################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-04-14 - Pursuing the Right Thing - Samuel Browning - Samuel Browning.txt
Video ID: Ty4bKvijpyM
Segments: 2584
URL: https://www.youtube.com/watch?v=Ty4bKvijpyM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:10] thank you
[0:20] I
[0:22] owe my life
[0:24] [Music]
[0:30] Jesus is the lighthouse
[0:35] and from the rocks of sin and he has
[0:43] shown his life all around me
[0:50] that
[0:52] that I might
[0:55] [Music]
[1:02] like me now
[1:07] this
[1:09] is sing the first verse the song There's
[1:12] a lighthouse
[1:15] that's on a hillside
[1:18] [Music]
[1:22] life see
[1:25] [Music]
[1:28] I've seen it sends out
[1:32] alive
[1:34] all that I
[1:37] might see
[1:40] [Music]
[1:43] that shines in
[1:48] the end of will safely leave
[1:56] it alone
[2:03] my ship
[2:05] it would sail no
[2:08] amen and nothing
[2:13] more than
[2:18] I
[2:20] roll my
[2:23] love thank you cheese
[2:24] [Music]
[2:29] [Applause]
[2:29] [Music]
[2:38] [Music]
[2:40] Jesus
[2:42] [Music]
[2:44] all around me
[2:46] [Music]
[2:53] [Music]
[3:02] first tell me where
[3:05] [Music]
[3:07] am I sing the second verse oh everybody
[3:12] that lives all around me
[3:16] oh they say
[3:19] that lie a house down
[3:24] before you see all the
[3:27] all the herbages don't sail here
[3:32] ain't no use of its standing around but
[3:38] then my mind goes back
[3:43] to that stormy
[3:47] stormy thank God just in time
[3:50] I saw that evening
[3:55] [Music]
[4:00] house that stands up there aren't you
[4:06] thankful for that tonight and I thank
[4:10] God
[4:12] for the lighthouse
[4:15] [Music]
[4:20] you'll praise the Lord
[4:25] Jesus is the lighthouse
[4:32] [Music]
[4:34] of sin
[4:38] cash
[4:41] slide
[4:47] light on my
[4:51] [Music]
[4:53] great wasn't born
[4:56] [Music]
[5:00] tell me when
[5:03] hey man she's seen that course one more
[5:05] time I thank God and nothing good
[5:10] oh hallelujah how nice thankful for the
[5:13] light in this day and age
[5:21] [Music]
[5:36] [Music]
[5:43] me glad about it
[5:50] [Music]
[5:57] [Music]
[5:59] oh tell me when
[6:03] you wish it'd be amen hallelujah praise
[6:08] the Lord I should laugh at the
[6:09] Lighthouse tonight amen
[6:11] ought to think for the light that he's
[6:12] shown across our path amen nothing we
[6:14] could ever do to earn that amen that was
[6:16] just Grace that was his grace amen that
[6:18] came searching for us aren't you glad
[6:20] about that amen and I still think for
[6:22] that amen certainly good to be in the
[6:25] house Lord once again tonight amen
[6:26] aren't you thankful to be here amen
[6:28] certainly was amen certainly had a good
[6:30] time Sunday good service Sunday
[6:32] wonderful Easter Sunday just a beautiful
[6:34] day and uh just just tremendous service
[6:36] the song service the uh oh my there's
[6:39] the service just the service in general
[6:41] is just incredible just really awesome
[6:43] really wonderful we're so thankful for
[6:45] that and well the same God that was here
[6:47] Sunday is the same go out here tonight
[6:48] amen we believe that with all of our
[6:50] hearts how many believes that tonight
[6:51] amen amen we just have a few few prayer
[6:54] requests tonight amen but I believe they
[6:55] can he can meet each everyone amen
[6:57] nothing's too hard for our Lord tonight
[6:58] amen amen let's just take these needs
[7:01] before the Lord amen this is from uh
[7:03] sister Gomez says uh
[7:06] prayer for the Lord's will for Carmelo
[7:08] also salvation of all our unsaved loved
[7:10] ones amens that's from Sister Gomez so
[7:12] sister Gomez is asking a prayer for
[7:14] Carmel and also for salvation I don't
[7:16] say loved ones amen we know that God can
[7:18] answer that prayer and he's already has
[7:20] amen AMS is from Brother bill says uh
[7:24] for Xavier that the Lord would Grant him
[7:26] a son amen so that's from Brother Bill
[7:28] for Xavier that the Lord just grant him
[7:30] a son amen God's able to meet that need
[7:32] amen
[7:33] amen this is unspoken prayer requests
[7:35] amen that will work that the Lord will
[7:37] fix things amen so there's no name on
[7:40] that I mean that's unspoken prayer
[7:41] request amen someone asking for the Lord
[7:43] to fix things we believe he's still a
[7:45] God in the in the fixing business amen
[7:47] certainly believe that amen this is uh
[7:50] this is also unspoken prayer request I
[7:54] don't know the name who wrote this down
[7:55] but it says a healing touch for sister
[7:56] Stephanie Landy if her brother Cruz I
[7:59] don't see brother Cruz tonight amen so
[8:01] just asked
[8:02] Healing Touch for those people tonight
[8:04] amen that God would just touch them amen
[8:06] and just be with them and heal them amen
[8:08] wherever they're at amen how many has a
[8:10] knee you like to make no lift in
[8:12] handyman we serve an on-time God we
[8:13] serve an awesome God and aren't you
[8:15] thankful for that tonight amen let's go
[8:17] for it Lord Jesus tonight Heavenly
[8:20] Father Lord how we lord once again Lord
[8:23] what a privilege we have or to be in
[8:24] your house
[8:26] to be in your presence the Lord Jesus
[8:28] Lord there's nothing else Lord that
[8:31] another another place we would rather be
[8:33] more than to be in your house to be in
[8:34] your presence Lord Jesus sin
[8:37] Lord Jesus to be with you Lord Jesus and
[8:39] in you father Lord we're so glad that
[8:41] we're thankful for the light that you've
[8:43] shown to us Lord today Lord Jesus we're
[8:45] thankful for it Lord Jesus the
[8:47] lighthouse Lord Jesus you Lord Jesus
[8:49] being that Lighthouse Lord Jesus sin
[8:51] revealing yourself to us Lord Jesus and
[8:54] Lord we who were unworthy Lord Jesus and
[8:56] we didn't deserve Lord we don't deserve
[8:58] your love or we don't deserve your grace
[8:59] and mercy but Lord yet you've bestowed
[9:02] it to us Lord Jesus and we want to say
[9:04] thank you for that Lord God we just want
[9:05] to give you thanks Lord Jesus we want to
[9:08] praise you for that Lord Jesus and we
[9:10] just so thank you for that tonight Lord
[9:12] God you're just we're so thankful Lord
[9:14] Jesus that your light has shown all
[9:16] around us Lord Jesus and that Lord Jesus
[9:18] are leading us Lord and guiding us
[9:20] father
[9:21] Lord Jesus tonight Lord Jesus there's
[9:23] there's many needs here on this desk
[9:24] Lord Jesus many serious needs Lord Jesus
[9:27] and may or in hearts that are Lord Jesus
[9:30] or that are struggling now even father
[9:32] but father we know that nothing's too
[9:34] hard for you Lord you have seen before
[9:35] there was ever written down lord Jesus
[9:37] you knew all about it Lord God it was
[9:39] not a surprise to you Lord Jesus you
[9:41] knew everything Lord Jesus and or we're
[9:43] so glad for your care tonight Lord I
[9:44] just pray Lord you just touch these
[9:46] needs Lord Jesus and meet these needs
[9:48] Lord father we know that nothing's too
[9:50] hard for you Lord just praying to you to
[9:51] touch those that are sick in body over
[9:53] Jesus tonight Lord you took stripes on
[9:54] your back or through our healing Lord
[9:56] Jesus they're not in vain tonight
[9:58] they're not in vain Heavenly Father Lord
[10:00] Jesus you Lord those that might be
[10:02] suffering mind battles Lord Jesus you
[10:04] bore a crown of thorns Lord on your head
[10:05] for our mind battles Lord Jesus whatever
[10:07] mind battle or whatever or the enemy May
[10:10] whisper in our head Lord Jesus you took
[10:11] that for us Lord Jesus and we just we we
[10:13] thank you for that Lord God we
[10:15] appreciate you for that Heavenly Father
[10:17] Lord be so thank you Lord we just pray
[10:19] Lord you just have your way in the
[10:21] service tonight Lord Jesus may you just
[10:22] or you may just be with us tonight Lord
[10:25] Jesus you said that whether two three
[10:26] got together my name there will be in
[10:28] their midst Lord Jesus may we just focus
[10:30] on you tonight Lord Jesus and forget
[10:32] about what's going on around us Lord
[10:33] Jesus all around the world Lord Jesus
[10:35] for lord it's a sad time but yet for the
[10:37] bride for for us as Believers lord it's
[10:39] a it's a wonderful time more juice to be
[10:41] alive it's a wonderful time or to serve
[10:43] you Lord Jesus and we just offer
[10:45] Thanksgiving to you tonight that's why
[10:46] we're here because we want to give you
[10:48] praise Lord Jesus bless the word tonight
[10:50] Lord bless the minister in the back Lord
[10:51] give them the words of life to speak to
[10:53] us as your people lead us in worship one
[10:55] more time get us out of the way Lord
[10:56] Jesus we may create an atmosphere Lord
[10:58] Jesus so that your work and have the
[11:00] right of way that's what we want Lord
[11:01] above all everything else Lord Jesus
[11:03] it's glad to see one another but most of
[11:05] all or if you're not here it's not a
[11:06] service so father we just we welcome you
[11:08] here to this tonight Heavenly Father we
[11:11] welcome you in the service we welcome
[11:12] you in our midst we want you to feel
[11:13] welcome we want you to be the guest of
[11:15] honor we love you and we thank you for
[11:17] everything you done for us tonight where
[11:18] we love you Lord commit search into your
[11:21] hand sword Jesus for Christ's name amen
[11:23] praise the Lord amen God bless you
[11:24] Saints you may be seated
[11:26] amen let's sing that song tonight amen
[11:29] Hallelujah
[11:31] amen I'm one of them I'm one of them I'm
[11:33] so glad I can say I wanted them aren't
[11:35] you glad you're one of them tonight amen
[11:37] amen many times no Devil May whisper
[11:39] here that you're not one of them but
[11:40] amen let's make a declaration thing I'm
[11:42] one of them amen I'm not gonna listen to
[11:44] sleep
[11:50] [Applause]
[12:00] [Music]
[12:02] it is
[12:06] [Music]
[12:08] I'm so bad
[12:14] [Music]
[12:21] to say
[12:23] someone more than I
[12:31] am
[12:39] I learned to be normal
[12:42] still be
[12:46] between that time
[12:54] yes I saw
[12:58] some
[13:03] [Music]
[13:05] of them I'm so glad I've been fixing oh
[13:10] thank God I'm one of them
[13:14] anymore
[13:16] [Music]
[13:18] I'm so bad
[13:20] that I say
[13:23] sing for free well they
[13:25] gathered in the upper group I'll pray in
[13:30] his name they were baptized when the
[13:33] Holy Ghost Empire serviced
[13:39] that he'll do for you the same I'm so
[13:43] glad
[13:46] oh yes I'm gonna
[13:48] wanna buy fun of it are you one of them
[13:50] tonight
[13:51] foreign
[14:06] [Music]
[14:15] [Music]
[14:25] it is burning deep down
[14:27] deep down
[14:33] Rich if I can say
[14:40] [Music]
[14:46] oh yes I'm one of them
[14:52] yes
[14:58] the second verse second verse well the
[15:01] whole these people may not learn to be
[15:04] the normal self-worthy Fame and they
[15:08] have all received
[15:10] thoughts
[15:15] [Music]
[15:17] his power
[15:20] is
[15:29] oh yes
[15:34] yes aren't you glad
[15:36] oh yes I am
[15:42] yes
[16:03] was burned
[16:05] burning and my heart won't roll
[16:13] no money
[16:18] yes
[16:22] foreign
[16:28] [Music]
[16:42] amen
[16:46] I'm so glad that I can say oh thank God
[16:50] I won't have been
[16:54] Hallelujah I guess I'm one of them I'm
[16:59] so glad that I can say that I want to
[17:03] bed
[17:04] amen hallelujah are you one of them
[17:07] tonight amen amen so bad I'm part of the
[17:10] few Amen to be part of that bride of
[17:12] Jesus Christ amen praise the Lord amen
[17:15] so thankful for that tonight amen amen
[17:17] sing that song tonight amen our God is
[17:19] tremendous
[17:21] amen our God is tremendous how many
[17:22] knows that your God is tremendous to
[17:24] that amen
[17:26] a God that can make a way when there is
[17:28] no way amen hallelujah so that I can
[17:32] serve a god like that tonight amen
[17:35] the first verse of the song
[17:37] [Music]
[17:44] and he hears me yes he helps me
[17:50] again and true
[17:56] oh he's my companion
[18:12] my God this is angels
[18:25] oh my God
[18:28] you got me there is no sorts of powerful
[18:31] Our God cannot handle our guidance
[18:38] glory and gave us the victory the
[18:42] greatest the story I like this
[18:45] when you're in trouble put your Holy See
[18:51] proportion got a mighty will fight your
[18:56] battles oh yes
[18:59] stand for you you will never leave you
[19:01] oh your Victory will come but not the
[19:05] way that you think it should but migrate
[19:08] took over just loves a paradox to stay
[19:11] in your
[19:12] and watch
[19:19] oh my God is tremendous
[19:30] yes he sends his angels
[19:34] glad they got me
[19:36] there is no soul s powerful I got cannot
[19:40] handle I got it so this is
[19:46] Glory and gave me the victory the
[19:50] greatest the story
[19:53] oh when you need healing the Jehovah
[19:57] Rapha has already it's already done
[20:04] tonight you are
[20:07] already here
[20:10] just stand on his words
[20:13] [Music]
[20:17] not forsake you cause he's the same
[20:21] yesterday too
[20:24] and forever
[20:34] it's one of God we saw
[20:37] [Music]
[20:38] we saw Keys Santa's angels and they oh
[20:43] I'm so glad they got me there is
[20:51] [Music]
[20:53] when I came down from his glory and gave
[20:57] us the victory the greatest oh I gotta
[21:00] sing our third verse again
[21:02] oh when you need healing won't you hold
[21:06] her offer has already here too tonight
[21:09] that's what he's promised but with their
[21:12] stripes all you
[21:15] already
[21:17] here oh yes
[21:29] don't the same yesterday today
[21:52] yes I do there's no sorts of powerful
[21:56] it's not God cannot handle Our
[21:59] [Music]
[22:05] [Music]
[22:10] God's tremendous my God is tremendous or
[22:15] Hallelujah
[22:20] cause he is Almighty
[22:26] I'm so bad they got
[22:29] repeat
[22:34] [Music]
[22:38] came down from his glory and gave
[22:42] me the greatest of story
[22:47] came down from the story and he gave me
[22:50] the victory
[22:56] hallelujah amen aren't you Gladius could
[23:00] serve a God Like That amen my God is
[23:02] tremendous amen I like that it says my
[23:04] God is tremendous his strength never
[23:06] faileth amen amen hallelujah I'm so glad
[23:10] about that I'm glad I serve a guy that
[23:12] don't fail amen we may fail him but he
[23:14] don't fail Us Praise the Lord so aren't
[23:17] you thankful for that tonight praise the
[23:19] Lord amen hallelujah and let's sing that
[23:21] song and then my God is awesome my God
[23:23] is awesome amen I know I sing it a lot
[23:25] but and I just love it because it's my
[23:27] my God is awesome amen he's awesome Amen
[23:31] no matter what I'm go no matter what
[23:32] we're going through he's still awesome
[23:34] Amen aren't you think for that praise
[23:37] the Lord amen let's sing that let's sing
[23:39] it unto him tonight amen
[23:43] you know
[23:45] my God is awesome for he can move the
[23:52] mountain he keeps me in the valley
[23:59] speed from the rain
[24:03] oh my God is awesome he heals me when
[24:10] I'm broken your strength where I've been
[24:21] oh for my God it is awesome
[24:30] My God is Awesome
[24:38] God my God
[24:41] 's awesome
[24:43] oh yeah
[24:47] [Music]
[24:52] oh yet my God is awesome
[24:56] from
[24:58] is awesome he's a savior
[25:05] he gave me my salvation
[25:08] oh and by his stripes I'm here oh my God
[25:15] it is awesome tonight I am forgiven for
[25:22] his grace his grace is why you're living
[25:25] tonight for somebody praise His holy
[25:29] name
[25:33] is awesome oh yes he is
[25:38] he is awesome
[25:40] oh my God
[25:42] God is awesome
[25:44] I believe he's awesome say that first
[25:48] again my God is awesome for he can move
[25:56] he keeps me in the valley oh boy he
[26:02] hides me from the rain
[26:05] oh my God
[26:08] awesome today
[26:11] excuse me when I'm broken strings
[26:17] oh
[26:22] my God is awesome
[26:26] oh yeah
[26:29] oh do you believe that's not my God
[26:34] he's awesome yes he is so awesome
[26:40] oh he is Holy
[26:48] he is awesome
[26:51] [Music]
[27:00] he's my friend he's my friend he's my
[27:05] best friend I'm a boy
[27:07] [Music]
[27:11] is awesome amen oh he is my healer and
[27:18] my healer my healer he's my healer yes
[27:23] he is
[27:25] oh yes he's awesome
[27:30] oh so yes he's holy he's holy he sold me
[27:39] slowly yes
[27:41] he's on
[27:42] awesome
[27:43] [Music]
[27:47] oh he's good
[27:51] he's good
[27:52] he's good he's so good to me he's
[27:58] awesome oh yes
[28:02] oh I like this he's my provider my
[28:08] provider my brother
[28:12] my provider is awesome oh yes for he
[28:19] oh Hallelujah yes he's my protector my
[28:25] protector my protector my
[28:29] protector yes
[28:31] oh hallelujah oh yes he is
[28:34] [Music]
[28:36] yeah I was six now yes he's my father
[28:41] he's my father who walks out for me
[28:45] text me out of where I go my father and
[28:50] he is awesome yes
[28:52] oh Hallelujah sing about the blood
[28:55] tonight or the blood
[28:58] will never ever lose
[29:03] because he's awesome oh thank you Lord
[29:07] for Jesus Son oh yes for the bud
[29:14] it'll never
[29:17] lose
[29:19] its power because he's oh he's so
[29:23] awesome
[29:25] he's awesome over time and falling for
[29:29] he's awesome he is awesome he is awesome
[29:35] oh my God is awesome awesome
[29:40] oh yeah
[29:42] oh yeah
[29:43] [Music]
[29:49] can can move a mountain know your skin
[29:54] in the valley
[29:56] he hides me from the rain
[30:01] oh my God is awesome he heals me when
[30:07] I'm broken if straight where I've been
[30:12] weaken or forever
[30:17] okay
[30:18] when my God is awesome
[30:23] amen amen hallelujah amen isn't he
[30:28] awesome to you tonight is he awesome
[30:31] praise the Lord amen I'll tell you what
[30:33] I know he's awesome to me amen I know
[30:35] he's done things in my life I know you
[30:36] can say the same amen that we couldn't
[30:38] turn around but he did it amen that's
[30:40] all I can say he did it it wasn't
[30:42] anything we've done it just what he did
[30:44] amen aren't you a thing for that tonight
[30:46] praise the Lord amen let's just sing the
[30:48] song's name let's all stand if we could
[30:50] amen for brother Samuel comes amen
[30:52] let's sing a song Amen I am the god that
[30:54] healeth Thee I am the god that heals
[30:57] thee amen I know we haven't done this a
[30:59] while I just I really like this little
[31:00] song Amen
[31:01] [Music]
[31:08] no matter what where your condition is
[31:10] tonight he's a Healer
[31:13] I am the god
[31:18] that he let me
[31:22] oh I am the Lord
[31:26] you're here
[31:31] I send my word
[31:34] and I give your disease
[31:40] why
[31:44] why
[31:46] once again I am the god
[31:49] I am the god
[31:53] that killed the thing
[31:58] I am the Lord
[32:01] your healer
[32:04] [Music]
[32:06] for us in my words
[32:10] and I hear your disease
[32:15] I am the Lord your healer and then one
[32:22] more time I am the god I am the god
[32:28] that he let me
[32:32] oh I am the Lord
[32:35] [Music]
[32:41] I said my word
[32:43] and I heal your
[32:47] disease
[32:49] I am the Lord
[32:52] you're here
[32:55] now you are the God you are the god
[33:04] with all these requests amen
[33:06] you are the Lord
[33:09] [Music]
[33:13] oh yes
[33:15] yes you set your words
[33:22] [Music]
[33:29] because they must declare tonight he is
[33:31] the god well you are the god
[33:34] [Music]
[33:36] of God
[33:40] [Music]
[33:44] my healer oh thank you Jesus hallelujah
[33:48] oh you stand your word
[33:52] you
[33:54] you keep my disease
[33:56] oh yes you are the Lord
[34:01] my hero Hebrew the more time you are the
[34:04] god
[34:06] you are the god
[34:09] [Music]
[34:10] that you
[34:12] [Music]
[34:14] give you
[34:18] you are here
[34:20] [Music]
[34:25] and you heal my disease
[34:30] [Music]
[34:41] Community man aren't you glad that he's
[34:43] still
[34:44] amen he's still a Healer tonight
[34:47] amen I'm glad that he's still amen heals
[34:50] lives that are broken
[34:52] hearts that are in need of mending and
[34:55] that still delivers the captives that's
[34:57] all healing
[34:58] amen he brings healing into our soul and
[35:02] I'm thankful that when we experience the
[35:04] different afflictions in our body
[35:07] maybe even in your spirit that he still
[35:09] a Healer
[35:11] amen aren't you glad for that
[35:13] amen we just so appreciate the Lord
[35:15] tonight and
[35:17] just appreciate his mercy so good to see
[35:19] each one of you and uh
[35:22] we just want to turn our attention to
[35:24] the word of the Lord appreciate the
[35:25] musicians tonight and amen maybe if we
[35:28] could look in the scriptures to First
[35:30] Corinthians
[35:31] chapter 14 I'm just going to read one
[35:33] verse of scripture
[35:35] and then we'll let you have your seats
[35:38] tonight
[35:40] pray
[36:00] you know sometimes you read just one
[36:03] just a few words is all it takes to
[36:07] so much is packed within it and a lot of
[36:11] times I know that how the holy spirit
[36:12] will get a hold of it and it's something
[36:14] you just go to reading and then there's
[36:16] a little something that'll just drop and
[36:18] and I just pray tonight that he'll just
[36:21] he'll just unpack what's in here for our
[36:23] hearts
[36:24] I know what he's placed on my heart but
[36:27] I I don't want him to deliver it because
[36:30] if the thought is delivered it don't
[36:32] matter if all of the if everything is
[36:34] red or not it's the thought that gets
[36:36] across and I just I believe that with
[36:39] all my heart so let's just as we read
[36:42] the scriptures here tonight before we
[36:43] read it let's just invite him to come
[36:46] Heavenly Father
[36:48] Lord Jesus how we thank you tonight Lord
[36:51] that you would Lord Lord move Among Us
[36:54] and Lord withdraw us bring us to
[36:57] yourself Lord and father we're thankful
[37:00] here tonight we are not standing here
[37:02] Lord out of fear Lord or our minds o God
[37:06] of slavery but Lord It's A Love Affair
[37:09] Lord we are so thankful dear God for
[37:12] what you have done for us the reality
[37:15] that you have brought in our lives Lord
[37:17] and we just pray tonight that you'll
[37:19] just come Among Us in a special way you
[37:22] know every need that's gathered here
[37:23] Lord and we just want to give ourselves
[37:26] to you that you'll minister to every
[37:28] need Lord even those that are streaming
[37:30] Lord those that will archive it later we
[37:32] just ask that you would move Lord in a
[37:35] very special way father we just give
[37:37] ourselves to you now Lord in the name of
[37:40] Jesus Christ amen First Corinthians 14
[37:44] and verse 1.
[37:47] Paul writes follow
[37:50] after charity
[37:52] and desire spiritual gifts but rather
[37:56] that you may prophesy
[37:59] Paul would would write this after he's
[38:02] already come through the chapter of
[38:03] First Corinthians 13 and I believe it's
[38:06] a real admonition to us as the Saints of
[38:10] the Living God I know that when brother
[38:12] Brown tells us that we're to pray for
[38:14] Revelation but we recognize that you
[38:17] know as much as we can pray for him if
[38:20] the heart and the reason for it is not
[38:24] right it'll never come
[38:26] because God God doesn't just hear our
[38:30] prayers he hears our heart
[38:33] and so you know sometimes we can have
[38:35] the right motive and right objective but
[38:37] it's not according to God's will so our
[38:40] desire is I want my motives and
[38:42] objectives to match the will of God I
[38:45] want God's will to affect my motives and
[38:48] objectives I want his will to so
[38:50] influence my life to say Lord that's my
[38:53] full objective you're my full objective
[38:56] you're my full motive you're my full
[38:58] goal and I believe that's what Paul is
[39:00] bringing us here tonight is follow after
[39:03] charity so I'd like to speak tonight on
[39:06] that thought pursuing the right thing
[39:08] may God bless you as you're being seated
[39:12] we look at this word of follow and you
[39:15] know there's a lot of things in life
[39:16] that a person or persons or individuals
[39:19] could pursue after
[39:21] and uh bless you that was a hearty one
[39:25] I mean that was a that was a good one
[39:28] man
[39:32] brother Branham would have been proud of
[39:34] that one
[39:40] amen
[39:42] it was nothing like to break the ice
[39:44] sister
[39:45] didn't mean to embarrass you I know
[39:47] brother Richie's not embarrassed but man
[39:49] sometimes that happens that way in this
[39:51] time that we're living in I think the
[39:53] other day I was walking out from
[39:54] underneath and doing a little bit on our
[39:56] our cherry tree out there and I walked
[39:58] out and and I let out a big old sneeze
[40:00] and I looked over in the driveway and
[40:01] there was my neighbor I said don't worry
[40:03] you don't have to get no mask on you
[40:05] know she just started laughing you know
[40:07] but
[40:08] um you know it's something when we look
[40:10] at it I think if there's anything that
[40:12] we should really set our heart on in
[40:15] pursuing and that's the love of God
[40:19] because everything else itself I have
[40:21] many things and places that brother
[40:23] Branham will admonish us on here and I
[40:26] think we could we we could grasp this
[40:28] without without me even reading that
[40:29] quote and that is if we if we will love
[40:33] God or have the love of God and seeking
[40:36] after that and loving one another then
[40:38] brother Brahm says it just like this
[40:39] everything else will fall right into
[40:42] place
[40:43] because the love of God it cast out fear
[40:47] as as the people of God we were never
[40:50] made we were never made even as humans
[40:53] we were never made to worry we were
[40:55] never made to have fear that's why that
[40:57] when those types of things come in and
[40:59] it can have such an effect upon a person
[41:03] and upon a body but that all came in
[41:05] because of one letting down on the word
[41:08] of God it allowed an opening for all
[41:11] those things to enter in and you know
[41:13] that's why that when we look at it that
[41:15] the strength of of our lives really
[41:19] comes from the Lord and from the word of
[41:21] God and giving ourselves to him and so
[41:24] when we look here at at the word to
[41:26] follow after charity this word it means
[41:29] to to run after something not in a
[41:32] hostile way but to run after it or to
[41:35] follow after it's to pursue to seek
[41:39] after eagerly and earnestly Endeavor to
[41:43] acquire
[41:44] and I believe with all my heart that a
[41:46] consecrated walk with God it puts us in
[41:50] the position for the love of God to
[41:52] operate through our lives I I believe
[41:55] we're coming into I believe we're coming
[41:57] to a place and not just I don't want to
[41:59] just say coming but I believe the
[42:00] reality it strikes our hearts that you
[42:03] know in in in a life that we want to
[42:06] live close to God
[42:08] I I want to know him more
[42:11] I I can love him more he can't love me
[42:14] any more than what he's done but I want
[42:15] to love him more I want to know him in a
[42:17] greater way
[42:18] I I want I want more of his life taking
[42:22] over more of my life
[42:24] I see the effects of that I see the
[42:27] effects the importance the value of what
[42:30] it means to be in the house of God and
[42:32] not just to come and sit but to hear
[42:34] from God and to have an expectation in
[42:37] my heart and say Lord I need you to
[42:40] speak to me and I'm Desiring God to
[42:42] speak to you I see the value of what it
[42:44] is to to make time to read to pray to
[42:48] get in the message I see the value of it
[42:51] I see the effect of it and I see that
[42:54] within it to follow after to pursue
[42:57] after charity which is to pursue after
[43:01] God and I think what David said when
[43:03] thou has said uh run after me you know
[43:06] my heart sent after thee will I run or
[43:08] after thee will I seek o God and you
[43:11] know we looked last week at some moments
[43:14] when we think about the love of God and
[43:16] and I know that there are a lot of times
[43:18] that when we you know we might have
[43:21] things maybe in your life now or things
[43:23] you've come through or things that we
[43:25] will go through that will be termed like
[43:28] brother Branham did with the Hornets the
[43:30] bull the maniac when he termed it a
[43:32] crisis but let me just say this like
[43:34] this every day is not a crisis
[43:37] every moment of our life is a crisis if
[43:40] if every moment let me just let me try
[43:42] to encourage you and it might be a
[43:44] little bit of rebuke but I'm trying to
[43:45] encourage you in the right direction if
[43:48] every moment and every day of your life
[43:49] is a crisis you're missing something
[43:53] you're missing something and what it is
[43:55] you're missing is is you're pursuing
[43:58] after the wrong things if you pursue
[44:00] after everything else in life let me
[44:03] just tell you everything else in life
[44:05] there's nothing can bring you the
[44:08] satisfaction The Joy the subtleness the
[44:12] peace the discretion everything nothing
[44:15] besides the love of God everything else
[44:18] at the end of the day it'll leave you
[44:20] empty it'll leave you seeking for
[44:22] something else the next best thing to
[44:24] catch the next best thing to catch and
[44:26] the world has caught on it is set up to
[44:29] for that in order to ensnare people and
[44:32] are being blindly drawing into those
[44:34] things but we as the people of God are
[44:37] not to be ignorant of Satan's devices
[44:40] if there's one thing that we should have
[44:43] as a pursuit in our homes our marriage
[44:45] and here in in a church and in within
[44:48] our lives with God it's charity it ought
[44:51] to be the love of God that should be the
[44:54] number one goal in our lives
[44:58] because if we've got charity let me just
[45:00] tell you this right now if we've got
[45:02] charity we're not going to be absent
[45:04] from what God has for us in our lives
[45:08] I know many times we and I refer to that
[45:11] quote on Sunday out it is the rising of
[45:13] the sun where brother Raymond said I
[45:15] went wrong he said Satan does not care
[45:18] how right you are in your Doctrine but
[45:20] if you miss the life you're not coming
[45:22] up anyhow
[45:24] and I but I will say this if we've got
[45:26] the right Spirit we'll it will lead me
[45:29] to the right Doctrine
[45:31] so the right spirit will not leave me
[45:33] wondering and out here it'll lead me
[45:36] right into the place that I need to be
[45:38] and so I believe that when we're looking
[45:40] at the love of God it will lead us it
[45:43] will direct us it will have it will help
[45:46] us to be in a place to operate in our
[45:49] lives and for God to move through us
[45:51] because as I said every day is not a
[45:54] crisis in the life of the believer
[45:56] do we have crisis moments we do
[45:59] but that's not why we give ourselves to
[46:02] the love of God
[46:03] he is the very source that we're to
[46:06] operate by and we don't live close to
[46:09] him because there might be a crisis come
[46:12] up we live close to him we love him
[46:15] because he first loved me
[46:20] that's why we live close to him we've
[46:23] experienced that love that love is
[46:25] reached down to our life in the
[46:27] tenderness and sweetness and it's been
[46:29] made real to us it's changed us from
[46:32] creatures of time to creatures of
[46:34] Eternity there's a meaning in our life
[46:38] Hallelujah and this is why that when it
[46:41] all comes down to it that like brother
[46:43] Brown would bring in he says we you
[46:45] can't educate people into loving one
[46:48] another it takes the divine order of
[46:50] almighty God and I believe that with all
[46:53] my heart it does take the divine order
[46:55] of almighty God and we're recognizing
[46:57] even as Paul would tell the Believers
[47:00] follow after charity pursue seek after
[47:03] that let that be the Target that you're
[47:06] racing after you know it's kind of like
[47:07] they when they put those Greyhound dogs
[47:10] on the track and you know in order them
[47:12] dogs are trained to run on that track
[47:14] but you know what they'll put out in
[47:15] front of them and they'll have that
[47:17] thing speed around the track they've got
[47:18] a fake bunny rabbit on a pole and that
[47:21] thing is moving around that track and
[47:24] then dogs take out and they run it keeps
[47:26] them in that place on the track let me
[47:28] just say this when the love of God is
[47:31] what is set before us it keeps us right
[47:34] on track because the angel because the
[47:37] love of God it Works in continuity with
[47:40] the angel of God the Holy Spirit
[47:44] and I believe it takes that divine order
[47:46] this is why Paul could write out of
[47:48] First Timothy 1 and verse 5 and I
[47:51] believe we can invite God in that way in
[47:53] our lives because when it's all said and
[47:56] done like brother Brandon would mention
[47:58] it over and over and you can you you
[48:00] heard in the brother Ram say this again
[48:01] and again in a message and it's
[48:03] something we can Echo out of our Lives
[48:05] we can try to pursue a lot of things
[48:07] Paul's talking to the Corinthians just
[48:09] give me a moment he's talking to the
[48:11] Corinthians and they're looking at
[48:12] Supernatural gifts they're looking at
[48:15] Supernatural things that are taking
[48:17] place and Paul is letting them know
[48:19] don't let that be what you're pursuing
[48:22] after but pursue after the love of God
[48:25] because if you have that and don't have
[48:27] love it's it means nothing
[48:30] is that right brother Brown would even
[48:33] stand there in church order and he I
[48:35] just heard him in the here today in the
[48:37] message in his presence and he's talking
[48:39] about how he's past so many different
[48:40] places and he says but never he said I
[48:43] find a church as spiritual he said as
[48:45] this church and then he says it in the
[48:47] church order and he talks about how
[48:49] finding a church that's spiritual he
[48:51] said no I don't say that because we're a
[48:53] very gifted church he said there's
[48:55] church that have a lot more gifts
[48:57] operating than what we do here but he
[48:59] said that's not what I'm talking about
[49:00] I'm talking about the love of God and
[49:03] the word of God going forth freely
[49:07] that's what we're after if we're after
[49:09] love in the love of God is what centered
[49:12] our life and you know in order for that
[49:14] Pursuit it's going to lead us into
[49:16] places of dying to ourselves
[49:20] is that right now first Timothy 1 verse
[49:23] 5 now the end or the completion of the
[49:26] Commandment is Charity out of a pure
[49:29] heart and of a good conscience and a
[49:33] faith on feigned that means without
[49:35] hypocrisy so that's the end or that's
[49:38] the completion that's the Perfection of
[49:40] the Commandment is Charity out of a pure
[49:43] heart you know the first two
[49:44] Commandments that are given out of the
[49:46] Ten Commandments it encompasses the
[49:48] whole
[49:49] once those two are nailed down the rest
[49:51] of the Commandments are just are are
[49:53] actually sealed within those two thou
[49:55] shalt love the Lord thy God with all thy
[49:57] heart is that right strength mind and so
[50:00] forth and thy neighbor as thyself
[50:04] when those when that is preeminent then
[50:07] the rest are there as well
[50:10] is that right is that separated it all
[50:13] became all becomes right out of the life
[50:15] so to think about this of what charity
[50:17] itself uh in looking at it I I was going
[50:21] to go through some things here but I
[50:22] want to just say when we're looking at
[50:24] it here with Charity if you don't mind
[50:26] let me run through these things here and
[50:28] these are just points out of that out of
[50:30] First Corinthians 13. and I'm doing this
[50:33] here just for a moment charity it
[50:36] endures long and is patient and kind
[50:40] it's never as envious nor boils over
[50:44] with jealousy it's not boastful or
[50:47] vainglorious it does not display itself
[50:51] hotly
[50:53] what doesn't do that charity does it
[50:59] charity doesn't
[51:01] we can but charity doesn't do that
[51:04] is that right
[51:06] and if we act out of line with the king
[51:09] that's on our heart when you've been
[51:11] born we've been born of the spirit of
[51:13] God if you act out of line with Charity
[51:16] in your heart charity will bring you
[51:18] subject
[51:22] that's the confidence that we have
[51:24] and there's a witness of that it's not
[51:27] conceited which means to be arrogant or
[51:30] inflated with pride
[51:31] it's not rude unmanned let me just go
[51:34] back to it's not conceited arrogant
[51:36] inflated with pride you know it's this
[51:39] is why it's not about always telling
[51:42] everybody everything that God did
[51:45] are you hearing me or this or that or
[51:47] you know and sometimes you know it comes
[51:50] and sometimes sometimes sometimes some
[51:52] of those things it's working in a
[51:54] maturity within a life to recognize hey
[51:57] you don't need to hold that complex
[51:58] anymore your confidence and your peace
[52:01] is in God sure there's times to share
[52:03] but there's experiences that God gives
[52:06] in our life that's for us and him
[52:08] there's things that's not shared with
[52:11] nobody else
[52:12] is that right or and sometimes it isn't
[52:14] even about that of testimonies and
[52:16] healings it can even be about the you
[52:18] know you sometimes no doubt I've heard
[52:19] people and you know if you've done this
[52:21] they've always got the one up
[52:23] oh he's got the one up
[52:25] come on I've been around preachers like
[52:27] that
[52:29] you know it's always got the so what has
[52:31] been the same and what do you do why not
[52:32] throw them out you realize there's
[52:34] molding and shaping we're all being
[52:35] molded and shape it and there's made the
[52:37] temperaments and makeups are all
[52:39] different
[52:41] are you hearing me because there are
[52:43] probably some things some could throw me
[52:44] up for
[52:48] oh boy this is a good one tonight isn't
[52:50] it V
[52:52] it is not rude unmannerly and does not
[52:56] act unbecomingly
[52:58] God's loving us does not insist on its
[53:02] own rights or its own way for it's not
[53:05] self-seeking you know after that when
[53:07] I'd like to have some pooched out lips
[53:11] the pout
[53:13] it's not touchy or fretful or resentful
[53:17] it takes no account of the evil done to
[53:20] it
[53:21] not even in a secret file cabinet
[53:23] stashed away in the basement
[53:28] what do you mean by that well
[53:30] hit the wrong
[53:33] you always do that
[53:36] you oh
[53:39] what was that that's how they always
[53:40] file
[53:42] my whole basement's filled with always
[53:45] it does not rejoice at Injustice and
[53:49] unrighteousness but rejoices when right
[53:52] and Truth prevail
[53:55] we're going we we see things sometimes
[53:58] and there can be things that that are
[54:00] are done even wrongly but the heart of
[54:04] the believer is is God in through the
[54:06] midst of it all Let Your Grace and your
[54:09] love prevail
[54:13] even when brother random
[54:18] and they left because they weren't
[54:19] willing to go along with the order that
[54:22] was in the Tabernacle and they went and
[54:25] established their own church and brother
[54:27] Brandon rebuked people in the
[54:29] congregation for telling for saying that
[54:32] Junior Jackson and them whoever went
[54:34] down there was dirty birds brother
[54:36] random rebuked it and said that's our
[54:38] brother that's a sister Church
[54:42] come on somebody
[54:44] is that right so it comes down to it's
[54:47] not looking at whether you know they're
[54:49] off so we're just expecting them to fail
[54:51] shame on us
[54:53] it's not looking for somebody to fail
[54:55] listen there's times that within every
[54:58] life there are going to be decisions
[55:00] that are made that we don't agree with
[55:02] but that's where we need to be that much
[55:04] more in prayer if we believe we're
[55:06] looking at the right thing and looking
[55:08] in the right way did God help us to have
[55:11] the right heart to get down on our knees
[55:13] and pray for one another
[55:16] who
[55:17] my mama I told you it's unpacking here I
[55:21] don't know where it's all but it's
[55:22] unpacking
[55:23] it Bears up under anything and
[55:26] everything that comes it don't mean
[55:29] there ain't some times that you can't
[55:31] say oh I can't take any more but you get
[55:33] in the presence of God and you realize
[55:35] he took an awful lot from me
[55:39] hello
[55:40] hello it is ever ready to believe the
[55:44] best of every person
[55:47] isn't that what you'd want somebody to
[55:49] do for you
[55:50] I want somebody I would rather have
[55:52] somebody be ready to believe the best of
[55:55] every person
[55:56] not go along with everything that
[55:58] somebody tells you or or they say this
[56:00] and all and then all you have is a bunch
[56:02] of past it from here to here to here to
[56:04] here to here to here
[56:07] come on Friends
[56:08] it hopes are faithless under all
[56:11] circumstances it endures everything I
[56:13] want to just say it like this
[56:15] he is the source of all these things
[56:18] and I know this is very simple
[56:20] but if any one of them attributes that
[56:22] that I was reading off of there tonight
[56:24] out of First Corinthians 13. because
[56:26] there's there's not a time that when the
[56:28] word of God comes forth that it should
[56:31] not strike our hearts
[56:32] and challenge us to go deeper
[56:36] that should be the things like when
[56:44] you know how I would allow those things
[56:46] would wear me out in the prayer line he
[56:47] said but I've grown since then
[56:49] and he says like a little person he said
[56:51] that here they are trying to go down the
[56:53] aisle a little toddler and they're
[56:54] struggling to get down this aisle but he
[56:56] said you let an athlete walk down that
[56:57] aisle he said they know how to walk and
[56:59] don't bother him you let somebody sit
[57:00] there they starting out swimming and man
[57:02] they're just going to town
[57:04] making the other side he said but you
[57:05] let somebody that's older and able to
[57:07] swim they can get to the other side and
[57:08] it don't bother them so much and brother
[57:10] Brandon solidifies that with this
[57:12] statement he said we ought to be growing
[57:16] and it should be growth I want to grow
[57:20] and that's my heart's desire
[57:22] and there's only one way that I'll grow
[57:24] is the more I stay in his presence so I
[57:27] say it in this way he's the source for
[57:30] all of these things
[57:32] but when it comes down to it if I if I
[57:35] go to even look at one of those things
[57:38] and say you know what man I need to
[57:40] focus on that right there I need to
[57:42] focus on let me find one of them I need
[57:44] to focus up on bearing upon anything of
[57:47] everything that comes in Lord help me to
[57:49] Bear up Lord help me to Bear up Lord
[57:50] help me to Bear up if I go to focus just
[57:52] on one thing I'm already starting with
[57:55] the wrong attitude
[57:57] that's pretty it seems like well for the
[57:59] same you know I'm giving myself to that
[58:01] when we can see something where we're
[58:04] falling short remember that is not just
[58:07] one that's just not charity in itself
[58:10] that one thing that I read that is one
[58:12] of the attributes of Charity which is an
[58:15] attribute of God so what it comes down
[58:17] to in our lives is that it's just
[58:20] falling in love with him
[58:24] you know you can live right in the same
[58:26] house with somebody you can eat at the
[58:28] same dinner table set in the same living
[58:30] room and be strangers
[58:33] preach with me now
[58:35] especially in the age we're living in
[58:37] with all the glued devices and
[58:39] everything else
[58:42] you can become strangers even talking at
[58:44] the dinner table
[58:47] for the same I mean you mean talking at
[58:49] the dinner table sitting in the living
[58:51] room yes you can become strangers if if
[58:54] your Pursuit ends with not pursuing the
[58:57] heart of that individual
[58:59] not listening to them preach with me now
[59:04] oh this is getting right down to where
[59:05] the rubber meets the road but it comes
[59:07] to that place it's the same way with God
[59:11] same way with God when we're wanting to
[59:14] see and our lives are being challenged
[59:16] the whole key is is us getting more In
[59:19] God's Presence if you find yourself who
[59:22] that is ruffling my feathers it's not
[59:25] the person that should be a sign I need
[59:28] a fresh refilling of the Holy Ghost
[59:32] I need something that'll give me
[59:34] strength over them
[59:37] [Applause]
[59:38] come on now I need something that'll
[59:41] give me strength that'll turn Pooch lips
[59:43] into the smiley lips
[59:46] right it becomes accurate these are
[59:49] attributes of divine love that comes
[59:51] forth
[59:53] so first John this scripture here just
[59:56] just here at the end of last week just
[59:58] meditating on this part of it I want you
[1:00:01] to think about this for a moment
[1:00:05] Hallelujah First John 3 verse 1.
[1:00:09] behold what manner of love the father
[1:00:13] hath bestowed upon us
[1:00:17] that we should be called the sons of God
[1:00:19] now I want to just dwell there for a
[1:00:21] minute
[1:00:23] I've never got over what he's done for
[1:00:26] me
[1:00:29] look at me and
[1:00:35] behold notice behold not just not just
[1:00:37] something that said but behold it's it's
[1:00:39] taking into view what manner of love the
[1:00:43] father has bestowed upon us we were
[1:00:47] unworthy
[1:00:48] we who didn't deserve it
[1:00:51] but look what his love has done for our
[1:00:53] lives now it may not have been something
[1:00:55] that right away that our change came but
[1:00:58] his love started dealing with our lives
[1:01:03] and we might have pushed it back but he
[1:01:05] kept on dealing with our lives he knew
[1:01:09] what was beneath the darkness in our
[1:01:11] lives and I think it behooves us within
[1:01:14] that the faith how long suffering how
[1:01:17] forbearing that God has dealt with you
[1:01:20] and I not just to bring us into the body
[1:01:23] of Christ not just filling us with the
[1:01:25] Holy Ghost but after we've been sealed
[1:01:28] away how his grace has kept us in Step
[1:01:31] how his grace has come to us how he's
[1:01:34] ministered to us when we did not deserve
[1:01:37] it how is provided for us how he spoke
[1:01:40] to us how he Has Lifted us up behold
[1:01:43] what manner of love is this
[1:01:47] that we should be called the sons of God
[1:01:51] but he would come and Whisper love
[1:01:54] secrets to us
[1:01:56] that he would reveal
[1:01:59] was put on the Lamb's Book of Life when
[1:02:02] I wrote his name in there
[1:02:05] what manner of love is this and I I
[1:02:08] believe that that something when we
[1:02:10] went oh God help us not to allow that of
[1:02:15] of all the busyness of Life do you
[1:02:18] realize busyness we all have things that
[1:02:20] we have to attend to let me just bring
[1:02:22] it down so that you understand it as
[1:02:24] well brother Branham even warned the
[1:02:26] ministry he said don't get too busy to
[1:02:30] where you can't get alone and hear God's
[1:02:33] voice
[1:02:35] Moses was so busy with the people he
[1:02:38] forgot significant things
[1:02:41] are you hearing me so it isn't sometimes
[1:02:44] it can look like that we're busy about
[1:02:46] the right things but we've got to have a
[1:02:48] heart centered on the right things
[1:02:53] I mean it's easy to tell when we've been
[1:02:55] we're busy with the wrong things
[1:02:57] that's an easy thing when there's
[1:02:59] pursuing after this and pursuing after
[1:03:01] that and pursuing after all these other
[1:03:03] things let me tell you something when we
[1:03:06] are pursuing after the love of God
[1:03:08] that's when we're pursuing after the
[1:03:11] right thing
[1:03:12] that's when our heart is becoming tender
[1:03:17] oh my
[1:03:20] first Thessalonians 4 9.
[1:03:23] that's touching Brotherly Love now watch
[1:03:25] this this is where it's important
[1:03:27] beholding what manner of love
[1:03:29] and you know that manner of love that
[1:03:32] came to you and I
[1:03:33] it's according to the word of God
[1:03:36] it is the word of God being expressed to
[1:03:38] you and I
[1:03:39] so beholding that manner of love is
[1:03:42] actually dwelling in his presence
[1:03:44] dwelling in his word
[1:03:48] but that's touching brotherly love
[1:03:51] you need not that I write unto you not
[1:03:53] brotherly love that's filial love
[1:03:56] that's brotherly kindness
[1:03:58] and Paul would say as touching brotherly
[1:04:01] love you don't need me to write unto you
[1:04:04] for you yourselves are taught of God to
[1:04:07] love one another
[1:04:09] now why if Paul said you don't need me
[1:04:12] to write unto you this why why would he
[1:04:16] say you don't need because he's wrong
[1:04:17] now to the Corinthian Church he writes
[1:04:20] it in the Church of Ephesus but he's
[1:04:22] letting the people know you have a
[1:04:25] stronger teacher inside of you than
[1:04:28] anything outside if you only give
[1:04:31] yourself to the love of God that has
[1:04:33] come to you he said you don't need any
[1:04:36] writing to come to you concerning
[1:04:38] brotherly love for ye yourselves are
[1:04:42] taught of God
[1:04:43] to love one another
[1:04:46] and I'm just going to say this God
[1:04:49] he continues to teach us
[1:04:54] he continues to minister to us
[1:04:59] the series of messages I preached
[1:05:01] elsewhere that if God gives me Grace at
[1:05:02] some time to bring and to minister here
[1:05:05] and really dealing in with some of those
[1:05:07] parts but it is something that is even
[1:05:09] as you pour through and I'm going
[1:05:11] through the word there's things that you
[1:05:13] begin to see how the Holy Spirit puts
[1:05:15] light upon things in the word of God and
[1:05:18] it challenges your life
[1:05:21] the word of God it should be a challenge
[1:05:24] to our life you know what makes it
[1:05:25] challenging not just reading it but his
[1:05:28] presence coming standing here tonight
[1:05:30] and making that word as it goes down in
[1:05:33] our life that's what makes it
[1:05:34] challenging
[1:05:36] Now watch how Paul says and and indeed
[1:05:40] ye do it toward all Brethren which are
[1:05:42] in Macedonia
[1:05:43] but we beseech your brethren that you
[1:05:46] increase more and more
[1:05:49] I say Amen
[1:05:51] there would be an increase
[1:05:53] of the love of God
[1:05:56] let it be as Paul could say shed abroad
[1:05:58] our hearts Lord let it increase
[1:06:00] now let me say this there's going to be
[1:06:02] opportunities but they won't be
[1:06:05] desirable opportunities
[1:06:08] there'll be opportunities for God's love
[1:06:10] to be displayed but just like that of
[1:06:12] the bull The Hornet the maniac there in
[1:06:14] Oregon those were not desirable
[1:06:17] but they were moments for the love of
[1:06:19] God to step down
[1:06:24] oh my
[1:06:26] so Paul he's speaking to them that they
[1:06:29] would draw from their own experience
[1:06:32] and I just say that oh my how we we need
[1:06:35] the grace of God in our lives to lead us
[1:06:38] and to direct us John 13 34.
[1:06:42] a new commandment now hear the Lord
[1:06:43] Jesus would write
[1:06:45] and was expressed to the people I a new
[1:06:48] commandment I give unto you that ye love
[1:06:50] one another
[1:06:51] as I have loved you that ye also love
[1:06:57] one another now notice that ye love one
[1:07:00] another as I have loved you
[1:07:03] that's the way I want you to love one
[1:07:06] another
[1:07:08] but that can't be without his love in US
[1:07:13] and it can't operate without us letting
[1:07:17] the love of God have the right of way in
[1:07:18] our lives
[1:07:22] sometimes the love of God that channel
[1:07:24] gets jammed up by feeling of love
[1:07:27] are you hearing me now
[1:07:29] feel your love is that love of
[1:07:31] Fellowship brotherly family
[1:07:34] if it gets jammed up Agape cannot
[1:07:36] display in the right way
[1:07:39] but this is where we need agape
[1:07:42] to be the direction to be the life Giver
[1:07:44] to be the motivator of feeling or love
[1:07:49] that's where we need God's love and with
[1:07:51] God's love
[1:07:53] it is the grace that overrides our own
[1:07:56] will
[1:07:59] are you with me tonight I know it's
[1:08:01] quiet but this you know this you don't
[1:08:02] sow seed in windy weather
[1:08:05] but it's things that we that are things
[1:08:08] to be looked at and to be given to in
[1:08:11] our lives
[1:08:13] because if they say like this we can be
[1:08:16] ever so revelated but if this is not
[1:08:18] displayed then all the Revelation means
[1:08:21] nothing
[1:08:22] because it's not really operating as
[1:08:24] Revelation in our life
[1:08:26] is that right because Revelation is his
[1:08:29] life inside of us
[1:08:31] so love to love one another as I have
[1:08:33] loved you that ye also love one another
[1:08:35] and by this shall men know that you are
[1:08:39] my disciples if you have love one to
[1:08:42] another
[1:08:43] so not if you have the picture of the
[1:08:45] prophet
[1:08:47] not if you're carrying a book
[1:08:50] come on now
[1:08:52] if you're just going to a church
[1:08:55] but by this
[1:08:59] how can how can they see it unless it's
[1:09:03] expressed
[1:09:07] let me tell you the reality is whatever
[1:09:11] whatever a man or a person loves you get
[1:09:14] around them enough that is what will
[1:09:16] dominate the conversation
[1:09:19] that's what will dominate it and if you
[1:09:22] love God then it's there's always going
[1:09:24] to be that effect there's always going
[1:09:26] to be that I'm not talking about then we
[1:09:28] have to center around and exchange
[1:09:29] quotes but you understand what I'm
[1:09:30] saying because our heart there is being
[1:09:33] in tune with God and there is a love for
[1:09:35] the body of Jesus Christ
[1:09:39] there's a love for one another a love
[1:09:42] that we have not produced but God
[1:09:44] produces through us
[1:09:46] John 15 11.
[1:09:49] let me just see science these things
[1:09:51] have I wrote to you that my joy May
[1:09:53] remain in you and that your joy might be
[1:09:55] full this is my commandment that you
[1:09:58] love one another as I have loved you
[1:10:03] I want you to think of this
[1:10:06] it talks about this love in the very
[1:10:08] next verse he says greater love hath no
[1:10:10] man than this that a man would lay down
[1:10:12] his life
[1:10:14] for his friends
[1:10:18] you know
[1:10:20] over and over
[1:10:23] brother Brown would make a statement and
[1:10:25] I just for the sake of time just let me
[1:10:27] refer to it
[1:10:29] you know you'll find that brother Brian
[1:10:32] said if I ever get to a place
[1:10:35] then I can't put my arm around any
[1:10:37] brother that's working for the kingdom
[1:10:39] of God and recognize him as my brother
[1:10:43] I feel black backslid
[1:10:48] he said I'd be scared to stay
[1:10:50] for him and face evil spirits to know
[1:10:53] that I had Envy in my heart against any
[1:10:55] brother no matter who he is that's
[1:10:57] trying to preach the Gospel of Jesus
[1:10:59] Christ or live a Christian Life
[1:11:01] if we disagree a million miles upon
[1:11:04] theology oh no you didn't have to say
[1:11:06] that
[1:11:08] oh no
[1:11:10] if we disagree I'm
[1:11:14] [Applause]
[1:11:18] oh boy
[1:11:22] this is breaking a fallow ground
[1:11:26] but this is loving one another no matter
[1:11:28] if they the theology they disagree it's
[1:11:32] loving one another loving listen loving
[1:11:35] doesn't mean going along with it
[1:11:40] but you have love for that brother love
[1:11:43] for that sister and that means that even
[1:11:46] though there's things that maybe I don't
[1:11:48] agree with I don't want to I do not want
[1:11:51] to disparage or take away from that
[1:11:54] brother or that sister or that Pastor
[1:11:56] that I don't want to do that
[1:12:00] if he loves the Lord Jesus he's my
[1:12:02] brother it's my sister
[1:12:04] he said brother Brown goes on to say
[1:12:06] we've we're the ones who's Drawn Lines
[1:12:13] Galatians 5 13.
[1:12:16] let's just look at this here for a
[1:12:17] moment
[1:12:18] we're talking about dwelling in the love
[1:12:20] of God I believe this to be a very
[1:12:23] a very important key
[1:12:26] Paul writes it says Brethren you've been
[1:12:28] called unto Liberty only used not
[1:12:30] Liberty for an occasion to the flesh but
[1:12:33] by love
[1:12:35] serve one another
[1:12:39] so we've yes it's true when we have
[1:12:41] experienced Liberty in our life but that
[1:12:45] Liberty does not give us just it's not a
[1:12:48] liberty just to I just become careless
[1:12:52] but that Liberty that we receive
[1:12:54] remember the Holy Ghost is power
[1:12:56] for service
[1:12:59] it directs us
[1:13:02] how
[1:13:03] placing Us in the body
[1:13:06] and then the focus becomes
[1:13:08] Christ and his body that I'm a part of
[1:13:13] notice but by love serve one another
[1:13:20] um
[1:13:21] for all the law is fulfilled in one word
[1:13:23] even in this Thou shalt love thy
[1:13:26] neighbor as thyself
[1:13:29] who's my neighbor one in need
[1:13:35] that's what the Lord Jesus expressed
[1:13:37] who's my neighbor the one that's in need
[1:13:43] that's who my neighbor is
[1:13:46] but now notice how Paul would write this
[1:13:48] and says but if ye bite and devour one
[1:13:51] another
[1:13:54] take heed that you be not consumed one
[1:13:56] of another
[1:14:01] because it becomes like a frenzy
[1:14:04] feet on one feed on something and it'll
[1:14:06] just keep on going
[1:14:10] the love of God is not in the
[1:14:15] love of God is not in that of tearing of
[1:14:18] tearing down
[1:14:20] the love of God is to edify Our Lives
[1:14:24] and it's not edifying sin but it's
[1:14:27] edifying one another in Christian love
[1:14:31] evidently evidently Paul knew there's
[1:14:34] going to be differences in situations
[1:14:36] arise and you know why because we're all
[1:14:39] humans
[1:14:44] when you are converted your flesh is not
[1:14:46] converted that's not an excuse your
[1:14:48] spirit's not converted it's the soul
[1:14:51] that's converted
[1:14:52] then there's a molding there's a shaping
[1:14:55] there's a growing there's a developing
[1:14:57] of our character
[1:14:59] and that molding of our character does
[1:15:01] not mean God coming and cutting things
[1:15:03] out of our life but it's where we begin
[1:15:05] to recognize these are weaknesses in my
[1:15:09] life
[1:15:10] sometimes the very things that we're
[1:15:12] proud of well I spoke up and told him my
[1:15:15] mind those are the very things that
[1:15:16] God's trying to get us to die to
[1:15:20] and it isn't going to be like God coming
[1:15:22] in and cutting this out of of your life
[1:15:24] or out of my life praise God I've been
[1:15:26] delivered no you're an overcomer and to
[1:15:28] overcome is to recognize the devil and
[1:15:30] every one of his tricks
[1:15:34] right and then recognize that the god in
[1:15:37] you is greater and has already overcome
[1:15:40] that thing
[1:15:41] that's why the greatest overcoming is
[1:15:44] you submitting to the Holy Spirit and
[1:15:47] God overcoming through you as you
[1:15:50] overcome and subdue your temperament yet
[1:15:52] God has made you in a special way but
[1:15:55] God wants it all under his control
[1:16:02] oh my that's why look you you you can't
[1:16:06] do that I can't do that for you no you
[1:16:09] can't do it for me but As We Lay In
[1:16:12] God's Presence God brings things to
[1:16:15] light in our life and we can say Lord
[1:16:17] mold me shape me Lord Change Me Lord
[1:16:23] God knows how to bring it out in her
[1:16:25] heart don't he
[1:16:27] this I say look at this prescription
[1:16:29] walk in the spirit and you shall not
[1:16:31] fulfill the lust of the flesh
[1:16:33] for the flesh lusteth against the spirit
[1:16:35] it's not our human spirit in the capital
[1:16:37] of s and the spirit against the Flesh
[1:16:40] and these are contrary the one to the
[1:16:42] other so that you cannot do the things
[1:16:44] you would but if you be led of the
[1:16:46] spirit you are not under the law
[1:16:49] now let me just let me just skip over
[1:16:51] here down into verse 22. but the fruit
[1:16:55] of the spirit is love joy peace
[1:16:58] long-suffering gentleness goodness Faith
[1:17:01] meekness Temperance against such there's
[1:17:04] no law
[1:17:05] now what's a fruit
[1:17:10] a fruit is only the display of the life
[1:17:12] within
[1:17:14] is that right
[1:17:16] it's got to have a branch to display
[1:17:18] through you don't have fruit coming out
[1:17:20] the trunk
[1:17:23] right you can see right now in this
[1:17:24] beautiful weather we've been at you see
[1:17:25] the buds you see certain flowers you see
[1:17:27] certain trees that are budding right now
[1:17:29] right you see those things and some of
[1:17:33] that will continue to go on even in gone
[1:17:35] coming days and times like I'm sure
[1:17:37] we'll we'll drive by the Apple Vineyards
[1:17:39] and we'll see the beautiful flowers on
[1:17:41] the trees the pink the white and so
[1:17:43] forth you know if you if you like those
[1:17:45] kind of things but remember that in
[1:17:47] itself is only leading to where they'll
[1:17:50] come forth fruit
[1:17:54] and fruit itself is a product of the
[1:17:58] life within moving through the branch
[1:18:01] that's why Jesus could say if you abide
[1:18:03] in me and my word abide in you then ask
[1:18:06] what you will
[1:18:07] and it shall be done unto you it's
[1:18:09] abiding in his presence and that fruit
[1:18:13] it comes out of our lives
[1:18:16] let me just say this
[1:18:19] like you take Faith itself you don't
[1:18:21] have to think about faith coming out
[1:18:25] this faith that we're talking about here
[1:18:27] is God's faith it's that faith that
[1:18:30] motivates even to move our own faith and
[1:18:33] it's things that will happen sometimes
[1:18:35] subconscious but it's Faith toward God
[1:18:38] it's meekness toward God
[1:18:41] it's Temperance it's it's taking con
[1:18:44] it's taking control and here it is
[1:18:46] there's situations that arise that Merit
[1:18:49] that there would be fruit that would
[1:18:51] come out of our life
[1:18:53] it's not just something that when we're
[1:18:55] in other words I'm going to say it like
[1:18:56] this remember it's not just something
[1:18:58] that's coming forth like ow oh here it
[1:19:01] is here's long-suffering coming forth
[1:19:04] for what
[1:19:06] for what
[1:19:08] well you know I'm just
[1:19:10] there's long suffering
[1:19:13] there's gentleness no you have for that
[1:19:16] fruit of long-suffering comes forth when
[1:19:19] things are so contrary and you're
[1:19:21] tempted to go the other way
[1:19:24] that's when the fruit of long-suffering
[1:19:27] comes out
[1:19:28] fruit is not produced on mountaintops
[1:19:32] it comes in the valley
[1:19:34] that's where Temperance that's where
[1:19:36] self-controlled to wear in the midst of
[1:19:38] a trial you might feel like running but
[1:19:40] you stand steadfast on the word of God
[1:19:43] that's fruit
[1:19:45] and they that are Christ have crucified
[1:19:47] the flesh with the affections and lust
[1:19:52] if we live this is really the verse if
[1:19:55] we live in the spirit
[1:19:57] if this is where we're living if we are
[1:20:00] dwelling
[1:20:02] in the Spirit dwelling in God he's there
[1:20:05] in the center
[1:20:06] our lives have been changed let us also
[1:20:09] walk in the spirit you would look at
[1:20:12] that scripture and this that's this that
[1:20:13] Paul has wrote that in an earlier part
[1:20:15] you would look at that scripture and you
[1:20:17] would think that ought to be a given
[1:20:19] now it doesn't mean somebody's gonna if
[1:20:21] they're living in the spirit that
[1:20:22] they're going to go out and live in sin
[1:20:25] but Paul is letting us know of the
[1:20:26] privilege let all of your law walk
[1:20:29] be regulated
[1:20:31] by him
[1:20:33] don't don't don't just let Liberty and
[1:20:35] being loose but be focused on him
[1:20:38] Lord where's the next step
[1:20:40] I want to step higher I want to move
[1:20:43] closer
[1:20:44] so this is where of that responsibility
[1:20:46] that we were speaking of last week in
[1:20:49] Jude chapter 1 and verse 20 beloved
[1:20:53] beloved building up yourselves on your
[1:20:56] Most Holy Faith praying in the Holy
[1:20:58] Ghost keep yourselves
[1:21:01] in the love of God
[1:21:03] looking for the mercy of our Lord Jesus
[1:21:05] Christ unto eternal life
[1:21:08] what a responsibility
[1:21:10] and yet this is the victory right here
[1:21:13] the victory is not separate attributes
[1:21:16] but this is the victory of keeping
[1:21:18] ourselves in the love of God
[1:21:21] even as it's wrote when you look at this
[1:21:23] word it's to be on guard because things
[1:21:25] that would want to pull you out
[1:21:28] pull you out into other realms
[1:21:32] this is why that when we looked at that
[1:21:35] in the scripture where brother Branham
[1:21:36] had mentioned that the where that if we
[1:21:38] get into a place
[1:21:40] and we separate from Divine love
[1:21:43] we can never Overlook our brother's
[1:21:46] mistakes no more
[1:21:48] because let me say this we're all going
[1:21:50] to have the mistakes
[1:21:54] that's what brother Branham could say it
[1:21:55] in the Hebrew series he said we he said
[1:21:59] do not backslide on God
[1:22:01] we backslide on Christ
[1:22:03] and he said before the church
[1:22:05] at times we one another will see things
[1:22:08] he but if we are in Christ you can never
[1:22:11] backslide on God because God can only
[1:22:13] see the blood
[1:22:17] are you hearing me
[1:22:19] that's why that God
[1:22:21] he was in Abraham
[1:22:25] and so this is why of saying this is why
[1:22:29] it is also very important let me just
[1:22:31] say it this way
[1:22:33] these should be indicators like on the
[1:22:35] gauge on our
[1:22:37] um
[1:22:38] our cars I mean
[1:22:41] I hope we don't run around and say I
[1:22:44] don't know if it's on empty or not I
[1:22:45] don't know
[1:22:46] maybe got a little bit more to go
[1:22:50] it only dinged once if it dinged it
[1:22:52] means
[1:22:53] you know
[1:22:54] it's all right a couple more days going
[1:22:56] to work you'll be all right man
[1:23:01] but we got gauges don't we
[1:23:03] we got gauges you don't go down the road
[1:23:06] now I know I've rode in cars with people
[1:23:08] where their gauges had got off I've rode
[1:23:11] in cars where they're uh speedometer was
[1:23:13] off
[1:23:14] for some reason my mind I think I drove
[1:23:16] someone I worked for the greenhouse but
[1:23:18] maybe I'm wrong maybe but I know I've
[1:23:20] been in vehicles and you know what
[1:23:22] you're kind of trying to guess by what
[1:23:24] you're seeing or who's around you but
[1:23:26] those gauges are made so you you can
[1:23:29] have a proper reading on where you're at
[1:23:31] I think tonight if we can look at the
[1:23:34] word of God in the right way and we're
[1:23:36] seeing the word of God we're seeing it
[1:23:38] as gauges that Lord if I'm having issues
[1:23:41] with looking over somebody's mistakes
[1:23:44] somebody's failures that's a gauge that
[1:23:47] I need to get back in the love of God
[1:23:49] where I need to be it's not a
[1:23:52] condemnation
[1:23:54] it's a gauge that says
[1:23:57] get back in
[1:23:58] move in closer
[1:24:00] moving deeper
[1:24:05] this is why Peter would say first Peter
[1:24:08] 4 7.
[1:24:09] but the end of all things is at hand
[1:24:11] realizing where we're at
[1:24:13] be therefore sober and watch unto prayer
[1:24:16] and above all things above all things
[1:24:20] have
[1:24:21] fervent charity among yourselves
[1:24:25] in other words if there's anything
[1:24:27] that's going to be boiling up in the
[1:24:28] fire and man it's hot Let It Be charity
[1:24:33] Let It Be charity among you
[1:24:35] for charity shall cover
[1:24:39] the multitude of sins
[1:24:43] it shall cover and that word it means to
[1:24:47] hide or Veil to hinder the knowledge of
[1:24:49] a thing
[1:24:52] hiding about
[1:24:54] because remember Peter's not writing
[1:24:56] about
[1:24:57] hiding sin
[1:25:00] what Peter's dealing with right here is
[1:25:03] I'm just going to say it in plain terms
[1:25:05] not becoming a big mouth about it
[1:25:08] I know what so-and-so did and so and so
[1:25:11] did this and then we become busy beavers
[1:25:15] that ain't the spirit of God
[1:25:17] the spirit of God will never lead you to
[1:25:21] tell something on somebody else's
[1:25:22] character
[1:25:24] it won't do that
[1:25:26] because the objective remember charity
[1:25:29] does not rejoice
[1:25:31] in iniquity
[1:25:33] it rejoices in righteousness it believes
[1:25:36] the best of an individual let me tell
[1:25:38] you something there's a lot about you
[1:25:40] and I that's not the best but down
[1:25:42] beneath
[1:25:44] but down beneath
[1:25:46] hello somebody
[1:25:48] because you know it's always this is one
[1:25:50] of the things where we live at sometimes
[1:25:52] we can come and we can hear the word and
[1:25:54] we're not even taking it in and
[1:25:56] reflecting the way we need to be in our
[1:25:57] lives
[1:25:59] I'm saying all of us
[1:26:01] because when you think of it there can
[1:26:03] be things that that can arise and come
[1:26:06] up and things and I'm just going to say
[1:26:07] it very plainly as a pastor I can go
[1:26:10] back many different times and some of
[1:26:11] you know my mind and my memory within
[1:26:13] certain things and I can recall and say
[1:26:14] my goodness I just preached on this
[1:26:17] I just went through this I just spoke on
[1:26:20] this right here and you look at you say
[1:26:22] well brother Sammy in your mind I'm not
[1:26:24] expecting things to be mental but I look
[1:26:26] at it God was already identifying the
[1:26:30] proper prescription on how to approach
[1:26:32] certain things
[1:26:34] that's why we don't want to come here
[1:26:35] and just let the word pass right through
[1:26:37] us we want to say God let the word find
[1:26:40] its place in my life because not only
[1:26:43] would I am presently facing but whatever
[1:26:45] it is that's coming in the future you
[1:26:48] are the eyes Lord that's showing me
[1:26:50] you're on the control tower and you've
[1:26:53] got a man position here that's moved by
[1:26:55] the unction of the Holy Spirit to
[1:26:58] identify the enemy that's coming on
[1:27:01] I don't say that to Daniel I say it if
[1:27:03] we can be in that real spot the
[1:27:06] recognizing the word of God we're not
[1:27:08] coming here to here I intellect we're
[1:27:10] coming here to be moved by the spirit of
[1:27:12] God then our lives would be molded and
[1:27:15] shaped by him
[1:27:17] so Paul is talking about nothing you
[1:27:19] know not
[1:27:20] sweeping something under a rug
[1:27:23] Paul's talking about where love itself
[1:27:27] remember has he worked with the
[1:27:29] Corinthian Church they had it they had a
[1:27:32] situation you know it was there that
[1:27:34] where the young man it wasn't even where
[1:27:36] he was living and one living right was
[1:27:38] living you know with his his father had
[1:27:40] already passed on and he's living there
[1:27:41] with stepmother and Paul called it out
[1:27:44] and said wait a minute that ain't the
[1:27:45] right covering of sin covering is to not
[1:27:49] talk about it but to work to deal with
[1:27:52] it to remedy it to let me just say it
[1:27:54] like this if somebody's out of the way
[1:27:56] if my heart is right in the wrong that I
[1:28:00] want to see that heart restored
[1:28:03] are you hearing me
[1:28:06] true
[1:28:07] mama mama
[1:28:10] everybody still all right
[1:28:14] this is why Proverbs chapter 10 verse 12
[1:28:17] said hatred stirth up strives
[1:28:20] but love cometh all sins
[1:28:23] Proverbs 17 9 he
[1:28:27] back covereth a transgression seeketh
[1:28:30] love
[1:28:35] and maybe the new updated version is he
[1:28:39] that post about it seeketh attention
[1:28:43] that's a New Living Translation
[1:28:48] he that you know whatever it is now you
[1:28:51] know uh Instagram and
[1:28:53] Tick Tock and everything he whoever
[1:28:55] seeketh attention
[1:28:58] oh my family who am I this oh my pastor
[1:29:02] oh my church oh my this oh my oh my oh
[1:29:06] my oh my oh my oh my
[1:29:10] he that covert the transgression
[1:29:13] seeketh love
[1:29:16] I want to pursue love
[1:29:21] it takes something Mighty big and they
[1:29:23] know what that is it takes God
[1:29:27] because what the objective is
[1:29:29] is for things to be right
[1:29:33] to be restored
[1:29:35] God's in the restoring business
[1:29:38] and this is why brother Brandon I'm
[1:29:41] closing here I I'm not gonna
[1:29:43] I'm just going to wrap this up right
[1:29:44] here
[1:29:47] but let me just let me read this this
[1:29:49] out of the message humble thyself
[1:29:51] but the Brand's talking about the main
[1:29:53] thing is love and I love how he says
[1:29:56] this here
[1:29:57] it's let's all grow closer to God by
[1:30:00] humbling ourselves
[1:30:02] in another quote I won't get to but he
[1:30:04] says
[1:30:06] Let's Love
[1:30:07] let's love God that's the main thing and
[1:30:11] humble ourselves with it I don't know
[1:30:14] about you because when I look and I'm
[1:30:16] meditating and I'm listening here
[1:30:19] within the message I do not listen to
[1:30:22] the message as a check sheet
[1:30:24] I listen to it as an ongoing MRI of my
[1:30:29] life
[1:30:30] when it says the main thing is the love
[1:30:33] of God and to Humble ourselves with it
[1:30:35] that means
[1:30:37] it's God's responsibility to save me
[1:30:40] it's God's responsibility the love of
[1:30:42] God to draw me to do the work in my life
[1:30:45] it now becomes my responsibility
[1:30:48] responding out of the love that has come
[1:30:51] to me to humble myself with that love
[1:30:54] that then becomes my responsibility
[1:30:58] he says
[1:30:59] let's all get closer to God by humbling
[1:31:01] ourselves in paragraph 40 there Brianna
[1:31:04] don't forget
[1:31:05] this Tabernacle will lose its strength
[1:31:09] this is a target where Satan has got
[1:31:11] every gun in Hell trained on it
[1:31:15] now you know there's similar quotes in
[1:31:16] Christ the mystery right
[1:31:19] it's one thing as we read this read this
[1:31:22] quote and we can read it
[1:31:25] but we need the spirit of God to
[1:31:27] identify
[1:31:28] and say Lord bring it to light
[1:31:31] I'm not saying light now but light when
[1:31:33] things were coming on it just let it be
[1:31:35] something that passes through as though
[1:31:37] that what in the world is going on
[1:31:39] but to recognize look
[1:31:41] Satan's got every gun in Hell trained on
[1:31:43] it he'll calls one person to do
[1:31:46] something that's contrary to what the
[1:31:49] other one thinks wow you mean we think
[1:31:52] differently
[1:31:54] you mean God just didn't cookie cutter
[1:31:55] and made us oh they all think the same
[1:31:57] way
[1:32:01] we all sit in the front row wouldn't
[1:32:03] that be a blessing here
[1:32:08] in this church I think we need to do
[1:32:09] away with the front row we just make a
[1:32:11] back row
[1:32:13] but it caused one person to do something
[1:32:16] that's contrary to what the other person
[1:32:18] thinks
[1:32:20] he is doing that that he is Satan he is
[1:32:24] up to it that's his business if he can
[1:32:27] get somebody to say something somebody
[1:32:29] to talk about someone well listen did
[1:32:32] you know so and so did
[1:32:35] that's wrong right there
[1:32:39] are you hearing me
[1:32:41] that's covering a transgression
[1:32:44] not spreading it
[1:32:47] because the objective is is for God to
[1:32:50] be able to move
[1:32:51] the objective is not I need a group to
[1:32:55] then facilitate the way I feel I want
[1:32:57] everybody here around me to feel the
[1:32:59] same way I feel that's wrong
[1:33:02] that's wrong
[1:33:04] listen did you know that so-and-so did
[1:33:07] no what did it
[1:33:14] what did they do oh if we could just be
[1:33:16] that adamant about what God wants to
[1:33:19] tell us
[1:33:23] don't you listen to it
[1:33:26] how do you hear something and not listen
[1:33:28] to it
[1:33:30] how do you do that how do you hear and
[1:33:32] not listen you tune it out
[1:33:34] as soon as you can hear where something
[1:33:36] is going turn it out
[1:33:38] hello somebody
[1:33:40] tune it out
[1:33:42] don't you listen to it at all that's the
[1:33:45] devil
[1:33:46] it's Satan don't you believe it if there
[1:33:50] is anything y'all believe this
[1:33:52] okay
[1:33:54] I do so I'm going to read it anyhow if
[1:33:56] there's anything that somebody has done
[1:33:58] wrong pray for them
[1:34:00] and don't pray in US
[1:34:05] and I've got to pray for that brother
[1:34:09] well I can just feel the atmosphere and
[1:34:11] the angels coming right now
[1:34:13] I've got to pray for him
[1:34:16] that's kind of like you know getting two
[1:34:17] school kids together and you say you're
[1:34:19] sorry and you say you're sorry
[1:34:23] who
[1:34:24] who that was warm
[1:34:27] right
[1:34:28] I mean I remember when I taught the
[1:34:30] fourth grade and fifth grade around
[1:34:31] morning time you telling your sorry you
[1:34:33] tell me
[1:34:37] save your breath they'll be on the
[1:34:38] playground a little bit playing
[1:34:41] put one over here and one over there
[1:34:43] okay you're not in that Dolphins reading
[1:34:45] group today you're in the turtles
[1:34:48] you take it to your heart really down
[1:34:51] for that sister and just talk and be
[1:34:55] real sweet and the first thing you know
[1:34:57] you'll find him right back in the
[1:34:59] service again because after all we're
[1:35:01] headed towards the setting
[1:35:04] of the Sun
[1:35:07] and friends I tell you the key is this
[1:35:09] Lord is being sweet
[1:35:12] and God how we be sweet
[1:35:15] by the presence we're in
[1:35:18] he's the sweetener to our life
[1:35:20] and just
[1:35:22] close with that
[1:35:24] the Bible make a statement and this is
[1:35:26] as I was praying
[1:35:28] I got to thinking about a quote I had
[1:35:30] read across
[1:35:31] and read across it many times brother
[1:35:33] Brennan would say
[1:35:35] in one place that day on Calvary he
[1:35:37] would say we need a Revival of love
[1:35:41] Among Us
[1:35:44] and one of the quotes that his eye was
[1:35:45] in prayer you've been here today and it
[1:35:47] came back to it came back where brother
[1:35:50] Bram says we need a fresh baptism
[1:35:53] of the love of God
[1:35:55] and I I just what was pressing on my
[1:35:58] heart as I was in prayer I thought you
[1:35:59] know
[1:36:00] that's it's just nothing but the truth
[1:36:03] because you know
[1:36:05] you know how it is when you've been in a
[1:36:07] real good meeting a good service
[1:36:10] if or you've been in prayer you've had a
[1:36:13] you've had a good quality time
[1:36:16] I mean you're refreshed
[1:36:19] you come out and
[1:36:21] man
[1:36:23] I mean tires could have been flat but
[1:36:25] you're just refreshed
[1:36:28] I mean it could have been
[1:36:31] anything else
[1:36:33] you're not even thinking
[1:36:35] about all the negative you're not even
[1:36:37] thinking in a way there's not even
[1:36:39] there's not even any room for a thought
[1:36:41] to cross you about
[1:36:43] boss or so and so on it's just no room
[1:36:47] there's nothing to stick to and yet
[1:36:49] we're sticky at First Step first nature
[1:36:51] is still sticky but what does that
[1:36:53] it's being in his presence
[1:36:56] that's what has an effect
[1:36:59] Upon Our Lives
[1:37:01] and that's why I just as I was just
[1:37:04] striking and I said God
[1:37:07] grant us a refilling
[1:37:11] a refilling of the love of God
[1:37:15] a refilling of the Holy Spirit
[1:37:18] to where to think about you you know and
[1:37:20] I'm talking about when you've walked out
[1:37:22] of prayer you've walked out of a service
[1:37:24] and might just been one of those that
[1:37:25] just you just saturated I mean you you
[1:37:28] wonder if you're just leaving tracks
[1:37:29] wherever you go you feel like you're
[1:37:30] just like a sponge I can't contain no
[1:37:33] more
[1:37:34] I'm saturated
[1:37:37] and I believe that's what God's desire
[1:37:39] is that's the whole goal and victory in
[1:37:44] our life
[1:37:45] we're not going to get to a place to
[1:37:46] where we don't have well
[1:37:49] I haven't had nobody offend me and let
[1:37:51] me see how many days since the last
[1:37:53] person offended me no
[1:37:55] is God fences are going to come
[1:37:57] fence is going to come
[1:37:59] things are going to come all right
[1:38:02] that's all and even of all the humanity
[1:38:04] that we have around but the key within
[1:38:07] it all
[1:38:07] is following after charity is staying in
[1:38:12] the love of God stay in the word of God
[1:38:14] stay in his presence
[1:38:16] brother Brown said when Adam got away
[1:38:18] from keeping the pure love of God the
[1:38:21] word of God in his heart that's when he
[1:38:24] got away and he could no longer overlook
[1:38:28] the mistakes
[1:38:30] isn't incredible what happened in the
[1:38:32] Garden of Eden as soon as in the
[1:38:35] presence of God
[1:38:37] Adam wasn't taking responsibility this
[1:38:40] woman you gave me
[1:38:42] she's the reason
[1:38:45] and here where did she stand she said
[1:38:48] the serpent he began me
[1:38:51] nobody wants to take responsibility but
[1:38:54] oh when we can dwell in the love of God
[1:38:57] gives us Grace to face the
[1:38:58] responsibilities that we're faced with
[1:39:01] and say Lord
[1:39:05] I want us I want to stand tall in your
[1:39:08] grace
[1:39:10] I want to be right where I'm supposed to
[1:39:12] be Lord
[1:39:14] because crisis every day is not a crisis
[1:39:16] every moment's not a crisis
[1:39:19] but we need God's grace for every moment
[1:39:22] of our life because as we're we're in
[1:39:25] love with God we're staying in his
[1:39:27] presence there's times that even when
[1:39:29] you're reading and I'm bringing it down
[1:39:30] to this place you're reading you're
[1:39:31] praying and sometimes you feel like that
[1:39:34] there's just nothing going on
[1:39:38] but there is
[1:39:40] you give yourself to him even when you
[1:39:42] read even as you're listening to a
[1:39:44] message Lord speak to me today Lord
[1:39:47] speak to me today you know what I have a
[1:39:49] need of Lord
[1:39:50] and you're giving yourself to him and
[1:39:52] what's God
[1:39:53] come on the scene it may not be right at
[1:39:56] that moment it might be something that
[1:39:58] comes later on down the line but let's
[1:40:00] pursue the right things
[1:40:02] let's pursue the love of God let that be
[1:40:06] the focus let that be the goal if
[1:40:07] there's anything
[1:40:09] let it be the love of God
[1:40:11] brother Brian said they could offer me
[1:40:13] he said if God came down tonight and
[1:40:14] said I'll give you any gift that's here
[1:40:18] or I'll give you divine love
[1:40:20] brother Brahm said I'd tell him I'll
[1:40:22] take Divine love
[1:40:25] he said Give Me Love
[1:40:29] I say Lord let it be a fresh baptism
[1:40:33] a fresh refilling let's pray
[1:40:36] Heavenly Father
[1:40:41] Lord truly Lord not only tonight but
[1:40:45] I believe God in our lives
[1:40:47] as we can stand and look and behold
[1:40:50] what manner of love
[1:40:54] that has been bestowed upon us Lord that
[1:40:56] we should be called the sons of God
[1:41:00] it's truly Lord God abiding
[1:41:02] under and in your love
[1:41:05] where our lives are changed from Glory
[1:41:08] unto Glory
[1:41:11] father
[1:41:14] this is Lord the objective Lord in our
[1:41:16] lives and our hearts
[1:41:20] we want to just Lord unreservedly
[1:41:25] give ourselves Lord to you
[1:41:29] Lord that it that's the goal in our life
[1:41:32] if there's one thing that is set before
[1:41:34] us Lord
[1:41:36] oh God let it be the motivator of every
[1:41:40] aspect and every part of our life the
[1:41:42] love of God
[1:41:44] oh Lord Jesus
[1:41:46] it's
[1:41:47] was love that drove you
[1:41:50] to become one of us
[1:41:52] and to take our sin upon yourself
[1:41:56] that you might Minister Lord to our
[1:41:59] needs
[1:42:00] Lord help us we're I believe that God
[1:42:03] that there are times where we have to be
[1:42:06] we unsee this there's times where
[1:42:08] there's a time to be firm but Lord I
[1:42:10] believe we can move and operate in
[1:42:13] things Lord without being rude
[1:42:16] I pray that God that you would just
[1:42:19] give each one Lord each one of us the
[1:42:22] grace
[1:42:23] that Lord that's needed Lord we need you
[1:42:27] Lord and sometimes Lord the real truth
[1:42:30] of the matter is their situations and
[1:42:32] things that take us
[1:42:34] by surprise
[1:42:36] Lord there's things Lord that just
[1:42:40] like just as much Lord as when the
[1:42:43] prophet walked in that pasture that day
[1:42:46] when they stood on the platform in
[1:42:47] Oregon
[1:42:49] when he was mowing there in the backyard
[1:42:51] those things Lord that happened
[1:42:54] it was not planned
[1:42:57] it was not even anything that was
[1:42:59] thought about
[1:43:00] but there's situations that do take
[1:43:03] place Lord and how we need
[1:43:06] your grace and your mercy
[1:43:09] I realize Lord sometimes
[1:43:12] as we go and we move and we navigate
[1:43:15] sometimes through things
[1:43:19] and Lord I believe that as your word is
[1:43:21] said they shall lay hands on the sick
[1:43:23] and they shall recover I believe that
[1:43:26] but I also know that there's times where
[1:43:28] there's things Lord
[1:43:30] that you want us to be desperate in our
[1:43:32] life
[1:43:34] and that we step aside and really get
[1:43:37] into prayer and really seek after you
[1:43:39] Lord
[1:43:41] Lord maybe sometimes it's when we look
[1:43:43] at these things with I want to seek
[1:43:45] until I've got the right attitude the
[1:43:47] right feeling
[1:43:48] I want to seek until my heart everything
[1:43:51] is just right to where it needs to be
[1:43:54] Lord we're talking about a useful life
[1:43:56] job's life
[1:43:58] was a useful life
[1:44:01] and that's the Lord sometimes there's
[1:44:03] things that we have to pray and pray out
[1:44:06] and pray and seek Lord sometimes through
[1:44:08] very Lord bitter situations but God this
[1:44:13] is where
[1:44:14] as we'll go to prayer and go to you in
[1:44:17] prayer and Lord
[1:44:19] if we can just get lifted off the ground
[1:44:24] and just get into your presence
[1:44:28] it's that refreshing that comes Upon Our
[1:44:32] Life
[1:44:33] where the burdens that seem so great and
[1:44:37] or whatever the the situation might be
[1:44:41] we come out of their Lord with
[1:44:45] life that's been refreshed
[1:44:48] by do from heaven
[1:44:51] where our lives have been able to come
[1:44:53] under the Peace of almighty God and your
[1:44:56] presence has settled down lord
[1:44:59] sometimes Lord
[1:45:02] it's just to get in there and say Lord
[1:45:05] you know what's on my heart
[1:45:08] it's just to get in there Lord just to
[1:45:10] enter in Lord I
[1:45:12] I want to come into your presence Lord I
[1:45:14] Need
[1:45:16] there's needs that I have that
[1:45:19] you know Lord I don't even know how to
[1:45:22] express them
[1:45:24] but you know Lord
[1:45:27] granted Lord I pray
[1:45:31] Lord as we look upon these your word and
[1:45:35] we see the gauges
[1:45:36] [Music]
[1:45:39] I think your Prophet looked at the
[1:45:41] gauges
[1:45:43] in his life
[1:45:46] when he stood there and standing in the
[1:45:47] Gap and even before that message
[1:45:51] he realized
[1:45:53] that the feeling that had come about him
[1:45:54] that he was not going to be able to help
[1:45:56] people
[1:45:58] unless you could get that feeling back
[1:46:00] in his life
[1:46:02] and he said that that little something I
[1:46:05] lost
[1:46:07] in that complex
[1:46:10] complex is a way of thinking
[1:46:13] oh God I believe there's one thing that
[1:46:16] you spoke to us and you let us know
[1:46:18] the prophet was standing there
[1:46:21] [Music]
[1:46:24] Lord I'm glad that you let those things
[1:46:26] be known I'm glad that
[1:46:29] there was a man of God in this hour
[1:46:32] and I know there's times to be
[1:46:34] transparent with things but I believe
[1:46:35] God that you allowed that for our lives
[1:46:37] that we could see the grace of God for
[1:46:40] our own lives
[1:46:43] oh you know I think Lord how many times
[1:46:46] I could read certain things Lord prior
[1:46:48] to even the seals being opened
[1:46:51] brother Brandon requesting and going
[1:46:53] over his life over and over and over
[1:46:56] but here he stands and this is after the
[1:46:58] opening of the seals
[1:47:00] but Lord I believe it shows us as a
[1:47:03] people
[1:47:05] that God
[1:47:06] how important it is
[1:47:09] of giving our lives to you
[1:47:13] the main thing is to have the love of
[1:47:15] God
[1:47:16] and to Humble ourselves with it
[1:47:20] Lord I pray if there's one in in the
[1:47:23] audience tonight
[1:47:24] seen or unseen
[1:47:27] that does not have that Lord
[1:47:33] I pray tonight that you would move
[1:47:36] in a way Lord that they would be able to
[1:47:39] look at the gauge that's before them and
[1:47:41] say
[1:47:42] I don't have that
[1:47:44] I need
[1:47:46] the love of God
[1:47:48] I need the Seal of the Living God I need
[1:47:51] that to wear that my love for God
[1:47:55] it's not a love in my mind
[1:47:57] but it's something
[1:47:59] in my heart
[1:48:01] that's displayed
[1:48:03] back to God
[1:48:06] [Music]
[1:48:07] and it's displayed toward one another
[1:48:10] to where Lord
[1:48:12] it becomes evident
[1:48:15] that's a Christian
[1:48:17] that's a Believer that's one
[1:48:21] who loves God
[1:48:23] [Music]
[1:48:24] Lord I pray if there's one tonight that
[1:48:26] doesn't know you in that way
[1:48:30] may they give themselves to you Lord
[1:48:33] may they follow after charity
[1:48:37] may they pursue it Lord
[1:48:41] May each of us that are here
[1:48:46] Lord that know you in that way
[1:48:48] I ask the Lord
[1:48:51] may you grant tonight Lord
[1:48:53] afresh
[1:48:55] baptism Lord
[1:48:57] afresh
[1:48:59] refilling Lord
[1:49:02] granted Lord we're looking at the gauges
[1:49:05] Lord and
[1:49:07] I need more of you Lord
[1:49:08] [Music]
[1:49:10] I don't want to see how close to empty
[1:49:12] that I can run
[1:49:13] I want to be full
[1:49:16] I want to be full
[1:49:19] or sometimes right now we'll drive and
[1:49:22] my we may only need ten dollars worth of
[1:49:24] gas but if gas drops five cents we're
[1:49:27] there to get it
[1:49:29] want to stay full
[1:49:33] God made
[1:49:35] that be
[1:49:37] may that be Lord to see the reality
[1:49:40] may that be the Lord the desire the
[1:49:42] blessing that we can see the effect of
[1:49:44] it Lord
[1:49:46] not just look at the gauge and say well
[1:49:48] I'm good to go I'll be good for a little
[1:49:50] bit longer but may we not Lord run to
[1:49:52] gauge
[1:49:54] down to E
[1:49:56] but may we stay full
[1:50:00] to where our lives are saturated Lord
[1:50:03] [Music]
[1:50:06] we're going to have feelings Lord we'll
[1:50:08] have discouragements we'll have
[1:50:09] differences but Lord when differences
[1:50:12] and feelings and everything
[1:50:15] is what Lord is dominating our life
[1:50:18] and that's time for a refilling
[1:50:21] and I pray God tonight as we draw from
[1:50:24] that I don't want to just wait to that I
[1:50:26] don't want to wait till I see myself
[1:50:28] sticky
[1:50:30] to we're not no God where it's I can't
[1:50:34] overlook this but Lord let it be in our
[1:50:37] lives oh Lord I need you Lord every hour
[1:50:41] I need you Lord I need more of you Lord
[1:50:45] Hallelujah
[1:50:48] glory be to God
[1:50:50] [Music]
[1:50:51] every moment of the day Lord
[1:50:53] [Music]
[1:50:56] granted Lord we pray
[1:50:59] in the name of Jesus Christ
[1:51:02] Hallelujah
[1:51:05] oh my don't you love him
[1:51:09] Hallelujah
[1:51:11] I know it's simple but it's real
[1:51:13] overcoming
[1:51:15] it's real overcoming
[1:51:18] I say God
[1:51:21] fill me up Lord Fill Me In
[1:51:27] sometimes you're on a long trip you'll
[1:51:29] stop multiple times to get filled up
[1:51:32] right
[1:51:33] you look oh I need to get filled up
[1:51:36] oh but
[1:51:37] that's why friends even in your prayer
[1:51:39] life
[1:51:42] you might pray 20 minutes here
[1:51:44] 10 minutes there 10 minutes there
[1:51:48] don't make prayer a check in and check
[1:51:51] out
[1:51:52] that's why it's time for Philip I think
[1:51:55] I'll just top this thing off right now
[1:51:58] or to be to God
[1:52:01] keep ourselves in the love of God
[1:52:05] oh how we need we need him and we need
[1:52:07] one another
[1:52:09] we need one another
[1:52:11] remember Satan's desire is try to divide
[1:52:14] us
[1:52:16] is Desiring
[1:52:18] but I say
[1:52:20] let the bloodstained banner be lifted up
[1:52:23] let it be the love that reached out to
[1:52:25] you and me let it be that love
[1:52:27] let it be that that undying love that
[1:52:30] reached out and Drew us amen let's stand
[1:52:33] tonight go ahead and sing brother Brian
[1:52:35] lead us in a song Amen
[1:52:40] [Music]
[1:52:46] his greater
[1:52:49] [Music]
[1:52:51] foreign
[1:52:54] [Music]
[1:52:57] yes Lord
[1:53:00] [Music]
[1:53:04] Jesus
[1:53:05] [Music]
[1:53:10] Oh Thank You Lord think about now what
[1:53:14] he's done for you what he's doing
[1:53:18] [Music]
[1:53:23] reaches to
[1:53:25] [Music]
[1:53:28] hold good
[1:53:30] [Music]
[1:53:34] Lord
[1:53:37] the guilty pain
[1:53:42] [Applause]
[1:53:44] Bow Down
[1:53:51] God gave him
[1:53:53] his son
[1:53:55] [Music]
[1:53:58] oh two
[1:54:02] [Music]
[1:54:04] yes is every child foreign
[1:54:10] [Music]
[1:54:23] [Music]
[1:54:30] [Music]
[1:54:41] how is
[1:54:53] Hallelujah
[1:54:58] you're strong
[1:55:13] [Music]
[1:55:19] [Music]
[1:55:26] so oh yes Lord
[1:55:30] when
[1:55:32] holy time
[1:55:38] shall pass away yes Lord
[1:55:44] [Music]
[1:55:52] and
[1:55:54] kingdoms fall
[1:55:59] with men
[1:56:01] who give
[1:56:04] [Music]
[1:56:16] you
[1:56:27] God's love
[1:56:29] so sure
[1:56:34] shall still then do
[1:56:41] oh man
[1:56:46] yes Lord
[1:56:48] and
[1:56:50] strong
[1:56:54] [Music]
[1:57:06] [Music]
[1:57:09] the Saints and me
[1:57:17] Joy
[1:57:20] Hallelujah
[1:57:29] [Music]
[1:57:31] how rich and pure
[1:57:37] oh how many
[1:57:41] [Music]
[1:57:48] wrong
[1:57:52] he shall foreign
[1:57:56] [Music]
[1:58:05] [Music]
[1:58:12] [Music]
[1:58:20] could we
[1:58:22] we
[1:58:24] [Music]
[1:58:36] igh
[1:58:41] [Music]
[1:58:47] [Music]
[1:58:55] amen
[1:58:56] [Music]
[1:59:01] Lord
[1:59:07] yes Lord Jesus
[1:59:09] [Music]
[1:59:22] [Music]
[1:59:28] [Music]
[1:59:52] come come
[1:59:59] [Music]
[2:00:18] yes Lord
[2:00:19] [Music]
[2:00:21] how rich and pure
[2:00:27] oh how amazing
[2:00:32] [Music]
[2:00:36] and strong
[2:00:40] foreign
[2:00:44] [Music]
[2:00:56] [Music]
[2:01:05] your song
[2:01:09] [Music]
[2:01:10] Hallelujah
[2:01:13] Heavenly Father
[2:01:17] oh Lord Jesus thank you Father for your
[2:01:19] mercy once again Lord
[2:01:23] Lord just thank you for coming by Lord
[2:01:26] our way
[2:01:29] Lord
[2:01:30] there's things that Lord that you set
[2:01:32] before us Lord
[2:01:35] that we would give ourselves and that's
[2:01:38] really what it comes down to Lord just
[2:01:39] more of you
[2:01:42] it's just more of you less of me Lord
[2:01:45] it's a Pursuit Lord
[2:01:49] that's our desire Lord may you go with
[2:01:52] your children
[2:01:53] watch over them as they go their
[2:01:55] separate ways Lord
[2:01:56] keep him safe upon the roads we pray
[2:02:00] Jesus precious name
[2:02:05] God bless you and then go into fear of
[2:02:07] the love of the Lord
[2:02:11] [Music]
[2:02:17] [Applause]
[2:02:18] [Music]
[2:02:21] of your grace your peace
[2:02:24] [Music]
[2:02:32] [Applause]
[2:02:33] [Music]
[2:02:34] living
[2:02:35] [Music]
[2:02:36] [Applause]
[2:02:40] [Music]
[2:02:43] me
[2:02:45] [Music]
[2:02:50] foreign
[2:02:55] [Music]
[2:02:56] [Applause]
[2:02:58] [Music]
[2:03:00] [Applause]
[2:03:01] [Music]
[2:03:18] [Music]
[2:03:34] oh
[2:03:36] [Music]
[2:03:38] living in me
[2:03:40] [Applause]
[2:03:46] [Music]
[2:03:58] there
[2:04:00] [Music]
[2:04:05] I love you
[2:04:07] [Music]
[2:04:10] you give me your love and the world can
[2:04:15] have a
[2:04:16] rest
[2:04:18] cause I could never
[2:04:21] again
[2:04:23] [Music]
[2:04:26] pull up your Grace peace more than your
[2:04:31] love
[2:04:32] I need more
[2:04:34] [Music]
[2:04:40] oh Lord I need more
[2:04:43] [Applause]
[2:04:47] all I need
[2:04:52] it
[2:04:53] [Music]
[2:05:01] again
[2:05:05] my life
[2:05:08] oh Lord be glorified
[2:05:14] my home
[2:05:15] [Music]
