################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-11-12 - Las Tres Etapas De La Gracia #1 Part 1  Apostle Pastor Bernie G. Garcia  PLT - Apostle Bernie.txt
Video ID: 92eEx9DdWk4
Segments: 650
URL: https://www.youtube.com/watch?v=92eEx9DdWk4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:11] [Música]
[0:26] [Música]
[3:20] [Música]
[3:22] [Risas]
[3:24] [Música]
[4:59] [Risas]
[5:01] [Música]
[5:33] [Música]
[5:38] [Música]
[5:58] [Música]
[6:13] [Música]
[7:02] [Música]
[7:12] [Música]
[7:50] [Música]
[9:37] [Risas]
[9:40] [Música]
[9:51] [Música]
[10:07] [Música]
[10:24] [Música]
[11:00] [Música]
[11:08] [Música]
[11:15] [Música]
[11:29] [Música]
[11:50] [Música]
[12:06] [Música]
[12:32] [Música]
[12:48] [Música]
[13:01] [Música]
[14:03] [Música]
[14:23] [Música]
[14:38] [Música]
[14:50] [Música]
[15:04] [Música]
[15:18] No temeré yo mal alguno
[15:23] en sombras de muerte
[15:29] varios ángulos y aprender
[15:33] para las puertas poses
[15:37] [Música]
[15:42] [Música]
[15:45] quienes con nosotros gane amigo
[15:50] vencerámica bandera la victoria nos dará
[15:54] fuerte en pantalla
[15:57] poderoso general no ha perdido una
[16:00] guerra y jamás la perderá
[16:09] abandonar la victoria nos dará que
[16:13] desperté batallas
[16:22] Aunque tu diestra venga a miles
[16:27] ya tú siniestras sean diez mi
[16:31] La promesa de Dios es Clara
[16:36] yo era adelante frente a ti
[16:45] que encontraste el aire Ah ah ah
[16:51] como los enfrentes
[16:56] usted
[16:58] por qué
[17:03] tienes por nosotros que ha vivido
[17:06] obesidad
[17:09] la victoria
[17:19] vamos a aprenderla
[17:22] quienes somos nosotros el enemigo
[17:24] vencerán
[17:28] la victoria nos darán juguetes
[17:35] aprendido alguna niña vas a aprender
[17:39] Aunque es ese que como río
[17:43] [Aplausos]
[17:44] el enemigo contra ti
[17:49] Jehová de mis pies bandera
[17:53] que se levanta para
[17:56] obstáculos
[18:09] siempre siempre
[18:11] para las puertas
[18:14] poseen porque
[18:20] viene con nosotros que hayan vivido a
[18:24] vencerán
[18:33] San Benito una guerra y jamás aprenderás
[18:42] quiero vivir la bandera la victoria nos
[18:47] dará que después
[18:50] [Música]
[18:52] aprendido una guitarristas
[18:58] Dios ha escogido un pueblo
[19:01] que pelee contra el enemigo
[19:06] todo dominio y autoridad o no
[19:10] y con el reinaremos por la eternidad
[19:18] tienes con nosotros querido
[19:21] veces globaliza la bandera la victoria
[19:25] No cerramos
[19:30] [Música]
[19:31] una guerra
[19:36] con nosotros felicidades
[20:20] [Aplausos]
[20:26] Vamos a orar
[20:30] querido padre celestial
[20:34] no se acercamos
[20:37] al Trono de Gracia en el nombre del
[20:40] señor Jesucristo
[20:42] por medio
[20:44] del sacrificio de la sangre que fue
[20:48] derramada en pro de cada uno de nosotros
[20:54] nos sentimos contentos de poder
[20:57] acercarnos a este trono
[20:59] Mientras
[21:01] nos acercamos para vivir de tu palabra
[21:04] cada uno de nosotros señor te pedimos
[21:09] que abras nuestra mente espiritual para
[21:12] captar aquellas cosas que tienes para
[21:16] nosotros
[21:18] bendice a cada persona que está aquí en
[21:21] esta mañana
[21:22] aquellos que nos están oyendo por vía
[21:24] telefónica
[21:25] los hermanos de San José
[21:28] de la noche señor de Fresno
[21:33] posible también los de Miami para que
[21:37] ellos señor puedan
[21:40] ver lo que tú has hecho por ellos
[21:45] nos entregamos en tus manos en el nombre
[21:49] del señor Jesucristo amén
[21:53] Buenos días hermanos
[21:56] si son tan amables y abren sus Biblias
[22:03] vamos a estar leyendo
[22:07] dos escrituras en esta mañana
[22:09] [Música]
[22:10] efesios capítulo 2
[22:14] [Música]
[22:17] ustedes ya saben que es el mensaje que
[22:20] explicó el profeta
[22:23] el cual puso Josué
[22:26] y Efesios paralelos
[22:29] capítulo 2
[22:32] verso 4 al 10
[22:37] en pero Dios que es rico en misericordia
[22:41] por su a mucho amor con que nos amó Aún
[22:46] estando nosotros muertos en pecados nos
[22:50] dio vida juntamente con Cristo por
[22:54] gracia sois salvos
[22:56] [Música]
[22:58] y juntamente nos resucitó y así mismo
[23:03] nos hizo sentar en lugares
[23:05] nacidos de entrar en los cielos con
[23:08] Cristo Jesús para mostrar en los siglos
[23:11] venideros las abundantes riquezas de su
[23:15] gracia en su bondad para con nosotros en
[23:18] Cristo Jesús porque por Gracias soy
[23:21] salvos por la fe y esto no es de
[23:25] vosotros pues es donde Dios no por obras
[23:29] para que nadie se gloríe Ahora la otra
[23:33] parte primera de este adolescentes
[23:39] capítulo 5
[23:40] [Música]
[23:46] verso 23
[23:47] [Música]
[23:50] primera de Tesalonicenses
[23:53] capítulo 5 verso 23
[24:00] dice así y el Dios de paz
[24:03] o santifique en todo para que vuestro
[24:08] espíritu
[24:10] y alma y cuerpo te ha guardado
[24:15] entero sin reprensión para la venida de
[24:19] nuestro señor Jesucristo
[24:22] vamos a repetir esas tres cositas la
[24:25] digo yo de memoria y luego te la repite
[24:27] también de memoria
[24:29] espíritu
[24:31] alma y cuerpo son tres cosas eh espíritu
[24:37] alma y cuerpo Dios bendiga su palabra
[24:42] hoy Dios bendiga a cada persona después
[24:44] de entrar Vamos a cantar una vez más
[24:47] [Música]
[24:49] en español primeramente
[24:52] muy despacio el coro y luego en inglés
[24:56] [Música]
[25:07] en la cruz
[25:09] de la cruz
[25:12] no primero
[25:15] vi la luz
[25:20] [Música]
[26:34] Muchas gracias a los músicos
[26:37] y muchas gracias a cada uno de ustedes
[26:40] en esta mañana
[26:45] que ha hecho actas de presencia
[26:49] hemos estado verdad hablando un poquito
[26:52] un pequeño tema
[26:55] creo se llama llamamiento comisión y
[26:58] colocación
[26:59] y
[27:02] vamos a hacer una pausa en este tema
[27:05] más allá lo voy a levantar otra vez
[27:09] voy a dar principio a un pequeño tema
[27:12] que
[27:14] sinceramente creo que
[27:17] necesitamos de oír de él
[27:21] si alguien alguien alguien posible
[27:23] batalla para comprender
[27:26] más allá voy a ir llevando los dos temas
[27:29] al mismo tiempo o sea en la misma semana
[27:35] el tema que vamos a dar principio en
[27:37] esta mañana
[27:39] en español se dice las tres etapas
[27:43] de la gracia
[27:46] vamos a repetir el con número del título
[27:48] para que no lo olvidemos
[27:51] las tres etapas
[27:55] de la gracia
[27:59] cuando cuando
[28:02] miramos nosotros
[28:06] lo que tenemos delante de nosotros y lo
[28:09] que Dios nos ha dado
[28:14] podemos nosotros comprender que es la
[28:17] gracia de Dios la que nos tiene aquí
[28:23] para que no vaya a ver
[28:28] algún equipo en la mente de alguien
[28:32] y estar seguro yo cree que me entiende
[28:36] Necesito que
[28:38] ustedes me repitan cuando yo le daba la
[28:42] pregunta
[28:44] en primer lugar es una gracia
[28:49] esta una única gracia tiene tres etapas
[28:56] todos Pueden repetir conmigo una gracia
[29:00] tres diferentes etapas
[29:07] yo creo que que sí que si el pueblo
[29:13] que ha tenido la oportunidad de oír el
[29:16] mensaje
[29:19] que nos trajo el profeta
[29:22] pudiera comprender esta
[29:26] cosa básicas
[29:30] creo que causará
[29:33] el movimiento dentro de nosotros
[29:38] más grande que jamás ha habido
[29:42] dentro de los creyentes
[29:47] de malaquías 4
[29:50] posible mucha gente
[29:53] que hoy me voy por primera vez no
[29:56] entiende de dónde vengo
[29:58] pero
[30:01] aquellos que han oído un poco de la
[30:03] historia de mi vida
[30:05] Cómo es que di principio al ministerio
[30:10] Saben que he visto diferentes clases
[30:13] clases de avivamientos movimientos
[30:19] Aparentemente Esto es lo que estuve al
[30:22] pueblo o a la novia
[30:25] y así como los he visto subir los he
[30:27] visto
[30:28] pagar
[30:30] quedar en nada
[30:32] solamente un carroña de nacional
[30:38] pero creo yo
[30:40] que dentro del mensaje que nos trajo el
[30:44] hermano brendan Ahí está el avivamiento
[30:47] el cual Eso sí va a durar o a perdurar
[30:51] entonces
[30:56] tratando de de bajar a un nivel bajito
[31:03] vamos vamos a enfocar nuestra mente por
[31:07] unos momentos
[31:09] al número 100
[31:12] cuando cuando yo fui a la escuela a la
[31:15] escuela
[31:16] yo aprendí que se contaba de 1 a 10
[31:24] entonces Ya
[31:26] entrando en dieces entonces va de 10
[31:31] o sea 11
[31:33] ciudad se fija uno es casi lo mismo
[31:36] excepto que tiene una cambio de lengua
[31:43] pero cuando ya llegamos al número 100
[31:47] es este número en la matemática que se
[31:50] usa mundialmente
[31:53] para calificar a la persona
[31:58] si él toma una materia y le dan un
[32:01] examen
[32:03] Y si acaso le ponen 100 quiere decir que
[32:06] salió perfecto
[32:09] Exacto que no podía haber recibido un
[32:12] número más alto
[32:15] vemos que cuando nosotros hablamos
[32:18] hablamos de dólares por ejemplo de un
[32:20] dólar
[32:22] en Estados Unidos
[32:24] para poder hacer un dólar se necesita 10
[32:27] o sea 100 centavos
[32:31] por eso cuando El Hermano Branham nos
[32:33] habla nos habla no lleva la matemática y
[32:36] nos dice que los valía un centavo
[32:41] Abraham valía un dólar
[32:44] se necesitaba 100ts para hacer a un
[32:47] Abraham
[32:49] ahora repitan conmigo se necesitaba
[32:53] así
[32:54] para hacer una broma
[32:59] cuánto lo creen
[33:01] ok
[33:03] Entonces vamos a empezar con el número
[33:05] 100
[33:09] no vamos a decir nosotros 500 2.300
[33:13] vamos a empezar
[33:15] con 100
[33:23] vamos a nombrar los 100 personas
[33:28] entonces usted puede apuntar 100
[33:30] personas
[33:34] 100 equivale picos A hundred 100
[33:39] equivale personas
[33:42] no estamos tratando de burros de
[33:44] animales
[33:46] de espíritus estamos hablando de
[33:48] personas
[33:52] está el hermano José Pascual enfrente
[33:56] él es una persona
[33:59] él está compuesto De cuántas cosas
[34:02] tres
[34:05] yo no veo tres
[34:07] yo veo uno pero entendemos que esos tres
[34:12] son uno porque es una sola persona
[34:17] Ok y en cada lugar a donde vaya usted
[34:24] A dónde vamos a donde vaya hablando en
[34:28] lo espiritual hay tres clases de
[34:31] creyentes
[34:35] y saluda el hermano Dígale hermano
[34:40] en esta iglesia
[34:42] hay tres clases
[34:45] de creyentes
[34:50] ok
[34:53] y hoy le voy como soy el pastor aquí
[34:57] yo voy a
[34:59] darle El Pilón a ustedes
[35:03] ok
[35:06] entonces número uno treinta y cuatro
[35:09] creyentes
[35:12] verdaderos
[35:16] entonces aquí hay 34 creyentes
[35:20] verdaderos
[35:24] usted voltea alrededor
[35:26] y aquí hay 34 creyentes verdaderos
[35:33] a ver repítalo
[35:35] aquí
[35:36] hay
[35:38] 34
[35:41] creyentes verdaderos
[35:46] bueno que está tremendo verdad no quiero
[35:50] entrar lo otro
[35:54] número 2
[35:55] aquí hay 33 incrédulos
[36:01] aquí
[36:02] hay
[36:04] 33 incrédulos
[36:09] volteé Dígale su hermano por favor para
[36:11] que sepas aquí
[36:14] hay 33 incrédulos
[36:25] hay 33 impostores
[36:29] repitan aquí
[36:31] hay 33 impostores
[36:38] agregale su hermano dígale
[36:43] saludos de los hermanos de la mano
[36:45] Quiero quiero que estoy seguro que me
[36:47] entienden aquí
[36:49] hay 33 impostores
[37:00] ok
[37:05] el hermano Hermano bueno Sabe hablar en
[37:09] un mensajito
[37:10] que todo creyente debería de haber oído
[37:13] debe de oír
[37:16] y
[37:18] es de las siete edades de la iglesia
[37:25] él dice allí Muy clarito dice siempre
[37:27] hay tres clases de creyentes todo el
[37:31] tiempo hay tres clases de creyentes
[37:36] usted lo puede encontrar en la cita de
[37:39] la iglesia
[37:41] dice la mano a costas sigue leyendo
[37:44] pero ahí está Yo tengo la página aquí
[37:46] aquí donde usted le puede encontrar
[37:50] aparte de eso dice el hermano
[37:56] que en la gente que es salva sí quiero
[38:00] que me borre esto esto aquí
[38:04] el que me deja que ve Sí porque quiero
[38:06] porque no alcanzamos
[38:10] el agente salva entre la gente salva
[38:16] hay dos clases de gente
[38:19] entre la gente salva
[38:25] Ahora yo yo quiero que usted entienda en
[38:28] el año cuarto
[38:31] yo ya sabía esto de matemáticas yo en el
[38:35] año cuarto ya sabía la matemática sabía
[38:38] la llave para la matemática
[38:42] Vamos a entrar un poquito en la
[38:43] matemática en esta mañana dice el
[38:46] profeta que Dios está en la matemática
[38:48] sí o sí
[38:51] entonces
[38:53] en cada
[38:56] lugar donde hay gente salva hay de Dos
[38:59] clases
[39:03] dice él
[39:05] una de ellas es la virgen dormida
[39:10] a ver hermano
[39:13] Ocampo
[39:15] está sentado
[39:17] desempeñame el papel que está dormido
[39:22] habrá visto de aquí el culto
[39:27] cada culto y se sale de quicio el
[39:30] director de cultos
[39:33] es Biblia
[39:36] no te enojes no se enojen el director de
[39:39] culto viene a dirigir culto tiene
[39:40] autoridad tiene control de lo que él
[39:44] está haciendo
[39:45] No hay problemas con los laicos
[39:49] hay problemas cuando jefes
[39:54] no hay problemas con las mujeres hay
[39:57] problemas con los esposos
[40:00] Wow Bueno también
[40:06] Ok
[40:08] entonces
[40:10] uno de los salmos y es algo no se enoje
[40:13] Porque se duerme es algo
[40:19] virgen dormida
[40:22] y el otro es tiene aceite en la lámpara
[40:28] Entonces yo yo entiendo yo entiendo con
[40:31] esto poquito que la virgen dormida trae
[40:34] su lámpara pero no trae aceite
[40:38] sí o sí
[40:40] pero el que es prudente trae su lámpara
[40:43] Y trae aceite
[40:50] Entonces yo para ellos para yo entender
[40:52] empieza en la matemática
[40:54] aquí empezamos doctor en la matemática
[40:57] si son 34
[41:00] cliente verdaderas que se recuerda
[41:03] si son 34 creyentes verdaderos lo divide
[41:07] usted en dos Cuántos quedan cuántos son
[41:11] dos por el 34
[41:13] a ver señor
[41:17] 2 en 34 Cuántos son 17
[41:23] Entonces no se sientan mal entonces
[41:27] ponemos 100
[41:29] y quitamos 17
[41:33] a 100
[41:35] que han 83 personas
[41:40] de 100
[41:46] le quito 17 quedan 83 personas decían
[41:49] que no más no
[41:52] levantarme la basura pues estás dormido
[41:56] Hazme Esto está dormido y el otro es
[42:01] impostor y el otro se incrédulo
[42:04] contesta mucha pregunta porque es que es
[42:08] que no hay movimiento
[42:13] sí o sí
[42:16] pero aquí está lo bueno
[42:20] la mayoría de la gente cree que se
[42:23] agarre de un extracto y dice un millón
[42:25] de uno de un millón y de dónde voy a
[42:29] hacer salvo
[42:31] pero aquí le deja a usted 17 de 100
[42:36] dos de los 100 17
[42:39] tienen chance vemos que hay más
[42:42] oportunidad para que usted la haga
[42:45] de cada 100 17 son creyentes verdadero y
[42:50] están despiertos y se van a ir
[42:54] yo creo que debemos hacer un plato a los
[42:58] 17
[43:00] gracias
[43:06] [Aplausos]
[43:10] Ahora sí quiero quiero
[43:13] entrar
[43:16] a lo que
[43:18] Hacia dónde vamos
[43:22] una gracia otra vez lo repito una gracia
[43:25] equivale 3
[43:29] etapas o tres pasos
[43:33] nosotros vivimos en una casa de tres
[43:36] cuartos
[43:40] nosotros diga nosotros
[43:42] vivimos en una casa
[43:46] de tres cuartos
[43:50] hermanos nos hablan dice usted puede
[43:53] tener 10 15 cuartos y me
[43:54] tapanfarroneando solamente viven tres
[44:01] entonces
[44:03] él dice así número uno uno dos y tres
[44:06] los tres cuatro vamos a ponerlos
[44:10] para que así ya tengamos la mente Hacia
[44:12] dónde vamos
[44:15] número uno es justificación
[44:19] número 2 santificación
[44:22] número 3 el nuevo nacimiento
[44:28] necesitamos de pasar por esas tres
[44:30] etapas o tres cuartos
[44:32] que es justificación santificación y el
[44:35] nuevo nacimiento
[44:38] el hermano Brian equivale esto a la casa
[44:42] donde vivimos
[44:44] a los tres cuartos que es número uno la
[44:47] cocina
[44:49] yo no Yo no entendía ahora ahora apenas
[44:51] empiezo a entender
[44:54] van a ver ustedes más allá por qué pero
[44:57] yo apenas empiezo a entender Por qué es
[45:00] mucho de nosotros no queremos salir de
[45:01] la cocina
[45:04] en lo natural en lo natural
[45:10] y también en espiritual
[45:13] también en lo espiritual
[45:17] entonces justificación equivale cocina
[45:22] santificación
[45:26] la sala
[45:28] libro
[45:32] y el nuevo nacimiento
[45:35] en la recámara
[45:43] ahora mi pregunta se lo voy a dejar
[45:45] clavada en su mente
[45:48] cuando una persona
[45:50] viene a la iglesia
[45:54] se le predica el evangelio el mensaje de
[45:57] la hora
[45:59] y ella acepta al Señor Jesucristo
[46:04] lo recibe como su Salvador
[46:08] es bautizado en bautismo cristiano
[46:12] sabemos que él en esta tres etapas de la
[46:18] gracia de Dios está en justificación
[46:22] correcto hermanos
[46:24] ahora Mi pregunta es y no me contestes
[46:30] espiritualmente hablando
[46:34] dónde está esa persona
[46:40] usted posible lo vea y sentado usted se
[46:45] llama Pascual
[46:46] usted lo vea ahí sentado
[46:50] usted posible ve ahí a José ahí sentado
[46:55] usted me dice ahí está sentado Pascual y
[46:57] ahí está José
[46:59] yo no estoy hablando literalmente
[47:03] me refiero espiritualmente donde está
[47:08] él y dónde está él estando en
[47:12] justificación la persona ha recibido al
[47:15] Señor Jesucristo
[47:20] En dónde está
[47:23] Qué bonita pregunta verdad
[47:27] cómo no lo repito conmigo
[47:30] para que declare
[47:32] o sea para que para que quede anclados
[47:37] cuando la persona
[47:41] ha sido justificada
[47:45] En dónde está
[47:49] espiritualmente
[47:52] esa persona
[47:56] no estamos refiriendo la posición el
[47:59] lugar donde está ocupada ocupando
[48:02] porque él está ocupando ahí ahí
[48:05] literalmente A qué le están ocupando
[48:08] literalmente nos estamos refiriendo al
[48:10] cuerpo En dónde está ocupado dónde está
[48:13] qué lugar está ocupando
[48:16] OK Para poder
[48:20] llegar a ello verdad
[48:24] voy a voy a leer un poquito
[48:30] sobre sobre un tema
[48:32] o sea de un tema que se titula
[48:37] la palabra hablada es la Simiente
[48:40] original
[48:42] que lo repite conmigo la palabra hablada
[48:47] es la Simiente original
[48:51] empiezo a leer en la página 100 17
[48:59] vigile usted al Eunuco
[49:04] Aquí vamos a entrar a algo bien profundo
[49:08] ahora vigile
[49:11] esta
[49:14] iglesia semilla
[49:19] esta iglesia verdadera
[49:23] con el experimento
[49:26] verdadero y real
[49:31] vigile
[49:33] l Eunuco había estado con todos los
[49:37] doctores en divinidad
[49:39] ahora recuerde una cosa que Dios nunca
[49:42] le entregó
[49:44] la predicación del Evangelio a un ángel
[49:47] Cuántos de ustedes saben esto
[49:51] Cuántos saben que Gálatas 18
[49:56] dice que tiene un ángel del cielo
[49:58] descendiera y hablaré otro Evangelio
[50:03] diferente
[50:05] ese ángel Está cerrado
[50:10] si es diferente a lo que dice la palabra
[50:13] de Dios
[50:22] Dios bajó
[50:25] más bajo que Los Ángeles
[50:29] o más bajo que a Los Ángeles no bajó a
[50:33] Los Ángeles se fue más para abajo
[50:36] de Los Ángeles
[50:41] y se lo entregó al hombre los cuales son
[50:44] hijos
[50:46] cree usted de esto
[50:49] Entonces yo yo sé que los hijos son
[50:52] mayores que Los Ángeles
[50:56] mucha gente se entusiasmo acudido bajar
[50:59] un Ángeles nosotros los hijos de Dios
[51:04] somos más grandes que los Ángeles
[51:08] gloria a Dios
[51:16] él nunca se lo entregó a Los Ángeles
[51:20] ahora Felipe había estado en pentecostés
[51:22] en Jerusalén para adorar
[51:28] Cuántos de ustedes pueden decir amen ahí
[51:32] el Eunuco había estado con todos los
[51:36] doctores en divinidad
[51:38] y con las mujeres divinas yo creo que
[51:40] digo Mujeres divinas Quiénes son y todo
[51:44] lo demás
[51:47] Pero por qué no lo obtuvo
[51:50] él venía regresando estudiando la
[51:53] profecía
[51:55] de Isaías
[51:57] Aunque un ángel
[52:00] dirigió a Felipe a él
[52:03] el germen de vida tuvo que venir a
[52:07] través del cuerpo de Felipe
[52:11] Oh hermano estamos en la línea de dónde
[52:15] vino el germen a través del Ángel
[52:20] el ángel
[52:23] le dijo o le mostró a dónde ir
[52:27] un ángel es un mensajero pero aquí está
[52:31] un hijo
[52:33] Felipe tenía el germen el mensaje la
[52:39] palabra
[52:40] el ángel
[52:42] le dijo o le mostró a dónde ir
[52:46] un ángel es un mensajero pero aquí está
[52:50] un hijo
[52:52] Felipe tenía el germen el mensaje la
[52:58] palabra
[53:00] es la manera que un una criatura pueden
[53:03] hacer Felipe puso manos sobre de él
[53:06] Felipe lo bautizó en el nombre de
[53:09] Jesucristo aquí viene el espíritu santo
[53:12] no el espíritu de Dios Aquí viene el
[53:16] espíritu de Dios seguramente
[53:19] ahora el germen tenía que venir del
[53:23] cuerpo
[53:24] cuál cuerpo el cuerpo de Cristo
[53:30] Y Felipe era miembro del cuerpo de
[53:35] Cristo
[53:40] sigue hablando verdad mucho más pero
[53:43] solamente un poquito
[53:47] hablando de Pedro cuando Dios dirigió a
[53:50] Pedro a Cornelio aquellos que estaban
[53:55] esperando un ángel le habló y todo esto
[53:59] Dice el Ángel lo dirigió pero la vida
[54:02] vino a través del cuerpo de Cristo
[54:08] por eso que cuando Pedro estaba
[54:11] predicando
[54:13] mientras él hablaba la palabra
[54:18] fueron llenos del espíritu santo porque
[54:21] el germen venía por el cuerpo
[54:25] puedes decirme a esto
[54:28] [Música]
