################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-08-10 - Las Tres Etapas De La Gracia #19 Part 2  Apostle Pastor Bernie G. Garcia  PLT - Apostle Bernie.txt
Video ID: Zmd-T5M9ttE
Segments: 841
URL: https://www.youtube.com/watch?v=Zmd-T5M9ttE
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:07] [Música]
[2:27] [Música]
[3:20] [Música]
[3:21] [Risas]
[3:25] [Música]
[3:46] [Música]
[4:59] [Risas]
[5:01] [Música]
[5:33] [Música]
[5:38] [Música]
[5:58] [Música]
[6:13] [Música]
[7:02] [Música]
[7:20] podrá volver jamás todo lo que hicimos
[7:24] bueno malo hecho está
[7:28] nuestro canto encierra un mensaje que se
[7:31] resume en las palabras del salmista
[7:33] cuando expresaba
[7:35] enséñanos de tal modo a contar nuestros
[7:37] días que traigamos al corazón sabiduría
[7:41] la sabiduría sí la sabiduría que da Dios
[7:45] para mirar hacia el futuro y a una
[7:48] humanidad hundida en el pecado sin Dios
[7:50] y sin esperanza Sí mi hermano el dueño
[7:54] de la viña vendrá muy pronto a buscar el
[7:56] fruto que él espera nos dará otra
[7:59] oportunidad
[7:59] [Música]
[8:23] [Aplausos]
[8:34] [Aplausos]
[8:52] a tu señor
[9:10] [Aplausos]
[9:17] que vivirás
[9:20] en
[9:27] vez de tener
[9:29] que seguirás hasta el final
[9:36] [Música]
[9:38] que la senda
[9:41] se torneo a esperar
[9:45] 10 cabrón
[9:51] buscando en él
[9:54] y en su palabra
[9:57] le seguirá
[10:07] un año
[10:30] [Aplausos]
[10:46] de todo corazón
[10:50] [Música]
[10:54] prométele
[10:56] te serás fiel
[10:59] a su evangelio
[11:02] [Música]
[11:04] [Aplausos]
[11:06] siempre
[11:09] recordarás
[11:12] él te salvó
[11:15] [Música]
[11:18] hermano mío
[11:21] no olvides nunca
[11:23] lo que él te ha dado
[11:31] tinieblas
[11:33] y la inmundicia
[11:36] te rescató
[12:17] serás mejor
[12:24] [Aplausos]
[12:38] y empieza
[12:40] otra oportunidad
[12:44] los que ofrecen
[12:48] un año nuevo
[12:50] hermano
[13:07] [Aplausos]
[13:14] de todo corazón
[13:28] que este año
[13:31] serás mejor
[13:36] [Música]
[13:39] de todo corazón
[13:52] Junior
[13:54] programado Timoteo Pérez
[13:57] yo yo gimo por ellos porque sé que
[14:01] tienen capacidad para irse a la
[14:05] computadora
[14:07] yo no sé cómo entrar a la computadora
[14:12] No ataco yo la computadora
[14:15] pero quiero decirle yo a usted que yo sí
[14:18] creo
[14:19] que la computadora nunca le va a dar la
[14:22] revelación
[14:23] tiene que ser el espíritu santo
[14:26] Te alabo padre
[14:28] señor del cielo de la tierra que no se
[14:32] lo declaraste a los sabios de los
[14:34] entendidos más a los pequeñitos porque
[14:37] así te plació a ti padre
[14:42] y para que Dios revele Necesita uno de
[14:44] pasarse días y horas de semanas
[14:46] esperando en Dios para que Dios baje
[14:52] entonces todo esto Pues yo no
[14:54] yo no tengo tiempo de ir a la
[14:56] computadora pero
[14:58] dice el hermano el hermano el hermano
[15:01] Manuel Acosta sigue leyendo y ahí ahí lo
[15:06] va usted a ver antes de leer estos
[15:09] extractos Quiero quiero dramatizar un
[15:12] poquito
[15:16] para yo poder entenderlo y para que
[15:20] usted lo pueda entender
[15:25] veo yo
[15:30] que si yo en mi mente
[15:37] yo tendría que que poner en mi mente en
[15:40] este drama
[15:43] tres partes
[15:48] tendría que poner a este lado
[15:51] hasta tan Lucifer
[15:56] con alma
[15:59] y luego
[16:02] en el medio yo pondría a la serpiente
[16:05] final
[16:09] y luego lo pusiera en el tercer lugar a
[16:12] la serpiente con alma
[16:20] resulta
[16:23] que conforme
[16:25] lo que he oído de la boca de Dios
[16:32] cuando Dios le dio al hombre a su mujer
[16:35] tan preciosa y tan hermosa
[16:39] el hombre era inocente y él no sabía
[16:43] absolutamente nada de lo que tenía en
[16:46] sus manos
[16:49] repítelo conmigo el hermano Bernabé
[16:54] que Adán no sabía
[16:58] lo que tenía en sus manos
[17:04] dice dice la boca de Dios
[17:08] satán si sabía
[17:11] satán sabía todo Nada se le pasó a satán
[17:20] satán sabía
[17:23] que Dios le había dicho
[17:26] al hombre varón y hembra
[17:30] multiplicad y en sí la Tierra
[17:35] sabías que era una promesa que Dios le
[17:38] había dado a ellos
[17:41] miró el panorama y dijo ya sé cómo voy a
[17:45] entrar a conquistar y ser yo
[17:49] la persona
[17:52] que es adorada
[17:54] necesito de ser adorado
[17:58] por eso fue echado Fuera del cielo
[18:02] porque él quería recibir la adoración
[18:07] digo cómo le hago
[18:10] miro a los animales
[18:14] dice la boca de Dios miró al al
[18:18] chimpancé
[18:19] digo no se puede
[18:21] digo usted puede con la serpiente
[18:28] fue hasta donde estaba la serpiente y
[18:31] miró y miró y había un comportamiento en
[18:35] serpiente
[18:36] donde entraba podía entrar el alma
[18:41] pero no tenía alma
[18:45] dijo hay que llenar a la serpiente
[18:51] para poder usar a la serpiente tuvo que
[18:54] llenar a la serpiente
[18:57] la persona hace lo que tiene dentro
[19:00] adentro
[19:03] y vino y se encarnó en las serpientes
[19:11] Entonces cuando ya llega
[19:15] a la mujer doctor
[19:20] lo primero que llega no lo hizo en un
[19:23] día
[19:24] por la mañana fue cuando cometió el acto
[19:27] pero no lo hice un día se llevó varios
[19:30] días
[19:31] que tu mente semanas posible meses
[19:37] empezó a tocarla
[19:39] ella no sabía nada Ella fue engañada
[19:42] solamente tocarla dice la Biblia ni
[19:46] toques no coman del fruto no quiero ni
[19:50] que toquen Sí o sí
[19:53] oh Gloria a Dios empezó a tocar
[19:59] la tocó y la tocó hasta que ese día por
[20:02] la mañana ya estaba ya excitada
[20:07] ya había despertado en ella la pasión
[20:09] ella ella no sabía Pero había una pasión
[20:14] Y entonces llegó el y dijo vamos
[20:17] a hacer el acto
[20:22] le dijo ella no dijo Dios
[20:26] dijo que no comiéramos que no comiéramos
[20:31] de este fruto prohibido
[20:36] Pero
[20:38] qué bonito Mira por favor digo no puedo
[20:43] aquí estoy
[20:48] la pasión
[20:50] que despertó el que puso en ella
[20:53] y que despertó en ella causó que ella
[20:57] aceptara
[20:58] una mentira
[21:01] y para poder aceptar una mentira tenías
[21:04] que rechazar la verdad
[21:08] el día que comieres de este fruto
[21:13] morirás
[21:15] una persona no puede aceptar la mentira
[21:18] hasta que no rechaza la verdad
[21:21] repitan conmigo
[21:24] repita conmigo usted
[21:26] no puede
[21:28] aceptar
[21:30] una mentira
[21:32] excepto
[21:34] primeramente
[21:36] rechace la verdad
[21:41] porque el le dijo Mira
[21:43] te voy a enseñar realmente lo que es
[21:47] Dios tiene celos
[21:51] te dio la promesa multiplicar en Chile
[21:53] la tierra sí
[21:57] entonces
[21:58] viniendo a mí y yo a ti vas a empezar a
[22:02] multiplicar y aquí la tierra y vas a ser
[22:04] como Dios para ser como Dios
[22:09] cuando ya no pudo menos dijo me rindo
[22:12] por eso que una persona
[22:15] no debe de oír una mentira
[22:22] el sabía
[22:24] digo la única cosa te imagino usted
[22:31] Adán
[22:34] bueno verdad para que me entiendan
[22:35] ustedes lo que me entiendan no Adán
[22:39] como el bueno Bernabé
[22:41] barrigudo
[22:43] con con Cómo se llama chanclas o
[22:46] huaraches
[22:48] viejito
[22:52] feito
[22:55] bueno estaba joven pero feito
[22:57] era feo Adán repite conmigo Adán era feo
[23:04] y la serpiente repite y la serpiente era
[23:08] bien hermosa
[23:10] los hombros
[23:12] unos hombres bonitos bien parecidos
[23:18] y cuando empezó a tocarla
[23:22] Sí hijo dijo
[23:24] mi esposo feo
[23:28] Chaparro
[23:31] entienden parábolas no es así eh pero lo
[23:35] que me entiendas feo Chaparro
[23:36] barrigón
[23:39] no me da nada de dinero
[23:42] y este me ofrece todo y está guapo
[23:47] mira nada más que cintura no tiene ni
[23:50] barriga
[23:55] qué hombros
[23:59] y empezó empezó a oírlo y el profeta el
[24:03] profeta dice y empezó a tocarla
[24:08] empezó a tocar las piernas
[24:14] al rato le digo
[24:17] le digo Todavía crees
[24:21] dijo ya todavía Creo
[24:24] que puedo multiplicar y en Chile la
[24:26] Tierra
[24:27] Te voy a enseñar una manera mejor para
[24:29] que tú estés llegaste a ser igual que
[24:31] Dios qué no es lo que lo que quería la
[24:33] serpiente o Lucifer quería ser igual
[24:36] quería para leerlo quería tener todo
[24:38] igual
[24:40] Oh gloria sea tu nombre
[24:47] no lo voy a leer verdad
[24:50] pero escriba en donde en donde
[24:54] dice que casi tenía una alma
[24:57] conducta orden y doctrina
[25:01] página 11 31
[25:04] y 11 32
[25:09] abran abran su Biblia
[25:12] a Génesis 3
[25:19] 9
[25:21] al verso 13
[25:24] un momentito para que descanse
[25:30] Génesis tres nueve al Trece
[25:39] después de que de que la mujer fue
[25:42] engañada
[25:44] Y entonces
[25:46] le llevó al hombre
[25:48] y enseñó al hombre cómo hacerlo
[25:53] cómo hacerlo y para qué era porque él
[25:56] era inocente entonces bajó Dios
[26:00] y fíjense
[26:02] y dirijo este verso a todos los hombres
[26:06] la responsabilidad que hay en cada
[26:09] hombre
[26:14] y amo Jehová Dios al hombre
[26:19] y le dijo dónde estás tú
[26:25] y él respondió Oí tu voz en el en el
[26:28] huerto y tuve miedo porque estaba
[26:32] desnudo y escondime el verso 11
[26:38] Y dijole quién te enseñó que estabas
[26:41] desnudo
[26:43] has comido del árbol de que yo te mandé
[26:46] No comieses
[26:48] hizo dos preguntas
[26:53] repítelo conmigo y preguntas
[26:57] la primera
[27:00] quién te enseñó que estabas desnudo
[27:06] para mi pregunta estaban desnudos
[27:11] conforme la Biblia Adán no sabía que
[27:13] estaba
[27:17] Adam no sabía que estaba desnudo
[27:26] la primera pregunta que le hice otra vez
[27:29] la primera pregunta
[27:32] quién te enseñó que estaba desnudo
[27:37] la segunda pregunta
[27:40] has comido del árbol
[27:43] de que yo te mandé No comieses
[27:51] y contesta el hombre y el hombre
[27:53] respondió
[27:56] la mujer que me diste
[28:00] por compañera
[28:04] me dio del árbol
[28:06] y yo comí
[28:09] en otras palabras la mujer me enseñó que
[28:12] yo estaba
[28:17] él nunca fue engañado
[28:21] le enseñó que estaba desnudo
[28:26] y le dijo
[28:29] el hombre y cómo saliste
[28:33] perdóneme
[28:35] me comió la serpiente
[28:39] me engañó la serpiente
[28:41] probé
[28:43] del sexo con la serpiente
[28:46] y está sabroso Ven para acá te voy a
[28:48] enseñar
[28:52] Dios Dios le hubiera destruido a ella
[28:54] fue la traído otra mujer pero él tiene
[28:57] él tenía que jugar el papel perfecto y
[29:00] redimir a su esposa
[29:02] y Sabiendo con a todas que iba a entrar
[29:07] la muerte te puede intentar
[29:13] esto esto es maravilloso miren
[29:19] cuando Cuando entró el pecado Cuando
[29:22] entró el pecado
[29:23] lo que lo que lo que hubo para la tierra
[29:29] hubo una anestesia
[29:31] El doctor no podría ayudar un poquito de
[29:34] esto en eso hubo una anestesia
[29:39] cuando viene una anestesia y le dan
[29:41] anestesia a usted los duermen
[29:45] no se da cuenta cuando lo operan
[29:48] Cuando entró la muerte al mundo no se
[29:51] dieron cuenta en ese momento
[29:53] Porque vino una anestesia
[29:57] y luego entró la muerte
[30:02] la otra anestesia que Dios permitió que
[30:06] la tierra recibiera fue aquel día en el
[30:09] calvario
[30:12] cuando murió Jesucristo en la cruz
[30:16] entonces Dios le dio una anestesia a la
[30:19] Tierra
[30:21] de
[30:23] Y entonces entró la vida al mundo
[30:28] y el profeta dice cuando alguien alcanza
[30:31] a entrar a ellos y entenderlo
[30:34] lo primero que ve es una línea de vida
[30:39] y se agarra de esa línea de vida
[30:43] porque entendió se le abrió los ojos
[30:46] vino la revelación que aquel día en el
[30:49] calvario él pagó el precio para que
[30:53] entrara la vida y usted recibe la línea
[30:56] de vida
[30:58] agárrese dice de la línea de vida y no
[31:00] se suelte
[31:11] lo que lo que yo veo
[31:19] es la hora la hora de Gracia
[31:22] para mí
[31:24] esta es la hora de Gracia
[31:27] repitan hermano conmigo esta
[31:30] es la hora de Gracia
[31:35] es el mensaje de la hora
[31:39] repite el mensaje de la hora
[31:42] es un mensaje de Gracia
[31:49] no voy a entrar a yo porque me quedo
[31:52] todo el día pero yo quiero dejar
[31:55] insertado una tinta
[31:58] Quiero quiero usted que usted entienda
[32:01] que yo yo entiendo
[32:05] que yo he sido como ustedes hemos sido
[32:09] perseguidos mucho Yo sé que mucha gente
[32:12] habla mal de mí piensa mal de mí
[32:14] Y usted y la cosa principal es que dicen
[32:18] los alcahuetea
[32:21] dicen eso sí o no
[32:26] pero quiero quiero que usted entienda
[32:28] una cosita
[32:30] y quiero que alguien se vaya lejos de la
[32:34] escritura o sea parte de la escritura
[32:39] por gracia soy salvos por la fe verdad
[32:44] y estando nosotros muertos en pecado
[32:52] en el lodo en agosto
[32:55] es lo más malo que usted puede ver
[33:00] afeminados
[33:02] lesbianas
[33:04] adúlteros borrachos drogadictos
[33:10] estaría que usted iba a estar ahí en el
[33:13] lodo cenagoso
[33:16] y aún así dijo yo voy al Calvario para
[33:19] morir ni cuentas se van a dar del en
[33:24] anestesia para que entre la vida
[33:32] entonces
[33:34] quieren que yo sea diferente a él
[33:38] es lo que la gente quiere quiere a
[33:39] fuerzas que yo sea diferente a él
[33:42] ser vosotros perfectos como mi padre que
[33:47] está en los cielos es perfecto
[33:50] dice así
[33:52] amar a los que se aborrecen dice así sí
[33:57] o sí bendecir a los que os maldicen
[34:00] hacer bien por lo que otras hacen mal
[34:04] para que seas como vuestro padre que
[34:06] está en los cielos
[34:10] cómo puede ser uno diferente
[34:13] esas puertas
[34:15] siempre van a estar abiertas mientras yo
[34:19] esté vivo he dicho esto por más de 20
[34:22] años mientras yo esté vivo estas puertas
[34:24] van a estar abiertas
[34:26] [Aplausos]
[34:28] para el que quiera venir
[34:32] Ahora quiero que que alguien me diga y
[34:34] Oiga muy bien
[34:37] quién murió por nosotros
[34:39] Jesucristo lo creemos
[34:43] Entonces por qué condenamos a muchos
[34:48] y le pregunta por qué condenamos a
[34:50] muchos
[34:54] hay que amar a nuestros hermanos dijo
[34:58] dijo el hermano
[35:06] Yo no vine a cambiar a nadie él no
[35:10] cambia nada no cambia a nadie
[35:12] el predica la palabra y la gente tiene
[35:15] que escoger la palabra y la palabra lo
[35:18] cambia
[35:19] sí o sí
[35:21] Entonces es lo que queremos nosotros el
[35:24] mensaje de la hora es la hora de Gracia
[35:29] para mí son dos son tres cosas
[35:32] pequeñitas
[35:33] la misericordia de Dios
[35:37] que nosotros hayamos sido llamados para
[35:41] escuchar este mensaje
[35:45] para que la segunda cosa para que
[35:47] podamos creerlo
[35:51] número tres
[35:52] para que podamos obedecerlo Vivir la
[35:57] palabra
[35:59] repítelo la gracia de Dios
[36:02] que permitió
[36:04] que yo
[36:06] oyera este mensaje
[36:09] para poder creer este mensaje
[36:13] para poder obedecer este mensaje
[36:16] para poder vivir la palabra Yo quiero yo
[36:20] creo yo quiero yo creo que debemos dar
[36:23] una un aplauso al Señor Jesucristo
[36:27] y él viva y reine para siempre
[36:35] ok
[36:46] por esta mañana
[36:47] voy a empezar a cerrar
[36:55] y quiero hacer una pregunta y no me
[36:57] conteste verdad
[37:02] si una persona
[37:06] ha nacido de nuevo
[37:08] una persona ha nacido de nuevo
[37:14] se va en el rapto no me contestaban el
[37:16] rapto
[37:18] Si una persona ha nacido de nuevo
[37:21] se va en el rapto
[37:25] Brother brother aquí donde
[37:28] muchos no quieren oírme por 20 años
[37:33] Porque mucha gente cree que si usted
[37:36] nace de nuevo
[37:37] usted se va en el rapto
[37:41] y quiero que usted entienda yo no creo
[37:43] eso
[37:47] es necesario nacer de nuevo amén
[37:53] entonces
[37:56] La pregunta es todo aquel que nace se va
[38:01] en el rapto
[38:03] conducta orden y doctrina
[38:07] página
[38:09] 1040
[38:16] se van a ir en el rapto todos los que
[38:19] los creyentes que nacieron de nuevo no
[38:24] la Biblia dice que el resto de ellos
[38:29] de los muertos no vivieron hasta después
[38:31] de mil años y entonces fueron levantados
[38:35] para ser separados separados como la
[38:38] oveja de las cabras no todos los que
[38:41] nacen se van a ir nosotros lo que nacen
[38:44] de nuevo se van a ir conforme la
[38:47] escritura
[38:50] entonces
[38:52] la segunda parte que Quiero leer
[38:54] los sellos
[38:57] página cuatrocientos ochenta y ocho
[39:02] en inglés y 489
[39:10] dice así la pregunta hermano o sea le
[39:12] preguntan al hermano Qué acontece con el
[39:15] creyente nacido de nuevo que están en
[39:18] las varias denominaciones
[39:21] pero no en la novia de Cristo qué le
[39:24] acontece a ellos
[39:26] Bueno yo creo que eso lo explicamos hace
[39:29] un tiempo ellos entran a la gran
[39:32] tribulación
[39:34] son martirizados en la gran tribulación
[39:38] y se levantan después del milenio para
[39:42] ser juzgados
[39:46] lo repiten conmigo
[39:55] estos creyentes
[39:58] nació de nuevo
[40:00] pero que no están en la novia de Cristo
[40:05] se levantan
[40:07] después del milenio
[40:10] porque son martirizados
[40:18] y te levantas después del milenio
[40:22] para su juicio
[40:28] página 489 de los
[40:32] dice así el profeta
[40:34] la iglesia
[40:37] la gente que está en la denominaciones
[40:42] que son cristianos Genuinos
[40:45] que recibieron el mensaje
[40:47] Ellos nunca lo van a ver
[40:50] nunca va a ser predicado a ellos y
[40:53] aquellos en una en un en una
[40:58] en un grupo mixto a los cuales se les
[41:03] predica se va a ir por arriba de la
[41:05] cabeza
[41:07] excepto tengan su nombre escrito en el
[41:11] libro de la vida del cordero
[41:16] Pero ellos van a ser buena gente
[41:19] Ellos se van a levantar
[41:22] y van a de nuevo y celebrar un juicio y
[41:27] van a ser juzgados por el mismo grupo
[41:30] que les predicó
[41:33] que no sabían ustedes que los santos van
[41:36] a juzgar la Tierra
[41:40] se le va a predicar
[41:45] que le da predicar por la misma gente
[41:47] que les testificó a ellos del mensaje
[41:51] para que salga
[41:55] Espero que esto lo explique
[41:59] Entonces no quiero yo confundirlo
[42:05] pero quisiera que que el hermano no
[42:07] tengo ahí y ya ya usted escribe delito
[42:11] sacando todo
[42:12] que lo puede borrar todo
[42:18] y quiero que
[42:20] usted entienda que el hermano está
[42:23] hablando de Dos clases de gente
[42:25] creo que lo siga
[42:28] que ha nacido de nuevo
[42:33] número uno
[42:36] esta gente gente sincera han nacido de
[42:39] nuevo y están en la denominaciones
[42:43] nacido de nuevo
[42:45] y están en de iluminaciones
[43:01] Y luego el número dos
[43:05] gente que está sentada
[43:10] oyendo el mensaje de malaquías 4
[43:16] son dos grupos Yo invito a todo mundo
[43:20] con los teólogos que me quieran contrair
[43:22] esto
[43:23] son dos
[43:25] grupitos
[43:27] unos están en la denominación allá
[43:30] y otros están en la denominación en
[43:33] malaquías 4
[43:36] O sea no entienden se le da por arriba
[43:39] Mire
[43:41] yo prediqué y mucha gente dice yo no el
[43:44] hermano Bernabé no cree esto y esto y
[43:46] esto y esto no creo
[43:48] Por qué no me dicen a mí
[43:51] que no creo
[43:53] yo prediqué en Tucson
[43:56] perdóneme en Nogales
[43:59] está la cinta está el video y briqué
[44:04] esto en Nogales cuando fui a predicar en
[44:06] hogares
[44:07] le pedía a al hermano Eleazar Ruiz que
[44:11] me llevara
[44:12] Él pensaba que iba yo solamente a un
[44:15] grupito de unos 20-30 y usted sabía que
[44:18] iba a más de 300 personas
[44:21] y yo sabía que iba a ir a predicar
[44:25] y quiero que usted sepa de mi boca que
[44:28] no me invitaron a predicar
[44:32] pero yo sabía que yo iba a predicar
[44:37] yo no sabía dónde iba
[44:39] llegué a la a la garita porque
[44:42] necesitaba de dar permiso y el jefe de
[44:45] la aduana me llevó
[44:49] me pasó digo yo soy la ley aquí yo te
[44:52] llevo me llevo y se sentó en el primer
[44:55] banco
[44:57] [Música]
[44:59] y dije esto quiero que sepan ustedes ahí
[45:04] tú entienda
[45:05] que yo no estoy de acuerdo con más de 90
[45:09] por ciento de los ministros de Estados
[45:11] Unidos
[45:14] quiero usted quiero que usted sepa que
[45:18] yo creo que lo que ustedes se le está
[45:20] dando es carroñado
[45:23] y para probarles me voy a quedar
[45:26] solamente en un pequeño mensajito
[45:32] te voy a llamar el rapto
[45:35] no irme para acá y además en un solo
[45:38] mensajito a ver si ustedes están oyendo
[45:41] lo que dijo el hermano Brenda
[45:44] porque el mensaje que nos trajo el
[45:47] hermano eso es vida pero lo predico y se
[45:51] va por arriba de la cabeza
[45:55] voy a decir otra cosa
[45:58] y no le voy a decir el nombre del otro
[45:59] pero le voy a decir el nombre de uno
[46:05] este chileno
[46:07] de Chile
[46:14] le dijo uno de los ministros más famosos
[46:16] de Estados Unidos
[46:19] digo quiero decirte una cosa
[46:27] que yo nunca me paré hasta que no
[46:31] escuché a Bernabé García
[46:37] él sabe inglés
[46:39] yo nunca me paré hasta que no sea
[46:42] Bernabé García
[46:44] pero te voy a dar un consejo
[46:47] trágate lo que trajo Bernal García pero
[46:51] bota el vaso
[46:55] tira el vaso me lo acaba de decir ahora
[46:58] que vino noviembre
[46:59] y es lo que la gente ha hecho se traga
[47:03] lo que trajo el vaso pero bota en el
[47:05] vasto y dijo una verdad dijo porque
[47:07] Bernabé García nunca ha tenido éxito
[47:11] nunca he tenido éxito
[47:16] porque hay millones de dólares en este
[47:18] mensaje
[47:20] pero yo no busco dinero yo busco que
[47:24] alma que quiera obedecer la palabra de
[47:26] Dios yo creo que lo que trajo el hermano
[47:29] es la verdad pero muchas cosas que hemos
[47:33] predicado y que predicamos se va por
[47:34] arriba de las cabezas son malos no son
[47:37] buenas gente
[47:39] buena gente
[47:46] Permítame decir otra cosita verdad estoy
[47:49] en la tres etapa de Gracia quiero que
[47:51] para que quede grabado
[47:54] yo no creo como
[47:56] la mayoría de la gente cree yo creo lo
[48:00] que el hermano Brian trajo
[48:01] Y si él trajo algo
[48:04] hay que decirle Amén a lo que él trajo
[48:10] ya que estoy confesando verdad
[48:12] lo que he hablado fuera de mi iglesia me
[48:15] paré
[48:18] en tu zona Arizona
[48:20] en la iglesia de mi amigo el hermano
[48:27] hice la pregunta
[48:30] porque hay un rumor muy muy muy fuerte
[48:36] y lo primero que hacen es que preguntan
[48:40] dicen ustedes creen que el profeta
[48:43] regresa
[48:47] y le preguntan a los a los que no están
[48:50] apretados digo yo a ellos Quiero
[48:52] preguntarle yo a ustedes Quién no cree
[48:55] que el profeta regresa
[48:59] quiero yo que me levante primero ahorita
[49:02] de pie en frente de mí y me diga quién
[49:05] de ustedes no cree que el profeta
[49:07] regresa
[49:11] nadie te paró
[49:14] porque van a decir yo no creo la palabra
[49:17] ahora yo le voy a preguntar a ustedes
[49:19] una pregunta
[49:21] qué es lo que estamos esperando
[49:25] la resurrección de entre los muertos
[49:27] y le digo yo usted es posible ustedes
[49:30] posible posible no me quieran a mí le
[49:33] dije a ellos
[49:35] pero quiero decirles que si no me
[49:36] quieren por lo que predico lo voy a
[49:39] encontrar en la resurrección
[49:42] porque no van a entrar si no Creen
[49:45] ustedes al mensaje que trajo el hermano
[49:49] y la primer cosa es no importa si estás
[49:52] en desacuerdo con con tu hermano
[49:57] Y amargamente estás de acuerdo debes de
[50:01] amarlo
[50:01] [Aplausos]
[50:02] [Música]
[50:04] sí
[50:05] Este es el mensaje que me trajo el
[50:07] hermano
[50:10] bueno
[50:13] no la última cosa verdad
[50:15] por favor perdóneme ya voy a terminar
[50:20] conducta orden de doctrina tengo página
[50:22] tiene 1.164 lo leo ya en otra ocasión
[50:28] y quiero
[50:31] que el hermano el hermano
[50:33] Varela el doctor Gabriela me vuelva
[50:36] a dibujar
[50:39] este este puntito
[50:43] Ya lo hemos dibujado como dos o tres
[50:44] veces que no hemos dado
[50:46] se lo damos no más para que lo agarre y
[50:49] lo tire
[50:56] saludamos para que ustedes lo estudie
[50:59] y quiero que usted entienda
[51:03] que depende
[51:05] qué hace usted con la palabra que Dios
[51:08] le entregó
[51:10] depende de usted no no ve usted
[51:13] corriendo que la iglesia o que el fulano
[51:15] depende de usted qué hace usted con la
[51:19] palabra que Dios nos ha dado le ha dado
[51:21] a usted
[51:25] Y en este dibujo tengo una una pirámide
[51:31] entonces a miro abajo
[51:34] de la pirámide tengo tres etapas de
[51:38] Gracia
[51:41] tres etapas de Gracia
[51:44] y luego la parte del medio Son son siete
[51:47] Siete virtudes que están ahí
[51:50] estas son
[51:53] siete virtudes que el espíritu santo le
[51:56] da usted automáticamente yo le nombro el
[51:59] crecimiento
[52:03] y luego le doy arriba arriba una
[52:06] pirámide es decir ese el individuo
[52:10] eso es la adopción
[52:14] lubricado por más de 20 años
[52:17] pero quiero quiero ponerle a usted
[52:21] cinco cositas que tengo que anotar
[52:25] la puede poner al lado derecho verdad Al
[52:27] haber hecho la numera una dos tres
[52:29] cuatro cinco
[52:32] primeramente
[52:33] tiene uno que nacer de nuevo
[52:41] miramos que Jesús fue probado por 30
[52:44] años nosotros tenemos que ser probados
[52:50] luego número tres después de que fue
[52:53] probado por 30 años pasó por una prueba
[52:54] dura por tres años
[53:01] tenemos nosotros que considerar el
[53:03] bautismo en agua el número 4
[53:08] y la causa que lo pongo Ahí es porque en
[53:10] Mateo 3 13 A 17 Jesús teniendo casi 30
[53:15] años bajó el espíritu santo la paloma y
[53:20] entró a él y de ahí en adelante fue el
[53:24] espíritu santo en Jesús guiando
[53:28] al señor Jesús
[53:32] y luego después lo lleva en Mateo 17
[53:34] para adoptarlo
[53:38] Jesucristo
[53:40] recibió como hombre recibió el espíritu
[53:42] santo después de que fue bautizado
[53:53] lo último
[53:57] para que usted piense la torre de
[54:00] control está en el alma el corazón
[54:06] sed página cuatro
[54:10] y sed página 5
[54:15] cuando el entró
[54:20] a la serpiente era su naturaleza
[54:25] Y esa naturaleza lo controló
[54:29] Y esa naturaleza controla a todos
[54:32] nosotros
[54:36] hasta que no vinimos al Señor Jesús él
[54:39] quiere poner de su naturaleza en
[54:42] nosotros
[54:44] porque lo que está dentro de nosotros
[54:46] eso es lo que nos controla
[54:50] usted puede venir a la iglesia
[54:53] y está bueno debemos de venir a la
[54:55] iglesia usted puede palmear las manos y
[54:58] está bueno para aliviar las manos usted
[55:00] puede predicar y está bueno predicar
[55:04] pero cuando veo como hombre yo hablando
[55:07] de mí y ve a una náguas cortas y se le
[55:09] van los ojos es tiempo que corra el
[55:11] altar
[55:12] se agarre se agarre de la línea de vida
[55:15] porque lo que está en mí me va a
[55:18] controlar
[55:19] lo que está en usted no va a controlar
[55:21] necesitamos la naturaleza del espíritu
[55:25] santo de la palabra que viva en nosotros
[55:28] y si no la tenemos hay que estar ahí
[55:30] pidiéndole al Señor hasta que él no le
[55:33] dé
[55:34] y cómo vamos a pedirle oyendo la palabra
[55:38] [Música]
[55:40] corriendo de los padres
[55:44] a mucha gente se le olvida corre los
[55:47] padres yo no corría yo no corrí a algún
[55:49] Party ni fuera ningún padre hasta que no
[55:51] recibe el espíritu santo y tengo el
[55:54] espíritu santo he nacido de nuevo Yo no
[55:57] deseo nada yo puedo rodearme de diez
[56:00] mujeres desnudas y a mí no me van a
[56:02] hacer nada
[56:04] Yo me puedo rodear de millones de
[56:06] dólares a mí no me van a hacer nada
[56:07] puede haber fama nunca me va a hacer
[56:10] nada Por qué Porque hay algo adentro que
[56:13] controla
[56:16] pero si usted lo hace lo amo
[56:20] y si no lo amo fíjese no lo amo me
[56:24] identifico con el señor Jesucristo
[56:26] yo no estoy identificado con el señor
[56:28] Jesucristo porque él estando muerto se
[56:31] pone de pie estando muertos en pecado
[56:34] nos dio vida juntamente con Cristo por
[56:39] gracia
[56:40] sois salud
[56:45] un aplauso al señor
[56:47] [Aplausos]
[57:06] tenía alma
[57:08] tenían naturaleza
[57:10] centro no tatán contra tu naturaleza
[57:14] en la serpiente y de ahí se ha pasado a
[57:17] la raza humana cuando nacemos nosotros
[57:20] traemos la naturaleza del
[57:23] y lo más que recemos se muestra
[57:26] pero hay que matar esa serpiente
[57:30] y la manera de matarlo no es con golpes
[57:32] es con la palabra
[57:33] oír la palabra
[57:35] rendirnos a Dios hasta que muere
[57:39] maravilloso ese
[57:51] [Música]
[1:00:03] [Música]
