################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-08-21 - Comprendiendome #3  Apostle Pastor Bernie G  Garcia  Phoenix Lighthouse Tabernacle - Apostle Bernie.txt
Video ID: JczypQVmF1o
Segments: 936
URL: https://www.youtube.com/watch?v=JczypQVmF1o
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:02] [Música]
[0:08] [Música]
[5:57] [Música]
[11:51] [Música]
[14:53] Glória a Deus.
[14:56] Cuidades
[14:57] de mim
[14:59] [Música]
[15:04] quando
[15:06] não pensava
[15:08] [Música]
[15:12] me protegeu
[15:15] [Música]
[15:20] cuando
[15:22] imaginava.
[15:25] Aleluya.
[15:28] para cumprir
[15:36] os seus propósitos.
[15:41] Aleluia.
[15:43] Trou salvo até aquí.
[15:47] Lav todas minas vestes. Fez minha vida
[15:51] digna do evangelho.
[15:56] Hum.
[15:59] Confi
[16:01] palabra.
[16:04] Glória a Deus.
[16:06] Só pode ser tua graa.
[16:10] Só pode ser tua graa.
[16:15] Nada mesmo eu fiz.
[16:19] Nada mesmo meu fiz.
[16:22] Sim, tu me escolhestes.
[16:26] Guardou todos meus passos e me fez tão
[16:32] feliz.
[16:34] Mi fez tão feliz
[16:38] como não amá
[16:41] obedec
[16:43] desejálo.
[16:44] [Música]
[16:46] me possu
[16:50] me possu
[16:53] te todo me ser dominador
[16:58] da minha vida con gratid
[17:02] inspira
[17:06] [Música]
[17:09] larei
[17:11] para sempre
[17:14] aleluia pode
[17:16] Só pode ser tua graa.
[17:20] Só pode ser sua graça.
[17:24] Nada mesmo fiz.
[17:28] Nada mesmo. Fiz.
[17:32] Sim, tu me escolhestes.
[17:35] Guardou
[17:37] todos meus passos e me fez tão feliz.
[17:43] me fez tan feliz
[17:47] como no amlo,
[17:50] obedec
[17:52] desejo.
[17:55] me possui.
[17:58] Se me possui
[18:02] teu todo me ser dominador
[18:07] da minha vida con gratidã
[18:11] inspira
[18:18] louvarei
[18:20] para sempre.
[18:25] Aleluia. Louvado seja o nome delor.
[18:29] [Aplausos]
[18:40] Les saludo en esta mañana en el precioso
[18:43] nombre de nuestro Señor Jesucristo. Eh,
[18:47] en primer lugar, ¿verdad?
[18:49] Lo que lo que quiero hacer es eh darle
[18:52] gracias a Dios que me ha permitido la
[18:56] vida todavía igualmente con ustedes. Yo
[18:59] creo que esto es un un gran privilegio,
[19:02] ¿verdad? Un gran honor de de tener
[19:04] todavía la vida y el deseo de alabarle y
[19:09] de glorificarle. En esta mañana, antes
[19:12] de leer la escritura, quería dar un
[19:15] pequeño reporte para que así quede
[19:18] grabado. Eh, voy a hacerlo de una manera
[19:22] mínimo, o sea, recortado o en summary o
[19:26] sumario
[19:28] para beneficio de aquellos que que les
[19:31] pueda servir lo que vamos a estar
[19:33] hablando. Estoy en Phoenix, Arizona,
[19:36] hoy. Hoy entiendo que que es el día 8 de
[19:39] de julio, ¿verdad?
[19:42] Eh, en primer lugar les felicito por
[19:45] haber soportado, entiendo que rompió los
[19:49] records, el calor en Phoenix. Eh, los
[19:53] felicito porque están vivos todavía.
[19:56] Cuando cuando me platicaron esto en
[19:58] México
[19:59] dije yo, "No, no, no lo puedo creer. Eso
[20:02] es imposible que un ser humano soporte
[20:06] el calor." Me dijeron que estaba que
[20:09] estaba arriba de 120. ¿Es cierto? Dije
[20:12] yo. A ver a a cuántos encuentro vivos en
[20:15] en Phoenix.
[20:17] Bueno, yo creo que son ya son expertos,
[20:19] ¿verdad?
[20:21] se escondieron, yo creo, debajo de la
[20:22] tierra un subterráneo por ahí. Eh, los
[20:26] felicito. El que no el que no el que no
[20:29] conoce bien este valle, eh, si acaso ha
[20:32] oído las cintas ya para estas alturas,
[20:35] ya debería
[20:37] de saber
[20:40] aquí en este lugar o o en este valle de
[20:43] del valle de Mericopa se levanta uno
[20:45] temprano para hacer su trabajo. sio
[20:48] tiene que ir a a una empresa tempranito
[20:52] para hacer su trabajo, sus queceres,
[20:53] lava la ropa, plancha. Ya para mediodía
[20:57] en adelante ya no debe de andar
[20:59] planchando ni andar correteando,
[21:02] mucho menos de las 2 a las 5, porque es
[21:05] cuando la gente se enferma. Eh, no es
[21:09] tiempo de dormir tarde en tiempo de
[21:11] verano, es tiempo de levantarse
[21:14] temprano. De modo que si quiere
[21:16] sobrevivir
[21:17] tiene que cambiar su manera de vivir
[21:21] cuando se muda para este valle. Si
[21:24] quiere sobrevivir tiene que que ser
[21:27] sabio, ¿verdad?
[21:29] Y aquellos que ya han vivido aquí algún
[21:31] tiempo, ellos ellos ya entienden esto.
[21:36] Yo salí de de Phoenix el lunes 25 de
[21:40] junio
[21:42] y tomé el vuelo a la capital de México.
[21:47] Eh, al decir esto, le doy gracias a Dios
[21:51] porque me ayudó, ¿verdad? Yo yo estoy
[21:54] muy nervioso para andar por avión. Me
[21:57] fui por avión.
[21:59] y me ayudó bastante, ¿verdad? Y también
[22:02] soy muy travieso cuando ya venía, cuando
[22:06] ya venía
[22:08] eh de México para acá para Dallas, el
[22:12] avión se chicoteó un poquito y en vez de
[22:15] asustarme pues ya ya me gustó y ya me
[22:19] di, ¿verdad?
[22:21] Eh, o me entregué a que así es el avión.
[22:25] Entonces, ya en ratito pensé que era un
[22:28] joven de 25 años, travieso, que iba en
[22:31] una rueda fortuna o algo así, ¿verdad?
[22:34] Eh, pero me da mucho miedo y le doy
[22:37] gracias a Dios que el miedo se me quitó
[22:40] durante este viaje. No digo que siempre
[22:42] va a ser así. Eh, salí, salí el lunes
[22:47] 25 de junio,
[22:49] ese eh ese mismo día, ¿verdad? Llegué a
[22:53] la capital de México y estuve ahí eh
[22:56] hasta el día 28,
[22:59] que creo era un jueves. Durante esos
[23:02] días eh que estuve en México, o sea,
[23:05] como tres noches, eh siempre
[23:10] eh me tocó estar con los hermanos desde
[23:13] que llegué hasta que salí.
[23:15] El único tiempo que me dejaban solo es
[23:17] cuando le decía le decía yo, ya es
[23:20] tiempo de descansar. y me metí a un
[23:22] cuarto a a descansar
[23:26] y ya no, verdad, no me quedaba
[23:28] platicando con ellos, me metía a
[23:29] descansar, descansaba una hora y volví a
[23:32] salir y luego ya ya continuaba.
[23:35] Anteriormente no lo hacía así, ¿verdad?
[23:37] Me daba pena decirles, ahora ya no me da
[23:40] pena. Pena es estar cansado y no
[23:43] descansar. Eh, salí el jueves eh de la
[23:47] capital y tomé el vuelo a San Salvador.
[23:51] Me perdonan, ¿verdad?, que no le dije
[23:53] que iba para San Salvador porque
[23:56] en primer lugar no sabía si podía llegar
[23:59] hasta San Salvador, si llevaba el vuelo,
[24:02] o sea, el boleto comprado a la capital,
[24:05] el vuelo redondo.
[24:07] Y si el Señor me abre camino y me ayuda
[24:09] en todo, entonces eh eh
[24:13] puedo entrar a San Salvador. llevaba eh
[24:17] en mi pasaporte estaba avisado
[24:20] hace un año que que me avisaron en Los
[24:23] Ángeles
[24:25] y yo le puedo enseñar la visa y y usted
[24:28] puede leer igual que yo lo leí, pues
[24:31] entre más lo leía más me confundía.
[24:34] Realmente no sabía si tenía visa y unos
[24:37] me decían que sí, otros que no. Y así
[24:40] fui a a al cóns salvadoreño allí en la
[24:44] capital y me dijeron que no traía visa.
[24:47] Entonces, eh pidí visa y me dieron visa
[24:51] allí en la capital. Entonces ya me sentí
[24:54] con confianza de ir. Aunque entré con la
[24:58] visa sencilla, o sea, una sola entrada.
[25:01] Entré con la visa que me dieron en la
[25:02] capital.
[25:04] Cuando ya iba a regresar para atrás,
[25:06] para México, le enseñé al jefe o a la
[25:10] jefa de de inmigración
[25:13] y me dijo, "No, dijo, usted trae visa
[25:15] múltiple válida hasta septiembre del
[25:18] 91."
[25:20] Bueno, en sí, eh, pues llevaba dos
[25:24] visas, ¿verdad? Pero eh ya he pasado por
[25:29] tantas cosas que es mejor estar uno
[25:32] doblemente
[25:34] seguro que no ir a fallar y llegar al
[25:37] aeropuerto
[25:39] como le pasó en cierta ocasión al
[25:41] hermano Lalo Ruiz, que ustedes no se
[25:43] dieron cuenta posible. Eh,
[25:46] él voló de Ecuador, creo, a Perú y
[25:50] habían cambiado en esos días la ley y
[25:53] cuando llegó a Perú no le dejaron
[25:55] entrar, lo regresaron para atrás y tuvo
[25:58] que pedir visa y tuvo que comprar otro
[26:00] boleto.
[26:01] De modo que entre más viejo se hace uno,
[26:04] ¿verdad?,
[26:05] Eh, pues eh a veces más desconfiado está
[26:09] uno y a veces es bueno ser desconfiado.
[26:13] Eh, cuando llegué a a San Salvador,
[26:17] ¿verdad? Ese mismo día llegó eh el
[26:21] hermano Romaldo Ríos eh de Colombia. Eh,
[26:25] el hermano Romaldo Ríos es un joven, no
[26:27] sé qué edad, tendrá más o menos 27 por
[26:31] ahí, 28 años, menos de 30, posible 25.
[26:36] Eh, él es pastor, o sea, ministro, no lo
[26:39] no lo nombran pastor. Él tiene 5 años
[26:44] encargado de una obrita, pero está bajo
[26:47] la responsabilidad
[26:49] de de su pastor,
[26:52] que según me dijo, el pastor de él es el
[26:54] hermano José Álvarez
[26:57] y el que está encargado de él es el
[26:59] hermano el hermano Fabio Bernal. está
[27:02] trabajando bajo la la el el la
[27:05] supervisión del hermano Fabio Bernal,
[27:07] pero eh su pastor es José Álvarez.
[27:10] Entonces tiene a su pastor, que es el
[27:12] hermano José Álvarez, y a un supervisor
[27:14] que es el hermano Fabio y tiene 5 años
[27:17] allí y todavía él no es reconocido como
[27:21] pastor.
[27:22] Pero el ministerio de Colombia ya
[27:26] acostumbró, ya hacieron alianza con el
[27:29] hermano Jorge Alberto y a cada reunión
[27:33] ellos envían un ministro que se juntan
[27:37] los ministros y luego lo eligen. O sea,
[27:41] ¿a quién escogemos ahora, verdad? Y
[27:43] luego ya lo envían al que escogen. Y en
[27:46] esta ocasión escogieron al hermano
[27:48] Romaldo Ríos. Eh, un día ustedes lo van
[27:51] a conocer. es un hermano joven, muy
[27:53] alegre, muy fogoso,
[27:56] eh muy obediente, muy amable. Si acaso,
[28:00] si acaso, eh podemos decir algo en favor
[28:03] del hermano del hermano Romaldo es que
[28:06] eh no importa dónde llegue, él se va a
[28:10] ganar el cariño y el amor del pueblo.
[28:13] El hermano el hermano llegó un poco
[28:16] dijo el hermano, el hermano
[28:17] Jorge dijo, dijo, "Ahorita va a llegar,
[28:21] eh, hermano, lo esperamos." Digo, "¿Cómo
[28:24] hermano?" Dijo, "En media hora llega."
[28:27] Pues se pasó media hora. se pasó una
[28:28] hora y se pasó hora y media y no salía.
[28:33] Entonces, eh, el hermano Jorge Alberto
[28:35] se fue a a ver dónde estaba el hermano
[28:39] y usted era colombiano.
[28:42] Ustedes saben cómo son los colombianos,
[28:43] ¿no? Son muy famosos.
[28:45] Resulta que que el pobre lo tenían lo
[28:48] estaban investigando hasta lo último.
[28:51] Eh, los salvadoreños son muy cuidadosos
[28:53] porque pasaron la maleta que traía eh
[28:57] por la revisión que tienen, la volvieron
[28:59] a pasar y lu lo hicieron que sacara toda
[29:02] la ropa y pasaron eh la maleta solita
[29:07] eh por la por la máquina.
[29:10] Eh, si ustedes no entienden esto,
[29:11] ¿verdad? Cualquier que anduvo en eso un
[29:13] poquito sabe que los contrabandistas lo
[29:17] meten hasta eh entre la suela de los
[29:19] zapatos
[29:20] en los dientes postizos que traen hasta
[29:22] ahí lo meten. Y muchos hasta se se
[29:26] tragan eh como
[29:29] globitos,
[29:30] se los tragan y después caminan
[29:34] en avión y cuando llegan a Estados
[29:36] Unidos sacan los globitos
[29:39] y se revienta un globo, pues ahí muere.
[29:43] Entonces, es la causa por la cual lo
[29:45] investigaron y eh pues cuando salió el
[29:49] hermano, ¿verdad? Salió muy contento y
[29:51] nos fuimos eh a la ciudad de San
[29:54] Salvador. Eh ustedes conocen al hermano
[29:57] Jorge, ¿verdad?
[29:58] posible usted sea un poco más más sabio,
[30:02] más
[30:04] entendido,
[30:05] pero la ciudad, o sea, la capital del
[30:08] país se llama San Salvador. El país es
[30:12] El Salvador.
[30:15] Entonces,
[30:16] estando allí, nos llevaron a la ciudad
[30:18] de San Salvador para hospedarnos y
[30:23] al hermano lo llevaron a casa del
[30:25] hermano Inés, de la hermana Inés.
[30:28] Y
[30:30] a mí me llevaron a casa del hermano
[30:32] Jorge Alberto Hernández y allí estuve
[30:36] eh
[30:38] por un par de de noches en casa del
[30:40] hermano y fue para mí un privilegio
[30:43] estar en casa del hermano Jorge,
[30:45] eh pero solamente duré dos días y luego
[30:49] me trasladaron a casa de la hermana Inés
[30:51] por causa de seguridad. La gente que
[30:54] conoce la casa del hermano Jorge sabe
[30:57] que tiene una sola entrada.
[31:00] es la única que yo miré, o sea, por el
[31:02] lado de de San Salvador tiene una
[31:04] entrada y sube usted como poquito como
[31:07] una lomita
[31:10] y luego eh pues para salir, yo creo que
[31:13] es la única salida, no sé si habrá otra
[31:15] salida eh cuando cuando lo tuvieron al
[31:19] hermano allí embotellado o encerrado
[31:22] como nu o 10 días,
[31:25] es porque es un lugar eh muy apropiado
[31:28] para que tuvo ahí la guerrilla y que lo
[31:31] tome como fuerte para pelear contra el
[31:33] gobierno.
[31:35] Y esa noche del viernes eh resulta que
[31:39] nos quedamos eh
[31:42] comiendo pupusas
[31:44] o eh comí pupusas el jueves, eh no, el
[31:48] viernes, el sábado y el domingo. Y
[31:51] cuando estaba comiendo las pupusas me
[31:52] estaba acordando de todos los
[31:54] salvadoreños.
[31:56] Me comí como 10 a favor de ustedes en
[31:59] los tres días y 10 a favor de mí.
[32:04] Eh, estábamos comiendo pupusas y y nos
[32:06] entretuvimos
[32:08] eh nos entretuvimos platicando
[32:11] y duramos eh un poquito más tiempo que
[32:14] lo que pensábamos y por esa causa no nos
[32:17] encontramos con el encaramiento que hubo
[32:19] del gobierno y la guerrilla que allí a
[32:22] la entrada de la casa del hermano Jorge
[32:24] eh la tuvieron
[32:26] y cuando ya llegamos nosotros, ¿verdad?
[32:29] Llegamos, o sea, el hermano Jorge y yo
[32:31] llegamos solitos en el carro
[32:34] y en cuanto apenas llegó el carrito a la
[32:39] puerta o al portón de su casa, su esposa
[32:42] abrió el portón
[32:44] y pues yo me quedé en parte, ¿verdad?,
[32:48] sorprendido, pero no digo nada porque no
[32:49] más observo.
[32:51] Dijo que que todo el tiempo le abriré la
[32:54] puerta a la hermana eh Albertina, al
[32:57] hermano Alberto,
[32:59] eh Jorge Alberto,
[33:02] pero entramos para dentro y nada,
[33:04] ¿verdad? No dijo nada ella, no me
[33:06] dijeron nada, no más entraron. Fue muy
[33:09] callado los hermanos.
[33:12] Y cuando eh por anoche estaba yo
[33:16] acostado
[33:17] y oí balazos, ¿verdad? Pero los balazos
[33:21] como yo los como yo los eh catalogué es
[33:25] como anda por aquí un un hermanito, un
[33:28] muchachito jugando, ¿verdad? No más
[33:30] amenazando. Usted sabe que agarra un
[33:32] algo y y lo sale corriendo y lo se asoma
[33:36] como por broma.
[33:38] No dije, son muchachitos que andan
[33:40] jugando y luego se oía la matrelleta.
[33:44] Eh, pero en sí hubo una confrontación,
[33:48] ellos tenían, verdad, preocupación por
[33:50] mi bienestar y el siguiente día me
[33:53] sacaron,
[33:54] me sacaron a casa de la hermana Inés.
[33:59] Debo debo decir que por primera vez en
[34:01] mi vida me cortó el cabello un
[34:03] salvadoreño
[34:06] y
[34:08] fueron las manos de del peluquero.
[34:11] Fueron las manos, una de las manos más
[34:14] suavecitas que jamás ha trabajado con mi
[34:16] cabello. El que es peluquero sabe a qué
[34:19] me refiero, porque hay muchos que cuando
[34:22] le cortan el cabello a uno parece que le
[34:24] están dando trancazos, verad. Y el y el
[34:27] y el peluquero pues pues parecía que ni
[34:29] me estaba cortando cabello, chaparrito,
[34:33] joven como de unos 30 35 años y pues
[34:37] para mí me cortó muy buen corte de
[34:39] cabello. Me daba pena,
[34:42] le digo yo al hermano Jorge,
[34:45] porque no me pude cortar el cabello en
[34:47] México y a mí me crece el cabello, se me
[34:50] se me esponja
[34:53] y estaba enfrente en en el primer banco
[34:56] y estaba predicando el viernes por la
[34:58] noche el ministro de Colombia
[35:01] y luego le digo yo bromeando a él, digo
[35:03] yo, yo tenía miedo que que te pusieras a
[35:05] hablar de los greñudos
[35:07] porque estaba estaban los abanicos O
[35:10] sea, ¿cómo se llamicos?
[35:12] Pero ellos le noman otra palabra,
[35:16] ventilador. Estaban los ventiladores y
[35:19] migraban enfrentito y y se me hacía así.
[35:21] Mire, me acordé de muchas muchachitas
[35:23] que andan por aquí, ¿verdad? Dije, "Ya,
[35:26] ya entré yo a la moda también aquí." Y
[35:29] ya el sábado le dije al hermano Jorge,
[35:31] "No puedo soportar." Por la mañana
[35:33] tuvimos reunión ministerial y y estuve
[35:35] con ellos. Eh, me tocó hablar bastante
[35:38] con ellos, ¿verdad? en la reunión
[35:40] ministerial y y luego ya después de que
[35:43] terminamos le dije, "No puedo, no puedo
[35:45] soportar, ¿verdad? Es imposible,
[35:48] imposible." Y me llevó a cortarme el
[35:51] cabello.
[35:52] Y luego ya regresamos para el culto y
[35:56] volvió a predicar el hermano Romaldo
[35:58] Ríos
[36:00] porque él es joven, ¿verdad? y él tiene
[36:03] más energía. Y debo decir que que el
[36:06] hermano predicó pues muy bonito ambos
[36:08] mensajes, muy bonito y eh el pueblo el
[36:12] pueblo se gozó bastante con él y aparte
[36:16] de eso un hombre de mucho respeto,
[36:18] ¿verdad? O sea, mucho respeto y muy
[36:21] obediente, muy obediente,
[36:25] ¿verdad? Yo yo felicito a los hermanos
[36:27] de de Colombia por haber enviado a a un
[36:30] a un joven tan respetuoso.
[36:34] tienen tienen a jóvenes que imagino yo
[36:36] que son más más
[36:39] eh erúditos o eruditos o sabios para
[36:44] predicar, pero este muchacho de verdad
[36:48] yo creo que que dio un buen ejemplo y
[36:52] para los colombianos es una honra,
[36:55] ¿verdad? Y nosotros eh al al enviar un
[36:58] hombre como este, para mí, ¿verdad? Yo
[37:00] digo, yo no puedo menos más que
[37:02] recomendarlo 100% y decir que hicieron
[37:05] la muy buena escogencia al enviar a este
[37:08] muchacho. El domingo por la mañana sí me
[37:10] tocó ministrar eh por la mañana y yo no
[37:14] sé sinceramente, ¿verdad?, cuántas
[37:17] personas los salvadoreños dicen que
[37:19] caben allí en el tabernáculo. Pero el
[37:21] tabernáculo
[37:23] posible, posible, posible. Eh, es como
[37:26] la mitad de esto, yo creo, ¿verdad?
[37:28] posible como esta parte, el tabernáculo
[37:31] posible poquito menos que la mitad de
[37:34] este tabernáculo, pero eh en sí por
[37:38] medio de de como siete televisores que
[37:41] tenían ellos afuera y en la calle hasta
[37:44] la en la calle oían el patio de frente
[37:46] de la casa tenían un televisor, tenían
[37:49] el domingo por la mañana poquitito más
[37:51] de 700 personas. Eh, son los hermanos
[37:56] muy unidos y se sientan, ¿verdad?, a a
[37:59] oír la palabra y a ver la palabra y y me
[38:02] tocó ministrar el domingo por la mañana
[38:05] y en sí fue una bendición estar con los
[38:08] hermanos y todos ellos les mandan un
[38:11] saludo en el nombre del Señor
[38:13] Jesucristo. Eh, yo no le llevé salud, yo
[38:15] le dije clarito que no yo no le llevaba
[38:17] saludo directamente de ustedes porque yo
[38:20] no les había avisado que iba para allá
[38:23] porque yo no estaba seguro que iba a
[38:25] poder estar allí. dejé o salí del
[38:27] Salvador el día 2 de julio y volé volvé
[38:31] de nuevo a a la capital de México para
[38:34] estar ahí hasta el viernes. El viernes
[38:36] salí de la capital de México. Eh, les
[38:39] traigo saludes de todos los hermanos de
[38:40] México, eh, los que estaban allí. Había
[38:43] como, no sé cuántos pastores había, pero
[38:45] había 11, 12, 13, 14, posible 15
[38:48] pastores en la capital de México
[38:52] y ellos me dijeron que le trajera un
[38:55] saludo a los hermanos de Phoenix en el
[38:57] nombre del Señor Jesucristo.
[38:59] Todos ellos mandan saludar al hermano
[39:01] Pablo y a su esposa y se acuerdan de
[39:04] varios otros hermanos por nombre y me
[39:07] dijeron, "Salúdeme a los hermanos, a los
[39:09] ministros de de Phoenix."
[39:12] Y yo creo que que el tiempo que duramos
[39:16] allí eh en México fue muy agradable. La
[39:20] única cosa, la única queja que yo tengo
[39:22] en México de los mexicanos es que son
[39:25] mexicanos. Y el mexicano, el mexicano,
[39:29] ¿verdad? Eh, él no sabe otra cosa más
[39:33] que para hacerle un cariño a usted le da
[39:35] con una torta o algo de comer. Es es la
[39:39] única cosa que saben. Yo creo era mejor
[39:41] que se acostumbraran a dar moñitos o
[39:44] florecitas, porque cuando llega uno con
[39:46] ellos, ¿verdad? El el único que que es
[39:50] diferente, ¿verdad? Y él sabe él sabe
[39:52] decir no es el hermano Pablo. El hermano
[39:55] Pablo cuando ya está lleno, él dice a
[39:57] usted que no y yo he batallado para
[39:59] poder decirles que no. De modo que cada
[40:01] vez que voy a México, pues aumento
[40:04] aumento varios kilos. Cuando llegué a
[40:08] Phoenix pensaba escorrirme y meterme a
[40:10] la recámara y que no viera mi esposa,
[40:13] pero ni modo, me esperó en el aeropuerto
[40:15] y me miró y no se quejó,
[40:18] pero posible después se queje. Quiero
[40:21] quiero, ¿verdad? Ya para dejarlo
[40:22] archivado, ya voy a terminar, para
[40:24] dejarlo archivado, asistía a ocho
[40:27] servicios durante mi viaje.
[40:31] Eh, prediqué en seis de ellos y luego
[40:35] participé de dos días de reuniones de
[40:38] reunión ministerial, las cuales también
[40:40] casi fue las que hablé. Eh, el viaje en
[40:45] avión eh me costó $54.
[40:50] Aparte de el impuesto que me cobran en
[40:53] los aeropuertos, ascendió como a 780 o
[40:57] 90, casi $800.
[41:01] Eh, la iglesia aquí en Phoenix me
[41:03] entregaron $600 de una ofrenda misionera
[41:07] que que levantaron la última ofrenda y
[41:10] con eso pagué el boleto y lo que me
[41:13] faltó me lo dieron los hermanos de
[41:15] México. Mayormente eran dos hermanos,
[41:19] eh, el hermano José Hernández y el
[41:22] hermano Prumencio
[41:24] eh Martínez, creo se llama. Él es del
[41:27] Valle.
[41:29] De modo que los el viaje, ¿verdad? Ellos
[41:32] me dieron como, yo creo, como $200 más o
[41:35] menos en dinero mexicano. Le tanteo yo
[41:38] porque me completé para mi viaje. Bueno,
[41:42] hotel y comida pues pues no gasté porque
[41:45] eh me quedé en casa del hermano Marcial
[41:47] Martínez en México
[41:49] y en El Salvador me quedé en casa del
[41:53] hermano Jorge y en casa de la hermana
[41:54] Inés. Yo públicamente, ¿verdad?, delante
[41:59] de ustedes les envío a ellos eh eh las
[42:01] gracias y también a ustedes le doy las
[42:04] gracias a todos ustedes eh por por lo
[42:08] que me ayudaron para poder llegar hasta
[42:10] allá y doy gracias a Dios que nos trajo
[42:14] con todo bien. ¿Cómo no se pone de pie
[42:16] para leer la palabra? Nunca, nunca,
[42:19] nunca, casi nunca doy reporte
[42:22] y
[42:23] lo que necesario. Vamos a abrir nuestra
[42:27] Biblia a Primera de Corintios, capítulo
[42:30] 2, verso 11 y verso 12. Ya están listos,
[42:34] hermanos. Primera de Corintios, capítulo
[42:37] 2, verso 11. y voy a a intitularlo la
[42:41] plática pequeña para que la cinta lleve
[42:45] número tres del mensaje comprendiéndome.
[42:49] Dice el verso 11, porque quién de los
[42:51] hombres sabe las cosas del hombre, sino
[42:55] el espíritu del hombre que está en él.
[43:00] Así también tampoco nadie conoció las
[43:03] cosas de Dios, sino el espíritu de Dios.
[43:07] Y nosotros hemos recibido no el espíritu
[43:10] del mundo, sino el espíritu que es de
[43:14] Dios para que conozcamos lo que Dios nos
[43:17] ha dado. Oremos. Padre, gracias en esta
[43:22] mañana porque nos permites estar aquí.
[43:25] Tenemos unos 20 minutos para meditar
[43:27] sobre estos versos.
[43:30] Te ruego que nos ayudes, Señor,
[43:33] que nos puedas eh
[43:37] ayudar a comprendernos a nosotros
[43:38] mismos, a conocernos y luego ya cuando
[43:42] lleguemos a a llegar a ese lugar,
[43:45] entonces podamos conocerte a ti, porque
[43:48] es el intento, ¿verdad?, que hay en tu
[43:51] palabra de que nos podamos conocer a
[43:53] nosotros mismos y luego conocerte.
[43:57] Y la única manera es que tenemos tu
[43:59] espíritu dentro de nosotros.
[44:02] Ayúdanos, Señor, en el nombre del Señor
[44:04] Jesucristo. Amén. Se pueden sentar,
[44:07] hermanos. Bueno, eh en sí al leer esta
[44:12] escritura,
[44:13] me fijo que habla de dos cosas
[44:16] pequeñitas, por separado, una cosa
[44:18] diferente a la otra y la puedo eh
[44:22] repartir o
[44:24] separar de esta manera. es conociendo,
[44:28] conociéndonos,
[44:30] conociendo
[44:32] quién somos.
[44:34] ¿Qué cosa, verdad?
[44:36] Eh, escuché a un hermano
[44:39] eh decir, no sé dónde lo escuché, que
[44:41] dijo, "Yo sé que me llamo así y que vivo
[44:45] en tal lugar y que y que tengo hijos,
[44:47] pero realmente quisiera saber quién
[44:50] soy." Y es una aparentemente una
[44:53] pregunta bien necia, pero en sí la
[44:57] Biblia eh nos habla, ¿verdad?, y nos
[45:00] dice muy claro allí en Primera de
[45:02] Corintios, ¿quién de los hombres? y lo
[45:05] habla de una manera plural. ¿Quién de
[45:07] los hombres sabe la las cosas del
[45:11] hombre? Fíjese, entonces va singular, o
[45:14] sea, nosotros, todos nosotros, los
[45:16] hombres, ¿quién de los hombres sabe la
[45:20] las cosas del hombre? Ponte de pie,
[45:24] por ejemplo, digamos así. ¿Quién de los
[45:27] hombres sabe las cosas del hombre? es lo
[45:31] que yo es lo que yo veo, sino el
[45:34] espíritu del hombre que está en él, el
[45:39] espíritu de este hombre que está en él
[45:43] sabe al hombre. Gracias, hermanos. Por
[45:47] eso que que la Biblia habla habla,
[45:50] ¿verdad? que no debemos de ser carnales,
[45:54] sino espirituales, o sea, eh trabajar
[45:57] por medio de nuestros espíritus y entrar
[46:01] a lo más profundo de nuestro ser para
[46:04] conocernos y ser sinceros, eh, verdad,
[46:08] que en realidad
[46:10] la gente la gente nos ve y muchas veces
[46:13] pensamos que somos hipócritas. Nosotros
[46:16] creyemos que somos hipócritas porque la
[46:19] gente piensa así, dice, "Yo sé quién soy
[46:23] yo, pero la gente piensa que yo soy otra
[46:26] cosa,
[46:27] ¿me entienden? Y al rato se condena
[46:29] porque dice, pues soy hipócrita."
[46:32] No es que usted se tiene que conocer a
[46:35] sí mismo y hablar y trabajar con usted
[46:37] mismo para poder ayudarse. No es que
[46:40] usted sea hipócrita, ¿verdad? Eh eh la
[46:44] mujer no saca, no lava la ropa y luego
[46:47] saca toda la ropa y la cuelga para que
[46:49] la vean todos los vecinos. Pero que los
[46:51] americanos se pusieron bien listos,
[46:53] inventaron, no sé si ellos o los
[46:54] japoneses inventaron la máquina
[46:56] secadora,
[46:58] lavan la ropa y la meten rápido a la
[47:00] secadora. Ya la sacan y luego la doblan.
[47:03] Porque es muy feo que todo mundo vea los
[47:06] trapitos que hemos lavado. A mí no me
[47:08] gusta que vean mis trapitos que acaban
[47:11] de lavar. Entonces yo me me voy a mí
[47:15] mismo,
[47:16] yo veo mis fallas. Yo creo que usted ve
[47:19] sus fallas y usted no quiere que todo el
[47:21] mundo la vea. Pero cuando usted se
[47:23] encuentra con un real, verdadero,
[47:26] cristiano, compañero, amigo, usted puede
[47:29] platicar con él las fallas, confesados
[47:31] los unos a los otros las faltas, pero no
[47:34] a cualquiera, porque
[47:38] si usted le dice a cualquiera, ese mismo
[47:40] le pone el pie en el cuello y lo mata.
[47:44] Dígale usted a un amigo, a un compañero
[47:47] que entienda y que lo pueda ayudar.
[47:51] Entonces, miro que aquí nos está
[47:54] hablando de conociendo quién somos y
[47:57] luego la segunda parte dice, "Conociendo
[48:00] lo que Dios nos ha dado."
[48:04] Es una cosa sencilla, pero para mí es
[48:07] tremendo. Eh, dice, con razón, dice el
[48:10] mensajero, dice, dice que el cielo está
[48:14] lleno de cosas de cosas verdaderas.
[48:16] ¿Para qué para qué tomar algo que no es
[48:18] verdadero?
[48:20] cuando está lleno de cosas que Dios
[48:23] tiene para nosotros. Entonces dice, "Lo
[48:26] único que usted necesita es es levantar,
[48:29] extender la mano de fe y recibir aquello
[48:32] que Dios tiene para usted." Dice la
[48:36] Biblia, creo por ahí dice, dice que él
[48:38] tiene más cosas que darnos, fíjese, que
[48:41] aún nosotros podamos pedirle. A veces
[48:44] nosotros, ¿verdad? No sabemos aún
[48:47] nuestro espíritu aún no sabe ni cómo
[48:49] pedir, pero cuando el Espíritu Santo que
[48:54] está en nosotros
[48:56] sabe y conoce lo que Dios tiene para
[48:59] nosotros y luego por medio de nosotros,
[49:02] el Espíritu Santo pide por nosotros. O
[49:04] sea, estando dentro de nosotros, el
[49:07] Espíritu con gemidos, sabiendo lo que
[49:11] Dios tiene almacenado ahí para nosotros.
[49:14] O sea, que él ha comprado, que él pagó
[49:16] el precio. Entonces, es muy necesario
[49:20] que podamos nosotros, conforme la
[49:23] escritura aquí, conocer lo que Dios nos
[49:26] ha dado. A veces, a veces eh eh verdad,
[49:31] nos acordamos las tundas que el
[49:33] nos ha dado, pero pero hay que olvidar
[49:36] las tundas que nos ha dado el y
[49:39] pensar solamente en la revancha, en la
[49:41] tunda que le vamos a dar nosotros al
[49:43] fin.
[49:44] Porque al fin de las resumidas cuentas,
[49:46] nosotros le vamos a pegar la mera tunda
[49:48] al
[49:50] Nosotros los santos,
[49:52] aquellos que conocen lo que lo que lo
[49:55] que Dios nos ha dado.
[49:59] Con razón, dice el mensajero, cuando la
[50:01] novia conozca quién es,
[50:04] fíjese, sea quién es y y qué es lo que
[50:07] él él ha comprado, eh, cuando conozca
[50:11] las cosas que nos ha dado Dios.
[50:14] No que nos ha no que nos ha vendido,
[50:16] aunque la Biblia dice, compra la verdad,
[50:19] pero en realidad es sin dinero y sin
[50:21] precio.
[50:22] Comprarla no más es llegar,
[50:26] ¿verdad? Eh, a la dispensa y decir,
[50:29] "Quiero esto y quiero esto porque lo
[50:31] necesito." ¿Y quién eres tú? Yo soy un
[50:34] hijo de Dios. ¿Y cómo sabes? Me conozco,
[50:37] sé que he cambiado, que he nacido de
[50:39] nuevo y soy su hijo. He sido llamado por
[50:42] el mensaje de la última hora. Ahora dame
[50:44] lo que lo que tienes para mí porque no
[50:46] es no es vendido, es es regalado. Dice
[50:51] dice el mensajero que hablando hablando
[50:53] de Dios y del individuo. Yo creo yo creo
[50:57] que que de una manera otra en esta
[51:00] mañana estoy hablando yo a parte de la
[51:04] novia del Señor Jesucristo. Dice que lo
[51:07] que él hace,
[51:09] él le muestra a ella tu palabra. de
[51:13] vida. Yo yo veo, verdad, que que hay
[51:18] muchas maneras de recibirlo, pero hay
[51:19] dos maneras primordiales que yo
[51:21] entiendo,
[51:23] una de ellas es que la escritura
[51:27] personalmente a ese momento sea una
[51:29] revelación para usted. Usted tome la
[51:31] Biblia, el mensaje y luego ahí Dios le
[51:34] abre su mente y entiende.
[51:38] Entonces, cuando usted entiende, él está
[51:40] mostrando a ella, a usted su palabra de
[51:45] vida, pero no es la única manera que
[51:47] usted pueda recibir esto. Yo yo como yo
[51:50] lo veo, lo puede recibir usted también
[51:53] creyendo y teniendo la revelación que
[51:56] Dios ya envió a un mensajero
[52:00] y que lo que él ese mensajero trajo es
[52:02] así, dice el Señor.
[52:05] Y cuando usted oye que él dice algo,
[52:07] aunque usted no lo entienda, usted dice
[52:11] amén a ello. Y eso es que le muestra él
[52:15] a usted. ¿Cómo le muestra? A través de
[52:18] una gente. O sea, yo no tengo que
[52:20] entender todo, yo no tengo que que ver
[52:22] todo como una revelación. Y yo solamente
[52:25] tengo que tener la revelación que
[52:26] William Branham es el enviado que Dios
[52:29] envió para este siglo. Oigo algo que
[52:31] dice y y lo creo, lo veo y me dice
[52:36] alguien, explícamelo. Pues no lo no me
[52:39] lo mostró a mí individualmente, de modo
[52:41] que no puedo explicarlo. No me le digo,
[52:43] ahí está la cinta, ahí está en el libro.
[52:46] Entonces dice, él le muestra a ella su
[52:49] palabra de vida. Ella la recibe, o sea,
[52:53] ella recibe la palabra de vida. Ella
[52:56] nunca
[52:58] la duda. Qué cosa tan preciosa, ¿verdad?
[53:00] De modo que la novia no es incrédula.
[53:03] Dice, "Aquí está el secreto." Dice,
[53:06] "Hermano Breno, la palabra está en la
[53:08] novia, así como estuvo en María." Qué
[53:12] cosa, ¿verdad? La palabra como estuvo en
[53:15] María, así está ahora en la novia.
[53:18] cuando cuando ella cuando ella recibió
[53:21] la palabra, ¿verdad? Pues fue alegría.
[53:24] Según entiendo la Biblia hasta corrió y
[53:28] dio las nuevas porque había recibido la
[53:30] palabra. Al ratito ya no podía caminar
[53:33] muy bien porque esa misma palabra dentro
[53:36] de ella empezó una creación. Ella no
[53:39] tuvo que hacer nada.
[53:41] Lo único que tuvo que hacer es recibir
[53:43] la palabra de vida. Y luego esa palabra
[53:46] dentro de ella empezó a crear. Es
[53:50] exactamente lo que nosotros tenemos que
[53:52] hacer, solamente aceptar la palabra de
[53:55] Dios, así como la Virgen recibió la
[53:57] palabra y al recibirla, dejar la
[54:00] palabra. Ella ella tiene poder para
[54:03] transformarse a sí misma. Dice el
[54:05] profeta en el mensaje, poder de
[54:07] transformación. La palabra no necesita
[54:09] ayuda. La simiente no necesita nuestra
[54:12] ayuda. Estando dentro de nuestro
[54:15] corazón, ella misma va a empezar a crear
[54:18] y al ratito
[54:20] vamos a ver qué va a producir, porque la
[54:22] palabra tiene que producir según su
[54:25] género. Qué cosa tan tan tremenda,
[54:28] ¿verdad? Dice el mensajero, "La novia
[54:31] tiene la mente de Cristo porque ella
[54:34] sabe qué quiere él que se haga con su
[54:37] palabra, ¿verdad?" Dice, dice alguien,
[54:39] "Pues yo no sé qué quiere él." Sí
[54:43] sabemos,
[54:45] solo que nosotros nos hacemos menos.
[54:47] Perdóneme. Mayormente el hispano siempre
[54:51] se hace menos. Dice, "Yo no sé lo que él
[54:53] quiere que se haga con su palabra."
[54:55] ¿Cómo que no? Su voluntad.
[54:58] Todos sabemos que que lo que él quiere
[55:00] es su voluntad. Lo que él dice así es.
[55:03] Y nosotros posible no sepamos la
[55:06] mecánica, pero sí sabemos que él quiere
[55:08] la voluntad de su palabra. De modo que
[55:11] dice, "La novia tiene la mente de Cristo
[55:13] porque ella sabe qué quiere él que se
[55:16] haga con su palabra."
[55:18] Al empezar nosotros eh, verdad, a
[55:20] estudiar este tema, hay dos cositas que
[55:23] que mencioné al principio y me vuelven,
[55:27] ¿verdad?, o sea, regresan, regresan,
[55:30] regresan a mi mente.
[55:34] O sea, me inquietan, es la palabra más
[55:37] correcta, me inquietan, no me molestan,
[55:40] me inquietan. Y quisiera hacer mención
[55:42] de ellas una vez más. El hombre, dice el
[55:45] profeta, es trino, ¿verdad? Según
[55:48] entiendo, según entiendo posible se me
[55:50] olvidó ya, pero el cuerpo tiene
[55:54] cinco
[55:55] portones, vamos a decirle así, o cinco
[55:57] puertas. Él dice gates en inglés. Bueno,
[56:01] yo entiendo que un gate es un portón. Un
[56:04] portón se abre bastante grande para que
[56:06] pueda entrar un automóvil o un o sea un
[56:09] carro de caballo. Entonces,
[56:13] con esto, ¿verdad?, Repitiéndose en mi
[56:15] mente esto, yo veo que nuestro cuerpo
[56:18] tiene cinco portones
[56:22] o cinco puertas,
[56:24] vamos a a nombrarlas, ¿verdad? El ojo.
[56:30] Lo pueden repetir conmigo. El ojo, la
[56:33] nariz,
[56:35] el oído, la boca
[56:38] y el sentir. Estas son cinco puertas o
[56:42] cinco portones. Y yo pensando, ¿verdad?
[56:45] inquieto. ¿Qué qué qué portones tan
[56:48] grandes? Y por ahí es donde el
[56:51] tiene entrada y él quiere entrar y como
[56:54] están tan grandes, se abren ancho
[56:59] y por ahí entra entra el y
[57:02] entrando entrando a nuestro cuerpo por
[57:06] medio de nuestras puertas,
[57:09] ya ya en momentos eh nos hace creer que
[57:13] él es total y absoluto dueño de
[57:16] nosotros, que no hay que no hay manera
[57:17] de escapar.
[57:19] Mayormente cuando la gente empieza a
[57:21] vivir el evangelio, hoy el evangelio
[57:23] dice, "Es imposible.
[57:25] Es que fulano o mangano
[57:28] es muy santo y él nació para ser santo."
[57:32] No, señor. Nacimos bien diablitos. Sí,
[57:35] es lo que habla el profeta. con una
[57:37] serpiente en el corazón,
[57:40] con el rock and roll en nuestro corazón,
[57:43] con el deseo de aún dice con el espíritu
[57:45] adúltero en el corazón, como dice el el
[57:48] mensajero en el mensaje unidad dice, "Se
[57:52] necesita ambos para hacer una simiente.
[57:56] Se necesita el germen o el espermen y el
[58:00] óvolo del hombre y la mujer. Y ambos
[58:04] juntos hacen la simiente.
[58:06] De modo que si ya está dentro de usted
[58:09] esa partecita, ¿qué puede ser? la parte
[58:11] femenina de Dios escondida y el
[58:16] lo único que ve es sus actos, la vida
[58:19] que usted vive, porque él mismo causó
[58:22] que usted naciera, fuera concebido en
[58:25] maldad, formado en maldad y en pecado
[58:27] naciera con lo malo dentro de usted. Y
[58:31] Dios se esconde en lo más profundo de su
[58:34] corazón. Y cuando viene el sol de
[58:37] justicia, cuando viene el evangelio y
[58:40] cuando usted oye esa palabra, algo
[58:43] dentro de usted se une y sale la
[58:47] semilla, aunque no se ve.
[58:50] Bendito sea el nombre de Dios. Igual
[58:52] como estaba la semilla dentro de la
[58:54] Virgen, no se miraba.
[58:56] Nadie lo podía creer. Pero al tiempo
[58:59] apropiado nació el hijo de Dios.
[59:03] Así en nosotros, aunque no se vea,
[59:05] aunque nosotros mismos no entendamos,
[59:08] aunque la gente no lo cree, ahí está la
[59:12] palabra, ahí está la semilla y a su
[59:14] tiempo apropiado
[59:17] sale y nosotros tenemos la victoria.
[59:20] Oremos, Padre. Gracias, Señor, por tu
[59:24] palabra, por la esperanza, Señor, que
[59:28] está en nuestro corazón. Sin ti, sin ese
[59:31] mensaje,
[59:33] estuviéramos totalmente perdidos. No
[59:35] pudiéramos con nuestras fechanzas
[59:37] diabólicas,
[59:39] porque él es astuto.
[59:42] Y en este siglo XX se ha multiplicado la
[59:44] ciencia y, Señor, la perversión.
[59:48] No pudiéramos, Señor,
[59:51] pero gracias a tu palabra,
[59:54] a la revelación del mensaje,
[59:57] nos rendimos, Señor, a ese mensaje, a tu
[1:00:02] palabra. Gracias. bendice a cada persona
[1:00:05] en el nombre del Señor Jesucristo.
[1:00:12] [Música]
