################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-01-09 - He Is Good by Br Elijah Waako & BBT - Elijah Waako.txt
Video ID: F0btnBgZkBM
Segments: 81
URL: https://www.youtube.com/watch?v=F0btnBgZkBM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] God will do
[0:03] nothing he has
[0:08] not just be confident his intention in
[0:13] everything God will do
[0:18] nothing which he has
[0:22] not just be
[0:25] confident and everything
[0:30] is
[0:31] good join us quite a simple
[0:34] song Jesus is good God
[0:38] becomes when evil in
[0:41] [Music]
[0:46] your my Jesus is good is good
[0:53] [Music]
[0:55] God see
[1:00] is permitted but not excuse not excuse
[1:04] God
[1:06] becomes
[1:09] evil he
[1:12] [Music]
[1:17] evil
[1:19] God when
[1:24] we
[1:27] is my Jesus is good
[1:35] [Music]
[1:40] good
[1:43] goodus is
[1:49] good Jesus
[1:51] [Music]
[1:53] ises you you shall you got up the
[2:00] and make
[2:02] Feel Jesus
[2:06] is
[2:10] [Music]
[2:13] that I make you
[2:21] [Music]
[2:26] one I make you feeling PR
[2:31] he's
[2:32] good he good Jesus is Jesus is
[2:39] good when evil happens Inus
[2:44] [Music]
[3:01] there many
[3:04] TR the My
[3:09] [Music]
[3:19] Redeemer all the and you want to tell
[3:22] your neighbor oh when you when you
[3:31] just tell
[3:32] the
[3:33] [Music]
[3:36] redeem when I when
[3:40] I in
[3:43] trouble tell
[3:46] the
[3:48] [Music]
[3:52] redem good my Jesus is good Jesus
[3:57] is becomes good
[4:00] when he
[4:06] go might
[4:09] [Music]
[4:17] jusus
[4:19] Abraham know that is for
[4:23] me strong in
[4:25] FA giving glory to God
[4:30] Abraham
[4:32] Abraham I know
[4:36] [Music]
[4:40] for
[4:41] while see Abraham see
[4:45] [Music]
[4:53] [Applause]
[4:54] Abraham why
[4:56] [Music]
[5:00] my Jesus is Jesus
[5:04] [Music]
[5:15] isus is good God
[5:21] good God becomes good
[5:24] becomes
[5:27] when God becomes good
[5:30] God BEC
[5:33] when last time God becomes God becomes
[5:39] [Applause]
