################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-10-29 - Discerning The Love of God - Unknown Speaker.txt
Video ID: 4-l5CwFrP2o
Segments: 2631
URL: https://www.youtube.com/watch?v=4-l5CwFrP2o
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:07] i give
[0:08] my mind
[0:11] completely to you lord
[0:17] fill me with your thoughts
[0:21] make it all brand new
[0:24] change my life
[0:30] let me live in all that's true
[0:35] i just wanna think like you
[0:39] [Music]
[0:42] i give my mind
[0:46] completely to you
[0:48] [Music]
[0:50] lord fill me with your thoughts
[0:56] make it all brand new
[0:59] change my life
[1:01] [Applause]
[1:04] let me live in all that's true
[1:10] i just wanna think like
[1:26] teach me to
[1:29] be still
[1:36] lead me
[1:38] head
[1:43] show me your perfect will
[1:50] i give my mind
[1:54] completely to you
[1:58] lord fill me with your thoughts
[2:04] make it all brand
[2:10] [Applause]
[2:12] [Music]
[2:18] i just want to thank
[2:24] [Music]
[2:28] [Applause]
[2:34] teach me to
[2:38] be still
[2:42] [Music]
[2:44] lead me
[2:46] hand guide me
[2:51] show me your perfect will
[2:58] i give my mind with all your hearts now
[3:03] completely to you
[3:06] lord fill me with your
[3:11] thoughts make it
[3:14] all brand new change my life
[3:21] let me live in all that's true
[3:27] i just want to think like you
[3:31] [Music]
[3:33] lord i give you my heart
[3:37] i give you my soul
[3:42] i live for you
[3:46] alone every breath that i
[3:49] take every moment i'm awake
[3:56] lord have your way in me
[4:01] lord i give you my heart
[4:05] i give you my soul
[4:10] i live for you alone
[4:15] every breath that i take
[4:19] every moment i'm awake
[4:24] lord have your
[4:28] [Music]
[4:33] oh this is my
[4:37] desire
[4:40] to
[4:43] [Music]
[4:47] lord with all my heart
[4:53] i worship you
[4:56] [Music]
[5:04] within me every breath
[5:08] i give you
[5:11] [Music]
[5:13] praise
[5:15] all that i adore
[5:20] is in you
[5:25] [Music]
[5:29] lord i give you my heart
[5:33] i give you my soul
[5:38] i live for you
[5:41] alone every breath that i take
[5:47] every moment i'm awake
[5:52] lord have your way
[5:55] in me every breath that i take
[6:01] every moment i'm awake
[6:09] [Music]
[6:14] amen is that your desire tonight
[6:18] give our minds give our hearts
[6:21] let's take up the prayer requests and
[6:23] open up the service in a word of prayer
[6:26] please keep my children and
[6:28] grandchildren in prayer
[6:30] also for lost loved ones sister naomi
[6:35] if brother shane could come pray over
[6:37] the requests
[6:39] brother bill special prayer for brother
[6:42] jevon prakash in india
[6:44] he has cancer in his liver brother
[6:47] yvonne and sister linda carrion
[6:49] they tested positive pray for speedy
[6:51] recovery
[6:55] please pray for my sister margot the
[6:58] villa
[6:58] that has to have paracentesis procedure
[7:02] every five days she's not doing well
[7:04] [Music]
[7:07] sister gomez pray for brother carmelo
[7:10] and his family
[7:11] pray for our unsaved loved ones
[7:16] and uh sister mercy pray for amy she
[7:19] needs
[7:20] god to make a way in a very difficult
[7:21] decision god knows
[7:23] god bless sister mercy
[7:27] pray for the salvation of my children
[7:28] and grandchildren
[7:30] also keep willy and die in your prayers
[7:35] sister mercy pray for my coworker
[7:40] carla gill carol gills she needs god
[7:44] to step in her situation and make a way
[7:46] god bless
[7:50] any unspoken prayer request tonight by
[7:52] an uplifted hand
[7:53] let's all go together in prayer
[8:00] spy your heads pray with me lord jesus
[8:02] we just come before you lord
[8:04] father just a rainy day outside lord but
[8:08] father we're gathered
[8:09] here lord in your house father where
[8:11] your presence may just rain down lord
[8:14] father in these requests that were read
[8:16] off father not one is too hard for you
[8:18] not one is too small nor too big lord
[8:21] father it's all possible in your eyes
[8:23] lord and you just asked lord if we
[8:25] believe father
[8:26] whether it's a sickness in the body or
[8:28] lord just a theme i've heard tonight
[8:30] lord that
[8:31] that these needs they need a made way
[8:33] lord
[8:34] but father we call you waymaker lord
[8:36] father you're more than able to do
[8:38] all things lord in fact you said in your
[8:40] word
[8:42] above anything we can ask or imagine
[8:44] lord that is who you are
[8:45] father lord may we have no doubt lord
[8:48] when we bring these requests before you
[8:49] lord may we just speak it as though it
[8:51] is done lord
[8:52] father it is done lord those that are
[8:54] sick are healed father it's done for
[8:56] those that need him way made lord that
[8:59] it is done father
[9:01] lord we're grateful to be here tonight
[9:03] lord father may your spirit just move
[9:05] like no other lord this is more than
[9:06] just another thursday lord this
[9:09] may be the last thursday that we ever
[9:11] see father
[9:12] lord may your presence just come so
[9:14] sweet lord be with brother brian lord
[9:15] may we just yield himself to you
[9:17] be with brother samuel or just give
[9:19] himself to you once more lord we come
[9:22] expecting big things tonight lord we
[9:24] love you and we thank you lord in jesus
[9:26] name
[9:30] you may be seated i'd like to wish uh
[9:34] brother shane a happy 25th birthday
[9:36] tomorrow
[9:41] man love you brother let's sing um
[9:45] fill my way every day with love f
[9:51] [Music]
[10:01] let me walk bless blessed lord in the
[10:04] way
[10:05] that has gone leading straight to the
[10:08] land above
[10:12] giving chair everywhere to the set and
[10:16] the
[10:18] [Applause]
[10:22] [Music]
[10:26] [Applause]
[10:29] as i walk with the
[10:33] [Music]
[10:43] [Applause]
[10:45] keep me close to the side of my
[10:49] sacrifice
[10:50] let me never in darkness free from
[11:05] [Applause]
[11:12] as
[11:17] [Music]
[11:35] [Applause]
[11:40] let me sing blessed king all the way
[11:44] to the shore fill my way every day with
[11:48] love fill my way
[11:52] every day with love
[12:07] my way
[12:10] [Music]
[12:13] keep me close to the side of my savior
[12:17] and god
[12:18] never let darkness
[12:28] satisfied fill my way every day with
[12:32] love
[12:34] holding my way every day
[12:39] [Music]
[12:54] [Music]
[13:00] [Applause]
[13:00] [Music]
[13:06] [Music]
[13:18] fill my
[13:22] [Music]
[13:31] with a song
[13:44] [Music]
[13:46] every
[13:51] amen oh time
[13:56] is filled with transition
[14:09] [Music]
[14:10] open your hopes on things
[14:14] he
[14:25] [Music]
[14:31] [Applause]
[14:31] [Music]
[14:40] [Music]
[14:46] [Applause]
[14:47] [Music]
[14:54] unchanging and
[15:05] that's a promise hallelujah whatsoever
[15:16] [Applause]
[15:24] still
[15:30] [Applause]
[15:31] [Music]
[15:34] [Applause]
[15:35] [Music]
[15:37] changing hands
[15:40] [Music]
[15:46] [Applause]
[15:46] [Music]
[15:48] [Applause]
[15:52] he turned
[16:01] [Music]
[16:07] this world's main riches
[16:11] [Music]
[16:12] that so rapidly
[16:18] [Music]
[16:20] decay
[16:22] to gain the heavenly treasures
[16:29] they will never
[16:32] pass away
[16:41] [Applause]
[16:42] [Music]
[16:48] unchanging
[16:50] [Music]
[17:02] [Music]
[17:03] [Applause]
[17:07] [Music]
[17:14] [Applause]
[17:16] is
[17:26] [Applause]
[17:26] [Music]
[17:45] changing hand
[17:49] you gotta hold to god's unchanging hands
[18:05] [Music]
[18:12] hey
[18:14] just build your hopes on things
[18:19] eternal
[18:22] hold to god's unchanging hands
[18:29] [Applause]
[18:39] [Music]
[18:40] sorry
[18:44] [Music]
[18:46] how many need the peace of god tonight
[18:48] [Music]
[18:54] amen
[18:56] [Music]
[18:57] oh peace of god
[19:01] cover me
[19:04] [Music]
[19:06] cover me
[19:10] and cover me
[19:16] peace of god
[19:19] cover me
[19:22] hold
[19:27] cover me peace of god
[19:34] [Music]
[19:36] peace me
[19:40] oh cover me
[19:45] cover me
[19:50] piece of god
[19:53] cover me
[19:57] through the storm
[19:59] [Music]
[20:01] and cover me only in you
[20:07] [Music]
[20:19] secure
[20:23] only in you i
[20:27] find peace so cover
[20:32] me
[20:35] cover me only in you
[20:37] [Music]
[20:40] only in you i
[20:43] am safe
[20:50] [Music]
[21:00] peace
[21:02] [Music]
[21:06] [Applause]
[21:12] cover me when i am hurting
[21:16] cover me when i'm not strong
[21:20] cover me when i'm going through
[21:24] the storm
[21:28] cover me when all seems hopeless
[21:32] cover me when my faith is gone
[21:36] let the peace surpasses all i
[21:42] understand oh
[21:44] cover me lord
[21:48] cover me
[21:53] peace of god
[21:56] cover me
[22:01] cover me
[22:05] cover me
[22:10] piece of god
[22:13] cover me
[22:16] [Music]
[22:17] through the storm
[22:22] cover me
[22:26] [Music]
[22:36] you i'm secure
[22:40] [Music]
[22:43] only in you i
[22:46] find peace
[22:54] cover me
[22:58] cover me when i am hurting
[23:02] cover me when i'm not strong
[23:06] cover me when i am going through
[23:10] the storm
[23:13] [Music]
[23:14] cover me when all seems hopeless
[23:18] cover me when my faith is gone
[23:22] let the peace surpasses all i
[23:26] understand
[23:30] cover me
[23:31] [Music]
[23:34] cover
[23:35] [Music]
[23:43] he knows my name f he knows my name
[23:45] [Music]
[23:48] f
[23:50] not only does he cover us aren't you
[23:51] glad he knows your name
[23:54] [Music]
[24:02] amen
[24:06] he for my heart
[24:14] before even time began
[24:17] [Music]
[24:19] my life was in his hands
[24:27] he knows my name
[24:33] he knows my every thought
[24:40] he sees each tear that falls
[24:48] [Music]
[24:53] i have a father
[25:00] he calls me his own
[25:04] [Music]
[25:07] he'll never leave
[25:14] where i go
[25:20] he knows my name
[25:27] he knows my every thought
[25:34] he sees each tear that falls
[25:39] and he hears me
[25:45] [Music]
[25:52] [Applause]
[25:54] he bore all my sins
[26:00] he came to set
[26:04] me free i owe my life to him
[26:14] he knows my name
[26:20] he knows my
[26:27] he sees each tear that falls
[26:32] and he hears me when i call
[26:36] one more time he knows my name
[26:38] [Music]
[26:40] he knows my name
[26:47] he knows my heavy thought
[26:53] he sees each tear that
[26:57] falls and he hears me when
[27:02] i call yes
[27:06] he hears me when
[27:09] i call
[27:14] amen i was thinking in this song
[27:17] last thursday when brother sam was
[27:19] talking about setting your wings and
[27:21] talking about the eagles
[27:23] set your wings winds of faith
[27:26] see
[27:30] [Music]
[27:32] there are two rows
[27:37] you may take
[27:41] one by side
[27:46] one by faith
[27:50] take the word of god
[27:54] or what you see
[27:56] [Music]
[27:59] what you believe
[28:03] is what will be
[28:08] set your wings
[28:12] to the winds of faith
[28:17] you can fly
[28:21] in a higher place
[28:25] and do not struggle
[28:30] it's by grace
[28:34] set your wings
[28:38] to the winds of faith
[28:43] what's your name
[28:46] oh what's your cry
[28:50] [Music]
[28:52] watch your mountain
[28:56] that's much too high
[29:00] oh speak the word of god
[29:04] and by and by
[29:09] it will move
[29:13] [Music]
[29:25] let's all stand you can fly
[29:30] in a higher place
[29:35] do not struggle
[29:40] by grace
[29:44] set your wings
[29:47] to the winds of faith
[29:52] watch the eagle
[29:57] in the sky
[30:00] he does not struggle
[30:05] he does not strive
[30:09] for the power
[30:14] that makes him rise
[30:18] is already
[30:23] [Music]
[30:31] to the winds of faith
[30:36] can fly
[30:39] in a higher place
[30:44] and do not struggle
[30:48] it's by grace
[30:52] set your wings
[30:56] to the winds of faith
[31:00] oh what's your need
[31:05] what's your cry
[31:10] watch your mountain
[31:13] [Music]
[31:14] that's much too high amen
[31:18] oh speak the word of god
[31:23] and by and by
[31:26] [Applause]
[31:27] it will move
[31:35] [Applause]
[31:37] [Music]
[31:44] you can fly
[31:48] in a higher place
[31:52] do not struggle
[31:56] or is by grace
[32:05] [Music]
[32:07] let's sing it one more time
[32:12] [Music]
[32:15] [Applause]
[32:17] [Music]
[32:22] [Applause]
[32:26] do not struggle
[32:31] it's my grace
[32:44] oh blessed be the name of the lord
[32:47] hallelujah let's just pray
[32:51] lord jesus
[32:53] [Music]
[32:55] what an invitation lord
[33:00] that we would set our wings lord
[33:04] your god into the winds of faith
[33:06] [Music]
[33:07] lord tonight lord as we come together
[33:10] here lord we've come
[33:13] not to be seen lord we've come together
[33:17] in your presence lord to hear from you
[33:20] lord your god the
[33:24] greatest desire that we have lord is
[33:27] truly lord that
[33:29] in our lives we would be further changed
[33:32] help us to set our wings tonight lord
[33:34] god
[33:35] in the winds of faith help us the lord
[33:38] no matter what
[33:40] the circumstance might be no matter the
[33:43] situation no matter what the need is
[33:45] lord may our eyes be
[33:49] looking and focused on you
[33:52] i pray that god that for every need
[33:55] that's upon the hearts those that
[33:57] the visible and the invisible audience i
[34:00] asked lord that you would come very
[34:01] personally
[34:03] and minister to our hearts in a very
[34:05] special way
[34:06] lord may you just help me help me to get
[34:09] out of the way lord
[34:11] that lord you could take take my life
[34:14] take the gift you placed in my life lord
[34:16] as an instrument lord to speak through
[34:18] lord
[34:20] lord we just ask that you'd forgive us
[34:22] if there's anything we've said or done
[34:25] thought in any way that would be
[34:26] displeasing to you
[34:28] lord our confession is lord we love you
[34:31] we need you lord god we ask the lord
[34:34] that
[34:35] tonight your god may you just move
[34:38] according to every need lord that's upon
[34:40] the hearts of your children
[34:42] dear god may our faith rise lord in you
[34:44] i pray
[34:46] we love you and we thank you now father
[34:48] in jesus precious name
[34:51] amen amen it's your turn with me in
[34:54] first corinthians
[34:55] chapter 14 and we'll say it's good to be
[34:58] in the house of the lord and
[35:00] i want to welcome sister stephanie
[35:02] fowler and
[35:03] amen from the family that's there amen
[35:06] god bless you so good to have you and if
[35:08] there's any other visitors tonight
[35:10] god bless you as well i want to just
[35:14] read just one verse of scripture and
[35:15] then we're just
[35:16] we'll let you have your seats tonight
[35:20] in first corinthians chapter 14
[35:24] and verse 1 and paul would write
[35:28] in this in this manner follow
[35:32] after charity and desire
[35:37] spiritual gifts
[35:40] but rather that ye may prophesy
[35:45] i want you to notice this let me read it
[35:47] once again
[35:48] notice what paul was drawing the
[35:50] attention
[35:52] of the believers to follow
[35:56] after charity this word follow right
[35:58] here
[35:59] it's a word where it's it's used
[36:00] metaphorically to
[36:02] pursue to seek after
[36:06] eagerly earnestly endeavor
[36:10] to acquire so follow
[36:13] after charity pursue it let that be
[36:18] the goal the focus let that be in all
[36:21] things of what
[36:22] is ever before us i said god help us in
[36:26] every heaven
[36:28] amen follow after charity and desire
[36:33] spiritual gifts but rather that you may
[36:36] prophesy amen i'd like to speak to you
[36:39] tonight
[36:40] or at least begin to on discerning the
[36:42] love of god
[36:43] may god bless you as you're being seated
[36:48] brother branham would mention in the
[36:50] message god
[36:51] projecting his love and he would say it
[36:54] like this one
[36:55] poet wrote if the ocean was
[36:59] all ink and the skies was a parchment
[37:02] and every stalk on earth was a quill and
[37:05] every man ascribed by trade
[37:08] to write the love of god above would
[37:10] drain the ocean dry
[37:12] or could the scroll contain the whole
[37:15] those stretched
[37:16] from sky to sky he said i've often
[37:19] thought this great
[37:21] poet that wrote this ever since by faith
[37:25] i saw that stream i want you to pay
[37:28] close attention these words
[37:30] ever since by faith i saw
[37:33] that stream thy flowing wounds
[37:37] supply redeeming love has been
[37:41] my thing and shall be
[37:45] till i die he goes on to say and if i
[37:49] think he said if one thing is needed in
[37:51] the great universal church
[37:53] of god tonight is love we do not need
[37:56] other things as much as
[37:57] we think we do and all these other
[38:00] things
[38:01] our emotions our gifts they're all
[38:03] wonderful and to god we give praise
[38:05] but if those gifts are not governed by
[38:08] love
[38:08] then they're not effective love should
[38:12] govern the home
[38:14] love is the greatest force that was ever
[38:16] put
[38:17] into the power of man that's an awful
[38:20] big statement
[38:23] the force the love is the greatest force
[38:26] that was ever
[38:27] put into the power of man
[38:30] to recognize that if you have been born
[38:34] of the spirit of god you have been
[38:36] endowed
[38:37] with this great power
[38:40] of the love of god now think of it it's
[38:43] put into our hands
[38:45] so when something is put into our hands
[38:48] that means
[38:49] we are going to have to use it
[38:52] a home that's not disciplined or
[38:54] governed by love is
[38:55] not much of a home if the husband and
[38:58] wife doesn't solemnly love each
[39:00] other they cannot trust each other
[39:02] that's why i think that instead of
[39:04] resting our faith upon some emotion
[39:07] which
[39:08] it's all right or some gift which that's
[39:10] all right like shouting speaking with
[39:12] tongues or
[39:13] with other things that we saying take
[39:16] for example
[39:17] say that we have the holy spirit when we
[39:18] do this those things are all right
[39:21] but if we would come back to the
[39:23] principle
[39:24] love first and then those things
[39:27] i think our church would progress a lot
[39:29] faster
[39:30] if we would get god first and god
[39:34] is love now we hear so much about this
[39:37] and this is a term
[39:39] that uh you see that in many things
[39:42] in many ways the enemy has perverted
[39:45] what real
[39:47] true love is the way that love is viewed
[39:50] is in
[39:51] this world that we live in now it's
[39:54] sappy
[39:54] soupy guppy you know when you speak
[39:57] powdered sugar flies you know and
[40:00] it's just but yet that's totally
[40:02] contrary to the love of god
[40:04] there's times the love of god does bring
[40:06] and it produces a real sweetness and a
[40:08] tenderness in our life but the love of
[40:10] god
[40:11] will never in itself condone sin
[40:15] the love of god will never be exceptive
[40:17] of
[40:18] sin but the love of god is able to look
[40:20] at a condition where there is sin or
[40:22] where there is something that's wrong
[40:24] and it's able to wait on the leading of
[40:26] the holy spirit the love of god the dove
[40:29] of god
[40:29] that rests in its heart that lord should
[40:31] i say something should i do something
[40:33] or is it the greatest thing that's for
[40:35] me it's a test
[40:36] that will i have the right attitude and
[40:39] will i pray for that other person
[40:41] and be just as much a brother and a
[40:43] sister to them
[40:44] as i would be to anybody else it really
[40:47] puts it in perspective when you think
[40:49] that when it came down to the disciples
[40:51] they asked
[40:52] among themselves is it i lord who would
[40:54] betray you to think the lord jesus
[40:57] knew who it was but he never acted nor
[41:00] treated
[41:01] judas any differently as so to signal
[41:04] this is the guy
[41:07] that's what the love of god does amen i
[41:10] want more of that don't you
[41:13] now notice how the lord jesus because
[41:15] when we look at this thought the
[41:17] discerning
[41:18] of the love of god we recognize that it
[41:20] requires
[41:21] it's just something more than us just
[41:23] reading scriptures as it is with
[41:25] in everything but we recognize that it
[41:28] must be that where
[41:29] we need the holy spirit to actually be
[41:32] able
[41:32] to perceive the love of god to be able
[41:35] to discern it
[41:36] and not only to discern it for our own
[41:38] lives
[41:39] and our own soul but we also have to
[41:42] have that same discernment when it comes
[41:44] to appropriating that in many different
[41:47] situations because
[41:48] sometimes things can come our way and
[41:50] we're as blindsided
[41:51] as blindsided could be and this is where
[41:54] we need the help of the holy spirit
[41:56] the discernment of the spirit of god now
[41:58] notice the lord jesus here in john 13 34
[42:02] a new commandment i give unto you now
[42:06] if you think of this term a new
[42:08] commandment i give unto you
[42:10] this is not a commandment per se that
[42:12] could have been
[42:13] given though it was spoken in the law
[42:16] thou shalt love thy neighbor as thyself
[42:17] but now it comes to a place to where
[42:20] that now it moves into a place to where
[42:23] that they
[42:24] would actually be able to fulfill
[42:27] what what is actually being required or
[42:29] a commandment that they would give
[42:31] themselves to
[42:32] this a new commandment i give unto you
[42:35] that ye love one another as i have loved
[42:39] you
[42:40] that ye also love one another now notice
[42:43] to what degree
[42:44] as i have loved you
[42:47] by this shall all men know that ye are
[42:50] my disciples if you have love
[42:53] one to another when i read this i think
[42:55] of how that brother branham when he
[42:57] would stand there
[42:58] in the message humble thyself and you
[43:00] know he would speak for a little bit
[43:01] then brother vale would come
[43:03] and then brother branham would would
[43:04] finish off humble thyself and one of the
[43:07] things that was mentioned within that
[43:09] message that brother brown said that the
[43:10] community
[43:11] that was there that they would ask
[43:13] brother branham and say
[43:15] how in the world do you get the people
[43:17] to have such
[43:18] love among themselves how is it that
[43:21] they have such love
[43:23] among among themselves how does that
[43:25] happen now you and i both know
[43:27] if you listen to the message and you
[43:29] catch that there are burdens that
[43:31] brother branham himself
[43:32] will go through with the church there
[43:34] are things that brother branham will say
[43:35] like i think super sense brother brahms
[43:37] said you know brother neville just seems
[43:38] like
[43:39] he's not able to say this to the church
[43:41] he said it just so happens i can come
[43:42] back and say it
[43:43] and he's bringing correction to the
[43:45] church where there's little isms and
[43:46] disagreements and
[43:48] little things that went wrong brother
[43:49] brahm even talked about how that when he
[43:51] had come back into time
[43:52] into town he was actually going from
[43:54] this brother's house to this brother's
[43:56] house this sister's house to this
[43:57] sister's house
[43:58] trying to get things that was divisions
[44:00] and trying to bring them resolved
[44:02] there's many many things
[44:03] that you read within the message you say
[44:05] brother santa brother samuel what are
[44:07] you actually saying
[44:07] i'm telling you the brand of tabernacle
[44:09] was not a perfect utopia
[44:11] but what matters is is that if you're in
[44:13] perfect fellowship with a perfect god
[44:15] you've got the perfect holy spirit
[44:17] that's able to lead us
[44:19] by the perfect love of god then we have
[44:21] what we need
[44:22] to meet the challenge and to deal with
[44:24] every situation
[44:25] that would arise so when we look at this
[44:28] we we
[44:28] look at it because it is not something
[44:31] that can be
[44:32] legislated or governed you even think of
[44:34] it in the time that we're living in
[44:36] they can write all the laws that they
[44:37] want to write you can never legislate
[44:40] morality
[44:41] you can never legislate and say well you
[44:43] should treat this person differently or
[44:45] this person differently laws do not do
[44:47] that
[44:48] matter of fact brother branham when he
[44:49] addresses the things that are going on
[44:51] in the south and the message third
[44:52] exodus
[44:53] he said they're trying to legislate laws
[44:55] to take things
[44:56] out of people that the law itself has
[44:59] packed into them
[45:00] and he talked about those ministers that
[45:02] were rising up
[45:04] and they're you know dealing with and
[45:05] taking these things and working he said
[45:07] what it was
[45:08] it's a trick of the enemy to keep those
[45:10] people talking with the black people
[45:12] he said it's a trick of the enemy to
[45:14] keep them from what they really need and
[45:16] that's the real true
[45:17] baptism of the holy ghost i'm so glad
[45:20] that god comes down the mind of christ
[45:22] that helps us to see what the real issue
[45:24] is hey look let's not leave that there
[45:26] let's bring it down into our life we
[45:28] need the mind of christ
[45:30] operating in our life to really see
[45:33] what's the real
[45:34] issue here what's the real need because
[45:37] we recognize we're not fighting flesh
[45:39] and blood
[45:40] our warfare is not flesh and blood but
[45:42] we fight against spiritual wickedness
[45:45] against spiritual powers we are fighting
[45:48] against
[45:48] devils but we are more than conquerors
[45:53] amen so this new commandment it it is
[45:56] the love of god now notice this
[45:57] commandment that's given this
[45:59] is not like moses who receives the
[46:01] commandments
[46:02] but yet moses within his heart he
[46:04] himself has not experienced the full
[46:07] uh change that you and i have
[46:09] experienced by the baptism of the holy
[46:11] ghost
[46:11] it was still the law was out here and
[46:14] still the blood was there but this is
[46:16] different
[46:17] in the man christ jesus law and mercy
[46:20] was met
[46:21] grace and truth was met and here was not
[46:24] the blood out here
[46:25] and the law here but here it was
[46:27] operating in one vessel and this is what
[46:30] god's promise was
[46:32] that i will write my commandments upon
[46:34] your
[46:35] law upon your heart upon your mind and i
[46:38] will set forth within your life this is
[46:40] exactly
[46:41] what the lord jesus was expressing here
[46:43] because
[46:44] it would be this the love of god that
[46:46] was right here walking in flesh
[46:49] he was the very expression of god's love
[46:52] to us
[46:53] it was the love of god that created that
[46:56] body
[46:56] it was the love of god before there was
[46:58] adam stardust or molecule
[47:00] the very love of god before there was
[47:03] ever a devil the love of god
[47:05] already made provision in the mind of
[47:07] god revelations 13 8
[47:09] that the lamb was slain before the
[47:11] foundation of the world
[47:12] it was the love of god was the provision
[47:15] that would govern that would oversee
[47:17] and he himself is the very expression
[47:20] of the divine love of god so the love of
[47:23] god
[47:24] in christ it's god's love coming back
[47:26] into humanity for god
[47:28] was in christ reconciling the world unto
[47:31] himself
[47:32] now to think it was this same love that
[47:35] was expressed to us
[47:36] he manifested his love toward us you
[47:39] know it's one thing
[47:40] it was no doubt that jesus himself he
[47:42] knew he was loved of the father did he
[47:44] not
[47:45] he said my father loveth me and i love
[47:47] him i do not come to
[47:49] to serve my own will i come to serve his
[47:51] will that is one thing that he knew
[47:54] the love of the father but you see in
[47:56] knowing the love of the father
[47:57] it put him in a place that he was not
[48:00] there to serve
[48:01] his own needs he was there to serve the
[48:04] purpose
[48:04] and the needs of his brethren oh my
[48:09] now to think of it as that love was
[48:11] manifested toward us
[48:12] that same love would come into the body
[48:15] of believers and become the very soul
[48:18] governing authority of his body because
[48:21] as his body we are we are indeed like
[48:24] as adam's side was open and what was
[48:27] taken out of adam
[48:28] was a rib and then it was multiplied
[48:30] cell on top of cell life on top of life
[48:33] and here was presented to adam this was
[48:35] his wife that which was taken out of him
[48:38] so we know that the true church of the
[48:40] living god is the wife of god and how is
[48:42] the wife
[48:43] she is subject reverent to him in all
[48:45] things she believes
[48:46] his word she reflects him she brings
[48:49] forth children
[48:50] that bear his image now notice
[48:54] let's look at this here in first john 4
[48:56] 7 beloved let
[48:58] us love one another for love
[49:01] is of god now i want you to think of
[49:03] this who is he writing to
[49:04] well there's he's writing to the beloved
[49:07] of god
[49:08] now indeed we understand that yes there
[49:10] can be and there is three kinds of
[49:12] people in every church
[49:13] but remember when we read this in the
[49:15] scripture do not read this
[49:16] as though that god when all of a sudden
[49:19] inspired john
[49:20] to write this to the unbeliever or he
[49:22] inspired it to the make-believer no
[49:24] this the word is given to the believer
[49:26] you see
[49:27] the make-believer doesn't really see the
[49:29] point in well you know everything's all
[49:30] right
[49:31] i'm doing okay and the unbeliever says
[49:33] ah that ain't even necessary
[49:35] but the believer says lord help me lord
[49:37] help me lord that i can live that word
[49:39] help me lord that that word can become
[49:41] effectual in my life why because the
[49:43] desire
[49:44] in the life of a believer is to please
[49:47] him
[49:48] so notice beloved let us love one
[49:50] another
[49:51] for love is of god and everyone that
[49:54] loveth
[49:55] is born of god and knoweth god
[49:59] big big word knoweth god able to
[50:01] perceive
[50:02] god to discern him to know him
[50:05] remember the the pharisees they looked
[50:08] at him they said you'll be else above
[50:10] and you've got a devil
[50:11] but here was a little woman that nobody
[50:14] would have come to the well
[50:15] at the same time she came and she came
[50:18] there and jesus
[50:19] he had an appointment that was arranged
[50:21] it was on the appointment book
[50:23] of god's word he was there on a mission
[50:26] he was there glory be to god to recover
[50:29] that
[50:30] attribute that was in his mind in his
[50:32] thinking he was there
[50:34] to minister to her and notice when he
[50:37] reveals himself to her she she leaves
[50:40] her pot
[50:41] she runs and said come see a man that's
[50:44] told me
[50:44] all that i ever done what a different
[50:47] reaction you know why
[50:48] she perceived god was in christ
[50:56] now notice you know brother branham
[50:58] would say it like this in god
[51:00] projecting his love he said love you
[51:02] know it's in two different words two
[51:04] different meanings
[51:05] filio and a gopal now that
[51:08] menophilia that's the love that you
[51:10] would have for your wife
[51:11] agapo is the love the divine love now
[51:14] the love that you have for your wife
[51:17] and the love of god is so contrary
[51:19] somebody say contrary
[51:22] just listen the love that you have for
[51:25] your wife
[51:26] if a man would insult her you'd kill him
[51:29] on the spot
[51:30] with that kind of a love a feeling of
[51:33] love
[51:34] but with agapa love you'd pray for his
[51:37] soul
[51:38] not after you killed him
[51:42] that be the difference i mean say help
[51:45] me lord
[51:46] amen help me lord
[51:49] that would be the difference and notice
[51:51] you see be operating
[51:53] between filio and agape love because
[51:55] many can read the scripture and say
[51:57] well i love god but notice brother
[51:59] random here is setting forth
[52:01] from the scripture there's a difference
[52:03] between filial love and agape
[52:05] what is that filial love looks out for
[52:07] self-interest
[52:09] agape love looks out for the interest of
[52:12] others
[52:13] oh my it is it is a love that actually
[52:16] projects glory be to god
[52:18] it's a love that projects value you see
[52:21] sometimes you look at things and you say
[52:23] i don't see no value in that hey look
[52:26] and look at your life and look at my
[52:28] life
[52:28] who would have thought what kind of
[52:29] value late in our life but god
[52:32] saw the value of us there you might look
[52:34] at a piece of land and say
[52:36] there ain't no gold there why do you pay
[52:38] that much there ain't no natural
[52:39] resources there
[52:40] but god said oh my if you only knew down
[52:43] there on the inside
[52:44] it's some real gold there's some real
[52:46] diamonds
[52:47] on the inside and he purchased the land
[52:50] in order
[52:51] to bring forth that expression oh what
[52:54] love
[52:55] now notice there's two different types
[52:57] of love
[52:58] and i'm almost sure that many of us has
[53:01] been deceived
[53:02] with having filial love and thinking
[53:04] it's agape love
[53:06] filial is an intellectual now
[53:08] intellectual when you think of it
[53:09] just don't think of of mind remember
[53:11] intellect works
[53:12] in the emotional realm the spirit realm
[53:15] it deals with
[53:16] even that of the emotion because it's
[53:18] dealing in the spirit realm
[53:20] agape love comes from the heart
[53:23] that's human love this is why when a
[53:25] person says i love god
[53:27] okay you love god but you see it depends
[53:30] on
[53:30] where is the love of god and what love
[53:33] are they speaking of
[53:34] a person can love god with their mind
[53:37] but yet what comes out in the life
[53:39] it does not reflect the word of god it
[53:41] actually will take and say well that
[53:43] don't matter
[53:43] this doesn't matter you know that really
[53:45] don't this these things are necessary
[53:47] but the agape love of god is so in tune
[53:50] and harmony
[53:51] with the holy spirit because that's what
[53:52] it is it's so in tune
[53:54] that it's following his leadership and
[53:57] his direction it's not something that we
[53:59] say
[53:59] one thing and we live a different way
[54:02] that's the difference between
[54:03] filio and agape love
[54:07] so that's human love affectionately love
[54:09] and godly love godly love doesn't
[54:11] question
[54:12] human love reasons but godly love
[54:15] doesn't it's perfect in its trust it
[54:18] produces
[54:19] faith when you really love now first
[54:22] john 4 8 continuing he that loveth
[54:25] not notice knoweth not
[54:28] god for god is
[54:31] love he is not able to perceive he has
[54:35] not perceived
[54:36] god he has not known him in this
[54:40] was manifested the love of god toward
[54:43] us because that god sent his
[54:46] only begotten son into the world that we
[54:50] might live through him think of it god
[54:53] in in one way look at it
[54:55] god god was not god was not in need it
[54:58] was you and i
[54:59] who were in need god was not guilty we
[55:01] were guilty
[55:02] we were born into this in this measure
[55:05] there is we needed help to get out
[55:07] the law was not good enough thank god
[55:09] for the law the law spiritual law is
[55:12] holy
[55:12] but the law couldn't get us out it was
[55:14] weak through the flesh
[55:16] we needed the righteousness of god god's
[55:19] own life the very love of god
[55:22] god is love we needed the love of god
[55:25] glory
[55:26] to step down and become manifest to you
[55:29] and i
[55:31] oh my that god sent his only begotten
[55:34] son into the world
[55:35] that we might live through him herein
[55:39] is love not that we loved god
[55:42] but that he loved us it wasn't that's
[55:45] how i was searching for god no god was
[55:47] searching for you
[55:49] not that we this is love knows this is
[55:51] the basis and
[55:52] what is god setting forth here scratch
[55:54] what you've looked at before
[55:56] that's conditional love is it a form of
[55:58] love it is but it's a form of love
[56:00] that's dropped down agape love is up
[56:02] here
[56:03] god's desire was not just to come down
[56:05] here but his desire was to come down
[56:08] that he might bring us back to where you
[56:10] and i belong
[56:11] we belong in that of the agape love
[56:14] it was only in the agape love that the
[56:16] real expression from our life
[56:18] as sons and daughters of god could
[56:20] really come out feeling a love can never
[56:22] do it no matter how much a pastor loves
[56:24] us
[56:25] no matter how much all these other
[56:26] things it takes the agape
[56:28] love of almighty god to move down and
[56:31] that to be captured
[56:33] and lift us up into that place where we
[56:35] can be recognized
[56:37] as sons and daughters of god oh my
[56:40] think of it herein is love not that we
[56:42] love god
[56:43] but that he loved us and sent his son
[56:46] to be the propitiation for our sins
[56:50] my my what love huh amen buddy beloved
[56:55] if god so loved us we ought
[56:58] also to love one another
[57:02] no man hath seen god at any time
[57:06] if we love one another god dwelleth
[57:10] in us and his love is
[57:13] perfected in us
[57:16] his love comes to a completion
[57:19] comes to an end how does that happen
[57:22] because
[57:23] his love that is projected to you and i
[57:25] that came through him by
[57:26] the perpetuation and how that his love
[57:29] is there
[57:30] it is unfolded it is revealed it comes
[57:32] to you and i
[57:33] what does it do it brings about that
[57:35] perfection what is a perfection
[57:37] it's the end of you and me and the
[57:39] beginning of the son and daughter of god
[57:42] it's the beginning of the real you and
[57:44] me on the end time
[57:46] it's the real you and me that was there
[57:48] all along that was struggling
[57:50] and wanting to come forth it was that
[57:52] part like jacob
[57:53] that spiritual part but what brought it
[57:56] forth not law
[57:57] law does not bring it forth it takes the
[57:59] love of god
[58:00] to bring it forth love will correct us
[58:03] love will point out our faults
[58:05] love will say you're not measuring up
[58:07] but when that love of god is made known
[58:09] it is perceived by the spiritual mind
[58:12] they discern it hey
[58:13] there's a higher plane that i can live
[58:16] on i don't have to walk down here
[58:18] live down here there is a higher place
[58:21] that i can live
[58:23] aren't you glad that god comes and shows
[58:25] us there
[58:27] notice this is the effect of divine
[58:30] revelation
[58:32] the the effect of divine revelation is
[58:34] where that the unseen
[58:36] no man has seen god at any time but the
[58:39] only begotten of the father he hath
[58:40] declared him
[58:42] right he became visible
[58:45] in jesus christ well guess who god's
[58:48] becoming visible in now
[58:50] you his attributes as a matter of fact
[58:53] when he fought of you and me
[58:55] brother braham tells us in future home
[58:56] that was god thinking of himself
[58:58] becoming
[58:59] tangible his attributes his children
[59:02] god don't have a family he is a family
[59:05] it is god
[59:06] himself his life his genes divided his
[59:09] life
[59:09] imparted among his children he himself
[59:12] god
[59:13] is a family we are part of the family of
[59:16] god notice it is that unseen
[59:20] which is now visible by divine
[59:22] revelation
[59:23] in the heart of the believer you see
[59:24] this is how we know that it's divine
[59:26] revelation
[59:27] because divine revelation pacts within
[59:29] it a power it's the power
[59:31] of the true covenant that reveals itself
[59:34] through
[59:34] our lives in order to bring forth what
[59:36] the word is spoken
[59:38] now revelation it releases to us that
[59:41] power and that authority where we're no
[59:43] longer walking by just these eyes right
[59:45] here but we are walking by eyes of faith
[59:47] it is that which is so taken a hold and
[59:50] gripped our hearts and our life
[59:51] it affects everything when somebody can
[59:53] say hey what happened to you
[59:55] you see they don't know what took place
[59:57] but you have now come in contact
[59:59] with the unseen realm and once you come
[1:00:01] in contact with the unseen realm
[1:00:03] by the holy spirit brother and sister
[1:00:06] you can never be the same
[1:00:08] you walk still in this temple you'll
[1:00:10] live still
[1:00:11] in this visible world but what you are
[1:00:14] is a reflection
[1:00:15] in the visible world of the invisibles
[1:00:20] oh glory verse 13 hereby know we
[1:00:23] that we dwell in him and he in us
[1:00:27] because he hath given us
[1:00:30] of his spirit in romans 5 5 it would
[1:00:33] express
[1:00:34] beloved hope maketh not a shame because
[1:00:37] the love of god is shed abroad
[1:00:39] in our hearts by the holy ghost which is
[1:00:42] given to us so
[1:00:43] it's shed abroad how what is the love of
[1:00:45] god it is the holy ghost
[1:00:46] it is god himself god is love it is that
[1:00:49] which is poured
[1:00:50] into our hearts now how does it pour it
[1:00:52] into our hearts
[1:00:53] remember you and i were like a glass
[1:00:55] dirty glass
[1:00:56] and god came by our way and picked us up
[1:00:58] what picked you up
[1:00:59] love picked you up and then the same
[1:01:01] love did what
[1:01:02] cleaned you up that same love sanctified
[1:01:05] you
[1:01:06] took away the love of the things of the
[1:01:08] world and then what did that
[1:01:10] same love do it made way for itself to
[1:01:12] be
[1:01:13] poured fully into our life to where now
[1:01:16] the love of god
[1:01:17] is shed abroad or poured forth in our
[1:01:19] life
[1:01:20] by the holy spirit in first john 2 15
[1:01:23] love not the world neither the things
[1:01:25] that are in the world if any man love
[1:01:27] the world
[1:01:28] the love of the father is not
[1:01:31] in him once again a person can say
[1:01:34] they love god and indeed they may indeed
[1:01:37] love god
[1:01:37] filial spirit
[1:01:40] mind but you see when the love of the
[1:01:43] father is come which is the love of god
[1:01:45] which is the holy ghost the love of the
[1:01:48] world is gone
[1:01:50] is that right oh my that's a promise you
[1:01:52] just reach up and take a hold of
[1:01:54] that's one of those you say that's mine
[1:01:56] that's mine thank you lord
[1:01:59] so when we try to find this and look at
[1:02:01] it so we're seeing
[1:02:02] that the love of god coming in it's
[1:02:04] god's own life
[1:02:06] that comes in to us it is that love
[1:02:09] that comes to his children now you know
[1:02:12] when we look at it we know there's a
[1:02:13] great difference between
[1:02:15] a law and a love affair uh brother
[1:02:17] branham would give the example many
[1:02:19] times over
[1:02:20] and he would deal with how that you know
[1:02:22] regarding he and sister meeting
[1:02:24] he said when i go overseas media does
[1:02:26] not set me down and say bill
[1:02:28] now let me tell you something you better
[1:02:30] not be fooling with any other women
[1:02:31] you better not be doing this you better
[1:02:33] not be doing taking any of them out you
[1:02:34] better not be
[1:02:35] he said she don't have to do that
[1:02:37] neither do i have to say media and
[1:02:39] you know repeat the same thing vice
[1:02:40] versa he said what it is he says
[1:02:42] the love that i have for her she don't
[1:02:45] have to worry
[1:02:46] and i know the love that she has for me
[1:02:48] so you don't have to worry
[1:02:50] you see law itself it creates contention
[1:02:53] it creates a part of where is there any
[1:02:55] confidence
[1:02:56] it does not produce trust but the love
[1:02:58] of god
[1:02:59] setting forth within the heart and the
[1:03:01] life what does it bring
[1:03:03] it brings confidence it brings trust it
[1:03:05] does not bring slavish
[1:03:07] fear this is why brother brown would say
[1:03:09] oh brother when the love of god has come
[1:03:11] into your heart
[1:03:12] it'll drive these all these things
[1:03:16] you don't have to worry about smoking
[1:03:18] drinking and running to bioscopes notice
[1:03:20] how he said
[1:03:21] when the love of god has come into your
[1:03:22] heart it will drive
[1:03:24] out all those other things this is love
[1:03:27] is so much greater
[1:03:28] it takes the place it drives it out it's
[1:03:31] not worrying about oh my
[1:03:33] am i going to smoke am i going to drink
[1:03:35] no the love of god
[1:03:36] drives it out and the love of god takes
[1:03:39] its place
[1:03:41] oh my you don't have to worry about
[1:03:43] smoking drinking and running to buy
[1:03:45] scopes that be
[1:03:46] movies so you all might understand that
[1:03:49] when the love of christ comes into your
[1:03:51] heart you wouldn't do nothing to hurt
[1:03:56] him
[1:03:58] not walking around saying oh they're
[1:04:00] narrow-minded and they're this way and
[1:04:01] that way
[1:04:02] you just let the love of god strike you
[1:04:04] once those things
[1:04:05] die your whole affection
[1:04:08] is placed on christ you've got eternal
[1:04:11] life then
[1:04:12] when you believe him when you really
[1:04:13] believe him and get married to him and
[1:04:16] die out to the things of the world god
[1:04:18] projects his love
[1:04:19] and his love makes you what you are
[1:04:23] [Music]
[1:04:25] i just believe that my love toward my
[1:04:28] little sweetheart
[1:04:29] it's made her what she is that meal can
[1:04:32] laugh and blush and everything else
[1:04:33] but i believe that this is exactly where
[1:04:36] the scripture
[1:04:37] it isn't about me but i believe that
[1:04:38] with the way the bible talks about
[1:04:40] that husbands love your wives never says
[1:04:42] wives love your husbands
[1:04:43] it says husbands love your wives why
[1:04:45] because the wives now don't get caught
[1:04:47] up on that now
[1:04:47] it's following all the way into the
[1:04:49] scripture now now watch
[1:04:50] and husbands love your wives why why how
[1:04:53] does that happen
[1:04:54] it has to be a projection of the life of
[1:04:57] the husband
[1:04:58] that's projected to the wife and the
[1:05:00] wife herself
[1:05:01] is made like the moon to receive that
[1:05:04] ray that comes out from the sun and
[1:05:07] reflect that light
[1:05:08] in the absence of the sun glory so when
[1:05:11] even we're not around one another
[1:05:13] there is a light of divine love that
[1:05:16] reflects
[1:05:16] in the midst of a darkened world think
[1:05:19] about it
[1:05:19] it is the love of god that has made us
[1:05:22] what you and i
[1:05:23] are it doesn't matter if we're in church
[1:05:25] or without a church
[1:05:26] it doesn't matter if you put them down
[1:05:28] in babylon like daniel
[1:05:30] they're still going to be a christian
[1:05:33] this is what love the love of god
[1:05:37] produces oh glory be to god
[1:05:42] verse 14 and we have seen
[1:05:46] and do testify that the father sent the
[1:05:49] son
[1:05:50] to be the savior of the world you see
[1:05:53] what i mentioned earlier
[1:05:55] if if i if there was no expression of my
[1:05:58] love i just feel pulled to come back
[1:05:59] if there was not an expression of that
[1:06:01] of really bringing that around she would
[1:06:03] have no confidence whatsoever
[1:06:06] she would come i really can't cook that
[1:06:08] good i really now she don't walk around
[1:06:09] and say hey you know what
[1:06:11] you ought to taste what i can eat she
[1:06:12] ain't she ain't that kind of a person
[1:06:14] she don't walk around i'll tell you what
[1:06:15] you ain't never tasted a cake like mine
[1:06:17] i don't know if i want to
[1:06:19] that is not how that's not how it is but
[1:06:22] to think about it it is a love this is
[1:06:23] what ephesians 5
[1:06:25] it's a sanctifying cleansing positioning
[1:06:28] love it ain't saying oh these are the
[1:06:30] best biscuits and you know they're like
[1:06:32] a burnt offering with when you know with
[1:06:33] steam and smoke wrong that's not what
[1:06:35] we're saying we're being true
[1:06:37] and genuine but it is a love that works
[1:06:39] to minister
[1:06:40] and build up not tear down
[1:06:45] my let's get back to verse 14. and we
[1:06:48] have seen and do
[1:06:49] testify that the father sent the son to
[1:06:52] be the savior of the world
[1:06:53] whosoever shall confess that jesus is
[1:06:56] the son of god
[1:06:58] god dwelleth in him and he in god
[1:07:01] and we have known this perception
[1:07:04] to be able to discern we have known
[1:07:07] and believed so this knowing is more
[1:07:10] than just us perceiving because
[1:07:12] to perceive and to know you know it's
[1:07:14] one thing
[1:07:15] the greeks said knowledge is knowing
[1:07:18] facts
[1:07:19] but the jews said to really know
[1:07:21] something it must be
[1:07:23] operative in a person's life and this
[1:07:26] by the way you might say well i'm not
[1:07:28] hebrew you really are hebrew
[1:07:30] you realize that when spiritually
[1:07:32] speaking abraham was a gentile
[1:07:35] come on now abraham was a gentile but
[1:07:38] the reflection of
[1:07:39] his life they called him abraham
[1:07:42] the hebrew hebrew meaning one who is
[1:07:46] from
[1:07:46] beyond glory be to god
[1:07:50] so we are the real spiritual hebrews of
[1:07:53] god
[1:07:54] one who is from beyond
[1:07:57] glory be to god and we have known and
[1:08:00] believed
[1:08:01] the love that god hath to brother
[1:08:04] branham
[1:08:06] to the pastor to my wife to my husband
[1:08:10] to the church what's it say
[1:08:14] to us this is personal
[1:08:19] personal
[1:08:23] we have known and believed
[1:08:26] the love that god hath to us
[1:08:30] god is love and he that dwelleth in love
[1:08:33] dwelleth in god and god in
[1:08:36] him you see those scriptures that we
[1:08:40] just had read
[1:08:41] it speaks of testify speaks of confess
[1:08:45] remember to testify and confess means to
[1:08:48] say the same thing
[1:08:50] it's living a true confession
[1:08:54] of the love of god that burns within our
[1:08:57] heart
[1:08:58] at the coming of the revelation of jesus
[1:09:01] christ
[1:09:03] that it was for me he came
[1:09:06] he was crucified for me
[1:09:10] he took my sins to hell
[1:09:14] he rose on that easter morning for me
[1:09:19] he sent back the holy ghost for me
[1:09:23] and he sent the message to me be knowing
[1:09:25] i would live in this generation
[1:09:27] that he might make himself his love
[1:09:31] known to me and god has given me grace
[1:09:35] i have that i might know
[1:09:38] and believe my reason
[1:09:41] believe receive
[1:09:44] the love of god for me
[1:09:51] all glory it's such a powerful thing
[1:09:56] to receive the pardoning grace of
[1:09:59] almighty god
[1:10:01] the pardoning love of god by the new
[1:10:04] birth
[1:10:05] into our soul then you realize what we
[1:10:08] have inside of us
[1:10:09] we have received a part a portion
[1:10:12] of the partner and he
[1:10:16] if he was a partner for you and me then
[1:10:18] he's a partner in us
[1:10:20] and through us he operates with pardon
[1:10:24] and grace
[1:10:24] in our life are you with me when
[1:10:28] offenses come
[1:10:29] grievances come the partner's there on
[1:10:31] the inside
[1:10:34] he's there to help us in those times
[1:10:38] but when the flesh wants to pull in a
[1:10:40] certain way and depending on your makeup
[1:10:42] it might be pulled more that way than
[1:10:43] others but
[1:10:44] every one of us still need the same
[1:10:45] grace of god and operating of the love
[1:10:48] of god in our life
[1:10:50] to think of the grace and mercy of god
[1:10:52] because the reality
[1:10:53] offense is you ain't going to stop
[1:10:54] offenses from coming the bible said
[1:10:56] offenses
[1:10:57] will come oh brother oh if i could just
[1:11:00] go to a church where there's no offenses
[1:11:02] i know the very perfect one
[1:11:04] i don't know if they've got one up up
[1:11:06] and down on this road i don't think i've
[1:11:07] seen it i've traveled
[1:11:08] up and down this road but i know around
[1:11:10] in here they've got some graveyards
[1:11:11] pretty close to here
[1:11:12] and those first church of the graveyard
[1:11:14] nobody talks about nobody
[1:11:16] nobody says anything nobody even thinks
[1:11:18] differently of anybody
[1:11:20] it's a perfect church you know why it's
[1:11:22] dead
[1:11:24] where it's alive satan wants to get in
[1:11:27] and try to cause confusion
[1:11:28] that's where satan gets he starts to
[1:11:30] tremble when he sees a body
[1:11:32] that's coming together in unity under
[1:11:34] the headship
[1:11:35] of the love of god that's where satan
[1:11:38] he's busy to try to break it up
[1:11:40] not where it's dead but he comes to try
[1:11:42] to make it indifferent
[1:11:44] because if he can throw a little
[1:11:45] something in the stream
[1:11:47] to plug it up a little bit he says my
[1:11:49] goodness there's no way i can stop it
[1:11:51] if i can just hinder it slow it down but
[1:11:53] i believe tonight
[1:11:54] that we are here as believers to say god
[1:11:57] if there's anything
[1:11:58] in the stream of my life lord let it be
[1:12:01] cleared out lord god
[1:12:02] don't let there be anything that hinders
[1:12:04] the flow of the love of god in my life
[1:12:08] why because we value him
[1:12:11] we value his body notice verse 17
[1:12:16] herein is our love made perfect that's a
[1:12:20] paradox i'm not going to go into that
[1:12:22] hirion is our love made perfect
[1:12:25] how is it our love it was his love now
[1:12:27] we've received it
[1:12:28] we've become the very expression of that
[1:12:31] love remember
[1:12:32] husbands love your wives even as christ
[1:12:34] so loved the church we now
[1:12:36] have received that love just like when
[1:12:38] god promised the woman
[1:12:40] i'll give thee a seat the woman has no
[1:12:41] seed but once god gave her seed she said
[1:12:43] that's my seed
[1:12:46] is that right herein is our love made
[1:12:49] perfect that we may have boldness
[1:12:51] confidence
[1:12:52] in the day of judgment because as he is
[1:12:56] so are we in this world notice
[1:12:59] as he is there brother aaron where he's
[1:13:01] seated there
[1:13:02] on the right hand of the majesty on high
[1:13:04] sitting on the throne of god
[1:13:06] he is seated in power sent back the holy
[1:13:08] ghost which is
[1:13:09] the power of god the dunamis of god the
[1:13:11] love of god operating in our life think
[1:13:14] about it
[1:13:14] he is there in the unseen but notice the
[1:13:17] power
[1:13:18] of god has been released back to the
[1:13:20] children of god
[1:13:21] upon this earth now look remember this
[1:13:24] perfection
[1:13:24] we talked about some weeks ago what
[1:13:27] perfection is it
[1:13:28] when we have come under the blood and
[1:13:30] the life that was in that
[1:13:32] blood that token has come back upon you
[1:13:34] and i
[1:13:35] there is therefore now no more
[1:13:38] condemnation
[1:13:39] to them that are in christ jesus
[1:13:43] glory be to god who walk not after the
[1:13:46] flesh
[1:13:48] but after the spirit there is no fear in
[1:13:51] love
[1:13:52] but perfect love cast out
[1:13:55] fear because fear
[1:13:58] hath torment he that feareth is not made
[1:14:02] perfect
[1:14:02] in love look at this we love
[1:14:07] him not a doctrine
[1:14:11] not a teaching we love him
[1:14:15] well how can you love him because he
[1:14:18] has been made manifest to us
[1:14:23] you see it just didn't stop like many
[1:14:24] saw jesus a galilean
[1:14:27] oh who is this guy who is this but you
[1:14:30] see that didn't bring no results no
[1:14:31] change
[1:14:33] is that right hey listen apollos was
[1:14:36] preaching in the upper coast acts 19
[1:14:38] he was preaching that jesus indeed was
[1:14:41] the christ
[1:14:43] but it never changed them it did not
[1:14:45] bring the holy ghost
[1:14:47] but once paul came and paul said
[1:14:50] uh how are you all baptized
[1:14:56] asked him have you heard have you
[1:14:57] received the holy ghost since you
[1:14:59] believe
[1:15:00] we never heard none we never heard of
[1:15:02] that see a junction of the word
[1:15:04] had already taken place but you see
[1:15:07] even though a junction of the word had
[1:15:09] taken place and it seemed like they were
[1:15:11] out of the loop
[1:15:12] they may not have been walking in step
[1:15:13] at that moment but you can't get them
[1:15:15] out of the mind of god
[1:15:16] god knowing that they were in his mind
[1:15:18] god said no i won't lose one i'll make
[1:15:21] sure my word gets to my children i will
[1:15:24] not
[1:15:25] lose one of them so it was more than
[1:15:28] just recognizing
[1:15:30] that jesus was the christ but it is to
[1:15:32] recognize that it was indeed
[1:15:34] god in christ remember this was
[1:15:36] something that even
[1:15:38] it stumbled even the believers in that
[1:15:40] day they couldn't understand he talks
[1:15:41] this way it says this
[1:15:42] says that they didn't even recognize
[1:15:44] they couldn't recognize it was god in
[1:15:46] christ
[1:15:46] even though that seed would speak up
[1:15:48] that was in peter on the inside
[1:15:50] it was not there remember until as it's
[1:15:53] walking on the road of emmaus
[1:15:55] he begins to reveal himself that indeed
[1:15:58] not only is he the same jesus but he
[1:16:01] reveals
[1:16:02] himself in the fulfillment of the
[1:16:04] prophecy
[1:16:07] and it's to tie them in because they
[1:16:09] need to recognize him
[1:16:10] not just the coming of the messiah they
[1:16:13] must recognize
[1:16:14] that the coming of the messiah is indeed
[1:16:16] for the
[1:16:17] outpouring of the love of god the holy
[1:16:20] ghost
[1:16:20] so we know him we love him
[1:16:23] because he first
[1:16:27] loved us isn't that wonderful
[1:16:32] oh my to think of it in the very mind of
[1:16:35] god even right now
[1:16:37] we stand as sons and daughters of god
[1:16:41] the mediator has come
[1:16:46] amen he who knew no sin became sin
[1:16:50] that when we might be made the very
[1:16:52] righteousness of god
[1:16:54] in christ he took upon my sin
[1:16:58] that i might become his righteousness
[1:17:03] i don't care how you want a word that
[1:17:05] that ain't a fair trade
[1:17:07] but i'm so thankful he did
[1:17:10] [Applause]
[1:17:12] i'm so glad he did hallelujah
[1:17:16] think about it brother man says god
[1:17:18] cannot see no sin
[1:17:19] in you as long as your confession
[1:17:23] is in christ jesus he goes on someone
[1:17:26] said to me
[1:17:26] sometime i go if i believed a thing like
[1:17:28] that i would turn on the steam
[1:17:31] i'd paint the town red i'd go to every
[1:17:33] dance hall
[1:17:34] i'd get so drunk and everything because
[1:17:37] bill graham said
[1:17:38] why you're already secured in christ
[1:17:42] what difference does it make you see you
[1:17:46] wouldn't want to do that
[1:17:51] does sammy do you drink i sure do i
[1:17:52] drink all that i want to drink
[1:17:55] i just don't want to drink
[1:18:00] let me get that sound bite
[1:18:04] you see you do all you want to do you
[1:18:06] just don't want to do it
[1:18:08] the desire what it is you want to please
[1:18:11] scott
[1:18:14] yeah no my
[1:18:17] i said that shows you haven't got it
[1:18:21] if the love of god ever struck your
[1:18:23] heart in the
[1:18:24] tenderness notice in the tenderness
[1:18:28] of jesus christ you would be so in love
[1:18:31] with him
[1:18:31] the world would be dead as your sin
[1:18:35] that's how you know you have the holy
[1:18:36] spirit not because you could scream
[1:18:39] shout speak in tongues
[1:18:40] whatever it is but when sin becomes dead
[1:18:43] and you're alive in jesus christ oh love
[1:18:46] of god
[1:18:47] how rich how pure
[1:18:50] first timothy 1 5 now the end
[1:18:53] the completion the perfection the end of
[1:18:56] the commandment
[1:18:57] is charity out of
[1:19:00] notice out of a pure heart and of a good
[1:19:04] conscience
[1:19:05] and of faith unfeigned
[1:19:10] paul goes on and writes in romans 13
[1:19:13] 8 oh no man nothing but to love one
[1:19:15] another for he that loveth god
[1:19:17] hath fulfilled the law for this thou
[1:19:21] shalt not commit adultery
[1:19:22] not kill not steal not bear false
[1:19:24] witness not covet
[1:19:25] and if there's any other commandment it
[1:19:28] is briefly
[1:19:29] comprehended in this saying thou
[1:19:32] shalt love thy neighbor as thyself
[1:19:35] worketh no ill to his neighbor
[1:19:39] therefore love is the fulfilling of the
[1:19:42] law
[1:19:43] who's the end of the law christ
[1:19:46] is that right he fulfilled the law
[1:19:51] he met the requirements
[1:19:55] glory be to god galatians 5 13 for
[1:19:57] brethren
[1:19:58] ye have been called unto liberty only
[1:20:01] use not
[1:20:02] liberty for an occasion to the flesh
[1:20:06] but by love serve
[1:20:09] one another for all the law
[1:20:12] is fulfilled in one word even in this
[1:20:15] thou shalt love by neighbor as
[1:20:18] thyself first thessalonians 4 9
[1:20:22] as touching brotherly love you need not
[1:20:25] that i write
[1:20:26] unto you for ye yourselves
[1:20:29] are taught of god to love one another
[1:20:33] amen the expression
[1:20:36] of what god has expressed to you and i
[1:20:40] his love and now that same love of god
[1:20:42] is an inside teacher
[1:20:43] the spirit of truth the love of god the
[1:20:46] holy ghost all
[1:20:47] speaks of the very same person
[1:20:50] it teaches us aren't you glad i'm glad
[1:20:53] it teaches us because sometimes teaching
[1:20:55] is where you got to correct things that
[1:20:56] are wrong
[1:20:58] sometimes it has to say that's a little
[1:21:01] jaded
[1:21:01] a little slanted towards you
[1:21:05] and what does it do the love of god on
[1:21:06] the inside aren't you glad it's inside
[1:21:09] aren't you glad it's set abroad oh lord
[1:21:11] god let my life be so wrapped in the
[1:21:13] love of god
[1:21:14] let me be more sensitive to the love of
[1:21:16] god
[1:21:18] oh my to think of this this is so
[1:21:20] contrary to the pharisees remember
[1:21:22] jesus called them out their
[1:21:23] righteousness their perfection was
[1:21:26] they loved everybody only the only
[1:21:29] little
[1:21:30] hidden print it's like the fine line
[1:21:33] right if they love me if they don't love
[1:21:37] me
[1:21:39] i don't love them that's what the law
[1:21:41] produced
[1:21:42] that's right yet the law would say
[1:21:45] thou shalt love thy neighbor as thyself
[1:21:47] but a new commandment
[1:21:49] god would give glimpses of this through
[1:21:52] the prophets oh my i can't go
[1:21:53] there god would give glimpses of this of
[1:21:56] how they would lay their lives down
[1:21:59] when the revelation would strike their
[1:22:00] life think of it when god told moses
[1:22:03] step aside
[1:22:04] they've already seen all kinds of the
[1:22:05] supernatural they see me move out of the
[1:22:07] way moses
[1:22:08] i'm going to get to him step aside moses
[1:22:11] said if you touch them you've got to
[1:22:12] come through me first
[1:22:14] you can't touch them god unless you come
[1:22:16] through me what was it
[1:22:17] it was the atonement what was the
[1:22:20] atonement
[1:22:21] it's the revelation of the promise the
[1:22:23] love of god
[1:22:25] was in moses heart when they were as
[1:22:28] wrong as
[1:22:29] wrong could be it rose up
[1:22:37] first john 3 10. in this the children of
[1:22:40] god
[1:22:41] are made manifest and the children of
[1:22:44] the devil
[1:22:45] whosoever doth not
[1:22:48] righteousness is not of god
[1:22:52] neither he that knoweth neither he that
[1:22:54] loveth not his brother
[1:22:56] now look in the old testament
[1:22:59] under the law a man was righteous
[1:23:03] by doing righteously
[1:23:06] right but under the new covenant
[1:23:10] by the holy spirit remember it is not
[1:23:13] man's righteousness
[1:23:14] it's the righteousness of god which is
[1:23:17] the love of god
[1:23:18] which is the holy ghost it's the
[1:23:20] righteousness of god
[1:23:22] that is fulfilled in our lives
[1:23:25] so it is not us oh i'm going to be
[1:23:28] righteous no
[1:23:29] it is doing righteous because there's
[1:23:31] come a change
[1:23:32] on the inside that brings forth
[1:23:34] righteousness
[1:23:36] a son and daughter of god it's not what
[1:23:38] we're struggling i think as a song when
[1:23:40] i came up here if i'm not mistaken
[1:23:42] as he was talking about not our struggle
[1:23:44] it's our yielding
[1:23:49] whosoever doeth not righteousness is not
[1:23:52] of god
[1:23:53] neither he that loveth not his brother
[1:23:55] now notice how the spirit of god and
[1:23:57] john
[1:23:57] will tie these two together the
[1:23:59] righteousness of god
[1:24:01] and the love of god goes hand in hand
[1:24:05] for he says notice no whosoever doeth
[1:24:08] not righteousness is not of god neither
[1:24:10] he that loveth not
[1:24:12] his brother now i want you to think of
[1:24:13] this we understand in the scripture
[1:24:16] of the fruits of the spirit galatians 5
[1:24:19] and we
[1:24:20] we recognize the fruits of the spirit
[1:24:22] love and gentleness and meekness and
[1:24:24] temperance and
[1:24:24] kindness and longsuffering all of those
[1:24:26] things are genuine
[1:24:28] fruits of the holy spirit but to
[1:24:31] recognize
[1:24:32] that a person could have fruits of the
[1:24:34] spirit
[1:24:35] and yet really not have the
[1:24:38] righteousness of god or
[1:24:39] be accepted of god the only way when
[1:24:42] john is speaking of this here it goes
[1:24:44] hand in hand
[1:24:45] it is to be walking in the word for your
[1:24:48] day
[1:24:48] having the revelation of the love of god
[1:24:51] because it's christ may manifest to you
[1:24:53] and when that's made manifest to you
[1:24:55] what does it do when the quickening
[1:24:57] power
[1:24:57] comes into our life what does it do it
[1:25:00] brings forth
[1:25:01] the works of god through our life it is
[1:25:04] god's
[1:25:04] holy spirit his move his working
[1:25:07] bringing forth the works of god through
[1:25:10] our life and what does that also display
[1:25:12] the love of god because it had to take
[1:25:14] the love of god
[1:25:15] to bring about the quickening the change
[1:25:18] in our life
[1:25:20] so you can't separate them that's what
[1:25:21] brother branham could say
[1:25:23] is tremendous he says christian science
[1:25:25] they exercise more love than anybody i
[1:25:27] know of
[1:25:28] and yet they deny jesus christ being
[1:25:30] divine
[1:25:31] he says there's only one evidence of the
[1:25:33] holy spirit that i know of and that's
[1:25:35] genuine faith
[1:25:36] in the promised word of the hour
[1:25:39] remember they asked jesus what must we
[1:25:40] do
[1:25:41] then we might work the works of god
[1:25:42] believe on him whom he
[1:25:44] hath sent that is the work of god what
[1:25:47] will it do
[1:25:48] it'll bring forth the works of god
[1:25:51] within your life and by bringing forth
[1:25:52] the works of god how could you be
[1:25:55] affected by the love of god the love of
[1:25:57] god shed abroad in your heart and not
[1:25:59] express that same love
[1:26:00] because when it's him the real holy
[1:26:03] ghost in a person's life
[1:26:04] when they're born again it is a christ a
[1:26:06] part of christ
[1:26:08] that is seated seated there in the life
[1:26:10] of that individual
[1:26:11] where that seed has come into divine
[1:26:14] expression oh glory
[1:26:18] so genuine faith yeah genuine faith in
[1:26:21] the revealed word of the hour oh my
[1:26:24] you see let me just read you a few more
[1:26:26] statements he said when it come to
[1:26:27] fruits of the spirit
[1:26:28] talking about the pharisees they could
[1:26:29] show more fruits of the spirit than
[1:26:31] jesus ever could
[1:26:33] they failed to see that he was the
[1:26:35] promised word of the hour
[1:26:37] iran said you know and never find maybe
[1:26:38] more gentler guys
[1:26:40] love but what kind of love
[1:26:45] there's a lot of people can express love
[1:26:46] i don't mind failure i mean you you like
[1:26:48] people being nice to you in the store
[1:26:50] and you know nice to you when they're
[1:26:51] serving your food and everything else
[1:26:53] and
[1:26:54] don't you all appreciate that well if
[1:26:56] you don't something's wrong with you
[1:26:58] i appreciate that it's nice every once
[1:27:01] in a while as i stood there you know in
[1:27:02] china
[1:27:03] and we had to we had to you know go
[1:27:04] through shanghai and we're going through
[1:27:06] there and brother jerry and i must have
[1:27:08] went through
[1:27:08] i think it's four or five different
[1:27:10] checkpoints you talk about such a
[1:27:11] heaviness when we were going through
[1:27:12] there
[1:27:13] i couldn't wait to get on that plane and
[1:27:14] get out of there we barely made it we
[1:27:16] were there for hours we thought man
[1:27:18] have plenty of time to get a coffee and
[1:27:19] everything else not so
[1:27:21] they went through our bags i don't know
[1:27:22] how many times we went through i don't
[1:27:24] know how many checkpoints when we got
[1:27:25] out of there i looked over at him and we
[1:27:27] sat down a plane i said you know what's
[1:27:28] funny
[1:27:29] i never seen one of them guys smile or
[1:27:31] girls
[1:27:33] i said you know i even tried to be a
[1:27:34] little friendly you know go up to the
[1:27:36] death of my
[1:27:37] what a busy day ain't smiling at all
[1:27:40] [Music]
[1:27:42] then i get over the philippines and
[1:27:43] brother rojo says brother samuel he said
[1:27:45] you realize they've actually got
[1:27:46] billboards up in china because they
[1:27:48] don't know how to smile
[1:27:49] it's to teach them how to smile oh my
[1:27:53] looks like some of y'all could use that
[1:27:54] billboard too
[1:27:57] notice this think of it the love that
[1:27:59] they can manifest
[1:28:01] love that kind of priest oh my that kind
[1:28:03] of priest
[1:28:04] they could do all of that but this that
[1:28:06] that was not
[1:28:07] even though they could exhibit all of
[1:28:09] that this is not what god was talking
[1:28:11] about
[1:28:12] it's the love of god it's the love of
[1:28:14] the father
[1:28:15] and what does that do it directs it into
[1:28:18] the word
[1:28:18] and it sees the brethren it sees that
[1:28:21] that is of the family
[1:28:23] it reaches out to others where many
[1:28:25] would say what are you doing here like
[1:28:26] the pharisees
[1:28:27] thou was altogether born in fornication
[1:28:29] but jesus saw
[1:28:31] what was beneath him just like the woman
[1:28:33] at the well
[1:28:34] and he reached to what the need was in
[1:28:36] her life
[1:28:38] for this is the message
[1:28:42] that you have heard from the beginning
[1:28:44] that we should love
[1:28:46] one another amen aren't you glad the
[1:28:49] message hadn't changed
[1:28:53] still the same message we should love
[1:28:56] one another not has cain who was of that
[1:29:00] wicked one and slew his brother and
[1:29:03] wherefore slew he him
[1:29:05] because his own works were evil
[1:29:08] and his brothers righteous
[1:29:15] condemnation is a bad thing
[1:29:18] sometimes i've seen that condemnation
[1:29:21] i've seen it work
[1:29:22] what happens is it would be the greatest
[1:29:24] thing if a person would actually get
[1:29:25] free of that condemnation
[1:29:27] they'd stop tearing other people down
[1:29:33] because you know if you're already down
[1:29:35] then what it is you got to tear other
[1:29:37] people down
[1:29:40] but this is how this is what cain did
[1:29:43] because it wasn't happening in his
[1:29:45] church
[1:29:45] he had to tear the other one down preach
[1:29:48] it
[1:29:49] because if it wasn't about him then he
[1:29:51] had to tear it down
[1:29:53] that's king's religion
[1:29:58] but abel said i didn't give it to myself
[1:30:02] i didn't i i didn't you know i didn't
[1:30:04] one trying to figure it out as a matter
[1:30:06] of fact i was just
[1:30:07] walking along and just thanking the lord
[1:30:11] and god dropped it down in my heart abel
[1:30:15] you see that lamb yes papa
[1:30:19] i want you to bring that to me
[1:30:24] which lamb you want papa i want the best
[1:30:26] one
[1:30:27] hallelujah i know you can discern what's
[1:30:30] the best
[1:30:32] glory
[1:30:36] marvel not look at this marvel not my
[1:30:39] brother just gave me a few more moments
[1:30:41] if the world hate you
[1:30:44] and that's something how we would be
[1:30:46] admonished if the world hate us
[1:30:49] and remember the love as it's speaking
[1:30:52] of here
[1:30:53] in one case we experience that from the
[1:30:56] world we experience
[1:30:57] grievances offenses we experience all
[1:30:59] that we experience all of it
[1:31:01] from believers make believers and
[1:31:04] unbelievers
[1:31:06] but just because we experience an
[1:31:08] offense does not make somebody a
[1:31:10] make-believer and an unbeliever
[1:31:12] and we're a believer hello let me repeat
[1:31:16] that
[1:31:16] just because somebody offends us doesn't
[1:31:19] mean they're they're a make-believer and
[1:31:20] unbelievable
[1:31:23] right let me say it again
[1:31:27] marvel not my brethren if the world
[1:31:29] hates you
[1:31:32] we know that we have passed from death
[1:31:34] unto life
[1:31:35] because we love the brethren
[1:31:39] he that loveth not his brother
[1:31:42] abideth in death whosoever
[1:31:45] hateth his brother is a murder now this
[1:31:47] is not just oh i love the brethren
[1:31:49] oh i love the brethren and been living
[1:31:51] any kind of life
[1:31:53] living a life that's contrary to the
[1:31:54] word that's not what that is
[1:31:57] that's still intellectual emotional
[1:31:59] trying to bring the love of god
[1:32:01] down into that place no the love of god
[1:32:04] will operate and display itself
[1:32:06] under the headship of the word because
[1:32:08] that's what the love of god really is
[1:32:13] oh my he that loveth not his brother
[1:32:16] abideth in death whosoever hateth his
[1:32:18] brother
[1:32:19] is a murderer remember brother bram says
[1:32:22] you can kill a man
[1:32:23] without having a knife in your hand you
[1:32:25] can just kill his influence
[1:32:30] what should i do if you don't have
[1:32:34] nothing
[1:32:35] nice to say don't say nothing at all
[1:32:40] some of you got that he that loveth not
[1:32:42] his brother abideth and death whosoever
[1:32:44] hateth his brother is a murderer and ye
[1:32:46] know that no murderer hath eternal life
[1:32:49] abiding in him
[1:32:51] hereby perceive notice perceive
[1:32:54] we the love of god because he laid down
[1:32:57] his life for us
[1:32:58] and we ought to lay down our lives
[1:33:02] for the brethren samuel i just don't
[1:33:05] know if i can do it
[1:33:06] sure you can yeah sure you can jesus
[1:33:09] said i have power
[1:33:11] to lay my life down and i have power
[1:33:15] to raise it up again
[1:33:19] he had the authority to lay it down and
[1:33:22] he had the dutimus
[1:33:24] to raise it back up again
[1:33:27] let me close on these verses if a man
[1:33:30] first john 4 20 if a man say i love god
[1:33:35] and hateth his brother
[1:33:38] he is a liar for he that loveth
[1:33:42] not his brother whom he hath seen
[1:33:46] how can he love god whom he hath not
[1:33:50] seen
[1:33:52] wow and this commandment have we
[1:33:56] from him that he who loveth god
[1:34:00] loveth his brother also
[1:34:04] think of this scripture here
[1:34:08] this whole scripture reading begins with
[1:34:11] in verse 1. beloved
[1:34:15] what manner of love is this
[1:34:18] that the father hath bestowed
[1:34:21] upon us that we should be
[1:34:24] called the sons of god
[1:34:30] it does not appear but we shall be but
[1:34:32] we know when he shall appear
[1:34:33] we shall be like him amen and every man
[1:34:36] that hath this hope
[1:34:38] in him purifyeth himself
[1:34:41] even as he is pure
[1:34:44] i don't know about you but i'm so
[1:34:46] grateful
[1:34:48] there is a purifying oil on the inside
[1:34:53] when i've had feelings that are not
[1:34:55] right and you have to
[1:34:57] maybe things that's been said shouldn't
[1:34:59] have been said
[1:35:00] aren't you glad there's a purifying oil
[1:35:02] on the inside
[1:35:04] that brings conviction to your life that
[1:35:06] says uh-uh
[1:35:07] that wasn't right just just how you said
[1:35:09] that that wasn't just right the words
[1:35:11] might have been right but
[1:35:12] just how you said it wasn't just exactly
[1:35:13] right
[1:35:15] it's a purifier aren't you glad yes
[1:35:18] you know what that is that's the love of
[1:35:20] god
[1:35:22] that's the holy ghost that's the love of
[1:35:24] god laying his life down
[1:35:27] for his brethren
[1:35:32] oh my don't you love him
[1:35:35] i know it's challenging every time i
[1:35:38] read this
[1:35:39] i've preached out of these scriptures
[1:35:40] and gone all the way through it every
[1:35:41] time i read it
[1:35:43] it challenges me to no end but samuel
[1:35:46] are you a hypocrite no not at all
[1:35:48] but i just see how i can live much
[1:35:50] closer to him
[1:35:51] and i see how sticky this guy is right
[1:35:54] here
[1:35:56] i see that but on the inside i see
[1:36:00] where that spiritual mind is growing
[1:36:03] it's discerning through its through
[1:36:05] experiences
[1:36:07] greater is he greater is he
[1:36:11] that's in me that's in you than he
[1:36:14] that's in the world
[1:36:15] what is it the love of god
[1:36:19] the love of god let's pray
[1:36:23] heavenly father how thankful we are
[1:36:31] oh love of god how rich and pure
[1:36:35] how measureless and strong it
[1:36:39] shall forevermore endure the saints
[1:36:43] and angels song
[1:36:46] what a theme lord redeeming love
[1:36:50] has been my theme and shall be
[1:36:53] till i die oh god
[1:36:57] help us tonight father i pray
[1:37:02] i first lord would want to pray if
[1:37:04] there's one that doesn't know you
[1:37:05] whether they're streaming
[1:37:06] maybe they're sitting here lord i pray
[1:37:09] that may the love of god
[1:37:12] just reach soul to their hearts tonight
[1:37:16] may you minister to them lord that
[1:37:18] redeeming love
[1:37:21] if there's one lord that does not know
[1:37:24] you
[1:37:24] [Music]
[1:37:26] oh god in that of a real love affair
[1:37:30] would you just minister to them tonight
[1:37:31] lord may you just
[1:37:33] just wash away every thought every
[1:37:36] servile thought
[1:37:38] every thought of fear slavery but may
[1:37:41] the lord god see you
[1:37:42] see the love of god lord jesus your
[1:37:46] desire is to set down
[1:37:49] in the midst of their life to direct
[1:37:51] them
[1:37:52] to control them to guide them
[1:37:55] to come in as the dove of god would come
[1:37:58] in
[1:37:59] in a love affair where it's no longer as
[1:38:03] paul could say
[1:38:04] i believeth but christ liveth in me
[1:38:08] lord i ask tonight that is this love
[1:38:12] that we
[1:38:14] have perceived this love that
[1:38:17] you have bestowed upon our life
[1:38:20] we could not be recognized though we
[1:38:22] were sons and daughters of god
[1:38:24] but we could not be recognized when we
[1:38:27] were away
[1:38:28] like the prodigal the lord god it was
[1:38:31] you that beckoned us to come home
[1:38:34] it was you lord god that would make
[1:38:36] yourself known to us
[1:38:40] this great love of god
[1:38:44] this great love is prominent right under
[1:38:46] inspiration
[1:38:47] what great love wherewith he loved us
[1:38:51] while we were dead in our sins he
[1:38:54] quickened us
[1:38:57] raised us up lord jesus we stand here
[1:39:01] tonight
[1:39:04] throughout this assembly lord i'm sure
[1:39:07] there's hearts
[1:39:08] the lord would want to be remembered in
[1:39:10] prayer
[1:39:12] say lord god with all of my life all of
[1:39:14] my heart lord
[1:39:15] [Music]
[1:39:17] i want that cleansing oil i want lord a
[1:39:20] continual purifying of my life
[1:39:22] i don't want to let lord offenses and
[1:39:24] grievances i don't want to things let
[1:39:26] things mount up in my life lord god
[1:39:28] [Music]
[1:39:30] i want the love of god to be reflected
[1:39:32] through my life
[1:39:34] as it was through the life of our lord
[1:39:38] jesus
[1:39:40] i want to reflect him that is unseen
[1:39:43] i want to reflect him visible
[1:39:47] in this world oh lord god
[1:39:51] [Music]
[1:39:52] think about it in times where churches
[1:39:55] and different ones
[1:39:57] lord god just taking parts away of your
[1:39:59] word
[1:40:00] they don't want you no more they want
[1:40:02] doctrines
[1:40:04] they want creeds they don't want you the
[1:40:08] lord jesus
[1:40:10] we want you you're the love of our life
[1:40:13] lord god
[1:40:15] you're the will in the middle of the
[1:40:16] wheel lord god
[1:40:18] you're the one who has set our life in
[1:40:21] motion lord god
[1:40:23] we love you lord jesus
[1:40:26] lord we want to say tonight
[1:40:30] thank you for opening our eyes
[1:40:33] we know we had absolutely nothing to do
[1:40:36] with it lord
[1:40:38] oh god you opened our eyes that we might
[1:40:41] see
[1:40:42] if it hadn't been for you opening our
[1:40:44] eyes lord god
[1:40:46] it would have passed right by us but oh
[1:40:49] how we're thankful lord god
[1:40:52] the testimony that we can hold in our
[1:40:55] life
[1:40:56] the love of god is perfected
[1:40:59] in us coming to completion bringing
[1:41:04] forth
[1:41:05] what you've called for lord god we love
[1:41:08] you lord
[1:41:10] help us lord help us
[1:41:13] [Music]
[1:41:16] help us lord as we walk in this world we
[1:41:19] face things
[1:41:21] from the world we come in contact rubs
[1:41:24] shoulders
[1:41:24] with unbelievers lord of times
[1:41:28] experiences with make believers
[1:41:32] and only you know who is what
[1:41:36] that's what i'm glad about but it
[1:41:38] doesn't matter
[1:41:40] believer make believer unbeliever we
[1:41:43] want to have that same love of god
[1:41:46] the love of god that stands on the
[1:41:48] standard of your word
[1:41:50] not a love lord that is goofy and oozy
[1:41:53] a love that is compromising but a love
[1:41:56] that stands on the standard of the word
[1:41:58] that's what the love of god did the love
[1:42:01] of god did not compromise
[1:42:03] but the love of god is the very life of
[1:42:05] god the righteousness of god
[1:42:07] the righteousness of the law of your own
[1:42:10] life
[1:42:12] now come upon the worshiper
[1:42:18] not a compromise you've raised the
[1:42:21] standard in us
[1:42:22] lord the standard is raised
[1:42:27] help us lord in the name of jesus christ
[1:42:32] amen don't you love him
[1:42:37] amen is that your request lord help me
[1:42:41] amen to come away from this service as
[1:42:43] we started to look at this tonight
[1:42:45] discerning
[1:42:46] the love of god i don't want to just go
[1:42:49] away
[1:42:50] in any service and any what's been
[1:42:52] ministered but lord i
[1:42:54] i want to be captured by i want to be
[1:42:56] like like they take a camera
[1:42:58] and they'll take a camera and they'll
[1:43:00] set it out and maybe they want to you
[1:43:01] know
[1:43:02] capture and time lapse and they want to
[1:43:04] capture that with the sky and the
[1:43:05] passing of the stars and you've seen it
[1:43:07] it looks like the stars are flying 100
[1:43:09] miles an hour how does that happen
[1:43:11] because they took the aperture of the
[1:43:12] camera the eye
[1:43:14] [Music]
[1:43:15] and they opened it how does light come
[1:43:18] in the body
[1:43:19] through the eye and as we're looking at
[1:43:22] him
[1:43:22] opening up our lives what does it do
[1:43:25] it's him moving into our life i want to
[1:43:28] capture
[1:43:29] what god is doing what he's saying what
[1:43:33] he's expressing
[1:43:34] i want to capture that in my life
[1:43:36] capture it not about
[1:43:37] not not up here i want it to be captured
[1:43:40] down here
[1:43:41] i want to be changed effectual
[1:43:44] have that before in my life amen
[1:43:48] oh blessed be the name of the lord let's
[1:43:50] stand tonight
[1:43:52] [Music]
[1:43:55] oh yes this is what i swear to request
[1:44:15] and with thanksgiving
[1:44:20] [Applause]
[1:44:21] [Music]
[1:44:21] [Applause]
[1:44:27] [Music]
[1:44:30] it again lord prepare me o lord
[1:44:34] prepare me
[1:44:37] to be a sanctuary
[1:44:41] lord pure and holy
[1:44:44] [Applause]
[1:44:46] tried and true
[1:44:50] with thanksgiving
[1:44:54] i'll be your little
[1:44:57] [Music]
[1:45:00] sanctuary
[1:45:03] [Music]
[1:45:12] who came to save me
[1:45:16] the hearts and souls
[1:45:20] of every
[1:45:29] lord man know my weakness
[1:45:33] who gives me strength
[1:45:37] [Music]
[1:45:40] thank you lord hallelujah
[1:45:44] me oh to be a sanctuary
[1:45:51] pure and holy
[1:45:55] oh tried and true
[1:45:58] let's give him thanks with thanksgiving
[1:46:03] lord i'll be
[1:46:06] [Music]
[1:46:10] sanctuary
[1:46:12] for you lead me on lord
[1:46:17] lead me on lord
[1:46:29] you'll find me from within
[1:46:33] and fill my heart lord
[1:46:37] yes with your holy spirit
[1:46:42] oh and take away
[1:46:47] all my sins
[1:46:50] oh lord prepare me
[1:46:54] to be a sanctuary
[1:46:56] [Music]
[1:46:59] pure and holy
[1:47:03] tried and true
[1:47:10] [Music]
[1:47:18] sanctuary
[1:47:25] [Music]
[1:47:34] foreign
[1:47:37] [Music]
[1:47:50] [Applause]
[1:47:54] [Music]
[1:47:55] come in thy sweetness
[1:48:04] [Music]
[1:48:10] [Applause]
[1:48:14] deep on my heart
[1:48:19] [Music]
[1:48:21] [Applause]
[1:48:27] [Music]
[1:48:30] please
[1:48:36] [Music]
[1:48:42] thank you
[1:48:48] [Music]
[1:48:58] stamped
[1:48:59] [Applause]
[1:49:00] [Music]
[1:49:03] oh deep on my heart help me sing it
[1:49:06] again sing to the lord now
[1:49:09] hope to be like
[1:49:14] [Music]
[1:49:20] [Music]
[1:49:26] redeemer
[1:49:31] [Music]
[1:49:33] lord come in thy sweetness
[1:49:43] [Music]
[1:49:48] [Applause]
[1:49:48] [Music]
[1:49:52] deep on my heart
[1:49:56] amen let's lift our cups to him ask him
[1:49:58] to fill us
[1:50:00] amen how many would like a refilling of
[1:50:01] the holy ghost
[1:50:03] amen i may like to be filled with more
[1:50:05] the love we heard about tonight
[1:50:07] amen let's just reach out to him amen
[1:50:13] amen hallelujah amen
[1:50:31] [Music]
[1:50:35] it uploads
[1:50:40] come and quench
[1:50:44] this thirsting of
[1:50:47] my soul
[1:50:52] [Music]
[1:51:01] no more
[1:51:04] here's my cup lord fill it
[1:51:08] up and make me
[1:51:12] whole fill my cup lord fill
[1:51:17] my cup
[1:51:21] [Music]
[1:51:31] oh there's a first thing in
[1:51:35] my soul
[1:51:36] [Applause]
[1:51:38] you're the bread of heaven
[1:51:44] feed me tell
[1:51:48] [Music]
[1:51:57] lord make me holy
[1:52:03] [Music]
[1:52:05] [Laughter]
[1:52:09] [Music]
[1:52:15] [Music]
[1:52:22] [Applause]
[1:52:28] my heart
[1:52:31] [Music]
[1:52:34] [Applause]
[1:52:41] feed my
[1:52:44] [Music]
[1:52:54] [Music]
[1:52:56] oh lord jesus hallelujah
[1:53:00] quit your lord oh come and quest
[1:53:04] oh there's this thirsty
[1:53:08] way down in my soul
[1:53:12] [Music]
[1:53:24] here's
[1:53:27] [Music]
[1:53:35] oh here's
[1:53:40] [Music]
[1:53:46] oh only jesus can satisfy your soul
[1:53:51] let's sing that before we go only jesus
[1:53:53] can satisfy your soul amen
[1:53:57] amen i don't know what key it's in
[1:54:02] holy jesus
[1:54:06] can satisfy your soul
[1:54:10] help me out you all know the song
[1:54:12] forgive me
[1:54:16] amen holy
[1:54:20] jesus can
[1:54:24] satisfy your soul
[1:54:31] and only he
[1:54:34] can change
[1:54:44] he'll give you peace
[1:54:47] you never knew oh yes sweet love and joy
[1:54:53] and heaven to cause all
[1:54:58] only my jesus can set
[1:55:02] this fight
[1:55:05] [Music]
[1:55:10] jesus can satisfy
[1:55:16] your soul
[1:55:20] and all that he can change
[1:55:25] has he made you whole praise his
[1:55:28] holiness
[1:55:29] yes he's made me whole
[1:55:33] he'll give you peace
[1:55:35] [Music]
[1:55:36] like you never knew
[1:55:39] sweet love of joy
[1:55:43] and heaven too
[1:55:46] cause only jesus
[1:55:50] can set this fight
[1:55:53] your soul as you satisfy your soul
[1:55:57] tonight
[1:55:57] hallelujah let's give him praise
[1:56:02] in the hand clapper praise hallelujah
[1:56:04] thank you jesus
[1:56:06] amen lord jesus thank you for the love
[1:56:10] of god tonight lord
[1:56:12] thank you for the word of god lord as
[1:56:13] you challenge us tonight as a brother
[1:56:15] was saying lord god
[1:56:17] there's no human could fulfill what we
[1:56:19] heard tonight lord jesus
[1:56:20] in our hearts lord the the human nature
[1:56:23] there's no way lord
[1:56:24] but i pray that you'd fill us with that
[1:56:26] love lord you wouldn't have told us this
[1:56:28] tonight if there wasn't a love there
[1:56:29] wasn't a power that you had prepared for
[1:56:32] us to come down inside lord i pray that
[1:56:33] that power
[1:56:34] lord that love that only comes from you
[1:56:37] lord just fill our hearts so much lord
[1:56:39] that we could
[1:56:40] as it was saying lord we could we could
[1:56:42] we love our enemies lord they'll love
[1:56:44] those that despitefully use us lord
[1:56:46] jesus
[1:56:46] help us to discern the love of god lord
[1:56:48] know the difference between human love
[1:56:50] and the love of god lord thank you for
[1:56:52] teaching us tonight lord we appreciate
[1:56:54] the word of god
[1:56:55] we appreciate you challenging our lives
[1:56:57] we love you and ask that we be
[1:56:59] just have more of the love of god when
[1:57:00] we come back on sunday lord
[1:57:02] bless the service and prepare our hearts
[1:57:04] lord and watch over us and be with us
[1:57:06] until we meet again
[1:57:07] in jesus name amen god bless you
[1:57:10] i may have a good time at church tonight
[1:57:12] let's give god a hand of applause amen
[1:57:15] praise god god bless you lord go with
[1:57:16] you and watch over
[1:57:18] wasn't that love hmm
[1:57:24] in the town of bethlehem
[1:57:28] god came down to visit man
[1:57:32] wasn't that love
[1:57:33] [Music]
[1:57:36] it wasn't
[1:57:40] [Music]
[1:57:49] wasn't that lovely
[1:57:53] wasn't that love
[1:57:56] well wasn't that love
[1:58:01] how he left his home above
[1:58:09] [Music]
[1:58:16] [Music]
[1:58:18] there's only one thing left to say
[1:58:22] wasn't that love
[1:58:24] [Applause]
[1:58:26] wasn't that love
[1:58:31] as he stood in pilate
[1:58:35] never said a word at all
[1:58:39] wasn't that love
[1:58:43] wasn't that love
[1:58:46] [Music]
[1:58:52] but he knew that he came to die
[1:58:55] wasn't that love
[1:58:59] oh wasn't that love
[1:59:03] well wasn't that love
[1:59:08] how he left his home above
[1:59:11] and he died on glory
[1:59:16] or just to save someone like me
[1:59:20] every day i'm still amazed
[1:59:24] there's only one thing left to say
[1:59:28] wasn't that love
[1:59:31] [Applause]
[1:59:32] wasn't that love
[1:59:37] as he laid there in the tomb
[1:59:41] he did just what he came to do
[1:59:44] wasn't that love
[1:59:48] wasn't that love
[1:59:53] but then he rose up from the grave
[1:59:57] so that we could live today
[2:00:00] wasn't that love
[2:00:04] oh wasn't that love
[2:00:09] wasn't that love
[2:00:13] how he left his home above
[2:00:16] and he died on calvary
[2:00:21] or just to save someone like me
[2:00:25] every day i'm still amazed
[2:00:29] there's only one thing left to say
[2:00:33] wasn't that love
[2:00:37] it wasn't that low one last time
[2:00:41] wasn't that love
[2:00:46] how he left his home above
[2:00:49] and died
[2:00:54] just to save someone like me
[2:00:57] every day i'm still amazed
[2:01:02] there's only one thing left to say
[2:01:05] or wasn't that
[2:01:07] [Music]
[2:01:17] [Music]
[2:01:18] there's only one thing left to say
[2:01:22] wasn't that love or
[2:01:26] wasn't that love
