################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-06-16 - Reaction - Samuel Browning - Samuel Browning.txt
Video ID: O3m05i8kRkY
Segments: 2153
URL: https://www.youtube.com/watch?v=O3m05i8kRkY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:00] oh my God
[0:02] [Music]
[0:12] heaven
[0:14] they are true
[0:18] [Music]
[0:28] our Jesus
[0:32] [Music]
[0:45] oh yes Lord
[0:49] oh what am I
[0:53] [Music]
[0:59] [Music]
[1:02] oh for heaven
[1:06] Heaven they adore him
[1:08] [Music]
[1:10] all the
[1:11] [Music]
[1:16] and what a mighty God
[1:20] [Music]
[1:23] and let's make that confession tonight
[1:25] amen What a Mighty God
[1:29] What a Mighty God
[1:33] Jesus
[1:37] is worthy tonight amen
[1:47] [Music]
[1:56] [Music]
[2:10] on
[2:12] [Music]
[2:16] arms Hallelujah hey March you're glad
[2:18] you can serve that Mighty God tonight
[2:19] amen amen so bad
[2:23] so glad about that amen that our Our God
[2:25] Amen we can serve a god amen amen that's
[2:28] just so much greater than all our
[2:29] problems so much greater than all our
[2:31] fears amen I'm so glad we can surgeon
[2:33] tonight amen what a privilege and honor
[2:35] is to be in his presence once once again
[2:37] what a privilege it is to be in the
[2:38] house of the Lord amen can't think of no
[2:40] better place to be than be in the house
[2:42] of God Amen praise the Lord amen we just
[2:44] have a few prayer requests tonight
[2:47] mention also like to mention uh so glad
[2:50] to see Sister Patsy and Brother Richie
[2:52] back with us
[2:56] while they were going
[2:59] inside man this is uh from Brother bill
[3:01] says please pray for me amen so our
[3:04] brother Bill in prayer tonight man that
[3:06] God would just
[3:08] for our brother
[3:09] this is also from Brother bill says
[3:11] please pray for our children they need
[3:14] they need our prayers in this ungodly
[3:16] world Amen so just remember amen amen
[3:19] those that don't know the Lord tonight
[3:21] amen that God will just touch their
[3:22] hearts and deal with it in a special way
[3:24] amen amen he's certainly able to do that
[3:26] you believe that amen this is also a
[3:30] unspoken prayer requests or that the
[3:32] Lord will heal the broken amen so
[3:33] whoever wrote that down amen may God
[3:35] grant that Desiring request tonight
[3:38] Grace got him and this is from Sister
[3:40] Gomez says prayer for Carmelo and his
[3:43] doctor for talking to him amen so for
[3:46] latest I believe Carmela's doctor had
[3:49] talked to him and spoken with him and
[3:50] also salvation of all our unsafe loved
[3:52] ones and that's her sister Gomez
[3:54] remember Carmelo tonight in prayer
[3:56] for us on the Lost level God would just
[3:59] touch them and be with them
[4:01] amen
[4:04] I don't know who wrote this down but
[4:05] says please pray for Paul and Benjamin
[4:07] oh that's us as they travel to Indiana
[4:09] tomorrow for special services may the
[4:12] Lord grant them safe and traveling
[4:14] mercies for them amen so amen we start
[4:18] certainly hard to
[4:20] leave your mom I guess
[4:21] [Music]
[4:23] this is from Sister Caroline says uh
[4:25] please pray for my Aunt Rose she needs a
[4:28] healing touch from the Lord amen so
[4:30] remember Sister Caroline's Aunt Rose
[4:32] that God would just touch her tonight
[4:33] amen be with her
[4:36] amen this is uh
[4:38] also this is non-spoken per request as
[4:40] well but it says please remember Sister
[4:42] Doris in your prayers
[4:45] and so remember our sister in prayer I
[4:47] didn't get any more further updates but
[4:49] we just pray that God would just
[4:50] continue to touch our sister be with
[4:52] I praise the Lord how many has indeed
[4:54] you might
[4:55] yeah let's just go forward tonight let's
[4:59] pray Heavenly Father Lord we're just so
[5:02] glad and we're so grateful Lord the song
[5:04] said Lord that what a mighty God we
[5:06] serve for Jesus what a mighty God we the
[5:08] Lord what almighty God our Jesus is Lord
[5:11] God you are truly Mighty Lord Jesus that
[5:14] you have done wonderful things you have
[5:15] done wondrous things for us Lord God
[5:18] we just so appreciate you for that Lord
[5:20] God we just so thank you Lord Jesus we
[5:22] so thank you Lord for Lord being with us
[5:25] Lord Jesus each and every step of the
[5:27] way of Our Lives Lord and at times Lord
[5:29] we may not feel you are see or see you
[5:31] Heavenly Father Lord still doesn't mean
[5:33] that you're not there Lord you're always
[5:34] there Lord Jesus you promise Lord that
[5:36] you be with us and Lord even now in
[5:38] moments like this Lord Jesus the Lord no
[5:40] matter who's here Lord no matter what's
[5:42] going on Lord Jesus you're still with us
[5:44] Lord Jesus and Lord we're so glad that
[5:46] that's never changed because of where we
[5:47] know that you don't change heavenly
[5:48] father and Lord Lord you said that in
[5:52] your word Lord I know I say it a lot
[5:53] Lord but it's the truth Lord father God
[5:55] because Lord what you said that whether
[5:57] two or three are got together in my name
[5:59] they're all be in the midst of them
[6:00] heavenly father and Lord and Lord
[6:01] there's more in two and three tonight
[6:03] Heavenly Father Lord Jesus and we've
[6:05] come gathered in your name and Lord we
[6:07] come to praise you Lord Jesus we come to
[6:09] sing songs of Zion unto you Heavenly
[6:11] Father we come to Worship You Lord and
[6:13] we just Lord we want to create an
[6:15] atmosphere Lord Jesus such your presence
[6:17] may feel welcome Lord Jesus help us to
[6:19] forget about all the things that's going
[6:20] on around us today Lord Jesus and help
[6:22] us sort of press against that Lord Jesus
[6:24] and or we just ask that you forgive us
[6:26] of our sins and our shortcomings this
[6:27] day Lord we said thought even thought
[6:30] done anything wrong or those contrary to
[6:32] you in your we just ask that you forgive
[6:34] us Lord may you just wash and cleanse
[6:35] the sword for all the righteousness this
[6:38] day Heavenly Father Lord Jesus Lord may
[6:40] we or may we just be in tune with you
[6:42] tonight Lord be with brothers Sam on the
[6:44] back lord as he brings forth the words
[6:45] of Life To Us Lord Jesus and help us and
[6:47] worship One More Time Lord help me lead
[6:49] your people just one more time Heavenly
[6:50] Father Lord Jesus help me just get out
[6:52] of the way help us all to get out of the
[6:53] way all these musicians are everybody
[6:55] Lord Jesus help us just to Lord Jesus to
[6:57] just or be in uni Unity tonight Lord
[7:00] Jesus just to worship you and spirit
[7:01] into truth Lord Jesus because it's all
[7:03] about you Lord Jesus that's why we're
[7:05] here tonight Lord God we come to praise
[7:06] and worship you Heavenly Father Lord we
[7:08] love you and we thank you we appreciate
[7:10] you father we commit the service to your
[7:11] hands father we love you Lord Jesus
[7:13] precious name
[7:15] priest we may God bless you since you
[7:16] may be seated at this time amen
[7:19] hallelujah let's sing that song Amen
[7:21] Hallelujah lli Elohim how we long to
[7:24] Worship You amen
[7:25] praise the Lord amen
[7:27] amen how many Has Come To Worship the
[7:29] Lord with me tonight praise God Amen and
[7:32] I haven't done this in a while so
[7:37] I've seen the first verse of the song
[7:39] [Music]
[7:46] oh Lord we come to you in worship
[7:54] no matter what
[7:57] the circus say
[8:02] [Music]
[8:11] we will lift up
[8:18] [Music]
[8:25] again
[8:26] how we long to worship
[8:32] [Music]
[8:38] well
[8:40] again
[8:42] how we long to
[8:46] Worship
[8:48] You second verse oh here we are we are
[8:52] insane
[8:54] [Music]
[9:04] [Music]
[9:05] ous
[9:15] Ness will rise
[9:28] foreign
[9:32] [Music]
[9:40] [Music]
[10:07] amen and no matter what
[10:11] my
[10:13] situation no matter what the situation
[10:16] we will live
[10:18] [Music]
[10:21] yes
[10:30] [Music]
[10:38] then
[10:39] well
[10:42] yes
[10:43] [Music]
[10:52] abusing the second verse oh here we are
[10:57] here
[10:59] consistency
[11:02] [Music]
[11:10] [Music]
[11:18] [Music]
[11:23] and said yes we will
[11:26] to realize
[11:45] [Music]
[11:58] foreign
[12:00] [Music]
[12:08] [Music]
[12:19] [Music]
[12:34] him yes Lord oh how we long to work
[12:40] you're worthy Lord Jesus
[12:45] [Music]
[13:02] to worship you how we long to worship
[13:07] how we long
[13:10] to Worship
[13:13] You amen oh hallelujah oh we want to
[13:18] worship our Lord hallelujah He's Worthy
[13:21] is he Hallelujah he's worthy of all our
[13:23] praise amen praise the Lord amen let's
[13:25] sing a little song tonight man I'll Fly
[13:27] Away I'll fly away so I'm glad morning
[13:30] when this life is over we're gonna fly
[13:32] out of here amen we're going to get out
[13:33] of this world Amen aren't you excited
[13:35] about that
[13:36] [Music]
[13:38] [Applause]
[13:41] [Music]
[13:50] my way
[13:54] [Music]
[14:12] [Music]
[14:14] in the morning
[14:17] [Music]
[14:27] foreign
[14:33] [Music]
[14:50] [Music]
[15:00] about
[15:02] how
[15:03] good
[15:05] yes I am
[15:11] [Music]
[15:17] more
[15:17] [Music]
[15:26] control shall never
[15:33] sell out
[15:35] their Style
[15:37] well don't go
[15:42] inside early some morning
[15:56] it's just a few more oh
[16:01] man yeah
[16:05] Oh Glory yeah
[16:13] foreign
[16:36] [Music]
[16:51] early early
[17:02] so I'm gonna
[17:06] I'll Fly Away
[17:13] early in the morning well church I'm not
[17:17] gonna die
[17:20] about we're now out yes
[17:25] one more time left
[17:30] well yes I am in the morning out
[17:36] Hallelujah
[17:53] when the morning
[18:02] said
[18:04] story
[18:05] I'll be over
[18:08] with understanding better bye bye
[18:12] by time whenever you say bye
[18:15] bye bye
[18:18] the phone calls amen
[18:20] when all Saints oh God I gathered home
[18:25] will tell the story
[18:28] of how we've overcome but we will
[18:32] understand it better
[18:39] all the rest the Sea of times summer
[18:43] Skies
[18:52] have rolled away we're
[18:55] standing
[18:57] by
[18:59] her oh yes
[19:03] however
[19:06] we're at all all the saints of God
[19:11] gather home for we will tell the story
[19:15] of how we overcome
[19:23] we are often destitute of the things
[19:28] that life demands
[19:31] what a shelter bursting is
[19:35] we are trusting in the Lord and
[19:39] according to his word
[19:43] stand it matter
[19:47] Lord is
[20:04] overcome but we're gonna understand it
[20:09] I like this verse right here well
[20:12] Temptations hidden stairs they often
[20:15] take us unawares and foreign
[20:37] [Music]
[20:58] will Temptation hidden snares they often
[21:03] take us on our wish that our hearts are
[21:07] made to be
[21:09] the best word
[21:13] test
[21:20] Hallelujah
[21:32] Saints up gotta gather home
[21:42] I stand it better or sing it one more
[21:46] time
[21:49] bye bye
[21:52] amen
[21:55] All Saints
[21:57] Gathering home but we will tell tell the
[22:02] story of how we go over God
[22:06] you'll understand it better bye
[22:11] for we will understand it better by and
[22:16] by
[22:18] e bye and bye
[22:22] amen amen by and by when the morning
[22:26] comes we'll understand it better amen
[22:28] amen how many is looking for at that
[22:30] time amen praise God Amen tell you what
[22:33] they don't get you excited I just don't
[22:34] know what's going to get you excited a
[22:36] ball game can't replace that amen any
[22:39] political rally of any kind it's not
[22:41] going to replace that amen amen that
[22:43] that's the real deal right there man
[22:44] that's the real that's what it's all
[22:46] about amen praise the Lord amen let's
[22:48] sing this song Amen um we haven't done
[22:51] this one a while but I'll try to sing it
[22:52] amen uh you are awesome in this place
[22:54] Mighty God you are awesome in this place
[22:57] I know we I know we haven't sung in a
[22:58] while but uh thank you I'll try it maybe
[23:02] [Music]
[23:12] God
[23:16] for you are awesome in this place
[23:20] [Music]
[23:25] where you are worthy of all
[23:29] dogs
[23:32] [Music]
[23:34] you are awesome in this place my body
[23:39] God one more time you're awesome
[23:44] in this place
[23:46] [Music]
[23:47] almighty God
[23:50] [Music]
[23:59] Worthy
[24:02] Jesse
[24:03] [Music]
[24:08] you are awesome in this place
[24:11] foreign
[24:15] [Music]
[24:20] [Music]
[24:34] [Music]
[24:40] where I can only bow down
[24:45] and say oh then
[24:49] [Music]
[24:53] this I don't he's awesome in this place
[24:55] Hallelujah
[24:57] you are awesome in this place
[25:13] you are awesome in this place
[25:18] Mighty God will try that first verse
[25:20] again as I come
[25:21] unless I come to your presence
[25:26] past the gates of praise
[25:30] go into your sanctuary
[25:34] and so we're standing they surface oh I
[25:39] look upon your countenance I see the
[25:43] fullness of your grace for I can only
[25:48] back
[25:51] [Music]
[25:56] in this place
[25:59] almighty God you are the Lord you are
[26:04] awesome in this place
[26:08] will ever
[26:09] have a mother
[26:15] [Music]
[26:18] you are awesome in this place
[26:23] Mighty God one more time you are awesome
[26:28] in this place
[26:30] [Music]
[26:35] you are awesome in this place
[26:39] who have a father who you are worthy of
[26:45] all praise
[26:49] [Music]
[26:51] you are awesome in this place
[26:55] almighty God you are also you are
[27:00] awesome in this thing
[27:05] almighty God
[27:09] thank you Lord Jesus
[27:12] is he awesome hallelujah amen praise him
[27:16] I'm so glad he's awesome Amen let's sing
[27:17] that song Amen My God is Awesome amen my
[27:20] God is awesome amen
[27:22] nobody knows your daughter's awesome
[27:23] tonight amen
[27:25] praise the Lord amen
[27:32] but my God
[27:34] [Music]
[27:44] you can't believe
[27:49] my God is awesome he heals me whenever
[27:57] I've been reading
[28:00] forever
[28:05] oh my God is awesome
[28:09] my God is awesome
[28:13] my God is on
[28:16] song my God is awesome it's my God is
[28:23] awesome he's the same
[28:26] [Music]
[28:36] oh my God is awesome well tonight I am
[28:43] forgiven and his grace it's why I'm
[28:46] living Oh Praise Is Holiness
[28:52] oh my God is awesome yes he is my God is
[28:58] awesome for our feelings are awesome
[29:04] yes my God is awesome oh my God is
[29:10] awesome yes he
[29:13] so awesome
[29:15] yes my God is
[29:19] this is awesome
[29:21] [Music]
[29:34] oh that's my God tonight
[29:37] [Music]
[29:50] yes my God is awesome yes he is
[30:01] [Music]
[30:04] I may not see the liver tonight
[30:08] yes she is
[30:11] [Music]
[30:19] yes he is my God it is awesome
[30:24] oh yes he's great for peace great
[30:29] peace great he's so great to me
[30:34] yes
[30:38] [Music]
[30:49] [Music]
[30:52] four times
[30:56] [Music]
[31:04] so yes he's awesome
[31:08] he's my friend my friend he's my friend
[31:13] my friend he's my very best friend he's
[31:18] he's taking closer than her brother
[31:20] [Music]
[31:22] so I like this he is my way maker my
[31:27] Wayne anchor a Waymaker away maker here
[31:32] oh I know he is tonight
[31:37] oh yes I love this
[31:44] [Music]
[31:48] guess he's awesome
[31:50] if I see more time is
[31:54] [Music]
[32:02] it makes a way for me
[32:05] for time my God is awesome
[32:10] he can move a mountain he keeps me in
[32:22] oh my God is awesome
[32:28] yes he does the strength where I've been
[32:32] Wicked
[32:34] forever
[32:38] oh my God is awesome
[32:43] Hallelujah is he awesome tonight is he
[32:47] awesome to you is he awesome Amen I'm so
[32:50] bad I can serve an awesome God Amen
[32:52] praise the Lord amen let's let's all
[32:54] stand man is brother Samuel come tonight
[32:55] amen
[32:57] let's just sing that song and then have
[32:59] your way have your way amen Holy Spirit
[33:01] speak to our hearts and I want the Holy
[33:03] Spirit to speak to my heart tonight amen
[33:05] and make it say that's your desire amen
[33:07] we just want him to have his way praise
[33:09] the Lord
[33:14] let's make it a prayer tonight
[33:15] [Music]
[33:29] yes sir
[33:31] oh holy spirit
[33:35] don't fill our hearts yes Lord and have
[33:41] broken
[33:43] and as we wait
[33:46] [Music]
[33:50] we wait on you Lord and as we bring
[34:00] [Music]
[34:05] into our hearts
[34:11] [Music]
[34:12] away
[34:14] once again we'll just have your way pray
[34:20] one prayer
[34:22] [Music]
[34:31] Holy Spirit
[34:34] [Music]
[34:42] as we
[34:44] wait oh yes
[34:51] [Music]
[34:57] [Music]
[35:03] to our hearts
[35:06] and have your way
[35:12] s
[35:14] [Music]
[35:25] oh yes Lord Jesus
[35:29] [Music]
[35:36] and have your way
[35:43] Hallelujah
[35:44] that's certainly our desire tonight and
[35:47] may God have his way
[35:49] amen not only here tonight but in every
[35:51] Avenue of our life
[35:53] amen it's certainly a privilege to be
[35:55] here tonight amen it's a privilege to be
[35:57] gathered together Amen in the precious
[36:00] name of the Lord
[36:02] my is just
[36:03] you know as we think of it it's a
[36:06] fulfillment of his word for he said
[36:08] where two or three are gathered together
[36:10] in my name
[36:12] I'll be in your midst
[36:15] and we have a confidence in that because
[36:17] ours are assembling together
[36:20] it's not been of our own accord but we
[36:24] have been drawn by the Holy Spirit
[36:27] and we're here because he's touched our
[36:29] hearts
[36:32] and we're witnessing Lord I'm coming I
[36:35] have need of you
[36:37] that you just come and move Among Us in
[36:39] a special way
[36:40] amen let's just go to the Lord in prayer
[36:43] amen whatever need that you might have
[36:45] tonight a burden upon your heart let's
[36:47] just
[36:48] let's just put it before the Lord let's
[36:50] just invite him to come in a very
[36:52] special way
[36:54] Heavenly Father
[36:56] Lord is our
[36:58] hearts Lord are so thankful
[37:00] like David Lord would Express Lord when
[37:04] it would come time o God to of the feast
[37:07] I was glad when they said unto me let us
[37:11] go into the house of the Lord
[37:13] father
[37:15] here tonight Lord
[37:17] we've not only come to a place that's
[37:20] been dedicated that you've given to us
[37:22] and provided that we can come and
[37:25] assemble together
[37:26] but father our desire is to go beyond
[37:30] the brick and mortar of these walls Lord
[37:33] that father your presence Lord is right
[37:37] here this evening
[37:39] that God that we would come under that
[37:41] great canopy of your presence
[37:44] that God the greatest privilege that a
[37:47] mortal can have
[37:48] is to see you and to know you oh God to
[37:53] hear from you and Lord that you'll speak
[37:56] to us Lord
[37:58] and father like David here Lord tonight
[38:00] we're standing Lord
[38:02] and just Lord to behold your beauty Lord
[38:06] to behold you father
[38:08] pray that God for these few moments that
[38:11] you've given us
[38:12] God just catch us away
[38:15] we're a people Lord who's been caught
[38:17] away Lord
[38:19] where our soul has been changed
[38:22] from Death unto life and we are awaiting
[38:24] that great catching moment Lord
[38:27] father here in this this time
[38:30] we want to be caught away Lord
[38:33] cut away from all of the burdens and the
[38:36] troubles and Lord everything of this
[38:39] life
[38:40] Lord just a few moments in your presence
[38:43] will give us strength Lord to face the
[38:46] trials and the tasks Lord
[38:49] just a few moments in your presence Lord
[38:52] will give us the strength that we have
[38:54] need of Lord
[38:56] may you just come in a special way Lord
[38:59] anoint these lips of clay anoint our
[39:01] ears God May our hearts just be
[39:04] available to you tonight we give
[39:07] ourselves to you now Lord
[39:09] in the precious name of Jesus Christ
[39:11] amen
[39:14] amen God bless you this evening
[39:17] and let's look here in Job chapter 23.
[39:21] let's say it's just uh
[39:24] so good to be here and uh
[39:28] also our Lord willing
[39:31] with uh brother Mark and I spoke with
[39:34] sister Doris Lord willing sister Doris
[39:36] will be
[39:38] going home on Saturday
[39:41] and that's that's like a week ahead of
[39:44] schedule and you know she at first it
[39:48] was over a week ago where she was having
[39:50] the difficulties with from the left side
[39:52] of touching of an index finger to her
[39:55] nose and she was able she's been able to
[39:59] do that and then this past week where uh
[40:03] for her walking where she's been able to
[40:06] walk with the Walker and you know from
[40:08] the stroke that she's had and so uh just
[40:11] the the the times of difficulty is where
[40:14] it's just pivoting and making the turn
[40:16] like turning there on their left but you
[40:19] know God is still God
[40:22] and I I just I just expressed to her I
[40:25] said you know even from the beginning
[40:26] when I spoke to him I said look I I
[40:29] don't remember the time frame with my
[40:31] dad
[40:31] uh I don't remember that I was a senior
[40:34] in high school but I said one thing I
[40:36] can tell you I said is that there was a
[40:38] lot of moments of adversity and times
[40:40] when we when he had to press through
[40:42] because some of you may not have known
[40:44] that but my dad lost completely his
[40:46] speech and Lost the complete right side
[40:48] and God completely restored that
[40:52] so there's times you know and I I think
[40:55] that's where it's just you know even as
[40:57] I say that no matter where it's at
[40:59] during the day or time and sister Doris
[41:01] just comes on your heart just lift her
[41:03] Before the Throne of God no matter what
[41:05] you're doing God is a god who's he's not
[41:08] respective of where you're at and just
[41:10] continue to lift her in prayer and I
[41:12] told her I said when time I said when it
[41:13] gets rough and the therapist I said
[41:15] they're asking you for things I said I
[41:17] want you to remember you continue to
[41:19] keep and confess the promises of God
[41:22] and I said in that time you remember
[41:24] there's a body of Believers that love
[41:26] you and are praying for you
[41:28] amen prayers are going up amen and so we
[41:32] thank God for what for the improvements
[41:35] I just have been so encouraged and we I
[41:38] just want to continue to remember that
[41:40] in prayer as well and uh also want to
[41:43] just comes to my mind I don't know maybe
[41:45] there was a request for it but you those
[41:48] of you have been praying for brother uh
[41:50] Donnie Reagan's daughter sister Erica
[41:52] and there is you know she's battling
[41:54] with cancer
[41:56] and as well as brother Ron Spencer and I
[41:58] know there's others that I don't even
[42:00] know the name of but God when I pray for
[42:02] all those and we pray at night and
[42:04] devotion I say God for everyone else
[42:06] that's in this same battle Lord we lift
[42:08] them up before your throne because
[42:09] everyone's important you know and so in
[42:12] the midst of that uh she's even here
[42:15] just of yesterday I had got a text and I
[42:19] know she's got a room now but
[42:21] she was dealing with MRSA and so that's
[42:24] an infection there and some of you
[42:25] they're in the medical you know what
[42:27] that is so it's just been battles just
[42:29] besides the cancer that's going that's
[42:33] that's taking place and so just continue
[42:35] to lift her in prayer amen you know
[42:37] there's no situation that's beyond God
[42:41] you know when we look at that with
[42:43] Lazarus I think of that situation that
[42:47] even how they stood there even now Lord
[42:51] even now Lord
[42:53] and that's why there's no situation
[42:55] that's beyond God
[42:57] amen God bless you I don't want to mean
[42:59] to keep you standing but let's just read
[43:01] a few verses and we'll let you be seated
[43:02] in Job chapter 23 verse 8.
[43:06] job here coming in in this this chapter
[43:11] behold I go forward but he is not there
[43:16] and backward but I cannot perceive him
[43:20] on the left hand where he does work but
[43:24] I cannot Behold Him
[43:25] he hideth himself on the right hand
[43:28] that I cannot see him
[43:31] but he knows the way that I take
[43:35] when he hath tried me I shall come forth
[43:39] as gold
[43:41] I'd just like to speak here just for a
[43:44] few moments on one word reaction
[43:48] reaction may God bless you bless the
[43:50] reading of the words you're being seated
[43:53] I think these are just precious times
[43:55] the Lord gives us to
[43:57] gather together and to look over the
[44:00] word of the Lord and to take counsel
[44:02] from his word and the Holy Spirit to
[44:04] speak to us and I think that's a
[44:07] when we look here where job is standing
[44:09] you'll find that brother Branham in many
[44:12] of the places where brother Brandon was
[44:14] speaking I have heard but now I see you
[44:17] also find it in many places this is a
[44:19] one of the the chapters that brother
[44:22] Branham will reference quite a bit
[44:25] when he's dealing with this on how that
[44:28] job is job wanted to see God he wanted
[44:31] to job it was so God was so real to job
[44:34] that job knew there's got to be a place
[44:37] somewhere I can knock on his door
[44:40] the reason job knew God that way is
[44:42] because God had spoke to him
[44:45] God job knew God by revelation
[44:50] and you know there's no other way that
[44:52] that a person can actually know God but
[44:56] by revelation
[44:57] in Revelation itself is sovereignly
[45:00] given by God there's nothing that you
[45:03] could Merit or I can Merit that that
[45:06] puts us in a place that where we've
[45:08] merited Revelation Revelation is
[45:12] unmerited favor of God
[45:15] it's Grace that is given to you and I
[45:18] Grace that directs Us in in our walk and
[45:21] in our life and think about it how many
[45:23] stood face to face when God himself was
[45:27] standing here in the very fullness of
[45:30] his being and they looked right at him
[45:32] and they called him belzeba how many
[45:35] that they you know that they smote him
[45:38] on on the head smolding and it did
[45:42] nothing for them but for a little woman
[45:44] that had an issue of blood she touched
[45:47] him
[45:48] and it did something for her
[45:50] and so it shows that Revelation as Jesus
[45:54] would say that flesh and blood when he
[45:56] spoke to Peter Flesh and Blood never
[45:58] never gave this to you but my Father
[46:01] which is in heaven has given this to you
[46:05] and I think there is something that
[46:07] where we can anchor there's no other
[46:09] place that we can anchor Faith than in
[46:11] the divine revelation of almighty God
[46:15] when God speaks to us God just doesn't
[46:18] talk just to be talking God just doesn't
[46:21] write to show he can write when God
[46:24] wrote there in the in on on the on the
[46:26] stones there on the mount God was
[46:29] displaying of what he would do in the
[46:31] very heart of man
[46:33] how God would so move down upon Our
[46:35] Lives when the woman was taken in
[46:37] adultery and he wrote there in the sand
[46:39] he was not writing just to show he could
[46:42] write but through that writing was
[46:44] dismantling every everything that was
[46:46] against her and were stones and
[46:49] everything started to fall and so
[46:51] Revelation itself is so important in our
[46:54] lives brother Brannon would admonish us
[46:56] and we see that that our lives we are
[46:58] are meant to live by divine revelation
[47:01] and we need that for every every moment
[47:05] in our life there's circumstances that
[47:08] we come to that we don't know how to
[47:11] approach him I don't know what step to
[47:14] make I know I'm at a place maybe a
[47:16] Crossroads maybe it's in something you
[47:18] have before you as a young person maybe
[47:20] it's decisions in your life middle-aged
[47:23] older whatever but God I want your
[47:26] leadership in this matter you know we
[47:29] could go ahead and just make decisions
[47:31] on the women no doubt I'm speaking to
[47:34] everybody in here that there's times
[47:35] where we've done that and yet we've
[47:38] learned from those I trust we've learned
[47:40] from it of what it means to make
[47:42] decisions on the whim God wants to
[47:45] influence every part of our life and he
[47:49] cares about every detail brother Brown
[47:51] would say it like this and God rich and
[47:53] mercy he said God is interested in
[47:56] everything that we anticipate in God is
[48:00] interested in every part of our life and
[48:03] so when I'm looking at this here with
[48:05] job and job is looking at I'm going
[48:07] forward I go backward but I I can't
[48:10] perceive him and you know job actually
[48:12] made a very a similar statement to this
[48:16] in job 9 verse 11. if you just skip
[48:18] ahead to that for a moment he said Lo he
[48:21] goeth by me and I see him not he passeth
[48:24] on also but I perceive him not job knew
[48:29] that God was God and he still was God
[48:34] I I don't see him I cannot see him I'm
[48:37] looking him forward I'm Looking Backward
[48:39] I cannot perceive him I I I don't he's
[48:42] working on the left and here he is with
[48:44] the right bringing things forth I I
[48:46] don't see him but I know that God is and
[48:51] that's very important for everything in
[48:54] our walk with God to know that God is
[48:56] the Bible said he that cometh to God
[48:59] must believe that God is
[49:03] and that he is a rewarder of them that
[49:07] diligently seek him that Faith itself is
[49:10] a substance and to declare that God is
[49:13] and then that's where Faith Can when God
[49:16] speaks faith has a place to begin to
[49:19] operate and take hold because God's
[49:21] desire is to come and that our faith
[49:24] would be so inspired in the Living God
[49:27] to think to raise it out of the Mortal
[49:30] Realms that you and I live in we've had
[49:32] Faith to drive our vehicles to to church
[49:34] tonight when we had Faith to be able to
[49:37] come here that took Faith but you see
[49:39] with the faith that God has already
[49:41] what's placed in our life now the coming
[49:44] of the Holy Spirit through God's voice
[49:47] it comes to do what anoint our faith it
[49:52] comes to raise our faith and bring it
[49:54] under the influence of God's faith to
[49:58] where that when everything else is
[50:00] around us is seemingly I I don't see God
[50:03] I I'm not seeing him I'm not hearing
[50:06] from him but I know that God is how do
[50:09] you know God is because he spoke to me
[50:12] I've met him I know him for who he is I
[50:15] may not have an answer right now I may
[50:19] not have heard from him in a while but I
[50:21] know that I've met God and I know God is
[50:24] alive and well and I know he loves me
[50:27] and I know he cares about me
[50:30] that's a place that we can stand that's
[50:33] a reaction
[50:34] that we can have in those moments
[50:37] oh my the Thunder's rolling
[50:40] oh my notice
[50:43] he knoweth I want you to draw from this
[50:45] in verse 10 he knoweth the way that I
[50:49] take
[50:50] so job's saying I don't I don't see him
[50:53] but he knows the way that I'm walking
[50:56] because I'm not walking this is what job
[51:00] is saying I'm not standing here of my
[51:03] own accord
[51:05] God sought me out and God has revealed
[51:09] his way to me there was a longing in
[51:13] job's heart but that longing God placed
[51:15] there just like he placed it in your
[51:17] heart a desire a longing for God away
[51:21] you might have had your start in many
[51:24] different places but in any at any rate
[51:26] there's a longing for God and job has
[51:29] said he knows the way that I take God's
[51:32] watching over me I'm walking in his
[51:34] provided way I know where I'm standing
[51:37] because I've done what he's revealed to
[51:39] me to do
[51:42] when he had tried me I shall come forth
[51:45] purest gold look at this testimony in
[51:47] verse 11 of job 23 my foot hath held his
[51:52] steps I love this my foot had held his
[51:56] steps where God has made a step I've
[51:59] made a step where God has led me I put
[52:02] my foot right there I'm following the
[52:04] bloody Footprints all the way Joe how
[52:08] how are your feet how are you standing
[52:10] here because my feet are standing in his
[52:12] footsteps
[52:14] I'm following his steps
[52:17] what a blessing you we're looking at how
[52:20] is job through the midst of this all
[52:22] standing as he's standing it's because
[52:25] of the humility to Simply follow the
[52:29] voice of God
[52:31] oh my
[52:33] my foot has held his steps his way have
[52:36] I kept and not declined
[52:40] that comes there there unto even Under
[52:43] Pressure neither have I gone back from
[52:46] the Commandment of his lips
[52:49] I have esteemed the words of his mouth
[52:52] more than my necessary food
[52:56] you catch what everything is his lips
[52:59] his mouth his steps everything is
[53:03] describing God becoming man
[53:07] I really was with job
[53:10] already happened if I can say it this
[53:12] way an eruption of faith in job 19 when
[53:16] the standing on the midst of the ash
[53:19] sheep there came that that strike I know
[53:22] my redeemer lived
[53:25] man and upon them and the last days he
[53:29] shall stand upon this Earth I know my
[53:32] redeemer liveth he knew God was his
[53:35] Redeemer not somebody else not a second
[53:37] person God was my redeemer that
[53:40] Revelation was already striking within
[53:43] job's heart
[53:45] did job have it all put together he
[53:47] didn't have it all put together but the
[53:49] longing that was within his heart there
[53:52] was even in job's life a prophecy that
[53:55] was being lived out even through the
[53:57] midst of this time
[54:01] if you consider and can think of it that
[54:04] even the previous ages
[54:06] I'm talking of the seven Church ages
[54:08] have not known God like God has been
[54:11] revealed in this generation
[54:14] they had no less of God they had their
[54:16] portion but we're living in the hour of
[54:18] the fullness of the Capstone revelation
[54:23] we're living in a time where silence is
[54:26] broken at a moment where God is coming
[54:29] and that's all a sign that the work the
[54:33] whole Temple the testimony of God is
[54:36] finished there's a body upon Earth
[54:40] of believers
[54:42] and I'll tell you it didn't matter this
[54:44] is what I'm gonna say it didn't matter
[54:46] that they they didn't have the fullness
[54:49] of the Revelation that we had they had
[54:52] the revelation of Jesus Christ in their
[54:55] day and that Revelation in their day was
[54:59] the standard against the enemy it was
[55:02] enough to defeat every obstacle it was
[55:05] enough to raise their families it was
[55:08] enough to hold their marriages together
[55:10] it was enough to bring strength in their
[55:13] life to where that they are resting they
[55:16] are waiting on us and they themselves
[55:18] are a part of that cloud of many
[55:20] witnesses they overcame by the blood of
[55:23] the lamb and that same Holy Spirit
[55:25] coming on down in the midst of this
[55:28] generation he had raised the standard
[55:31] once again it's the same God conquering
[55:34] right through the lives of his people
[55:38] Hallelujah that dared dared to stand on
[55:40] his word and a reaction in the face of a
[55:44] test or trial
[55:46] in the face of everything that would
[55:48] come on I tell you that's why brother
[55:50] Ram could say I believe that what we
[55:51] need more of is a no-so fellowship like
[55:55] job had
[55:56] I know in whom I have believed
[55:59] and I'm persuaded I've got Blessed
[56:01] assurance Jesus is mine oh what a
[56:04] foretaste of Glory divine I want to just
[56:07] read here in the message be certain of
[56:10] God and I just many of these things here
[56:12] just for some months and things just
[56:15] laying here and you know thinking about
[56:17] it and just you know pondering and I
[56:19] know it's very simple but when we think
[56:21] think let's look at reactions here just
[56:23] a moment brother remember said you know
[56:25] how how job had searched down his life
[56:28] and you know looked over his life and he
[56:31] had offered that burnt offering and job
[56:33] knew he had done everything that God had
[56:37] asked him to do
[56:38] you see God doesn't withhold himself or
[56:42] requires something of you that he's not
[56:45] revealed to you that's right but God
[56:47] will not reveal more until you act in
[56:50] obedience on what he has revealed
[56:52] and obedience is from the heart
[56:54] obedience is not a head thing obedience
[56:57] is just God has spoken
[57:00] and if God has spoke to you you say how
[57:02] does God speak to me he speaks right
[57:04] through his word and he comes right to
[57:06] your heart and all that it requires is
[57:09] simple obedience
[57:11] right and then more faith comes into our
[57:14] life so we want to have the right
[57:16] reaction when the word is coming to us
[57:20] how many believe that God requires a
[57:22] response
[57:23] I believe God requires a reaction when
[57:25] the word is being ministered and after
[57:27] the even while it's being ministered and
[57:29] then even after the word is coming forth
[57:31] listen God's going to see to it this
[57:33] word is not just going to fall to the
[57:36] ground this word will bring forth in
[57:39] hearts and lives I want to react to the
[57:42] word of God I want to respond to it
[57:46] is that right I want to I want to live
[57:48] under that reaction of the Holy Spirit
[57:50] moving down for this moment in our lives
[57:53] now notice Let me let me go ahead and
[57:55] get into this here just a few moments
[57:56] brother I'm dealing with this here and
[57:59] be certain of God
[58:00] he says oh God when a man keeps what God
[58:04] Said do he is certain he is God he has
[58:09] to answer so when he keeps what God has
[58:11] said do the brother saying I'm a little
[58:13] troubled have you kept what God has said
[58:15] do
[58:17] well I'm a little bothered have you kept
[58:19] what God has said do if you can stand
[58:21] there and say I have done what God has
[58:25] asked of me then you can turn around to
[58:27] the devil and say get behind me
[58:31] you see you've got an authority because
[58:32] you're certain he's God because I'm
[58:35] standing on what is revealed
[58:38] he has to answer Faith calls him on the
[58:41] scene every time when you've done what
[58:43] you know is right when you've met his
[58:46] requirements when you've confessed and
[58:48] made right and done restitutions and
[58:51] laid it before God I don't care how
[58:53] silent he is he is still God
[58:58] waiting to put that Faith there notice
[59:01] that he's waiting to put that Faith
[59:04] there you've done your Works what was
[59:06] our works confession repentance whatever
[59:10] needed to be done to make a way like we
[59:12] were looking at it last week an
[59:14] examination allowing the Holy Spirit to
[59:17] continue to examine and pouring over our
[59:20] lives so when we've done what our works
[59:24] what God has spoke to us how many
[59:26] believe that we said we got to react on
[59:28] God's word God when he gives his work
[59:30] he's expecting a reaction I truly
[59:33] believe that's why many times that we
[59:35] are not getting anywhere with God or we
[59:37] don't get where we need to get with God
[59:39] is because we don't react upon the word
[59:42] that's coming forth sometimes it's an
[59:45] altar sometimes it's hands laid on
[59:47] sometimes just to take that word and
[59:49] pray over it but whatever it is let's
[59:51] react to the word as it's coming forth
[59:53] and react in the right way because sure
[59:55] is the world we're going to meet the
[59:57] devil
[59:59] is that right I want to react according
[1:00:02] to what God's desire is notice I don't
[1:00:04] care how silent he is he's still God
[1:00:06] waiting to put that Faith there you've
[1:00:08] done your works now he wants to see your
[1:00:13] faith by your Works he wants to see what
[1:00:17] you'll do
[1:00:19] so after after we've done what we're
[1:00:21] supposed to do what God has spoke to us
[1:00:24] then God's waiting to see our faith
[1:00:28] how are we going to react
[1:00:30] what are we going to do now watch our
[1:00:32] brother bam goes into this if you've
[1:00:34] been anointed and prayed for God is
[1:00:37] waiting to see what you'll believe about
[1:00:39] it
[1:00:40] not run up next Sunday and run the next
[1:00:42] day and the next healer comes through
[1:00:44] the city he's waiting to see your
[1:00:46] reaction on your faith not walk back the
[1:00:49] next day and say I feel so bad I don't
[1:00:51] guess I got healed you're not fit for
[1:00:54] the prayer line in the first place
[1:00:55] you're not you're not ready
[1:00:58] you don't believe that he's God
[1:01:01] seems kind of contradictory but let's
[1:01:04] just let the Holy Spirit solve that out
[1:01:06] it's not contradictory it's putting it
[1:01:09] in a place as we're looking at last last
[1:01:11] week for Faith to be able to operate
[1:01:14] within the right channel now notice this
[1:01:17] just a simple definition of reaction
[1:01:19] it's an action performed or a feeling
[1:01:24] experienced in response to a situation
[1:01:27] or an event
[1:01:30] so sometimes it's an action other times
[1:01:32] it's a Feeling
[1:01:35] but in regardless action or feeling it's
[1:01:38] a reaction to an event
[1:01:41] or a situation notice Hebrews 10 35 look
[1:01:45] at this admonition that Paul would give
[1:01:47] casts not a way therefore your
[1:01:50] confidence which hath great recompense
[1:01:52] of reward for ye have need of patience
[1:01:56] that after that you've done the will of
[1:01:58] God you might receive the promise
[1:02:02] so in other words let me just give you
[1:02:04] the the uh the Amplified version of
[1:02:06] verse 36 in other words it's not instant
[1:02:09] mashed potatoes
[1:02:11] you have need of patience after you've
[1:02:15] done the will of God how do I know God's
[1:02:19] will his word is his will and God comes
[1:02:22] and speaks to your heart and after
[1:02:24] you've done God's will then there is the
[1:02:27] need for patience but do you realize you
[1:02:30] can't have patience unless you've done
[1:02:33] his will
[1:02:34] so if you've done his will patience is
[1:02:38] the result of God's will being done
[1:02:41] because you can stand like job
[1:02:43] flat-footed you can stand Pat and say
[1:02:46] I've heard from him and I've done
[1:02:48] everything that God has asked me to do
[1:02:52] when's the last time you heard from him
[1:02:54] uh well the last time I heard from him
[1:02:56] might have been last week but I know
[1:02:58] I've done everything that he has said up
[1:03:00] through last week
[1:03:02] and if he wants to make another step I'm
[1:03:04] ready to put my foot down in his
[1:03:06] footsteps
[1:03:07] and if he wants to say something to me
[1:03:10] I'm ready to take his word more than my
[1:03:13] necessary food more than my job more
[1:03:15] than anything else in life his word is
[1:03:18] number one in my life because God is
[1:03:22] first
[1:03:24] that's why brother Randy could tell us
[1:03:26] he said you show me a man a factory
[1:03:29] worker a housewife he said that he'll
[1:03:31] put God first in the spot of all the
[1:03:34] devil will put upon him I'll show you a
[1:03:36] man or woman that'll come out on top
[1:03:38] every time
[1:03:40] because they put God first
[1:03:46] you have need of patience that after
[1:03:48] you've done the will of God you might
[1:03:50] receive the promise for yet a little
[1:03:52] while
[1:03:53] and he that shall come will come and
[1:03:56] will not Tarry
[1:03:58] I think of this scripture this scripture
[1:04:00] has been lived out down Through the Ages
[1:04:02] you realize the prophets of old have
[1:04:04] been looking forward to this time
[1:04:07] they were not only looking forward to
[1:04:09] the time of the coming of the Messiah
[1:04:11] but there was the promise there looking
[1:04:13] for that of the new heavens and a new
[1:04:15] Earth
[1:04:16] they've been waiting on this promise
[1:04:18] they've been looking for this hour
[1:04:22] they've been waiting and you know what
[1:04:24] though it didn't come in their time
[1:04:26] their testimony was still true because
[1:04:29] they held to the word that was revealed
[1:04:31] to them in that moment
[1:04:33] it kept them pointed in the right
[1:04:34] direction kept them locked in on God in
[1:04:38] that time
[1:04:39] for yet a little while and he shall come
[1:04:41] and will not turn now the just shall
[1:04:44] live by faith oh I love that but if any
[1:04:48] man draw back that means to kind of
[1:04:51] slowly recede my soul shall have no
[1:04:55] pleasure in him but we are not of them
[1:04:58] who draw back unto perdition
[1:05:01] not going back
[1:05:03] because there's nothing in me that wants
[1:05:06] to go back
[1:05:09] I may not I may not have heard from him
[1:05:12] I may not see him I may not have you
[1:05:14] know heard from him here in a moment but
[1:05:16] my heart ain't going back
[1:05:19] you know why because there's nothing in
[1:05:22] me that tasks me back to the world
[1:05:25] every bridge has been burnt behind me
[1:05:29] I'm not tied to the world but the Holy
[1:05:32] Ghost has come and I have been tied in
[1:05:35] to Christ my life is harnessed to the
[1:05:39] word my full desire is to please him
[1:05:43] what are you talking about I'm talking
[1:05:45] about ground that we can stand Pat on
[1:05:51] well think about it
[1:05:53] you know Balaam brother Brandon would
[1:05:56] take it like this Balaam saw some things
[1:05:58] but Balaam even after what God told him
[1:06:02] told him don't go in guys
[1:06:05] right
[1:06:07] I mean bayam Bala went and asked God the
[1:06:09] first time that was it
[1:06:12] whatever God said the first time don't
[1:06:14] be coming to him no more
[1:06:16] [Music]
[1:06:17] right
[1:06:19] yes that's why brother Brown was talking
[1:06:21] about you know women being preachers and
[1:06:23] everything else but notice brother Brown
[1:06:25] would take that like that and he says
[1:06:26] invade them he's seen God's clear-cut
[1:06:28] decision he saw that Vision but Balaam
[1:06:31] still went his own way how can that be
[1:06:34] it's what was in his heart
[1:06:36] but the difference with job is job saw
[1:06:39] the vision job heard from God and he had
[1:06:42] all kinds of church members can I say it
[1:06:44] like this every denomination everything
[1:06:47] coming around him that was circling
[1:06:49] around him like psalms 27 and saying you
[1:06:53] need to get away from this you need to
[1:06:55] pull away from that but job said I know
[1:06:57] that I met God Joe could stand there and
[1:07:01] say you're just trying to attack a
[1:07:03] vessel but I am not United with the
[1:07:06] vessel of William Branham I have been
[1:07:08] United with Jesus Christ and I'm
[1:07:11] standing right here my feet are in his
[1:07:14] footsteps I have heard his voice he has
[1:07:17] called my name and there's been a
[1:07:20] reaction from my soul that said amen
[1:07:23] amen amen amen
[1:07:27] you can't get me from this Vision
[1:07:30] because I'm a part of this vision
[1:07:35] it's the kind of reaction
[1:07:37] hey man and amen
[1:07:40] we're not of them who draw back
[1:07:43] under perdition
[1:07:45] remember Judas couldn't explain things
[1:07:49] foreign
[1:07:52] tells us with Judas
[1:07:54] and three kinds of believers
[1:07:56] Judas
[1:07:58] was one brother ram calls it to make
[1:08:00] Believers that stick around looking for
[1:08:02] a loophole
[1:08:03] if you want an out God will give you an
[1:08:06] out
[1:08:08] whether it's fault failure mistake
[1:08:10] Whatever It Is God will give you an out
[1:08:12] you know why he'll give you the desires
[1:08:14] of your heart that's why the prophet
[1:08:16] said be careful what your desires are
[1:08:21] just say it like this God if my desires
[1:08:23] don't match your desires let them be
[1:08:25] lined up Lord because you're all that I
[1:08:28] want like that song said you're all that
[1:08:30] I ever needed
[1:08:34] glory be to God
[1:08:36] but of them that believe to the saving
[1:08:39] of the Soul
[1:08:41] oh my job was waiting on God now I want
[1:08:45] you to notice how this Faith how Faith
[1:08:47] itself would would come because Faith
[1:08:50] itself I I love you know we're looking
[1:08:52] at even on Sunday I certainly didn't
[1:08:54] plan it that way but even as we look at
[1:08:56] Faith and you know Faith itself is a is
[1:08:59] a real um very a mystery because faith
[1:09:03] in itself the real faith that we have
[1:09:05] we're really unconscious of it because
[1:09:07] you don't walk conscious of Faith do I
[1:09:10] have enough faith for this do I have
[1:09:11] enough see the real faith brother Brown
[1:09:13] said don't do that you only make
[1:09:15] yourself upset and you only cause
[1:09:17] fluttering here but what do I do walk
[1:09:19] the same way Joe walked you can have a
[1:09:22] faith and a confidence if you have met
[1:09:25] God's requirements you are walking in
[1:09:28] God's word then you can stand there in
[1:09:31] the midst of it all and you it doesn't
[1:09:32] matter what arises you don't have to
[1:09:35] have a prayer meeting to face it you the
[1:09:37] faith within you is already present all
[1:09:41] that we have to do is get out of the way
[1:09:43] and let that Faith Master the
[1:09:45] circumstance and the first point of
[1:09:47] Mastery and the greatest point is me
[1:09:51] right is for that Faith to rise up and
[1:09:54] master Samuel
[1:09:56] because when Samuel thinks he can do
[1:09:57] something he gets in God's way
[1:10:00] is that right and you see God's a
[1:10:02] gentleman God don't push and shove like
[1:10:04] you know a group of uh of elementary
[1:10:06] kids getting in line for water God don't
[1:10:08] do that God's standing right there but
[1:10:11] when we can recognize Lord help me to
[1:10:13] step aside that you can just take the
[1:10:15] ride away you know there's a rest in
[1:10:18] that there's a peace in that it becomes
[1:10:20] a confidence
[1:10:21] right in the midst of that or in the
[1:10:23] midst of those moments now notice this
[1:10:25] is why brother Brown would take this and
[1:10:27] I have heard but now I see let me just
[1:10:29] refer to a few places I don't think I
[1:10:30] have this in there Brianna but just I
[1:10:32] want to refer to it brother goes into
[1:10:34] what when we're coming to approach God
[1:10:36] for any Divine promise he said we've got
[1:10:38] to come to that place where we recognize
[1:10:40] that we're justified in asking God for
[1:10:44] what we're asking God for now remember
[1:10:46] this is not about you know licking our
[1:10:48] spots clean because you can't get them
[1:10:50] off it ain't about that I've ever been
[1:10:52] good enough what it what how how does
[1:10:54] the word what is the working of the word
[1:10:56] sanctify them through Thy word Thy word
[1:10:58] is truth when we heed to the word of God
[1:11:01] like job did the word is there to
[1:11:04] cleanse you and I we are not here
[1:11:07] because we're worthy we're here because
[1:11:10] there is a worthy one that is bidding
[1:11:13] you and I to come
[1:11:14] and so it's to esteem his word
[1:11:18] more than your own stinking thinking to
[1:11:21] esteem his word more than your thoughts
[1:11:23] about yourself your disappointments your
[1:11:26] doubts your failures esteem his word
[1:11:28] greater you say how do I do that by
[1:11:31] acting on it believing it confessing it
[1:11:35] Hallelujah let his word take the
[1:11:38] rulership over our thoughts over our
[1:11:40] lives
[1:11:41] amen this is why we come to any promise
[1:11:44] of God we've got to have the right
[1:11:46] motive the right objective within it
[1:11:48] brother Ryan would say you want healed
[1:11:51] why do you want healed
[1:11:52] well what are you going to do with your
[1:11:54] healing are you going to serve God are
[1:11:56] you going to dedicate your life to God
[1:11:58] see coming into that place then brother
[1:12:01] man would tell us there's got to be a
[1:12:02] real reason and he said win all of that
[1:12:05] reason everything is right that is there
[1:12:08] that you desire he says your motive and
[1:12:11] objective Everything Is Right according
[1:12:13] to the will of God then that's when
[1:12:15] faith is revealed to you
[1:12:17] uh to me I love this I could say this
[1:12:20] again I love the Simplicity of the
[1:12:22] message of the hour
[1:12:24] it is not complex I don't care what
[1:12:26] people have said it's not complex it's
[1:12:28] to me is the simplest thing that is just
[1:12:31] godlying and right out here you know why
[1:12:33] because this ain't the thoughts of man
[1:12:37] this is God's thoughts our motive and
[1:12:40] our objective because remember something
[1:12:42] can be the will of God but if our motive
[1:12:45] isn't right behind it it's the same
[1:12:46] thing is it not being the will of God
[1:12:48] let me give you an example remember
[1:12:50] Simon the Sorcerer he wanted the Holy
[1:12:52] Ghost
[1:12:53] is that right but the discernment by the
[1:12:56] spirit called it up that he really
[1:12:57] didn't want it it was not a desire for
[1:13:00] God he was looking at it as a tool to
[1:13:02] advance himself instead of seeing that
[1:13:05] it is God coming to bring transformation
[1:13:08] in hearts and lives he was seeking it
[1:13:10] for self-promotion self-elevation is
[1:13:13] that right that's why brother Ben said
[1:13:15] the Holy Ghost has given out so
[1:13:17] sparingly in the message the token why
[1:13:20] because of motives and objectives behind
[1:13:23] it will it make your marriage better it
[1:13:25] will will it make your home better it
[1:13:27] will will it do a lot of things really
[1:13:29] good yes but when you get it on the
[1:13:32] inside it won't matter what's going on
[1:13:34] around you it won't matter with any
[1:13:36] situation you've got an acre in the
[1:13:39] midst of that time and that's what the
[1:13:42] Holy Ghost is for
[1:13:44] it's a change where a second daughter of
[1:13:47] God can stand right there in the face of
[1:13:49] adversity and say I know that God is
[1:13:52] I'm standing where his feet have stood
[1:13:58] oh my so when all of that's right then
[1:14:01] faith is revealed to you
[1:14:04] over the same I haven't heard anything
[1:14:05] yet do what he said do and then you're
[1:14:08] in position for his faith to come
[1:14:11] is that right what must we do to be safe
[1:14:14] repent
[1:14:15] be baptized in the name of Jesus Christ
[1:14:17] and you shall not maybe
[1:14:19] receive the gift of the Holy Ghost
[1:14:21] that's the same with every Divine
[1:14:22] promise when everything is lined up with
[1:14:25] God's word
[1:14:27] not just doing it because it's right but
[1:14:29] doing it because my heart says amen
[1:14:34] and then the amen comes to the amen
[1:14:37] oh my
[1:14:39] oh that ring sounds so good
[1:14:42] I'm glad it's fallen in here too aren't
[1:14:44] you
[1:14:45] oh my no wonder that that that Amendment
[1:14:48] James would refer to the patience of Job
[1:14:51] the patience of Joel because patience
[1:14:54] itself it it waits for God's word to be
[1:14:57] fulfilled
[1:14:58] I I want to go move on down sister
[1:15:01] Brianna right there to be certain of God
[1:15:03] and I think it's paragraph 46. I want to
[1:15:06] just read just read there I'm trying to
[1:15:08] come down here he says you know
[1:15:10] he loves to test us
[1:15:13] now he's not talking about a teacher
[1:15:15] Professor he's talking about God
[1:15:17] he loves to see the reaction
[1:15:20] of your faith
[1:15:22] he said did you know that
[1:15:23] God likes to see how you react God bless
[1:15:25] you Sister Patsy I miss that God bless
[1:15:29] you
[1:15:31] God likes to see how you'll react
[1:15:35] so you mean God Is Watching Me Yeah job
[1:15:38] you've been wondering where he's at he's
[1:15:40] been watching you the whole time
[1:15:43] God was standing right there now job
[1:15:45] knew God was he he knew God was right
[1:15:49] there
[1:15:51] right I can't perceive him when I look
[1:15:53] to the left or look to the right foreign
[1:15:55] you know why would he say forward and
[1:15:57] behind left to right because God was all
[1:15:59] around him
[1:16:02] that's where job was seated job had a
[1:16:05] revelation of Revelations 4. Jonah and
[1:16:09] there had met God when that Revelation
[1:16:12] and he knew my life is surrounded if you
[1:16:15] can see it tonight when you have been
[1:16:16] born of the spirit of God you are
[1:16:18] inducted into Christ but holy spirit
[1:16:21] baptism there are the throne guards
[1:16:23] right around your life there is that of
[1:16:26] the eagle the man the ox and the and you
[1:16:28] know the line what is it it's all Christ
[1:16:31] and whatever the need is he'll inspire
[1:16:34] you to react the right way
[1:16:36] yeah
[1:16:37] sometimes it's true out like a lion
[1:16:40] where you stand right there and then
[1:16:42] there's other times where God wants us
[1:16:44] to sacrifice our will sacrifice our
[1:16:46] thoughts sacrifice all this and it's
[1:16:48] still just as much God as when the lines
[1:16:51] roaring and then there's times where God
[1:16:53] brings us in the situation and it comes
[1:16:55] the wisdom of man not a man here but the
[1:16:58] Holy Spirit operating and giving us
[1:17:00] Direction in our lives and then there's
[1:17:02] times where there's situations where he
[1:17:04] says don't listen to this no more get
[1:17:06] caught away whether it's healing whether
[1:17:09] it's unbelief whatever it is he catches
[1:17:11] us Away Joe knew where he was standing
[1:17:13] I'm surrounded I'm surrounded by him I
[1:17:16] may not see him but I know where I'm at
[1:17:17] I have met God and I am standing in him
[1:17:23] God lets you see how you react God was
[1:17:25] watching
[1:17:27] job oh brother Branson when you say oh
[1:17:30] Lord I believe you Thou Art My Savior I
[1:17:33] believe that you're the Healer I believe
[1:17:34] that you're the one who gives the Holy
[1:17:35] Spirit and the things that I'm requiring
[1:17:37] you are the God who gives that and then
[1:17:40] when you confess all your sins and
[1:17:41] promise God that you'll do if he'll let
[1:17:44] you get well then because it don't
[1:17:47] happen you run off like a coward
[1:17:49] somewhere God can't use that
[1:17:52] that's the wrong reaction
[1:17:54] you see when everything's been done
[1:17:57] that's the time to stand
[1:17:59] what am I standing on you've heard from
[1:18:02] God
[1:18:03] right I mean if you're on the job and
[1:18:06] they and the employer tells you do this
[1:18:08] do this do this do this do this and you
[1:18:11] do it
[1:18:12] what do I do do what's told you to do
[1:18:14] and then wait on further orders to come
[1:18:19] right right it's really it's just a
[1:18:22] simple obedience it it gets God's
[1:18:24] attention to think of it God can't use
[1:18:25] that there's no way for him to use you
[1:18:28] there's no way for him to answer you
[1:18:30] because he only Answers by faith
[1:18:35] all of a sudden you go away and he can't
[1:18:37] answer but real true Faith stands there
[1:18:40] being sure that God is and be certain
[1:18:44] that he is and if God asks this thing to
[1:18:47] be done to confess your sins and so
[1:18:49] forth and you've done it faith says that
[1:18:52] he is can't you see faith faith is
[1:18:55] hearing from God and acting upon his
[1:18:58] word
[1:18:59] I know that's very simple
[1:19:01] but sometimes it's it's simple things
[1:19:03] that we we let go
[1:19:05] it's that that's Faith so what does it
[1:19:07] do then hearing and then acting upon it
[1:19:09] what does it do it allows that Faith to
[1:19:12] increase
[1:19:14] oh my God I got to get somewhere here
[1:19:17] he is gone if God asked this thing to be
[1:19:19] done to confess your sins and forth for
[1:19:21] it so forth you've done it faith says
[1:19:23] that he has it's certain it's going to
[1:19:25] happen your request has to be granted
[1:19:28] and brother Bram says oh I hope you
[1:19:30] don't miss it if you're sure God God is
[1:19:31] sure of his word he's only waiting to
[1:19:34] test you
[1:19:35] I've got to move on down here just
[1:19:37] trying to move into this place here
[1:19:40] now in another place here be certain of
[1:19:43] God in the July of oh wait just skip
[1:19:45] some of that and Brianna
[1:19:49] thank you she does such a wonderful job
[1:19:52] sometimes she's really got to hunt and
[1:19:54] search for me because I've got a lot in
[1:19:56] there
[1:19:57] don't get scared I've just skipped a lot
[1:19:58] of it but I've preached it
[1:20:01] I want you to think of this in the
[1:20:03] message brother Brian would preach this
[1:20:04] over and over very short very simple
[1:20:07] message be certain of God and that's
[1:20:09] just how simple God is just to reveal
[1:20:11] just to walk in what he's revealed blood
[1:20:13] Brown says walk in the light as he's
[1:20:15] revealed the light and watch more light
[1:20:17] unfold to you
[1:20:18] right and so here you find the little
[1:20:22] woman the little widow woman
[1:20:24] uh that was there in then zeropath there
[1:20:28] the mill Barrel drying up The Crucible
[1:20:30] she knew she was on her last cake
[1:20:34] she knew it
[1:20:35] but you see where she was standing at
[1:20:38] she was standing with a confidence in
[1:20:42] God
[1:20:44] there there was there was a reaction
[1:20:45] that even even it was a reaction that
[1:20:48] while before Elijah come think of it
[1:20:51] that God commanded Elijah said I've
[1:20:53] commanded a widow woman to sustain you
[1:20:55] God never told Elijah she only has one
[1:20:57] cake
[1:20:58] when you think that somebody has
[1:21:00] something to sustain you you would be
[1:21:01] expecting more than just one cake
[1:21:04] right
[1:21:05] but you see God had everything so
[1:21:08] arranged now notice blood Ram says it
[1:21:11] seems strange when a person has done all
[1:21:13] they can do
[1:21:14] that they have fulfilled every request
[1:21:16] that God has asked them to do and still
[1:21:18] is silent I think that's a very good
[1:21:20] place to examine it's just like within
[1:21:22] every situation have you done all that
[1:21:24] God has said do
[1:21:26] see it doesn't matter even how much
[1:21:27] counseling you could set with me
[1:21:29] one-on-one but if you it's something
[1:21:31] that if you haven't done all that God
[1:21:33] has asked you to do then nothing from
[1:21:35] here will go forward
[1:21:37] you've got to do all that he's asked you
[1:21:40] to do all that he said in your word and
[1:21:42] God's that personal He makes himself
[1:21:45] known in that way you don't listen
[1:21:46] there's things that you we don't need a
[1:21:48] prophet we can go right in the word and
[1:21:51] God's word will speak right to our
[1:21:52] hearts God will come right through the
[1:21:54] pulpit it'll come right while you're
[1:21:55] putting on a tape God is a personal God
[1:22:00] when you've done all that God has
[1:22:01] requested you to do I just want to get a
[1:22:03] few points here and still he's silent
[1:22:06] just be just be sure that you know God
[1:22:09] and remember faith is silently waiting
[1:22:14] he's only testing your faith to see what
[1:22:16] you'll do God does that
[1:22:18] think about the Hebrew children
[1:22:22] they didn't have an answer
[1:22:25] God God didn't answer them they had a
[1:22:26] prayer meeting God didn't answer
[1:22:29] as a matter of fact even as they're
[1:22:30] standing there getting ready to like you
[1:22:32] know be thrown over no answer God's
[1:22:34] silent but what's he watching the
[1:22:36] reaction
[1:22:38] he's watching their faith in that moment
[1:22:42] listen I want you to understand this how
[1:22:44] simple that God is bringing this that is
[1:22:47] not trying to make you conscious of your
[1:22:49] faith God is trying to bring us to a
[1:22:52] place to walk unconscious how do I walk
[1:22:55] unconscious by our life being lined up
[1:22:57] with God then you can walk with like
[1:23:00] brother Brown said that God spoke to
[1:23:02] Joshua in Joshua chapter one I I will be
[1:23:04] with thee as I was with Moses he said
[1:23:06] that was equipping Joshua he could go
[1:23:09] with a reckless faith in other words
[1:23:11] well do I do this and do I do this and
[1:23:13] what God has said Do no hesitation
[1:23:15] that's why Joshua he didn't have to have
[1:23:18] a prayer meeting when he went out there
[1:23:20] and he saw them the the man standing
[1:23:22] before Jericho Joshua didn't say man I
[1:23:25] don't know who this is I I mean I need
[1:23:27] to go to your prayer meeting no this is
[1:23:29] an opposition
[1:23:30] whose side you on right
[1:23:32] I've come out here to pray and seek
[1:23:35] God's will he drew his sword whose side
[1:23:37] of you on he said as captain of the
[1:23:39] Lord's host am I now come in Joshua
[1:23:42] submitted himself before God in that
[1:23:45] moment why he already had a promise no
[1:23:48] man shall be able to stand before you it
[1:23:51] wouldn't have mattered if that man
[1:23:52] standing there in that form was eight
[1:23:54] feet tall God said there's not a man
[1:23:56] that will be able to stand before you
[1:23:58] glory be to God there was a little boy
[1:24:01] One Day by the name of David that still
[1:24:04] believed that promise and believe that
[1:24:06] this land is my lamb and believe that
[1:24:09] Israel is a covenant people and he
[1:24:12] looked at Goliath and said no man shall
[1:24:14] be able to stand before me why because
[1:24:17] he was identified with the same God
[1:24:19] heard the same voice made the same
[1:24:21] requirements
[1:24:22] he knows the way that I take
[1:24:26] faith is silently waiting
[1:24:30] we're gonna have paragraph 26 when
[1:24:32] you've done all that you can do
[1:24:34] when you come through the prayer line
[1:24:35] and been prayed for your heart doesn't
[1:24:37] condemn you you're living right with God
[1:24:39] just hold on to it God has to answer
[1:24:41] he's testing you
[1:24:44] if you turn loose the next morning well
[1:24:46] I'm no better I guess there's nothing to
[1:24:47] it then you haven't didn't have faith to
[1:24:49] begin with if you've got real faith
[1:24:51] you'll hold till the last breath gone
[1:24:53] from your body you're certain that God
[1:24:55] is God
[1:24:56] well how could that be healing
[1:24:58] depends on what avenue that God wants to
[1:25:01] heal you
[1:25:03] we can go right back to the four
[1:25:04] anointings again
[1:25:06] right
[1:25:07] I mean even when those who are responded
[1:25:10] under the anointing of the holy spirit
[1:25:12] in the oxtime they gave their lives
[1:25:15] it was just as much victory
[1:25:17] as when David stood there and brought
[1:25:19] down Goliath
[1:25:21] that was a testimony in that moment that
[1:25:23] I don't care if things aren't going
[1:25:25] their way they're going to stand for me
[1:25:27] this is why in Hebrews 11 all the
[1:25:30] scriptures in Hebrews 11 do not point to
[1:25:33] people who were absent of death but
[1:25:35] there is many who said they would not
[1:25:38] accept Deliverance
[1:25:40] they were offered to be set free and
[1:25:43] removed from this torture but they said
[1:25:45] we met God and I know where I'm standing
[1:25:48] with God if you're going to take my life
[1:25:50] you can't do it unless God permits it
[1:25:53] but I know where I'm standing what is
[1:25:55] that that's the caliber of the DNA of
[1:25:58] God's Gene coming down through time and
[1:26:00] the Holy Spirit pulsating through that
[1:26:03] life yeah
[1:26:05] you don't think fear trying to rip a
[1:26:06] hold of them sure it did
[1:26:08] but there was something listened to me
[1:26:10] there was something on the inside that
[1:26:12] when fear wanted to rise there was
[1:26:13] something it was like the whack-a-mole
[1:26:15] at the fairgrounds
[1:26:17] it was there to put it back down
[1:26:20] the only one talking about guacamole
[1:26:22] okay
[1:26:25] you got real faith
[1:26:27] you'll hold till the last breath gone
[1:26:29] from your body you're certain that God
[1:26:30] is God for he that cometh to God must
[1:26:32] believe that he is and he's a rewarder
[1:26:34] of them that diligently seek him
[1:26:37] and if you're certain of God you can
[1:26:38] take his word for anything he says if
[1:26:40] you're not certain that he's God in this
[1:26:42] Bible you better be careful what you're
[1:26:43] doing but if you're certain meet his
[1:26:45] requirements then Faith takes its solemn
[1:26:48] rest
[1:26:49] Faith can't be based upon the shifting
[1:26:51] Sands of man's theology Faith takes its
[1:26:53] solemn stand upon the Eternal
[1:26:55] Everlasting Rock of God's Eternal Faith
[1:26:58] they're at rest unmovable it knows that
[1:27:01] God is God and a rewarder of those that
[1:27:05] diligently seek him
[1:27:09] I'm not going to read this next whole
[1:27:11] quote because it's brother Bram just in
[1:27:13] a different message referring to it but
[1:27:15] I sometimes I like the different uh
[1:27:17] glimpses that he gives into that
[1:27:19] everyday life of that woman of therapist
[1:27:22] she continued brother Brown said she
[1:27:24] continued praying
[1:27:26] talks about reaction
[1:27:30] sometimes there's times of prayer that
[1:27:33] are so awesome
[1:27:35] and then there's times in prayer that
[1:27:37] it's a real Pro persevering
[1:27:41] right there's times in prayer that
[1:27:44] we don't feel God like it other times
[1:27:46] his presence
[1:27:48] and it's not something we have to work
[1:27:50] up
[1:27:51] but see it's even in the midst of that
[1:27:54] that God still hears
[1:27:57] it might be silent
[1:27:58] you may not seem like well I don't I
[1:28:00] don't seem like it seems like
[1:28:02] everything's going wrong or it seems
[1:28:03] like this remember brother Bram talked
[1:28:05] about when he was going to go pray for
[1:28:07] Georgie Carter
[1:28:08] and he says here I am he says I got up
[1:28:10] there on the hillside and you know I
[1:28:12] started praying and a man he said all of
[1:28:15] a sudden my knees and the prickers on my
[1:28:17] knees and these things started buying
[1:28:19] and bothering in all of this and all of
[1:28:22] that and he said what it was is just
[1:28:23] Satan was trying to disturb me
[1:28:27] now brother Simon what are you saying
[1:28:28] well I'm saying like this if my knees
[1:28:30] start hurting I'm getting set in my
[1:28:32] chair
[1:28:33] all right
[1:28:34] and in my chair then I'll go lay on the
[1:28:36] floor
[1:28:38] but I'm going to keep praying
[1:28:40] now I may not I may not have it may not
[1:28:42] be a big rushing moment but you know
[1:28:45] what I know he hears me
[1:28:47] how do you know it hears you because
[1:28:48] I've done what he's asked me to do I
[1:28:51] made right whatever he asked me to made
[1:28:53] right I'm standing with in him
[1:28:57] so even though I don't feel it the
[1:28:59] reaction is he's still God
[1:29:02] I'm his tried
[1:29:04] amen listen
[1:29:10] brother Brian says it like this he says
[1:29:12] when you know
[1:29:15] uh Rihanna's a few paragraphs down there
[1:29:17] and Elijah in the middle offering he
[1:29:19] says when you know you've met his
[1:29:20] requirements
[1:29:22] and you've done all that you know to do
[1:29:25] then Faith doesn't waver because what
[1:29:27] what is it faith is finding its resting
[1:29:29] place in God's word
[1:29:31] so your your emotions can tell you a lot
[1:29:33] of things but faith that says this is
[1:29:35] what God has said
[1:29:37] I'm standing in what God has said so
[1:29:39] that's ground that is unwavering this is
[1:29:43] my emotions my emotions can waver but in
[1:29:46] that word and God has spoken there there
[1:29:49] is a solid place so notice it then Faith
[1:29:52] doesn't waver I want you to think of
[1:29:54] this it just sits still
[1:29:57] and thanks
[1:29:59] positive
[1:30:02] that's what faith does
[1:30:04] it thinks positive
[1:30:06] and knowing whom I have believed
[1:30:09] I'm persuaded and he said oh God doesn't
[1:30:12] hear your prayer well I know I know he's
[1:30:15] heard my prayer because I'm right in
[1:30:17] line
[1:30:18] with a sacrifice
[1:30:20] I'm right in line and you know what
[1:30:23] a double just stay around just a minute
[1:30:25] here
[1:30:26] his prayer is open his ears are open to
[1:30:31] the upright oh no no no no don't leave
[1:30:33] his he heareth the prayers of the
[1:30:36] righteous
[1:30:38] and I'm not righteous in my own self
[1:30:42] I am righteous in the blood of the Lamb
[1:30:48] you can point as an accuser but you
[1:30:50] ain't moving me from this vision
[1:30:53] I know where I'm standing
[1:30:54] and this is my reaction
[1:31:00] let's spell our hands
[1:31:02] Heavenly Father
[1:31:04] thank you Lord for your mercy tonight
[1:31:08] God as we
[1:31:10] stand here Lord oh how I just our hearts
[1:31:13] are warmed
[1:31:15] by the simplicity
[1:31:18] of your presence Lord
[1:31:20] you take your word
[1:31:23] my
[1:31:25] Lord you you unravel
[1:31:28] you unfold yourself in such simplicity
[1:31:33] and through that Lord you tie the enemy
[1:31:35] in knots
[1:31:38] we lord in our hearts
[1:31:40] walking
[1:31:42] in Liberty
[1:31:43] Lord thank you for the grace that's been
[1:31:45] given to us tonight
[1:31:48] pray that father throughout this
[1:31:50] Gathering of this building
[1:31:52] may that be Lord the testimony from
[1:31:54] every life
[1:31:56] that all that God has asked me to do
[1:32:00] that's what I'm doing
[1:32:03] Lord knowing that it's you that speaks
[1:32:05] so personally to our hearts
[1:32:07] even in the midst of the Lord of a
[1:32:09] service like this
[1:32:11] God you're speaking personally as you do
[1:32:14] not only each service
[1:32:16] but more daily in our lives
[1:32:19] Lord I believe standing right here
[1:32:22] tonight Lord
[1:32:23] is Witnesses
[1:32:25] of the reaction
[1:32:28] of hearts and lives
[1:32:30] that God where faith is centered in the
[1:32:33] word of God
[1:32:35] father granted Lord if there's Lord that
[1:32:38] any that doesn't have that that's
[1:32:40] settling Lord that centeredness in their
[1:32:42] life may they take Lord the direction
[1:32:44] you've given us tonight
[1:32:46] Lord as they've heard from you
[1:32:49] and to act upon your word
[1:32:52] to act upon it in obedience Lord you
[1:32:55] have spoken
[1:32:56] but father we can move with an authority
[1:32:59] Lord and we can wait
[1:33:01] Blessed assurance
[1:33:03] granted father tonight Minister Lord to
[1:33:06] every need those in need of healing Lord
[1:33:09] continued strength in their body Lord
[1:33:12] may you continue to minister Lord to
[1:33:14] each one minister to every life to every
[1:33:16] heart father we pray
[1:33:19] in the name of Jesus Christ
[1:33:21] amen
[1:33:23] all the right reaction amen go ahead and
[1:33:25] lead us
[1:33:34] all through it all
[1:33:39] oh I've learned to trust in Jesus
[1:33:44] all I've learned to trust in God
[1:33:55] all through it all
[1:34:00] and I've learned to depend
[1:34:04] upon his word
[1:34:10] [Music]
[1:34:21] there are times I didn't go right from
[1:34:26] wrong
[1:34:29] but in every
[1:34:31] situation
[1:34:33] God gave blessed oh yes
[1:34:37] [Music]
[1:34:52] yes through it all
[1:34:57] I've learned to trust in Jesus
[1:35:01] oh I've learned to trust in God
[1:35:06] singing through it all through it all
[1:35:13] oh yes
[1:35:15] I've learned
[1:35:17] is
[1:35:19] [Music]
[1:35:32] so many faces but there have been times
[1:35:46] that Lonely Hour
[1:35:48] precious Lord
[1:35:53] Jesus let me know
[1:35:57] [Music]
[1:36:06] through it all
[1:36:08] it on us I've learned to trust in Jesus
[1:36:18] [Music]
[1:36:23] Hallelujah
[1:36:29] [Music]
[1:36:37] [Music]
[1:36:45] all I think is
[1:36:51] brought me through
[1:36:53] [Music]
[1:37:00] drugs
[1:37:06] [Music]
[1:37:08] thank you
[1:37:13] do it all
[1:37:19] we'd all say I've learned the trust of
[1:37:23] Jesus
[1:37:29] singing through it all
[1:37:34] through it all
[1:37:38] I've learned to depend upon his worship
[1:37:43] S one more time through it all
[1:37:49] yeah screw it all
[1:37:54] cause I have learned the trust Jesus
[1:37:59] I have learned to trust in God
[1:38:04] through it all
[1:38:14] to
[1:38:16] upon
[1:38:23] true defense
[1:38:25] upon this word
[1:38:29] hallelujah hallelujah
[1:38:31] [Music]
[1:38:41] yes more
[1:38:43] [Music]
[1:38:48] picture that you've made it home
[1:38:54] [Music]
[1:39:01] Moon
[1:39:03] [Music]
[1:39:06] could a pattern really
[1:39:11] sorry
[1:39:12] hallelujah
[1:39:14] [Music]
[1:39:19] thank you Jesus
[1:39:21] [Music]
[1:39:26] Hallelujah
[1:39:28] oh my sing it from your heart
[1:39:32] [Music]
[1:39:35] oh Hallelujah
[1:39:38] of your
[1:39:40] Amazing Grace
[1:39:43] [Music]
[1:39:45] to me let's go
[1:39:51] Lord hear our faithful to
[1:39:55] Nobody Loves Me Like You
[1:39:59] [Music]
[1:40:03] said yes Lord you're breaking down away
[1:40:10] amen amen Lord even when it feels like
[1:40:15] I'm surround
[1:40:17] well there it is
[1:40:37] [Music]
[1:40:41] I worship you as long as
[1:40:48] I've got you are faithful and true
[1:40:51] Nobody Loves Me Like You
[1:40:56] foreign
[1:41:02] [Music]
[1:41:33] thank you Lord
[1:41:38] bless the Lord r
[1:41:47] ISE
[1:41:57] Amazing Grace
[1:42:01] [Music]
[1:42:05] me
[1:42:06] people Lord you are a faithful and true
[1:42:11] nobody loves me
[1:42:18] let's just worship Him Hallelujah
[1:42:30] [Music]
[1:42:34] Lord you are faithful and true Nobody
[1:42:39] Loves Me Like You got you a faith on the
[1:42:44] truth
[1:42:44] [Music]
[1:42:55] like you I love you
[1:43:04] the anchor oh
[1:43:09] [Music]
[1:43:12] my shield is better
[1:43:18] oh the
[1:43:21] Earth
[1:43:23] [Music]
[1:43:29] [Applause]
[1:43:30] [Music]
[1:43:39] [Music]
[1:43:44] [Applause]
[1:43:46] [Music]
[1:43:49] girl
[1:43:53] in
[1:43:55] this battle of the storm
[1:43:59] one more time
[1:44:06] oh I'm glad it holds within the Veil
[1:44:11] oh Hallelujah
[1:44:13] [Music]
[1:44:19] Hallelujah
[1:44:22] [Music]
[1:44:31] falling
[1:44:33] all night
[1:44:36] as I face the
[1:44:39] Raging Sea but the anchor Falls
[1:44:45] [Music]
[1:44:55] aren't you thankful for that tonight
[1:44:58] what a testimony The Anchor Holds
[1:45:01] thank God for the anchor
[1:45:04] oh bless His holy name
[1:45:06] amen Heavenly Father
[1:45:09] [Music]
[1:45:11] what a joy and a privilege
[1:45:13] then Lord
[1:45:15] to be in your presence this evening
[1:45:18] a time of refreshing
[1:45:20] from the presence of the Lord
[1:45:24] Lord God how we thank you that we can
[1:45:27] stand In This Moment
[1:45:29] and that our hearts
[1:45:32] every part of our lives
[1:45:34] be bathed with the spirit of the Living
[1:45:37] God
[1:45:38] lord to wash us Lord
[1:45:42] cleanse us Lord
[1:45:44] to move Lord on every need every level
[1:45:47] every Realm
[1:45:49] for every need
[1:45:51] oh God how we think
[1:45:54] father
[1:45:57] thank you for speaking to us Lord
[1:46:01] thank you Father for
[1:46:03] God that our hearts would be tender
[1:46:06] [Music]
[1:46:07] to hear your voice
[1:46:09] [Music]
[1:46:11] Lord I pray that
[1:46:13] God Is We're In This Moment of waiting
[1:46:16] we're
[1:46:18] we're waiting and we're looking
[1:46:22] for you Lord
[1:46:24] we've got a promise
[1:46:25] [Music]
[1:46:27] the Lord that
[1:46:29] of the rapture
[1:46:32] and we're waiting
[1:46:35] we're standing upon this word
[1:46:39] no matter what comes or goes
[1:46:42] we're standing
[1:46:44] in your footsteps
[1:46:47] live esteem the word from your mouth
[1:46:50] more than our necessary food
[1:46:53] your way Lord not our way but your way
[1:46:58] oh God
[1:47:00] has led us
[1:47:02] into life itself
[1:47:05] what David spoke of thy loving kindness
[1:47:08] is better than likeness
[1:47:11] Taste of the Lord
[1:47:13] and see that he is good Lord we say Amen
[1:47:16] from the depths of our soul
[1:47:19] how thankful we are o God
[1:47:22] we who are lost
[1:47:24] we have been found
[1:47:27] Lord it wasn't us looking for you you
[1:47:29] came looking for us
[1:47:32] Lord we're standing here lord it's been
[1:47:35] Your Love All The Way
[1:47:39] God in that final moment it'll be that
[1:47:42] love that'll change the very atoms of
[1:47:46] these bodies
[1:47:48] father we're resting in that we're part
[1:47:51] of those voices that rang out beyond the
[1:47:54] curtain of time
[1:47:55] Lord when the prophet was tried to be
[1:47:57] pulled every Every Which Way Lord by the
[1:48:01] intellects of men
[1:48:03] but there was a revelation that stood
[1:48:05] true in the hour
[1:48:07] [Music]
[1:48:08] I've preached what Paul preached and
[1:48:10] there were millions that screamed out
[1:48:11] were resting on that
[1:48:14] and Lord God here we are we were part
[1:48:16] our voices are part of it because our
[1:48:18] voice is here right now are part of it
[1:48:21] Lord just like the voices of the sons of
[1:48:23] God that shouted Lord
[1:48:26] Hallelujah before the foundation of the
[1:48:28] world
[1:48:30] we're part of that in this hour oh God
[1:48:33] our voices are ringing out Lord our
[1:48:36] lives are ringing out I'm resting on
[1:48:39] that
[1:48:42] this message is the revealing of Jesus
[1:48:45] Christ it's the revealing of my purpose
[1:48:48] it's the revealing of The Secret of My
[1:48:51] Life
[1:48:52] I'm standing in the footsteps of the son
[1:48:56] of man
[1:48:57] [Music]
[1:48:59] in the midst of Silence yet we're
[1:49:01] standing Lord because we're standing
[1:49:04] with Assurance on what you have spoken
[1:49:08] when it comes time for you lord The Next
[1:49:11] Step you'll speak and there's a heart
[1:49:14] that's here Lord that says yes Lord
[1:49:18] that our steps will be ordered and
[1:49:21] placed in your footsteps we don't want
[1:49:24] to get ahead of you
[1:49:25] we just want to walk with you Lord
[1:49:29] no matter what comes test trials
[1:49:31] adversity troubles we want to walk with
[1:49:33] you
[1:49:34] bless your children Lord
[1:49:36] watch over
[1:49:37] go with them I pray in the name of Jesus
[1:49:41] Christ amen
[1:49:46] God bless you tonight
[1:49:48] [Music]
[1:49:55] oh I'm glad the game motherboard
[1:50:03] though my sins
[1:50:08] [Music]
[1:50:19] [Music]
[1:50:43] foreign
[1:50:45] [Music]
[1:51:18] [Music]
[1:51:32] Unforgiven
[1:51:34] because
