################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2026-01-10 - servisio de viernes - .txt
Video ID: genflcjSE8E
Segments: 1533
URL: https://www.youtube.com/watch?v=genflcjSE8E
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] Vamos a iniciar este servicio con unas
[0:04] eh alabando al Señor, pero antes vamos a
[0:07] hacer una oración para dar inicio a este
[0:11] servicio.
[0:12] Vamos a inclinar nuestro rostro y así
[0:15] vamos a orar. Bondoso Padre celestial,
[0:18] bendito Dios, en esta noche, Señor, nos
[0:21] presentamos delante de ti, Señor. Te
[0:24] damos gracias por la vida que nos has
[0:26] dado por ti. Gracias por la salud,
[0:28] gracias por el bienestar. Gracias,
[0:30] Señor, porque tú nos has guardado, nos
[0:33] ha cuidado, nos has protegido, Señor.
[0:36] Gracias, gracias Dios, por tu inmenso
[0:38] amor, por tu gracia y por tu
[0:40] misericordia, Señor, porque si no fuera
[0:43] por tu gracia, no estaríamos aquí,
[0:45] Señor,
[0:46] pero ha sido tu gracia inmerecida que
[0:49] nos ha traído hasta este lugar, Señor.
[0:52] Padre, te damos gracias por todas tus
[0:54] bendiciones, Señor, por los hechos
[0:56] poderosos que tú has eh realizado en
[1:01] cada uno de nosotros, Señor, Padre
[1:02] Santo. Gracias porque tú eres el gran
[1:06] sanador, tú eres nuestro salvador, Padre
[1:09] Santo, y bendice a tu pueblo que ha
[1:11] venido expuesto a alabarte, adorarte, a
[1:13] glorificar tu santo nombre en esta
[1:16] noche, Señor Padre Santo, que seas tú
[1:19] trayendo aquellos que aún vienen en
[1:21] camino con bien a este lugar, Señor,
[1:24] para que no se pierdan esta bendición en
[1:26] esta noche, Señor Padre. Todo esto te lo
[1:29] pedimos en el nombre del Señor
[1:31] Jesucristo. Amén y amén. Gloria al
[1:34] Señor.
[1:36] Vamos a cantar un canto de adoración.
[1:38] Vamos a cantar este canto que se titula
[1:42] eh que dice levanto mis manos aunque no
[1:44] tenga fuerzas.
[1:47] Levanto
[1:49] mis manos
[1:53] aunque no tenga fuerzas.
[1:59] Levanto
[2:01] mis manos,
[2:05] aunque tenga mil problemas.
[2:11] Cuando levanto
[2:13] mis manos,
[2:16] comienzo a sentir
[2:20] una unción
[2:23] que me hace cantar.
[2:27] Cuando levanto mis manos,
[2:32] comienzo a sentir
[2:37] el fuego.
[2:41] Cuando levanto
[2:43] mis manos,
[2:46] mis cargas se van.
[2:50] Nuevas fuerzas
[2:53] tú me das.
[2:57] Todo eso es posible.
[3:01] Todo eso es posible.
[3:06] Cuando levanto mis manos,
[3:11] levanto
[3:13] mis manos,
[3:17] aunque no tenga fuerzas,
[3:22] levanto
[3:24] mis manos,
[3:28] aunque tenga mil problemas,
[3:34] cuando Levanto mis manos,
[3:38] comienzo a sentir
[3:43] una unción
[3:45] que me hace
[3:47] cantar.
[3:50] Cuando levanto mis manos,
[3:55] comienzo a sentir
[3:59] el fuego.
[4:03] Cuando levanto mis manos,
[4:08] mis cargas se van.
[4:13] Nuevas fuerzas
[4:16] tú me das.
[4:19] Todo eso es posible.
[4:23] Todo eso es posible.
[4:27] Cuando levanto mis manos.
[4:33] Todo eso es posible.
[4:37] Todo eso es posible
[4:41] cuando levanto
[4:43] mis manos.
[4:46] Gloria a Dios. Todo eso es posible
[4:48] cuando levantamos nuestras manos.
[4:51] En esta noche vamos a pedirle a nuestro
[4:53] hermano por lo que ore por las
[4:56] peticiones que cada uno tiene en su
[5:00] corazón.
[5:16] Dios los bendiga.
[5:20] Vamos a orar por las peticiones.
[5:25] Eh, aquí hay una por escrito
[5:29] y también vamos a orar por las que
[5:31] tenemos en nuestra mente y en nuestro
[5:32] corazón.
[5:35] Dice,
[5:37] "El Señor Jesucristo les bendiga,
[5:39] hermanos.
[5:40] Pido oración por un viaje que tengo y
[5:43] que el Señor me acompañe, mi salir y mi
[5:46] entrar.
[5:48] también por el proyecto de los lotes y
[5:50] que me puedan retirar un poste del
[5:54] predio, ya que se les hizo un favor y
[5:58] ahora quieren cobrarme.
[6:01] Y por mis hijos que lleguen a los pies
[6:03] del Señor Jesucristo.
[6:06] Petición de nuestro hermano Armando.
[6:08] Amén.
[6:10] Vamos a orar.
[6:11] Bondadoso Padre celestial, padre amado,
[6:15] primero que todo, perdónanos, Señor.
[6:18] Reconocemos que somos una falla,
[6:20] pero que tu palabra no falla.
[6:23] Cúbrenos y lávanos de nuestra maldad
[6:27] y seremos blancos como la nieve.
[6:30] Dos de gracias por este privilegio, esta
[6:32] oportunidad que nos da estar en un culto
[6:35] de predicación de la palabra, Señor.
[6:38] Amén. esperando que esta palabra sea de
[6:41] edificación para todos los que estamos
[6:43] aquí y para aquellos que nos vean por
[6:46] las redes sociales. Agradecidos contigo,
[6:49] Señor, porque no nos ha hecho falta con
[6:50] ningún bien.
[6:52] Nos has guardado, nos has protegido y
[6:54] nos has traído a este lugar con bien,
[6:57] Señor. Padre, ahora que vamos a orar por
[7:00] esta petición que tiene nuestro hermano
[7:02] Armando,
[7:04] Señor, que seas tú eh guiándolos en este
[7:07] viaje que va a hacer,
[7:09] Señor. Que seas tu voluntad, Señor. Que
[7:11] seas tú manejando los vehículos en los
[7:14] cuales se va a transportar y que seas tú
[7:17] también guiándolo y que todo le salga
[7:21] bien. también lo de este posta, Señor,
[7:24] que seas tú
[7:27] tocando esos corazones y sus mentes
[7:30] para que la petición de mi hermano sea
[7:32] concebida.
[7:33] También pide por sus hijos como todo
[7:36] buen padre. Reclamamos nuestros hijos.
[7:39] Sabemos que eh todo es en el tiempo
[7:42] tuyo, Padre amado.
[7:44] Eso llegará el momento en que ellos van
[7:47] a llegar porque tú lo prometiste, Señor,
[7:52] que creía, cree tú y serás salva tú y
[7:56] toda tu casa.
[7:57] Padre amado, todo esto es que tengamos
[8:01] fe, que aumenta nuestra fe, Señor,
[8:05] para que nuestros hijos y todos nuestros
[8:08] hermanos, nuestras familias llegan al al
[8:12] pie de a los pies del Señor Jesucristo.
[8:15] También oramos por todos nuestros
[8:17] hermanos que están aquí, las peticiones
[8:19] que tengan ella en su mente, su corazón,
[8:22] Señor, que seas tú concediéndolas, Padre
[8:25] amado. están eh consciendo trabajo,
[8:29] Señor, que seas tú consiguiendo trabajo
[8:31] también para aquellos que no tienen
[8:33] trabajo.
[8:35] Ojalá que sea
[8:37] que sea con con la voluntad tuya, Padre
[8:40] amado, para que no impida venir a la a
[8:43] los cultos, para que su vida espiritual
[8:46] sea también primero, como dice el Señor,
[8:49] buscada del reino de Dios y su justicia
[8:52] y el resto vendrá por añadidura.
[8:55] Padre amado, todo esto lo pedimos en el
[8:58] nombre del Señor Jesucristo. Amén. Y
[9:00] amén.
[9:05] Eh, vamos a continuar alando al Señor en
[9:07] esta noche. Vamos a cantar unos signos
[9:10] de alabanza. Vamos a cantar es número
[9:14] ocho que se titula Yo siento gozo.
[9:18] Necesitamos ese gozo del Señor. Bendito
[9:21] sea el Señor. Vamos a hacerlo con
[9:23] instrumentos y con las palmas los que no
[9:26] tienen los instrumentos.
[9:29] Yo siento gozo en mi alma, gozo en mi
[9:35] alma,
[9:36] gozo en mi alma y en mi ser. Aleluya.
[9:42] Gloria a Dios. Son como ríos de agua
[9:45] viva,
[9:47] ríos de agua viva,
[9:50] río de agua viva en mi ser.
[9:55] Vamos cantando hasta que baje el poder.
[10:01] Vamos cantando hasta que baje el poder.
[10:08] Da gloria a Dios.
[10:11] Da gloria a él.
[10:14] Vamos cantando hasta que baje el poder.
[10:20] No te avergüences
[10:22] y alaba a tu Señor.
[10:26] No te avergüences
[10:28] y alaba tu Señor.
[10:32] Da gloria a Dios.
[10:35] Da gloria a él.
[10:38] No te avergüences
[10:40] y alaba tu Señor.
[10:44] Alza tus manos y alaba a tu Señor.
[10:50] Alza tus manos y alaba a tu Señor.
[10:56] Da gloria a Dios.
[10:59] Da gloria a él.
[11:02] Alza tus manos y alaba a tu Señor.
[11:08] Yo siento gozo en mi alma,
[11:12] gozo en mi alma,
[11:15] gozo en mi alma y en mi ser. Aleluya.
[11:20] Gloria a Dios. Son como ríos de agua
[11:24] viva,
[11:26] ríos de agua viva,
[11:29] ríos de agua viva en mi ser.
[11:34] Vamos cantando hasta que baje el poder.
[11:40] Vamos cantando hasta que baje el poder.
[11:46] Da gloria a Dios.
[11:49] Da gloria a él.
[11:52] Vamos cantando hasta que baje el poder.
[11:58] No te avergüences
[12:00] y alaba a tu Señor.
[12:04] No te avergüences
[12:07] y alaba a tu Señor.
[12:10] Da gloria a Dios,
[12:13] da gloria a él.
[12:17] No te avergüences
[12:19] y alaba a tu Señor.
[12:23] Alza tus manos y alaba a tu Señor.
[12:29] Alza tus manos y alaba a tu Señor.
[12:35] Da gloria a Dios.
[12:38] Da gloria a él.
[12:41] Alza tus manos y alaba tu Señor.
[12:48] Gloria a Dios. Debemos alabarle porque
[12:51] tiene toda alabanza, toda honra y toda
[12:53] gloria.
[12:54] Amén. Gloria al Señor.
[13:00] A seguir al Señor y vamos a cantar este
[13:04] otro precioso himno que se titula Soy
[13:09] bautizado,
[13:10] como manda el Salvador.
[13:14] Soy bautizado
[13:16] como manda el Salvador.
[13:20] Qué grande gozo siento yo en mi corazón.
[13:26] Ya mis pecados los borró mi salvador.
[13:33] Quiero llegar por hoy. Limpia su
[13:37] mansión. Seguiré
[13:41] a mi Jesús,
[13:44] pues para mí lo del mundo se acabó.
[13:50] y ayudado
[13:54] de su luz.
[13:57] Proseguir en sus caminos. Quiero yo
[14:03] a Dios mundo que hasta ayer estuve en
[14:07] ti,
[14:09] donde el pecado destruía mi vivir.
[14:16] No siento gozo desde que me bauticé
[14:22] y de volver a pecar mejor morir y seguir
[14:30] a mi Jesús.
[14:33] Es para mí lo del mundo se acabó
[14:40] y ayudado
[14:43] de su luz.
[14:46] Proseguir en sus caminos quiero yo.
[14:52] No miro más que el camino de la fe.
[14:59] Donde muy pocos han querido caminar.
[15:05] Le pido a Dios que me guarde en su amor.
[15:11] Quiero llegar puro y limpia su mansión y
[15:17] seguiré
[15:19] a mi Jesús,
[15:22] pues para mí lo del mundo se acabó
[15:29] y ayudado
[15:33] de su luz.
[15:36] Proseguir en sus caminos. Quiero yo
[15:42] seguir
[15:45] a mi Jesús,
[15:48] pues para mí lo del mundo se acabó
[15:55] y ayudado
[15:58] de su luz.
[16:02] Proseguir en sus caminos quiero yo.
[16:08] Gloria al Señor.
[16:10] Seguimos alabando al Señor.
[16:13] Vamos a cantar este otro himno que se
[16:16] titula Como el arca de Noé.
[16:20] Número 89.
[16:22] Como el arca de Noé sobre las aguas,
[16:29] se mecía bajo el soplo de los vientos.
[16:37] Los que en ella muy contentos se
[16:40] encontraban.
[16:44] Alababan
[16:46] el nombre del Señor.
[16:50] Hoy nosotros como aquellos tememos
[16:54] gloria
[16:58] al autor
[17:00] de nuestra salvación
[17:04] y con gran devoción edifiquemos
[17:11] un altar.
[17:13] en cada corazón.
[17:17] Qué hermoso es el amor de Cristo.
[17:24] Qué hermoso es el perfecto amor.
[17:30] Oh, hermanos,
[17:33] ahora el arca
[17:36] es Jesucristo,
[17:38] mi salvador.
[17:43] Como el arca de Noé sobre las aguas,
[17:50] se mecía bajo el soplo de los vientos.
[17:57] Los que en ella muy contentos se
[18:00] encontraban,
[18:04] alababan
[18:05] el nombre del Señor.
[18:10] Hoy nosotros como aquellos demos gloria
[18:16] al autor
[18:18] de nuestra salvación
[18:23] y con gran devoción edifiquemos
[18:30] un altar
[18:32] en cada corazón.
[18:36] Qué hermoso
[18:38] es el amor de Cristo.
[18:43] Qué hermoso
[18:44] es el perfecto amor.
[18:49] Oh, hermanos,
[18:52] ahora el arca
[18:55] es Jesucristo,
[18:58] mi salvador.
[19:02] Gloria al Señor.
[19:04] Amén. Bendito sea el Señor. Vamos a
[19:06] cantar otro precioso himno.
[19:10] Vamos a cantar
[19:12] Yo sé que mi redentor, bendito sea el
[19:14] Señor, el número 64.
[19:18] Yo sé que mi redentor
[19:21] nos viene a levantar.
[19:24] Yo sé que mi redentor
[19:27] nos viene a levantar.
[19:30] del polvo de donde estés
[19:34] a otro mejor lugar
[19:37] del polvo de donde estés a otro mejor
[19:41] lugar.
[19:43] Confía, hermano, confía.
[19:46] Nos viene a levantar.
[19:50] Confía, hermano, confía.
[19:53] Nos viene a levantar
[19:56] del polvo de donde estés.
[19:59] A otro mejor lugar
[20:02] del polvo de donde estés a otro mejor
[20:07] lugar.
[20:09] Ten fe, hermano, ten fe, nos viene a
[20:13] levantar.
[20:15] Ten fe, hermano, ten fe. Nos viene a
[20:20] levantar
[20:22] del polvo de donde estés a otro mejor
[20:27] lugar,
[20:28] del polvo de donde estés
[20:32] a otro mejor lugar.
[20:35] Yo sé que mi redentor
[20:38] nos viene a levantar.
[20:41] Yo sé que mi redentor
[20:44] nos viene a levantar
[20:48] el polvo de donde estés
[20:51] a otro mejor lugar,
[20:54] del polvo de donde estés
[20:57] a otro mejor lugar.
[21:00] Confía, hermanos, confía, nos viene a
[21:05] levantar.
[21:07] Confía, hermano, confía. nos viene a
[21:11] levantar
[21:13] del polvo de donde estés a otro mejor
[21:18] lugar
[21:19] del polvo de donde estés a otro mejor
[21:24] lugar.
[21:26] Ten fe, hermano, ten fe, nos viene a
[21:30] levantar.
[21:32] Ten fe, hermano, ten fe. Nos viene a
[21:36] levantar
[21:38] del polvo de donde estés a otro mejor
[21:43] lugar,
[21:45] del polvo de donde estés a otro mejor
[21:49] lugar.
[21:51] Gloria al Señor. Gloria a Dios. Gloria a
[21:54] Dios. Un aplauso al Señor.
[21:58] Vamos en esta noche a nuestro hermano
[22:02] Armando que va y oro por la ofrenda.
[22:14] Señor Jesucristo les bendiga.
[22:18] Vamos a estar orando por la ofrenda,
[22:20] dándole gracias a Dios por todas las
[22:21] bendiciones
[22:22] que hemos recibido de parte de él. Amén.
[22:24] Amén.
[22:26] Vamos a inclinar nuestros rostros y
[22:27] vamos a estar orando.
[22:29] Padre celestial, estamos agradecidos
[22:31] contigo, Dios, por este maravilloso día
[22:34] que tú nos regalas, Padre Celestial,
[22:37] por los alimentos, por el vestuario, por
[22:40] nuestra familia, nuestros hijos, Padre
[22:42] Celestial, porque aún están con
[22:44] nosotros, Padre eterno. Tú los has
[22:46] cuidado y los has guardado, Padre
[22:48] Celestial. Gracias por el trabajo, por
[22:50] todo lo que se hace cada día, Señor
[22:52] Dios, siempre lo colocamos en tu nombre
[22:55] santo, que todo lo que hagamos sea en tu
[22:57] nombre, Padre Celestial. Ahora, Señor,
[23:00] pedimos, Señor, por esta ofrenda, Señor.
[23:02] Sea tú bendiciendo a cada uno, Padre
[23:04] Celestial. Seas tú proveyendo trabajos,
[23:06] Padre Celestial, a cada uno. Y pedimos,
[23:09] Señor, que tú los bendigas en todo
[23:11] momento, Padre Celestial. que nunca
[23:13] falte nada en la mesa, eh, cada día,
[23:16] Padre eterno. Todo esto lo pedimos en el
[23:18] nombre de nuestro Señor Jesucristo.
[23:20] Amén. Y amén.
[23:26] Este es nuestro hermano Recoge la
[23:27] ofrenda. Vamos a cantar otro precioso
[23:30] himno
[23:32] y a cantar.
[23:37] Si soy yo, soy el templo.
[23:40] Si soy yo. Sí. Soy yo, soy el templo.
[23:47] Si soy yo. Sí, soy yo. Soy el templo.
[23:53] Si soy yo. Sí soy yo. Soy el templo.
[23:59] Soy el templo del Espíritu de Dios,
[24:05] llena de poder, lleno de gracia y de
[24:09] gloria.
[24:11] tiene poder, lleno de gracia y de
[24:15] gloria.
[24:18] Tiene poder, lleno de gracia y de
[24:22] gloria.
[24:24] Soy el templor, el espíritu de Dios.
[24:30] Si soy yo. Sí soy yo. Soy creyente.
[24:37] Sí soy yo. Sí soy yo. Soy creyente.
[24:43] Si soy yo. Sí soy yo. Soy creyente.
[24:49] Soy creyente del mensaje de la edad.
[24:55] llene poder, llene de gracia y de
[24:59] gloria,
[25:02] tiene poder, lleno de gracia y de
[25:05] gloria,
[25:08] lleno de poder, lleno de gracia y de
[25:12] gloria.
[25:14] Soy creyente del mensaje de la edad.
[25:20] Gloria al Señor. Bendito sea el Señor.
[25:23] En esta noche vamos a ahora a cantar
[25:26] solo creyellas y damos paso a lo más
[25:29] principal que es la palabra de Dios.
[25:33] Vamos a cantar. Solo cree,
[25:38] solo
[25:42] cree.
[25:47] Solo
[25:52] cre
[25:57] todo es
[26:00] posible.
[26:05] Solo
[26:09] cre
[26:13] solo
[26:17] creo
[26:25] cree
[26:30] todo
[26:31] Es
[26:33] posible.
[26:38] Solo
[26:41] creo
[26:45] hermano con nosotros. Dios le bendiga,
[26:47] hermano.
[26:49] Gloria a Dios.
[26:52] Gloria al Señor.
[26:55] El Señor nos bendiga, hermanos. Gloria a
[26:56] Dios. Am,
[26:57] estamos agradecidos al Señor por
[27:01] esta nueva oportunidad, ¿verdad?, que
[27:02] nos concede. Gloria a Dios,
[27:05] de reunirnos nuevamente, ¿verdad? Y
[27:08] compartir su palabra, ¿verdad? Gloria a
[27:09] Dios.
[27:12] Bueno, para nosotros, ¿verdad? Un
[27:14] privilegio, gloria a Dios, él pues estar
[27:19] aquí nuevamente, ¿verdad? Gloria a Dios.
[27:21] Ayer pues tuvimos un servicio, ¿verdad?,
[27:23] en la casa del hermano
[27:25] Sí. Sí. Señor, amén. Aleluya. Un lugar
[27:29] muy hermoso.
[27:37] Pudimos compartir la palabra, ¿verdad? Y
[27:47] sacrificio, si bien, ¿verdad?
[27:51] ¿Cómo diríamos?
[27:54] eh
[27:57] se hace un esfuerzo, ¿verdad?
[28:00] Pero, hermano, eh no es comparable por
[28:03] lo que el Señor hizo por nosotros,
[28:04] hermano. Gloria a Dios.
[28:06] Y pues eh ayer en el culto pues se dijo
[28:11] algo como parecido, ¿verdad? Que es un
[28:14] deber, ¿verdad? De nosotros hacer ese
[28:16] esfuerzo, hermano. Gloria a Dios.
[28:18] Aleluya.
[28:19] Gloria a Dios. Y es muy importante,
[28:21] hermano, tener eso en cuenta, ¿verdad?
[28:23] Gloria a Dios. Este, porque
[28:27] cada vez que
[28:29] viene el desánimo, ¿verdad? Que viene,
[28:32] digamos, la tribulación, viene la
[28:34] prueba, ¿verdad? Viene el enemigo,
[28:36] hermano, a poner cualquier cosa en
[28:38] nosotros, ¿verdad? Gloria a Dios.
[28:41] Nosotros debemos cobrar ánimo, ¿verdad?
[28:43] Gloria a Dios.
[28:44] Y pues eh que tengamos esa fuerza,
[28:47] ¿verdad?, para hacer, ¿verdad? Aleluya.
[28:49] Los que nos corresponde hacer por lo que
[28:52] ya Cristo hizo por usted y por mí,
[28:54] ¿verdad? Gloria a Dios.
[28:56] Bueno, verdad, el Señor me les bendiga.
[28:57] Vamos a tomar una lectura de la palabra.
[28:59] Gloria a Dios. Y vamos a leer aquí en el
[29:01] libro de Daniel, hermano. Gloria al
[29:04] Señor.
[29:08] Gloria a Dios.
[29:11] Y vamos a leer en el capítulo 5 de
[29:13] Daniel, ¿verdad? Gloria a Dios.
[29:16] Y vamos a llegar allí al verso.
[29:20] Aleluya.
[29:34] El verso 5, perdón, capítulo 5, verso.
[29:39] Vamos a leer desde el 24 en adelante,
[29:41] ¿verdad? 24 al 28. Vamos a leerlo
[29:43] precisamente allí.
[29:45] Gloria al Señor. Daniel 5 248, ¿verdad?
[29:50] Gloria a Dios.
[29:52] Ya lo tiene. Sí,
[29:55] dice la palabra, en el nombre del Señor
[29:56] Jesucristo.
[29:57] Amén.
[29:58] Entonces, de su presencia fue enviada la
[30:03] mano que trazó esta escritura.
[30:07] Y la escritura que trazó es Menen, menen
[30:13] tequel uparsín.
[30:16] Esta es la interpretación del asunto.
[30:19] Menen, contó Dios tu reino y le ha
[30:24] puesto fin.
[30:26] El 27, ¿verdad? Dice, "Tequel,
[30:29] pesado ha sido en balanza
[30:33] y fuiste hallado falto."
[30:37] El 28 dice,
[30:40] "Tu reino ha sido
[30:43] roto y dado a los medos persa." Esa es
[30:47] la parte que dice Pérez, ¿verdad? Gloria
[30:49] a Dios.
[30:51] Aleluya. Pero el énfasis, hermano,
[30:53] hagámoslo allí donde dice, ¿verdad?
[30:56] Gloria a Dios. En el 27 que dice,
[30:59] "Pesado
[31:01] has sido en balanza y has y fuiste
[31:05] hallado falta."
[31:06] Gloria a Dios. DML gracias al Señor.
[31:10] Bendito Dios y buen Padre Celestial. Te
[31:13] damos gracias, Señor, una vez más,
[31:15] Señor,
[31:15] por esta porción de la escritura, Señor.
[31:17] Aleluya.
[31:18] Amén. donde vemos, Señor, que oh,
[31:21] aleluya,
[31:23] hubo un siervo, Señor, llamado Daniel,
[31:25] Padre amado, oh, Señor, que fue
[31:29] relegado, Señor, a algún lugar, Padre
[31:32] amado, no fue tomado en cuenta, Señor,
[31:35] Dios de la gloria, pero a través de esta
[31:37] escritura en la pared, Señor, aleluya,
[31:40] él pudo volver a la presencia, Señor,
[31:43] del Rey. Pero esta vez, Señor, para, oh
[31:47] Dios de la gloria, interpretar, Señor,
[31:50] ya, oh, aleluya, lo que tú habías
[31:54] designado, Señor,
[31:56] para ese rey, Señor. Así que, Señor,
[31:58] Dios de la gloria, muchas veces, Señor,
[32:02] como instrumento podemos estar
[32:04] relegados, oh Señor, pero tú siempre
[32:07] busca la manera, Señor,
[32:09] para que, oh Padre Santo, tu palabra
[32:12] salga a la luz, Señor. Ayúdanos, pues,
[32:15] Señor, a como instrumento prestarnos en
[32:17] tus manos, Señor.
[32:19] Lo pedimos y lo rogamos en el nombre
[32:21] glorioso de nuestro Señor Jesucristo.
[32:24] Amén y amén. Gloria a Dios.
[32:27] Aleluya. Gloria a Dios. Ven tomar
[32:30] asiento, hermano. Gloria al Señor.
[32:32] Hermano, fíjense, este es un un tema muy
[32:36] tremendo, ¿verdad? Porque usted saben
[32:37] que el hermano Branan, él predicó un
[32:41] tema, ¿verdad?, llamado, gloria a Dios,
[32:43] la escritura en la pared, ¿verdad?
[32:45] Gloria a Dios.
[32:46] Aleluya.
[32:48] Y hablaba sobre todas estas cosas que
[32:51] aconteció aquí, ¿verdad? En en cuanto al
[32:54] rey Belzazar, ¿verdad? Y cómo usted sabe
[32:57] que el rey Belsazar fue hijo de
[33:01] Nabucodonosor, ¿verdad? Gloria a Dios.
[33:05] Y ustedes saben lo que pasó con
[33:07] Nabucodonosor, como él, ¿verdad? Eh,
[33:11] habiéndose engrandecido, ¿verdad? El
[33:13] Señor lo convirtió en una bestia, luego,
[33:15] ¿verdad?, lo restauró y él pues eh
[33:20] digamos
[33:22] eh pudo
[33:24] alabar al Señor, reconocer al Dios de
[33:27] los ejércitos, ¿verdad? Gloria a Dios.
[33:28] Al Dios verdadero, ¿verdad? Pero luego
[33:31] que después él muere, ¿verdad? Queeda su
[33:33] hijo, ¿verdad? Gloria a Dios. Y luego de
[33:36] pasa esto, ¿verdad? Entonces, este
[33:38] hombre, ¿verdad? que no conocía a Dios,
[33:40] ¿verdad? Eh, tenía relegado por allá a
[33:43] Daniel
[33:45] y pues eh el hombre fue tan tremendo,
[33:49] hermano, que utilizó los los
[33:50] instrumentos, hermano, de eh de digamos
[33:54] del servicio, ¿verdad?, de la casa del
[33:56] Señor. Recuerda que cuando ellos
[33:58] conquistaron a Israel, entonces ellos
[34:01] pues utilizaron
[34:03] eh se llevaron todo esa esa tesoro,
[34:06] ¿verdad?, que había allí en el templo. Y
[34:08] pues entonces este hombre, ¿verdad?,
[34:10] quiso profanar esas cosas. Lo profanó,
[34:12] hermano. Pero, hermano, cuando mientras
[34:16] él está en en su condición, ¿verdad?
[34:18] Entonces viene una mano, ¿verdad? Y
[34:20] escribe estas palabras. Gloria a Dios.
[34:23] Aleluya. Pero si nos damos cuenta,
[34:26] hermano,
[34:28] estas palabras, ¿verdad?, a la cual
[34:30] hicimos énfasis, ¿verdad?, en el verso
[34:32] 27, ¿verdad? Pesado ha sido en balanza,
[34:35] ¿verdad? Gloria a Dios.
[34:37] Y ha sido hallado falto, ¿verdad? Dice,
[34:39] "Gloria a Dios.
[34:41] Pesado ha sido en balanza y fuisteis
[34:45] hallado falto, ¿verdad? Gloria a Dios.
[34:47] Entonces, nos damos cuenta, hermano, que
[34:49] muchas veces eh gloria a Dios, debemos
[34:53] tener el cuidado, el sumo cuidado,
[34:56] hermano, gloria a Dios, deh,
[35:00] digamos,
[35:02] encontrarnos en esta situación, ¿verdad?
[35:04] Gloria a Dios, hermano. Es muy
[35:06] importante, hermano, porque
[35:09] a veces, ¿verdad?, e en nuestro diario
[35:11] vivir, usted y yo, pues tenemos muchas
[35:14] dificultades, muchos inconvenientes,
[35:17] ¿verdad?, en nuestras vidas, ¿verdad? El
[35:19] enemigo aprovecha cada oportunidad,
[35:22] hermano, para hacernos tropezar, para
[35:24] hacernos caer, ¿verdad? Amén.
[35:26] Entonces, hermano, gloria a Dios, eh,
[35:30] que no en nosotros no haya, hermano, esa
[35:33] condición que hubo en este hombre,
[35:34] ¿verdad? Que por no eh prestarle
[35:38] atención a la palabra, porque tenía allí
[35:40] al profeta, hermano, solamente que lo
[35:42] relegó algún lugar, ¿ve?
[35:45] Entonces, nosotros teniendo la palabra,
[35:48] ¿verdad? Descuidándola, ¿verdad?,
[35:50] Podemos ser pesados en balanza y ser
[35:55] encontrados falto, hermano. Ve,
[35:57] entonces es lo que nosotros, ¿verdad?,
[35:59] pudiéramos prestar atención a esto,
[36:01] hermano. Ve, porque quizás pues usted
[36:06] dirá, "Pero bueno, eso sucedió hace
[36:08] mucho tiempo con Daniel. ¿Qué tiene eso
[36:10] que ver con nosotros?" No, hermano, la
[36:12] palabra siempre viene para alertarnos,
[36:14] hermano. La palabra, ¿verdad? es dicha
[36:17] para que eh venga nuestra conciencia,
[36:20] ¿verdad? Gloria a Dios. Y usted y yo,
[36:23] ¿verdad? Al tomarla y y digamos ponerla
[36:28] por obra, ¿verdad?, nos hace bien.
[36:30] Amén.
[36:31] Gloria a Dios. Pero si usted y yo la
[36:34] recibimos y la relegamos a un lado,
[36:36] entonces, hermano, podemos caer en ese
[36:38] error de ser hallados falto, falto,
[36:41] hermano. Gloria a Dios.
[36:43] Por lo tanto, hermano, es muy
[36:44] importante, ¿verdad?,
[36:45] que eh gloria a Dios eh atendamos,
[36:49] hermano, verdad, las palabras que el
[36:52] predicador, hermano, muchas veces,
[36:54] ¿verdad?, con cansancio, ¿verdad? Muchas
[36:57] veces eh con alguna dificultad, hermano,
[37:00] que se le presente, ¿verdad?, a al que
[37:03] puede predicar. Recuerdo que el hermano
[37:06] Freddy decía, ¿verdad?, que
[37:09] que cuando él fue a México, ¿verdad?
[37:11] Gloria a Dios. Entonces lo llevaban de
[37:14] un lugar a otro, de un lugar a otro,
[37:16] ¿verdad? Entonces quizás se cansaba
[37:19] ronco. El mismo hermano Branan, hermano,
[37:21] cuando ustedes se dan cuenta que el
[37:23] hermano Branan cuando estaba predicando,
[37:24] ¿verdad?, él tenía ese problema, esa
[37:26] dificultad, ¿verdad? Gloria a Dios por
[37:28] el frío, ¿verdad? Por cualquier otra
[37:31] cosa, hermano. Pero entonces él
[37:32] batallaba y él se presentaba allí,
[37:34] hermano. Gloria a Dios.
[37:36] Entonces, fíjese ustedes con la
[37:38] dificultad que muchas veces llega la
[37:40] palabra y entonces no la atesoremos,
[37:43] hermano. ¿Ves? Llega la palabra y
[37:45] entonces nosotros no le prestemos
[37:47] atención. Ah, un mensaje más, ¿ve?
[37:50] Así es.
[37:51] Una palabra más. Sí, ya yo he oído mucha
[37:54] palabra. Tenemos mucho tiempo oyendo la
[37:57] palabra y y todavía no pasa nada. Pero
[38:00] es importante, hermano, que nosotros,
[38:02] ¿verdad?,
[38:02] Le prestemos mucha atención porque esa
[38:05] palabra es muy latente, hermano. V.
[38:07] Gloria a Dios. Es muy latente. Fíjense.
[38:10] Gloria a Dios.
[38:12] Pesado has sido en balanza y fuiste
[38:16] hallado falto. Gloria a Dios. Le faltó
[38:20] algo, hermano. Aleluya.
[38:23] Y resulta que, hermanos, si leímos más
[38:26] adelante, ¿verdad? Dice que el reino,
[38:29] ¿verdad? fue quitado y fue dado a los
[38:31] persos. A los persas. Gloria a Dios.
[38:34] Ahora, ¿qué cree usted y yo veo? ¿Qué
[38:37] creemos nosotros
[38:39] que se nos puede quitar, hermano? Gloria
[38:42] a Dios. Tenemos una promesa gloriosa,
[38:45] hermano, ¿verdad? Aleluya.
[38:49] Hemos, hermano, durante mucho tiempo,
[38:52] ¿verdad?, que hemos oído la palabra,
[38:54] sabemos que tenemos promesa de vida
[38:56] eterna.
[38:57] Amén. Amén. Amén. Tenemos promesa,
[38:59] hermano, gloria a Dios, aleluya, de
[39:02] estar en las bodas del cordero.
[39:04] Gloria a Dios. Tenemos promesa,
[39:05] hermanos, de gloria al Señor. Aleluya.
[39:09] vivir, ¿verdad?, por toda la eternidad,
[39:13] aleluya, con él, hermano. Gloria a Dios.
[39:15] El hermano Branam decía que que él no
[39:18] quería otra cosa sino estar siempre
[39:20] delante de él, mirándolo a él, hermano.
[39:22] Gloria a Dios. Imagínense usted,
[39:24] hermano, qué tan hermoso puede ser eso,
[39:26] ¿verdad? Gloria a Dios, hermano. Y eso
[39:29] pudiera pasarnos a nosotros al ser
[39:32] hallado falso falto, hermano. Entonces,
[39:35] perder esa bendición de estar con él,
[39:38] hermano, de compartir las bodas del
[39:40] cordero, hermano. Gloria a Dios.
[39:42] Aleluya. Por lo tanto, es es un digamos
[39:46] un imperativo en nosotros, hermano. Es
[39:48] una necesidad para nosotros el que
[39:50] nosotros, ¿verdad?, estemos siempre
[39:53] atentos de la palabra y no releguemos la
[39:55] palabra. Amén,
[39:56] ¿verdad? Gloria a Dios. Aleluya.
[39:59] Fíjense que eh creo que
[40:02] no sé si el apóstol Pedro, ¿verdad?, que
[40:05] que habla acerca, ¿verdad?, de que
[40:09] nosotros estamos acostumbrados,
[40:11] ¿verdad?, a tener por tardanza,
[40:13] ¿verdad?, las cosas de Dios. Todo viene
[40:15] a su tiempo, hermano. Usted y yo en
[40:18] realidad no sabemos el tiempo, no
[40:19] sabemos la hora, ¿ve? Gloria a Dios. Y
[40:22] podemos tener por tardanza, ¿verdad?, lo
[40:24] que Dios ha hecho, ¿verdad? O ha
[40:27] prometido para nosotros, ¿verdad? Gloria
[40:29] a Dios. Y quizás eso pues por el hecho
[40:32] de que no sucede todavía, entonces
[40:35] quizás buscamos desmayar, quizás
[40:37] buscamos prestarle atención a lo a lo
[40:40] que el mundo nos ofrece, ¿verdad? Y
[40:42] entonces de esta manera, hermano, usted
[40:44] y yo bajamos la guardia, ¿ve? Bajamos la
[40:49] guardia.
[40:50] ¿Qué sucede cuando eso eso hacemos?
[40:54] Entonces, hermano, el enemigo aprovecha.
[40:57] El apóstol Pablo nos dice, ¿verdad?,
[41:00] que eh
[41:03] él dice, ¿verdad? Que como que uno se
[41:06] resbale, ¿verdad? Gloria a Dios.
[41:08] Aleluya. Ve que debemos tener mucho
[41:11] cuidado porque podemos resbalar. Gloria
[41:14] a Dios. Y ese y eso es lo que nosotros,
[41:17] ¿verdad?, estamos llamados. Y en esta
[41:19] noche, verdad, en este Gloria a Dios, el
[41:21] hermano me pedía si algún texto,
[41:23] ¿verdad?, pudiera decirle, pero
[41:26] pudiéramos, gloria a Dios, eh llamarle
[41:30] de alguna manera, ¿verdad? Gloria a
[41:31] Dios. Aleluya.
[41:35] Estando a cuenta con Dios, ¿verdad?
[41:37] Gloria a Dios.
[41:38] Ve, es tan importante estar a cuenta con
[41:40] él. Es muy importante, hermano.
[41:43] Gloria a Dios. Aleluya. Eh, la Biblia
[41:47] dice, ¿verdad? Dice que si tu pecado
[41:49] fuere como la grana, ¿verdad? Gloria a
[41:52] Dios. Aleluya.
[41:55] Y si fuere rojo como el carnesí,
[41:57] ¿verdad? Vendrán a ser como blancas
[41:59] lanas, ¿verdad? Gloria a Dios. Aleluya.
[42:02] ¿Por qué? Porque su sangre nos lava, su
[42:04] sangre nos limpia, hermano, de todo
[42:06] pecado.
[42:07] Y usted y yo, ¿verdad, hermano? Si
[42:09] procedemos, hermano, gloria a Dios, como
[42:11] dice su palabra, al arrepentimiento,
[42:13] ¿verdad? aceptar al Señor Jesucristo,
[42:15] ¿verdad? Como nuestro Salvador. Aleluya.
[42:18] Usted y yo empezamos a caminar,
[42:20] ¿verdad?, en esta nueva vida, en esta
[42:23] novedad de vida, gloria a Dios, que el
[42:25] Señor tiene para nosotros, hermano.
[42:27] Gloria a Dios. Ese es el punto
[42:29] importante, hermano, para que usted y
[42:30] yo, ¿verdad? Gloria a Dios, comencemos,
[42:33] hermano, ¿verdad?, a inclinar nuestros
[42:37] corazones, hermano, para que Dios pueda,
[42:40] hermano, obrar en cada uno de nosotros,
[42:42] ¿verdad? Gloria al Señor, hermano.
[42:44] Esto es muy muy bonito, hermano. Gloria
[42:46] a Dios.
[42:48] Fíjense como dice aquí en Romanos 1.
[42:51] Gloria a Dios.
[42:53] Romanos 8:1, ¿verdad? Dice, creo que es,
[42:56] "Ninguna condenación, ¿verdad? Hay para
[42:59] los que están en Cristo Jesús, ¿verdad?
[43:01] Gloria a Dios. Aleluya.
[43:04] Gloria a Dios.
[43:06] F por aquí por Romanos, ¿verdad?
[43:09] Gloria a Dios.
[43:14] Y es bueno tomarlo, hermano, porque esta
[43:17] esta palabra, ¿verdad? Aleluya. Nos
[43:20] dice, gloria a Dios, que es para los que
[43:24] están en Cristo Jesús. Ve, es muy
[43:27] importante, hermano. Gloria a Dios.
[43:29] Aleluya.
[43:31] Fíjese como dice por aquí. Ya, un
[43:33] segundito.
[43:35] Aquí está, ¿verdad?
[43:40] Ahora pues dice, ¿verdad?
[43:44] Ninguna condenación hay para los que
[43:47] están en Cristo Jesús.
[43:50] Gloria a Dios. Los que no andan conforme
[43:55] a la carne, sino conforme al espíritu.
[43:58] Eh, gloria a Dios.
[44:00] Aleluya. Porque usted pudiera tomarlo a
[44:01] la ligera, hermano. Bueno, es que la
[44:03] Biblia dice que ninguna condenación a
[44:05] los que están en Cristo Jesús. V.
[44:08] Y por el hecho de venir a los cultos,
[44:11] usted pudiera decir, "Es que yo estoy en
[44:13] Cristo." Ve, por el hecho de que cargar
[44:15] la Biblia, hasta por el hecho de
[44:18] predicar la palabra, hermano, podemos
[44:20] creer que estamos en Cristo. Ve. Gloria
[44:23] a Dios, hermano. Aleluya. El hermano
[44:27] Branam dice tajantemente, hermano,
[44:29] gloria al Señor, y eso es muy
[44:31] importante, que aquel que está en Cristo
[44:35] es el que ha recibido el bautismo del
[44:38] Espíritu Santo.
[44:40] Porque la palabra dice que por un cuerpo
[44:43] somos todos bautizados.
[44:46] Aleluya. O por un espíritu, perdón. Por
[44:49] un espíritu somos todos bautizados en un
[44:52] cuerpo.
[44:53] Gloria a Dios. Y eso no tiene, hermano,
[44:57] eh, digamos, algo que buscarle por las
[44:59] orillas, ¿no, Señor? Ve, ven. Lo
[45:03] importante que es, hermano, estar llenos
[45:06] del Espíritu Santo.
[45:07] Ve,
[45:09] es una una importancia, hermano, en
[45:11] nuestras vidas. Y no solo por cargar la
[45:14] Biblia, no solo por predicar un mensaje,
[45:16] no solo por cualquier cosa, hermano, que
[45:19] usted se le pudiera ocurrir, ¿verdad?
[45:22] No, hermano, no solamente es por eso.
[45:24] Tiene que ser que el Espíritu Santo esté
[45:27] en nuestros corazones.
[45:29] Aleluya. Que usted y yo abramos la
[45:31] puerta de nuestros corazones para que él
[45:33] pueda posar en nosotros. El hermano Bran
[45:35] dice, ¿verdad?, que el que tiene el
[45:37] Espíritu Santo y lo contrista,
[45:41] no es que el Espíritu Santo lo abandona
[45:43] del todo, ¿verdad? Sino que está allí
[45:45] esperando que usted vuelva a abrir la
[45:47] puerta y usted entre y él entre,
[45:50] ¿verdad? Gloria a Dios.
[45:52] Aleluya. Él dice que Gloria a Dios.
[45:56] Lógicamente sale triste, ¿verdad? ¿Por
[45:58] qué? Por el mal comportamiento, el mal
[46:00] genio, eh cualquier cosa que usted y yo
[46:04] hayamos fallado, ¿verdad? Entonces él
[46:06] sale porque él no puede estar allí. ¿Se
[46:09] da cuenta?
[46:11] Pero cuando usted se arrepiente,
[46:12] ¿verdad? Gloria a Dios. y le pide perdón
[46:14] al Señor por lo que hizo. Entonces,
[46:17] gloria a Dios, él viene nuevamente y
[46:20] toma posesión, ¿verdad? ¿Para qué? Para
[46:22] dirigirlo. Gloria a Dios. Para guiarlo.
[46:25] Gloria a Dios. Para llevarlo a Puerto
[46:28] Seguro, hermano. Gloria al Señor.
[46:30] Aleluya.
[46:31] Por eso es muy importante, hermano,
[46:32] cuando vemos esta lectura, ¿verdad? Es
[46:35] importante que la la leamos completa,
[46:38] ¿verdad? Ahora pues, ninguna condenación
[46:42] hay para los que están en Cristo Jesús.
[46:46] Amén.
[46:47] Fíjese, los que no andan conforme a la
[46:50] carne, sino conforme al espíritu.
[46:54] Gloria a Dios, hermano. Fíjese qué
[46:56] importancia, ¿verdad? Gloria a Dios.
[46:58] Aleluya.
[47:00] Porque si andamos conforme al espíritu,
[47:03] ¿verdad? Gloria a Dios. En realidad,
[47:05] entonces no hay condenación para
[47:07] nosotros. Pero si andamos según la
[47:09] carne, hermano, entonces esperemos esa
[47:13] condenación. V. Gloria a Dios, hermano.
[47:17] Aleluya.
[47:18] Gloria al Señor.
[47:20] Ahora, fíjese por aquí, dice el hermano
[47:21] Branam, ¿verdad? Gloria a Dios.
[47:25] Aleluya.
[47:27] Fíjese como dice por aquí, hermano,
[47:31] hay un poquito de frío, ¿verdad?
[47:35] Gloria a Dios.
[47:39] Fíjese aquí en este párrafo 60 y este
[47:43] mensaje, hermano, es titulado, ¿verdad?
[47:44] Este que tenemos aquí, que estoy
[47:46] leyendo, voy a leer la iglesia y su
[47:49] condición. Fíjese qué bien nos hace esto
[47:53] a nosotros, hermano. Gloria a Dios.
[47:58] Fíjese, usted no tiene ningún derecho.
[48:03] Usted ha sido comprado con con un
[48:06] precio.
[48:08] Ese fue el precio de la preciosa sangre
[48:11] del hijo de Dios. Aleluya.
[48:14] Gloria a Dios. Se
[48:16] hermano, no hay, o sea, fíjense, no
[48:18] tenemos ningún derecho. Ve, gloria a
[48:22] Dios. Nuestro derecho fue comprado.
[48:25] Usted y yo, hermano. Gloria a Dios.
[48:27] al morir al mundo para gloria a Dios,
[48:32] eh,
[48:34] seguir al Señor, ¿verdad? Entonces,
[48:36] usted y yo tenemos que crucificar todas
[48:38] esas cosas, hermano,
[48:40] como el apóstol Pablo dijo, ¿verdad? Con
[48:43] Cristo estoy juntamente crucificado.
[48:46] V. Y fíjese como dijo, "Yo no vivo yo,
[48:51] más Cristo vive en mí."
[48:53] Gloria a Dios. Entonces, a ese nivel es
[48:55] que debemos llegar nosotros, hermano.
[48:57] Ve, gloria a Dios. Tener esa certeza en
[48:59] nuestros corazones, ¿verdad? Para que de
[49:02] esta manera usted y yo agrademos al
[49:04] Señor. Aleluya. Gloria a Dios. Entonces,
[49:07] hermano, fíjense que es tan bello,
[49:08] ¿verdad? Esta parte aquí. Lo que pasa es
[49:10] que tengo que tenerlo. Okay. Fíjense.
[49:14] Gloria a Dios.
[49:18] Los únicos derechos que usted tiene,
[49:21] ¿ve?
[49:24] Es, venga a la fuente llena de la sangre
[49:30] sacada de las venas de Emmanuel.
[49:32] Amén.
[49:33] Aleluya. Es acudir, hermano, a su sangre
[49:35] preciosa. Gloria a Dios.
[49:38] Es, hermano, gloria a Dios, ir con un
[49:40] corazón contristo y humillado a su
[49:42] presencia, hermano. Gloria a Dios. Para
[49:44] que su sangre nos lave, nos limpie,
[49:46] ¿verdad? De toda maldad. Aleluya.
[49:48] Gloria a Dios. Fíjese por aquí en el
[49:50] párrafo 63 dice, "Gloria a Dios,
[49:55] dice, ¿verdad?
[49:57] Aleluya.
[49:58] dice, "Oh, ustedes piensan,
[50:03] yo sé bastante,
[50:06] si ustedes excitan su cerebro
[50:10] y el y él mismo ni siquiera puede
[50:13] funcionar,
[50:15] ustedes
[50:17] se saben todos los libros y todas las
[50:20] respuestas y todo el griego y todo el
[50:24] hebreo
[50:26] y
[50:28] no tienen lugar para que la paloma, el
[50:31] Espíritu Santo, ¿verdad?, pose.
[50:35] Eso es correcto. Pero ustedes
[50:39] lo saben todo. Entonces, es la paloma o
[50:44] esa paloma no puede guiar porque ustedes
[50:49] saben demasiado. Fí hasta donde nos está
[50:51] llevando el Señor, ¿verdad? Gloria a
[50:53] Dios. Porque aleluya, muchas veces,
[50:56] ¿verdad?,
[50:58] uno quisiera, verdad, o que hubieran
[51:00] bastante inconverso, ¿verdad? Para que
[51:03] recibieran la palabra y la pusieran por
[51:06] obra y la oyeran, ¿verdad?, y vinieran,
[51:08] ¿verdad?, al arrepentimiento. Gloria a
[51:10] Dios. Pero muchas veces el hermano
[51:11] Branan dice, "¿Verdad? Yo no le estoy,
[51:14] yo no le estoy predicando al mundo, le
[51:17] estoy predicando al tabernáculo Branan."
[51:19] Gloria a Dios, hermano. Aleluya.
[51:22] Gloria al Señor.
[51:24] Ahora, nosotros, hermano, ¿verdad? Como
[51:26] como eh conocedores de este mensaje
[51:30] glorioso, hermano, ¿verdad? Debemos
[51:32] hacer ese esfuerzo máximo, hermano.
[51:35] Gloria a Dios. Para no ser hallados
[51:38] falto, hermano. Gloria a Dios. Ve, para
[51:41] que cuando seamos pesados en esa
[51:43] balanza, ¿verdad?, tengamos el peso
[51:45] correcto que el Señor demanda, hermano.
[51:47] Gloria a Dios. Aleluya. Qué bendición,
[51:49] hermano. Aleluya. Es tener estas
[51:51] palabras tan hermosas, ¿verdad? Gloria a
[51:53] Dios. Aleluya. Porque eso nos llama a un
[51:57] despertar, hermano. V. Gloria a Dios.
[52:00] Aleluya. Despertar, hermano, ¿a qué? A
[52:03] las palabras de Dios, a lo que él,
[52:06] verdad, está, aleluya, digamos,
[52:11] eh,
[52:13] o quiere hacer para usted y para mí,
[52:15] ¿verdad? Gloria a Dios. Aleluya. Su
[52:17] propósito, hermano, es que usted y yo
[52:19] vivamos quieta y reposadamente confiando
[52:22] en el Señor, sabiendo, hermano, gloria a
[52:24] Dios, como dice su palabra, ¿verdad? Que
[52:27] las pruebas producen paciencia. Gloria a
[52:30] Dios. Aleluya. Gloria a Dios. Todas esas
[52:33] dificultades, todas esas cosas, hermano,
[52:35] tienen que producir una paciencia en
[52:37] nosotros. ¿Para qué? Para que cuando
[52:38] usted, gloria a Dios, le vengan todas
[52:41] esas tribulaciones, ¿verdad? Ya usted
[52:43] sabe cómo va a obrar, ya usted sabe que
[52:45] tiene que quedarse tranquilo, tiene que,
[52:47] verdad, pedirle al Señor, ¿verdad?
[52:50] Confesar, hermano, aleluya, lo que él
[52:52] hizo por usted en la cruz del Calvario.
[52:54] Aleluya. Gloria a Dios. Y haciendo eso,
[52:57] hermano, entonces usted, gloria a Dios,
[53:00] conquista las puertas del infierno,
[53:02] hermano. Gloria a Dios.
[53:04] Usted por lo menos puede conquistar las
[53:06] puertas de cualquier enfermedad,
[53:07] hermano. ¿Por qué? Porque él lo hizo por
[53:10] usted. Gloria a Dios. Él lo hizo en la
[53:12] cruz del calvario, hermano. Gloria a
[53:13] Dios. Ve, gloria al Señor. Solamente le
[53:16] toca a usted, hermano. Aleluya. Eh,
[53:20] gloria a Dios, reconocer, aleluya, que
[53:23] él es fiel. Reconocer, hermano, que lo
[53:26] que él hizo en la cruz del Calvario,
[53:28] hermano, gloria a Dios, es para que
[53:29] usted, aleluya, a través de esa fe que
[53:32] él mismo depositó en su corazón,
[53:35] ¿verdad?, usted eh conquista, hermano,
[53:38] gloria a Dios, cada una de esas puertas,
[53:40] hermano. Gloria a Dios.
[53:41] Aleluya. Gloria a Dios. Fíjense. Gloria
[53:45] a Dios. Fíjese aquí en Romanos 14,
[53:47] ¿verdad? También nos dice algo. Gloria a
[53:50] Dios.
[53:53] Aleluya. Gloria a Dios.
[54:00] 14. Fíjense, dice por aquí,
[54:06] y esto es muy importante, hermano,
[54:07] porque muchas veces, ¿verdad?, nosotros
[54:08] nos conseguimos en esas condiciones,
[54:10] ¿verdad?
[54:11] Dice, "Pero tú,
[54:13] ¿por qué juzgas a tu hermano?
[54:17] ¿O tú también por qué menosprecias a tu
[54:20] hermano?
[54:22] Porque todos compareceremos delante del
[54:25] tribunal de Cristo." Aleluya.
[54:28] Gloria a Dios. Ve, ahí vamos a ser
[54:31] pesados, hermano. Ve. Gloria a Dios,
[54:34] hermano. Vamos a ser pesados.
[54:38] Ve. Gloria a Dios.
[54:40] que usted y yo, verdad, busquemos la
[54:42] gracia de Dios para que de esta manera,
[54:45] ¿verdad?, aleluya, seamos hallado con el
[54:49] peso, ¿verdad?, que requiere el Señor,
[54:51] hermano. Aleluya. Gloria a Dios.
[54:53] Aleluya.
[54:56] Porque escrito está, vivo yo, dice el
[55:00] Señor,
[55:01] que ante mí se doblará toda rodilla,
[55:05] aleluya,
[55:07] y toda lengua confesará a Dios. Gloria a
[55:11] Dios. Aleluya. De manera que cada uno de
[55:14] nosotros dará a Dios cuenta de sí. Amén.
[55:19] Gloria al Señor.
[55:21] Así que ya no nos juzguemos más los unos
[55:26] a los otros, sino más bien
[55:30] decidid no poner tropiezo u ocasión de
[55:35] caer al hermano.
[55:37] Gloria a Dios. Yo sé y confío en el
[55:40] Señor Jesús que nada es inmundo en sí
[55:45] mismo, más para el que piensa que algo
[55:49] es inmundo, para él lo es. Gloria a
[55:52] Dios. Aleluya. Así que nosotros,
[55:55] hermano, en verdad, gloria a Dios,
[55:59] eh es muy es muy importante, hermano,
[56:02] que nosotros sepamos que
[56:06] el mundo, hermano, en realidad él nos
[56:08] presenta las cosas muy hermosas,
[56:11] hermano, muy buenas, ¿verdad? Y usted y
[56:14] yo, ¿verdad?, pudiéramos caer en el
[56:17] error, ¿no? Pero es que esto no es malo.
[56:19] Eh, ustedes recuerdan que el hermano
[56:21] Branam, ¿verdad?,
[56:22] eh le se le presenta una hermana,
[56:24] ¿verdad? Ya. Y entonces empieza a decir,
[56:29] "Mire, hermano, que este allá en la
[56:32] congregación eh no me dejaron cantar en
[56:36] el coro, ¿ve?
[56:39] Y entonces resulta que la la mujer se le
[56:41] presentó allá, ¿verdad?, pintada y todas
[56:43] esas cosas. Entonces, el hermano lo
[56:45] primero que le dice, "Bueno, yo dio, yo
[56:47] doy gloria a Dios por el tabernáculo,
[56:49] ¿verdad? No sé si fue, no me recuerdo
[56:51] que tabernáculo fue tabernáculo vida,
[56:53] algo así, ¿verdad? Este, porque hizo
[56:57] eso, pues. O sea, que usted critica que
[57:00] no. Lo que pasa es que yo sé de dónde
[57:02] viene eso. Eso viene desde allá de los
[57:05] pontetontes, de allá de de África,
[57:07] ¿verdad? Que se pintaban, hacían todas
[57:09] estas cosas y él decía que eso era,
[57:11] ¿verdad? Gloria a Dios. Venía de ese
[57:13] sistema, hermano. Gloria a Dios. Ve,
[57:15] ¿qué es eso? Paganismo, ¿ve? Gloria a
[57:17] Dios. Entonces él le dijo a a a la
[57:22] hermana pensó para hallar una gracia
[57:24] delante del hermano Branaman, pero
[57:25] consiguió fue una reprensión. ¿Por qué
[57:27] hermano? Porque necesitamos, hermano,
[57:29] estar en la presencia del Señor.
[57:32] Ve, necesitamos, hermano, aleluya,
[57:34] gloria a Dios, despojarnos del peso del
[57:37] pecado que nos asedia, ¿ve? Gloria a
[57:40] Dios. Aleluya. Y seguir adelante,
[57:43] hermano, con verdad, el llamamiento que
[57:46] el Señor nos hace, hermano. Gloria a
[57:48] Dios.
[57:49] Aleluya. Gloria a Dios.
[57:52] Por aquí hay otra otra lectura, hermano.
[57:56] Fíjense.
[57:57] Gloria a Dios. Mire, hermano, como
[57:59] llaman a los cristianos, ¿verdad?
[58:01] Aleluya.
[58:03] Aquí dice el hermano Brana, ¿verdad?
[58:06] Dice, "Atravesando
[58:08] California,
[58:10] un hombre tenía un letrero enfrente,
[58:14] dice de él, decía, "Yo soy un loco para
[58:18] Cristo."
[58:21] Y en la espalda decía, "¿Por quién está
[58:24] loco usted?"
[58:25] Amén.
[58:26] Gloria al Señor, hermano. Aleluya. ¿Por
[58:29] quién está loco usted?
[58:31] Entonces el hermano Brana dice, "Eso es
[58:33] correcto. Llegue a ser un loco para el
[58:37] mundo
[58:38] para que
[58:39] puedan ser guiados por el Espíritu
[58:42] Santo,
[58:44] porque los hijos e hijas de Dios son
[58:47] guiados por el espíritu." Aleluya.
[58:50] ¿Se da cuenta, hermano? Señor,
[58:52] ve lo que dice el apóstol Pablo, ninguna
[58:55] condenación hay para los que están en
[58:58] Cristo Jesús. Aleluya.
[59:00] Gloria a Dios. Los que andan conforme al
[59:03] espíritu y no conforme a la carne.
[59:06] Gloria a Dios, hermano. Aleluya. Gloria
[59:09] a Dios, hermano.
[59:10] Ve. Gloria al Señor. Aquí lo dice,
[59:13] hermano. Aquí dice, fíjese,
[59:16] dice Romanos 8:1, dice, "Ahora pues,
[59:20] ninguna condenación hay para los que
[59:22] están en Cristo Jesús, los que no andan
[59:25] conforme a la carne, sino conforme al
[59:27] Espíritu." Gloria a Dios.
[59:30] Aleluya.
[59:32] No andan conforme, fíjese como dice aquí
[59:34] el hermano, no andan conforme al lobo,
[59:38] sino a la paloma. Gloria a Dios.
[59:41] Aleluya. Gloria al Señor. Gloria a Dios,
[59:45] hermano.
[59:47] Aleluya.
[59:49] Gloria a Dios. Entonces, hermano, nos
[59:50] damos cuenta que muchas veces, hermano,
[59:53] al al usted y yo estar gloria a Dios,
[59:56] hermano, en digamos en esa situación,
[1:00:01] ¿verdad?, de pesar nuestras vidas, ¿qué
[1:00:04] debemos hacer nosotros, hermano?
[1:00:06] ¿Verdad?
[1:00:08] Reflexionar,
[1:00:09] ¿ve? ¿Qué será de mí el día de mañana?
[1:00:13] ¿Qué será de mí cuando salga de este
[1:00:15] lugar? Gloria a Dios.
[1:00:17] Como yo le decía a la congregación allá,
[1:00:19] hermano, en estos días, hermano, cuando
[1:00:22] cuando
[1:00:25] eh a mí me dio ese ese infarto, ¿verdad?
[1:00:30] Eh lo primero que yo hice fue ponerme a
[1:00:33] cuenta con el Señor y decirle, "Señor,
[1:00:36] si hay algo que yo he hecho,
[1:00:39] ¿verdad? de la cual pues yo no me haya
[1:00:42] arrepentido, yo no o o no le haya pedido
[1:00:45] perdón a alguien, Señor, muéstrame para
[1:00:47] ver qué qué es, hermano. Y mientras
[1:00:49] cantaba, ¿verdad?, y oraba y le pedía al
[1:00:52] Señor, ¿verdad?, y hablaba con él, le
[1:00:54] decía que me llevara hasta la casa, que
[1:00:56] Señor, si me si me vas a llevar ahorita,
[1:00:58] espera que llegue a la casa y me llevas
[1:01:00] allá, le decía yo al Señor, ¿verdad?
[1:01:02] Entonces, hermano, nada, ningún
[1:01:05] pensamiento en contra de alguien, nada
[1:01:08] que yo tenía que, ¿verdad? Eh, es
[1:01:10] ninguna de esas cosas se me presentó,
[1:01:12] hermano. Ve, gloria a Dios. Yo podía
[1:01:14] descansar en el Señor como de hecho lo
[1:01:16] hice, hermano. Descansé en el Señor y
[1:01:19] fíjense, estoy predicando aquí la
[1:01:20] palabra, hermano. Gloria a Dios.
[1:01:22] Aleluya.
[1:01:23] Gloria a Dios. Eso es la gracia de Dios.
[1:01:25] Eso es su misericordia, hermano. Gloria
[1:01:27] a Dios.
[1:01:28] Aleluya. Gloria a Dios, hermano.
[1:01:30] Entonces, estamos eh eh digamos
[1:01:33] contentos. ¿Por qué? Porque el Señor,
[1:01:35] hermano, gloria a Dios, conoce los
[1:01:37] corazones de cada uno de nosotros. Por
[1:01:39] eso debemos, hermano, en verdad, gloria
[1:01:41] al Señor, aleluya,
[1:01:44] meditar, hermano, en eso. Gloria a Dios.
[1:01:47] ¿Qué será, hermano, si a nosotros nos
[1:01:49] toca? Ve, gloria a Dios. Yo tuve una
[1:01:53] niña, hermano, que me murió de
[1:01:57] un año y 21 días, creo que fue, ¿verdad?
[1:02:01] ¿O no? Sí, un año y 21 días. Gloria a
[1:02:03] Dios, hermano. Ve,
[1:02:06] fíjense, un año de vida más me duró la
[1:02:09] niña.
[1:02:11] Gloria a Dios, hermano.
[1:02:13] Podemos decir, ¿verdad? Que se hace en
[1:02:15] la juventud. No se le presta mucho
[1:02:18] atención a eso, ¿verdad? Cuando estamos
[1:02:20] somos jóvenes, ¿verdad? Usted y yo no
[1:02:22] miramos que si vamos a morir, si no
[1:02:24] vamos a morir, nos arriesgamos a hacer
[1:02:26] cualquier cosa, ¿verdad? Pero no nos
[1:02:28] damos cuenta, hermano, cuando el Señor
[1:02:30] toca. ¡Epa!
[1:02:33] O viene el enemigo, ¿verdad? Yépate.
[1:02:35] Así es. Amén. tengo que llevarte hoy. V.
[1:02:40] Yo no estaba pensando en muerte, yo no
[1:02:41] estaba pensando en nada, pero esa
[1:02:43] malicia me llegó, hermano. Ve,
[1:02:47] pero la gracia del Señor, hermano, es
[1:02:49] que, aleluya,
[1:02:51] eh uno sabe, hermano, que
[1:02:54] eh gloria a Dios,
[1:02:58] si Cristo no está morando en nosotros,
[1:03:00] hermano, gloria a Dios, aleluya,
[1:03:03] nosotros debemos prestar mucho atención.
[1:03:05] Amén.
[1:03:05] V y hermanos, no retardar, ¿verdad? El
[1:03:11] arreglar los asuntos que tengamos con el
[1:03:14] Señor. No demoremos eso, hermano. Gloria
[1:03:16] a Dios. Fíjese por aquí dice el hermano
[1:03:18] Branan, es un punto muy bonito, hermano,
[1:03:21] porque nosotros sabemos que él pagó el
[1:03:25] precio. Usted y yo sabemos que él pagó
[1:03:26] el precio, ¿verdad?
[1:03:28] Aleluya.
[1:03:30] Entonces, él dice aquí, ¿verdad?
[1:03:32] Eh, dice,
[1:03:39] dice doc salía, yo no sé a quién se
[1:03:42] refiere el hermano que cuando dice esto,
[1:03:44] doc
[1:03:46] dice, salía, solía cantar un cántico,
[1:03:51] llena mi camino todos los días con amor,
[1:03:56] mientras camino con la paloma celestial,
[1:04:00] permite andar
[1:04:02] todo el tiempo con un cántico y una
[1:04:05] sonrisa.
[1:04:07] Llena mi camino todos los días con amor.
[1:04:11] Gloria a Dios.
[1:04:13] Dice, "¿Qué día más pacífico será para
[1:04:18] el tabernáculo Branan?" Ve, pudiéramos
[1:04:20] decir, ¿verdad? Para el tabernáculo
[1:04:23] aposento alto, ¿verdad? Gloria a Dios.
[1:04:25] Para el tabernáculo Sarare, ¿verdad?
[1:04:27] Gloria a Dios. Aleluya. Gloria a Dios.
[1:04:30] Fíjense como dice aquí el hermano,
[1:04:31] ¿verdad?
[1:04:33] Gloria a Dios.
[1:04:36] Ajá. Eh, ¿qué día pacífico será para el
[1:04:40] tabernáculo, verdad? Gloria a Dios. Como
[1:04:42] ya lo nombramos, eh, o para cualquier
[1:04:45] otra persona, otra iglesia, para
[1:04:47] cualquier individuo. Gloria a Dios.
[1:04:50] Cuando
[1:04:52] renuncien a sus derechos para llegar a
[1:04:56] ser un cordero. Gloria a Dios.
[1:05:00] Aleluya.
[1:05:02] Vuelvan a ser un cordero, vuelvan a ser
[1:05:04] manso, vuelvan a no saber nada, vuelvan
[1:05:09] a simplemente
[1:05:11] someterse a Cristo. Gloria a Dios. No
[1:05:15] traten, no traten de saber nada,
[1:05:18] simplemente caminen mansamente. Gloria a
[1:05:21] Dios.
[1:05:23] Aleluya. Quietamente, humildemente,
[1:05:27] dócilmente y la paloma los va a guiar.
[1:05:33] Amén.
[1:05:33] Pero cada vez que ustedes ven,
[1:05:38] le prestan atención al chiste,
[1:05:41] cada vez que ustedes hacen que se
[1:05:44] levante ese mal genio, cada vez que
[1:05:47] ustedes se ponen a pensar que si ustedes
[1:05:51] tienen derecho a hacer esto o hacer
[1:05:54] aquello, la paloma simplemente alza el
[1:05:59] vuelo, gloria a Dios, y se va.
[1:06:02] Entonces usted ya no tiene, ya no lo
[1:06:05] tiene. Ahora ella está muy lejos de
[1:06:10] ustedes en esta mañana, iglesia. Ella
[1:06:14] está
[1:06:15] eh, perdón, ya.
[1:06:18] Gloria a Dios. Ya aquí dice,
[1:06:22] Ajá.
[1:06:23] Ahora ella no está, fíjese, ella no está
[1:06:28] muy lejos de ustedes en esta mañana,
[1:06:31] iglesia. Ella está sentada allí afuera
[1:06:37] en la rama de paz, esperando que la
[1:06:41] naturaleza de ustedes sean cambiadas.
[1:06:45] Amén. Gloria a Dios. Entonces, se
[1:06:48] necesita, hermano, gloria a Dios.
[1:06:50] Aleluya. Esa búsqueda, ¿verdad? Gloria a
[1:06:52] Dios. Eh, esa sinceridad, ¿verdad?
[1:06:55] Gloria a Dios. Esa entrega al Señor para
[1:06:58] que usted y yo, ¿verdad? Podamos tener,
[1:07:01] aleluya, esa guianza del Espíritu Santo,
[1:07:04] hermano. Gloria a Dios. Eso es lo que,
[1:07:07] verdad, el propósito de Dios para
[1:07:08] nosotros, llegar, ¿verdad? Gloria a
[1:07:10] Dios. A ser mansos y humildes en la
[1:07:13] presencia del Señor, hermano. Gloria a
[1:07:15] Dios. Aleluya. Yo sé, hermano, que eso
[1:07:18] cuesta. Eso cuesta, hermano. Gloria a
[1:07:20] Dios. ¿Por qué? Porque nosotros no
[1:07:22] queremos rendir el derecho, ¿verdad?
[1:07:23] Gloria a Dios. Aleluya. Fíjense por aquí
[1:07:27] el hermano dice, ¿verdad?
[1:07:30] Él habla aquí de un hermano en África,
[1:07:31] ¿verdad? Y dice,
[1:07:33] "Hace unos años el hermano le dice a él,
[1:07:36] ¿verdad? El hermano africano le dice, él
[1:07:39] dijo, "Hace unos años yo solía creer que
[1:07:42] yo era alguien."
[1:07:45] dijo, "Yo pensaba que verdaderamente era
[1:07:48] un cristiano."
[1:07:50] Aleluya.
[1:07:51] Él dijo, "Entonces allá arriba en
[1:07:56] nuestra iglesia, yo tenía que subir a
[1:07:59] una colina donde yo tenía mi pequeño eh
[1:08:04] donde yo detenía mi pequeño carro." Y
[1:08:07] dijo, "Yo tenía que subir
[1:08:10] una colina como 300 o 400 m, ¿verdad?
[1:08:14] Gloria a Dios", dice él. Gloria a Dios.
[1:08:17] Un buen buen unas cuantas cuadras,
[1:08:18] ¿verdad? unas cuatro o cinco cuadras más
[1:08:21] o menos, ¿verdad? Ajá. Tenía que él
[1:08:25] subir una cuesta parecida a la que
[1:08:28] bajaron ayer mis hermanos, ¿verdad? O no
[1:08:30] sé si la subieron también cuando cuando
[1:08:33] fueron para allá. No sé si la subieron,
[1:08:35] pero yo vi que las bajaron. Gloria a
[1:08:38] Dios.
[1:08:38] Aleluya. V. Entonces dice que ese
[1:08:42] hermano, ¿verdad?
[1:08:43] Eh, iba tranquilamente, hermano, a
[1:08:46] comenzar a subir, cuando de repente,
[1:08:48] hermano, se consigue con un anciano y el
[1:08:51] anciano lleva un peso, hermano, en su
[1:08:52] espalda
[1:08:54] y va caminando y él ve que ese anciano
[1:08:56] va es como pujando, ¿verdad? Y va, ay,
[1:08:59] Dios, hermano. Entonces llega el
[1:09:01] anciano, el el el hermano que estuvo
[1:09:04] hablando allí con el hermano Branan,
[1:09:05] ¿verdad? El africano, y le dice, "Amigo,
[1:09:09] ¿te puedo ayudar?"
[1:09:11] le dice, "No, no, yo yo tengo que llevar
[1:09:13] ese peso."
[1:09:16] Entonces él dice que se dio cuenta que
[1:09:18] estaba en una visión
[1:09:21] y mientras estaba en esa visión,
[1:09:23] ¿verdad? Gloria a Dios. Entonces él
[1:09:26] llega y le hace la pregunta y le dice,
[1:09:29] "¿Estás cargando el pecado de todo el
[1:09:31] mundo?"
[1:09:33] No, solamente estoy descargando los
[1:09:35] tuyos. Aleluya. Gloria a Dios, hermano.
[1:09:39] Aleluya. Y nos consideramos santos
[1:09:44] y nos consideramos, hermano, como que no
[1:09:47] hemos fallado.
[1:09:49] Gloria a Dios.
[1:09:51] Cuando aquel peso, hermano, que iba
[1:09:53] cargando el Señor eran los suyos o los
[1:09:56] míos, hermano. Gloria a Dios. Aleluya.
[1:10:00] ¿Cuándo? ¿Verdad o cuánto pudiéramos
[1:10:03] nosotros, verdad? Aleluya. Eh,
[1:10:07] empezar, hermano, a ser agradecidos al
[1:10:10] Señor por lo que él ya hizo por
[1:10:12] nosotros, hermano. Gloria a Dios.
[1:10:14] Aleluya. ¿Eran sus pecados o eran los
[1:10:16] míos, hermano? Gloria a Dios. Aleluya.
[1:10:19] Gloria a Dios. Oy, fíjese como el
[1:10:21] hermano le decía al principio, yo
[1:10:23] pensaba que era un cristiano
[1:10:25] a pesar del esfuerzo, hermano, a pesar
[1:10:27] de subir tremenda cuesta. Gloria a Dios.
[1:10:30] Entonces, hermano, es para una
[1:10:32] reflexión, hermano.
[1:10:33] Amén. Pesados fuimos, ¿verdad? En
[1:10:36] balanza.
[1:10:38] Gloria a Dios. Señor,
[1:10:41] seremos hallados falto, hermanos.
[1:10:44] Que la misericordia de Dios, ¿verdad?
[1:10:46] Sea con cada uno de nosotros, hermano.
[1:10:47] Señor me le bendiga, hermano. Gloria a
[1:10:49] Dios. Me le guarde.
[1:10:50] Aleluya. Gloria a Dios.
[1:10:52] Gloria al Señor, hermano.
[1:10:55] Gloria a Dios. Bueno, con nosotros,
[1:10:57] ¿verdad, hermano Freddy, gloria al
[1:10:59] Señor, hermano, Dios te bendiga.
[1:11:02] Gloria a Dios.
[1:11:05] Dale un poquito volumen.
[1:11:07] Gloria al Señor. Estamos contentos,
[1:11:09] agradecidos con el Señor por su palabra.
[1:11:12] Amén.
[1:11:13] Tampoco se lo baje todo. Bendito sea el
[1:11:16] Señor.
[1:11:18] Agradecidos con Dios por usar a nuestro
[1:11:21] hermano para hablarnos en esta noche
[1:11:25] y es bueno poder meditar en la palabra
[1:11:29] y poder mirar, ponernos en la balanza
[1:11:34] de la palabra para ver cómo estamos,
[1:11:38] cómo está ese peso espiritual.
[1:11:41] Amén.
[1:11:42] Señor,
[1:11:43] vamos a inclinar nuestro rostro y vamos
[1:11:45] a orar a Dios. Amado Padre,
[1:11:47] soberano y eterno Dios.
[1:11:51] Te damos gracias en esta hora, Dios, por
[1:11:54] este maravilloso momento, Señor, que nos
[1:11:57] das, porque es tu gracia la que nos da
[1:12:00] esta oportunidad, Señor, de podernos
[1:12:02] reunir alrededor de tu bendita y eterna
[1:12:05] palabra, Señor. Poder recibir el pan de
[1:12:08] vida, Señor, llevarlo a nuestro corazón.
[1:12:12] Padre de la gloria y permítenos
[1:12:14] atesorarlos, Señor,
[1:12:16] para que cuando seamos pesados no seamos
[1:12:20] hallado falto, Señor, sino que podamos,
[1:12:23] Señor, dar la talla, dar el peso,
[1:12:26] Padre, que se requiere, Señor, con una
[1:12:29] vida espiritual, Señor, tallada, vivida,
[1:12:33] Señor, caminando cada día más cerca de
[1:12:36] ti, más cerca del Calvario, Señor Padre,
[1:12:41] que al salir de este lugar. Tu presencia
[1:12:43] nos acoja, nos lleves con bien a cada
[1:12:46] uno a nuestros hogares. Señor, pedimos
[1:12:49] por nuestro hermano Moisés, que está un
[1:12:51] poquito eh agripado, un poco molesto de
[1:12:56] salud, Señor. Que sea usted, por favor,
[1:12:59] dándole su completa recuperación, Señor
[1:13:03] Padre, y así por cada uno de tus hijos,
[1:13:06] los que están en casa, Señor. Pedimos
[1:13:09] por ellos, que los ayudes, los bendigas,
[1:13:12] que tu bendición los alcance donde
[1:13:14] quiera que se encuentren. Padre de la
[1:13:17] gloria, también te pido, Señor, que si
[1:13:20] es tu voluntad y mañana estaré bajando a
[1:13:22] Cúcuta, que me lleves con bien, que tu
[1:13:24] presencia sea conmigo en el vehículo,
[1:13:27] tanto bajando como subiendo, que
[1:13:30] detengas la lluvia, Señor,
[1:13:32] para poder tener la vía destapada, si es
[1:13:35] tu voluntad que vayamos, Señor, Dios de
[1:13:38] la gloria, todo esto lo dejamos en tus
[1:13:40] manos, pidiendo tu presencia y tu
[1:13:43] bendición en medio nuestro, en En el
[1:13:46] nombre del Señor Jesucristo.
[1:13:49] Amén. Y amén.
[1:13:51] Bueno, mis preciosos hermanos, no
[1:13:53] olviden el domingo 9 de la mañana en
[1:13:56] este lugar para el servicio de
[1:13:58] resurrección
[1:14:00] y seguimos con los proyectos orándole al
[1:14:04] Señor para que sea el Señor
[1:14:06] proveyéndonos a todos poder estar el 28
[1:14:09] de febrero en Cúcuta para el servicio de
[1:14:13] compañerismo en la iglesia El Betel. Así
[1:14:17] que Dios los bendiga, Dios los guarde.
[1:14:19] Nuestro hermano José con nosotros.
[1:14:21] Shalom. Shalom.
