################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-01-30 - Adoption #22 - December 11th, 1977 - Pastor Bernabé G. García - Bernabé G. García.txt
Video ID: v6UaTcihrfY
Segments: 1042
URL: https://www.youtube.com/watch?v=v6UaTcihrfY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] en el nombre de el Señor Jesucristo,
[0:03] dando gracias a él por concedernos eh
[0:08] reunirnos una vez más, tener la salud y
[0:12] la vida para poder hacerlo y esperamos
[0:16] que él sea el que nos ayude a través de
[0:19] su palabra en esta mañana
[0:23] le damos la bienvenida a cada uno de
[0:25] ustedes. regreso del hermano Jimmy
[0:28] García que regresó.
[0:31] Ya pensábamos que se iba a quedar en
[0:33] México, pero regresó y estamos contentos
[0:37] que él haya regresado.
[0:40] Y también por el arribo de el hermano
[0:44] Julián Córdoba y su esposa.
[0:48] Al hermano Julián ya le conocen, pero
[0:50] quiero que se ponga de pie de todas
[0:52] maneras, por favor. Julian y la esposa
[0:54] del hermano Julián, ambos.
[0:57] Y luego traen una criatura.
[0:59] Eso, hermano Julián está tremendo. Se
[1:01] fue solo y volvieron tres. Le damos la
[1:04] bienvenida, ¿verdad? Y esperamos que
[1:06] Dios les ayude a cada uno de ustedes, de
[1:09] los hermanos que nos visitan y estamos
[1:13] estudiando por los los domingos por la
[1:15] mañana sobre adopción y el domingo
[1:19] pasado no tuve tiempo para dejar abierto
[1:23] para preguntas y yo sé que estoy
[1:26] hablando de una cosita que posible se
[1:30] dificulte para que eh se entienda o que
[1:34] que la gente pueda captarlo.
[1:37] Y cuando cuando lo abro para preguntas,
[1:40] yo abro para su beneficio, no no para
[1:44] discutir ni para que sea una pregunta
[1:47] capciosa, sino alguien que desea saber y
[1:51] una cosita que que hayamos dicho y que
[1:54] no pueda comprender,
[1:56] entonces puede preguntarla. Pero antes
[1:59] de hacer eso, vamos a a ponernos de pie.
[2:02] Vamos a a orar a Dios.
[2:05] Y luego voy a leer la escritura
[2:08] para hablar sobre adopción, el mensaje
[2:11] número 22. Voy a orar. Padre, te damos
[2:17] gracias por esta oportunidad
[2:21] que nos concedes, Señor. En realidad,
[2:25] nuestro corazón,
[2:27] Señor, palpita de una manera media rara
[2:32] al ver, Señor, las cosas que tú tienes
[2:35] para nosotros.
[2:37] Nuestra mente se va despojando, Señor, y
[2:40] el velo se va quitando de una manera que
[2:45] llegará la hora en que te veremos cara a
[2:48] cara en tu cuerpo físico, Señor, que
[2:52] estamos viendo a través de tu palabra,
[2:55] a través de la revelación, pero cuánto
[2:59] ansia nuestra alma el verte a ti en ese
[3:02] cuerpo glorificado, glorioso.
[3:05] Amén. en aquel día, Señor, ayúdanos en
[3:09] esta mañana mientras meditamos en tu
[3:12] palabra.
[3:14] Estamos sobre esta cosita que no podemos
[3:16] salir, Señor, sin aún nosotros
[3:20] comprender en totalidad por qué hemos
[3:24] nos hemos detenido tanto. Pero tú tienes
[3:27] un propósito.
[3:30] Todas las cosas oran a bien para
[3:33] aquellos que son llamados conforme al
[3:36] propósito. Si es que te amamos y te
[3:39] amamos, Señor, con todo el corazón.
[3:43] Deseamos saber, Señor, lo que tú tienes
[3:45] para cada uno de nosotros.
[3:48] Abre nuestra mente, Señor, mientras
[3:51] estudiamos tu palabra y podamos decir,
[3:55] Señor, como aquellos discípulos a Emaús,
[3:58] no ardía nuestro corazón mientras
[4:02] él hablaba con nosotros.
[4:04] Habla, Señor, en el nombre del Señor
[4:07] Jesucristo. Gracias. Amén.
[4:11] Voy a leer Génesis 1:26.
[4:15] dice así, "Y dijo Dios, hagamos
[4:20] a el hombre o el hombre a nuestra imagen
[4:25] conforme a nuestra semejanza y señoree
[4:29] en los peces de la mar y en las aves de
[4:32] los cielos y en las bestias y en toda la
[4:36] tierra y en todo animal que anda
[4:39] arrastrando
[4:41] sobre la tierra." Amén. Se puede sentar,
[4:45] hermanos.
[4:46] Deseo tomar una media hora posible 40
[4:51] minutos y luego abrirlo para una
[4:55] pregunta que usted tenga. Yo quiero
[4:57] decir que hay cositas que hemos dicho a
[5:03] través del tiempo y posible una persona
[5:07] que no haya estado con nosotros,
[5:11] entonces se le dificulta
[5:13] entender ciertas cositas o posible
[5:17] haya en ella un pensamiento que a lo
[5:21] mejor es pensamiento del hermano García
[5:23] y y no lo que dijo el profeta. De manera
[5:26] que eh posible en una manera medio
[5:30] desordenada, eh no bien colocada. Voy a
[5:35] a leer un poquito sobre lo que el
[5:37] profeta habla de la triofanía. Parece
[5:41] que allí es donde se atranca mucha gente
[5:46] y si podemos entender esto, yo creo
[5:51] vamos a poder entender muchas cositas
[5:53] que no hemos podido captar
[5:56] hasta el momento. Ustedes saben que el
[6:00] domingo próximo pasado por la mañana
[6:03] mencionamos eh algunas cositas. Entre
[6:07] ellas mencioné
[6:09] cómo es que el cuerpo
[6:12] o la persona en su cuerpo teofánico
[6:16] tiene la facultad
[6:18] de poder hablar. Al decir esto, pues eh
[6:22] como que la gente batalla para poder eh
[6:27] recibirlo o entenderlo.
[6:30] Dije otra cosa, que cuando el hombre
[6:33] pecó, entonces Dios quitó
[6:37] su teofonía
[6:39] eh de él allá cuando pecó el hombre, el
[6:42] hombre el cual es conocido como Adán.
[6:45] Quiero y también dije otra cosita.
[6:49] cómo es que eh en Mateo 17 allí estaba
[6:54] Elías y Moisés y cómo es que estaban en
[6:58] su cuerpo teofánico.
[7:01] Entonces, eh incluía ahí el pensamiento
[7:05] de de cómo es que el cuerpo de Moisés eh
[7:10] en donde está sepultado no lo han podido
[7:13] encontrar. Y aún me atreví a decir que
[7:17] es que Moisés había resucitado.
[7:20] Entonces, eh cuando yo menciono esas
[7:22] cosas, yo lo confieso, ¿verdad? Que de
[7:26] mi parte yo no tengo nada, pero es que
[7:31] lo he sacado del mensaje del hermano
[7:32] Brenham.
[7:34] No, no tomo crédito por nada. Una cosa
[7:37] así hecho, cuando lo oigo a él, yo lo
[7:41] creo, lo acepto
[7:43] y no lo discuto o lo disputo, sino que
[7:48] allí me quedo con ello y más allá al
[7:51] escudriñar la Biblia, lo encuentro
[7:53] también en la Biblia, porque todo lo que
[7:56] dijo el hermano Branham allí está
[7:58] escrito. De modo que que quiero llegar o
[8:02] entrar primeramente a leer un poquito
[8:06] del libro de los Hebreos sobre la
[8:08] teofonía. Dice en la página 466,
[8:14] dice el profeta así en Génesis 1, cuando
[8:18] él creó al hombre en su imagen, lo cual
[8:23] era la teofonía, cuando él hizo o formó
[8:28] al hombre del polvo de la tierra en
[8:31] Génesis 2, ese es el hombre humano.
[8:37] Entonces, allí es donde la gente batalla
[8:42] y resulta que no por coincidencia,
[8:47] sino más bien por dirección de Dios,
[8:50] estamos predicando también el mensaje
[8:52] sobre el poder de Dios para transformar
[8:55] y ambos mensajes se ligan. Entonces, eh
[8:59] el profeta nos dice aquí clarito que uno
[9:03] es el hombre con su teofanía y el otro
[9:07] es el hombre humano.
[9:10] Ahora, en la página 499 de los Hebreos
[9:15] y eh número o página 500 dice así el
[9:20] profeta, cuando Dios hizo al hombre a su
[9:24] imagen, él lo hizo una teofonía.
[9:28] Entonces lo puso en carne. Cuando Dios
[9:33] hizo al hombre en su imagen, en su
[9:35] semejanza.
[9:36] Esto es en Génesis 1:28.
[9:39] No había hombre que labrase la tierra y
[9:44] Dios lo había criado varón y hembra. Muy
[9:50] bien. Entonces quiero decir yo que este
[9:54] voy a poner aquí número uno, es el mismo
[9:58] varón y hembra. Ahora el profeta dice,
[10:03] entonces Dios trajo al hombre un poco
[10:06] más hacia abajo y lo puso en una vida
[10:11] animal. Eso es este cuerpo. Entonces
[10:15] este hombre, ese hombre humano
[10:19] está en una vida animal. Dice el
[10:22] profeta, así como los animales
[10:27] para poder labrar la tierra. Ahora,
[10:31] cuando él anduvo a través del jardín del
[10:35] Edén, primeramente
[10:37] como una teofonía, así como el Espíritu
[10:40] Santo está aquí hoy andando, cuando el
[10:45] hombre estaba así, él guiaba a la vida o
[10:50] la vida animal. Él controlaba todo, pero
[10:54] todavía no podía labrar la tierra.
[10:58] Entonces, Dios lo puso en carne para que
[11:02] él pudiese labrar la tierra. ¿Verdad que
[11:04] están conmigo todavía, verdad?
[11:07] Entonces, en este hombre, en la teofonía
[11:10] era varón y hembra. Sigo leyendo la la
[11:14] página 500. Mire, cuando él primeramente
[11:18] lo creó o lo hizo, él hizo dos personas
[11:23] juntas. Él los hizo varón y hembra.
[11:28] El hombre juez, la Biblia lo dice, que
[11:32] Dios los crió varón y hembra. Entonces,
[11:38] cuando el hombre fue separado de su
[11:41] teofanía y puesto en carne, no estaba
[11:45] todo junto. Parte de su ser todavía era
[11:51] unafonía.
[11:53] Entonces ahí es una cosita que parece
[11:55] que la gente se le ha dificultado a
[11:57] través de los años. Cuando Dios los hizo
[12:01] o los crió en su teofonía,
[12:04] entonces él los crió varón y hembra. Y
[12:10] cuando hizo al hombre del polvo de la
[12:13] tierra, se trajo solamente el espíritu
[12:18] masculino y lo puso en este hombre.
[12:23] Y estando así, no estaba completo porque
[12:27] le hacía falta el espíritu femenino.
[12:32] Ahora, al hablar nosotros sobre estas
[12:35] cositas y aún en el poder de Dios para
[12:38] transformar en ese mensaje, hemos
[12:41] hablado sobre el espíritu y allí se
[12:44] encierra una cosa que entre más le
[12:48] escarvo eh se va abriendo la mente de
[12:52] una manera más amplia y le voy a decir
[12:55] que me da hasta temor porque comprendo
[13:00] muchas cosas que anteriormente no se
[13:03] podía comprender. Pero el profeta en sí
[13:06] nos habla, dice que el hombre
[13:10] en su espíritu, aquí cuando estaba en
[13:12] teofanía, en su espíritu masculino era
[13:15] para ser medio rudo, hombre
[13:20] fuerte, los hombros amplios, que tuviera
[13:24] la mirada de un hombre brusco, para que
[13:27] me entiendan. Pero la mujer dice, el
[13:30] espíritu femenino era denti, dice, muy
[13:34] delicado, muy muy femenino. Dice el
[13:37] profeta que una mujer debe de ser así,
[13:42] grateful, dice él, grateful, de una
[13:44] manera muy graciosa, andando muy
[13:46] delicada. Dice, pero cuando se se troca
[13:51] la cosa, dijo, hay algo mal por ahí,
[13:54] ¿vio? Entonces nosotros debemos de aún
[13:57] de de fijarnos, ¿verdad? Aún la mujer,
[14:01] el hombre debe de fijarse, ¿verdad?
[14:04] ¿Cómo es que el hombre todo lo que
[14:08] quiere hacer es estar eh no no tiene en
[14:11] contra de eso, ¿verdad? Pero que el
[14:14] hombre quiera estar no más detrás de de
[14:17] la estufa preparando la comida con su
[14:20] delantal ahí haciendo todo el queacer en
[14:23] la casa. Yo creo, yo creo algo, algo mal
[14:26] está por ahí. Dios debe unú aún de
[14:30] vigilarse o que la mujer le quite el
[14:32] marro al hombre y que ella ande con el
[14:34] marro y que lo ponga él en la cocina,
[14:37] ¿verdad? Se se se está trocando algo. El
[14:40] profeta dijo que el lugar del hombre era
[14:43] la cocina, ¿verdad? Así dijo el profeta,
[14:46] ¿no? Bueno, corríjame, hermano, por
[14:48] favor. Dijo que el lugar de la mujer era
[14:51] en la cocina, ¿verdad? Amén.
[14:53] Entonces, pues paren cositas que no
[14:55] tiene que ver nada, pero voy viendo por
[14:58] qué hablaba el profeta de la manera que
[15:00] hablaba, porque se se trocan los
[15:03] espíritus y es fácil porque en el
[15:06] principio era era varón y hembra. Ahora,
[15:10] cuando un hombre, un caballero, un joven
[15:13] y una doncella, cuando ellos están
[15:16] jóvenes y ellos oran, ellos oran a Dios
[15:20] y y piden que Dios lo dirija y los guíe,
[15:24] que les le dé Dios la compañera adecuada
[15:27] y perfecta.
[15:29] Entonces ahí miramos nosotros que se
[15:32] junta ese varón y esa hembra y todas las
[15:35] piezas están en su lugar.
[15:38] Pero voy a probarlo. Voy a probarlo por
[15:41] el mensaje y que la causa por la cual
[15:45] las parejas erran y fracasan es porque
[15:50] no siguen lo que es la ley del espíritu,
[15:54] sino más bien siguen lo que es la ley de
[15:57] la carne. Y la ley de la carne es
[16:00] animalística,
[16:01] eh, es como un animal.
[16:04] Esa es la causa por la cual usted ve
[16:06] como el otro día que estábamos en El
[16:09] Paso cuando fuimos a predicar ahí con el
[16:11] hermano Facio y y a tener compañerismo
[16:14] con los hermanos, que el viernes por la
[16:16] noche estando predicando el hermano
[16:19] Tomás Pérez, nos regresamos al paso y
[16:22] esa noche eh creo estrangularon a una
[16:25] dama de unos 14 años, sobrina del
[16:28] hermano Domínguez, Teodoro Domínguez. la
[16:31] estrangularon y abusaron de ella. ¿Qué
[16:34] es lo que hace un hombre? No más si la
[16:37] gente se pusiera a pensar aú lo que el
[16:40] profeta dice que fue el pecado original
[16:43] y que las denominaciones y los geólogos
[16:46] contrarrestan esto y lo puede ver entre
[16:50] más camina el tiempo y la generación se
[16:54] va degradando más. Que no hay cosa que
[16:58] haga más al hombre. eh irse a la ruina
[17:02] que un deseo de un animal. Es un animal,
[17:07] un hombre que va y abusa de una mujer y
[17:10] luego después de abusar de ella la mata
[17:13] o aún la mata antes y luego abusa de
[17:15] ella solamente una bestia. Podemos
[17:18] entender entonces que cuando nuestros
[17:21] jóvenes, nuestras damas, nuestras
[17:23] doncellas, ellas fracasan, la cosa es
[17:27] porque no se van por la ley del
[17:29] espíritu. sino que van eh abriendo el
[17:32] apetito a la carnalidad, el desejo
[17:36] carnal solamente y olvidan lo que lo que
[17:39] Dios nos ha hablado y eso nos lleva a la
[17:43] ruina y más tarde clamamos y lloramos y
[17:47] es que no íbamos siguiendo las cosas del
[17:49] espíritu, más las cosas que son de la
[17:52] carne. Ahora, la Biblia dice, "Los que
[17:54] son guiados por el espíritu de Dios, los
[17:57] tales son hijos de Dios.
[18:00] Entonces, miramos nosotros que el
[18:03] profeta nos está hablando que allí hay
[18:06] un peligro para que que el hombre no se
[18:09] cuida bien y se trocan esos espíritus.
[18:13] De manera que cuando Dios creó al hombre
[18:17] en la teofanía los crió varón y hembra.
[18:20] Esa es la causa por la cual cuando
[18:22] entonces formó al hombre del polvo de la
[18:24] tierra, porque no había hombre que la
[18:27] abrace la tierra, entonces solamente
[18:30] trajo el espíritu masculino y lo
[18:32] depositó en él.
[18:34] Entonces durmió a este hombre de de
[18:37] polvo y sacó de él una costilla y
[18:41] entonces hizo lo que lo que nombramos
[18:43] nosotros la mujer. Esa es la causa por
[18:46] la cual la mujer tiene una costilla más
[18:49] que el hombre. A el hombre le falta una
[18:53] costilla. Vio eh aún el profeta dice eh
[18:57] la enseñanza de del catolicismo que el
[19:00] sacerdote no debe de casarse porque debe
[19:04] ser célibe está incorrecto porque el
[19:08] hombre eh le pertenece esa costilla la
[19:13] cual le hace falta. El profeta lo dice,
[19:16] de manera que cuando el hombre eh vive
[19:19] solo, por ahí está su costilla. tiene
[19:24] que estar su costilla por ahí, pero el
[19:26] hombre debe de esperar porque si es una
[19:28] costilla, en palabra, para que me
[19:30] entiendan, de unas tres o cuatro
[19:32] pulgaditas y va y se busca una de unos 5
[19:35] m, pues quién sabe, después anda medio
[19:38] chueco por ahí y entonces le le da un
[19:42] dolor muy tremendo, muy agudo y dice,
[19:44] "Ay, mi costilla, es que no espero que
[19:47] viniera la costilla apropiada." ¿Me
[19:50] entienden? N más en parábolas para que
[19:52] me entiendan, hermanos.
[19:53] Y entonces miramos cómo es que el
[19:56] profeta nos nos está hablando de una
[19:59] manera muy muy preciosa. Ahora me quiero
[20:04] ir a otra partecita para dejar eso ahí y
[20:07] luego abrir la pregunta. El profeta nos
[20:10] enseña cómo es que la primer cosa que
[20:13] Dios creó fue la luz. Para poder
[20:17] explicar eso, pues me me llevaría toda
[20:19] la mañana, ¿verdad? Pero ustedes saben
[20:21] cómo es que a Dios nadie le ha visto
[20:25] jamás, porque es espíritu y espíritu no
[20:28] le puede ver. Pero entonces Dios empezó
[20:30] a desenvolver. Al empezar a
[20:33] desenvolverse llegó a venir lo que
[20:36] nosotros conocemos o los teólogos
[20:39] conocen como el logos, lo cual se
[20:42] desprendió de Dios y luego de logos se
[20:46] desprendió la tercer parte, lo cual es
[20:49] el hombre.
[20:50] Ahí está la parte triple de Dios. Y Dios
[20:54] necesita o se necesitan las tres cosas.
[20:57] Dios siendo espíritu, luego el logo, lo
[21:01] cual es la palabra, y luego el hombre,
[21:05] porque se necesitan esas tres cosas para
[21:07] que Dios opere o haga una cosa aquí en
[21:11] la tierra. Necesita él primeramente
[21:14] haber enviado la orden, enviado su
[21:17] palabra.
[21:19] Entonces, habiendo aquí un hombre que
[21:21] reciba esa palabra y la ponga o la
[21:24] ejecute a través de la inspiración de
[21:27] Dios, lo cual es el Espíritu de Dios,
[21:30] ese es el orden que el profeta nos dice.
[21:34] Entonces, miramos que la primer cosa que
[21:37] se que se vio fue una gran luz o lo que
[21:41] nombraríamos nosotros el sol. De ahí se
[21:44] desprendió
[21:46] otra parte de ese sol y entonces de ahí
[21:50] se desprendió otra y otra y otra hasta
[21:52] que Dios fue formando su primer Biblia,
[21:55] la cual es el zodíaco. Pero miramos
[21:58] nosotros que el profeta nos dice que la
[22:01] última cosa que Dios creó fue al hombre
[22:04] y todo lo que él estaba haciendo, todo
[22:06] lo que él hizo lo hizo a causa y para el
[22:10] hombre.
[22:12] Entonces, miramos nosotros que el
[22:14] profeta dice que el hombre siendo creado
[22:19] en su teofanía, Génesis 1:26
[22:23] era a la imagen de Dios. Entonces, eh
[22:27] dice el profeta que el hombre del polvo
[22:30] de la tierra es a la imagen de las
[22:34] bestias. Y ahí quiero empezar a leer.
[22:37] Voy a leer eh en preguntas y respuestas
[22:40] sobre Génesis en página 20 para poder
[22:44] entender ciertas cositas. Dice así el
[22:47] profeta Génesis 126,
[22:51] él creó al hombre varón y hembra. Él los
[22:56] hizo varón y hembra antes que ellos
[23:01] fueran formados del polvo de la tierra.
[23:06] Dice, "Cuando Dios hizo al hombre, lo
[23:10] hizo a su imagen. Este cuerpo no está a
[23:16] la imagen de Dios. Este cuerpo está a la
[23:21] imagen de las bestias." Qué feo se oye,
[23:24] ¿no, hermano Candelario? Se oye bastante
[23:27] feo. Y ahí es donde la gente como que lo
[23:30] oye y lo repela. Pero no es el hombre,
[23:34] es Satanás que que trae duda en nosotros
[23:38] para que repelemos. Porque mientras or
[23:41] boun back, porque mientras no lo
[23:44] aceptamos
[23:45] no puede hacer Dios su obra en nosotros.
[23:49] Porque tenemos que aceptar que este
[23:52] hombre usted lo deja solo y es un
[23:56] animal, totalmente un animal.
[24:00] Esa es la causa por la cual cuando yo
[24:03] oía que mis padres y los ancianos decían
[24:07] hijos malcriado, ¿verdad? Yo no entendía
[24:11] esa palabra, pero posible apenas la
[24:14] entiendo o la empiezo a entender. Mal
[24:16] criado viene de dos palabras, mal criado
[24:21] o criado mal. Entonces, cuando usted eh
[24:26] tiene un niño y el profeta dice, él trae
[24:30] la naturaleza del papá o de la mamá o
[24:33] posible del abuelo o de la abuela, como
[24:36] el niño que le acaba de nacer a mi hija,
[24:38] ¿no? A Débora, ese niño trae la el
[24:42] temperamento de de su papá o de su mamá
[24:45] o el de su abuelo o el de su abuela.
[24:48] Entonces usted lo deja, el profeta,
[24:50] hacer lo que os lo que ellos quieren
[24:52] hacer. Se ponen negro, rojos, amarillos
[24:55] y hacen sus berrinches. Y usted dice,
[24:58] "Qué bonito. Usted realmente le está
[25:01] diciendo al cómo estás
[25:03] precioso."
[25:05] Pero cuando usted entiende lo que es,
[25:08] usted le empieza a corregir. Dice que la
[25:11] barra, la vara y la corrección quitan la
[25:14] sabiduría.
[25:16] Oh, dan la sabiduría. Es la causa para
[25:18] la cual tenemos tantos tontolones por
[25:21] ahí, porque nunca hubo vara ni
[25:23] corrección, eh, a dejar ese espíritu
[25:27] maligno, ¿verdad? Y enderezándolo y
[25:30] enseñándolo, porque este hombre es
[25:35] criado a la imagen, dice el profeta, de
[25:40] las bestias. Usted ve por qué muchos
[25:43] hombres cuando le hablan a la novia y y
[25:47] y la quieren conseguir le dicen, "Oye,
[25:50] preciosita, ¿cómo estás bonita? ¿Te
[25:52] casanas conmigo?" Pero al rato aparecen
[25:56] sin paseo o gorilas o tigres.
[25:59] A golpearla la traen de cuarto a cuarto.
[26:02] Sí, hermano, se ve diario con un ojo
[26:05] morado acá y otro ojo morado y la nariz
[26:08] quebrada, las quejadas. Por eso es que
[26:11] hay hombres que le gustan trabajar donde
[26:12] hay seguranza para que le pongan la
[26:15] dentadura y y todas estas cosas,
[26:18] ¿verdad? Porque constantemente las
[26:20] golpean ahí y lo dice el hermano,
[26:22] pobrecito. Y tan bueno que él cuando
[26:24] está bien, sí, cuando cuando se
[26:26] apacigua, pero cuando sale la bestia de
[26:28] él, eh, cuando sale lo animal de él,
[26:32] nunca los han visto ustedes, hermano,
[26:34] como animales. Ahí van y por eso
[26:37] déjamelo, déjamelo, déjamelo.
[26:40] El mismo animal, hermanos, que que
[26:42] humano, ¿no? El hombre, el hombre de
[26:45] Dios está dentro. Y lo que pasa con
[26:47] nosotros es que palmeamos a este hombre
[26:52] animal, ¿verdad? Y por ahí le damos unos
[26:56] trancazos a alguien, por ejemplo, y lo
[26:58] palmeamos. Good boy. Good boy.
[27:02] Le estamos dando al Good boy. Le
[27:05] estamos diciendo al Buen
[27:06] muchachito. Con razón dice el profeta
[27:09] que que la gente caricia a Satanás. Con
[27:12] razón di el profeta que lo que Dios no
[27:14] no acepta es que coqueteemos con el
[27:17] o con el mundo. ¿Cómo podemos
[27:19] coquetear nosotros mismos cuando le
[27:22] damos mucho a este hombre animal? Este
[27:24] hombre animal
[27:26] está puesto para ser sujetado por el
[27:28] hombre, dijo el profeta.
[27:31] Dijo, dijo el profeta, viene un perro o
[27:34] un animal y tú correspear,
[27:38] ¿verdad que dijo el profeta así? Se va a
[27:40] corretear el animal. Pero párate tú y
[27:43] encáralo. Dijo, el animal le tiene temor
[27:46] al hombre. Entonces yo lo volteo la cosa
[27:50] a lo que él habla.
[27:52] El hombre interior va corriendo y ahí va
[27:56] el hombre exterior detrás de mí. Pero si
[27:59] no más me detengo y me paro en la
[28:00] palabra y le digo, "Un momento,
[28:03] animalito, te me apaciguas ahorita, te
[28:06] me sujetas, te humillas ante ante la
[28:09] palabra
[28:11] porque tengo la autoridad" y se
[28:13] apacigua.
[28:15] hace muy manso, pero entre más eh ha
[28:18] llegado usted, más ancho se va haciendo
[28:21] hasta que par un hidó,
[28:24] un hombre hinchado, verad, que está
[28:26] lleno de aire y nadie lo baja de ahí. lo
[28:29] que necesita cada uno de nosotros
[28:31] entender esas cositas tan pequeñas.
[28:34] Déjenme seguir leyendo, me van
[28:36] entendiendo, ¿no? Ya no más unos 10
[28:39] minutos más y luego lo voy a abrir.
[28:41] Ahora, el profeta dice en la página
[28:46] eh 21 y 22,
[28:49] now this going to shck some people, que
[28:53] no ha oído bastante del mensaje,
[28:55] ¿verdad?
[28:56] Dice así el profeta, página 21,
[29:00] el párrafo,
[29:02] eh, voy a leer 63, ¿no? El mensaje
[29:06] pregunta sobre Génesis. Ahora dice, "Y
[29:10] esos espíritus de demonios viene a la
[29:15] gente y habitan en ese cuerpo." Fíjese,
[29:20] los demonios vienen y habitan habitate
[29:25] their bodies
[29:27] o or their body. Habitan los cuerpos de
[29:30] la gente. Dice, "Ve, ve lo que digo yo.
[29:34] Son demonios. Ellos existían y vienen a
[29:39] la gente y le dan una naturaleza. Jesús
[29:43] echó fuera de María Magdalena siete de
[29:47] ellos: orgullo,
[29:50] vanagloria,
[29:52] inmundicia,
[29:53] suciedad,
[29:55] vulgarismo,
[29:57] eh evolución y pleitos. Todas estas
[30:01] cosas son demonios.
[30:04] que que yo digo alguien le gusta mucho y
[30:06] para acá y para allá y que vino es un
[30:09] demonio.
[30:10] Ha venido a habitar dentro de esa
[30:12] persona y lo que necesita es estar ante
[30:15] el altar.
[30:16] No debe ni tratar de de hablar del
[30:18] mensaje ni de hablar de la Biblia. Eso
[30:22] es lo que lo que causa daño, dijo el
[30:24] profeta. No son las borrachas, las
[30:27] prostitutas las que causan daño al
[30:29] evangelio. Son aquellos que no se han
[30:32] rendido totalmente a Dios y que hablan
[30:34] del evangelio y del mensaje y que
[30:36] todavía tienen un demonio por ahí dentro
[30:38] de ellos. Pueden decir amén a esto,
[30:40] hermano. Lo estoy leyendo. No, ustedes
[30:44] se enojan conmigo, se aburan con Dios y
[30:46] con William Branham. Dice el profeta,
[30:49] cuando él puso al hombre en el polvo de
[30:52] la tierra, lo cual fue el primer hombre,
[30:54] Adán, y ese hombre fue hecho
[30:59] después de la imagen. Este hombre humano
[31:01] aquí es hecho detrás o después o tras la
[31:07] imagen de un animal.
[31:09] Los cuerpos humanos son hechos a la
[31:12] imagen de los animales. Tenemos una mano
[31:16] de un chango o de un mono.
[31:20] Tenemos una mano de un chango. Esa es la
[31:23] causa por por la cual si usted no
[31:25] controla ese chango, puros changos hay,
[31:29] porque la mano se debe de controlar.
[31:32] El chango no tiene ley. Chango agarra lo
[31:34] que le da su gana,
[31:36] ¿verdad? Bueno, dice que tenemos un pie
[31:40] como un oso. Corrón muchos había tantos
[31:44] pachucos, ¿no? Es que se dieron cuenta
[31:46] que había que tenían el pie como un oso
[31:48] andando patadas ahí. Cuando el pie se
[31:52] hecho para que el hombre ande y se pare,
[31:54] no para dar patadas. En vez estamos peor
[31:57] que los mulos y las y los burros.
[32:00] Sí, hermano.
[32:01] Bueno, yo no más estoy leyendo lo que el
[32:02] profeta dice y luego dando énfasis para
[32:04] que me entienda.
[32:06] El profeta dice, "Y tenemos el pie como
[32:08] un oso." Ah, hermano, dice, usted tiene
[32:12] que ver la cosa muy de cerca. Todo el
[32:15] diagrama, eh, la hechura es casi lo
[32:19] mismo, eh, de una, ¿cómo vas a tener paz
[32:23] sujeta a ese hombre de carne?
[32:27] Eso conforme al animal. Y dentro de ti
[32:31] está lo que fue creado,
[32:34] a la imagen de Dios que clama día y
[32:36] noche
[32:38] por libertad. Pero no, no hay libertad
[32:41] porque el hombre carnal lo apaga, lo
[32:43] apaga, lo apaga. Ahí lo tiene todo.
[32:47] Temeleque, débil, anémico.
[32:51] Mejor lo dejo, ¿verdad? Muy bien, tengo
[32:54] mucho ahí que hablar, pero déjeme
[32:57] solamente
[32:58] hablarle ya de memoria. Le voy a dar
[33:01] solamente la página donde lo tomo. Yo lo
[33:04] tomo de hebreo, no, perdóneme, hermano.
[33:08] Conducta, orden y doctrina, página 25 26
[33:12] y los en español, página 316 y 322. es
[33:17] el quinto seo donde habla más allá de la
[33:20] cucina del tiempo. Entonces, eh el
[33:23] profeta nos habla de esto, ¿verdad? Para
[33:25] que nos recordemos. Dice el profeta que
[33:30] cuando él fue llevado más allá de la
[33:32] cortina del tiempo, dice que él estaba
[33:37] parado y estaba acostado.
[33:41] Eso está tremendo. ¿Cómo puede estar de
[33:43] pie y estar acostado?
[33:46] Veo estas cosas suceden y están ahí
[33:50] narradas por Dios a través del profeta
[33:52] para que entendamos nosotros lo que ya
[33:55] está escrito en la Biblia, ¿verdad?
[33:57] Porque ese hombre que está acostado es
[34:01] Adán del polvo y este que está parado es
[34:06] Adán a la imagen de Dios.
[34:10] Bueno, sí, yo pensaba que se llamaba
[34:12] William Branham, pero recuerde usted que
[34:14] la palabra fue Adán, Adán, ¿dónde estás
[34:16] tú?
[34:18] Dios ha venido buscando a ese hombre que
[34:19] se había perdido. Entonces, cada uno de
[34:22] nosotros en sí, cuando regresemos al
[34:25] original, ¿verdad?
[34:29] De el primer hombre original. Entonces
[34:32] el hermano dice que parado acá podía
[34:35] ver, se podía ver acá acostado y cuando
[34:40] estaba acá parado tenía su cabello,
[34:44] estaba joven, podía platicar,
[34:48] podía hacer todas las cosas, pero lo que
[34:52] no podía hacer era comer, no podía
[34:56] dormir,
[34:57] eh, ni esas cosas, ¿verdad?
[35:00] Pero dijo, "Entonces bajamos acá a ese
[35:03] cuerpo para poder comer y dormir y lo
[35:07] demás." De modo que miramos nosotros que
[35:09] el profeta nos habla clarito ahí y nos
[35:12] explica en palabras sencillas. Usted lee
[35:15] todo lo que es la visión más allá de la
[35:18] cortina del tiempo y encuentra que ahí
[35:20] nos habla de los dos hombres. El hombre
[35:23] creado a la imagen de Dios y el hombre
[35:26] formado
[35:28] del polvo de la tierra. ¿Pueden decir
[35:31] amén a esto, hermano?
[35:33] ¿Lo pueden entender, verdad?
[35:35] Muy bien. Entonces, ¿hay una pregunta
[35:39] que alguien quiera sobre lo que hemos
[35:41] estado hablando para para poder ayudarle
[35:43] un poquito?
[35:52] Elías
[35:54] sí dice que
[35:57] comparaste a
[35:59] cuando Moisés murió
[36:02] y luegoía porado.
[36:05] Ah,
[36:06] parecía que habías comparado lo tenías
[36:09] que
[36:14] entendí que habías dicho que el el
[36:17] cuerpo espiritual deía solamente fue
[36:20] rotado y y su cuerpo ah el hombre
[36:26] del fue dejado aquí.
[36:29] Bueno, el hermano BR
[36:42] es cierto
[36:46] si separado entre el cuerpo terminal
[36:50] espiritual cuerpo terminal que no es
[36:53] formas de de de muerte que no es
[36:56] separación del cuerpo espiritual que
[36:59] pregunta de qué formaado
[37:04] Elías fue espiritual y terrenal o
[37:08] solamente
[37:09] no es que el cuerpo terrenal de Elías no
[37:13] podía ir al mismo lugar donde fue su
[37:15] cuerpo hisfánico, ¿verdad? Lo voy a
[37:17] leer. Voy a leer un poquito de el
[37:20] mensaje El futuro hogar, página 65.
[37:24] Dice así el hermano Breno. Bueno, viene
[37:28] viene hablando en en la página 64
[37:32] dice sobre
[37:35] una nueva generación la cual él va a
[37:38] levantar aquí, sino va a hacer una
[37:40] transplantación.
[37:42] Dice, "Ahora fíjese, si Dios pudo
[37:45] levantar a Elías y llevárselo por 2000
[37:49] 500 años y trasplantarlo de nuevo aquí a
[37:54] la tierra para ser un profeta por los
[37:56] judíos, cuánto más no puede hacer por su
[37:59] novia." Y luego entra entra aquí a la
[38:03] página 65. Ahora dice, "Dios tomó a
[38:07] Elías después del rapto y lo trasplanta.
[38:12] de nuevo entre la gente para tomar su eh
[38:17] lugar como profeta entre su pueblo. Muy
[38:21] pronto va a hacer eso. Entonces, que
[38:24] después del rapto es cuando lo
[38:26] trasplanta aquí la tierra. vio cuando la
[38:30] gente entiende que este polvo o este
[38:34] hombre es usado para tener contacto en
[38:38] estas tres dimensiones, esa es la única
[38:41] causa por la cual viene este hombre
[38:44] ahorita. Entonces, cuando Dios se lleva
[38:48] a Elías o a Moisés, que es lo mismo,
[38:51] porque cuando el profeta, el profeta
[38:54] dice que Moisés fue levantado entre los
[38:57] muertos, el cuerpo, ¿dónde está? Si me
[39:01] entiendes cómo te digo y luego cuando
[39:04] vino a Mateo 17, el profeta dijo que era
[39:08] Moisés y Elías en su cuerpo teofánico,
[39:12] no en un cuerpo de tierra todavía. De
[39:14] modo que ese cuerpo de carne lo tiene
[39:17] ahí igual como el paraíso que dicen los
[39:22] hermanos, el paraíso perdido. Eh, yo
[39:25] creo que ahí está solamente que el
[39:27] hombre no está capacitado para entrar a
[39:29] él. Entonces, Dios hace unas cosas medio
[39:33] tremendas que es difícil de que el
[39:36] hombre lo comprenda en totalidad. Dice
[39:38] el profeta, ¿verdad? pronto hablando de
[39:41] Moisés, él va a hacer eso. Él lo ha
[39:44] mantenido vivo por 2,500 años y él debe
[39:48] de aparecer de nuevo. Ahora, fíjese, él
[39:52] levantó a Moisés de entre los muertos,
[39:55] dice el profeta, dice, "¿En dónde está
[39:58] su sepultura?" Dice el profeta, ¿verdad?
[40:02] ¿Puede alguien encontrarla? Lea usted el
[40:05] libro de Judas.
[40:07] El arcángel disputando con Satán le dijo
[40:11] el Señor te reprenda. Estaban disputando
[40:16] sobre el cuerpo de Moisés. Ahora, y la
[40:19] cosa que que me interesa a mí mucho en
[40:22] esa misma pregunta es esto, es que
[40:25] cuando el profeta fue llevado más allá
[40:29] de la cortina del tiempo y lo mismo con
[40:32] Elías y Moisés, estaba parado y tenía la
[40:36] capacidad y todas estas cosas. Entonces,
[40:41] su cuerpo estaba acá descansando,
[40:44] ¿verdad? Ese cuerpo de William Branham
[40:47] necesitaba protección. Porque si el
[40:51] cuerpo de Moisés necesitaba protección,
[40:54] el cuerpo de Elías necesita protección y
[40:57] el cuerpo de nosotros necesita
[40:59] protección. Ahora, fíjate, entonces
[41:03] cuando Moisés murió, lo sepultaron.
[41:06] Bueno, y yo entiendo eso, ¿verdad? Usted
[41:09] se va a creo se queda en Deuteronomio,
[41:13] como el capítulo 34 verso 5 dice, "Y
[41:18] murió allí Moisés, siervo de Jehová en
[41:20] la tierra de Moab, conforme al dio de
[41:24] Jehová, y enterrólo en el valle, en
[41:28] tierra de Moab, enfrente de Bespior, y
[41:32] ninguno sabe su sepulcro hasta hoy."
[41:36] Vemos que dice la Biblia que que fue
[41:37] sepultado. Pero entonces eh William
[41:40] Branham, William Branham, no yo,
[41:44] ¿verdad? Él dice que los ángeles
[41:47] vinieron y se llevaron a Moisés para
[41:51] guardar su cuerpo. ¿Dónde lo guardaron?
[41:53] Yo no sé. Ahora, fíjese, lo que sí le
[41:56] digo yo es que su teofanía allí apareció
[42:01] con Elías hablando con Jesús. Ahora, el
[42:06] profeta dice que ninguno sabe su
[42:12] sepulcro hasta hoy. Y es lo que dice
[42:15] Deuteronomios. Posible alguien diga,
[42:17] pues eso no puede ser. Pero fíjese el
[42:20] libro de Judas dice así. EOC profetizó.
[42:26] Ahora yo pregunto que alguien me
[42:27] encuentre la profecía de Enoc. ¿Cómo
[42:29] supo Judas? ¿Verdad?
[42:33] Le voy a leer el verso, ¿verdad? No se
[42:35] espanten. Sé dónde estoy parado y lo que
[42:38] estoy hablando.
[42:40] Dice Judas 1:14,
[42:43] de los cuales también profetizó Enocimo
[42:47] desde Adán, diciendo, "He aquí, el Señor
[42:50] es venido con sus santos miares."
[42:53] Entonces, cuando la gente entiende esto,
[42:57] que la palabra profeta significa dos
[43:02] cosas, bueno, en particular de lo que yo
[43:05] quiero hablar ahorita, es previsto o
[43:09] prever, que tiene la capacidad de prever
[43:14] o de ver las cosas antes que acontezcan,
[43:18] pero también tiene la capacidad
[43:21] de ver lo que aconteció. Alguien dice,
[43:25] "Eso no puede ser." Mire usted, Moisés,
[43:28] Moisés escribió sobre la creación cuando
[43:32] Moisés no estaba ahí.
[43:35] Entonces él pudo ver lo que el Señor le
[43:37] estaba enseñando. Entonces Judas pudo
[43:40] ver que Enoc había profetizado y William
[43:44] Branck pudo ver que el cuerpo de Moisés
[43:48] fue escondido. Ahora, si usted se va a
[43:52] que a que fue escondido detrás de la
[43:54] roca, pues la roca eterna es Cristo.
[43:57] Ahí es donde estamos escondidos todos de
[43:59] atrás de la roca. Vio. Pero entonces en
[44:02] sí, ¿en dónde haber para palpar esa
[44:05] roca, verdad? Solamente es por
[44:07] revelación,
[44:09] por entender lo que la palabra dice.
[44:12] Entonces podemos entender, no te
[44:15] entiendo la palabra, ¿qué querías?
[44:18] O si la pirámide. Sí, pero pero yo me
[44:21] refiero yo que que me que me agarren esa
[44:23] Biblia, ¿vio? ¿Por qué? Porque la
[44:26] pirámide y el zodiaco, ni tú ni nadie,
[44:30] ¿verdad? Ni un teólogo lo puede lo puede
[44:32] interpretar, excepto sea el profeta de
[44:35] Dios.
[44:37] Porque yo no acepto lo que un hombre me
[44:39] diga que la pirámide dice. Eh,
[44:41] perdóneme, por eso fue lo que pasó con
[44:43] un amigo mío de México que entró a los
[44:46] números y a las pirámides y al zodíaco y
[44:49] se fue al abismo, porque la Biblia dice
[44:52] que el abismo, ¿verdad?,
[44:54] no tiene fundamento. Yo puedo sacar
[44:57] muchas cosas que que los espantos, pero
[44:59] nos vamos los juntos al espanto.
[45:05] Sí, yo alcanzo muchas revelaciones. No
[45:08] creo usted que que lo que hablo aquí es
[45:10] mi límite. Si yo me pongo a hablar lo
[45:12] que es milímetes, salen con el cuero o
[45:16] el pellejo enchinado como como
[45:19] escalofrío, pero nos vamos con el
[45:21] escalofrío hasta el infierno porque yo
[45:23] lo voy aar, le tengo que herrar, pero un
[45:27] profeta él nunca erra.
[45:29] Esa es la causa por la cual nos paramos
[45:32] y estamos de verdad tan tan confiados.
[45:35] Este, mi papá tenía una escritura donde
[45:37] dice la peña papá, ¿a dónde se encuentra
[45:40] para leerla?
[45:45] Isaías 2:19
[45:47] dice, "Y meteránse en las cavernas de
[45:51] las peñas y en las aberturas de la
[45:54] tierra, por la presencia espantosa de
[45:57] Jehová y por el resplandor de su
[46:00] majestad cuando se levantare él para
[46:02] herir la tierra." Exactamente. ¿Verdad?
[46:06] ese como hablamos el domingo pasado, si
[46:08] no fue el domingo pasado, fue el
[46:10] miércoles o fue en Ogogales, no me
[46:14] recuerdo dónde, cuando le mencionaba a
[46:16] los hermanos, cuando seamos raptados, no
[46:18] nos vamos a ir más allá del sol, aquí
[46:21] mismo nos quedamos,
[46:22] pero entramos a un escondedero
[46:25] que Dios nos esconde.
[46:27] Vio, pero eh estando aquí pues no
[46:31] podemos eh decir, ahí está, ¿me
[46:33] entiendes? o ahí está, pero un día vamos
[46:35] a tener la capacidad de poder ver en
[46:38] dónde está cada persona cuando pasemos
[46:41] de estas tres dimensiones. Ahorita
[46:43] solamente podemos hablar, ¿sí? El verso
[46:46] 21 dice mi papá, "Y se enterrarán en las
[46:49] hendiduras de las rocas y en las
[46:52] cavernas de las peñas, por la presencia
[46:55] formidable de Jehová y por el resplandor
[46:57] de su majestad cuando se levantare para
[47:00] herir la tierra." Sí, cuando viene,
[47:03] ¿verdad? el el juicio sobre la tierra.
[47:05] Ahí está el pueblo de Dios escondido,
[47:08] ¿verdad? Eso lo hemos podido ver y
[47:11] entender a través del tiempo. Gracias,
[47:12] papá. Eh, de manera que si hay otra
[47:15] pregunta que alguien tenga antes de
[47:17] cerrar, el hermano me mandó una notita
[47:21] aquí y ahora dice que la palabra en el
[47:26] griego honrígimo,
[47:29] andrógimo, entonces es con una a porque
[47:33] tienes con una o. Andrógimo significa un
[47:36] hombre con dos naturalezas, ¿verdad?
[47:39] Pues el hombre ya sabemos que sea griega
[47:42] o hebrea, ¿verdad? Sabemos que el hombre
[47:44] tiene un cuerpo animal, ¿verdad? Un
[47:46] cuerpo animal y un ser espiritual. Eso
[47:49] lo pueden entender cada uno de ustedes,
[47:51] hermano,
[47:52] o no han podido captar todavía que lo
[47:54] entienden. Eso es lo único que quiero yo
[47:56] que entiendan esta mañana, que en
[47:58] ustedes ahí están ambos, ambos hombres.
[48:01] ¿Y qué no dice la Biblia por ahí? Se me
[48:04] figura que por ahí dice, a lo mejor es
[48:05] un rumor, dice que todas las cosas
[48:08] sujetó debajo de sus pies. Dice la
[48:10] Biblia vio, ¿verdad? ¿Qué dice la
[48:12] Biblia? Sí,
[48:14] de modo que que se refiere que el hombre
[48:17] espiritual, ¿verdad? Eh, lo cual es la
[48:20] novia, una novia espiritual, eh debe
[48:22] tener primeramente su cuerpo en su
[48:25] gestión. ¿Cuántos recuerdan eh cuando yo
[48:28] prediqué esas tres enseñanzas o más bien
[48:32] esta enseñanza y la entitulé así, las
[48:35] tres pirámides, verdad? Las tres
[48:38] pirámides. Y y todavía hay mucha
[48:41] pregunta. sobre esto y luego mucha gente
[48:46] que no puede captar muchas cositas, pues
[48:48] varios de ustedes cuando cuando
[48:49] predicamos la las tres pirámides ahí
[48:52] puede usted entender otras cositas como
[48:56] la gran pirámide y la gran pirámide se
[49:00] ve usted aquella gran pirámide entonces
[49:02] tiene que ver otra pirámide por ahí,
[49:04] ¿verdad? Entonces el hombre es hecho o
[49:07] creado o formado conforme una pirámide.
[49:11] Este es el hombre. El hombre. Ese es el
[49:14] hermano Leandro. Ese es el hermano
[49:17] Samuel. El hermano Yani, el hermano eh
[49:19] Julián. Y este hombre tiene que llegar a
[49:21] esta estatura para poder llegar a esto.
[49:24] La causa por la cual el el profeta dice
[49:27] que Mateo 17
[49:30] estaba allí Elías y Moisés dice que
[49:33] estaban en el mero mero lugar donde se
[49:36] va a levantar esa montaña, ese monte. Y
[49:40] el monte que se levanta es el pueblo de
[49:43] Dios recogido para irse en el raptor.
[49:47] Bueno, es una profundidad. Se va usted a
[49:50] Daniel 2 y se va a la visión que el
[49:52] profeta dijo cuando cuando soñó Bilipol
[49:55] que aquella piedra vino, hirió a la
[49:57] imagen. ¿A quién hirió? a la imagen,
[49:59] porque la imagen, la imagen eh viene
[50:03] influenciada por Satanás, por la madre,
[50:06] persiguiendo al pueblo del Señor. Pero
[50:08] entonces viene una tercera etapa, a la
[50:11] imagen en los pies y ahí mismo se
[50:13] levanta un gran monte, es la
[50:16] resurrección de los muertos y se forma
[50:18] un monte, la novia, siendo el monte
[50:21] santo. Somos el monte santo. Y luego
[50:24] después baja la nueva Jerusalén. vio las
[50:28] tres pirámides. Muy bien. Eh, si no hay
[50:30] una pregunta, voy a cerrarlo ya porque
[50:31] ya se me está durmiendo el hermano
[50:33] Acosta. Quiero anunciarles eh que vamos
[50:36] a tener una gran ventaja ya, hermanos.
[50:40] Eh, yo eh una gran ventaja. Están
[50:42] haciendo un balcón aquí y yo creo vamos
[50:47] a tener ahí a a unos hermanos que nos
[50:49] ayuden, posible el hermano Juanito y el
[50:52] hermano Leiva. Y cuando se nos duerma
[50:56] alguien en el culto, lo vamos a sentar
[50:58] en la primer fila del balcón y ya cuando
[51:01] se caiga el primer dormido o dormilón
[51:04] para abajo, ya no se me duerme otro
[51:08] porque van a estar muy alertas.
[51:10] Si la palabra no nos tiene alertas, el
[51:12] balcón o la caída los va a tener
[51:14] alertas. [música]
[51:19] Mi gracia
[51:23] del Señor
[51:27] que aún
[51:30] infeliz [música]
[51:32] salvo.
[51:37] Yo
[51:40] fui más.
[51:51] Él
[51:52] me ayudó
[51:57] que cuando
[52:00] en Dios
[52:02] por siglos
[52:08] entrando
[52:10] este cual Also
[52:18] yoaré
[52:23] por siempre
[52:26] hay
[52:28] tu amor
[52:31] que me
[52:34] salvó,
[52:35] [música]
[52:38] Padre.
[52:39] Te damos gracias, Señor,
[52:42] por este momento
[52:45] que tenemos,
[52:47] hemos tenido de estar aquí. Te damos
[52:49] gracias por
[52:52] estos hombres que nos ayudan, [música]
[52:55] Señor. Hermano Ernesto y
[52:59] mi papá que sacaron esas cosas para
[53:02] poder así platicar un poco más sobre tu
[53:04] palabra.
[53:06] Esto es lo que me agrada.
[53:09] cuando podamos tener confianza, Señor,
[53:13] el uno con el otro. [música] El hermano
[53:16] Samuel, las noticias que envía,
[53:20] Señor, unánimes,
[53:29] las cosas que tú tienes allí para
[53:31] nosotros.
[53:32] Yo creo sinceramente que cada hombre,
[53:35] cada persona que está aquí quiere
[53:38] llegar, Señor, a la luz
[53:42] total de tu palabra,
[53:45] porque eso [música] es, Señor,
[53:48] lo que los hombres han rechazado.
[53:52] Dice la Biblia que que la vida es la luz
[53:55] de los hombres
[53:57] y los hombres no prendieron esa luz.
[54:01] Pero tú has dicho que nosotros somos la
[54:03] luz del mundo,
[54:05] Señor.
[54:06] Amos cuando viene la luz,
[54:09] porque siendo tus hijos, no no queremos
[54:14] estar en escondrijos,
[54:16] eh, como el impío que huye sin que nadie
[54:19] le persiga, más deseamos estar allí,
[54:23] Señor,
[54:24] con nuestros rostros levantados hacia
[54:27] arriba, confesando al mundo que somos
[54:31] tus hijos, que creemos a tu palabra y
[54:34] esperamos en ella posible no la
[54:36] entendamos
[54:38] en totalidad, pero la creemos porque
[54:42] nosotros
[54:43] cabe es esto, Señor, de creer tu
[54:46] palabra. Gracias, Señor.
[55:03] Yeah.
