################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-05-25 - RULERS AND SLAVERS 5-24-2023 Wed. Eve.  Pastor Bro. Thomas Byler - Thomas Byler.txt
Video ID: fXAb5_ODsmc
Segments: 2007
URL: https://www.youtube.com/watch?v=fXAb5_ODsmc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:07] there is no one else like you
[0:11] [Music]
[0:13] there is no one else
[0:17] [Music]
[0:27] and the
[0:30] honored
[0:32] Lord we lift our hands to worship
[0:37] as we praise your Holy Name you deserve
[0:43] the glory
[0:47] and Beyond
[0:49] on Earth
[0:52] Lord we lift our hands to worship
[0:57] as we pray your holy name
[1:04] [Music]
[1:11] there's no one else like you
[1:17] there is no one else like you you are
[1:23] great you do
[1:27] Miracles so great
[1:30] there is no one else like you
[1:38] there is
[1:41] [Music]
[1:53] [Music]
[2:05] [Music]
[2:23] [Applause]
[2:25] [Music]
[2:36] there is no one
[2:39] like you
[2:41] [Music]
[2:42] Lord there is no one else like you you
[2:49] are great you do Miracle so great and
[2:56] there is no one else like you
[3:03] there is
[3:11] just our voices
[3:14] you are great
[3:17] you do Miracle so great
[3:22] there is no one else like you
[3:29] there is no one else like you
[3:35] you are great
[3:38] and you do Miracles so great
[3:43] there is no one else like you
[3:51] there is no one else
[3:57] like you
[4:01] is that true this evening amen a room
[4:03] full of Miracles we have here amen can
[4:06] we sing that song How great is our God
[4:10] [Music]
[4:12] [Applause]
[4:17] sing with me how creep is our God and
[4:25] all we'll see how great
[4:32] is our God
[4:38] this is
[4:41] [Music]
[4:53] [Applause]
[4:55] Rejoice
[4:57] he wraps himself in life
[5:04] and darkness tries too hard uh and
[5:10] trembles at his horse trembles at his
[5:15] voice
[5:19] is all is our God sing with me how great
[5:26] is our God and all we'll see how great
[5:32] How great is our
[5:39] [Music]
[5:47] gods
[5:49] and time is in his hands
[5:55] [Music]
[6:00] in
[6:01] the garden is
[6:05] [Music]
[6:17] [Music]
[6:23] Our God sing with me how great is our
[6:31] God and all we'll see how great how big
[6:39] is our God
[6:45] for he's the name above
[6:52] [Music]
[6:55] our praise
[6:58] my heart will sing how great
[7:03] everything
[7:04] is
[7:06] [Music]
[7:17] [Music]
[7:25] will see how great is our God
[7:34] oh yes how great
[7:38] is our God
[7:42] sing with me how great is our God and
[7:49] all we'll see how great how great
[7:56] is our God
[7:59] [Music]
[8:01] oh yes
[8:03] [Music]
[8:09] [Applause]
[8:10] [Music]
[8:16] [Applause]
[8:18] [Music]
[8:27] amen
[8:35] once my soul was
[8:40] [Music]
[8:51] as could be
[8:55] [Music]
[8:56] but my
[8:59] saved your above
[9:03] he gave me peace
[9:06] joy and love when he reached down his
[9:13] hands for me
[9:16] [Music]
[9:27] oh when he reached way down for me
[9:37] [Music]
[9:38] oh I was lost
[9:43] without
[9:45] God or his son
[9:49] when he reached the town is
[9:53] [Music]
[9:58] [Applause]
[9:59] [Music]
[10:01] near in despair
[10:04] when he came to me there
[10:10] and he
[10:12] showed me that I I could be friends
[10:27] [Music]
[10:28] [Applause]
[10:31] [Music]
[10:36] [Music]
[10:49] [Music]
[10:54] down his head and for me
[10:58] [Music]
[11:01] oh I was
[11:03] lost
[11:11] [Music]
[11:17] before
[11:19] me
[11:22] and how my heart doth Rejoice
[11:28] sits on me in my choice
[11:35] [Music]
[11:47] [Music]
[11:50] foreign
[11:54] [Music]
[12:01] [Music]
[12:23] [Music]
[12:26] was lost
[12:29] [Music]
[12:42] [Music]
[12:47] the Lord he gave me peace
[12:53] [Music]
[12:57] Lord I Give All My Life
[13:03] on Tuesday
[13:07] and guide my feet hold my hands
[13:17] [Music]
[13:21] down your hands
[13:24] [Music]
[13:25] [Applause]
[13:33] [Music]
[13:42] down his head
[13:44] and for me
[13:48] [Music]
[14:00] [Music]
[14:11] you can have your seat to see me
[14:14] amen well the brothers come for the
[14:16] offering tonight
[14:17] for the prayer
[14:21] [Music]
[14:24] we have no written prayer requests
[14:25] tonight if you continue to remember my
[14:28] mom in prayer she's still in California
[14:30] recovering from her surgery everything's
[14:32] gone really smooth recovery um just the
[14:36] other day her uh incision got a little
[14:38] infected but other than that she's doing
[14:40] really good we really appreciate
[14:41] everybody's prayers on that
[14:44] um if you have an unspoken request just
[14:46] let me know about the uplifted hand
[14:48] brother Joe what do you pray for us this
[14:49] evening
[14:52] all right
[15:21] but we're always playing the last person
[15:23] those things
[15:26] Airport
[15:27] notified
[15:50] what we have today
[15:53] thank you
[15:55] so we're at this thing
[16:00] please
[16:03] [Applause]
[16:19] [Music]
[16:24] raise your hands
[16:27] is things
[16:39] and
[16:49] you ever had to see
[16:51] what I just want to say
[16:53] every morning before we leave the house
[16:58] one more time my friend
[17:01] when we realize
[17:05] [Music]
[17:14] nothing
[17:20] abortion
[17:22] that you thank God that we are so that's
[17:24] why we're good when we just want to tell
[17:26] the cost of our friends
[17:32] amen amen
[17:36] behaving the rest
[17:43] my soul inside ex song was
[17:58] fast
[18:00] until I heard a sweet voice
[18:05] sing me
[18:07] your choice
[18:10] [Music]
[18:17] [Music]
[18:26] [Music]
[18:30] [Applause]
[18:31] [Music]
[18:37] The Tempest me sweep for the wild
[18:44] [Music]
[18:51] [Music]
[18:53] [Applause]
[18:55] I hear you healed in myself
[18:59] to his tender Embrace and Faith taking
[19:06] hold of the world
[19:11] [Music]
[19:18] [Music]
[19:24] of rest is
[19:27] [Music]
[19:29] [Applause]
[19:41] [Music]
[19:44] no more
[19:52] [Music]
[20:02] [Music]
[20:07] the song of my soul
[20:12] since the Lord made me go
[20:17] has been the old story so
[20:23] blessed
[20:25] oh Jesus
[20:29] [Music]
[20:45] think of my soul
[20:51] [Music]
[21:02] The Tempest me sweet for the world
[21:10] but in Jesus
[21:16] [Music]
[21:28] [Music]
[21:29] [Applause]
[21:36] [Music]
[21:38] on Jesus
[21:47] [Music]
[21:51] anything enough
[21:54] [Music]
[21:57] rest
[22:02] [Applause]
[22:06] [Music]
[22:10] no more
[22:14] [Music]
[22:16] with me sweets
[22:20] [Music]
[22:30] [Music]
[22:35] [Applause]
[22:40] [Music]
[22:41] [Applause]
[22:48] [Music]
[22:58] [Applause]
[23:01] you need to stop
[23:05] I
[23:06] Reach Out And Touch the Lord
[23:12] as he
[23:14] goes
[23:17] Reach Out And Touch the Lord
[23:23] [Music]
[23:27] you will find is not too busy
[23:34] [Music]
[23:48] [Music]
[23:58] [Music]
[24:04] speak my Lord speak my Lord
[24:07] [Music]
[24:09] speak my Lord
[24:14] speak my Lord
[24:20] speak and I'll be quick to answer thee
[24:27] speak my Lord
[24:31] speak on the Lord
[24:37] speaking I will answer
[24:41] Lord send me
[24:45] [Music]
[24:46] speak my Lord
[24:50] speak my Lord
[24:56] [Applause]
[25:00] [Music]
[25:02] speak my Lord
[25:08] speaking
[25:14] I will answer
[25:16] [Music]
[25:18] Lord send me
[25:23] I feel the pool
[25:28] [Music]
[25:30] here in the call
[25:34] [Music]
[25:36] and your
[25:39] spirits moving me
[25:43] give my own
[25:47] [Music]
[25:49] he speaks to me
[25:54] [Music]
[26:03] oh Lord please come and take control I
[26:10] feel
[26:14] [Music]
[26:16] I feel the poor
[26:24] hear the calls
[26:29] and I know his spirits
[26:34] [Music]
[26:42] he speaks to me
[26:46] [Music]
[26:48] and I agree
[26:54] Lord please come and take control
[27:00] I feel the bones
[27:07] oh hallelujah praise the Lord everybody
[27:10] doing good
[27:12] he may get to see you all tonight amen
[27:14] God bless you thank you musicians very
[27:16] much amen for the wonderful job playing
[27:19] music and so forth and creating an
[27:21] atmosphere for the Holy Spirit to come
[27:23] down and speak to our hearts amen God is
[27:26] good isn't he
[27:28] amen praise the lord well it's getting
[27:30] warmer out there but it ain't just too
[27:32] bad yet praise the Lord so I know it's
[27:35] Summer's hot summer's coming amen
[27:37] praise the Lord so trust everybody's
[27:39] doing well God bless you everybody out
[27:41] there streaming amen tonight couldn't be
[27:44] here may God richly bless you amen as we
[27:46] see what the Lord will have for us I am
[27:49] just a waiter so don't complain about
[27:51] what's coming on the plate amen and I
[27:55] was thinking you know well you ordered
[27:57] it but you didn't even ordered it
[27:59] you don't even get to order your own
[28:01] food amen God knows what you have need
[28:03] of isn't that right and he knows just
[28:05] what to bring to you
[28:07] amen so amen the Lord just laid on my
[28:11] heart amen but a little thought with the
[28:13] help of the Lord I believe it's I mean I
[28:15] I call it rulers and slavers
[28:18] rulers and slavers amen God just give me
[28:22] going through today brother John and
[28:24] that's what come to me he said well I
[28:25] believe that's what we'll speak on Amen
[28:28] amen so God bless you tonight this will
[28:30] be part two actually another part of
[28:32] really maturity and so forth and amen
[28:34] we'll just call it part two but amen and
[28:37] so I believe that we're coming to an age
[28:40] and a time to where God is doing
[28:42] something in somebody getting them ready
[28:45] for a translation getting them ready to
[28:48] fulfill the rest of the scriptures
[28:49] that's to be fulfilled how many believes
[28:52] that and I certainly trust that we are
[28:55] part of that amen so God bless you
[28:57] tonight let's just bow our heads Lord
[29:00] Jesus we come before you this evening
[29:02] Lord and we want to thank you Father for
[29:04] a wonderful day that you have given us
[29:06] we thank you for all benefits Lord Jesus
[29:09] if by being your child Lord and well
[29:11] Lord we just can't even begin to think
[29:13] of it all or say it all or even mention
[29:16] it all but lord it's such a wonderful
[29:18] privilege to know that we're your child
[29:20] father and that we're in your hands and
[29:22] in your care Lord and under your
[29:25] supervision supervision and under your
[29:28] domain and under your rulership father
[29:30] and we're just so grateful father to be
[29:32] able to assemble ourselves together on
[29:34] this Wednesday night Lord no doubt tired
[29:36] from the Sun beating down on us working
[29:39] hard Lord but it's a good sacrifice to
[29:41] come when we don't feel like it or when
[29:42] we're tired Lord
[29:44] so father we ask Lord that you just give
[29:46] us the inspiration now to speak what we
[29:48] feel Lord that you've laid upon our
[29:49] heart to speak keep me from saying
[29:51] anything Lord in the flesh or out of the
[29:53] way but just what would be pleasing to
[29:54] you and Lord and what you have ordained
[29:57] for me to speak tonight God keep me in
[29:59] your perfect will bless the ears of the
[30:02] years Lord and the hearts of the year of
[30:04] the years Lord Lord that we might go
[30:07] from here Lord Jesus closer and better
[30:09] equipped Lord Jesus to serve you we love
[30:11] you Lord and we ask God you'll just
[30:13] bless now in Jesus Christ's name amen
[30:16] turn your bibles if you will we've got a
[30:18] lot of places to go
[30:19] but I just like to go to the Book of
[30:21] Revelations it's really a hard uh hard
[30:24] place to start amen so we'll just amen
[30:27] let's just begin with Revelations
[30:30] perhaps the first chapter
[30:33] Revelations 1.
[30:35] amen
[30:43] Revelations 1 and we'll begin with
[30:47] verse 4 John to the seven churches which
[30:50] are in Asia Grace be unto you and peace
[30:52] from him which was and which which is
[30:55] and which was and which is to come and
[30:58] from the seven spirits which are before
[31:00] his throne and from Jesus Christ who is
[31:03] the faithful witness and the first
[31:05] begotten of the dead and the prince of
[31:08] the kings of the earth unto him that
[31:11] loved us and washed us from our own sins
[31:15] and in his own blood and hath made us
[31:18] Kings and Priests unto God and his
[31:21] father to him be glory and Dominion
[31:23] forever and forever amen turn to
[31:27] Revelations 20 also really good let's go
[31:30] to Revelations 20.
[31:44] and I saw an angel come down from heaven
[31:46] heavy the key of the bottomless pit and
[31:49] a great chain in his hand and he laid
[31:51] hold on the dragon that old serpent
[31:53] which is the devil and Satan and bound
[31:55] him a thousand years
[31:58] praise the Lord aren't you glad to hear
[31:59] that let me know the old devil is going
[32:01] to be tied up one of these days and he
[32:03] won't be able to do nothing
[32:04] amen that's thus saith the scripture
[32:07] isn't that right and cast him into the
[32:09] bottomless pit and shut
[32:11] him up and said they seal upon him that
[32:14] he should deceive the Nations no longer
[32:16] no more till the Thousand Years should
[32:19] be fulfilled and after that he must be
[32:21] loosed for a little season now notice
[32:24] here and I saw Thrones amen
[32:29] they're not Thrones and they sat upon
[32:32] them and judgment was given unto them
[32:35] and I saw the souls of them that were
[32:37] beheaded for the witness of Jesus and
[32:40] for the word of God which had not
[32:42] worshiped the Beast neither his image
[32:43] neither received his Mark upon their
[32:46] foreheads or in their hands
[32:49] and they lived and reigned or ruled amen
[32:55] foreign
[32:57] with Christ a thousand years but the
[33:00] rest of the Dead lived not again until
[33:01] the thousand years were finished this is
[33:04] the first resurrection blessed and holy
[33:07] is he that hath part in the First
[33:08] Resurrection on such the second death
[33:11] had no power but they shall be Priests
[33:14] of God and of Christ and shall reign
[33:17] with him a thousand years amen notice I
[33:20] said over in Revelation the first
[33:22] chapter he made his Kings and Priests
[33:24] here he talks about being Priests of God
[33:26] and of Christ shall rule with him for a
[33:30] thousand years may God add his Blessing
[33:32] to the reading in the words you can be
[33:34] seated tonight
[33:35] these two scriptures saying that thought
[33:37] ruling just took me I mean kind of into
[33:40] the future for one thing amen but we
[33:42] want to certainly reply it to today and
[33:44] hour that we're living in but
[33:46] um I think about the Millennium there
[33:49] talks about how many notes called the
[33:51] millennial reign
[33:53] amen
[33:54] the millennial Reign and when Christ
[33:56] will reign supreme and his subjects will
[33:59] reign with him or rule with him
[34:03] amen and I you know I get to thinking of
[34:07] how that it talks about how that they'll
[34:09] be the Nations out there and the peoples
[34:10] of the notion he talks about Nations
[34:13] different nations we know uh that uh uh
[34:18] the city of course a new Heaven and a
[34:20] new Earth this will be after the
[34:22] Millennium so forth but it talks about
[34:23] the new city that comes down out of
[34:25] heaven and so forth and hiding its 1500
[34:28] Miles Square I believe the prophet of
[34:30] God said in that right in 1500 miles
[34:32] high if I'm not wrong it takes you know
[34:34] 1500 miles what uh I guess close to
[34:38] California for almost the United States
[34:40] from what I understand you know just a
[34:43] really really big place Bob May knows
[34:45] that just the United States is a very
[34:47] small portion
[34:50] of the whole Earth
[34:52] there's still a lot of places you know a
[34:56] lot of places and a lot of different
[34:57] things and so you know the scope of your
[35:00] mind and the scope of my mind of what
[35:02] heaven's gonna be like
[35:03] the new city and all of that we just I
[35:06] don't think that we can even fathom or
[35:08] begin to Fathom what it's really going
[35:10] to be like and actually those that are
[35:13] out in the Nations they're so different
[35:15] kinds of people I don't know at all I
[35:16] certainly don't understand at all and so
[35:19] I do know that brother Donnie has
[35:21] preached many times on the millennium
[35:24] um and different ones and uh you know I
[35:27] mean taking it here the gospel and all
[35:29] these
[35:30] the things you know and uh you know you
[35:33] know you can't condemn somebody that
[35:35] never knew right and so but God knows
[35:37] all about that isn't it right and who
[35:39] will be out there just what will be
[35:41] going on but we know that the Bride of
[35:43] Jesus Christ that's watched by the blood
[35:45] she'll be in that New Jerusalem or in
[35:46] that that new city isn't that right and
[35:48] also the bride is partakers of the first
[35:51] resurrection isn't that right
[35:55] be planning on being a part of that
[35:58] first resurrection amen so I'll tell you
[36:00] what if you don't have a screaming fit
[36:02] right now whenever you get over there
[36:04] and realize hey you know I'm part of the
[36:06] first resurrection the second doesn't
[36:08] have an even a chance on me amen so you
[36:10] made it praise be to God we look forward
[36:12] to that but when we get over there and
[36:15] knowing that now the second part I want
[36:17] to bring out is knowing that this Earth
[36:19] here the cities here and Brother Band
[36:22] are talking about all the natural types
[36:24] of spiritual isn't that right and
[36:25] everything here is a type of what's
[36:27] going to be like over there so I don't
[36:29] know just what it'll be like but somehow
[36:31] or other there's going to be dominions
[36:33] there's going to be uh Thrones there's
[36:35] gonna be uh you know cities and so forth
[36:38] I know
[36:39] in a thousand years well there will be
[36:42] build houses
[36:44] another won't inhabit and all the things
[36:46] that'll be going on Amen and so and even
[36:50] we'll be we'll be given rulerships each
[36:53] and every one of us will be given ruler
[36:54] ships now tonight's message really has
[36:56] to do with uh if we claim to be sons of
[36:59] God and we all believe that if you're
[37:00] born again that you're a Son of God how
[37:02] many believes you're a son and a
[37:03] daughter of God tonight we want to look
[37:05] with the help of the Lord of what that
[37:06] really means amen a little bit more of
[37:09] what that means because uh it you know
[37:12] it's a wonderful thing just to be able
[37:13] to get together and talk about what that
[37:15] means because you know you know it's not
[37:18] just some kind of a fairy tale it's not
[37:21] some kind of a sales pitch
[37:23] isn't that right but it's a true word of
[37:25] God it's the actual facts of everything
[37:26] and if we uh you know if we are to know
[37:30] who we are become an invincible Army
[37:32] because of the faith we have and what we
[37:34] know then we certainly want to know
[37:35] about more about who we are and what we
[37:38] are amen and so that we don't want to
[37:41] try to do that with the help of the Lord
[37:43] but like I said what's going to be over
[37:45] there it's just going to be a great all
[37:47] I can think of what comes to mind is
[37:49] what the prophet of God what he told us
[37:51] when he went over beyond the curtain of
[37:53] time and he only now notice he only he
[37:55] only seen as far as I know he only seen
[37:58] those who were saved from this believing
[38:00] the message of the hour those who were
[38:02] his Converse isn't that right and then
[38:04] he's seen millions and millions over
[38:06] there amen but he only got to see those
[38:10] that were first soap so to speak speak
[38:12] under the altar waiting for the full
[38:15] time to come because even he couldn't go
[38:17] see Jesus yet isn't it right because
[38:19] that's what he wanted to do
[38:22] but he couldn't go see Jesus because you
[38:24] know he says no you can't do that you
[38:26] know you nobody gets privileged and go
[38:28] see him we're gonna wait till everybody
[38:29] comes and so forth but he got to see the
[38:32] realm of the saved and he made such a
[38:35] profound statement when he talked about
[38:36] he says there's no words in the alphabet
[38:39] in there right there's no words that he
[38:42] could express or talk to you or say to
[38:44] you to tell you how wonderful it is
[38:50] amen so that gives you a little bit of
[38:52] an imagination of what it must be that
[38:54] no words can actually describe it as
[38:56] Beyond perfect Beyond Supply and beyond
[39:00] all of that just somewhere way out there
[39:02] that you can't even imagine if that's
[39:04] that way with just that realm What's it
[39:06] gonna be like when we see him coming in
[39:08] clouds of glory and so forth and we see
[39:10] him go home to heaven to be with him for
[39:12] a few and a half years and then after
[39:14] that going to the Millennium and my we
[39:16] can just met so when talking about the
[39:19] rain talking about rulership and so
[39:21] forth we just begin to think about how
[39:23] wonderful it's going to be
[39:25] and the only expression that I can
[39:28] express with it is he said you know
[39:29] whatever you do don't miss it
[39:34] amen whatever you do don't miss it amen
[39:39] and that's what he talked about perfect
[39:40] love he said you know whatever it is
[39:42] there was nothing but perfect love there
[39:44] so if you haven't got that perfect love
[39:46] make sure that you got that perfect love
[39:48] because if the only perfect love is
[39:50] going in there
[39:52] there's not going to be anybody over
[39:55] there with ill feelings or hard feelings
[39:57] or just that none of that gonna be over
[39:59] there
[40:00] all that is gone by the wayside I mean
[40:03] that's the way it is with the Christian
[40:04] holiday goes by the wayside
[40:07] nothing but that perfect love is what's
[40:09] going to be there and he said it'll take
[40:11] perfect love to put you in that place
[40:14] so how many wants perfect love the Lord
[40:16] help me give me that perfect love amen
[40:18] because that's what it's going to take
[40:20] amen for you not to miss it amen and so
[40:24] we're just so grateful to God that we
[40:26] can have it how many believes we're a
[40:28] privileged people
[40:30] hahaha
[40:32] folks we may be a small group but I can
[40:35] say this for the honest heart I believe
[40:37] that we are the most privileged in this
[40:40] whole Community everybody all around us
[40:42] we are more privileged than any church
[40:43] there is out there any people that's out
[40:46] there any anything we're more privileged
[40:48] than they've I don't care what it is
[40:51] I don't care if there's billionaires
[40:53] living around you are more privileged
[40:54] than the billionaires around you this
[40:56] Saturday at her amen because you are
[40:58] part of God you are God's child and
[41:01] you've heard from an angel that God sent
[41:05] I mean like I said you know you know
[41:07] Daniel and the different ones if there's
[41:09] an angel come boy we just really got you
[41:11] in the angel yes God send the angel the
[41:14] seventh Angels message isn't that right
[41:16] they had a message from God for us come
[41:19] out of her my people that you better not
[41:21] partake not ever sins that you receive
[41:23] not our planks get dressed in the
[41:25] righteousness of almighty God brought us
[41:27] back to the perfect word
[41:30] the perfectly Vindicated proven word
[41:33] showed us amen once again what Jesus
[41:35] Christ was like when he was walking on
[41:37] the shores of Galilee
[41:40] amen and we showed us once again what it
[41:43] was like when he all of those scribes
[41:45] the Pharisees caught this woman in the
[41:47] very Act of adultery and they had to
[41:48] throw some rocks in their hands he says
[41:50] now come on the law says that she he's
[41:53] caught she must die now what do you say
[41:59] isn't that right I mean you're going to
[42:00] either say yay or nay is that right
[42:02] there he was put on the spot
[42:05] oh don't get me started put God on the
[42:08] spot yeah that's gonna work out real
[42:11] well for you isn't it
[42:13] no no and he also yelled he had the
[42:17] perfect word didn't he
[42:19] that perfect God perfect Christ had a
[42:21] perfect word when he says you know he
[42:24] said he that is without sin cast the
[42:26] first stone
[42:28] and I'm here to tell you right now if
[42:30] there was ever a conviction to come down
[42:32] it was right then because there ain't
[42:34] one that flung The Stone
[42:37] they all went away isn't that right
[42:41] amen we want to talk a little bit maybe
[42:42] I'll have to charge the end about
[42:44] maturity on the sheath wave and so forth
[42:46] I'll I got to send a safe wave of of the
[42:49] first one says come to maturity but we
[42:51] had another example of that there in our
[42:53] generation when there was a young couple
[42:54] sitting on the front kissing and
[42:56] slapping on each other and practically
[42:57] making love in the church
[42:59] is that right real really lewd and
[43:02] terrible you know you don't do that he
[43:05] says go off basically you know somewhere
[43:07] else if you want to act like that
[43:09] but listen two or three times the Holy
[43:12] Spirit come down and says you say it's
[43:13] whatever to that young couple that you
[43:15] want and it'll happen
[43:18] now folks the same voice it says to
[43:20] speak to howdy right and whatever she
[43:22] asks for give it to her
[43:25] and that Holy Spirit to Hattie Wright
[43:27] said you know he's yeah God says you
[43:29] know what how do you ask whatever you
[43:31] want God will give it to you he just
[43:32] spoke to you you're poor if you want
[43:35] money
[43:36] this that or the other
[43:38] oh my but what did he say back to my
[43:41] point back to the point was is you know
[43:45] God trusted God knew his man
[43:49] amen now I got a quote here talk about
[43:51] that Chief wave after a while perhaps
[43:52] starts the end but he said the right
[43:54] word didn't he just like that just like
[43:57] Jesus says neither do I condemn thee go
[44:00] and sin no more
[44:02] he says I forgive you for that
[44:05] tell me that ain't like Christ
[44:08] amen
[44:11] amen
[44:12] praise the Lord
[44:15] slavers and rulers let me say first of
[44:18] all you're one or the other
[44:22] either a Slave
[44:24] are you a ruler
[44:26] you either rule
[44:28] or your slave
[44:30] now A Slave means servant so in a figure
[44:33] in one way or the other
[44:35] bam says we're all slaves
[44:37] you know even Jesus said I believe you
[44:39] read it Sunday he says the head of every
[44:41] man
[44:41] is Christ the head of every woman is the
[44:44] man and so forth and everybody there
[44:46] every there's a headship that goes on
[44:47] right one rules over the other amen and
[44:51] in order to rule you have to be ruled
[44:54] amen and Jesus even here gives Thrones
[44:57] to people
[44:58] places and places of rulership to people
[45:01] amen
[45:03] amen and we think about this because we
[45:05] are either a Slave
[45:06] a servant
[45:08] to something or where
[45:10] the master of it isn't that right let's
[45:13] turn again we're going to go through
[45:15] these scriptures if you will let's see
[45:17] what Jesus said about ruling
[45:20] in Matthew 25.
[45:27] amen tonight's service is not so much
[45:30] centered towards a sinner or whatever
[45:32] but it's more towards the person that's
[45:34] uh born again
[45:37] been placed in the kingdom of God and
[45:40] that it's been given a talent given
[45:42] something to do something with how many
[45:44] believes that
[45:45] now notice in Matthew 25
[45:49] and we'll uh verse let's go with 14 25
[45:53] and 14. for the Kingdom of Heaven is
[45:55] like a man traveling into a far country
[45:58] who called his own servants and
[46:00] delivered unto them his Goods
[46:04] hmm
[46:05] well can I just stop there a minute
[46:08] how many believes that all that God was
[46:10] he poured into Christ and all that
[46:12] Christ was he poured into you
[46:15] so he delivered everything that Christ
[46:17] was all of them goods are now in you
[46:21] amen
[46:22] all right and then to the one he gave
[46:25] five talents and the two the other two
[46:27] and to the other one and every man
[46:29] according to his several ability and
[46:31] straight when he took his journey and he
[46:33] had he that had received the five
[46:35] talents went and traded with the same
[46:37] and made them another five talents and
[46:40] likewise he that had received it too he
[46:43] also gained another two and he had
[46:45] receive one wind and dig the Earth and
[46:47] hit his Lord's money after a long time
[46:49] the Lord of those servants cometh and
[46:51] reckoneth unto them with them so he that
[46:54] had received five talents came and
[46:57] brought another five pounds saying Lord
[46:59] thou delivers unto me five talents
[47:01] behold I have gained besides them five
[47:04] more talents
[47:06] his lord said unto him well done thou
[47:10] good and faithful servant now I mean
[47:12] those Billy Bam says maybe he wasn't
[47:13] there when he heard come unto me all ye
[47:15] who are weary and heavy and Laden but I
[47:17] want to be there when he says these
[47:19] words
[47:20] how many wants to be there when he says
[47:21] that
[47:23] that's what I want to hear well done
[47:25] good and faithful servant enter into the
[47:28] joys of the Lord
[47:30] now notice he says thou uh well done
[47:33] thou good and faithful servant thou has
[47:36] been Faithful over a few things I will
[47:40] make you ruler
[47:42] over many things
[47:46] can we just stop there and realize
[47:48] there's one thing that God don't give us
[47:50] a whole lot to do but you need to be
[47:52] faithful in the little things that God
[47:55] does give you to do
[47:57] because if you're faithful in a few
[47:59] little things that'll show that you'll
[48:01] be faithful in a whole lot
[48:05] and God can trust you with a whole lot
[48:08] so you got to be faithful in the little
[48:10] things amen
[48:12] so if you're faithful in Little Things
[48:14] the little things
[48:17] just a little bit
[48:19] he says I'll make you ruler over a lot
[48:24] and that's something I says ruler
[48:27] amen because how many knows let me just
[48:28] stop there for a minute well let me
[48:30] finish and I'll try to keep my thought
[48:32] over many things in and out into the joy
[48:35] of the Lord he also that had received
[48:37] two talents came and said Lord God
[48:39] delivers unto me two talents behold I
[48:41] have gained two other talents beside
[48:42] them his lord said unto him well I'm not
[48:45] good and faithful servant thou I have
[48:47] been Faithful over a few things I will
[48:50] make the ruler over many things
[48:55] how many believe that we're going to be
[48:57] ruler over many things
[48:58] if you're a faithful child of God you
[49:01] are going to rule and reign with Christ
[49:05] a thousand years how many knows it's
[49:09] very important to make good judgments
[49:13] make good judge
[49:16] good decisions
[49:19] Lord help us I hate making the wrong
[49:22] choices the wrong decisions don't you
[49:26] amen
[49:29] and of course we know the last one right
[49:32] so what for your last guy he went and
[49:34] hit and didn't do nothing with it
[49:37] huh and he was cast out isn't that right
[49:40] he was cast out because he knew nothing
[49:42] with what God gave him he's not going to
[49:45] rule over anything amen
[49:48] in other words if you're going to rule
[49:50] over there over a lot you're going to
[49:51] have to be able to rule over a little
[49:53] bit over here
[49:56] but you have to be a ruler I mean those
[49:58] we were made to be rulers
[50:03] amen now notice let's go to Genesis for
[50:06] just a second if you will Genesis 1
[50:16] foreign
[50:17] 26 and God said let's make let us make
[50:20] man in our image after our likeness and
[50:22] let them have
[50:24] go ahead
[50:26] Dominion all right over the fish of the
[50:30] sea over the fowl of the air over the
[50:33] cattle over all the Earth
[50:37] and over every creeping thing that
[50:40] creepeth upon the Earth so God created
[50:42] man in his own image in the image of God
[50:44] created in him male and female created
[50:46] he them and God blessed them and God
[50:49] said unto them be fruitful and multiply
[50:51] and replenish the Earth and subdue it
[50:54] and have
[50:57] Dominion
[50:59] over the fish of the sea over the fowl
[51:02] of the air and over every living thing
[51:04] that moveth upon the Earth so God had
[51:07] given man a Dominion
[51:09] brother bam says it this way in Genesis
[51:11] 1 26 when God made man he made him a god
[51:18] I mean those man was made to be a god
[51:22] not God but a god sons of God like God I
[51:27] am a true God
[51:34] that's right
[51:37] so he says because he because he gave
[51:40] him a Dominion he had rulership
[51:46] he had power over the birds of the air
[51:48] the cattle the winds the waves the
[51:50] fishes of the sea everything he had
[51:52] dominion over everything he was a ruler
[51:55] anointed a ruler because it was in the
[51:59] likeness in the image of God with an
[52:01] Earthly domain one place he says you
[52:03] know God made Adam to rule all the Earth
[52:07] and God ruled the heavens
[52:10] but man his son was
[52:13] made to rule the Earth
[52:16] rule
[52:18] amen like a king has Dominion rules Sons
[52:22] and Daughters were called to rule
[52:25] amen now notice
[52:28] he was anointed the ruler because he was
[52:30] made in the likeness in the image of God
[52:32] with an Earthly domain and that's why
[52:34] the Bible talks about how to do earth is
[52:36] waiting and crying and waiting for the
[52:38] manifestation of the sons of God the
[52:42] world is waiting for man to come back to
[52:45] his estate
[52:47] praise the Lord now I know there's
[52:49] another one now notice he was the first
[52:51] one that had the jurisdiction over
[52:53] everything in the earth is that right
[52:54] all the animals but he lost his power
[52:58] now notice I'm noticed that Adam when he
[53:00] fell he lost that sonship he lost his
[53:05] power he lost his authority because
[53:08] isn't that what the our rulers are
[53:11] they're in a position of authority
[53:17] laughs
[53:19] my thought that I kept off here a little
[53:22] bit ago I better say it before I forget
[53:23] it but you know there's some sins
[53:25] there's three major sins amen that spoke
[53:28] of the lust
[53:29] of the eyes unless the Flesh and lust of
[53:31] the eye this is of the world but there's
[53:33] another Power another uh there's another
[53:35] sin I want to talk to you about and that
[53:37] is the sin of Desiring uh uh of power
[53:41] people people want Power
[53:44] not not necessarily a sin but that's the
[53:46] other thing that people crave
[53:49] is power
[53:51] I mean you tell me why from what I
[53:53] understand brother not brother but Trump
[53:55] is a billionaire
[53:57] I don't know how many times over we
[53:58] talked about a billionaire
[54:00] you know they were making fun of his
[54:02] hair one time at this out of the other
[54:03] and this that or the other and this side
[54:05] or the other he says well only I can
[54:06] take I may look like a chipmunk or
[54:08] whatever if you want to call me but they
[54:10] don't have a billion dollars in the bank
[54:12] and it don't matter how critic
[54:14] because they were yeah well so I could
[54:16] yeah that's why we can't say much about
[54:18] that
[54:23] think about it now why would a man that
[54:26] has that want to go and
[54:28] do what he's trying to do
[54:31] sure I admire it because he wants to
[54:33] make America great again
[54:38] a lot of and especially the devil how
[54:41] many knows that's what the devil is
[54:42] Desiring he wanted a place of authority
[54:44] he went in a place of power he don't
[54:46] care about all this other stuff but some
[54:48] people are just hungry for evil power
[54:52] the devil the devil I want you to know
[54:54] that that was just uninterested he don't
[54:56] that's why he deceives the whole world
[54:58] he don't care he don't care that there's
[55:01] millions and billions of people
[55:02] worshiping him and don't even know it
[55:08] [Music]
[55:11] just as long as it were
[55:14] tipping him
[55:16] just as long as they're under his domain
[55:18] under his thumb
[55:21] doing what he wanted them to do and
[55:23] that's exactly what the devil tried to
[55:24] do in Matthew the first chapter with
[55:26] Jesus when he was up on the mountain he
[55:28] tries to get him to make this Stone into
[55:29] bread just do what I ask you to do or
[55:32] I'll give you all the kingdom I'll give
[55:34] you everything if you'll kneel down
[55:35] before me hey when the Devil Went big
[55:38] when it comes to getting him to worship
[55:40] him in the laid out of the meal down
[55:41] before him he says I'll give you
[55:43] everything if you'll just bow before me
[55:44] you can have it all
[55:47] that's how desperate the devil was for
[55:49] power
[55:51] that's how much he wanted Authority and
[55:53] that's how
[55:54] he wanted to rule he wanted to be
[55:56] greater than whatever this man was
[55:58] because he knew he was
[55:59] isn't that something I think my wife
[56:01] even said it you know he says you know
[56:03] the Devil he's a believer
[56:05] a lot of these people are so stupid
[56:08] they don't even believe in the devil but
[56:10] the Bible says the devil believes and
[56:12] trembles he knows there is a God
[56:16] he knows there's no question there for
[56:18] him but a lot of people know I don't
[56:20] know
[56:21] even the devil is himself
[56:24] God
[56:26] oh my
[56:28] but that's what he is and that's what
[56:29] some people hunger After People some
[56:31] people you know it's not about money
[56:32] it's not about women it's not about
[56:33] popularity but it's about Authority or
[56:36] it's about our
[56:37] that believe it just comes to my mind
[56:39] but that didn't that Jesus say that
[56:41] about the Pharisees he dropped the
[56:42] exercise authority over people
[56:45] that's right that's what the way the
[56:47] Pharisees were they want to get just
[56:48] loves to have the authority over people
[56:52] amen
[56:54] I believe it comes to mind didn't have
[56:56] it on the Note but nickelodeonism is
[56:57] that same way
[56:59] amen that uh priests and everybody I
[57:02] heard Donald said the other day he says
[57:04] oh dear Pentecostals they always says oh
[57:06] the Great
[57:07] big man of God all the great man of God
[57:09] all the great man of God why don't you
[57:10] cry try not but they tried to lift up
[57:12] minister so high but the congregation
[57:15] way down and I will bring them to you
[57:16] and y'all just you know come on folks
[57:18] but I like the way brother Donnie says
[57:20] no that's not the way it's supposed to
[57:21] be there's no big eyes and little U's
[57:22] and everything else
[57:24] amen
[57:26] praise the Lord
[57:29] I'm so glad aren't you glad tonight not
[57:32] to be a Slave
[57:34] yeah man Brother Band talked about the
[57:36] little Johnny Crow a man that was tied
[57:38] up for some time and somebody caught up
[57:39] Chronicle put him up on a I tied him up
[57:42] for so long and he went round and round
[57:43] around the farmer come along and I died
[57:45] and said go on and fly free
[57:48] isn't that right but that thing just
[57:51] kept walking around perfectly good Wings
[57:52] probably
[57:54] stop them
[57:55] once in a while just for the fun of it
[57:57] but I'm
[57:59] you know that's the way that way of the
[58:01] world is out there the people don't
[58:02] realize they're free
[58:06] they can be free
[58:08] truth is they're slaves let me know
[58:10] they're a Slave
[58:12] amen
[58:14] says you know Americans he says we don't
[58:16] claim to be idle worshipers but we're
[58:18] idle worship America is a bunch of idler
[58:20] worshiper they worship their
[58:24] their money to worship anything you put
[58:26] me for God is nothing but an idol to you
[58:29] and I remember that I want you to
[58:30] understand that we've become slaves to
[58:32] those things
[58:37] aren't careful you'll be a slave to it
[58:40] whatever you yield yourself to
[58:43] is whose servants you are
[58:45] Paul said
[58:47] Amen Let me believe that
[58:53] in Romans 5 I believe it's found
[58:56] in Romans 5 and verse 6 he says let not
[58:59] sin therefore reign in your mortal body
[59:02] that you should obey it unless they're
[59:04] up neither yield you your members as
[59:06] instruments of unrighteousness on the
[59:07] sin but yield yourselves unto God as
[59:10] those that are alive from the dead and
[59:11] your members as instruments of
[59:13] righteousness unto God
[59:15] now this is the phrase my my my
[59:17] punchline for sin shall not have
[59:23] minion over you
[59:26] oh how many sled the sin don't have to
[59:28] reign in your mortal body
[59:31] amen the Bible says the first Adam and
[59:33] he took us all into slavery he meant to
[59:36] be lost everything we lost our faith we
[59:38] lost our rights we lost life we lost
[59:40] everything but guess what amen Romans
[59:43] that says and the second Adam oh Verse
[59:46] 18 the same chapter of chapter five for
[59:48] us by the offense of one judgment Came
[59:50] Upon all men to condemnation even so by
[59:53] righteousness
[59:55] this of one the free gift came upon all
[59:57] men to justification of life and not the
[1:00:00] first item took us in this favoring but
[1:00:02] the second Adam set us free
[1:00:04] not only set us free but he purchased
[1:00:07] and get put us back in the right Sons
[1:00:09] and Daughters of God tonight I want you
[1:00:11] to understand that we are back in the
[1:00:12] position that Adam us before the fall
[1:00:15] just waiting for the body change
[1:00:18] how many believe that you're in that
[1:00:21] same position of authority
[1:00:25] oh
[1:00:26] well brother
[1:00:30] sister Sherry
[1:00:32] how about a scripture for it I like
[1:00:33] scriptures from preachers that say big
[1:00:35] things don't you
[1:00:38] well
[1:00:41] are you ready
[1:00:44] ask anything in my name
[1:00:47] and I will do it
[1:00:50] Give the Lord a hand
[1:00:51] [Applause]
[1:00:54] that's right the same way without him
[1:00:57] take to the birds speak to the storm
[1:00:58] speak to the dead speak to that
[1:01:01] whatever
[1:01:02] it is if you are back in the possession
[1:01:04] of even to ask God and nothing shall be
[1:01:07] impossible for you
[1:01:10] ask abundantly that you Joy may be full
[1:01:13] aren't you glad to be a son of God
[1:01:18] I'm glad to be a Son of God behold what
[1:01:20] manner of love the father has bestowed
[1:01:22] upon us that we should be called the
[1:01:24] sons of God
[1:01:30] he came into the world
[1:01:33] the world was made by him but the world
[1:01:36] knew him not he came to his own and his
[1:01:39] own received him now but as many as
[1:01:41] received him to them gave he the power
[1:01:43] to become
[1:01:45] sons of God even to them that believe on
[1:01:48] his name
[1:01:49] praise the Lord how many believe that
[1:01:51] when you believe on his name God gives
[1:01:53] you the power or authority or the
[1:01:56] rulership to become a son of God
[1:02:01] when you get the baptism of the Holy
[1:02:03] Ghost it is time to rule
[1:02:08] We Rule our wives
[1:02:10] is that right a pastor a deacon the
[1:02:13] Bible says that they're supposed to have
[1:02:14] their own house in their order one that
[1:02:16] ruleth his own house well for if you
[1:02:18] don't rule his own house how can he rule
[1:02:20] the house of God
[1:02:22] hello we can't get a ship to sit down
[1:02:24] how in the world are we going to rule to
[1:02:26] the kingdom
[1:02:27] we can't control our tongue hello Bob
[1:02:30] was blessing James he says he that
[1:02:31] ruleth his tongue can rule the whole
[1:02:33] body if you can control this he says you
[1:02:36] can control it all
[1:02:39] right be to God
[1:02:41] oh we're going to get into some good
[1:02:42] stuff is that all right
[1:02:44] oh let's go all the way back to let me
[1:02:47] see Proverbs let's go to Proverbs I
[1:02:49] didn't put a sticker in there so I'm
[1:02:50] gonna have to look for that for just a
[1:02:52] second Psalms
[1:02:54] Proverbs the
[1:02:57] 16th chapter
[1:03:00] 16 and 32.
[1:03:02] and you know I think that I may not have
[1:03:05] corrected that
[1:03:06] because I wouldn't look for that and I
[1:03:08] didn't find it
[1:03:11] and I didn't correct it did I
[1:03:14] 16.
[1:03:18] no
[1:03:19] no I didn't correct it so
[1:03:22] you'll just have to take my word for it
[1:03:26] I can send it to you if you need me to
[1:03:29] but the Bible says that he that ruleth
[1:03:31] his spirit is mightier than he that
[1:03:36] taketh the city
[1:03:41] he had ruined his spirit
[1:03:44] is my idea that he that takes the city
[1:03:48] now how many knowledge that depends of
[1:03:49] course how big the city is
[1:03:52] but before you could take a city back
[1:03:53] then in the kind of City they had wall
[1:03:55] and everything else and everybody out
[1:03:57] you'd have to be a pretty tough guy to
[1:03:59] take us any
[1:04:00] but if you can rule your spirit now this
[1:04:02] is where we go into
[1:04:04] just a little bit different area coming
[1:04:06] down home basically and talking about
[1:04:09] ruling ourself
[1:04:14] huh
[1:04:16] that's right
[1:04:18] ruling or self let me let me just make a
[1:04:22] statement here a new I called it a new
[1:04:24] statement here I believe why uh new
[1:04:27] statement
[1:04:40] I I can't find it either
[1:04:43] so I think I remember it
[1:04:46] the statement is this
[1:04:49] that you live
[1:04:50] in
[1:04:52] the house of your greatest enemy
[1:04:58] your greatest enemy you're living in his
[1:05:00] house
[1:05:04] never mind because what is this flesh
[1:05:07] William Branham says that's my greatest
[1:05:09] enemy
[1:05:11] this flesh is your greatest enemy and
[1:05:14] where's your soul living
[1:05:16] right in here
[1:05:19] so that's right you're living in the
[1:05:21] house of your greatest standing me so
[1:05:22] guess what I mean
[1:05:24] you're gonna have a battle
[1:05:27] it's going to be a struggle we talk
[1:05:28] about it we talk about and I believe
[1:05:30] that it needs to be mentioned a lot
[1:05:31] because Paul said I have to die every
[1:05:34] day in other words you're going to have
[1:05:35] to fight
[1:05:36] that enemy every day
[1:05:42] you better keep him in check
[1:05:44] because how many knowledge that guy eats
[1:05:46] something else I want you to understand
[1:05:48] something people that are slaves to the
[1:05:50] devil amen there is absolutely no limit
[1:05:52] to them
[1:05:54] that's why they have completely went
[1:05:56] haywire
[1:05:58] that point completely lost there's no
[1:06:01] stopping of where they'll go because the
[1:06:03] devil doesn't have any boundaries
[1:06:06] he doesn't have any limitations does he
[1:06:09] look at the politics for instance when
[1:06:12] will it in that what we want to say when
[1:06:14] will it stop
[1:06:16] when will you all stop it already
[1:06:21] come on
[1:06:23] the man taking a women's sports
[1:06:27] unfair genetically a man had beaten him
[1:06:30] in a bike race beating them swimming
[1:06:31] beating the merrier and they're just
[1:06:33] quitting the win which is quitting I
[1:06:35] can't be the women's sports
[1:06:38] cause our leaders ain't got the praise
[1:06:42] to know that that's not fair
[1:06:47] they don't care if it's fair they just
[1:06:50] care if it's corrupt and perverted and
[1:06:54] stupid that's all they care about it
[1:06:57] corrupting it
[1:07:00] they're not fit to rule
[1:07:02] how many believes we will rule you one
[1:07:05] day
[1:07:09] how will we rule you I'll tell you I
[1:07:11] will rule you we'll be at the Throne of
[1:07:13] judgment the Saints shall judge the
[1:07:16] world
[1:07:17] and we'll cast them into the Lake of
[1:07:19] Fire
[1:07:22] that's exactly right now go do what I
[1:07:24] told you to do
[1:07:29] oh my think about how many knows the
[1:07:32] devil is just a bluff
[1:07:34] for the Christian
[1:07:36] he had no Authority has been stripped of
[1:07:39] his power strapped the Miss Authority
[1:07:45] really
[1:07:48] we don't need to give him any thou
[1:07:50] worthy of power
[1:07:52] he has no rights
[1:07:55] he used to be
[1:07:58] your servant
[1:08:00] he's to be your slave
[1:08:03] just like Samson Oh my he got into a lot
[1:08:06] of trouble didn't he
[1:08:08] amen you think about it
[1:08:11] all right we won't go into Samson but
[1:08:13] let's
[1:08:15] listen oh my
[1:08:20] now notice you know people want power
[1:08:22] and they don't really know what power is
[1:08:24] but the BAM says the way up is down if
[1:08:26] you want Power see how humble you can
[1:08:28] get just get away from your old world
[1:08:30] and think and humble yourself before God
[1:08:33] amen and then you've got more power than
[1:08:35] the man that runs all over the building
[1:08:36] and makes a great lot of noise because
[1:08:39] you've been able to conquer yourself and
[1:08:43] commit yourself to God
[1:08:45] praise the Lord
[1:08:48] how you like that conquer yourself
[1:08:50] quench yourself to Christ how about
[1:08:52] yourself that's really power
[1:08:57] amen don't worry about ruling and
[1:08:59] reigning over there if you can't even
[1:09:01] control yourself
[1:09:04] and that's why we say a lot of time to
[1:09:06] people sometimes our kids go under its
[1:09:08] child control yourself
[1:09:12] I mean please have what we need to do
[1:09:14] but when our mind goes here our mind
[1:09:16] goes hey our feelings our emotions
[1:09:20] folks I want you to know you got to
[1:09:22] control your mind you got to control
[1:09:23] your your what comes what you think
[1:09:25] about because the Devil Wants to Rule in
[1:09:28] your mind he wants to rule in your heart
[1:09:30] but you and I had to cast him out
[1:09:35] is that right let the peace of God rule
[1:09:38] the Bible says in your hearts
[1:09:40] let the joy of the Lord be your strength
[1:09:46] amen
[1:09:48] oh my
[1:09:49] aren't you glad you'll have to get
[1:09:51] something hot
[1:09:52] God has called you to be a ruler
[1:09:56] even the wives
[1:09:58] that right you rule the house
[1:10:01] the kitchen the children
[1:10:04] everything around them the husband the
[1:10:06] head of the wife he used to rule the
[1:10:08] entire thing oh
[1:10:11] that's right in Christ most of all let's
[1:10:14] not leave us the important part
[1:10:17] Christ is to rule who
[1:10:22] the husband
[1:10:23] the man the head of the man is Christ
[1:10:26] is the one that's supposed to rule the
[1:10:29] husband
[1:10:30] hey praise the Lord aren't you glad
[1:10:34] but I thought man Lord Jesus help us the
[1:10:37] biggest enemy you have is by yourself we
[1:10:40] got the rule this thing first
[1:10:41] your affections your reasoning your
[1:10:44] conscience your memory
[1:10:46] your feelings
[1:10:50] imaginations
[1:10:53] I mean there's the world out there does
[1:10:56] not rule their affections and their
[1:10:57] emotions
[1:10:59] they let their flesh run rampant
[1:11:02] well you think Epstein them guys got put
[1:11:05] in jail and then hung and everything
[1:11:06] else and they had a lust problem and
[1:11:08] they had an island for sex and so forth
[1:11:12] amen and even the Hollywood stars you
[1:11:14] heard about that they got caught getting
[1:11:16] in enslaving girls for the purpose
[1:11:20] no control
[1:11:22] no checks
[1:11:25] focusing with me just bad if it wasn't
[1:11:27] for the rulership of the Holy Ghost in
[1:11:30] your life and in my life that brings
[1:11:33] checks and balances so to speak guards
[1:11:36] and to our feelings
[1:11:39] are you with me
[1:11:41] aren't you glad
[1:11:43] that he has dominion over us this one
[1:11:45] from God said if you've been able to
[1:11:47] conquer yourself because when you
[1:11:48] conquer something you'll rule over it
[1:11:51] you become the ruler of what you conquer
[1:11:57] Glory
[1:11:59] amen you love him
[1:12:01] that's why people are completely out of
[1:12:06] control
[1:12:08] the world is completely out of control
[1:12:10] because under Satan's rulership there is
[1:12:13] no control
[1:12:14] there is no limit
[1:12:16] we've seen in our politics now there is
[1:12:18] no limit Hey look
[1:12:19] the sensible thing to do would be to
[1:12:22] make all trans
[1:12:24] compete against trans
[1:12:26] isn't that right
[1:12:28] but they don't have that much sense
[1:12:31] let them compete against each other
[1:12:34] and they'd still be completed against
[1:12:35] the same genetics
[1:12:40] do you see why they're not no that's you
[1:12:42] see why
[1:12:44] we didn't even brother bam say it at one
[1:12:46] place or yeah he did he says you know
[1:12:48] man has never been able to control man
[1:12:50] has never been able to rule what no
[1:12:53] Kingdom has ever stood
[1:12:56] because under the rulership of Satan it
[1:13:00] always falls apart aren't you Glenn are
[1:13:02] you actually looking for a millennial
[1:13:04] reign a rulership
[1:13:07] where righteousness rules
[1:13:11] not perversion rules
[1:13:14] amen
[1:13:17] praise the Lord
[1:13:18] now notice
[1:13:20] so what is it what is it that gives us
[1:13:23] rumorship
[1:13:26] and control
[1:13:29] I'll just repeat the the the scripture
[1:13:33] of a canaan's first John there talks
[1:13:35] about he says now what is it that
[1:13:37] overcomes the world it says our faith is
[1:13:40] what overcomes the world
[1:13:43] that's what gives you the ability to
[1:13:45] rule
[1:13:46] even as John said he that believed on
[1:13:48] his name to them gave you the power to
[1:13:50] become son you can't do anything one
[1:13:53] place by the BAM says that Faith Masters
[1:13:59] come on folks
[1:14:00] all circumstances
[1:14:03] is that right
[1:14:04] it's Masters all circumstances
[1:14:08] in other words Masters becomes the
[1:14:10] master
[1:14:12] I mean those David was
[1:14:14] the master of the battlefield
[1:14:17] because of his faith Samson while he was
[1:14:20] in faith and not backflip he was the
[1:14:22] master of the battlefield
[1:14:26] can I say something tonight how about
[1:14:27] you are you the master of your
[1:14:30] Battlefield
[1:14:32] if you're living by faith if you're
[1:14:35] living by faith you'll Master whatever
[1:14:37] comes your way
[1:14:45] Billy Paul what is the great phenomenal
[1:14:47] thing about your dad
[1:14:49] the way he can control every
[1:14:51] circumstance
[1:14:54] huh
[1:14:57] put your name there what is so
[1:14:59] phenomenal about you how you can control
[1:15:01] every circumstance
[1:15:06] do we need to have an altar call tonight
[1:15:08] [Laughter]
[1:15:10] ah hello
[1:15:12] you see folks where we still needs a
[1:15:14] little growth
[1:15:16] that's right but look real genuine Faith
[1:15:20] Masters it now
[1:15:23] let's go on here
[1:15:24] what does it what is it now no what is
[1:15:27] the Conqueror
[1:15:28] conqueror and victory is the same
[1:15:32] to conquer means to beat down to
[1:15:36] override to handcuffed
[1:15:40] to
[1:15:42] go in remember Ephesians it says that we
[1:15:45] fight not against we fight not against
[1:15:48] flesh and blood but against
[1:15:49] principalities against Powers against
[1:15:51] rulers
[1:15:55] of Darkness isn't that right so guess
[1:15:58] what if you overcome a ruler what are
[1:16:01] you doing that means you're a ruler
[1:16:04] in that right we rule the rulers
[1:16:08] whatever they're trying to rule over you
[1:16:10] when you rule over it you become the
[1:16:12] ruler
[1:16:13] you handcuff throw into prison it means
[1:16:17] that sin that once ruled you you rule it
[1:16:21] now
[1:16:32] there now down out that one it's ruled
[1:16:37] Faith rules now Joy poem has absolutely
[1:16:40] taken away the sorrow
[1:16:42] it rules now
[1:16:45] praise be to God I like that don't you
[1:16:50] it means that you have overcome
[1:16:55] every Church age God to him that
[1:16:57] overcomes will I glad to sit in other
[1:16:59] words to him that roots
[1:17:04] to him that has become a Son of God and
[1:17:06] he rules
[1:17:10] over his emotions affections his
[1:17:12] thoughts his mind his reasonings
[1:17:15] every part everything about you you're
[1:17:18] supposed to rule over because that's the
[1:17:20] first place of ruling
[1:17:23] before you're ready to rule your wife
[1:17:24] your children or anything else you need
[1:17:26] to rule this guy right here
[1:17:33] Lord help us Lord
[1:17:36] help me
[1:17:37] to rule over this guy every day
[1:17:42] because I live with him live with this
[1:17:44] enemy of Mind well we're standing man
[1:17:47] I'm in his house
[1:17:49] hahaha
[1:17:52] oh can I ask you a question well my
[1:17:55] goodness it's a battle going on which
[1:17:57] one wins
[1:17:59] that's exactly right the one that you
[1:18:02] feed the most
[1:18:03] when did you lead to the most you let
[1:18:05] that mind get away from you leave that
[1:18:07] this all the other get away from it
[1:18:08] pretty soon you're defeated isn't that
[1:18:10] right
[1:18:10] it got about us Lord help us
[1:18:14] amen
[1:18:16] that's why it's a daily path but I
[1:18:18] battle
[1:18:18] you have overcome you have whipped it
[1:18:21] you're greater
[1:18:27] greater says that it's in you then he
[1:18:29] that is in the world
[1:18:32] oh boy
[1:18:35] Lord help us
[1:18:36] I hope we're all there right now tonight
[1:18:39] I hope you're there that you can
[1:18:42] honestly say greater is he that is in
[1:18:45] me
[1:18:46] then discount
[1:18:49] that is in the world
[1:18:51] if you're not you're kind of defeated
[1:18:53] backslid or something happening right
[1:18:55] tripped up we do that sometimes but
[1:18:57] listen you want him to be greater in you
[1:19:00] than he that is in the world because
[1:19:02] then this house that's is under control
[1:19:05] amen
[1:19:11] oh who will deliver me from this body
[1:19:14] now what Paul said body of sin who is
[1:19:17] going to deliver me from it even
[1:19:20] Paul was looking for deliverance from it
[1:19:23] because no matter how much Holy Ghost
[1:19:25] you have
[1:19:27] no matter how saintly you are no matter
[1:19:30] how many storms you can stop
[1:19:32] brother bam still needed that cross to
[1:19:34] look at
[1:19:35] this flesh still had that carnal nature
[1:19:38] in it
[1:19:39] wouldn't it be nice
[1:19:41] let me change that phrase It's not
[1:19:43] wouldn't it be nice but won't it be nice
[1:19:46] when all that's taken care of
[1:19:49] that's when that body change comes and
[1:19:51] there won't be any desires anymore
[1:19:52] Brothers will be able to go and hug the
[1:19:55] sisters just as hard as they can Over
[1:19:57] Yonder there will be no sensation there
[1:19:59] will be nothing bad about it at all not
[1:20:02] right
[1:20:02] over here we have those glands over
[1:20:04] there there won't be a thought of it
[1:20:06] there won't be any of them glands over
[1:20:07] there
[1:20:08] I'm glad that one of these days even
[1:20:10] this is gonna get fixed
[1:20:13] praise the Lord
[1:20:16] anyway I thought Lord help us
[1:20:19] to rule
[1:20:21] in our houses in our families over our
[1:20:25] lives over our children over the church
[1:20:29] much is said about uh
[1:20:32] talking about those that have the rule
[1:20:34] over you and who have taught you the
[1:20:35] word of God and different things you
[1:20:37] know
[1:20:38] but you know in every aspect of our life
[1:20:40] doesn't matter who it is whether it's
[1:20:42] there's a pastor or whatever it is it's
[1:20:44] all under supposed to be under
[1:20:45] leadership and the rulership of almighty
[1:20:48] God
[1:20:49] now let me finish this here look greater
[1:20:52] than it oh I feel religious now he says
[1:20:54] praise the Lord listen
[1:20:56] and faith is the victory that overcomes
[1:20:59] Every curse of the devil
[1:21:04] faith is the victory
[1:21:06] again he says listen
[1:21:08] you who've been a drunkard and a slave
[1:21:11] to Whiskey you're the master over that
[1:21:13] now the devil of alcohol that made you
[1:21:16] drink you're the master of it now amen
[1:21:20] listen I don't mean non-belief I mean
[1:21:23] real Faith he's your servant then
[1:21:27] oh my you who can't lay tobacco down
[1:21:30] women and men he says when it comes to a
[1:21:32] place where you can't get to that spot
[1:21:34] he says who can't overcome it by faith
[1:21:36] he says get faith you'll Master it then
[1:21:42] I want to I want to read you a story yet
[1:21:44] a little woman that's sitting present
[1:21:47] now has been at this altar Time After
[1:21:50] Time After Time a good woman but she
[1:21:53] started smoking a long time ago and she
[1:21:56] just couldn't overcome it
[1:21:58] how many knows smoking brother bam says
[1:22:00] I'd rather see my wife drunk than
[1:22:02] smoking a cigarette
[1:22:03] this is probably why it's hard to
[1:22:07] overcome
[1:22:08] that nicotine devil man it hangs on like
[1:22:11] you would not believe
[1:22:15] hello it's a strong spirit
[1:22:19] cheeks just couldn't overcome it I would
[1:22:21] pray with her seemed like she just
[1:22:23] couldn't overcome it first thing you
[1:22:24] know I told her I said there'll be a
[1:22:26] danger down the road she says well
[1:22:27] brother Ben I have cried I have begged
[1:22:30] you see just emotional fighting the air
[1:22:32] that don't do any good I'd get down and
[1:22:34] pray with her lay hands on her she'd go
[1:22:36] back up in a few days and I'd meet her
[1:22:39] again just knock you down with Smiggle
[1:22:40] or cigarette smoke
[1:22:42] hands his fingers still hands still
[1:22:44] Brown then one night young down the
[1:22:46] under she went to a doctor begin to get
[1:22:48] sick wither away
[1:22:50] just a little spindly thing and a doctor
[1:22:52] looked into her and she said cancer
[1:22:53] smoking cigarettes there she was laying
[1:22:57] there to die and she got down the
[1:22:59] business and brother Robertson back
[1:23:01] there Mr Woods here and so forth sitting
[1:23:03] somewhere and I were down there hunting
[1:23:05] and I believed in somewhere in the truck
[1:23:06] and the Holy Spirit seemed to move us to
[1:23:08] Gold by the way up the knobs to where
[1:23:10] she was and when I got there she'd had a
[1:23:12] dream
[1:23:13] and when the Holy Spirit come into the
[1:23:15] room she got down to real business and
[1:23:18] she never smoked a cigarette from then
[1:23:20] on
[1:23:20] and she gained many pounds of weight and
[1:23:23] they can't find the trace of the cancer
[1:23:27] what is it it's faith that overcome why
[1:23:31] didn't overcome when I was praying for
[1:23:32] her here she was just messing around
[1:23:34] flooding around
[1:23:36] wasn't really serious about it how many
[1:23:39] believes if you're ever going to be the
[1:23:40] Overcomer you really want to rule you're
[1:23:43] gonna have to get serious about it when
[1:23:46] the doctor says you've got cancer you're
[1:23:48] gonna die she's got to she got the
[1:23:51] business that's the way it has to get
[1:23:52] when you get into business why wait that
[1:23:55] long brother Memphis when I get the
[1:23:56] business now put your faith in God what
[1:24:00] if that
[1:24:01] woman had her faith in me it had failed
[1:24:04] because I'm a man but when she changed
[1:24:05] her faith and I didn't Branham
[1:24:07] Tabernacle or in William Branham or
[1:24:08] anybody else but placed her faith in
[1:24:10] Jesus Christ she took then she got faith
[1:24:13] she raised above that
[1:24:16] the fears and the Thousand God healed
[1:24:18] her oh she overcame see because faith is
[1:24:22] the victory that overcomes overrides
[1:24:25] and rules overall
[1:24:28] hey man how many believe that because of
[1:24:30] the faith that we have can I take
[1:24:32] another five minutes to close
[1:24:35] you know in the Old Testament
[1:24:37] the Old Testament they used to have a
[1:24:39] harvest
[1:24:40] and they would get a Sheaf of wheat or
[1:24:42] whatever when they first come to come to
[1:24:44] come to harvest from what I understand
[1:24:45] they would take that Sheaf and they'd
[1:24:47] wave it to everybody say hey this wheat
[1:24:50] sheep has come to maturity isn't that
[1:24:52] something I had he'd have a glorious
[1:24:54] tradition
[1:24:55] but
[1:24:56] doing this and this wheat has come to
[1:24:59] maturity waved that she fall over
[1:25:01] another man talking about how did Jesus
[1:25:03] Christ was that Chief wave in his hour
[1:25:06] then when he come it showed that his son
[1:25:08] had come to maturity amen and that was
[1:25:10] waved over to people amen and Acts 2 and
[1:25:12] then showing that he was the first fruit
[1:25:14] of them that slept and so forth and it
[1:25:16] has risen again and they were waving
[1:25:18] that chief of Jesus Christ over the
[1:25:20] people the one that had come to
[1:25:21] Perfection amen
[1:25:24] amen
[1:25:26] as Christ was the first to raise from
[1:25:28] all the prophets and so forth let me
[1:25:30] listen he was the first of those who
[1:25:32] slept in the bride coming of Christ
[1:25:34] coming out of the church there will have
[1:25:36] to be a sheep wave again in the last
[1:25:38] days remember it says I will restore all
[1:25:40] that diploma worm and all of us has
[1:25:42] taken in other words thy restoration of
[1:25:44] the Bright Tree God's going to restore
[1:25:46] back everything that we had lost we're
[1:25:48] going to go right back
[1:25:51] to that maturity again is that right
[1:25:54] notice there'll be a sheep wave wave
[1:25:56] waving up the Sheep what was it what was
[1:25:58] this sheath the first one to come to
[1:26:00] maturity the first one that proved that
[1:26:02] it was the wheat that proved it was a
[1:26:04] Sheaf Hallelujah I'm sure you see what
[1:26:06] I'm talking about
[1:26:08] it was waived over the people and the
[1:26:10] first time they will come forth for the
[1:26:12] Divide age or for a resurrection out of
[1:26:14] the dark denominationalism of Dark Ages
[1:26:17] will be a message that the fully mature
[1:26:20] word has turned back
[1:26:23] again in its full power and be waived
[1:26:26] over the People by the same signs and
[1:26:27] the same wonders amen that he did back
[1:26:30] then and amen and I had to sing you know
[1:26:32] he said the message
[1:26:35] and the messenger is always one
[1:26:39] they're the same and you talk about as a
[1:26:42] person that God could actually uh uh
[1:26:46] show that he was a mature son and give
[1:26:49] the power of the spoken word
[1:26:51] isn't that right so he could speak like
[1:26:54] Adam did he was the son that God he
[1:26:56] could speak to the storm God says just
[1:26:57] say what you want to happen this storm
[1:26:59] that's coming
[1:27:00] now right and he spoke to the winds just
[1:27:03] like Adam did
[1:27:05] isn't that something how God had him to
[1:27:07] do it
[1:27:08] and then God brought about him would
[1:27:10] tell us the story so same way as he went
[1:27:12] beyond the curtain of time he tell us
[1:27:14] what's over there told us the story you
[1:27:15] can believe it or you don't have to
[1:27:17] believe it brother
[1:27:18] I believe she told it for a reason I'm
[1:27:20] glad he told it I'm glad he didn't keep
[1:27:22] a secret because we needed to know that
[1:27:24] God could so trust him did
[1:27:27] and they could have called it another
[1:27:29] and a pirate thing or whatever
[1:27:31] and bring fear
[1:27:33] upon
[1:27:35] the church but even the hardest thing
[1:27:37] about the bull he spoke to an animal the
[1:27:40] animal kingdom showing
[1:27:42] amen that that somebody had come to
[1:27:44] maturity but how many Blues tonight that
[1:27:47] this wasn't just for the prophet of God
[1:27:49] he was perhaps the first fruit even one
[1:27:50] of the first to get there but we're
[1:27:52] trying to get there too aren't we we're
[1:27:54] going to come to the place where we've
[1:27:56] got ourselves surrendered to almighty
[1:27:58] God
[1:28:00] to where we speak
[1:28:02] and our word will be
[1:28:04] he says you know limbs will be restored
[1:28:07] and that's right all of this that
[1:28:09] happened it happened in his ministry it
[1:28:10] all happened there
[1:28:14] but I believe that it can happen in the
[1:28:16] bride's Ministry in our time in our day
[1:28:19] you need healing God will give you
[1:28:21] healing if you need rain for your crop I
[1:28:23] will send you rain
[1:28:26] God help us to come to maturity
[1:28:28] how many believes it's time for us to
[1:28:30] come to maturity because that was just
[1:28:32] the first fruits it was the Holy Ghost
[1:28:35] the perfect Vindicated Jesus Christ show
[1:28:38] just exactly like he was when he was
[1:28:40] here on Earth Discerning the thoughts
[1:28:41] and intents of the heart
[1:28:43] even to a widow in the woman in Africa I
[1:28:45] believe who who had her meal or her food
[1:28:48] for three and a half years or so that
[1:28:50] kept on going and kept on coming and
[1:28:51] kept on coming almost every type of the
[1:28:54] Bible that Jesus did when he was here
[1:28:57] on Earth he did through his bodies his
[1:28:59] pride his church
[1:29:01] proving himself waving himself over the
[1:29:04] people saying look we've come through
[1:29:06] Luther he was just defeat he drank a
[1:29:08] little beer yet loser Wesley he wasn't
[1:29:10] perfect Pentecost wasn't perfect
[1:29:13] they thought that speaking in tongues
[1:29:14] and unknown tongues and interpretation
[1:29:16] now that's as close as it gets to God
[1:29:17] I'd like to differ with you but amen
[1:29:20] whenever the discerner of the thoughts
[1:29:22] and intents of the heart he's the same
[1:29:24] yesterday today and forever but when
[1:29:25] they begin to discern the thoughts and
[1:29:27] intents of people's heart
[1:29:29] and tell you where you was at a certain
[1:29:32] time doing a certain thing what your
[1:29:33] name was
[1:29:39] and that Abraham says anybody I
[1:29:41] challenge anybody to come and show me
[1:29:43] any place that that was ever wrong
[1:29:47] never ever wrong
[1:29:50] if it had been brother Branham the man
[1:29:52] below that Pillar of Fire if he'd
[1:29:54] guessed it he says well I'd have a
[1:29:56] thousand one in a million maybe to guess
[1:29:58] it right
[1:30:00] any man that would guess it's something
[1:30:01] or just a he'd have a very slim chance
[1:30:03] but it was the pillar of fire above him
[1:30:05] that he waited for and he would talk
[1:30:08] how many knows and so many times brother
[1:30:10] bam says you know now he's using my
[1:30:11] voice to speak
[1:30:14] I don't understand but many times but
[1:30:16] bad he said I had to go back to the tape
[1:30:18] and see what I said
[1:30:21] yes it's the same man with the same
[1:30:23] voice that he talked to you on every day
[1:30:25] and and enduring the preaching word but
[1:30:27] let me tell you something there was a
[1:30:28] difference
[1:30:29] there was a difference whenever he took
[1:30:31] over and he began to turn the thoughts
[1:30:32] and tens of the heart
[1:30:37] I love it certain sister
[1:30:39] he told her address and everything and
[1:30:41] her friend came after service and said
[1:30:43] sister that was wrong you don't live
[1:30:44] there Jesus yes he was I moved here dead
[1:30:46] the other day
[1:30:48] it was exactly the right address God
[1:30:50] Don't Make Mistakes aren't you glad to
[1:30:52] have a chief wave like that waved over
[1:30:53] you so that you can know that hey where
[1:30:55] it's time it's time folks because
[1:30:56] somebody knows we're going to have to
[1:30:57] have a body change
[1:30:59] brother Brian I need I need Faith with
[1:31:01] my hand I need faith for different
[1:31:03] things that's coming on Amen we need
[1:31:06] faith
[1:31:07] and I need faith for a body change
[1:31:10] not just a hand or a toothache or this
[1:31:12] that or the other
[1:31:14] amen and I believe she's coming to
[1:31:16] maturity but let me say this as as your
[1:31:18] pastor make sure that you get this guy
[1:31:21] right here
[1:31:22] control rule this guy
[1:31:25] and all the rest will be fine God bless
[1:31:27] you stand with me if you will
[1:31:38] let's rule our house well amen
[1:31:42] our house
[1:31:44] everybody else's house we need to rule
[1:31:46] this house
[1:31:48] amen amen praise the Lord aren't you
[1:31:51] glad that every devil is under you all
[1:31:53] doubt is under you all Darkness
[1:31:58] every
[1:32:00] every Shadow of Doubt is gone because of
[1:32:04] the light the evening light that is
[1:32:06] coming proved itself real
[1:32:10] there's 1100 tapes
[1:32:14] of the Prophet the message that God
[1:32:16] brought and better bam says that those
[1:32:18] messages and those tapes will meet
[1:32:20] people on the Judgment Day
[1:32:22] when Luther preached what he preached
[1:32:25] that'll meet those group when Wesley
[1:32:27] preached that'll meet that group
[1:32:29] Pentecost what they've reached that's
[1:32:31] meet that group Paul preached irenius
[1:32:34] Martin all of them
[1:32:36] amen it'll meet him
[1:32:38] because it's all the Bible
[1:32:40] and it was preached and people either
[1:32:42] accepted her they rejected amen
[1:32:45] let's bow our heads
[1:32:51] while we search our hearts
[1:32:55] what is it that the Holy Spirit spoke to
[1:32:57] your heart tonight
[1:32:59] about yourself
[1:33:02] perhaps an area of your life
[1:33:06] that you need more rulership in see I I
[1:33:09] need to rule over this area I need to I
[1:33:12] need to have enough Faith to rule over
[1:33:13] every aspect of my life and there's
[1:33:15] still a couple areas that I really need
[1:33:17] God and I'm just going to raise my hand
[1:33:19] say God after tonight I pray Lord that
[1:33:21] you'll give me complete Victory help me
[1:33:23] to rule over this and rule over that
[1:33:26] that's given me trouble that's bothered
[1:33:28] me and it's kept me under and made me do
[1:33:30] things I don't want to do and and I hate
[1:33:32] do or whatever it might be and uh
[1:33:34] whatever it might be
[1:33:36] but Jesus you see the hands that are up
[1:33:38] Lord we all got to hand up Lord Jesus we
[1:33:41] ask God that you give us complete
[1:33:43] Authority
[1:33:44] and complete victory over every aspect
[1:33:48] of Our Lives Lord in our house that our
[1:33:50] house would be under control Lord Jesus
[1:33:52] and that we could rule our own houses
[1:33:54] well Lord
[1:33:56] father by the power of the Holy Ghost
[1:33:58] Lord and I ask God not just some areas
[1:34:00] but every area father whether it's our
[1:34:03] self whether it's our wives and our
[1:34:05] children our homes or our business God
[1:34:08] help us to be a real good ruler Lord
[1:34:10] and help us to be faithful I don't care
[1:34:13] Lord if we're poor if we're rich Lord
[1:34:16] whatever you've given us to rule over
[1:34:17] and take care of help us to do it well
[1:34:20] Lord Jesus for Lord if we have whatever
[1:34:22] you have given us Lord Jesus we want to
[1:34:25] prosper with it Lord Jesus and bring
[1:34:27] back and gain more for you Lord Jesus so
[1:34:30] that we'd be good and Faithful Servants
[1:34:32] Lord Jesus that we'd be faithful in the
[1:34:35] few things that you've given us
[1:34:37] Lord Jesus for we know that your
[1:34:39] children Lord you according to your word
[1:34:40] Over Yonder will be given rulership
[1:34:44] according to how that we have ruled here
[1:34:47] so help us to rule father
[1:34:49] by your power and by your faith Lord we
[1:34:52] raise our hands and say God forgive us
[1:34:54] if we're we're not where we ought to be
[1:34:55] Lord but on this Wednesday night in
[1:34:57] those streaming Lord and here in Mayday
[1:34:59] have their hands up saying
[1:35:02] ah
[1:35:04] Lord you know what's in machine while
[1:35:06] the Holy Spirit was speaking you know
[1:35:08] what come to my mind
[1:35:10] now Lord Jesus I pray
[1:35:12] father as you have discerned my thoughts
[1:35:14] in my heart now Lord give me the
[1:35:16] strength to overcome so that come
[1:35:18] tomorrow I could have me a good Jubilee
[1:35:21] father rejoicing father even as the
[1:35:24] Israelites after they came out of Egypt
[1:35:26] and now their task Masters were dead
[1:35:30] okay
[1:35:31] the Lord made that name of Jesus Christ
[1:35:35] may they go Victorious from here
[1:35:38] from this point on
[1:35:39] in Jesus name we ask it and we give you
[1:35:42] the praise and the honor and the glory
[1:35:44] knowing Lord that it's you in us that is
[1:35:48] greater than he that is in the world we
[1:35:50] praise you tonight and we thank you that
[1:35:52] we can be called the sons of God we love
[1:35:55] you and we humble ourselves before you
[1:35:57] and we submit ourselves
[1:35:59] to you
[1:36:01] in Jesus name amen and amen God bless
[1:36:05] you
