################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-12-21 - Sunday School The Word Dynamo -Bro. Mathew Smith - Mathew Smith.txt
Video ID: kAFhRI8WS0Y
Segments: 722
URL: https://www.youtube.com/watch?v=kAFhRI8WS0Y
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[1:06] Heat. Heat.
[1:55] Heat. Heat.
[5:34] Is this Are we on?
[5:37] Okay, good.
[5:39] Wasn't sure if we were doing Sunday
[5:40] school today because we were taking a
[5:42] trip to Israel.
[5:45] Um
[5:46] but uh
[5:49] anyhow, we're going to press on um with
[5:52] this little thought I had. Um the uh
[5:55] hopefully I'll be able to finish it
[5:56] today. If not, then we'll pick it up in
[5:58] the new year. Um but um my I meant to
[6:03] sorry sound booth I didn't send you a
[6:05] title for this, but the title for today
[6:07] is the word dynamo.
[6:10] Um, and that'll become apparent why here
[6:13] in a minute. Um, so I want to take for a
[6:17] scripture if we could. Um, if our our
[6:21] screen is covered up today, so you're
[6:22] going to have to actually have your
[6:23] Bible. Um, which we'll turn to the book
[6:27] of Acts, chapter 2.
[6:30] And uh
[6:43] we're going to go Acts chapter 2 and
[6:45] verse one.
[6:49] And it says here, "And when the day of
[6:51] Pentecost was fully come, they were all
[6:54] with one accord in one place. And
[6:56] suddenly there came a sound from heaven,
[6:57] as of a rushing mighty wind, and it
[6:59] filled all the house where they were
[7:01] sitting. And there appeared unto them
[7:03] cloven tongues like as of fire, and it
[7:05] sat upon each of them, and they were all
[7:08] filled with the Holy Ghost, and began to
[7:10] speak with other tongues, as the spirit
[7:11] gave them utterance. And there uh and
[7:15] yeah, we'll we'll finish there. Um
[7:18] so
[7:19] um before we go any further, let's let's
[7:21] have a word of prayer. Um bow our
[7:23] hearts. Dear heavenly father, Lord, we
[7:25] come before you this morning,
[7:28] Lord, asking that you would meet us here
[7:30] in this Sunday school service that we
[7:33] might be might learn something, Father.
[7:36] We might add some knowledge, Father, to
[7:39] our stature of the perfect man. Lord, we
[7:42] could grow in your in your knowledge,
[7:45] gain gain some understanding, Father,
[7:48] that your Holy Spirit might might
[7:50] inhabit that knowledge and and use it,
[7:52] Father, to the furthering of your
[7:53] kingdom. We ask you be with us, invite
[7:56] you in, be with us throughout the
[7:57] service and into the into this worship
[8:00] service and into the uh the the
[8:03] programming that we have for today, into
[8:05] the preaching of the word. Ask that
[8:06] you'd be with us throughout Jesus
[8:08] precious name. Amen. Now, um so I want
[8:12] to we're all very obviously very
[8:14] familiar with this um this scripture and
[8:18] um this this falling of the Holy Spirit
[8:21] and the and the the hol power of the
[8:23] Holy Spirit moving into the church is
[8:26] the goal. It is the standard by which
[8:28] every church from then till now has been
[8:32] measured by. Right? If it's if you're
[8:34] not living up to the standard of the
[8:36] Acts two church, then you're not a
[8:38] church. Right? that like that's that is
[8:41] the standard. That is the the um the the
[8:45] goal. Um if that's not your goal, then
[8:47] you completely missing what uh what
[8:51] Christ taught.
[8:55] And so, um,
[8:58] the, um,
[9:02] as a, as a, uh, as Christians, it,
[9:08] you know, we really have to take do take
[9:10] every step that is possible to put
[9:12] ourselves in a position to allow that
[9:15] holy same Holy Ghost to fill and
[9:18] manifest and operate in our lives and
[9:19] everything. Right? That that is the that
[9:21] is the goal. That's that's our that's
[9:23] our purpose as Christians. Why we come
[9:24] to church. It's why we read our Bibles.
[9:26] It's why we name the name of Christ is
[9:27] because that promise is to us and it's
[9:31] and it's supposed to be working in our
[9:33] lives and in our church
[9:36] which you know I believe that it is
[9:38] working in our church and in our lives.
[9:39] Um and um the you know the purpose of is
[9:43] to
[9:44] is to um
[9:47] remove anything of yourself that would
[9:49] hinder that. And so it would allow it to
[9:51] even fully uh even more so uh manifest.
[9:56] Now I want to read um this is in second
[9:59] Peter chapter 1 and it said and beside
[10:02] this giving all diligence
[10:04] this is verse 5. And beside this giving
[10:06] all diligence add to your faith virtue
[10:08] and your virtue knowledge and your
[10:09] knowledge temperance and your temperance
[10:10] patience and to patience godliness and
[10:12] to godliness brother brother brother
[10:13] brother brother brother brother brother
[10:13] brother brother brother brother brother
[10:13] brother brother brother brother brother
[10:13] brother brother brother brotherly
[10:14] kindness and to brotherly kindness
[10:16] charity. I want to look here in verse 5.
[10:19] It says, "And beside this, giving all
[10:20] diligence, add to your faith virtue and
[10:23] to virtue knowledge."
[10:26] This is a quote um believe Brother Caleb
[10:28] read this um some a few Sundays back and
[10:31] it says this is from the sermon a statue
[10:34] of a perfect man and he says, brother
[10:37] Brandham says, "Then to your faith add
[10:39] virtue." Now, right there knocks a lot
[10:41] of us down. Yes, sir. Add virtue to your
[10:44] faith. That doesn't just mean living a
[10:46] virgin life, you know, like the woman or
[10:48] a man and so forth. That doesn't have
[10:51] nothing to do with that. The Bible said,
[10:53] we read over here in the book of Luke
[10:55] where it said virtue went out of him. Is
[10:58] that right? If we're going to be like
[11:01] him, we must have virtue. Then we must
[11:04] have it to be like him. Right.
[11:07] &gt;&gt; So,
[11:09] you know, this is we're I'm sure we're
[11:11] we're all familiar with the in in Luke
[11:13] chapter 8, but I'll just read it. Um
[11:16] Luke chapter 8 and verse 45. And it
[11:18] said, "And Jesus said, who touched me?"
[11:19] When all denied, Peter, and they that
[11:22] were with him said, "Master, the
[11:24] multitude throng thee, and press thee,
[11:25] and sayest thou, who touched me?" And
[11:28] Jesus said,"Nobody hath or somebody hath
[11:31] touched me, for I perceive that virtue
[11:34] is gone out of me."
[11:36] So what brother Brandham is saying here
[11:39] is that in in Peter and you know I'm
[11:41] sure somewhere around here there's a a
[11:43] we've all seen it the drawing right the
[11:45] statue of perfect man the the the
[11:46] pyramid
[11:48] and here we are supposed to add to faith
[11:51] virtue and virtue knowledge and brother
[11:53] Brandham's not simply saying you know
[11:55] you the carnal sort of understanding of
[11:58] what that scripture is saying is you
[12:01] know add to your faith sort of clean
[12:04] living. Brother Brandham is saying,
[12:06] well, actually it's more than that. Add
[12:08] to your faith actually the power of the
[12:10] Holy Ghost, right? It's it's actually
[12:13] power because if we he he brother
[12:14] Brandon's linking it to where in in
[12:16] Luke, if you look at the word when Jesus
[12:19] said um and somebody hath touched me, I
[12:22] perceive that virtue has gone out of me.
[12:23] The word virtue there
[12:26] translates back to the Greek that it was
[12:28] written in to the word dynamon.
[12:32] Okay? Okay. And that is a Greek word
[12:34] that means force specially miraculous
[12:38] power. Okay. That is specifically the
[12:42] word it the word dynamon that word
[12:44] virtue means miraculous power.
[12:49] So we could read it as Jesus said
[12:50] somebody have touched me for I perceive
[12:52] that power is gone out from me. Okay.
[12:56] And so we can take this word dynamon and
[12:59] we can trace it through the Bible and
[13:01] see where all did does this word come
[13:04] up.
[13:06] And it's the same word that is used in
[13:08] Acts chapter 1. And starting in verse 6,
[13:11] um when they therefore were come
[13:14] together, they asked of him, saying,
[13:15] Lord, wilt thou at this time restore
[13:17] again the kingdom to Israel? And he said
[13:19] unto them, "It is not for you to know
[13:21] the times or the seasons which the
[13:24] Father hath put in his own power, but ye
[13:26] shall receive power after that the Holy
[13:30] Ghost has come upon you, and ye shall be
[13:32] witness unto me both in Jerusalem and in
[13:35] all Judea, and in Samaria, and unto the
[13:38] uttermost part of the earth."
[13:41] And so what Jesus is saying here that
[13:44] again the same word that he used here
[13:45] that the power that they would receive
[13:47] was the same power that went out of him
[13:48] when the woman was healed.
[13:50] &gt;&gt; That's I mean it's the same word it it
[13:53] tracks through. And so
[13:59] this creates a um by the way you know
[14:02] and I I want to want to uh
[14:06] do put you just make some commentary on
[14:08] that word the the word damon
[14:11] this is the same word that we it's the
[14:13] the Greek root word where we get the
[14:15] word dynamite right it's the same as the
[14:18] word dynamite it's the same as the word
[14:20] dynamo right or or that's the origin of
[14:22] it or the word dynamo originates from
[14:25] from this Greek. And a dynamo, for any
[14:28] of you who don't know what that is, a
[14:30] dynamo is a fancy sciency word for a
[14:33] power generator, right? Anything from a
[14:35] little pull start generator all the way
[14:37] up to a, you know, multi-megawatt nuke
[14:40] plant is a dynamo.
[14:43] And
[14:45] you know, the purpose of that is it's it
[14:48] it produces
[14:50] power. Now they and I want to make a
[14:52] note here
[14:54] because all of these all of these uh any
[14:57] any sort of dynamo is measured in in a
[15:01] particular rating, right? If you're
[15:03] looking at a generator, you don't
[15:04] measure the the size of the generator by
[15:07] the horsepower. You don't really measure
[15:09] it by how loud it is or how much fuel it
[15:11] consumes. What you're measuring is the
[15:13] kilowatts, right? You're measuring the
[15:15] power output. How much power does this
[15:17] thing produce? And this is again, this
[15:20] is everything from a little polestart
[15:22] all the way up to a nuke plant all have
[15:24] a power rating. It's how much power they
[15:26] produce. It's in other words, you know,
[15:30] to be a dynamo, the whole thing is
[15:31] linked back to power. Well, what's power
[15:33] scientifically? Because we measure these
[15:35] things in in in watts and kilowatts and
[15:37] megawws. Well, what's a watt? A watt is
[15:40] a specifically it's a scientific term
[15:42] for the measure of power. It's, you
[15:44] know, there's a scientific definition of
[15:45] what power is.
[15:47] Power is, if I can pull up my note here,
[15:51] um
[15:53] power is
[15:57] um power is the ability to convert
[15:59] energy into work. Okay, that's what it
[16:02] is. It's there to convert energy. It's
[16:04] the ability to convert energy into work.
[16:07] Energy is potential, right? You have a
[16:09] lot of energy in in a gas can, but it's
[16:11] not doing anything. It's a lot of
[16:13] potential, but it's not a lot of work,
[16:15] right?
[16:17] One way to say this is that um you can
[16:20] have a truck full of gas, right? The
[16:22] amount of energ fuel in the tank, that's
[16:25] how much potential it has. But the size
[16:29] of the load it can pull is the
[16:31] horsepower,
[16:33] right? That's the that's you know the
[16:35] size of the load it can it's it's what
[16:37] power is is not simply a you know how
[16:41] much explosion there is how much you
[16:44] know fire comes out of it it's how much
[16:47] productive output does it have it's not
[16:50] simply you know power or uh you know
[16:53] energy can produce a big light show but
[16:55] power is what turns the wheels
[16:58] &gt;&gt; right power is when you put your energy
[17:01] into something productive
[17:04] And so when notice when Jesus said that
[17:09] virtue went out of him, it's because
[17:11] someone got healed. Something productive
[17:14] happened there,
[17:16] &gt;&gt; right? It's not. And so what what
[17:19] happens is in and it's not just the
[17:22] message. This is a this is a a a thing
[17:25] across Christianity. You have kind of
[17:27] two camps.
[17:29] You have in modern language we we would
[17:32] use the term charismatic. Brother
[17:33] Brandham used the term Pentecostal
[17:36] versus the fundamentalists,
[17:38] right? And you have fundamentalists who
[17:40] are all about nuts and bolts, practical
[17:42] teaching. It's all about do you you know
[17:44] your it's memory verse Christianity,
[17:47] right? Do you know your your Bible
[17:48] verses? Do you know the scripture? Do
[17:50] you know um you know it's all about you
[17:53] know church order and works? How clean
[17:55] of a life do you have? It's kind it can
[17:57] go off into legalism and things like
[17:59] that. And it's, you know, I I it's kind
[18:02] of a joke, but it illustrates the point.
[18:04] If you get someone who's go offs into
[18:06] the too far into fundamentalism,
[18:09] then they're the kind of church that um
[18:11] you got to, you know, submit your
[18:12] application and wait 3 to five business
[18:14] days for your permit to say hallelujah
[18:15] in church, right? It's it it becomes so
[18:19] restrictive and so cold and so formal
[18:22] because it's all about the dos and the
[18:24] don'ts and the and and knowing your
[18:25] scriptures and and education then and
[18:28] there's no life in it. It becomes too
[18:30] kind of it it dies.
[18:33] But then on the other side you have
[18:34] charismatics, right? They're all about
[18:37] they're all about the the power and the
[18:39] demonstration and the jumping and
[18:41] shouting and and does the music, you
[18:42] know, does the music get people worked
[18:44] up and you know they'll have a great
[18:46] service, right? They come to church and
[18:47] they're the preacher is really dynamic
[18:49] and everyone's jumping up and down and
[18:52] you know speaking in tongues and and you
[18:53] get off too far into that and it becomes
[18:55] too much. It go it becomes so much about
[18:58] the emotional workup in the church that
[19:00] you know people don't people like get
[19:02] disappointed in church if the preacher
[19:03] wasn't cutting back flips and and you
[19:06] know people weren't running around the
[19:07] ser you know running around the building
[19:09] and but the but the question there is
[19:12] yeah everyone was jumping. We love to
[19:14] see it. There's no there's no criticism
[19:16] if people are jumping and shouting. The
[19:18] question is when you when your feet hit
[19:20] the ground, do you walk straight?
[19:22] &gt;&gt; Amen.
[19:23] &gt;&gt; Right. And so it becomes a it becomes
[19:25] too focused on the emotional
[19:30] outburst. It's it's a release of energy,
[19:33] but there's no productive turning of the
[19:35] wheels, right?
[19:38] And so both there's a ditch on both
[19:40] sides here. You can go off too far into
[19:43] one or you can go off too far into the
[19:44] other.
[19:46] &gt;&gt; But what power is and now the reason why
[19:49] I, you know, am taking this particular
[19:51] point is because my job every day is I
[19:55] am a a generator mechanic.
[19:57] &gt;&gt; Amen.
[19:58] &gt;&gt; Every day I go fix dynamos. That's what
[20:00] I do. And when you
[20:03] you know when you're talking about you
[20:05] know so
[20:07] are the purpose of this is to is to
[20:10] imbue every Christian with dynamo power
[20:13] right
[20:14] &gt;&gt; now interesting things about about that
[20:17] what that is is number one is it has to
[20:19] be productive. It's got to be harnessed
[20:21] and and doing something productive.
[20:24] I can go fire up a generator and just go
[20:26] ground the the power leads out onto out
[20:28] onto a a light pole somewhere and you'll
[20:30] get a fireworks display. It'll go
[20:32] scream, you know, popping and arcs of,
[20:34] you know, power going everywhere and
[20:36] things catching on fire. It's really
[20:38] impressive, right? I've seen some
[20:40] generators fail um spectacularly and
[20:43] it's a light show, let me tell you. But
[20:46] it's not doing anything productive.
[20:48] You're not going to you're not going to
[20:50] turn your air conditioning on with that.
[20:51] You're not going to turn the lights on,
[20:52] you know. you're not going to do
[20:53] anything. It's just going to it's just
[20:55] going to be destructive at best or, you
[20:57] know, at at best useless and destructive
[20:59] at worst.
[21:01] &gt;&gt; And so, but usually when a when a a
[21:05] generator fails, most of the time it's a
[21:08] fuel delivery problem.
[21:10] &gt;&gt; Okay? Most of the time it's a fuel
[21:12] delivery problem.
[21:14] And
[21:16] what you get with that is you get a you
[21:19] get a dead generator, right? It's mechan
[21:20] it might be mechanically
[21:23] perfectly fine, right? I mean, look,
[21:26] when you a generator comes into our
[21:28] shop, it's the most mechanically perfect
[21:30] it's ever going to be. It came right off
[21:31] the factory floor. Everything is exactly
[21:33] spot-on. It's exactly to an engineer's
[21:35] specifications
[21:37] and it's perfectly clean. It's the best
[21:39] condition that that machine will ever be
[21:41] in right when it comes out of the box.
[21:43] It's also completely useless,
[21:46] right? And so when people you this is
[21:48] that's the fund that's the the
[21:50] fundamentalist side of this. People will
[21:51] get so into education they they'll try
[21:53] to build the mechanics so perfectly
[21:56] right they'll get everything to you know
[21:59] an an engineered precision. Everything's
[22:02] mechanically correct but there's no
[22:03] fuel. There's no energy in it to do
[22:06] anything productive. So it just sits
[22:07] there and dies. And so this is where the
[22:09] the the we'll say the dynamic crowd has
[22:12] a point. You've got to put some energy
[22:14] in there. You've got to have the move of
[22:15] the spirit in your church, in your home,
[22:17] in your personal life, or all you've got
[22:19] is a statue of something that might
[22:21] produce power somewhere, but it's never
[22:24] going to do anything for you until
[22:26] there's a move of the spirit in that
[22:30] &gt;&gt; until you get the spirit moving.
[22:35] &gt;&gt; Um,
[22:38] you know, this is from expectations. um
[22:41] 1953 he said and I said I found two
[22:43] class of people listening in my third
[22:45] time around the world since I've been
[22:47] here and I find two classes of people
[22:49] one of them is the fundamentalists and
[22:51] the other is the Pentecostal and the
[22:53] fundamentalists positionally know their
[22:55] place but they haven't got much faith
[22:57] with it and the Pentecostals have got
[22:59] plenty of faith but don't know who they
[23:01] are just like a man has got a lot of
[23:03] money in the bank and don't know how to
[23:05] write a check and the next man can write
[23:06] a check but ain't got no money in the
[23:08] bank if you can ever Get them together.
[23:10] You have it. If they had only realized
[23:13] who you are, you're sons and daughters
[23:15] of God, heirs of the kingdom. Right now,
[23:17] we are kings. Claim your legal rights.
[23:19] Don't let Satan press anything on you.
[23:22] He's got no rights to hold it. And so,
[23:27] like I said there, you have one group
[23:29] who's mechanically they've got all the
[23:31] kinds of education and they they know
[23:32] the scripture inside and out, but
[23:34] they've got no faith. They've got no
[23:36] spiritual power. They've got no energy
[23:39] fuel to go with that. Right. On the
[23:41] other side
[23:46] um
[23:51] so this is well let me let me just keep
[23:53] uh talk about this for a second. So this
[23:55] is from 1965 the rising of the sun or it
[23:58] is the rising of the sun. Notice they
[23:59] were cowards. Notice but they had the
[24:01] mechanics. See but they were all sitting
[24:03] back in there saying oh I'm afraid of
[24:05] it. I'm afraid to go out and make a
[24:06] claim because oh all them great bishops
[24:08] and things out there. Oh, I'm afraid to
[24:11] them priests and things. I'm afraid to
[24:13] make that claim. Afraid I'll say I
[24:16] believe on him. Oh, I just can't do
[24:17] that. You see, but all of a sudden the
[24:19] dynamics come. Yes. And what did it do?
[24:22] It not only filled their spirit inside,
[24:24] but it quickened their mechanics. Their
[24:26] bodies were quickened. They were no more
[24:28] cowards. And so what what getting the
[24:31] spirit of God in you will do is it'll
[24:33] give you boldness. It'll give you the
[24:35] freedom of the spirit. It'll give you
[24:36] the freedom to say hallelujah in church.
[24:38] It'll give you the freedom to when you
[24:40] know people or the the boldness that to
[24:43] live a Christian life out in the world
[24:45] right on display. It'll give you the
[24:47] boldness that when trials and
[24:50] tribulations come, you have the courage
[24:52] to go face it without, you know, it'll
[24:55] give you the boldness to meet the devil
[24:57] and say, "It is written."
[24:59] &gt;&gt; Right? That's what it'll do. It'll give
[25:01] you the faith to believe that when you
[25:03] do that, the devil will back down.
[25:09] On the other side,
[25:14] um you have the fundamentalists. Now,
[25:16] remember when we read the in the
[25:18] scripture of the staff staff the
[25:20] scripture where it says add to your
[25:21] faith virtue, it also said add to your
[25:24] virtue knowledge. Yes. Amen.
[25:26] &gt;&gt; If you just get to the point where
[25:28] you've got a lot of fire
[25:30] and no knowledge, no d no, if all you've
[25:35] got is dynamics, but no mechanics, then
[25:37] you're also going to have a problem,
[25:40] &gt;&gt; right? You can listen, you can get a a
[25:42] throw a match on a gas can, that's all
[25:44] dynamics, and it'll make a boom. It'll
[25:47] make an explosion, but it's not going to
[25:49] produce anything. It's just going to be
[25:51] a light show.
[25:57] on the you know and so you can take you
[25:59] know like I said most problems with a
[26:01] generator are fuel fuel delivery that
[26:03] there's no dynamics in the machine and
[26:05] it it it's struggling to get the fuel
[26:06] that it needs on the other hand you can
[26:09] take a machine that's got great fuel
[26:11] delivery but if the mechanics have been
[26:13] completely neglected
[26:15] right the valves have never been
[26:16] adjusted the air filter's gummed up with
[26:19] all kinds of you know garbage it's never
[26:21] been maintained it's never been cleaned
[26:22] it's never been kept up to date. The the
[26:25] mechanics have been completely
[26:26] neglected.
[26:28] Yeah, it'll make noise. The the engine
[26:30] will ignite. You'll hear, you know,
[26:32] it'll it'll sound like an engine, but
[26:35] it's going to be smoke. It'll be blowing
[26:36] all kinds of smoke. It's going to be
[26:37] backfiring. It's going to be gutless.
[26:40] It'll it'll run as long as you don't
[26:42] ever put a load on it. It'll make noise.
[26:45] But the minute you go turn the lights
[26:47] on, you know, you make it go power up
[26:48] the building, turn the lights on, turn
[26:50] some some machines on, everything dies.
[26:53] The engine was just bogged down and and
[26:55] it's completely gutless. It doesn't
[26:57] actually have any power. It sounds like
[26:58] it has power. It makes noise like it has
[27:00] power. It talks a big game about all the
[27:02] scriptures that it knows about having
[27:04] power. But when it comes time to
[27:06] actually live that life,
[27:08] &gt;&gt; comes time to actually put that into
[27:09] place, it'll say talk a big game about
[27:12] how you just got to say it is written.
[27:14] But when it comes comes time to do that,
[27:15] it doesn't even know the scriptures that
[27:17] it's supposed to be referring to. It
[27:19] doesn't even know what the scripture is
[27:20] written or what is written in the
[27:22] scripture cuz there was the mechanics
[27:24] were completely neglected. That's what
[27:26] that's so you you the question isn't do
[27:29] you need mechanics or dynamics. The
[27:31] question the the answer is you need
[27:32] both. You you have to go down the middle
[27:35] of this road, you know, and it's the
[27:37] same thing. Look, and this goes into so
[27:39] many different aspects. You know, you
[27:41] got fundamentalists who are all so far
[27:43] into church order that nobody can have
[27:45] freedom of the spirit. You got the other
[27:46] group who's in in complete chaos and and
[27:49] people just have no there's no respect
[27:52] to the to the to the sanctity of the
[27:55] sanctuary at all.
[27:57] &gt;&gt; And so, yeah, you got a lot of noise on
[27:59] one side, but that's all it'll ever be.
[28:01] And the other side is so dead that no
[28:02] one ever has the courage to step out on
[28:04] faith and get get healing,
[28:07] you know. But you need both. You got to
[28:09] you listen, you got to be mechanically
[28:10] right. You've got to know the scripture.
[28:12] You've got to have some church order.
[28:14] &gt;&gt; But on the other hand, you can't be so
[28:16] afraid of of damaging your church church
[28:18] order that you never put any fire in the
[28:20] cylinder.
[28:22] &gt;&gt; Right? You got to have both. If you
[28:24] know, look, it doesn't matter how much
[28:26] fuel you put in the car. If the
[28:28] mechanics have been so completely
[28:30] neglected that it's got a, you know,
[28:32] it's it's so fallen apart and you know,
[28:34] you take a car with a busted steering
[28:36] knuckle. The mecha that's mechanical.
[28:39] Steering is mechanical. You'll go flying
[28:42] all over the interstate and crashing
[28:44] into stuff blown around by every wind of
[28:45] false doctrine because you never took
[28:48] the time to maintain the mechanics and
[28:49] know keep yourself lined up.
[28:51] &gt;&gt; Amen.
[28:52] you know, never took the time to, you
[28:55] know, blown into all kinds of besetting
[28:57] sins because you never took the time to
[28:58] put some godly discipline in your life,
[29:01] some fundamental mechanical discipline
[29:03] in your life to to not get drugged off
[29:05] into some into some nonsense, to not go
[29:08] crashing off into some, you know, you
[29:10] know, some some besetting sin.
[29:13] And so what we've got to come to if we
[29:16] really want this the actual dynamo
[29:18] power, real deal power, right? If you
[29:20] want electricity to come out of the
[29:22] generator, you have to have fuel and you
[29:24] have to have clean mechanics.
[29:27] Both of them have to be present.
[29:28] Otherwise, you you will have a loud,
[29:31] noisy, useless
[29:34] thing that looks like a generator. Or
[29:37] you will just have a dead cold thing
[29:38] that looks like a generator, but you'll
[29:40] never have an actual generator, right?
[29:42] There'll be no actual power.
[29:48] But
[29:50] if you can get the two lined up, if you
[29:53] can get
[29:56] if you can
[30:00] if you can read the, you know, get in
[30:04] the word while also maintaining that
[30:06] relationship with Christ. Notice what
[30:08] you know, brother Brandham said. If you
[30:10] want to have a closer walk with God, the
[30:12] two things, there's two things you have
[30:13] to do. Read your Bible mechanics and
[30:17] pray. There's your dynamics every single
[30:20] day. Put the two together. You've got to
[30:22] have a prayer life. You've got to have a
[30:24] disciplined life in the scripture.
[30:26] You've got to have both. If you can do
[30:28] both, you'll actually do something,
[30:31] right? Look, if the day of Pentecost,
[30:35] right, and they came out of there saying
[30:36] men and brethren, and this is that which
[30:38] you saw the prophet Joel wrote about. If
[30:41] and there were cloven, you know, tongues
[30:42] of fire and all these things. If that's
[30:44] all that ever happened,
[30:46] then that what would have been the
[30:48] point? That's not the the goal wasn't so
[30:51] they could have a big a big energetic
[30:53] church meeting that got everyone jumping
[30:54] up and down. The goal was so that one
[30:56] day Peter could say, "Tell a man, silver
[30:58] and gold have I none. Rise up and walk."
[31:00] That was the goal, right? the and so our
[31:04] in our lives and our Christian
[31:06] experience the goal isn't to have a big
[31:08] fancy church or you know some some nice
[31:11] clean church where everyone knows their
[31:13] place and knows what to do and we have
[31:14] great church order and the goal also
[31:16] isn't to have some dynamic church where
[31:18] everyone jumps up and down and and and
[31:19] cries and speaks in tongues every
[31:21] service. The goal is that you can go out
[31:23] into the world and live a Christian life
[31:25] out there. If it all if everything stays
[31:28] inside these walls, then what was the
[31:30] point?
[31:31] &gt;&gt; Right? you. We've got to be able to go
[31:32] do something productive. We got to be
[31:34] able to take
[31:38] the message isn't supposed to just help
[31:41] you be a better Christ, you know, uh
[31:43] help you be a better message believer.
[31:46] We'll put it like that. It's not just
[31:48] supposed to help you be um
[31:52] aesthetically Christian. It's supposed
[31:55] to go into your relationships and your
[31:58] lives and your families and actually do
[32:00] something. It's supposed to help you
[32:02] raise your children better. It's
[32:04] supposed to help you um you know in and
[32:07] be a light to the world.
[32:09] &gt;&gt; That's what the wheels turning looks
[32:11] like.
[32:13] Anyhow, that's kind of where we got to
[32:15] quit because I'm out of time. We'll
[32:17] we'll let's stand and have a word of
[32:18] prayer to close up.
[32:21] Precious Father, Lord, we thank you for
[32:23] this
[32:25] this service, the Sunday school.
[32:27] Hopefully, something was said. Father, I
[32:30] put I put put my faith in you that
[32:32] something might have been
[32:35] um something might have been helpful to
[32:38] the people. Maybe they could have taken
[32:40] something that was said and not not
[32:43] looked at me, Father, for I'm I'm a
[32:45] failure so many times. I'm a
[32:49] I am by no means am I a perfect example,
[32:53] Father. But Lord, I hold to your faith
[32:55] to hold to your to your example. hold to
[32:57] your put trust in your word that you
[33:00] father you could be your own advocate
[33:02] that you would be it'd be your life
[33:04] father that you'd be your word speaking
[33:06] through me father that people could hold
[33:07] to that they'd put their faith in that
[33:09] we ask you' be with us throughout the
[33:12] remaining of the service throughout the
[33:13] day be with us
[33:16] we trust that your spirit will move this
[33:18] morning
[33:20] we put our faith in that we ask ask
[33:22] these things in the name of the
[33:24] allsufficient name of the Lord Jesus
[33:26] Christ amen
