################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-06-20 - TT Wednesday June 20th, 2021 7 PM Service - Unknown Speaker.txt
Video ID: kFjtnCYepfY
Segments: 2528
URL: https://www.youtube.com/watch?v=kFjtnCYepfY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:02] [Music]
[0:32] [Music]
[0:41] [Music]
[1:25] [Music]
[1:34] [Music]
[2:20] do
[2:22] [Music]
[2:28] [Music]
[2:35] [Music]
[2:42] [Music]
[2:54] [Music]
[3:08] [Music]
[3:26] [Music]
[3:35] [Music]
[3:42] [Music]
[3:50] [Music]
[4:08] [Music]
[4:20] [Music]
[4:42] [Music]
[5:44] [Music]
[7:23] [Music]
[7:48] [Music]
[7:56] so
[8:04] [Music]
[8:38] so
[8:41] [Music]
[8:52] so
[9:00] [Music]
[9:48] so
[9:55] [Music]
[10:03] you
[10:04] [Music]
[10:58] um
[11:02] [Music]
[11:26] so
[11:28] [Music]
[12:22] so
[12:30] [Music]
[15:52] so
[16:08] [Music]
[16:37] [Applause]
[16:41] [Music]
[17:44] so
[17:49] [Music]
[17:58] so
[18:09] [Music]
[18:30] i know the master of the wind
[18:39] i know the maker
[18:46] and he can calm the storms and make
[18:51] the sun shine again
[18:56] [Music]
[19:04] my boat of life
[19:07] sails on
[19:10] [Music]
[19:20] but i have a friend
[19:24] he's watching over me
[19:28] when the breeze turns into
[19:32] again
[19:37] i know the master of the wind
[19:45] i know the maker of the rain
[19:53] he can calm the storms and make
[19:57] the sun to shine again
[20:02] i know the master of
[20:06] the wind amen
[20:10] god bless you it's good to see each and
[20:12] every one of you let's just stand
[20:14] and turn to him master the wind and the
[20:17] master of everything
[20:20] lord jesus it's good to be gathered lord
[20:22] once again in your name
[20:25] we're here to hear from you father you
[20:27] know that
[20:28] whatever we need it's supplied in you
[20:31] lord in your word and by your spirit
[20:34] so lord for all our needs we just look
[20:37] to you
[20:39] prayed forgive us of our sins lord there
[20:41] are many but
[20:42] lord we're trusting in the finished work
[20:44] of calvary
[20:46] or that you finished it all there so
[20:49] we're just so thankful that you chose us
[20:51] lord to
[20:53] be part of your plan and to worship you
[20:55] tonight pray that you have
[20:57] the total preeminence in every part of
[20:58] this service lord bless brother lyle and
[21:01] just use them to speak your word and
[21:05] help us prepare our ears and our hearts
[21:07] that we could
[21:08] hear and do what we're what we hear from
[21:11] your word tonight lord
[21:13] bless the worship let it be pleasing to
[21:15] you lord everyone that has a special
[21:17] need
[21:18] know that you're mindful that you'd
[21:19] minister to it even during the service
[21:21] father
[21:21] [Music]
[21:23] i ask it all in jesus name amen
[21:27] let's sing jesus hold my hand an e flat
[21:37] [Music]
[21:56] he leads me safely through the sinking
[22:01] sand it is the christ of
[22:05] calvary
[22:08] and this would be my prayer dear lord
[22:13] each
[22:13] day please help me do the best
[22:17] i can
[22:20] for i need thy light
[22:24] to guide me day and night blessed
[22:27] jesus hold my hand
[22:31] [Music]
[22:33] oh jesus
[22:36] hold my hand
[22:38] [Music]
[22:51] protect me by thy
[22:55] power and hear
[23:00] my humble
[23:04] [Music]
[23:07] on please when i
[23:10] kneel in prayer i know i'll meet you
[23:14] there
[23:15] blessed jesus hold my hand
[23:22] and let me travel in the light
[23:26] divine that i may see
[23:29] the blessed day
[23:37] [Music]
[23:44] [Applause]
[23:46] i will be a soldier
[23:50] [Music]
[24:02] meet the foe blessed jesus
[24:10] oh jesus hold my hand
[24:16] i
[24:18] [Music]
[24:28] protect me by thy
[24:32] power
[24:33] [Music]
[24:35] here my humble please look down on me
[24:52] [Music]
[24:58] amen this is father's day it's good to
[25:01] have a father we can hold on to his hand
[25:03] isn't it god bless your fathers it's
[25:06] good to see my friend for the joe robson
[25:08] his family father to many would you all
[25:11] uh
[25:11] prepare to come up and sing this song
[25:13] that you have as we're seeing oh lord
[25:15] send the power just now
[25:17] oh lord send the power
[25:21] just now oh
[25:24] lord send the power just now
[25:28] oh lord send the power
[25:32] just down and baptize
[25:35] everyone they were in the upper
[25:41] chamber they were all
[25:44] in one acorn
[25:47] when the holy ghost descended as
[25:52] was promised by our lord
[25:57] oh lord send the power
[26:00] just now oh lord send the power
[26:04] just now oh lord send the
[26:11] [Music]
[26:23] also the lord tonight god bless our dads
[26:25] today i was asking the children this
[26:27] morning
[26:29] what's the best thing that dad could do
[26:31] for them and of course you get things
[26:33] ranging from going to work and
[26:35] even little rachel back there five years
[26:37] old said
[26:38] if you died for us you know that'd be a
[26:40] great thing
[26:43] i guess that would be a good thing not
[26:44] something i want to do right now but
[26:47] but then they kind of got the gist of it
[26:49] and
[26:51] we teach our children the bible the word
[26:54] of god this message
[26:55] that's the most important thing so i'm
[26:57] happy to be here in church with you
[26:58] tonight
[26:59] love you wish we could fellowship with
[27:01] you more but our posted duty
[27:03] doesn't always allow that so we're here
[27:04] tonight to worship our lord and
[27:07] and so i asked them you know what they
[27:09] could do for me they can sing and of
[27:10] course we
[27:11] sing to the lamb of god so i hope you
[27:14] enjoy and appreciate
[27:15] the lamb tonight and we'll sing about
[27:18] him a little bit here
[27:24] [Music]
[28:00] is
[28:02] [Music]
[28:14] is
[28:17] [Music]
[28:20] one perfect
[28:31] [Music]
[28:42] is
[28:56] is
[28:59] [Music]
[29:12] [Applause]
[29:14] [Music]
[29:24] is
[29:27] [Music]
[29:52] is
[29:56] [Music]
[30:02] he gave me his own
[30:06] righteousness
[30:11] [Music]
[30:34] is
[30:36] [Music]
[30:45] tell every heart to
[30:52] [Music]
[31:24] [Applause]
[31:30] is
[31:34] amen aren't you thankful for that lamb
[31:38] amen
[31:42] just thinking of so many fathers you can
[31:44] say do as i say and not as i do
[31:47] we had a father that did he showed us
[31:50] the right way
[31:51] let's sing i have a father
[31:56] i have
[31:59] [Music]
[32:10] he'll never
[32:15] no matter where i go
[32:23] he knows my name
[32:29] he knows my every thought
[32:35] he sees each tear
[32:38] that falls and hears me
[32:42] when i call i have a maker
[32:47] i have a maker
[32:53] he for my heart
[32:59] before even time
[33:02] began my life was in
[33:06] his hands
[33:10] he knows my name
[33:16] he knows my every thought
[33:21] he sees each tear
[33:25] that falls he hears me
[33:28] when i call
[33:32] amen in christ alone key of d
[33:35] my hope is found
[33:38] in christ alone
[33:42] my hope is found
[33:46] he is my life my strength my song
[33:52] this cornerstone this solid ground
[33:58] formed through the fiercest out
[34:01] and storm what heights of love
[34:06] what depths of peace
[34:09] when fears are settled when striving
[34:14] sings
[34:15] my
[34:19] all in comforter here in the love of
[34:24] christ i stand
[34:28] in christ alone who
[34:31] took on flesh fullness of god
[34:35] in helpless pain
[34:39] this gift of love and
[34:42] righteousness scorned by the one
[34:46] he came to say
[34:50] till on that cross as
[34:54] jesus died the wrath of
[34:58] god was satisfied
[35:02] and every single on him was laid
[35:08] here in the death of christ
[35:12] [Music]
[35:14] in the is his body lays
[35:20] light of the world by darkness
[35:25] and bursting forth in
[35:28] glorious day up from the grave he rose
[35:34] again
[35:36] and as he stands in victory
[35:42] sin's curse has lost its grip on me
[35:47] for i am his and he
[35:51] is mine caught with the precious blood
[36:00] no guilt in life no
[36:03] fear and death this
[36:06] is the power of christ in me
[36:17] jesus commands my destiny
[36:22] no power of hell
[36:25] [Music]
[36:36] or calls me home
[36:38] [Music]
[36:45] no guilt in life no
[36:48] fear and death this is the power of
[36:53] christ
[36:54] in me from my first cry
[36:59] to final breath
[37:02] jesus commands my destiny
[37:11] [Music]
[37:18] till he returns
[37:24] [Music]
[37:34] i once was lost in sin but jesus took me
[37:38] in
[37:39] i once was lost in sin
[37:44] but jesus took me in
[37:47] then a little light from heaven filled
[37:50] my soul
[37:53] it bathed my heart in love and
[37:57] wrote my name above oh
[38:00] just a little talk with jesus makes me
[38:03] whole
[38:05] now let us have a little talk with jesus
[38:09] let us tell him all about our troubles
[38:12] he will hear our fainus cry
[38:15] he will answer by and by
[38:19] when you feel a little bear will turn
[38:21] and then you
[38:23] know that a fire is burning
[38:26] just a little talk with jesus makes it
[38:30] right
[38:32] sometimes my path seems real
[38:35] without a ray of cheer
[38:39] then a little cloud of doubt may hide
[38:41] the light of day
[38:45] the mists of sin may rise and hide the
[38:49] story skies
[38:51] but just a little talk with jesus clears
[38:54] the way
[38:57] now let us have a little talk with jesus
[39:00] let us tell him all about our troubles
[39:04] he will hear our faintest cry
[39:07] he will answer by and by and
[39:10] when you feel little prayer we'll turn
[39:13] in
[39:14] and you know that a fire is burning
[39:16] you'll find just a little talk with
[39:19] jesus
[39:20] makes it right
[39:23] i may have doubts and fears my eyes be
[39:28] filled with tears but jesus is a friend
[39:31] who
[39:32] watches nay and night
[39:36] i go to him and pray
[39:39] he knows my every care
[39:43] or just a little talk with jesus makes
[39:46] it right
[39:48] let us have a little talk with jesus
[39:52] let us tell him all about our troubles
[39:55] he will hear our faintest cry
[39:58] he will answer by and by and
[40:01] when you feel a little bear we'll turn
[40:04] and
[40:05] you know just a little fire is burning
[40:09] just a little talk with jesus makes it
[40:12] right
[40:15] amen there's a woman who spent all her
[40:18] living on doctors
[40:20] then just a couple moments in his
[40:22] presence she was made well
[40:27] key of d the great physician now is near
[40:31] we were in the doctors earlier today
[40:33] abel had an infection his finger and so
[40:35] we were there
[40:36] kind of all morning and
[40:39] just thankful to the lord for good
[40:40] doctors and able to get it looked at so
[40:43] if you just
[40:43] keep him in prayer that it just heal up
[40:45] just perfectly
[40:49] thank you for just praying with him and
[40:51] we've got also written in
[40:53] [Music]
[40:55] some prayer requests here from brother
[40:57] aaron
[40:59] says pray for my mom she's not feeling
[41:01] well this afternoon
[41:03] and also for brother aaron's niece
[41:05] michelle requested prayer
[41:07] because of pain in her leg
[41:11] and from sister amelia she says i'll be
[41:14] going
[41:15] i'll be going for the result of some
[41:17] blood work tomorrow
[41:19] please help me pray that everything will
[41:21] be okay
[41:22] amen let's uh
[41:26] brother jordan would you just come and
[41:28] pray for these needs let's
[41:30] just stand and sing the greek physician
[41:40] is near the same
[41:50] he speaks the voice of
[42:05] jesus
[42:09] sweetest noted on
[42:21] [Music]
[42:23] the sweetest
[42:31] [Music]
[42:41] let's pray this evening our heavenly
[42:44] father
[42:45] our great creator our healer our savior
[42:50] lord we come to you and as that song
[42:51] said just hear
[42:53] our faintest cry lord maybe we don't
[42:56] have a lot of
[42:57] strength to even cry or maybe we don't
[42:59] cry in the right way with the right
[43:01] passion lord or
[43:02] zeal lord to seek your face lord
[43:06] but would you just hear whatever cry it
[43:08] is that we have in our heart
[43:09] for more of you lord for direction for
[43:13] leadership
[43:13] and guidance and wisdom lord would you
[43:16] just take these needs this evening lord
[43:19] sister ghetto lord just touch her and
[43:21] brother aaron's
[43:23] relative there michelle lord just touch
[43:25] her and
[43:26] sister amelia she goes in for this
[43:29] doctor's
[43:30] appointment and a blood work lord just
[43:32] would you just
[43:34] make the results all just be perfect
[43:36] lord may your healing touch
[43:38] just be there lord and little abel lord
[43:40] just may everything just heal up and be
[43:42] just all perfect lord and lord i also
[43:46] think of my
[43:47] grandpa lord brother al peterson and my
[43:50] aunt becky lord just would you be with
[43:52] each
[43:52] of them lord as they're just
[43:56] working to help him recover lord and
[44:00] lord just would you touch both of them
[44:02] and give them strength and peace in
[44:04] their hearts lord and helping them lord
[44:07] lord be with us as a congregation as we
[44:10] just seek your will
[44:12] seek your leadership and your guidance
[44:14] in our lives lord and as a congregation
[44:16] and as a church lord
[44:18] just help us lord forgive us of our sins
[44:21] forgive us for anything that would be
[44:24] wrong lord
[44:25] forgive us for if we've been cold or
[44:27] backslidden or
[44:28] lukewarm lord we want to be hot lord
[44:31] just help us lord to be
[44:33] overcomers in this last day and to walk
[44:36] with you
[44:36] in truth and righteousness lord
[44:40] we ask all these things in the precious
[44:42] lovely name of our savior
[44:44] our lord jesus christ
[44:49] that amen verse your many sins are
[44:56] all forgiven go
[44:59] hear the voice
[45:02] of jesus
[45:04] [Music]
[45:06] go on your way
[45:10] in peace to heaven and wear
[45:15] a crown with jesus
[45:21] the sweetest known
[45:25] serif song
[45:28] the sweetest name
[45:32] [Music]
[45:42] jesus blessed
[45:46] jesus
[45:48] all glory to
[45:52] the dying lamb
[45:55] i now believe
[45:58] in jesus
[46:02] i love the blessed savior's name
[46:09] i love the name
[46:12] of jesus
[46:14] [Music]
[46:16] the sweetest
[46:28] [Music]
[46:38] jesus blessed jesus
[46:46] thank you good evening
[46:53] thank you for coming out on this what
[46:55] i'm told is the first day of summer
[46:57] we're finally gonna get rid of all this
[46:59] cold and wet and rain and fog and get
[47:01] some warm weather and sunshine
[47:03] i don't know if you're looking forward
[47:04] to that i'm not
[47:07] as you're aware today is celebrated as
[47:10] father's day
[47:11] that's that's been mentioned here but
[47:13] you know there's too many children
[47:15] being brought into the world these days
[47:17] and raised without a father figure in
[47:19] the home
[47:20] we see the results of poverty despair
[47:24] hopelessness gang activity to replace
[47:27] family and the missing father crime
[47:30] hatred lack of respect for others
[47:33] lack of personal responsibility
[47:36] it's a seemingly endless cycle that we
[47:38] find ourselves in these days but
[47:40] but we have a father and as we sang
[47:43] earlier he knows our name
[47:47] and he calls us his children
[47:50] what a privilege is that what we're
[47:53] standing let's just
[47:54] approach our father lord jesus
[47:58] we're so grateful for this time that we
[48:00] can share together in this
[48:02] laodicean age and this 21st
[48:05] century this era of skepticism
[48:08] lord and the and the things that we see
[48:11] going on around us lord that
[48:14] that causes concern lord and at the same
[48:16] time we believe it's just fulfilling
[48:18] your word for the hour in which we live
[48:20] lord you said that if we trust in you
[48:24] with all our heart if we don't lean to
[48:26] our own understanding
[48:28] if we acknowledge you in all of our ways
[48:32] you will direct our paths lord we're
[48:35] depending upon that this evening
[48:37] lord that you would allow words to be
[48:40] spoken that would
[48:41] benefit your people lord that you would
[48:44] help
[48:44] lyle johnson to just disappear
[48:48] and lord that you might you might speak
[48:50] that you might reach out that you might
[48:52] touch those that need to be touched lord
[48:55] we
[48:56] we just desire lord and we thank you for
[48:58] your presence this evening
[49:00] and jesus precious name amen
[49:05] tonight i i have something to share that
[49:08] i hope will encourage you to
[49:09] to press on in christ so we'll get
[49:13] started
[49:13] you'll notice a little difference
[49:15] tonight i'm not
[49:18] doing things here my computer system
[49:21] this week we've been moving in in the
[49:23] process of trying to get ready my
[49:24] computer
[49:25] didn't boot up in the morning i'd lost
[49:27] all my notes all my everything
[49:28] so i have no power point or no anything
[49:31] like that
[49:32] but we don't need powerpoint we don't
[49:35] need computers
[49:36] we don't need screens we need the lord
[49:38] jesus and he's here with us
[49:40] so i'm going to read from mark the 10th
[49:43] chapter
[49:44] starting at verse 13.
[49:47] i don't know if there's something i need
[49:48] to do here for that oh
[49:50] there we go and they brought young
[49:53] children to him
[49:55] that he should touch them and his
[49:57] disciples
[49:58] rebuked those that brought them but when
[50:01] jesus saw it
[50:02] he was much displeased and said unto
[50:05] them
[50:06] suffer the little children to come unto
[50:08] me and forbid them not
[50:10] for if such is the kingdom of god
[50:14] verily i say unto you jesus
[50:18] i say unto you whosoever shall not
[50:21] receive the kingdom of god
[50:23] as a little child he shall not enter
[50:26] therein
[50:27] and he took them up in his arms put his
[50:30] hands upon them and blessed them
[50:32] please be seated we're we're told
[50:36] that order to be like little children
[50:41] that i believe means that we should have
[50:43] a childlike trust
[50:45] obedience even when we don't understand
[50:49] always curious exploring
[50:52] seeking to understand and growing
[50:56] paul tells us in first corinthians 13
[51:00] starting at verse 9 for we know in part
[51:04] and we prophesy in part our our
[51:06] knowledge
[51:07] our grasp it's incomplete but when that
[51:10] which is perfect has come when that
[51:12] which is completed comes
[51:14] then that which is in part shall be done
[51:16] away
[51:18] when i was a child i speak as a child i
[51:21] understood as your child i
[51:23] thought as a child but when i became a
[51:26] man when i
[51:26] grew up when i went through childhood
[51:29] and through adolescence and
[51:31] into maturity and adulthood i put away
[51:34] childish things for now we see through a
[51:38] glass darkly but then
[51:40] face to face now i know in part
[51:44] but then i shall know even as i am known
[51:48] so we're expected to grow to learn
[51:52] to mature and to share
[51:56] paul admonishes in the letter of the
[51:58] hebrews hebrews
[51:59] chapter 5 starting at verse 11. he's
[52:02] been talking about things the priest
[52:04] after the over melchizedek he's sharing
[52:05] some
[52:06] some things with the with the people
[52:08] there but he says
[52:09] of whom we have many things to say and
[52:12] hard to be uttered
[52:13] and why is it hard for paul to speak
[52:16] these things
[52:17] seeing your doll of hearing it's not
[52:19] hard for paul to speak
[52:21] except that people aren't receiving it
[52:24] for
[52:25] when for the time ye ought to be
[52:27] teachers
[52:28] you have need that one teach you again
[52:30] which be the first principles of the
[52:32] oracles of god
[52:33] and become as such as have need of milk
[52:35] and not
[52:36] strong meat for everyone that uses milk
[52:39] is unskillful
[52:40] and the word of righteousness is a babe
[52:44] but strong meat belongs to those that
[52:45] are of full age
[52:47] even those who by reason of use
[52:50] have their senses exercised to discern
[52:54] both good and evil i'd like to read
[52:57] these same verses from the niv
[52:59] but i think it may help clarify things a
[53:01] little paul says we have much to say
[53:03] about this
[53:04] but it's hard to make it clear to you
[53:06] because you no longer
[53:07] try to understand in fact though by this
[53:10] time you ought to be teachers
[53:11] you need someone to teach you the
[53:13] elementary truth of god's word
[53:15] all over again you need milk not solid
[53:18] food
[53:19] anyone who lives on milk being still an
[53:21] infant is not acquainted with the
[53:22] teaching about righteousness
[53:24] but solid food is for the mature who by
[53:28] constant use have trained themselves
[53:31] to distinguish good from evil
[53:36] and the title of the message tonight is
[53:40] patience and training
[53:43] training for what last wednesday evening
[53:47] brother peter brought us a synopsis of
[53:49] brother branham's message
[53:50] how can i overcome the bottom line was
[53:54] to stop trying in yourself and overcome
[53:55] by the word
[53:57] obedience to the word just like jesus
[53:59] resisting satan he said
[54:01] it is written and what he just asked
[54:04] siri
[54:05] popped up some little google web page or
[54:07] something and and and then he was able
[54:09] to
[54:09] quote that back to the devil
[54:12] no no
[54:15] he uh he there's more to this in doing a
[54:18] word search on a device
[54:20] and do you find it strange that we no
[54:22] longer talk about computers and tablets
[54:24] or even phones
[54:26] we talk about devices right
[54:30] smart devices does this sound like our
[54:33] age to you
[54:34] i think jeremiah might have had
[54:36] something to say about this jeremiah 18
[54:38] and 12
[54:40] and they said the people there is no
[54:42] hope
[54:43] can you hear them there is no god
[54:47] just your imagination or you've been
[54:49] indoctrinated it's how you were taught
[54:51] it's all science and reason humanism
[54:54] these days
[54:55] the rainbow right get out of the dark
[54:57] ages
[54:59] there is no hope but we will walk after
[55:02] our own
[55:03] devices and we will everyone do the
[55:06] imagination of his evil
[55:09] heart welcome to laodicea in the 21st
[55:14] century jeremiah
[55:16] and second corinthians chapter 2 verse
[55:18] 11
[55:19] paul says lest satan should get an
[55:22] advantage of us
[55:23] for we are not ignorant of his devices
[55:27] okay the bible's talking about
[55:29] strategies and
[55:30] tactics and other non-physical things
[55:32] but but these modern
[55:34] devices so often and so easily work to
[55:38] advance
[55:39] satan's agenda
[55:42] he isn't just in our home when tvs came
[55:44] into our home and
[55:45] i love susie and all the rest of it and
[55:48] movie houses
[55:49] now our kids carried around in their
[55:51] pockets
[55:53] access to everything
[55:57] everything carrying it in our own
[56:00] pockets
[56:03] so it's it it's in our hand it's in our
[56:05] pockets it's in our minds
[56:08] okay back to the lesson we're very
[56:11] familiar
[56:12] with the letter to the angel of the
[56:15] church of laodicea
[56:16] and his conclusion in revelations 3 and
[56:19] 21
[56:21] to him that overcometh
[56:24] is that who we are will i grant to sit
[56:28] with me
[56:29] in my throne even as i
[56:32] also overcame how did he do that
[56:36] and him sat down with my father in his
[56:38] throne
[56:40] further on in revelation we're told that
[56:42] they overcame by the word of their
[56:44] testimony
[56:45] and the blood of the lamb now
[56:48] i'd like to share with you a little bit
[56:51] from john chapter 16.
[56:52] i keep wondering if somebody took my
[56:54] verses to brother aaron
[56:57] but understand that john chapter 16
[57:00] this is jesus sharing things that are so
[57:03] important with his disciples this is the
[57:06] very
[57:07] last evening he will spend with them
[57:11] the very last moments that he can share
[57:14] that he can give them
[57:15] instruction to strengthen them for
[57:17] what's coming
[57:19] verse 31 we read jesus answered them
[57:23] do you now believe behold
[57:28] the hour cometh yea is now come
[57:32] that ye shall be scattered every man to
[57:35] his own and shall
[57:36] leave me alone
[57:40] yet i'm not alone because the father is
[57:42] with me
[57:44] until that awful moment when he cried
[57:47] why have you forsaken me these things i
[57:50] have
[57:50] spoken unto you why
[57:54] that in me ye might have
[57:57] peace in the world you'll have
[58:00] tribulation he's not talking about the
[58:02] great tribulation he's talking about
[58:04] life
[58:05] in the world you can have some tough
[58:07] times
[58:08] but be of good cheer i
[58:11] have overcome the world
[58:16] the king james version translates uh the
[58:19] good
[58:19] good cheer the original there means to
[58:22] take courage
[58:23] comfort take heart be encouraged
[58:28] and to overcome means to subdue
[58:32] to conquer to prevail
[58:36] to get the victory
[58:40] but what exactly is it that we need to
[58:43] overcome
[58:46] what does it mean to overcome the world
[58:49] to conquer the world
[58:50] we're we're not talking alexander the
[58:52] great here
[58:53] what are we fighting in the battleground
[58:56] of our minds
[58:58] well i'd like to tell you a story
[59:03] uh several years ago i had the privilege
[59:06] of
[59:07] having a catholic priest come to my home
[59:09] for breakfast
[59:11] in washington when i lived there there
[59:12] was a group of five to seven of us that
[59:14] would get together
[59:15] every friday morning we started out at a
[59:17] restaurant eventually
[59:19] we came to our house because it was
[59:21] quieter and
[59:22] hopefully a bit more spiritual than the
[59:23] clattering of all the dishes and stuff
[59:25] in a restaurant
[59:26] and and partly because these guys really
[59:28] enjoyed heather's
[59:29] breakfast cooking but but this catholic
[59:33] priest was it was a friend of one of
[59:35] this small circle of guys that i met
[59:37] with every week and and he was telling
[59:39] his story
[59:40] and he was telling us that he was an
[59:42] alcoholic
[59:44] he said i've been sober i don't remember
[59:46] the exact number 20 years 30 years he
[59:48] hadn't
[59:48] touched alcohol in years and years but
[59:50] he said i'm an alcoholic
[59:53] but i've been sober these number of
[59:55] years when he became a christian he
[59:57] looked through the various traditions to
[59:59] find which church had been around the
[1:00:01] longest because in his thinking that
[1:00:03] would be the one that he would want to
[1:00:04] associate with
[1:00:06] he thought it was the catholic church so
[1:00:07] he went through their seminary became a
[1:00:08] priest
[1:00:09] then later realized he should have
[1:00:11] become greek orthodox
[1:00:12] but he was a bit of a maverick but
[1:00:16] but but he was a very sincere and
[1:00:17] wonderful man i believe he was a
[1:00:19] christian yeah you might ask yourself
[1:00:20] can a catholic priest
[1:00:22] be a christian well i'll let you decide
[1:00:25] that
[1:00:25] i'm i'm not gonna make that judgment
[1:00:30] now i had never been around a person
[1:00:33] who claimed to be a decades sober
[1:00:36] alcoholic
[1:00:37] before i wondered what does this
[1:00:40] actually mean how can a person be a
[1:00:42] sober alcoholic
[1:00:44] if you've stayed sober that long surely
[1:00:46] you're no longer an alcoholic
[1:00:48] so i did a little looking into this
[1:00:50] organization called alcoholics anonymous
[1:00:53] this was started in the 1930s as a
[1:00:55] self-help program to
[1:00:56] help those with an alcohol addiction
[1:01:02] i found their program was based on
[1:01:04] christian principles you've probably
[1:01:05] heard of their 12-step
[1:01:07] program um uh the
[1:01:10] the the 12 steps are basically we
[1:01:13] admitted were powerless over alcohol
[1:01:15] our lives had become unmanageable came
[1:01:18] to believe that a power greater than
[1:01:19] ourselves could restore us to sanity i
[1:01:22] thought that was
[1:01:22] an interesting term sanity
[1:01:25] made a decision to turn our will and our
[1:01:27] lives over the care of god
[1:01:29] as we understood him
[1:01:34] made a searching and fearless moral
[1:01:36] inventory of ourselves admitted to god
[1:01:38] to ourselves
[1:01:39] and to another human being the exact
[1:01:43] nature of our wrongs
[1:01:45] we're entirely ready to have god remove
[1:01:48] all these defects of character
[1:01:51] humbly asked him to remove our
[1:01:53] shortcomings made a list of all persons
[1:01:55] we had harmed and became willing to make
[1:01:57] amends to them
[1:01:58] seek forgiveness take responsibility
[1:02:03] and goes on another step continued to
[1:02:06] take personal inventory when we were
[1:02:08] wrong promptly admitted it
[1:02:09] don't want to backslide don't want to
[1:02:11] fall off the wagon as they might say
[1:02:14] sought through prayer and meditation to
[1:02:16] improve our conscious contact with god
[1:02:20] well as christians
[1:02:23] i believe that we're called to be
[1:02:25] authentic
[1:02:27] transparent and accountable
[1:02:31] if we look at some of these steps we can
[1:02:34] see how they apply and it may help us
[1:02:36] understand
[1:02:37] what is this that we're supposed to
[1:02:39] overcome
[1:02:41] so step one we must
[1:02:44] recognize and admit that we're sinners
[1:02:49] that's the equivalent we read in romans
[1:02:52] 3 verse 23 all have sinned
[1:02:57] and come short of the glory of god that
[1:02:59] doesn't leave anyone out
[1:03:02] and we have to recognize that we're
[1:03:04] powerless over the sin our lives
[1:03:06] are unmanageable in ourselves before a
[1:03:09] righteous creator in romans 7
[1:03:12] starting at verse 14 we read for we know
[1:03:16] that the law is spiritual this is paul
[1:03:19] speaking
[1:03:19] but i am carnal sold under sin
[1:03:24] for that which i do i allow not
[1:03:28] what that i would that do i not
[1:03:32] but what i hate do i not i did
[1:03:35] and and now i don't paul's talking in
[1:03:38] the present tense at this stage of his
[1:03:40] life
[1:03:41] we're talking about the first church age
[1:03:43] of messenger we're talking about the guy
[1:03:44] that wrote the majority of the new
[1:03:45] testament we're talking about the guy
[1:03:46] that established
[1:03:47] virtually all the doctrines that we
[1:03:49] believe and hold dear
[1:03:51] and this man is telling us in his state
[1:03:54] at that stage of his ministry in that
[1:03:56] stage of his life
[1:03:57] he was still battling every single day
[1:04:02] he didn't get into some nirvana
[1:04:06] if then i do that which i would not i
[1:04:08] consent under the law
[1:04:10] that it is good now then and there's no
[1:04:12] more either to it but sin that dwell
[1:04:14] within me now
[1:04:15] some people have taken this and run off
[1:04:17] with some doctrine about two souls and
[1:04:19] they can do what they want because the
[1:04:20] soul that sinners are going to die but
[1:04:22] their soul is going to go to heaven even
[1:04:24] though paul's not talking about that
[1:04:27] i know that in me that is in my flesh
[1:04:32] in this carnal body in which i dwell
[1:04:35] dwelleth no good thing for to will
[1:04:40] is present with me but how to perform
[1:04:43] that which is good
[1:04:44] i find not our lives are unmanageable
[1:04:49] for the good that i would not do but the
[1:04:51] evil which i would not
[1:04:53] that i do this is paul talking
[1:04:58] now if i do that i would not it is no
[1:05:00] more i that do it but sin that dwelleth
[1:05:02] in me
[1:05:03] i find then a law a rule i observe that
[1:05:06] when i would do good evil is present
[1:05:10] with me
[1:05:12] i delight in the law of god after the
[1:05:14] inward man
[1:05:16] but i see another law in my members
[1:05:20] warring against the law of my mind
[1:05:24] the battleground bringing me into
[1:05:26] captivity
[1:05:28] to the law of sin which is in my members
[1:05:33] o wretched man that i am who shall
[1:05:35] deliver me from the body of this death
[1:05:38] i i read this again today and i thought
[1:05:40] this is paul
[1:05:42] this is paul this isn't just some guy
[1:05:44] that just
[1:05:45] you know got witness to and came to the
[1:05:47] lord and is still struggling with some
[1:05:49] issue this
[1:05:50] is paul in
[1:05:53] first john chapter 1 i'd like to read
[1:05:56] verse 8
[1:05:57] and verse 10. we'll get to verse 9 later
[1:06:00] if we say that we have no sin now this
[1:06:03] is in paul this
[1:06:04] is john talking we deceive ourselves
[1:06:07] the truth is not in us verse 10 if we
[1:06:10] say we have not sinned
[1:06:12] we make him a liar and his word is not
[1:06:15] in us
[1:06:20] so our lives are unmanageable we've got
[1:06:23] this situation
[1:06:24] steps two through four we come to
[1:06:26] believe that a power greater than
[1:06:28] ourselves could restore us to sanity
[1:06:31] make a decision to turn our will in our
[1:06:32] lives over the care of god
[1:06:35] as we understood him made a searching
[1:06:38] and fearless moral inventory of
[1:06:40] ourselves what does the bible say about
[1:06:41] this
[1:06:42] if we put this in our context not as
[1:06:45] alcoholic but as a
[1:06:46] human and as a christian we must come to
[1:06:49] a belief
[1:06:50] that we're salvageable that god not only
[1:06:54] can but is willing to care for us
[1:06:58] and we need to make a firm decision a
[1:07:01] commitment
[1:07:03] to surrender our lives to his
[1:07:06] care initially that
[1:07:10] our understanding with god is very
[1:07:12] limited as nursing babes
[1:07:14] that we read about a little earlier but
[1:07:16] as we grow
[1:07:18] we need to also mature we don't remain
[1:07:21] little children
[1:07:22] in many senses although some of those
[1:07:24] attributes we do want to have
[1:07:28] last time that i spoke with you we read
[1:07:31] some from peter's sermon on pentecost
[1:07:33] and i'd like to read just a little bit
[1:07:34] of that
[1:07:35] in this context acts 2 starting at verse
[1:07:37] 36
[1:07:39] therefore let all the house of israel
[1:07:41] know assuredly that god hath made that
[1:07:43] same
[1:07:43] jesus whom ye have crucified both lord
[1:07:47] and christ now when they heard this they
[1:07:50] were pricked in their heart and said
[1:07:51] unto peter and to the rest of the
[1:07:52] apostles
[1:07:53] men brethren what shall we do
[1:07:57] and peter said unto them repent and be
[1:07:59] baptized every one of you in the name of
[1:08:01] jesus christ for the remission of sins
[1:08:03] and you shall receive the gift of the
[1:08:04] holy ghost
[1:08:06] for the promise is unto you to your
[1:08:09] children to all that are afar off
[1:08:12] even as many as the lord our god shall
[1:08:14] call
[1:08:15] and with many other words that you
[1:08:16] testify and exhort saying save
[1:08:18] yourselves from this untoward generation
[1:08:21] then they that gladly received his word
[1:08:23] were baptized and
[1:08:25] the same day were added unto them about
[1:08:27] 3 000
[1:08:28] souls there's also this very familiar
[1:08:32] scene
[1:08:33] from the prison at philippi from acts
[1:08:37] 16 starting at verse 28.
[1:08:40] after the earthquake had broken all the
[1:08:42] chains paul cried with a loud voice
[1:08:44] saying
[1:08:45] do thyself no harm we're all here
[1:08:48] then he the jailer called for a light
[1:08:51] and sprang in
[1:08:52] he didn't saunter and came
[1:08:56] trembling and fell down
[1:08:59] before paul and silas and brought them
[1:09:03] out and said sirs what must i do
[1:09:06] to be saved and they said
[1:09:10] believe on the lord jesus christ and
[1:09:12] thou shalt be saved
[1:09:13] and thy house they spake unto him the
[1:09:16] word of the lord and all that were in
[1:09:17] his house it's
[1:09:20] it's simple it's available it's there
[1:09:23] paul's consistent with this in romans 10
[1:09:25] we read starting at verse 9
[1:09:27] that if thou shalt confess with thy
[1:09:29] mouth the lord jesus
[1:09:31] and shalt believe in thine heart that's
[1:09:34] and it takes both
[1:09:36] that god hath raised him from the dead
[1:09:38] thou shalt be saved
[1:09:40] for with a heart man believeth unto
[1:09:42] righteousness
[1:09:43] and with a mouth confession is made
[1:09:47] unto salvation
[1:09:50] what about step four then this moral
[1:09:53] inventory
[1:09:54] david talks about that in psalms 139
[1:09:57] we uh we sing this as a
[1:10:00] as a song search me oh god
[1:10:04] know my heart try me test me
[1:10:08] know my thoughts see if there be any
[1:10:11] wicked way in me
[1:10:13] and lead me in the way everlasting
[1:10:19] well then what's next
[1:10:23] steps five through seven admitted to god
[1:10:25] to ourselves and to another human being
[1:10:28] the exact nature of our wrongs
[1:10:32] we're entirely ready to have god remove
[1:10:34] all these defects of character and
[1:10:36] humbly ask him to remove our
[1:10:38] shortcomings
[1:10:41] there's i believe as christians again
[1:10:44] that we must be authentic
[1:10:47] transparent and accountable
[1:10:51] i think that's the hardest one the uh
[1:10:54] with their step five admit to god yeah
[1:10:57] your prayer closet you can
[1:10:59] you can talk to god you commit all sorts
[1:11:00] of things to god into yourself
[1:11:02] yeah i recognize i should have done that
[1:11:05] but to go to another person
[1:11:07] that you care about and trust
[1:11:10] and admit that same shortcoming that
[1:11:12] same fault
[1:11:14] accountability that's tough
[1:11:18] well
[1:11:22] uh another little personal testimony
[1:11:25] here about about 15 years ago
[1:11:28] uh myself my youngest son
[1:11:31] and one of my brothers-in-law decided
[1:11:34] that we wanted to become scuba divers
[1:11:37] so we went to the this is when i lived
[1:11:39] in washington we went to the ymca
[1:11:42] and and went through the program and
[1:11:44] became certified as open water divers
[1:11:46] and
[1:11:47] all that good stuff and we learned all
[1:11:49] sorts of rules about that we learned all
[1:11:51] sorts of things about our equipment
[1:11:54] about underwater breathing systems
[1:11:56] pressures at various steps and how it
[1:11:58] builds up the danger staying down too
[1:12:00] long what can happen if you come up too
[1:12:02] fast
[1:12:03] how to clear your mask so you can see
[1:12:05] the shark that's about to eat you um
[1:12:09] all sorts of things how to get in the
[1:12:11] water how to get out of the water how to
[1:12:12] take care of your equipment so the next
[1:12:14] time you get in the water and go down in
[1:12:15] your life depends upon it it doesn't go
[1:12:19] um but one of the absolute cardinal
[1:12:22] rules
[1:12:23] of every other rule never go
[1:12:27] alone always always
[1:12:30] with a buddy now i only went scuba
[1:12:32] diving five or six times after we did
[1:12:34] the lessons my
[1:12:35] my relatives up in washington state
[1:12:37] thought that puget sound was too cold
[1:12:40] i don't know it's it's more than 40
[1:12:42] degrees
[1:12:43] i can't imagine that being it's hard to
[1:12:45] imagine 40 degrees now even in the
[1:12:47] freezer in the house
[1:12:49] so a couple of years ago i realized i'm
[1:12:51] getting to be old and
[1:12:52] not as strong as i used to be and
[1:12:54] probably can't swim as far with all this
[1:12:55] stuff so i gave the scuba gear to my son
[1:12:57] who would
[1:12:58] learn to dive with me but once
[1:13:02] heather and i were visiting our oldest
[1:13:03] son samuel who's here tonight he lived
[1:13:05] in western australia at that time
[1:13:07] and went diving with one of his friends
[1:13:10] carmelo i don't
[1:13:11] yeah i think that was the fella's name
[1:13:13] he was a chef and he liked seafood
[1:13:15] and he was a scuba diver so we drove
[1:13:17] over to the
[1:13:18] to the edge of the uh probably would
[1:13:20] have been the indian ocean there
[1:13:22] and uh and got on all our gear and
[1:13:25] double checked you know and of course
[1:13:26] that's a lot of heavy gear so you're
[1:13:28] kind of staggering with the stuff
[1:13:29] and we waited out into the water to go
[1:13:32] out after abalone that carmelo was then
[1:13:34] going to cook up for us because he's a
[1:13:35] chef and
[1:13:36] loves seafood so we had our little
[1:13:38] measuring devices so we could be sure
[1:13:39] that we don't get an abalone that's too
[1:13:41] little
[1:13:42] and all of that so we got out there got
[1:13:45] past
[1:13:46] a reef and on the other side of the reef
[1:13:49] could dive down a little bit and there
[1:13:51] were you know different rocks and things
[1:13:53] where abalone
[1:13:54] abalone when it starts growing in one
[1:13:55] place it uh it doesn't move
[1:13:58] it it stays there just gets bigger until
[1:14:00] a diver finds it harvests it and cooks
[1:14:02] it for summer
[1:14:03] so uh so we were out there diving and
[1:14:07] and we got a couple of uh of these
[1:14:09] abalone but i'm the type of guy that
[1:14:12] that when i'm out diving and swimming
[1:14:14] around down there and stuff i
[1:14:15] i like to breathe and so my my air tank
[1:14:18] was starting to get a little bit low
[1:14:20] and we were coming back in we had our
[1:14:22] little bag full of the correct number of
[1:14:24] abalone that we were allowed
[1:14:26] and and as we're coming back i i notice
[1:14:29] that my error is getting a little bit
[1:14:30] low
[1:14:32] and carmelo signals to me and he says i
[1:14:34] dropped something back there my i don't
[1:14:36] know what and so i'm going to go back
[1:14:37] and get it and i thought uh oh cardinal
[1:14:39] rule number one
[1:14:40] so off he swims something well i better
[1:14:43] swim after him but
[1:14:44] he's much better swimmer than i am
[1:14:48] so pretty soon i couldn't see him
[1:14:49] anymore he's gone so i'm a little
[1:14:51] disoriented i'm not
[1:14:52] i'm not familiar with these waters i
[1:14:54] mean this is australia i mean the
[1:14:55] whirlpool goes in the wrong direction in
[1:14:57] australia
[1:14:58] so so i'm trying to get my bearings of
[1:15:01] where i am and i
[1:15:02] come up to the surface and and there's a
[1:15:04] lot of current there and the weather
[1:15:05] isn't exactly perfect
[1:15:07] and and i'm a little bit lost but i
[1:15:10] finally figure out
[1:15:11] where the shore is and that reef and
[1:15:13] stuff and i start swimming
[1:15:14] and i can't swim on the top of the water
[1:15:16] because of the currents and the wind and
[1:15:17] all that stuff so i'm underwater and i'm
[1:15:19] swimming but um i'm running low on air
[1:15:24] uh so i just this is this is not a good
[1:15:27] thing and i'm all by myself
[1:15:29] this said the guy with his little buddy
[1:15:31] thing that i
[1:15:32] might be able to breathe with if my tank
[1:15:34] goes empty
[1:15:35] is uh swimming someplace else looking
[1:15:37] for whatever it was that he lost
[1:15:40] so i i finally make it to the reef
[1:15:44] and by now i'm pretty exhausted
[1:15:47] and i'd always wondered how could a
[1:15:48] person with all this scoop equipment all
[1:15:50] this gear and training and all the rest
[1:15:52] of that
[1:15:52] how could a person possibly drown they
[1:15:54] must really be idiots if they
[1:15:56] drown with all that scuba gear so i was
[1:15:58] in the process of discovering what an
[1:16:00] idiot i am
[1:16:02] and uh so i crawled up onto this reef
[1:16:05] area and i wasn't in the passage through
[1:16:07] the reef because the current had moved
[1:16:09] me someplace else so i was kind of
[1:16:10] crawling on top of this thing and
[1:16:13] getting my breath and looking around and
[1:16:15] i saw not where i expected but
[1:16:18] i saw over there somewhere i saw sam and
[1:16:20] heather and i thought oh
[1:16:21] i've got to get all the way over there
[1:16:23] and oh my tank says that it's got about
[1:16:26] three breaths or something left in it
[1:16:28] it's pretty low this is not a good thing
[1:16:30] but i tried swimming then after i
[1:16:33] clambered over the top of the reef and
[1:16:34] got back into the water on the shore
[1:16:36] side of it and trying to make my way
[1:16:38] back and
[1:16:38] and it was uh it was a little tenuous
[1:16:42] uh eventually i got to a place where i
[1:16:45] could
[1:16:46] find the bottom and and still breathe
[1:16:48] and then i
[1:16:49] could stagger to the shore and try and
[1:16:51] get rid of all this heavy equipment and
[1:16:53] all the rest of it
[1:16:55] and uh finally finally got back to shore
[1:16:59] so i learned that even if you have all
[1:17:02] the right equipment
[1:17:03] and a little bit of training you can
[1:17:05] still drown
[1:17:07] it's it's quite possible and
[1:17:11] how potentially deadly something like
[1:17:13] scuba activity can be if you and your
[1:17:15] buddy
[1:17:16] fail to stick together well the aaa
[1:17:19] their system they hook you up with a
[1:17:21] buddy whenever you feel the urge to
[1:17:23] drink alcohol
[1:17:24] before you do it you call your buddy you
[1:17:26] get a hold of them
[1:17:27] there's you know you you confess i've
[1:17:29] got this problem that you know i need
[1:17:31] help
[1:17:32] and and and you try and help each other
[1:17:36] before you fall off the wagon as they
[1:17:37] would say
[1:17:42] well
[1:17:45] i mentioned earlier about that catholic
[1:17:47] priest that had come to our breakfast
[1:17:49] table that day
[1:17:50] as i said every friday morning there was
[1:17:52] a group of five to seven of us that
[1:17:53] would that would get together
[1:17:55] and and the reason for that the intent
[1:17:58] was that over time
[1:17:59] we could get comfortable with each other
[1:18:01] we could grow confident that what's
[1:18:03] said at the table stays at the table
[1:18:05] that we could
[1:18:07] confide in each other that we could
[1:18:08] recognize the christ
[1:18:10] in each other so that if we were having
[1:18:13] a problem or a difficulty
[1:18:15] that we needed to overcome that we could
[1:18:18] confess that
[1:18:20] and we could have a buddy or a couple of
[1:18:22] buddies that
[1:18:23] we could be accountable to and they
[1:18:26] could be accountable to us
[1:18:27] well lyle you said that you were having
[1:18:29] a problem with this
[1:18:31] how's that going now how it became
[1:18:35] not just the authenticity and the
[1:18:36] transparency but the accountability
[1:18:40] sometimes i i wonder if we have
[1:18:43] that accountability in our relationship
[1:18:46] with christ
[1:18:46] and with each other it's it takes time
[1:18:50] to develop those kinds of relationships
[1:18:52] it's not superficial
[1:18:53] you don't meet somebody one day and
[1:18:55] immediately tell them all your deep dark
[1:18:57] secrets the next day
[1:18:58] it takes a while takes time
[1:19:02] accountability you need a buddy psalms
[1:19:05] 32 and 5.
[1:19:08] david tells us i acknowledge my sin unto
[1:19:11] thee in mine iniquity have i not hid
[1:19:14] i said i will confess my transgressions
[1:19:16] unto the lord and thou forgave us the
[1:19:17] iniquity of my sin
[1:19:20] salah john tells us in first john 1
[1:19:24] and verse 9 if we confess our sins
[1:19:27] he is faithful and just to forgive us
[1:19:30] our sins
[1:19:31] and to cleanse us from all
[1:19:34] unrighteousness
[1:19:36] now james yet another writer in the new
[1:19:40] testament
[1:19:40] that the holy spirit used james
[1:19:43] takes us maybe a step further he expands
[1:19:46] on it james 5
[1:19:47] verse 16. confess your faults
[1:19:51] one to another
[1:19:54] one two and other this is a one-on-one
[1:19:58] this is a this is a on my mind a buddy
[1:20:00] kind of thing
[1:20:02] authentic transparent to be transparent
[1:20:04] is hard on the flesh but to be
[1:20:06] accountable
[1:20:07] is even harder and pray
[1:20:10] one for another that you may be healed
[1:20:16] it's not just talking about physical
[1:20:17] healing here it's not just talking about
[1:20:20] an injury or an or an illness
[1:20:23] the effectual fervent prayer of a
[1:20:25] righteous man availeth much
[1:20:28] how does that fervent prayer become
[1:20:31] effectual so that it can avail confess
[1:20:34] your faults
[1:20:35] one to another pray one for another
[1:20:39] confession not a priest not going into a
[1:20:41] confessional booth and
[1:20:43] ever how that works i've never been
[1:20:45] there and done that
[1:20:47] but transparency one to another
[1:20:51] when heather and i were in our first
[1:20:53] year of marriage we scraped together
[1:20:55] enough money to to go to new zealand
[1:20:57] oh this was a big adventure
[1:21:01] i and i do mean scrape together
[1:21:05] it started out as a short trip but we
[1:21:08] ended up being there for five months
[1:21:10] it's a long story but related to what
[1:21:13] we're talking about here like
[1:21:15] like most young couples i suppose or
[1:21:17] maybe we were unique
[1:21:18] uh we had some issues i i
[1:21:22] suspect we weren't entirely unique that
[1:21:24] in that sense
[1:21:25] now to be honest and frank i had a lot
[1:21:28] more issues than heather had
[1:21:30] and i still do but in this particular
[1:21:33] case
[1:21:34] heather was struggling with something i
[1:21:35] hope you don't mind me talking about
[1:21:37] this sweetie
[1:21:39] if you do i'm sure i'll pay for it later
[1:21:43] we had the privilege of staying at
[1:21:45] brother reg and sister gloria searles
[1:21:47] for a few weeks brother cyril
[1:21:51] we we had got there for the wedding of
[1:21:53] one of his sons and the next day brother
[1:21:55] cyril took off to somewhere in asia in
[1:21:57] the pacific where he was spreading the
[1:21:58] message
[1:21:59] this is early 1972 the the message is a
[1:22:02] very
[1:22:03] new thing on the world stage
[1:22:06] so after he returned after a few weeks
[1:22:09] heather and i were in his living room
[1:22:11] and we were talking about things and
[1:22:12] things became a bit
[1:22:13] serious and heather started talking
[1:22:17] about this
[1:22:18] struggle that she was having and and
[1:22:20] brother cyril walked us through what i
[1:22:21] call
[1:22:22] brother red searle's four-step program
[1:22:25] to overcome and deal with a spiritual
[1:22:28] problem he said the first step
[1:22:30] is you've got to realize you've got a
[1:22:32] problem not because somebody said hey
[1:22:35] you've got a problem i'm sure i'm right
[1:22:37] you've got a problem no no no
[1:22:39] you personally have to recognize that
[1:22:42] you
[1:22:43] personally have i have to realize that i
[1:22:45] have a problem
[1:22:46] i have to confess that i have to
[1:22:48] understand it i have to believe it i
[1:22:50] have to accept that i have to know it
[1:22:51] that's step one
[1:22:53] the second step is that i
[1:22:57] i must sincerely desire
[1:23:00] to be rid of it not a superficial
[1:23:03] not pasting it over papering it over
[1:23:07] sincerely want to be rid of it
[1:23:10] then i must ask the lord
[1:23:15] pray and ask the lord to remove that
[1:23:18] to take care of that
[1:23:22] then you have to in
[1:23:25] faith thank the lord for having done it
[1:23:29] right we sing that song it's already
[1:23:31] done
[1:23:33] and it's true and then if you do all of
[1:23:36] that then brother searle was willing to
[1:23:38] pray with us about that
[1:23:42] and the lord achieved a great victory in
[1:23:45] our lives that day
[1:23:48] now i i've heard people say and and and
[1:23:50] at some level it's true
[1:23:52] that we're sinless before god and
[1:23:54] through the blood of jesus christ that's
[1:23:56] true it's true by faith it's true by
[1:23:58] grace
[1:23:59] but we're still creatures in sinful
[1:24:01] flesh
[1:24:02] and we live in a sinful world not a
[1:24:05] world with sin but a sin full
[1:24:08] world our souls have been purchased the
[1:24:11] holy spirit is our earnest
[1:24:14] but our flesh is still awaiting the
[1:24:16] redemption
[1:24:18] what we call the rapture or the
[1:24:19] resurrection
[1:24:21] and first corinthians 15 paul talks
[1:24:23] about this
[1:24:25] he says there's one glory of the sun and
[1:24:28] another glory of the moon another glory
[1:24:30] of the stars
[1:24:31] one star differeth from another in glory
[1:24:34] and brightness and magnitude we'd say
[1:24:36] today
[1:24:36] so also is the resurrection of the dead
[1:24:40] it is sown in corruption it's raised in
[1:24:43] incorruption
[1:24:45] it's sown in dishonor it's raised in
[1:24:49] glory
[1:24:50] it's sown in weakness but it's raised in
[1:24:53] power
[1:24:54] it is sown a natural body but it's
[1:24:57] raised a spiritual body
[1:25:00] that there is a natural body and there
[1:25:03] is a spiritual body as it is written the
[1:25:06] first man adam was made a living soul
[1:25:09] the last adam was made
[1:25:10] a quickening a life-giving spirit
[1:25:14] how be it that was not first which is
[1:25:17] spiritual but that which is natural
[1:25:19] and afterward that which is spiritual
[1:25:22] that's why the body is
[1:25:23] sown in dishonor but raised in honor
[1:25:27] the first man is of the earth earthy the
[1:25:29] second man
[1:25:30] is the lord from heaven as is the earthy
[1:25:35] such are they also that are earthy and
[1:25:36] as is the heavenly such are also
[1:25:40] they that are heavenly and as we have
[1:25:43] borne the image of the earthy that's our
[1:25:46] natural life
[1:25:47] here we also bear the image
[1:25:50] we shall also bear the image of the
[1:25:53] heavenly
[1:25:54] so we're presently living on earth in
[1:25:56] this earthy body of flesh but we have a
[1:25:58] promise
[1:25:59] of something so much better but
[1:26:03] as paul points out we're still sinners
[1:26:06] wait a minute brother lyle listen what
[1:26:08] paul says about himself
[1:26:10] i'm going to read this it's first
[1:26:12] timothy chapter and i'm going to read it
[1:26:14] from the niv because i think it's a bit
[1:26:16] clearer but if you want to follow along
[1:26:17] in the
[1:26:18] in the in the king james version you'll
[1:26:20] find it saying the same thing
[1:26:23] he says i thank christ jesus our lord
[1:26:26] who has given me strength
[1:26:28] that he considered me trustworthy
[1:26:30] appointing me to his service
[1:26:32] even though i was once a blasphemer
[1:26:36] and a persecutor and a violent man
[1:26:39] i was shown mercy because i acted in
[1:26:42] ignorance and
[1:26:43] unbelief paul was this
[1:26:46] zealous jewish man who was pursuing the
[1:26:49] law of moses
[1:26:51] everything to the best of his ability
[1:26:52] and yet he said he was in ignorance and
[1:26:55] unbelief
[1:26:56] the grace of our lord was poured out on
[1:26:58] me abundantly
[1:27:00] along with the faith and love that are
[1:27:02] in christ jesus
[1:27:04] paul says i was shown mercy if
[1:27:07] if you're disobedient you get
[1:27:10] disciplined
[1:27:11] if you're a rebel if you revolt
[1:27:14] you get wrath but in ignorance and
[1:27:18] unbelief
[1:27:20] you get mercy an opportunity
[1:27:23] to experience god's grace
[1:27:26] verse 15 paul says here's a trustworthy
[1:27:29] saying that deserves full acceptance
[1:27:30] christ
[1:27:31] jesus came into the world to save
[1:27:33] sinners
[1:27:34] of whom i am the worst
[1:27:38] i don't think he's bragging here
[1:27:41] but for that very reason i was shown
[1:27:43] mercy
[1:27:44] so that in me the worst of sinners
[1:27:48] christ jesus might display his immense
[1:27:50] patience
[1:27:51] as an example for those who would
[1:27:53] believe in him and receive eternal life
[1:27:55] now the king eternal immortal invisible
[1:27:58] the only god be honor glory for ever and
[1:28:00] ever amen paul is so excited he just has
[1:28:02] to stop and praise god at this point
[1:28:04] look what he has done for me and paul
[1:28:06] doesn't say i was the worst of sinners
[1:28:10] no he says i am the worst of sinners at
[1:28:13] the time that he's writing this
[1:28:17] this is one of his pastoral letters to
[1:28:18] timothy
[1:28:20] right this is not in the first part of
[1:28:23] his ministry
[1:28:24] paul says i am the worst of sinners
[1:28:28] so what about us like that sober
[1:28:32] alcoholic
[1:28:33] catholic priest we're flesh addicts
[1:28:36] needing the lord's help and each other
[1:28:39] to stay
[1:28:40] sober romans 12
[1:28:44] verse 1 i beseech you therefore brethren
[1:28:46] by the mercies of god
[1:28:48] that you present your bodies a living
[1:28:50] sacrifice
[1:28:51] holy acceptable unto god which is your
[1:28:53] reasonable service
[1:28:56] and be not conformed to this world
[1:28:59] but be transformed by the renewing of
[1:29:01] your mind
[1:29:04] that you may prove what is that good and
[1:29:07] acceptable and perfect will of god and
[1:29:09] another place paul says prove test all
[1:29:11] things hold fast to that which is good
[1:29:14] for i say through the grace given unto
[1:29:16] me
[1:29:17] to every man that is among you not to
[1:29:19] think of himself more highly than he
[1:29:20] ought to think
[1:29:22] but to think soberly according as god
[1:29:24] it's dealt to every man the measure of
[1:29:26] faith
[1:29:30] you don't renew your own mind you don't
[1:29:33] transform yourself the command is is to
[1:29:36] allow
[1:29:37] yourself to be transformed by that
[1:29:40] renewing
[1:29:41] stop doing what prevents it do it allows
[1:29:44] or permits it
[1:29:46] right you read about and self-help
[1:29:48] things you know the
[1:29:50] the x number of of healthy habits of a
[1:29:52] person trying to do this or do that
[1:29:55] don't stop doing the things that prevent
[1:29:57] the progress that you need to start
[1:29:59] doing the things that
[1:30:00] enable it so it it's not by
[1:30:03] trying as as as brother branham said in
[1:30:06] the message that peter uh
[1:30:08] brought to us on on wednesday night as
[1:30:11] we read in romans just a few minutes ago
[1:30:13] romans chapter 7 verse 21 i find then a
[1:30:16] law
[1:30:17] that when i would do good evil is
[1:30:19] present with me
[1:30:21] for i delight in the law of god after
[1:30:24] the inward man
[1:30:25] i delight in that but i see another law
[1:30:29] and my members in my flesh warring
[1:30:32] against the law of my mind
[1:30:35] and bringing me into captivity to the
[1:30:37] law of sin
[1:30:39] paul captivity the law of sin which is
[1:30:43] in
[1:30:43] my members o wretched man that i am
[1:30:47] who shall deliver me from the body of
[1:30:49] this death
[1:30:52] training exercise first timothy chapter
[1:30:55] 4
[1:30:56] verse 6 if thou put the brethren in
[1:30:58] remembrance of these things he's talked
[1:31:00] about
[1:31:01] some of these things thou shalt be a
[1:31:03] good minister of jesus christ
[1:31:05] nourished up in the words of faith and
[1:31:07] of good doctrine
[1:31:08] where unto thou hast attained but refuse
[1:31:12] profane and old wise fables and
[1:31:15] exercise thyself rather
[1:31:18] unto godliness bodily exercise profiteth
[1:31:21] little
[1:31:22] but godliness that exercise
[1:31:25] is profitable unto all things having
[1:31:27] promise of the life that now
[1:31:29] is and that which is to come
[1:31:32] paul elaborates on this in his first
[1:31:35] letter to the corinthians first
[1:31:36] corinthians
[1:31:38] 9 24 and i'm going to read this first
[1:31:40] from the niv
[1:31:41] we'll read it again later
[1:31:44] do you in the king james do you not know
[1:31:47] that in a race
[1:31:48] all the runners run but only one gets
[1:31:52] the prize
[1:31:54] that's a little scary run in such a way
[1:31:57] as to get the prize
[1:32:00] everyone who competes in the games goes
[1:32:02] into strict training
[1:32:04] they do it to get a crown that will not
[1:32:06] last but we do it to get a crown that
[1:32:08] will last forever
[1:32:10] therefore i do not run like someone
[1:32:13] running aimlessly
[1:32:14] there's the track i'm going to go down
[1:32:16] that track
[1:32:17] i do not fall like a boxer beating the
[1:32:19] air
[1:32:20] no i strike a blow to my body and make
[1:32:22] it my slave
[1:32:24] so that after i have preached to others
[1:32:25] i myself will not be disqualified for
[1:32:28] the prize
[1:32:30] strict training a brother arnie back
[1:32:33] there
[1:32:34] he worked with horses for quite a long
[1:32:36] time
[1:32:37] and i think if i were to ask him is this
[1:32:40] is this true brother arne if an owner
[1:32:42] wants to race his horse he just says
[1:32:44] this one has good bloodlines i'll enter
[1:32:46] into the race and i'll probably win
[1:32:50] no no the horse with the correct
[1:32:53] bloodlines
[1:32:54] must go through rigorous training
[1:32:57] and we as the bloodline of christ
[1:33:01] must go through rigorous training we're
[1:33:03] talking about running a race
[1:33:06] one of my grandsons plays football for
[1:33:08] calallen and you all prayed for him back
[1:33:10] in uh
[1:33:11] back in march when heather and i were
[1:33:13] were gone and he was in an accident on
[1:33:15] his little motor
[1:33:16] scooter got hit by a car and uh
[1:33:19] and was very serious but i'm happy to
[1:33:22] report that he is now walking
[1:33:24] and that he acknowledges the grace of
[1:33:27] god in his life in this but
[1:33:29] our young man he he needs an experience
[1:33:32] with the lord
[1:33:33] he really needs that but he has a soft
[1:33:35] and gentle spirit and we just trust the
[1:33:37] lord will
[1:33:38] we'll work that out but he has a very
[1:33:41] rigorous training program
[1:33:43] includes education and diet exercise
[1:33:46] practice skirmishes
[1:33:48] then and only then if he excels does he
[1:33:51] get to go onto the field to face the
[1:33:53] opposing team
[1:33:55] and he's not by himself it's a team
[1:33:58] sport
[1:33:59] he's got somebody next to him and
[1:34:01] they've practiced with him
[1:34:03] they know each other they know how they
[1:34:05] react they know how they think they know
[1:34:07] how they do
[1:34:08] he plays his position on the defensive
[1:34:10] line he doesn't subtly decide i'm going
[1:34:12] to be the quarterback
[1:34:13] he has his place he trains for that
[1:34:16] place now his training would be
[1:34:19] ineffective if you were trying to
[1:34:20] swim in a race or run a marathon or
[1:34:24] compete in rowing to train effectively
[1:34:28] you must have a goal then you train to
[1:34:31] achieve
[1:34:33] the goal
[1:34:36] so what about sin
[1:34:40] sin we know is what separates us from
[1:34:42] god
[1:34:43] right we know the story of adam and eve
[1:34:45] in the garden
[1:34:47] but what else does sin do how does it
[1:34:50] backfire on the devil
[1:34:53] not continuing and said i'm not talking
[1:34:55] about that
[1:34:56] but it our sin drives us to the cross
[1:35:02] to restore the valley fellowship that it
[1:35:04] deprived us of
[1:35:06] but the path is recognition through the
[1:35:08] law recognizing or sinners
[1:35:10] grace and mercy through the blood to the
[1:35:13] right relationship that righteousness
[1:35:15] that comes through faith
[1:35:17] and because we are all sinners right
[1:35:20] romans 3
[1:35:20] 23 we read that at the beginning all
[1:35:23] have sinned
[1:35:24] none of us are left out we can help
[1:35:27] others
[1:35:28] i i've never been involved in these
[1:35:30] programs but and i guess i would admit
[1:35:32] it if i had
[1:35:33] but but just as an ex-addict makes the
[1:35:36] most
[1:35:36] powerful counselor at a rehab center if
[1:35:38] i was at a drug rehab center
[1:35:40] and and and i've never used those drugs
[1:35:42] and a person came and they were seeking
[1:35:44] help they were seeking understanding
[1:35:46] they were seeking
[1:35:47] sympathy and empathy and and a way to
[1:35:49] get past this and i just said
[1:35:51] well you know it says right here you
[1:35:52] shouldn't do that so grow up and stop
[1:35:54] doing that stuff and send them out there
[1:35:56] i would not be a very effective
[1:35:57] counselor but if i can say i know
[1:35:59] exactly where you're coming from look
[1:36:01] i was this i was that i was addicted to
[1:36:04] this other thing it was a struggle
[1:36:06] it was so so hard you know but you can
[1:36:09] do it if you just
[1:36:11] you know get a hold whatever that
[1:36:14] counseling is the most effective
[1:36:16] counselors are the ones that have been
[1:36:18] through it
[1:36:19] i think i've told you this story before
[1:36:20] i i have a brother-in-law who's a
[1:36:22] physician and
[1:36:24] he would do surgery on somebody or
[1:36:25] something and they'd say oh
[1:36:27] oh that really hurts he said just get up
[1:36:29] and walk you've got to get up and walk
[1:36:31] you're not going to be healthy you don't
[1:36:32] get on a walk just do it
[1:36:34] you know and so he was he he was he
[1:36:37] didn't have a bad bedside manner but he
[1:36:38] was pretty
[1:36:39] he could be a little bit abrupt and then
[1:36:42] one day he
[1:36:43] had a problem and had to have his
[1:36:44] gallbladder bladder removed
[1:36:46] and then when he had to get oh that
[1:36:49] hurts
[1:36:51] after that whenever he was dealing with
[1:36:53] a patient that had had surgery
[1:36:55] he could identify with that patient he
[1:36:57] could empathize with them and look i
[1:36:59] know it's going to hurt i've had to go
[1:37:00] through this
[1:37:01] and and and this might help you a little
[1:37:03] bit and i know it's really hard but here
[1:37:05] let me help you
[1:37:06] you really need to do he's a much more
[1:37:08] effective
[1:37:10] physician in the post-op now because
[1:37:12] he's gone through it himself
[1:37:16] okay so we can share our stories and our
[1:37:20] struggles
[1:37:20] and our ongoing battles paul was having
[1:37:24] ongoing battles our sin nature
[1:37:27] alcoholism if you will
[1:37:29] while being careful to remain sober
[1:37:32] sincere
[1:37:33] authenticity and humility and bold
[1:37:36] transparency
[1:37:38] and we are to do exactly this galatians
[1:37:41] 6 verse 1
[1:37:43] brethren if a man be overtaken in a
[1:37:46] fault
[1:37:46] he was your spiritual restore such a one
[1:37:50] and the spirit of meekness meekness is
[1:37:52] not weakness
[1:37:53] meekness comes from strength christ was
[1:37:56] meek
[1:37:56] but he was powerful considering thyself
[1:38:00] with your spiritual people what what do
[1:38:02] you got to worry about
[1:38:04] if you're spiritual you're going to help
[1:38:05] restore this person consider yourself
[1:38:07] you're still in this tabernacle of flesh
[1:38:10] lest you
[1:38:11] also be tempted
[1:38:14] and then we get to the buddy system
[1:38:17] verse two bear ye one another's
[1:38:21] burdens you can't do that if you don't
[1:38:23] share
[1:38:24] bear one another's burdens and so
[1:38:26] fulfill
[1:38:28] the law of christ
[1:38:31] the law of christ we're all sinners
[1:38:35] we can all be tempted we can all fall
[1:38:38] into traps set by the enemy
[1:38:43] paul tells us in hebrews 12.
[1:38:47] you read a lot of scriptures brother
[1:38:48] lyle well i i don't know that i have
[1:38:51] anything of value to share with you
[1:38:53] but i know the word of god is of great
[1:38:55] value
[1:38:57] so i'm i'm happy to read scriptures and
[1:38:59] i hope that uh
[1:39:00] that you're getting something from that
[1:39:02] even if you get nothing from
[1:39:05] this guy up here that's trying
[1:39:08] to be a vessel of wherefore
[1:39:12] seeing we also are compassed about with
[1:39:15] so
[1:39:15] great a cloud of witnesses
[1:39:19] let us lay aside every weight easy to
[1:39:22] say
[1:39:22] not always easy to do and the sin which
[1:39:25] death so
[1:39:26] easily beset us is paul talking
[1:39:30] and let us run with patience the race
[1:39:33] that is set before us hmm that race
[1:39:37] again we'll
[1:39:37] talk about that a bit set aside the sin
[1:39:42] run with patience it takes patience to
[1:39:45] run a marathon when i was
[1:39:47] younger junior high high school whatever
[1:39:49] i really liked in those days was a 50
[1:39:51] yard dash i think it's a 40 meter dash
[1:39:53] now because
[1:39:54] they don't want people to count to 50
[1:39:55] the only one to count to 40.
[1:39:57] but but i like that one because i could
[1:40:00] give it everything that i had and it was
[1:40:01] all over in a few seconds
[1:40:04] running a marathon i had a couple of my
[1:40:06] sons that decided they were running the
[1:40:08] portland marathon and i remember the
[1:40:09] training that they did over a period of
[1:40:11] months to build up the strength and the
[1:40:12] stamina and whatever
[1:40:14] to just be able to complete running 26
[1:40:17] miles
[1:40:18] i know i didn't even try
[1:40:24] galatians 6 verse 7
[1:40:29] we're talking about running with
[1:40:30] patience now be not deceived
[1:40:33] god is not mocked whatsoever a man
[1:40:37] soweth
[1:40:38] that shall he also reap right every seed
[1:40:42] brings forth of its own kind
[1:40:45] for he that soweth to his flesh
[1:40:49] shall of the flesh reap corruption
[1:40:52] that's death
[1:40:53] and decay but he that soweth to the
[1:40:56] spirit
[1:40:57] shall reap of the spirit life
[1:40:59] everlasting
[1:41:01] so let us not be weary in well-doing for
[1:41:05] in due season we shall reap
[1:41:08] if we faint not crops don't grow
[1:41:11] overnight
[1:41:13] it takes time and the right conditions
[1:41:16] for a seed
[1:41:17] to become a crop we're in this for the
[1:41:20] long haul there's no shortcut
[1:41:22] there's no there's no quick path second
[1:41:24] thessalonians
[1:41:26] chapter 3 and verse 3 paul
[1:41:29] emphasizes this thing again
[1:41:32] uh second this long as well i
[1:41:37] i made an error there brother jeremy the
[1:41:40] verse that i want it's okay i'll just
[1:41:42] read it but yeah brethren
[1:41:43] be not weary in well-doing
[1:41:48] regardless of our anticipation of the
[1:41:50] soon coming of the lord
[1:41:52] and we should be in that kind of
[1:41:55] anticipation
[1:41:57] we're in this for the long haul until
[1:42:00] that time comes
[1:42:01] we're in this for the long haul don't
[1:42:03] look for a shortcut
[1:42:05] now let's listen in
[1:42:08] as jesus talks about this this is a
[1:42:12] familiar parable
[1:42:16] luke 8
[1:42:20] and starting at verse 4.
[1:42:23] and when much people were gathered
[1:42:25] together there was a crowd there
[1:42:27] and were come to him out of every city
[1:42:31] he spake by a parable
[1:42:34] you're familiar with this the sower went
[1:42:36] out to sow his seed and as he sowed
[1:42:39] some fell by the wayside and it was
[1:42:41] trodden down and the fowls of the air
[1:42:43] devoured it some fell upon a rock
[1:42:45] as soon as it was sprung up it withered
[1:42:47] away because it lacked moisture some
[1:42:49] fell among thorns as thorns sprang up
[1:42:51] with it and
[1:42:52] choked it other fell on good ground and
[1:42:55] sprang up and bear fruit at 100 fold
[1:42:58] and when he had said these things he
[1:43:01] cried
[1:43:03] he that hath an ear to hear let him hear
[1:43:06] does that sound like laodicea like
[1:43:08] revelation 3
[1:43:11] he that hath an ear let him hear what
[1:43:13] the spirit says to the churches
[1:43:14] his disciples asked him saying what are
[1:43:17] you talking about
[1:43:20] what might this parable be and he said
[1:43:23] unto you it is given to know the
[1:43:24] mysteries of the kingdom of god
[1:43:26] but to others and stories illustrations
[1:43:29] that
[1:43:29] seeing they might not see and hearing
[1:43:31] they might not understand now
[1:43:33] now the parable is this here's the key
[1:43:35] i'm going to unlock this one for you
[1:43:36] the seed is the word of god those by the
[1:43:40] wayside are they that hear
[1:43:41] then come with the devil taketh away the
[1:43:43] word out of their hearts lest
[1:43:45] they should believe and be saved they on
[1:43:47] the rock are they which when they hear
[1:43:49] receive the word with joy
[1:43:51] but they have no root they believe for a
[1:43:54] while and
[1:43:55] time of temptation testing hard times
[1:43:57] come
[1:43:58] they're gone that which fell among the
[1:44:01] thorns so they which they have heard go
[1:44:02] forth
[1:44:03] and are choked with the cares and riches
[1:44:05] and pleasures of this life and
[1:44:07] bring no fruit to perfection they might
[1:44:09] begin to have fruit but it never gets
[1:44:12] ripe but that on the good grounder they
[1:44:16] which in an honest and good heart having
[1:44:18] heard the word keep it
[1:44:20] and bring forth fruit with patience
[1:44:25] bring forth fruit with patience it takes
[1:44:28] time to grow
[1:44:28] if you get in a hurry you'll succeed in
[1:44:31] being frustrated
[1:44:32] but the crop's not going to grow any
[1:44:34] faster
[1:44:36] luke 21 verse 16 and ye shall be
[1:44:40] betrayed both by parents and brethren
[1:44:42] kids folks and
[1:44:43] friends and some of you shall they cause
[1:44:45] to be put to death
[1:44:47] you should be hated of all men for
[1:44:48] mind's sake but there shall not inherit
[1:44:51] your head perish
[1:44:53] and your patience possess you
[1:44:56] your souls
[1:45:00] the the word there translated patiences
[1:45:03] is cheerful or hopeful endurance
[1:45:06] constancy enduring
[1:45:09] uh continuance waiting
[1:45:12] in in closing i'd like to refer you back
[1:45:16] to paul's description of the race in
[1:45:17] first corinthians
[1:45:20] the race which takes great patience and
[1:45:22] constant exercise
[1:45:24] the race that we're in and the king
[1:45:26] james version will read at this time
[1:45:28] first corinthians 9 starting
[1:45:30] at verse 24 know ye not that they which
[1:45:32] run in a race
[1:45:33] run all but one receiveth the prize
[1:45:37] so run that you may obtain
[1:45:42] and every man that striveth for the
[1:45:44] mastery is tempered in all things
[1:45:48] in other words they're focusing on their
[1:45:50] training their
[1:45:52] that's where their focus is they do it
[1:45:55] to obtain a corruptible crown but
[1:45:57] we and incorruptable
[1:46:03] i therefore so run not as uncertainly
[1:46:07] determination right so fight i
[1:46:11] not as one that beateth the air but i
[1:46:13] keep under my body and bring it into
[1:46:15] subjection
[1:46:17] bless that by any means when i have
[1:46:19] preached to others i myself should be a
[1:46:21] castaway
[1:46:22] i should fail to obtain the prize
[1:46:25] now in a race here in the earthly realm
[1:46:27] i'm sure many of you have
[1:46:28] been involved in or or seen someone race
[1:46:32] run maybe with your siblings or your
[1:46:35] cousins or your friends or
[1:46:36] somebody only one person wins
[1:46:40] and and that only happens if they
[1:46:42] compete according to the rules
[1:46:44] you can't you can't take a shortcut
[1:46:46] right i remember uh
[1:46:48] when uh one of my sons was at west point
[1:46:52] and and he was a cadet there and they
[1:46:54] were they had to do some kind of a thing
[1:46:56] in the summer
[1:46:57] and it was this race course or it wasn't
[1:46:59] exactly a race but it was a timed event
[1:47:01] where they had to cover
[1:47:02] this much distance and this much time
[1:47:04] and one of the guys was
[1:47:06] really just not in very good shape at
[1:47:08] all and so he took a shortcut
[1:47:10] and uh he didn't stay at west point
[1:47:15] you have to play by the rules
[1:47:19] so we're okay so only one
[1:47:22] only one winner right but this race is
[1:47:25] different
[1:47:26] i mean think about this if there's only
[1:47:29] one that's going to win the prize and
[1:47:31] paul's run the race
[1:47:32] are you going to out race paul i i don't
[1:47:36] think i can outraise paul so i might as
[1:47:37] well just give up throw in the towel and
[1:47:39] go do something else right
[1:47:41] no no why should i put in all the hard
[1:47:44] work if i'm guaranteed to fail if only
[1:47:46] one's going to win the prize
[1:47:49] but paul says so run that you may obtain
[1:47:55] put another way as long as you run as
[1:47:59] if you would obtain the prize right
[1:48:02] we're often told if you think there's
[1:48:03] only going to be three pill
[1:48:05] one person in the rapture you be it
[1:48:07] right
[1:48:08] if long as you run as if you will obtain
[1:48:11] the prize you
[1:48:12] will obtain the prize
[1:48:15] so run not uncertainly but with utter
[1:48:18] certainty
[1:48:20] train exercise be patient
[1:48:23] keep going if you fall down get back up
[1:48:25] and keep running
[1:48:26] fight for real not shadow boxing beating
[1:48:29] the air
[1:48:32] when i was in the army during basic
[1:48:34] combat training
[1:48:36] uh we had a day that we spent in
[1:48:37] prisoner of war training they
[1:48:39] they took us over in this vehicle they
[1:48:41] had these guys all dressed up in
[1:48:42] the the the uniform of
[1:48:46] not the us army and uh they had us in
[1:48:49] this compound with all this barbed wire
[1:48:51] and they took a couple of the biggest
[1:48:52] guys out of the line and they beat them
[1:48:54] up and all the rest of it just to
[1:48:56] make us you know think that wow this
[1:48:59] isn't just a classroom
[1:49:00] this i can get hurt here and so they ran
[1:49:03] us through
[1:49:04] a lot of things and teaching us the kind
[1:49:07] of bugs you can eat and the kind of
[1:49:08] leaves you better avoid and all the rest
[1:49:10] of it
[1:49:11] and and it was all pretty intense and
[1:49:14] kind of humiliating and all the rest but
[1:49:16] but in the end they had taught us how to
[1:49:18] escape
[1:49:19] and evade and that evening this was an
[1:49:22] all-day thing and well into the dark of
[1:49:24] night
[1:49:25] they trucked us up to this place so they
[1:49:28] said
[1:49:28] you need to go to this
[1:49:32] rendezvous point that you don't have
[1:49:34] compasses you don't think you've got
[1:49:35] stars if
[1:49:36] there's no clouds and and as long
[1:49:39] as you go through this escaping evasion
[1:49:41] when these guys send up flares you do
[1:49:43] the right thing when they're out
[1:49:45] you know snooping around you you all all
[1:49:47] the techniques and tricks that we've
[1:49:49] been taught
[1:49:49] as long as you do this by the rules even
[1:49:53] if they see you they won't capture you
[1:49:54] and take you back
[1:49:56] you'll make it to the rendezvous and if
[1:49:58] you don't do it by the rules
[1:50:00] and they see you you're going to wish
[1:50:04] that you have been going by the rules
[1:50:08] you you might get hurt
[1:50:11] so so but if we followed the training
[1:50:15] if we did what we were supposed to do if
[1:50:17] we ran the race
[1:50:19] correctly we'd get to the rendezvous
[1:50:22] point
[1:50:23] okay it's just like paul's race
[1:50:28] so back to the alcoholic illustration
[1:50:32] as long as we're in the flesh we're
[1:50:34] fighting
[1:50:35] this addiction we read in galatians
[1:50:38] 5 16 this i say then
[1:50:42] walk in the spirit and you shall not
[1:50:44] fulfill the lust of the flesh
[1:50:47] for the flesh lusteth against the spirit
[1:50:49] and the spirit
[1:50:50] against the flesh put it at the spirit
[1:50:53] lusteth against the flesh
[1:50:55] these are contrary to one to the other
[1:50:56] so you cannot do the things you would
[1:50:59] now we usually equate lust with sexual
[1:51:01] desire
[1:51:02] longing appetite hunger paul says that
[1:51:06] the spirit
[1:51:07] lusts against the flesh
[1:51:10] just like the flesh does against the
[1:51:11] spirit
[1:51:14] wow no wonder
[1:51:17] brother branham said that the lord wants
[1:51:18] to give you the holy spirit more than
[1:51:20] you desire it
[1:51:22] because the spirit of god lusts against
[1:51:25] the flesh it
[1:51:26] hates that it has an appetite
[1:51:30] to destroy it
[1:51:36] so god has that hunger to see us filled
[1:51:39] with his spirit
[1:51:40] to see us running with patience and if
[1:51:43] you run
[1:51:44] well it doesn't matter who else or how
[1:51:47] many others are running
[1:51:49] i believe paul ran and obtained the
[1:51:51] prize that i believe a lot of others
[1:51:52] have too and a lot of others will
[1:51:54] because in the end you're not competing
[1:51:57] with those around you even if they're
[1:52:00] running in the same track you're running
[1:52:02] in a field of one
[1:52:05] you're running in a field of one it's
[1:52:07] you if you
[1:52:08] run you run well you run with patience
[1:52:11] you
[1:52:12] if you run as if you would obtain the
[1:52:14] prize you
[1:52:15] will obtain the prize there's there's no
[1:52:18] limit
[1:52:19] to the grace of god finally last verse
[1:52:23] again from galatians
[1:52:24] chapter 5 verse 24
[1:52:29] they that are christ's have crucified
[1:52:31] the flesh with the affections
[1:52:32] and lusts if we live in the spirit
[1:52:37] let us also walk in this spirit
[1:52:42] elsewhere it says it you die daily
[1:52:46] right crucify the flight it's a the
[1:52:48] flesh is a very
[1:52:49] resilient thing that keeps coming back
[1:52:51] and you got to keep pushing back on it
[1:52:53] we need to be diligent we need to grow
[1:52:57] the musicians could come at this time we
[1:52:59] need to help each other
[1:53:01] we need to recognize that we're
[1:53:04] vulnerable
[1:53:05] we're a body of believers we've been
[1:53:07] told many times about cutting off a
[1:53:09] branch and it dies
[1:53:10] after it's separated we need to run to
[1:53:14] obtain the prize
[1:53:15] to reach the goal then we must be
[1:53:17] patient
[1:53:19] and you should find a buddy a person a
[1:53:21] small group of persons with whom you can
[1:53:23] gain enough trust and confidence
[1:53:25] to share your struggles when you fear
[1:53:28] you might go off the track
[1:53:30] contact reach out before you stumble
[1:53:33] bear one another's burdens it's okay to
[1:53:37] struggle
[1:53:38] in fact it's not okay to not struggle
[1:53:41] because in this body of sinful flesh
[1:53:43] that probably means that you've given up
[1:53:45] or given in
[1:53:46] don't ever give up press the battle
[1:53:49] against your flesh
[1:53:51] run the race with patience but run
[1:53:58] brother aaron if you'd come i
[1:54:06] i normally have a song to sing at this
[1:54:08] point and i'm
[1:54:09] blanking out so i'll i'll pass that
[1:54:13] burden to brother aaron
[1:54:15] thank you god bless you
[1:54:31] i found something out about brother lyle
[1:54:35] that i didn't know
[1:54:36] he's human now if i would ask sisters
[1:54:40] heather and sam he would have said yeah
[1:54:42] he is
[1:54:44] but they love brother lyle they
[1:54:46] encourage brother lyle
[1:54:48] they say come on honey or they say come
[1:54:50] on dad
[1:54:52] you can do it they stand for each other
[1:54:55] amen
[1:54:56] let's stand
[1:54:59] lay that way to pause lay that way
[1:55:04] upon the lord
[1:55:07] shall renew their strength
[1:55:12] they shall mount up within
[1:55:18] as he goes
[1:55:22] they shall run and not be with
[1:55:27] me they shall
[1:55:32] teach us lord teach us lord
[1:55:37] to the first verse
[1:55:42] teach me lord
[1:55:49] [Music]
[1:55:58] you and
[1:56:02] teach me not to
[1:56:05] rely on
[1:56:07] [Music]
[1:56:13] to whatever in prayer for
[1:56:17] an answer from you
[1:56:22] they that wait upon
[1:56:27] shall renew their
[1:56:30] strength they shall mount up with wings
[1:56:41] they shall run and not be
[1:56:44] weary they shall walk and not faith
[1:56:51] teach me lord teach me lord
[1:57:02] [Music]
[1:57:08] wow
[1:57:11] [Music]
[1:57:20] keep my faith renewed
[1:57:24] and my eyes on
[1:57:27] thee let me be
[1:57:31] on this earth what you want me
[1:57:36] to
[1:57:43] shall renew their strength
[1:57:48] they shall mount up
[1:57:51] [Music]
[1:57:51] [Applause]
[1:57:55] [Music]
[1:58:02] they shall walk and
[1:58:07] [Music]
[1:58:17] when we were young at home still
[1:58:20] me and my brothers and my sister
[1:58:24] dad thought it would be best to teach us
[1:58:26] how to box to defend ourselves
[1:58:32] and and my dad never boxed
[1:58:34] professionally but he did box so
[1:58:36] he knew how to do that and taught us to
[1:58:38] do some things
[1:58:41] and my older brother's four years older
[1:58:44] and i'm about
[1:58:45] 14 months older than my younger brother
[1:58:48] so i always chose my younger brother to
[1:58:50] box against
[1:58:51] [Music]
[1:58:53] because quickly i could beat him
[1:58:56] i never liked to choose my older brother
[1:58:58] because quickly he could beat me
[1:59:01] but see the battles you face god has
[1:59:04] placed him
[1:59:05] in your path to to bring a character
[1:59:10] something in you that he wants to
[1:59:13] develop in you
[1:59:15] we're not all robots we're not all
[1:59:17] clumps we're not
[1:59:19] made us yes we are to be sons and
[1:59:21] daughters of jesus christ but you have a
[1:59:23] character and a nature about you
[1:59:25] i look at brother joe and and you know
[1:59:28] he's quite a bit taller
[1:59:30] than sister aaron but i'm going to give
[1:59:33] you
[1:59:33] a little secret here
[1:59:36] brother aaron could not have the brother
[1:59:38] joe sorry could not have those children
[1:59:41] his wife did because god makes
[1:59:45] each individual to be who they are
[1:59:48] and he teaches you to battle with who
[1:59:51] you are
[1:59:53] but you know what you can encourage one
[1:59:55] another you can
[1:59:56] strengthen one another my dad used to
[1:59:59] bring all the neighborhood boys over
[2:00:01] not any of the girls but the boys and
[2:00:04] say now
[2:00:05] i'll teach you boys to box and i found
[2:00:07] out later
[2:00:08] he was keeping us off the streets that
[2:00:09] way and getting in trouble
[2:00:12] but we still got to learn to box that
[2:00:14] way and take care of ourselves
[2:00:16] but each one of us was different and and
[2:00:19] you might say
[2:00:21] you're battling a different battle
[2:00:23] you're going through a different time
[2:00:24] but we can encourage one another this is
[2:00:27] how the lord has given me strength
[2:00:29] this is what the lord has done for me
[2:00:31] the scripture even says
[2:00:33] ye older sisters teach the younger why
[2:00:36] would he say that
[2:00:37] because you've gone through your battles
[2:00:39] and you've gone through your times
[2:00:40] you've gone through your experiences and
[2:00:42] therefore you can help
[2:00:43] one another i remember
[2:00:47] brother peter and brother lyle had not
[2:00:49] really ministered before
[2:00:50] because i started ministering here and
[2:00:54] and i was the experienced one because
[2:00:56] i'd done it a couple years maybe
[2:00:58] nowhere near brother green but i
[2:01:00] encourage them
[2:01:01] give your heart to the lord pray seek
[2:01:04] the lord and let them do because that's
[2:01:06] how god works
[2:01:08] brother eddie god has called you you
[2:01:11] have your brother peter but your brother
[2:01:13] eddie
[2:01:14] you can help one another encourage but
[2:01:16] you have your race to run brother sam
[2:01:18] you have your race to run but you can be
[2:01:21] encouraged by those that run
[2:01:22] i ran cross country and one time i took
[2:01:26] off with the leaders
[2:01:28] and the next thing i heard all this
[2:01:30] shouting go aaron go
[2:01:31] go and then suddenly i was running with
[2:01:34] the leaders and i got afraid and i
[2:01:35] backed off
[2:01:37] the leaders kept right on going and i
[2:01:39] finished
[2:01:40] i finished let's put it that way but you
[2:01:43] know
[2:01:44] run your race that is set before you
[2:01:47] and you know and we you will trip and
[2:01:49] you will fall you will have your down
[2:01:51] times
[2:01:53] but you can call and i know this to be
[2:01:55] and i'll just say it personally
[2:01:57] me and my wife started going through a
[2:01:59] hard time in our young marriage and
[2:02:02] we kind of took our eyes off the lord a
[2:02:04] little bit we found ourselves doing
[2:02:05] things that we would have said we've
[2:02:07] never done
[2:02:08] just being a little loose a little axe
[2:02:10] and suddenly the radio station churn
[2:02:12] changed and suddenly this changed in the
[2:02:15] house
[2:02:17] this is what i had to do i called five
[2:02:20] brothers
[2:02:20] five families we attended a different
[2:02:22] church at that time
[2:02:24] and i said me and my wife are going
[2:02:26] through a hard time we're struggling
[2:02:27] we're going to
[2:02:28] at seven o'clock this evening we're
[2:02:31] going to get before the lord and we're
[2:02:32] going to ask god for help
[2:02:34] would you pray with us and all of them
[2:02:37] did
[2:02:39] and the next time we saw him in service
[2:02:40] they were saying thank you because god
[2:02:42] met with us also
[2:02:44] in that prayer well one is encouraging
[2:02:47] and one is strengthening they're also
[2:02:49] receiving encouragement and strength
[2:02:51] also
[2:02:52] and i appreciate god being so mindful of
[2:02:54] us i appreciate the word of the lord
[2:02:56] it comes right down to where you live
[2:02:59] you know a young man
[2:03:00] young lady you're going through your
[2:03:02] times
[2:03:03] but look i hope it doesn't go that long
[2:03:06] but you will overcome
[2:03:09] because there was a time i was that
[2:03:10] young man in church not quite there
[2:03:12] but we have all overcome because god has
[2:03:14] had a set of race before us
[2:03:16] let's bow our heads and pray lord we
[2:03:19] thank you for your word
[2:03:21] because your word is true your word is
[2:03:23] perfect it is unfailing
[2:03:26] it is life lord you became
[2:03:30] flesh the word became flesh and lived a
[2:03:32] life
[2:03:33] and overcame here on this earth
[2:03:36] it's hard to believe and hard to
[2:03:38] understand that you were tempted and
[2:03:39] tried
[2:03:41] it was hard to be to understand that you
[2:03:42] would feel pain
[2:03:44] that you would feel left out when you
[2:03:46] said my father my father why has thou
[2:03:48] forsaken me but you did
[2:03:51] and you said as i have overcome you can
[2:03:54] overcome this spirit
[2:03:56] will be come back and he shall lead you
[2:03:58] he shall guide you he shall direct you
[2:04:00] in all things
[2:04:01] that where i am you may be also
[2:04:04] lord help us to believe lord and
[2:04:06] encourage one another and strengthen one
[2:04:08] another
[2:04:09] pray for one another because we are the
[2:04:12] body of christ
[2:04:13] lord every part of the body different
[2:04:16] in how it does but still the body of the
[2:04:19] christ lord
[2:04:20] we thank you for your word and we accept
[2:04:22] it lord now help us to live it we ask in
[2:04:24] jesus christ's day
[2:04:26] amen god bless you lord willing we'll
[2:04:30] be here wednesday night and we
[2:04:33] had to announce that we would have a
[2:04:34] prayer meeting this wednesday night
[2:04:37] come seek in the lord saying lord
[2:04:40] the things that as a church as brother
[2:04:42] jordan even prayed as a church in a
[2:04:44] congregation and as individuals
[2:04:46] seeking the god lord i want to know you
[2:04:48] more
[2:04:49] i want to love you more i want to see
[2:04:51] our church just grow
[2:04:53] tighter and closer to one another and
[2:04:55] just follow your leadership
[2:04:57] and then lord willing next weekend
[2:04:59] sunday
[2:05:00] services brother reggie pled coming down
[2:05:02] from flagstaff
[2:05:04] to be with us this weekend so you love
[2:05:06] the lord jesus
[2:05:08] turn around tell the your neighbor
[2:05:10] somebody close i love the lord jesus
[2:05:13] amen it's okay brother eddie you can
[2:05:15] tell sister rachel i love the lord jesus
[2:05:17] that's all right
[2:05:19] brother lyle i love the lord jesus
[2:05:22] praise god amen as you go they
[2:05:26] that wait upon the lord
[2:05:30] shall renew theirs
[2:05:33] [Music]
[2:05:35] they shall mount up with wings
[2:05:49] [Music]
[2:05:54] teach me lord teach me lord
[2:06:05] [Music]
[2:06:14] is
[2:06:18] [Music]
[2:06:31] but to wait in prayer for
[2:06:36] an answer from
[2:06:49] they shall mount up with wings
[2:06:58] they shall run and not be weary
[2:07:03] they shall walk and augment
[2:07:07] teach me lord teach me lord
[2:07:13] [Music]
[2:07:21] while hearts are
[2:07:30] [Applause]
[2:07:35] came by
[2:07:40] my eyes on me
[2:07:44] let me be on this
[2:07:48] [Music]
[2:07:53] all they earth wait upon the lord
[2:08:09] [Music]
[2:08:20] teach me more
[2:08:36] sometimes maybe you think mom and daddy
[2:08:39] don't love you too much but they do care
[2:08:40] that's why
[2:08:41] [Music]
[2:08:48] jesus loves me
[2:08:52] yes jesus
[2:09:04] [Music]
[2:09:08] oh jesus
[2:09:18] [Music]
[2:09:30] upon
[2:09:34] [Music]
[2:09:42] [Applause]
[2:09:44] jesus
[2:09:53] oh jesus
[2:10:02] not available
[2:10:16] [Music]
[2:10:26] yes
[2:10:28] [Music]
[2:10:54] so
[2:10:59] [Music]
[2:11:36] so
[2:11:39] [Music]
[2:12:05] foreign
[2:12:09] [Music]
