################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-10-28 - Your Cries Have Awoken The Master  - Wes Ardiel at Bethel Youth Camp 2024 - Wes Ardiel.txt
Video ID: 4MQ1YtDrzu0
Segments: 79
URL: https://www.youtube.com/watch?v=4MQ1YtDrzu0
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:17] oh crossing the calm seas with
[0:22] Jesus the disciples were getting
[0:27] concerned the wind started
[0:30] violently below
[0:33] me but he was a sleep at the
[0:37] stir oh does he not care that we
[0:42] perish oh we're helpless and we're so
[0:48] afraid but Jesus arose when they called
[0:53] him he said to them where is your faith
[0:58] because you pray
[1:00] wa oh
[1:03] night cuz youve held on with all of your
[1:07] might child your
[1:10] Christ have
[1:13] awoken the
[1:17] master oh he
[1:21] knows your
[1:23] voice lift your hands it's time to
[1:28] Rejoice count your
[1:31] Christ have
[1:34] awoken the
[1:38] master oh and hit you without any
[1:44] warning the storm of your life had
[1:48] begun oh seeing no hope in the
[1:54] distance you're frightened with Nowhere
[1:57] to
[1:58] Run oh
[2:01] [Music]
[2:10] oh youve cried up for help from the
[2:15] master and you know you can't give up
[2:19] now because you
[2:22] prayed oh now Hallelujah cuz you've held
[2:26] on with all of your mind
[2:30] child of your
[2:32] Christ have
[2:35] awoken oh the
[2:39] master oh and he knows aren't you glad
[2:43] of that knows your voice oh lift your
[2:47] hands it's time to Rejoice oh child your
[2:53] C have a
[2:56] mo the master
[2:58] [Music]
[3:01] oh and you're up there wor cuz he's fast
[3:05] to S oh the winds are so deadly the
[3:10] water's so deep oh but try to be patient
[3:14] cuz soon he'll bring peace oh just one
[3:18] word from his voice and it all mer
[3:23] SE oh because you
[3:27] prayed oh have you been there oh oh you
[3:31] tell with all of your mind oh child
[3:36] your oh have
[3:39] awoken the
[3:42] master oh yes he
[3:46] knows close your
[3:49] voice lift your hands it's time to
[3:53] Rejoice oh child your
[3:57] CH have
[4:00] oh let's sing it
[4:03] again
[4:05] oh you
[4:07] PR all night oh you can on oh you're my
[4:15] child
[4:17] your have
[4:19] awoken oh the
[4:23] master he knows yes he
[4:28] knows oh he know knows your voice LIF
[4:31] your hand it's time to Rejoice oh child
[4:36] in your
[4:37] Christ have
[4:40] King the
[4:44] master oh child your
[4:47] Christ heav
[4:50] W the
[4:53] master oh yes child your
[4:58] chist have a
[5:01] woken the master
[5:04] [Music]
[5:08] [Applause]
