################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-02-21 - You Reign by Sr Faith Magambo - Unknown Speaker.txt
Video ID: RayVBDLY75w
Segments: 102
URL: https://www.youtube.com/watch?v=RayVBDLY75w
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:07] I'm amazed by Your
[0:10] Love I'm amazed by Your
[0:14] Grace I'm amazed by your
[0:18] [Music]
[0:22] Mery I'm amazed by Your
[0:26] Love I'm amazed by Your Grace
[0:31] I'm amazed by your
[0:35] mercy Lord I'm
[0:38] amazed I'm
[0:40] amaz I'm amaz
[0:43] Lord Lord I'm
[0:48] amaz
[0:50] youry oh Lord I'm
[0:55] amaz Lord I'm
[1:00] Lord I'm
[1:02] amaz I'm amazed by
[1:11] your you are
[1:19] Majesty you are Lord of
[1:26] love you are the glor
[1:34] you rain above them
[1:42] oh you are
[1:47] [Music]
[1:50] Majesty you are Lord of
[1:57] Lord you are the glorious God
[2:04] glor you reain above them
[2:10] more you
[2:12] re
[2:14] Everlasting you
[2:16] re
[2:17] Everlasting you
[2:19] re Everlasting God you
[2:23] Reign you reain your reain you reain
[2:28] Everlasting
[2:30] you
[2:30] Reign
[2:32] Everlasting you
[2:34] Reign everlasting God you
[2:38] Reign you wa forever
[2:41] [Music]
[2:46] more wa Forever
[2:53] More You R forever
[2:58] more oh
[3:01] oh wa forever
[3:09] [Music]
[3:12] more SE on the
[3:14] [Music]
[3:19] throne you are king of
[3:24] [Music]
[3:26] kings the Earth is your foot
[3:33] you you are the great
[3:39] highest you
[3:40] Reign
[3:42] Everlasting you Reign
[3:46] Everlasting you
[3:48] Reign Everlasting God you
[3:51] reain you reain
[3:54] you
[3:56] you you R you
[4:00] Everlasting you re everlasting God you
[4:06] re you re you re you reain
[4:11] Everlasting
[4:13] you
[4:15] Everlasting
[4:17] you Everlasting God you
[4:21] re unchanging
[4:24] God you remain the same
[4:30] you
[4:31] Reign you Reign forever
[4:36] more oh mighty God no one else can
[4:43] be you who are and who is and is to
[4:52] go
[4:53] you
[4:55] Everlasting you re Everlasting
[5:01] you
[5:03] Everlasting oh you
[5:07] you
[5:10] you
[5:13] you
[5:15] you everlasting
[5:18] God lord you R
[5:21] you you you
[5:25] R
[5:27] you Lord you
[5:30] Everlasting
[5:32] go
[5:35] oh
[5:39] God
[5:42] God God everlasting God you
[5:49] re you re everlasting God you
[5:55] re Mighty God you re
[5:59] lasting God
[6:02] you you wa Forever
[6:06] [Music]
[6:09] More You wa forever
[6:14] more
[6:16] oh you wa forever
[6:21] more
[6:25] oh forever more
[6:35] [Music]
[6:38] [Applause]
[6:42] oh amen
