################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-09-13 - The Bride Age - 6 Quotes - It Is Bro. Branham's Revival That Followed The Azusa Street Revival - William M. Branham.txt
Video ID: ORrN3HHMcfc
Segments: 687
URL: https://www.youtube.com/watch?v=ORrN3HHMcfc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:03] Now you see it's wheat time now. It's
[0:05] getting harvest time. This is not
[0:08] Luther's age. This is not Pentecost age.
[0:10] This is a bride age. We all know we're
[0:13] living in the Ladya age. There will
[0:15] never be another age to it. It can't be.
[0:17] So we're living in the Ladya age. And
[0:20] these seven seals that help that book is
[0:23] a mystery to people should be open at
[0:26] that day.
[0:28] Greetings friends in the matchless name
[0:30] of the Lord Jesus Christ. The purpose of
[0:32] this video is to answer the question,
[0:34] what is the bride age according to God's
[0:37] prophet, brother William Marin Brandham.
[0:39] Recently, one of the saints and I were
[0:41] talking about this in the parking lot
[0:43] after church. So, I thought I'd make a
[0:45] video about it by the grace of God. It
[0:47] had been years since I studied this
[0:48] subject. I knew there was just a few
[0:50] quotes on it. There's only six quotes on
[0:52] the bride age and they're all from 1965.
[0:55] So, it was really wonderful to revisit
[0:57] this subject. I'm going to start with
[0:58] the quotes from God's prophet, Brother
[1:00] Brandham. I'm not going to give you my
[1:02] answer to what I think the bride age is
[1:04] until after I read through all six
[1:06] quotes from God's prophet, Brother
[1:07] Brandham. But I do want to say, pretend
[1:10] you had never heard any preaching about
[1:12] the bride age. As you go through these
[1:14] six quotes, just try to listen to what
[1:17] brother Brandham is saying, and then
[1:19] hopefully you'll reach the same
[1:20] conclusion that I did. If not, I'm not
[1:22] saying I'm absolutely right. I could be
[1:24] wrong, but I think there are a lot of
[1:26] false teachings about the bride age, a
[1:28] lot of misunderstandings, and I think
[1:30] the Holy Ghost would guide us into all
[1:32] truth on this topic if we simply asked
[1:35] him and approached this topic with a
[1:38] humble heart by the grace of God. And
[1:40] for these last two videos, I've tried to
[1:42] start the video without wearing my
[1:43] glasses. A brother had asked me if he
[1:46] could see my eyes on the videos.
[1:48] Sometimes there's glare on my glasses,
[1:51] and he can't see my eyes. So, I just
[1:52] thought I would honor his request at the
[1:55] beginning of the videos. If that helps
[1:57] him to see that I'm being sincere, then
[1:59] I want to try to honor those requests.
[2:02] And if I forget, pardon me, forgive me.
[2:05] Let's start with this. Let's start with
[2:06] the five sermons in which brother
[2:08] Brandham used the phrase bride age. The
[2:12] first was it is the rising of the sun,
[2:14] April 18th, 1965.
[2:17] And then 7 months go by where he doesn't
[2:20] mention it at all. And then he mentions
[2:22] it five times within 13 days. Right at
[2:25] the end of his life, he mentions it in
[2:28] the invisible union of the bride of
[2:29] Christ, November 25th, 65. 2 days later
[2:33] in I have heard but now I see November
[2:36] 27th. And then modern events are made
[2:39] clear by prophecy. He mentions it twice
[2:41] in this sermon from December 8th, 1965.
[2:44] And the final time he mentions it is in
[2:46] leadership, December 7th, 1965.
[2:50] So I'll put on my glasses now so I can
[2:52] read these quotes here a little better
[2:53] by God's grace. Let's read through all
[2:55] six quotes by the grace of the Lord. Now
[2:57] it's really important to get the context
[2:59] here. So in the first quote from it is
[3:01] the rising of the sun in paragraph 92
[3:03] brother Brandham mentions the last day
[3:05] and Luke 17:30 in the day that the son
[3:09] of man will be revealed or waved over
[3:11] the people. So, brother Brandham
[3:14] mentions Luke 17:30 and then Malachi 4
[3:17] and the different scriptures that we are
[3:18] acquainted with. In other words, the
[3:20] scriptures that brother Brandham was to
[3:21] fulfill. He said that the word again is
[3:24] waved over the people and the dead
[3:26] traditions of man is dead and the son of
[3:28] God is alive again with the baptism of
[3:30] the Holy Ghost right among us and is
[3:32] giving us life. Then he talks about the
[3:34] wave sheath, the first one that come to
[3:37] mature. Then brother Renham applies the
[3:40] wave sheath to his day and says the
[3:42] first time there will come forth for the
[3:45] bride age for a resurrection out of dark
[3:48] denominationalism will be a message. So
[3:52] it's brother Ram's message of the
[3:53] baptism of the Holy Ghost that the full
[3:56] maturity of the word has turned back
[3:58] again in its full power and being waved
[4:00] over the people by the same signs and
[4:02] wonders that that he did back there. So,
[4:05] brother Ram's talking about the same
[4:06] signs and wonders from Jesus's own
[4:08] earthly ministry, the son of man, the
[4:11] resurrected Christ. Jesus Christ was the
[4:15] first resurrected. He was the first
[4:17] fruits, the wave sheath, the fulfillment
[4:20] or anti-ype of the wave sheath from the
[4:23] feast of first fruits from Leviticus
[4:26] chapter 23. And then brother Ram talks
[4:29] about our resurrected life through the
[4:31] baptism of the Holy Ghost. He said in
[4:32] paragraph 97, "Because I live, ye live
[4:35] also." Speaking to his wife, "What a
[4:38] resurrection that was," speaking of
[4:39] Jesus' resurrection. "And what a
[4:41] resurrection this is to be quickened
[4:43] from the dead to be made alive in Christ
[4:46] Jesus by God's quickening power." Then
[4:48] brother Ram says, "The word was waved
[4:51] back to them on the day of Pentecost.
[4:53] The word made manifest. It's to be waved
[4:55] again in the last day." So brother
[4:58] connects the baptism of the Holy Ghost
[4:59] on the day of Pentecost to our day. So
[5:02] the baptism of the Holy Ghost is
[5:04] available today and it brings
[5:06] resurrected life. Now this is according
[5:09] to Ephesians 2 1-10 and of course other
[5:12] verses. Ephesians 2:1 says, "And you
[5:15] hath he quickened who were dead in
[5:17] trespasses and sins." Brother Ram talked
[5:20] about that to be quickened from the
[5:22] dead. Then I'll go to Ephesians 2:5.
[5:24] Even when we were dead in sins, hath
[5:26] quickened us together with Christ.
[5:29] So the quickening from the dead, we can
[5:30] see plainly in Ephesians 2 1-10,
[5:34] a spiritual resurrection. So brother Ram
[5:37] is saying the bride age is the time when
[5:39] the original baptism of the Holy Ghost
[5:41] from the day of Pentecost is now
[5:44] available today. Notice that baptism of
[5:46] the Holy Ghost is not in dark
[5:49] denominationalism.
[5:51] In other words, the Lutherans, the
[5:53] Methodists, the Baptist, the denominated
[5:56] Pentecostals do not have the baptism of
[5:59] the Holy Ghost. They're not quickened
[6:01] from the dead in their souls.
[6:04] Now, the second quote 7 months later is
[6:06] from the invisible union of the bride of
[6:08] Christ. In paragraph 3:24, brother Ram
[6:11] says, "The word that fell on the day of
[6:12] Pentecost will not work for this day."
[6:14] No sir, that was for Pentecost. This is
[6:17] for the bride, going home of the bride.
[6:19] We got something different. The
[6:21] Pentecostals represented that again.
[6:23] We're in the bride age. No more than the
[6:25] word of Noah would work in the days of
[6:26] Moses. No more than Moses law would have
[6:29] worked in the time of Paul here. He
[6:30] tried to tell them, "You are dead to
[6:32] that and you cannot have that." Now, if
[6:35] you go up two paragraphs earlier,
[6:36] Brother Ram's talking about the rapture
[6:38] in paragraph 3:22. Brother, let's get
[6:41] all these things ready for one of these
[6:43] days. The fire is going to fall. Let's
[6:45] get ready for the fire. Let's get ready
[6:48] for the firefalling time. Now, if you
[6:50] haven't seen the video I made on this
[6:52] topic of the word that fell on the day
[6:54] of Pentecost won't work for this day, I
[6:56] would encourage you to go watch it.
[6:57] Brother Brandon is simply saying in
[6:59] order to be raptured, we need more than
[7:02] just Acts 2:4 to be fulfilled. We need 1
[7:05] Thessalonians 4 to be fulfilled about
[7:08] the shout voice trump. We need 1
[7:10] Corinthians 15 to be fulfilled about
[7:12] change in a moment, in a twink of an
[7:13] eye. That's all brother Ram is saying.
[7:15] Brother Ram is not saying we don't need
[7:17] the book of Acts or the baptism of the
[7:20] Holy Ghost. He says there's different
[7:22] scriptures that need to be fulfilled. We
[7:24] need the rapture scriptures to be
[7:26] fulfilled. And then the next paragraph,
[7:28] paragraph 3:25, after he says bride age,
[7:31] the ram said, "Look up. Get ready. The
[7:33] fire is going to fall. One of these
[7:34] days, God is going to let him come and a
[7:36] sight to behold. Would you be ready when
[7:38] he comes? Would you be ready to go up
[7:40] with him when he comes? The secret
[7:42] rapture of the supernatural bride. So,
[7:45] brother Bram is saying in order to be
[7:47] ready for the rapture, we can't be a
[7:49] part of the Pentecostal movement. We've
[7:51] got to be in the bride age. Let's go to
[7:54] the third quote. It's from I have heard
[7:55] but now I see. Shreveport. 2 days later,
[7:58] November 27th, the evening service.
[8:00] Hopefully, your picture is getting clear
[8:02] about what the bride age is by God's
[8:03] grace. Paragraph 187. Now, it's
[8:06] beginning to pull away. The wheat begin
[8:08] to be seen. This is not a Pentecostal
[8:11] age. This is the latter-day age. This is
[8:14] the bright age. This is the evening
[8:16] light. This is when Malachi 4 must be
[8:19] fulfilled to follow God's pattern. This
[8:21] is Luke 17:30 to be fulfilled. So,
[8:24] Brother Bam uses the two verses he used
[8:26] back in April from it is the rising of
[8:30] the sun. Luke 17:30 and Malachi 4 to say
[8:33] we're in the bride age. And now notice
[8:35] he brings out how we are not in a
[8:37] Pentecostal age. In other words, he's
[8:39] separating his ministry from the Isuza
[8:42] Street Pentecostal revival. And that
[8:44] fits with the idea from it is the rising
[8:47] of the sun about dark denominationalism.
[8:50] Brother Random is separating his
[8:51] ministry and the restored baptism of the
[8:53] Holy Ghost from the denominational
[8:56] Pentecostal movement that was prior to
[8:59] his revival. So we can see brother
[9:02] Brandham is differentiating his revival
[9:04] with the baptism of the Holy Ghost and
[9:07] the sign of a prophet. Luke 17:30
[9:09] Malachi 4 turning the hearts of the
[9:11] children back to the fathers. He's
[9:12] separating his revival of the baptism of
[9:14] the Holy Ghost from the previous revival
[9:16] which was the Isuza Street Pentecostal
[9:18] revival. Next, the fourth and fifth
[9:21] quotes are in the same sermon from
[9:22] modern events are made clear by prophecy
[9:25] December 6th, 1965. And in these fourth
[9:28] and fifth quotes, they're saying the
[9:30] same thing. And brother Random is
[9:31] separating his revival, his message from
[9:34] the Bible from the Isuza Street revival.
[9:37] In paragraph 55, he said, "And this one
[9:40] Methodist says this, the Baptist says
[9:42] this, the Pentecostal said this, the one
[9:44] said this, the Tunis says this." Then
[9:47] down in paragraph 56, we're not living
[9:50] in a Pentecostal age. We're living in
[9:52] another age. Now he's talking about the
[9:54] Isuza Street Pentecostal revival. See,
[9:57] we're not living in a Methodist age.
[9:58] We're living in another age. We're
[10:00] living up here to the bride age, the
[10:02] calling out of the church and getting it
[10:04] together for the rapture. That's the age
[10:07] that we're living in now. To my honest
[10:09] opinion, that's exactly the truth. So,
[10:12] Brother Ram has gone through the history
[10:13] of revivals since the reformation.
[10:16] Luther, Wesley, Methodist, Baptist,
[10:19] Pentecostal, oneness, Tunis, and he's
[10:21] bringing us up to his day, the latest
[10:23] revival, the most recent revival. Then
[10:26] down in paragraph 62, he says, "Bride
[10:28] age again. Now, and with patience, we
[10:30] have to wait for this for the prophecies
[10:32] that's promised. Every one of them must
[10:33] be fulfilled in this age." Then he says,
[10:36] "We're not living in the Methodist age,
[10:38] the Baptist age. We're living in the
[10:40] bride age, the calling, bringing back to
[10:42] God through a channel that he promised
[10:44] to bring it back in. He promised to do
[10:46] it. So we know that channel would be
[10:49] Luke 17:30, the son of man anointing a
[10:52] son of man, the Lord Jesus Christ
[10:54] anointing a prophet. Brother William
[10:56] Brandham, Malachi 4, the spirit of
[10:58] Elijah turning the hearts of the
[11:00] children back to the Pentecostal
[11:02] fathers. And now let's get to the sixth
[11:04] and final quote. Leadership, December
[11:06] 7th, 1965. In paragraph 139, Brother
[11:10] Brandham said, "The life, sure, the the
[11:12] stalk back here carried the life."
[11:14] Certainly it did. But you see when it
[11:15] become the stock and it was finished the
[11:17] organization the life went right on into
[11:20] Wesley come right out went in. So
[11:24] brother Ram's talking about the life of
[11:26] the wheat plant. And recently I made
[11:28] videos about this regarding brother
[11:30] Ram's masterpiece. Brother Ram's
[11:32] masterpiece was the life of the wheat
[11:34] plant. In other words, the progression
[11:36] of the life through the wheat plant.
[11:37] That was a type of the life of the Holy
[11:40] Ghost being restored starting at Martin
[11:43] Luther's day to brother Brandham's day.
[11:46] The life flowing through the church ages
[11:48] in restoration, God restoring the church
[11:51] beginning with Martin Luther and
[11:52] finishing here in Brother Ram's day with
[11:54] brother Ram's message. Then down in
[11:56] paragraph 140, Brother Ram said, "This
[11:58] is not Luther's age. This is not
[12:00] Pentecost age. This is the bride age. As
[12:04] Moses called a nation out of a nation,
[12:05] Christ today is calling a church out of
[12:07] a church. You see the same thing in
[12:10] type, taking them to the glorious
[12:11] eternal promised land. Now, that's the
[12:13] rapture. Once the rapture happens, we're
[12:15] changed in a moment in twink of an eye.
[12:17] We're given glorified bodies. That's
[12:20] eternal life. That's the eternal
[12:21] promised land. We all we're all desiring
[12:23] by the grace of God. Then down in
[12:25] paragraph 142, brother Ram said, "Now to
[12:27] refuse that person that's doing the
[12:29] calling, Christ, no matter if you're
[12:30] Pentecostal, Methodist, Luther, whatever
[12:32] you are, you've got to this age. Nothing
[12:35] against them. Not at all. But in this
[12:37] age now, you've got to accept like they
[12:39] did in that age, the person of Christ,
[12:42] which is the word." Then down in
[12:44] paragraph 143, now what life Luther had
[12:47] was justification. Wesley had
[12:49] sanctification added to it. The
[12:51] Pentecost had the restoration of the
[12:52] gifts coming back in added to it. But
[12:55] now it's completing in the body. You see
[12:57] the three phases of it. Now when the
[13:00] resurrection comes, the life that lived
[13:02] in them Lutheran that's went out. The
[13:03] life that lived in the Methodists went
[13:05] out. The life that went into
[13:06] Pentecostals will all be raptured out of
[13:09] the ground in the body of the bride to
[13:11] be taken in before Jesus Christ. Glory
[13:14] to God. Oh, it's exciting. It's the
[13:16] truth.
[13:17] So friends, we've made it now through
[13:19] all six quotes on the bride age. So my
[13:21] conclusion that I've understood through
[13:24] the quotes and the scriptures is that
[13:26] the bride age is the time or age after
[13:29] the Isuza Street Pentecostal denominated
[13:32] in which the life of the wheat plant or
[13:35] life of the Holy Ghost moved into the
[13:37] seed. So the life of the Holy Ghost left
[13:41] the Pentecostal denominations and moved
[13:44] into the ministry of God's prophet
[13:47] William Brandham and the churches, the
[13:49] true bride churches who've accepted his
[13:52] Bible revelations and have the baptism
[13:55] of the Holy Ghost, the true life of the
[13:57] seed, the true life of the Holy Ghost.
[14:01] In other words, it's the time after the
[14:03] chaff separated from the wheat. So the
[14:05] Pentecostal denomination is the chaff.
[14:07] And now brother Am's message and the
[14:09] churches who are born again have the
[14:11] seed which is the full word of God, the
[14:14] full revelation of truth. Here's a
[14:16] visual I made on the masterpiece video.
[14:20] It's a wheat plant sideways and this
[14:22] wheat plant represents a timeline. So
[14:25] the Lutheran revival started around
[14:26] 1517. I'm not making these dates
[14:29] absolute, so bear with me. That was
[14:31] probably the stalk. The Methodist
[14:33] revival started around 1738.
[14:36] That's the head of the wheat plant. The
[14:38] Pentecostals represent the chaff from
[14:40] 1906. And now the bride age is the full
[14:44] word, the seed, the same life, the same
[14:47] doctrine, power of the apostolic age
[14:51] back in the bride. The alpha church has
[14:53] become the omega church. And I just put
[14:55] 1963 because that was the opening of the
[14:58] seven seals, brother's commission as he
[15:01] said. So the bride age is the time that
[15:04] God has restored the baptism of the Holy
[15:07] Ghost, the full revelation of the word
[15:09] into the believers of the latest
[15:11] message, the latest revival, which is
[15:14] the bride's revival. Brother Ram calls
[15:16] it the awakening of the bride in the
[15:17] feast of trumpets 1964. So the Isuza
[15:20] Street Pentecostal move died out. They
[15:23] denominated. And now we are in the bride
[15:25] age. We're in the time when those who
[15:28] have the baptism of the Holy Ghost will
[15:30] receive the Bible revelations that
[15:32] William Brigham taught. In this next
[15:34] section, let's look at how brother Ram
[15:37] taught Leodysia was not over. So some
[15:40] people when they talk about the bride
[15:42] age will say Leodysia is over. They're
[15:44] wrong. That's not what brother Ram
[15:45] taught. So I found that in four out of
[15:49] these five sermons where brother Ram
[15:50] talked about the bride age he used the
[15:52] word Leodysa and told the people that
[15:55] they were still living in Leodysia. This
[15:57] proves he did not think Leodysia was
[15:59] over. So start in the visible union of
[16:02] Christ Shriveport
[16:04] he said in paragraph 163 at the end time
[16:07] both trees are coming to the seed and
[16:08] proving themselves. Here we are right
[16:10] today. Leodysia and the bride just as
[16:14] clear and pretty as it can be in the
[16:15] scripture and right before your faces.
[16:18] Then he says you can't be a virtuous
[16:20] bibleelving Christian and associate
[16:22] yourself in the denominational affair.
[16:24] So there we see the difference between
[16:25] the bride and the leodysans. The bride
[16:28] is a virtuous bibleelving Christian and
[16:30] the leodysans are denominational
[16:33] Christians. Next in the sermon I've
[16:36] heard but now I see brother Ram used le
[16:38] oysia again in paragraphs 106 and 107.
[16:41] In 106 he said and we are not living in
[16:44] Luther's age, Wesley's age or the
[16:45] Pentecostal age. The Pentecostal age was
[16:48] only a restoration of the gifts coming
[16:50] back to the church but we're living in
[16:52] the evening time. We're living in a time
[16:53] of the calling out of the bride.
[16:55] Paragraph 107. And just as it was hard
[16:58] for the Catholics to see Luther and the
[17:00] Luthers to see the Wesley and the
[17:01] Wesleys to see the Pentecostal age, so
[17:04] it is hard for the Pentecostals to see
[17:06] this age. Revelation tells us in this
[17:09] Leodysian church age, he was put out of
[17:11] the church that they're naked, poor,
[17:13] miserable, blind, and don't know it. So
[17:16] notice, brother Ram says in this
[17:18] Leodysian church age. So first he said
[17:20] today Leot in the bride and then he said
[17:23] in this leodyian church age. Next in the
[17:26] modern events made clear by prophecy.
[17:28] This is the sermon where brother Ram
[17:29] used the bride age twice. Three times in
[17:32] this sermon, brother Ram said, "We are
[17:33] still in Leodysia." So it's paragraph 19
[17:36] first. Do you realize that that's
[17:38] promised in this very age that we're
[17:40] living, the Leoian church age, this
[17:42] seventh church age that we're in now. So
[17:45] brother Ram says we're in now the Leoian
[17:48] church age. So these preachers that say
[17:50] we're not in it, they don't know the
[17:52] quotes. So we can just pray for them and
[17:54] hopefully this video will help them as
[17:56] well. Paragraph 158, how can I tell this
[17:59] Leodysian church age the good things
[18:01] when God spoke against it? Again, this
[18:04] Leodysian church age. And then the third
[18:07] time he says it in the sermon is
[18:08] paragraph 263.
[18:10] Notice now they done to him just exactly
[18:12] what the prophet said they would do,
[18:14] just as they are doing this very same
[18:17] day in the Leodysian age. This very same
[18:21] day is the Leodysian age. Now this next
[18:24] section I just want to show how brother
[18:26] Ram clearly said in 1964 we are still in
[18:29] Leodysia and Leodysia lasts until the
[18:32] church is raptured off the earth. That
[18:35] means we're still in Leodysia because
[18:36] the church has not been raptured off the
[18:38] earth. The first one is questions and
[18:40] answers part 364. They're asking brother
[18:43] Brandham is mercy over and no one can be
[18:46] saved. Brother Ram says, "Don't never
[18:49] think that." He said, "The seventh
[18:50] church age." We're at the end of the
[18:52] seventh church age. When I say the end,
[18:55] that doesn't mean it's this very hour,
[18:57] this very minute. So, Brother Ram says
[18:59] we're at the end of the Leodysian church
[19:00] age, but we're still in the Leodysian
[19:02] church age. Brother Ram said, "So, just
[19:04] keep on believing, keep on praying.
[19:06] God's still got mercy open. Just keep
[19:07] flowing into it as fast as you can. God
[19:09] will do the stopping when it's time to
[19:11] stop." Beautiful quote here. We're at
[19:13] the end of the seven church age, but
[19:15] it's not the very end. Second quote is
[19:17] from part four of questions and answers
[19:18] 1964. He was asked, "Brother Brandon,
[19:22] have you made statements recently
[19:23] concerning that church age has ended?"
[19:25] Leodysa, he said, "No, I never said it's
[19:28] ended. If you did, you misunderstood it
[19:31] or I said it wrong." So I love Brother
[19:32] Am's humility. This is the last church
[19:35] age is the end of the church age is the
[19:37] Leosa. It hasn't ended. When it ends,
[19:41] the church is gone. Now friends, we are
[19:42] not gone. We're still here. So the
[19:44] Leoian church age is still going on. But
[19:47] Ram says, "So as long as the church is
[19:49] here, it hasn't ended." So preachers
[19:52] that tell you Leosia has ended, they
[19:54] don't know the quotes. They're wrong. We
[19:56] feel sorry for them, but let's pray for
[19:57] them. And next, Brother Ram says it just
[20:00] as plainly a few paragraphs later.
[20:02] Questions, answers, part 464. The church
[20:05] age ending and is blacked out. The bride
[20:07] is called, "We have already entered into
[20:09] the tribulation period." With a question
[20:11] mark. No, no, no. The bride when she's
[20:14] taken from the church then the church
[20:16] age will cease. Leodosa goes into chaos.
[20:19] That's the tribulation period. The bride
[20:21] goes to glory. And the tribulation
[20:24] period sets in upon the sleeping virgin
[20:25] for three and a half years while Israel
[20:28] is getting its prophecy. So according to
[20:30] brother Brandham, the church age lasts
[20:32] until the bride goes to glory. Now next
[20:35] in the final section I just want to use
[20:37] some more quotes from late November and
[20:39] December 1965 saying we're still in
[20:42] Leodysia trying to do God a service
[20:44] without it being God's will. November
[20:47] 27th brother Ram says how many knows
[20:48] that this is the seventh church age. Say
[20:50] amen. Congregation says amen. The
[20:53] Leoysian age a lukewarm that God spews
[20:56] out of his mouth. Notice brother Ram
[20:58] says this is the seventh church age.
[21:01] Next, in the rapture 1965, a very
[21:04] famous, popular, well-loved, and often
[21:07] listened to sermon, brother Ram says,
[21:09] quote in paragraph 76, "We all know
[21:12] we're living in the Leoian age. There
[21:15] will never be another age to it. It
[21:16] can't be. So, we're living in the Leoian
[21:19] age." And I'd say, "Yes, brother Ram, we
[21:21] all know we're in the Leoian age. Those
[21:23] of us who are baptized with the Holy
[21:25] Ghost and have the right teaching from
[21:27] the scripture, but a lot of preachers
[21:28] don't say we're in the Leodysian age,
[21:30] but brother Ram said, "We all know we're
[21:32] living in the Leoian age." We are living
[21:34] in the Leoian age. The third quote is
[21:37] from modern events made clear by
[21:38] prophecy. Paragraph 19. I might have
[21:41] played this earlier, but it's worth
[21:42] listening to again. The Leosian church
[21:44] age. This seven church age that we're in
[21:46] now is naked, miserable, blind, and
[21:49] don't know it. What age are we in now?
[21:51] Brother Ram said the very month he died.
[21:54] We are in the Leodysian church age. This
[21:56] seventh church age we are in now. And
[21:59] finally in the last sermon, the last
[22:01] full sermon brother Ram ever preached
[22:03] leadership 1965 December 7th. Brother
[22:07] Ram said in paragraph 305, he's making
[22:09] the altar call. Oh, think today the
[22:11] hearts are becoming stony filled with
[22:13] the world indifferent church members
[22:15] lukewarm like that rich young ruler and
[22:17] don't know that the great Holy Spirit
[22:20] standing knocking at the door in this
[22:22] Leodysian church age. So friends,
[22:24] brother Ram is clearly saying the Holy
[22:26] Ghost is here in this leodyian church
[22:28] age still knocking at the doors of
[22:31] hearts. Praise God for that. Praise God
[22:33] for his mercy. Brother Ramb believed
[22:35] mercy was still available and we were
[22:37] still living in the Leodysian church age
[22:39] until the bride goes home in the rapture
[22:42] into glory with her husband the Lord
[22:44] Jesus Christ. In closing friends, hope
[22:48] this video was a blessing by the grace
[22:49] of God. It was very refreshing to go
[22:50] back and revisit the bride age. So
[22:53] friends, many people say, let's say what
[22:55] the tapes say. I agree. Brother Ram said
[22:57] that and God hiding himself in
[22:58] simplicity. Now of course he means as it
[23:00] lines up with the word of God. Brother
[23:02] Ram was not telling us to be parrots and
[23:04] just repeat everything he said. Brother
[23:06] Ram was not telling us to idolize every
[23:08] word on the tape. That's idolatry.
[23:10] That's heresy. Brother Ram said he's not
[23:12] infallible. In 1961, questions and
[23:15] answers. Brother Ram said, "My answers
[23:16] are not infallible, but the scriptur is
[23:18] infallible." He said, "I'm sure all of
[23:20] you understand that." And yes, we're
[23:22] sure all people that have the baptism of
[23:23] the Holy Ghost will understand that that
[23:25] Brother Ram is not infallible. But
[23:28] people who are not born again will exalt
[23:30] the tapes to being equal with the Bible
[23:32] or above the Bible. That's wicked.
[23:34] That's sinful. That's heresy. So
[23:36] hopefully this video cleared up a lot of
[23:38] the misconceptions about the bride age.
[23:41] I've heard lots of different ideas, lots
[23:43] of different sermons about the bride
[23:44] age. But if you just look at what
[23:46] brother Brandham said, he said it was
[23:48] the revival after the Isuza Street
[23:50] revival. By God's grace, we use the
[23:53] context of all six quotes. Brother Ram
[23:55] talked about the bride age. He was not
[23:57] saying Leodysia was over. He was simply
[24:00] saying the Holy Ghost moved out of the
[24:03] Isuza Street revival into his revival.
[24:05] And it's the bride's revival and it's
[24:07] still going around the world now. It's
[24:09] the baptism of the Holy Ghost. Now, we
[24:12] are waiting for the latter rain to fall.
[24:14] Brother Ram told us that the latter rain
[24:16] is the showdown between Jesus and the
[24:19] denominations right before the rapture.
[24:21] But we have the bride's revival. The
[24:23] bride is awakened. We have, as brother
[24:25] Bram said, we have resurrected life. We
[24:27] have revival. That's what a revival is.
[24:29] It's resurrection. We have resurrected
[24:31] souls by the baptism of the Holy Ghost.
[24:34] Thank God that God is rich in mercy
[24:36] according to Ephesians 2 and has
[24:38] quickened our dead lives and made us
[24:40] alive by true salvation by grace through
[24:43] faith, not of ourselves. It is a gift of
[24:45] God. And then that same grace of God led
[24:49] us into two more works of grace.
[24:50] Sanctification and the baptism of the
[24:53] Holy Ghost in the soul. Friends, if
[24:55] you're not saved, repent of all your
[24:56] sins. Put your faith in the blood of
[24:58] Jesus Christ. Confess every sin you
[25:00] know. Be baptized in water in the name
[25:02] of the Lord Jesus Christ. Learn to daily
[25:05] seek God. Read your Bible. Pray daily.
[25:08] Obey daily. And at one glorious moment,
[25:11] God will baptize your soul with the
[25:13] baptism of the Holy Ghost. You'll be
[25:14] sealed until the day of your redemption.
[25:16] You'll have power, as Jesus said, to be
[25:18] a witness to your family, to your
[25:20] co-workers, to your friends, to your
[25:22] church. You have power to be a
[25:25] spiritfilled witness of Jesus Christ.
[25:29] If you have any questions, concerns, or
[25:31] testimonies about this video, please
[25:32] contact me.
[25:35] God bless you, and may Jesus Christ be
[25:37] the desire of your heart.
[25:40] &gt;&gt; Very happy to be here this afternoon.
[25:42] And again in defense of the gospel of
[25:44] Jesus Christ to bring the good tidings,
[25:48] the good news that Jesus raised from the
[25:50] dead, living among man today, his
[25:52] church. The same Jesus that was
[25:55] yesterday will be today and forever.
[25:58] He is never failed.
[26:02] [Music]
