################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-02-09 - Awake, You Who Sleep, And Claim Your Inheritance - Bro. Polycarpe Omambo - Polycarpe Omambo.txt
Video ID: w8VcLCviEow
Segments: 1615
URL: https://www.youtube.com/watch?v=w8VcLCviEow
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] he could not be perfect without a
[0:31] foreign
[0:35] [Music]
[1:05] [Music]
[1:09] foreign
[1:15] [Music]
[1:22] [Music]
[1:36] foreign
[1:53] [Music]
[2:04] foreign
[2:05] [Music]
[2:19] [Music]
[2:34] foreign
[2:36] [Music]
[2:51] [Music]
[2:56] [Music]
[3:05] foreign
[3:10] [Music]
[3:25] [Music]
[3:31] [Music]
[3:43] foreign
[3:51] [Music]
[3:59] [Music]
[4:11] [Music]
[4:20] foreign
[4:26] can be outstanding even as we pray amen
[4:32] let us bow before the Lord this evening
[4:37] let us all pray together even us
[4:40] praise the Lord thank you Lord Jesus oh
[4:43] God bless your name we give you all the
[4:45] glory we give you all the honor we give
[4:47] all the praise Lord father God we thank
[4:50] you once again of God be in your
[4:51] presence Lord Jesus o God once again we
[4:54] give you all the glory Lord we thank you
[4:57] Lord Jesus of God for this moment Lord
[4:59] we thank you for our lives Lord Jesus of
[5:01] God we thank you for your healing we
[5:04] thank you for your deliverance we thank
[5:06] you for forgiveness of our sins Lord
[5:08] Jesus we thank you Lord Jesus oh God for
[5:10] your mercy oh God we thank you for your
[5:13] grace your God in our lives Lord we
[5:15] thank you for your favor Lord we thank
[5:17] you for your blessings Lord Jesus oh God
[5:19] we thank you God tonight once again o
[5:22] God be in your presence of God we thank
[5:24] you for good health Lord Jesus oh God we
[5:27] thank you for providing all our needs
[5:29] Lord Jesus we thank you we give you all
[5:31] the glory Lord we thank you thank you
[5:34] Lord we we don't know how to thank you
[5:36] but father always say thank you Lord
[5:38] Jesus tonight Lord we bless your name
[5:40] Lord we are asking father God may you
[5:43] take preeminence tonight Lord Jesus God
[5:45] father oh God we are here God to sing to
[5:49] you Lord Jesus we are here Lord Jesus to
[5:51] magnify your name we are here to Lift
[5:53] Your Name on High Lord Jesus we are here
[5:56] Lord Jesus to Worship You Lord father
[5:59] God we ask that father may you take
[6:01] preeminence of God of our singing of our
[6:04] songs of our Praises Lord Jesus tonight
[6:06] Lord father may you take preeminence may
[6:08] your spirit Lord Jesus o God overflow
[6:11] God in us oh God tonight Lord in the
[6:14] name of the Lord Jesus and may you set
[6:16] the atmosphere Lord Jesus for your
[6:18] minister tonight Lord and father may
[6:20] your minister Lord Jesus oh God take him
[6:22] aside Lord and father may you speak
[6:24] through him Lord Jesus we are not here
[6:26] to hear from him man Lord Jesus or God
[6:28] but we are here to hear from you Lord
[6:31] Jesus oh God that is why we've been
[6:32] called tonight oh God to come your
[6:34] godfather in fellowship with you and
[6:36] with one another Lord may you think of
[6:38] Soul control God we bless you Your Name
[6:41] Lord Jesus oh God we give you all the
[6:43] glory in the name of the Lord Jesus we
[6:45] prayed amen and amen amen
[6:50] we want to take this song now
[6:53] You're My All In All amen if you know it
[6:56] just
[6:57] help me even as we sing to Worship the
[7:00] Lord amen
[7:04] oh Jesus
[7:16] Worthy is
[7:19] [Music]
[7:21] [Applause]
[7:24] Jesus
[7:26] [Music]
[7:32] [Applause]
[7:42] foreign
[7:43] [Music]
[7:46] you are my
[7:48] [Music]
[7:53] [Applause]
[7:56] [Music]
[8:02] heart
[8:02] [Music]
[8:20] thank you
[8:23] [Music]
[8:36] [Applause]
[8:38] [Music]
[8:49] when I am crying
[8:51] [Music]
[8:54] please
[8:57] [Music]
[9:06] [Music]
[9:06] [Applause]
[9:10] foreign
[9:11] [Music]
[9:24] [Applause]
[9:25] [Music]
[9:39] [Applause]
[9:42] [Music]
[9:46] foreign
[9:50] [Music]
[10:01] [Applause]
[10:02] [Music]
[10:13] Lord Jesus Jesus Jesus
[10:18] [Music]
[10:24] foreign
[10:27] [Music]
[10:44] [Applause]
[10:45] [Music]
[10:45] [Applause]
[10:49] [Music]
[10:50] [Applause]
[10:51] [Music]
[10:58] is
[11:03] [Music]
[11:26] the rainbow
[11:29] you believe it tonight
[11:30] [Music]
[11:32] [Applause]
[11:33] [Music]
[11:36] [Applause]
[11:37] [Music]
[11:44] I'm already ready
[11:47] [Music]
[11:49] [Applause]
[11:55] [Music]
[12:13] please
[12:18] [Music]
[12:40] [Applause]
[12:44] [Music]
[12:52] you believe it tonight
[12:54] [Music]
[13:09] [Music]
[13:46] the victories
[13:51] [Music]
[14:28] [Applause]
[14:29] [Music]
[14:31] [Applause]
[14:32] [Music]
[14:37] [Applause]
[14:38] [Music]
[14:50] are you cleaving it tonight
[14:53] [Music]
[14:59] [Music]
[15:04] you sorry
[15:09] the battle is over
[15:13] the pictures
[15:17] [Music]
[15:24] [Applause]
[15:31] amen amen
[15:34] amen we are coming another defeated
[15:37] people we have come here and Victorious
[15:39] People amen come into the presence of
[15:42] God claiming their Victory amen amen I
[15:47] want to take the songs amen
[15:50] the Lord is so real to us amen and he is
[15:53] not a virtual God he's so real we can
[15:56] touch him amen anytime we listen to the
[15:59] sermons it becomes so real to us amen so
[16:02] I want to take the song he's so real to
[16:04] us
[16:05] Jesus is so real to me you're married if
[16:09] we can help that pull up
[16:13] [Music]
[16:16] to me
[16:19] oh yes he is
[16:27] [Music]
[16:50] so many people died
[16:53] [Music]
[17:15] [Applause]
[17:16] [Music]
[17:27] for real please
[17:33] [Music]
[17:36] [Applause]
[17:41] [Music]
[18:15] [Music]
[18:18] it's so simple I get to know
[18:23] [Music]
[18:34] everybody
[18:36] [Music]
[18:46] [Applause]
[18:47] [Music]
[19:11] [Applause]
[19:14] [Music]
[19:43] we are together
[19:45] [Music]
[20:23] [Applause]
[20:24] [Music]
[20:34] foreign
[20:36] [Music]
[20:41] [Applause]
[20:43] [Music]
[21:43] oh when we go
[21:47] [Music]
[21:55] please
[22:00] [Music]
[22:43] [Applause]
[22:48] [Music]
[22:57] we've got nothing
[22:59] [Music]
[23:06] amen
[23:08] you're always a Victorious People when
[23:11] we come in the name of Jesus
[23:13] amen and amen can we see that amen
[23:17] amen
[23:20] welcome once again
[23:22] to the house of the Lord amen
[23:25] amen
[23:26] and we have a Thanksgiving here
[23:29] from the farby family
[23:32] said you're thanking God for giving
[23:35] sister jerusha another year happy
[23:39] birthday from the father family to
[23:41] Sister Jerusalem and from the whole
[23:43] church
[23:44] happy birthday sister amen
[23:48] amen
[23:50] amen
[23:56] um
[23:58] it's been a long time brother Greg who
[24:00] might actually to pray for
[24:03] Thanksgiving and
[24:06] any praise report any prayer requests on
[24:08] spoken requests tonight amen
[24:11] so we're gonna invite brother Greg amen
[24:16] to bring our requests before the Lord
[24:18] amen
[24:21] I believe anybody who is
[24:30] amen
[24:43] yeah it's been a long time
[24:46] and I'm glad she's here
[24:48] and she's getting better every day
[24:59] let's just bow our heads for the Lord
[25:02] father once again Lord we just come
[25:04] before you Lord
[25:05] what a joy in our heart father
[25:09] just to come here with Saints of Life
[25:11] precious Faith Lord to this little spot
[25:13] that you've given to us Lord to worship
[25:15] you
[25:16] not only in spirit
[25:19] not only in truth but in spirit and
[25:21] Truth
[25:22] because one without the other just won't
[25:24] do
[25:25] and father we just thank you that you
[25:27] gave us the truth in this hour
[25:30] and that your spirit is here with us
[25:32] father
[25:33] because Lord we believe that when we
[25:36] come here
[25:37] we bring a part of you with us because
[25:40] you're in US
[25:41] and when all those little Parts come
[25:43] together
[25:45] what would happen it's like I heard the
[25:47] prophet talk on the today about the
[25:50] the popcorn and when you put it a little
[25:55] grain of popcorn on the fire it's yellow
[25:58] it's hard
[26:01] heavy
[26:03] but when the heat hits it
[26:06] it explodes it jumps into the air
[26:09] it comes down White
[26:12] because the fire has hit it
[26:14] and father let the fire hit us tonight
[26:18] and father we're just thank you Lord
[26:20] that a prophet can take something so
[26:23] simple
[26:25] as a piece of popcorn and make it
[26:28] spiritual
[26:29] and Lord went with
[26:31] when I heard that today I just
[26:34] I said how can that be just something so
[26:37] simple
[26:37] be so spiritual
[26:39] but Lord do you that's just one little
[26:43] nugget that you gave us in this end time
[26:45] and follower we just appreciate you for
[26:48] it father we thank you for your love
[26:50] your grace your mercy upon us
[26:52] Lord for bringing us all here safely
[26:55] father how many miles have have this
[26:58] group of people traveled over the years
[27:00] to come here to worship you and you kept
[27:03] us safe all those miles in order let's
[27:06] not take that for granted father at your
[27:09] hand upon us father
[27:11] and Lord we just thank you for it we ask
[27:13] your lord just to whoever the speaker is
[27:15] Lord the vessel that you use tonight we
[27:18] know Lord let us look beyond that human
[27:21] Veil
[27:22] as they could look beyond the badger
[27:24] skin in the days of old and see what was
[27:27] behind it
[27:28] and Lord let us look beyond that Veil
[27:30] and hear your word tonight let it not
[27:33] let us not see just a man speaking but
[27:36] let us see your words coming through
[27:38] that man
[27:39] and Lord we gives thank you for it
[27:41] father the prayer request father
[27:43] whatever they may be you know every one
[27:45] of them you've already have it worked
[27:48] out
[27:49] and Lord we just need to lay our lives
[27:52] at your feet believing father just like
[27:54] Ruth when she laid her life at the feet
[27:57] of Boaz
[27:58] all her worries were over
[28:00] and Lord that's what we believe when we
[28:03] lay our feet our lives at your feet our
[28:06] worries are completely over with you
[28:08] have everything worked out
[28:10] and Lord we just following those
[28:12] footsteps
[28:14] and Lord bless the ties the offering
[28:16] father may you take it and increase it a
[28:19] hundred fold For Your Glory and your own
[28:21] and bless this little church here father
[28:23] these people here bless them a
[28:25] hundredfold father we love every one of
[28:28] them
[28:28] and Lord we just Commit This service
[28:30] into your hands For Your Glory and your
[28:32] honor in Jesus name we pray amen
[28:38] amen
[28:39] amen though this song that was on my
[28:41] heart last week and I I asked brother
[28:43] Robert if he was going to sing it
[28:45] tonight and he agreed so we're going to
[28:48] invite brother Robert amen
[28:51] a man to take this song um kick him down
[28:54] amen amen
[28:57] a Son of God can never be trodden down
[29:01] so we must kick that Mama down amen
[29:06] amen
[29:11] amen God bless everyone
[29:14] it's a real privilege to be here again
[29:17] Lord has done so much for us
[29:20] amen more than we can even say
[29:23] as I was thinking about this song you
[29:24] know this is one thing the Lord left for
[29:26] us to do
[29:27] because when we go up we're gonna kick
[29:29] him down amen the devil cannot stay
[29:31] where he is right now
[29:33] amen so those of us who know it you can
[29:36] join with me
[29:38] share that same
[29:40] Joy praise the Lord arise and shine
[29:44] [Music]
[30:12] praise the Lord and pray his name and be
[30:17] carrots and by prayer don't let the
[30:21] devil shake your heart be there or in
[30:25] your heart
[30:29] now don't you hate your brother that's
[30:33] the root of bitterness
[30:37] we've got to walk in that way
[30:42] of Holiness
[30:46] of holiness
[30:49] [Music]
[31:11] wrong
[31:12] the Son of God must not be troddened out
[31:16] go kicks
[31:20] Now cover your face cover your feet with
[31:25] reverence and humility
[31:29] let's go into action with God give us a
[31:34] village
[31:35] that's not to put it in your trial
[31:39] though there may be something
[31:44] always remember to call Jesus
[31:50] Remember Everything to have your token
[31:55] up this way
[31:58] if an act of love so follow that time
[32:04] there's no wake up
[32:09] [Music]
[32:12] without kick him down at the devil on
[32:18] the Run
[32:19] Son of God must not be thrown away
[32:25] [Music]
[32:39] Hallelujah
[32:41] we are a conquered by tradition
[32:46] in this day we stand like Joshua and he
[32:52] left we are going to take this land but
[32:57] brother it won't be easy it's not a
[33:01] flowery
[33:02] Bears
[33:04] remember that old travel will bring on
[33:08] the terrible
[33:10] but don't let him
[33:14] wondering what you're going to do oh we
[33:19] are on that seven
[33:20] so we'll just be yes Lord oh we'll
[33:25] adjust
[33:27] [Music]
[33:28] [Applause]
[33:35] [Music]
[33:53] [Applause]
[33:53] [Music]
[34:07] [Music]
[34:34] a Son of God a Son of God kind of time
[34:39] [Music]
[34:47] um amen Twitter
[34:49] [Applause]
[35:03] amen amen
[35:07] amen
[35:09] [Music]
[35:12] I want us to take this song I'll say yes
[35:14] Lord yes
[35:16] [Music]
[35:18] amen
[35:22] I'll say yes Lord yes to your will and
[35:28] to your way
[35:32] [Music]
[35:38] when your spirit speaks
[35:42] [Music]
[35:55] I'll say yes
[35:57] Lord yes
[36:00] [Music]
[36:05] Lord yes
[36:07] [Music]
[36:13] [Applause]
[36:13] [Music]
[36:17] [Applause]
[36:18] [Music]
[36:22] foreign
[36:24] [Music]
[36:45] [Applause]
[36:46] [Music]
[36:57] [Music]
[37:05] you'll relax
[37:10] [Music]
[37:18] [Applause]
[37:20] [Music]
[37:31] [Music]
[37:35] [Applause]
[37:38] [Music]
[37:39] [Applause]
[37:48] [Music]
[37:52] [Applause]
[37:54] [Music]
[38:03] Lord yes
[38:09] amen
[38:10] you believe it tonight
[38:13] glory to God Amen many many many many
[38:18] glory to God praise be to the name of
[38:21] the Lord now you understand the son of
[38:24] man revealed
[38:26] so when they say the Lord came down on
[38:28] Sunset Mountain it's clear now
[38:30] no more confusion
[38:32] blessed be the name of the Lord he is
[38:36] first the word and then the word is made
[38:39] flesh and in this hour he's the word on
[38:43] Sunset Mountain
[38:44] but he's going to be flesh when he's
[38:47] coming from the East
[38:48] amen and we will meet a literal Corporal
[38:52] natural fleshly husband Jesus Christ in
[38:58] the air
[38:58] but he wanted to have faith before he
[39:02] comes according to Luke chapter 18 shall
[39:05] I find faith today we will say this
[39:08] scripture
[39:10] has been fulfilled why because Malachi 4
[39:14] came and now we have the faith that have
[39:17] been restored back again to the church
[39:19] and we are ready for the coming of the
[39:22] Lord
[39:23] amen sister said the God richly bless
[39:26] you
[39:27] I amen
[39:32] it's like we are already experiencing
[39:34] the power of transformation
[39:37] because Divine Healing is actually the
[39:39] earnest of the Resurrection
[39:42] amen glory to God praise be to the name
[39:45] of the Lord what a tremendous blessing
[39:47] to be able to see you tonight amen it
[39:50] means a lot we're coming from way off
[39:52] but praise be to the name of the Lord
[39:54] she is here tonight and everything is
[39:56] good amen remember the meeting it's on
[39:59] Saturday or at three o'clock I push it
[40:02] to three because he loaded my weekend if
[40:05] you home with me like my wife you will
[40:08] understand when I say you Lord in my
[40:10] weekend so there is a whole lot to do I
[40:12] will try my best to pull the court
[40:14] together but I will do a little bit more
[40:17] of the speaking because if I go back
[40:19] with the code it will turn to a sermon
[40:21] and we probably won't uh deliver what we
[40:24] want to deliver so if on Saturday I say
[40:27] something that you need the code always
[40:29] you know feel free to reach out and you
[40:33] let me know and I will put it up either
[40:35] on the
[40:36] group chat so everybody have access to
[40:39] it or just send it to you according to
[40:41] the leadership of the holy spirit so
[40:43] keep me in prayer so we can talk as a
[40:46] family and things getting in line and
[40:50] then for the better of the church
[40:53] amen it's always easy to talk in a
[40:57] family
[40:58] that's the good thing if I was in
[41:01] politics then it's a hard platform to
[41:03] talk because I need to watch what I'm
[41:05] doing and this and this no but when
[41:08] you're in a church that is like a family
[41:10] we talk freely we understand one another
[41:13] even if I make mistake I know somebody
[41:15] will understand he really didn't mean
[41:17] that amen and then you tell me I say oh
[41:21] I'm sorry I didn't really mean that
[41:22] that's the way we work in the family and
[41:24] the family continue to grow and then we
[41:27] move forward amen I am not preaching
[41:29] tonight brother polycarp is preaching
[41:32] I will be translating him in English so
[41:35] I'm his voice in English amen so God
[41:39] richly bless you we're going to call by
[41:41] the polycarp with I can't help it only
[41:43] believe
[41:45] oh
[41:50] believe me
[41:53] [Music]
[42:02] all things
[42:05] are possible
[42:08] [Music]
[42:17] oh
[42:20] maybe this
[42:22] [Music]
[42:36] [Applause]
[42:37] [Music]
[42:43] Lord I believe Lord
[42:48] [Music]
[42:50] I believe
[42:52] [Music]
[42:54] Lord
[42:57] I believe
[43:02] all things
[43:05] are possible
[43:08] [Music]
[43:16] do you believe in tonight
[43:20] [Music]
[43:22] it's not possible to him that believe
[43:28] without faith it's impossible to please
[43:31] God
[43:33] [Music]
[43:33] [Applause]
[43:35] only believe
[43:39] Hallelujah
[43:42] [Music]
[43:47] musician we thank all the musicians
[43:50] tonight
[43:54] because they are the one bringing the
[43:57] anointing first in the church
[44:00] it's an office on itself
[44:03] in the Church of the Living God
[44:07] if you go on the scripture in the Bible
[44:10] God David that sin when David was
[44:13] dancing
[44:16] he was under the anointing
[44:21] and when he was singing demon always
[44:24] left Saul
[44:27] he didn't pray for Saul hello
[44:31] so when we come into the house of the
[44:34] Lord
[44:38] it is very important to respect every
[44:41] step of the service
[44:44] the preacher can come up here to preach
[44:49] and maybe you're not gonna be healed
[44:52] through the preaching of them
[44:55] but maybe when the singer are already
[44:58] singing before the service
[45:01] there could be a word coming out from
[45:04] the singer
[45:05] and then when you believe it
[45:08] secretary you can receive your blessing
[45:12] before the service
[45:17] that's why he was
[45:56] [Music]
[45:58] closing of the history of this world
[46:02] and it's always a good thing to be found
[46:05] in the house
[46:07] so as you are standing
[46:12] let's go to the Book of Genesis chapter
[46:15] 29.
[46:19] [Music]
[46:23] Genesis chapter 29 verse 25.
[46:29] if you dare you can say Amen okay
[46:34] we are reading in the name of the Lord
[46:37] Jesus Christ
[46:41] I
[46:44] Alaba
[46:48] foreign
[46:59] behold he was Leah and he said to Lemon
[47:04] what is this that has done unto me
[47:07] did not serve uh did not did not I serve
[47:11] with thee for Rachel
[47:13] wherefore has stopped begani
[47:23] [Music]
[47:25] it must not be so done in our country to
[47:28] give the younger before the firstborn
[47:31] let's pray
[47:34] eternally
[47:35] Heavenly Father Knows
[47:38] we are approaching you just as We Are
[47:41] Tonight
[47:43] We would like for you to move us
[47:45] completely
[47:48] and that you can come and speak to your
[47:50] children
[47:53] we want to be found just as instrument
[47:55] in your hand
[47:57] we are giving you our mouth no long our
[48:01] tongue our heart do not
[48:04] being unto the house
[48:11] and come and help us in this time
[48:16] and the word stated that it was moved by
[48:20] the holy spirit
[48:23] that holy man spoke from God
[48:28] we want to speak from
[48:33] foreign
[49:16] [Music]
[49:33] foreign
[50:20] [Music]
[50:24] is awake you who sleep
[50:28] and claim your inheritance
[50:36] in the Book of Genesis 29 25
[50:41] the Bible says that in the morning
[50:46] Jacob spoke to Lebanon
[50:50] first of all he start questions
[50:53] what have that done unto me
[51:15] [Music]
[51:25] when he woke up from his sleep he found
[51:28] that he was layer Leah instead of Rachel
[51:31] while he worked for Rachel
[51:36] [Music]
[51:40] you might ask me a question how come
[51:44] Leah was already there and he could not
[51:46] even figure it out this is not Rachel
[51:49] less money
[51:53] is it okay with my microphone
[51:56] okay
[52:00] when Jacob saw the people
[52:05] he could not tell who was who
[52:14] and later on when he went to his bed
[52:17] there was a woman laying there
[52:19] he could not recognize
[52:22] in his mind he taught
[52:25] that it should be Rachel right there
[52:27] amen amen
[52:30] but when he woke up in the morning
[52:33] when he woke up
[52:36] no he realized
[52:39] that somebody changed my blessings
[52:44] is not what I work for
[52:56] because according to the tradition you
[52:59] cannot marry a sister a young woman
[53:03] without you doing or rendering a service
[53:07] unto the families
[53:12] without them making sure that the man
[53:15] that is marrying our daughter is able to
[53:18] take a job
[53:20] make sure that you are able to work
[53:28] with a work of seven years for rich
[53:32] is
[53:37] they never told him that in this country
[53:40] we always start with the firstborn
[53:42] because he went straight ahead and he
[53:44] said I want Rachel
[53:49] and now watch the consequences of
[53:52] Darkness
[53:53] [Music]
[53:54] the consequences of the night
[53:58] the consequences of being slipped
[54:03] he didn't know
[54:08] if you recall the Lord Jesus Christ one
[54:11] time
[54:19] chapter 8 from verse 22.
[54:25] 22 to 26 if we can go there amen Mark
[54:30] chapter 8
[54:34] .
[54:40] it's speaking about the healing of a
[54:43] blonde man in bedside
[54:50] and he come after and they bring a blind
[54:55] man unto him and besought him to touch
[54:57] him amen amen
[55:04] [Music]
[55:11] and he took the blind man by the hand
[55:14] and led him out of the town and when he
[55:17] had Spit on His Eyes he put his hand
[55:19] upon him and he asked him if he saw Alt
[55:23] is he says
[55:25] this is Jesus taking a blind man out of
[55:28] the city
[55:30] he first touched him the first time
[55:33] to heal this uh blind man we don't know
[55:37] America and after he administered the
[55:40] treatment
[55:42] he asked the uh blind manners
[55:46] what do you see
[55:55] verse 24 and he looked up and say I see
[55:59] men as three walking
[56:03] flu this happened when your sight is not
[56:07] clear enough
[56:11] something happened to his vision
[56:14] that he could not tell the difference
[56:16] between Leo
[56:19] they gave him something he didn't
[56:22] desires
[56:24] that's why when he woke up in the
[56:27] morning with a Clear Vision
[56:29] he said no I cannot take this
[56:33] I have to claim my inheritance
[56:37] I have to claim my blessing amen amen
[56:42] I've met
[56:46] she is
[56:58] after that he had put his hand again
[57:01] upon his eyes and made him look up and
[57:04] he was restored and so every man clearly
[57:46] [Applause]
[57:52] was touched by Jesus himself the first
[57:55] time
[57:57] Jesus asked him do you see me yes yes
[58:00] it's a flu but even though he was
[58:02] touched by Jesus he could not see
[58:04] clearly
[58:06] Jesus says stop rather
[58:25] somebody will take advantage of you
[58:28] sentences
[58:30] that's why Jesus have to give him a
[58:33] second touch
[58:36] not hesitated to go back to the master
[58:39] amen amen
[58:44] Jacob had to claim
[58:48] he has so many questions
[58:53] he say and work according to the
[58:56] tradition of the place
[59:00] you told me to work for my in-laws
[59:03] before I take uh my wife to marriage
[59:09] but at night time they switch his
[59:12] Blessing
[59:13] amen amen
[59:18] he only recognized that only in the
[59:21] morning
[59:24] because at night his eyes were as blind
[59:27] as this blind man here
[59:30] he saw a woman
[59:35] make the difference whether it's
[59:39] but in the morning
[59:42] we he began to claim certain personality
[59:45] many people in their lives
[59:49] when they see something wrong going on
[59:51] in them
[59:52] they don't even care illness
[59:58] they just neglect the situation they
[1:00:02] just neglect the difference
[1:00:07] they don't even care about it
[1:00:10] they say oh well that's my name is
[1:00:19] [Music]
[1:00:27] he's still taking everything as being
[1:00:29] normal
[1:00:31] Jacob say not me
[1:00:34] I have to claims
[1:00:37] tonight you must take a decision
[1:00:42] where they block your healing
[1:00:50] we are inherited somewhere
[1:00:53] you must claim them
[1:00:56] you must take a decision
[1:00:59] to live Darkness
[1:01:01] to leave
[1:01:04] to leave the world
[1:01:08] you're not working for a loss
[1:01:17] of France Jacob said you know what I
[1:01:20] have now worked seven years to suffer
[1:01:21] like this
[1:01:23] I work so that I can be
[1:01:27] blessed amen amen
[1:01:29] [Applause]
[1:01:38] you must wake up
[1:01:44] let's go to first king chapter three
[1:01:49] first king chapter 3 verse 16 to 21.
[1:01:58] we are talking about awake
[1:02:04] and you can see the consequences of
[1:02:07] falling asleep
[1:02:11] there are consequences that follow amen
[1:02:14] amen
[1:02:21] first king chapter 3
[1:02:33] first king chapter three
[1:02:43] verse 16.
[1:02:45] versus says okay beginning verse 16.
[1:02:49] Allah
[1:02:51] then came there two women and that were
[1:02:54] harlots
[1:02:57] unto the king and stood before him
[1:03:15] and the one woman say oh my Lord I and
[1:03:19] this woman dwell in one house and I was
[1:03:22] delivered of a child with her in the
[1:03:24] house
[1:03:33] [Music]
[1:03:35] and he came to pass the third day after
[1:03:38] that I was delivered that this woman was
[1:03:41] delivered also and we were together
[1:03:43] there were no strength there was no
[1:03:45] stranger with us in the house save we
[1:03:47] too in the house amen amen
[1:03:59] and This Woman's child died in the night
[1:04:02] because she overlaid it
[1:04:05] foreign
[1:04:12] [Music]
[1:04:37] [Music]
[1:04:50] behold he was dead but when I consider
[1:04:53] it in the morning behold it was not my
[1:04:56] son which I did best she had her
[1:04:58] blessing but she could not
[1:05:01] stay awake to watch over her blessing
[1:05:04] amen amen
[1:05:07] amen amen
[1:05:10] the story that we just read said that
[1:05:14] the family prostituated it's two women
[1:05:16] that were harlots
[1:05:19] living in the same
[1:05:22] in the same place amen amen
[1:05:29] the first deliver her child
[1:05:32] midnight
[1:05:47] in family and a normal woman
[1:05:54] fell deep into sleep I tell us
[1:05:58] until she reached she went to a point of
[1:06:02] killing her own son
[1:06:05] she destroyed her own Blessing by the
[1:06:08] way she is
[1:06:13] but because of sleepiness
[1:06:18] she killed her own blessing
[1:06:24] and the other woman was sleeping
[1:06:27] while she was sleeping
[1:06:31] the one who killed her own Sons
[1:06:34] based because of sleeping she went and
[1:06:38] swapped the children
[1:06:53] Satan will change your intelligence
[1:06:59] the devil will even change your womb you
[1:07:02] find yourself with a troubles
[1:07:09] and then he begin to tell you you know
[1:07:12] what you got something here
[1:07:15] and because of this state you cannot
[1:07:19] conceived but if you go to that state
[1:07:23] your blessing will go we'll pass
[1:07:26] but if you wake up you say and you begin
[1:07:30] to claim your blessing amen amen
[1:07:35] and what happened to this woman
[1:07:42] that Destiny City door they can change
[1:07:46] your blessing if you're sleeping amen
[1:07:49] amenities they can sweep your health if
[1:07:53] you're sleeping
[1:07:59] Jesus says that a man who have
[1:08:03] opposition from his own house
[1:08:06] from his own family
[1:08:09] amen amen
[1:08:13] most of the time our trouble
[1:08:16] Administration
[1:08:19] they don't really come from
[1:08:23] maybe it comes from your own house
[1:08:27] [Music]
[1:08:29] maybe it's the person very next to you
[1:08:33] maybe it's the one that you use
[1:08:37] this is my body from high school this is
[1:08:41] my body at work
[1:08:43] you gotta wake up that could be the one
[1:08:46] okay
[1:08:47] the testimony of this woman
[1:08:53] that came in the house
[1:08:56] we were only two in the same house
[1:09:35] don't even know how to claim their own
[1:09:38] inheritance
[1:09:41] when Jesus Christ sent the disciples
[1:09:45] go
[1:09:48] and deliver the captives
[1:09:51] I give you the power
[1:09:55] party the disciple went
[1:09:57] so party when they went there
[1:10:02] they never realized that the power was
[1:10:05] already backing them
[1:10:07] second is it down to the ferry whatever
[1:10:09] they were doing
[1:10:11] the devil they noticed that Satan is not
[1:10:15] always
[1:10:17] that when Jesus spoke to them they were
[1:10:20] already empowered
[1:10:45] [Applause]
[1:10:57] to take control over all these things
[1:11:02] somebody going to work
[1:11:09] [Applause]
[1:11:53] before you even came I already seen
[1:11:56] Satan coming down from heaven like
[1:11:58] lightning
[1:12:04] [Music]
[1:12:25] those kind of things amen amen
[1:12:33] and this woman was sleeping
[1:12:37] what is sleeping
[1:12:43] maybe you went throughout the way uh
[1:12:46] throughout the day you worked so hard
[1:12:49] and then it's night time you need rest
[1:12:54] because you already spent so much energy
[1:12:56] throughout the day
[1:12:58] that's how we fell asleep
[1:13:01] you see but the sleepness we are talking
[1:13:04] about tonight
[1:13:07] even though in the scripture is
[1:13:12] to us it's something that is spiritual
[1:13:15] amen amen spiritual a spiritual
[1:13:18] sleepness
[1:13:21] where children of God are not taking
[1:13:24] things into consideration the secularism
[1:13:27] of what happened to them in their lives
[1:13:30] amen amen
[1:13:33] you see something not working well in
[1:13:35] your life
[1:13:37] he just say well that's normal
[1:13:40] you saw a bad dream
[1:13:43] oh you saw a vision of something wrong
[1:13:56] but everybody who was in the scripture
[1:14:00] even John
[1:14:02] Elizabeth the whole book of Revelation
[1:14:08] how did he came and happened to be in
[1:14:11] the island apartment
[1:14:13] but he was there and he was caught up
[1:14:16] into Village
[1:14:17] secretary but what happened in your life
[1:14:22] all you say is just a dream oh it was
[1:14:26] just a vision
[1:14:27] instead of waking up and saying
[1:14:31] and then you can claim your position
[1:14:34] and claim your inheritance
[1:14:38] you always take things
[1:14:40] and you say it was just a dream
[1:14:43] but everybody in the description
[1:14:45] God spoke to people in dreams because
[1:14:49] the scripture says
[1:14:51] speak one way or another but we don't
[1:14:54] take it
[1:14:56] God can't speak to you through the
[1:14:58] sermon
[1:15:00] that's that God is telling you
[1:15:19] [Applause]
[1:15:24] you must claim the correct condition
[1:15:27] amen amen
[1:15:30] that's what we're talking about tonight
[1:15:39] and claim your inheritance
[1:15:44] sleepiness have a lot of consequences
[1:15:48] in the book of Samuel
[1:15:52] away blessed be the name of the Lord
[1:15:56] we will see something there
[1:15:59] David David
[1:16:02] amen
[1:16:09] we see David
[1:16:11] here preposition it's first Samuel
[1:16:14] chapter 26.
[1:16:16] David went and took possession of
[1:16:19] certain things
[1:16:21] first Samuel chapter 26.
[1:16:24] illa preposition he took possession of
[1:16:27] certain things
[1:16:31] 26 first Samuel chapter 26 verse 12.
[1:16:40] musumla Davido
[1:16:49] personality
[1:16:53] a person
[1:16:56] is
[1:16:58] [Music]
[1:17:05] so David took the spirit and the crews
[1:17:09] of water from saucebox and they got them
[1:17:12] away and no man saw it nor know it
[1:17:15] neither awaken for they were all asleep
[1:17:19] because they deep sleep from the Lord
[1:17:22] was falling upon them
[1:17:26] when you're walking with the Lord
[1:17:32] God is able
[1:17:34] to defeat your enemy
[1:17:36] this is
[1:17:38] David having God
[1:17:42] was working with David
[1:17:44] because
[1:17:47] Saul didn't respect God
[1:17:49] and God departed from him
[1:17:53] he was not the one seeking for to
[1:17:56] destroy David
[1:17:58] and David
[1:18:15] [Music]
[1:18:49] because sleepness can bring you death
[1:18:53] quickly
[1:19:13] act chapter 20
[1:19:16] verse 7.
[1:19:20] blessed be the name of the Lord
[1:19:24] have
[1:19:29] great consequences amen amen
[1:19:39] if you dare you can say a man acts
[1:19:42] chapter 20 verse 7.
[1:19:44] this is
[1:19:46] the first day of the week
[1:19:52] is
[1:19:54] [Music]
[1:20:01] and upon the first day of the week when
[1:20:04] the disciple came together to break
[1:20:06] bread Paul preached unto them ready to
[1:20:08] depart on the moral and continue his
[1:20:11] speech until midnight amen amen
[1:20:15] he says Paul this is Paul
[1:20:19] Elizabeth
[1:20:21] they were in church just like we're in
[1:20:23] church now
[1:20:24] and they were there for the Lord's
[1:20:27] supper
[1:20:29] and at that time the time of the service
[1:20:32] Paul is Paul understood something okay
[1:20:38] that the true bread is the word of God
[1:20:42] it's the teaching
[1:20:45] it's the word of God it's the preaching
[1:20:49] so he took more time preaching the word
[1:20:53] amen amen
[1:20:55] he went far with his preaching
[1:20:58] oh he's teaching
[1:21:01] because he understood that the word is
[1:21:04] the true living bread
[1:21:07] because the scripture say men shall not
[1:21:10] live by bread alone but by every word
[1:21:12] that proceeded father
[1:21:17] time all the way to midnight
[1:21:44] and they were there gathered together
[1:21:46] for prayer
[1:21:58] a place of consecration
[1:22:04] a place where there is no destruction
[1:22:11] a place that you should not fall asleep
[1:22:14] but watch what happened here
[1:22:18] wow Paul was preaching the word
[1:22:22] somebody's sleeping somewhere
[1:22:26] while Paul was preaching yeah
[1:22:29] somebody was sleeping
[1:22:43] and claim your inheritance
[1:22:46] amen amen
[1:22:48] oh says
[1:22:54] and they're sat in the window a certain
[1:22:56] young man named uticus
[1:23:00] that's verse 9. foreign
[1:23:09] into a deep sleep and as Paul was long
[1:23:12] preaching uh
[1:23:21] he sucked down with sleep and fell down
[1:23:24] from the third Loft and was taken up
[1:23:27] dead
[1:23:32] what is really really amazing is all the
[1:23:36] people are not sleeping but a young man
[1:23:39] sleeping
[1:23:45] how can all the people stay awake and
[1:23:48] young people are sleeping
[1:23:52] yeah
[1:23:55] and I'm talking about spiritual
[1:23:58] sleepness
[1:24:00] amen amen
[1:24:07] this young man
[1:24:14] this young man instead of staying is sad
[1:24:17] the place of preaching he chose a spot
[1:24:21] where he can continue to spy outside
[1:24:24] while listening to the word
[1:24:34] when we talk in the scripture here he
[1:24:37] sat on the window and your computer also
[1:24:40] have window and young people sit there
[1:24:43] opening Windows
[1:24:49] he might be putting a Christian song
[1:24:53] maybe he put the sermon
[1:24:57] if you are listening to the sermon
[1:25:03] he's
[1:25:09] looking at something he has claiming to
[1:25:11] be playing Christian music amen amen
[1:25:15] he said the window until the regardless
[1:25:18] he's looking at certainly and while he
[1:25:22] was looking at those things
[1:25:26] he found himself falling asleep and he
[1:25:29] fell from the turn left all the way down
[1:25:32] amen amen
[1:25:38] when I'm talking and I'm preaching
[1:25:41] tonight there are many Believers that
[1:25:43] are sitting on Windows
[1:25:48] a window is a place of Destruction
[1:25:53] it's a place where you have your
[1:25:56] attention drawn to the outside
[1:26:01] brothers and sisters many Believers are
[1:26:04] sitting on the Windows
[1:26:09] they never understood that we started a
[1:26:12] new year they're still playing on the
[1:26:13] Windows
[1:26:17] they don't even understand a war time of
[1:26:20] History are we living on
[1:26:23] we are at the end time amen amen
[1:26:28] amen
[1:26:47] blessed be the name of the Lord
[1:26:51] many people are sleeping
[1:27:06] why are you sleeping
[1:27:36] your studies are sleeping
[1:27:55] her blessing because of sleeping
[1:27:58] Jacob
[1:28:00] work for seven years
[1:28:04] they gave him something different than
[1:28:06] what he worked for because of a certain
[1:28:09] DVD
[1:28:11] and you took us here in the book of
[1:28:13] actors this young man
[1:28:16] he fell down and dead
[1:28:19] from the third left
[1:28:21] because of sleeping
[1:28:24] [Music]
[1:28:35] [Music]
[1:28:37] 1959 in December the 31st
[1:28:43] is this
[1:28:49] he says Sunday night
[1:28:57] that 75 of American people
[1:29:02] will go into ashes
[1:29:07] that Russia will bomb the United States
[1:29:10] that was the Pearl Harbor
[1:29:14] this is by the brand I'm speaking here
[1:29:17] okay
[1:29:18] that is certain Sunday according to the
[1:29:21] prediction and the Bindi
[1:29:26] 75 of the American population
[1:29:29] will be in ashes
[1:29:33] the Christian bride of Jesus Christ
[1:29:37] are we living today
[1:29:46] [Music]
[1:29:49] what was written in the scripture yes
[1:29:55] today it's Russia that they have invaded
[1:29:59] Ukraine
[1:30:03] now it's no longer Russia in Ukraine
[1:30:07] series
[1:30:08] now it became you are a Russia and the
[1:30:12] NATO a lot of America and when you're
[1:30:16] speaking about NATO it's the United
[1:30:17] States
[1:30:21] so now it's America United States
[1:30:24] against Russia
[1:30:41] you can if you were aware on the news
[1:30:44] you know what happened in Los Angeles
[1:30:46] almost about to sink
[1:30:55] that will be a vice president or a
[1:30:58] president in the United States
[1:31:02] it's nothing of a news now
[1:31:06] it's a history amen amen
[1:31:11] which hour are we living in
[1:31:28] 1963 and uh March the 24th
[1:31:33] foreign
[1:31:49] [Music]
[1:31:59] can you read it over
[1:32:01] they enter
[1:32:03] while other people were sleeping yes
[1:32:09] it's in the Book of Matthew 24. you know
[1:32:12] the story about the uh ten virgins
[1:32:16] was referring to that here
[1:32:19] that it was a midnight news
[1:32:25] say that at midnight
[1:32:29] that the prediction was that 75
[1:32:33] will be in ashes
[1:32:40] and here brother Branham is speaking
[1:32:42] about the ten virgins
[1:32:50] [Applause]
[1:33:09] [Applause]
[1:33:15] but the other virgins were in
[1:33:17] destruction
[1:33:20] it is time to wake up
[1:33:24] amen amen
[1:33:29] let me read something again
[1:33:32] in the Easter seal
[1:33:35] this is
[1:33:36] 1965 Avril April the 10th this
[1:33:42] is
[1:33:49] 293 to 294.
[1:33:53] [Music]
[1:34:16] we was
[1:34:18] three minutes to midnight
[1:34:25] this is the time for you to make sure
[1:34:28] you got oil in your lamp
[1:34:32] this is the time that the bride must
[1:34:35] seek for the Holy Ghost
[1:34:37] s
[1:34:39] this is in 1965 brother brothers
[1:34:43] he was not coming
[1:34:48] he was science who declared that he was
[1:34:51] three minute to midnight the summer and
[1:34:53] television he was scientists intelligent
[1:34:56] man Elizabeth they look at the condition
[1:34:59] of the world
[1:35:00] they say
[1:35:03] that the time has moved on
[1:35:08] according to the world clock
[1:35:13] he was already three minutes to midnight
[1:35:17] what about today
[1:35:20] we who are living today
[1:35:24] when Russia keep threatening
[1:35:27] he led Anthony
[1:35:30] he's acting like he's ignoring everybody
[1:35:33] from the NATO
[1:35:35] is
[1:35:37] sure of his weapon
[1:36:35] you don't know how to claim your
[1:36:37] inheritance
[1:36:38] you gotta wake up
[1:36:41] let me read something here
[1:36:52] in the book of the the seven churches in
[1:36:55] the age of laodicea
[1:37:02] Hallelujah
[1:37:04] blessed be the name of the Lord
[1:37:07] is
[1:37:10] explaining something here he says
[1:37:23] I don't believe that God is calling only
[1:37:26] the false Church to repent amen amen
[1:37:31] because usually when we say repentance
[1:37:37] people usually look at Sinners all the
[1:37:40] time amen amen
[1:37:44] or somebody who just came in the church
[1:37:47] newly amen
[1:38:03] I don't believe that God is calling only
[1:38:06] the false Church
[1:38:09] in this verse he's talking to his elect
[1:38:12] yeah
[1:38:14] they have some repenting to do too
[1:38:22] many of his children are still in those
[1:38:25] false churches
[1:38:31] they are those of whom he speak in
[1:38:34] Ephesians 5 14.
[1:38:38] what the scripture says is this
[1:38:46] from the dead
[1:38:48] and Christ shall give Delights
[1:38:53] say to be asleep
[1:38:57] these are sleeping among the dead
[1:39:02] they are in the denomination they are
[1:39:05] already dead brother makes explaining
[1:39:07] amen amen
[1:39:09] Allah
[1:39:22] [Applause]
[1:39:43] and their money
[1:39:52] you must wake up
[1:39:54] amen amen
[1:39:56] he's talking to the elect
[1:40:00] and look at something here
[1:40:07] in the same place
[1:40:10] in the church age of laodicia 349
[1:40:19] [Music]
[1:40:21] let's see what happened today later
[1:40:28] say elect do not persecute elect
[1:40:33] yes
[1:40:34] for example if you are living in the
[1:40:37] church
[1:40:39] or in a family
[1:40:43] if you see somebody persecuting you
[1:40:46] foreign
[1:40:51] [Music]
[1:40:58] for me
[1:41:00] that is trying to destroy the family
[1:41:02] that is upsetting the church
[1:41:05] that's why it's written here
[1:41:09] elect do not persecute elect
[1:41:13] Rons
[1:41:21] it is
[1:41:27] and that is destroying the election
[1:41:32] and those reprobate are religious amen
[1:41:36] amen
[1:42:38] in the book of Jeremiah chapter 15 verse
[1:42:42] 6. in the decency the Bible says
[1:42:48] I have I have taken your word and
[1:42:51] devoured them
[1:42:54] and your word bring joy and happiness in
[1:42:58] my heart
[1:43:01] brother the joy that you after
[1:43:04] it doesn't come from
[1:43:06] it
[1:43:09] doesn't come from where marriage
[1:43:11] [Applause]
[1:43:13] it doesn't come from your beauty
[1:43:15] [Applause]
[1:43:18] doesn't come from your crying and your
[1:43:20] suffering
[1:43:22] but the joy comes from the word of the
[1:43:26] Lord
[1:43:28] because the word of God bring peace amen
[1:43:32] amen
[1:43:35] the word of God was made flesh amen amen
[1:43:41] and This Man Called Jesus is the prince
[1:43:44] of peace
[1:43:46] and when you are listening to his words
[1:43:54] won't give you what you need
[1:43:58] one give you what you need
[1:44:23] [Applause]
[1:44:43] oh somebody found himself on the windows
[1:44:46] on the internet yes
[1:44:49] and those windows are sucking your time
[1:44:54] they are even affecting your
[1:44:57] intelligence
[1:45:01] of memorizing Goods think you now dumb
[1:45:03] because of them
[1:45:06] and you find yourself a certain time
[1:45:08] please you cannot even progress in your
[1:45:12] normal life
[1:45:14] because you wasted so much time on the
[1:45:17] internet all the time on the Windows
[1:45:21] now you are discouraged in life
[1:45:25] instead of progressing in life
[1:45:28] you now are blocking you
[1:45:31] wake up my friend
[1:45:33] God disabled
[1:45:36] and job says
[1:45:40] we it is the spirit
[1:45:43] and the breath of the ocean
[1:45:46] that gives the intelligence
[1:46:05] tell me what God cannot ReStore in your
[1:46:08] life
[1:46:10] is this you lost
[1:46:14] is this your marriage that is
[1:46:41] one day
[1:46:43] or not crucifiation see they crucified
[1:46:45] Jesus
[1:46:47] and they put him in the grave
[1:46:51] but the women went to the grave
[1:46:54] as they were Journey to the Grave
[1:46:58] because they never had time
[1:47:01] to prepare the body the way
[1:47:04] to honor their masters
[1:47:10] they took everything that was necessary
[1:47:13] to go honor their masses
[1:47:16] and when they were going to the tomb
[1:47:59] [Applause]
[1:48:17] and bring them to become possible
[1:48:40] no matter the situation
[1:48:44] it's already 9 13. I'm sorry
[1:48:53] so let me go and summarize
[1:48:58] God is able tonight
[1:49:00] Jacob Jacob
[1:49:03] he claimed his wife
[1:49:08] when he went back he said no no I'm
[1:49:11] gonna work I cannot let Richard I must
[1:49:15] get married and they told him okay go
[1:49:19] ahead seven more years so they can give
[1:49:22] you Rachel
[1:49:23] and he did and took right
[1:49:26] that was the woman of his heart
[1:49:31] those two prostitutes
[1:49:38] she recognized that she was asleep
[1:49:45] she could even
[1:49:47] say no no I can't let myself
[1:50:00] foreign
[1:50:14] [Applause]
[1:50:31] don't be negligence in your life
[1:50:36] [Music]
[1:50:45] if you continue sleeping
[1:50:48] listen
[1:50:51] you will reach failure
[1:50:55] you can be even
[1:50:57] or something
[1:51:01] you can find yourself in poverty let's
[1:51:04] say
[1:51:05] you are limiting yourself because of
[1:51:08] sleepiness
[1:51:32] [Applause]
[1:51:56] [Music]
[1:52:08] thank God we still
[1:53:07] claim your health prophesy
[1:54:09] [Applause]
[1:54:10] if you look at those bones they were dry
[1:54:14] there were no seniors there were no
[1:54:18] Flesh on them
[1:54:26] and they got seen you on them
[1:54:29] and he told the son of man
[1:54:32] apparently I want you to prophesy the
[1:54:35] breakfast
[1:54:36] I want them to come from the four weeks
[1:54:40] and this Breath of Life can come in this
[1:54:43] is awesome into this dead body and the
[1:54:46] breath of life amen
[1:54:48] make that same breath come to your life
[1:54:51] that of God in your body that don't go
[1:54:54] in your body in your life yes
[1:55:00] no matter the situation
[1:55:04] the people have spoken
[1:55:07] the medical doctor say many things
[1:55:11] may your body receive it yes
[1:55:15] even if it kissed her before God
[1:55:19] he's the one that can Quicken the dead
[1:55:22] bones
[1:55:23] he's able to give you lies tonight
[1:55:31] receive
[1:56:31] foreign
[1:56:48] [Applause]
[1:56:53] [Applause]
[1:57:24] [Music]
[1:57:35] [Music]
[1:58:04] be free
[1:58:09] in Jesus name hallelujah hallelujah
[1:58:14] [Music]
[1:58:16] Heavenly Father
[1:58:19] we are so grateful to you father
[1:58:22] Christian Lord Jesus
[1:58:25] the tomb is empty
[1:58:28] complete you say all things
[1:58:32] we believe it tonight
[1:58:34] we want to thank you Father secretary
[1:58:37] for everything you have done
[1:58:39] for the restoration
[1:58:43] for your power that deliver for your
[1:58:46] deliverance
[1:59:00] you do open doors where there seems to
[1:59:04] be nowhere we believe in you
[1:59:06] and we are surrendering ourselves we
[1:59:10] thank you Lord
[1:59:47] God bless you all
[1:59:51] that's super scary
[2:00:01] blessed be the name of the Lord
[2:00:03] [Applause]
[2:00:16] Hallelujah
[2:00:18] Hallelujah
[2:00:20] let's praise him tonight
[2:00:22] worship him tonight
[2:00:25] [Music]
[2:00:31] Hallelujah
[2:00:33] Hallelujah
[2:00:36] Hallelujah
[2:00:39] continue to play something soft
[2:00:41] [Music]
[2:00:43] Hallelujah
[2:00:45] [Music]
[2:00:51] foreign
[2:01:01] [Music]
[2:01:17] I'm already here
[2:01:20] [Music]
[2:01:31] I'm already here
[2:01:37] [Music]
[2:01:40] [Applause]
[2:01:44] [Music]
[2:01:47] [Applause]
[2:01:49] he's already gone
[2:01:57] [Music]
[2:02:07] it's already gone
[2:02:10] [Music]
[2:02:16] [Applause]
[2:02:20] the victory is
[2:02:24] [Music]
[2:02:26] already gone one more time
[2:02:30] [Applause]
[2:02:33] [Music]
[2:02:49] [Applause]
[2:02:50] [Music]
[2:02:52] [Applause]
[2:02:55] [Music]
[2:03:01] he's already done one more time again
[2:03:10] it's already gone
[2:03:13] [Music]
[2:03:21] [Music]
[2:03:29] victory
[2:03:32] [Music]
[2:03:36] his story Hallelujah
[2:03:43] as you going home remember this
[2:03:47] Hallelujah
[2:03:49] stay focused on what is positive
[2:03:55] you can continue just to play
[2:03:58] I'm gonna repeat it again
[2:04:00] stay focused
[2:04:02] to what is positive
[2:04:04] [Music]
[2:04:07] if you find yourself in a distraction
[2:04:10] move away from there
[2:04:13] because we have wasted so much time
[2:04:17] don't be busy buddy
[2:04:20] don't be on the internet left and right
[2:04:23] don't be wasting phone calls
[2:04:26] talking about this and this and that
[2:04:29] look at your own life
[2:04:32] look at the condition of your family
[2:04:36] the good news
[2:04:39] even though Jacob
[2:04:42] was begun
[2:04:44] but there was a door for him to get
[2:04:47] richer back
[2:04:50] David took the spear and the crews of
[2:04:53] all of Saul but David never kept them
[2:04:57] the Bible said he told he said send the
[2:05:00] young man
[2:05:01] and he took the stuff and brought it
[2:05:03] back
[2:05:04] amen you took his cell down
[2:05:08] and was dead
[2:05:09] but he didn't remain dead
[2:05:12] he was restored back
[2:05:15] the woman lost a baby
[2:05:17] but she didn't lose that baby forever
[2:05:20] she got her baby back
[2:05:22] in other words every example were
[2:05:26] coupled together
[2:05:27] with a restoration of what was lost
[2:05:32] amen
[2:05:33] look at what you lost
[2:05:37] don't regret it
[2:05:39] don't look back
[2:05:41] don't look at the mistake you already
[2:05:43] made
[2:05:44] it's the amazing grace of God that is
[2:05:47] waking you up
[2:05:49] because God deem it necessary now
[2:05:53] for you to receive everything you lost
[2:05:55] God could have left you continue
[2:05:58] and continue to lose more
[2:06:01] but enough is enough
[2:06:03] he unfolded something that was going on
[2:06:05] in our lives
[2:06:07] that we were not aware
[2:06:09] my message
[2:06:10] get focused to your personal life
[2:06:14] and see what you lost maybe you don't
[2:06:16] remember everything here as you Journey
[2:06:19] throughout the week continue to claim
[2:06:22] all belongs to you
[2:06:24] amen this is the time for you to have
[2:06:28] everything that the devil took away from
[2:06:30] you he's the god of restoration
[2:06:34] and the restoration fully
[2:06:37] a woman left Israel and went seven years
[2:06:41] and left the land when she came back she
[2:06:43] was restored everything
[2:06:45] that God is still alive
[2:06:48] let's pray Heavenly Father
[2:06:51] what a word
[2:06:53] what a comfort
[2:06:55] it is so good to serve a God Like You
[2:06:59] because when the enemy think that he
[2:07:02] have the upper head
[2:07:04] he doesn't understand
[2:07:06] that all things
[2:07:08] work together for good
[2:07:10] and tonight father you send a Word of
[2:07:13] Deliverance
[2:07:14] a word of restoration
[2:07:16] a word of healing
[2:07:18] a word to touch every aspect of our life
[2:07:23] a word to Quicken that which was there
[2:07:26] because your word
[2:07:28] is power your word is life
[2:07:31] father thank you
[2:07:33] for using your main servant tonight and
[2:07:36] giving him the ability to surrender and
[2:07:38] to move completely out of the way so
[2:07:41] that heaven can speak to your children
[2:07:43] father may your blood step between your
[2:07:46] children
[2:07:48] and the work of the devil every intent
[2:07:52] every bad thought every evil thought
[2:07:55] that the devil will try to shoot
[2:07:58] in order to Rob what they received
[2:08:01] tonight father May the Holy Spirit raise
[2:08:04] the standard against them may we
[2:08:07] remember that we're family
[2:08:08] may we remember that we are elect
[2:08:12] may we remember that we cannot destroy
[2:08:14] one another
[2:08:15] but we can support and pray for one
[2:08:18] another
[2:08:21] Hallelujah Lord
[2:08:23] father heal your children
[2:08:25] whoever
[2:08:27] he's at work now and was unable to
[2:08:30] stream when they stream made the same
[2:08:33] anointing we fell here
[2:08:35] father felt where they are going to
[2:08:37] sleep and may they be beneficiary
[2:08:40] of the blessing tonight strength and
[2:08:42] brother policy remember Lord father his
[2:08:45] family
[2:08:46] father give travel Mercy to your
[2:08:48] children as they go into their
[2:08:50] respective Place may they continue to
[2:08:53] riminate upon this word to gain strength
[2:08:56] to gain hope to strengthen their faith
[2:08:59] more knowing Lord father that when you
[2:09:02] sent your word it will never return back
[2:09:05] to your Void but it will accomplish that
[2:09:09] which you sent forth thank you for this
[2:09:11] congregation thank you for your children
[2:09:14] we commit everything unto their hand in
[2:09:17] Jesus gracious name
[2:09:19] Hallelujah what is it
[2:09:22] [Music]
[2:09:27] Victory is already
[2:09:31] [Music]
[2:09:50] foreign
[2:09:57] [Music]
[2:10:07] [Applause]
[2:10:08] [Music]
[2:10:22] oh I'm already
[2:10:31] the battle is
