################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-05-23 - Wednesday 52224 Prayer Meeting - Israel Powe.txt
Video ID: Hge6KminpjY
Segments: 1939
URL: https://www.youtube.com/watch?v=Hge6KminpjY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:46] h
[0:47] [Music]
[1:17] h
[1:22] [Music]
[1:39] h
[1:43] [Music]
[2:13] h
[2:15] [Music]
[2:30] h
[2:37] [Music]
[3:01] [Applause]
[3:07] [Music]
[3:56] h
[4:00] h
[4:02] [Music]
[4:23] [Applause]
[4:26] [Music]
[4:30] Hal
[4:32] [Music]
[5:03] h
[5:04] [Music]
[6:10] [Applause]
[6:11] [Music]
[6:23] h
[6:29] [Music]
[6:37] in
[6:38] [Music]
[6:52] [Applause]
[6:59] l
[7:11] [Music]
[8:19] h
[8:22] [Music]
[9:30] h
[9:35] [Music]
[10:14] he is
[10:16] aable more than
[10:23] aable anything that comes my way
[10:29] he is
[10:31] able more than
[10:36] able to do much more than I could ever
[10:43] dream he is
[10:46] aable more than
[10:51] able to make me what he wants and stand
[10:55] and sing it to him one more time oh
[10:58] Hallelujah he is
[11:01] able more than
[11:05] [Music]
[11:07] a what concerns me
[11:13] today he is
[11:16] able more than
[11:20] [Music]
[11:21] aable to handle anything that comes my
[11:26] way
[11:29] he is
[11:31] able more than
[11:36] able to do much more than I could ever
[11:43] dream he is
[11:46] aable more than
[11:51] able to make me what he wants me to
[11:57] be amen good to see you all on Wednesday
[12:01] night service God bless you all
[12:03] welcome
[12:05] welcome our Lord and Savior Jesus Christ
[12:07] I bless you all in his wonderful name as
[12:11] we start the service I like to read a
[12:14] scripture see the lord of the Angel of
[12:18] the Lord encampeth around about them
[12:21] that fear Him and
[12:23] deliverthat and see that the Lord is
[12:26] good blessed is the n blessed is the man
[12:30] that trusteth in
[12:32] him oh Father we come here before you
[12:35] Lord come here to Calvary Lord Jesus
[12:39] to get closer to you Lord recharge our
[12:43] batteries Lord we need you Lord we need
[12:47] we need you in this Dark Age we can't do
[12:50] it without you lord please come we
[12:54] invite you Lord As we sing these these
[12:56] hymns these songs Lord may you feel
[12:59] welcomed Lord bless everyone who came
[13:02] bless those who couldn't who are
[13:05] watching tonight as
[13:07] well bless them all I ask these things
[13:11] in Jesus Christ's name
[13:16] amen as we remain standing let's sing
[13:20] that song every praise I hope you all
[13:23] know
[13:26] it we can sing that song
[13:29] [Music]
[13:30] oh every
[13:32] praise is to our
[13:36] God every word of worship with one
[13:42] Accord Every
[13:45] Praise every
[13:48] praise is to our
[13:51] [Music]
[13:54] God sing
[13:57] Hallelujah to Our
[14:00] God Glory
[14:03] Hallelujah is to our
[14:07] God every
[14:10] praise every
[14:12] praise is to our
[14:19] God every
[14:22] praise is to our
[14:26] God every word of worship in one
[14:32] Accord Every
[14:35] Praise every
[14:37] praise is to our
[14:41] [Music]
[14:43] God oh sing
[14:47] Hallelujah to our
[14:50] God glory
[14:53] hallelu is to our
[14:57] God every pray
[15:00] praise every
[15:02] praise is to our God God my
[15:07] savior
[15:09] oh
[15:11] God my
[15:15] savior
[15:17] God my
[15:22] healer God my deliverer
[15:29] yes he
[15:31] is yes he
[15:34] is
[15:36] God my
[15:40] savior
[15:42] God my
[15:47] healer God my
[15:53] deliverer yes he
[15:56] is yes he is
[16:00] every
[16:01] praise is to our
[16:05] God
[16:08] glory in one
[16:12] Accord Every
[16:15] Praise every
[16:17] praise is to our
[16:23] God oh sing
[16:27] Hallelujah to our Our
[16:30] God Glory
[16:33] Hallelujah is to our
[16:37] God every
[16:40] praise every
[16:42] praise is to our
[16:47] God
[16:50] oh Lord thank you Lord you may be
[16:54] seated down at the cross where my savior
[17:00] died down where for cleansing my sin I
[17:06] cried there to my heart was the blood
[17:12] applied
[17:14] glory to his
[17:18] name glory to his
[17:24] name glory to his Wonderful
[17:31] Name there to my heart
[17:35] was a
[17:36] BL
[17:38] glory to his
[17:42] name oh precious oh precious fountain
[17:46] that saves from
[17:49] sin I am so glad I have entered
[17:55] in there Jesus saved me and keeps me
[18:01] clean glory to his
[18:07] name Oh Glory to his
[18:13] name glory to his wonderful
[18:20] name
[18:22] there was the blood of
[18:26] BL glory to to his name come to this
[18:32] Fountain come to this Fountain so rich
[18:37] and
[18:38] sweet cast thy poor soul at the savior's
[18:44] feet Plunge in today and be made
[18:50] complete Oh
[18:52] Glory to his
[18:56] name Oh Glory glory to his
[19:03] name glory to his
[19:08] wonderful
[19:10] name to my heart was the blood app
[19:16] blind glory to glory to his
[19:21] name Oh Glory to his name
[19:29] glory to his
[19:32] wonderful
[19:34] name there to my heart was the blood
[19:40] appli glory to his
[19:47] name
[19:49] amen Psalms 34 taste and
[19:53] see this poor man cried and the Lord
[19:56] heard me
[20:00] this poor man
[20:02] cried and the Lord heard
[20:06] me and he saved me
[20:10] from my
[20:14] enemy the Son of
[20:18] God surrounds his
[20:22] Saints he will deliver
[20:25] them he will deliver them
[20:28] [Music]
[20:30] oh
[20:32] magnify the
[20:34] Lord with
[20:37] me come
[20:40] exalt his
[20:42] name
[20:45] together
[20:47] glorify the
[20:49] Lord with
[20:51] [Music]
[20:53] me
[20:55] exalt his name forever
[21:02] ever taste and
[21:05] see that the Lord is
[21:09] good oh blessed is
[21:13] he who hides in
[21:16] him oh fear the
[21:20] lord oh all you
[21:24] Saints he'll give you everything
[21:29] he give you
[21:32] everything oh
[21:35] magnify the
[21:37] Lord with
[21:40] me come
[21:42] and his
[21:45] name
[21:47] together
[21:50] glorify the
[21:52] Lord with
[21:55] me come exalt
[21:59] his
[22:00] name
[22:03] together taste and
[22:06] see that the Lord is
[22:10] good oh blessed is
[22:14] he who hides in
[22:18] him oh fear the
[22:22] lord oh all you
[22:25] Saints he'll give you everything
[22:29] if you believe he'll give you
[22:33] everything oh
[22:36] magnify the
[22:38] Lord with
[22:42] me come
[22:44] exalt his
[22:46] name
[22:49] together
[22:52] glorify the
[22:54] Lord with me
[22:58] come
[23:00] exalt his
[23:02] name
[23:08] forever let us bless the
[23:12] Lord every day and
[23:15] night
[23:17] NeverEnding
[23:19] praise May our incense
[23:23] rise let us bless the Lord
[23:28] every day and
[23:31] night ever ending
[23:35] praise in
[23:37] our chise let us bless the
[23:42] Lord every day and
[23:46] night
[23:48] NeverEnding
[23:50] praise May our incense
[23:54] rise let us bless the Lord
[23:59] every day and
[24:02] night ending
[24:05] praise May our incense
[24:11] rise
[24:14] magnify the
[24:16] Lord with
[24:19] me come
[24:22] exalt his
[24:24] name
[24:27] together
[24:29] glorify the
[24:31] Lord with
[24:33] [Music]
[24:35] me come
[24:37] exalt his
[24:39] name
[24:43] forever
[24:44] magnify let's stand and sing it to him
[24:48] thank you
[24:49] Lord Oh Come
[24:53] exalt his
[24:55] name together
[25:01] glorify the
[25:03] Lord with
[25:06] me come
[25:09] exalt his name to
[25:14] Forever this poor man cried this poor
[25:17] man
[25:19] cried and the Lord heard
[25:22] [Music]
[25:23] me and he saved me from has that ever
[25:27] happened to you you my
[25:29] [Music]
[25:31] enemies the Son of
[25:35] God
[25:37] surrounding his
[25:39] Saints he will deliver them thank you
[25:45] Lord
[25:47] oh
[25:50] magnify the
[25:52] Lord with
[25:53] [Music]
[25:55] me come exalt called his
[26:00] name
[26:04] together glorify the
[26:07] Lord with
[26:09] [Music]
[26:12] me exalt his
[26:15] name
[26:21] [Music]
[26:23] forever draw me close to
[26:26] you oh draw M me close to
[26:32] you you're here Lord thank you never let
[26:36] me
[26:41] go I lay it all down
[26:45] [Music]
[26:48] again and hear you say that I'm your
[26:55] friend you are my
[27:00] [Music]
[27:03] desire no one else will
[27:10] do cuz nothing else can take your
[27:18] place and feel the warmth of your
[27:25] Embrace help me find the
[27:29] way bring me back to
[27:39] you you're
[27:41] all I
[27:47] want You're
[27:49] All I've
[27:51] Ever
[27:55] Needed you're all I I
[28:02] want help me know you are
[28:08] [Music]
[28:10] near draw me close to
[28:15] [Applause]
[28:18] you never let me
[28:25] go I lay it on fall
[28:29] down
[28:33] again hear you say that I'm your
[28:37] [Music]
[28:41] friend you are my
[28:48] desire no one else will
[28:56] do cuz nothing else can take your
[29:02] [Music]
[29:03] place and feel the warmth of your
[29:11] Embrace help me find the
[29:15] way bring me back to
[29:21] [Music]
[29:25] you you're all all I
[29:29] [Music]
[29:33] want You're All I've
[29:37] Ever
[29:40] Needed you're all I
[29:45] [Music]
[29:48] want help me know you are near you're
[29:53] all I
[29:56] want you're all all I
[30:03] want you're
[30:08] [Music]
[30:14] all thank you
[30:18] amen help
[30:21] me
[30:22] morning amen let's bow our heads forward
[30:25] a prayer
[30:28] Heavenly Father we thank you for
[30:30] bringing us together once again Lord we
[30:33] ask you father to come
[30:35] upon our hearts and our minds Lord to
[30:38] speak to us the good things that we need
[30:40] to hear Lord we pray that you move away
[30:44] every unbelieving Spirit every critical
[30:48] attitude every tiredness Lord we come as
[30:53] Believers Lord to worship you in spirit
[30:56] and in truth Lord and hear your word and
[30:59] father we pray that you would speak to
[31:02] everyone is our prayer we love you oh
[31:06] God and ask you Lord as we stand in
[31:08] prayer to forgive us of our sins and
[31:12] shortcomings and may we come into your
[31:14] presence Lord knowing that you have
[31:17] exactly what we need Lord You're All I
[31:20] want you're all I need oh God as the
[31:24] song says may you grant that uh we pray
[31:27] pray in Jesus name amen well God bless
[31:31] each of you Saints it's so good to be in
[31:34] the house of the Lord with you tonight
[31:36] we're gonna go right into the word of
[31:39] the Lord in um conduct order and
[31:44] Doctrine we're on the doctrine part two
[31:47] um they will not endure sound Doctrine
[31:49] it's the title of the message uh tonight
[31:52] 2 Timothy chapter
[31:54] 4 this is where we want to take our
[31:57] scriptures
[32:00] amen looking forward
[32:02] to um or I'm thanking the lord for the
[32:05] services we had this past weekend it's
[32:08] just a refreshing of the Holy Spirit and
[32:11] we need that don't we more of it thank
[32:15] God for it last week Wednesday we spoke
[32:19] on the importance of sound Doctrine and
[32:22] that there's a a a true doctrine that is
[32:25] important for each believer to to be a
[32:28] part of and it's not just words but that
[32:31] Doctrine has to become a revelation to
[32:33] the believer also but in the scripture
[32:36] here in second Timothy CH 4 verse one I
[32:41] charge thee therefore before God and the
[32:45] Lord Jesus Christ who shall judge the
[32:48] quick and the dead at his appearing and
[32:52] his kingdom preach the word be instant
[32:56] in season out of season reprove rebuke
[33:02] exhort with all longsuffering and
[33:04] Doctrine for the time will come when
[33:08] they will not endure sound Doctrine but
[33:11] after their own lust shall Heap to
[33:14] themselves teachers having itching HS
[33:17] and they shall turn away their ears from
[33:20] the truth and shall be turned to fables
[33:23] but watch thou in all things endure
[33:26] afflictions do the work in of
[33:29] evangelists make full proof of thy
[33:31] Ministry for I am now ready to be
[33:34] offered in the time of my departure is
[33:38] at hand I have fought a good fight I
[33:42] have finished my course I have kept the
[33:46] faith henceforth there is laid for me a
[33:50] crown of righteousness which the Lord
[33:53] the righteous judge shall give me at
[33:55] that day and not to me only but to but
[33:59] unto all them also that love his
[34:03] appearing amen may God add a blessing to
[34:06] the reading of his word you may be SE
[34:08] seated what a
[34:10] declaration not only to me but also to
[34:12] them that love his
[34:17] appearing now this Doctrine we know as
[34:20] we shared with you last time it is the
[34:25] receiving or the revealing of something
[34:28] it's something that is received there
[34:31] are instructions it's learning it's
[34:34] teaching it's Insight the Greek word for
[34:38] it in the Hebrew is uh
[34:41] leak and that's basically what that
[34:44] means a learning a teaching and we find
[34:46] that in the Old Testament that this
[34:49] Doctrine was um spoken of throughout the
[34:53] Bible you
[34:54] know for many of us today ministers and
[34:59] and groups of people like if we go to
[35:01] preach for one another like message
[35:05] churches we call it um or a ministers
[35:09] meeting we kind of know not to what we
[35:12] call get into Doctrine just preach on
[35:16] the lovely things the wonderful things
[35:18] that we all agree upon and so um but
[35:23] there are some uh there are what we call
[35:26] the doctrines of the word of the Lord
[35:29] and at the end of the day what I have in
[35:33] just in my own heart I've looked at the
[35:36] doctrines the ones that are out there
[35:38] that people say is so important and I
[35:41] say it's so important different
[35:43] doctrines at the end of the day what is
[35:45] it
[35:46] producing so if if your Doctrine in
[35:51] water baptism is correct then that's
[35:55] going to translate right over to your
[35:58] Doctrine or revelation of who Jesus is
[36:00] the deity of Christ because when you
[36:03] find out that the Father the Son and the
[36:05] Holy Spirit is the same person when you
[36:08] go into the water or you read Matthew
[36:11] 28:19 the understanding of it is that
[36:15] those three are one and so they're not
[36:18] three separate people and these you know
[36:22] there's several places in the word where
[36:25] if your teaching is right should
[36:28] directly affect your conduct the way you
[36:31] do and
[36:32] behave and at the end of the day uh
[36:35] brother brandom gives us example many
[36:37] times in the message he says some
[36:40] believe that he's coming on a white
[36:42] cloud some believe that he's coming on a
[36:45] white
[36:46] horse um and they'll argue and fuss and
[36:49] actually separate over it but the real
[36:51] big picture is we all believe that he's
[36:54] coming how he's coming what methods he
[36:58] uses all of that is
[37:00] debatable and at the end of the day
[37:03] can't we just surround ourselves that
[37:05] he's
[37:06] coming right and and so we have found a
[37:10] way to create reasons to disagree with
[37:13] one another it's part of our DNA it
[37:17] seems I want to fight with you and I'm G
[37:20] to find a reason to fight with you and
[37:23] and it it I made the comment about the
[37:27] angel of the Lord teaching brother
[37:30] brandom this message and that comment I
[37:33] read it here many times and I want to go
[37:36] and I want to read those statements just
[37:37] for a moment and this brings the
[37:39] importance to us of why we quote him and
[37:43] why we believe that this message is true
[37:46] now in the message um go Be not Afraid
[37:51] 1960 and these are very very very
[37:53] powerful quotes and it's just really
[37:55] when you think of it it really
[37:58] helps you to know where you stand or it
[38:00] should
[38:02] 1960 56 now now I reg you all as my
[38:08] friends and my brothers and sisters I
[38:11] expect to spend eternity with in glory
[38:15] and if you disagree with me on my
[38:17] teaching that's perfectly all right but
[38:20] I believe if you'll search your Bible
[38:21] right good you'll find out it's on the
[38:25] mark Cuz first first the angel of the
[38:29] Lord come to me and taught it to me then
[38:34] he showed me in the Bible where to find
[38:37] it I've got to find the first man that
[38:40] came down can can down it and that's
[38:43] been years it's the truth yes sir some
[38:47] great
[38:48] theologians I've talked to when it's
[38:50] finally come to a showdown say we know
[38:53] it's right but our church would put us
[38:55] out if we accepted that all right if you
[38:57] think more of your church than you do of
[38:59] Christ that's up to you but for me I
[39:03] stand on the word beautiful quote
[39:07] brother bam continues in paragraph
[39:09] number three in the message the
[39:13] Messiah and he's talking about when he
[39:15] was teaching on the church ages the
[39:17] church age uh message series The Church
[39:20] Ages were before the seals were preached
[39:23] and some people they want to show a
[39:26] difference in his teachings before the
[39:28] seals and after the seals and they can
[39:31] go that route if they if they decide to
[39:34] and if you're going to go that route
[39:35] then put put everything he said before
[39:38] the seals away including your Bible all
[39:42] right because the Bible was written
[39:43] before he preached the
[39:45] seals okay right paragraph number three
[39:49] in the message the Messiah says and
[39:52] while I was speaking on that and turn
[39:54] then to pray for the sick the angel of
[39:56] the Lord came right down before them all
[39:59] went right over and stood in the corner
[40:01] there and 300 or more people stood and
[40:04] looked at it for 15 minutes screaming
[40:08] crying praising God all of them look the
[40:12] first time it ever come like that before
[40:14] our church just come right in and move
[40:18] right over there and stood there I said
[40:21] can you see it everybody began screaming
[40:24] and falling there it was the big Amber
[40:27] light of the pillar of fire just as
[40:30] perfectly round standing there then it
[40:33] be to shade itself and shaded every one
[40:37] of those Church ages just exactly the
[40:41] way I taught them in that Pillar of Fire
[40:44] God knows that's the truth here before
[40:48] his Bible so here brother randam is
[40:51] teaching on the church ages he shows The
[40:53] Seven Ages Shades them out and then the
[40:56] Holy Spirit comes in the pillar of fire
[40:59] visibly amongst the congregation and
[41:02] shades itself exactly the way he taught
[41:06] it so who's following
[41:10] who all right paragraph 178 and the
[41:14] godhead
[41:16] explained I'm reading these quotes
[41:18] Saints because you either got to believe
[41:19] what he said or what somebody else said
[41:22] that's and if you're going to believe
[41:23] what he said this is what he said he
[41:26] said the angel of the Lord taught him
[41:29] showed it to him in the Bible now either
[41:34] that you believe that or you don't if
[41:35] you don't believe it then fine but if
[41:37] you say you believe this message that's
[41:40] where it comes from and then if you're
[41:43] speaking against the teaching then
[41:46] really who are you speaking
[41:47] against paragraph 178 and the godhead
[41:52] explained the prophet of God says this
[41:54] here paragraph 181
[41:58] but the only way that I can have faith
[42:00] in God is to know that the Bible is
[42:03] right and believe it's right and stay
[42:05] right with it though I don't understand
[42:08] it I move it anyhow but when these
[42:12] contradictions come up then I go before
[42:15] God to find out and the same angel that
[42:17] meets me in the meeting at night is the
[42:20] same one who taught me this see now see
[42:25] if this how this is is
[42:28] now trying to do God of service
[42:32] 1965 paragraph number 74 he says this
[42:35] here I'm not disregarding my
[42:37] Presbyterian Brethren there and some of
[42:40] you Baptist Brethren on the way you have
[42:42] security I'm not saying this to be
[42:45] different but you didn't have it just
[42:48] right see that's right see but I had it
[42:52] wrong
[42:54] too but when an angel stands from heaven
[42:58] and tells you and here it is right in
[43:01] the scriptures that's true see that's
[43:04] right see he always speaks exactly with
[43:08] the
[43:09] scripture amen how many know you've had
[43:11] it wrong too but when an angel
[43:15] comes and shows you in the scripture
[43:18] then you know how to change don't
[43:20] you change your
[43:23] ideas so
[43:25] this do Doctrine and there's
[43:29] many I just want to deal maybe with the
[43:31] principles of how we handle Doctrine and
[43:35] the importance of it that there are uh
[43:38] truths all throughout the Bible there's
[43:41] little bitty truths on how to do things
[43:44] and maybe the order of things and then
[43:47] there's some great and tremendous truths
[43:50] that Satan has come in and tried to
[43:54] twist it to to overthrow the faith of
[43:57] some and there are doctrines and there's
[44:01] truths throughout the Bible that are not
[44:04] what I would call Salvation
[44:07] issues your salvation isn't dependent
[44:10] upon it one of those examples brother
[44:13] bam gives is he says that if a Catholic
[44:16] man or Presbyterian man is depending on
[44:20] Jesus Christ for salvation he said he is
[44:24] saved huh that's what he said if he's
[44:27] depending upon his church he's
[44:30] lost because salvation comes through
[44:33] Jesus Christ and our understanding of
[44:37] who Jesus Christ is should always be
[44:40] growing our Doctrine and our
[44:43] understanding should always be growing
[44:46] and we know there's some false Doctrine
[44:50] but there's a true Doctrine too so let's
[44:52] let's take a few minutes and deal with
[44:56] this Doctrine on the serpent seed now
[44:58] this is in
[45:00] 1954 he's dealing with his own people in
[45:03] his own congregation and questions and
[45:05] answers number one and he says this in
[45:08] paragraph 124 he says now where I think
[45:12] that came from now here's a little of my
[45:15] own Doctrine now it's just church folks
[45:18] see I think that Cain was the son of
[45:21] Satan I know you disagree with that my
[45:25] own church does but till God shows me
[45:29] different I believe the same thing see
[45:32] he was the son of Satan cuz I couldn't
[45:35] place that ungodly murderous Spirit
[45:38] coming out of God no sir he had to be
[45:42] after his daddy and his daddy was here
[45:45] when Satan got upon the serpent so he
[45:49] goes on uh yeah I'll continue the
[45:51] serpent was not a reptile the curse made
[45:54] him a reptile he was just like a man he
[45:57] walked upright and he was with this
[45:59] woman out there and she committed this
[46:01] adultery and brought forth her first son
[46:03] which was Cain the nature of his daddy I
[46:06] believe that big beast was up like a man
[46:10] he walked upright and that's where these
[46:12] great Giants come from yeah that's
[46:16] exactly now that's my own thought and I
[46:19] could be wrong that's my thought see but
[46:23] they were great men so here look at the
[46:25] attitude of brother Brandon even the
[46:27] people his own people didn't agree with
[46:31] all of his Doctrine but he had to stay
[46:34] true to what the Lord showed him and and
[46:37] this is this is a beautiful place uh for
[46:40] me to just say this right here uh you
[46:43] can't make God show you
[46:47] anything and furthermore you can't make
[46:49] God show somebody else
[46:52] something that's
[46:54] individual that's a personal experience
[46:57] when it happens it's beautiful when it
[47:00] happens to you and you just move on with
[47:03] the Lord in humility when he opens your
[47:05] eyes or something but by the same token
[47:09] you can't you can't pretend like you see
[47:13] something when you don't really see it
[47:16] that's not being
[47:17] genuine that's not allowing for God to
[47:20] deal with you you're taking somebody
[47:23] else's word for you're taking the group
[47:25] Revelation on
[47:27] but it's so much nicer when you wrestle
[47:30] it out for yourself and those back
[47:33] desert experiences in your prayer closet
[47:37] on your knees trying to Grapple with the
[47:41] deep subject and you can't understand
[47:44] what everybody's talking about but if
[47:46] you're sincere and you lay before God
[47:50] God is the one is in charge of all of
[47:52] that it's not you arguing with me or me
[47:55] arguing with you and I'm winning
[47:56] argument it ain't about that it's about
[47:59] God coming down and revealing to you the
[48:04] individual what your how you're supposed
[48:07] to handle the word and when you do that
[48:09] you don't have to wait for men's
[48:11] Applause when God shows you a truth you
[48:15] get up you preach it you stay with it
[48:18] and it's a revelation now it might cause
[48:20] a little friction it might cause a
[48:22] little misunderstanding but it's true to
[48:25] you
[48:28] amen and that's what we want all the
[48:30] doctrine to be brother Israel are there
[48:33] places in the word that you don't quite
[48:35] understand many and those questionable
[48:38] places I never bring them to the pull
[48:40] pit here there's no value in it to the
[48:44] people that I'm preaching to I have so
[48:46] much that I can bring to you that
[48:50] uh we need to eat on
[48:52] that we're talking about the other part
[48:55] of the Lamb let's with this with the
[48:57] part that we're chewing on right now for
[48:59] the rest of our life maybe and say what
[49:03] about this and what about that what
[49:04] about this and we can't even get the
[49:07] love part
[49:09] right amen and so there's places I see
[49:13] some things said and I try to put that
[49:16] together in my own mind I'm just it's on
[49:19] the Shelf to be honest with you just
[49:23] being honest but then the things that I
[49:26] am preaching I'm trusting by God's grace
[49:28] those are the things that I see with all
[49:30] of my
[49:31] heart I remember one time it was years
[49:35] ago maybe 22 years
[49:38] ago a brother came to me and he asked me
[49:42] why I didn't preach on the seven
[49:44] Thunders why I'm not preaching these
[49:47] things because he heard a few tapes of
[49:49] some group and he was affiliated with a
[49:52] group and he asked he said brother
[49:54] you've been preaching these years I
[49:55] heard you preach
[49:57] why aren't you preaching these things
[49:58] and I thought well when am I supposed to
[50:01] preach
[50:01] them he's like well you should be
[50:04] preaching I I thought I was supposed to
[50:05] preach what was on my heart all right
[50:07] like what's real to
[50:09] me and come to find out that this
[50:12] brother is trying to get me to go that
[50:13] way go that way and then three years
[50:15] later he's not even in that church no
[50:17] more that's right he's not even
[50:19] preaching the seven Thunders no more so
[50:21] you see if you go around following
[50:23] people they haven't found their
[50:25] destination God have mercy you start
[50:28] following so me and my wife went to this
[50:31] um little musical Thing the other day
[50:34] the other night there was invited to
[50:36] this this kid this child this young man
[50:38] was playing this little piece so we went
[50:40] to it and after they had concessions in
[50:44] a another little area so we got up we
[50:48] wasn't going to go there we just got up
[50:49] I knew where we were going so we got in
[50:51] front of the crown and we took off
[50:53] walking very confidently and then this
[50:55] group of young people were following
[50:56] following us and then I turned around
[50:59] cuz I forgot some I turned around and
[51:01] this group was following us they say
[51:03] well aren't you going to the reception I
[51:05] was like no oh we thought that's where
[51:07] we going that's why we just followed you
[51:10] and that's what some people do they
[51:11] follow people that look like they know
[51:13] where they going you don't even know
[51:15] where they
[51:16] going it's amazing I saw that study one
[51:20] time if a man in a crowd they take a
[51:22] group of people just have them sitting
[51:24] there randomly if one guy gets up and
[51:27] starts heading in the direction looks
[51:29] like he knows where he's going people
[51:30] will just follow without asking and
[51:34] that's the nature of people but we thank
[51:36] the Lord
[51:38] that we got somebody to
[51:40] follow and it starts on our knees I
[51:44] don't have to pretend to say Amen to
[51:48] something when I can really say Amen to
[51:50] something that God is revealing to me
[51:53] and this Doctrine is a part of that
[51:57] brother random says in condemnation by
[51:59] representation paragraph number
[52:02] 19 you know if we all go this morning
[52:05] get fingerprints there's none of us here
[52:08] have thumbs look alike they claim
[52:11] there's no two noses alike I guess
[52:13] you're all glad it don't look like mine
[52:17] but there's no two people exactly alike
[52:20] so two things so remember we'll all
[52:23] admit and agree that we love the Lord
[52:25] Jesus upon on those if a Roman Catholic
[52:30] if he's depending on the Catholic Church
[52:32] which is their fundamental Doctrine but
[52:34] if he believes that the Catholic church
[52:37] is going to save him he's lost but if
[52:41] he's got faith in Jesus Christ God's son
[52:45] and depending on him for salvation he's
[52:48] saved if a Methodist or a Pentecostal or
[52:51] a Baptist if they're depending on their
[52:53] church or organization to save them they
[52:56] lost but if they're depending on Jesus
[52:59] Christ and accepted him because it's
[53:03] your own personal faith in Christ Jesus
[53:07] that saves us whether you're Baptist
[53:09] Pentecostal Lutheran Catholic Jew or
[53:13] what more it's your personal faith in
[53:17] Jesus Christ how many can say praise the
[53:20] Lord to that so that's the big picture
[53:22] right there that's the
[53:25] main um thing that we try to bring
[53:28] people to a faith in the Lord Jesus
[53:31] Christ this is his word believe it and
[53:35] you are saved believe him you'll be
[53:38] saved now how far are you going to go
[53:41] what he wants to reveal to you well just
[53:43] stay humble believe it with all your
[53:45] heart and God will lead you in his own
[53:50] time
[53:51] amen now
[53:59] this scripture in second Timothy chapter
[54:02] 4 that we
[54:03] read it's a prophetic scripture and it
[54:07] pertains to us
[54:10] Believers as of i as I've said in some
[54:13] of my notetaking if we were to rewrite a
[54:17] version of the Bible as it pertains to
[54:22] this message we would have to write in
[54:24] the footnotes under sec Timothy chapter
[54:27] 4 the great vision that came to brother
[54:30] brandham when he dedicated his first
[54:34] Tabernacle if that was the case if there
[54:37] was going to be they have the NIV the
[54:39] ESV The New American Standard Version of
[54:41] the Bible Living Word all these
[54:43] different interpretations and biblical
[54:46] notes but as a
[54:48] Believer um there are several places in
[54:50] the scripture Genesis 24 would be
[54:52] another one that we would put who that
[54:55] El was a type of for this day in second
[54:59] Timothy chapter 4 was a scripture that
[55:02] the voice of the Lord or the angel of
[55:05] the Lord spoke to brother brandham when
[55:08] he was dedicating and laying the
[55:11] Cornerstone in his church
[55:15] now before I get to that let me take
[55:19] this
[55:24] message a court trial
[55:28] 1964 paragraph number
[55:33] one you see it's paragraph number one
[55:36] just dropped down just a little bit I
[55:38] see you many of you perhaps take the
[55:40] tapes and so forth which my Ministry in
[55:44] that way goes around around the world
[55:46] everywhere many times you hear me say
[55:49] those denominations and kind of condemn
[55:52] denominations it isn't I'm condemning
[55:55] the people I'm condemning the system see
[55:58] not the denomination the people in there
[56:01] oh no my people formerly were catholic
[56:05] I'm Irish descent they're Catholic and I
[56:08] know there's some fine Catholic people
[56:10] some of them are my own people they're
[56:13] fine they're fine Methodist Baptist
[56:15] Presbyterian Lutheran every
[56:18] denomination's fine people but them
[56:20] systems that got us that keep us
[56:23] separated that's the thing I'm against
[56:26] We Are One in heart we must be that way
[56:30] then our systems see draw a doctrinal
[56:34] line and that in the first church if the
[56:38] first church ever started the first
[56:40] church any church would say we believe
[56:44] this and in their Doctrine with the
[56:46] comma instead of a period there'd never
[56:49] be nothing but one
[56:52] church that's all see we believe this
[56:56] plus as much as God will let us know
[57:00] otherwise but when we say we believe
[57:03] this and this is it and that is all then
[57:07] we die right there you see because God
[57:10] is eternal and he's growing
[57:14] on so you see the attitude towards our
[57:18] Doctrine and what we hold so dear and so
[57:21] important is we believe this Plus
[57:26] whatever God will show us there's a
[57:29] childlike quality to that there's a set
[57:34] and listen wait and listen quality to
[57:38] that it's a it's a it's a ever um
[57:43] growing understanding that God is
[57:46] constantly giving the believer we see
[57:48] this progression even in brother
[57:51] Brandon's life and that's should be our
[57:55] attitude ude in particular with the
[57:59] visions and the things surrounding the
[58:02] coming of the
[58:04] lord we have the first second and third
[58:07] pool which most church or the church
[58:09] denomination out there don't know
[58:10] anything we're talking about when we
[58:12] refer to that but but we do we know what
[58:16] it is we know what it what it's
[58:17] referring to and um there's a lot of
[58:21] visions and quotations that are out
[58:24] there that simply
[58:26] uh we don't have the answer to all of it
[58:29] we just don't and and many have taken
[58:33] one position and said this is it and
[58:37] they've stayed with that and they've
[58:39] died on the hill with that so to speak
[58:41] they've drawn the
[58:44] lines I know many of them have made that
[58:48] the word test of whether or not
[58:50] someone's in the bride or not is their
[58:52] own
[58:54] Doctrine but you don't see the
[58:56] consistent teaching of that subject in
[58:59] brother Bran's Ministry that way you'll
[59:01] see those comments that he made but you
[59:03] don't see him teaching it or handling it
[59:06] that way throughout his ministry and so
[59:10] this is something that uh that I believe
[59:13] the Lord wants us the attitude that we
[59:16] should have is that I believe this plus
[59:20] whatever the Lord is going to show me or
[59:22] show us um one of the
[59:28] um one of the doctrines that
[59:31] started was and brother bam says it and
[59:35] I'll I'll deal with just this
[59:37] one because it's something that comes up
[59:41] it seems like even
[59:44] in our church and around is
[59:50] this brother brandom being the
[59:53] incarnated Lord Jesus Christ
[59:58] now he deals with it in a couple of
[1:00:00] places Revelations chap 5 number one and
[1:00:05] then the everpresent water from the rock
[1:00:07] I don't want to take uh too much time on
[1:00:10] this but I just want to touch on this
[1:00:12] one because he actually tells us where
[1:00:15] and how this particular Doctrine got
[1:00:18] started I I'll just say this in the
[1:00:21] message Revelations chapter 5 number one
[1:00:24] he says remember if you ever believe me
[1:00:28] if you ever believe me to be a servant
[1:00:31] of Christ remember that is an error it's
[1:00:36] falsely thus saith the Lord it is wrong
[1:00:41] have nothing to do with it I am your
[1:00:46] brother sorry sis I didn't give you that
[1:00:48] but let's pick that up real quick
[1:00:50] because I think I need to bring that and
[1:00:52] then I'll bring this next one it's in
[1:00:53] the message Revelations chapter 5 number
[1:00:56] one and we'll take brother we'll take
[1:01:01] paragraph number
[1:01:05] 41 those of you are interested that's
[1:01:08] the reference you can go and hear it and
[1:01:09] you really should hear it and rehear it
[1:01:11] and reread it yourself you'll see where
[1:01:15] some of these things come from paragraph
[1:01:18] 41 in Revelations chapter 5 number one I
[1:01:22] said Well it can't hurt very much longer
[1:01:25] now because I I believe the brother
[1:01:27] realizes the Brethren that what would
[1:01:31] happen I said it's mortally wounded so
[1:01:35] it'll die and I asked many of my members
[1:01:38] of my church here in this Tabernacle
[1:01:40] with brother Neville and a n that's come
[1:01:43] approaching me with that same question
[1:01:46] brothers sisters haven't I tried to be a
[1:01:49] true servant of Christ before you have
[1:01:52] not I tried to be your brother now
[1:01:55] whatever it is it's a spirit on precious
[1:01:58] people many people has asked me that but
[1:02:02] it's a spirit but I hope that today that
[1:02:05] it receives a deadly wound and will die
[1:02:09] out quickly so I can return back to the
[1:02:12] ministry until then I'll ask you each
[1:02:15] one pray for me I don't know what I'll
[1:02:18] do my place is up for sale I just can't
[1:02:21] stand it I stay around I'll go
[1:02:24] completely Stark mad and I ask you to
[1:02:27] pray for me and remember if you ever
[1:02:29] believe me if you ever believe me to be
[1:02:32] a servant of Christ remember that is an
[1:02:36] error it's falsely thus sayith the lord
[1:02:39] it's wrong have nothing to do with it I
[1:02:43] am your brother so here brother random
[1:02:47] is dealing with the group of brothers
[1:02:50] that saw his ministry so great so
[1:02:53] tremendous that they started to make him
[1:02:56] him something that the Lord did not make
[1:02:59] him they started to and you see that
[1:03:03] that spirit is still out there some
[1:03:05] baptized in his name and they did the
[1:03:07] same thing with John they did the same
[1:03:09] thing with many of the misplaced who
[1:03:11] this great anointed one is they'll
[1:03:14] misplace it and they um and brother
[1:03:17] randam had to deal with it he's trying
[1:03:19] to deal with this church and he he heard
[1:03:22] it once he heard it twice and then he
[1:03:24] thought he dealt with it the Lord show
[1:03:26] shows them a dream of blasting the head
[1:03:29] of this Serpent and or or or mortally
[1:03:33] wounding it and he thought that was it
[1:03:35] was over and then he goes on and he says
[1:03:38] this in the message everpresent water
[1:03:40] from the rock rock this is the one I did
[1:03:42] give
[1:03:43] you in paragraph
[1:03:46] 33 and he says this here I do not desire
[1:03:49] to have any more discernment see now
[1:03:52] here's what happened I've tried and I
[1:03:54] know I've done things that's wrong but I
[1:03:58] have tried to live close enough to God
[1:04:01] all the time to God that's how these
[1:04:04] Visions would happen how they would take
[1:04:07] place even people would lose things and
[1:04:10] call me up ask me to go pray to the Lord
[1:04:13] to ask where it was at like Jesse lost
[1:04:17] him mules and the boys went down to find
[1:04:19] the prophet and he told them where the
[1:04:21] mules had done return home so forth like
[1:04:25] that that is perfectly all right but it
[1:04:27] gets so much of it so many people just
[1:04:31] not in the locality like this it's
[1:04:34] worldwide see so it just gets keeps me
[1:04:38] so tore up and then keeping you right on
[1:04:41] the edge all the time till it got to a
[1:04:44] place and that's what caused the
[1:04:47] Brethren to get the doctrine started
[1:04:50] that I was the incarnated Lord Jesus
[1:04:53] Christ so what got it start
[1:04:56] started what God had started are we here
[1:04:59] tonight yes what God had started was the
[1:05:02] visions and the way the Lord would Ed
[1:05:04] him he lived so close to God and the
[1:05:07] Brethren seeing this and this what got
[1:05:10] this Doctrine started that I was the
[1:05:13] incarnated Lord Jesus Christ and we know
[1:05:16] that would just tear the ministry all
[1:05:19] the pieces and bring a reproach upon
[1:05:21] Christ and everything see so that's the
[1:05:24] reason I had to give them a great shake
[1:05:26] to stop it right at once to let them
[1:05:29] know that that was not of God that was
[1:05:33] of the
[1:05:34] devil see and they're good
[1:05:38] people and it showed those people are
[1:05:41] born again of the spirit of God because
[1:05:43] when they seen Truth by the scripture
[1:05:46] they returned to God exactly see
[1:05:50] immediately so that showed it was Satan
[1:05:53] trying to do something with the people
[1:05:55] they were all Godly Christian people so
[1:06:00] the prophet of God is there
[1:06:03] correcting a doctrine that started with
[1:06:07] people it didn't start with him it
[1:06:10] started with people we call this the
[1:06:12] doctrine of men or the ideas of men and
[1:06:17] there's a doctrine that started and in
[1:06:20] our church that all the brothers had to
[1:06:23] wear long sleeve shirts and then some of
[1:06:26] them started one that no facial hair I'm
[1:06:29] talking about in organization
[1:06:31] denomination and then some started it's
[1:06:33] all kind of little doctrines no wedding
[1:06:35] rings no jewelry at at all at all those
[1:06:38] are teachings in churches there all kind
[1:06:41] of doctr little man-made doctrines the
[1:06:43] women sit on one side of the church men
[1:06:45] on the other side of the church there's
[1:06:47] churches that teach that as a Doctrine
[1:06:51] churches that teaches the W the covering
[1:06:53] from a woman's hair yeah don't cut her
[1:06:55] here but her covering is a veil or a hat
[1:06:58] so every time she prayed she'd have to
[1:07:01] put a hat or a covering on there's a
[1:07:03] teaching that taught brother McHugh was
[1:07:05] in that the communion was spiritual
[1:07:08] communion didn't literally have to take
[1:07:11] it and so these are I mean it's just the
[1:07:14] world is full of it but see the the
[1:07:18] doctrine is what separates us from all
[1:07:22] the other groups this is what makes
[1:07:25] makes us who we are so this prophecy how
[1:07:29] many love the Lord tonight are we there
[1:07:32] are we
[1:07:33] together this Doctrine is what the Bible
[1:07:38] says they will not endure sound Doctrine
[1:07:43] speaking of a coming day that the the
[1:07:47] the the doctrine would people would Heap
[1:07:50] up to themselves their own teachers
[1:07:53] having engineers
[1:07:55] the people would not endure sound
[1:07:59] Doctrine that's the prophecy and so
[1:08:03] brother brandom continues in this
[1:08:06] message here and says this
[1:08:12] here in taking sides with
[1:08:21] Jesus paragraph number 6 64 I believe
[1:08:26] that the Lord has used me in little
[1:08:28] special things to help maybe lay a
[1:08:30] foundation for a prophet that will come
[1:08:33] but a prophet doesn't operate the way I
[1:08:35] operate now you know that a prophet
[1:08:38] isn't an evangelist and an evangelist
[1:08:42] isn't a prophet a pastor isn't an
[1:08:46] evangelist and an evangelist isn't a
[1:08:48] pastor but God has said in the church
[1:08:51] first apostles then prophets then
[1:08:53] teachers then pastors and and so forth
[1:08:56] God set them in the church and God gave
[1:08:59] them an office but the morning when I
[1:09:01] laid the Cornerstone because now if
[1:09:04] you're spiritual you'll get it because
[1:09:07] of the Cry of the people if you could
[1:09:09] break that out and take that book and
[1:09:11] read it it said do the work of an
[1:09:14] evangelist didn't call me to be an
[1:09:17] evangelist but said do the work of an
[1:09:19] evangelist for the time will come when
[1:09:22] they will not endure sound Doctrine but
[1:09:25] shall Heap to themselves teach together
[1:09:29] teachers having itching ears and shall
[1:09:31] turn from the truth to Fable see quoted
[1:09:35] that scripture and told me where to find
[1:09:37] it said it three times and I got the
[1:09:41] Bible and turned to where he told me and
[1:09:44] there it was and then you know about the
[1:09:47] two buckets of the Pentecostal Oneness
[1:09:50] and the Pentecostal assemblies I never
[1:09:53] crossed them I planted their own trees
[1:09:56] right where they was because I think
[1:09:58] they're both wrong but out of it I was
[1:10:02] at the cross at the
[1:10:04] Harvest God respects anybody who is
[1:10:09] Sincere Peter said that he perceived
[1:10:11] that God was no respect of persons All
[1:10:15] Nations calling when on that house of
[1:10:18] Cornus when they receiv received the
[1:10:20] Holy Ghost like they did at the
[1:10:22] beginning see God is no respect of
[1:10:24] persons we see a person deeply ins
[1:10:28] sincere he can be sincerely wrong but if
[1:10:32] he is
[1:10:33] sincerely God will lead him to the light
[1:10:37] somewhere he'll come to it because God
[1:10:41] is obligated to do that how many thank
[1:10:44] God for that the sincerity being
[1:10:48] sincerely and and you really deeply
[1:10:51] sincerely God is obligated to lead him
[1:10:54] to the life so let's take this scripture
[1:10:56] one more time another quote second
[1:10:58] Timothy chapter 4 again and this quote
[1:11:00] here in spiritual food and and and sorry
[1:11:03] in the message ashame 1965 I just have
[1:11:07] two more
[1:11:08] okay 227 let us not be
[1:11:12] ashamed when we stand before people
[1:11:16] Wicked indifferent people religious
[1:11:19] whatever it is as Paul told Timothy let
[1:11:22] us be instant and season out of season
[1:11:26] reprove and rebuke with all
[1:11:29] longsuffering and Doctrine for the time
[1:11:33] will come when they not endure sound
[1:11:35] Doctrine but after their own lust shall
[1:11:38] Heap for themselves together teachers
[1:11:41] having itching ears and will be turned
[1:11:44] from the truth to fables God we're
[1:11:48] living in that day you've let me live
[1:11:52] long enough to see that happen as that
[1:11:55] lays right here in the Cornerstone of
[1:11:58] this Tabernacle today of 33 years ago so
[1:12:03] here he is
[1:12:05] 1965 reading the scripture that was a
[1:12:08] prophecy to him personally to his
[1:12:11] ministry and now he is 33 years later he
[1:12:15] actually sees this come to pass remember
[1:12:21] it was not signs wonders and miracles
[1:12:24] was wasn't the problem they had with
[1:12:26] brother brandom it was not the problem
[1:12:28] they had with Jesus the problem that
[1:12:32] they had with Jesus was his
[1:12:35] words he's making himself God except you
[1:12:40] eat my flesh and drink my blood it was
[1:12:42] his words the problem they had with
[1:12:45] brother brandom was not that he filled
[1:12:47] up their churches not his signs wonders
[1:12:49] and miracles not was his honesty his
[1:12:52] Integrity the life that he lived that
[1:12:54] wasn't a problem they had the problem
[1:12:56] they had was his
[1:13:00] Doctrine and this was a for warning to
[1:13:04] him now he tells us in um
[1:13:10] um the present state of my Ministry I'm
[1:13:13] not going to quote it but he says it in
[1:13:15] there that for 33 years or 20 something
[1:13:19] years 28 years or something he never
[1:13:22] read the second half of that scripture
[1:13:24] it was it was later on that he read the
[1:13:26] second half of that prophecy in that
[1:13:29] scripture to go do the work of an
[1:13:31] evangelist go reprove and rebuke with
[1:13:34] all longsuffering for the time will come
[1:13:39] that they will not endure sound Doctrine
[1:13:42] here he is
[1:13:43] 1965 July in the message of shamed he
[1:13:47] says God you let me live long enough to
[1:13:50] see that day come now remember he had
[1:13:53] doors open for him at the beginning of
[1:13:56] his ministry they wanted him they loved
[1:13:59] him they flew him all over they wanted
[1:14:02] him brother Brandon's Ministry in in
[1:14:05] their Tabernacle and their churches the
[1:14:08] problem they had was when he started to
[1:14:12] bring the doctrine the word now in the
[1:14:17] message spiritual food and do season
[1:14:20] brother brandham says this here I think
[1:14:22] this is my last quote but he says
[1:14:27] now paragraph
[1:14:29] 140 1 now I haven't had a prayer line of
[1:14:33] this type for a long long time how many
[1:14:35] remembers my commission when we built
[1:14:38] the Tabernacle here said do the work in
[1:14:40] of evangelist didn't say I was an
[1:14:44] evangelist says do the work of an
[1:14:46] evangelist see for the hour will come
[1:14:49] when that's to be changed that hour is
[1:14:53] arriving all right now in this you can't
[1:14:57] mix two or three different Ministries
[1:14:59] together pastor and
[1:15:02] evangelize the same time you can't be a
[1:15:05] prophet and maybe a pastor at the same
[1:15:07] time see because you have different
[1:15:10] Works different Ministry but the lord
[1:15:14] gave me what I should do in my message
[1:15:17] but then he said do the work of an
[1:15:19] evangelist make full proof of your
[1:15:21] ministry for the hour will arrive when
[1:15:24] they will not endure sound Doctrine if
[1:15:28] that hasn't come now every church
[1:15:32] denomination has turned me
[1:15:35] down they wouldn't endure sound Doctrine
[1:15:39] but after their own lust they'll bring
[1:15:42] their own teachers
[1:15:44] in and they'll be turned into fables and
[1:15:47] they will do great things of exploits
[1:15:50] like Janice and jambers that withstood
[1:15:52] Moses but their Folly will be made
[1:15:55] manifest see see all right
[1:15:59] impersonations so here brother vam Nails
[1:16:04] it that all of the
[1:16:08] denominations turned him down what did
[1:16:12] they turn down they turn down the do the
[1:16:17] doctrine the doctrine of the Lord Jesus
[1:16:21] Christ for this day remember the gestra
[1:16:24] restored signs wonders and miracles
[1:16:27] restored all of those things were
[1:16:29] restored the leaves the fellowship was
[1:16:31] restored and also the doctrine was
[1:16:34] restored that was restored and that was
[1:16:37] the that's the critical piece and this
[1:16:39] is the part that they won't endure they
[1:16:43] can endure but we know that this
[1:16:46] doctrine that we believe come and was
[1:16:49] ministered to The Prophet by an
[1:16:52] Angel so that's that's the position that
[1:16:55] we take and you know you can you can you
[1:16:59] can lighten up on one point or maybe get
[1:17:02] too hard on another point no matter how
[1:17:04] you bring it or preach it somebody's
[1:17:07] going to say Amen to you and some of
[1:17:09] some people are not going to agree with
[1:17:11] you that's just the way it goes so at
[1:17:13] the end of the day you got to be true to
[1:17:15] the word that God has revealed to you
[1:17:18] amen God reveals that word to you and
[1:17:22] that word has to be
[1:17:25] an absolute to you then you stand on it
[1:17:30] it becomes the doctrine of the word the
[1:17:33] doctrine of the Lord and this Doctrine
[1:17:37] is the lifeline that's what protects us
[1:17:41] from um um that's what protects the
[1:17:45] lifeline is the Bark on the tree amen
[1:17:48] it's that bark on the tree that protects
[1:17:51] that Lifeline now I've seen this as I
[1:17:56] said there are some things that are not
[1:17:59] what I call Salvation issues and they're
[1:18:02] not important not that they're not
[1:18:04] important but they're not a Salvation
[1:18:06] issue as it pertains to God sending a
[1:18:10] Prophet this glorious message is true um
[1:18:14] whether or not someone wants to hang the
[1:18:16] pictures up at their church that to me
[1:18:18] that's not a Salvation issue that's a
[1:18:21] personal choice communion twice a year
[1:18:24] or once a month those are not salvation
[1:18:26] issues to me um you every church is you
[1:18:30] know Sovereign they do the things the
[1:18:31] way they want to do but there are some
[1:18:34] doctrines that are detrimental that
[1:18:37] actually overthrow the faith of
[1:18:40] some and this is where the scripture is
[1:18:42] talking about let's see if we can take
[1:18:45] it here real quickly I think it's in
[1:18:47] second Timothy chapter or 1 Timothy
[1:18:50] Chapter 2 quickly see if we can find it
[1:18:53] real quick
[1:19:03] 1
[1:19:14] Timothy chapter 4 veres 1 and
[1:19:18] two read this for you last time
[1:19:32] it's that scripture I want to take this
[1:19:34] one but there's one maybe you can get it
[1:19:37] for me brother George it says overthrow
[1:19:39] the faith of
[1:19:41] some yeah grab that one for
[1:19:44] me in 1 Timothy chapter 4 and verses 1
[1:19:49] and
[1:19:50] two it's directly speaking of the last
[1:19:53] days and the latter times it says now
[1:19:57] the spirit speaks speaketh
[1:20:00] expressedly that in the latter times
[1:20:03] some shall depart from the faith giving
[1:20:07] heed to seducing
[1:20:10] spirits and
[1:20:12] what doctrines of
[1:20:15] devils speaking lies in
[1:20:19] hypocrisy having their conscience seared
[1:20:21] with the hot iron
[1:20:24] two let me see
[1:20:27] if 218 yeah all right let me get the
[1:20:30] Bible
[1:20:37] here let's stay with that one 1 Timothy
[1:20:40] chapter 4 and then I'll get second
[1:20:41] Timothy Chapter 2 quickly all
[1:20:49] right all right yeah so I'm in 1 Timothy
[1:20:53] chapter 4 verse 1- 2 and verse 6 it says
[1:20:57] if thou put the brethren in remembrance
[1:21:01] of these things what things you're doing
[1:21:04] what Timothy if thou put the brethren in
[1:21:07] remembrance of these things thou sh be a
[1:21:12] what good minister of Jesus Christ
[1:21:15] that's who we're trying to serve
[1:21:17] nourished up in the words of faith and
[1:21:20] of good
[1:21:22] Doctrine where unto thou Hast attained
[1:21:26] but refuse profane and wild old wives
[1:21:30] fables and exercise thyself rather unto
[1:21:34] godliness for bodily exercise profit is
[1:21:37] little but godliness is profitable unto
[1:21:40] all things having promise of the life
[1:21:43] that now is and of that which is to come
[1:21:46] this is a faithful saying and worthy of
[1:21:48] all exception for therefore we both
[1:21:51] labor and suffer reproach because we
[1:21:54] trust in the Living God who is the
[1:21:56] savior of all men especially of those
[1:21:59] that believe these things
[1:22:03] command and teach verse 12 let no man
[1:22:09] despise thy
[1:22:11] use but be thou an example of Believers
[1:22:16] in word in conversation in charity in
[1:22:20] spirit in faith in purity yes till I
[1:22:25] come give attendance to
[1:22:29] reading to
[1:22:32] exhortation to what to Doctrine give
[1:22:36] attendance to this and he's telling this
[1:22:39] young man don't let no one despise your
[1:22:42] youth sometimes they'll despise that and
[1:22:44] tell you I've been in it for 40 years
[1:22:46] and I've been doing this for many years
[1:22:48] and I never saw that and I don't see it
[1:22:50] that way don't let nobody despise your
[1:22:52] youth if God gave you the word that's
[1:22:54] what you're supposed to be standing upon
[1:22:56] that's what you follow this becomes your
[1:23:00] standard you you've been brought up
[1:23:03] you've been taught up you heard pastors
[1:23:05] quote it you heard ministers quote it in
[1:23:07] special meetings even your own friends
[1:23:09] and people that that you follow that you
[1:23:12] love that but then you got to pick it up
[1:23:15] yourself and then you internalize what
[1:23:17] is being said here and then God gives
[1:23:20] you a revelation of it then then you go
[1:23:23] preach it without asking people
[1:23:26] permission if you can say it this way or
[1:23:28] not because it's a personal revelation
[1:23:31] to you thank God for it any man can pick
[1:23:35] up this word this young man here that
[1:23:37] one back there this one over here little
[1:23:39] bitty coming up can pick up this word
[1:23:43] and God will give them a revelation of
[1:23:47] the word where it's not them me patting
[1:23:50] them on the back and encouraging it's
[1:23:53] God himself self and he tells Timothy
[1:23:56] don't let nobody despise your youth you
[1:23:59] only been you only being a pastor for so
[1:24:00] long they ain't got nothing to do with
[1:24:03] it God gives you a revelation you hold
[1:24:06] on to that because the time will come
[1:24:11] they'll call you on the phone they'll
[1:24:12] send you an email they'll meet you for
[1:24:15] lunch doctrine that is not
[1:24:18] sound and what you going to stand on
[1:24:20] that's right the time will come and that
[1:24:23] time is here
[1:24:27] and their doctrines of devils the one
[1:24:30] translation I forget how I put this
[1:24:32] demons teaching
[1:24:35] doctrines think of
[1:24:37] that these are people that were with the
[1:24:40] faith and they've turned from the truth
[1:24:44] and now they got a seducing Spirit
[1:24:46] trying to catch and overthrow the faith
[1:24:47] of some let's take that one there and
[1:24:49] we'll close where was that at brother
[1:24:51] George
[1:24:53] second second Timothy
[1:24:56] 28
[1:24:59] amen let's take this he's giving Timothy
[1:25:04] further admonishment starting in verse
[1:25:07] number one I thought I had it here yes I
[1:25:10] have second Timothy 3 2 Timothy 4 2
[1:25:13] Timothy verse one thou therefore my son
[1:25:17] be strong in the grace that is in Christ
[1:25:20] Jesus this is what I'm telling every
[1:25:22] young man here you know you young
[1:25:24] Brothers here you sisters you young
[1:25:27] people who are you are whoever you are
[1:25:29] newcomer
[1:25:30] Oldtimer this is what we this is what
[1:25:33] we're telling you here that that this
[1:25:36] word is sent to you as an
[1:25:40] individual it is sent to the age yes
[1:25:43] it's sent to the group yes but God sent
[1:25:46] Elijah to you yes personally how are you
[1:25:51] going to handle him he's in your home
[1:25:53] how you supposed to entertain this
[1:25:55] Prophet he's in your lap brother young
[1:25:57] man and brother all you brothers and
[1:26:00] sisters how are you supposed to
[1:26:01] entertain that it can't just be through
[1:26:04] what you get on Sunday morning can't be
[1:26:07] that ain't enough you you'll encounter
[1:26:10] demonic forces that even surround
[1:26:13] themselves around this word I've come in
[1:26:16] contact with them for years you have to
[1:26:19] demonic forces and then you have
[1:26:22] Believers they're True Believers but
[1:26:24] they're they're they're immature they're
[1:26:27] True Believers and they don't have a
[1:26:28] good stand on the word yet they're
[1:26:30] growing I'm not talking about I'm
[1:26:32] talking about a devil that attaches
[1:26:35] itself to this word for the purpose of
[1:26:39] causing some to stumble and fall this is
[1:26:42] where Doctrine protects the
[1:26:44] lifeline and you think it's love love
[1:26:46] love love founded around the word of God
[1:26:52] it's the love for the truth yes that's
[1:26:55] above everything else and I like this
[1:26:57] instruction here that Paul's giving
[1:27:00] Timothy strong in the grace that is in
[1:27:02] Christ Jesus and the things that thou
[1:27:05] Hast heard of me among many witnesses
[1:27:08] the same commit thou to Faithful Men Who
[1:27:10] Shall be able to teach others
[1:27:12] also thou therefore endure hardness as a
[1:27:16] good soldier of Jesus Christ no man that
[1:27:19] worth entangleth himself with the
[1:27:21] Affairs of this life that he may pleas
[1:27:24] him who hath chosen him to be a
[1:27:28] soldier if a man also strive for
[1:27:31] masteries yet he is not Crown except he
[1:27:34] strive lawfully the husbandman that
[1:27:37] waiteth must be first partakers of the
[1:27:39] fruits consider what I say and the Lord
[1:27:42] give thee understanding in all things
[1:27:46] remember that Jesus Christ of the seed
[1:27:48] of David was raised from the dead
[1:27:50] according to my gospel when I suffer
[1:27:53] trouble as an evildoer even unto bonds
[1:27:57] but the word of God is not bound
[1:28:00] therefore I Endure all things for the
[1:28:02] elect's sake that they may also obtain
[1:28:05] the Salvation which is in Christ Jesus
[1:28:07] with eternal glory verse 11 it's a
[1:28:10] faithful saying for if we be dead with
[1:28:13] him we shall also live with him if we
[1:28:16] suffer we shall also reign with him if
[1:28:19] we deny him he also will deny us if we
[1:28:23] believe believe not yet he abideth
[1:28:25] faithful he cannot deny himself of these
[1:28:29] things of these things put them in
[1:28:34] remembrance charging them before the
[1:28:37] Lord that they strive not about words to
[1:28:41] no Prophet but to the subverting of the
[1:28:45] hearers study to show thyself approved
[1:28:48] unto God a Workman that needeth not to
[1:28:52] be ashamed right ly dividing the word of
[1:28:55] truth but shun profane and vain
[1:28:59] babblings for they will increase un more
[1:29:04] ungodliness that's what we're seeing
[1:29:06] today and their word will eat as doth
[1:29:08] the canker of whom is hus and fitus who
[1:29:13] concerning the truth have aired saying
[1:29:17] the resurrection is passed already and
[1:29:20] overthrow the faith of some nevertheless
[1:29:24] the foundation of God standeth sure
[1:29:27] having this seal the Lord knoweth them
[1:29:30] that are his and let everyone that
[1:29:32] nameth the name of Christ depart from
[1:29:37] iniquity verse 23 but foolish unlearned
[1:29:41] questions avoid knowing that they do
[1:29:45] gender
[1:29:46] strives the servant of the Lord must not
[1:29:49] strive but be gentle unto all men apt to
[1:29:51] teach patient and meek
[1:29:54] instructing those that oppose themselves
[1:29:57] if God preventure will give them
[1:29:59] repentance to the acknowledging of the
[1:30:02] truth and that they may recover
[1:30:04] themselves out of the snare of the devil
[1:30:07] who are taken captive by him at his will
[1:30:12] now if you do a quick search we won't do
[1:30:14] it now of this henus and
[1:30:17] phius he Paul had to he had some strong
[1:30:20] words for them he condemned them let's
[1:30:25] see oh since I quoted let's see if we
[1:30:27] can find it here
[1:30:28] quickly all
[1:30:37] right I don't have my search here but
[1:30:40] somebody look this H is
[1:30:44] up 1
[1:30:46] Corinthians 1 Timothy 1 120 okay let's
[1:30:50] see if we can find this
[1:30:52] gentleman 1 Timothy 1
[1:30:56] what there is no one oh I'm in 220 yeah
[1:30:59] so there's
[1:31:02] 120 look at verse 20 verse
[1:31:07] 18 this charge I commend unto thee son
[1:31:10] Timothy according to the prophecies
[1:31:12] which went before on thee that thou by
[1:31:16] them mightest War good Warfare holding
[1:31:18] faith and good conscience which some
[1:31:20] having put away concerning Faith have
[1:31:22] made shipwreck
[1:31:24] of whom is hus and Alexander whom I have
[1:31:29] delivered unto Satan that they may learn
[1:31:32] not to blaspheme so you know these are
[1:31:35] hard words huh but it's true that's part
[1:31:38] of it we read some for you last week in
[1:31:42] Romans in first John second John that
[1:31:46] you don't partake with these men there's
[1:31:49] doctrine of devils they're evil they're
[1:31:52] seducers they try to turn turn you away
[1:31:54] from the truth from the word of God
[1:31:56] they're there they're around us they
[1:31:59] they're they intermingle they're trying
[1:32:01] to T they try to take you away from the
[1:32:03] truth of the word of God and that's and
[1:32:06] that's what
[1:32:09] um
[1:32:10] um you know that's the other point I'd
[1:32:13] like to bring as I brought it earlier
[1:32:15] you know what does the doctrine what's
[1:32:17] the end result leading you
[1:32:19] to you know the doctrine whatever we
[1:32:22] believe what does it really leading you
[1:32:24] to if you got a full understanding of
[1:32:27] the order of the Resurrection what is
[1:32:29] that for that's so you can have faith in
[1:32:32] the things that are to come and you know
[1:32:35] you have an absolute or full
[1:32:36] understanding on what came down in this
[1:32:39] generation that's so that you can have
[1:32:41] confidence in the words that are spoken
[1:32:45] and and at the end of the day what is
[1:32:48] the doctrine leading you to what is the
[1:32:51] what is the the difference that it's
[1:32:53] making in your your life somebody say
[1:32:55] well brother Israel this is what's going
[1:32:57] to happen first before the Thunders
[1:33:00] burst open there's going to be this
[1:33:02] great move take place and then the
[1:33:04] brothers are going to come forth and
[1:33:06] then brother brandom will come forth and
[1:33:08] maybe not and then this is going to
[1:33:10] happen and at the end of the day what
[1:33:11] difference does it make if you ain't
[1:33:14] believing the word and getting these
[1:33:15] things in you it don't really make a
[1:33:17] difference the order of the Resurrection
[1:33:18] it's just a arguing point and there's
[1:33:21] not going to be a section I don't think
[1:33:23] a section in heaven to say you know this
[1:33:26] brother had it right all along and all
[1:33:28] of y'all was wrong or he saw it first
[1:33:30] and this it's no place for that this you
[1:33:33] know the doctrine is to protect the
[1:33:36] lifeline yes protect what you believe
[1:33:40] that's what this word is for it's to
[1:33:42] protect the lifeline and it's been
[1:33:44] prophesied that they will not endure
[1:33:47] sound Doctrine I believe all those
[1:33:49] lovely things in the word and um and I
[1:33:54] try to preach them as much as I can as
[1:33:56] the Lord leads us but at the end of the
[1:33:59] day my message or my Ministry or my
[1:34:03] little thing I'm typically basically
[1:34:05] summing it up I'm trying to preach to
[1:34:08] get everybody to believe that this
[1:34:10] message is true that's what I'm pointing
[1:34:12] people to at the end it up sum it up put
[1:34:15] it on my gravestone wherever you call it
[1:34:17] that's what my Ministry is to say that
[1:34:20] this message is the truth here's what he
[1:34:23] said said have confidence in it it's not
[1:34:27] part of it ain't right and some of you
[1:34:29] got to correct brother brandom over here
[1:34:31] no no no that's not this ministry here
[1:34:34] so God bless
[1:34:36] you time will come they'll not endure
[1:34:38] sound doctor there was a portion of the
[1:34:40] tape there maybe we'll get it to you
[1:34:42] next time it's in the message present
[1:34:45] truth um present state of my Ministry
[1:34:49] and brother brandham is explaining
[1:34:52] that Dr how many minutes is that did we
[1:34:55] have that ready I'm curious how many
[1:34:58] minutes was it I'm
[1:35:04] sorry
[1:35:06] paron 20 paragraphs okay we we'll pick
[1:35:10] it up next time but it's he explains
[1:35:13] that whole
[1:35:15] vision and I read part of it already
[1:35:18] those two he said he took a a bite out
[1:35:21] of this fruit I think it was a peach in
[1:35:23] the other was a plum they were both
[1:35:25] sweet and very good there were two
[1:35:28] different groups but he didn't cross
[1:35:30] them up that was his ministry to the
[1:35:33] Pentecostal two factions of the
[1:35:35] Pentecostal church but that they would
[1:35:36] not endure sound Doctrine and that he
[1:35:40] saw it with his own eyes and that's what
[1:35:42] we're seeing today so God richly bless
[1:35:46] you trust the Lord will be with
[1:35:49] you as we thank the Lord so if the
[1:35:52] musicians will come
[1:35:54] oh my we have some prayer requests I
[1:35:56] think I maybe left them on my desk in
[1:36:00] there see we get that for brother
[1:36:08] GE I think I walked off and left those
[1:36:24] I know one was a praise report from
[1:36:26] Sister bar from Sister um Deborah she
[1:36:30] had a praise
[1:36:32] report how the Lord touched her and
[1:36:36] healed
[1:36:38] her all right no that's not it it's in
[1:36:42] another no that's fine it's in another
[1:36:45] little stack maybe I maybe I gave him
[1:36:47] the Zach maybe
[1:36:51] not was there any prayer request us here
[1:36:54] tonight would like to make known yes
[1:37:00] brother thank you unspoken request for
[1:37:04] brother uh Trevor for himself my brother
[1:37:08] in the back there
[1:37:43] his name is David how old is he
[1:37:49] 20 okay
[1:37:55] we'll pray for this David um that needs
[1:37:59] the Lord's protection and help from our
[1:38:02] brothers this is a request or praise
[1:38:05] report thank the Lord a couple Sunday
[1:38:07] nights ago prayer was made for my
[1:38:10] elderly friend Janet who was bitten by a
[1:38:13] dog the other day she said that she had
[1:38:16] not had
[1:38:18] pain except uh initially I told her why
[1:38:23] uh Jesus answers prayer amen thank the
[1:38:27] Lord for for that I don't know who that
[1:38:29] was from but another praise last
[1:38:33] Wednesday I had my six-month apartment
[1:38:36] inspection and the property manager gave
[1:38:38] me the good
[1:38:41] news that I passed and she said there's
[1:38:44] one more thing Deborah don't
[1:38:48] ever
[1:38:50] leave your ptio door
[1:38:55] um
[1:38:59] un and I decided to check my balcony
[1:39:02] door it was unlocked to my surprise how
[1:39:05] long I don't know God is God so the Lord
[1:39:09] protected sister Deborah there on her in
[1:39:13] her home there is there another request
[1:39:15] here brother will
[1:39:34] for Marcus at LensCrafters we'll pray
[1:39:37] for him amen let's all stand for our
[1:39:39] feet was there any other request
[1:39:41] remember brother
[1:39:43] ralo um Mata has special meetings this
[1:39:47] weekend Friday Saturday and Sunday we'll
[1:39:49] pray the Lord will bless him his
[1:39:52] invitation has been on the board there
[1:39:54] for quite some time brother Chuck sister
[1:39:56] bar for Nathan yes Nathan has um um is
[1:40:02] it sinus oh he got a tooth AE yeah
[1:40:05] severe tooth pain and pray the Lord will
[1:40:09] touch him amen and so we'll present
[1:40:13] these to the Lord how many have a
[1:40:15] unspoken request you want to make that
[1:40:17] known by the uplifted hand amen
[1:40:21] amen of his glory
[1:40:24] glory and
[1:40:26] gra Turn Your Eyes Upon
[1:40:29] Jesus
[1:40:30] Turn Your Eyes Upon
[1:40:37] Jesus look
[1:40:40] full in his
[1:40:44] wonderful
[1:40:45] [Applause]
[1:40:47] face and the
[1:40:50] things of Earth will grow
[1:40:55] strange lead
[1:40:57] him in the
[1:41:00] light of his
[1:41:03] glory and grace one more time turn your
[1:41:07] eyes or I'll
[1:41:10] Turn Your
[1:41:12] Eyes Upon
[1:41:15] [Music]
[1:41:17] Jesus look
[1:41:19] full in his Wonder
[1:41:23] for
[1:41:27] face and the
[1:41:29] things of Earth will grow
[1:41:34] strange to lead
[1:41:37] them in the
[1:41:39] light of his
[1:41:42] glory and grace God bless you let us
[1:41:46] pray
[1:41:49] amen amen
[1:41:53] [Music]
[1:42:23] e
[1:42:26] [Music]
[1:42:53] [Music]
[1:43:13] [Music]
[1:43:25] [Music]
[1:43:53] oh
[1:44:01] [Music]
[1:44:16] [Music]
[1:44:38] [Music]
[1:45:22] oh oh
[1:45:27] [Music]
[1:46:00] [Music]
[1:46:24] [Music]
[1:47:12] [Music]
[1:48:29] [Music]
[1:48:58] [Music]
[1:50:52] h
[1:50:55] [Music]
[1:51:37] [Music]
[1:52:20] [Music]
[1:53:57] [Music]
[1:54:21] oh oh
[1:54:28] [Music]
[1:54:34] [Music]
[1:54:52] [Music]
[1:55:22] I
[1:55:23] oh
[1:55:27] [Music]
[1:55:48] [Music]
[1:56:04] [Music]
[1:56:19] [Music]
[1:56:23] oh
[1:56:24] [Music]
[1:56:35] [Music]
[1:56:47] [Music]
[1:57:12] [Music]
[1:57:19] [Music]
[1:58:54] [Music]
[1:59:17] n
[1:59:22] [Music]
[2:00:37] am man let's sing that I just came to
[2:00:39] glorify and glorify his
[2:00:41] [Music]
[2:00:46] name I just came to
[2:00:49] glorify glorify
[2:00:52] his
[2:00:53] [Music]
[2:00:56] name I just came to
[2:01:00] glorify
[2:01:02] glorify his
[2:01:05] name that's too
[2:01:08] slow you have the sweetest name I know
[2:01:13] tell it tell it wherever I go glorify
[2:01:19] let's
[2:01:20] stand fire his
[2:01:23] name oh I just came to
[2:01:28] glorify glor
[2:01:30] glorify his
[2:01:34] name I just came to
[2:01:38] glorify
[2:01:40] glorify his
[2:01:41] [Music]
[2:01:44] name oh you have the sweetest name I
[2:01:49] know tell it tell it wherever I go
[2:01:57] glorify
[2:01:59] glorify his name one more time oh I just
[2:02:04] came to
[2:02:06] glorify
[2:02:08] glorify his
[2:02:12] name I just came to
[2:02:16] glorify
[2:02:18] glorify his name
[2:02:24] you have the sweetest name I know tell
[2:02:29] it tell it wherever I go
[2:02:35] glorify
[2:02:37] glorify his
[2:02:41] name amen let's go to the Lord in prayer
[2:02:45] Lord Jesus we thank you for your
[2:02:48] presence tonight Lord with us we thank
[2:02:51] you for your word and all that you've
[2:02:53] given to us Lord we pray that the great
[2:02:56] Holy Spirit would go with us as we leave
[2:02:59] from this place Lord but never let your
[2:03:03] presence leave from us Lord father keep
[2:03:06] us in the center of your will Lord at
[2:03:10] all times and pray that you would bless
[2:03:13] us as we depart from here keep us safe
[2:03:16] on our journey home and Lord let the
[2:03:19] word of Christ dwell richly in our heart
[2:03:21] is our prayer we love you we ask your
[2:03:24] blessings now in Jesus name amen amen
[2:03:29] God bless you richly amen one more time
[2:03:33] I just came to
[2:03:36] glorify
[2:03:38] glorify his
[2:03:42] name I just came to
[2:03:45] glorify
[2:03:47] glorify his name
[2:03:53] you have the sweetest name I know tell
[2:03:58] it tell it wherever I go
[2:04:04] glorify
[2:04:06] glorify his
[2:04:08] name one more
[2:04:10] time I just came to
[2:04:14] glorify
[2:04:16] glorify his
[2:04:20] name I just came to
[2:04:24] glorify
[2:04:26] glorify his
[2:04:29] [Music]
[2:04:31] name you have the sweetest name I know
[2:04:37] tell it tell it wherever I go
[2:04:43] glorify
[2:04:45] glorify his
[2:04:48] name don't forget the family prayer as
[2:04:50] we prepare to
[2:04:52] go don't forget the family
[2:04:59] prayer Jesus wants to meet you
[2:05:04] [Music]
[2:05:05] there he will take your every
[2:05:11] care oh don't forget the family
[2:05:17] prayer don't forget the family
[2:05:24] pray Jesus wants to meet you
[2:05:29] there and he will take your every
[2:05:35] care don't forget the family prayer one
[2:05:40] more time oh don't forget the family
[2:05:47] prayer Jesus wants to meet you there
[2:05:52] [Music]
[2:05:54] and he will take your every
[2:05:59] care don't forget the family prayer one
[2:06:04] more time oh don't forget the family
[2:06:11] prayer Jesus wants to meet you there
[2:06:15] when we gather around in the evening
[2:06:18] when we gather around in the evening
[2:06:23] evening don't forget the family God
[2:06:27] bless you Lord be with you oh don't
[2:06:30] forget the family
[2:06:35] prayer he will take your every
[2:06:40] [Music]
[2:06:47] care don't forget the family pray
[2:06:53] oh don't forget the family
[2:06:59] prayer he will take your every
[2:07:05] care when we gather around in the
[2:07:11] evening don't forget the family prayer
[2:07:17] oh don't forget the family
[2:07:24] prayer Jesus wants to meet you
[2:07:30] there when we gather around in the
[2:07:36] evening don't forget the family
[2:07:41] prayer oh don't forget the family
[2:07:47] prayer
[2:07:49] oh wants to meet you
[2:07:55] there when you gather around in the
[2:08:01] evening don't forget the family
[2:08:06] prayer no no
[2:08:09] [Music]
[2:08:21] Hal
[2:08:25] [Music]
