################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-08-17 - Sunday Evening 08-17-25 - Jonathan Davis.txt
Video ID: bNiIYky4Ueo
Segments: 2440
URL: https://www.youtube.com/watch?v=bNiIYky4Ueo
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:04] [Music]
[0:24] [Music]
[0:57] Hallelujah.
[1:02] [Music]
[1:44] Hallelujah.
[1:45] [Music]
[2:14] Hallelujah.
[2:17] [Music]
[2:54] Hallelujah.
[2:57] [Music]
[3:06] Hallelujah.
[3:09] [Music]
[3:26] Heat. Heat.
[3:30] [Music]
[3:51] Hallelujah.
[3:54] [Music]
[4:47] Heat. Heat.
[4:48] [Music]
[4:52] Heat. Heat.
[5:00] [Music]
[5:03] Yeah.
[5:05] [Music]
[5:22] Heat.
[5:24] [Music]
[5:37] Heat. Heat.
[5:39] [Music]
[5:56] You just
[5:59] are close to walk within.
[6:06] Granted,
[6:08] Jesus is my queen.
[6:14] Oh, daily
[6:17] walking close to thee.
[6:23] Let it be,
[6:26] dear Lord. Let it be.
[6:29] [Music]
[6:34] I am weak, but thou are strong. Let's
[6:38] all stand this evening.
[6:42] Jesus,
[6:44] keep me from all.
[6:50] And I'll
[6:53] be satisfied
[6:55] as long
[6:58] [Music]
[6:59] as I walk. Let me walk close to thee.
[7:06] Oh, just a closer walk and just
[7:10] a closer walk with me.
[7:15] [Music]
[7:20] Jesus is my queen.
[7:24] [Music]
[7:26] Daily
[7:29] walking close to thee.
[7:35] Let it be,
[7:37] dear Lord. Let it be.
[7:42] Amen. God bless you this evening. We're
[7:44] so glad to have each of you back with us
[7:46] once again. Those streaming from home
[7:49] and in Phoenix, God bless you this
[7:51] evening. Amen. While we stand for a
[7:53] second, Brother John, would you come
[7:54] open in a word of prayer for us this
[7:56] evening?
[7:59] [Music]
[8:04] Amen. Let's bow our heads together.
[8:07] Heavenly Father, we just want to tell
[8:08] you how much we love and appreciate you.
[8:10] And
[8:12] Lord, you're our good shepherd. You know
[8:14] just what we have need of. And Lord, you
[8:17] know when we need to be still. You know
[8:19] when we need to move. And and Lord, we
[8:21] just want to rely completely on you and
[8:24] your mercy and your goodness to us
[8:27] tonight. And Lord, you know what we have
[8:29] need of. And we just ask you just help
[8:30] us to surrender ourselves this evening
[8:32] to you, Lord. And Lord, we just ask that
[8:35] your perfect will would be done tonight.
[8:37] And Lord, just draw us closer to you.
[8:39] And your word says that you are our good
[8:42] shepherd. You lead us beside the still
[8:44] waters. You restore our soul and we
[8:47] shall not want. Lord, we just thank you
[8:48] for that promise. And Lord, we came
[8:51] expecting tonight. We just thank you for
[8:53] the spiritual food that we were given
[8:55] this morning. But Lord, we need you
[8:58] tonight. And Lord, there's needs in in
[9:00] the midst. Lord, I have needs in my
[9:02] life. And looking out, Lord, just
[9:04] knowing what I know, but Lord, you know
[9:06] all things. And Lord, you just say we
[9:08] have not because we ask not. So we come
[9:10] before you as needy people, Lord, just
[9:12] believing that you are here tonight to
[9:14] meet every need. Just come walk the
[9:15] aisles, Lord. Lord, just raise our faith
[9:18] to levels that it hasn't been before,
[9:20] Lord. And and Lord, just help us to get
[9:22] ourselves out of the way. We just
[9:23] surrender to you this evening and commit
[9:25] the service into your hands. We ask in
[9:27] Jesus name. Amen. Amen.
[9:30] &gt;&gt; Bless you, sir. Amen. While we stand for
[9:33] just a moment, we'll sing it. You gave
[9:36] me so many good ideas this morning in
[9:37] that service. Who appreciated that word
[9:39] this morning? Amen. Let's give our Lord
[9:41] a hand of praise. Oh, once my heart and
[9:44] soul were fed.
[9:48] Once my heart and soul were fair
[9:53] [Music]
[9:57] of my chains of s
[10:00] [Music]
[10:07] of
[10:12] set me free to worship
[10:16] [Music]
[10:18] I sing glory,
[10:22] glory, hallelujah.
[10:29] Blessed
[10:30] be his holy name.
[10:34] [Music]
[10:37] He's the great man of great.
[10:44] [Music]
[10:45] That's the song of the redee.
[10:51] [Music]
[10:53] Now like
[10:55] the lost lamb I was dreaming.
[11:02] Oh, so helpless and alone.
[11:12] The seeking shepherd cry
[11:17] me
[11:19] and lift
[11:21] me to my mother who's born.
[11:27] Oh glory,
[11:29] glory, hallelujah.
[11:36] Blessing
[11:38] be his holy name.
[11:44] He's the great man of great
[11:52] and that's the song of the great king.
[12:02] I sought the Lord
[12:06] and he answered me
[12:10] and delivered me
[12:14] from every fear.
[12:18] Those who look on him
[12:22] are radi.
[12:26] They'll never be ashamed.
[12:29] [Music]
[12:30] will ever be ashamed.
[12:35] His poor man cry
[12:39] and the Lord heard me
[12:43] can't save me from
[12:47] my enies.
[12:49] [Music]
[12:51] The son of God
[12:55] surrounds his saints.
[12:58] You will deliver them.
[13:03] Will deliver them.
[13:07] Magnify
[13:10] the Lord
[13:12] with me.
[13:15] Come exalt
[13:18] his name
[13:20] together.
[13:23] Holif
[13:26] Lord
[13:28] with peace.
[13:31] Come exalt
[13:34] his name
[13:36] forever.
[13:41] Oh taste and see
[13:45] and the Lord is good.
[13:49] Oh, blessed is he
[13:53] who hides in him.
[13:57] Oh, fear the Lord.
[14:01] All ye saints
[14:05] will give you everything.
[14:07] [Music]
[14:09] He'll give you everything.
[14:13] Magnify
[14:16] the Lord
[14:18] with me.
[14:20] [Music]
[14:21] Come exalt
[14:24] his name
[14:26] together.
[14:29] Glorify
[14:32] the Lord
[14:34] with me.
[14:37] Come exalt
[14:39] his name
[14:42] forever. Ever
[14:47] let us bless the Lord.
[14:51] Every day and night
[14:55] ever in grace
[14:59] they are in Christ.
[15:03] Let us bless the Lord
[15:07] every day and night.
[15:11] Never ending praise
[15:15] be our in Christ.
[15:18] Let us bless the Lord
[15:22] every day and night.
[15:26] Neverending
[15:28] grace.
[15:30] May our incense rise.
[15:34] Let us bless the Lord
[15:38] every day and night
[15:42] ever in praise.
[15:46] May our incense bright
[15:49] [Music]
[15:52] magnify
[15:54] the Lord
[15:56] with me.
[15:59] Come exalt
[16:02] his name
[16:04] together.
[16:07] Glorify
[16:10] the Lord
[16:12] with me.
[16:13] [Music]
[16:15] Come exalt
[16:17] his name
[16:20] forever.
[16:25] Taste and see.
[16:29] that the Lord is good.
[16:32] &gt;&gt; He'll give you everything.
[16:35] [Music]
[16:37] &gt;&gt; He'll give you everything.
[16:41] Amen. Glory to his name this evening.
[16:45] Amen. You may be seated.
[16:48] &gt;&gt; Amen. We'll uh we'll stay in that key.
[16:50] We'll sing in the sweet by and by. And
[16:53] sister Hope, if you want to make ready,
[16:54] brother Zach, if you'll help with the
[16:56] microphones. Here's
[16:58] a land that is fairer than me.
[17:06] And by faith we can see it a far.
[17:15] For the Father
[17:17] waits over the way
[17:21] [Music]
[17:23] to prepare us a dwelling place there
[17:31] in the sweet
[17:34] [Music]
[17:36] I am.
[17:40] We shall meet on that beautiful
[17:44] shore
[17:48] in the sweet
[17:52] by and by.
[17:56] We shall be on that beautiful
[18:01] shore.
[18:05] We shall sing all that beautiful
[18:10] joy.
[18:13] Come the Lord
[18:15] a song of the blessings
[18:21] and our spirit shall sorrow
[18:26] no more.
[18:30] Not a sign for the blessing
[18:34] of rest.
[18:38] It's in the sweet.
[18:42] High and high.
[18:46] We shall meet on that beautiful
[18:51] shore.
[18:54] Yes. and the sweet
[18:59] high and high.
[19:02] [Music]
[19:03] We shall be on that beautiful
[19:08] shore.
[19:10] [Music]
[19:11] God bless you, sister.
[19:20] &gt;&gt; Y'all can sing this with me.
[19:24] [Music]
[19:32] I come to
[19:35] the garden
[19:37] alone
[19:42] while the
[19:45] is still on
[19:48] the roes
[19:52] and voice
[19:55] I hear
[19:57] calling on
[20:00] my ear.
[20:03] The sign
[20:06] of Godes
[20:11] [Music]
[20:13] and
[20:15] he walks
[20:18] with me and
[20:21] he talks
[20:23] with me
[20:26] and he tells
[20:29] me I am
[20:37] And the joy
[20:40] we share
[20:42] as we tear
[20:46] [Music]
[20:59] I'd stay
[21:01] the garden
[21:04] with him.
[21:09] Though the night
[21:12] around me
[21:14] be falling,
[21:18] but he gets
[21:22] me go
[21:24] through the voice
[21:27] of
[21:30] his voice
[21:32] to me
[21:35] is calling
[21:41] And
[21:42] he walks
[21:45] with me. And he talks
[21:51] with me.
[21:53] And he tells
[21:56] me I am
[21:59] his own.
[22:04] Rejoice
[22:07] we share
[22:09] as we tear.
[22:13] There
[22:15] none other
[22:18] has ever
[22:21] known.
[22:26] He speaks
[22:28] and the sound of his voice
[22:36] is so sweet.
[22:39] The birds hush their sing
[22:46] and the man
[22:49] loy
[22:52] that he gave
[22:54] to me
[22:57] within
[23:00] my heart
[23:02] is ringing
[23:08] and And he walks
[23:13] with me. And he talks
[23:18] with me.
[23:20] And he tells
[23:23] me I am his own.
[23:31] In the joys
[23:34] we share
[23:36] as we tear
[23:39] re there.
[23:42] None other
[23:45] has ever
[23:48] known.
[23:53] And the joys
[23:56] we share
[23:58] as we take
[24:01] there.
[24:03] None other
[24:06] has ever.
[24:08] [Music]
[24:21] Amen. I praise the Lord. Amen. If we'll
[24:24] all stand, we'll have the brothers come
[24:25] this morning or this afternoon to take
[24:28] up the offering.
[24:33] [Music]
[24:38] Brother Edward, if you would
[24:41] [Music]
[24:48] God bless you this evening. Um,
[24:52] who enjoyed that this morning? It was
[24:54] good. Yeah. Who's ready for some more?
[24:56] Yeah.
[24:58] Well, uh, got a lot of needs today. We
[25:01] don't want to, um,
[25:03] submit again the the needs that were
[25:05] brought this morning, but take them to
[25:06] the cross and leave them there. But
[25:08] well, we can thank God in advance for
[25:10] what he's going to do. So, we've got a
[25:13] lot um, traveling. Let's keep them in
[25:15] prayers. brother Israel uh and and uh
[25:20] and his family as they're traveling and
[25:22] keep them in prayer just that the hand
[25:25] of God would be on them. Uh brother Joe
[25:28] Galante for a speedy recovery for him
[25:32] and and uh the surgery that he went
[25:35] through.
[25:37] Um appreciate you all praying for for
[25:40] Bethany and if you would just keep her
[25:42] in prayer that would be good. Um, Sister
[25:45] Deborah McGinty, we want to hold her up
[25:47] in prayer and just support her. Uh, keep
[25:51] her in in in your prayers. Um, is there
[25:55] any that would have a special need
[25:57] tonight? You know, who who would uh
[25:59] raise a hand with a unspoken prayer
[26:02] request to God? He sees those things and
[26:05] he he knows what's behind each and
[26:06] everyone. So, we'll take it to him
[26:09] tonight.
[26:11] Dear gracious heavenly father, Lord,
[26:14] [Music]
[26:16] Lord, we come into your presence Lord
[26:18] thankful with expectations Lord.
[26:22] Oh God, you have called yourself Jehovah
[26:26] Gyra. The Lord will provide
[26:29] Lord
[26:31] that's the name that you gave to
[26:32] yourself
[26:34] Lord that you identify in your providing
[26:37] ability Lord your providing power. So
[26:40] these needs that we bring to you, Lord,
[26:42] we're confident, Lord, and believe that
[26:46] you are able to do the exceedingly
[26:48] abundantly, Lord. We just leave them,
[26:51] Lord, in your in your hands, Lord, that
[26:55] knowing that you'll touch them. Please
[26:56] be with uh Sister Deborah, Lord, and
[26:58] help her, Lord. Give her a healing touch
[27:00] where she needs it. Provide for her
[27:02] where she needs it. Lord Jesus, just
[27:04] lead her and guide her, Lord.
[27:08] those that are traveling, Lord. Let your
[27:10] hand of mercy go with them, Lord. Be
[27:12] with brother Israel, Lord. Be with his
[27:14] family,
[27:16] Lord. Please be with Brother Joe, Lord,
[27:18] and just give him a healing touch,
[27:20] speedy recovery,
[27:22] Lord, and each unspoken prayer request,
[27:26] Lord. I pray that you would just prove
[27:29] yourself mighty, Lord, in in each of
[27:31] those situations, Lord.
[27:35] Lord, your strength is made perfect in
[27:38] our weakness, Lord. And so we just
[27:41] surrender it up to you, Lord, and give
[27:43] you space to work.
[27:45] Please bless the service tonight, Lord,
[27:47] and speak to each individual need, Lord.
[27:51] Lord, I just thank you and praise you in
[27:54] the name of the Lord Jesus Christ. Amen.
[28:00] [Music]
[28:05] In prisoners chains
[28:10] with
[28:11] stripes
[28:13] [Applause]
[28:14] all
[28:19] break that night.
[28:23] And in their pain
[28:27] began to sing.
[28:32] The chains were loosed
[28:36] and they were free.
[28:41] I bless your name.
[28:45] I bless your name.
[28:49] I give you honor,
[28:52] [Music]
[28:54] give you praise.
[28:58] You are the life,
[29:02] the truth, the way.
[29:07] I bless your name.
[29:11] I bless your name.
[29:14] [Music]
[29:16] Some midnight hour
[29:20] you should find.
[29:24] You're in a prison
[29:29] in your mind.
[29:33] Reach out and praise.
[29:37] defy those chains
[29:41] and they will fall
[29:45] in Jesus
[29:47] name.
[29:50] I bless your name.
[29:54] I bless your name.
[29:59] I give you honor.
[30:03] Give you praise.
[30:07] You are the life,
[30:11] the truth, the way.
[30:16] I'll bless your name.
[30:20] I'll bless your name. Let's take that
[30:23] second verse again. Some midnight hour
[30:29] you should find.
[30:33] You're in a praise
[30:37] and in your mind.
[30:42] &gt;&gt; Reach out and praise
[30:45] [Music]
[30:47] those chains.
[30:50] May you will fall
[30:54] in Jesus name.
[30:58] I bless your name, brother Joe. He's
[31:02] going to make way.
[31:08] [Music]
[31:12] You praise.
[31:15] You are the life,
[31:20] the truth, the way.
[31:24] I bless your name.
[31:28] We bless you.
[31:30] Praise God. Praise God.
[31:36] I bless your name
[31:40] &gt;&gt; and I give you honor
[31:44] and give you praise.
[31:49] &gt;&gt; You are the life.
[31:53] Oh truth, the way.
[31:57] I bless your name.
[32:01] I bless your name.
[32:06] &gt;&gt; Amen. God bless you tonight, saints. It
[32:07] sure feels good to do what we were
[32:09] intended to do, and that's praise and
[32:10] bless his wonderful name. Amen. The
[32:13] rocks would cry out if we didn't. Our
[32:15] little jewel will cry out for us. So, we
[32:18] just do that together. We'll continue to
[32:19] sing that as our precious brother comes.
[32:21] I sure enjoyed that tonight. had a nice
[32:23] crew of visitors and we just pray that
[32:25] they got their fill up this morning like
[32:27] I did and we got some new visitors. I
[32:30] don't think we can call Hope a visitor
[32:31] but we appreciate you coming bringing
[32:32] Sister Ronnie tonight. So, welcome and
[32:35] just uh we were missing you sister Ellie
[32:38] and Sister Anne. So, it's nice to see
[32:40] you as well tonight Barry Debbie and
[32:44] each one just happy to be in church and
[32:46] looking forward to a nice time tonight
[32:49] as well. Sister Chris was gone this
[32:50] morning as well. So nice to see you,
[32:53] too. God bless you. Let's bless his name
[32:55] as long as uh it takes to bring Brother
[32:57] Jonathan out here. He can take his time
[32:59] or come right out and we'll have another
[33:01] good service tonight. And just miss
[33:04] Brother Israel. Hold him up as he
[33:06] returns. I'm sure he's been a blessing
[33:07] and and Lord will watch o over him. I
[33:10] think it's two hours ahead of us. And so
[33:13] whatever they're doing tonight and in
[33:14] the next day or so be in prayer for him
[33:16] and his journey, his strength and
[33:18] encouragement coming home and all those
[33:20] missing tonight, we pray for them.
[33:26] Let's just continue to sing that chorus.
[33:28] I bless your name.
[33:32] I bless your name.
[33:37] I give you honor,
[33:42] give you praise.
[33:45] You are the life,
[33:50] the truth, the life.
[33:53] [Music]
[33:58] I bless your name.
[34:03] I bless your name.
[34:06] Jesus.
[34:09] &gt;&gt; Oh, hallelujah.
[34:12] I give you all
[34:15] [Music]
[34:16] you praise.
[34:20] You are the
[34:22] [Music]
[34:26] wind.
[34:28] &gt;&gt; I bless your name.
[34:31] &gt;&gt; Thank you, Jesus. I bless your name.
[34:38] &gt;&gt; Sing
[34:40] &gt;&gt; I sing praises to his name.
[34:43] &gt;&gt; Is that me?
[34:45] A little buzzing. There's a little
[34:47] buzzing going on.
[34:49] &gt;&gt; Maybe we can just worship him for a few
[34:52] moments.
[34:53] [Music]
[34:55] &gt;&gt; You know, just uh trying to find the
[34:58] leading of the Lord. I don't ever want
[35:00] to take these things lightly. ever.
[35:03] &gt;&gt; I want God
[35:05] to actually use me.
[35:07] &gt;&gt; I don't want to have my own mind, my own
[35:09] ideas. It said, "Let this mind being in
[35:12] you that was in Christ Jesus."
[35:15] &gt;&gt; He He thought of not robbery to be equal
[35:18] with God. But if you go down another two
[35:21] verses, it said he humbled himself even
[35:25] onto death.
[35:27] He knew who he was. He knew what he was
[35:29] sent to do. But he was able to humble
[35:32] himself
[35:35] and that's all he requires of us to do
[35:37] as well. If
[35:39] &gt;&gt; we can just lay everything aside and we
[35:41] can humble oursel. We know if it wasn't
[35:44] for him from the dust we came, the dust
[35:47] will return. But because he came and he
[35:50] gave us what we have, we go from the
[35:52] dust to the stars. The prophet said
[35:55] &gt;&gt; there is no end.
[35:59] &gt;&gt; Amen. It's an eternal
[36:01] thing that is living inside of you.
[36:06] Would you like to worship him for giving
[36:08] that to you? Maybe we'll just worship
[36:11] him. I pray I sing praises
[36:14] to him for giving me this precious gift.
[36:21] &gt;&gt; I sing praises to your name, Jesus.
[36:26] [Music]
[36:28] Hallelujah.
[36:30] Praises to your name.
[36:35] Oh,
[36:36] [Music]
[36:38] for your name
[36:41] is great
[36:43] and greatly
[36:46] to be praised.
[36:52] I sing praises to your name. Oh
[36:57] hallelujah.
[37:01] Praises to your name.
[37:06] Oh Lord,
[37:10] for your name
[37:13] is great
[37:15] and greatly
[37:17] true. One more time. One more time with
[37:20] all your heart. Jesus,
[37:24] I sing praises to your name. Oh,
[37:28] hallelujah.
[37:30] Oh Lord,
[37:33] praises to your name.
[37:38] Oh,
[37:39] [Music]
[37:42] for your name
[37:44] is great
[37:46] and greatly
[37:52] [Music]
[37:54] greatly to be praised.
[37:58] God
[38:01] [Music]
[38:03] &gt;&gt; to be praised.
[38:06] Hallelujah.
[38:07] &gt;&gt; Wonderful God. Wonderful God. Wonderful.
[38:11] [Music]
[38:15] &gt;&gt; Hallelujah.
[38:18] [Music]
[38:28] Hallelujah.
[38:30] [Music]
[38:36] Hallelujah.
[38:39] [Music]
[38:44] Hallelujah.
[38:45] [Music]
[38:52] Hallelujah.
[38:53] [Music]
[38:56] I just want to thank you. Oh, thank you
[39:01] Jesus.
[39:04] [Music]
[39:07] I thank you Jesus.
[39:11] [Music]
[39:14] I thank you Jesus.
[39:23] Thank you Jesus.
[39:31] Thank you Jesus.
[39:38] Oh thank you Jesus.
[39:44] Yes.
[39:46] Thank you Jesus.
[39:51] Hallelujah.
[39:54] Thank you.
[39:57] Hallelujah.
[39:59] [Music]
[40:04] Hallelujah.
[40:09] Hallelujah.
[40:19] Hallelu.
[40:21] [Music]
[40:26] One more time. Hallelujah.
[40:30] Oh,
[40:34] hallelujah.
[40:40] [Music]
[40:42] Hallelujah.
[40:44] [Music]
[40:49] Hallelujah.
[40:51] [Music]
[40:57] Hallelujah.
[41:00] [Music]
[41:03] Oh heavenly father,
[41:06] how we praise you.
[41:09] &gt;&gt; How we lift you up, Father.
[41:12] &gt;&gt; Lord, you are worthy of every effort.
[41:14] You are worthy of every praise. You are
[41:17] worthy of everything, Father. Lord, we
[41:21] give you this few moments again that you
[41:24] may be lifted up before the people,
[41:27] Lord, that you may come and commune with
[41:29] your chosen Father, the ones that you
[41:32] loved and gave up your life for, Father.
[41:36] Lord, we just long to be with you. Just
[41:39] long to fellowship with you, Father. We
[41:42] ask that you'd be pleased with these few
[41:44] moments that you would speak to us once
[41:48] again. Help me to get out of the way.
[41:51] Guard my tongue, guard my mind, and
[41:53] guard my heart.
[41:55] May we all come together,
[41:59] Lord, for your glory and for your honor.
[42:02] We ask these things Jesus Christ's name
[42:05] we pray. Amen.
[42:10] &gt;&gt; Amen.
[42:12] Let's turn into our scriptures.
[42:14] &gt;&gt; Amen.
[42:16] It's uh good to be in the house of the
[42:18] Lord.
[42:20] Don't know if you've noticed, but I
[42:22] really love to praise the Lord.
[42:24] &gt;&gt; He's uh
[42:26] &gt;&gt; he's everything.
[42:29] &gt;&gt; He's everything and he's worth
[42:31] everything. And
[42:33] you know, we feel so, at least I can
[42:35] speak for myself, so inadequate. And um
[42:40] and I and I hope that never leaves.
[42:43] &gt;&gt; I know.
[42:44] &gt;&gt; Amen.
[42:46] Does it need to go up? Oh, thanks for
[42:49] Levi. I know I'm missing my little
[42:51] plastic things that go in the sides.
[42:57] Sometimes you need stuff like that to
[42:59] keep you humble as well. You know, I'm
[43:02] I'm just a human just like everybody
[43:04] else. And praise God that he uh cho
[43:07] chooses imperfect imperfect beings,
[43:10] &gt;&gt; imperfect vessels so his glory could be
[43:12] seen.
[43:15] All right, let's uh let's go to Exodus
[43:16] chapter 12.
[43:19] We'll start at the the third verse.
[43:40] And it says, "Speak unto all the
[43:42] congregation of Israel, saying, in the
[43:44] 10th day of this month, they shall take
[43:47] to them every man a lamb according to
[43:49] the house of their fathers, a lamb for
[43:52] an house. And if the household be too
[43:54] little for the lamb, let him and his
[43:57] neighbor next onto his house take it
[44:00] according to the number of the souls,
[44:01] every man according to his eating shall
[44:04] make your count for the lamb.
[44:07] Your lamb shall be without blemish, a
[44:09] male of the first year. Ye shall take it
[44:11] out from the sheep or from the goats,
[44:14] and you shall keep it up until the 14th
[44:16] day of the same month.
[44:20] And the whole assembly of the
[44:22] congregation of Israel shall kill it in
[44:25] the evening. And they shall take of the
[44:27] blood and strike it on the two side post
[44:30] and on the upper doorpost and of the
[44:32] houses
[44:35] wherein they shall eat it. And they
[44:38] shall eat the flesh in the night roast
[44:40] with fire and unleaven bread, and with
[44:42] bitter herbs they shall eat it. Eat not
[44:46] of it raw nor soden at all with water,
[44:50] but roast with fire, his head and his
[44:52] legs, and his pertinence thereof. And ye
[44:56] shall let nothing of it remain until the
[44:58] morning. And that which remainth of it
[45:01] until the morning, you shall burn it
[45:03] with fire.
[45:06] May the Lord add the blessing to the
[45:08] reading of his word. You may be seated.
[45:14] I want to take a little portion out of
[45:16] that reading. As you know, this is the
[45:19] Passover. This is the uh the time of the
[45:22] Passover. And I'm I don't know if you
[45:25] noticed or not. I'm not much of a deep
[45:27] teacher. Uh it's just not my thing. I
[45:29] really enjoy hearing the deep teachings
[45:32] of God and and the depths that these
[45:34] some of these brothers can go in. But,
[45:36] you know, I am what I am, and I think um
[45:40] that's the best place to be and stay.
[45:43] &gt;&gt; So, I'm not going to go into everything
[45:46] uh about this, but I want to bring out a
[45:48] little a little portion of this
[45:50] scripture because I believe it's
[45:52] important for believers
[45:54] uh to know these things.
[45:59] So the Bible says here, and I thought
[46:01] this was really interesting.
[46:05] It says, "And if the household be too
[46:08] little for the lamb, let him and his
[46:11] neighbor next onto his house take it
[46:13] according to the number of the souls,
[46:15] every man according to his eating shall
[46:18] make your count for the lamb."
[46:21] You see, cuz they were required to eat
[46:23] the whole lamb.
[46:25] And if there wasn't enough in your house
[46:27] to eat the whole lamb, and there wasn't
[46:29] enough in your neighbor's house to eat
[46:31] the whole lamb, well, you guys can come
[46:33] together and get it done,
[46:35] &gt;&gt; right?
[46:37] &gt;&gt; You know, and I like how the the Bible I
[46:40] like how God he always includes the
[46:43] neighbor.
[46:45] &gt;&gt; You you realize that the two you
[46:48] remember the two greatest commandments,
[46:51] &gt;&gt; one was to love God. The next was to
[46:54] love your neighbor.
[46:56] &gt;&gt; And you know, I always love that
[46:58] parable. Your neighbor is not who you
[46:59] think it is all the time.
[47:01] &gt;&gt; Not necessarily the one sitting next to
[47:03] you, but it's the the least likely.
[47:08] It's the least likely.
[47:10] But I'm not preaching about that today.
[47:12] I'm I am wanting to talk about
[47:15] sharing my lamb with my neighbor.
[47:20] I want to share my lamb with my
[47:22] neighbor.
[47:24] &gt;&gt; Now the Bible says in Luke 15, "What man
[47:27] uh what man of you 15:4
[47:32] having a hund sheep if he lose one of
[47:34] them does not leave the 90 and nine in
[47:37] the wilderness and go after that which
[47:39] is lost until he find it?"
[47:42] Now we realize that that is a desire to
[47:47] go after the lost.
[47:50] That's what he's talking about.
[47:53] &gt;&gt; God has a desire to go after the lost.
[47:57] &gt;&gt; You know, if we're not careful, we get
[47:58] to we get comfortable
[48:01] a and we get unconcerned.
[48:03] Brother Brandham preaches a message.
[48:05] You're convinced and then you're
[48:07] concerned
[48:09] &gt;&gt; because now you believe.
[48:11] &gt;&gt; You know that these things are true. And
[48:13] how could we watch
[48:15] somebody that as he would illustrate it
[48:18] oftent times somebody on a boat going
[48:21] straight for a great fall a great
[48:24] cataract and and not say anything about
[48:27] it.
[48:29] You know, we we've we've encountered
[48:32] Christ and now we have him. Now we have
[48:34] that eternal life and there's there are
[48:37] those out there that are still suffering
[48:38] and that are lost and and they don't
[48:41] have they don't uh they don't maybe have
[48:44] a lamb,
[48:45] &gt;&gt; right? They don't have a lamb.
[48:48] &gt;&gt; You have the lamb.
[48:50] &gt;&gt; The lamb is in your house.
[48:53] &gt;&gt; You the lamb. You have the lamb.
[48:56] &gt;&gt; Your neighbor don't have the lamb.
[48:59] &gt;&gt; We should have a desire just like the
[49:01] great shepherd. You know, everybody else
[49:04] that's in the fold. They're good. Now,
[49:06] let's go out and let's get that that one
[49:09] that is in danger. the one that's in
[49:11] danger of the wolves. The one that's in
[49:13] danger of falling off the cliff. Let's
[49:16] have a desire in our heart to go after
[49:19] that one.
[49:22] &gt;&gt; We have the lamb. We're good.
[49:24] &gt;&gt; We need more people to come eat this
[49:26] lamb.
[49:27] &gt;&gt; We need more people to come sit around
[49:29] here and and get under the blood of the
[49:31] door.
[49:32] &gt;&gt; Come into the house and get ready. Amen.
[49:37] &gt;&gt; For God so loved the world that he gave
[49:39] his only begotten son that whosoever
[49:40] believeth in him should not perish but
[49:43] have everlasting life. For God sent not
[49:46] his son into the world to condemn the
[49:48] world but that the world through him
[49:50] might be saved.
[49:52] &gt;&gt; Now that is God's heart.
[49:56] &gt;&gt; That's what God wants.
[49:59] &gt;&gt; And and sometimes it's just too easy.
[50:01] It's too easy to read that and
[50:04] &gt;&gt; think, "Oh, that's a Baptist
[50:06] &gt;&gt; thing.
[50:07] That's the Bible.
[50:10] &gt;&gt; That that's my thing."
[50:12] &gt;&gt; Brother Brandham said that your attitude
[50:14] towards that scripture
[50:16] &gt;&gt; would determine your eternal
[50:18] destination.
[50:19] So I I want to have the best attitude
[50:22] towards all the scripture,
[50:25] but particularly this one.
[50:28] &gt;&gt; I I want to I want to do the right
[50:30] thing. I want to
[50:31] &gt;&gt; I want to be what I say I am.
[50:35] &gt;&gt; I was talking to a a friend of mine and
[50:39] and you know it just came to me. This is
[50:41] how the simple things come and he's
[50:44] going through all this stuff and he's
[50:45] trying to figure it out and all these
[50:47] things. And I said, "You know what you
[50:48] need to do?
[50:50] You just need to be what you say you
[50:53] believe you are.
[50:56] &gt;&gt; Just
[50:57] &gt;&gt; you you say you believe all this stuff.
[51:00] Well, then then believe it.
[51:04] &gt;&gt; Let it become more than just something
[51:05] you're saying,
[51:07] &gt;&gt; but let it let it start manifesting out
[51:09] of your life.
[51:12] &gt;&gt; You know, the these children of Israel,
[51:14] they couldn't just say, "I'm going to go
[51:16] get a lamb.
[51:18] &gt;&gt; I'm going to make it ready.
[51:20] &gt;&gt; I'm going to share it with my neighbor.
[51:22] And I'm going to put the blood on the
[51:24] door." And then not do it.
[51:27] &gt;&gt; If they did that, they would perish.
[51:32] But we have to do what we say we're
[51:34] going to do.
[51:36] &gt;&gt; We have to believe and be what we say we
[51:39] believe.
[51:43] &gt;&gt; And we will.
[51:45] But part of it is being concerned about
[51:47] others.
[51:49] Part of it is not just, you know, uh uh
[51:53] building our own little deal
[51:56] &gt;&gt; and saying, you know, inside these walls
[51:58] we're safe. So, we're not ever going to
[52:01] go outside of these walls. Now, don't
[52:02] don't get me wrong. I'm not saying get
[52:04] out of Christ. You need to stay in
[52:06] Christ.
[52:07] &gt;&gt; Don't But I'm saying don't make a
[52:09] denomination of yourself.
[52:12] Don't don't build these walls where
[52:14] where nobody can come in and you don't
[52:16] go out and now you're just alone
[52:20] &gt;&gt; because that's what you'll be. You'll be
[52:22] alone.
[52:24] &gt;&gt; Christ ain't going to stay inside your
[52:25] box.
[52:28] &gt;&gt; We can't put God in a box.
[52:31] &gt;&gt; See, God, he so desired
[52:35] uh he so had a heart for the lost
[52:38] &gt;&gt; that he didn't only give his only
[52:39] begotten son. He be he became the son.
[52:43] &gt;&gt; Huh?
[52:44] &gt;&gt; Huh? Brother Ben, Jehovah of the old,
[52:46] Jesus of the new.
[52:48] &gt;&gt; He He He poured himself into the sun and
[52:51] he lived this life so that you and I
[52:54] could receive what he had.
[52:59] &gt;&gt; That that is his desire.
[53:03] See, God God he he saved all of us in a
[53:06] in a condition that we weren't worthy.
[53:09] We were all lost and
[53:12] &gt;&gt; and he came and he
[53:15] &gt;&gt; just for an illustration, he came out of
[53:17] the box of eternity
[53:20] because he didn't want to be there
[53:21] alone.
[53:22] &gt;&gt; Amen.
[53:23] &gt;&gt; And as Christians, we don't want to just
[53:25] have this to oursel and and and have it
[53:27] alone. But
[53:29] &gt;&gt; and I know I know I'm talking to
[53:31] Christians. That's our desire. But we're
[53:32] just preaching is just a reminder.
[53:36] &gt;&gt; Just trying to stir up the thing that's
[53:38] already inside of you
[53:40] &gt;&gt; so that we can go out and we can be the
[53:42] living word
[53:44] &gt;&gt; for our day. Yes,
[53:45] &gt;&gt; sir.
[53:46] &gt;&gt; You know, we want to we want to reach
[53:48] and grab these great big things. You
[53:51] know, Brother Brandham says we could we
[53:53] could uh speak worlds into existence and
[53:55] go live on it,
[53:56] &gt;&gt; but we can't even change the atmosphere
[53:58] in our homes.
[54:00] We we expect that we're going to build
[54:01] this uh we're going to speak a world
[54:03] into existence and we can't even speak
[54:05] peace and love to one another.
[54:07] &gt;&gt; So we sometimes we need to drop back,
[54:10] &gt;&gt; live where we're at,
[54:12] &gt;&gt; get those things right.
[54:14] &gt;&gt; And like brother Po's been preaching,
[54:16] you know, you're not going to have that
[54:18] authority
[54:19] &gt;&gt; that's right
[54:20] &gt;&gt; there if you can't do the little things
[54:22] here.
[54:23] &gt;&gt; And that's my desire. One of the most
[54:26] basic things
[54:28] is to stretch out a hand
[54:31] &gt;&gt; to somebody that needs help.
[54:34] &gt;&gt; You know, we don't want to be like the
[54:36] the story goes, the good Samaritan. We
[54:39] want to be like the good Samaritan, but
[54:41] we don't want to be like the the priests
[54:43] and,
[54:44] &gt;&gt; you know, the Levites where that guy, he
[54:48] he, you know, he he's putting me in
[54:50] danger of getting dirty.
[54:53] He's putting me in danger. Uh and plus
[54:56] he's not going to make it anyways.
[55:01] &gt;&gt; Huh? Because And they they were the ones
[55:03] they were the ones that knew supposedly
[55:05] God.
[55:06] &gt;&gt; Yeah.
[55:07] &gt;&gt; They were the ones that God he he took
[55:10] them out here at the Passover and he set
[55:13] their nation a as his nation,
[55:16] &gt;&gt; right?
[55:16] &gt;&gt; And he would be the God of those people.
[55:19] and and he gave them the his laws and he
[55:22] told them the truth and he told and you
[55:24] know he never did he he always gave the
[55:27] neighbor a chance.
[55:29] &gt;&gt; Yeah, he did.
[55:29] &gt;&gt; He gave other people a chance to come
[55:31] and join.
[55:32] &gt;&gt; They just had to do what they that the
[55:34] Israelites were doing.
[55:36] &gt;&gt; You know, and we can't cut off chance
[55:39] from people. We can't cut off hope.
[55:41] We're supposed to be the hope.
[55:44] &gt;&gt; Christ in you, the hope of glory.
[55:49] And it's just by the basic simple things
[55:52] living a life.
[55:54] He desired
[55:56] he desired to save the lost.
[56:00] Now I I referenced that scripture. Let
[56:03] this mind be in you.
[56:06] &gt;&gt; His mind, his eternal thought,
[56:10] &gt;&gt; it was to save the lost. Amen.
[56:13] &gt;&gt; And and if that mind is in you,
[56:17] &gt;&gt; it's to save the lost,
[56:20] &gt;&gt; it it's to put an outstretched hand to
[56:22] somebody
[56:24] that is in darkness,
[56:27] somebody that is lost in sin, you know,
[56:31] if if nobody if nobody told
[56:35] So my uncle Jeff, he's the one that
[56:38] witnessed to me. I heard I heard uh the
[56:41] message all my life, but he's the one
[56:43] that told me that God is a rewarder of
[56:45] those who diligently seek him.
[56:47] &gt;&gt; And he told me about the chicken peeping
[56:49] its way out of the egg
[56:51] &gt;&gt; to be born.
[56:53] &gt;&gt; He told me those two things and that's
[56:55] when life inside of me begin to stir and
[56:58] begin to start breaking forth.
[57:01] &gt;&gt; Praise the Lord. Now, if nobody told
[57:03] him,
[57:04] &gt;&gt; his testimony is that he landed out in
[57:07] some village in Alaska and there was
[57:10] some crazy guy there on the airport
[57:12] strip that was asking him if he knew
[57:14] God.
[57:17] &gt;&gt; And he thought he knew God. He was a
[57:19] Catholic.
[57:20] &gt;&gt; But then when the guy started telling
[57:22] him about the message,
[57:26] &gt;&gt; you know, at first he was thinking there
[57:27] was nothing to it. But then he he
[57:31] decided to dig a little deeper. He he
[57:34] decided to look at it a little bit
[57:35] closer. Long story short, I don't know
[57:39] how many years later, but eventually he
[57:42] told me that God is a rewarder of those
[57:44] who diligently seek him.
[57:47] &gt;&gt; My uncle Jeff was always one to have an
[57:49] outstretched hand. He was always one to
[57:52] have a a a a place for, you know, little
[57:56] hoodlams.
[57:58] I wasn't the only one. He had some other
[58:00] running around too. And that wasn't
[58:02] maybe the best idea to put us together.
[58:04] But
[58:06] but the heart desire
[58:08] &gt;&gt; was to come into my house and partake of
[58:11] this lamb.
[58:12] Ha, have some of this lamb.
[58:17] &gt;&gt; That song goes, taste and see.
[58:20] &gt;&gt; The Lord is good.
[58:24] So our desire as as Christians, as
[58:28] message believers, however you want how
[58:30] to frame it, but you know, you're just
[58:32] you're a Christian.
[58:34] &gt;&gt; You know, we begin to make oursel uh a
[58:36] message believer
[58:38] and we start to be better than other
[58:41] Christians.
[58:45] &gt;&gt; That ain't right.
[58:46] &gt;&gt; You know that ain't right.
[58:49] &gt;&gt; God, whoever whoever is yours
[58:54] It don't matter what they look like,
[58:56] what church they go to, what even
[58:58] religion they are.
[58:59] &gt;&gt; Now, of course, they can't stay in that.
[59:03] &gt;&gt; They have to come out of their house and
[59:05] come into your house and start partaking
[59:07] of the actual lamb of God.
[59:09] &gt;&gt; They have to do that. They have to make
[59:11] their own choice. But our our desire,
[59:14] our job is to have that open door,
[59:18] &gt;&gt; have that table prepared.
[59:21] &gt;&gt; That's our job. We can't make anybody do
[59:23] anything.
[59:28] &gt;&gt; We can't, you know, for a while we can
[59:31] make our kids I can still make my kids
[59:32] do stuff
[59:34] &gt;&gt; for the most part, but after a while and
[59:38] then I can only speak from from my own
[59:40] experience. After a while, my mom
[59:43] stopped being a she wasn't able to make
[59:45] me do anything anymore.
[59:48] &gt;&gt; I had to make that choice.
[59:51] And oftent times if I would have made
[59:53] the choice to just listen
[59:56] a lot better for me would have saved me
[59:58] a lot of trouble
[1:00:01] you know but she can never make me and
[1:00:05] it's the same thing and and same thing
[1:00:06] with my wife. I can't make her or you
[1:00:10] shouldn't. Brother Brandham said that's
[1:00:12] not right.
[1:00:14] &gt;&gt; And I don't got the quote ready but he
[1:00:15] said that's not the way.
[1:00:17] &gt;&gt; But you tell her the truth. You tell
[1:00:19] them the truth and they make the choice.
[1:00:23] Now, if they're Christians, they're
[1:00:24] Christians. He said, "A wife that
[1:00:26] doesn't obey her husband's not a
[1:00:27] Christian." So, he also said that.
[1:00:30] That's just what he said.
[1:00:33] That's not we're talking about.
[1:00:36] We're talking about sharing our lamb.
[1:00:43] For a uh 1 Corinthians 1:21, for after
[1:00:47] that in the wisdom of God, the world by
[1:00:50] wisdom knew not God. It pleased God by
[1:00:53] the foolishness of preaching to save
[1:00:56] them that believed.
[1:00:59] &gt;&gt; You see, it's written all over God's We
[1:01:02] know the Bible is God's word, right?
[1:01:05] &gt;&gt; And a word is a thought expressed. So
[1:01:08] God's thoughts, we're reading them right
[1:01:11] here.
[1:01:12] This is his thoughts
[1:01:15] &gt;&gt; that that God
[1:01:19] for after that in wisdom of God the
[1:01:21] world by wisdom knew not God. So by
[1:01:24] knowledge by scientific research by by
[1:01:28] whatever theology by the world's wisdom
[1:01:32] they could not know God
[1:01:34] &gt;&gt; they could not know it.
[1:01:37] You see, the only way is the way that
[1:01:40] you got it.
[1:01:44] This scripture is really powerful. It
[1:01:47] pleased God by the foolishness of
[1:01:48] preaching to save them that believed.
[1:01:53] Now, brother Brandham said,
[1:01:57] God keeps his word. He says Jesus said
[1:02:01] you're the salt of the earth.
[1:02:03] &gt;&gt; But the salt can only be a savior as it
[1:02:07] contacts.
[1:02:08] So you've got to make a contact. And
[1:02:11] your life is the best thing to make a
[1:02:13] contact with anybody. I'd rather you
[1:02:16] live me a sermon than preach me one any
[1:02:19] time. And the rest of the world the same
[1:02:23] thing,
[1:02:26] you know.
[1:02:28] God covered it all.
[1:02:30] &gt;&gt; Yes, he did.
[1:02:31] &gt;&gt; You might think, "Oh, I'm not a
[1:02:32] preacher. I I I don't preach. I don't do
[1:02:35] this. I don't do that." But you got the
[1:02:38] Holy Ghost.
[1:02:42] &gt;&gt; And really, your lives
[1:02:45] your lives will be do more.
[1:02:50] It'll do do more for somebody
[1:02:53] than if if that those somebody's came
[1:02:55] here and and sat and listened to me talk
[1:02:58] for 45 minutes to an hour or whatever it
[1:03:00] is your life.
[1:03:03] Brother Brandham actually rather
[1:03:06] fellowship with you than listen to me
[1:03:07] preach.
[1:03:10] He said, "I rather you live me a sermon.
[1:03:13] Rather you live the life,
[1:03:17] &gt;&gt; live the things that you hear over the
[1:03:19] pulpit,
[1:03:20] &gt;&gt; live the things that you hear on the
[1:03:22] tapes
[1:03:24] &gt;&gt; that and God would be pleased by your
[1:03:28] life preaching the gospel and people
[1:03:31] receiving that life.
[1:03:34] &gt;&gt; Amen.
[1:03:36] &gt;&gt; I believe that.
[1:03:37] &gt;&gt; Amen.
[1:03:39] &gt;&gt; Uh St. John 4:1. And I'm just kind of
[1:03:42] going through these things. You know,
[1:03:44] brother brother Poe kind of sprung the
[1:03:46] second service on me. I didn't know.
[1:03:49] He he told me earlier this week,
[1:03:52] but before when I was coming, I thought,
[1:03:54] well, come on Sunday. Then he was all
[1:03:56] like, can you go to Mesa and can you
[1:03:59] preach two services on Sunday?
[1:04:02] And so, God bless him.
[1:04:09] So, we'll just uh try to give you what's
[1:04:11] on my heart, and
[1:04:13] &gt;&gt; I pray that uh Lord blesses you with it.
[1:04:18] &gt;&gt; John 4, when therefore the Lord knew how
[1:04:21] the Pharisees had heard that Jesus made
[1:04:24] and baptized more disciples than John,
[1:04:28] though Jesus himself baptized not, but
[1:04:31] his disciples.
[1:04:34] The scripture says
[1:04:36] that Jesus that they knew that Jesus
[1:04:41] baptized more than John the Baptist.
[1:04:45] And then it says,
[1:04:47] "But it wasn't Jesus."
[1:04:51] You like that?
[1:04:52] &gt;&gt; I like that kind of stuff.
[1:04:56] Jesus didn't baptize himself, but his
[1:04:59] disciples were doing the baptizing.
[1:05:02] But the Bible says it was Jesus.
[1:05:06] &gt;&gt; You know, you think you're doing the
[1:05:07] living.
[1:05:08] &gt;&gt; You think you're living, you're walking
[1:05:10] the walk and talking the talk. You you
[1:05:13] you think you're living the sermon.
[1:05:16] &gt;&gt; It's Jesus.
[1:05:21] &gt;&gt; It's Jesus that's doing that.
[1:05:23] &gt;&gt; Amen.
[1:05:25] &gt;&gt; It don't take a whole lot of words and a
[1:05:27] whole lot of convincing. It takes
[1:05:29] somebody looking at that at you and
[1:05:33] saying there's something about that that
[1:05:34] I want.
[1:05:36] &gt;&gt; No matter no matter what's going on in
[1:05:38] life, no matter no matter what's going
[1:05:41] on in their home or their house, yeah,
[1:05:43] they have good days and bad days, happy
[1:05:45] days and sad days, but they always
[1:05:48] remain a Christian. They always set
[1:05:50] their sight on Jesus and they always
[1:05:52] give him glory no matter what. Amen.
[1:05:55] &gt;&gt; And that will do more for them
[1:05:58] &gt;&gt; than them coming in here and listening
[1:06:00] to me or anybody else.
[1:06:03] &gt;&gt; See, God, he gave us all a part.
[1:06:07] &gt;&gt; Amen.
[1:06:10] &gt;&gt; The Bible says the wages of sin are
[1:06:11] death, but the gift of God is eternal
[1:06:14] life through Jesus Christ our Lord.
[1:06:19] &gt;&gt; You know, we all have sinned and we all
[1:06:22] How's it go?
[1:06:24] come short of the glory of God.
[1:06:27] &gt;&gt; We all have.
[1:06:29] &gt;&gt; But the gift of God,
[1:06:32] &gt;&gt; see, we all have sinned.
[1:06:36] &gt;&gt; We all deserve death.
[1:06:39] &gt;&gt; We all owe that wage.
[1:06:44] &gt;&gt; But the gift of God,
[1:06:47] but the gift of God through Jesus
[1:06:50] Christ.
[1:06:52] &gt;&gt; You know what? which is you. Did you
[1:06:54] know that
[1:06:56] the gift of God comes through you?
[1:07:00] Now, it came and it lived in the man
[1:07:03] Jesus Christ, but he died and rose again
[1:07:07] and separated himself and now he's
[1:07:10] living in you
[1:07:12] &gt;&gt; now. The gift of God, it comes through
[1:07:15] you.
[1:07:18] &gt;&gt; Now, don't get a big head.
[1:07:20] &gt;&gt; It's the seed.
[1:07:22] the seed of Christ.
[1:07:29] &gt;&gt; 1 Corinthians 2:12, "Now we have
[1:07:31] received not the spirit of the world,
[1:07:33] but the spirit which is of God, that we
[1:07:36] might know the things that are freely
[1:07:39] given to us of God."
[1:07:45] Freely given to us of God.
[1:07:50] That's that gift that we're talking
[1:07:51] about. given.
[1:07:55] &gt;&gt; Let me read that again. Now we have
[1:07:57] received
[1:08:00] not the spirit of the world.
[1:08:04] Yeah, we used to we used to live in the
[1:08:07] world. We used to have that spirit.
[1:08:11] But the Bible says, "I will give them a
[1:08:14] new heart, a heart of flesh." Instead of
[1:08:17] the stony heart,
[1:08:19] &gt;&gt; he said, "Then I'll give them a new
[1:08:20] spirit."
[1:08:21] &gt;&gt; Hallelujah.
[1:08:22] &gt;&gt; I'll give them a new spirit.
[1:08:25] &gt;&gt; And then I will give them my spirit.
[1:08:29] &gt;&gt; We do not have the spirit of the world.
[1:08:33] &gt;&gt; But now we have the spirit which is of
[1:08:37] God that we might know the things that
[1:08:40] are freely given to us of God. And that
[1:08:44] encompasses all the things that come
[1:08:47] from God that was given to us.
[1:08:51] &gt;&gt; And there's many things and we'll get to
[1:08:53] maybe some of those here in a minute.
[1:08:56] &gt;&gt; Now, I want to read in the church age
[1:08:57] book just a little portion here, uh,
[1:09:00] page 300.
[1:09:03] I may skim it a little bit, but just to
[1:09:05] get the gist,
[1:09:10] start on that second paragraph.
[1:09:13] He never told them to go into all the
[1:09:14] world and establish Bible colleges. Nor
[1:09:17] did he tell them to pass out literature.
[1:09:19] Now, those things are fine, but what
[1:09:22] Jesus told them to do was to preach the
[1:09:25] gospel.
[1:09:27] Stick with the word.
[1:09:30] &gt;&gt; I like how that those are in big letters
[1:09:32] there.
[1:09:34] Stick with the word.
[1:09:37] &gt;&gt; And then signs would follow. Correct.
[1:09:40] &gt;&gt; The very first induction we have in the
[1:09:42] way of the kingdom of God was to be
[1:09:45] preached was when he sent out the 12 in
[1:09:48] Matthew 10 1-8. He commissioned and
[1:09:52] instructed them on this wise. And when
[1:09:54] he had called unto him his 12 disciples,
[1:09:57] he gave them power against unclean
[1:09:59] spirits to cast them out and to heal all
[1:10:01] manner of sickness and all manner of
[1:10:03] disease. Now, the names of the twel
[1:10:05] apostles are these, and we'll just skip
[1:10:08] over that.
[1:10:11] These 12 uh these 12 Jesus sent forth
[1:10:15] and commanded them, saying, "Go not into
[1:10:17] the way of the Gentiles, and into any
[1:10:20] city of the Samaritans. Enter ye not,
[1:10:22] but go rather to the lost sheep of the
[1:10:24] house of Israel. And as ye go, preach,
[1:10:28] saying, The kingdom of heaven is at
[1:10:29] hand. Heal the sick, cleanse the lepers,
[1:10:32] raise the dead, cast out devils. Freely
[1:10:35] ye have received, freely give. This
[1:10:38] ministry that he gave them was actually
[1:10:42] the sharing of his own ministry with
[1:10:45] them.
[1:10:46] &gt;&gt; For it says in Matthew 9:35
[1:10:49] through38, "And Jesus went about all the
[1:10:52] cities and villages teaching in the
[1:10:53] synagogues and preaching the gospel of
[1:10:55] the kingdom and healing every sickness
[1:10:58] and every disease among the people. But
[1:11:00] when he saw the multitudes, he was moved
[1:11:02] with compassion on them, because they
[1:11:05] fainted, and were scattered abroad as
[1:11:07] sheep having no shepherd. Then saith he
[1:11:10] unto his disciples, "The harvest truly
[1:11:12] is plenteous, but the laborers are few.
[1:11:15] Pray ye therefore the Lord of the
[1:11:17] harvest, that he will send forth
[1:11:19] laborers into the harvest."
[1:11:21] &gt;&gt; Amen.
[1:11:26] &gt;&gt; We'll just read that next line. Now many
[1:11:28] people have the idea that just the
[1:11:30] apostles had this ministry given them by
[1:11:33] our Lord Jesus and so when they died the
[1:11:36] ministry was over. That is not so.
[1:11:42] &gt;&gt; That is not so.
[1:11:45] &gt;&gt; Brother Brandham said that we
[1:11:48] are a continuation
[1:11:50] &gt;&gt; of the book of Acts.
[1:11:52] &gt;&gt; And what did they do in the book of
[1:11:54] Acts? They spread the gospel and and not
[1:11:57] only that, how did they spread it? They
[1:12:00] just lived it. It was the acts of the
[1:12:03] Holy Spirit and the apostles.
[1:12:05] &gt;&gt; Amen.
[1:12:05] &gt;&gt; And it's the same thing today.
[1:12:08] You know, you can go on and on in the
[1:12:10] book of Acts and you can see example
[1:12:12] after example
[1:12:14] &gt;&gt; of them bringing people to Christ,
[1:12:17] bringing them to the gospel which is
[1:12:19] Jesus Christ and him crucified and
[1:12:22] resurrected and living in you.
[1:12:26] Christ in you, the hope of glory.
[1:12:32] So what
[1:12:35] what should I be like if I have his life
[1:12:39] in me? What should I be like if I have
[1:12:42] his mind in me?
[1:12:45] Should I be worried about the lost sheep
[1:12:47] maybe?
[1:12:50] Should I be concerned about more than
[1:12:52] just my my problems in my box?
[1:12:57] Or could I maybe do like Jesus and leave
[1:13:02] a comfortable place in life
[1:13:06] to take on a ministry to try to find
[1:13:09] somebody that is lost?
[1:13:13] Have you ever just really thought about
[1:13:16] God leaving glory?
[1:13:21] How comfortable that must have been.
[1:13:25] He didn't have a problem.
[1:13:27] He didn't have any of us yet.
[1:13:32] Brother Brandham said he was there with
[1:13:34] his own thoughts. So, I guess we were
[1:13:35] still there. But he wanted to manifest
[1:13:38] and he wanted to bring forth himself as
[1:13:42] a redeemer,
[1:13:43] &gt;&gt; as a as a bridegroom, as all these as a
[1:13:46] healer, as all these as a savior.
[1:13:49] &gt;&gt; And we have a part in playing that out.
[1:13:52] &gt;&gt; Yes, we do. Amen.
[1:13:55] &gt;&gt; It was in his mind. So let that mind be
[1:13:58] in you.
[1:14:02] He was brother Brandham that day at
[1:14:05] Calvary.
[1:14:07] He was just one man, the perfect man.
[1:14:12] He gave his life and he made an example
[1:14:14] for you. Now m what must we do? Now the
[1:14:18] first thing I want to say is Jesus never
[1:14:20] lived for himself. His life was spent
[1:14:23] for others. That's perfectly eternal
[1:14:26] life. When you say you go to church and
[1:14:30] you do good things, that's fine. But
[1:14:32] when you live your life to yourself, you
[1:14:35] haven't eternal life. Eternal life is
[1:14:39] living for others.
[1:14:41] &gt;&gt; It proved it when he come in the lamb of
[1:14:45] God.
[1:14:46] He lived and had eternal life because he
[1:14:49] did not live for himself. He lived for
[1:14:52] others. And you receive eternal life by
[1:14:55] receiving that day. And you don't live
[1:14:58] for yourself no more. You live for
[1:15:00] others.
[1:15:05] &gt;&gt; That's pretty good.
[1:15:12] &gt;&gt; Matthew 10:8,
[1:15:15] it says he healed the sick, cleansed the
[1:15:17] lepers, raised the dead, cast out
[1:15:19] devils. Freely you have received, freely
[1:15:22] give.
[1:15:25] Now freely uh
[1:15:27] you know we we freely receive this
[1:15:29] eternal life. Is there anything that you
[1:15:31] did?
[1:15:33] Is there anything that you could do to
[1:15:36] get this?
[1:15:40] Is there anything you can do to heal
[1:15:42] yourself?
[1:15:45] But God, he freely gave it to you.
[1:15:49] &gt;&gt; Now you can be healed.
[1:15:53] &gt;&gt; Now, not only can you be healed, but you
[1:15:56] can lay your hands on other people
[1:15:59] &gt;&gt; and they can be healed.
[1:16:02] &gt;&gt; Huh?
[1:16:04] &gt;&gt; You you you have eternal life and now
[1:16:08] you can impart eternal life to others.
[1:16:13] Now, don't h ask me how all that works
[1:16:15] because I don't know. I don't know how
[1:16:17] all of it works, but I know that he said
[1:16:21] he said it.
[1:16:24] &gt;&gt; And maybe it's a cup of water that your
[1:16:26] neighbor gives you. Maybe that's it. I
[1:16:28] don't know. May maybe it's your life
[1:16:31] that somebody sees
[1:16:33] and and then they become a Christian.
[1:16:35] Huh?
[1:16:39] What is it? I don't know. But you have
[1:16:41] the power. You have the power to impart
[1:16:44] eternal life.
[1:16:45] &gt;&gt; It's living inside of you.
[1:16:48] &gt;&gt; Now, don't just box it up inside, but
[1:16:50] begin to express that.
[1:16:54] &gt;&gt; You say, "How do I express it?" By
[1:16:58] praying and reading your Bible every
[1:16:59] day,
[1:17:00] &gt;&gt; putting your shoes on one foot at a
[1:17:02] time, unless you got a different method,
[1:17:07] and going and living a life for Jesus.
[1:17:11] You don't have to go on the street
[1:17:12] corners and preach.
[1:17:14] Brother Brandham said he'd rather you
[1:17:16] just live.
[1:17:18] &gt;&gt; Just walk down the street.
[1:17:21] &gt;&gt; Just stop at the store, get a drink,
[1:17:24] you know,
[1:17:27] just help just help somebody else that
[1:17:29] that needs your help.
[1:17:31] &gt;&gt; Allow people to help you.
[1:17:36] I always I always accept
[1:17:39] &gt;&gt; a drink from somebody
[1:17:41] &gt;&gt; like watermen.
[1:17:46] &gt;&gt; I got to respectfully decline the other
[1:17:48] types of drinks.
[1:17:51] I don't do that no more. But I always
[1:17:54] will accept if somebody wants to give me
[1:17:56] a bottle of water or something like that
[1:18:00] because I don't know, maybe that's it.
[1:18:03] Brother Brandham said, "Don't you know
[1:18:04] that you will judge the angels even?"
[1:18:08] &gt;&gt; And at the white throne judgment, he
[1:18:10] tells that story about uh I can't
[1:18:12] remember the name right now. Uh
[1:18:14] something green, I think. Anyways, he
[1:18:17] tells that story about
[1:18:19] the guy. He he said he said he was
[1:18:22] seeing his life on that big screen, the
[1:18:26] white throne judgment, and they asked
[1:18:28] him, "Have you ever lied?" And he
[1:18:30] thought he was a pretty good guy. And he
[1:18:32] didn't lie. And turns out he lied.
[1:18:35] &gt;&gt; Have you ever done this? You ever done
[1:18:36] that? And long story short, he did it
[1:18:39] all.
[1:18:40] &gt;&gt; He was a sinner.
[1:18:42] &gt;&gt; And he was just about to be cast out.
[1:18:45] Depart from me. He was waiting to hear
[1:18:46] those words, depart from me and go into
[1:18:49] eternal damnation. And he heard
[1:18:51] something instead. He said he he said,
[1:18:55] "Father, he stood for me.
[1:18:58] &gt;&gt; I'm standing for him."
[1:18:59] &gt;&gt; Amen.
[1:19:02] I want to be one that that can stand up
[1:19:06] &gt;&gt; and say, you know, they might have not
[1:19:08] did everything right.
[1:19:10] &gt;&gt; They might have not knew you the way
[1:19:11] that I know you, but they did what they
[1:19:14] knew. They did what they could and they
[1:19:17] try to help me rather than go against
[1:19:20] me.
[1:19:24] I believe in the church age book that's
[1:19:26] what he says that they were helpers of
[1:19:27] the bride those that are granted eternal
[1:19:30] life at the white throne judgment
[1:19:32] helpers of the bride you know not
[1:19:34] everybody can be bride but God so loved
[1:19:37] the world
[1:19:38] &gt;&gt; God actually loved the world
[1:19:41] &gt;&gt; it was not his will that any should
[1:19:42] perish
[1:19:43] &gt;&gt; he he wants to give people opportunity
[1:19:46] &gt;&gt; he gave Cain an opportunity
[1:19:49] &gt;&gt; man what kind of harm heart does God
[1:19:51] have?
[1:19:52] &gt;&gt; He he brother Brandham said Jesus was
[1:19:54] the very heart of God
[1:19:56] &gt;&gt; and now Jesus is living in you.
[1:19:58] &gt;&gt; So what is our what is our desire? What
[1:20:01] is our heart? What is our action? What
[1:20:03] is our motive? What is our objective?
[1:20:06] &gt;&gt; Come into the house and partake of this
[1:20:09] lamb and live.
[1:20:11] &gt;&gt; Praise the Lord.
[1:20:13] &gt;&gt; Hallelujah.
[1:20:15] &gt;&gt; Amen.
[1:20:19] We'll have the musicians come forward.
[1:20:20] I'm I'm about done.
[1:20:24] But I got some a couple more quotes.
[1:20:28] &gt;&gt; I I love the message of the hour.
[1:20:32] &gt;&gt; I I love the the prophet of God.
[1:20:38] &gt;&gt; Just the things that he was able to
[1:20:40] bring out
[1:20:42] &gt;&gt; by the grace of God and I was able to
[1:20:44] receive.
[1:20:45] &gt;&gt; I know who I am. I know what my purpose
[1:20:47] is.
[1:20:48] &gt;&gt; I have some wonderful promises. I don't
[1:20:51] have to worry about my children. Even
[1:20:53] though I will, but God bless you for it.
[1:20:56] You You should. You know, somebody tells
[1:20:58] you don't worry about your children. All
[1:21:00] right. Well, okay.
[1:21:04] Well, I'll try. But I believe God, he he
[1:21:09] left glory for his children.
[1:21:11] &gt;&gt; He did everything that he needed to do
[1:21:13] to get his children in. So as a as a
[1:21:17] father, as a mother, as a grandparent,
[1:21:20] that's what we do.
[1:21:22] &gt;&gt; Now, now we don't worry in the sense
[1:21:24] that because of their situation, God
[1:21:27] can't do something.
[1:21:28] &gt;&gt; But we don't want to see things happen
[1:21:30] in this life that that are harmful or
[1:21:33] hurt our children. We don't want that.
[1:21:35] &gt;&gt; We don't want that for our friends or
[1:21:36] our family or a sinner on the street. We
[1:21:39] shouldn't
[1:21:40] &gt;&gt; we shouldn't want that for our enemy.
[1:21:42] &gt;&gt; You know, he said you should love your
[1:21:44] enemy.
[1:21:45] That's a hard one. Anybody had an enemy
[1:21:48] before?
[1:21:49] &gt;&gt; Somebody that despitefully used you and
[1:21:52] wanted bad things for you
[1:21:54] &gt;&gt; and you're just like, I love you.
[1:21:59] Let me do nice things for you while you
[1:22:01] do terrible things to me.
[1:22:04] &gt;&gt; That's what Jesus did.
[1:22:07] He said, "Father,
[1:22:09] forgive them.
[1:22:11] &gt;&gt; They don't know what they're doing.
[1:22:15] as they
[1:22:17] did terrible things to him.
[1:22:24] I want to live the way he wants me to
[1:22:25] live.
[1:22:29] Believe for safety.
[1:22:31] Then apply. See,
[1:22:34] believe for here is what you want to
[1:22:36] believe for. Now this is brother
[1:22:38] Brandham telling us
[1:22:42] what we want to believe for.
[1:22:45] [Music]
[1:22:48] See you want to believe you want your
[1:22:51] own your own safety.
[1:22:54] You believe for your own for your safety
[1:22:57] and then apply the token for the whole
[1:23:00] family. See you say how can I do that?
[1:23:04] Claim it.
[1:23:07] If it worked on you, then you and the
[1:23:10] word becomes one.
[1:23:13] &gt;&gt; Amen. Amen. He says, see, see, it works
[1:23:17] for both of you. And you and the word
[1:23:19] are one. Then apply it to your children.
[1:23:23] Apply it to your loved ones.
[1:23:25] &gt;&gt; Like Rahab did. She applied the token to
[1:23:27] her father. She applied it to her
[1:23:29] mother. She applied it to her brothers
[1:23:30] and sisters. And they got them all in.
[1:23:34] You apply it. Say, "Lord, I'm going
[1:23:35] after my son. I'm going after my
[1:23:38] daughter. I claim her. Satan, you turn
[1:23:41] her loose. I I'm coming after her. I
[1:23:44] apply my token. The Holy Spirit, oh,
[1:23:47] Holy Spirit, that lives within me. Catch
[1:23:51] my daughter there. I'm going to her now.
[1:23:55] And your and your anointing upon me."
[1:23:58] &gt;&gt; He'll do it.
[1:24:01] &gt;&gt; Amen.
[1:24:03] Church of the living God, the prophet of
[1:24:05] God said, "You do that. You do what he's
[1:24:08] saying there. You do what you say you
[1:24:10] believe.
[1:24:12] You act out the faith that's inside of
[1:24:15] you and you claim it. And you do what he
[1:24:19] says."
[1:24:21] And he said that God will do it.
[1:24:25] &gt;&gt; And he said, "Amen."
[1:24:28] &gt;&gt; So be it.
[1:24:29] &gt;&gt; Amen.
[1:24:30] &gt;&gt; That That's it.
[1:24:31] &gt;&gt; Amen.
[1:24:33] Brother Brandham says, "Amen is a
[1:24:35] finality.
[1:24:37] It's the final word. It's the stamp of
[1:24:39] God's approval."
[1:24:41] [Music]
[1:24:44] Then apply the token in prayer,
[1:24:47] with consideration,
[1:24:49] with believing. Apply it with such love
[1:24:53] and so forth till you know it's going to
[1:24:56] take. It's going to take place. That's
[1:24:59] all. Apply it in confidence, believing
[1:25:03] it's going to help. When you talk to
[1:25:06] that child, when you talk to your
[1:25:08] husband, talk to your wife, talk to the
[1:25:10] loved one, believe that it's going to
[1:25:12] help. Just stand there and say, "Lord,
[1:25:16] I've claimed them. They're mine. I'm
[1:25:19] getting them for you, Lord."
[1:25:24] What a wonderful message. Amen.
[1:25:27] [Music]
[1:25:28] &gt;&gt; These promises,
[1:25:31] they're ours.
[1:25:33] &gt;&gt; And it don't matter what the devil
[1:25:36] says about it.
[1:25:38] &gt;&gt; God's word is true.
[1:25:40] &gt;&gt; Amen.
[1:25:40] &gt;&gt; Every man's word's a lie, including
[1:25:42] yours if it doesn't match God's word.
[1:25:46] Whatever your thoughts are telling you,
[1:25:47] it's a lie if it doesn't match God's
[1:25:50] word.
[1:25:51] &gt;&gt; But God's word is true. No matter what.
[1:25:55] no matter what. He's not counting on
[1:25:58] your flesh. He's not counting on your
[1:26:01] ability. He's not counting on your
[1:26:03] money, your your talent, your skill,
[1:26:06] your job. He's counting on you to yield
[1:26:10] yourself to him and live a life
[1:26:15] and then God will do the rest.
[1:26:18] We just got to hold on.
[1:26:22] We just got to hold to God's unchanging
[1:26:26] hand. Trust him.
[1:26:30] He's able. Do you believe that?
[1:26:33] I just want to live the way he wants me
[1:26:35] to live. I want to give till there's no
[1:26:39] more to give. That's my desire. Freely
[1:26:43] was I given. Lord, freely may I give.
[1:26:48] You love him tonight. God bless you.
[1:26:50] Let's sing the song to him.
[1:26:57] I want to live
[1:27:00] the way
[1:27:03] he wants me to live.
[1:27:07] I want to give
[1:27:10] until there's just no more to give.
[1:27:17] I want to love
[1:27:21] love till there's just no more love.
[1:27:28] I could never
[1:27:30] ever out love the Lord.
[1:27:38] There's been times
[1:27:41] when giving
[1:27:44] and loving
[1:27:46] brought pain.
[1:27:48] And I promised
[1:27:51] I would never
[1:27:53] let it happen
[1:27:56] again.
[1:27:58] But I found out that loving
[1:28:04] was worth all the risk
[1:28:09] and that even
[1:28:11] in losing
[1:28:14] you win, I'm going to live.
[1:28:18] I'm going to live
[1:28:22] the way
[1:28:24] he wants me to live. Oh, I'm going to
[1:28:29] give
[1:28:32] until there's just no more to give. I'm
[1:28:39] going to love
[1:28:43] till there's just no more love.
[1:28:49] I could never
[1:28:51] ever out love the Lord.
[1:28:56] It's already done.
[1:28:59] [Music]
[1:29:05] I just feel like claiming it. The
[1:29:08] prophet said, "Claim it."
[1:29:10] I I do have family members that need to
[1:29:13] know Christ.
[1:29:15] I do have friends that need to know
[1:29:18] Christ. I I have people that I want to
[1:29:21] come and partake of this lamb. I want
[1:29:24] them to come in and get under this blood
[1:29:27] &gt;&gt; and receive salvation for their soul. I
[1:29:31] I have people that I care about. I have
[1:29:34] people that I love. And the prophet
[1:29:37] said, "Claim it."
[1:29:40] Oh, I just feel like doing what the
[1:29:42] prophet said and claiming it tonight.
[1:29:46] [Music]
[1:29:48] Hallelujah.
[1:29:51] Oh, it's already done.
[1:29:56] Hallelujah.
[1:29:57] [Music]
[1:29:58] It's already done.
[1:30:04] Oh, the battle it's over. The victory is
[1:30:09] won.
[1:30:11] It's already done.
[1:30:15] I'm already healed.
[1:30:17] I'm already healed.
[1:30:21] Yes,
[1:30:23] I'm already healed.
[1:30:26] I'm already here.
[1:30:29] Battle is over.
[1:30:32] Victory is won. Oh, it's already done.
[1:30:38] Here is my family is sealed.
[1:30:41] My family is sealed.
[1:30:44] Oh, hallelujah.
[1:30:47] My family is here. Oh, thank you, Jesus.
[1:30:54] The battle is over.
[1:30:57] Victory is won.
[1:31:00] My family is sealed. Let's claim this.
[1:31:03] Let's claim it like the prophet says,
[1:31:05] "My family is
[1:31:09] a hallelujah.
[1:31:11] Yes, my family is
[1:31:14] [Music]
[1:31:17] all the battle. It's over.
[1:31:21] Victory is won.
[1:31:24] It's already done. Whatever it is,
[1:31:28] whatever it is, oh, it's already done.
[1:31:33] Hallelujah.
[1:31:36] It's already done.
[1:31:40] It's already done.
[1:31:42] The battle is over.
[1:31:46] Victory is won.
[1:31:49] How about one more time? My family is
[1:31:51] sealed. Let that faith grab a hold for
[1:31:54] my family. Let that faith inside of you.
[1:31:58] Speak out. Send the Holy Ghost after
[1:32:01] your family members tonight. You're like
[1:32:04] the little mama that Brother was talking
[1:32:06] about.
[1:32:08] Oh, it's yours, church. It is yours.
[1:32:13] This promise is for you.
[1:32:16] Oh, one more time. One more time. My
[1:32:19] family is
[1:32:23] a done thing. It's a done deal.
[1:32:27] Oh, thank you, Jesus.
[1:32:31] The battle is over.
[1:32:35] Victory is one.
[1:32:38] It's already done.
[1:32:42] Yes, it's already done.
[1:32:48] Hallelujah.
[1:32:50] It's already done.
[1:32:56] The battle is over.
[1:32:59] Victory is won.
[1:33:02] &gt;&gt; It's all ready.
[1:33:08] &gt;&gt; Amen.
[1:33:11] &gt;&gt; You love him.
[1:33:13] &gt;&gt; Maybe we'll just worship him, huh?
[1:33:16] &gt;&gt; Just worship him.
[1:33:20] &gt;&gt; Thinking of a song.
[1:33:22] &gt;&gt; Thank you, Jesus. Thank you, Jesus.
[1:33:24] That's it. Thank you, Lord, for saving
[1:33:28] my soul.
[1:33:32] &gt;&gt; Thank you, Lord, for making me whole.
[1:33:34] &gt;&gt; Amen.
[1:33:35] &gt;&gt; Thank you, Lord, for giving to me
[1:33:39] &gt;&gt; thy great salvation.
[1:33:41] &gt;&gt; That's right.
[1:33:43] &gt;&gt; Rich,
[1:33:45] free.
[1:33:47] &gt;&gt; Let's just thank him. Let's just thank
[1:33:49] him tonight for a few moments if if you
[1:33:51] don't mind. He He is worthy of all of
[1:33:54] it.
[1:33:56] Your your family sealed, you're healed.
[1:33:59] Whatever problem you have, it's already
[1:34:01] taken care of. When When he revealed
[1:34:04] himself to me, he told me that he died
[1:34:07] for me and that my past, my present, and
[1:34:11] future, all that was finished. The debt
[1:34:15] was paid. I am as free as free can be.
[1:34:20] And now I he he's given me his life and
[1:34:23] I'm able to impart it to others.
[1:34:27] &gt;&gt; Oh, thank you, Lord,
[1:34:30] for saving my soul and for calling me
[1:34:34] into this wonderful message of the hour,
[1:34:38] which is Christ Jesus.
[1:34:42] Thank you Lord
[1:34:46] for saving
[1:34:49] my soul.
[1:34:52] Thank
[1:34:53] you Lord
[1:34:56] for making
[1:34:59] me whole.
[1:35:01] Thank
[1:35:03] you Lord
[1:35:06] for giving
[1:35:08] to me
[1:35:11] thy great salvation
[1:35:15] so rich
[1:35:18] and free.
[1:35:21] Thank
[1:35:22] you Lord
[1:35:25] for saving
[1:35:28] my soul.
[1:35:30] Thank
[1:35:32] you Lord
[1:35:35] for making
[1:35:37] me whole.
[1:35:40] Thank
[1:35:42] you Lord
[1:35:45] giving
[1:35:47] to me
[1:35:50] thy great salvation
[1:35:54] so rich
[1:35:56] and free.
[1:35:59] Sweep over
[1:36:02] my soul.
[1:36:05] Sweep over
[1:36:08] my soul.
[1:36:10] Sweet spirit.
[1:36:14] Sweep
[1:36:15] [Music]
[1:36:16] my soul.
[1:36:19] Listen.
[1:36:22] My rest
[1:36:24] is complete.
[1:36:27] While I sit
[1:36:30] at your feet,
[1:36:32] speak
[1:36:33] [Music]
[1:36:36] over
[1:36:38] my soul.
[1:36:43] Sweep over
[1:36:46] my soul.
[1:36:48] Sweep over
[1:36:51] my soul.
[1:36:57] Sweep over
[1:36:59] my soul. Oh,
[1:37:04] my rest is complete
[1:37:09] while I sit at your feet. Sweet spirit,
[1:37:17] sweep over
[1:37:20] my soul with all your heart this
[1:37:22] evening.
[1:37:25] Sweep over
[1:37:27] my soul.
[1:37:30] Sweep over
[1:37:32] my soul.
[1:37:35] Sweet spirit.
[1:37:38] Sweep over
[1:37:40] my soul.
[1:37:45] My rest is complete.
[1:37:50] While I sin
[1:37:53] at your feet,
[1:37:56] sweet spirit,
[1:37:59] sweep over
[1:38:01] my soul.
[1:38:04] Lord, I want to love you more
[1:38:11] than I ever have before.
[1:38:18] You're so easy to adore.
[1:38:22] [Music]
[1:38:24] Lord, I want to love you more.
[1:38:31] Lord, I want to love you more
[1:38:37] than I ever have before.
[1:38:44] You're so easy to adore.
[1:38:48] [Music]
[1:38:50] Lord, I want to love you more. I want to
[1:38:54] serve you more. Oh Lord, I want to serve
[1:38:59] you more
[1:39:03] than I ever have before.
[1:39:10] You're so easy to adore.
[1:39:16] Lord, I want to serve you more. Lord, we
[1:39:20] want to praise you more. Lord, I want to
[1:39:24] praise you more
[1:39:29] than I ever have before.
[1:39:33] [Music]
[1:39:35] You're so easy to adore.
[1:39:42] Lord, I want to praise you more. I want
[1:39:46] to love you more.
[1:39:48] Lord, I want to love you more
[1:39:55] than I ever have before.
[1:40:01] You're so easy to adore.
[1:40:05] [Music]
[1:40:08] Lord, I want to love you more.
[1:40:13] Amen. You enjoy the word of God this
[1:40:16] evening. Lord, it found its place right
[1:40:18] here. I know that's what I needed to
[1:40:20] hear. Amen. I just want to say thanks.
[1:40:26] Thanks.
[1:40:28] I give you thanks
[1:40:31] for all
[1:40:33] you
[1:40:35] done.
[1:40:36] [Music]
[1:40:38] I am so blessed.
[1:40:41] My soul has found rest. Oh Lord,
[1:40:46] I give you thanks,
[1:40:50] Lord.
[1:40:51] Thanks.
[1:40:53] Thanks.
[1:40:55] I give you thanks
[1:40:58] for all
[1:41:00] you
[1:41:01] done.
[1:41:05] I am so blessed.
[1:41:07] My soul has found rest. Oh Lord,
[1:41:13] I give you thanks.
[1:41:16] It's my praise.
[1:41:19] Praise.
[1:41:21] I give you praise
[1:41:24] for all
[1:41:26] you
[1:41:28] done.
[1:41:31] I am so blessed.
[1:41:34] My soul has found rest. Oh Lord,
[1:41:39] I give you praise.
[1:41:43] Yes, it's praise.
[1:41:46] Praise.
[1:41:47] I give you praise
[1:41:50] for all
[1:41:52] you
[1:41:54] done.
[1:41:56] [Music]
[1:41:57] I am so blessed. My soul has found rest.
[1:42:03] Oh Lord,
[1:42:05] I give you praise and it's thanks. Oh
[1:42:10] Lord, thanks.
[1:42:12] Thanks.
[1:42:14] I give you thanks
[1:42:16] for all
[1:42:18] you
[1:42:20] have done.
[1:42:23] Lord, I am so blessed.
[1:42:26] My soul is found.
[1:42:30] Oh Lord,
[1:42:32] I give you thanks.
[1:42:35] I give you thanks.
[1:42:38] Thanks.
[1:42:40] I give you thanks
[1:42:43] for all
[1:42:45] you've
[1:42:46] done.
[1:42:50] I am so blessed.
[1:42:53] My soul has found rest. Oh Lord,
[1:42:58] I give you thanks. One last time.
[1:43:02] Oh, it's thanks. Thanks.
[1:43:06] I give you thanks.
[1:43:10] All
[1:43:11] you
[1:43:13] have done.
[1:43:16] &gt;&gt; I am so blessed.
[1:43:19] My soul has found rest. Oh Lord,
[1:43:25] I give you thanks.
[1:43:28] &gt;&gt; Let's go to E flat.
[1:43:33] &gt;&gt; Amazing
[1:43:35] grace,
[1:43:37] how sweet
[1:43:39] the sound
[1:43:41] that saved
[1:43:44] a rich
[1:43:46] like me.
[1:43:50] I once
[1:43:52] was lost,
[1:43:54] but now
[1:43:56] I'm found.
[1:43:58] Was blind,
[1:44:00] but now
[1:44:02] I see.
[1:44:06] &gt;&gt; It was grace
[1:44:08] that taught
[1:44:10] my heart to fear
[1:44:14] and grace
[1:44:16] my fears. years relieved.
[1:44:22] How preious
[1:44:25] did that grace
[1:44:28] appear
[1:44:30] me out of my first
[1:44:34] believe.
[1:44:37] And my chains are gone.
[1:44:41] I've been set free.
[1:44:45] My God, my Savior
[1:44:49] has ransomed me.
[1:44:53] And like a flood,
[1:44:57] his mercy grace,
[1:45:01] unending love,
[1:45:05] amazing
[1:45:06] grace.
[1:45:08] [Music]
[1:45:10] The Lord
[1:45:12] has promised
[1:45:14] good
[1:45:15] to me.
[1:45:19] &gt;&gt; My hope
[1:45:21] secure.
[1:45:25] He will my shield
[1:45:29] and portship
[1:45:31] me
[1:45:33] as long as life
[1:45:37] endures.
[1:45:40] Oh, the earth shall soon
[1:45:45] dissolve
[1:45:47] like snow.
[1:45:49] The sun
[1:45:51] forbear
[1:45:52] to shine.
[1:45:56] But my God
[1:45:58] who brought
[1:46:00] me here
[1:46:02] below,
[1:46:04] he will be
[1:46:06] forever
[1:46:07] [Music]
[1:46:09] mine.
[1:46:11] My chains are gone.
[1:46:15] I've been set free.
[1:46:18] My God, my Savior
[1:46:22] has ransomed me.
[1:46:26] And like God's blood,
[1:46:30] his mercy grace,
[1:46:33] unending love,
[1:46:37] his amazing grace.
[1:46:41] My chains are gone.
[1:46:45] I've been set free.
[1:46:49] My God, my Savior
[1:46:52] has ransomed me.
[1:46:56] And like your blood,
[1:47:00] his mercy,
[1:47:02] [Music]
[1:47:04] unending love.
[1:47:08] Amazing grace.
[1:47:11] It's unending love.
[1:47:15] Amazing
[1:47:17] grace.
[1:47:20] [Music]
[1:47:22] &gt;&gt; There is power
[1:47:25] in the name of Jesus.
[1:47:28] [Music]
[1:47:30] &gt;&gt; There is power
[1:47:33] in the name of Jesus.
[1:47:38] There is power
[1:47:41] in the name of Jesus
[1:47:46] to break every chain. Break every chain.
[1:47:50] Break every chain.
[1:47:54] Oh, there is power
[1:47:57] in the name of Jesus.
[1:48:02] There is power
[1:48:05] in the name of Jesus.
[1:48:10] There is power
[1:48:13] in the name of Jesus.
[1:48:17] To break every chain, break every chain.
[1:48:21] Break every chain.
[1:48:25] To break every chain, break every chain.
[1:48:29] Break every chain. There's an army.
[1:48:33] There's an army
[1:48:36] rising
[1:48:38] up.
[1:48:41] Here's an army
[1:48:43] rising
[1:48:45] up.
[1:48:48] Here's an army
[1:48:51] rising
[1:48:53] up.
[1:48:55] He'll break every chain. Break every
[1:48:58] chain. Break every chain.
[1:49:03] Break every chain. Break every chain.
[1:49:07] Break every chain.
[1:49:12] And I hear those chains falling.
[1:49:20] And I hear those chains falling.
[1:49:24] [Music]
[1:49:25] falling.
[1:49:27] I hear those chains falling.
[1:49:31] [Music]
[1:49:33] Break every chain. Break every chain.
[1:49:37] Break every chain.
[1:49:41] Oh, break every chain. Break every
[1:49:44] chain. Break every chain.
[1:49:49] Amen. That was his promise. He would
[1:49:51] break every chain. That's so easy.
[1:49:53] &gt;&gt; Brother Joe, if you would come this
[1:49:55] evening and dismiss us in a word of
[1:49:58] prayer.
[1:50:04] [Music]
[1:50:13] &gt;&gt; You hear those chains falling? Amen.
[1:50:15] Maybe just a grain of sand tonight, but
[1:50:17] by faith the mountains are moving. So
[1:50:19] been been so good to be with each one of
[1:50:21] you. God bless you. Let's all stand as
[1:50:23] we just thank the master for starting to
[1:50:26] break change and move mountains. And
[1:50:28] Lord, we're so grateful to be in
[1:50:32] your presence, Lord. So good to be with
[1:50:34] people of like precious faith, Lord.
[1:50:35] Standing on this very word, the message
[1:50:38] of the hour, Lord, recognizing our day
[1:50:40] and the message. We're thankful, Lord,
[1:50:41] not because we're smart, something we
[1:50:43] did, something we're going to do as our
[1:50:44] brother has spoken, Lord, but just your
[1:50:47] grace and mercy, Lord. For we may have
[1:50:49] exhausted your mercy some days, some
[1:50:51] point, but never your grace as the
[1:50:53] prophet has taught us. We're so thankful
[1:50:55] to to know and to be a part of your
[1:50:58] bride, Lord. And as we depart this
[1:51:01] place, would we pray that you go with
[1:51:02] us, Lord? Bless our precious brother
[1:51:05] who's taken time and made a sacrifice,
[1:51:07] Lord.
[1:51:08] Great journey to go home tomorrow. Bless
[1:51:10] him, Lord. The devil will certainly
[1:51:12] attack him and attack us, our pastor.
[1:51:14] And we just hold on Lord to the word
[1:51:17] knowing and believing Lord for our
[1:51:19] family. We're applying the token for our
[1:51:21] loved ones and each need financial,
[1:51:23] spiritual, physical. Lord, all things we
[1:51:25] just commit to you Lord. Believing the
[1:51:27] chains are breaking
[1:51:29] by your grace, by your power, Lord God.
[1:51:31] Thank you for our precious brother
[1:51:32] Jonathan, brother Scott this day that
[1:51:34] you've given us to worship you. Pray for
[1:51:36] those not able to be here, Lord, our
[1:51:38] precious pastor on his way home. and
[1:51:39] those traveling each need. Lord, just
[1:51:41] committed to you in thankfulness and
[1:51:42] gratefulness. We hear the chains
[1:51:45] falling. We see the mountains moving by
[1:51:46] grace, by faith in the word of God. We
[1:51:49] love you and appreciate you. Thank you.
[1:51:51] In Jesus Christ's precious name, all
[1:51:53] God's people say, "Amen."
[1:51:56] Amen. God bless you this evening. You're
[1:51:59] dismissed. We'll see you back here
[1:52:00] Wednesday night at 700 p.m. God bless
[1:52:03] you richly. There's power
[1:52:07] in the name of Jesus.
[1:52:12] There is power
[1:52:15] in the name of Jesus.
[1:52:20] There is power
[1:52:22] in the name of Jesus
[1:52:27] to break every chain. Break every chain.
[1:52:31] Break every chain.
[1:52:35] Break every chain. Break every chain.
[1:52:39] Break every chain.
[1:52:42] For there's an army
[1:52:46] rising
[1:52:47] up.
[1:52:50] There's an army
[1:52:53] rising
[1:52:55] up.
[1:52:58] There's an army
[1:53:01] rising
[1:53:02] up
[1:53:05] to break every chain. Break every chain.
[1:53:09] Break every chain.
[1:53:13] Break every chain. Break every chain.
[1:53:17] Break every chain.
[1:53:22] I hear those chains falling.
[1:53:30] I hear those chains falling.
[1:53:37] Oh, I hear those chains falling,
[1:53:42] falling, Lord.
[1:53:45] Hear those chains falling.
[1:53:50] For there is power
[1:53:53] in the name of Jesus.
[1:53:58] There is power
[1:54:01] in the name of Jesus.
[1:54:06] There is power
[1:54:08] in the name of Jesus
[1:54:13] to break every chain. Break every chain.
[1:54:17] Break every chain.
[1:54:20] Break every chain. Break every chain.
[1:54:24] Break every chain.
[1:54:28] There is power
[1:54:31] in the name of Jesus.
[1:54:36] There is power
[1:54:39] in the name of Jesus.
[1:54:44] There is power
[1:54:47] in the name of Jesus.
[1:54:51] Oh, break every chain. Break every
[1:54:54] chain. Break every chain. Oh, break
[1:54:59] every chain. Break every chain. Break
[1:55:03] every chain.
[1:55:06] Oh, there is power
[1:55:09] in the name of Jesus.
[1:55:14] There is power
[1:55:17] in the name of Jesus.
[1:55:22] There is power
[1:55:24] in the name of Jesus.
[1:55:29] Break every chain. Break every chain.
[1:55:33] Break every chain.
[1:55:36] Break every chain. Break every chain.
[1:55:40] Break every chain.
[1:55:44] I've got my mind made up and I won't
[1:55:50] turn around because I'm going to see my
[1:55:54] Jesus
[1:55:56] someday.
[1:55:59] I've got my mind made up and I won't
[1:56:05] turn around cuz I'm going see my Jesus
[1:56:11] someday. I've got my mind made up. Got
[1:56:14] my mind made up.
[1:56:20] [Music]
[1:56:24] Jesus,
[1:56:26] someday
[1:56:29] I got my mind paid up and I won't turn
[1:56:36] around cuz I'm going see my Jesus
[1:56:41] someday.
[1:56:47] I'm not giving up.
[1:56:49] I was I was kind of shaking this song
[1:56:52] off, but since we're lingering a little
[1:56:53] bit, maybe I'll sing it. If they have
[1:56:56] the words. There it is. I'm not giving
[1:57:00] up. I'm not turning around. We're going
[1:57:03] to make it. You know, it's already done.
[1:57:06] We've already made it. But we still got
[1:57:09] to walk the walk in this life. And while
[1:57:11] we're walking, I'm not giving up on my
[1:57:14] friends, my family, on myself, on
[1:57:17] nothing. And I'm not giving up on God.
[1:57:20] We're going to make it. We're going to
[1:57:22] make it, church.
[1:57:27] Well, I'm not giving up.
[1:57:31] No, I'm not turning round.
[1:57:35] Oh, by the grace of God, I'll wear a
[1:57:39] shining crown. Someday
[1:57:43] I'll keep holding on
[1:57:47] to those nails scarred hands. I'm not
[1:57:52] giving up. No, I'll keep going on.
[1:57:58] [Music]
[1:57:59] I've been walking through this valley,
[1:58:04] through this veil of tears.
[1:58:08] Sometimes I even question if my Lord was
[1:58:13] given near.
[1:58:15] And at times that old tempter
[1:58:19] says, "Why not turn around?
[1:58:23] You can't get any farther.
[1:58:27] You're just losing ground." Well, I'm
[1:58:31] not giving up.
[1:58:34] No, I'm not turning around.
[1:58:38] Oh, by the grace of God, I'll wear a
[1:58:42] shining crown. Someday
[1:58:46] I'll keep going on
[1:58:50] to those nails scarred hands. I'm not
[1:58:55] giving up. No, I'll keep going on.
[1:59:01] [Music]
[1:59:03] Oh, would you mind to tell me? There's
[1:59:07] been something bothering me.
[1:59:11] Why is that old devil just won't let
[1:59:15] God's children be?
[1:59:18] You see his purpose and he's determined
[1:59:23] to get right in the way
[1:59:26] and turn us from the way of life and
[1:59:31] lead our soul astray. But I'm not giving
[1:59:35] up.
[1:59:37] No, I'm not turning round.
[1:59:42] Oh, by the grace of God, I'll wear a
[1:59:46] shining crown someday.
[1:59:50] Oh, I'll keep holding on
[1:59:54] to those nailed scarred hands. I'm not
[1:59:59] giving up. No, I'll keep going on.
[2:00:06] Well, I'm not giving up.
[2:00:10] No, I'm not turning around.
[2:00:14] Oh, by the grace of God, I'll wear a
[2:00:18] shining crown someday. Oh, I'll keep
[2:00:23] holding on
[2:00:26] to those nails guard hands. I'm not
[2:00:31] giving up. No, I'll keep going on.
[2:00:37] Amen.
[2:00:39] [Music]
[2:00:42] One more.
[2:00:44] One more.
[2:00:46] Victory. Oh, victory shall be mine.
[2:00:50] If I hold my peace, let the Lord find my
[2:00:53] battle. Victory shall be mine. Oh,
[2:00:57] victory. Oh, victory shall be mine.
[2:01:02] Yes. Victory. Oh, victory shall be mine.
[2:01:08] If I hold my peace and let the Lord
[2:01:13] fight my battle,
[2:01:15] victory, oh victory shall be mine.
[2:01:20] Oh Satan, your kingdom's coming down.
[2:01:27] Satan, your kingdom's coming down.
[2:01:32] If I hold my peace and let the Lord
[2:01:37] fight my battles,
[2:01:39] Satan, your kingdom's coming down.
[2:01:45] And Jesus, your kingdom's rising up.
[2:01:50] Yes, Jesus, your kingdom's rising up.
[2:01:56] If I hold my peace and let the Lord
[2:02:01] fight my battles,
[2:02:03] Jesus, your kingdom's rising up.
[2:02:08] [Music]
[2:02:09] And the devil don't like no praising God
[2:02:12] around here.
[2:02:15] No, the devil don't like no praising God
[2:02:18] around here.
[2:02:21] Oh, but we don't care what the devil
[2:02:24] don't like. We're going to praise him
[2:02:26] with all of our might. The devil don't
[2:02:29] like no praising God around here.
[2:02:34] Oh, the devil don't like no Holy Ghost
[2:02:37] around here.
[2:02:39] Oh, the devil don't like no Holy Ghost
[2:02:43] around here.
[2:02:45] Oh, but we don't care what the devil
[2:02:48] don't like. We have the Holy Ghost and
[2:02:51] all his might. The devil don't like no
[2:02:54] Holy Ghost around here.
[2:02:59] The devil don't like no shouting around
[2:03:02] here. Glory.
[2:03:05] No, the devil don't like no shouting
[2:03:08] around here. Oh, hallelujah.
[2:03:11] But we don't care what the devil don't
[2:03:14] like. We're going to shout with all of
[2:03:17] our might. The devil don't like no
[2:03:20] shouting around here.
[2:03:25] God in the Father. He's God in the Son.
[2:03:31] He's God in the Holy Ghost. He's God all
[2:03:35] three and one. I know God is God and God
[2:03:41] don't never change. I know God is God
[2:03:46] and Jesus is his name. God when the
[2:03:49] lightning fast.
[2:03:51] Is God when the lightning flashes?
[2:03:55] Is God when the thunder rolls?
[2:03:58] Is God way up in heaven? Is God down in
[2:04:02] my soul? I know God.
[2:04:06] God and God don't never change. I know
[2:04:11] God.
[2:04:12] I remember the day he saved me.
[2:04:15] [Music]
[2:04:19] I remember the day he saved me from my
[2:04:23] sin and shame. I came up out of that
[2:04:27] water baptiz in Jesus name. I know God
[2:04:33] is God and God don't never change. I
[2:04:38] know God
[2:04:42] and Jesus is his name.
[2:04:46] Up in Sabino Canyon. Oh, down came a
[2:04:52] sword. He came up out of that mountain
[2:04:56] saying thus sayeth the Lord. Oh, I know
[2:05:00] God is God and God don't never change. I
[2:05:06] know God is God and Jesus is his name.
[2:05:14] It was God in Moses. It was God in Paul,
[2:05:20] too. It was God in William Brandham.
[2:05:24] He's God in me and you. I know God is
[2:05:30] God and God don't never change. I know.
[2:05:39] [Music]
[2:05:43] Oh, he's going to keep his children.
[2:05:52] [Music]
[2:06:07] Jesus is king.
[2:06:11] [Music]
[2:06:22] Godshipus
[2:06:23] [Music]
[2:06:36] is
[2:06:39] hallelujah.
[2:06:42] [Music]
[2:06:50] He's got the great
[2:06:55] [Music]
[2:06:58] shus.
[2:07:00] [Music]
[2:07:08] The God that cleans the leper, the God
[2:07:12] that raised the dead.
[2:07:16] If you take him back, he will do just
[2:07:22] [Music]
[2:07:38] God.
[2:07:39] [Music]
[2:07:44] Hallelujah.
[2:07:46] [Music]
[2:07:55] I know you
[2:07:58] [Music]
[2:08:07] Jesus.
[2:08:10] [Music]
[2:08:29] change.
[2:08:33] [Music]
[2:08:44] Hallelujah.
[2:08:46] [Music]
[2:09:01] God is
[2:09:06] [Music]
[2:09:09] Jesus.
[2:09:13] [Music]
[2:09:20] Father
[2:09:22] [Music]
[2:09:58] [Music]
[2:10:04] [Music]
[2:10:11] [Music]
[2:10:33] [Music]
[2:11:19] [Music]
[2:11:30] [Music]
[2:11:53] [Music]
[2:12:06] [Music]
[2:12:25] [Music]
[2:12:43] [Music]
[2:12:49] [Music]
[2:13:07] [Music]
[2:13:31] [Music]
[2:13:42] [Music]
[2:14:08] [Music]
[2:14:25] [Music]
