################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2017-11-18 - 17-1119 The Blood of Jesus Christ is More Than Enough - Unknown Speaker.txt
Video ID: _dIoiHfGDrM
Segments: 2262
URL: https://www.youtube.com/watch?v=_dIoiHfGDrM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] deal with on a daily basis we put those
[0:01] things aside Lord we want to be seated
[0:04] in heavenly places in Christ Jesus this
[0:06] morning lawyer and come away with you
[0:10] for a while and rest a while Lord so we
[0:12] just come up to service to your hands
[0:13] bless those that couldn't make it bless
[0:14] those that are away at laundry so since
[0:16] three we just commit ourselves to you in
[0:18] Jesus name Amen
[0:20] praise the Lord okay let's um start with
[0:24] them lift up your heads o you gates I
[0:26] really like the song I know cumin does
[0:28] too back then the king of glory may come
[0:34] [Music]
[0:56] [Music]
[1:15] [Music]
[1:25] [Music]
[1:35] coming
[1:36] [Music]
[1:39] Oh
[1:42] [Music]
[1:49] [Music]
[1:52] fines away
[1:54] [Music]
[2:05] [Music]
[2:15] the king
[2:25] [Music]
[3:01] [Music]
[3:12] [Music]
[3:37] [Music]
[3:45] Oh
[3:46] [Music]
[4:10] [Music]
[4:25] [Music]
[4:52] we're missing something I'm going with
[4:54] as songs it's not quite working for me
[4:56] this morning I couldn't figure out what
[4:58] it was you do the cambrian in this one
[5:04] down the cross
[5:07] [Music]
[5:24] [Music]
[5:38] Oh
[5:41] [Music]
[5:52] [Music]
[6:31] [Music]
[6:47] [Applause]
[7:12] [Music]
[7:24] [Music]
[7:49] [Applause]
[7:51] come to the Scranton to bounce
[8:07] [Music]
[8:28] [Music]
[8:32] glory to his name
[8:40] [Music]
[8:53] one more time
[8:56] [Applause]
[8:58] [Music]
[9:15] [Applause]
[9:18] [Music]
[9:25] these are the days of Elijah
[9:30] very
[9:31] [Music]
[10:09] shining like the Sun at the traffic
[10:25] [Music]
[10:38] that day's
[10:41] a lie
[11:16] [Music]
[11:26] [Music]
[11:33] Johnny
[11:40] [Music]
[11:50] it's Oh God like Jehovah there's no God
[11:54] like there's no God like you over
[12:01] there's no God
[12:03] [Music]
[12:05] like God like
[12:09] [Music]
[12:10] god
[12:29] [Music]
[12:36] [Music]
[12:42] at the traffic
[12:56] before riding on the clouds shining like
[13:04] Sun at traffic
[13:11] Oh
[13:14] [Music]
[13:28] amen
[13:39] just before we do a few worship songs
[13:41] brother Cuban has asked me to invite
[13:45] anyone that would like to the they have
[13:47] a prayer here at is it 9:15 yeah they go
[13:54] from 9:15 to 9:30 and it's just in the
[13:57] back room so they pray for the service
[13:59] and different things so if you'd like to
[14:01] come along to that you're welcome if you
[14:03] wake up early and you find yourself at
[14:05] home with nothing to do you can open
[14:09] your car and come down but that's 9:15
[14:11] so hmm praise the Lord let some bits
[14:14] thing if you worship songs this morning
[14:16] come now is the time to worship
[14:22] come now is the time to
[14:28] [Music]
[14:32] come now is the time to give
[14:41] [Music]
[14:56] just as you are
[14:59] [Music]
[15:06] come now is the time to worship
[15:12] now is the time to
[15:22] now is the time
[15:28] ah
[15:33] just
[15:35] [Music]
[15:53] one day
[15:55] [Music]
[16:11] [Music]
[16:15] one day every time one day every time
[16:25] [Music]
[16:38] now is the time to worship
[16:43] now is
[16:44] [Music]
[16:53] now
[16:56] [Music]
[17:24] one day
[17:26] [Music]
[17:27] every time
[17:29] [Music]
[17:37] still
[17:43] [Music]
[17:46] one day
[17:47] [Music]
[17:52] what
[17:54] [Music]
[18:06] willingly choose well
[18:11] [Music]
[18:28] willing
[18:29] we choose to
[18:33] [Music]
[18:47] one more time willingly willingly we
[18:50] choose disarray
[18:55] [Music]
[19:10] come now it's a time
[19:14] now is the time to
[19:18] [Music]
[19:25] now is the time to
[19:29] [Music]
[19:47] just as you are
[19:51] [Music]
[20:08] [Music]
[20:20] when I survey
[20:29] [Music]
[20:34] I wish the brain
[20:38] [Music]
[20:48] my richest
[20:54] I
[20:57] [Music]
[21:33] [Music]
[21:52] that
[21:54] [Music]
[21:57] I
[22:20] yes
[22:21] [Music]
[22:54] [Music]
[23:09] [Applause]
[23:12] [Music]
[23:25] [Applause]
[23:27] [Music]
[23:35] [Music]
[23:41] [Music]
[24:00] [Applause]
[24:04] love song
[24:07] [Music]
[24:19] Dima
[24:24] [Music]
[24:45] worthy is the Lamb who was slain holy
[24:53] holy is he
[25:00] we saved and you saw to him who sits on
[25:08] Heaven's mercy seat
[25:13] worthy is the lamb worthy is
[25:19] [Music]
[25:21] was vain
[25:24] we
[25:25] is
[25:31] we say
[25:33] you saw
[25:35] to him
[25:37] [Music]
[25:39] Aaron Percy
[25:42] [Music]
[25:49] me
[25:50] [Music]
[25:54] was any
[25:57] to God
[25:58] [Music]
[26:01] with all creation I sing praise to the
[26:07] king of kings
[26:10] my
[26:12] [Music]
[26:28] Oh
[26:39] lashes invite me
[26:45] [Music]
[26:47] let's see be honest
[26:56] wise King
[26:59] [Music]
[27:07] my
[27:09] [Music]
[27:17] with all creation I sing praise to the
[27:22] king of Qi
[27:24] you are my everything
[27:28] I will
[27:32] [Music]
[27:47] filled with Wonder
[27:50] a strong one
[27:56] you know
[28:02] Jesus your word is power living such
[28:10] about me
[28:21] [Music]
[28:29] [Music]
[28:33] Oh
[28:35] I
[28:36] [Music]
[29:12] my everything
[29:18] [Music]
[29:25] [Music]
[29:29] amen
[29:30] this bow he's in a word of Prayer
[29:34] gracious father Lord my heart's desire
[29:37] this morning is you would be magnified
[29:39] on the side of your people Lord you'd be
[29:42] high and lifted up that that we would
[29:44] see the reality of what you have done
[29:46] for us when we could not go to where you
[29:49] where you came to us Lord father may
[29:52] become such a living reality Lord may go
[29:55] from just a story or someone else's
[29:57] testimony but Lord may become a reality
[30:00] to each every one of us father I just
[30:03] pray you're quick in your word to every
[30:04] soul Lord be just walk Lord among us
[30:09] touch every heart and father we thank
[30:11] you we can just talk to you Lord Jesus
[30:14] you hear our prayers you hear our hearts
[30:16] cry your mercy is new every morning to
[30:19] us Lord father may you just forgive us
[30:21] of our sins our iniquities our
[30:23] trespasses Lord cleanse us of our secret
[30:26] faults we are and father may just bless
[30:29] each one here bless those who couldn't
[30:31] make it today lord I just pray
[30:33] especially for John and endless Lord
[30:35] their 14th year wedding anniversary
[30:37] father may he bless them Lord father
[30:40] thank you for their lives and the
[30:41] blessing they are to us father
[30:43] Lorna your now soars away Lord may you
[30:45] Lord be their portion in this day and
[30:47] father we just want to commit the
[30:49] service into your hands further anoint
[30:51] your word one more time to every life
[30:54] please in Jesus Christ they might ask
[30:56] amen amen
[30:59] thank you brother Isaac thank you
[31:00] musicians amen good morning everyone god
[31:04] bless you all
[31:05] amen praise the Lord
[31:10] let's go to John chapter 19 and then
[31:18] we're going to and then we're going to
[31:20] go to Hebrews 10
[31:27] then fire this thing up and burning
[31:33] nowhere they said they couldn't make it
[31:35] this morning but this is they're gonna
[31:36] watch it later later today so we just
[31:40] continue but but more Spanish amen
[31:42] praise the Lord Amen said John 19 in
[31:46] verses 28 to 30 it says here and after
[31:52] this see so this is our Lord Jesus
[31:55] hanging on the cross
[31:56] after this Jesus knowing that all things
[31:58] were now accomplished that the scripture
[32:00] might be fulfilled saith I thirst now
[32:04] there was a vessel full of vinegar and
[32:06] they filled a spunge with vinegar and
[32:09] put it upon hyssop and put it to his
[32:14] mouth when Jesus therefore had received
[32:16] the big received the vinegar he said it
[32:19] is finished
[32:20] he bowed his head and gave up the ghost
[32:23] amen and this just actually you may be
[32:26] seated this morning the prints of the
[32:28] Lord now if you've got your Bibles handy
[32:31] let's just turn to Hebrews chapter 10 as
[32:33] well but I want to if I could take a a
[32:37] subject this morning Jesus says it is
[32:41] finished do you believe it
[32:44] it has finished do you have confidence
[32:47] and in the sacrifice of his blood do you
[32:50] really know what he's done for you it is
[32:52] finished I mean he paid it all we don't
[32:56] have to do anything to merit our
[32:58] salvation it is finished do you have
[33:00] full confidence because liberal and and
[33:03] legalistic people they don't have full
[33:06] confidence that it's finished amen if
[33:09] you want you know if you're on both
[33:10] sides of the road and not down the
[33:12] middle you don't have full confidence
[33:13] that it's finished I mean so this is the
[33:16] question now do you fully have you fully
[33:18] do you fully believe it's done because
[33:21] he didn't just say idle words when he
[33:22] said it's finished I paid it in full I
[33:25] mean I don't have to pay any interest
[33:26] off it's fully paid I mean the
[33:29] redemption for all all who whosoever
[33:31] will that will believe in me Amen that
[33:34] have been predestinated ordained amen to
[33:37] to be made in my image to go in a
[33:39] rapture
[33:39] heaven live live eternally it's done
[33:42] it's finished it's paid in full
[33:45] hallelujah sir Hebrews 10 and 1 it says
[33:49] for the law having a shadow of good
[33:50] things to come now I'm going to speak
[33:52] quite a bit out of the book of Hebrews
[33:53] this morning because the Hebrews they
[33:55] came out of they came out of the Old
[33:58] Testament traditions of believing the
[34:00] law and things but they were stuck from
[34:02] coming out of the old ways and coming
[34:05] into Christ and and the Apostle Paul he
[34:08] contrasts many times the Oasis you know
[34:10] the blood of Jesus Christ is greater
[34:12] than the blood of bulls and goats the
[34:14] Ministry of Jesus Christ as our high
[34:16] priest is greater than a natural high
[34:17] priest it's greater than just a natural
[34:20] priesthood and he any contrast these
[34:22] things all the time through the book of
[34:23] Hebrews and he any calls of people let
[34:26] us go unto perfection I mean let us run
[34:28] this race
[34:29] let us go beyond the camp under him
[34:31] bearing his reproach he's calling the
[34:33] people to go fully amen into Christ and
[34:36] the reason he has to speak to us to the
[34:39] Hebrews is because when Paul was writing
[34:41] this letter there was the blindness
[34:43] coming on the Jewish people and because
[34:45] the Gentiles were coming in and now
[34:47] we've come back with yo we've come
[34:49] full-circle again but instead of
[34:51] blindness coming on the Jewish people
[34:53] their eyes are coming open they're in
[34:55] their promised land I mean they've been
[34:57] called back your Israel is a nation for
[35:00] the first time in two-and-a-half
[35:01] thousand years it's been a nation for
[35:03] about 70 years now amen and because God
[35:06] ordained that they would be gathered
[35:08] back into that land because it's still
[35:10] three and a half years of grace for the
[35:12] Jewish people but as the blindness came
[35:14] on them that we would receive amen
[35:16] eternal life now a blindness is coming
[35:19] upon the Gentiles Alleluia but I believe
[35:22] by His grace we will not be caught in
[35:23] that blindness I mean so now but there's
[35:26] got to be a contrasting because you've
[35:28] got to see what we're under is greater
[35:30] than then a denominational idea what is
[35:33] what we are under is greater than then
[35:35] what has been in the past
[35:37] I mean because because they you know I
[35:39] was thinking I was praying last night
[35:41] Lord made the fool may these may may
[35:44] these things anchor into every soul the
[35:46] magnitude of it I mean when we read the
[35:49] scripture it's so easy just to skip over
[35:50] things and oh that's nice and that's why
[35:53] but the magnitude I mean because those
[35:55] words have weight I mean they have that
[35:57] you know there's a potency behind them
[35:59] and I pray may the magnitude of these
[36:02] things I mean really thinking to every
[36:04] soul because if it really does you
[36:07] you'll just go out of this place happy I
[36:10] mean because what comes of goes amen you
[36:13] know this Eastern religions they talk
[36:15] about obtaining Nirvana and some
[36:17] spiritual plane and different things but
[36:19] I'll tell you what if these things
[36:21] anchor into your soul doesn't what comes
[36:23] or goes good times bad times you'll be
[36:26] in more than just a Nirvana State I mean
[36:29] but you'll be rejoicing night and day
[36:31] hallelujah because this world is a vapor
[36:33] it's going to pass away I mean we'll go
[36:36] you know if the Lord should tarry 70
[36:38] years most of us will be in a grave
[36:40] someplace and just a memory to the
[36:42] future generation where will we be where
[36:45] will we be I mean but if you know where
[36:48] you're going hey come what may glory
[36:51] there come a time when time is no more
[36:54] and I'll still be hallelujah amen so now
[36:58] for the law having a shadow of good
[37:00] things to come and not the very image
[37:03] can never with those sacrifices which
[37:05] they offered year by year continually
[37:07] make the comers thereunto perfect so it
[37:10] couldn't perfect the people they had
[37:13] eight so if they brought a sacrifice for
[37:15] example they stole or they did whatever
[37:18] and they bought a sacrifice God accepted
[37:20] that sacrifice on their behalf but it
[37:23] couldn't the desire that caused them to
[37:25] say steal or cheat or lie or whatever it
[37:27] was that desire was still in the amount
[37:29] of the sacrifice was offered but the
[37:31] sacrifice was accepted in their place so
[37:35] it could never make so you know you
[37:37] think about the Old Testament how much
[37:39] blood was shed how many how many Bulls
[37:42] were killed how many lambs how many
[37:44] goats how many we are
[37:46] whatever the offerings were there was a
[37:47] lot of blood there's a lot of sacrifice
[37:50] there's a you know there was a lot of
[37:52] offerings I think I think if we really
[37:54] went back into that time and we and we
[37:57] observe maybe just a day there with the
[37:59] tabernacle or maybe the temple and you
[38:02] saw all the blood that was shed and over
[38:04] death you know
[38:06] we would probably be shocked by by the
[38:10] magnitude of it but all the shedding of
[38:12] blood and all the killing of animals it
[38:15] didn't change the people it didn't do
[38:17] them any they were they were accepted
[38:19] because the sacrifice was accepted but
[38:21] didn't change them I mean it doesn't
[38:24] change them now verse 2 for then would
[38:28] they have not ceased to be offered
[38:30] because if it made them perfect they
[38:31] wouldn't have to offer them anymore
[38:33] hallelujah isn't that right Amen because
[38:37] that the worshippers once purged should
[38:39] have no more conscious of sins but in
[38:42] those sacrifices there is a remembrance
[38:44] again made of sins every year because
[38:47] the condition that the people were born
[38:49] with we were all born with a fallen
[38:51] nature I mean that's why that's why just
[38:55] be a good person doesn't get you to
[38:56] heaven because if we're all born in a
[38:58] fallen state how can we get out of it by
[39:01] our own good works because our very core
[39:02] our being has fallen amen I couldn't you
[39:06] know I couldn't die for you because
[39:08] because I'm falling to begin with my
[39:11] blood can't help you doesn't matter how
[39:13] much I love you how much I care about
[39:15] you how much you want to see you up in
[39:17] heaven my blood doesn't do any good
[39:19] because I'm falling to begin with I'm in
[39:22] and an animal can howl because there's a
[39:23] law form of life amen y'all can't change
[39:27] you can't help you that's why we needed
[39:29] one to come that's why we needed God
[39:31] becoming a man hallelujah he has made
[39:34] exactly he was a man he was flesh and
[39:36] blood like us he was fully God but it
[39:38] was fully man he had to be fully God
[39:40] because only God could fulfill his own
[39:42] law only God could meet the requirement
[39:45] of his own law I mean but he had to
[39:46] become a man to do it
[39:48] hallelujah so now I know I trust these
[39:52] things really anchor in because I think
[39:54] really when you realize not hear just
[39:57] hear jesus paid it all he's paid my
[40:00] ticket he's offered me a pardon he's
[40:03] offered me is pardoning grace just
[40:06] receive my my offering and by faith he
[40:09] say lord I receive it doesn't have to be
[40:11] a great big thing just from your heart
[40:13] Lord I receive what you've done for me
[40:14] your your life will never be the same
[40:16] all the struggles all the well what
[40:19] about this and what about
[40:20] this is what about this you won't worry
[40:21] about those things you just walk hey man
[40:25] now for it's not possible that the blood
[40:28] of bulls and goats should take away sins
[40:31] wherefore when he cometh into the world
[40:33] he says sacrificing and offering thou
[40:36] wouldest not but a body thou has
[40:38] prepared me and burnt offerings and
[40:40] sacrifices for sin thou has had no
[40:43] pleasure
[40:44] the instant I lo i come in the volume of
[40:46] the book it is written of me to do thy
[40:49] will O God above when he said sacrifice
[40:53] and offering and burnt offerings and
[40:55] offering for sin thou wouldest not
[40:57] neither had us pleasure therein which
[40:59] are offered by the law then said then
[41:02] said he lo I come to do thy will O God
[41:04] he taketh away the first that he may
[41:06] establish the second by the which will
[41:09] we are sanctified through the offering
[41:10] of the body of Jesus Christ once for all
[41:12] and every priest standeth daily
[41:15] ministering and offering oftentimes the
[41:17] same sacrifices which can never take
[41:20] away sins but this man after he had
[41:24] offered one sacrifice for sins forever
[41:25] sat down on the right hand of God from
[41:28] henceforth expecting till his enemies be
[41:30] made his footstool for by one offering
[41:32] he hath perfected forever them that are
[41:35] sanctified wherefore the holy spirit
[41:37] also is a witness to us that after that
[41:40] he said had said before this is the
[41:42] Covenant which I will make with them
[41:44] after those days saith the Lord I'll put
[41:47] my laws into their hearts and in their
[41:49] minds and I will and I'll write them and
[41:53] their sins and iniquities will I
[41:55] remember no more now we remission of
[41:58] visas there is no more offering for sin
[42:00] amen now this is what he's talking you
[42:03] know you got to say he stuck now I know
[42:06] I probably say it every Sunday but I
[42:07] really want you to think about it he's
[42:09] talking about me when Paul is describing
[42:13] the worshiper has no more conscious of
[42:16] sin he's been perseveres since Jesus
[42:18] gave himself for his body was offered as
[42:20] a as an offering for me he's talking
[42:23] about me Pelin i've been purged I have
[42:25] no more conscience the things I once
[42:27] said the nature I had that that made me
[42:30] sin and maybe committed altar in Lyons
[42:32] steel and
[42:32] but even more in cheating selfishness
[42:34] and all those things temper and whatever
[42:37] more that nature's gone I mean because I
[42:40] accepted that our offering was given a
[42:42] sacrifice was given hallelujah now in
[42:45] the Old Testament they offered lambs a
[42:47] lamb was a sacrifice now lamb has a
[42:50] nature a lamb is a very innocent little
[42:52] gentle kind of creature now you could be
[42:55] full of Wrath and you could offer that
[42:57] lamb in the Old Testament but you'd be
[43:00] full of wrath and still have a nature
[43:02] that wasn't like the lamb in the Old
[43:04] Testament I mean but Jesus was the Lamb
[43:07] of God that came to take away the sin of
[43:09] the world
[43:10] hallelujahs he was a lamb and so now
[43:12] when you offer when you accept his
[43:15] sacrifice now when you truly accept it
[43:17] not just mentally when you truly accept
[43:20] that by faith now the life that was in
[43:22] him comes into you and changes your
[43:25] nature that's when you know you're
[43:27] really accepted it not just mentally not
[43:30] just emotionally but you really accept
[43:33] this offering it changes your nature
[43:35] because the life that was in him comes
[43:38] unto you hallelujah and that's why now
[43:41] the worshiper has no more conscious of
[43:43] sins
[43:44] I mean because as nature of her nature's
[43:46] been changed hallelujah so the desires
[43:49] that we had that we we realized we were
[43:51] lost and undone amen but when he when
[43:54] you accept what he has done his life
[43:56] comes unto you and you're changed amen
[43:59] it's just like a thing I've used the
[44:00] illustration before but just like a man
[44:02] who's in debt and he he cannot he cannot
[44:07] pay his debt off and and he got himself
[44:10] in the debt and then a rich man comes
[44:12] along and says I'll pay off your debt
[44:14] and now the man in debt can accept the
[44:17] rich man's money to pay off the debt but
[44:20] he can fall into debt again and that's
[44:22] like being justified by faith I meant
[44:25] you can you can accept Jesus's pardoning
[44:28] grace he can pay off your debt but then
[44:30] if your nature has not changed you'll
[44:32] fall into that same debt again
[44:34] right so a man who's in debt and his
[44:36] dick gets paid off if his nature doesn't
[44:39] change who is the nature like the rich
[44:40] man he can fall into debt again but if
[44:43] he
[44:43] seems the nature of the rich man into
[44:45] him he'll be able to use his money
[44:47] wisely and he won't fall into debt
[44:49] hey man it's the same thing was right
[44:51] hallelujah
[44:53] now we I just want to read read this
[45:01] that's one brother Barrowman why where
[45:05] do you come from there you go back
[45:08] because it's a creation it had to come
[45:11] from a creator you have to make it and
[45:14] therefore it went all the way back to
[45:15] its crater that coloring that was in
[45:18] that ink the swing of it can never
[45:20] return again now God sing the blood of
[45:22] bulls and goats could not take away sin
[45:24] he never manufactured he created a
[45:28] chemical in the blood of Jesus Christ
[45:30] amen that sin once confessed you don't
[45:33] even bridge that chasm there was a chasm
[45:35] between you and God
[45:36] you don't even bridge that chasm you
[45:38] take the chasm completely away I mean
[45:41] you know that there was a gulf between
[45:43] God and man I mean when you accept his
[45:45] offering that chasm was not bridged its
[45:47] annihilated I mean the Bible says he
[45:50] breaks down has broken down the middle
[45:51] wall of partition between you and him
[45:53] hallelujah and God don't even know you
[45:58] take the chasm completely awake God
[45:59] don't even know that you ever sinned
[46:01] that's right he said he put them in the
[46:03] sea of forgetfulness to remember them no
[46:05] more at all against you then men and
[46:08] women stand in the presence of God as
[46:10] sons and daughters of God the very
[46:12] nature of God is in their hearts where
[46:14] is the church today brothers what's
[46:16] happened to the church amen he's saying
[46:18] this is the condition you're in and you
[46:20] got to say he's talking about me
[46:22] hallelujah because remember Jesus went
[46:25] to Calvary with with his sin upon him
[46:27] your sin upon himself amen
[46:30] he died as a sinner he went to hell as a
[46:33] sinner he went to hell in your place
[46:35] I mean that you don't need you don't
[46:36] need to go to that place I'm in but he
[46:38] rose triumphantly over hell days in the
[46:40] grave
[46:41] hallelujah so he took your judgment
[46:43] memory took your judgment I mean the
[46:45] wrath of God to you know the rest that
[46:47] was poured out upon him upon his flesh
[46:50] was the rest you should have received I
[46:53] but he took the rest I'm in Amazon Laura
[46:55] pod himself hallelujah he took your
[46:58] place I'm in that you don't need to take
[47:00] judgment that's why the broad doesn't go
[47:02] through the tribulation I mean the
[47:04] tribulation is a purging time I mean of
[47:06] nature and the fullest virgin Israel all
[47:08] these things we don't need any more
[47:10] purging I mean because he took out
[47:12] purging that day on Calvary probably
[47:14] because we were we received the fullness
[47:15] of a sacrifice have you not you say yes
[47:19] he's talking about me I received the
[47:21] fullness of his blood maybe not just a
[47:23] part of it but the fullness of it
[47:25] hallelujah so we don't need to go
[47:27] through a tribulation we don't need a
[47:28] purging I mean we've been purged he took
[47:31] out purging he took our punishment he
[47:33] took the rest we should have received
[47:35] hallelujah amen and he paid it in full
[47:37] glory to God amen any any a took away he
[47:43] took away the chasm you know think about
[47:45] these things nothing between my soul and
[47:47] my Savior nothing between hallelujah
[47:51] there's nothing between now this speak
[47:56] to the rock 1960 this is brother Burnham
[47:59] and pray God how we thank you that we
[48:02] can speak to you we're so thankful to be
[48:05] on speaking terms the blood of Jesus
[48:07] Christ puts us in this condition
[48:10] hallelujah
[48:11] I mean the blood of Jesus Christ who's
[48:13] received as atonement who's received his
[48:16] blood amen the blood of Jesus Christ
[48:18] because many times we think he's so far
[48:20] away who's been in that boat for a
[48:23] little bit he's so far away he know he
[48:25] doesn't hear my prayer but the blood of
[48:27] Jesus Christ puts us in speaking terms
[48:30] it puts us in this condition I mean so
[48:33] if you've received Peru and I'm just
[48:35] going to say it again who's received it
[48:37] if you've received it I mean his blood
[48:39] puts you on speaking terms
[48:41] I mean that he speaks to you you speak
[48:43] to him hallelujah have a relationship I
[48:46] mean there's no gulf between you and God
[48:48] I mean us actually you know God speaks
[48:51] to God speaks amen and and we know if
[48:55] it's his voice if it's according to his
[48:57] word but he speaks - he wants to speak
[48:59] to us and he wants to walk with us he
[49:02] wants have a relationship with us he
[49:04] wants to be involved in our life
[49:05] I mean cuz he's interested in you who me
[49:09] yes you hallelujah he's interested in
[49:12] all of us doesn't matter how big we
[49:14] think we are how little we think we are
[49:16] he's interested in your everyday life I
[49:19] mean you've had a hot day tell him about
[49:21] it you've had a good day tell him about
[49:23] it I mean you've had just a shambles of
[49:26] a week tell him about it
[49:27] hallelujah he wants to know does he not
[49:32] amen he's paid it all
[49:35] the blood of Jesus Christ puts us in
[49:38] this condition I remember in the Old
[49:41] Testament the Old Testament the
[49:43] worshiper was not examined the worshiper
[49:46] was not examined when the worshiper I
[49:48] know I've said it before but I want this
[49:49] to really sink in when the when the
[49:51] worshiper brought an offering it was not
[49:54] the worshiper being examined that person
[49:57] was not brought into account
[49:58] they weren't even looked at the the work
[50:01] that the sacrifice was the only thing
[50:03] the priest looked at and if the
[50:05] sacrifice was accepted I mean then the
[50:08] worshiper was accepted hallelujah and
[50:10] that's all that mattered and here comes
[50:12] out our lamb our Lord Jesus I mean he
[50:15] was examined by the scribes and
[50:16] Pharisees his examined by Pilate and
[50:19] Pilate came to the conclusion I find no
[50:21] fault I find no fault in this man I mean
[50:24] he said I've examined the lamb I find no
[50:26] fault in this land and if the lamb was
[50:28] perfect without blemish then it could be
[50:30] sacrificed hallelujah so now Pilate did
[50:33] the examining I find no fault in this
[50:35] animal I find no fault in this sacrifice
[50:37] amen and then he was offered hallelujah
[50:40] he was offered his hand between heaven
[50:42] and earth honor
[50:43] on a cross and and the Bible says curse
[50:46] that is he that hangeth upon a tree I
[50:48] mean he has hung on a piece of tree I
[50:51] mean he became a curse for us hallelujah
[50:55] I'm so glad he became a curse for us I
[50:57] mean he took us he he he took our sin
[51:00] upon himself and he's hanging there
[51:02] between heaven and earth riding a
[51:04] covenant with the peoples of the world
[51:05] hallelujah and then he goes down and he
[51:08] takes your son down to hell he leaves
[51:10] her there he and he raises again
[51:12] hallelujah and then M&E comes he comes
[51:16] out of the tomb and then he speaks
[51:18] Mary this is Mary where have you taken
[51:21] him she says where what's going on
[51:24] see forget what's going on with him
[51:26] where she don't worry about things and
[51:29] this person this person this who cares
[51:31] where's he gone that's what she wanted
[51:33] to know where is he gone I mean and then
[51:37] he then she turns around and he says
[51:40] Mary and her eyes come open at you Lord
[51:42] you've yes you're resurrected here's my
[51:45] lamb is alive again hallelujah but then
[51:48] he says now don't touch me I haven't
[51:50] ascended I mean I descended now I'm up
[51:54] hallelujah but I got to go my offering
[51:56] has to be I've got to take my blood into
[51:59] the presence of God amen
[52:01] I mean and then he has scenes now
[52:03] remember if the if the sacrifice is
[52:05] accepted the worship has accepted
[52:08] hallelujah very simple but very very
[52:10] great I mean so now he raises he goes up
[52:14] into him he comes back down Thomas is
[52:17] here with the disciples Thomas before
[52:18] the said well I won't believe unless I
[52:20] see all the see the holes in his hands
[52:22] and his feet and different things and
[52:23] then he appears but you're among them he
[52:27] says Thomas touch my hands touch me
[52:30] handle me handle me hallelujah and
[52:33] Thomas he sees my Lord and my god
[52:36] hallelujah why couldn't me touch them
[52:38] because the offering was given and it
[52:41] came back down hallelujah that was
[52:44] received I mean he so the lamb was
[52:47] received and if he's received your
[52:50] receiver unit worshipper aim interview
[52:53] by faith put your hands upon him how
[52:55] they said this is my lamb hello have you
[52:59] done that I mean because the Lambs been
[53:01] been received that means you're EC I
[53:03] mean the lamb was examined found without
[53:05] fault you say well I've got all kinds of
[53:07] folks don't worry about your folks
[53:08] he was the faultless one he was the one
[53:11] that was examined hallelujah amen so we
[53:15] shouldn't worry about ourselves what are
[53:17] you looking at go read the Old Testament
[53:20] it doesn't say now when the wish book
[53:22] brings the offering the worshipper will
[53:24] be sat down and had to fill out a
[53:26] questionnaire and you don't have to give
[53:28] an account before the priest doesn't say
[53:30] anything about that
[53:31] this is just a shadow that wasn't good
[53:34] born into account it was the lamb amen
[53:38] now it season in Hebrews 9 and 22 and
[53:45] almost all things are by the law purged
[53:48] with blood without shedding of blood
[53:50] there's no remission because the life
[53:52] has to be given for a life and it was
[53:54] therefore necessary that the pattern of
[53:55] things in heaven should be purified with
[53:57] these but the heavenly things themselves
[53:59] with better sacrifices than these for
[54:01] the for Christ it's not entered into the
[54:04] holy place made with hands which are the
[54:06] figures of the true but into heaven
[54:08] itself now to to appear in the presence
[54:11] of God for us I mean for me amen I mean
[54:18] we're not alone in this walk I mean we
[54:20] have someone on our side hallelujah it
[54:24] says know yet that he should offer him
[54:26] that he should offer himself offer
[54:28] himself often as the high priest entered
[54:32] into the holy place are we there yes we
[54:34] are then that he suffered since the
[54:37] foundation of the world but now once in
[54:40] the end of the world hath he appeared to
[54:41] put away sin by the sacrifice of himself
[54:43] and as it is appointed unto men once to
[54:47] die but after this the judgment so
[54:49] Christ once offered to bear the sins of
[54:51] many and unto them that look for him
[54:54] shall he appear the second time without
[54:57] sin unto salvation
[55:00] now we could understand when people die
[55:04] they just don't sleep people are
[55:07] conscious somewhere and you see it in
[55:10] the book of Revelation there's the souls
[55:12] under the altar and we see it's a
[55:14] symbolic book and they're crying out how
[55:16] long will will you wait till you to you
[55:18] avenge us and that's not the Christians
[55:21] that's the Jews crying out for a revenge
[55:23] because their eye for an eye tooth for a
[55:24] tooth but they're actually in that place
[55:26] that waiting place calling out when you
[55:29] go to avenge us there they're conscious
[55:31] I meant there they're not asleep like we
[55:35] fall asleep but not aware of things
[55:37] going on they're crying out when are you
[55:39] going to avenge us so now that's just
[55:43] that's just one group of people and then
[55:45] Jesus tells the parable of the rich man
[55:46] and Lazarus Lazarus you know went to
[55:49] Abraham's bosom which is paradise the
[55:51] rich friend went to hell
[55:52] they're both conscious of where they
[55:54] were amen
[55:56] they're both they're both conscious of
[55:58] where they were and so now if that is
[56:00] just people how much more how much more
[56:02] God made flesh amen God is not sleeping
[56:07] he's not just having a rest someplace I
[56:10] mean but he is alive he is awake amen he
[56:14] is conscious of what's going on upon the
[56:16] earth is conscious of what he's what is
[56:19] happening in your life amen and it's so
[56:21] wonderful because in the Old Testament
[56:23] you know people were you know if they if
[56:27] they did the same that did the send more
[56:29] than once a year
[56:31] they were killed without mercy that was
[56:33] and it was it was a harsh year the law
[56:35] is a harsh thing and now so judgment was
[56:38] always given you know as a very harsh
[56:41] thing but in this case now the the judge
[56:45] what it was isn't just our judge but he
[56:49] became our attorney I mean because of
[56:51] the court case right and so our judge
[56:54] who was going to condemn us to hell
[56:56] became our eternally as Jesus Christ the
[56:59] man of Galilee amen and then so our
[57:01] judge became our attorney the case was
[57:04] dismissed amen because he held up the
[57:06] evidence of his blood hallelujah
[57:09] everything that was held against us
[57:10] there's a reason the devil's called the
[57:12] accuser of the Brethren I mean because
[57:15] he takes you know he just he just goes
[57:17] back in the video of your life and he
[57:20] presses play and he's got it indexed at
[57:22] different times look at what they did
[57:23] look at what they didn't look all they
[57:25] do look at man here did this from their
[57:27] mother and this from their father and
[57:28] this temper problem from their
[57:30] grandfather and different things and
[57:31] he's trying to you know and he and he's
[57:34] the accuser and he's accusing you I mean
[57:37] yeah he's telling God about everything
[57:39] you did wrong because he knows that God
[57:42] is a as as a god of his word amen and he
[57:45] has a law and a law has to have a
[57:48] penalty otherwise it means nothing I
[57:50] mean so God's law has a penalty and he's
[57:53] the accuser of the Brethren saying look
[57:55] at this they did this and they
[57:56] this and they thought this and they said
[57:58] listen this is what they did
[58:00] and this is what they're born worth they
[58:02] were falling to begin with but then the
[58:04] judge became our attorney amen and he
[58:06] took his own blood and he said this is
[58:09] actually the real evidence I mean this
[58:11] is the real evidence not everything that
[58:14] they have done but the real evidence is
[58:16] my blood I mean because they've accepted
[58:18] my offering and his blood doesn't just
[58:20] cover over your sin and it wipes it away
[58:23] it takes it from us hallelujah so he
[58:27] became our attorney I think you know God
[58:29] you know brother Branham said once he
[58:31] said he thought God hated him was angry
[58:34] with him not hated him was angry with
[58:36] him but Jesus loved them but they come
[58:38] to find out that one in the same person
[58:41] amen
[58:42] so sometimes we think God is God God is
[58:45] angry with us he's not angry with us and
[58:47] in the heart of God was expressed in
[58:49] Jesus Christ I mean he says I want to
[58:52] show these people I can't charter some
[58:54] invisible spirit that covers all time
[58:56] and space I'm in but I have to become a
[58:58] man because I want to show them exactly
[59:00] what who I really am and how I feel
[59:03] towards Adam's fallen race I mean I want
[59:06] to express my love to to two people I
[59:09] mean that they would really know this is
[59:11] my heart I mean that they wouldn't
[59:13] misunderstand me they wouldn't think
[59:15] that they just that that I'm just angry
[59:16] with them but then I love them
[59:19] hallelujah you know many times many
[59:22] times I asked the Lord Lord I want the
[59:25] people to know your heart I mean because
[59:28] if they really know this is how you
[59:30] really feel because sometimes we can you
[59:32] know we can express ourselves outwardly
[59:36] and we're not fully expressing what we
[59:38] feel and people can misunderstand it
[59:41] amen
[59:42] you know you can be full of well either
[59:44] wrath that you can be angry or you can
[59:46] be full of love and people can
[59:48] misunderstand now those are two extremes
[59:50] but I'll just use the love for the
[59:52] example really you can be full of love
[59:54] and you're and you want to show your
[59:56] love say to your children you want to
[59:58] just show it to them but somehow from
[1:00:01] here to here it somehow gets kind of
[1:00:04] filtered or stuck or something and you
[1:00:06] can't fully Express you know so you come
[1:00:09] into the presence of God and you want to
[1:00:10] jump
[1:00:10] of your skin and you want to shout and
[1:00:12] you're so thankful and it's just you
[1:00:14] know if you could only take how you're
[1:00:15] feeling on the inside and fully express
[1:00:18] it I mean people would look at you but
[1:00:21] differently maybe and there's nothing
[1:00:23] wrong with shouting and dancing you know
[1:00:25] you know brother Baron there was a woman
[1:00:27] at his Tabernacle when he'd stop
[1:00:28] preaching Billy Paul gives a testimony
[1:00:30] she has tie swing your handbag around
[1:00:32] and then she'd get real happy and she'd
[1:00:35] let it go across the church hallelujah
[1:00:38] no he never he never rebuked her for
[1:00:41] that because that was under the
[1:00:43] anointing that was actually in order you
[1:00:46] say that's not an order that's crazy
[1:00:47] no that was that was God expressing
[1:00:51] himself through one of his children I
[1:00:53] mean that's why you say well that's kind
[1:00:56] of different but if it's done and the
[1:00:59] spirit it's fine because God caused his
[1:01:03] spirit keeps order Amen it's not what we
[1:01:06] used to do all this stuff
[1:01:08] hallelujah but now but she was
[1:01:11] expressing that's how she felt must have
[1:01:12] I want to express how glory she is
[1:01:16] Alleluia and it's the same thing with us
[1:01:18] I want to finally I could really express
[1:01:20] how I feel and you tried it but
[1:01:23] sometimes you think no it's just not and
[1:01:25] in words fail you and you know finally I
[1:01:28] could you know and there's the same with
[1:01:29] God you know he wants his heart to be
[1:01:32] known he wants you to know this is how I
[1:01:34] really feel about you this is what I
[1:01:37] think my thoughts towards you as this I
[1:01:39] mean that you're not a downtrodden
[1:01:41] person in my sight you notice straggling
[1:01:44] believer in my sight and me not lost and
[1:01:47] undone in my sight I mean but I gave
[1:01:49] myself I fully gave myself for you I
[1:01:52] mean I I poured myself out I mean in
[1:01:56] your place hallelujah and I've allowed
[1:01:59] you to be gathered I mean to hear my
[1:02:02] voice holy that you'd fall in love with
[1:02:04] me I mean that you had no the that
[1:02:07] you're not a slave to the enemy I mean
[1:02:09] you know some downtrodden third-rate
[1:02:11] citizen of some country whatever you
[1:02:14] think you are I mean you know you know
[1:02:15] we we this is me we get sick of our own
[1:02:20] humanity we think why do I have to be
[1:02:23] built
[1:02:24] this way and you get frustrated why am I
[1:02:26] like this but you got to come to peace
[1:02:28] with it God made you that way God
[1:02:30] doesn't make a mistake God knew what he
[1:02:33] was doing when he made you hallelujah
[1:02:35] God made you a certain way well why is
[1:02:37] my character being formed this way God
[1:02:39] allowed it to be formed that way
[1:02:41] hallelujah isn't that right and but he
[1:02:44] wants you to know you know it's more
[1:02:47] than just he doesn't accept you based on
[1:02:49] your personality there's no merit of you
[1:02:54] it's not your intelligence or your
[1:02:56] personality or you make people laugh and
[1:02:59] I need someone to make people laugh and
[1:03:00] heaven and the yo-yoed fitten or
[1:03:02] whatever you're very thoughtful and kind
[1:03:04] that's why you're going to come to
[1:03:05] heaven it has nothing to do with it Amen
[1:03:08] but he saw you before the foundation of
[1:03:11] the world and he says this one's going
[1:03:13] to come this one is part of me this is
[1:03:16] my child I mean and I and and heaven
[1:03:19] I cannot exist without them hallelujah
[1:03:22] cannot exist just like Adam I mean when
[1:03:25] the serpent beguiled the gold even the
[1:03:27] serpent wasn't a snake until after thee
[1:03:29] after the curse I mean after the
[1:03:32] judgment but when the serpent beguiled
[1:03:33] Eve I mean Adam now she was deceived
[1:03:37] Adam was not deceived but Adam knew I
[1:03:40] cannot live without my wife I cannot
[1:03:42] live with the feminine part of me I
[1:03:44] cannot continue another day I'm in her
[1:03:47] life was in jeopardy Halloween because
[1:03:49] of just God will destroy her amen that's
[1:03:52] why he became one with her hallelujah
[1:03:55] that's why put his life in her all say
[1:03:56] it that way amen that because Adam knew
[1:04:00] that God could not destroy a part of me
[1:04:02] because I'm his son hallelujah he times
[1:04:06] that by a few infinity billion billions
[1:04:08] a few zeros on the end that's how God
[1:04:11] feels about you he says I can't I can't
[1:04:14] exist without this one I mean they're
[1:04:16] part of me does this mean something to
[1:04:18] you I mean he can't he can't exist what
[1:04:22] do you mean this great eternal being
[1:04:23] that never had a beginning will never
[1:04:25] have an end but yet he looks down at you
[1:04:27] and says I can't exist I can't exist
[1:04:32] without them they must come they must
[1:04:35] hear about me
[1:04:36] they must yield themselves to
[1:04:38] me I must express my love to them I must
[1:04:41] woo them to my side I must tell them
[1:04:43] that I love them
[1:04:44] I must tell them that they are my
[1:04:45] everything hallelujah you think I'm
[1:04:48] husband and wife I mean you look at your
[1:04:50] spouse though I trusted your everything
[1:04:51] I mean if the whole world ceases to be
[1:04:54] you'd be where are they I want them to
[1:04:57] be by my side
[1:04:58] I mean unless just human love how much
[1:05:00] more divine love I mean when divine love
[1:05:03] is projected hallelujah that's why this
[1:05:05] message is divine love probably that's
[1:05:07] why we're anointed with divine love I'm
[1:05:09] into the capstone this descended I mean
[1:05:12] which is Jesus Christ divine love
[1:05:14] hallelujah and he wants you to know
[1:05:15] that's why he can't live without you
[1:05:17] friends oh but I have no value he can't
[1:05:20] live without you I mean boys he was
[1:05:22] stirred up hallelujah he sees this
[1:05:24] Gentile this Gentile widow and his field
[1:05:28] colony and he looks at her and something
[1:05:31] says that's the one you marry it would
[1:05:33] have been a lot of girls that Israel
[1:05:34] would have wanted to marry Boas but
[1:05:36] something in him since that's the one I
[1:05:38] mean he couldn't rest hallelujah he
[1:05:41] couldn't reach I must marry this one
[1:05:44] I must redeemer hallelujah isn't that
[1:05:47] right that's exactly right
[1:05:48] it's a love story I mean it's written in
[1:05:51] the Bible that you would under that you
[1:05:53] would know this is God saying this is
[1:05:55] how I feel about you I will not rest
[1:05:58] until they fully redeemed I will not
[1:06:01] rest until there's a change in the body
[1:06:03] and then I will not rest till they're
[1:06:05] around my throne giving me praise
[1:06:08] hallelujah he will not rest and that's
[1:06:11] why now if he's purposed it in his heart
[1:06:13] that he's not going to rest he'll see
[1:06:15] you through he'll see you through the
[1:06:17] darkness he'll see you through the
[1:06:19] trials he'll see you through this dark
[1:06:21] world
[1:06:22] I mean he's not afraid he's a lamb 12
[1:06:24] feet holy and the left can't go out amen
[1:06:28] the Bride of Christ cannot be stopped
[1:06:30] no devil can stop you are you think
[1:06:33] you're just prophet of speech I'm not
[1:06:34] positive speaking it's a reality Amen
[1:06:37] Jesus conquered hell death in the grave
[1:06:38] then he ascended on high and he went to
[1:06:41] his enemies become his footstool
[1:06:43] hallelujah he's waiting amen children I
[1:06:45] overcame now you overcome
[1:06:47] a member the same spreaders than me is
[1:06:49] gonna come into you amen and as I ever
[1:06:51] came you'll overcome hallelujah please
[1:06:56] amen everything we look at the universe
[1:07:00] we look at nebulas and stars and
[1:07:02] whatever more and we're amazed by it
[1:07:05] yes that's not his main well did he make
[1:07:08] all that he wanted to reveal himself to
[1:07:11] you through his creation science marbles
[1:07:15] over a blade of grass where did that
[1:07:17] come from and they have all their
[1:07:18] theories but God didn't put a blade of
[1:07:21] grass that's not the pinnacle of his
[1:07:23] creation why do you make this beautiful
[1:07:25] world to put you upon it I mean that he
[1:07:28] would reveal himself to you
[1:07:30] amen he wasn't sure he said it was good
[1:07:32] but when men came along it was very good
[1:07:35] hallelujah is very good now it's my
[1:07:38] children now they're upon the earth now
[1:07:41] I can have a relationship with them I
[1:07:43] mean if they're not just in my mind
[1:07:44] they'll be made material holy and now I
[1:07:46] can speak with them and I can walk with
[1:07:49] them and a fellowship with them and I
[1:07:51] can show my love to them hallelujah and
[1:07:54] now we're many thousands of years from
[1:07:56] the garden but the same thing still
[1:07:57] happens today I mean he he's excited
[1:08:00] you're upon the earth he's been watching
[1:08:02] many of our many of our forebears went
[1:08:04] through walls they went through famine
[1:08:06] they went through disease they went
[1:08:08] through all kinds of things plagues
[1:08:09] whatever more and God allowed them to be
[1:08:12] alive I mean that you would eventually
[1:08:14] be here hallelujah God was looking over
[1:08:18] them and if they made it Amen just
[1:08:21] naturally and here you are you've made
[1:08:24] it just naturally here
[1:08:25] I mean it's because God is excited no oh
[1:08:28] here he is here she is I've been waiting
[1:08:31] for this one I enjoyed walking with my
[1:08:34] children in the past but now here's
[1:08:35] another you know you enjoy hallelujah
[1:08:38] it's like when you have another child or
[1:08:40] now I can express myself to this one
[1:08:42] hallelujah yeah you know what I mean
[1:08:45] amen now well yeah you say little old me
[1:08:51] yes little old you he said well I
[1:08:54] haven't amounted to anything this that's
[1:08:57] not success in life the only thing if
[1:09:00] you
[1:09:01] want to be successful in life you meet
[1:09:02] her you meet him and you'll be
[1:09:04] successful I mean because as I said in
[1:09:07] the beginning you'll come a time when
[1:09:08] timers know more and where will you be
[1:09:10] you know maybe I'll talk about in a few
[1:09:13] Sunday's time but we were having
[1:09:16] fellowship this week Christine we're
[1:09:18] talking about it now when you're born
[1:09:21] your parents are there or even if you're
[1:09:24] an orphan
[1:09:24] there's someone need to look after you
[1:09:26] and then you get a bit older there's
[1:09:28] still somebody to look after you to hold
[1:09:29] your hand to walk you through life and
[1:09:32] then your teacher
[1:09:33] maybe teaches you and then maybe you go
[1:09:35] to you you know you change teachers but
[1:09:37] there's someone in there you know to
[1:09:39] teach you and to look after you in the
[1:09:40] classroom and then you go to university
[1:09:43] there's your lecturers and so on the you
[1:09:44] know someone eventually becomes your
[1:09:46] mentor and life amen
[1:09:48] but then there comes a time in life and
[1:09:50] then and then you get older and you get
[1:09:51] sick and you know the doctors are there
[1:09:54] to take you by the hand they're gonna
[1:09:55] look after you but there comes a time
[1:09:57] when the doctors say we cannot do any
[1:10:00] more they comes at time where they say
[1:10:03] we cannot help you anymore and then
[1:10:06] you're alone and what then what then now
[1:10:11] if you have the Lord he'll thank you
[1:10:15] from there because be because you go
[1:10:17] from them looking after you the doctors
[1:10:19] say we cannot do no more and then now
[1:10:20] you're drifting by yourself by yourself
[1:10:23] who's going to take you the rest of the
[1:10:25] way doesn't you could be under the best
[1:10:28] doctors and the best Hospital in the
[1:10:30] world with the most advanced techniques
[1:10:32] and everything but there comes a time
[1:10:34] where they say we cannot help you
[1:10:37] anymore who's going to take you the rest
[1:10:40] of the way when you go into a place
[1:10:42] called death who's going to take you
[1:10:46] who's there now if you know the Lord yes
[1:10:51] I've been waiting for this moment amen
[1:10:53] I was with you and your birth I was with
[1:10:56] you as a teenager even though even if
[1:10:58] you didn't know him back then I was with
[1:11:00] you as an arrow I was walking with you
[1:11:03] and he came a time and life right where
[1:11:05] I met you and you became real I mean
[1:11:07] where I became real to you we went from
[1:11:09] more than a story more than a tradition
[1:11:11] to the Living God hallelujah
[1:11:14] and then I've been walking with you all
[1:11:15] the days of your life then now it's time
[1:11:18] to come home my child hallelujah I'm
[1:11:25] glad he's here to take you by the hand
[1:11:26] I'm glad he's here to take me by the
[1:11:28] hand because we all got to step through
[1:11:31] that portal of death and even in a
[1:11:34] rapture he's gonna take us there if we
[1:11:37] if we go by the way of the grave or we
[1:11:39] go by the way of the body change he has
[1:11:41] to take he has to meet us and take us
[1:11:44] and the only way he'll meet us and take
[1:11:46] us there as if you meet him here I meant
[1:11:49] but you got to have confidence now this
[1:11:51] is blood enough to you
[1:11:53] this is sacrifice enough they meant what
[1:11:56] are you putting your hopes and trusts in
[1:12:00] because of your if you're putting your
[1:12:02] hopes and trust in him and yourself and
[1:12:05] your ambition and what you can do it's
[1:12:08] not gonna work because there has to come
[1:12:11] a time because man is very capable in
[1:12:13] his own strength to do to do certain
[1:12:15] things man has done incredible things
[1:12:19] Amen man has done with technology
[1:12:21] incredible things but there comes a time
[1:12:24] where man needs to realize I can't
[1:12:28] there's something I cannot do
[1:12:30] there's something I cannot do and that
[1:12:33] is to go from this world and to heaven
[1:12:36] by myself man cannot do it because man
[1:12:40] has fallen to begin with they can work
[1:12:42] it out they could have theology they can
[1:12:44] have religion they can have all kinds of
[1:12:45] things but without him the one who made
[1:12:48] all things to take the person by the
[1:12:50] hand and carried them from this world to
[1:12:53] the next world amen everything that that
[1:12:56] person has done in the world is in vain
[1:13:03] Azrael used to take the red here for
[1:13:05] sacrifice and sacrifice her upon the
[1:13:08] altar for a remission of sins for a year
[1:13:12] the sins of the guilty one was covered
[1:13:14] but that covering could not take away
[1:13:16] the desire for sin it was not a perfect
[1:13:19] offering it was a shadow until the real
[1:13:21] one came along so each year so each year
[1:13:25] the man would sacrifice in each year
[1:13:27] would come back
[1:13:28] because he still had the same desire to
[1:13:29] Sun the life of the animal atone for his
[1:13:32] sin but being animal blood that was shed
[1:13:34] and animal life that was given it could
[1:13:37] not come back upon the man if it had
[1:13:40] come back it would have not availed but
[1:13:43] when Christ the perfect substitute was
[1:13:45] given and his blood was shed then the
[1:13:47] life that was in Christ came back upon
[1:13:49] the repentant sinner and that life being
[1:13:52] the perfect life of Christ sinless and
[1:13:54] righteous then the guilty one could go
[1:13:56] free for he had no desire to sin the
[1:14:00] life of Jesus had come back upon him
[1:14:03] amen
[1:14:05] that is what it meant in Romans 8 and to
[1:14:08] the law of the spirit of life in Christ
[1:14:11] Jesus has made me free from the law of
[1:14:13] sin and death because he comes into you
[1:14:16] and this is life out of you amen now
[1:14:20] this you got to understand this is not
[1:14:22] just a mental concept an idea this is a
[1:14:25] reality it has to be a reality I mean
[1:14:29] but the Jews back there in the time of
[1:14:31] Jesus did not want to accept that
[1:14:32] sacrifice the blood of bulls and goats
[1:14:35] made nothing perfect it was once God's
[1:14:37] ordained method but now Christ having
[1:14:40] appeared in the flesh and by the
[1:14:42] shedding of his own blood has put away
[1:14:44] sin and by that offering of himself has
[1:14:47] made us perfect the Jews would not take
[1:14:50] that but but what about that
[1:14:53] Philadelphia Nagant yes to other ages
[1:14:55] too now the Philadelphia age was the age
[1:14:57] before the Lady of Syria and yes what
[1:15:00] about the other ages - did they really
[1:15:02] accept this reality in Christ no no sir
[1:15:06] he says this is brother Branham of the
[1:15:08] church age book even though Luther
[1:15:09] brought the truth of justification the
[1:15:11] Romish Church and its eastern
[1:15:12] counterpart the Orthodox Church still
[1:15:15] clung to works now works are fine but
[1:15:18] they don't save you they don't make you
[1:15:21] perfect it is Christ or parish and is
[1:15:24] not even Christ and works it is Christ
[1:15:28] alone this age began the years of
[1:15:31] Arminianism that does not believe in
[1:15:34] Christ as the reality it does not sing
[1:15:37] of nothing but the blood but it sings of
[1:15:39] nothing but the blood and my
[1:15:41] conduct I mean now I believe in good
[1:15:44] conduct of your save you'll do
[1:15:46] righteously if you have already we have
[1:15:49] already gone over that but let me tell
[1:15:51] you now salvation is not Jesus Plus that
[1:15:54] is Jesus alone salvation is of the Lord
[1:15:56] from start to finish it's all God let
[1:15:59] his life be in me let his blood let it
[1:16:02] be his blood that cleanses me let it be
[1:16:04] a spirit that fills me let it be us word
[1:16:06] in my heart of my mouth let it be his
[1:16:09] stripes that heal me let it be Jesus and
[1:16:11] Jesus alone not of works of
[1:16:13] righteousness which I have done no sir
[1:16:15] Christ as my life amen
[1:16:19] not believing in Christ is the reality
[1:16:22] now we can say all year they did that
[1:16:25] they did that but what about you what
[1:16:28] about you as it as it the reality of as
[1:16:33] offering or is it you and your own good
[1:16:36] works amen because member works is faith
[1:16:41] expressed we understand that but if you
[1:16:44] are trusting on what you do in some way
[1:16:47] to merit something from God oh I've done
[1:16:50] this therefore I can get favor from God
[1:16:52] I mean you are trusting and the blood
[1:16:54] and urine works because you think well
[1:16:57] I've done this I've done this now I
[1:16:59] believe in living a holy life I believe
[1:17:02] in being sanctified and consecrated to
[1:17:04] God I believe in holiness amen
[1:17:07] because if we believe the Bible we
[1:17:09] believe in holiness I mean we believe in
[1:17:11] in in a holiness standard of living but
[1:17:15] if we do it but it must be his life in
[1:17:18] you that does it amen and you say well
[1:17:22] I'm not sure well I'd rather side with
[1:17:24] what the Bible says then what the world
[1:17:26] does myself
[1:17:27] that's me personally but then you've got
[1:17:29] to think about it now if you say well I
[1:17:31] dress a certain way I press it in the
[1:17:33] mouth I listen to a certain amount I
[1:17:35] read a certain amount I witnesses and
[1:17:37] mouth therefore God has to do this for
[1:17:39] me then that's your own works amen
[1:17:42] you are relying on your own self to
[1:17:45] merit something from God that's why but
[1:17:47] you've got to understand it's not what
[1:17:49] you can mirrored amen churches say
[1:17:52] hallelujah I'm glad it's not what I can
[1:17:55] do
[1:17:55] but that doesn't mean we just sit back
[1:17:56] and watch the world go by and say well
[1:17:59] God's got to reveal it to me and I you
[1:18:01] know I'm not gonna do anything about it
[1:18:02] no that's just taking the other side I
[1:18:04] mean because you're actually still
[1:18:07] believing in your own works yeah because
[1:18:09] you say well because well maybe I'm
[1:18:11] contract mode
[1:18:12] yo contradicting myself but you're still
[1:18:14] adding to the blood because I he's got
[1:18:18] it yo I'm not going to do anything about
[1:18:20] it
[1:18:20] but you've got to surrender your own
[1:18:21] will amen so what do you you do you
[1:18:27] understand what I'm saying what do you
[1:18:29] do you have Christ as reality is it real
[1:18:33] to you or is it just a nice idea that
[1:18:36] makes you feel good we don't go by
[1:18:38] feelings
[1:18:38] I mean feelings the devil will take your
[1:18:41] feelings and whip you all the way around
[1:18:43] I mean if your feelings are contrary to
[1:18:45] the word you've got to throw your
[1:18:46] feelings aside amen but you got to
[1:18:50] understand it as salvation is of the
[1:18:52] Lord and if we believe salvation is of
[1:18:55] the Lord
[1:18:56] then our walk with God as of the Lord a
[1:18:59] mint because when I just saved once I'm
[1:19:01] saved I was saved over ten years ago but
[1:19:03] I'm still saved today
[1:19:04] he's still my Savior today I mean he's
[1:19:08] delivered me from a lot of things I mean
[1:19:10] he still delivers he keeps me free
[1:19:12] hallelujah are we really free this
[1:19:14] morning are we really free are we
[1:19:16] worried about what other people think
[1:19:18] and do and say whatever
[1:19:19] are we free Oh what is my reputation who
[1:19:23] cares about your reputation
[1:19:24] what is his reputation I'm not worried
[1:19:27] of my own reputation I mean I was a
[1:19:29] rotten dirty sinner to begin with
[1:19:31] amens His grace called me his grace
[1:19:33] washed me
[1:19:34] His grace redeem me I mean his grace
[1:19:36] ANCA fide me his grace filled me with
[1:19:38] His Holy Spirit that's all his doing I
[1:19:40] just gave myself to him hallelujah and
[1:19:44] that's all people have to do you just
[1:19:46] got to give yourself well I don't know
[1:19:47] about certain things I wouldn't worry we
[1:19:51] all have questions will left questions
[1:19:54] you and I yo will have some you know oh
[1:19:57] I wonder what brother beans Christians
[1:19:58] are I'll tell you later
[1:20:00] and then you may go away and say now I
[1:20:03] have more questions
[1:20:06] but that doesn't consume me because even
[1:20:11] even the Apostle John he's he's
[1:20:16] recording the gospel and then there's a
[1:20:21] and then so he's writing and they so it
[1:20:25] wasn't this way but it measures this way
[1:20:27] he's walking with this parchment and
[1:20:28] he's following Jesus writing things down
[1:20:29] he's watching and then and then they
[1:20:31] asked Jesus when is the kingdom
[1:20:33] you know when the kingdom is going to be
[1:20:34] restored when all these things going to
[1:20:36] happen and then Jesus says it's not for
[1:20:38] you to know so he's got to write down
[1:20:39] and stuff for me to know okay at that
[1:20:46] time he didn't know God reveals his word
[1:20:50] to you in its season you just walk with
[1:20:53] Him and as you walk with him he reveals
[1:20:55] himself amen is that right you don't
[1:20:59] have to be he didn't get consumed by
[1:21:01] this question and just forget about
[1:21:03] everything else he just walked amen and
[1:21:06] that's what we really need to do you
[1:21:09] know I'm just thinking the questions I
[1:21:11] have of that and I I've had them for a
[1:21:13] long time but sometimes the Lord says
[1:21:15] it's not for you to know right now okay
[1:21:18] thank you I just walk with you now what
[1:21:20] is it to think what about all the stuff
[1:21:22] going on and he says what is it to thee
[1:21:23] follow thou me what is it to you oh but
[1:21:27] but you're the dissolver of doubts and
[1:21:29] you answer all the questions and no what
[1:21:31] is it to you he said does the cycle
[1:21:34] Fotis it to you but I tell me you're the
[1:21:37] Messiah you know all things what does it
[1:21:40] do you follow thou me okay yes Lord I'll
[1:21:42] follow are you willing to do that but we
[1:21:45] have to have an understanding it's not
[1:21:47] your that's not how you act it's not
[1:21:50] your cond it's not your works and his
[1:21:52] blood they meant because if you're still
[1:21:55] relying on what you do then it's not a
[1:21:58] reality amen but I hope I'll hope you
[1:22:05] just don't take it the other extreme you
[1:22:08] say well I can't live a holy life well
[1:22:10] what are you trusting in he trusting in
[1:22:13] your own ability
[1:22:14] to live that life or you trusting in his
[1:22:17] blood to enable you to live that life I
[1:22:20] can't overcome this thing what are you
[1:22:22] trusting in I meant brother BAM says
[1:22:25] here sure we know there are things we do
[1:22:28] but how do we do it
[1:22:29] I mean it is us that gives up the
[1:22:32] smoking the drinking the whatever more
[1:22:34] but how do we give it up it's not by our
[1:22:36] own strength you say Lord I'm doing this
[1:22:39] in faith I meant his spirit enables you
[1:22:41] to overcome those things I feel like I'm
[1:22:45] walking a tightrope but but here I am I
[1:22:46] still I think I'm still on the wire amen
[1:22:50] but it's him you have to say Lord oh I'm
[1:22:52] done with this thing I want to give it
[1:22:55] up but you have to help me Lord to
[1:22:57] overcome it because that's he wants to
[1:22:59] give you the victory over the thing amen
[1:23:02] but we can't just sit back and say well
[1:23:04] I'm not free you know you walk and you
[1:23:06] walk as if you already have it I mean
[1:23:08] faith says it's mine
[1:23:09] I mean Abraham walked for 25 years we're
[1:23:13] going to have Isaac we're going to have
[1:23:15] Isaac pause when did that happen I can't
[1:23:24] remember I'm too old we're going to have
[1:23:27] Isaac we're going to have Isaac the
[1:23:29] promised son is coming the promised son
[1:23:31] is coming and maybe share events you
[1:23:33] would say Abraham you've gone mad you
[1:23:35] can't see now we're gonna have Isaac
[1:23:38] cause the promise was I'm having it hey
[1:23:42] you with me the promise brought it to
[1:23:43] reality it took 25 years to come across
[1:23:46] me whoa I'm we're gonna have the Sun
[1:23:48] we're gonna have the Sun and then
[1:23:50] eventually hallelujah God came down in
[1:23:52] flesh to send the thoughts of Sarah's
[1:23:54] hearts amen and then she began to judge
[1:23:57] God faithful that he could do it
[1:24:00] hallelujah and then finally she said
[1:24:02] we're going to have Isaac we're going to
[1:24:03] have Isaac hallelujah and they had Isaac
[1:24:06] and then Abraham said what was 25 years
[1:24:09] I walked in faith the whole time amen
[1:24:14] oh but I can't do it they couldn't do it
[1:24:16] she couldn't have the child he couldn't
[1:24:19] actually give the life to have the child
[1:24:20] they both dried up hallelujah but it
[1:24:24] says but he wasn't resting back saying
[1:24:26] well I can't do it
[1:24:28] Lord I tried nicely we're gonna have
[1:24:31] Isaac amen
[1:24:33] and eventually they had the child
[1:24:37] hallelujah now as I said a while ago
[1:24:41] move and we'll try and wrap this up soon
[1:24:44] our Lord so there are people people have
[1:24:48] gone on a conscious somewhere right
[1:24:51] people our Lord has not dead or asleep
[1:24:54] or just waiting to wake up sometime he
[1:25:00] says he says in first John to my little
[1:25:03] children these things I write unto you
[1:25:05] that ye sin not and if any man sin we
[1:25:07] have an advocate he is remember we're
[1:25:10] not alone in this walk I seen it before
[1:25:12] but I worry want to emphasize this
[1:25:13] because you would have confidence now is
[1:25:16] it finished as it finished because he
[1:25:20] paid and full on Calvary but then he's
[1:25:22] alive forevermore to ensure the victory
[1:25:24] that it that he won that day would be
[1:25:26] looked out in his people that means this
[1:25:29] is my little children these things I
[1:25:30] writer write unto you that ye sin not
[1:25:32] and if any man sin we have an advocate
[1:25:34] with the father Jesus Christ the
[1:25:37] righteous and he is there propitiation
[1:25:39] for our sins and not ours only but also
[1:25:42] for the sins of the whole world hereby
[1:25:44] we know that we are hereby we do know
[1:25:47] that we know him if we keep his
[1:25:49] Commandments and he that saith I know
[1:25:51] him and keepeth not as Commandments as a
[1:25:53] liar and the truth is not in him but
[1:25:55] whosoever keepeth his word and him is
[1:25:57] the love of God perfected hereby know we
[1:26:00] that we are in him and he that saith he
[1:26:03] abideth in him ought himself also to
[1:26:06] walk even as he walked but I want to
[1:26:09] take this we have an advocate we have an
[1:26:13] advocate he's not asleep someplace he's
[1:26:17] not a lifeless body someplace I mean but
[1:26:20] we have an advocate with the father
[1:26:21] Jesus Christ the righteous hallelujah
[1:26:24] that there is a man job job wanted to
[1:26:26] know if there's only someone who could
[1:26:29] who could bridge the gap between a man
[1:26:33] like me and and Almighty God if only
[1:26:35] there was someone that could do it I'm
[1:26:37] not saying it verbatim but this is what
[1:26:39] he was questioning about
[1:26:40] you know in the book of Joe and then God
[1:26:43] became a man I mean to be that
[1:26:46] intercessor to be that mediator I mean
[1:26:49] between you and God
[1:26:50] that's why we don't pray to dead Saints
[1:26:52] I mean we don't pray to you know we
[1:26:56] don't pray to Mary or Joseph or whatever
[1:26:58] more amen we have one there's one
[1:27:01] mediator between God and man the Bible
[1:27:03] says as the man Christ Jesus hallelujah
[1:27:05] so now an advocate works on your behalf
[1:27:08] I mean he works on your bar he's not
[1:27:11] working against you
[1:27:12] he's not trying to pull a shady deal
[1:27:14] that he comes out the best amen
[1:27:17] but he is actually working on your
[1:27:19] behalf hallelujah so now we have a man
[1:27:22] in the heavens if I put it this way I
[1:27:24] mean who was God became flesh right and
[1:27:27] he is there working on your behalf
[1:27:30] amen that he is standing between you
[1:27:33] amen and judgment by as offering is this
[1:27:38] all okay now now an advocate isn't so
[1:27:41] this is in the Greek I won't try and
[1:27:43] pronounce that this is the English Way
[1:27:45] of saying it this is from the Strong's
[1:27:46] Concordance and it means an intercessor
[1:27:48] a consoler
[1:27:50] and advocate at comforter this is what
[1:27:53] the advocate means so I have someone
[1:27:55] working on you know working on my behalf
[1:27:57] hallelujah I don't need to worry about
[1:27:59] if he's working for me you're a thing
[1:28:03] about this if you're on death row you'd
[1:28:05] want the best lawyer you'd want the best
[1:28:08] one but even if you had the best one
[1:28:10] there's still be a question can he do it
[1:28:12] amen but as I said a while ago we have
[1:28:16] the best lawyer but our lawyer our judge
[1:28:19] became our lawyer or attorney and the
[1:28:22] case is settled right so if he is if he
[1:28:25] is our advocate if he is working for me
[1:28:29] it's all going to be fine isn't that
[1:28:32] right he'll work it up oh I don't know
[1:28:36] the details you know it's like an like
[1:28:40] in the law profession they could throw
[1:28:41] about a whole bunch of you're like
[1:28:43] you're like sister Kay's husband Peter
[1:28:45] he can throw out all this law jargon and
[1:28:48] I'll be more confused and probably more
[1:28:51] worried than when I came in but if I had
[1:28:54] confident
[1:28:54] and him that he's gonna he's gonna you
[1:28:57] know work out the case I don't need to
[1:28:59] understand the jargon right he will work
[1:29:01] on my behalf
[1:29:03] amen and he'll get what I need
[1:29:05] hallelujah he so we say well there's a
[1:29:09] lot of things I don't understand don't
[1:29:11] worry about it
[1:29:12] you could have confidence is he on is he
[1:29:14] working on your behalf
[1:29:16] hallelujah amen so he's out he's out
[1:29:20] advocate he's on our side now we're
[1:29:26] gonna finish soon he says but this man
[1:29:28] because he continueth forever both an
[1:29:32] unchangeable priesthood as Jesus being
[1:29:34] in each finger a priesthood that doesn't
[1:29:37] change wherefore he is also he is able
[1:29:40] also to save them to the uttermost that
[1:29:42] come unto God by him seeing that he ever
[1:29:45] liveth to make intercession for them
[1:29:47] Amen so he's making intercession for you
[1:29:49] for such a high priest became us who is
[1:29:53] holy harmless undefiled separate from
[1:29:55] sinners and made higher than the heavens
[1:29:57] who need a--the not daily as those high
[1:30:00] priests to offer up sacrifices first for
[1:30:02] his own sins and then for the people's
[1:30:04] for this he did once when he offered up
[1:30:07] himself so he he became us there's what
[1:30:11] we just read he became us a man that he
[1:30:14] could understand what we go through in
[1:30:16] life hallelujah say what Jesus no one
[1:30:19] understands my situation in life Jesus
[1:30:22] does he was tempted on all points but
[1:30:25] yet without sin hallelujah so he knows
[1:30:28] the temptations you may face because he
[1:30:31] he experienced it but yet he didn't fall
[1:30:33] into that temptation he understands what
[1:30:35] it's like to be a to be immortal amen
[1:30:40] but he is out he is out he ever liveth
[1:30:43] to make his intercession for them now
[1:30:45] you may ask the question and this is not
[1:30:47] on here but you may ask the question but
[1:30:48] you say but when the lamb takes the book
[1:30:52] in revelations five let's see yo they
[1:30:56] say well Mercy's over people say Mercy's
[1:30:58] over but brother says when he leaves the
[1:31:01] throne it's all done but the Bible says
[1:31:04] that heaven is my throne and earth is my
[1:31:06] footstool I
[1:31:08] so these things he can do in his throne
[1:31:10] where he hasn't left it right because
[1:31:12] heaven is his throne see step 4 they
[1:31:14] took that book of redemption amen
[1:31:17] that doesn't mean Mercy's over you
[1:31:19] understand hallelujah because he's still
[1:31:21] the man his spirit is upon the earth but
[1:31:23] the man himself that we'll meet in the
[1:31:26] ear is still on his front he's still in
[1:31:28] heaven because heaven and earth as his
[1:31:29] throne hallelujah and so now he is still
[1:31:33] there we still have an advocate we still
[1:31:36] have a high priest we still have an
[1:31:37] intercessor I mean there's blood still
[1:31:40] on the mercy seat he is the mercy seat
[1:31:43] it's not a physical gold box that was
[1:31:45] just a shadow the reality has him amen
[1:31:50] so they're still he's still there but
[1:31:52] you got to understand when he took that
[1:31:53] book of symbolic brother Bram goes into
[1:31:56] Ruth and Boaz and he says when the lamb
[1:31:58] takes the book
[1:31:59] it's like Boaz claiming roof hallelujah
[1:32:03] he ties the two together and so now what
[1:32:06] he's saying remember it's a symbolic
[1:32:08] thing but it's also there's the second
[1:32:09] part of redemption I purchased I
[1:32:11] purchased her on Calvary now I'm gonna
[1:32:14] gather her up into heaven hallelujah
[1:32:17] because there's a purchasing near me
[1:32:19] then there's a claiming right so now he
[1:32:22] saw he's declaring now I've taken the
[1:32:24] book I've taken that book of redemption
[1:32:27] you're part of that book I mean you're
[1:32:29] part of that book now we believe he took
[1:32:31] the book do we know and he and he loose
[1:32:33] the seals and he brought it down to us
[1:32:35] at least you know showed us what the
[1:32:36] Bible is it's so symbolic remember but
[1:32:38] now if we believe that and now he's
[1:32:42] actually saying you are part of that
[1:32:44] book so it's you've been claimed
[1:32:46] right it's a claiming time because he
[1:32:48] says as the lamb takes the book it's
[1:32:50] like boys taking Ruth taking his wife
[1:32:53] and part of him part of Bowie's marrying
[1:32:57] Ruth as he had to redeem Naomi which was
[1:33:00] Ruth's mother-in-law he had to redeem
[1:33:02] the parcel of ground that that they lost
[1:33:05] and he had to redeem so he had to redeem
[1:33:08] the earth and he redeems domi which is
[1:33:10] the Israelite church Hebrew church but
[1:33:12] then he does all that to unite himself
[1:33:14] with the Gentile bride
[1:33:16] amen so now that's all though that's
[1:33:19] them being redeemed now now
[1:33:21] fullness of our Redemption as the change
[1:33:24] in the body right the adoption to what
[1:33:27] the change of the body now we believe he
[1:33:30] died for us on Calvary do we not do you
[1:33:33] believe that do you believe he's washed
[1:33:35] you of all your sins by that offering
[1:33:38] you've been cleansed
[1:33:39] you've been sanctified you've been
[1:33:42] glorified I mean you've already been
[1:33:44] called do you believe that I mean so now
[1:33:46] we have confidence yes it's nothing but
[1:33:49] the cross nothing but the blood but then
[1:33:51] if we believe it's nothing but him in
[1:33:52] the beginning then we have to have
[1:33:54] confidence it's nothing but him and the
[1:33:56] claiming hallelujah it's nothing nothing
[1:33:59] but him doing the claiming in the year
[1:34:01] because he purchased me so then he's
[1:34:03] gonna change my body take me in a
[1:34:05] rapture amen and then we should also
[1:34:10] have confidence now I'm just gonna yeah
[1:34:13] but we got a believer he he's paid at
[1:34:16] all I want you know the reality do you
[1:34:18] believe it's Christ as the reality and
[1:34:21] you say well that's in the first part I
[1:34:23] mean that's in the beginning of my
[1:34:24] salvation there'll be the end when he
[1:34:26] changes this body we go up into heaven
[1:34:27] but what about in the between time what
[1:34:31] about the between time now he sees this
[1:34:32] I'm just gonna skip through a few things
[1:34:34] cuz with now so brother brems telling a
[1:34:40] story we have to have confidence God
[1:34:43] uses us he can use us any moment of the
[1:34:45] day we are his body upon the earth and
[1:34:48] he works through his body now I'm
[1:34:49] talking about the believers around the
[1:34:50] world okay so now he's he's telling this
[1:34:54] story now cuz we're east I'll just read
[1:34:57] this my strength and my help cometh from
[1:35:00] the Lord thou art my artesian well thou
[1:35:03] art my youth they that wait upon the
[1:35:05] Lord shall renew their strength they
[1:35:07] shall mount up with wings like an eagle
[1:35:09] they shall run and not be weary they
[1:35:11] shall walk and not faint
[1:35:12] look god this is my duty to go I'm
[1:35:14] called to the post of duty and the first
[1:35:17] thing you know something begins to
[1:35:19] gurgle up on the inside of me he says
[1:35:20] the other day over in a little place I
[1:35:23] was having a meeting there in in Topeka
[1:35:26] Kansas
[1:35:26] there was a boy a young preacher one of
[1:35:29] my first sponsors brother Roy sitting
[1:35:31] here remembers the place in this great
[1:35:34] place there there was a minister
[1:35:35] had got under a roof or a place or a
[1:35:38] place to sidewall mesh them down beneath
[1:35:40] that that little fellow was going to die
[1:35:43] his liver was bursted his spleen was
[1:35:46] knocked out of place tongs fell on him I
[1:35:48] said at breakfast talking to my wife I
[1:35:50] said wife you know Jesus was here you
[1:35:53] know what he'd do I said when he
[1:35:55] sponsored me I believe that the word
[1:35:57] here sponsoring Christ I said that's the
[1:36:00] trick of the devil if Jesus was here
[1:36:02] he'd go lay his holy hands upon him the
[1:36:05] boy would get well I don't care if his
[1:36:08] liver is bursted he'd get well because
[1:36:10] Jesus would walk in there knowing
[1:36:12] exactly who he was now remember this is
[1:36:15] the between time this is the enemy's
[1:36:17] coming to try and take this young man's
[1:36:19] life this is the between time right
[1:36:21] between between receiving salvation and
[1:36:23] going in a body change this is the
[1:36:25] between time because we walked through
[1:36:27] this world and the devil tries to attack
[1:36:29] us robbed us of our joy and all
[1:36:31] different kinds of things and we think
[1:36:32] of only Jesus was here then everything
[1:36:34] would be fine he is here hallelujah now
[1:36:40] he says that's the trick of the devil if
[1:36:42] Jesus here he'd go lay his holy hands
[1:36:44] upon him the boy would get well I don't
[1:36:46] care if his liver as burst said he'd get
[1:36:48] well because Jesus would walk in there
[1:36:50] knowing exactly who he was
[1:36:51] do you know who you are in Christ do you
[1:36:54] know who you are in Christ doesn't
[1:36:56] matter if you're old or young or
[1:36:57] whatever do you know who what he has
[1:36:59] made you by one offering what do you
[1:37:01] what has he made you amen
[1:37:04] he noticed calling the scriptures was
[1:37:07] right vindicating him that he knowed who
[1:37:09] he was and not a shadow of doubt he had
[1:37:11] lay his hands upon him and say son be
[1:37:12] well walk out of there I'd say there
[1:37:15] isn't enough Devils in hell to kill that
[1:37:16] boy then I said he'd get well but I said
[1:37:19] you see honey he was Jesus the holy
[1:37:21] hands of God I said I'm a sinner I was
[1:37:24] born sexual birth my father and mother
[1:37:27] were both sinners and I'm just a no-good
[1:37:29] nothing this is the prophet speaking
[1:37:32] here I'm a no-good nothing and I said
[1:37:34] you know what if the Lord would give me
[1:37:35] a vision and send me down there then it
[1:37:37] would be different I said I'd go down
[1:37:39] there lay my hands on him he'd come out
[1:37:41] of that bed if he gave me a vision then
[1:37:44] I got to thinking after all if it was
[1:37:48] the vision
[1:37:49] what was it it was it was the same dirty
[1:37:52] hands on him same man praying for him
[1:37:55] same dirty hand so because his hands he
[1:37:57] sees a vision he goes to pray but he
[1:37:59] realize it's still by hands it's still
[1:38:02] me Amen then I begin to think I am his
[1:38:06] representative
[1:38:07] then God doesn't see me that blood of
[1:38:09] that righteous one lays up there upon
[1:38:11] the altar it makes intercessions for me
[1:38:14] he is my sufficiency here's my prayer
[1:38:16] here's my life and I said the only thing
[1:38:19] that would make me put my hands on him
[1:38:20] with faith because I have faith in the
[1:38:23] vision and without the vision the same
[1:38:25] faith would do the same thing amen
[1:38:29] that's why it's only belief don't worry
[1:38:31] anything else only believe the word he
[1:38:34] said they shall lay hands on the sick
[1:38:35] and they shall recover isn't that right
[1:38:38] and that's anyone can do it these signs
[1:38:40] shall follow them that believe
[1:38:42] who believes right that's a promise of
[1:38:46] his word so it doesn't matter about
[1:38:47] conditions and and how bad the case may
[1:38:50] be these signs shall follow them that
[1:38:53] believe it means the same faith would do
[1:38:55] the same thing right because many times
[1:38:58] we're looking for something big
[1:39:00] no same faith with or without the vision
[1:39:03] would do the same thing and without the
[1:39:08] vision the same faith would do the same
[1:39:10] thing so I can Rickon myself nothing but
[1:39:12] I reckon him my all and all he is my
[1:39:14] life he is my commissioner no
[1:39:16] denomination send me he sent me
[1:39:18] hallelujah I go on his name now I'll lay
[1:39:20] my hands upon him walk down there laid
[1:39:22] my hands on that boy and that night he
[1:39:25] was in the meeting solid well Amen oh
[1:39:28] yes he's that fountain no other fount I
[1:39:30] know nothing but the blood of Jesus I'm
[1:39:32] a stinker I'm a renegade every one of us
[1:39:34] are but I believe but but I believe
[1:39:37] before God we are perfect be therefore
[1:39:40] perfect even as your father in heaven is
[1:39:42] perfect how can you be because a perfect
[1:39:45] one represents us there that fountain is
[1:39:48] there everyday fresh not some stagnated
[1:39:51] something but fresh every day that
[1:39:53] washes away all my sins he is that
[1:39:56] fountain hallelujah now if he can have
[1:40:00] confidence in that I'm
[1:40:03] how about us that's the same stinking
[1:40:05] hands hallelujah
[1:40:06] but we have a perfect one who's our
[1:40:08] representative hallelujah and he's been
[1:40:11] accepted therefore we're accepted
[1:40:14] hallelujah amen so now this is the
[1:40:19] in-between time now this problem this
[1:40:22] this this young boy who are sponsoring
[1:40:24] the meetings nearly dying because of an
[1:40:26] accident you can bring that into your
[1:40:27] own life
[1:40:28] sickness is coming some spirit is coming
[1:40:31] to the home is trying to divide the home
[1:40:33] you know something's code that you know
[1:40:36] the devil's trying to come in and break
[1:40:37] your family your marriage or something
[1:40:39] apart now didn't know what do you do if
[1:40:43] you have confidence that God has
[1:40:45] redeemed you amen
[1:40:48] then that same blood is still there
[1:40:49] making intercession and in this trial in
[1:40:52] this hardship hallelujah and so now you
[1:40:55] don't look at your own self well I'm
[1:40:57] just me and this is how that know you
[1:40:59] looking at the wrong thing I probably
[1:41:02] label this point too much but maybe I
[1:41:03] don't labor enough you're looking at the
[1:41:05] wrong thing I've been saying it for
[1:41:07] about a month now don't look at you
[1:41:09] you've been commissioned you've been
[1:41:12] sent I mean I mean yeah but you've been
[1:41:15] sent upon the earth and men that Jesus
[1:41:17] Christ would live through you hallelujah
[1:41:20] and it's his offering that enables you
[1:41:22] to do so it's not you doing it so the
[1:41:27] enemy comes and you say well I'm not
[1:41:29] qualified no you are qualified amen he
[1:41:33] equips you doesn't matter how you feel
[1:41:36] about it Amen Shamgar
[1:41:39] recognized that he was a circumcised son
[1:41:42] of Abraham
[1:41:43] dwelling in is dwelling it in his
[1:41:46] inheritance and the Prophet said that
[1:41:47] was enough they took that ox goes he
[1:41:50] jumped out the window through the door
[1:41:52] and he killed six hundred Philistine
[1:41:54] soldiers because he recognized who he
[1:41:56] was I mean what is what is natural birth
[1:41:59] had made him hallelujah and invest just
[1:42:01] a natural man living in a natural land
[1:42:03] how much were supernatural people amen
[1:42:06] then Bieber born again by the Spirit of
[1:42:08] God holy you got to recognize I'm a son
[1:42:11] I'm a daughter of the king
[1:42:13] I mean sham Gow was there and the
[1:42:15] Philistines going to take his crop and
[1:42:17] he and they almost starved the last
[1:42:18] winter and they were they were they
[1:42:21] didn't have freedom in their own land
[1:42:22] his condition wasn't all that very good
[1:42:25] but he didn't look at his condition
[1:42:28] something in him said this is wrong I'm
[1:42:31] not putting up with this again I mean
[1:42:33] the cycles gonna be broken I mean this
[1:42:36] enemy's gonna be defeated I mean cuz he
[1:42:38] knew who he was he knew of God has made
[1:42:41] him I mean he knew the blood and reality
[1:42:43] I put into the language I've been using
[1:42:45] today and he killed every one of those
[1:42:48] enemies holy and it wasn't a Hollywood
[1:42:50] thing was it choreographed it was a man
[1:42:53] with an ox coat against the six hundred
[1:42:55] soldiers that were armed or however many
[1:42:57] it was how about you do you do do you
[1:43:04] really have confidence in the blood do
[1:43:07] you really have it let's have some some
[1:43:09] musicians to come I don't want to keep
[1:43:12] you too long but do you really have
[1:43:14] confidence I pray you do he'll see you
[1:43:19] through
[1:43:27] I mean less less Signet song the blood
[1:43:32] will never lose its power amen
[1:43:39] we'd like to stand with me this morning
[1:43:46] trash you got confidence and aiming
[1:44:01] the blood that Jesus shed for me they
[1:44:06] you say well my enemies are too great
[1:44:09] you looking at the wrong thing my
[1:44:12] situation is too bad it's too hopeless
[1:44:15] if you're looking at the wrong thing
[1:44:17] they've gone too far you're looking at
[1:44:20] the wrong thing I mean you're look at
[1:44:23] the blood I mean have confidence and
[1:44:26] what he's made you what he's done for
[1:44:27] you I mean can we start with the chorus
[1:44:32] then we'll go back to the first verse
[1:44:35] for it reaches
[1:44:38] [Music]
[1:44:45] [Music]
[1:44:52] [Music]
[1:44:59] gives me straight
[1:45:16] [Music]
[1:45:25] [Applause]
[1:45:30] [Music]
[1:45:50] [Applause]
[1:45:50] [Music]
[1:45:55] [Applause]
[1:46:00] all right
[1:46:03] [Music]
[1:46:10] and
[1:46:23] [Music]
[1:46:31] [Applause]
[1:46:37] [Music]
[1:46:56] and
[1:46:58] rise
[1:47:01] [Music]
[1:47:08] [Applause]
[1:47:09] [Music]
[1:47:34] [Music]
[1:47:41] [Music]
[1:47:48] that could be
[1:47:51] [Music]
[1:48:00] [Music]
[1:48:03] it's for the chicken
[1:48:07] [Music]
[1:48:22] [Applause]
[1:48:25] [Music]
[1:48:30] that gives me
[1:48:31] [Applause]
[1:48:35] [Music]
[1:48:38] [Applause]
[1:48:40] [Music]
[1:48:43] [Applause]
[1:48:47] [Music]
[1:48:57] [Music]
[1:49:01] [Applause]
[1:49:09] [Applause]
[1:49:20] [Music]
[1:49:29] hallelujah amen I mean I'll never loses
[1:49:32] power I mean let's go to number five let
[1:49:35] the weak say I am strong did the poor
[1:49:38] say I am rich I mean lead the blind say
[1:49:41] I can see it's what the Lord has done in
[1:49:43] me amen
[1:49:51] [Music]
[1:49:53] I am say the blinds
[1:50:07] [Applause]
[1:50:09] can't see it
[1:50:12] [Music]
[1:50:23] [Music]
[1:50:25] [Applause]
[1:50:34] Jesus time
[1:50:36] [Applause]
[1:50:42] [Applause]
[1:50:45] [Music]
[1:50:53] [Applause]
[1:50:56] [Music]
[1:51:09] [Music]
[1:51:13] [Applause]
[1:51:20] ah
[1:51:21] [Music]
[1:51:32] into the
[1:51:35] [Applause]
[1:51:37] [Music]
[1:51:43] [Music]
[1:51:48] [Music]
[1:51:55] [Music]
[1:52:07] [Music]
[1:52:13] [Applause]
[1:52:15] [Music]
[1:52:24] [Applause]
[1:52:26] [Music]
[1:52:34] [Music]
[1:52:44] [Music]
[1:52:52] [Music]
[1:52:58] [Applause]
[1:52:59] [Music]
[1:53:05] [Music]
[1:53:16] [Applause]
[1:53:22] [Music]
[1:53:27] I mean let's pray together
[1:53:31] gracious Lord Jesus we want to thank you
[1:53:34] your Lord you're out all in all you're
[1:53:36] our life here our strength not want to
[1:53:38] thank you your intercessor you're our
[1:53:40] mediator Lord you're our advocate thank
[1:53:43] you Lord you're working on our behalf
[1:53:45] Oh precious Lord Jesus how we thank you
[1:53:48] for your blood we thank you Lord that
[1:53:50] it's your salvation is of the Lord
[1:53:51] father's you're doing Lord Lord we are
[1:53:55] your workmanship Oh God father all we
[1:53:57] need to do is just yield ourselves to
[1:53:59] you God take us Lord Father takers and
[1:54:02] make us boulders and shapers into your
[1:54:04] image father may we know subconsciously
[1:54:07] think it's my works and my doing a lot
[1:54:09] more now it's just all you're doing Lord
[1:54:11] and father may faith rise in every hard
[1:54:14] to press it and take every promise Lord
[1:54:16] God may you grant it father Lord I just
[1:54:19] want to commit each soul here father may
[1:54:22] take these chopped up words and may your
[1:54:25] your your blood be magnified when you
[1:54:28] offering me magnified their guard Lord
[1:54:31] in the eyes of your people Lord by the
[1:54:33] way you've done for us long when you see
[1:54:35] it it is finished for those weren't idle
[1:54:38] words you may get declaration I've paid
[1:54:41] it in full I'm done I'm done in this
[1:54:43] part of my earthly journey
[1:54:44] Oh Lord we thank you Palin for us Lord
[1:54:48] we praise your great name Almighty God
[1:54:50] dear lord I just pray father those words
[1:54:53] that is finished and grafted into our
[1:54:55] soul father may we just have such
[1:54:58] confidence in your finished work at
[1:54:59] Calvary Lord all healing was paid for
[1:55:02] all salvation all deliverance from every
[1:55:05] work of the enemy love God not just for
[1:55:08] ourselves and for our families for our
[1:55:09] loved ones
[1:55:11] have confidence is that the enemy must
[1:55:14] let go of Jesus Christ's name father we
[1:55:16] can't get your Lord feel great mercy
[1:55:18] upon us and Lord us wanna commit each
[1:55:21] one into your hands and Jesus Christ
[1:55:23] they may dismiss us with your blessing
[1:55:25] now we are amen amen
[1:55:28] god bless your friends jesus paid it all
[1:55:31] all to him I owe sin had left the guilty
[1:55:35] stabilisers though Alleluia a malicious
[1:55:38] signet as we go jesus paid it all I
[1:55:42] think God bless you you are dismissed in
[1:55:44] Jesus Christ name
[1:55:47] [Music]
[1:55:55] small job of weakness one chambray
[1:56:03] finding me by calling
[1:56:10] [Music]
[1:56:23] [Applause]
[1:56:24] the princess
[1:56:26] he was did why there's no
[1:56:35] indeed I live
[1:56:41] by
[1:56:50] [Music]
[1:56:58] [Music]
[1:57:13] [Music]
[1:57:19] [Music]
[1:57:26] [Music]
[1:57:59] Hey
[1:58:06] [Music]
[1:58:20] pray
[1:58:36] to
[1:58:47] [Applause]
[1:58:55] did I
[1:59:03] [Music]
[1:59:05] my
[1:59:09] [Music]
[1:59:12] breathe
[1:59:38] [Music]
[2:00:22] [Applause]
[2:00:24] [Music]
[2:00:31] [Music]
[2:00:51] thank you Lord Jesus thank you Lord we
[2:00:54] were born with that crimson stain but
[2:00:57] you washed it white as snow Lord all
[2:00:59] Lord you paid truly Lord you paid it all
[2:01:02] and all to you we are all of our life
[2:01:05] all of our heart all of our ambition
[2:01:07] everything we are Lord we give it all
[2:01:10] Lord we thank you that salvation is
[2:01:12] without money or price father you give
[2:01:15] it to us freely
[2:01:16] we thank you Lord we don't merit it Lord
[2:01:18] you just give it to us freely well the
[2:01:20] pardon has been given Lord we just need
[2:01:22] to accept your pardoning grace because
[2:01:25] you paid it all Lord God we want to
[2:01:27] praise your great name this morning
[2:01:28] thank you for your mercy Lord in Jesus
[2:01:31] Christ's name Amen amen god bless you
[2:01:35] all
[2:01:36] [Music]
[2:01:47] [Music]
[2:02:04] [Music]
[2:02:11] [Music]
[2:02:23] [Music]
[2:02:32] [Music]
[2:02:38] [Music]
[2:02:51] [Music]
[2:03:14] [Music]
[2:03:21] [Music]
[2:03:39] [Music]
[2:03:46] [Music]
[2:03:51] [Music]
[2:04:07] [Music]
[2:04:13] [Music]
[2:04:19] [Music]
[2:04:27] [Music]
[2:04:58] [Music]
[2:05:08] [Music]
[2:05:20] [Music]
[2:06:17] [Music]
[2:06:34] [Music]
[2:06:59] [Music]
[2:07:17] [Music]
[2:07:28] [Music]
[2:07:45] [Music]
[2:07:55] [Music]
[2:08:03] [Music]
[2:08:13] [Music]
[2:08:35] [Music]
[2:08:48] [Music]
[2:08:56] [Music]
[2:09:12] [Music]
[2:09:31] [Music]
[2:09:41] [Music]
