################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-10-22 - 21-1022 DVF Youth Bible Study (Sardisean Church Age 3) - Unknown Speaker.txt
Video ID: JXR_lLqm02w
Segments: 2205
URL: https://www.youtube.com/watch?v=JXR_lLqm02w
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[2:43] foreign
[2:46] [Music]
[3:22] precious
[3:39] oh
[3:41] [Music]
[3:49] [Music]
[3:55] [Music]
[4:06] [Music]
[4:10] jesus
[4:19] is
[4:28] [Music]
[4:35] is
[4:38] [Music]
[4:47] [Music]
[5:01] [Music]
[5:08] my heart
[5:11] [Music]
[5:39] is
[5:55] is
[6:00] [Applause]
[6:07] is
[6:12] [Applause]
[6:15] [Music]
[6:18] [Applause]
[6:20] [Music]
[6:28] [Music]
[6:28] [Applause]
[6:39] [Music]
[6:48] [Music]
[6:54] is
[7:05] me
[7:08] [Music]
[7:16] is
[7:22] [Applause]
[7:31] is
[7:36] [Music]
[7:47] is
[8:02] [Music]
[8:10] is jesus
[8:15] [Music]
[8:16] [Applause]
[8:25] [Music]
[8:36] is
[8:43] is
[8:46] [Music]
[8:48] [Applause]
[8:56] is
[9:00] [Music]
[9:16] [Music]
[9:19] is
[9:23] [Music]
[9:28] [Music]
[9:36] [Music]
[9:51] is
[9:58] [Music]
[10:03] [Music]
[10:19] i don't know if you know the chorus but
[10:21] it says
[10:21] [Music]
[10:24] a lovely name
[10:28] this name
[10:29] oh geez
[10:35] reaches higher fire
[10:43] the
[10:45] stars
[10:51] is sweeter
[10:54] than the song
[10:57] they sing in
[11:02] [Music]
[11:05] proclaim
[11:07] [Music]
[11:11] what a lovely name
[11:14] everybody
[11:26] [Music]
[11:39] is
[11:42] [Music]
[11:53] [Applause]
[12:02] [Applause]
[12:04] [Music]
[12:05] [Applause]
[12:09] [Music]
[12:12] for grace
[12:15] [Music]
[12:24] is
[12:29] [Music]
[12:40] yes
[13:04] jesus
[13:10] we
[13:11] want
[13:13] a lovely name in the name of
[13:18] jesus
[13:21] [Music]
[13:23] is
[13:36] is
[13:45] [Applause]
[13:50] [Music]
[13:59] now
[14:05] [Applause]
[14:09] [Music]
[14:12] everybody
[14:13] reaches higher
[14:16] [Laughter]
[14:20] [Applause]
[14:21] is
[14:26] [Music]
[14:37] is
[14:40] [Music]
[14:44] oh
[14:55] [Music]
[15:04] let us say
[15:20] [Applause]
[15:24] [Music]
[15:36] [Music]
[15:38] when i speak the name of jesus i just
[15:40] feel all good hallelujah yeah even in
[15:43] the name of jesus makes us
[15:44] blind says he has made me glad
[15:48] he has made me glad
[15:50] i will rejoice
[15:53] [Music]
[16:01] [Music]
[16:08] god
[16:11] [Applause]
[16:22] yes
[16:31] [Music]
[16:50] me
[16:53] [Music]
[17:12] [Music]
[17:19] [Music]
[17:30] [Music]
[17:33] [Applause]
[17:40] [Music]
[17:41] [Applause]
[17:47] [Music]
[17:58] [Applause]
[17:59] [Music]
[18:00] [Applause]
[18:02] [Music]
[18:04] oh
[18:06] [Applause]
[18:08] [Music]
[18:22] is
[18:24] [Music]
[18:29] foreign
[18:31] [Applause]
[18:34] [Music]
[18:44] [Music]
[18:55] [Music]
[18:58] [Applause]
[19:07] [Applause]
[19:13] [Music]
[19:22] [Music]
[19:51] we had a wonderful time today
[19:54] in the church it was quite a wonderful
[19:57] moment
[20:00] so tonight
[20:01] this evening
[20:03] we continue with our study on this
[20:06] additional church age
[20:08] and uh just like to go straight away to
[20:10] where we are stopped the last time we
[20:12] gathered where was that
[20:18] okay so i'm gonna project this
[20:21] here
[20:37] did you finish the salutation
[20:39] oh we did
[20:41] so are we gonna go to that demonstration
[20:44] that's what we're studying
[20:49] i think we did not go through the entire
[20:52] situation
[20:55] and we cover a little bit
[21:05] okay
[21:16] so you have your chat input as well
[21:19] as this broad here is for us
[21:22] i thought especially
[21:24] online this is actually good
[21:26] when
[21:28] let this read
[21:38] around
[21:47] paul was the first messenger and he said
[21:49] in galatians
[21:56] one eight
[21:58] that if any angel any paul was the first
[22:01] messenger and he said in galatians 1 8
[22:04] that if any angel any messenger any
[22:06] vicar no matter who he was
[22:08] if he preached any other gospel than
[22:10] what paul preached let him be accursed
[22:13] paul knew that after he was gone
[22:14] grievous wolves would come in
[22:16] he knew that satan himself could appear
[22:18] as an angel of light so how much more
[22:20] his ministers
[22:22] so he warns that this gospel would
[22:24] always be the same now paul had baptized
[22:27] in jesus name and rebaptized where
[22:29] people had not been so immersed
[22:31] he set the church in order and taught
[22:33] the proper use of the gifts of the
[22:34] spirit and confirmed that they were to
[22:36] remain in the church till jesus came
[22:39] thus the next messengers all the
[22:41] remaining six
[22:42] would by the same holy ghost burn with
[22:45] the same fire
[22:46] and give the same light of the gospel of
[22:48] jesus christ and the signs would follow
[22:50] them
[22:51] did irony is qualify
[22:53] yes
[22:54] did martin
[22:55] yes did columba
[22:57] yes
[22:58] did martin luther most assuredly did
[23:01] wesley
[23:03] yes sir he had a great ministry and even
[23:05] prayed for his horse to get well and it
[23:06] did
[23:07] there you are
[23:09] seven church ages and seven messengers
[23:11] who were alike
[23:12] and paul pronounced a curse on anyone
[23:14] who said he was a messenger but had a
[23:16] different gospel and lived in a
[23:18] different light
[23:20] now does that last statement of mine
[23:22] bear up with the rest of the word
[23:24] yes
[23:25] it says in the word
[23:27] that if any man adds to this book or
[23:29] takes from it he would be plagued and
[23:30] judged unto condemnation by god
[23:33] god said i will add the plagues written
[23:36] in this book or i will take his part out
[23:38] of the book of life
[23:39] revelation 22 18
[23:43] so we see that the seven spirits
[23:45] actually refer to the one spirit of god
[23:47] working out the will and word of god in
[23:49] different generations
[23:51] i would like to illustrate that from the
[23:53] word
[23:54] the spirit of god was mightily upon
[23:56] elijah
[23:57] then that same spirit came upon elisha
[23:59] in a two-fold effect
[24:01] then centuries later the same spirit
[24:03] which we call the spirit of elijah in
[24:05] order to describe its ministry came back
[24:08] upon john the baptist
[24:10] one day that same spirit identified by
[24:12] the same manner of ministry will come
[24:14] upon a man for the end of the gentile
[24:16] church age
[24:17] again the scripture says that god
[24:19] anointed jesus of nazareth with the holy
[24:22] ghost and power and he went about doing
[24:24] good healing all that were oppressed of
[24:26] the devil
[24:28] as jesus went away he told his disciples
[24:30] to tarry until pentecost
[24:32] at which time the very same spirit that
[24:34] was upon him would come back and fall
[24:36] upon them and fill them
[24:38] then that called out body the church
[24:42] would be in his stead upon the earth
[24:44] taking his place and because that same
[24:47] spirit that was in him would be in them
[24:49] they would do the very same word
[24:52] you remember the other part where
[24:53] brother was saying that
[24:55] the mystery of the of the baptism of the
[24:58] holy ghost without sensation
[25:00] and they say but christ the same christ
[25:03] in you doing it very
[25:05] well with the very words so here we
[25:08] notice that
[25:09] some people because they say that okay
[25:11] the baptism of the holy spirit come
[25:21] without sensation
[25:23] so therefore they say
[25:24] you need to be very cold and dead like
[25:27] the preacher was preaching yesterday you
[25:29] find the church it's very cold and
[25:31] today there's no life at all
[25:33] no
[25:34] if you need you have that same spirit
[25:36] which was in christ
[25:38] the rest crashed from the dead it's
[25:40] going to quicken your motorboat
[25:42] not only when you are winning the
[25:44] eruption but it will begin weakening you
[25:45] when you are streaming
[25:47] whereby you will not be called for more
[25:49] and all dead
[25:51] but it says that that that very same
[25:53] spirit that was upon him
[25:55] would come back and fall upon them and
[25:57] feel them then
[25:58] that called out body the church would be
[26:01] in jesus
[26:05] taking his place meaning that the church
[26:06] is the pope
[26:10] okay forget about the teaching of the
[26:12] roman catholic church which say that the
[26:15] pope has this
[26:17] he is the one
[26:19] who is
[26:21] instead of the son of god
[26:23] in this case we are learning here that
[26:25] it is going to be the church the world
[26:27] church together not one member of it but
[26:30] the world church together will be having
[26:32] that jesus christ then the call of the
[26:34] group the corrupt body of the church
[26:36] will be on this earth in his state
[26:38] meaning they'll be here instead of the
[26:40] son of god they will be here because
[26:42] where is the holy spirit the only spirit
[26:44] on earth right this is the holy spirit
[26:45] which is here instead of the sound but
[26:47] that holy spirit is not in trees or in
[26:50] the air that spirit is in the people the
[26:52] church and therefore that church will be
[26:54] the one here on this earth instead of
[26:56] the son of god so the pope
[26:58] wants to play the opposition
[27:00] the pope
[27:03] the pope wants to claim your authority
[27:06] you he wants to claim your position
[27:08] it's not the pope it is you
[27:11] do you that is here in jesus christ
[27:15] all right so
[27:17] then it says that that same script that
[27:19] was in him in who in christ would be in
[27:22] them who the church
[27:24] they would not do that they would do do
[27:26] the very same ones by the way
[27:28] when we say the spirit of christ be or
[27:30] dwell in you
[27:32] and
[27:32] um that all that was in part in you not
[27:37] you as a single member of the body
[27:40] that's why we need one another
[27:42] i cannot say that i i as myself i'm
[27:44] enough
[27:46] i don't i need you
[27:48] you need me we need one another
[27:51] in the body of christ just like you you
[27:53] cannot walk while leaving your or your
[27:56] arms behind
[27:58] you are following you everywhere you go
[28:12] yes
[28:14] because
[28:25] okay
[28:26] so because the body of jesus christ is
[28:33] a full body with all the members of the
[28:35] body in that body
[28:40] so therefore when we say the word is in
[28:42] the body it is the holy spirit in each
[28:45] and every one of us connected have you
[28:47] ever had the settlement
[28:49] coming together
[29:01] three
[29:25] can you use a bit louder voice
[29:40] how did the holy spirit come down
[29:43] in form of fire
[29:44] and then when he came in as a in a form
[29:46] of fire where did he go
[29:49] like as in one fire
[29:53] he split himself
[29:56] so each person got he said he says
[29:58] it was a tango fire
[30:02] a leak of fire a legal fire a leak of
[30:05] fire a little fight now when you are all
[30:08] together
[30:09] you are bringing together all your needs
[30:11] of fire together so you can buy
[30:15] that's why whenever we are together as
[30:16] children of god there is a fire
[30:19] there is a shout the shadow of the king
[30:21] is always in the camp why because you
[30:23] are all coming together but when you are
[30:24] alone
[30:32] and then when you your brother comes and
[30:33] guarantees you when an accident
[30:43] when we come together like that as
[30:45] children of god we
[30:47] are very dangerous to the kingdom
[31:00] and any people that is truly the body of
[31:02] jesus christ the true church will
[31:04] manifest jesus and the pentecostal
[31:07] church because the same spirit will be
[31:09] in them
[31:12] the true church what we
[31:16] do what did jesus do
[31:20] one by one he knew that
[31:23] what else
[31:24] he calmed the storm
[31:27] what else
[31:29] he made a limb to
[31:30] walk turn the water into wine
[31:34] miracles
[31:35] yes he did
[31:37] he designed
[31:39] he raised the dead
[31:42] he lived a glamorous life
[31:44] he asked people said who can judge me
[31:45] you see who can condemn me no one would
[31:48] condemn you
[31:51] the cast of devils
[31:53] yes what else
[31:56] praise the lepers
[31:58] yes
[31:59] the men that are blind you see now each
[32:01] of you can literally remember what
[32:04] the worst people have done through you
[32:06] begin huh one
[32:10] we are not saying that the holy spirit
[32:11] is doing for you you are saying what has
[32:13] been doing through you for others or for
[32:15] you even doing it through you
[32:18] one
[32:21] you you're praying for someone before
[32:23] they got healed
[32:24] amen what else
[32:29] you see
[32:30] now
[32:31] that what i've written here and any
[32:33] people
[32:35] any person here
[32:37] that is truly the bodyguard just read
[32:39] this as if you're reading it for the
[32:40] organization it for yourself
[32:43] any person
[32:45] just put your name there
[32:47] if i am
[32:50] truly the body of jesus christ
[32:53] the true church
[32:55] should manifest the same wax
[32:58] as jesus did
[33:02] so if i ask you what works have you
[33:03] manifested and you are quiet
[33:05] it means
[33:07] can you answer the question it means
[33:11] it estimates
[33:14] please can you answer me this is here
[33:15] right here
[33:16] we are already believing it but yet
[33:18] it means
[33:21] peace
[33:24] yes
[33:26] it means you are an alien
[33:32] because they have a pastor abused that
[33:34] you go to all of us aliens
[33:50] understand
[33:52] if the devil came in somebody cuts it
[33:54] out
[33:55] someone was going to die he raised him
[33:57] up someone there he raised him up
[33:59] the storm came he calmly done by the
[34:01] spoken word
[34:08] i tell you sick somewhere someone comes
[34:10] to you please my child said oh just pick
[34:12] the one all right they're trying to go
[34:13] okay
[34:15] the child becomes fine
[34:17] these are the words that jesus did
[34:19] and also he says not only jesus people
[34:22] also those once we are done in the pain
[34:24] they cause a charge of peterborough
[34:26] what did we see their shadows
[34:29] raising the dead their shadows
[34:31] hearing the sick
[34:34] they were imprisoned and the the lord
[34:36] would you know come and they set them
[34:38] free
[34:40] you know
[34:42] some of them they even suffered because
[34:43] of the name of jesus christ
[34:45] many works
[34:46] miracles were done signs and wonders
[34:49] were done in their lives
[34:51] so now we need to find out you
[34:53] personally find out
[34:55] where are those words
[34:57] how can those works be made manifest in
[34:59] you when you are too busy
[35:14] how many times did you go back to review
[35:16] those sounds that you felt you needed to
[35:18] hear more orders something that you you
[35:20] reviewed you listen again or even other
[35:22] channels of many but how many do that is
[35:25] for them one day what do you think what
[35:26] do you use
[35:28] you use youtube for what
[35:31] let's be quiet as if you don't use
[35:33] youtube
[35:36] some people they're saying for only
[35:37] songs others even for worldly things
[35:42] why do you use youtube for all right
[35:44] you're too busy with your youtube your
[35:46] jeep is for with facebook first of all
[35:49] by the way it was banned in you can but
[35:51] uh
[35:52] people still have a way of accessing it
[35:54] they say the actors i wonder how they
[35:56] access
[35:58] well you're saying you use vpn you have
[36:00] too much time for vpn and facebook
[36:03] imagine something is blocked but you
[36:04] have time for it you still go and unlock
[36:06] it
[36:07] you have time for it but you don't have
[36:09] time to pray you don't have time to read
[36:11] the word you don't have time to seek the
[36:12] face of god
[36:14] jesus was a prayerful man
[36:16] imagine it's good but you would pray
[36:18] what about you is not even good at all
[36:21] so if we want those better words to be
[36:23] my manifest in our lives to first
[36:26] manifest that
[36:27] so we can identify ourselves as that
[36:30] research
[36:31] we have to create that atmosphere
[36:34] we are the ones who can create that
[36:35] atmosphere no one is going to create
[36:37] that atmosphere for us we
[36:48] you see the kind of life we live
[36:51] the kind of like you know each of you
[36:52] you know that kind of life you live in
[36:54] secret especially when no one is there
[36:56] that kind of life
[36:58] can hinder you
[37:00] meet christ or it can make you beat
[37:02] christ
[37:05] himself how he was able to overcome
[37:08] certain things
[37:10] he says he's not he who overcame them
[37:13] so what happened with him he can give a
[37:15] testimony and say jesus christ who
[37:16] overcame those things
[37:18] so it means you have to live a life of
[37:20] total surrender in order for these
[37:22] things to happen in your life because
[37:24] this is not just a story it is a reality
[37:27] it is a real star friends
[37:29] hallelujah
[37:32] praise the lord
[37:34] okay
[37:35] can you try to increase your volume
[37:37] uh this person online says they can't
[37:39] hear
[37:41] i do not think that there is a reason
[37:43] why it's not here
[37:46] okay what about now is that fine now
[37:50] okay you need to write back and let me
[37:52] know
[37:53] if that is fine
[37:55] okay so
[37:58] any other chart that does not have the
[37:59] spirit read it for yourself
[38:02] what does
[38:16] any church any church any person
[38:20] okay can you read it like this if i
[38:22] don't have the spirit and i'll continue
[38:38] if you do not have the spirit
[38:42] and the higher manifestations not only
[38:45] one but manifestation you read
[38:47] you are going to have to account for god
[38:51] some people have made this message as if
[38:53] it is a baptist church
[38:55] you know just to go on here be elected
[38:59] right now the true church
[39:01] is no longer going only for those things
[39:03] to be lectured
[39:09] it's more than that the true church is
[39:10] going for the true spirit and the true
[39:12] manifestation of the spirit
[39:14] and we now continue
[39:16] let us just
[39:21] it also says here that these seven stars
[39:23] or seven messengers to the seven ages
[39:25] are in his hand he is holding them
[39:28] you know right away that if they are
[39:29] held in his hand they are associated
[39:31] with his power
[39:33] that is what the hand signifies
[39:35] it signifies the power of god
[39:38] and authority of god
[39:40] not one of them came in his own power
[39:42] and authority that is what paul said
[39:45] no man would dare to
[39:47] it takes the authority of god and the
[39:49] power of the holy ghost there is
[39:51] something i wanted to see there
[39:53] uh it says
[39:55] what does the arm represent
[39:59] and
[40:02] the power and authority
[40:04] so
[40:06] when god
[40:07] when he says that he is seated on the
[40:09] right hand of god
[40:12] jesus is sitting on the right hand off
[40:16] what does it mean
[40:21] ah
[40:26] please can you answer
[40:47] is seated at the right hand of the
[40:48] majesty of my
[40:50] it means he is now lifted
[40:54] into a position of power and great
[40:57] authority
[40:59] right now
[41:01] he has power
[41:03] and authority by the way that one comes
[41:05] to show the power in the name
[41:08] because right now when you call upon the
[41:10] name of jesus
[41:11] you receive what you need
[41:13] the heal basically
[41:15] the bounds are delivered
[41:17] why because it's in the right hand
[41:20] he right now he has the old authority
[41:23] right now he has all power
[41:25] all power is given to me in heaven and
[41:28] then
[41:31] right hand
[41:32] wonderful
[41:36] no man would dare to
[41:39] it takes the authority of god and the
[41:40] power of the holy ghost
[41:42] the gospel is preached by the authority
[41:44] of god in the power of the spirit
[41:46] these men were all empowered by the holy
[41:48] ghost they all stood up to the world
[41:51] they could do that they were full of god
[41:54] they were sent or authorized by god not
[41:57] by self or other men
[42:00] now they had what the world could not
[42:02] have
[42:03] jesus said that when he went away he
[42:05] would send his spirit which the world
[42:07] could not receive
[42:09] that is right
[42:10] the world or world systems could not
[42:12] receive him
[42:13] that is what organization is it is world
[42:16] system
[42:17] show me a world system church that is
[42:19] full of the holy ghost i want to see it
[42:22] if you can show me such a church you are
[42:24] finding a mistake in the word
[42:26] no sir
[42:28] not one of these messengers was
[42:29] organized
[42:31] either they were put out or got out
[42:32] because they were convicted of the sin
[42:34] of organization
[42:36] how can the holy spirit possibly be an
[42:38] organization when it is organization
[42:40] that takes the place of the spirit and
[42:42] denominations take the place of the word
[42:44] remember
[42:46] organization is death
[42:48] it just can't be any other way
[42:50] if the world takes over the spirit
[42:52] departs
[42:54] yes the spirit is not seven spirits but
[42:56] one he will always be the same and act
[42:59] the same
[43:00] and the seven messengers will have the
[43:02] same spirit and teach the same word and
[43:04] have the same power
[43:06] and if the church is the true church it
[43:08] will have the very same spirit and word
[43:10] and acts of power that they had at
[43:12] pentecost
[43:13] by experience it will be a pentecostal
[43:16] church amen and there will be tongues
[43:17] and interpretation and prophecy and
[43:19] healings
[43:21] god will be in the midst of her and god
[43:23] will declare himself in the midst of her
[43:25] as he always has hallelujah and she will
[43:28] be unorganized don't forget that okay
[43:32] can you please i want us to read these
[43:34] things by our own mouth
[43:36] yes we begin there yes
[43:56] [Music]
[44:15] did you hear that yes
[44:17] by the experience so we are going to be
[44:18] praying the cultures in other words
[44:22] by experience
[44:24] not by organization or denomination
[44:27] so are we pentecostals
[44:30] yeah
[44:31] what is pentecost
[44:33] can someone tell me what it means
[44:39] no one among us can tell you what
[44:40] petabus means
[44:42] jesus
[44:47] okay
[44:51] okay
[44:55] what is better cause me
[45:00] do you know that the jews have the first
[45:01] offenders
[45:09] when that day of pentecost was fully
[45:13] calm
[45:14] so pedophilia right
[45:17] what day was it
[45:25] pentecost was a day do we agree yes
[45:29] now it was a fist that the jews used to
[45:31] keep
[45:32] and in the book of acts chapters 2
[45:36] when that there are pentecost read them
[45:38] up and there quickly quickly
[45:41] read acts 2.
[45:52] i stepped up two
[45:55] [Music]
[46:03] okay you need to tell me if my sound is
[46:04] fine now please
[46:09] is everybody there brother you okay yeah
[46:12] go ahead
[46:15] verse one
[46:20] yes everyone who's there hungry
[46:23] when the day of them
[46:28] with
[46:29] all with one accord in one place
[46:32] and suddenly there came a sound from
[46:34] heaven as of a rushing mighty wind and
[46:38] it filled all the house
[46:40] where they were sitting
[46:43] and they they appeared unto them proven
[46:45] tongues
[46:47] as of fire and it sat upon each of them
[46:51] and they were all filled with the holy
[46:53] ghost
[46:54] and began
[46:59] and when the day of pentecost was
[47:25] forget about the holy spirit and jesus
[47:27] this day was already there before the
[47:28] holy spirit and jesus
[47:31] brother can you explain what what you're
[47:33] trying to say
[47:36] because you know it but you're not
[47:37] explaining it can you explain it for the
[47:39] people
[47:41] i think
[47:42] it was
[47:48] they were keeping it as a feast they
[47:50] were
[48:04] what were they celebrating
[48:06] uh because there was people who were
[48:09] bound those who were slaves
[48:15] do you people know what the year of
[48:16] jubilee is
[48:17] [Music]
[48:18] what
[48:30] please
[48:46] okay
[49:14] they used to count sabbath
[49:40] mm-hmm
[50:24] given can you explain what this man is
[50:27] explaining
[50:29] you are living without knowing what it
[50:30] means
[50:32] seriously
[50:34] all right can you first before you
[50:36] explain what the mother was explaining
[50:51] all right
[50:52] so brother marvin has explained very
[50:55] important points partners points
[50:57] there's much we can cover about that
[51:00] and um
[51:02] now the pentecostal people has told
[51:06] and i'll probably get back plenty back
[51:08] on this but i must be honest i've got to
[51:10] come to the one
[51:12] there is no such a thing as starting
[51:13] meeting you've been in ever thirty
[51:16] doesn't mean praying
[51:18] third means to wait after the ascension
[51:20] after jesus christ the crucifixion
[51:22] decreasing of the sanctuary and after
[51:24] that the day of our turn of the
[51:26] atonement the resurrection
[51:29] the day of their tournament
[51:31] when he was killed and then it's 40 days
[51:34] until the ascension and then pentecost
[51:37] now the word pentecost means 50. it
[51:40] means 50 days after offering of day
[51:44] of the
[51:45] atonement
[51:47] and then after the atonement was offered
[51:49] everything had to come out perfect
[51:51] later geographically everything else has
[51:54] got saved and pentecost it was a jubilee
[51:57] time like the battle of spain when they
[51:59] brought the first fruits of the harvest
[52:01] in and had a jubilee
[52:04] now the first views of the church the
[52:08] oligos charge the child that was to last
[52:10] these two thousand years still did us
[52:12] come
[52:13] the first few
[52:15] come at peterborough it was 10 days
[52:18] before pentecost time it was 40 days
[52:20] after the cleansing after the killing of
[52:22] the sacrifice until the ascension of
[52:24] jesus christ he said
[52:25] go after you and wait until you endured
[52:28] with power on high let us see what it
[52:30] says here in the organizing you are then
[52:32] dismissed in 1964.
[52:34] now
[52:35] we noticed last sunday
[52:37] preaching
[52:38] the first days and there was a feast you
[52:41] should listen to the message the feast
[52:42] of the tablets
[52:45] and there was a feast of pentecost
[52:48] and between the feast of pentecost and
[52:50] the feast of trumpets
[52:52] that was a long period of time
[52:56] exactly
[52:58] 50 days
[52:59] between pentecost and the feast of the
[53:02] trumpets
[53:03] and 53 days
[53:05] which pentecost means
[53:08] 50.
[53:10] it was the sheep waving
[53:12] the first frames of their harvest
[53:14] was brought in
[53:16] and we see it was in a tight back there
[53:18] with the natural first fruits
[53:20] representing the first phrase of the
[53:21] holy spirit
[53:23] to be powered out upon the people now of
[53:25] course us as gentile church to us
[53:29] it means
[53:31] uh the outpowering of the holy spirit
[53:33] because
[53:34] that was a time
[53:36] of
[53:37] uh
[53:40] that was a jubilee time
[53:42] he said go and wait by the way from the
[53:44] time
[53:46] that uh
[53:49] from the time he died and it rose
[53:52] it took
[53:54] the italic from how long did they wait
[53:58] how long
[54:00] have they said these things here
[54:04] they were they found many days
[54:15] you know when jesus christ rose from the
[54:17] dead from the grave
[54:21] the bible says that those people were on
[54:24] the streets
[54:26] of how many days
[54:28] but okay
[54:30] you don't know how long they were in the
[54:31] streets of jerusalem
[54:35] how long was it
[54:41] no no i'm talking about the ones who
[54:42] were dead when jesus first died the ones
[54:44] who were dead and they rose up
[54:49] 40 days
[54:51] and jesus when he rose up he appeared to
[54:54] the disciples
[54:56] and he told them to do what
[55:00] to tarry in the upper room
[55:02] they died for how many days
[55:05] 10 days
[55:07] to make
[55:08] 50 days
[55:10] and when the day of pentecost was fully
[55:12] come it was it was fully come on the
[55:14] 50th in the 50s yeah in this case which
[55:18] is the 50th day the fifth is pentecost
[55:22] and that was the day of peters which was
[55:24] actually they used even until the days
[55:27] and maybe we will check segments go
[55:29] through the first days one by one by one
[55:31] by one of course this is to the jews but
[55:32] also to show us
[55:34] in the past it will show us our
[55:36] [Music]
[55:38] just like the
[55:39] uh what we covered last time about the
[55:42] 70 weeks of dania it is for the jews
[55:45] but also as the gentiles it shows us
[55:47] where we are you understand
[55:49] so you can say that the jewish the jews
[55:52] jewish days
[55:54] we point to us the gentiles where we are
[55:58] in the timeline of god
[55:59] so this 15 pentecost was the jewish day
[56:03] but we as gentiles can also pick our
[56:06] food there
[56:07] to see that that's the day that the holy
[56:09] spirit came
[56:10] on the day of
[56:13] how many people came on that day
[56:16] when the holy spirit came three thousand
[56:18] people do you think otherwise it would
[56:20] come because of
[56:23] this
[56:24] of waiting only those who are waiting
[56:26] where 120 matters
[56:35] [Music]
[56:40] why did all the others come from all
[56:41] over the world
[56:42] because that was a great decision they
[56:44] would just come in there for business
[56:45] for other things you know but it was the
[56:47] celebrations of his life
[56:49] so but that's the day that also the holy
[56:51] spirit comes in my mind what a wonderful
[56:54] time it was because
[56:55] that jesus was also targeted physically
[56:58] speaking when everybody is there so they
[57:01] can hear the message
[57:03] father god has a way of doing things you
[57:06] seem to speak english because god
[57:07] ensured that business becoming english
[57:11] they measure that is that the colonized
[57:12] i mean that you the british people
[57:14] recognize that almost half of the world
[57:19] the mission that is will also come from
[57:21] the english
[57:22] so that's so that the message of the
[57:24] cross handbook almost all over the world
[57:27] now today alabama had to come from
[57:30] america because america was our
[57:32] superpower in our generation
[57:33] and anything from there when it just
[57:36] goes by the bottom said anything from
[57:38] hollywood comes from hollywood and goes
[57:41] all over the world
[57:43] how and why because all eyes are on
[57:47] on america
[57:49] that's why i also got ensure that his
[57:51] messenger for the last gladiation church
[57:53] age will come from america so that since
[57:56] all either on america they will not be
[57:58] able to visit if the messenger came from
[58:00] uganda
[58:05] so you have to come from a country where
[58:07] all eyes
[58:08] are fixed upon so we notice friends that
[58:12] the day of pentecost was the day
[58:15] that was the
[58:16] main fifth peter was rather better was
[58:18] 250
[58:20] and
[58:21] 50 minutes jubilee and
[58:23] that's the day that our powering of the
[58:25] holidays came and from that time
[58:29] we know that when we said that we are
[58:30] doing the customers in a way we mean we
[58:33] have people who believe in the spirit of
[58:34] god we are people who believe in the
[58:36] outpower in the spirit we have people
[58:38] who believe in tongues because actually
[58:39] times
[58:40] the fire came fast on their pentecost so
[58:44] we are people who believe in tongues
[58:45] manifestation of the spirit of god and
[58:48] the miraculous and the power of god
[58:50] and where people who believe we are free
[58:52] we are liberated we are not bound by
[58:54] organization and denomination we are not
[58:56] in organized religion we are simply free
[59:00] we understand we are peter costas hmm
[59:04] some people when you tell them that they
[59:05] will become sick
[59:07] for us we are glad to know we are what
[59:10] not better cause by division but
[59:12] pentecostals by what
[59:31] and interpretation and prophecy and
[59:36] did you see that man who came
[59:38] on susan we prayed for him and god
[59:40] delivered him
[59:43] those things we are seeing them in our
[59:44] midst god is delivering the people god
[59:48] is healing people miracles are happening
[59:51] we see prophecies everywhere you know
[59:53] god is moving you know why because we
[59:55] are not trooping across the church
[59:58] we want to even see times in our church
[1:00:00] here
[1:00:02] if you're one of those that god is
[1:00:03] dealing with and uh
[1:00:06] don't cross your mouth open your mouth
[1:00:08] and let god use you all right because we
[1:00:11] believe in these things according to
[1:00:13] this message these are not my words are
[1:00:15] they my words
[1:00:16] this is the message you believe unless
[1:00:18] you are telling me
[1:00:22] they don't believe it
[1:00:24] maybe they just entered it
[1:00:39] himself in the midst of our
[1:00:42] and then he says hallelujah and she will
[1:00:45] be
[1:00:48] don't
[1:00:49] forget
[1:00:52] she will be unorganized okay let's
[1:00:58] now we can see that jesus christ is
[1:01:00] revealing himself through the ages by
[1:01:01] his spirit in the messengers
[1:01:04] they are as moses was to the children of
[1:01:06] israel
[1:01:07] as he had the revelation for his day so
[1:01:09] each messenger had god's revelation and
[1:01:11] ministry for that day
[1:01:13] thus when we see that the messengers are
[1:01:15] in his hand
[1:01:16] we see the lord identifying himself with
[1:01:19] these men and granting them his power
[1:01:21] it is not enough that he has associated
[1:01:23] himself with the whole church which we
[1:01:26] saw when he was seen standing amongst
[1:01:27] the seven golden lampstands
[1:01:30] nor is it even enough that we see the
[1:01:31] five-fold ministry of ephesians four
[1:01:34] apostles prophets teachers evangelists
[1:01:37] pastors
[1:01:38] for in each age the church goes astray
[1:01:41] and it is not just the laity but the
[1:01:43] clergy group
[1:01:44] shepherds are wrong as well as sheep
[1:01:47] then god brings himself on the scene as
[1:01:49] the chief shepherd in the ministries of
[1:01:51] these seven men to lead his people back
[1:01:53] to the truth and the abundant power of
[1:01:55] that truth
[1:01:56] god is in his people
[1:01:58] all of his people for if any man has not
[1:02:01] the spirit of christ he is none of his
[1:02:04] and he is the word
[1:02:07] that would be the word recognized in the
[1:02:09] people
[1:02:10] but he has placed a special leadership
[1:02:12] in these men of his own choosing and
[1:02:14] through the determined counsel of his
[1:02:15] own will
[1:02:16] they appear once in each age
[1:02:19] it is the same spirit in them
[1:02:21] what a far cry is this from the heresy
[1:02:23] of rome
[1:02:24] they have a man of their own choosing
[1:02:27] one after the other none producing the
[1:02:29] power of god none abiding in the word of
[1:02:32] god
[1:02:33] each one differing from the one before
[1:02:34] him and adding what he desires as though
[1:02:36] he were god
[1:02:38] god is not in it
[1:02:40] but he is in his messenger and he who
[1:02:43] would have the fullness of god would
[1:02:45] follow the messenger as the messenger is
[1:02:46] a follower of the lord by his word
[1:02:50] he that hath the seven spirits of god
[1:02:52] and the seven stars
[1:02:54] revelation three
[1:02:56] one
[1:02:57] as this same lord identified himself
[1:02:59] with man in the incarnation
[1:03:01] he is again identifying himself with man
[1:03:03] by his spirit within man
[1:03:06] these are mine saith the lord
[1:03:08] the seven spirit-filled messengers are
[1:03:10] the lords they may be repudiated they
[1:03:13] may be questioned
[1:03:15] indeed to human minds they may not even
[1:03:17] seem to qualify
[1:03:18] nevertheless they are the messengers for
[1:03:20] their age
[1:03:21] god used an abraham he lied he used a
[1:03:25] moses he rebelled a jonah he disobeyed a
[1:03:30] samson
[1:03:31] he sinned
[1:03:32] a david he murdered
[1:03:35] he also used a joshua and a joseph
[1:03:38] and those with severe blemishes far
[1:03:40] outnumber those whose histories seem to
[1:03:42] be perfect
[1:03:43] all were and are his
[1:03:46] none dare deny that
[1:03:48] he used them by and through the holy
[1:03:50] spirit that he put within them
[1:03:52] to their own master they stood or fell
[1:03:55] and in them all was accomplished the
[1:03:57] sovereign will of god
[1:03:59] let external history attempt to refute
[1:04:01] this it still stands
[1:04:03] the eternal god still walks amongst the
[1:04:05] golden lamp stands and sends his
[1:04:07] messengers by his spirit with the word
[1:04:09] to the people of every age
[1:04:12] the denunciation
[1:04:14] revelation 3
[1:04:16] 1 be
[1:04:18] i know thy works that thou has a name
[1:04:20] that thou livest and are dead
[1:04:22] revelation 3 2 be
[1:04:25] for i have not found thy works perfect
[1:04:27] before god
[1:04:29] now here indeed is a very strange thing
[1:04:32] in every age to this point the spirit
[1:04:34] has first of all praised the true
[1:04:36] believers and then denounced the false
[1:04:38] vine but in this period there is
[1:04:41] evidently such wanton disregard for the
[1:04:43] lord and his word that the entire
[1:04:45] message to this fifth age rings with
[1:04:47] condemnation
[1:04:49] i know thy works
[1:04:51] what were these works that came up
[1:04:53] before the lord and caused his
[1:04:54] displeasure
[1:04:55] well you know that each age lapped over
[1:04:57] into the next stage so we have a
[1:04:59] continuation of the works of the fourth
[1:05:01] age into the fifth
[1:05:03] these works as you are well aware were
[1:05:06] one
[1:05:07] the leadership of the holy spirit was
[1:05:08] superseded by a human hierarchy
[1:05:11] two
[1:05:12] the pure word of god and its free
[1:05:14] benefit to all men was deposed for
[1:05:16] creeds dogmas church orders etc
[1:05:20] three
[1:05:21] the worship in the spirit and gifts of
[1:05:23] the spirit and all that which pertains
[1:05:25] to true community fellowship of the
[1:05:27] saints was cast aside for liturgy and
[1:05:29] literal idol worship pagan feasts etc
[1:05:34] four
[1:05:35] mariola tree was assuming a greater
[1:05:37] place in the christian worship until she
[1:05:39] had actually assumed a place of godhead
[1:05:41] and the son was brought from his lofty
[1:05:43] position of over all to being
[1:05:45] subservient to a man called the pope who
[1:05:48] termed himself the vicar of christ
[1:05:51] those who fought this terrible
[1:05:53] antichrist church were destroyed
[1:05:55] those who stayed with it found
[1:05:57] themselves the pawn of the church
[1:05:58] whether they be peasants or kings
[1:06:00] their lives were not their own and
[1:06:02] neither were their lives christ's but
[1:06:05] they belonged body soul and spirit to
[1:06:07] the church of rome
[1:06:08] they talked about the blood of christ
[1:06:11] yet they purchased their salvation with
[1:06:12] money and bought forgiveness of sins
[1:06:14] either by gold or penance
[1:06:17] the wealthier of them founded a happy
[1:06:18] situation when pope leo the tenth
[1:06:21] allowed them to buy indulgences for sins
[1:06:23] not yet committed so that they with ease
[1:06:25] of conscience could plan their awful
[1:06:27] crimes and then proceed to carry them
[1:06:29] out
[1:06:30] knowing that the pope had already
[1:06:31] remitted their sins
[1:06:33] the word of god was kept from them so
[1:06:36] who was to know the truth
[1:06:38] since truth comes only from the word the
[1:06:39] people were shut up in a dungeon of the
[1:06:41] roman church awaiting death and after
[1:06:44] death the judgment but the great
[1:06:47] drunk with the blood of martyrs and with
[1:06:49] no thought of the judgment reeled
[1:06:51] savagely on to kill men with both
[1:06:53] spiritual and physical death
[1:06:56] now toward the end of the fourth age
[1:06:57] which would be the beginning of the
[1:06:59] fifth age also
[1:07:00] the invasion of constantinople by the
[1:07:02] turks sent the learned scholars of the
[1:07:04] east with their greek manuscripts to the
[1:07:06] west
[1:07:07] the purity of the word and the teachings
[1:07:09] of true believers were thus disseminated
[1:07:12] and not only were these fine teachers of
[1:07:14] great importance but also the invention
[1:07:16] of what became the basis of our modern
[1:07:18] printing presses was discovered
[1:07:20] facilitating the production of books
[1:07:23] thus we find the great hunger and demand
[1:07:25] for the bible could be answered
[1:07:27] god raised up many mighty men of which
[1:07:29] luther was but one
[1:07:31] calvin and swingley were two other
[1:07:32] luminaries and besides these were many
[1:07:34] many more who are not so well known
[1:07:37] however though all this was not in vain
[1:07:40] the mighty work of god was actually
[1:07:42] hindered by these very men
[1:07:44] for one thing they did not oppose the
[1:07:46] church state marriage of the nicene
[1:07:48] council but actually fostered that union
[1:07:51] the defense of the gospel by the state
[1:07:53] was welcome though there was no word for
[1:07:55] it and though we can see the wrath of
[1:07:58] man praising god in such events as henry
[1:08:01] viii taking up for the reformation and
[1:08:03] the rejection of papal authority it was
[1:08:05] a far cry from the truth of pentecost
[1:08:07] and protection of an omnipotent god
[1:08:10] in spite of luther's constant teaching
[1:08:12] against outside interference in local
[1:08:14] church matters he was not able to clear
[1:08:16] men's minds of the bishop archbishop
[1:08:19] concept of church government
[1:08:21] thus the church took one step in the
[1:08:23] right direction but still remained
[1:08:25] shackled so in short order she was again
[1:08:27] imprisoned in the same dungeon when she
[1:08:29] had attempted to escape
[1:08:32] still the cup of the abominable works
[1:08:34] was not yet full
[1:08:35] not only did luther through poor
[1:08:37] judgment insight to battle and thereby
[1:08:39] caused the death of multitudes but
[1:08:41] singley's party persecuted unto prison
[1:08:43] the godly dr hubmeyer and though it did
[1:08:46] not commit him to the stake it was
[1:08:48] actually responsible in great measure
[1:08:49] for his eventual death by fire
[1:08:52] and calvin did no less for he demanded
[1:08:55] the arrest of servatus who had seen and
[1:08:57] taught the oneness of the godhead
[1:09:00] the state then tried this brother and to
[1:09:02] calvin's dismay he was burned at the
[1:09:04] stake if there was ever a time of
[1:09:07] denominational zeal it was at this
[1:09:09] tragic time
[1:09:10] the words of comenius describe much of
[1:09:12] this era
[1:09:13] comenus wrote the one thing needful
[1:09:17] he compares the world to the labyrinth
[1:09:19] and shows that the way out is by leaving
[1:09:21] what is needless and choosing the one
[1:09:23] thing needful
[1:09:25] christ
[1:09:26] the great number of teachers he says is
[1:09:28] the reason of the multitudes of sects
[1:09:31] for which we shall soon have no names
[1:09:33] left each church reckons itself as the
[1:09:36] true one or at least as the purest
[1:09:39] truest part of it while among themselves
[1:09:41] they persecute each other with the
[1:09:42] bitterest hatred
[1:09:44] no reconciliation is to be hoped for
[1:09:46] between them they meet enmity with
[1:09:48] irreconcilable enmity
[1:09:51] out of the bible they forged their
[1:09:52] different creeds
[1:09:54] these are their fortresses and bulwarks
[1:09:56] behind which they entrench themselves
[1:09:57] and resist all attacks
[1:10:00] i will not say that these confessions of
[1:10:02] faith for we can admit in most cases
[1:10:04] that they are so are bad in themselves
[1:10:07] they become so however in that they feed
[1:10:09] the fire of enmity
[1:10:11] only by putting them away altogether
[1:10:13] would it be possible to set to work on
[1:10:15] healing the wounds of the church
[1:10:17] to this labyrinth of sects and various
[1:10:19] confessions and other belongs the love
[1:10:22] of disputation
[1:10:23] what is attained by it
[1:10:25] has a single learned strife ever been
[1:10:27] settled
[1:10:28] never
[1:10:29] their number has only been increased
[1:10:32] satan is the greatest sophist he has
[1:10:34] never been overcome in a strife of words
[1:10:37] in divine service the words of men are
[1:10:39] usually heard more than the word of god
[1:10:41] each one chatters as he pleases or kills
[1:10:44] time by learned disquisitions and
[1:10:46] disproving the views of others
[1:10:48] of the new birth and how a man must be
[1:10:50] changed into the likeness of christ to
[1:10:53] become partaker of the divine nature
[1:10:55] second peter 1 4 scarcely anything is
[1:10:58] said
[1:11:00] of the power of the keys the church has
[1:11:02] almost lost the power of binding only
[1:11:04] the power of loosing remains
[1:11:07] the sacraments given as symbols of unity
[1:11:09] of love and of our life in christ have
[1:11:12] been made the occasion of bitterest
[1:11:14] conflict a cause of mutual hatred a
[1:11:17] center of sectarianism
[1:11:19] in short christendom has become a
[1:11:21] labyrinth
[1:11:22] the faith has been split into a thousand
[1:11:24] little parts and you are made a heretic
[1:11:26] if there is one of them you do not
[1:11:27] accept
[1:11:29] what can help
[1:11:30] only the one thing needful return to
[1:11:33] christ looking to christ as the only
[1:11:36] leader and walking in his footsteps
[1:11:39] setting aside all other ways until we
[1:11:41] reach the goal and have come to the
[1:11:43] unity of the faith
[1:11:44] ephesians 4 13
[1:11:47] as the heavenly master built everything
[1:11:49] on the ground of the scriptures so
[1:11:51] should we leave all particularities of
[1:11:53] our special confessions and be satisfied
[1:11:55] with the revealed word of god which
[1:11:56] belongs to us all
[1:11:58] with the bible in our hand we should cry
[1:12:01] i believe what god has revealed in this
[1:12:03] book i will obediently keep his commands
[1:12:06] i hope for that which he has promised
[1:12:09] christians give ear
[1:12:10] there is only one life but death comes
[1:12:13] to us in a thousand forms
[1:12:15] there is only one christ but a thousand
[1:12:17] antichrists
[1:12:19] so thou knowest o christendom what is
[1:12:21] the one thing needful
[1:12:23] either thou turnest back to christ or
[1:12:25] thou goest to destruction like the
[1:12:26] antichrist if thou art wise and wilt
[1:12:29] live follow the leader of life
[1:12:32] but you christians rejoice in your being
[1:12:34] caught up hear the words of your
[1:12:36] heavenly leader come unto me
[1:12:39] answer with one voice even so we come
[1:12:43] now i just said that this era gave
[1:12:45] tremendous growth to the denominational
[1:12:46] spirit
[1:12:48] if the corinthian attitude of i am of
[1:12:50] paul i of cephas was ever exhibited it
[1:12:54] was now
[1:12:55] there were lutherans hussites swingly's
[1:12:57] party etc
[1:12:59] such fragmentation of the body was
[1:13:01] deplorable they were living a name but
[1:13:03] were dead certainly they were dead they
[1:13:06] died the minute they organized
[1:13:08] the great groups organized and tied
[1:13:10] themselves in matrimony to the state
[1:13:12] that did it they were finished
[1:13:15] here were those lutherans who had
[1:13:16] criticized the roman church
[1:13:18] they knew the unrighteousness of
[1:13:20] political and spiritual unions yet
[1:13:22] luther as when peter was over balanced
[1:13:25] by the judaizers went right ahead and
[1:13:27] made the state instead of god the
[1:13:29] defender of the faith
[1:13:31] this is the first denomination of repute
[1:13:33] that came out of the harlot
[1:13:35] but when luther died it was not long
[1:13:37] until it had a hierarchy like the one it
[1:13:39] had fought
[1:13:40] this move of god by the time the second
[1:13:43] generation came along was right back
[1:13:45] under the wing of her mother
[1:13:47] she had gone back and did not even know
[1:13:49] it they had taken on their own name
[1:13:51] above his name
[1:13:52] they were living their own name too
[1:13:55] and all the denominations are doing that
[1:13:57] very thing today
[1:13:59] they are living their own name and not
[1:14:00] the name of the lord jesus christ
[1:14:03] that is easily seen for every church is
[1:14:05] known by the way it worships but none
[1:14:07] are known by the power of god
[1:14:10] there is your test
[1:14:11] and i want you to notice right here that
[1:14:13] this era did not have the signs and
[1:14:15] wonders amongst them
[1:14:17] they gave up the power of god for the
[1:14:19] power of the state
[1:14:20] they clung to their own name
[1:14:22] they made their names great
[1:14:25] it was that old spirit of getting
[1:14:26] everyone into its fold
[1:14:28] today the baptists want the methodists
[1:14:30] to come over to the baptists
[1:14:32] the methodists are out to proselytize
[1:14:34] the presbyterians and the pentecostals
[1:14:37] want them all
[1:14:38] each claims to offer the most and to
[1:14:40] hold out the greatest hopes a sort of
[1:14:42] door to heaven or at least the way to a
[1:14:44] more abundant entrance
[1:14:46] how tragic it all is
[1:14:49] this denominational spirit has made all
[1:14:51] the denominations write their manuals
[1:14:53] and teach their creeds
[1:14:55] set up their offices and church
[1:14:57] governments and then each claims that
[1:14:58] she and she alone truly speaks for god
[1:15:01] as she is the best qualified
[1:15:04] now if that isn't exactly what the pope
[1:15:06] and the roman church are doing
[1:15:08] they are right back there with their
[1:15:09] mother the harlot and don't know it
[1:15:12] in closing our comments on this verse
[1:15:15] thou has to name that thou livest and
[1:15:17] are dead
[1:15:18] i cannot impress
[1:15:21] a
[1:15:31] so it brought the reformation by god
[1:15:34] instead of being praised because it
[1:15:36] sewed the seed of denomination that
[1:15:38] organized right back to the harlot
[1:15:41] after god had opened a door of escape
[1:15:44] when the move away from the catholic
[1:15:45] church took place it was not truly
[1:15:47] spiritual as a whole but more political
[1:15:50] most of the people took up with
[1:15:52] protestantism because as i have stated
[1:15:54] they hated the roman system of political
[1:15:56] and financial bondage
[1:15:58] thus instead of this being a great
[1:16:00] spiritual move with all the earmarks of
[1:16:02] holy spirit influence as when god used
[1:16:04] purely spiritual means to accomplish his
[1:16:06] ends at pentecost
[1:16:08] it was indeed a work wherein the wrath
[1:16:11] of man praised god
[1:16:13] and the results paralleled the history
[1:16:14] of israel when she left egypt and
[1:16:16] wandered in the desert not making it to
[1:16:18] canaan land
[1:16:20] however much was accomplished in that
[1:16:22] where the yoke of rome was even partly
[1:16:24] broken men could now receive the word of
[1:16:26] god and yield to the influence of the
[1:16:29] spirit without such great fear as
[1:16:31] formerly
[1:16:32] this opened the door to the great
[1:16:33] missionary age that followed
[1:16:35] the jezebel of thyatira was in no mood
[1:16:38] to give up her hold upon the people and
[1:16:40] thus we see her daughter athelia raise
[1:16:42] her head in the sardisian age with the
[1:16:44] hopes that she would be able to strangle
[1:16:46] the true seed by her schemes of
[1:16:48] organization
[1:16:50] the warning
[1:16:52] revelation 3 2
[1:16:54] be watchful and strengthen the things
[1:16:56] which remain that are ready to die for i
[1:16:58] have not found thy works perfect before
[1:17:00] god
[1:17:02] i wish it could be said that the
[1:17:04] sardisian age was a restoration instead
[1:17:06] of a reformation
[1:17:07] i cannot say that
[1:17:09] the word does not call it a restoration
[1:17:11] but certainly calls it a reformation
[1:17:13] had it been a restoration that age would
[1:17:15] have been another pentecostal age
[1:17:17] but it was not
[1:17:19] the best that could be said of it was
[1:17:21] strengthen that which remains that is
[1:17:24] ready to die
[1:17:25] there was something missing
[1:17:27] my yes there certainly was this age had
[1:17:30] justification but it had missed
[1:17:32] sanctification and the baptism with the
[1:17:34] holy ghost
[1:17:35] that is what god's original plan was
[1:17:38] that is what they had at pentecost
[1:17:41] they were justified they were sanctified
[1:17:43] and were filled with the holy ghost
[1:17:46] why listen to me the reason for being
[1:17:48] justified and sanctified is to the end
[1:17:50] that you might be baptized with the holy
[1:17:52] ghost
[1:17:53] that is the reason that there is a
[1:17:55] church
[1:17:56] it is the temple of god filled with god
[1:17:58] even the holy ghost
[1:18:00] the same spirit that was in jesus while
[1:18:02] he was here on earth causing him to do
[1:18:04] the mighty works which he did came back
[1:18:06] upon the church at pentecost so that
[1:18:08] they did the works that he did
[1:18:10] this age did not have those works
[1:18:13] oh they had the written word but not the
[1:18:15] revealed word
[1:18:16] this was the reformation period
[1:18:18] but fear not little flock god said
[1:18:21] i will restore
[1:18:23] and this reform was going to be the
[1:18:24] start of it he was going to according to
[1:18:27] his promise take the church back from
[1:18:29] the depth of satan in the dark ages to
[1:18:31] the depth of god that they had at
[1:18:33] pentecost and in the first few years of
[1:18:35] the existence of the church
[1:18:37] now be careful and get this it says in
[1:18:40] the second verse that i read
[1:18:43] for i have not found thy works perfect
[1:18:45] before god
[1:18:46] do you know what the meaning of not
[1:18:48] perfect really is
[1:18:50] it is unfulfilled
[1:18:52] this age was an unfulfilled age
[1:18:54] it was just the start of getting back
[1:18:57] that is why i said the bible called it
[1:19:00] reformation
[1:19:01] not restoration
[1:19:03] it had started out in the doctrine of
[1:19:04] justification which meant salvation was
[1:19:07] all of god
[1:19:09] oh how luther preached the sovereignty
[1:19:11] of god and election
[1:19:13] he knew it was all of grace he separated
[1:19:15] the church from rule by ecclesiastical
[1:19:17] hierarchy
[1:19:19] he tore down the idols he cast out the
[1:19:21] confessions to the priests he denounced
[1:19:23] the pope
[1:19:24] it was wonderfully good as he started
[1:19:26] but god had said fifteen hundred years
[1:19:28] before
[1:19:30] luther you are going to start things but
[1:19:32] your age will see it all unfulfilled i
[1:19:34] am leaving that to later
[1:19:37] hallelujah our god reigneth
[1:19:39] he knows the end from the beginning
[1:19:41] yes luther was his messenger
[1:19:44] it didn't look like it as we examine the
[1:19:46] flaws
[1:19:47] but there was a man called jonah he had
[1:19:49] flaws in his life too
[1:19:51] he was a prophet though you and i might
[1:19:53] not want to say so on the basis of how
[1:19:55] he acted
[1:19:56] but god knows them that are his
[1:19:59] and he has his way just as he did with
[1:20:01] jonah
[1:20:02] he had his way with luther in that age
[1:20:04] and he will have his way until the
[1:20:06] confirmation
[1:20:11] [Music]
[1:20:17] and so far from this
[1:20:20] age
[1:20:22] and now can we call it the age of
[1:20:23] restoration
[1:20:29] what age was it
[1:20:32] can someone tell me what's the
[1:20:33] difference between reformation and
[1:20:35] restoration
[1:20:38] someone
[1:20:40] the difference between reformation and
[1:20:42] restoration
[1:20:47] yes
[1:21:10] information means
[1:21:24] [Music]
[1:21:38] they didn't have the whole thing
[1:21:42] that's a reformation
[1:21:45] what is the reform
[1:21:53] it's not a form it's reform
[1:21:56] i'm not asking you what information i'm
[1:21:57] saying what is reformation
[1:22:20] you know these are very very important
[1:22:21] words for you to understand because if
[1:22:23] you do understand them
[1:22:25] then you are going to
[1:22:27] be able to answer most of the questions
[1:22:29] that are going to come your way
[1:22:31] because of this precious message which
[1:22:33] we believe
[1:22:34] and are standing
[1:22:37] martin luther never restored anything
[1:22:41] but rather he reformed
[1:22:44] because the church was deformed
[1:22:46] so martin luther reformed
[1:22:49] what was
[1:22:50] deformed do you not understand
[1:22:55] he has given a list of things that
[1:22:57] matter luda preached against
[1:23:00] martin luther preached against the
[1:23:02] pope's authority
[1:23:04] martin luther preached
[1:23:07] the authority of the church
[1:23:09] martin luther preached preached christ
[1:23:12] he preached to election he preached the
[1:23:16] justification by faith he preached it's
[1:23:18] another things that he preached
[1:23:20] he preached against uh
[1:23:22] you know recording the
[1:23:24] you know the bread and the wine
[1:23:26] according to the literal body and the
[1:23:27] literal blood of christ
[1:23:30] they would say this one is the real
[1:23:31] blood this one is
[1:23:35] no
[1:23:36] no
[1:23:38] you see
[1:23:39] martin luther was bringing back
[1:23:41] in a way those things which were already
[1:23:44] being told in the past
[1:23:46] by the apostles and they touch the child
[1:23:48] before you
[1:23:49] but what you need to understand
[1:23:51] is that martin luther never
[1:23:54] brought back everything
[1:23:57] his was that information not a
[1:23:59] restoration
[1:24:01] restoration now comes in the end time
[1:24:04] church in the church in the in the last
[1:24:06] days the last one
[1:24:08] the messenger which will come in the
[1:24:09] last church which is about the share
[1:24:14] oh everything back to the church
[1:24:17] but
[1:24:18] as we see his was
[1:24:21] to reform
[1:24:22] whatever he did only reformed the church
[1:24:25] as a matter of fact martin luther
[1:24:27] continued the
[1:24:29] baptizing babies
[1:24:32] he continued smoking and drinking
[1:24:35] he continued like we see he wasn't
[1:24:38] perfect like all the people god he was
[1:24:40] not perfect
[1:24:41] god doesn't pick perfect people he picks
[1:24:44] people who are ready to be used by him
[1:24:46] so no matter who you are god is ready to
[1:24:49] use you
[1:24:50] if you can be ready to be used by him
[1:24:52] and surrender yourself and make yourself
[1:24:53] available for him
[1:24:56] he's not working for you because you're
[1:24:57] perfect he's looking for you because you
[1:24:59] are ready and willing
[1:25:01] and
[1:25:02] are soft enough
[1:25:04] for him to let his word
[1:25:06] from here through your heart
[1:25:08] so that you can be able to go to
[1:25:09] the world now
[1:25:13] brother bottom here also reaches another
[1:25:15] part which three things he talks about
[1:25:18] one
[1:25:22] justification
[1:25:24] two
[1:25:25] sanctification
[1:25:26] three
[1:25:28] baptism of the holy ghost
[1:25:31] these three works of grace
[1:25:34] are actually
[1:25:35] started
[1:25:38] kickstarted
[1:25:40] right here in service
[1:25:43] by the message of matthew
[1:25:46] martin luther was the one who preached
[1:25:48] the message of
[1:25:51] justification
[1:25:53] what is justification
[1:25:58] come on now come in now
[1:26:01] yes
[1:26:12] [Music]
[1:26:15] um
[1:26:26] you acknowledge you're wrong
[1:26:28] but what to be justified what is to be
[1:26:31] justified
[1:26:36] give the meaning of justify
[1:26:41] do you use a computer
[1:26:44] do you know how to use a computer yes
[1:26:47] do you know that word called justify
[1:26:52] who knows it
[1:26:53] on the computer
[1:26:56] can you tell us
[1:26:57] can you tell us
[1:27:00] what that word means
[1:27:02] rather
[1:27:04] okay okay go ahead
[1:27:16] okay go ahead
[1:27:28] go ahead bro what
[1:27:43] um
[1:27:53] yes there are three ones justify and
[1:28:10] text them on the first line
[1:28:15] in the middle are you sure
[1:28:29] it's kind of everywhere middle last line
[1:28:32] it brings all of them and collects them
[1:28:34] properly and brings it on the first line
[1:28:37] on the first line so that you can be
[1:28:39] yeah we're gonna do very well on the
[1:28:40] page now
[1:28:42] to justify
[1:28:44] means
[1:28:45] nothing is organized disorganized
[1:28:48] but is to reorganize
[1:28:51] is to
[1:28:53] render organize to render good it is bad
[1:28:57] to render good
[1:28:58] so
[1:28:59] when you are justified you have been
[1:29:02] rendered
[1:29:03] silly less
[1:29:05] the reason why you need to be justified
[1:29:07] is because you have been disorganized
[1:29:09] full of sin
[1:29:10] full of unbelief but when you are
[1:29:13] brought back and organized the right
[1:29:15] line
[1:29:16] it means you have been rendered seamless
[1:29:21] not because of your words but because of
[1:29:23] the work of him that justifies
[1:29:25] hallelujah that's not afraid
[1:29:29] justification by
[1:29:32] faith
[1:29:35] we are justified
[1:29:38] by faith
[1:29:40] through
[1:29:43] through
[1:29:44] grace
[1:29:46] justification by faith through grace it
[1:29:48] is the gift of god
[1:29:50] oh they say there's battalions they love
[1:29:53] that
[1:29:54] hey they can shout on that
[1:29:56] you know what because they believe it's
[1:29:58] not what you do that matters
[1:30:01] it's not the things that you do so they
[1:30:02] see that you do god doesn't look at that
[1:30:04] it
[1:30:09] that justifies you you are a sinner
[1:30:13] and maybe even now you are a sinner but
[1:30:15] yet he has rendered you sinless
[1:30:19] and he has said you are his son
[1:30:23] this man loser would breach
[1:30:25] this and he would go around the corner
[1:30:27] and drink a pipe and smoke a pipe and
[1:30:29] drink a cow
[1:30:32] fight with his wife and they beat one
[1:30:33] another
[1:30:40] this one is asking he delayed by the
[1:30:42] father holy spirit and i'm telling you
[1:30:44] my brother he did it as a man because he
[1:30:47] wasn't perfect
[1:30:50] he was
[1:30:54] what did he say
[1:31:00] and now you are going to have all sorts
[1:31:02] of ideas
[1:31:03] all right now let me tell you
[1:31:06] but we have many things we can discuss
[1:31:08] about that but we let me take what the
[1:31:10] message said that god
[1:31:13] does not choose a perfect man neither
[1:31:16] were the believers of that generation
[1:31:17] perfect either if the messenger was not
[1:31:19] remembered where it was
[1:31:22] but yet he comes to them among the bride
[1:31:24] as long as they receive his message
[1:31:26] so you see
[1:31:28] it wasn't what they did it's what they
[1:31:29] believed
[1:31:31] what they believed made them do what
[1:31:33] they did you understand
[1:31:35] so what you believe today will make you
[1:31:37] do what you do
[1:31:39] the the message of the hour
[1:31:42] puts you into a form
[1:31:44] a life where you are supposed to be
[1:31:48] okay
[1:31:50] if you plant a maize and that may
[1:31:52] germinate
[1:31:53] can you say that that may seed or
[1:31:55] seedling is not real mates
[1:31:59] is it maze brother
[1:32:02] so you can debate no short message
[1:32:04] because you cannot even say anything
[1:32:05] about which it may even die along the
[1:32:07] way no no it is made because the life is
[1:32:08] insane no i just think i am
[1:32:13] but the truth of the matter was
[1:32:14] that as long as they see the seed
[1:32:17] regardless of the time when you see it
[1:32:21] so we see that luther
[1:32:24] was
[1:32:26] representing that first stage
[1:32:29] of grace called justification by faith
[1:32:34] and the people who are stuck with his
[1:32:35] message
[1:32:36] but god moved on
[1:32:39] we are no longer at the lab of
[1:32:40] justification we have now come up to the
[1:32:42] level
[1:32:45] of
[1:32:46] sanctification
[1:32:49] sanctification comes in another age as
[1:32:51] you shall see where we are going that
[1:32:54] comes with a jerusalem
[1:32:56] who's the message of the church of
[1:32:59] philadelphia
[1:33:01] but we see that even then the church is
[1:33:05] not yet perfect
[1:33:07] so when does perfection come i love this
[1:33:09] part
[1:33:11] where does perfection come
[1:33:14] the last age god bless you brother
[1:33:16] awesome
[1:33:18] it counts but
[1:33:19] [Music]
[1:33:35] if they have the holy spirit before us i
[1:33:37] would say whatever they did and believed
[1:33:40] was by the power of the holy spirit
[1:33:42] justification comes by the holy spirit
[1:33:44] sanctification comes by the holy spirit
[1:33:48] and you are filled then with the person
[1:33:51] himself
[1:33:52] that's like in a in the individual's
[1:33:53] life
[1:33:55] and we say you have the holy spirit
[1:33:56] before you
[1:33:58] you're satisfied
[1:34:01] you know the moment you heard the word
[1:34:02] and you are convicted
[1:34:06] surely i want to be baptized
[1:34:08] what touched you
[1:34:09] what made you do that
[1:34:11] the holy spirit right
[1:34:14] yes because the holy spirit
[1:34:16] but can we say you you're not feeling
[1:34:17] the holy spirit
[1:34:18] not yet
[1:34:19] but that is the spirit of god
[1:34:22] then you come to the next level
[1:34:25] you are sanctified you know the things
[1:34:27] you used to do oh i can't do them
[1:34:28] anymore
[1:34:30] as the father was giving us a testimony
[1:34:32] hey i am not going to do that i'm not a
[1:34:34] things are changing in my life something
[1:34:36] is happening
[1:34:39] what is that when you read that level
[1:34:41] can we say you're not true with the holy
[1:34:43] spirit
[1:34:44] not yet not yet my sister
[1:34:47] you're still moving on
[1:34:50] you always have to fight
[1:34:52] because i can do that i have many
[1:34:54] believers in this message
[1:34:56] but i'm not feeling the whole spirit
[1:35:12] is and who is doing wrong
[1:35:15] but
[1:35:17] but
[1:35:19] they are not filled with the holy ghost
[1:35:22] the life of president manifested through
[1:35:24] their life
[1:35:26] that's where the most dangerous part is
[1:35:29] then comes the part where you're filled
[1:35:32] with the holocaust in your soul
[1:35:35] that is not christ in you
[1:35:37] hallelujah
[1:35:39] manifesting his words as we have already
[1:35:41] seen manifesting his work
[1:35:44] it's no longer
[1:35:46] your works when you
[1:35:48] under justification and certification
[1:35:50] you can do your work
[1:35:51] you are trying to leave right you are
[1:35:53] trying i've been trying hard got to
[1:35:55] support i've been trying to not dream
[1:35:56] about i've been trying not to leave my
[1:35:58] body i've been trying i've really
[1:36:00] destroyed my best valuable thing at that
[1:36:02] level that their works are going to take
[1:36:04] them to the rapture
[1:36:07] and when you receive that also the ones
[1:36:09] we realize
[1:36:10] oh it's no longer my
[1:36:12] trying or my ability
[1:36:14] it is him who lives and works through me
[1:36:17] the things i do i do that no more
[1:36:19] because of my power
[1:36:20] but because of his power
[1:36:22] in me because of his work that he's
[1:36:25] doing in me so god has a work that is
[1:36:27] doing in each of the bride members of
[1:36:30] christ the body of christ hallelujah and
[1:36:33] so
[1:36:34] let me i think we can finish around here
[1:36:37] where about where he go he picks it up
[1:36:39] and talks about everything
[1:36:41] i've been talking about
[1:36:43] just around there let's let's get that
[1:36:55] now this was an unfulfilled age it was
[1:36:58] an age of reformation
[1:36:59] but that is how god wanted it
[1:37:02] i want to illustrate that to you the way
[1:37:04] i did to a very wonderful lutheran
[1:37:06] brother who was a president of a very
[1:37:07] fine seminary out west
[1:37:10] i had been invited to his place to have
[1:37:12] dinner with him and to speak to him
[1:37:14] concerning the holy spirit
[1:37:16] he was puzzled about many things and he
[1:37:18] said to me what have we lutherans got
[1:37:22] i said
[1:37:23] well you have christ
[1:37:24] he said
[1:37:25] we want the holy ghost do you think
[1:37:27] we've got it
[1:37:29] i said
[1:37:30] potentially you are believing unto it
[1:37:33] he said what do you mean potentially we
[1:37:35] are hungry for god
[1:37:37] we read a book on pentecost and the
[1:37:39] gifts of the spirit so some of us flew
[1:37:41] out to california to see the author
[1:37:44] when we got there he told us that though
[1:37:46] he had written the book he did not have
[1:37:47] the gift
[1:37:49] now when we saw the operation of gifts
[1:37:51] in your ministry we wanted to talk to
[1:37:52] you
[1:37:53] for you must know something about them
[1:37:57] now this brothers seminary is out in the
[1:37:59] country and surrounded by many acres of
[1:38:01] farmland on which the students can work
[1:38:03] and thereby pay their way through
[1:38:04] college
[1:38:06] he also has factories that go along with
[1:38:08] the farm to give added employment
[1:38:10] so using his fields to illustrate my
[1:38:12] case i said
[1:38:14] once there was a man who went forth on
[1:38:16] his own ground to plant a field of corn
[1:38:19] he pulled up the stumps cleared off the
[1:38:21] rocks
[1:38:22] plowed and disked it and then planted
[1:38:24] his corn
[1:38:25] each morning he looked out across the
[1:38:27] field
[1:38:28] but one morning instead of barren ground
[1:38:29] he saw myriads of little blades coming
[1:38:31] up he said
[1:38:33] praise god for my field of corn
[1:38:36] i then asked him
[1:38:37] did the man have corn
[1:38:39] he said
[1:38:40] well in one way he did
[1:38:43] i said potentially yes
[1:38:46] and that was you lutherans in the
[1:38:47] reformation putting forth your blade see
[1:38:50] the corn began to grow
[1:38:52] after it had rotted in the ground during
[1:38:54] the dark ages
[1:38:55] after several joints there were fine
[1:38:57] large it was the back edges
[1:39:01] when was the dark ages
[1:39:05] come on
[1:39:07] grass let's be very dormant like that
[1:39:09] come on where was the dark edges
[1:39:12] so which age are we looking at here
[1:39:16] mainly which which are we looking at
[1:39:19] satira
[1:39:21] is that right
[1:39:22] so after in platera the corn the seed
[1:39:26] brought
[1:39:28] now here
[1:39:30] in
[1:39:32] sardis
[1:39:34] the seed has sprung up the blade
[1:39:40] okay
[1:39:41] and one day a tassel of silk appeared
[1:39:44] that tassel of silk looked down at the
[1:39:46] blades and said
[1:39:47] you old formal lutherans haven't
[1:39:49] anything
[1:39:50] look at us we're the breeders the great
[1:39:52] missionaries
[1:39:53] our day is the mission
[1:39:55] write this down
[1:39:56] you have the the the dark edges
[1:40:00] where the corn
[1:40:03] rotted away
[1:40:06] darker edges the corn or the seed rotted
[1:40:09] away
[1:40:10] now
[1:40:11] in the satisfying the sadism church age
[1:40:15] here we see that the seed or the corn
[1:40:19] is
[1:40:20] putting forth the blade
[1:40:23] meaning it is sprouting coming out
[1:40:26] growing out
[1:40:28] aha
[1:40:29] that is in the sardisian church age
[1:40:32] now
[1:40:33] then by the bottom says here after
[1:40:34] several joints there
[1:40:36] we have fine large strokes and one day a
[1:40:38] tassel of silk appeared
[1:40:41] so the tassel
[1:40:43] when is the time of the test which we're
[1:40:44] going to come back to that the time of
[1:40:46] the tassel
[1:40:47] is going to be
[1:40:49] the
[1:40:50] philadelphia and church age
[1:40:53] because the torso of silly look down
[1:40:55] onto the blades of of service and say
[1:40:59] hey you all former lutherans have that
[1:41:01] energy look at us we have great breeders
[1:41:04] the great missionaries our day is the
[1:41:06] missionary era
[1:41:08] that tesla age was the wizardian age are
[1:41:10] you following that
[1:41:12] so the tesla age was the he was syrian
[1:41:15] age
[1:41:17] they were great missionaries
[1:41:19] they even excelled
[1:41:23] they were greatest missionaries and they
[1:41:25] even excelled us in our age
[1:41:28] what did that age do it's kind of like
[1:41:30] pollen in the breeze
[1:41:33] you know what pollen does when it's
[1:41:35] scattered
[1:41:37] what what is happening when's problem is
[1:41:39] scattered
[1:41:41] come on somebody
[1:41:43] do you know what problem is
[1:41:45] so when you discover what happens
[1:41:52] fertilization takes place
[1:41:54] what is what is fixing to take place
[1:41:55] drop in here
[1:41:58] what is fixing to happen the fruit is
[1:42:00] fixing to come out now
[1:42:02] the river may see the real cities of oil
[1:42:04] hallelujah
[1:42:06] the scene which went into the ground is
[1:42:08] not fixing to retire
[1:42:15] and when the seed returns there is that
[1:42:18] time when that seed which returned which
[1:42:20] was sown in the ground it has returned
[1:42:23] and then it it
[1:42:25] it is right ripened and went to ripens
[1:42:27] hey
[1:42:28] it's the time of the living of that sea
[1:42:31] we are leaving at that time of the
[1:42:32] ripping of that seed amen this is the
[1:42:35] time we are living in now
[1:42:38] oh my
[1:42:40] you see this additional church age was
[1:42:42] the time of bringing forth of the what
[1:42:44] of the blind
[1:42:46] hallelujah
[1:42:48] this is very great write those things
[1:42:49] down very very very important for you to
[1:42:52] know because this you find it everest or
[1:42:54] everywhere everywhere in every message
[1:42:56] the messages have been preaching in the
[1:42:58] recent past
[1:42:59] or this quote here only talks about
[1:43:02] explains everything that i've been
[1:43:03] trying to say i've been trying to say we
[1:43:05] are now at the time
[1:43:07] of the perfection where
[1:43:23] oh my when you take your signatures
[1:43:26] right where do you take it
[1:43:27] you collect it
[1:43:29] and the shark you collect it also what
[1:43:32] happens to the shark you burn it what
[1:43:34] happens to the seed you take it in your
[1:43:35] bun
[1:43:36] hallelujah
[1:43:43] there in glory land
[1:43:45] ended the troubles of this storyline we
[1:43:48] want it to be wonderful there
[1:43:50] hallelujah let us finish that who want
[1:43:53] to be wonderful there
[1:43:58] having nobodies to make
[1:44:02] oh
[1:44:03] joyously
[1:44:12] [Applause]
[1:44:13] [Music]
[1:44:18] because
[1:44:20] so just uh the rest we shall just go
[1:44:22] through it quickly and then we shall
[1:44:24] finish it up but so that can be in
[1:44:25] philadelphia so therefore it will not
[1:44:27] take a long time then go to audacity and
[1:44:29] then wrap up the church engines i'm sure
[1:44:31] by the time we are done you people you
[1:44:33] will be on another level
[1:44:35] we are rather getting creatures out
[1:44:36] before we even get that
[1:44:39] praise alone
[1:44:40] oh
[1:44:41] ended that rough goes and cares all the
[1:44:45] storylines
[1:44:47] [Music]
[1:44:53] foreign
[1:45:02] [Music]
[1:45:12] oh joyously
[1:45:21] [Music]
[1:45:22] [Applause]
[1:45:34] is
[1:45:35] [Music]
[1:45:47] [Music]
[1:45:55] why
[1:45:58] [Music]
[1:46:00] oh
[1:46:08] [Music]
[1:46:13] [Applause]
[1:46:18] [Music]
[1:46:22] is
[1:46:23] [Music]
[1:46:32] [Music]
[1:46:39] and talking with christ that soup
[1:46:48] [Music]
[1:46:58] [Laughter]
[1:47:04] [Applause]
[1:47:06] oh
[1:47:09] [Music]
[1:47:19] [Music]
[1:47:24] [Music]
[1:47:35] [Music]
[1:47:40] [Applause]
[1:47:47] i want to
[1:47:49] [Music]
[1:47:59] [Music]
[1:48:07] [Music]
[1:48:15] it will be wonderful
[1:48:24] [Music]
[1:48:28] is
[1:48:40] oh
[1:48:51] will be
[1:49:05] [Applause]
[1:49:12] is okay
[1:49:16] [Applause]
[1:49:18] [Music]
[1:49:19] [Applause]
[1:49:23] [Music]
[1:49:33] [Applause]
[1:49:34] [Music]
[1:49:39] oh
[1:49:42] [Music]
[1:49:52] [Music]
[1:50:09] and say one more trying to the lord
[1:50:10] jesus
[1:50:16] [Applause]
[1:50:25] [Music]
[1:50:29] [Applause]
[1:50:31] [Music]
[1:50:33] is
[1:50:35] [Music]
[1:50:48] oh dear loving father
[1:51:05] follow yeah christ
[1:51:09] jesus christ
[1:51:13] jesus christ
[1:51:20] [Music]
[1:51:44] lord jesus christ i want to serve you
[1:51:47] lord you want to manifest your power
[1:51:50] lord jesus christ
[1:51:52] [Music]
[1:51:55] oh follow jesus christ
[1:52:09] [Music]
[1:52:24] [Music]
[1:52:27] prepares for your
[1:52:41] jesus christ
[1:52:53] strength
[1:53:06] [Music]
[1:53:18] [Music]
[1:53:37] be with us
[1:53:40] jesus christ
[1:53:47] [Music]
[1:53:55] [Music]
[1:54:04] you're
[1:54:10] [Music]
[1:54:22] [Music]
[1:54:29] [Music]
[1:54:31] oh
[1:54:32] [Music]
[1:54:40] would you be
[1:54:42] [Music]
[1:54:52] [Applause]
[1:54:56] [Music]
[1:55:01] i'll be
[1:55:08] you are
[1:55:11] [Music]
[1:55:18] for you
[1:55:20] god bless you so you signed a morally
[1:55:27] [Music]
[1:55:34] you
