################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-01-07 - Special  God's Not Done With You  Sis. Naomie Sankay. - Naomie Sankay.txt
Video ID: LwChatZJcYE
Segments: 30
URL: https://www.youtube.com/watch?v=LwChatZJcYE
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:09] [Music]
[0:40] standing
[0:41] in your ruins
[0:51] [Music]
[0:57] right now you see your ashes
[1:01] but there was a flame
[1:06] the truth is that you're not forgotten
[1:10] cause grace
[1:12] [Music]
[1:24] is
[1:27] [Music]
[1:34] it's not over it's only begun
[1:40] don't run cause
[1:57] [Music]
[2:05] there's a strange
[2:08] [Music]
[2:20] is
[2:22] [Music]
[2:34] it's not over it's only begotten
[2:55] [Music]
[3:07] he's got to finish
[3:18] [Music]
[3:25] no he's not done
[3:32] [Music]
[3:43] and you're falling
[3:48] [Music]
[3:58] god
[4:01] [Music]
[4:12] [Applause]
[4:16] you
