################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-11-24 - SERVICIO DOM.12NOV.2023P.M. - Unknown Speaker.txt
Video ID: JL2a05e23DM
Segments: 1355
URL: https://www.youtube.com/watch?v=JL2a05e23DM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[0:11] [Aplausos]
[0:11] [Música]
[0:14] [Aplausos]
[0:14] [Música]
[0:28] dienda hermanos Amén una vez más le
[0:31] damos gracias a nuestro señor Jesucristo
[0:33] porque nos permite estar aquí hermanos
[0:36] bendito sea su santo
[0:39] nombre en nombre de la iglesia El
[0:43] séptimo Ángel queremos darle las gracias
[0:45] a nuestros hermanos de México del estado
[0:48] de México por la gran ayuda que que nos
[0:51] trajeron hermanos que sea el señor
[0:55] [Música]
[0:58] multiplicándola fue algo que en verdad
[1:01] necesitábamos
[1:03] y como lo dije ese día pues aquí estamos
[1:07] También nosotros Porque el día de
[1:09] mañana pueden ser ellos y aquí estaremos
[1:12] nosotros para apoyarles hermanos yo me
[1:15] los bendiga a todos eh reciban saludos
[1:19] de la iglesia de acá de
[1:20] Acapulco vamos a hacer una oración lo
[1:23] que hermano el hermano termina está all
[1:25] Orando con los
[1:27] Hermanos bendito Dios
[1:30] en esta hora señor te damos
[1:33] gracias porque ha sido tu voluntad señor
[1:36] ha sido tu misericordia
[1:40] señor padre Gracias te damos porque tú
[1:45] señor en todo momento has estado con
[1:47] nosotros Señor tú nos has guardado
[1:50] señor en esta catástrofe Señor en este
[1:54] desastre natural
[1:56] Señor tú has estado padre con nosotros
[2:00] soltado de tu mano Dios bendito no
[2:02] tenemos señor con que pagarte en esta
[2:05] hora pero aquí estamos señor alabando y
[2:09] glorificando tu santo nombre
[2:11] padre gracias
[2:13] señor por el alimento natural señor que
[2:16] nos has permitido señor consumir y
[2:19] gracias por ese alimento espiritual
[2:21] señor que has traído señor a través de
[2:24] nuestro hermano Adrián Villa padre
[2:27] bendíceme y síguelo usando señor bendito
[2:32] en esta hora te pedimos señor seas tú
[2:36] señor desechando todo espíritu contrario
[2:39] a tu palabra señor toda mal unción señor
[2:42] que se encuentre en este lugar señor no
[2:44] sea más padre la atamos la enmudecen y
[2:48] lo mandamos a sus confines señor que
[2:52] seas tú solamente prevaleciendo señor y
[2:54] tu espíritu santo con nosotros padre
[2:57] bendice a cada hermano aquí presente
[2:59] señor en el nombre de nuestro señor
[3:01] Jesucristo Amén y amén así damos paso a
[3:05] la palabra con nuestro hermano Adrián
[3:07] Villa Dios les
[3:08] [Música]
[3:28] bendiga
[3:32] Dios les bendiga
[3:34] hermanos saludo el nombre del señor
[3:36] Jesucristo
[3:38] alegre continuar aquí entre
[3:40] ustedes se queran
[3:43] escapar bendito se nombre del señor
[3:45] señor sea la gloria
[3:47] [Música]
[3:49] am vamos a abrir la palabra del
[3:52] señor libro capítulo 1 de
[3:58] Apocalipsis número un desde el verso un
[4:02] y hasta el verso
[4:04] 8 alabanzas al
[4:06] señoros están alegres con el señor
[4:09] hermanos yo estoy alegre con el señor en
[4:11] esta
[4:13] [Música]
[4:18] tarde Dice la palabra en Apocalipsis
[4:22] capítulo 1 verso 1 y el la revelación de
[4:28] Jesucristo prestar a su siervo las cosas
[4:31] que deben suceder presto y la declaró
[4:34] enviándola por su ángel a Juan su siervo
[4:37] el cual ha dado
[4:39] testimonio de la palabra de Dios y del
[4:42] testimonio de Jesucristo y de todas las
[4:44] cosas que ha visto bienaventurado el que
[4:47] lee y los que oyen las palabras de Esta
[4:49] profecía y guardan las cosas en ella
[4:52] escritas porque el tiempo está cerca
[4:54] Juan a las siete edades que están en
[4:57] Asia gracia sea con vosotros y paz del
[5:00] que es y que era y que ha de venir y de
[5:03] los siete espíritus que están delante de
[5:05] su trono y de Jesucristo el testigo fiel
[5:08] el primogénito de los muertos y príncipe
[5:10] de los reyes de la Tierra al que nos amó
[5:13] y nos ha lavado de nuestros pecados con
[5:15] su sangre y nos ha hecho reyes y
[5:17] sacerdotes para Dios y su padre a él sea
[5:20] la gloria e imperio para siempre jamás
[5:23] Amén he aquí que viene con las nubes y
[5:26] todo ojo le verá y los que pasar y todos
[5:30] los linajes de la tierra se lamentarán
[5:33] sobre él así sea Amén Yo soy el Alfa y
[5:36] la Omega principio y fin dice el Señor
[5:40] que es y que era y que ha de venir el
[5:43] todopoderoso am leamos Deuteronomio
[5:47] capítulo 29 verso número
[5:53] 29 al
[5:58] señor
[6:00] dice la palabra del señor
[6:02] Deuteronomio capítulo 29 verso
[6:05] 29 las cosas secretas pertenecen a
[6:08] Jehová nuestro Dios má las reveladas son
[6:12] para para nosotros y para nuestros hijos
[6:15] por siempre para que cumplamos todas las
[6:19] palabras de esta
[6:21] ley ahora leamos Igualmente ahí
[6:24] malaquías capítulo número
[6:28] 2
[6:31] el verso número
[6:33] [Música]
[6:36] 15 malaquías capítulo 2 verso 15 dice la
[6:40] palabra en el nombre del Señor pues qué
[6:44] no hizo él uno solo Aunque tenía la
[6:46] abundancia del espíritu y Por qué uno
[6:50] para que procurare para que procurara
[6:53] una Simiente de Dios guardaos pues en
[6:57] vuestros
[6:58] espíritus contra la mujer de nuestra
[7:00] mocedad no seáis desleales Amén oremos
[7:05] al señor bendito señor Jesucristo padre
[7:09] en esta tarde señor padre estamos señor
[7:13] alegres Señor En tu presencia señor
[7:16] porque padre no importa qué tan Sodoma y
[7:19] Gomorra sea el lugar donde un cristiano
[7:22] vive señor ahí ese cristiano guardará
[7:26] toda tu palabra Señor Amén padre eso
[7:30] señor dijo tu profeta señor y es una
[7:33] verdad viva para hoy día cada uno de los
[7:36] que estamos aquí reunidos señor padre
[7:39] allí afuera señor están
[7:41] afanados señor con cosas de la vida
[7:45] señor preocupado Señor por sus bienes
[7:48] materiales señor preocupado
[7:51] señor padre en El adulterio en la
[7:54] fornicación señor en los gustos
[7:57] personales en el alcohol la droga
[8:00] señor más padre aquí Señor en esta hora
[8:04] padre en este lugar señor permítenos
[8:07] señor estar afanados padre pero para
[8:10] recibir tu espíritu santo señor
[8:13] permítenos señor
[8:15] tener padre la carga de tu evangelio
[8:19] señor la carga señor de tu palabra
[8:23] siendo manifestada en nuestra vida señor
[8:27] Ese es nuestro afán señor esa es nuestra
[8:30] preocupación señor el que nos hallemos
[8:34] padre cada vez más cerca de ti señor
[8:38] padre
[8:43] concédeles
[8:45] pensamientos padre toda preocupación del
[8:48] que voy a hacer toda preocupación del
[8:52] día de mañana señor hoy señor somos
[8:56] enteramente tuyos padre señor Ayúdanos
[9:00] padre para señor contactar contigo señor
[9:05] padre en tu preciosa presencia señor y
[9:09] en tu palabra padre lo pedimos señor en
[9:12] el nombre de Jesucristo señor y todo
[9:14] espíritu señor que quiere entorpecer que
[9:18] quiere estorbar señor todo pensamiento
[9:21] ajeno a ti señor padre se ha echado a
[9:24] sus confines Padre en el nombre del
[9:27] señor Jesucristo
[9:29] padre lo creemos lo declaramos y te lo
[9:32] rogamos señor Padre en el nombre del
[9:36] señor
[9:37] Jesucristo Amén pueden tomar sus lugares
[9:41] hermanos Bendito sea el nombre del
[9:44] señor Bueno
[9:48] pues me sentío muy bendecido hermano
[9:51] estar aquí entre
[9:52] ustedes Bendito sea el nombre del
[9:55] [Música]
[9:58] señor
[9:59] [Música]
[10:03] está bueno el calor pero vale cada
[10:06] segundo am Bendito sea el nombre del
[10:11] Señor Hermano veíamos en la
[10:14] mañana cómo es hermano que la creación
[10:18] original del Señor Hermano
[10:22] dependía
[10:24] enteramente de su
[10:26] Creador alabanzas al Señor hermano Cómo
[10:31] fue que el
[10:33] pecado
[10:35] hizo hermano que el hombre al separarse
[10:39] de Dios hermano hiciera que el hombre se
[10:44] afanar Bendito sea el nombre del señor y
[10:47] ahí nosotros
[10:49] encontramos hermano un despertar de una
[10:52] naturaleza hermano la cual es carente
[10:56] hermano del carácter de Jesucristo
[10:59] Amén Adán y Eva eran partícipes de ese
[11:03] carácter
[11:06] cuando ellos cayeron de la de la
[11:09] eternidad hermano ese carácter cayó con
[11:12] ellos ese carácter hermano quedó oculto
[11:16] Bendito sea el nombre de
[11:18] Jesucristo y al estar hermano ese
[11:21] carácter oculto hermano creó un vacío en
[11:25] el cual reinó hermano la naturaleza de
[11:31] principio alab el Señor nosotros ya lo
[11:35] sabemos de memoria hermano ya lo sabemos
[11:37] de memoria salmo
[11:40] 515 esa es hermano la la arra de
[11:48] casamiento de lo que era yo con Satanás
[11:53] Por qué Porque cuando yo nazco hermano
[11:57] una persona hace hermano durante el
[12:02] mientras está en la gestación en el
[12:03] vientre de la mamá pues no hay un
[12:05] espíritu solamente está forjándose un
[12:08] cuerpo allí alabamos el señor cuando
[12:12] hermano es dado a luz ese bebé viene a
[12:16] manifestarse ese bebé hermano cambia
[12:21] Ahora sí cuando nace ingresa un espíritu
[12:25] hermano del mundo en ese bebé y es
[12:27] cuando suelta el chillido y ya se da por
[12:30] nacido ese bebé Bendito sea el nombre
[12:33] del señor Alaba usted a
[12:36] Dios ese ese
[12:39] espíritu hermano no es el espíritu santo
[12:43] no es un espíritu de Dios ese espíritu
[12:48] es un espíritu del mundo alabanzas al
[12:51] Señor y ese espíritu es el que está en
[12:57] usted no importa hermano si
[13:00] usted viene de una familia muy rica de
[13:05] una familia muy educada de una familia
[13:08] muy humilde de una familia
[13:12] este
[13:15] analfabeta hermano Este es usted y Este
[13:20] soy yo alaban al Señor usted se nació
[13:25] con todas sus facultades físicas y
[13:28] mentales
[13:29] va a tener cinco sentidos en el cuerpo
[13:32] cinco sentidos en el espíritu hermano y
[13:35] va a tener aquí un
[13:36] alma alabanza al Señor en la cual se
[13:40] habita hermano la fe y habita también la
[13:45] duda alabanzas se ahora esta
[13:50] Alma hermano también tiene un
[13:55] sentido el cual
[13:57] es
[14:01] libre albedrío
[14:03] [Música]
[14:07] alabanzas al Señor
[14:10] Oh
[14:12] discernimiento del bien y del mal
[14:16] alabanzas al Señor usted hermano en el
[14:20] espíritu tiene una conciencia cuya
[14:22] conciencia hermano pues cuando usted iba
[14:24] a hacer una maldad A lo mejor usted se
[14:26] acordaba del Consejo de la abuelita de
[14:28] la mamá o del papá y y se acordaba usted
[14:32] y la conciencia hermano no lo dejaba
[14:34] hacer eso pero más
[14:36] allá hermano Más allá de ese velo oculto
[14:39] algo más oculto había un alma con la
[14:43] cual tenía usted un lib albedrío fue el
[14:46] alma la que terminó decidiendo sí o la
[14:50] que terminó decidiendo no
[14:53] alaban fue esa alma cuyo sentido es
[14:59] libre albedrío y el discernimiento del
[15:02] bien y del mal alabanzas a dios esto
[15:10] hermano Bendito sea el nombre del señor
[15:13] Esto es lo que somos
[15:16] todos hermano estos cinco sentidos del
[15:19] cuerpo estos cinco sentidos del espíritu
[15:23] hermano no
[15:24] es el demonio hermano jugándole chocos
[15:28] usted para que usted cayera en el error
[15:31] no es eso es su vieja naturaleza de
[15:36] usted alabanzas al Señor Hermano no es
[15:40] que hermano me afecto este lugar de de
[15:43] ayudar al hermano que que estaba bien
[15:45] amolado qué cree hermano que que me fui
[15:47] mejor a ayudar a mi mamá es que hermano
[15:50] es mayor de edad tiene 80 años y no se
[15:53] puede valer por sí
[15:55] misma
[15:57] el
[15:59] afecto alabanzas al Señor ve usted le
[16:04] voy a hacer una pregunta que el hermano
[16:06] Gilberto nos hizo una vez ahí en el
[16:09] tabernáculo
[16:11] dice hermanos yo he visto en
[16:15] internet unas personas hermano
[16:18] africanitos unas unas piernas así de
[16:21] gruesas sus brazos todavía más delgados
[16:24] nada más se ve la botella o sea nada más
[16:26] el puro tórax y la cabeza y no se pueden
[16:28] y parar de tan flitos que está ya hay
[16:31] una organización a la cual uno pueda
[16:35] aportar para llevarles alimentos y y
[16:38] agua a esas personas Bendito sea el
[16:40] nombre del señor am
[16:45] am y la pregunta y la confrontación fue
[16:50] esta
[16:52] hermanos ustedes qué
[16:55] prefieren llevarle un taquito a ese
[16:57] Pobrecito niñito ahí africano pues sus
[17:01] condiciones hermano pues qué pecado
[17:03] puede hacer un niño en esa condición
[17:04] pues yo creo que ninguno Bendito sea el
[17:07] nombre del señor o prefiere hermano
[17:11] llevarle un taco al siervo del Señor qué
[17:14] prefiere usted hermano Pues es que el
[17:17] siervo del Señor sí tiene comida no pues
[17:19] hasta está se ve que no padece hambre el
[17:22] hermano y aquel flaquito Pues sí sí ese
[17:25] ni se puede ni parar ahí está
[17:29] libre albedrío el
[17:32] razonamiento el afecto la conciencia la
[17:37] imaginación hermano Todo le juega en
[17:39] contra a usted y todo le juega en contra
[17:43] a la fe por eso leimos en la mañana
[17:46] primera de Corintios 214 más el hombre
[17:50] animal Vamos a darle
[17:55] lectura primera de Corintios 2
[17:58] [Música]
[18:01] alabanzas al
[18:02] [Música]
[18:08] Señor más el hombre animal no percibe
[18:12] las cosas que son del espíritu de Dios
[18:15] porque le son locura hermano cómo le voy
[18:18] a dar un taco a ese hermano que está ahí
[18:21] sabiendo que acá Este se está muriendo
[18:23] por un vaso de agua pero es una locura
[18:26] hermano Amén Bendito sea el nombre del
[18:30] señor pero le voy hacer una
[18:33] pregunta si Abel hermano hubiera sido
[18:37] próspero y Caín hermano hubiera sido el
[18:41] africanito a quién le hubiera dado el el
[18:44] taquito usted Ay hermano pues a ver
[18:48] porque caí no es es del
[18:50] Bendito sea el nombre del señor
[18:52] lo ve usted lo alcanza a ver
[18:56] usted hermano
[18:58] [Música]
[19:00] la Simiente de
[19:02] Dios hermano vale más dijo el profeta
[19:07] Vale más un alma que 10000 mundos sí
[19:11] Pero qué clase de Alma un almaas que es
[19:15] candidata a recibir el espíritu
[19:19] santo o un alma
[19:24] así Un alma de Caín un alma de unud
[19:28] un alma de un
[19:30] Esaú alabanzas al señor este es hermano
[19:35] el candidato a únicamente lago de fuego
[19:40] no hay otra cosa que le espera este este
[19:43] va lago de fuego Alaba el señor lo ve
[19:48] usted bendito sea nombre de Jesucristo
[19:51] todo lo que es usted en su velo externo
[19:56] ese hombre natural
[19:59] an como dice mi Biblia hermano
[20:03] es el enemigo a vencer el principal el
[20:09] primero que uno tiene que vencer
[20:13] alabanzas al señ por qué porque es lo
[20:15] que se interpone hermano entre mi
[20:19] salvador y yo
[20:22] alaban
[20:24] Dios hermano
[20:27] quiere una
[20:29] restauración qué restauración regresar
[20:33] algo a su estado
[20:36] original Bendito sea el nombre del Señor
[20:38] Dios quiere hermano que eso que nació
[20:42] hace tantos años con el espíritu del
[20:45] mundo con afanes con con cinco este
[20:51] sentidos del cuerpo con cinco sentidos
[20:53] en el espíritu Dios quiere her
[20:59] esto a una
[21:02] perfección Dios quiere hermano que este
[21:06] que hoy está metido allá en la
[21:09] cantina el día de mañana hermano tenga
[21:12] la potestad de decir a una montaña que
[21:14] se mueva de aquí para allá y la montaña
[21:16] se mueva alabanza se el señor no estoy
[21:20] diciendo hermano
[21:22] imaginaciones no estoy diciendo hermano
[21:24] fantasías es la palabra del señor este
[21:28] podría ser la novia la novia podría
[21:31] estar hermano en una cantina en esta
[21:32] tarde si es que hay alguna
[21:35] abierta Bendito sea el nombre del señor
[21:38] lo ve usted podría ser ahora
[21:43] Dios en esa
[21:46] restauración hermano
[21:50] quiere regresar a tomar la potestad
[21:54] hermano que el mismo hombre le arrebató
[21:58] alaban se el
[22:00] señor lo vemos en la Biblia cuando los
[22:05] hombres hermanos se
[22:09] organizaron y empezaron a edificar una
[22:11] torre
[22:13] verdad Qué era lo que querían hacer
[22:16] hacer de ellos un hombre Un hombre
[22:19] notable un
[22:21] hombre
[22:23] este que generaciones y generaciones los
[22:27] recordaran
[22:28] Por qué por haber hecho una torre tan
[22:30] alta que hubiese llegado a Dios
[22:33] alabanzas a Dios Qué fue lo que ocurrió
[22:37] dice
[22:38] descendamos otra vez en plural dice la
[22:42] palabra descendamos y
[22:44] confundamos las lenguas de estos hombres
[22:47] alabanzas a Jesucristo ve usted Dios
[22:52] hermano no
[22:54] permite que le quiten su lugar
[22:58] la
[22:59] salvación hermano era un derecho que se
[23:03] reservó Dios mismo para sí mismo
[23:06] alabanzas a Dios Qué era lo que hací lo
[23:08] que querían hacer los de la torre de
[23:09] Babel hermano llegar hasta Dios sinónimo
[23:14] se querían salvar a sí mismos no hay
[23:17] nada hermano que usted pueda hacer por
[23:20] usted que le de su salvación alabanzas
[23:24] al Señor Cómo no hermano pues portarme
[23:27] bien y no pecar y cuidar lo que veo
[23:28] cuidar lo que hago es una obra de Dios
[23:32] en usted no se ocupa hermano que usted
[23:37] le eche mucho esfuerzo y mucha
[23:39] concentración para no pecar se
[23:42] ocupa ponerse en las manos de Dios
[23:46] hermano no
[23:48] es lo dijimos el culto pasado no es que
[23:52] la oveja
[23:54] hermano buje y se estrese y y se
[23:59] concentra hermano para dar la lana no la
[24:02] oveja la da de sí alabanzas a Dios por
[24:06] causa de qué por causa de una naturaleza
[24:09] en ella alabanzas a dios el creyente no
[24:14] no fja y se esfuerza para hacer buenas
[24:17] obras no es la naturaleza divina hermano
[24:22] obrando en esa vida alab
[24:26] Dios puede ver
[24:28] usted
[24:30] es
[24:33] hermano una
[24:36] dependencia hermano Lo que Dios está
[24:39] buscando en cada uno de nosotros Bendito
[24:43] sea el nombre del señor qué es lo que
[24:45] ocurre
[24:46] hermano cuando
[24:49] usted le empieza a doler digamos la
[24:53] cabeza algo tan sencillo hermano muy
[24:56] sencillo hermano pues me me toco una
[24:58] aspirina hermano me la sé yo me la sé no
[25:00] necesito ir a gastar 30 pes ahí con el
[25:02] doctor civil para que me re una aspirina
[25:04] hermano yo me la sé Es bien
[25:08] fácil usted le empieza a doler la cabeza
[25:11] Oye mujer me duele la cabeza Regálame
[25:14] una aspirina por favor y ya va la esposa
[25:17] trae el vasito de agua trae la Aspirina
[25:20] ya se lo da usted se lo toma y mientras
[25:23] tanto el señor nada más viendo cómo va
[25:25] usted y viene va la mujer por el As
[25:28] y el señor nada más viéndola va trae el
[25:31] agua y el señor nada más esperando a ver
[25:33] a qué hora lo toma usted en cuenta
[25:36] Bendito sea el nombre del señor ve usted
[25:40] la
[25:41] potestad hermano que Dios tiene sobre su
[25:44] salud de usted reducida una simple
[25:48] pastilla alabanzas al Señor ve cómo
[25:54] hacemos hermano para quitarle Dios de
[25:58] nuestras
[25:59] vidas Bendito sea el nombre del señor
[26:03] Qué está haciendo esa
[26:05] [Música]
[26:07] persona las
[26:09] [Música]
[26:16] manos hay una
[26:19] [Música]
[26:26] dependencia
[26:28] la
[26:29] [Música]
[26:31] cual usted por medio de este libre
[26:34] albedrío
[26:37] le va a
[26:40] [Música]
[26:46] dar ya sea sea Dios o ya sea sea al
[26:53] mundo alabanzas al
[26:56] Señor hay una dependencia el ser humano
[27:00] es dependiente no puede ser
[27:02] independiente el ser humano el ser
[27:05] humano depende de un externo y esa
[27:11] dependencia usted por medio de su libre
[27:14] albedrío decide A quién va a depender
[27:17] usted de quién va a depender usted va a
[27:21] depender de Dios o va a depender usted
[27:25] del
[27:26] mundo no hay o le da usted la espalda a
[27:30] Dios y le hace caso al mundo o le da
[27:33] usted la espalda al mundo y le hace caso
[27:35] usted a Dios
[27:38] alabanzas mundo puede ser un
[27:43] doctor puede ser hermano un
[27:56] psicólogo
[27:58] puede ser el
[28:04] gobierno alabanzas a
[28:07] [Música]
[28:12] Dios lo ve usted y pues con Dios no hay
[28:16] más con Dios es él él solito
[28:21] puede Bendito sea el
[28:23] [Música]
[28:26] nombre cuando usted hermano le duele la
[28:29] cabeza tiene una dependencia le surgió a
[28:34] usted una necesidad es una necesidad
[28:37] tiene un dolor de cabeza es una petición
[28:39] es un dolor que usted siente y es usted
[28:41] dependiente usted necesita quitarse ese
[28:43] dolor de la cabeza a quién le va a usted
[28:47] a ceder esa dependencia al mundo o se lo
[28:51] va a entregar usted a
[28:53] Dios alabanzas a
[28:56] Dios hermano porque es más fácil hermano
[29:00] tomar la pastilla y Ay Dios en media
[29:03] hora ya me sanaste Señor gracias por la
[29:05] medicina que que haya vime a la cena
[29:08] Señor Amén ve
[29:12] usted Dios no tuvo allí nada que ver
[29:18] alabanzas a
[29:20] Dios Ahora no estoy diciendo hermano que
[29:24] que usted no acuda al médico no diciendo
[29:27] eso Bendito sea el nombre del señor pero
[29:30] hay su modo hay su orden hay una forma
[29:34] hermano busque primeramente a Dios y
[29:38] Dios le va a mostrar cómo Dios lo quiere
[29:41] a usted sanar alab señor Cuántos saben
[29:45] que Dios sana por diferentes maneras
[29:48] alabanzas a dios Dios sana por medio
[29:51] hermano de un doctor
[29:54] Amén Dios sana hermano por medio de la
[29:58] predicación está la palabra administr
[30:01] usted venía con su dolor de cabeza
[30:03] pensando hermano en pasar por la oración
[30:05] y ya cuando acabó el culto her pues
[30:08] gloria a Dios ya no me duele la cabeza
[30:09] iba a pasar pero ya no me duele bito se
[30:12] nombre del Señor por amor hermano
[30:15] Bendito sea el nombre del señor ve usted
[30:19] hay varias formas pero Dios es el que se
[30:25] lo tiene a usted que
[30:28] revelar alabanzas a
[30:31] Dios usted hermano tiene la
[30:34] enfermedad le duele mucho la
[30:37] cabeza y ahí tienen el en el en el
[30:41] alacena las aspirinas las C aspirinas
[30:44] para que le den más rápido el
[30:47] efecto y ese es el camino fácil Bendito
[30:51] sea el nombre del señor pero hermano con
[30:54] el señor pues no se busca hermano el
[30:57] camino fácil se busca el camino revelado
[31:01] bendito sea nombre del señor va usted
[31:04] hermano con su dolor de cabeza Buscar a
[31:06] Dios hermano lo busca en oración y lo
[31:09] busca en oración hermano Hasta que Dios
[31:13] contacta con usted y le dice hijo mío
[31:17] sabes qué sabes qué ve a tal doctor ve a
[31:22] tal lugar ahí busca tal doctor si no
[31:24] está ahí lo esperas y ahí con ese doctor
[31:27] ese te va a solucionar tu problema de
[31:29] salud bendito sea nombre de No hermano
[31:32] no un sueño o o viene su su hijito
[31:35] chiquito y dice mamá bien Vamos al
[31:38] doctor acá y acá y te dice dónde y el
[31:41] chamaco ni sabía hermano Bendito sea el
[31:43] nombre del señor lo ve usted
[31:46] am es una revelación Y qué cree traía
[31:50] algo usted en la cabeza y no era con
[31:52] asquina que se le iba bito sea el nombre
[31:55] de ve usted sí amén
[32:02] Amén pero
[32:04] hermano hay una
[32:08] naturaleza hermano que vencer mi
[32:11] naturaleza hermano mi razonamiento me
[32:14] dice junto con mi memoria Acuérdate que
[32:17] el otro día te dolió igual y con las
[32:19] pirina en dos horas se te quitó lo ve
[32:22] usted es una vieja naturaleza una
[32:26] naturaleza de principio una naturaleza
[32:29] que cuando usted nació ahí ahí entró en
[32:33] su cuerpo para darle usted vida
[32:36] alabanzas el señor ve usted Dios lo que
[32:41] quiere hermano es que el
[32:45] creyente sea dependiente de Dios e
[32:50] independiente hermano del
[32:53] mundo alabanzas a dios depender de Dios
[32:57] hermano Amén aunque se le duerman las
[33:00] rodillas ahí or orando esperando
[33:02] respuesta Amén Dios se agrada hermano de
[33:07] que uno le
[33:09] ruegue alabanzas am Ay hermano Pues es
[33:12] que que Dios tan tan tan egoísta tan tan
[33:15] activo Amén hermano todo lo que hay vea
[33:19] usted a su alrededor y hasta lo que no
[33:21] alcan usted a ver Dios lo hizo con su
[33:25] palabra Le voy a preguntar no es digno
[33:29] el señor de que le roguemos am Amén Dios
[33:34] se agrada hermano de la humillación del
[33:39] creyente pero dice la palabra no os
[33:44] engañéis que Dios no Oye al
[33:51] pecado alabanzas a Dios ha usted orado y
[34:00] rogado a Dios hermano y no hay
[34:05] respuesta hermano examínese ahora su
[34:08] vida Bendito sea el nombre del Señor
[34:11] porque no
[34:12] engañéis Dios no escucha al
[34:18] pecador Oiga hermano pues en la mañana
[34:21] Usted dijo que Dios amaba al pecador Sí
[34:24] al pecador pero al que se va arrepentir
[34:26] no al que encubre su
[34:29] pecado lo ve
[34:31] usted hay algo que se
[34:34] llama hermano la paga de una culpa
[34:38] Bendito sea el nombre del señor
[34:40] algunas este regiones le llaman hermano
[34:45] El karma algunos le llaman una cucharada
[34:48] de su propia
[34:49] medicina pero es el pago de una culpa
[34:53] Qué es
[34:55] hermano
[34:57] [Música]
[34:59] la obra más bien la acción de la palabra
[35:05] poniéndose en práctica cuando dice no os
[35:09] engañéis lo mismo que el hombre siembra
[35:13] eso mismo va a
[35:16] cosechar
[35:17] alabanz el señor lo ve usted usted
[35:21] hermano no
[35:22] puede
[35:24] cosechar hermano una revelación de Dios
[35:27] si usted en lo
[35:29] oculto en lo oculto y en lo privado en
[35:33] lo que cuando usted ve que nadie lo
[35:35] ve siembra pecado y maldad y
[35:39] resentimiento y
[35:41] intolerancia y malos pensamientos y
[35:44] malas acciones es
[35:47] imposible Alaba usted a
[35:50] Dios no puede usted tener correctamente
[35:54] bien fe Si conoce usted su posición hoy
[35:58] ahorita en esta misma hora alabanzas al
[36:02] Señor Qué quiere decir eso
[36:06] hermano alabanzas al Señor es el dicho
[36:10] del mensajero ahí en el libro de
[36:11] adopción una persona no puede tener
[36:15] correctamente bien fe Si no conoce su
[36:18] posición primero
[36:21] [Música]
[36:25] alaban
[36:27] Le voy a
[36:28] preguntar Usted cree hermano que una
[36:32] persona va más bien vamos a empezar
[36:36] desde la base para que una persona
[36:40] sane necesita esa persona tener fe para
[36:44] poder sanar si no no venga aquí al altar
[36:46] hermano si no va a tener fe mejor no
[36:48] venga al altar ahora usted no puede
[36:52] tener correctamente bien fe sino hasta
[36:55] que primero conozca usted su
[36:59] posición cuál posición hermano su
[37:02] posición ante esta palabra es usted
[37:04] pecador o es usted un justo alabanzas al
[37:09] Señor porque si es usted Un pecador
[37:11] hermano le va a ser usted aquí al
[37:15] hipócrita no va a dar en el blanco su fe
[37:19] por causa de qué no examinó hermano su
[37:23] su posición en la palabra alab graas el
[37:27] señor lo ve usted Amén por eso es
[37:31] hermano que la palabra nos dice en pero
[37:34] es
[37:35] imposible agradar a Dios sin fe
[37:40] alabanzas al Señor no veo usted necesita
[37:45] usted hermano
[37:49] fiarse Hermano primeramente
[37:53] identificar este muñeco
[37:58] este
[38:00] muñeco que soy yo y que es usted cómo
[38:05] está este ante esta palabra ya está
[38:09] caminando en la palabra ya Está
[38:11] avanzando en la palabra trae una piedra
[38:14] en el zapato ese muñeco pues hay que
[38:17] arreglarlo pues Bendito sea el nombre
[38:20] del Señor porque hermano si usted no
[38:23] está correctamente Bien aquí en la fe
[38:28] no importa hermano Qué tanto usted diga
[38:31] que su dependencia es Dios tarde que
[38:35] temprano va usted a terminar en el mundo
[38:41] por causa de qué esta
[38:45] persona con todos sus este sentidos con
[38:49] todo y la capacidad hermano de recibir
[38:52] un espíritu santo en el alma no va a
[38:55] alcanzarla
[38:57] por causa de
[38:58] qué esta vieja
[39:01] naturaleza qué le dice esta vieja
[39:04] naturaleza estira la
[39:07] mano ahorita llega la ayuda estira la
[39:11] mano ahorita llega la ayuda tú nada más
[39:13] í espérate y estira la mano y te va a
[39:15] llegar la ayuda alabamos a Dios Amén esa
[39:21] es hermano una vieja naturaleza de
[39:27] principio alabanzas a Dios Qué es lo que
[39:31] busca hermano el
[39:33] creyente a su
[39:36] Dios alabanzas a dios busca a su marido
[39:42] Busca a su proveedor Busca hermano a su
[39:46] Redentor aquel hermano que dio su vida
[39:50] en la cruz del Calvario hermano para que
[39:52] usted le dé lugar a un doctor y al
[39:54] gobierno y al policía etcétera etcétera
[39:57] etcétera No ese Dios ese mismo que cond
[40:02] descendió hermano para terminar ahí
[40:05] colgado en un
[40:06] Madero hermano y posteriormente mandó un
[40:09] espíritu santo hermano Busca que usted
[40:13] dependa de él alabanzas al Señor Señor
[40:18] alel lo ve
[40:20] usted
[40:23] vimos
[40:25] este
[40:28] allá en México es el caso que pasaron
[40:32] los hermanos
[40:34] aquí
[40:36] este
[40:39] pues buscando a Dios nosotros
[40:43] [Música]
[40:44] pues pero eso aquí de manera local en la
[40:49] iglesia se asemeja a San Mateo 16 vamos
[40:54] a ver lectura para que usted no no puede
[40:59] [Música]
[41:07] entender San Mateo capítulo
[41:11] 16 el verso número
[41:14] 13 dice la palabra del señor y viniendo
[41:19] Jesús a las partes de cesárea de filipo
[41:21] preguntó a sus discípulos
[41:23] diciendo quién dicen los hombres
[41:27] que es el hijo del
[41:29] hombre y ellos respondieron unos Juan El
[41:32] Bautista y otros Elías y otros Jeremías
[41:36] o alguno de los Profetas alabanzas al
[41:39] Señor Qué representa esa
[41:42] [Música]
[41:45] situación cuando hay hermano en la
[41:49] iglesia un
[41:53] problema
[41:55] hermano dir a usted es esta pregunta no
[42:01] los hermanos Híjole la están pasando
[42:03] dura Vamos a orar por los hermanos Vamos
[42:04] a orar por los hermanos Bendito sea el
[42:07] nombre del
[42:08] señor están en una lucha Los Hermanos
[42:11] Vamos a orar por ellos vamos orar por
[42:13] ellos bito sea el nombre del señor pero
[42:17] ahora hermano el señor se ha acercado
[42:20] más a usted y le pregunta ahora a usted
[42:25] y y y él les dice y vosotros quién decís
[42:31] que soy y respondiendo Simón Pedro dijo
[42:34] tú eres el Cristo El hijo del dios
[42:38] viviente ahora el problema no
[42:42] es un problema en el que esté el hermano
[42:45] ahora el problema estamos todos hermanos
[42:48] cuando el señor le
[42:50] preguntó quién dicen los hombres que soy
[42:53] yo hermano es más fácil cuando el
[42:56] problema lo tienen otros alabanzas al
[42:59] Señor hasta se and haber burlado No pues
[43:02] dicen que eres Juan El Bautista Quién no
[43:03] se dieron cuenta que le cortó la cabeza
[43:06] el Herodes no que Elías Sí señor pero
[43:11] Elías Tú dijiste que ya vino y ya se fue
[43:13] Entonces no no pues que Jeremías No pues
[43:16] no tú no eres tan chillón señor como
[43:18] Jeremías no no no
[43:21] hermano es más fácil dar cuentas de otro
[43:26] es más fácil ver el problema de otro y
[43:30] ahí pues echarle la mano Bendito sea el
[43:33] nombre del señor pero cuando el problema
[43:36] hermano es
[43:38] común cuando la palabra viene y me
[43:41] confronta así como el señor confrontó a
[43:45] sus discípulos Bueno eso dicen ellos y
[43:49] ustedes quién quién decís vosotros que
[43:52] es el hijo del
[43:54] hombre alabanzas al Señor lo ve usted
[43:59] entonces pues todos se quedaron iban a
[44:03] repetir las más respuestas pero se
[44:04] habían dado cuenta que estaban mal
[44:06] alabanza sea el
[44:09] señor
[44:10] es hermano Hasta que viene la
[44:15] revelación es en ese preciso momento
[44:20] hermano donde viene la respuesta de Dios
[44:24] por medio de qué de la revelación no es
[44:28] que tanto haya estudiado Pedro ese Pedro
[44:30] ni siquiera sabía leer ni escribir
[44:32] entonces respondiendo Jesús le dijo
[44:35] bienaventurado eres Simón hijo de Jonás
[44:38] porque no te lo reveló tu mucho estudio
[44:41] y tu mucho desvelo y tu mucho leer del
[44:44] mensaje no te lo reveló carne ni sangre
[44:48] más mi padre que está en los
[44:53] cielos
[44:54] amén lo ve usted cuando viene usted la
[45:00] confrontación no se va a
[45:03] valer hermano quererse usted chispar
[45:06] como dice el hermano
[45:09] Pastor no se va a poder usted chispar
[45:12] ahorita hoy día hermano está la
[45:15] situación hermano en la cual Dios nos ha
[45:18] confrontado a todos los que somos este
[45:21] de
[45:22] aquí alabanzas al
[45:24] Señor usted el recuento de sus
[45:29] daños y ese
[45:32] es el veredicto del juicio de Dios sobre
[45:38] su
[45:39] vida alabanzas al Señor Dios trajo
[45:43] juicio hermano aquí a esta tierra y hay
[45:46] desorden por todos lados
[45:48] Amén Pero por qué hermano casas de un
[45:51] lado destruidas casas del otro lado
[45:55] hermano inad
[45:56] ar hasta la garganta hermano y por en su
[46:00] casa
[46:00] no bendito sea nombre del señor Ese es
[46:05] el veredicto hermano del juicio de Dios
[46:08] en su
[46:11] vida alab señ lo ve usted hermanos que
[46:16] se han separado y que ya no son
[46:20] hermanos casas destruidas que
[46:24] hace es eso El
[46:27] veredicto de
[46:29] Dios del juicio en su
[46:34] vida alabanz al Señor lo ve usted Oiga
[46:39] hermano pero ese ese ese que está ahí
[46:42] vese ni a la iglesia va Y por qué no se
[46:45] le metió el agua ahí a su casa
[46:47] Ah hermano esa casa Hay que tenerle
[46:52] cuidado ahí vive un elegido de Dios Amén
[46:57] sin saberlo él tal vez en am medio
[47:00] huracán estaba echándose unas cervezas y
[47:03] Cuando regresó a su casa todo inundado y
[47:05] por dentro de su casa no había nada
[47:07] hermano tenga usted
[47:10] cuidado predicadores aquí tengan ustedes
[47:14] cuidado de ese hogar ahí habita un
[47:18] elegido de Dios alabanzas a Jesucristo
[47:23] no que sea gusto y vaya la iglesia y y
[47:26] ya se haya bautizado No no es algo más
[47:31] allá que eso
[47:33] [Música]
[47:34] hermano más
[47:37] profundo más anterior en la temporalidad
[47:41] más antes es algo
[47:46] eterno en su vida de esa persona Aunque
[47:50] hoy est ya perdido pero Eternamente ha
[47:54] sido de Dios y que cree en algún momento
[47:57] ya se hace en el hecho de muerte va a
[48:00] regresar a Dios Alaba usted a Jesucristo
[48:04] señor en esta
[48:07] [Música]
[48:09] confrontación
[48:11] hermano
[48:13] [Música]
[48:16] es cuando el creyente
[48:19] hermano así como cuando
[48:22] Adán le le puso la carga el señor encima
[48:27] de nombrar a todos los animales del
[48:29] huerto una carga un trabajo una prueba
[48:33] [Música]
[48:34] Adán para obtener algo para que Adán se
[48:38] diera cuenta de su condición Adán vio al
[48:44] gallo y a la gallina y se alegró por
[48:46] ellos les puso gallo les puso gallina y
[48:49] a los chiquitos les damos cuellitos
[48:51] alaban
[48:53] señor vio hermano perrito se alegró por
[48:57] ellos le dijo perrito perrita y a los
[48:58] chiquitos cachorros alabanzas a Dios
[49:02] pero algo en su corazón hermano se
[49:05] contró porque dijo bueno Y dónde está mi
[49:08] varona Dónde está la mía ve usted no se
[49:13] dio cuenta de su condición Amén hermano
[49:17] por medio de qué se dio cuenta de su
[49:20] condición por medio de que Dios siendo
[49:23] el eterno había visto no es bueno que
[49:27] Adán esté solo le voy a hacer ayuda
[49:31] idónea Bendito sea el nombre del señor
[49:34] Entonces no lo mandó luego luego a ver
[49:36] ad ven Ya me di cuenta que no vo estar
[49:39] solo pero ven ven ven Duérmete un ratito
[49:41] y ahorita que amca vas a tener una ayuda
[49:43] idónea tú no lo mandó hermano que se
[49:47] diera cuenta de su condición lo ve usted
[49:52] ahora la pregunta para ustedes Cuál es
[49:56] su condición
[49:57] hermano Cuál es su condición amada
[50:01] iglesia
[50:03] Dios ha puesto prueba ha traído juicio
[50:08] El veredicto es el daño que usted sufrió
[50:11] y ahora eso le debe demostrar a usted
[50:15] cómo está ese muñeco que es usted ante
[50:18] la palabra de
[50:19] Dios pasó no pasó Cuál es mi condición
[50:23] señor lo ve usted
[50:27] ahora viene la prueba más
[50:31] complicada por medio hermano de su libre
[50:34] albedrío que está en el alma muestre
[50:38] usted su
[50:40] dependencia de quién va a depender
[50:44] usted de
[50:47] Dios
[50:48] o del
[50:52] mundo lo ve usted aquí qui usted le va a
[50:57] estirar la mano de que la tiene que
[50:59] estirar la tiene que estirar pero yo
[51:02] preferiría mejor a Dios aunque me tarde
[51:04] señor Aunque me tarde si este culto le
[51:08] es revelado a usted va a dar aún su vida
[51:12] por esta palabra Bendito sea el nombre
[51:15] del señor y está es una calleta hermano
[51:19] como decimos en México es una galleta
[51:22] gruesa de podérsela comer uno a
[51:25] el Señor por
[51:27] [Aplausos]
[51:30] qué Porque el hombre natural no entiende
[51:36] las cosas que son del espíritu de Dios
[51:40] lo usted Por qué Porque le son locura
[51:46] Bendito sea el nombre de
[51:54] Jesucristo
[51:56] el
[51:59] Humano así hermano en su
[52:02] complexión en su
[52:04] formación en su
[52:07] creación Dios lo formó para ha un
[52:12] [Música]
[52:13] adorador tanto por medio del
[52:16] razonamiento por medio de la
[52:19] imaginación por medio del
[52:21] afecto está el ser adorador pero
[52:26] también en el alma La fe es la que hace
[52:31] que cuando una persona hermano va con un
[52:35] brujo es la fe de la persona contactando
[52:40] con el don del brujo lo que le va a dar
[52:43] usted el resultado Bendito sea el nombre
[52:46] del señor lo ve usted no fue Dios fue su
[52:50] fe contactando con el don de aquel brujo
[52:54] alaban a Jesucristo no ve es esta
[52:59] fe hermano Lo que Dios está buscando de
[53:02] cada uno de
[53:04] nosotros pero para que esta fe salga
[53:07] hermano
[53:09] tenemos que borrar vieja
[53:13] [Música]
[53:15] naturaleza alabo
[53:19] Jesucristo
[53:22] Hermano Dios
[53:24] quiere hermano
[53:26] volver a ver a sus hijos hermano siendo
[53:31] dependientes de
[53:33] él y siendo esos hijos independientes
[53:38] del mundo alaban Jesucristo Pero qué se
[53:42] necesita
[53:44] hermano aniquilar casi qué a
[53:48] ese hombre natural y está feo hermano
[53:53] porque ese hombre natural es el que se
[53:55] la hace hermano chiquito su corazón es
[53:59] el que razona es que pues Dios ya me
[54:01] abandonó Hermano Dios ya no me quiere
[54:03] Dios ya no me oye la imaginación no es
[54:07] que los hermanos allá Pues no están como
[54:10] aquí nosotros se pongan en nuestros
[54:13] zapatos a ver si es cierto a ver si s
[54:16] cierto lo ve
[54:18] usted es la vieja
[54:21] [Música]
[54:22] naturaleza cuando Dios
[54:25] bajó a quererle ayudar a ese
[54:31] Caín la
[54:34] reacción de esta Simiente a perdición de
[54:39] esta Simiente a perdición pued hermano
[54:43] llenarse de ira en contra del
[54:46] hombre cuál hombre
[54:49] puel Bendito sea el nombre del señor
[54:52] tanto así hermano que fue lo engañó
[54:55] vamos acá dar una vuelta hermano
[54:57] y y lo mató alabanzas al Señor lo ve
[55:04] usted Bendito sea el nombre de
[55:07] Jesucristo
[55:09] hermano cuando
[55:12] usted
[55:14] depende de
[55:16] Dios usted
[55:19] ejercita hermano ese discernimiento del
[55:23] bien y del mal
[55:25] lo cual es hermano un ejercicio directo
[55:29] a la
[55:30] fe Bendito sea el nombre de Jesucristo
[55:35] sí le voy a hacer una
[55:40] pregunta Cuando un papá en su casa
[55:43] hermano vea a su hijito ahí
[55:48] enfermo y le duele hermano pues a mí me
[55:50] duele ver a mis hijas enfermas creo que
[55:52] usted también le duele ver a sus hijitos
[55:54] enfermos
[55:56] el papá hermano es el pastor de su
[56:01] hogar y al ser el pastor de su hogar es
[56:05] el responsable que si el chamaco ya trae
[56:08] el moco ahí escurriendo el papá es el
[56:11] responsable de ir y solucionar ese
[56:13] problema ve usted ahora si el papá es
[56:16] creyente le va a decir a la mujer a la
[56:19] esposa Oye hija pásame el aceite que
[56:22] ahorita vamos a sacar el chamuco a este
[56:24] chamaco
[56:25] Bendito sea el nombre del señor agarro
[56:28] el papá aceite y Ora por el
[56:31] niño y qué cree que el niño sí sana qué
[56:35] cree que ocurrió ahí la fe
[56:38] aumentó o la fe disminuyó No pues
[56:43] aumentó Ahora cuando el chamaco no
[56:45] solamente sea una gripa sea que se
[56:47] rompió el brazo el papá con esa fe
[56:50] aumentada porque vio el resultado de
[56:53] Dios porque que Dios honra su palabra
[56:57] Dios quiere que usted dependa de Dios va
[57:00] ungido hermano con esa certeza de que
[57:04] Dios lo escucha va a orar por el chamaco
[57:07] hermano y aunque el chamaco grite del
[57:09] dolor el hermano le va a poner la mano
[57:11] justo donde más le duele y le va a sanar
[57:15] el
[57:16] hueso
[57:18] alabanzas no es hermano una imaginación
[57:22] esto que le estoy
[57:23] diciendo
[57:25] lo ve usted es la
[57:30] fe ve
[57:33] usted eso es hermano Lo que se
[57:37] ocupa pero si si en cosas hermano
[57:41] pequeñas es que al niño le du la cabeza
[57:43] dale medi perinita un desenfriolito pero
[57:46] nada más dale la mitad porque está
[57:48] chiquito hermano creció o menguó la fe
[57:52] disminuyó y qué pasa cuando una
[57:55] disminuye la otra crece la duda creció
[57:59] qué es lo que hace que se fortalece esta
[58:01] vieja
[58:03] naturaleza Bendito sea el nombre del
[58:05] señor
[58:07] ve es la ley hermano del
[58:11] contraste alaban el señor donde hay luz
[58:16] No puede haber oscuridad donde hay
[58:18] oscuridad oscuridad hermano es porque no
[58:20] hay luz Bendito sea el nombre de
[58:23] Jesucristo donde hay
[58:28] fe donde hay una fe grande debe haber
[58:32] una duda chiquita o donde ya hay pura fe
[58:35] ya no debe haber ninguna duda y
[58:38] viceversa Mientras usted le siga dando
[58:40] lugar a la duda la duda Va a seguir
[58:42] creciendo y la fe la va a ir usted
[58:44] matando hermano al grado tal que esta
[58:47] vieja naturaleza sea un estilo de vida
[58:49] para usted y ya no solamente
[58:53] hermano no le dé lugar a la fe sino que
[58:57] su
[58:59] dependencia ya no es con su Dios ya
[59:03] usted sin darse
[59:06] cuenta la misma
[59:08] naturaleza la misma hermano vieja
[59:11] naturaleza de aquellos hombres que
[59:15] hicieron la torre de Babel es usted
[59:19] participe está dejando a su propia
[59:23] responsabilidad la
[59:26] salvación la
[59:29] sanidad lo ve usted hermano dios
[59:33] busca
[59:34] restaurar la dependencia de sus hijos
[59:38] para con él Bendito sea el nombre del
[59:41] señor lo mira
[59:43] usted Ahora hay que ser reales en la
[59:46] creencia Hay que ser reales Bendito sea
[59:50] el nombre del
[59:53] señor
[59:58] Porque si su vida hermano no da el ancho
[1:00:02] con la
[1:00:03] palabra aunque esté usted rogándole a
[1:00:07] Dios y pidiéndole a Dios Dios no le va a
[1:00:12] usted a
[1:00:13] escucha alabanzas a
[1:00:16] Jesucristo lo puede alcanzar a ver
[1:00:19] usted
[1:00:21] hermanos esa
[1:00:23] es
[1:00:26] la confrontación a la que estamos el día
[1:00:28] de hoy bendito sea nombre del Señor por
[1:00:32] qué porque Dios quiere hermano regresar
[1:00:35] a una
[1:00:37] [Música]
[1:00:43] unidad Bendito sea el nombre del
[1:00:46] Señor de
[1:00:49] [Música]
[1:00:51] Jesucristo con su
[1:00:53] idonea
[1:00:58] [Música]
[1:01:06] si en su casa hermano hace falta el pan
[1:01:09] a usted le va a parecer que la señora
[1:01:12] vaya a la casa del vecino y le pid el
[1:01:14] pan No hermano no Entonces por el humano
[1:01:21] depende del mundo todavía para suplir
[1:01:23] sus
[1:01:26] es lo mismo Amén alabanzas al Señor la
[1:01:32] mujer hermano tiene que esperar a que el
[1:01:37] marido llegue con el pan si es que trae
[1:01:40] pan y si no trae se tiene que aguantar
[1:01:43] lo ve usted o qué vamos Y sabes qué mi
[1:01:47] hija pues pues yo no puedo pero vamos a
[1:01:49] decirle al vecino que ya mejor te
[1:01:51] mantenga a ti porque yo no puedo Bend el
[1:01:54] nombre del señor no se puede no se debe
[1:01:58] es el
[1:02:00] varón el que suple la necesidad de La
[1:02:04] dama de su varona Bendito sea el nombre
[1:02:09] del señor Alaba usted a Jesucristo am
[1:02:12] Aleluya Vamos a ponernos de pie hermanos
[1:02:16] Bendito sea el nombre de
[1:02:23] Jesucristo
[1:02:27] [Música]
[1:02:36] oremos a
[1:02:40] Dios bendito señor Jesucristo padre en
[1:02:43] esta tarde
[1:02:45] señor padre te damos a ti señor las
[1:02:47] gracias
[1:02:49] padre porque
[1:02:53] señor ido señor la oportunidad señor de
[1:02:56] estar señor padre en torno a tu palabra
[1:02:59] señor estos minutos
[1:03:01] señor padre de manera particular señor
[1:03:04] muchas gracias Te doy
[1:03:06] señor padre por permitirme señor estar
[1:03:09] aquí entre mis hermanos señor padre Aquí
[1:03:12] está mi madre aquí está mi padre Aquí
[1:03:15] está mi hermano mi hermana señor padre
[1:03:18] porque como tú mismo dijiste quién es mi
[1:03:21] padre Quién es mi hermano y quién es mi
[1:03:23] madre
[1:03:25] ellos son los que hacen la voluntad de
[1:03:30] Dios padre aquí están señor aquellos que
[1:03:34] son mi madre y mi
[1:03:36] padre aquí en esta
[1:03:38] iglesia padre en esta hora señor te
[1:03:42] damos gracias por este culto Gracias por
[1:03:45] tu palabra señor padre probablemente
[1:03:48] para algunos sea un repaso para algunos
[1:03:50] otros sea algo nuevo Señor más Dios mío
[1:03:53] que sea señor de ayuda y de edificación
[1:03:56] y de bendición para
[1:03:57] todos padre lo
[1:04:00] pedimos señor en el nombre de Jesucristo
[1:04:02] Muchas
[1:04:04] gracias ahora señor
[1:04:07] iniciamos con los
[1:04:10] [Música]
[1:04:12] llamamientos hermano
[1:04:15] [Música]
[1:04:17] hermana usted no conoce al Señor
[1:04:20] Jesucristo
[1:04:21] pero usted empar aam
[1:04:25] tal vez usted fue bautizada en un
[1:04:28] bautismo que ante la palabra es
[1:04:32] incorrecto venga usted al altar Vamos a
[1:04:35] orar por usted le programaremos un
[1:04:37] bautismo o hermano
[1:04:40] [Aplausos]
[1:04:42] hermana usted cruzó la
[1:04:47] línea de la gracia con
[1:04:51] Dios usted
[1:04:53] quebró el
[1:04:56] pacto que hizo con
[1:05:00] Dios venga al altar Vamos a orar por
[1:05:04] [Música]
[1:05:08] usted y le pediremos juntos a Dios que
[1:05:11] tenga gracia y misericordia con
[1:05:15] [Música]
[1:05:17] usted le programaremos su re
[1:05:20] bautismo Dios hará un borrón y una
[1:05:23] cuenta nueva en su
[1:05:25] [Música]
[1:05:27] vida hermano hermana
[1:05:31] usted por causa de la palabra se ha
[1:05:35] sentido
[1:05:37] usted
[1:05:39] reprendido a usted se ha usted sentido
[1:05:43] independiente de
[1:05:45] [Música]
[1:05:47] Dios y ha usted dependido del mundo ha
[1:05:51] usted cargado sobre sí mismo la
[1:05:54] responsabilidad de su salvación se ha
[1:05:56] usted esforzado por ser cristiano no es
[1:06:00] así es una obra de Dios en su
[1:06:03] vida venga usted y pídale perdón a
[1:06:07] Dios
[1:06:09] ese nuestro Dios que creó los cielos y
[1:06:13] la
[1:06:14] tierra es capaz de perdonarle y de
[1:06:19] rescatarle a
[1:06:21] usted hermano hermana
[1:06:25] en esta hora usted se
[1:06:27] siente que usted necesita pedirle perdón
[1:06:31] a Dios por algún
[1:06:33] asunto venga usted al altar Vamos a orar
[1:06:37] por usted ese nuestro Dios le va a usted
[1:06:41] a
[1:06:42] perdonar si usted le pide con
[1:06:46] fe aquel que
[1:06:48] es y queere que ha de venir Está el día
[1:06:52] de hoy en nuestros
[1:06:57] medios hermano
[1:07:00] [Música]
[1:07:02] hermana oremos
[1:07:05] hermanos intercedas al
[1:07:09] Señor por esta
[1:07:11] hermana bendito Señor
[1:07:15] Jesús padre tú que eres
[1:07:18] Señor un Dios de
[1:07:21] misericordia un Dios de Gracia
[1:07:24] un Dios de bondad que te agrada señor de
[1:07:29] la humillación de un corazón que busca
[1:07:32] tu rostro
[1:07:34] señor padre Aquí está señor esta joven
[1:07:38] Aquí está señor mi hermana señor la
[1:07:41] presento señor delante de ti señor
[1:07:43] pidiéndote
[1:07:44] señor que tú señor tomes señor su fe su
[1:07:48] sinceridad señor su arrepentimiento
[1:07:51] señor en esta hora
[1:07:52] señor sacerdote señor presento este
[1:07:55] incienso señor padre rogándote señor que
[1:08:00] padre tú tengas misericordia de esta
[1:08:02] hija tuya señor ayúdale padre te lo
[1:08:06] ruego señor padre y que ella señor al
[1:08:10] levantarse de este lugar
[1:08:13] señor padre se encuentre liberada
[1:08:16] bendecida de tu mano Señor padre y
[1:08:20] aquello señor que ella te está pidiendo
[1:08:22] aquello señor ella te está diciendo
[1:08:25] señor padre tú la escuchas señor Tómala
[1:08:29] padre Entre tus manos señor te lo ruego
[1:08:32] Padre en el nombre del señor
[1:08:34] [Música]
[1:08:37] Jesucristo Gracias
[1:08:39] señor tu nombre
[1:08:42] sea bendecido padre A ti sea toda la
[1:08:47] gloria y toda la
[1:08:50] honra padre
[1:08:52] amado decimos y te enaltecemos
[1:08:56] hermanos si entre ustedes Hay alguno que
[1:09:00] tiene un
[1:09:02] padecimiento una
[1:09:05] enfermedad un
[1:09:08] dolor recuerde Cuál es su
[1:09:11] dependencia no reduzca al señor a una
[1:09:15] simple pastilla no reduzca al señor a
[1:09:20] una visita con el
[1:09:21] doctor el señor que nos dio la potestad
[1:09:24] de mover
[1:09:25] montañas le va a usted a
[1:09:29] sanar es un demonio el que le perturba
[1:09:33] la salud vengo usar Vamos a orar por
[1:09:37] usted el mismo señor le
[1:09:43] [Música]
[1:09:48] sará bendito Señor
[1:09:51] Jesús padre amado
[1:09:55] Señor tú que eres Señor el interesado
[1:09:57] principal en reclamar señor tu posesión
[1:10:02] Señor tú quieres Señor llenar cada
[1:10:05] corazón con tu santo
[1:10:07] espíritu padre en esta ahora señor te
[1:10:10] ruego
[1:10:12] padre Señor trata con cada uno de los
[1:10:16] que estamos aquí Señor reunidos ante tu
[1:10:21] presencia padre a este altar
[1:10:25] señor a quien tú quieras señor llenar
[1:10:28] con tu santo espíritu aquel que esté
[1:10:31] alistado señor y alineado contigo
[1:10:35] padre tráele señor al altar en esta
[1:10:39] hora padre Aquí está señor tu presencia
[1:10:43] Aquí está tu atmósfera señor aquí está
[1:10:45] señor tu Liberación señor Aquí estás tú
[1:10:50] padre Muchas gracias señor por tu
[1:10:52] bendición
[1:10:54] Gracias señor porción
[1:10:58] señor padre en esta hora
[1:11:01] señor padre concluimos señor este
[1:11:04] servicio en tu nombre
[1:11:06] señor dándote a ti señor la preminencia
[1:11:09] dándote a ti señor la gloria y la honra
[1:11:13] señor dándote señor a ti señor toda la
[1:11:16] potestad Señor sobre nuestras vidas
[1:11:20] padre llénanos señor de tu paz y de tu
[1:11:24] bondad
[1:11:26] señor padre muéstranos
[1:11:29] señor nuestra
[1:11:32] dependencia señor que te podemos señor
[1:11:36] confiar aún hasta nuestras vidas
[1:11:39] señor padre lo
[1:11:42] rogamos Señor y si en esa inspección de
[1:11:46] nuestras vidas señor hallamos ser
[1:11:49] reprobados señor Ayúdanos
[1:11:53] señor
[1:11:56] [Música]
[1:12:03] rescátalo señor ve con cada uno Señor de
[1:12:05] los que estamos aquí Señor en el nombre
[1:12:09] de Jesucristo los encomiendo en tus
[1:12:12] manos dándote a ti las gracias señor y
[1:12:15] recordando señor en esta
[1:12:17] oración Padre a tu
[1:12:20] siervo padre nuestro hermano Gilberto
[1:12:22] señor
[1:12:24] padre está all en la obra señor
[1:12:26] misionera allá en Los Cabos señor en San
[1:12:30] José del Cabo
[1:12:31] señor padre ayuda a nuestro hermano
[1:12:34] señor
[1:12:36] bendícelo señor que se haga cada día
[1:12:38] señor tu voluntad en su vida señor padre
[1:12:42] que sea Señor cumplida señor tu objetivo
[1:12:47] tu voluntad señor de su visita
[1:12:50] señor padre lo
[1:12:52] rogamos Padre en el nombre del señor
[1:12:55] Jesucristo
[1:12:57] Amén Dios les bendiga hermanos dejo
[1:13:01] lugar aquí
[1:13:04] [Música]
[1:13:13] por
