################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-05-31 - The Great Deception II - Bro Troy Burrs (05-31-2020AM) - Troy Burrs.txt
Video ID: NRTw_4yMxlM
Segments: 1782
URL: https://www.youtube.com/watch?v=NRTw_4yMxlM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] [Music]
[0:16] [Music]
[0:57] what is damage
[1:01] [Music]
[1:23] warning
[1:26] [Music]
[1:33] a man of sorrows geez
[1:40] [Music]
[1:47] yeah
[1:54] my bread my sunshine
[1:59] [Music]
[2:04] the Great Creator
[2:09] we clean my say
[2:16] Oh God
[2:17] [Music]
[2:19] who
[2:21] [Music]
[2:24] what kinda strange
[2:31] Bree danger
[2:38] [Music]
[2:43] Oh God gracious tea
[2:50] laid aside his rain
[2:53] [Music]
[2:57] to win to save my dream
[3:04] [Music]
[3:14] my bread my sunshine
[3:24] the Great Creator became my
[3:31] [Music]
[3:31] [Applause]
[3:33] [Music]
[3:38] well
[3:40] [Music]
[3:41] come on say it again
[3:47] [Music]
[3:53] my bread my sunshine my
[4:03] great
[4:04] [Music]
[4:10] [Applause]
[4:11] [Music]
[4:14] god
[4:15] [Music]
[4:18] in
[4:22] raisa Lord
[4:25] [Applause]
[4:30] hallelujah hallelujah what a mighty God
[4:34] we serve praise the Lord I I just wanted
[4:37] to thank all you Saints for what you did
[4:41] yesterday coming taking three and a
[4:44] three hours out of your time driving all
[4:47] the way to Palm Beach to just
[4:52] congratulate me on my for graduating
[4:55] he came to blessing me you blessed us
[4:57] all just to see your glorious act of
[5:00] love we are truly grateful and we want
[5:04] to tell you all thank you like you said
[5:06] the other day brother Quinton this right
[5:08] here is the cream of the crop there's
[5:11] not a finer group of people then you all
[5:13] right here god bless you and we love you
[5:16] amen let's turn in our Bibles to Psalms
[5:19] 89
[5:25] will read the first nine verses
[5:28] [Music]
[5:33] amen our psalms reads our saying of the
[5:38] mercies of the Lord forever with my
[5:41] mouth when I make known that
[5:42] faithfulness to all generations if I
[5:46] have said mercy shall be built built up
[5:49] forever
[5:50] thy faithfulness shalt thou established
[5:52] in the very heavens I have made a
[5:55] covenant with my chosen I have a sworn
[5:57] unto David my servant that I see will I
[6:00] established forever
[6:01] and build up that room to all
[6:04] generations
[6:06] and the heavens shall praise i-wander so
[6:08] Lord thy faithfulness also in the
[6:10] congregation of the same suit for who in
[6:13] heaven can be compared unto the Lord who
[6:16] among the sons of the mighty can be
[6:18] likened unto the Lord God is greatly to
[6:21] be feared into the Assembly of the
[6:22] Saints there to be had in reverence of
[6:25] all of them that are about him Oh Lord
[6:28] God of hosts who was a strong Lord like
[6:31] unto thee but to God
[6:32] faithfulness round about thee thou rules
[6:36] the raging of the sea when the waves
[6:38] thereof arise there still is them amen
[6:42] let's bow our hearts Heavenly Father
[6:44] father as we welcome your presence Lord
[6:48] Lord we thank you for your glory nor we
[6:51] thank you Lord for who you are father
[6:53] you mean everything to us Lord there's a
[6:57] common saying you mean the world Lord
[6:59] but even beyond that Lord our very
[7:01] existence Lord is because of you
[7:04] father because of your stupid favor and
[7:07] grace Lord God you being the Lord of
[7:10] Heaven Lord you calm down nor becoming
[7:12] the lords upon the earth Lord being born
[7:14] in a stable
[7:15] your stupid Lord God that we may be made
[7:18] sons of God yes by your grace father God
[7:21] you gave us that revelation Lord Father
[7:24] we have come here to worship You Lord
[7:26] and written to receive your word this
[7:28] morning that we may be better people
[7:30] than when we enter into this place
[7:32] father we ask so bad that you ought to
[7:35] know this congregation Lord that you
[7:38] will continue to pour out your blessings
[7:39] upon them Lord that you would continue
[7:41] to a Northam use asians lord in a
[7:44] special way bless them for their service
[7:46] lord father we pray for the Lord
[7:49] our pastor Lord God and our ministering
[7:51] brother I know we just ask that you
[7:53] would anoint them in a special way we
[7:56] thank you Lord for their surrender lies
[7:57] to your Lord to bring the gospel to your
[8:00] people to reach Souls law both near and
[8:02] far father bless them for their efforts
[8:05] Lord as we Lord well should be just now
[8:07] inhabit the praises of your people and
[8:09] be glorified in our miss will be careful
[8:12] to give you the praise honor and glory
[8:14] is in Jesus Christ's name we pray amen
[8:17] let's give our God a hand clap of praise
[8:20] [Music]
[8:21] [Applause]
[8:26] to Jesus for he cares for you cash your
[8:35] burdens onto Jesus wrong again
[8:44] [Music]
[8:54] - Jesus
[8:56] [Music]
[9:05] hi Jesus
[9:09] hi
[9:09] [Music]
[9:21] [Music]
[9:31] ah
[9:32] [Music]
[9:39] [Music]
[9:41] Sage's
[9:43] [Music]
[9:51] gasps your bird
[9:52] [Music]
[9:58] - your burden
[10:04] [Applause]
[10:04] [Music]
[10:15] [Music]
[10:18] hi
[10:19] [Music]
[10:30] stop change
[10:34] [Music]
[10:40] hi
[10:41] [Music]
[10:51] [Music]
[11:19] stop
[11:20] [Music]
[11:28] hi
[11:30] [Music]
[11:46] [Music]
[12:06] [Music]
[12:09] [Applause]
[12:13] [Music]
[12:18] I want to go to that to both extremes
[12:23] lifting Jesus high wouldn't say in that
[12:26] house that's where it is sometimes I was
[12:29] thinking of the story of David when he
[12:31] went out to battle with his men they
[12:34] came back to the camp and the enemy came
[12:37] and stole his wives his children
[12:39] everything he had
[12:40] so the man of Damon they want to do in
[12:43] stone Dayton David encouraged himself at
[12:46] all
[12:48] he encouraged himself in his Lord and
[12:50] the Lord Saint had him though he was at
[12:52] a low point in his life but then God
[12:54] gave me you began to encourage himself
[12:57] he went to the enemy's camp to
[13:00] [Music]
[13:02] I went to the enemy's camp
[13:05] [Music]
[13:23] [Music]
[13:24] my son
[13:27] [Music]
[13:31] say time
[13:40] [Music]
[13:46] bad body stroke
[13:47] [Music]
[14:00] [Music]
[14:09] [Music]
[14:26] too bad buddies over me I went to the
[14:31] end
[14:38] [Music]
[14:57] [Music]
[15:07] [Music]
[15:16] Oh
[15:18] [Music]
[15:24] we open toys and dress geezers are gone
[15:32] [Music]
[15:36] [Applause]
[15:38] [Music]
[15:44] [Applause]
[15:45] [Music]
[15:51] Oh
[15:58] I'm gonna be doing that to keep you
[16:03] me
[16:06] have you seized
[16:08] praise Lord sister Sarah will you come
[16:11] this money
[16:13] praise Allah god bless you got this
[16:17] [Applause]
[16:20] [Music]
[16:34] [Music]
[17:39] and
[17:48] Oh
[17:52] [Music]
[19:34] now
[19:35] [Music]
[20:04] [Applause]
[20:09] [Music]
[21:22] me
[21:23] [Music]
[23:19] so you
[23:23] Oh
[23:24] [Music]
[23:34] [Applause]
[23:50] [Music]
[23:55] no mountain you won't climb up
[24:01] all coming after me
[24:06] overall you all killed down
[24:12] have to be
[24:16] it's no shadow you're all right up
[24:18] mountain your climb
[24:21] [Music]
[24:27] trucktown
[24:29] [Music]
[24:33] sing it again this will shatter all
[24:36] light up
[24:40] coming after me
[24:42] [Music]
[25:01] hallelujah it's me
[25:09] [Music]
[25:27] please God
[25:36] somebody thinking for his love thank him
[25:40] for his kindness thank you for never
[25:43] giving up on you
[25:46] lest you be the name of the Lord my god
[25:53] and I know that they they want us to be
[25:57] very sensitive to greeting one another
[26:01] things like that but it's not is it okay
[26:04] if you just give your neighbor fist bump
[26:06] just fist bump thank God for his love
[26:08] just give my fist box thank God for his
[26:11] love I know something some don't want to
[26:18] do it that way it's alright it's alright
[26:22] sorry y'all can be seated y'all can be
[26:24] seen a man a man this is a time where
[26:32] all of us we have to take things lightly
[26:34] gotta take it lightly because you know
[26:37] there's just so much going on around us
[26:40] and if we get a little too wound up
[26:45] it'll just man it just just it just be
[26:50] issues so I want to encourage everybody
[26:52] just so much happening around us every
[26:54] day some new ones going on every day
[26:57] things that we can't control things that
[27:01] we can't change all that God can change
[27:03] and so just just enjoy Jesus enjoy Jesus
[27:09] amen thank God for life thank God for
[27:11] health thank God for strength
[27:13] thank God for all his goodness you know
[27:26] and I'm grateful that we get a chance
[27:27] just to come to church still not in
[27:35] church they still not going and I said
[27:38] well we've been going ever since
[27:42] the second is that what they call that
[27:43] Palm Sunday
[27:45] we've been going ever since Palm Susan
[27:47] are we still not going ain't got a
[27:48] little plan to go back no whatsoever so
[27:51] I'm like lord I think you know we can
[27:53] love simple just a couple of things I
[28:03] want to do here amen we got a praise
[28:05] report says we want to thank and praise
[28:10] God Almighty for giving us an incredible
[28:14] first year of marriage it has been an
[28:25] amazing journey and we cannot wait for
[28:27] what he has in store for us in the
[28:29] coming years
[28:30] god is good god bless you brother sister
[28:35] to you praise the Lord
[28:38] just just thank God for that amen amen I
[28:42] like that I like to keep them coming
[28:44] y'all y'all keep them come every year
[28:45] y'all put one of these
[28:46] [Music]
[28:49] we certainly appreciate the Lord just a
[28:53] couple announcements that will make
[28:54] mention of amen
[28:57] at this time and
[29:00] [Music]
[29:03] we have a couple birthdays that are
[29:06] coming up this week amen
[29:08] sister Sarah gonna be celebrating the
[29:11] birthday sister Verna a male will also
[29:20] be celebrating a birthday on Saturday 6
[29:24] mr. Birnam praise the Lord
[29:27] so just want to continue like I
[29:30] mentioned to you all I know that the
[29:32] competent country is just opening
[29:35] opening up and you know which we
[29:38] appreciate but we wanted to just take
[29:40] things a little slow here and and and I
[29:43] think that everybody's doing what we you
[29:45] know what we were just wanting to do the
[29:48] one thing that the one good thing that
[29:51] has not happening there has not been any
[29:53] outbreaks here and the one thing that
[30:01] I'm appreciate a lot of times you look
[30:05] back in hindsight instant man we
[30:06] could've did this who could've did that
[30:07] but you know if we had done that and
[30:09] there was an outbreak then you know it'd
[30:11] be a different story
[30:12] but we've been able to just kind of work
[30:14] everybody back in and now we got our
[30:16] saints a man that we're at risk not in
[30:19] coming back into the house of the Lord
[30:20] and and I'm grateful for that and
[30:22] [Music]
[30:24] raise the Lord so that's just if we all
[30:28] will just continue to do what we have
[30:29] been doing eventually we would get to
[30:32] the point where we'll be back to as
[30:34] normal as possible but but the main
[30:38] thing is that nobody
[30:40] is is nobody's impacted in any way a man
[30:45] that's that's our main thing I have a
[30:47] responsibility for each and every soul
[30:50] here at Spirit of Truth Tabernacle and I
[30:53] take my responsibility seriously so I
[30:56] just want to make sure everybody comes
[30:57] back everybody comes back safely
[30:59] everybody as well and that you know
[31:01] nobody's impacted by any decisions that
[31:03] we've made so if you all just continue
[31:06] to just do what you have been doing we'd
[31:07] appreciate it
[31:08] so virtual service on Wednesday night
[31:10] the only ones that are allowed to come
[31:12] amen to the service are those that are
[31:15] over 60 amendment everybody else we
[31:17] access to just continue to watch that
[31:19] virtually all so no Friday night
[31:22] services until further notice and then
[31:24] Sunday we'll continue to do this 9:00
[31:26] a.m. and 12:00 p.m. service so keep that
[31:28] in mind we want you to encourage you
[31:32] please download the church app if you
[31:34] have it just make sure you go to your
[31:36] App Store and find the church app and
[31:40] then look for spirit and truth
[31:41] tabernacle and you'll be able to get
[31:42] under new APIs we'll be moving to that
[31:44] platform as far as giving a man we
[31:47] continue to allow those that are
[31:49] watching us online a man you can give
[31:52] online you have two ways to do that
[31:53] that's through PayPal or through cash
[31:57] app the information is there on the
[32:00] screen that you can use to be able to
[32:02] give a man if you desire to those that
[32:05] are inside the sanctuary we have a box
[32:07] on the table
[32:09] that you would just put your offering in
[32:11] and you know as you're coming in and
[32:13] going out we just accept to do it that
[32:16] way and that's very scriptural if you
[32:18] remember the Lord Jesus he told us about
[32:21] the woman that gave to my street dropped
[32:23] in MA box right she dropped it in a box
[32:26] and most of my success she gave more
[32:29] because she gave all they men she gave
[32:31] more than anybody else so we're just
[32:34] going right back to scripture days hey
[32:35] man so we would thank God for that so
[32:37] let's just pray amen over our time of
[32:40] offering amen and and we would go
[32:43] further father we just thank you for the
[32:46] opportunity we have to be able to give
[32:47] today thank you for providing and
[32:50] meeting our needs Lord you have proven
[32:54] over and over again that you are with us
[32:56] even in the midst of all of this you
[32:59] have proven it so god I'm just so
[33:01] grateful I am truly appreciative
[33:04] appreciative of your love Lord your your
[33:08] faithfulness God nothing catches you by
[33:11] surprise our Lord so even when this
[33:14] pandemic was striking you the Lord you
[33:16] weren't trying to figure out how we were
[33:18] gonna make it through
[33:19] you knew God that you already had the
[33:21] way made all we had to do is walk and
[33:23] believe by faith and just keep trusting
[33:25] you God and certainly have brought us
[33:26] through to the other side and God as we
[33:29] just give Lord as you have given to us
[33:31] use it for the furthers of your kingdom
[33:33] and may you continue to meet the needs
[33:35] of you people Jesus name we pray
[33:40] and a man amen praise the Lord this
[33:52] morning brother Troy is going to come
[33:56] and bring Amen the message for this
[33:58] morning and as I've said before I'll say
[34:03] again you know before the pandemic even
[34:07] struck God had already orchestrated that
[34:11] we would have helped in the church to
[34:14] navigate through this I mean and I'm
[34:18] just one that's appreciative I mean that
[34:21] brother Jerry and last week we
[34:23] appreciate for the charity lesson two
[34:28] hearts and brother quake who has a man
[34:32] that helped us a man tremendously
[34:34] throughout this time brother Frank and I
[34:38] brother Troy as well as helped Amanda's
[34:40] and and and just through this time where
[34:42] I'm just grateful for all the help that
[34:45] God has given and typically my only
[34:49] preached both services Awards during the
[34:52] whole pandemic when that was Easter but
[34:55] since that I've been able just kind of
[34:56] shared a responsibility with some of the
[34:58] other
[34:59] the help that God has sent and I'm
[35:00] grateful so typically the way I do it if
[35:03] somebody preaches the morning then I'll
[35:05] preach the afternoon and I just always
[35:07] kind of mix it up like that right so I
[35:10] know that probably you all have income
[35:14] y'all you heard me preach yet I'm sorry
[35:22] actually next Sunday I will be preaching
[35:24] in the morning so just if the Lord tarry
[35:27] and Amen I'm still here the plan is I
[35:30] preach next Sunday morning amen but uh
[35:32] but we just thank God again for for all
[35:35] all that he's doing for us and and we're
[35:38] just under expectation for a menthol
[35:40] everything else that he has for us and
[35:42] and let's just stand to our feet and
[35:44] we're gonna sing this song it is no
[35:46] secret what God will do what is done for
[35:49] others he'll do for you
[35:50] a man I wanted to also dis encourage you
[35:54] you know we all have we've added just a
[35:56] temperature check and if you know if you
[35:59] come and you got a temperature I don't
[36:02] want you to start fearing you're in the
[36:03] right place if you got a temperature we
[36:06] gotta lay hands on ya I believe Jesus
[36:09] Christ is the same yesterday today and
[36:11] forever
[36:12] and there was a time in scripture where
[36:14] Jesus went to the house of PETA and
[36:17] Peters mother-in-law had a fever
[36:20] Jesus prayed for Peters mother-in-law
[36:22] and the Bible says in the self-same hour
[36:25] the fever was broken and she was back up
[36:28] doing what she need to do I believe that
[36:30] same Jesus some our lives today so if
[36:33] you come and got a fever though don't
[36:35] you get worried amen we lay hands and we
[36:38] pray for the man I don't want you to get
[36:46] worried or anything like that this is
[36:48] again just a way to make sure everybody
[36:50] is safe a man as we come into the house
[36:52] of God but these are things that these
[36:55] things are temporary so just bear with
[36:57] us say manners we make it through this
[36:58] season it's just a season seasons change
[37:04] it's no secret what God can do what he's
[37:09] done for others he'll do for you you
[37:12] believe that this morning praise the
[37:14] Lord let's just with our hands lifted
[37:16] eyes throat sing this song and
[37:19] welcome brother Troy amen to the pulpit
[37:21] this morning to bring us to word of the
[37:23] Lord
[37:27] [Music]
[37:30] hallelujah with open arms
[37:33] [Music]
[37:39] pardon him
[37:40] [Music]
[37:54] what God can do
[37:56] [Music]
[37:58] taking Jesus it is no secret
[38:04] no see
[38:08] what God can do what
[38:12] can
[38:14] [Music]
[38:16] what he's done for others he's done
[38:19] [Music]
[39:03] Spa he is most gracious Heavenly Father
[39:08] [Music]
[39:10] Lord how we thank you
[39:13] thank you Father for allowing us to be
[39:16] gathered together normal time
[39:20] well we come this morning Oh father God
[39:22] with our cups empty of father God ready
[39:26] to be fair from
[39:29] well I just pray father that you just
[39:32] hire me behind the cross Lord and feed
[39:34] your people this morning give a word or
[39:38] father God whatever they need as morning
[39:43] no God you are the great I am Oh Lorca
[39:49] you are the Alpha and the Omega the
[39:52] beginning and the end
[39:54] you are all in all your father
[39:58] Lord we just lien and depend on you
[40:01] father God may I decrease
[40:04] [Music]
[40:05] that you father long be seen
[40:09] that you father long be glorified pray
[40:14] that you speak because if you don't
[40:17] speak Lord this was a waste of time
[40:21] all of our efforts would have been in
[40:24] vain if you don't speak father
[40:27] so law we just come right now gorgeous
[40:30] would yield if faculties or father
[40:33] hearts bow to You Father under
[40:37] expectation
[40:40] giving you all priests glory and honor
[40:44] Jesus name we pray
[40:49] have you any rivers that you can
[41:02] in crossable
[41:04] [Music]
[41:06] have you
[41:10] any mountain
[41:14] [Music]
[41:30] specialize
[41:32] [Music]
[41:39] impossible
[41:42] [Music]
[41:52] Holy Ghost power
[41:56] can do
[42:01] have you any affliction
[42:05] [Music]
[42:08] magic trick
[42:09] [Music]
[42:12] - ray
[42:16] [Music]
[42:21] go
[42:22] [Music]
[42:37] specialize
[42:43] [Music]
[42:47] impossible
[42:48] [Music]
[42:59] Hey
[43:01] [Music]
[43:06] let's give the Lord praise God
[43:16] specialized
[43:20] amen and times just like this Amen when
[43:25] everything seems like no what a turn no
[43:30] hope God specializes in times just like
[43:36] [Music]
[43:42] goes to the word this morning feel the
[43:48] green from Romans the twelfth chapter
[43:54] hey man hallelujah
[43:58] love the Lord specializes over to go
[44:11] songs just in spirit amen and uh Romans
[44:16] 12 chapter beginning at the first and
[44:17] the second verse will also be reading
[44:19] from Jeremiah the eighth chapter
[44:23] beginning at the fourth verse so you can
[44:25] just kind of tag that if you can now
[44:29] romans twelfth chapter the first verse i
[44:36] beseech you therefore brethren by the
[44:42] mercies of God that you present your
[44:45] bodies a living sacrifice holy and
[44:50] acceptable to God which is your
[44:53] reasonable service and be not conformed
[45:00] to this world but be ye transformed by
[45:08] the renewing of your mind that ye may
[45:12] prove what is the good and perfect good
[45:22] acceptable perfect will of God
[45:25] a man Jeremiah eighth chapter two fourth
[45:29] verse
[45:34] hey man it's good to be in the house of
[45:37] the Lord this morning
[45:38] hey man thank you Lord Jesus amen
[45:44] reading from for starting at the fourth
[45:47] verse
[45:58] amen the trees on this wise moreover
[46:01] thou shalt say unto them thus saith the
[46:05] Lord shall they fall and not arise shall
[46:12] he turn away and not return
[46:16] why then is this people of Jerusalem
[46:20] sledding back by a perpetual backsliding
[46:26] they hold fast deceit and refuse to
[46:33] return I hearkened and her but they
[46:39] spake not all right
[46:43] no man repented him of his weakness
[46:47] wickedness saying what have I done
[46:52] everyone turned to his course amen my
[46:57] title this message is going to be a the
[47:00] great deception I guess part 2 part 2 a
[47:05] man you may be seated
[47:08] Amen the presence of the Lord just want
[47:12] to take our draw our attention to this
[47:19] passage of Scripture here
[47:23] he says when then is the people of
[47:28] Jerusalem sleeping back by a perpetual
[47:34] backsliding they hold fast to deceit and
[47:44] refuse to return now you have to
[47:53] understand the scripture is written the
[47:55] scripture is written amen
[47:58] here and in this day to us Gentiles and
[48:03] his gentleness Gentile dispensation for
[48:05] individuals and may apply to individual
[48:08] so this scripture can can be applied
[48:11] to an individual that has a walk with
[48:15] God amen
[48:16] and fell from from from from his ways we
[48:25] all know what backsliding me leaving
[48:35] Mateusz you was once in a certain place
[48:39] we going right
[48:40] God it all made you and by revelation
[48:47] understanding and submission and
[48:53] yielding you you you found yourself in a
[48:57] certain level with God you found
[49:00] yourself in a certain place with God
[49:06] you you you went you were like Israel
[49:09] you went through the wilderness
[49:12] amen and doing that time a wilderness
[49:16] you begin to lose faith you begin to
[49:22] begin to a man to where you came from
[49:31] maybe you you you you you you you
[49:34] thought about oh it was so bad the
[49:39] e-trade a man it was so bad at least we
[49:45] had some good garlic but God promised
[49:50] you a land flowing with milk and running
[49:57] don't settle for the garlic it's good
[50:02] and acceptable we are looking there for
[50:05] perfect wheel
[50:07] not just as good unacceptable
[50:11] we moon is perfect with a man so we see
[50:17] here a men that dog Jerusalem and went
[50:25] through this and a perpetual backsliding
[50:43] God told them to do this took
[50:48] generations he dinner with Israel as a
[50:53] group as a people he deal with us in
[50:58] this dispensation as Gentiles as
[51:01] individuals he deals with us also as a
[51:05] church through seven Church ages he
[51:11] deals with the nation as a group this
[51:17] nation started out a man seeking
[51:23] religious freedom it was that's why this
[51:40] is so blessed because it was found you
[51:45] know godly principle
[51:59] and refused to return refused to return
[52:15] pretty funny thank you Lord Jesus
[52:20] so let's look at something here
[52:23] my in the beginning god created the
[52:32] world by his word amen
[52:37] stay with me and may I build a platform
[52:41] he created the world he created it by
[52:44] his earth he sent his word so all seeds
[52:53] they had placed upon the earth he formed
[52:58] all seeds by his own word now the old
[53:05] saying which came first the chicken uh
[53:07] torini
[53:08] which came first was the Word of God the
[53:13] word amen
[53:16] produced that earth was void without
[53:27] food in the middle of nothingness and by
[53:34] the word of God amen everything he came
[53:40] into fruition the earth fold amen
[53:45] he created he separated the water the
[53:49] the sea from the land the light from the
[53:54] darkness
[53:54] oh the spoken word amen
[54:01] stay with me it was void and without
[54:05] form
[54:07] there was nothing
[54:09] to make the seed out of but his word
[54:16] everything that you see from botany life
[54:21] to the agriculture through the to the
[54:25] animal life the human life Oh pain from
[54:30] the spoken word of God a man so it was
[54:37] before was I didn't say this void and
[54:43] without fall so after he created the
[54:49] seed and placed it on the earth he
[54:55] created in order for seeds to grow it
[55:00] has to be planted into something so he
[55:04] created the soil to plant the seed amen
[55:12] forward to grow in stay with me
[55:16] amen so the Bible says in John the first
[55:21] the fourth chapter that God is a spirit
[55:25] and they that worship Him must worship
[55:29] Him in spirit and in truth
[55:31] amen so the first man that he created
[55:37] was made in the image of God he was a
[55:43] spirit he was void without form a man he
[55:52] was a spirit he didn't have hands he
[55:55] didn't have a body he was made in the
[55:59] image of God a man he wasn't at this
[56:05] time there was no flesh to till the soil
[56:08] Oh God had a spoken word created a man
[56:16] first this spirit man hey man
[56:21] then he put in him a Roma flesh a man
[56:27] that he may have contact with this other
[56:30] creation here on earth that he may be
[56:34] able to have contact with this earth the
[56:40] first man that he created as I said was
[56:43] a spirit man and he was made in the
[56:45] image and the likeness of God and then
[56:48] he come to find out that there was no
[56:50] man a man to till the soil then God
[56:53] created man out of the dust of the earth
[56:58] a man that was a different man then he
[57:05] breathed into him the breath of life and
[57:09] he became a living soul he became a
[57:16] living he didn't breathe in the donkey
[57:18] the lion in the horse he breathed into
[57:23] the man and he became a living soul he
[57:28] breathed the eternal God breathed into
[57:35] the nostrils of his son gave him
[57:40] something that he came none of the other
[57:43] creation my own life my own life the
[57:50] word the word is amore which means the
[57:57] wind the oxygen in the atmosphere this
[58:04] is what the animals breathe they didn't
[58:09] breathe the breath of God he breathed
[58:13] the life in amen he breathed the breath
[58:22] of life in man amen
[58:27] he breathed the spirit of life in the
[58:30] hip this is why
[58:34] fools don't know right from wrong now
[58:38] somebody may say yeah my raise dogs and
[58:43] you know my dogs even know one I'm not
[58:45] happy with him but he know you're not
[58:49] happy with it he know he beats up wrong
[58:51] because he know you not happy but you
[58:56] have something on the inside of the
[59:00] inside that even when you did something
[59:05] wrong ain't nobody got to tell you that
[59:10] this ain't right
[59:12] cuz there's something that's down maybe
[59:23] I shouldn't do this
[59:24] now you might ignore it and do it anyway
[59:30] that is the evidence that you are a
[59:36] sauna or daughter of God that's call
[59:40] conviction yes sir everybody don't have
[59:44] it everybody don't have it but in this
[59:50] morning you say yeah I got that didn't
[59:53] shake yourself there's something special
[59:57] about
[1:00:09] [Applause]
[1:00:14] you may not you may not be saying you
[1:00:21] may not go to church without something
[1:00:36] you say oh you know it then I'm saving
[1:00:47] you this morning check yourself because
[1:00:51] you are a son or daughter of God don't
[1:00:57] be like Jerusalem you came from God and
[1:01:01] you have back slid into a place amen
[1:01:07] but he has made a way for you to come
[1:01:10] back to don't turn it away that I'm
[1:01:17] speaking to you this morning
[1:01:22] that is not me that is God calling you
[1:01:27] back to perfection from his permissive
[1:01:34] to perfection amen they're all right now
[1:01:43] God in sixty-six thousand years we know
[1:01:51] the Bible says that a one day with the
[1:01:54] Lord's eyes of a thousand years a man so
[1:01:57] he panicked all these wonderful seeds
[1:01:59] and he spoke his word amen
[1:02:04] it shall be this way the tree shall be
[1:02:07] like this the mountain shall be like
[1:02:10] this the bird shall be like this a man
[1:02:15] the four-footed beast shall be like this
[1:02:17] is this what I'm gonna have spots this
[1:02:19] we're gonna have
[1:02:20] strife doesn't have long hair that's
[1:02:21] gonna have short hair a god of a right
[1:02:25] he made all of these things and each one
[1:02:29] in their perfect place the bird didn't
[1:02:35] say well I wanna I want a bar like the
[1:02:37] dog no he was happy flying above the
[1:02:43] clouds the dog was happy laying in the
[1:02:48] grass
[1:02:49] hey man the fish was happy in the water
[1:02:55] everybody was comfortable they was in
[1:03:07] God's will because God saw in his mind
[1:03:12] he was creating a masterpiece this is
[1:03:17] the way I see it I'll put this here put
[1:03:20] that there
[1:03:21] I want this like this and then planted a
[1:03:24] beautiful garden all the rules straight
[1:03:27] everybody was in their place it was so
[1:03:30] good he said I think I'll go rest and he
[1:03:36] took his final creation the one that he
[1:03:41] breathed into and say I put you in
[1:03:45] charge
[1:03:46] Oh Adam you in charged but he noticed
[1:03:56] Adam was lonely I knew what it was like
[1:04:02] to be lonely so he took a real and
[1:04:08] created him I helped me amen bone of his
[1:04:13] bone flesh of his flesh amen
[1:04:18] his beloved bride oh she's so beautiful
[1:04:25] for me yes Adam for you let's say that
[1:04:30] again
[1:04:31] for me yes Adam for you a man who can
[1:04:39] find a virtuous woman right there's
[1:04:42] nothing more beautiful a man right
[1:04:46] you know then a virtuous woman a man now
[1:04:53] everything was perfect they see macula
[1:04:57] garden all in God's perfect will from
[1:05:02] the salt from the heart of God amen the
[1:05:07] creation of his own mind his spoken word
[1:05:10] creation amen
[1:05:15] let me go on he said they should be this
[1:05:18] way it should be that way everything was
[1:05:20] perfect and it was good he commanded
[1:05:23] each one of those seeds that they would
[1:05:25] be they would transform themselves into
[1:05:29] a plant over which kind of life that the
[1:05:36] Word of God has spoken in them should be
[1:05:40] now remember when he first created out
[1:05:42] it was just a seed in the ground amen
[1:05:45] and then up they manifested began to
[1:05:49] manifest beautifully his thoughts of
[1:05:53] what was in his mind and because the
[1:05:57] Great Creator just sent forth his word
[1:06:01] and the word seed was there before the
[1:06:10] real seed was ever fool I must say that
[1:06:15] again the word seed was there laying
[1:06:22] there before the real seed was ever fool
[1:06:28] and the word a man of God formed now the
[1:06:36] Bible says in Hebrews the eleventh
[1:06:38] chapter that faith
[1:06:42] is the substance of things hoped for and
[1:06:48] the evidence of things not seen
[1:06:51] now by the spoken word he Creed there
[1:06:56] but the seed just appeared as soon as he
[1:06:59] spoke it the world with force
[1:07:03] Amen and was the word was laying there
[1:07:10] before the seed ever was formed so what
[1:07:18] was in between the spoken word and the
[1:07:21] manifestation of the seed was faith has
[1:07:30] to be first the spoken word has to be
[1:07:36] first faith in the spoken word of God
[1:07:41] reduce the actual sea but the sea
[1:07:52] potential had been produced by the
[1:07:57] spoken word amen amen
[1:08:07] I'm not talking about that kind of faith
[1:08:10] where you say I believe I believe I
[1:08:12] believe talking about that kind of faith
[1:08:15] that job when he had a reel of
[1:08:18] Revelation he said I know my redeemer
[1:08:24] talking about that kind of faith with
[1:08:26] the woman with the issue of blood she
[1:08:29] said touch him of his be made whole
[1:08:42] [Applause]
[1:08:45] that time of faith now it may not come
[1:08:49] to pass right away all right
[1:08:51] it made the faith in the spoken word
[1:08:55] produces the potential to see Amen
[1:09:01] that's laying there and continue it will
[1:09:06] manifest predestination lies in the root
[1:09:12] and produces itself in the fruit that is
[1:09:22] the predestinated will of God in that
[1:09:25] little seed that's laying there the
[1:09:32] spoken word faith in the spoken word
[1:09:35] produced the evidence the seat a man
[1:09:41] that's land in the earth amen hadn't
[1:09:44] manifested yet amen but patience now
[1:09:48] listen here
[1:09:49] he said afraid through the evidence of
[1:09:51] the substance of things that is hopeful
[1:09:55] and the evidence of things that are not
[1:09:59] seen without faith brings hope why are
[1:10:08] the people so tossed about in this day
[1:10:13] don't know which way to turn
[1:10:16] let's get it a Cove a dive Lord Jesus
[1:10:21] people I can have no hope this spell is
[1:10:26] produced by a lack of hope they have
[1:10:30] nothing to hold on to but if you just
[1:10:35] hold on amen to the Word of God amen and
[1:10:40] hold on and apply it by faith in the
[1:10:43] Word of God it gives you a hope
[1:10:47] is the evidence of things not seen
[1:10:52] anybody but you get it
[1:10:54] first Corinthians 2:13 shot at 13 first
[1:10:57] it says now faith hope love about it D
[1:11:06] in the greater of these these three
[1:11:08] things are love amen love we know God is
[1:11:12] love but first they have to be faith in
[1:11:16] order for you
[1:11:18] amen to believe Amen that you are a
[1:11:21] saved there has to be a level of faith
[1:11:26] faith gives you a hope and man in that
[1:11:31] hope Amen sustain you until the literal
[1:11:35] life of God the literal heart of God
[1:11:38] begins to manifest itself in your life
[1:11:43] the Bible says in Jeremiah 31 and 17
[1:11:49] there is a hope for your future alright
[1:11:54] there is a hope for your future declares
[1:11:59] the Lord and your children will return
[1:12:03] to their old territory Jeremiah the 31st
[1:12:10] chapter the sevens first up arena began
[1:12:25] for your future all right hey man I'm
[1:12:29] sorry I think I got the wrong verse dear
[1:12:31] sister
[1:12:32] amen amen
[1:12:35] declares the Lord and your children will
[1:12:39] return to their old territory alright
[1:12:43] amen amen
[1:12:47] so let's move on we see that he made the
[1:12:51] word out of
[1:12:52] out of the things that just not he made
[1:12:55] the world out of the things that does
[1:12:57] not yet appear and man he made the world
[1:13:00] by his word he spoke everything into
[1:13:03] existence and being God that of the
[1:13:07] Creator that speaketh all things into
[1:13:09] existence it must have been a perfect
[1:13:14] world a man the Bible says God so loved
[1:13:19] the world that He gave His only begotten
[1:13:20] Son and whosoever believes in Him should
[1:13:23] not perish a member however last world
[1:13:26] was he talking about
[1:13:28] because he said to this world it was
[1:13:54] transformed into a default I should say
[1:14:03] so we see amen God placed amen over this
[1:14:09] creation is rule of break creation on
[1:14:11] the Earth and Sun and the sun's bride
[1:14:14] Adam and Eve and God the father of Adam
[1:14:18] was the son of God according to the
[1:14:21] scripture he was the son of God and God
[1:14:26] made him a helped me out of his own body
[1:14:29] there is where the trouble Satan found
[1:14:35] her before Adam I must say that again
[1:14:39] Satan found her before Adam she belonged
[1:14:45] to Adam he made it for Adam amen
[1:14:48] I have this one question the Bible says
[1:14:52] in Genesis to be fruitful to multiply
[1:14:56] how did they know how to be fruitful and
[1:14:59] multiply I'm gonna just leave that right
[1:15:00] there and let you think on that
[1:15:03] to multiply how did they know what to do
[1:15:09] guarding teacher how did they know what
[1:15:14] to do I'm gonna just leave that right
[1:15:17] there to be fruitful and no multiply cuz
[1:15:22] you see what happened by listening a man
[1:15:33] to a preacher in that day right named
[1:15:42] serpent he was having church over there
[1:15:47] by the tree and he went to visit and a
[1:15:56] wrong seed was sown in the home and and
[1:16:03] there began the perpetual backs later
[1:16:12] but thank God for Adam being the son Oh
[1:16:17] God
[1:16:19] he knew Amen that if I have to throw my
[1:16:26] that's my bra you gave it a mean I'm not
[1:16:28] gonna just let him have it
[1:16:32] Amen that's what my daddy would do
[1:16:36] that's what my father would do so I'm
[1:16:41] going to cross over with her that if I
[1:16:45] cross over with you there's already a
[1:16:51] Redemption plan already in place you
[1:16:57] know they say on the news and different
[1:17:05] things they say you know the covet you
[1:17:09] shouldn't be going to church but all
[1:17:10] that singing because it
[1:17:13] pushes out all that stuff and you what
[1:17:17] they call it the micro daddy and when
[1:17:22] you sing and all that shouting holy
[1:17:27] rollers who tell you something we were
[1:17:33] shouting before the world was ever
[1:17:35] created jobs say where were you when the
[1:17:46] morning stars sang for Laurie and the
[1:17:49] sons of God shouted for joy we were
[1:17:53] shouting in the mind of God amen
[1:17:59] cause we know we go on back to God so
[1:18:04] don't tell me not the same don't tell me
[1:18:08] not to shop hey man don't tell me not to
[1:18:11] enjoy oh my god I've been doing this
[1:18:15] since there for everything this is why
[1:18:27] I'm sure a minute heavenly don't hear my
[1:18:31] notes amen
[1:18:33] God look down Amen old day that when the
[1:18:36] Ark of the Covenant was coming back baby
[1:18:39] just shout why hey because he knew Amen
[1:18:45] the Word of God is coming back baby got
[1:18:52] excited he begin the shower
[1:18:55] come on this bride up looking like the
[1:18:59] woman say you embarrassed me
[1:19:05] [Applause]
[1:19:23] supernatural
[1:19:35] [Applause]
[1:19:43] what did she do she just reported back
[1:19:47] to what's now always done
[1:19:53] you see in times of trouble and in times
[1:19:58] of victory
[1:20:02] [Applause]
[1:20:11] [Applause]
[1:20:24] [Applause]
[1:20:37] trouble
[1:20:43] [Applause]
[1:20:52] hey man amen
[1:20:54] now we see here now turn to Luke the
[1:21:01] eighth chapter the fifth verse let me
[1:21:05] slow down here now we see that is great
[1:21:09] creative power of God amen created a
[1:21:15] perfect garden all of the lines were
[1:21:19] straight everything was in its place
[1:21:22] it's perfect but see we we happen to
[1:21:28] know a man that he created man and put
[1:21:35] him in a certain place over everything
[1:21:37] and it's sort of a Superman he was a
[1:21:42] Superman a man they they must stay in
[1:21:48] order to maintain their he put them also
[1:21:53] under the care the same thing he put the
[1:21:57] trees that animals and so forth his were
[1:22:00] must never by no means be broken that's
[1:22:08] what made it perfect because everything
[1:22:12] was in its place
[1:22:15] according to what God had placed him
[1:22:19] listen to Wednesday nights we in
[1:22:21] Ephesians Eve had a position she had a
[1:22:28] place she was positionally placed as a
[1:22:34] housewife was her place that was her
[1:22:39] calling
[1:22:39] Oh didn't a housewife is that child's
[1:22:47] first preacher the housewife
[1:22:52] is the into to nurture the children to
[1:22:59] raise the children a keeper a keeper of
[1:23:05] the home that is powerful that is a
[1:23:11] powerful glorious position we find today
[1:23:20] that the reason we have such chaos and
[1:23:24] calamity amongst us because there was no
[1:23:31] mothers in the homes see what happens
[1:23:35] when you get God as a place and a
[1:23:38] purpose for everything the moon the Sun
[1:23:48] perfectly position to where there's just
[1:23:51] enough gravity to hold you on the earth
[1:23:55] but not pull the clouds down perfectly
[1:24:02] positioned and if it begins to get out
[1:24:08] of its place it's perfect place you have
[1:24:15] floods earthquakes all kind of calamity
[1:24:24] all of the elements got placed in
[1:24:28] nutrients he placed it in the earth I'm
[1:24:30] trying to move on but just be thank you
[1:24:31] coming
[1:24:32] he placed these things in the earth iron
[1:24:37] potassium potash these elements steel
[1:24:48] salinity he placed all of these
[1:24:50] chemicals and things in the earth in
[1:24:54] your body came from the earth but we
[1:24:58] listened through science and education
[1:25:02] the god of this age
[1:25:04] through science and education the god of
[1:25:09] this age one more time through science
[1:25:12] and education we got it the god of this
[1:25:18] age science and education we put science
[1:25:25] and education above God let me give you
[1:26:05] testimony
[1:26:08] you know and suddenly not that my wife
[1:26:11] was diagnosed with cancer HEPA long in
[1:26:17] her head went back headed biopsy came
[1:26:22] back positive
[1:26:23] thank you came back positive for some
[1:26:28] kind of council I forget beef on my one
[1:26:31] of them things we were getting ready to
[1:26:35] go on a little church trip and going
[1:26:41] back and forth to see the doctor and we
[1:26:47] were getting ready to go and end day
[1:26:49] we're never gonna give her radiation the
[1:26:54] doctor told us say what you're gonna
[1:26:55] have a ball spot in your head you're
[1:26:57] gonna lose some of your hair
[1:26:59] my wife said wait a minute whoa wait
[1:27:01] time out
[1:27:03] Dharma I'm gonna do what no that's not
[1:27:07] acceptable
[1:27:08] she said uh let's hold off on this she
[1:27:14] told her doctor
[1:27:15] we got a church meeting coming up and
[1:27:19] I'm gonna go to this meeting and she
[1:27:21] said I believe she told about that it's
[1:27:23] not I believe that when I come back you
[1:27:25] won't find nothing to radiate now now
[1:27:31] listen to the moral of this night
[1:27:33] because the Guardians dropped this in my
[1:27:34] spear there was another situation of
[1:27:36] Canada where just a lily rolls a young a
[1:27:40] little baby she had the same situation
[1:27:42] she had it was in her eye and it was
[1:27:43] gonna have to cut her hair and her
[1:27:46] mother say no you don't take a head on
[1:27:48] my baby this little girl
[1:27:50] you don't put a razor till my baby's
[1:27:52] hair Nazarite vow what triggered my wife
[1:27:59] will say no I'm not gonna lose my hair
[1:28:02] my hair is my glory and I believe
[1:28:10] without a shadow of a doubt see when you
[1:28:13] stand for God and stand for the word of
[1:28:17] God then he comes on the scene I believe
[1:28:20] the Bible says when Satan comes in like
[1:28:23] a flood the Spirit of God will raise up
[1:28:26] a standard against it no matter what the
[1:28:29] doctors the doctors say what this guide
[1:28:31] to happens hold on hold on wait a minute
[1:28:34] I hear what you saying
[1:28:36] but God says something else and my
[1:28:39] desire over the over the healing my
[1:28:45] desire is that my hair stay wood said we
[1:28:53] went on to the truth she went through
[1:28:56] the prayer lino was prayed for the next
[1:29:00] day we went to the airport came home the
[1:29:03] very next day that we came back was time
[1:29:06] for her to go to receive her first
[1:29:09] radiation treatment we got up that
[1:29:12] morning Contras my wife was coming I
[1:29:16] hear she's just like there and she said
[1:29:27] well what's going right now she's like
[1:29:30] look at my hand do you see it I don't
[1:29:45] see it let me look at you
[1:29:48] and we both we both stood it there like
[1:29:51] this it's come it took a minute
[1:30:06] we were dumbfounded we looked at each
[1:30:09] other I said this religious happened
[1:30:11] she said when did it happen she say I
[1:30:13] don't know I don't know we came back we
[1:30:17] got back kind of late I guess and we
[1:30:18] went to bed got up in I don't know when
[1:30:23] it happened but it happened because her
[1:30:37] desire was to be in his wheel
[1:30:41] [Music]
[1:30:48] my hair my hair is my glory we went to
[1:30:54] the doctor the doctor said what you take
[1:30:57] they thought that if I had a concussion
[1:31:00] to take they get rid of counts I put you
[1:31:02] out of business I push out of bed and he
[1:31:08] said he said well I do believe in
[1:31:10] miracles I say me too
[1:31:12] [Laughter]
[1:31:16] and right now today you can't even
[1:31:20] figure out where say Amen see that's
[1:31:33] what I'm talking about my brothers and
[1:31:34] sisters if we just stay an honor the
[1:31:39] will of God
[1:31:40] stay right there in his will
[1:31:44] you'll see the miraculous take place
[1:31:46] it's when we get out of the perfect will
[1:31:49] of God but see what happens is we got
[1:31:52] loose little creepers they call them
[1:31:56] creepers you plant the garden you water
[1:31:59] - you got everything now and all of a
[1:32:02] sudden this other stuff start coming up
[1:32:04] no no no no let's just get to this let's
[1:32:07] get to this
[1:32:08] amen Luke the eighth chapter v first
[1:32:12] ain't brainwash brother I'm sorry I get
[1:32:15] help pull him a coat that's hanging up
[1:32:18] here so would I be quick I'm gonna try
[1:32:22] to be quick amen a sword Luke chapter
[1:32:27] defence verse a sower went out to sow
[1:32:31] his seed and he has a seed sown and some
[1:32:36] fell by the wayside and it was trodden
[1:32:42] down and the fowls of the air devoured
[1:32:44] it and some fell upon the rock and as
[1:32:49] soon as it was at sprung up it was it
[1:32:52] away because it lacks moisture and some
[1:32:56] fell among the thorns and
[1:32:59] the thorn swinger and with it and choked
[1:33:04] it out and other fell on good ground and
[1:33:09] spring up and bear fruit a hundredfold
[1:33:13] and when he had said these things he
[1:33:16] cried he that has an ear let him hear he
[1:33:22] that has an ear to hear let him hear
[1:33:28] and his disciples asked him saying what
[1:33:31] might this parable be and he said unto
[1:33:35] you it is given to know the mystery unto
[1:33:40] you it is given to know the mystery
[1:33:44] behold i send you elijah the prophet
[1:33:50] unto you i give you to know the
[1:33:54] mysteries amen
[1:33:56] but two other parables that seem they
[1:34:01] might not see and hearing they might not
[1:34:05] understand because they said here in the
[1:34:08] end of the eighth verse remember says he
[1:34:10] that hath ears to hear let him hear
[1:34:15] everybody don't have that ear my sheep
[1:34:19] know my voice and a stranger did not
[1:34:25] follow Amen why because it's that
[1:34:29] something on the inside amen
[1:34:33] that was placed into you when you that
[1:34:39] gave you that something special from an
[1:34:42] eternal God that responds to the word
[1:34:48] you might not understand it you might
[1:34:52] not I don't understand me but laying
[1:34:54] there is that see the potential all you
[1:35:00] have to do is water it with faith say
[1:35:02] Lord I don't understand it all right now
[1:35:05] but I believe there's something
[1:35:07] something on the inside I don't
[1:35:11] understand it but something on
[1:35:13] yes I see me me my mouth a city man but
[1:35:19] something on the inside see a man yeah I
[1:35:22] don't understand it but through patience
[1:35:26] I'm almost hitting here by faith and
[1:35:29] give me a hope that the revelation will
[1:35:31] come amen amen
[1:35:35] let's go on he says here some fellow
[1:35:39] thorns had choked it out
[1:35:41] hello fell on the ground okay man eight
[1:35:43] we go to the night and the disciples say
[1:35:45] saying it to him if the parable is this
[1:35:47] beat and said unto you it is given to
[1:35:50] know the mystery of the kingdom of God
[1:35:53] but to others are parables seeing they
[1:35:55] might not see in hearing they might not
[1:35:57] understand now the parable is this the
[1:36:03] seed is the word of God the seed is the
[1:36:14] word of God those that fail those by the
[1:36:19] wayside are they that hear then come the
[1:36:26] devil and take it away the word out of
[1:36:31] their hearts lest they should be leave
[1:36:36] and be saved
[1:36:40] they on the rock are they which when
[1:36:45] they hear they receive the word with joy
[1:36:49] and these have no root predestination
[1:37:00] lies in the root but they have no roof
[1:37:05] amen
[1:37:06] which Y which for a while believe and in
[1:37:11] a time of temptation they fall the way
[1:37:17] and that which fell among the thorns are
[1:37:23] they
[1:37:25] which when they have her go forth and
[1:37:28] choked out by the cares and riches and
[1:37:32] pleasures of this life and bring no
[1:37:36] fruit to perfection but that on good
[1:37:41] ground are they which in an honest and
[1:37:44] good heart having heard the word keep it
[1:37:49] and bring forth fruit with patience you
[1:37:56] might not understand it you might not
[1:37:59] have a complete revelation of it but a
[1:38:02] man a man with a righteous heart that
[1:38:06] with a wheel to be in God's wheel it's
[1:38:10] my desire Lord to be in your perfect
[1:38:14] wheel so I'm gonna stay here and I'm
[1:38:18] going to apply with patience and wait
[1:38:24] for the revelation he will reveal it to
[1:38:30] you as we go along we're gonna get into
[1:38:33] that he will reveal it to you amen
[1:38:37] so we understand that now be going back
[1:38:42] before Amen when he created everything
[1:38:45] before the fall we didn't have these
[1:38:48] problems everything was perfect cuz
[1:38:50] there was no thorns thistles and none of
[1:38:52] those things it was a perfect ground but
[1:38:56] what happened if you go back and read in
[1:38:59] Genesis that after the fall a man that
[1:39:03] began to thorns and thistles other seeds
[1:39:08] of the doctrines of the beliefs they man
[1:39:15] that will choke out amen those that may
[1:39:20] be plenty there probably God saying this
[1:39:22] right here amen that out of the ground
[1:39:27] then we find these wild creepers in the
[1:39:30] field and what do they do
[1:39:33] there the corn was in a perfect roll
[1:39:37] like this and creeper the weeds I would
[1:39:41] call him would slowly grow amen and you
[1:39:47] you know have done Gardens before and
[1:39:49] you know it'll wrap itself ever so
[1:39:55] gently ever so lovingly ever so
[1:39:59] cunningly around a man the the stalk of
[1:40:05] the of the corn amen and they both feed
[1:40:11] on the same water they both grow in the
[1:40:14] same growl they both go to church they
[1:40:19] both read the Bible they both grow amen
[1:40:24] but one is of the original see amen and
[1:40:28] one is not so that creeper or that we
[1:40:31] will grow in this perfect garden and it
[1:40:35] began to wrap itself around and as it
[1:40:38] grow the we seems to grow it sort of
[1:40:42] pulls the corn in a different direction
[1:40:47] pull it in a different direction so what
[1:40:51] not a garden what was perfect everything
[1:40:54] was in its place
[1:40:55] The Rose was perfect everything was in
[1:40:58] order now it's a mess weeds have grown
[1:41:03] up in between and this one is hanging
[1:41:06] this way and this was hanging that way
[1:41:09] and this one can't seem to say a man
[1:41:12] because it's in bondage of this week and
[1:41:18] this one fell and this one the life is
[1:41:22] choking out of it because we a man is
[1:41:26] keeping it from getting the proper Sun
[1:41:29] and it's struggling to live struggling
[1:41:35] to live amen so the revelation
[1:41:42] is like binoculars it is it adjustment
[1:41:51] if you look through binoculars and you
[1:41:54] see and you make the adjustment you can
[1:41:57] look far off
[1:41:59] you can look way down the road because
[1:42:02] the over time things got so deformed she
[1:42:06] Satan he's not a creator he can't create
[1:42:09] anything but what he does he'll come and
[1:42:14] pervert what God has already created
[1:42:17] when I say it earlier the bird is happy
[1:42:21] being a bird the dog was just happy
[1:42:24] being a dog but now we got man I'm not
[1:42:29] quite happy with being a man all the
[1:42:31] time and the woman ain't happy being a
[1:42:35] woman that's cause the creeper is kind
[1:42:43] of pulling and perverting and pulling
[1:42:48] them and this is pulling them into some
[1:42:52] way that's not what God saw on his mind
[1:42:54] that's not the perfect will wasn't what
[1:43:00] he created it wasn't what he saw in his
[1:43:04] mind it is not his masterpiece it is a
[1:43:08] perversion God set up his perfect Eden
[1:43:15] now Satan is coming with a desire to be
[1:43:21] worshipped as God and has deformed this
[1:43:25] perfect garden and created his own Eden
[1:43:29] of hail amen but fear not little flaw
[1:43:39] but hold I send you a pair of binoculars
[1:43:45] in 2020 better give you beyond normal
[1:43:53] vision but it gives you abdominal vision
[1:44:00] supernatural provision amen that's
[1:44:03] perfect supernatural reason amen that
[1:44:06] you may be able to see a man afar that
[1:44:11] you may be able to see and recognize
[1:44:15] where we went wrong that you may be able
[1:44:19] to see and understand where the
[1:44:23] backsliding began the perpetual
[1:44:28] backsliding that you may return to the
[1:44:32] perfect will of God
[1:44:36] here are the binoculars the Word of God
[1:44:41] is leaning there a man is laying there
[1:44:46] but you need to look through the eyes
[1:44:49] let's go on here through the eyes of the
[1:44:52] seer in the Old Testament God used seers
[1:44:59] amen
[1:45:01] tu-tu-tu-tu-tu-tu to bring it's a
[1:45:03] highlight to bring it close to to
[1:45:07] enlarge the brain so that you can read
[1:45:13] between the lines so that you may know
[1:45:17] the mysteries amen because see the
[1:45:22] mysteries are hidden within the pages of
[1:45:26] the book because it's not for everybody
[1:45:31] only to his bride only to those who were
[1:45:38] with him before the foundation of the
[1:45:41] world only to those who yet breathed the
[1:45:47] breath of life his own
[1:45:53] the Bible is a love story it's a love
[1:45:58] story and we are with him we were with
[1:46:02] him before the foundation of the world
[1:46:03] so we know the secret thing he may say
[1:46:07] uh-uh-uh did something and you say I
[1:46:11] resonate with that you may not even
[1:46:13] understand why you resume waiting but
[1:46:16] something down on me because it's
[1:46:18] written to you until you I have to know
[1:46:25] the mysteries you can't wait for your
[1:46:28] neighbor you can't wait for your friend
[1:46:31] so what are you why would you think I
[1:46:35] don't see it that way but something on
[1:46:39] the inside of you just churn I just
[1:46:43] can't get away from it account of me
[1:46:44] since Wow
[1:46:47] because there's something special in you
[1:46:51] it may not be in your friend it may not
[1:46:56] be in your buddy you can't wait and see
[1:46:59] well I don't go if you go if God is
[1:47:03] calling you to the Lord I gotta go cuz
[1:47:09] there's something on the inside of me
[1:47:11] that says a man I don't understand it
[1:47:15] Lord I don't quite understand it but I'm
[1:47:18] a hole by faith and it's gonna give me a
[1:47:21] hope that the revelation will come the
[1:47:25] manifestation will come the seed that's
[1:47:29] leaning within you amen will manifest
[1:47:32] itself stay in the presence of the son
[1:47:36] stay in the presence of the word that
[1:47:39] seed that sin only inside Amen that says
[1:47:42] Amen that's thing that that compels you
[1:47:46] that when you know I just don't feel
[1:47:47] comfortable I don't know I can't do this
[1:47:50] there were times when I was in the world
[1:47:52] doing all kind of things I felt a
[1:47:55] checkup
[1:47:55] I know what of a few time maybe a lot of
[1:48:00] time I ignored it
[1:48:02] but even in the mist even in the midst
[1:48:07] of doing wrong it was still steals it
[1:48:14] couldn't shut it up try to drink it try
[1:48:17] to drown him in alcohol I would paint
[1:48:23] alcohol and be all under the period
[1:48:25] alcohol under the influence of all kinda
[1:48:35] stuff emotions all right I hope this
[1:49:08] resonating with somebody a man so we see
[1:49:11] that over time to deform on how much
[1:49:13] time I got help me yeah cuz I can't see
[1:49:16] the cloth will see the time will see
[1:49:20] over the time the the former has come
[1:49:24] and he just kind of perverts things amen
[1:49:28] but when God takes his position in the
[1:49:34] heart all reasoning fades away see we
[1:49:41] have a position a perfect position and
[1:49:44] God has a position a perfect position
[1:49:48] and his position is a heart is in the
[1:49:52] heart of a human being
[1:49:56] amen that's the manifestation is when
[1:50:00] when he is in his perfect position as in
[1:50:05] the heart of reasoning phase away and
[1:50:09] God becomes first that's where he wants
[1:50:12] to be now we see
[1:50:15] amen that in the beginning as I was
[1:50:17] going home man had perfect fellowship
[1:50:21] with God nothing was wrong no harm could
[1:50:24] come to no sickness could come to them
[1:50:26] they didn't even know sickness they
[1:50:30] didn't know of old age they didn't know
[1:50:34] what being hurt was all about they
[1:50:37] didn't know her they didn't know pain
[1:50:39] they couldn't be hurt they were in the
[1:50:43] presence of the own impotent powers of
[1:50:45] God which held them in control a man
[1:50:51] held them right in control guiding them
[1:50:55] by his spirit they ain't got him by his
[1:50:59] Spirit there was nothing they men could
[1:51:02] ever harm them if you could ever lay
[1:51:06] aside every thought and get down to the
[1:51:11] fact to know that the great Jehovah God
[1:51:15] that created you in the beginning he in
[1:51:20] his position placed today here in this
[1:51:26] tabernacle at the heart of every
[1:51:30] believer you will again be a Superman
[1:51:35] see the world is looking for a Superman
[1:51:39] the world need a Superman
[1:51:42] there was a ya know they created this
[1:51:46] heat the superhero the Superman
[1:51:49] everybody is looking for a Superman God
[1:51:54] had a Superman has a Superman it's the
[1:51:58] yielded vessel a yielded heart to him
[1:52:03] becomes a super man or a super woman on
[1:52:11] this earth why because you are in the
[1:52:16] will of God the Bible says Ezekiel the
[1:52:22] 3rd chapter the 17 verse son of man I
[1:52:26] have made thee a watchman
[1:52:29] unto the house of Israel therefore hear
[1:52:32] the words at my mouth and give them
[1:52:36] warning from me when I say unto the
[1:52:41] wicked thou shalt surely die and thou
[1:52:45] give us him not warning nor speak is to
[1:52:51] warn the wicked from his wicked way to
[1:52:56] save his life the same wicked man shall
[1:53:01] die in his iniquity but the blood will
[1:53:05] be required to that hand do I need to
[1:53:10] read that again I have to tell you the
[1:53:13] truth the pastor have to tell you the
[1:53:17] truth amen
[1:53:21] he's a watchman if we don't tell you the
[1:53:26] truth then the blood is required to on
[1:53:29] our hand
[1:53:31] God has commissioned us to tell you the
[1:53:35] truth we're not gonna water down the
[1:53:38] gospel to for the sake of feelings we
[1:53:42] can't the time is too late
[1:53:47] you have to know the truth and only the
[1:53:52] truth will set you free
[1:53:55] amen it'll be required to our hands I
[1:54:00] would love to go on but I feel my time
[1:54:04] is really getting away from me so in
[1:54:07] closing as our musicians come I read
[1:54:14] this quote in closing amen when our eyes
[1:54:20] were open I knew him
[1:54:24] God is all wastes in binoculars man like
[1:54:35] Moses man like Noah man like Jeremiah
[1:54:41] Ezekiel to have the ability to look a
[1:54:52] little deeper they have the ability God
[1:54:57] liken us to Eagles let me just use this
[1:55:02] as an example we're living in an age we
[1:55:05] see on yesterday that astronauts went
[1:55:08] into space the higher you go the more
[1:55:17] understanding the further you can see
[1:55:20] the astronaut gave a testimony he says
[1:55:23] that when you're up in space and you're
[1:55:26] looking back on this earth he says all
[1:55:30] of the problems seem so minuscule when
[1:55:34] you just look at the big picture when
[1:55:39] you can look through the eyes of the
[1:55:41] binoculars and see the big picture all
[1:55:46] of the problems of the world they can
[1:55:49] begin they've become miniscule I don't
[1:55:53] care what they going I'm time to be I
[1:56:01] believe that long protesting and all
[1:56:05] this other stuff my eyes is on the prize
[1:56:09] the real prize a man I'm not worried
[1:56:14] about the Cova my eyes is on the prize
[1:56:19] hey man
[1:56:21] I won't let Satan use these things as a
[1:56:24] distraction a man to take my eyes off of
[1:56:29] my goal my heavenly home a man
[1:56:35] in the will and trusted in God all of
[1:56:38] these things that just putting us right
[1:56:40] where we need to be God promised that
[1:56:44] that there'll be a church without a spot
[1:56:47] or wrinkle he is doing the work all of
[1:56:51] these things Lord did he know what he
[1:56:57] doing just trust God it says that my
[1:57:05] business here tonight speaking about
[1:57:07] Ephesians now fusions is talking as
[1:57:11] you're placing your adoption your your
[1:57:20] job amen he says that is my business
[1:57:24] here tonight I don't come as a healer
[1:57:29] for I'm not I don't come as a medical
[1:57:33] doctor for I'm not I know things about
[1:57:38] the body I don't I've said I'm sorry I
[1:57:41] know nothing about the body the only
[1:57:44] thing that I know as a paragraph 14 a
[1:57:49] man the only thing that I know that
[1:57:53] there is a risen Jesus Christ and he is
[1:57:57] Lord of Lord the King of Kings and I
[1:58:01] know his divine promise has promised us
[1:58:04] that the things that he did when he was
[1:58:08] here on earth will be produced
[1:58:11] reproduced again now did he claim to be
[1:58:16] a healer
[1:58:17] no he never claimed to heal anyone he
[1:58:22] said it is not me that doeth the work it
[1:58:25] is my father that dwelleth in me he
[1:58:28] doeth the work that correct but he will
[1:58:34] in do he was in dude with a power from
[1:58:39] God that he saw visions and he told his
[1:58:45] disciples and all of them who
[1:58:47] question to him that he didn't do
[1:58:50] nothing until the Father God showed him
[1:58:53] a vision on what to do and he did just
[1:58:58] what the father showed him to do
[1:59:01] how many knows how many Bible readers
[1:59:05] know that that's true and that's the
[1:59:07] Bible amen he says raise your hands he
[1:59:10] said st. John 5 in 19 jesus said after
[1:59:14] he passed through all those crippled
[1:59:17] people he said verily verily I say unto
[1:59:19] you the son can do nothing in himself
[1:59:22] because he never healed a one of them He
[1:59:28] healed a man laying on a pallet had a
[1:59:32] disease 38 years he said the
[1:59:37] son of the son can do nothing in himself
[1:59:40] but what he sees the father doing that
[1:59:45] doeth the son likewise the father
[1:59:49] worketh and the son work is he door to
[1:59:53] evil - in other words the father showed
[1:59:58] him what to do see the revelation is in
[2:00:03] the adjustment of the binoculars the
[2:00:05] father showed him what to do
[2:00:07] and I just like the clothes and saying
[2:00:10] that we have had a set of binoculars
[2:00:14] come to us in this hour we might not see
[2:00:18] visions he said visions visions is a
[2:00:22] it's a gift from God amen and he has
[2:00:27] ordained one man in every dispensation
[2:00:33] amen
[2:00:34] to be the binoculars amen to look and to
[2:00:38] reveal the gospel a man for the day that
[2:00:43] we are living in that showed that the
[2:00:47] children that the people in Noah's day
[2:00:50] would have never known unless God has
[2:00:53] sent a pair of binoculars
[2:00:55] amen to make it
[2:00:57] that a flood was coming he is God and he
[2:01:04] changed night Jesus Christ the same
[2:01:07] yesterday today and forever amen I hope
[2:01:14] I'll just take that position to kind of
[2:01:17] drawing in amen
[2:01:19] I think I'd had I don't know I bet you I
[2:01:23] had about 40 pages yeah I think I got
[2:01:26] back to folk amen so we love the Lord
[2:01:34] love the Lord we love the Lord because
[2:01:38] there's something that he placed
[2:01:40] something down on the inside reminded
[2:01:44] when Joseph wanted to reveal himself to
[2:01:49] his brothers Joseph tight Christ
[2:01:53] mm-hm he placed the cup inside the bag
[2:01:59] of Benjamin and he told him to go let
[2:02:06] him go
[2:02:06] and he said go get go and search they
[2:02:09] bags they could only go so far because
[2:02:12] in their possession in their possession
[2:02:16] they had something that they had to come
[2:02:19] back
[2:02:20] Wow it was placed there by Joseph to
[2:02:26] enforce them to have to come back so he
[2:02:28] can reveal himself to them God placed
[2:02:34] something on the inside of you that a
[2:02:36] compel you to come back so that God
[2:02:39] could reveal himself to you
[2:02:42] made a lot of a blessing
[2:02:44] [Applause]
[2:02:59] don't get hard
[2:03:02] the word is went forth this morning now
[2:03:08] Lord it's in your hands it's been
[2:03:13] planted or farther into the hearts of
[2:03:16] those that would receive it
[2:03:19] I pray father right now that you began
[2:03:24] to water that word amen in the hearts of
[2:03:29] those that would receive it we come
[2:03:33] against all doubt we come against a
[2:03:36] spirit of unbelief we come against
[2:03:39] anything that what tried to come and
[2:03:41] take away the word that which was
[2:03:42] planted Lord out of their hearts of your
[2:03:45] people Lord do the increase Lord God
[2:03:50] Lord give them the courage to stand in
[2:03:52] this hour father stand for what they
[2:03:55] know is right Lord God Lord God you just
[2:04:00] reveal yourself Oh father God in these
[2:04:02] last and evil days Lord is going home
[2:04:07] time we see that the world is crumbling
[2:04:11] all around us kingdoms are falling Lord
[2:04:16] the people have no hope but we have a
[2:04:19] hope this morning that is in Christ
[2:04:22] Jesus that died at Calvary that redeemed
[2:04:26] us and brought us back Lord cotton to
[2:04:28] his perfect wheel they say behold we
[2:04:33] look in a glass darkly
[2:04:36] Lord God where we look Lord hardened and
[2:04:40] see you face to face Oh father God no
[2:04:44] longer father God looking through a dark
[2:04:47] glass of deception and obscurity but we
[2:04:52] shall behold you face to face and see
[2:04:56] you as you are
[2:04:58] Lord God just revealed to us and I'm
[2:05:00] heart so father God those that may be
[2:05:04] online Oh father God I prayed Lord God
[2:05:08] that you compelled them to just reach
[2:05:10] out fall to their knees Lord God and
[2:05:14] just surrender their own God is looking
[2:05:17] for people that just want to be engulfs
[2:05:20] and your perfect will line yourself up
[2:05:24] with the will of God and you will become
[2:05:28] a superhuman a God called human back
[2:05:35] into your original position as a son or
[2:05:39] daughter of God reminded of the prodigal
[2:05:42] son who left and squandered away his
[2:05:48] inheritance but he was still a son and
[2:05:53] when he came home Lord you received him
[2:05:56] with open arms and right back into his
[2:06:00] position you who may be wayward may have
[2:06:06] been deformed may have been pulled aside
[2:06:10] God your father is waiting for you to
[2:06:15] come home answer the call
[2:06:20] we can't wait for your sister you can't
[2:06:23] wait for your brother you can't wait for
[2:06:24] your friend
[2:06:26] it is an individual call that God has
[2:06:30] placed in you
[2:06:32] amen our Lord we thank you Lord God in
[2:06:37] Jesus precious name we pray amen
[2:06:41] god bless you sir
[2:06:43] [Applause]
[2:06:52] [Music]
[2:06:58] [Music]
[2:07:01] we thank the Lord for the word of the
[2:07:04] Lord on today just finishing up that
[2:07:09] felt on the great deception and so much
[2:07:13] was there but something that was said I
[2:07:16] love this scripture if we can just get
[2:07:18] Jeremiah 31 17 again that was a nugget
[2:07:22] and that was given to us and many many
[2:07:27] things that were given but this
[2:07:28] scripture I thought was really good
[2:07:29] Meister you know what I'm taking that
[2:07:30] one and I'm putting that in my prayer
[2:07:33] journal but Jeremiah 31 and 17 says and
[2:07:39] there is hope in dying and save the Lord
[2:07:46] that our children shall come again to
[2:07:51] their own border now you know sometimes
[2:07:54] you look at situations and if you're not
[2:07:57] careful the devil will make you give up
[2:07:59] on your promise but you get something
[2:08:03] like this and lay oh no no no there's
[2:08:04] hope and I'm an so don't look at what
[2:08:08] you're going through right now just look
[2:08:09] to the end there's hoping that in say
[2:08:11] it's the Lord's that the children shall
[2:08:14] come again to their own border just love
[2:08:19] and just the way that you know brother
[2:08:20] Tori to connect it to Joseph and and
[2:08:24] then reveal himself to his brothers and
[2:08:26] you know them having
[2:08:28] something Amen that what caused them to
[2:08:30] have to come back and God place
[2:08:32] something in inside of your loved ones
[2:08:34] that would cause them to have to come
[2:08:36] back a man hallelujah he's gonna heal
[2:08:39] you of your backsliding that's one of
[2:08:42] his promises and I tell you I'm just I'm
[2:08:45] just I'm just I'm just moved so those of
[2:08:47] you to have your prayer journals I tell
[2:08:49] you if you believe in God for a loved
[2:08:51] one stick that verse amen on that page
[2:08:54] and your prayer journal and just keep
[2:08:56] praying that verse over the top of them
[2:08:58] and watch what God does
[2:08:59] amen there's hope in the end there's
[2:09:01] hopefully and I believe that I believe
[2:09:03] that with all my heart
[2:09:04] amen let's have a word of Prayer we'll
[2:09:08] prepare to close out the service amen
[2:09:11] this morning we will dismiss Amen the
[2:09:15] congregation and a man have to prepare
[2:09:18] for the next service at 12 o'clock let's
[2:09:20] pray father we thank you for your word
[2:09:23] that has been brought to our hearts on
[2:09:26] this day thank you for for the Troy just
[2:09:30] got laboring a man and love to bring
[2:09:33] this phone to each and every one and I
[2:09:36] pray God that each would receive as that
[2:09:40] was spoken to us from heaven today Lord
[2:09:42] may strength be given and love there's
[2:09:45] one that was just made me stumbling in
[2:09:47] the journey God as he told us there was
[2:09:50] something on the inside of us that
[2:09:52] breath that was breathing was the
[2:09:53] breadth of Almighty God the life of God
[2:09:56] Father was stone the answer even when we
[2:09:58] were not living right and even if we are
[2:10:01] not living right that life is still
[2:10:03] there god it brings conviction when
[2:10:05] we're doing things wrong and Lorna's he
[2:10:07] read in the scripture amen the children
[2:10:09] Israel didn't want to return from where
[2:10:11] they were
[2:10:12] but oh god there's hoping the end there
[2:10:15] it's open the end no it doesn't matter
[2:10:17] if somebody doesn't want to return if
[2:10:18] they have something god that belongs to
[2:10:20] you then they got to come back because
[2:10:22] all that the father has given me will
[2:10:24] come God you won't lose one that's what
[2:10:27] you promised in your world so father I
[2:10:29] pray a man that hearts would remain
[2:10:32] receptive and God that people would turn
[2:10:35] to you even now God let him surrender
[2:10:38] father as the word has been given to him
[2:10:40] let him be healed from the perpetual
[2:10:42] backsliding and turn and follow your
[2:10:45] work God is our prayer keep us until
[2:10:47] we're able to meet again as we prepare
[2:10:49] to leave this place but not your
[2:10:50] presence thank you for the Saints being
[2:10:52] able to come back into the house thank
[2:10:54] you for sister Mary being able to come
[2:10:56] back guard just accept you it just
[2:10:58] continue to watch over your people
[2:11:00] father give him strength Oh God in this
[2:11:01] season and it's time we love Him we
[2:11:04] praise you we thank you so in Jesus name
[2:11:07] we pray amen and amen let's give another
[2:11:12] hand of praise
[2:11:13] [Applause]
[2:11:17] just remain seated the brothers will
[2:11:19] dismiss you a man in orderly fashion and
[2:11:24] those that are join or salaam would say
[2:11:25] god bless you we thank you for joining
[2:11:27] us amen on today and and we'd love to
[2:11:29] have you join us again at 12 o'clock for
[2:11:31] our next service god bless you until
[2:11:33] then
[2:11:34] [Music]
[2:12:56] [Music]
[2:13:56] you
