################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-09-05 - Sermon Clips 210905 - Chad Lamb Power with God - Chad Lamb.txt
Video ID: aDiJoLvqnXI
Segments: 64
URL: https://www.youtube.com/watch?v=aDiJoLvqnXI
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] this living word of bread of life the
[0:02] lord jesus christ the word of the hour
[0:04] when you get a hold of it amen it begins
[0:07] to change you amen it begins to affect
[0:10] you it begins to change the way you walk
[0:12] and afflictions come amen but that's not
[0:14] the time to turn loose of what you gotta
[0:16] hold up amen because that's the only
[0:18] thing that can save you
[0:21] jacob got a hold of it amen couldn't
[0:23] turn it loose even after being crippled
[0:26] couldn't turn it loose the angel is now
[0:28] saying let me go what if god looked at
[0:30] you and says leave me alone
[0:35] that's what jesus said to the woman who
[0:36] had a child grievously vexed with the
[0:38] demon he said leave me alone
[0:45] he called her a dog and said the
[0:47] children's better not for dogs amen she
[0:49] wasn't contesting that she didn't care
[0:51] if she was a dog or whatever he had to
[0:53] be called she just knew this is the man
[0:55] that can change the situation and nobody
[0:57] else can
[0:59] if he calls me a dog if he tells me to
[1:01] go away if the disciples make fun of me
[1:04] it doesn't change anything because
[1:05] that's the only source i have to go to
[1:09] she says she says oh son of david she
[1:12] called him by the wrong name
[1:14] she had no rights to him the son of
[1:15] david have mercy upon me and he just
[1:18] ignored her she cries out again and he
[1:21] says it's not right to give the
[1:22] children's bread unto dogs
[1:27] most of the people in this world if they
[1:29] come in contact with the living god and
[1:31] god says something like that to them
[1:33] they just put their head down and walk
[1:34] away
[1:38] god is not looking for those kind of
[1:40] people
[1:42] that is not what god's searching for
[1:44] god's searching for the one he can
[1:46] afflict and they won't let go
[1:48] he's searching for the ones he can shake
[1:50] and they won't turn loose he's searching
[1:52] for the ones he can call a dog and they
[1:54] won't leave he's searching for the ones
[1:56] that he can say leave me alone it's
[1:57] coming the break of the day and he's
[1:59] looking for the ones that'll say i will
[2:01] not let you go because he's looking for
[2:03] the other part of himself
[2:06] he's not looking for people to make a
[2:08] church he's looking for the rest of
[2:10] himself
[2:12] he's looking for the counterpart the one
[2:14] that recognizes the one that holds on
[2:16] the one that endures to the end the one
[2:18] that knows this is the only hope that i
[2:20] have i have no other hope i will not
[2:23] turn loose i don't care if you slay me
[2:26] yet will i serve
