################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-01-29 - 220129 - A Celebration of Life Brother John Morrow - John Morrow.txt
Video ID: 6v1yW42qALA
Segments: 1922
URL: https://www.youtube.com/watch?v=6v1yW42qALA
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:03] [Music]
[2:07] [Music]
[3:10] [Music]
[3:50] [Music]
[3:53] i'm so glad you're able to come
[3:55] gather around the family of sister nancy
[3:58] with the children and grandchildren
[4:01] remember the life of my dear brother
[4:03] john tomorrow
[4:04] it's a privilege to have known our
[4:06] brother to be able to say a few words on
[4:10] his behalf
[4:11] to remember a life that god and also to
[4:14] give our love and support for the
[4:16] families who appreciate it all
[4:17] meaningless
[4:18] i'd like to begin by reading the
[4:20] scripture of the psalms 1 16 15
[4:24] it says precious in the sight of the
[4:26] lord
[4:27] is the death of the saints
[4:29] that word precious means of great value
[4:33] and uh i was reflecting on that
[4:34] scripture so commonly read at a memorial
[4:37] services funeral but
[4:39] i thought about
[4:40] on january 22nd
[4:43] early in the morning on that day
[4:45] there were two people who were not
[4:47] disappointed
[4:49] our lord
[4:50] and our brothers
[4:52] so we're thankful that we know that our
[4:54] brother had a great reward awaiting him
[4:56] after this time
[4:58] i'd like to read the obituary at this
[5:00] time this is john w morrow
[5:03] said tim born september 10 1930
[5:06] died january 27
[5:08] 2002.
[5:10] john rivera 1891 of lyman passed away at
[5:14] 5 45 am saturday january 22nd
[5:18] 2022 at saint pete's medical center
[5:21] he was born september 10
[5:23] freeport illinois to the late raymond
[5:26] dale and elizabeth saxby tomorrow
[5:28] he married nancy ruth britain july 3rd
[5:31] 1978 and she survives in miami
[5:35] john attended the believer's christian
[5:37] fellowship he had a strong faith and
[5:39] love for the lord he loved to help those
[5:41] in need and was a true jack of all
[5:43] trades he had served in the u.s coast
[5:45] guard during the korean war
[5:47] additional survivors include his two
[5:49] children susan and charles
[5:52] three step sons dean and captain board
[5:54] face florida kenny moore of oregon and
[5:56] brian were blind
[5:58] eight grandchildren and nine
[6:02] he was proceeding in death
[6:04] by a brother
[6:16] dear lord jesus we thank you
[6:22] remember our brother lord whom we love
[6:25] and we thank you father for your mercy
[6:27] and your goodness
[6:29] and our lives and our brother's life
[6:31] and lord as we reflect on this life we
[6:34] pray that you would help us to give
[6:35] honor to one of your children lord that
[6:38] you have called
[6:39] and that we could bless lord the family
[6:41] and comfort them and share our love with
[6:43] them as we share our love for our
[6:45] brother john and our love for you
[6:47] and we pray god you would be blessed and
[6:49] honored in every part of the service may
[6:51] you come and may you move through us and
[6:53] may you reflect yourself in this
[6:55] memorial service we pray in jesus
[6:58] christ's name amen
[7:01] [Music]
[7:20] [Music]
[7:23] oh
[7:27] [Music]
[7:32] thou
[7:33] has
[7:35] taught me
[7:37] to say
[7:39] it
[7:42] it is
[7:44] well
[7:46] with
[7:47] my soul
[7:49] [Music]
[7:52] oh it is
[7:59] [Music]
[8:05] it is well
[8:09] it is where
[8:14] [Music]
[8:22] ten should buff
[8:30] [Music]
[8:36] assurance
[8:39] control
[8:44] that christ
[8:47] hath regarded
[8:51] my health
[8:56] [Music]
[9:00] his own blood
[9:03] for
[9:04] my soul
[9:10] it is
[9:11] [Music]
[9:16] with my soul
[9:20] [Music]
[9:22] it is where
[9:26] it is
[9:32] [Music]
[9:36] my sin
[9:38] oh the
[9:47] bliss my
[10:01] is nailed
[10:12] praise the lord
[10:16] praise the lord
[10:19] o
[10:20] my soul
[10:22] [Music]
[10:24] oh it is
[10:32] my soul
[10:35] [Music]
[10:37] it
[10:40] [Music]
[10:41] is
[10:43] well with
[10:45] [Music]
[10:50] oh
[10:53] [Music]
[11:03] [Music]
[11:09] as a scroll
[11:13] [Music]
[11:27] even so
[11:30] it is well with
[11:34] my soul
[11:37] [Music]
[11:39] it is
[11:44] [Music]
[11:58] [Music]
[12:08] thee for thy
[12:12] coming
[12:14] we wait
[12:17] the
[12:18] sky not the
[12:21] grace is
[12:30] [Music]
[12:37] of
[12:38] the lord
[12:48] [Music]
[12:52] it is
[12:57] [Music]
[13:16] oh
[13:18] [Music]
[13:26] [Music]
[13:33] well
[13:35] with
[13:36] my
[13:37] soul
[13:38] [Music]
[13:40] amen
[13:41] let's just sing one more song here let's
[13:43] go to f
[13:47] why am i
[13:49] so homesick
[13:51] for
[13:53] just not myself here anymore
[14:00] looking for
[14:02] that open door
[14:06] that leads to that land
[14:13] so
[14:14] i'll dry
[14:17] these
[14:18] weeping eyes
[14:21] lift my head
[14:24] toward the sky
[14:27] say
[14:28] farewell to this world goodbye
[14:34] there
[14:40] is a land
[14:45] [Music]
[14:57] waiting on
[14:58] the shore
[15:01] there is a land
[15:08] and it's not a
[15:17] [Music]
[15:24] and they'll slow down
[15:27] [Music]
[15:36] i have seen
[15:38] some
[15:39] [Music]
[15:49] found no place
[15:52] to settle
[15:54] down
[15:56] there is
[16:17] [Music]
[16:19] is
[16:23] there is a
[16:26] place
[16:39] [Music]
[16:46] they're waiting on the shore
[16:51] there is a land
[16:57] and it's not a
[17:01] million miles
[17:06] [Music]
[17:14] and they'll slow down
[17:24] he
[17:25] is our peace
[17:30] who has broken down
[17:43] [Music]
[17:46] is
[17:51] [Music]
[18:03] [Music]
[18:13] our peace
[18:18] cast all your cares on him
[18:24] for he care
[18:26] for you
[18:29] [Music]
[18:30] he
[18:31] is
[18:34] [Music]
[18:43] cast all your
[18:45] cares on him
[18:52] [Music]
[19:01] he
[19:02] is
[19:04] [Music]
[19:14] you can have your seats
[19:18] this time we'd like to have some
[19:21] some folks share some thoughts and make
[19:23] some comments and some memories
[19:25] about my brother john
[19:27] and then we're going to
[19:29] ask
[19:30] zach and brittany levy if they want to
[19:32] come on up and they can start you guys
[19:33] can go ahead and make your way up now
[19:36] they're going gonna
[19:37] share some thoughts and some memories
[19:39] and then we'll have a few others from
[19:41] family and some friends
[19:46] that's different
[19:48] i'm so sorry i've lost my voice and i'm
[19:50] not really sure why this week has been
[19:53] pretty rough
[19:54] so i think it's just satan attacking us
[19:56] but
[19:57] we are very grateful to have you all
[19:59] here and to be with me ma and
[20:01] it's
[20:04] [Music]
[20:08] i don't know if many of you know but we
[20:09] call john pipa and that's just kind of
[20:12] how he's always been to us
[20:15] to say people on so many words would be
[20:19] he wasn't the most
[20:22] affectionate person
[20:24] but he did have his way of showing love
[20:28] and one of the last things that he ever
[20:30] gave me
[20:32] i was in the hospital with him and
[20:34] i was holding his hand
[20:36] and he told me he loved me
[20:39] for the first time in my life
[20:43] he showed ways of loving you
[20:46] but he wasn't
[20:49] mushy gushy
[20:50] and
[20:52] it was kind of one of those things that
[20:53] he gave me personally and i really
[20:56] appreciate that and i will hold that for
[20:59] forever
[21:00] but i was looking across and realizing
[21:03] he gave us something so much more
[21:06] than any earthly possession he could
[21:08] have given us
[21:09] he brought us to this message
[21:11] if it wasn't for him
[21:14] he gave us eternity he gave us
[21:16] the lord and without that
[21:19] we'd be lost
[21:21] so yes we didn't get all the
[21:23] lovey-dovey hugs and you know
[21:25] doting grandpa
[21:27] but he gave me something that'll last
[21:29] eternity
[21:30] and i look out
[21:32] and i see our family
[21:35] and he gave that to me more
[21:38] i never thought i would see our family
[21:40] together
[21:41] in church
[21:43] my husband's standing next to me
[21:46] he gave us one last gift
[21:50] and that's something i'll hold forever
[21:53] we love him and we we will miss him but
[21:56] the one thing he held on so strong for
[21:59] was mima
[22:00] he wanted to know that she was loved and
[22:02] taken care of
[22:03] and look at all the people she's
[22:05] surrounded by
[22:06] and i think he knew
[22:08] that she was okay
[22:10] so it was okay for him to let go
[22:13] we take this life for granted and you
[22:16] don't realize in a twinkling of an eye
[22:18] what god gives you
[22:20] and what
[22:21] you're missing when it's taken away
[22:24] so i just really appreciate everything
[22:26] that
[22:27] he's done even though
[22:28] i would have loved more memories with
[22:30] him
[22:32] he's given me something so much more and
[22:34] far greater
[22:37] and that's my soul
[22:39] that's jesus
[22:41] and i can't wait
[22:43] to see him on the other side brother
[22:44] chad had said something that
[22:46] the little glimpse that we saw when he
[22:48] would let you in
[22:50] is how he'll be
[22:51] over there in fullness
[22:53] in the day that i see his heart
[22:56] completely open with no pain no
[23:00] suffering
[23:01] no hurt holding him back
[23:04] what a joy that will be
[23:07] so i'm eternally grateful
[23:10] for everything that he's given us
[23:13] he will be missed but
[23:15] meemaw's very loved and we appreciate
[23:18] everything that you guys have done for
[23:19] us
[23:20] so thank you
[23:23] go ahead
[23:25] it was kind of weird for me i never
[23:27] thought i'd be standing up here so
[23:30] um
[23:32] they
[23:33] didn't even really ask me they just kind
[23:35] of told me i was coming up here so
[23:37] this'll be interesting
[23:39] i was at work the other day and i was
[23:41] trying to think about what i was going
[23:42] to say and i saw this uh facebook one of
[23:45] those facebook quizzes it was like uh
[23:46] you know what car would you be if you
[23:48] were a car or something like that and
[23:50] said what candy would you be
[23:52] my first thought for john was a sour
[23:54] patch kid because first you're sour and
[23:56] then you're sweet
[23:58] and that kind of summed up
[24:00] john when i knew him because when we
[24:02] first got married we moved into the
[24:05] apartment up above john and nancy
[24:08] and they have a decent sized yard and
[24:11] i had a push mower and it broke down and
[24:13] asked john if i could use
[24:15] one of his many mowers and he said no
[24:19] you'll probably break it
[24:22] all right so i
[24:23] think i went to my parents and i
[24:25] borrowed theirs and i brought it over
[24:27] and i was out there pushing
[24:29] mowing the yard and it was hot and i
[24:31] wasn't too happy and
[24:32] i see john come out and he hops on his
[24:34] riding lawn mower and he comes puttering
[24:36] out towards me and i'm like oh cool you
[24:38] know like this is our connection we're
[24:40] gonna he's gonna let me borrow his mower
[24:42] he pulls right up shuts it off and says
[24:44] make sure you get over there and don't
[24:46] hit my uh my sign over there and blah
[24:48] blah blah
[24:50] okay and then he hop back on his mower
[24:51] and he drove back and
[24:53] parked it next to all of his other
[24:54] mowers
[24:56] so that was
[24:57] kind of
[24:58] my situation with him at that time
[25:03] we went down to have dinner one time and
[25:05] i think nancy tried to sneak some moldy
[25:07] bread into the trash can
[25:10] that had gone bad and john found it and
[25:12] he said well there's nothing wrong with
[25:14] this blah blah blah blah and he started
[25:15] just cutting off the moldy bread i told
[25:17] britney so i'm not eating that bread she
[25:18] said no we're we're not going to eat
[25:20] that
[25:21] but that was the john i knew and then we
[25:24] ended up moving away and then when we
[25:26] moved
[25:26] back he was a lot different
[25:30] he was still not very outgoing and
[25:32] cheerful but
[25:34] he was like in small ways like he'd come
[25:36] up he'd ask how i was doing and he'd
[25:38] talk to me britney said i think he likes
[25:39] you i said what makes you think that she
[25:40] said well he normally wouldn't do that
[25:42] so i said all right i guess that's we
[25:44] finally made it
[25:45] but uh
[25:47] he really
[25:50] connected more with the kids that was
[25:52] kind of the weirdest thing was one of
[25:53] the last times we were there i think it
[25:54] was christmas
[25:56] uh he came sat down and ellie walked
[25:59] right up to him she says hey
[26:02] and he looks at her and she says i got
[26:04] some new barbies you want to see them
[26:06] and he goes oh okay and she sat there
[26:08] for probably 10 minutes just telling him
[26:10] all about her barbies i don't think he
[26:11] understand a word she said but
[26:13] he just smiled nodded the whole time so
[26:17] starting out we didn't exactly have the
[26:18] most wonderful relationship but then
[26:20] after moving on it was kind of nice to
[26:22] see he changed and was a lot sweeter to
[26:24] everyone and stuff so
[26:26] but
[26:27] i know he's gonna be missed everybody's
[26:28] here
[26:30] but um
[26:31] like they say he's in a better place now
[26:32] and
[26:34] everyone should just be happy for him so
[26:36] that's all i got
[26:39] praise the lord
[26:41] i'll never think the same thoughts when
[26:42] i eat a sour patch kid
[26:45] again
[26:46] i will think of her brother john because
[26:47] it was a
[26:49] fairly accurate
[26:50] description amen at this time we're
[26:53] going to ask jonathan moore if you want
[26:55] to come on up another one of the
[26:56] grandchildren he'd like to share some
[26:58] thoughts as well
[27:01] good morning everyone
[27:03] it has been a long time since i've been
[27:05] up here
[27:08] you guys are all like family to me i
[27:09] remember 15 years ago i standing right
[27:11] there singing in the choir
[27:16] i'm gonna try to keep myself together up
[27:18] here
[27:20] it's not going to be a few tears it's
[27:21] going to be a blizzard so but
[27:24] i'll uh
[27:26] i'll dry him away and i'll move on
[27:28] because that's what he did that's where
[27:30] he's at
[27:34] john and nancy are my grandparents and
[27:37] when i was a child
[27:39] probably a toddler
[27:42] the meemon people actually stemmed from
[27:45] me
[27:46] i decided to call them meemaw just one
[27:48] random day
[27:50] and it stuck
[27:51] and then people came about
[27:54] and it
[27:55] it's been like that ever since as we got
[27:57] older we're like you know
[27:59] it's a little childish now it was it was
[28:01] a childhood thing we can call them
[28:02] grandma and grandpa but it's time to
[28:04] bring that back again
[28:09] people actually
[28:11] saved my life when i was a toddler as
[28:13] well
[28:15] so for me to be here standing here
[28:17] talking to him is a great
[28:20] great thing i will cherish
[28:22] and there's no telling what
[28:25] what else i have to offer and what god
[28:27] has to offer me
[28:29] but
[28:31] he saved my life
[28:32] i happened to be in a crib
[28:34] and me mom people were babysitting me
[28:37] one day and
[28:40] they called me a little stinker because
[28:42] i kept growing so fast that
[28:44] every time they turned around i was
[28:46] doing something they weren't aware of
[28:48] so
[28:49] i
[28:50] couldn't walk yet
[28:52] and i guess before they realized that i
[28:54] was standing up in the crib
[28:56] and i happened to reach for
[29:00] some
[29:01] very heavy clothing uh that had some
[29:03] plastic around it maybe dry cleaners or
[29:05] something and i had pulled it down on
[29:08] top of me
[29:09] and i
[29:10] was almost smothered
[29:12] but people came
[29:14] and he pulled it off of me
[29:16] and meanwhile told me that story that
[29:19] he saved my life
[29:20] so like i said for today to be standing
[29:23] here is a joy
[29:25] in remembrance of him
[29:29] people also
[29:30] taught me how to play skit bow when i
[29:32] was a kid
[29:34] he loved that game and he taught just
[29:36] about every single one of us and he was
[29:38] a stubborn old man but he was a good
[29:41] stubborn old man
[29:45] think about
[29:46] the frustration he got when trying to
[29:48] teach us how to play skit bow as kids
[29:51] seven years old
[29:53] and slamming down the card that's not
[29:54] how you do it
[29:57] and we're just kids but we ended up
[29:59] getting it
[30:00] and i've
[30:02] when i was here
[30:03] about 15 years ago we played a game
[30:05] played a few actually i lived with him
[30:07] again
[30:08] and i'll never forget it i never will
[30:16] if you don't mind i like to read a
[30:17] passage from the bible
[30:20] i just felt like i needed to
[30:24] for our family and for myself
[30:27] second corinthians
[30:30] chapter 3
[30:31] and 4
[30:33] blessed be god even the father of our
[30:35] lord jesus christ
[30:37] the father of mercies
[30:39] and the god of all comfort
[30:44] who comfort us
[30:46] who comforteth us in our tribulation
[30:49] that we may be able to comfort them
[30:53] which are in
[30:54] any trouble by the comfort
[30:57] wherewith we ourselves
[31:00] are comforted by god
[31:05] i'm going to love him
[31:06] for the rest of my life
[31:08] and we will be here with nemo and the
[31:10] rest of the family
[31:11] to take care of her
[31:13] and i hope that he watches over her just
[31:16] as we will
[31:17] and god will
[31:22] if i may i'm going to pray
[31:25] dear heavenly father i stand here today
[31:28] before you
[31:30] by your hand and possibly people's hand
[31:33] lord
[31:34] you followed him to save my life and to
[31:36] be standing here today
[31:38] in your honor and his honor
[31:41] i love you so much father and i love
[31:43] people so much i ask that you
[31:46] guide me
[31:48] guide our family and guide me ma
[31:51] comfort her and warm her heart
[31:54] and take care of everybody
[31:56] as we move forward in our lives
[31:59] and hopefully get closer to you lord one
[32:01] step at a time
[32:03] i thank you so much for everything
[32:05] father
[32:08] he's standing there with you today right
[32:10] now happy
[32:12] and i thank you for that
[32:14] in jesus precious name
[32:16] amen
[32:17] thank you
[32:18] at this time we're going to ask for the
[32:20] keith and sister lee if you guys would
[32:21] make your way up they have some comments
[32:23] and some memories they'd like to share
[32:24] and
[32:26] brother keith and sister lee have been
[32:27] very very close and very special friends
[32:29] sister nancy and brother john and been a
[32:31] great help to them and have been a great
[32:33] help to sister nancy this last week so
[32:35] we really appreciate them god bless you
[32:42] good morning everyone um
[32:44] try to keep it
[32:46] somewhat short but we've got some notes
[32:47] here we want to share some
[32:49] memories and things with john and with
[32:52] nancy um
[32:57] i i i praise the lord for the people he
[32:59] brings into our lives
[33:01] and the journey he takes us on and
[33:05] john and nancy are
[33:06] two of those people that we count
[33:08] very special it's been a blessing in our
[33:11] lives through the years
[33:13] um there's too too many memories to
[33:15] share too many little stories and things
[33:17] but we did i've jotted down a couple and
[33:19] i know lee's got a few things she'd like
[33:21] to say but i was thinking back to you
[33:24] know last saturday after john had passed
[33:27] and i was thinking myself i said he was
[33:30] 91 and it kind of reminded me back to
[33:32] when we first moved here
[33:35] that's my first memory of john you know
[33:37] we had a couple moving trucks of all our
[33:40] stuff and we had driven from omaha when
[33:43] i had retired out of the air force and
[33:44] we show up here
[33:46] and there's a
[33:48] multitude of men who showed up to help
[33:50] us unload our vehicle and john was one
[33:52] of those
[33:53] and it's the first time i met him and
[33:54] boy he was just right there just up
[33:57] moving grabbing
[33:59] and
[34:00] like i said last saturday when i was
[34:01] thinking about it
[34:03] looking back at that when he was doing
[34:05] that he was he was 74 years old
[34:08] and i think about that now and it's like
[34:10] yeah i would have never guessed he was
[34:12] john was
[34:15] one of the strongest men i've ever known
[34:17] in my life he was just a tower i mean
[34:20] just string and even a week ago right
[34:23] before he passed when we were in the
[34:24] hospital there he could feel it in his
[34:25] hands
[34:26] sitting there holding his hands he was
[34:28] such a strong man but
[34:30] um
[34:31] and then you know he helped us unload
[34:33] the truck and then
[34:34] i don't know how long much longer when
[34:36] we finally bought our house he was right
[34:38] there to help
[34:40] move everything into the house and set
[34:41] everything up
[34:43] that was
[34:44] john's i'll say one of his unspoken
[34:47] strengths he loved to help he loved to
[34:51] serve people
[34:53] behind the scenes you know it's been
[34:55] mentioned he was not
[34:56] real personable and things but he was
[34:58] always there he could always be counted
[35:00] on to do and again with his strength he
[35:03] could do a lot
[35:04] um
[35:06] but his willingness to serve was
[35:08] it just is always evident through the
[35:09] years and over the years
[35:12] you know um we had the great privilege
[35:14] of becoming
[35:16] very close with john and nancy bonding
[35:18] through many different things and again
[35:20] being here doing family camps and
[35:25] camping trips and things we just we
[35:28] really
[35:29] began to bond and become very close to
[35:31] john and nancy
[35:33] and all during those times
[35:35] along the way john would always
[35:37] share
[35:39] his faith and his belief and trust in
[35:41] the lord
[35:43] and
[35:44] it was always so evident you could
[35:46] always find him reading his bible
[35:48] talking with the lord
[35:50] talking about the lord
[35:52] and this was
[35:54] a wonderful blessing like you know
[35:57] jonathan was sharon and the
[35:58] grandchildren brittany
[36:01] that's
[36:02] a lot of his legacy right there
[36:04] witnessing and bringing the word
[36:06] to his family and to others
[36:10] and i'm i'm thankful
[36:12] um he also expressed his thankfulness to
[36:14] the lord
[36:16] uh
[36:17] for that gift of revelation that he that
[36:20] the lord gave him
[36:21] which he's given all of us to be able to
[36:23] see the lord and this end time message
[36:28] that we all
[36:29] you know do not take for granted it's a
[36:31] true blessing
[36:34] over the years there's been a lot of
[36:36] different things that he's helped me
[36:37] with and you know being his camp
[36:39] director and stuff john could always be
[36:40] counted on to
[36:42] help he was always there to do things
[36:44] but one of the one memory i wanted to
[36:46] bring out is
[36:48] he helped us out with a
[36:50] we were doing a
[36:52] dinner and things that the bible
[36:53] believers christian school
[36:55] and it was a play and a dinner and
[36:57] everything and
[36:58] and there was a lot going on and i can
[37:01] remember john and i in the kitchen
[37:03] after the dinner daring to dinner and
[37:05] everything else
[37:06] washing
[37:07] dishes and it was he and i standing over
[37:09] this sink just washing and rinsing and
[37:12] drying these dishes
[37:14] and when we got
[37:15] through is a long day but we got he was
[37:17] right there the whole time and again i'm
[37:19] just thinking about
[37:21] you know he was not a young man
[37:23] and but he's right there we figured it
[37:24] up and got done we washed hand washed
[37:27] over 3000 dishes just the two of us and
[37:30] that's one of the memories i have of him
[37:33] and you know john had a sense of humor
[37:37] that some people didn't you know a lot
[37:38] of times you didn't see it but i don't
[37:40] know lee's gonna expand on but i'll
[37:41] never forget one morning
[37:44] we get a text so earlier saturday
[37:46] morning we get a text comes on the phone
[37:48] it says fire in elida and it's just like
[37:51] you know at first we get panicked
[37:52] thinking oh my gosh john is john nancy's
[37:55] house is on fire
[37:57] and
[37:59] we weren't sure what to do
[38:01] we're still in our pajamas and we text
[38:05] uh john and said
[38:08] well you know call 9-1-1 do
[38:10] no no no get to the house right now
[38:13] uniform of the day your pjs
[38:16] okay so we get to the house and uh
[38:21] waiting for us is a campfire
[38:23] in their backyard
[38:25] with coffee and breakfast
[38:28] and uh
[38:29] one of many saturdays it became a
[38:31] tradition
[38:34] but that was him
[38:37] he was
[38:39] so different when it came to his sense
[38:41] of humor and we had to learn that and
[38:44] but he was so sweet
[38:47] he didn't show it the way
[38:50] um i guess we're taught to show
[38:52] sweetness and diplomacy and it came out
[38:56] in in ways that
[38:59] he just complimented me
[39:03] some things he did
[39:05] he would call us at work
[39:07] and we'd worked all day and we'd work
[39:09] hard and he'd say
[39:11] how about bean soup and cornbread for
[39:13] supper that man made the best bean soup
[39:16] i've ever had
[39:17] and
[39:18] it was
[39:19] very much appreciated we loved it
[39:22] but
[39:24] john
[39:26] and i had a relationship that
[39:30] we were able to spend hours
[39:33] on the road
[39:35] talking
[39:37] john went to the va hospital in dayton
[39:40] almost once a month and during that time
[39:45] he often would discuss
[39:48] how it was a miracle
[39:50] that a hurricane blew them up here to be
[39:53] at bcf
[39:56] how blessed he was
[39:58] to have
[40:00] a teacher and brother lonnie
[40:02] and he always wanted to talk about
[40:05] the last
[40:07] teaching that brother lonnie would would
[40:09] have and
[40:11] so our trip there was
[40:13] spent
[40:15] with john talking about that
[40:19] and then after the appointment
[40:23] we'd always go to cracker barrel and
[40:25] piqua
[40:26] and i wasn't going to bring this up but
[40:28] i'm going to bring this up
[40:31] he could not stand to waste anything
[40:35] and he would order his meal and i'd
[40:38] order mine
[40:39] and he always bought my meal
[40:41] and
[40:42] i always ate half my meal
[40:45] he ate all his meal and he'd stare at my
[40:48] meal that's sitting there
[40:50] and one day he just reached over with
[40:53] his fork and took part of my meal
[40:56] and i thought
[40:58] well he bought it i guess
[41:01] okay he can
[41:03] and i just looked at him and he goes
[41:04] what and i said nothing
[41:08] that was my meal he said well you're
[41:10] just letting it sit there and i said
[41:12] well i was going to have it for
[41:13] tomorrow's lunch and he goes
[41:15] oh i'm sorry
[41:18] it was just funny how he would you know
[41:21] do little things but uh after
[41:23] um our lunch we would always go to this
[41:27] jewish cemetery that's behind cracker
[41:29] barrel and piqua
[41:32] and there is when he we would walk
[41:34] around before our trip home and
[41:37] we'd walk around there and
[41:40] that would springboard him into a
[41:42] conversation
[41:43] of how the lord is continually moving
[41:46] and how we need to stay with that
[41:48] movement
[41:49] and
[41:52] that's a part of john that not many
[41:53] people got to see
[41:57] he was a private and serious person
[42:00] he didn't share a whole lot
[42:04] i feel it was an honor
[42:07] i'm grateful
[42:09] to known john
[42:12] but what i'm most grateful for is his
[42:14] gratefulness
[42:17] to recognize what
[42:19] the lord
[42:21] did in his life
[42:23] he saved his life he would often tell me
[42:26] he would say he'd be dead or in prison
[42:28] if it weren't for the lord
[42:34] he was afraid of the old john
[42:37] he knew the old john would surface from
[42:40] time to time
[42:41] and he battled with that old spirit
[42:43] daily
[42:45] and every day
[42:47] we're told to die of ourselves
[42:51] and john
[42:53] knew that old self would surface up
[42:58] so we fervently prepared for battle
[43:02] every morning
[43:04] i didn't really know that until we
[43:07] would stay with them
[43:10] in those
[43:11] evenings
[43:13] john's bedtime was 5 00 p.m
[43:17] um
[43:18] so
[43:19] in the middle of my night
[43:22] when i'm going to the restroom that was
[43:23] the beginning of his day and that could
[43:25] be 3 30 a.m
[43:28] but he had
[43:30] trouble sleeping
[43:32] and he had some hearing loss
[43:34] so
[43:35] when i would get up in the middle of the
[43:37] night there he would be
[43:39] preparing for the battle
[43:42] he would be putting on the full armor of
[43:43] god
[43:45] he'd sit in his chair
[43:47] he had his bible open
[43:51] he would be weeping
[43:59] he never knew
[44:01] that i got to see him
[44:04] in those moments because he didn't he
[44:05] couldn't hear me
[44:07] and i would watch him
[44:11] it wasn't a casual devotion
[44:14] it wasn't
[44:16] perfunctory
[44:20] he was preparing
[44:22] because he knew
[44:25] that old spirit
[44:28] that devil
[44:30] wanted him to lose his testimony
[44:34] and he knew he had
[44:37] to prepare
[44:41] he tried that enemy tried to overshadow
[44:44] his mind
[44:48] and that wicked spirit did win some
[44:50] battles
[44:54] but in the end
[44:55] [Music]
[44:57] the war has been won
[45:00] by christ that christ that
[45:02] lived in john
[45:06] and i know we all face that in our own
[45:08] way
[45:12] but john
[45:15] is a symbol of the victory we all want
[45:19] and to all of you
[45:21] john's family
[45:24] thank you for sharing him with us
[45:27] we love you all
[45:30] i just want to um relate one
[45:33] last little story it's got a little bit
[45:35] of humor and
[45:37] um
[45:38] not too long ago you know john liked to
[45:41] collect a lot of things and he had a lot
[45:43] of trouble getting rid of some of those
[45:45] things
[45:46] and
[45:47] nancy had talked with him and talked
[45:49] with me and
[45:51] i don't know what it was
[45:53] but my relationship with john i've been
[45:56] told i was the only one who could have
[45:57] done this
[45:58] and i was here and i spent i don't know
[46:01] how many days it was
[46:02] but
[46:04] cleaning up his barn
[46:06] sorting out things getting rid of a lot
[46:08] of stuff and during that time and it was
[46:10] very hard for john it really was but the
[46:13] lord showed himself very
[46:15] powerful during that time that john was
[46:17] able to get through it and
[46:20] as we're doing these things just a
[46:22] couple days prior to starting this john
[46:25] had a
[46:26] skin cancer removed on the shoulder so
[46:29] he had i don't know how many stitches
[46:30] are in his shoulder but he still had a
[46:31] big bandage and things but
[46:33] again
[46:34] john being the way he was he wanted to
[46:36] try to help and be out there and things
[46:38] but i'm like you can't because i don't
[46:39] want to see you hurt yourself and we
[46:42] were having an issue with the trailer
[46:44] hitch and stuff and i'm busy in the barn
[46:47] also and i happened to look over
[46:49] and here's john
[46:51] was 90 years old
[46:53] laying on the ground
[46:55] underneath his van with the thing trying
[46:57] to
[46:58] cut
[46:59] the trailer hitch
[47:00] lock loose
[47:02] and
[47:03] and i'll never forget like i said john
[47:05] was a force to be reckoned with
[47:07] and i kind of walked over there and i
[47:10] got kind of stern with him i said stop
[47:13] stop that right now and he looked up at
[47:15] me
[47:16] and i said you're not doing this get up
[47:19] and he's just kind of looking at me you
[47:20] know and so i held my hands down there
[47:22] and i of course i had to help him up and
[47:24] that was quite the chore because he's so
[47:25] much bigger than i was but i
[47:28] got him up and i said you're not doing
[47:30] this you're going to tear up your
[47:31] shoulder and i'll take care of all this
[47:33] stuff and he's just kind of looking at
[47:35] me
[47:35] and
[47:36] not very fun i said i was wearing my
[47:39] retired air force hat i had my stripes
[47:42] on there and i said you see this says
[47:44] master sergeant you know sergeants are
[47:46] in charge so i'm telling you right now
[47:48] your job for the day is to get in that
[47:50] house and take it easy and he just kind
[47:52] of looked at me and so i'm helping him
[47:56] and we're walking towards the house and
[47:57] you know he reached over and he i'm kind
[47:59] of supporting him and he's got his arm
[48:01] around me and
[48:03] like brittany said it's
[48:05] not something you hear very often but
[48:08] he looked at me as i'm walking him to
[48:10] the house just got done scolding he goes
[48:12] i love you
[48:14] and
[48:15] it's something you didn't hear him say
[48:17] and i'll cherish that because i know he
[48:20] meant it
[48:21] and
[48:23] his strength is faith faith especially
[48:26] his faith in his unspoken love is
[48:28] something that i'll cherish
[48:30] i uh
[48:31] i lost my father at a very young age
[48:34] and
[48:36] there's not been too many men in my life
[48:38] that i've had
[48:40] looked up and have respect and love for
[48:43] as a father and john was one of those
[48:46] he was just
[48:47] always there for you and you needed a
[48:49] hand he was would be there to the end
[48:51] and i counted a
[48:53] deep privilege and pleasure to have
[48:55] known him
[48:57] um
[48:57] [Music]
[48:59] we'll mourn him for the loss of his
[49:00] company but i celebrate his life
[49:04] and as you know
[49:05] we will see him again
[49:07] and the next time i see him i'm not
[49:10] going to recognize him because he's
[49:12] going to be such a young man but i just
[49:14] know
[49:15] count on that and again as lee said we
[49:18] counted a great privilege that
[49:21] we've known john and nancy we
[49:24] love them dearly and nancy we will
[49:26] always be here for you
[49:28] anything you need and the rest of the
[49:30] family and we
[49:32] it's been a true
[49:34] privilege to
[49:35] been part of his life
[49:37] we love you
[49:40] amen i appreciated hearing from the
[49:42] family and from friends
[49:44] and hearing about brother john's life
[49:48] i really loved brother john we had some
[49:50] good discussions and
[49:52] as he got older and he wasn't attending
[49:55] church anymore i always missed his amen
[49:58] because the last few years of his life
[49:59] his hearing wasn't good so he had a
[50:02] headset on and they would franklin amy
[50:04] would broadcast the service into his
[50:06] headset so he could hear it better so he
[50:08] got the signal just a little bit later
[50:10] than everybody else so his amen was
[50:13] really
[50:14] pronounced because it was always just a
[50:16] step behind everybody else's
[50:18] and
[50:19] boy that was an encouragement to me it
[50:21] was like amen amen
[50:24] praise god and so when he wasn't able to
[50:27] come to service anymore i really missed
[50:29] that delayed amen from our brother john
[50:32] but
[50:33] god's been good to him and god has been
[50:35] good to us
[50:36] i just want to look at a couple
[50:37] scriptures as reflect on our brother's
[50:39] life
[50:40] the first one i'd like to read is out of
[50:42] john john chapter 14 verse 19
[50:45] it says yet a little while and the world
[50:47] seeth me no more
[50:48] but ye see me
[50:50] because i live
[50:51] you shall live also. we know that our
[50:54] life is in christ and if he lives we
[50:57] live also
[50:59] and god
[51:01] in christ lived the word lived before
[51:04] we had life on this earth
[51:07] so it means we had life before we had
[51:10] life on this earth
[51:12] we had true life while on this earth not
[51:14] just life that we get from breathing
[51:16] oxygen out of the air in and out of
[51:18] lungs we have more life than that
[51:20] because he lives and when we go beyond
[51:23] this natural life when we no longer
[51:25] breathe and take in oxygen and expel
[51:27] oxygen we still have life because
[51:30] because he lives we live also
[51:34] that is the root of our life
[51:37] the
[51:38] the book of colossians says in chapter 2
[51:40] and you being dead in your sins
[51:44] and the uncircumcision of your flesh
[51:46] hath he quickened together with him
[51:48] having forgiven you all trespasses
[51:51] so there was a time in this natural
[51:53] journey in life
[51:55] when we were dead in sins and and dead
[51:59] is unique term in the bible because it
[52:02] says you were dead in your sins but yet
[52:05] you were very much alive in this earth
[52:07] with an earthly life you were alive but
[52:09] you were dead
[52:11] because you were dead in your sins but
[52:13] he has quickened you together with
[52:14] christ having forgiven you all
[52:16] trespasses
[52:18] and the prophet of god teaches us a
[52:20] principle in the fourth seal he says now
[52:22] death means eternal separation from god
[52:26] remember now saints don't die
[52:28] so brother grantham is giving us a
[52:31] better definition of death because we as
[52:34] human beings we look at death as the end
[52:37] of human life we look at life at the
[52:39] beginning of human life and death at the
[52:41] end of human life but to god life is
[52:44] more than that this life that we live
[52:47] here is actually a shadow of life
[52:50] and the eternal
[52:52] the real death the real ultimate death
[52:56] is eternal separation from god so while
[52:58] we were in this life and we were
[53:00] animated we were living we were
[53:02] breathing we were doing things we were
[53:04] dead in our sins we were separated from
[53:06] god but there come a time that god come
[53:09] knocking on our door and through our
[53:11] faith in christ he reconciled us back to
[53:14] god bringing us from death unto life we
[53:17] were living the whole time we would say
[53:18] as the common definition of life is but
[53:21] god is teaching us that no we were alive
[53:23] but we were dead when we come in contact
[53:26] with the living word we move from death
[53:28] unto life to our real life
[53:31] and that is the life that can never fail
[53:35] fall away
[53:36] or be extinguished
[53:39] the book of john
[53:40] in the gospel of john chapter 11 there's
[53:43] a story
[53:44] about jesus and his friend lazarus and
[53:46] lazarus is sick and he and jesus gets a
[53:49] message from lazarus sister saying
[53:52] your friend lazarus is sick and jesus
[53:54] delays his departure to go to him
[53:57] and beginning in verse 11 it says these
[53:59] things said he
[54:01] and after that he said sayeth unto them
[54:04] our friend lazarus sleepeth
[54:06] but i go that i may awake him out of
[54:09] sleep
[54:11] then said his disciples lord if he sleep
[54:13] he shall do well howbeit jesus spake of
[54:16] his death
[54:17] but they thought that he had spoken of
[54:19] taking of rest in sleep then said jesus
[54:22] unto them plainly lazarus is dead
[54:25] so jesus made the correct statement
[54:27] lazarus sleepeth but because they're
[54:29] thinking carnal thoughts in a human life
[54:32] they don't understand they think oh he's
[54:34] doing good he's asleep he's resting now
[54:36] he'll recover and so jesus had to use
[54:38] language that they would understand no
[54:40] lazarus is dead what you understand to
[54:42] be dead he's dead but jesus already told
[54:45] us he was asleep
[54:47] because saints can't die
[54:50] they only rest
[54:53] the prophet of god said in the message
[54:55] blind bartimaeus many of us now
[54:57] many of us
[54:59] uh now is up
[55:01] past that youthful age and we must pass
[55:03] on someday into a better life and a
[55:06] better world
[55:08] it is it is not hard to think that i'm
[55:11] so glad that i know that to be the truth
[55:13] that's what my heart yearns to get to
[55:16] tell people the bible truth that i know
[55:18] that after this life is over we have a
[55:21] life that's far beyond this
[55:23] this is only the shadow or the negative
[55:26] that after the death develops the
[55:28] picture when we pass from this mortal to
[55:30] immortality we change this old worn out
[55:33] body for a body that'll never get old
[55:38] you know there was a time
[55:41] in all of our lives but a time
[55:42] especially for our brother john
[55:44] that
[55:45] he was dead in his sins
[55:49] but god knew
[55:51] that down inside of him was the seed of
[55:54] eternal life that could never die
[55:57] so what god had to do is he had to come
[56:00] wake up john to who john really is
[56:04] john was dead to who he was he was his
[56:07] knowledge was darkened to who he really
[56:09] was and where he came from and and why
[56:11] he was on earth and what his life was
[56:13] all about he was dead to that
[56:15] realization his
[56:16] his whole understanding was darkened to
[56:18] that truth so there was a time that god
[56:21] had to come and interrupt his life with
[56:24] a voice and that voice was the voice of
[56:27] the resurrection amen to call a sleeping
[56:30] john out of his sleep to wake him up and
[56:33] quicken him to the life that was inside
[56:35] of him
[56:36] and john though he was walking as dead
[56:39] as we were walking as dead there was a
[56:41] voice of a resurrection he heard in that
[56:43] day and that voice called him out of his
[56:46] deep sleep
[56:47] and brought him into life
[56:51] and and we know that because
[56:53] of that
[56:55] there's a promise
[56:56] that john has representation in heaven
[57:00] because this life is a reflection this
[57:03] is the negative that is the positive so
[57:05] if there was a john here as a son of god
[57:08] then he's got a life a body that goes
[57:11] beyond this one he is a body eternal in
[57:14] the heavens
[57:15] as ii corinthians 5 tells us for we know
[57:17] that if our earthly house of this
[57:19] tabernacle were dissolved we have a
[57:22] building of god a house not made with
[57:24] hands eternal in the heavens for in this
[57:26] we groan earnestly desiring to be
[57:28] clothed upon with our house which is
[57:30] from heaven
[57:32] if so be that being clothed we shall not
[57:34] be found naked for we that are in this
[57:36] tabernacle do groan being burdened not
[57:39] for that we would be unclothed but
[57:42] clothed upon that mortality might be
[57:44] swallowed up
[57:46] of life
[57:48] and the message things that are to be
[57:50] brother benham says now
[57:52] remember these are only temporal gifts
[57:54] in type
[57:56] now we know that moses in building the
[57:57] tabernacle in the wilderness are
[57:59] preparing it he said he made all things
[58:01] after the order of what he saw in heaven
[58:03] see so the earthly things only express
[58:06] what the eternal things are
[58:08] and if this earth that we live in today
[58:10] being so great as we love it we love to
[58:13] live and to breathe the air and see the
[58:15] flowers and things
[58:16] if if this here is the expression one
[58:19] that's dying is only expressing one
[58:21] that's eternal when you see a tree
[58:23] struggling pulling trying to live that
[58:25] means there's a tree somewhere that
[58:27] doesn't have to do that
[58:29] when you see a man here struggling to
[58:31] live somebody in a hospital or on a sick
[58:34] veteran accident struggling and the
[58:36] death rattle is in the throat and
[58:38] pulling and crying and screaming for
[58:40] life what does that mean there's a place
[58:43] somewhere there's a body that doesn't
[58:45] struggle and scream for that it just
[58:47] doesn't do it now they are temporal
[58:50] gifts to us these things only express
[58:52] that there is one where it's the eternal
[58:54] one that's what jesus has gone away to
[58:57] prepare the eternal one for us now they
[58:59] only express there's a greater of the
[59:01] same kind because these are
[59:04] a same kind
[59:07] i think
[59:08] i think britney maybe it was the one who
[59:10] was expressing in others as well
[59:13] how
[59:14] you know there was there was uh
[59:17] you could maybe say uh maybe a
[59:19] definition or a way of describing john
[59:21] would be there was a crust or a shell on
[59:23] the outside of john but there was a real
[59:25] tender heart on the inside
[59:28] and
[59:29] and you see a man as
[59:31] uh sister lee was describing a man who
[59:34] so much was struggling to live the life
[59:36] of christ and not live the old life but
[59:38] live
[59:39] under the inspiration of the spirit in
[59:41] that struggle you realize our brother's
[59:43] struggle is over now
[59:46] he no longer needs an early morning
[59:47] devotion to prepare himself for the
[59:49] battle that lays ahead he is free amen
[59:52] he is free from the curse of
[59:53] hybridization he's free from the bondage
[59:56] of of old pain and
[59:59] old old things that happen to them he is
[1:00:01] completely free now to be what he always
[1:00:03] wanted to be
[1:00:05] and he's free to live the life he's
[1:00:06] always wanted to live
[1:00:09] you see so many times
[1:00:12] we see
[1:00:13] uh we see things that we don't
[1:00:14] understand you know if somebody's in a
[1:00:16] terrible accident and they're disfigured
[1:00:19] and mangled and and they they have
[1:00:21] twisted limbs or missing limbs and you
[1:00:23] see that person and you have sympathy
[1:00:25] for them because you understand that
[1:00:26] they're limping in life or struggling
[1:00:29] but sometimes those same accidents take
[1:00:31] place in the emotional realm
[1:00:34] and they leave scars and they leave
[1:00:35] wounds and they leave things amen that
[1:00:38] we carry with us for life amen but
[1:00:40] that's not who we really are that's the
[1:00:42] effect of things that have happened to
[1:00:44] us
[1:00:45] but who john really was was that
[1:00:48] sweetness that popped out
[1:00:50] that began to come out and that desire
[1:00:52] he had to do for others and and all of
[1:00:54] those things that was the the real john
[1:00:57] and i'm so glad that our brother is free
[1:01:00] from all the pain and all the heartache
[1:01:02] and discomfort and pains and and old age
[1:01:05] and all of the things he's so free from
[1:01:08] his greatest enemy
[1:01:10] his greatest enemy was the body that he
[1:01:12] lived in and now our brother is free
[1:01:14] from that and he lives amen
[1:01:19] i
[1:01:20] i want to read just a couple more
[1:01:22] scriptures but there's one in matthew
[1:01:24] where jesus is correcting a wrong
[1:01:26] understanding of of the sadducees they
[1:01:29] don't believe in a resurrection and
[1:01:30] they're they're asking him a
[1:01:32] hypothetical question if a man has a
[1:01:34] wife and he's married and has no
[1:01:36] children and he dies and she has a
[1:01:38] brother and he takes her to wife no
[1:01:39] children seven times in the resurrection
[1:01:42] whose wife will she be and jesus just
[1:01:45] doesn't even answer the question because
[1:01:47] he tells him you don't understand the
[1:01:48] scriptures
[1:01:49] he says you do air not knowing the
[1:01:51] scriptures nor the power of god for in
[1:01:53] the resurrection they neither married or
[1:01:55] are given in marriage but are the angels
[1:01:57] but are as the angels of god in heaven
[1:01:59] but as touching the resurrection of the
[1:02:01] dead have you not read that which was
[1:02:04] spoken unto you by god saying i am the
[1:02:06] god of abraham the god of isaac and the
[1:02:09] god of jacob
[1:02:10] god is not the god of the dead
[1:02:13] but of the living
[1:02:15] and when the multitude heard this they
[1:02:17] were astonished at this doctrine
[1:02:19] jesus refers to something they all
[1:02:21] understood in the old testament that
[1:02:23] he's the god of abraham the god of isaac
[1:02:26] and the god of jacob and they repeated
[1:02:28] that many many times in their life but
[1:02:30] they didn't catch the deeper meaning of
[1:02:32] that and jesus brought it to them he
[1:02:34] says you're worried about the dead and
[1:02:35] the resurrection of the dead hey but god
[1:02:38] is not the god of the dead he's the god
[1:02:40] of the living if you're dead he's not
[1:02:41] your god if you're alive he's your god
[1:02:44] he's the god of the living he was
[1:02:45] currently the god of abraham he didn't
[1:02:48] say he was the god of abraham he is the
[1:02:51] god of abraham
[1:02:53] and i don't think we can leave here this
[1:02:54] morning and say i want to serve the same
[1:02:57] god that john served
[1:03:00] but i want to serve the same god that
[1:03:02] john is still serving
[1:03:05] because he's not dead he's not god of
[1:03:07] the dead but he's god of the living i i
[1:03:09] don't want to serve i don't want to come
[1:03:11] in contact with the same god that john
[1:03:13] came in contact with i want to serve the
[1:03:15] same god that john is still in contact
[1:03:17] with because he's still alive
[1:03:20] our brother is not dead
[1:03:22] the prophet of god goes on to say
[1:03:27] further in things that are to be
[1:03:29] if we had to just stay in this kind of
[1:03:31] body
[1:03:32] aren't you glad there's such a thing as
[1:03:34] death
[1:03:35] the prophet of god is going to say
[1:03:36] something totally different than i've
[1:03:38] heard anybody else say but when he said
[1:03:40] it it so resonated with me is true
[1:03:43] so isn't that strange you might now say
[1:03:45] for instance a few years ago i was a
[1:03:47] little boy and now i'm a middle-aged man
[1:03:48] and i got a friend sitting here mr dow
[1:03:51] and he's 93 years old a few days ago
[1:03:53] look at him now 40 or 45 years more that
[1:03:56] would be me now put another 40 years on
[1:03:59] him where would you go
[1:04:01] i'm glad that there's something to get
[1:04:03] us out of this pest house
[1:04:06] there's an open door and it's called
[1:04:08] death
[1:04:09] jesus stands in that door amen he'll
[1:04:11] guide me over the river he'll take me
[1:04:14] through the door there's a great door
[1:04:16] standing yonder called death and every
[1:04:18] time your heart beats you're one beat
[1:04:20] closer to it and someday i must come to
[1:04:23] that door you must come there but when i
[1:04:25] come there i don't want to be a coward i
[1:04:27] don't want to scream and back off i want
[1:04:29] to come to that door wrap myself in the
[1:04:32] robes of his righteousness not mine
[1:04:34] his
[1:04:37] our brother john was able to go through
[1:04:38] that door with joy
[1:04:41] not with strugglings and cryings and
[1:04:43] resistance but peacefully
[1:04:45] and i watched as sister nancy was able
[1:04:47] to let him go through that door
[1:04:50] and she wasn't clawing and struggling to
[1:04:52] hold on to a little bit more life and
[1:04:55] she wasn't trying to get just
[1:04:57] another day or another week she wasn't
[1:04:59] trying to have the medical staff do
[1:05:01] everything they could just to keep the
[1:05:02] body alive but she had such a faith that
[1:05:05] was expressed in that hour she knew
[1:05:06] where he was going and she knew that she
[1:05:08] would see him again and she knew that
[1:05:10] his release his victory was in his death
[1:05:13] and going to the sixth dimension
[1:05:16] and i watched it i went into the the
[1:05:18] room there and
[1:05:20] to see brother john on thursday before
[1:05:22] he passed away and we went in there in
[1:05:24] the morning and the the medical staff
[1:05:26] somebody a representative of the medical
[1:05:28] staff was trying to explain to him you
[1:05:30] know the possibilities in the future and
[1:05:31] asking him about you know whether they
[1:05:34] wanted resuscitation or they wanted you
[1:05:36] know
[1:05:37] any kind of artificial breathing and he
[1:05:39] wasn't understanding the question
[1:05:41] and he was asking and he was confused
[1:05:43] about what they were trying to ask and
[1:05:45] and so we just asked if we could have a
[1:05:47] minute to speak with him
[1:05:48] and when the lady left the room we just
[1:05:51] started talking about the word
[1:05:53] we started talking about the promise and
[1:05:54] about god and god appoints the day of
[1:05:56] our birth and god appoints the day of
[1:05:58] our death and all things that are in his
[1:05:59] hand and our life is in his hand and
[1:06:01] brother john started saying amen amen he
[1:06:04] didn't understand the medical terms but
[1:06:06] he understood those terms
[1:06:08] and they brought comfort and peace to
[1:06:09] him there was no fear in the man there
[1:06:12] was only faith when we began to talk
[1:06:14] about those things and we began to say
[1:06:16] things like if god wants to take us home
[1:06:18] we don't want to remain anyways and he
[1:06:20] said amen
[1:06:21] he was not afraid of what he was facing
[1:06:24] the word was bringing such a consolation
[1:06:26] to him he i mean he perked up he shook
[1:06:29] my hand he brightened we were talking
[1:06:32] about the word and the the real john
[1:06:34] come to life
[1:06:37] and he was so
[1:06:39] uh
[1:06:40] he was so alive actually we were talking
[1:06:43] about the word
[1:06:45] and we prayed together and i told him
[1:06:47] that i loved him and he said i love you
[1:06:49] too
[1:06:50] and i didn't realize until nancy sister
[1:06:53] nancy told me that what a rare thing
[1:06:55] that was but it flowed off of his tongue
[1:06:57] as natural as anything
[1:06:59] in that atmosphere under the word
[1:07:02] john was alive
[1:07:04] we didn't know that this was the last
[1:07:07] hours of his life you would never know
[1:07:09] it because the real john was alive and
[1:07:11] the real john is still alive the one who
[1:07:14] amen the word is still very much alive
[1:07:17] the one who shook my hand and held onto
[1:07:19] my hand and said he loved me is still
[1:07:21] very much alive that john cannot die
[1:07:26] and i thank god there's a promise
[1:07:29] for us
[1:07:32] back to the story of lazarus and jesus
[1:07:35] jesus comes then to bethany and
[1:07:38] as he's coming
[1:07:40] mary comes out to speak to him and she
[1:07:42] says
[1:07:42] mary said unto jesus lord if thou has
[1:07:44] been here my brother had not died but i
[1:07:47] know that even now whatsoever thou will
[1:07:49] ask of god god will give it thee jesus
[1:07:52] saith unto her thy brother shall rise
[1:07:54] again
[1:07:55] martha saith unto him i know that he
[1:07:57] shall rise again in the resurrection at
[1:07:59] the last day
[1:08:00] jesus said unto her i am the
[1:08:03] resurrection and the life he that
[1:08:05] believeth in me though he were dead
[1:08:08] yet shall he live
[1:08:10] and whosoever liveth and believeth in me
[1:08:13] shall never die
[1:08:16] and then he looks at martha and he said
[1:08:18] believeth thou
[1:08:19] this
[1:08:21] that's the question brother john came to
[1:08:23] this question and he believed it
[1:08:26] he believed that whosoever believeth
[1:08:28] whoever liveth and believeth in christ
[1:08:31] shall never die and when when god when
[1:08:34] jesus asked martha believeth thou this
[1:08:37] there was a day that john faced this
[1:08:39] question and john said i believe it
[1:08:42] and he's alive because of that
[1:08:45] she said yea lord i believe thou art
[1:08:47] christ
[1:08:48] the son of god
[1:08:50] which should
[1:08:51] come into the world
[1:08:54] i'd like to say that
[1:08:57] our brother john's resurrection is
[1:08:58] secure
[1:09:01] it's secure because he's alive
[1:09:04] it's secure because jesus came
[1:09:08] and he was the voice of the resurrection
[1:09:10] in john's life and that voice came
[1:09:12] through this message
[1:09:14] and this message was the voice of god
[1:09:16] calling john
[1:09:18] out of the deadness of sin
[1:09:20] and quickening that eternal life that
[1:09:22] laid inside of him and springing it into
[1:09:25] action
[1:09:26] i say john our brother john's
[1:09:27] resurrection is secure
[1:09:29] because the voice of the resurrection
[1:09:31] already resurrected him out of dead
[1:09:33] denominationalism and brought him into
[1:09:34] newness of life he is already
[1:09:37] resurrected so he is a candidate for
[1:09:40] resurrection
[1:09:42] and if we want to secure our
[1:09:44] resurrection we must let that voice
[1:09:47] bring to us a resurrection
[1:09:49] a resurrection out of the deadness of
[1:09:51] sin and transgression a resurrection out
[1:09:53] of deadness of traditions and deadness
[1:09:56] of religion but bring us into the living
[1:09:58] word amen where the living christ
[1:10:00] becomes a living reality to us and the
[1:10:03] voice of the resurrection calls us out
[1:10:05] of our graves
[1:10:07] and that that resurrection secures our
[1:10:10] future resurrection
[1:10:11] and rapture
[1:10:15] ephesians 2 says for by grace
[1:10:18] are you saved through faith
[1:10:22] jesus said
[1:10:24] he goes i am the resurrection and the
[1:10:26] life whosoever liveth and believeth in
[1:10:29] me shall never die believest thou this
[1:10:33] and martha had to express her faith and
[1:10:36] it's the grace of god that has given us
[1:10:38] a gift of faith to believe that he is
[1:10:41] currently present tense the resurrection
[1:10:43] and the life
[1:10:44] and for by grace are you saved but it
[1:10:46] wasn't it wasn't brother john's good
[1:10:48] works and his good deeds and his and his
[1:10:50] uh accomplishing some religious feats
[1:10:53] amen but it was the grace of god that
[1:10:55] come to him and brought a voice that
[1:10:57] brought him to life
[1:10:59] and it was by faith that he could
[1:11:00] express that he believed this that he
[1:11:02] believed this christ this resurrected
[1:11:04] one the one that is the life and the
[1:11:06] resurrection and it brought him a
[1:11:08] resurrection and it gave him peace when
[1:11:11] he was departing from this life and
[1:11:13] moving in to the better life
[1:11:18] he said for by grace are you saved
[1:11:19] through faith and not not of yourselves
[1:11:22] it is a gift of god
[1:11:24] not of works lest any man should boast
[1:11:30] and i would like to conclude with this
[1:11:32] scripture from first thessalonians
[1:11:33] chapter four
[1:11:36] it says but i would not have you be
[1:11:38] ignorant brethren concerning them which
[1:11:40] are asleep
[1:11:43] they're not dead
[1:11:45] i
[1:11:47] we use terminology because it's common
[1:11:49] to us and it's not incorrect even jesus
[1:11:51] had to use the common language of the
[1:11:53] day to the disciples and say lazarus is
[1:11:55] dead so that they would understand
[1:11:57] but for me
[1:11:58] our brother john is not dead
[1:12:01] he's only resting
[1:12:03] he's gone to that place the prophet
[1:12:05] showed us when he went beyond the
[1:12:06] curtain of time to the sixth dimension
[1:12:08] where there was green grass and the men
[1:12:10] were running up and greeting him saying
[1:12:12] our precious brother and the sisters
[1:12:13] greeting him and the prophet of god had
[1:12:16] no language that he could use to
[1:12:18] describe he said the utopia is beyond
[1:12:20] that he said perfect peace it's beyond
[1:12:22] that perfect love he said love is the
[1:12:24] only way that i can describe it it was
[1:12:25] beyond perfect perfect beyond perfect
[1:12:29] even so much that when it was time for
[1:12:31] him to come back he didn't want to
[1:12:32] return to his body
[1:12:35] so i say our brother john morrow
[1:12:38] didn't die
[1:12:40] because he can't die
[1:12:41] because he believed the one who is the
[1:12:43] resurrection and the life and received
[1:12:45] him and he's not dead but he's asleep so
[1:12:48] this scripture is very pertinent to us
[1:12:51] he said i would not have you be ignorant
[1:12:53] brother concerning them which are asleep
[1:12:56] that you sorrow not even as others which
[1:12:58] have no hope
[1:13:00] for if we believe that jesus died and
[1:13:01] rose again even so them also which sleep
[1:13:04] in jesus will god bring with him
[1:13:06] for this we say unto you by the word of
[1:13:08] the lord that we which are alive and
[1:13:09] remain unto the coming of the lord shall
[1:13:11] not prevent them which are asleep and
[1:13:14] for the lord himself shall descend from
[1:13:16] heaven with a shout with the voice of
[1:13:18] the archangel and with the trump of god
[1:13:20] and the dead in christ shall rise first
[1:13:22] and we which are alive and remain shall
[1:13:24] be caught up together with them in the
[1:13:25] clouds to meet the lord in the air and
[1:13:28] so shall we ever be with the lord
[1:13:31] wherefore
[1:13:32] comfort one another with these words
[1:13:35] that is our comfort
[1:13:37] i feel like brother keith i may i don't
[1:13:40] know what
[1:13:41] a glorified body will be like when my
[1:13:44] soul
[1:13:45] in my theophany and my glorified body
[1:13:47] unite together maybe we have perfect
[1:13:49] recollection perfect understanding
[1:13:51] perfect knowledge but with the
[1:13:53] understanding i have now i feel like
[1:13:55] brother keith i think i may need to be
[1:13:56] introduced to brother john
[1:13:59] i've only known him past 70.
[1:14:02] i don't know him what he looks like at
[1:14:03] 19 or 20 years old i may have to be
[1:14:05] introduced or maybe i'll just know i
[1:14:08] don't know in that form what it'll be
[1:14:10] but either way
[1:14:11] i will see my brother again i will enjoy
[1:14:15] his company again his fellowship and
[1:14:18] and in that life he'll have no more
[1:14:21] struggles expressing himself and neither
[1:14:23] will i have any more struggle expressing
[1:14:25] myself but what we were always intended
[1:14:27] to be is what will be expressed in that
[1:14:30] day
[1:14:31] and i say let's comfort one another
[1:14:34] with this comfort
[1:14:36] amen
[1:14:37] let's bow our heads and pray the
[1:14:39] musicians would like to make their way
[1:14:41] back up
[1:14:43] dear lord jesus we thank you
[1:14:45] for the privilege of being able to
[1:14:47] gather
[1:14:49] and lord we're not here
[1:14:51] to
[1:14:52] look at a death
[1:14:54] but we're here to remember a life
[1:14:57] and not just in a far gone memory or a
[1:15:00] past life
[1:15:02] but we're looking back and seeing our
[1:15:04] brother and
[1:15:06] where he
[1:15:07] lived and what he did and
[1:15:09] how he interacted with others but
[1:15:12] that same brother is still alive
[1:15:15] and god we're going to comfort one
[1:15:17] another with these words
[1:15:19] that our brother is
[1:15:21] in a place lord that he longed to be and
[1:15:24] he's at a place we long to be
[1:15:27] and we thank you for that consolation
[1:15:30] and god i ask if there's any one of us
[1:15:33] who have not yet heard the voice of the
[1:15:35] resurrection
[1:15:37] the voice that has come in this end time
[1:15:39] to call an end time bride to her
[1:15:41] position
[1:15:43] i pray that that voice of christ would
[1:15:45] ring through the word
[1:15:46] this morning and strike a seed that's
[1:15:48] laying in a heart
[1:15:50] and it may be as though it's dead asleep
[1:15:52] dead and sin and trespasses but god your
[1:15:55] voice can wake it up lord that you can
[1:15:57] plant faith deep in the heart to believe
[1:15:59] that you are a present tense god and
[1:16:01] that you are the resurrection and the
[1:16:03] life today
[1:16:05] and if we can believe and receive your
[1:16:07] life
[1:16:08] lord then we can be resurrected
[1:16:10] quickened
[1:16:11] brought to life awakened lord
[1:16:14] and i pray lord that we'd all be awake
[1:16:16] and live as though we're awake lord and
[1:16:19] testify that you have called us out of
[1:16:21] the darkness into the light
[1:16:24] god in that light and that life that's
[1:16:26] within us it'll never fade away it'll
[1:16:28] never be snuffed out it'll never quit
[1:16:31] and for that we're so thankful
[1:16:34] lord we ask that you would bless our
[1:16:36] sister nancy lord that you would be a
[1:16:38] great comfort to her
[1:16:40] lord that she now is
[1:16:43] uh thinking of life in the future
[1:16:45] without her brother john without his
[1:16:46] companionship without him there
[1:16:49] i pray that you would be a friend to
[1:16:51] sticketh closer than a brother as you
[1:16:53] promised in your word that you would
[1:16:54] comfort her and shelter her and may your
[1:16:57] presence be tangible around her may she
[1:16:59] actually be able to sense your very
[1:17:01] presence with her and be comforted by
[1:17:03] that
[1:17:04] i prayed you blessed the family lord
[1:17:06] that they would gather together and love
[1:17:08] one another greater in a greater way
[1:17:09] than they ever have before and take care
[1:17:12] of one another and minister to one
[1:17:14] another and comfort one another and i
[1:17:16] pray as a body of believers that you
[1:17:18] would help us as friends and family and
[1:17:19] believers to gather around and comfort
[1:17:22] them as well and lend our support and
[1:17:24] our love
[1:17:26] god i pray that you would be glorified
[1:17:28] in it all i thank you for allowing all
[1:17:32] of us to share in some way in some part
[1:17:35] with the life of our brother john
[1:17:37] and it's a privilege that we carry in
[1:17:39] this life that only a few have got to
[1:17:41] have
[1:17:42] and we're thankful for that
[1:17:44] and i'm thankful lord to know that he is
[1:17:46] alive
[1:17:48] father we pray that you would bless us
[1:17:50] as we move from here that you would
[1:17:52] comfort us and guide us and help each
[1:17:54] one of us to fulfill our purpose
[1:17:56] in this life and help us to remain
[1:17:59] faithful
[1:18:00] and trust in you in every step
[1:18:02] and lord if we come to the end of our
[1:18:04] life lord may it be said of us
[1:18:06] that we also live
[1:18:08] or not died and that our life expressed
[1:18:11] your word and that we had faith and that
[1:18:13] we believed and that we loved you
[1:18:16] help us lord who remain
[1:18:18] to continue with our testimony
[1:18:21] pray that you would bless us all
[1:18:23] in jesus christ's name
[1:18:25] amen
[1:18:27] sing a song
[1:18:29] [Music]
[1:18:30] because he lives
[1:18:36] i can face
[1:18:40] [Music]
[1:18:51] all
[1:18:52] fury gone
[1:18:59] because i know
[1:19:02] yes i know
[1:19:05] he holds my future
[1:19:09] [Music]
[1:19:12] and life
[1:19:14] is worth the living
[1:19:18] just
[1:19:19] because
[1:19:32] i can face
[1:19:35] [Music]
[1:19:46] all fear is
[1:19:54] [Music]
[1:20:02] [Music]
[1:20:14] because
[1:20:20] amen god bless you and thank you once
[1:20:22] again for being here
[1:20:24] to be here with the family and
[1:20:26] remember our brother john
[1:20:29] we're gonna dismiss now but we would
[1:20:31] like to invite you to a luncheon that's
[1:20:33] being served over in the fellowship hall
[1:20:35] for all the family and everyone that's
[1:20:36] here we'd like to stay and greet the
[1:20:39] family and fellowship with them and
[1:20:40] comfort them and show our love to them
[1:20:42] so you're all welcome to stay
[1:20:44] if you can please stay if we just walk
[1:20:46] out before you're here across the floor
[1:20:48] or go down the doors down the hallway
[1:20:50] there to the fellowship hall the
[1:20:52] luncheon will be served there let's just
[1:20:54] bow our heads and ask god's blessing
[1:20:55] over this as we part
[1:20:57] lord jesus we thank you god for this
[1:21:00] time and now as we part as we go to the
[1:21:03] lunch and we pray that you would bless
[1:21:04] our fellowship there and may we give
[1:21:06] comfort and love expressions of love to
[1:21:09] the family may we just comfort them
[1:21:12] lord i pray you bless the food and the
[1:21:13] hands that prepared it and bless our
[1:21:15] time together as we move from this
[1:21:17] service moving forward in your name
[1:21:20] bless us lord we pray
[1:21:21] in jesus christ's name
[1:21:23] amen
[1:21:25] god bless you as the musicians play if
[1:21:27] you would just like to quietly be
[1:21:29] dismissed and go out through the doors
[1:21:30] in the back god bless you and thank you
[1:21:32] again
[1:21:36] [Music]
[1:21:58] so
[1:22:06] [Music]
[1:22:14] so
[1:22:15] [Music]
[1:22:26] [Music]
[1:22:42] do
[1:22:46] [Music]
[1:22:55] so
[1:23:01] [Music]
[1:23:22] [Music]
[1:23:31] do
[1:23:36] [Music]
[1:23:48] so
[1:23:50] [Music]
[1:24:59] so
[1:25:01] [Music]
[1:25:36] [Applause]
[1:25:39] [Music]
[1:25:59] [Music]
[1:26:26] so
[1:26:27] [Music]
[1:27:13] you
