################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-05-04 - Sermon clip 250504 - Emmanuel Cibasu Christ Ought To Enter Into His Glory - Emmanuel Cibasu.txt
Video ID: 64xeOizL9Cw
Segments: 55
URL: https://www.youtube.com/watch?v=64xeOizL9Cw
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] Back in the days of old testament, the
[0:03] prophet of God says we find that after
[0:06] he appeared to his people in different
[0:09] forms, he veiled himself behind all the
[0:13] badger skins. That's right.
[0:17] God hide hiding behind badger skins at
[0:23] his mercy seat. And the prophet of God
[0:26] says that what he was hiding be hiding
[0:30] behind the badger
[0:32] skins was his glory. Amen. Amen.
[0:37] That nobody could approach. Yeah. Right.
[0:42] We find that house that Solomon Solomon
[0:46] when he dedicated the temple of the Lord
[0:49] and the badger skins were hanging there
[0:52] the veil. How that he came in as a
[0:55] pillar of fire, God, as a cloud and went
[0:58] down behind there, behind the badger
[1:01] skins and veiled himself to the outside
[1:06] world. But by faith, not the reality,
[1:11] but by
[1:12] faith, Israel knew that he was back
[1:15] there, though they never seen him,
[1:17] right? They only had one candidate that
[1:20] would go there once a year. Amen. That's
[1:22] Aaron the high priest. So once a year
[1:27] with all the preparation that was made
[1:29] for that day and they had to make sure
[1:32] that he had a string on his leg that he
[1:35] if he forced death there nobody could
[1:38] enter in because going in was death.
[1:40] Yeah. Aaron was allowed once a year in
[1:45] this after dedicated his entire body. He
[1:48] was going through a lot of processes
[1:50] through the year to be able to meet the
[1:53] requirement requirements of what that
[1:55] day. Yeah.
[1:58] I'm going to tell you Aaron was going
[2:01] through a lot.
[2:03] Just to be able to
[2:06] experience one day of the life of a son
[2:10] of God. Yeah. Right. Amen. Of your life.
[2:14] Yeah. Today. If you have the Holy
[2:16] Spirit, you have that every single
[2:19] minute second. You are behind the veil.
[2:23] But Aaron in the Old Testament, this
[2:26] high priest had to go through a process
[2:30] through the entire year, his clothing,
[2:34] everything around him to be able to meet
[2:37] the requirements of entering,
[2:40] experiencing Yeah. what a son of God and
[2:43] a daughter of God experience. when they
[2:45] have the Holy Spirit. Yeah. Yeah. It's
[2:49] glorious the message you have received.
[2:52] There's no message that ever struck the
[2:54] earth like this one. Amen.
