################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-09-18 - Ruth  From Forbidden to Foundation - Bro. Warren Arquisola - Warren Arquisola.txt
Video ID: tFUOjmHfLpk
Segments: 1798
URL: https://www.youtube.com/watch?v=tFUOjmHfLpk
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:57] [Music]
[2:04] Heat. Heat.
[2:08] [Music]
[2:39] Heat. Heat.
[2:41] [Music]
[3:01] We've got the power. Let's all stand
[3:05] tonight. Name of the Lord.
[3:10] The power.
[3:13] In the name of Jesus,
[3:17] we've got the power.
[3:21] In the name of the Lord,
[3:25] though Satan raes,
[3:29] we will not be defeated.
[3:33] We've got the power
[3:37] in the name of Let's sing the first
[3:39] verse.
[3:41] So give me your hand.
[3:45] Let's agree together
[3:47] [Music]
[3:49] that all of our eneies
[3:52] will crumble at our feet.
[3:55] [Music]
[3:57] Whatever we find on earth
[4:00] will be bound in heaven
[4:04] at the name of Jesus.
[4:08] Satan has to flee.
[4:12] We've got the power
[4:16] in the name of Jesus.
[4:20] We've got the power
[4:24] in the name of the Lord.
[4:29] Though Satan and raers,
[4:32] we will not be defeated.
[4:36] We've got the power
[4:40] in the name of the Lord.
[4:44] For many years now,
[4:48] saints tried to stop us.
[4:52] But the bride of Jesus,
[4:55] [Music]
[4:57] still alive.
[5:00] Like a mighty army,
[5:04] we keep marching onward,
[5:08] winning every battle,
[5:12] cuz the Lord's on our side.
[5:16] And we've got the power
[5:20] in the name of Jesus.
[5:24] But we've got the power
[5:28] in the name of the Lord.
[5:32] Though Satan raes,
[5:35] we will not be defeated.
[5:39] We've got the power
[5:43] in the name of the Lord.
[5:48] Blessed be his name. Amen. And there's
[5:51] power in the name of Jesus tonight.
[5:54] &gt;&gt; It's good to be in the house of the Lord
[5:55] this evening. Want to welcome each one
[5:57] tonight. And just before we go to the
[5:58] Lord in prayer, let's sing. Worthy is
[6:00] the lamb.
[6:02] &gt;&gt; Thank you for the cross. Thank you for
[6:04] the price that he paid. Amen.
[6:10] Thank you for the cross,
[6:13] Lord.
[6:16] Thank you for the price
[6:19] you
[6:20] paid.
[6:22] Bearing all my sin and shame
[6:26] in love you came
[6:29] and gave amazing
[6:32] grace.
[6:35] The love of Lord.
[6:40] Thank you for the nail pierce
[6:44] hands.
[6:46] Wash me in your cleansing flow.
[6:50] Now all I know is your forgiveness
[6:55] and embrace.
[7:00] He is the lamb
[7:06] seated on the throne.
[7:11] that treasure you now with many crowns
[7:17] we reign victorious
[7:24] high and lifted
[7:27] up
[7:30] Jesus son of God
[7:35] the treasure of heaven
[7:39] rules Crucified.
[7:41] [Music]
[7:44] He is the lamb.
[7:46] [Music]
[7:50] Worthy is the lamb.
[7:56] Worthy is the lamb.
[8:03] Amen. So thankful for the price that he
[8:05] paid.
[8:06] &gt;&gt; Amen.
[8:10] In a praise report, it said on Monday
[8:12] afternoon, Sophia Berameck was rushed to
[8:15] the hospital. She began to have
[8:17] headaches and she'd lost sight in her
[8:19] left eye. So, as we began to pray, not
[8:22] knowing if it was temporary or not. That
[8:25] night, she was able to go home. It was
[8:26] only a migraine. So, we're thankful that
[8:29] Lord was with Sophia and touched her in
[8:32] that situation.
[8:33] [Music]
[8:35] Sister Audre Alice turned in a prayer
[8:38] request tonight. It says, "My aunt's kid
[8:41] just recently passed away and she is
[8:44] also terribly ill but isn't able to get
[8:46] help where she lives. So, we were flying
[8:49] her somewhere else. Pray for comfort and
[8:52] healing for her." So, let's remember
[8:54] this aunt,
[8:56] sister Audrey, pray the Lord just come
[8:58] on the scene and meet her need.
[9:00] &gt;&gt; Amen. Brother Sean Garvey is asking we
[9:03] remember Sister Janet. She is at home
[9:05] tonight not feeling well. So, let's pray
[9:07] the Lord. We touched Sister Janet. We
[9:10] had prayer for brother Randy Hail. He'd
[9:12] been admitted to the hospital. He's now
[9:14] been released and he's praising the Lord
[9:16] for that and just asking prayer for a
[9:18] speedy recovery.
[9:21] The Johnson family is at home tonight.
[9:23] Let's remember sister Sharon as she
[9:25] begins some treatments. Pray the Lord be
[9:27] with her. Brother Steven McNeely is at
[9:30] home tonight not feeling well. Brother
[9:32] Paul and Sister Ramona. love all are
[9:34] also home sick tonight. So, let's pray
[9:38] for these that have physical needs in
[9:40] their bodies. It's good to have brother
[9:41] Eric, sister Kylie Funk here. They're
[9:43] back from their cross country road trip
[9:46] up to Canada. They're back here for a
[9:48] few days. They'll be flying home to
[9:49] Australia this next week. But, Brother
[9:51] Eric, if you would come and take us to
[9:53] the Lord in prayer tonight. If you have
[9:55] a need tonight, if you just want to lift
[9:56] before the Lord, we serve a God that is
[9:58] more than able to meet each and every
[10:00] need.
[10:01] &gt;&gt; Bless Eric.
[10:02] [Music]
[10:08] God bless you saints. Just uh want to
[10:10] pass a greeting along from the saints in
[10:12] Melbourne, Australia again. Um we were
[10:14] here and had a chance to sojourn with
[10:16] you for a little while and know a lot of
[10:18] the other saints around North America
[10:20] and just uh the family of God is
[10:22] something unbelievable. I I sometimes
[10:24] think we take for granted what we have.
[10:26] No, we really do. And uh the family of
[10:29] God is just something you can't explain
[10:30] to the people of this world. You really
[10:32] can't. So just want to extend greetings
[10:35] from our pastor in Melbourne, Australia
[10:37] as well. And uh I just want to let's
[10:39] bring these needs before the Lord right
[10:41] now.
[10:43] Precious heavenly father. Lord,
[10:46] how can we even say, Lord God, Lord, my
[10:49] even my my memory can't remember what
[10:52] these prayer requests are, Lord God. But
[10:55] Lord, I just want to put my hand upon
[10:57] them right now. And Lord, you know each
[11:00] and every one of them, Lord God. You
[11:02] know them intimately, Lord God. You know
[11:04] exactly what's needed,
[11:06] Lord God. I just come before you right
[11:08] now asking that you'd come on the scene
[11:10] for each of these needs, Lord God. And I
[11:12] just ask that you'd make these needs,
[11:14] Lord God, into a praise report next
[11:16] week, Lord God. Just that we could hear
[11:18] the wonderful things that you've done,
[11:20] Lord. And Father, I just pray that you
[11:22] would uh bless each one, Lord, that is
[11:24] gathered here this evening. Heavenly
[11:26] Father, just move upon the scene, Lord
[11:28] God. Most importantly, Lord God, just
[11:31] bring us each to a closer walk with you,
[11:33] Lord God. Lord, a walk that we just
[11:35] never experienced before, Lord.
[11:36] something that would just make us so
[11:39] close to you, Lord God, that we would
[11:41] just hear you whisper into our ears,
[11:43] Lord God. We just pray that you'd come
[11:44] on the scene now, Lord. We thank you for
[11:47] your mercy. We thank you for your grace.
[11:48] We thank you for this time together
[11:50] tonight, Lord. Lord, what else would we
[11:52] do? This is the most important thing
[11:54] that we can do is gather together, Lord
[11:56] God, around your word, Lord. We just
[11:59] thank you for the pastor here, Brother
[12:01] Ron. Lord God, the assembly, Lord, bless
[12:03] each one, I pray.
[12:05] We just want to commit this evening into
[12:06] your hands, the song service,
[12:08] &gt;&gt; and that your perfect will will be done
[12:10] now, Lord God. We ask in Jesus name.
[12:13] &gt;&gt; Amen.
[12:13] &gt;&gt; Amen.
[12:15] &gt;&gt; Thank you, brother Eric. You be seated
[12:17] tonight. It's once again, it's good to
[12:19] be here. Welcome each one to the house
[12:20] of the Lord. You're visiting tonight, we
[12:22] welcome you. If you're streaming as
[12:24] well, amen. There's on the coffee bar
[12:28] over here, there's some items.
[12:31] In particular, there's some of the
[12:33] hardbound volumes that were produced by
[12:36] brother Malus, brother Brown's sermons.
[12:38] If you're wanting one of those, you're
[12:40] welcome to help yourself to one or more
[12:43] of those books on the counter. And then
[12:44] just reminder of the banquet coming up
[12:47] on the Friday, October 3rd, 55 and
[12:50] under. If you haven't registered for
[12:52] that, please get that taken care of.
[12:54] Brother Eugene Bronn will be speaking at
[12:55] the banquet and again will be speaking
[12:57] for us on Sunday here at the church.
[13:00] Amen. I'm looking forward to what God
[13:02] has in store for us tonight. Brother
[13:03] Warren will be ministering. So pray the
[13:05] Lord be with brother Warren and just use
[13:07] him in a special way. Oh, I want to see
[13:09] him look upon his face.
[13:11] &gt;&gt; Amen. Sing that tonight.
[13:13] [Music]
[13:19] As I journeying through the land,
[13:22] singing as I go, pointing souls to
[13:26] Calvary to the crimson flow. Many arrows
[13:31] pierce my soul from without.
[13:35] Oh, but my Lord, he leads me on. Through
[13:38] him, I must win. And oh, I want to see
[13:43] him. Look upon his face and there to
[13:47] sing forever
[13:49] of his saving grace and on the streets
[13:53] of glory. Let me lift my voice. Oh cares
[13:58] will pass home at last ever to rejoice
[14:03] when it's service for my Lord. Dark may
[14:06] even the night
[14:08] but I'll cling more close to him. He
[14:11] will give me light.
[14:14] Satan scares me, vex my soul, turn my
[14:17] thoughts aside. Oh, but my Lord,
[14:22] he leads whatever be. And oh, I want to
[14:26] see him. Look upon his face and there to
[14:31] sing forever
[14:33] of his saving grace and on the streets
[14:37] of glory. Let me lift my voice. Hope
[14:41] cares all pass. Home at last, ever to
[14:45] rejoice.
[14:47] When in valleys low I look toward the
[14:50] mountain high.
[14:52] And behold my savior there leading in
[14:56] the fight. Oh with a tender hand
[14:59] outstretched toward the valley low.
[15:03] Guiding me. Oh I can see as I onward go.
[15:08] And oh, I want to see him. Look upon his
[15:13] face and there to sing forever
[15:17] of his saving grace.
[15:22] Let me lift my voice. Oh cares I'll pass
[15:27] home at last never to rejoice.
[15:31] When before me fellows rise from the
[15:34] mighty deep. Then my Lord directs my
[15:38] part. He does safely keep and he leads
[15:43] me gently on through this world below.
[15:47] Oh, he's a real friend to me. Oh, I love
[15:51] him so and oh I want to see him. looked
[15:56] upon his face and dare to sing forever
[16:01] of his saving grace and on the streets
[16:05] of glory.
[16:07] Let me lift my voice. Oh, so pass where
[16:11] home at last ever to sing the course
[16:14] again. Oh, I want to see him look upon
[16:19] his face and there to sing forever
[16:23] of his saving grace
[16:26] on the streets of glory.
[16:31] Oh, cares will pass at last ever to
[16:35] rejoice.
[16:37] [Music]
[16:39] Talk about happy.
[16:41] Oh, I'm so happy
[16:44] since I've laid
[16:47] my burden down.
[16:50] Talk about happy.
[16:52] Well, I'm so happy.
[16:55] Since I've laid
[16:57] my burden down,
[17:00] I feel like shouting,
[17:03] "Oh, halleluah."
[17:06] Since I laid
[17:08] my burden down,
[17:11] I feel like shouting.
[17:14] Oh, hallelujah.
[17:17] Since I've laid
[17:19] my burden down,
[17:22] I'm going to walk on those streets of
[17:26] glory.
[17:28] Since I've laid
[17:30] my burden down,
[17:33] I'm going to walk on the streets of
[17:37] glory.
[17:39] Since I've laid
[17:41] my burden, glory, glory, oh glory,
[17:45] glory,
[17:47] hallelujah.
[17:49] Oh, since I laid
[17:52] my burden down.
[17:55] Glory, glory.
[17:58] Hallelujah.
[18:01] Since I've laid
[18:03] my burden, talk about happy. Talk about
[18:07] happy.
[18:09] Well, I'm so happy
[18:12] since I've laid
[18:14] my burden down.
[18:17] Talk about happy.
[18:20] Well, I'm so happy
[18:23] since I've laid
[18:25] my burden down.
[18:31] Hallelujah.
[18:32] All people we reason to be happy
[18:34] tonight.
[18:36] One night while on life's raging sea it
[18:41] looked at it I would suffer defeat as a
[18:45] blackness of night. It closed off the
[18:48] light. My heart sank with fear.
[18:53] My desperate cry rang out with fright.
[18:58] All I could see was no hope in sight.
[19:02] With faith and gone. Oh, I met the one
[19:06] came looking for me.
[19:11] He came looking for me.
[19:15] He came looking for me.
[19:20] Oh, he made a way when there was no way
[19:24] that I could see.
[19:28] When I drifted so far, Jesus was here to
[19:33] rescue my soul. Calm all my fear.
[19:39] Since I met the one who came looking for
[19:43] me,
[19:46] Satan had already picked out my grave.
[19:50] His planet moved forward to put me away.
[19:55] I drifted so far. Would anyone care that
[19:59] I be lost?
[20:02] [Music]
[20:03] I knew my destruction was a matter of
[20:07] time. Jesus appeared, said, "This one is
[20:11] mine. Now I'm saved with no harm. He
[20:15] walked through the storm, came looking
[20:17] for me."
[20:20] He came looking for me.
[20:25] He came looking for me.
[20:29] Oh, he made a way when there was no way
[20:34] that I could see.
[20:38] I drifted so far. But Jesus was here to
[20:43] rescue my soul, calm all my fear. Now
[20:47] I'm safe from all harm. I met the one
[20:51] who took me. I'm safe from all harm
[20:55] now. I'm safe from all harm since I met
[20:59] the one who came looking for me.
[21:05] Give him praise tonight.
[21:07] Thank you, Lord, that you came looking
[21:09] for each one of us, Father. Thank you
[21:12] for your mercy and your grace. Every
[21:15] praise is to our God. Every word of
[21:17] worship. Let's stand tonight. Let's sing
[21:19] that. Give him praise tonight. Amen.
[21:23] Every praise is to our God.
[21:27] Oh, every word of worship in one accord.
[21:33] Every praise,
[21:36] every praise is to our God.
[21:40] [Music]
[21:44] Sing hallelujah
[21:46] to our God. The glory hallelujah
[21:51] is to our God.
[21:54] Every praise,
[21:57] every praise is to our God.
[22:01] [Music]
[22:05] God my savior
[22:10] and God my healer.
[22:15] God my deliverer.
[22:20] Yes, he is.
[22:23] Yes, he is.
[22:26] God my savior,
[22:31] God my healer,
[22:36] God my deliverer.
[22:41] Yes, he is.
[22:44] Yes, he is.
[22:46] Every praise is to our God. Oh, every
[22:52] word of worship with one accord.
[22:57] Every praise,
[22:59] every praise is to our God.
[23:07] Sing hallelujah
[23:09] to our God. Oh, glory. Hallelujah
[23:14] is to our God.
[23:17] Every praise.
[23:20] Every praise is to our God. God my
[23:25] savior.
[23:28] God my savior.
[23:33] God my halo.
[23:38] God my deliverer.
[23:43] Yes, he is.
[23:46] Yes, he is.
[23:48] [Music]
[23:49] God, my savior,
[23:54] God my hailer,
[23:59] God my deliverer.
[24:04] Yes, he is.
[24:07] Yes, he is.
[24:09] is every praise is to our God.
[24:14] Oh, every word of worship with one
[24:18] accord.
[24:20] Every praise,
[24:23] every praise is to our God.
[24:30] Sing hallelujah
[24:33] to our God. Oh, glory. Hallelujah
[24:38] is to our God.
[24:41] Every praise,
[24:44] every praise is to our God.
[24:50] Hallelujah.
[24:52] &gt;&gt; You're worthy of praise tonight, Lord
[24:55] Jesus.
[24:56] Lord, we thank you, Father. So glad that
[24:59] he's promised to go with us each step of
[25:01] the way, to take us through the fire. No
[25:04] matter what trial you're facing tonight,
[25:06] he's there to take you through. Amen.
[25:08] Just as we prepare to turn the service
[25:09] to brother Warren, let's sing that.
[25:12] Amen. He never promised the cross would
[25:14] not get heavy. Amen.
[25:17] &gt;&gt; He never promised that the cross would
[25:21] not get heavy, and the hill would not be
[25:25] hard to climb.
[25:30] He never offered a victory without
[25:35] fighting. He said, "Help always come in
[25:40] time."
[25:42] Just remember when you're standing in
[25:46] the valley of decision
[25:49] and the adversary says, "Give in.
[25:54] Just hold on.
[25:58] Our Lord will show up
[26:01] and he will take you through the fire.
[26:05] If you have a need tonight, lift it to
[26:07] him as we sing it again. He never
[26:10] promised that the cross would not get
[26:13] heavy and the hill would not be harder
[26:18] to climb.
[26:22] He never offered a victory without
[26:26] fighting. He said help would always come
[26:31] in time.
[26:34] Just remember when you're standing in
[26:38] the valley of decision
[26:41] and the adversary says give in.
[26:46] Just hold on.
[26:50] Our Lord will show up
[26:53] and he will take you through the fire.
[26:57] Sing it one more time tonight.
[27:00] [Music]
[27:01] He never promised that the cross would
[27:05] not get heavy and the hill would not be
[27:09] hard to climb.
[27:12] [Music]
[27:14] He never offered
[27:17] a victory without fighting. He said help
[27:21] would always come in time.
[27:26] Just remember when you're standing in
[27:30] the valley of decision
[27:33] and the adversary said, "Give it.
[27:39] Just hold on. Our Lord will show up
[27:46] and he will take you through the fire
[27:50] again.
[27:52] [Music]
[27:56] &gt;&gt; Hold on.
[27:58] [Music]
[27:59] Our Lord will show up
[28:02] and he will take you through the fire
[28:07] again.
[28:11] Yes, Lord.
[28:13] &gt;&gt; Hallelujah.
[28:13] &gt;&gt; Amen.
[28:15] &gt;&gt; Good. Praise the Lord. Amen.
[28:18] &gt;&gt; Amen.
[28:20] &gt;&gt; Just hold on.
[28:21] &gt;&gt; Amen.
[28:23] &gt;&gt; Because it this is not our fight. It's
[28:26] his fight.
[28:28] &gt;&gt; We're just here to advertise his glory.
[28:32] &gt;&gt; Amen.
[28:34] Paul said
[28:36] he said when when he wrote in the book
[28:39] of the Corinthians
[28:41] he said I can see my face like blurry
[28:48] not clearly
[28:50] but he said one day I will see him face
[28:53] to face.
[28:55] This message, my brother and sisters,
[28:57] will bring us from glory unto glory,
[29:01] &gt;&gt; from glory unto glory
[29:04] &gt;&gt; until we see him face to face.
[29:08] &gt;&gt; If it's not open to you right now, just
[29:10] pray
[29:11] &gt;&gt; because God will open it to you. Amen.
[29:14] &gt;&gt; In the Old Testament, in the in the old
[29:18] um in the time of Paul,
[29:22] the mirror was not a mirror like this
[29:26] that the mirror that we look over there
[29:28] at the office.
[29:31] The mirror is like a steel, a shiny
[29:34] steel. It's not clearly, it's blurry.
[29:38] &gt;&gt; But one day,
[29:40] &gt;&gt; we will see him face to face. Amen.
[29:42] That's right.
[29:44] &gt;&gt; Can we sing? From glory unto glory.
[29:46] &gt;&gt; Amen.
[29:50] &gt;&gt; From glory to glory. He's changing me.
[29:57] He's changing me. He's changing me. His
[30:02] life
[30:04] is perfect in me. The love of God shown
[30:09] through the world.
[30:12] Oh, he's changing
[30:16] changing me from earthly things to the
[30:20] heavenly.
[30:22] His likeness and image to perfect in me.
[30:27] The love of God shown to the world.
[30:33] &gt;&gt; Hallelujah.
[30:35] I believe we will have a church tonight.
[30:38] &gt;&gt; Amen.
[30:40] When we went to to uh Disneyland with my
[30:43] kids,
[30:45] we went to the uh theater and it was a
[30:50] 3D
[30:52] theater
[30:53] and the 3D was like in front of you. The
[30:58] Lego is in front of me and every time
[31:01] the Lego will come I was like move back
[31:04] you know move backward
[31:07] because it looks real.
[31:10] &gt;&gt; So now this message looks real.
[31:13] &gt;&gt; The prophet of God said you know the the
[31:16] Bible said that this we have a sure word
[31:20] of prophecy.
[31:22] &gt;&gt; This message gave us a sure word of
[31:25] prophecy.
[31:26] &gt;&gt; Amen. Amen. From partial realization to
[31:30] a perfect realization
[31:32] &gt;&gt; because the Bible said,
[31:35] &gt;&gt; he completed
[31:37] when when when uh when uh the disciples
[31:41] was asking Jesus,
[31:43] they said, "Well, uh is it Elijah will
[31:47] come first?"
[31:49] And Jesus said, "He came already." Amen.
[31:52] &gt;&gt; And people were blinded by their
[31:55] denominational ideas.
[31:57] &gt;&gt; But to us, Revelation 10:7 said, "But in
[32:01] the days of the voice of the seventh
[32:04] angel, when he shall begin to sound,
[32:08] &gt;&gt; all the mysteries
[32:10] &gt;&gt; will be finished."
[32:11] &gt;&gt; Amen.
[32:12] &gt;&gt; Now he said, Elijah will come and
[32:15] restore all things. We are here right
[32:18] now. Amen.
[32:21] &gt;&gt; Oh, before you sit, let's let's read the
[32:26] Thank you so much, musicians.
[32:31] Deuteronomy 23:3.
[32:45] Thank you, brother Juan, once again for
[32:46] allowing me to stand behind the pulpit.
[32:50] And thank you for coming on Wednesday
[32:53] night.
[32:54] &gt;&gt; Amen.
[32:57] &gt;&gt; The title of the message
[33:00] is Ruth
[33:03] from Forbidden to Foundation.
[33:06] Amen.
[33:10] From forbidden
[33:12] to foundation. Deuteronomy 23
[33:17] verse three
[33:20] to 4. An Ammonite
[33:23] or Moabitete shall not enter into the
[33:26] congregation of the Lord, even to their
[33:30] 10th generation. Shall they not enter
[33:33] into the congregation of the Lord
[33:36] forever?
[33:38] because they meet you not with bread and
[33:42] with water in the way. When ye came
[33:46] forth out of Egypt, and because they
[33:49] hired against thee Balam the son of Bure
[33:53] and Ptor of Ptor of Mesopotamia to curse
[33:58] thee. May the Lord add these blessings.
[34:01] Uh you may be seated.
[34:07] Amen.
[34:09] Pray for me. I'm shaking.
[34:14] Praise the Lord. Now,
[34:18] from forbidden
[34:21] to foundation.
[34:23] That's a a hard thought, but I was
[34:27] thinking I made two uh messages
[34:32] since two weeks ago.
[34:35] I was ready to preach for my other
[34:38] message
[34:40] until this morning.
[34:42] I changed it.
[34:44] Now back to the beginning. But the good
[34:47] thing is I studied two messages last
[34:50] three weeks ago. Amen.
[34:53] So
[34:54] an Ammonite
[34:56] or Moabitete shall not enter into the
[35:00] congregation of the Lord even to their
[35:03] 10th generation.
[35:05] The Moabitete cannot enter into the
[35:08] congregation of the Lord for 400 years.
[35:12] Think about that. That was God himself
[35:16] told to Moses.
[35:21] Because of what? First, they refused to
[35:25] offer food and water to the children of
[35:28] Israel when they came out from Egypt.
[35:33] You know, God is a good God. God is a
[35:35] gentleman.
[35:37] &gt;&gt; He said, "If if my if if the children of
[35:40] Israel,
[35:41] let's say their animals will eat your
[35:44] plants,
[35:46] the children of Israel will pay.
[35:49] They will not going to give burden to
[35:52] this country but then instead they
[35:55] refuse to offer food and drinks to the
[35:59] children of Israel.
[36:04] Second,
[36:05] they hired Balam to curse Israel. not
[36:10] only giving them food and shelter or
[36:13] water, but then at the same time they
[36:17] hired a prophet to curse Israel.
[36:22] But they cannot reverse
[36:25] what God gave them to bless them.
[36:29] Even Even the prophet can pray for that,
[36:32] he cannot reverse it because the word of
[36:34] God is final.
[36:36] &gt;&gt; Amen.
[36:37] &gt;&gt; The message is final. That's right.
[36:40] &gt;&gt; He cannot change his word.
[36:45] So now
[36:48] if you hundreds and hundreds of years
[36:51] past
[36:52] here was Naomi
[36:56] and Abec and Mahalon and Helion.
[37:01] This family there was a famine in the
[37:04] promised land.
[37:07] the the the the land that flows with
[37:11] milk and honey, there was a famine.
[37:15] But here were where uh the the family
[37:18] run away from the promise.
[37:22] And when they run away,
[37:25] brothers and sister, what will happen if
[37:27] you run away from the word?
[37:30] Pestilence will follow you.
[37:34] something wrong will happen to the
[37:36] family.
[37:38] &gt;&gt; Now once you come out from the message,
[37:41] you know what the first thing you do?
[37:43] You cut your hair.
[37:46] &gt;&gt; What the first thing you do? You rebel
[37:48] to the ministers of the church.
[37:52] Now
[37:53] once you rebel to the ministers of the
[37:55] church
[37:57] now they will start gossiping about the
[38:00] church
[38:02] until until Satan will consume you.
[38:07] So this is what happened to Alimc.
[38:10] He died.
[38:13] But then
[38:15] you know sometimes if you think about
[38:17] the message of the Lord, thank God for
[38:19] the message because you can put that in
[38:22] Romans 8:28.
[38:25] For God all things work together for the
[38:28] good
[38:29] &gt;&gt; to them that love God.
[38:31] &gt;&gt; So now is it a mistake to go to go to to
[38:35] Moab?
[38:37] To me, it's not because somebody is
[38:40] waiting over there.
[38:42] &gt;&gt; Amen.
[38:42] &gt;&gt; To share the word of God that there's a
[38:45] land in Israel
[38:47] &gt;&gt; and there's a man waiting for you.
[38:50] &gt;&gt; Amen.
[38:51] &gt;&gt; At Boas, can I take up my
[38:57] Thank you, brother Mark. God bless you,
[38:59] brother Eric.
[39:05] So here was Ruth the 1 12. I will read
[39:18] from forbidden.
[39:21] Turn away from me. Don't call me Naomi
[39:25] anymore. Just call me Mara full of
[39:27] bitterness.
[39:29] Said just go away. go find your husband
[39:33] in Moab.
[39:35] But then he said, "For I am too old to
[39:38] have a h a an husband. If I should say I
[39:42] have hope, if I should have an husband
[39:44] also tonight and should also bear a son,
[39:48] what ye ter
[39:53] would ye stay for uh from them or
[39:58] stay for them from having a husband?"
[40:00] Nay. My daughters, for it grieveth me
[40:04] much for sake for your sakes that he
[40:09] hand the hand of the Lord is gone out
[40:12] against me.
[40:14] And then and they lifted up their voice
[40:18] and weep again and Orpa kissed her
[40:21] mother-in-law,
[40:23] but Ruth claved unto her.
[40:26] &gt;&gt; Amen. There's something in root
[40:29] that there's something that deep call it
[40:32] unto the deep
[40:34] &gt;&gt; that without you the blessing is in you.
[40:39] &gt;&gt; I need I need to cling in you.
[40:44] So here, and behold,
[40:48] she said, "My sister-in-law is gone back
[40:51] into her people, and unto her gods.
[40:55] Return thou after thy sister-in-law."
[41:00] And Ruth said, "Treat me not to leave
[41:04] thee, or to return from following after
[41:07] thee, for whether thou goest, I will
[41:11] go." Amen.
[41:12] &gt;&gt; And whether thou lodges, I will lodge.
[41:16] Thy people shall be my people, and thy
[41:20] God, my God.
[41:22] &gt;&gt; See that statement?
[41:25] &gt;&gt; Entreat me.
[41:28] &gt;&gt; Don't tell me that. Noi, I want to I
[41:32] want to live with you. I want to I want
[41:36] your people to be my people.
[41:38] &gt;&gt; I want your God to be my God.
[41:42] But here's Orpa went to her gods
[41:47] &gt;&gt; and the prophet said she was ex not
[41:51] exterminated but excommunicated.
[41:58] That decision Ruth 11:16 that decision
[42:03] changed the whole thing. Amen.
[42:05] &gt;&gt; That decision, she became a born again
[42:09] Christian.
[42:11] &gt;&gt; I will die.
[42:13] &gt;&gt; Where you die.
[42:14] &gt;&gt; Amen.
[42:16] &gt;&gt; Where thou diest, I will die.
[42:19] And where will I be buried, the Lord do
[42:23] so to me, and bore also. If ought but
[42:27] debt
[42:29] part
[42:30] thee and me my
[42:33] that was a statement
[42:36] only debt
[42:38] shall separate me from you.
[42:39] &gt;&gt; Amen. H
[42:42] and it changed the whole picture
[42:47] that that forbidden
[42:50] from from a cursed
[42:52] woman that you cannot enter into the
[42:55] congregation of the Lord for 400 years.
[42:57] It changed the whole thing because of
[42:59] her decision.
[43:05] Think about when you decided
[43:09] when you decided to to follow the cross
[43:12] of Jesus,
[43:13] &gt;&gt; it changed the whole thing.
[43:16] &gt;&gt; It changed your attitude
[43:18] &gt;&gt; from street walker to a saint,
[43:22] &gt;&gt; from prostitute, from adulterer,
[43:25] from a killer.
[43:28] No one was good with us before.
[43:30] &gt;&gt; Amen.
[43:31] &gt;&gt; No one.
[43:33] Because every child that's born here on
[43:36] earth is already a sinner.
[43:40] &gt;&gt; But it changed the whole thing when we
[43:42] said I will follow you.
[43:48] &gt;&gt; I will die. This is this is only death
[43:52] do a part.
[43:55] &gt;&gt; Amen.
[43:57] Ruth the Moabitete
[44:01] became
[44:03] Mrs. Boas.
[44:05] It changed her address.
[44:10] &gt;&gt; My
[44:12] Matthew 15.
[44:16] This is the generation
[44:20] of Jesus Christ.
[44:27] And Salmon begat Boas of Rahab.
[44:32] And Boaz begat Oed of Ruth.
[44:37] And Oed begat Jesse.
[44:40] And Jesse begat David the king. And
[44:44] David the king begat Solomon of her that
[44:48] had been wife of Urias.
[44:52] See that generation
[44:55] from Obed
[44:58] from Obed to Jesse and Jesse to David
[45:05] only third generation.
[45:08] But here was David
[45:12] and uh uh six and Jesse begat David and
[45:15] uh the king and David the king begat
[45:18] Solomon of her that had been the wife of
[45:22] Urias. So here is David. I want you to
[45:26] see this.
[45:28] When I saw this I was rejoicing
[45:32] that it's amazing grace of God.
[45:35] &gt;&gt; Amen. It's only by the grace of God.
[45:40] &gt;&gt; Let's go to the
[45:44] um
[45:47] 1st Samuel 23 uh 21:3.
[45:51] I don't know if you don't if you have
[45:53] that but
[45:56] so 1st Samuel 21 chapter 3 or verse
[46:01] three the story was
[46:05] the story was David was running
[46:10] and he was so hungry
[46:13] and you cannot the the the generation of
[46:16] Ruth cannot enter into the congregation
[46:18] of the Lord.
[46:20] But here was David was hungry
[46:23] and he ran and he cannot find the food.
[46:27] So what he did? He went he went to the
[46:31] temple and asked the high priest give me
[46:36] food to eat.
[46:38] But here was the high priest.
[46:43] First thing, that's a a bad idea to go
[46:47] to the temple.
[46:50] Second,
[46:52] only the the the Levites
[46:55] can eat the showbread or the hollow
[46:58] bread.
[47:00] Now, only Aaron's children or sons
[47:05] are allowed to eat that hollow bread. If
[47:09] you are not a Levite, you cannot eat
[47:11] that bread.
[47:13] But here
[47:15] in Matthew 12:3-4, the far Pharisee was
[47:19] asking Jesus
[47:22] and here was Jesus quoting the scripture
[47:26] of sec or f first Samuel.
[47:29] He said in Matthew 12 uh 12:3-4,
[47:35] "But he said unto them, have ye not read
[47:39] what David did when he was unhungered,
[47:44] and they that were with him,
[47:47] how he entered into the house of God,
[47:50] and did eat
[47:53] the showbread, which was not lawful.
[47:59] which was not lawful. It's against the
[48:01] law
[48:03] for him to eat neither for them which
[48:08] were with him but only for the priest.
[48:12] &gt;&gt; Amen.
[48:14] &gt;&gt; First of all, your lineage is not
[48:17] welcome to enter the the temple of the
[48:20] Lord. But David broke everything, broke
[48:23] every law. He said I will enter and give
[48:27] me showbre
[48:31] my it's all about the grace of God.
[48:38] &gt;&gt; But because of that decision of Ruth
[48:43] it changed the whole thing. Marriage
[48:47] changed the whole thing. Amen.
[48:51] &gt;&gt; That's why you need to be to be one with
[48:54] Christ.
[48:56] &gt;&gt; Jesus Christ. You know, every time he
[48:59] sees this,
[49:01] the people that don't care about the
[49:04] Lord, the wrath of God, he's angry. But
[49:09] the only thing that can stop between you
[49:12] and God for his for his uh uh uh wrath
[49:16] is his blood. Amen.
[49:18] &gt;&gt; Because you became one with him.
[49:21] &gt;&gt; Amen.
[49:22] &gt;&gt; Thank you, Lord.
[49:25] &gt;&gt; So, David entered into the temple of the
[49:29] Lord.
[49:31] Now here the son of David Solomon
[49:35] not only he entered into the temple of
[49:38] the Lord but then God or David
[49:43] and God
[49:46] want Solomon to build his temple.
[49:52] 1 Chronicles 28:5-7, this is David,
[49:56] he said,
[49:59] "And of all my sons,
[50:02] for the Lord hath given me many sons,
[50:06] he had chosen Solomon, my son, to sit
[50:10] upon the throne to the kingdom of the
[50:14] Lord over Israel."
[50:17] And he said unto me, Solomon thy son, he
[50:22] shall build my house and my courts, for
[50:27] I have chosen him to be my son, and I
[50:31] will be his father. Moreover, I will
[50:35] establish his kingdom forever, if he be
[50:40] constant to do my commandments and my
[50:43] judgments,
[50:44] as at this day.
[50:48] Now,
[50:50] only the holy hands can build the
[50:53] temple.
[50:56] When we were pre when I was preaching
[50:59] last time, you know what happened to
[51:01] Solomon?
[51:03] He worshiped the gods
[51:06] and goddesses of his wives.
[51:10] But then
[51:12] it's all about the grace and mercy of
[51:14] God.
[51:17] Where where was Solomon came from? From
[51:20] Bacha.
[51:23] And what did David do to to Bacha? He
[51:26] killed Uriah
[51:28] because he likes Bacha
[51:31] and he put judgment. You know when when
[51:34] Nathan was was uh when when God told to
[51:38] Nathan to go to David, he said, "David,
[51:41] I I will there was a a rich man and and
[51:44] a poor man. The rich man have you know
[51:47] uh sheep and uh cattle, but here's the
[51:51] poor man. He has only one ulu lamb.
[51:56] And this u lamb he feed this lamb
[52:00] and he treated this lamb like his baby.
[52:06] But then he said that at the same time
[52:09] this lamb sleep with him.
[52:12] But this rich man saw there was a
[52:15] visitor in his kingdom and instead to
[52:18] kill one of his sheep. He took that lamb
[52:22] and offered it to the visitor.
[52:26] And David while he was listening, he he
[52:30] he stood up and said, "That man must be
[52:33] killed.
[52:38] He put judgment to himself."
[52:40] &gt;&gt; Amen.
[52:41] &gt;&gt; And that that that Nathan said, "That's
[52:43] you, David.
[52:45] Y
[52:46] &gt;&gt; you have had 500 wives and you took the
[52:50] lamb
[52:52] &gt;&gt; of Uriah.
[52:54] See, it's it's it's all about amazing
[52:57] grace.
[52:58] &gt;&gt; Amen. And God will will allow David,
[53:03] our Solomon that came out
[53:06] from sin
[53:08] &gt;&gt; to build his temple
[53:12] &gt;&gt; because
[53:14] of Ruth. Amen.
[53:18] &gt;&gt; Because of her decision,
[53:22] my
[53:25] the prophet said,
[53:28] "It's no merits of your own,
[53:32] &gt;&gt; but it's the unconditional election and
[53:36] calling of God."
[53:37] &gt;&gt; Amen. Thank you, Lord.
[53:39] &gt;&gt; I don't have holiness in my own self.
[53:43] &gt;&gt; N
[53:43] &gt;&gt; my holiness is him.
[53:48] And salvation is the merits of Jesus
[53:52] Christ and nothing that any individual
[53:56] could do.
[53:58] &gt;&gt; God by his love saved man.
[54:01] &gt;&gt; Not what man could do. Nada.
[54:06] No.
[54:09] There's nothing you could do about it.
[54:13] You couldn't even save a nature to long
[54:18] for God
[54:20] &gt;&gt; or you don't even have a a nature to
[54:23] long for God because you're a sinner.
[54:26] &gt;&gt; So no man has sought God at any time.
[54:31] &gt;&gt; But God sought man. Amen.
[54:36] &gt;&gt; Now
[54:39] I cannot see
[54:42] any
[54:44] like like a a spot in you if I look at
[54:47] you because I God did not call me to
[54:51] judge.
[54:53] So we cannot judge.
[54:55] We cannot judge the book by its cover.
[54:57] You need to read the inside
[55:00] &gt;&gt; because what if this man, yes, he's
[55:03] weak.
[55:05] Yes, he's a sinner. But deep inside of
[55:07] him,
[55:08] &gt;&gt; Amen.
[55:09] &gt;&gt; He's hiding, asking for sorry for what
[55:11] he did.
[55:13] &gt;&gt; It is not you, but it's God.
[55:17] &gt;&gt; Amen.
[55:20] When David
[55:23] did that, when Nathan told him, you are
[55:26] that man.
[55:29] You know the good thing of David,
[55:33] he can repent of what he's doing.
[55:39] &gt;&gt; In Psalms 51 said
[55:42] he he he he cried unto the Lord. He
[55:45] said, "Create me a clean heart, oh God,
[55:49] &gt;&gt; and renew a right spirit in me.
[55:53] &gt;&gt; Cast me not away from thy presence."
[55:58] &gt;&gt; But what is that again? But but uh but
[56:02] uh deliver me from evil.
[56:06] And here's the good thing.
[56:10] He said,
[56:13] "Restore
[56:15] unto me the joy of thy salvation.
[56:20] &gt;&gt; Amen.
[56:21] &gt;&gt; Why he he did not ask God to restore his
[56:24] salvation?
[56:27] &gt;&gt; Because God's salvation is
[56:29] unconditional.
[56:31] &gt;&gt; Thank you, Lord.
[56:33] &gt;&gt; If you are saved, the prophet said, you
[56:35] are saved from time to eternity.
[56:38] &gt;&gt; You don't ask for your salvation. God
[56:41] gave you a salvation for free.
[56:44] That's why David had a revelation. So
[56:47] he's he was worshiping and praying God
[56:50] restore unto me the joy.
[56:52] &gt;&gt; I lost the joy but not my salvation.
[57:00] &gt;&gt; David,
[57:02] he is God's own heart.
[57:06] &gt;&gt; Amen.
[57:09] Here
[57:13] was David.
[57:15] Did we read? Uh I think I did not read
[57:18] this. Okay. And today
[57:21] God has made a contract.
[57:25] Not because you were good, not because
[57:28] you had joined church.
[57:32] Joining church is not nothing to do with
[57:34] it, brothers.
[57:37] You're going to church because you love
[57:39] him.
[57:39] &gt;&gt; This is not the law.
[57:44] &gt;&gt; Not because you have been a good rank in
[57:47] society.
[57:49] You can be ever so good. You can live a
[57:52] clean life. You can go to church every
[57:56] day.
[58:00] We go to church only Wednesday and
[58:01] Sunday.
[58:04] But you can go to church every day.
[58:08] You can sacrifice
[58:10] every day. You can give a part of your
[58:14] money. You can give up all the sins of
[58:18] the world and everything and live just
[58:21] as true, as faithful as you can. And you
[58:25] will miss heaven.
[58:31] Though I speak with men and of of
[58:34] angels, though I give my my body to be
[58:37] burned,
[58:39] &gt;&gt; it profits me nothing.
[58:41] &gt;&gt; Amen.
[58:43] &gt;&gt; We need the love of God.
[58:45] &gt;&gt; Yes. Amen.
[58:49] &gt;&gt; Oh, you will miss heaven just as far as
[58:52] east is from the west. That's right. It
[58:56] isn't by your goodness what we are
[58:59] saved, but it's by his mercy that we are
[59:04] bought.
[59:05] &gt;&gt; That God wanted to make sons and
[59:08] daughters. Goodness never makes them.
[59:12] The spirit of God makes them.
[59:16] &gt;&gt; It wasn't so, he wouldn't have had to
[59:19] send the Holy Ghost.
[59:23] That's why we need the Holy Ghost every
[59:25] day.
[59:27] &gt;&gt; But as brother Ru one was preaching for
[59:29] the last two weeks that this Holy Ghost
[59:32] needs to penetrate to the to the not to
[59:36] the twin tower but
[59:39] to the to the what do you call that
[59:41] brother uh Mark? The the the
[59:45] &gt;&gt; the control tower
[59:48] twin tower.
[59:56] Amen.
[59:58] So, here's the son of David.
[1:00:01] The son of David.
[1:00:05] The son of David
[1:00:07] is Jesus Christ.
[1:00:10] From root, from forbidden
[1:00:15] to foundation.
[1:00:18] See, now here is the son of David. When
[1:00:21] he came, where he come from?
[1:00:25] From heaven.
[1:00:27] The logos, the great logos that came out
[1:00:30] from God.
[1:00:34] Became man. He be he become a theophony
[1:00:38] and the theophony become man.
[1:00:42] So he become Jesus Christ become the
[1:00:45] temple of the of the holy ghost
[1:00:49] become the temple of the father.
[1:00:52] The prophet said the great Jehovah God
[1:00:55] made manifest in flesh. We found him to
[1:00:58] be not a prophet but the fullness of the
[1:01:03] godhead bodily. He was Jehovah made
[1:01:06] flesh and the body Jesus only
[1:01:10] tabernacled him. God dwelling in man.
[1:01:15] God being reconciled to man through man
[1:01:19] by the virgin birth of his son. And
[1:01:22] Jehovah the spirit dwelleth in him.
[1:01:28] David,
[1:01:30] he went to the temple of the Lord and
[1:01:32] eat the showbread.
[1:01:35] Solomon, he he built the temple of the
[1:01:38] Lord.
[1:01:40] Jesus, God's own or God's own
[1:01:45] tabernacle,
[1:01:48] the theophony of God become man.
[1:01:53] the logos that went out of God which
[1:01:56] become the theophony and then the
[1:01:59] theophony was made absolutely human
[1:02:03] flesh Christ. Amen.
[1:02:09] &gt;&gt; Here was God become become a a a a
[1:02:14] person that they said, "Well, he he's an
[1:02:17] illegitimate child."
[1:02:20] There there's no record in the society
[1:02:22] that they come from a good family.
[1:02:26] But God choose the meek and lowly.
[1:02:29] &gt;&gt; God choose you and me.
[1:02:32] &gt;&gt; You search me from the internet.
[1:02:35] Maybe you will not find me.
[1:02:38] Like as my my my boss said, don't you
[1:02:41] know my name is in the who's who in in
[1:02:45] in America? I said, wow. Who's who in
[1:02:49] America?
[1:02:50] Yeah. Go search in the internet. You
[1:02:53] will see my name. Who's who in America?
[1:02:58] You cannot find me. Who's who in
[1:03:00] America?
[1:03:02] Brother Paul, maybe you are because you
[1:03:05] are a popular
[1:03:07] pickle ball player.
[1:03:14] There's no record who's who in America,
[1:03:16] but you can find your name. Who's who in
[1:03:19] heaven?
[1:03:20] &gt;&gt; I told my boss, I said, "But you will
[1:03:22] see my name. Who's who in heaven?"
[1:03:25] &gt;&gt; Amen.
[1:03:26] &gt;&gt; My God.
[1:03:27] &gt;&gt; Never heard that before.
[1:03:29] &gt;&gt; Yes.
[1:03:37] And the Bible said, "And without
[1:03:40] controversy,
[1:03:42] great is the mystery of godliness.
[1:03:46] God was manifested or manifest in the
[1:03:49] flesh, justified in the spirit. Sin of
[1:03:53] angels preached unto Gentiles. unto the
[1:03:56] Gentiles believe on in the world receive
[1:04:00] up into glory.
[1:04:02] Great is the mystery God manifest in
[1:04:05] flesh.
[1:04:06] &gt;&gt; Amen.
[1:04:07] &gt;&gt; God tabernacled in Jesus Christ.
[1:04:10] &gt;&gt; Amen.
[1:04:15] Here's I'm I'm I'm I'm uh going to to
[1:04:21] our days
[1:04:24] because this is powerful.
[1:04:27] In Luke 17:20-21,
[1:04:30] the Pharisees was asking Jesus
[1:04:34] and they uh they said, "And when he was
[1:04:36] demanded of the uh Pharisees
[1:04:40] when the kingdom of God should come,
[1:04:43] &gt;&gt; he answered them and said, the kingdom
[1:04:46] of God cometh not with observation,
[1:04:50] neither shall they say, lo here or lo
[1:04:53] there, for behold the kingdom of God is
[1:04:58] within you.
[1:04:59] &gt;&gt; Amen.
[1:05:00] &gt;&gt; Because we are the children
[1:05:03] &gt;&gt; of Abraham through Jesus Christ.
[1:05:07] &gt;&gt; Now from from David to Solomon and
[1:05:10] Solomon to Jesus.
[1:05:12] And now we are part of the generation of
[1:05:15] Ruth.
[1:05:17] Brother David,
[1:05:20] I will not be surprised if you stand and
[1:05:22] say Gloria.
[1:05:26] So now
[1:05:28] the kingdom of God is within you.
[1:05:31] &gt;&gt; Amen.
[1:05:33] &gt;&gt; Into the Greek word said in the kingdom
[1:05:36] of God is within inos.
[1:05:39] It means it's inside of you.
[1:05:45] &gt;&gt; The kingdom of God is inside of us.
[1:05:48] &gt;&gt; Amen.
[1:05:49] &gt;&gt; Now here was the Pharisees. You know why
[1:05:51] they were talking about show me the the
[1:05:55] uh the kingdom of God? Because according
[1:05:58] to the Pharisees, you know, the
[1:06:00] denominations,
[1:06:02] they're expecting a grand visible event.
[1:06:08] &gt;&gt; Tell me when is the kingdom come? So
[1:06:11] that we can prepare.
[1:06:14] Is that the denomination of today? The
[1:06:17] prophet said they come and they they
[1:06:19] prayed and they said fast and pray fast
[1:06:22] and pray.
[1:06:24] There's something is going to happen. I
[1:06:27] want you to fast and pray. And then pro
[1:06:30] the prophet said they forgot
[1:06:34] the the the uh uh what do you call that
[1:06:37] the the uh they're waiting for a big
[1:06:41] event but God came in a very simple way.
[1:06:46] &gt;&gt; Amen.
[1:06:48] &gt;&gt; But because they it's against to their
[1:06:52] religion and belief they cannot accept
[1:06:54] it.
[1:06:59] Fast and pray. Fast and pray. The
[1:07:02] prophet said here in the message
[1:07:04] recognizing your day. Oh, fast and pray.
[1:07:07] We're going to have a great breaking of
[1:07:10] the day. There is a great thing going to
[1:07:13] happen. All of you. Pray. Pray. Pray.
[1:07:18] You're not too late yet.
[1:07:20] Like what's going on right now.
[1:07:22] According to brother Amos, the the
[1:07:25] turning point buildings
[1:07:27] are like miles of flowers and and flags
[1:07:32] because they martyed
[1:07:35] Charlie Kirk.
[1:07:39] See the the the the revival right now of
[1:07:42] the denominations. Let's let's heat up.
[1:07:45] Let's move on. Let's pray to God. Let's
[1:07:48] let's uh uh let's have a revival.
[1:07:52] But they forgot that there's a message
[1:07:56] group of people here in the valley
[1:07:59] that they didn't even recognize.
[1:08:05] &gt;&gt; Why? Why they do that? Why do they do
[1:08:08] that? They want a great awakening.
[1:08:12] They're crying believing that there will
[1:08:15] be an awakening.
[1:08:17] They're good.
[1:08:19] Of course, they're good people.
[1:08:23] &gt;&gt; Don't you know the denomination
[1:08:26] send
[1:08:28] help donation to all over the world in
[1:08:30] Africa and Asia?
[1:08:33] They want to save a kid from p poverty
[1:08:37] so that the kid at the same time will
[1:08:40] indoctrinate
[1:08:42] that you will accept Jesus.
[1:08:45] But as brother Ron said, who? There's so
[1:08:49] many Jesuses.
[1:08:52] &gt;&gt; They can worship in spirit but not in
[1:08:54] truth.
[1:08:55] &gt;&gt; Because the truth will bring you back to
[1:08:57] the word.
[1:08:57] &gt;&gt; Amen.
[1:09:00] &gt;&gt; Amen.
[1:09:01] &gt;&gt; Past they're good people. Why is it?
[1:09:06] What have they done? They have not feel
[1:09:09] that pull of the of the hour. They
[1:09:13] haven't recognized what's been done.
[1:09:17] That's what that's that's making them
[1:09:20] feel that way. They know something is
[1:09:23] supposed to happened.
[1:09:26] But see, they're looking for it way of
[1:09:30] in the future
[1:09:33] to uh future to come when it's already
[1:09:36] happened right now.
[1:09:40] &gt;&gt; Amen. The bride hath made herself ready.
[1:09:44] &gt;&gt; Amen.
[1:09:45] &gt;&gt; We're not looking for a revival. The
[1:09:47] revival is in me.
[1:09:50] &gt;&gt; We're not looking for something will
[1:09:52] happen. Brother David.
[1:09:55] &gt;&gt; Amen.
[1:09:56] &gt;&gt; God is in us.
[1:09:58] &gt;&gt; God tabernacled in us.
[1:10:01] &gt;&gt; Thank you, Lord.
[1:10:02] &gt;&gt; Now, what is the kingdom of God? The
[1:10:04] kingdom of God is the Holy Spirit in
[1:10:06] you.
[1:10:07] &gt;&gt; Amen.
[1:10:10] They miss it.
[1:10:13] My neighbor one time,
[1:10:16] he's a he's a a a denominational
[1:10:20] preacher. He said, "If you can come with
[1:10:23] me, um we will have a show uh in our
[1:10:27] church." So I said, "Uh what is it? Uh
[1:10:30] it's uh the mark of the beast movie." So
[1:10:33] I said, "Okay, I will go." So I was
[1:10:35] watching the mark of the beast. The
[1:10:38] actor was Gary Buucy. I don't know if
[1:10:41] you never know or never heard of Gary
[1:10:44] Buucy but he was a an actor Hollywood
[1:10:47] actor. So now I was watching and then
[1:10:50] when they done
[1:10:52] they they inviting people to watch so
[1:10:55] that now after the movie they will
[1:10:58] introduce
[1:11:00] the religion.
[1:11:02] So they started worshiping after the
[1:11:04] movie and then they started speaking in
[1:11:07] tongue la.
[1:11:10] So I don't know you you you're doing
[1:11:13] good with that brother. So now
[1:11:17] he was doing walking and then while he
[1:11:20] was uh the guy that invited me he was
[1:11:22] walking
[1:11:25] and then he said are you good? Uh you
[1:11:28] need water? You want water?
[1:11:31] No, no, no, no. And he was like talking
[1:11:34] and asking, you're doing good. So, and I
[1:11:38] said, this is this is a shame. The
[1:11:42] people that don't they know God, but
[1:11:46] they don't know how to worship God.
[1:11:48] &gt;&gt; Amen.
[1:11:51] &gt;&gt; Or they don't know God either.
[1:11:55] They know God from their leaders,
[1:11:59] from the denominational creed and ideas.
[1:12:05] This is my boss uh before uh brother
[1:12:10] brother Ray was our supervisor. Brother
[1:12:13] Mario called me said, "Hey, do you want
[1:12:16] to lift weights?" I said yes. Uh but
[1:12:19] this one is uh they will pay you while
[1:12:22] lifting weights. Okay, good. So we went
[1:12:26] to it was a big church here in 67th and
[1:12:29] Happy Valley. So brother Ray is our
[1:12:32] supervisor
[1:12:34] and we were cleaning a a humongous
[1:12:37] church. It was a like a a thousand of of
[1:12:41] seats.
[1:12:43] But other than that, there's another uh
[1:12:45] uh church beside that church. It's for
[1:12:49] the kids.
[1:12:50] And every Friday, they put a red carpet.
[1:12:56] And we come every Friday night and we
[1:12:59] cleaned. And I was like, why there's so
[1:13:02] many Coke in cans and Starbucks? Is it
[1:13:06] Starbucks? It was Starbucks, right?
[1:13:09] so many Starbucks under the chairs. And
[1:13:13] so the we asked the one of the of the uh
[1:13:18] deacons I think or one of the member of
[1:13:21] the church that was watching us said
[1:13:23] every Friday night it's a movie night.
[1:13:28] So this Friday we're watching Avenger.
[1:13:34] So that's how they gather the people.
[1:13:37] They will invite people to watch Avenger
[1:13:41] for free with Starbucks and Coke with
[1:13:43] popcorns.
[1:13:47] So I resigned brother Ray after I think
[1:13:50] a month
[1:13:52] but I gained muscles because we were
[1:13:55] like cleaning with a we vacuumed the
[1:13:59] whole church.
[1:14:03] That was good. So that's the
[1:14:04] denomination.
[1:14:06] They missed the coming of the Lord.
[1:14:15] The prophet said
[1:14:18] in uh uh to the you know to the to the
[1:14:22] Jews, he said God blinded the Jews so
[1:14:26] that it will open the eyes of the
[1:14:28] Gentiles.
[1:14:30] But then God blinded the Gentiles so
[1:14:33] that the bride will open and come in the
[1:14:36] scene.
[1:14:36] &gt;&gt; Amen.
[1:14:37] &gt;&gt; And we are rejoicing right now. Our
[1:14:40] worship is different from the worship of
[1:14:42] the denomination.
[1:14:44] because we feel the the the the presence
[1:14:48] of the Lord every time you cry out to
[1:14:50] God,
[1:14:52] &gt;&gt; every time you speak the name of Jesus,
[1:14:58] &gt;&gt; your worship is different from them.
[1:15:01] Their their worship is by education.
[1:15:05] Our worship is by spirit and in truth.
[1:15:12] &gt;&gt; Good. We're still have time.
[1:15:15] The prophet said, "Now we're living in
[1:15:18] another age."
[1:15:20] I love this age. Don't you?
[1:15:24] Now God has a mercy seat today
[1:15:28] &gt;&gt; to be guarded.
[1:15:31] You believe that? Where's the mercy seat
[1:15:34] found? In the heart of men.
[1:15:37] Where is the temple found? In the heart
[1:15:40] of man. Where's the kingdom found? In
[1:15:41] the heart of man.
[1:15:44] Where did it come in the heart of men at
[1:15:48] that day
[1:15:50] of Pentecost when the Holy Ghost which
[1:15:53] is God come into the human heart? Is
[1:15:57] that right? So it started in the
[1:16:00] Pentecost.
[1:16:03] Now in Colossians Paul said I will give
[1:16:06] you a great mystery.
[1:16:10] The mystery that I will show it to you.
[1:16:13] He said is Christ in you in us in you.
[1:16:19] &gt;&gt; Amen.
[1:16:20] &gt;&gt; The hope of glory.
[1:16:23] &gt;&gt; That's why we have hope.
[1:16:25] &gt;&gt; We can glorify God
[1:16:28] in a different way than the
[1:16:29] denominations.
[1:16:33] Now the prophet said now and he said the
[1:16:35] kingdom of God will be within you. So
[1:16:40] therefore, the legions and powers and
[1:16:43] the backing of the holy angels,
[1:16:45] hallelujah, is in you tonight.
[1:16:49] &gt;&gt; Amen.
[1:16:50] &gt;&gt; The backing of the holy angels is in you
[1:16:53] tonight.
[1:16:56] &gt;&gt; Amen.
[1:16:59] &gt;&gt; By the deity of Christ, by the baptism
[1:17:03] of the Holy Ghost. Yes, sir. Who are you
[1:17:06] this uh tonight?
[1:17:08] this morning but tonight.
[1:17:11] And he claps his hand together two
[1:17:13] times. He said,
[1:17:16] "Who is Christ Jesus?
[1:17:19] He is in you as much as you will let him
[1:17:23] be."
[1:17:26] &gt;&gt; It's like automatic.
[1:17:29] &gt;&gt; Like when you sit in my Tesla, it's
[1:17:32] automatic. It will bring you to your
[1:17:34] destination.
[1:17:37] See, you don't you don't ask for the
[1:17:40] Holy Ghost or for the Holy Spirit or for
[1:17:43] the angels to watch you. It's automatic
[1:17:47] &gt;&gt; when you once you accepted him, when you
[1:17:50] are part of the generation of Ruth,
[1:17:54] &gt;&gt; the holy angels
[1:17:56] is backing you.
[1:17:58] &gt;&gt; Amen.
[1:17:59] &gt;&gt; Amen,
[1:18:01] &gt;&gt; my brother.
[1:18:03] He's pressing trying to get into you to
[1:18:06] move into you today and you stand up and
[1:18:11] wonder and look and gaze and hold back a
[1:18:15] little while. Don't do that. Move right
[1:18:19] straight into the bosom of God.
[1:18:22] &gt;&gt; The hour is here.
[1:18:24] &gt;&gt; Amen.
[1:18:27] &gt;&gt; The people, the churches are looking for
[1:18:29] the miracles. The miracle is here.
[1:18:33] &gt;&gt; God is in his people.
[1:18:36] &gt;&gt; Amen.
[1:18:37] &gt;&gt; Into
[1:18:39] tabernacle.
[1:18:41] You are the kingdom of God.
[1:18:47] For the kingdom
[1:18:49] of God is not meat and drink.
[1:18:54] It's better than that.
[1:18:56] &gt;&gt; Amen.
[1:18:58] But righteousness and peace and joy
[1:19:02] in the Holy Ghost,
[1:19:05] &gt;&gt; the the food and drinks, it's good. But
[1:19:10] the righteousness of God and the Holy
[1:19:12] Ghost,
[1:19:13] &gt;&gt; that is the kingdom of God.
[1:19:15] &gt;&gt; Amen.
[1:19:16] &gt;&gt; I have joy in me,
[1:19:19] &gt;&gt; that no one can give.
[1:19:22] &gt;&gt; I have peace in me that no one can give.
[1:19:25] Amen.
[1:19:25] &gt;&gt; If I am sick, I have peace in me.
[1:19:28] &gt;&gt; Amen.
[1:19:29] &gt;&gt; If I am dying, I have peace in me.
[1:19:34] &gt;&gt; One day, my patient was dying
[1:19:38] and he told me, "Don't go away.
[1:19:42] Be with me."
[1:19:44] And when he started gasping his breath,
[1:19:48] he hold my hand tight. And I was so
[1:19:51] scared. First time I saw a man died.
[1:19:55] That was a long time ago.
[1:19:58] And while he was dying, I keep pressing
[1:20:01] the the coal light. Keep pressing the
[1:20:05] cold light. Hey, somebody come here. But
[1:20:08] no one came until he died.
[1:20:12] But he was like moving and uh doing
[1:20:16] things like throwing his pillow.
[1:20:19] Doesn't want to die.
[1:20:23] And his daughter said, "Oh, my my
[1:20:25] daddy." You know why he he he was acting
[1:20:28] like that? Because the next day it's his
[1:20:32] anniversary, wedding anniversary. He was
[1:20:35] waiting for his wedding anniversary.
[1:20:37] That's why he want he don't doesn't want
[1:20:39] to die.
[1:20:42] See, but to the Christians, I have
[1:20:44] peace. I have peace in me if I'm dying.
[1:20:48] Because you know why? Because the real
[1:20:50] life I will see God face to face.
[1:20:54] &gt;&gt; I will see my loved ones. I will see the
[1:20:57] prophet. I will see John. And I will see
[1:21:01] Paul.
[1:21:03] &gt;&gt; There's no need to fear.
[1:21:07] We have peace in our heart.
[1:21:10] &gt;&gt; If the if God is in you.
[1:21:14] Amen.
[1:21:18] I'm done.
[1:21:20] If the musician can come,
[1:21:24] he said in Ephesians chapter 2 verse
[1:21:28] 1922,
[1:21:31] "Now therefore,
[1:21:33] ye are no more strangers and foreigners,
[1:21:37] but fellow citizens
[1:21:40] with the saints and of the household of
[1:21:43] God. And you are built upon the for the
[1:21:48] foundation of the apostles and prophets.
[1:21:53] Here is the temple of God. You are built
[1:21:58] of the foundation of the apostles and
[1:22:01] prophets. Jesus Christ himself being the
[1:22:03] chief cornerstone
[1:22:05] in whom all the building fitly prayed
[1:22:11] together groweth unto a holy temple in
[1:22:15] the Lord.
[1:22:17] &gt;&gt; In whom ye also are builded together for
[1:22:21] an habitation of God through his spirit.
[1:22:25] &gt;&gt; Amen.
[1:22:26] &gt;&gt; So now you know my purpose here, brother
[1:22:28] David. I know your purpose here.
[1:22:32] to be a worshshiper of God. This temple
[1:22:35] to be used to worship.
[1:22:38] &gt;&gt; Amen.
[1:22:38] &gt;&gt; Now, if you don't worship,
[1:22:41] I'm sorry, David. God will raise up a
[1:22:44] stone. Will you take this the place of
[1:22:48] the stone?
[1:22:53] That's why this worship
[1:22:56] is between you and God. Yes.
[1:22:59] &gt;&gt; Don't be ashamed to your neighbor and
[1:23:00] say, "Oh, maybe he will see me crying.
[1:23:03] I'm ashamed of myself."
[1:23:06] &gt;&gt; No. This worship has a purpose.
[1:23:09] &gt;&gt; Your worship is real.
[1:23:11] &gt;&gt; To give praise unto the Lord. I don't
[1:23:14] care of my neighbors.
[1:23:15] &gt;&gt; I want to worship him, my creator.
[1:23:18] &gt;&gt; He used this temple for a purpose.
[1:23:22] &gt;&gt; To offer sacrifice of praise.
[1:23:25] &gt;&gt; Amen.
[1:23:36] John 14:20.
[1:23:38] Let's stand up.
[1:23:44] At that day
[1:23:46] ye shall know
[1:23:48] that I am in my father and ye in me.
[1:23:54] Ye in me and I in you and I in you
[1:24:01] [Music]
[1:24:02] on that day
[1:24:04] at that day.
[1:24:08] Now maybe you think maybe the next
[1:24:11] revival.
[1:24:12] Maybe you think well maybe if my if my
[1:24:16] my son will graduate from college
[1:24:19] or maybe if God will talk to me tonight.
[1:24:23] No, today is your day
[1:24:26] &gt;&gt; at that day. Today is that day
[1:24:30] &gt;&gt; that God and you and you in me become
[1:24:34] one.
[1:24:36] It's a marriage.
[1:24:39] When Ruth decided
[1:24:42] to follow Naomi,
[1:24:46] it was a decision that it changed the
[1:24:49] whole thing. It took away the curse of
[1:24:53] Moabitete
[1:24:56] because of her decision.
[1:24:59] &gt;&gt; What is your decision tonight?
[1:25:03] &gt;&gt; To me, my decision tonight is to be a
[1:25:06] different people of a different person.
[1:25:08] &gt;&gt; Amen.
[1:25:09] &gt;&gt; I want to come out in this church a
[1:25:12] different person from glory.
[1:25:14] &gt;&gt; The next Sunday to glory.
[1:25:16] &gt;&gt; Amen.
[1:25:17] &gt;&gt; The next week to glory.
[1:25:20] Amen.
[1:25:20] &gt;&gt; Until God will take us home.
[1:25:23] &gt;&gt; Amen.
[1:25:23] &gt;&gt; Let's bow our hearts.
[1:25:26] Father,
[1:25:28] it's a simple message, Lord, that I want
[1:25:31] to share
[1:25:33] to your people.
[1:25:36] And Lord, thank you so much for allowing
[1:25:38] me to to go to this route. Father, I
[1:25:43] know, Lord, it's it's your
[1:25:46] time to to share this word. Maybe
[1:25:49] there's somebody here, Father, that's
[1:25:51] that's uh confused of his situation.
[1:25:56] [Music]
[1:25:58] If I can touch
[1:26:01] through your Holy Spirit, that person,
[1:26:04] Father,
[1:26:06] it's enough for me because it's not us,
[1:26:10] Lord. This is this vessel is just for
[1:26:12] your use, Lord.
[1:26:15] So bless your people tonight.
[1:26:17] &gt;&gt; Yes. bless this church and all the the
[1:26:21] believers. Our pastor, brother Ron, may
[1:26:25] you use his vessel, Lord God, for your
[1:26:28] glory.
[1:26:29] &gt;&gt; And use us, Lord, for your for your
[1:26:31] glory.
[1:26:32] &gt;&gt; We want to offer this this temple as a
[1:26:36] sacrifice of praise to you, Father. We
[1:26:39] love you, Lord. We give you praise.
[1:26:42] And Lord, to the believers that are
[1:26:45] listening through the internet, Father,
[1:26:49] may your Holy Spirit touch them.
[1:26:52] You bless them, Father. That I believe,
[1:26:55] Lord, one of these days, this efforts,
[1:26:59] this burden, Lord God, this trials,
[1:27:02] we will overcome
[1:27:04] &gt;&gt; and you will bring us to glory.
[1:27:07] &gt;&gt; We love you in Jesus Christ's name.
[1:27:09] Amen.
[1:27:10] &gt;&gt; Amen. Brother Mark,
[1:27:13] &gt;&gt; I worship
[1:27:15] you,
[1:27:17] Almighty
[1:27:19] God.
[1:27:22] There is none like you.
[1:27:28] I worship
[1:27:30] you,
[1:27:32] oh prince of peace.
[1:27:37] That is what I want to do. I give you
[1:27:45] praise
[1:27:49] for you are my rightuousness.
[1:27:55] [Music]
[1:27:57] I worship
[1:27:59] you
[1:28:01] almighty
[1:28:03] God.
[1:28:06] There is none like you. Sing it again.
[1:28:11] I worship
[1:28:13] you, Almighty
[1:28:17] God.
[1:28:20] There is none like you.
[1:28:26] I worship
[1:28:28] you, oh prince of peace.
[1:28:34] That is what I long to do. I give you
[1:28:42] praise
[1:28:45] for you are my rightousness.
[1:28:54] Worship
[1:28:56] you alm mighty
[1:28:59] God.
[1:29:02] There is none like There is none like
[1:29:05] you.
[1:29:08] There is none like you.
[1:29:15] No one else can touch my heart like you
[1:29:19] do.
[1:29:22] I can search for all eternity, Lord,
[1:29:28] and find there is none like me. Once
[1:29:32] again, there's none like you.
[1:29:36] There is none like you.
[1:29:43] No one else can touch my heart like you
[1:29:48] do.
[1:29:50] I could search for all eternity, Lord,
[1:29:56] and find there is none
[1:30:00] like you.
[1:30:05] My hope
[1:30:08] is in the Lord
[1:30:12] this time on
[1:30:16] and never more.
[1:30:19] Oh my hope
[1:30:23] is in the Lord
[1:30:26] forever
[1:30:28] more.
[1:30:31] My hope
[1:30:34] is in the Lord.
[1:30:37] From this time on
[1:30:41] and ever more.
[1:30:44] Oh my hope
[1:30:48] is in the Lord
[1:30:51] forever more.
[1:30:58] I stand in awe within the presence of
[1:31:03] the Lord
[1:31:06] in whom the wisdom of the ages
[1:31:10] lies.
[1:31:13] For whom the raging of the seas
[1:31:17] subsides,
[1:31:20] the living sacrifice,
[1:31:24] only source of life, my hope
[1:31:31] is in the Lord.
[1:31:34] From this time on
[1:31:38] and never more.
[1:31:41] Oh, my hope
[1:31:45] is in the Lord
[1:31:49] forever, Lord.
[1:31:53] His
[1:31:56] tender mercies come with every rising
[1:32:00] sun
[1:32:03] to meet the sinner in his brokenness
[1:32:07] [Music]
[1:32:10] to offer healing and forgiveness.
[1:32:17] And those who trust in him will find
[1:32:21] their hearts
[1:32:23] at rest. My hope
[1:32:28] is in the Lord.
[1:32:31] From this time on
[1:32:35] and ever more.
[1:32:38] Oh, my hope
[1:32:42] is in the Lord
[1:32:46] forever more.
[1:32:48] [Music]
[1:32:54] Blessed be your name. I love you, Lord.
[1:33:02] And I lift my voice
[1:33:09] to worship
[1:33:14] you.
[1:33:16] Oh my soul,
[1:33:20] rejoice.
[1:33:23] Take joy my care
[1:33:28] in
[1:33:30] what you hear.
[1:33:35] May it be a sweet,
[1:33:38] sweet
[1:33:40] sound
[1:33:42] in your ear.
[1:33:48] Yes, I love you, Lord,
[1:33:55] and I lift my voice
[1:34:02] to worship
[1:34:07] you.
[1:34:08] Oh my soul,
[1:34:13] rejoice.
[1:34:16] Take joy my king
[1:34:21] in
[1:34:23] what you hear.
[1:34:28] May it be a sweet,
[1:34:31] sweet
[1:34:33] sound
[1:34:34] in your
[1:34:36] ear.
[1:34:41] Heavenly Father, it's been good to be in
[1:34:43] your house once again this evening.
[1:34:45] Lord, we thank you for the word that
[1:34:47] came forth this evening. Pray you bless
[1:34:49] brother Warren now and restore strength
[1:34:52] and virtue to it, Lord. Lord, we thank
[1:34:55] you for coming and just being mindful of
[1:34:57] each one of us, just ministering to us,
[1:34:59] Father, giving us we have need of, Lord,
[1:35:01] as we would go home, go to our separate
[1:35:03] ways, Father, we pray that you would
[1:35:04] just overshadow each one,
[1:35:07] bring us back to your house again on
[1:35:09] Sunday, be with our pastor as you would
[1:35:10] minister. And Lord, we just look forward
[1:35:13] to what you would have for us once again
[1:35:14] as we would come back. Lord, go with us
[1:35:17] now. We pray. We just want to say that
[1:35:18] we love you. We thank you for your
[1:35:20] goodness. Truly, our hope is in you,
[1:35:23] Lord.
[1:35:23] &gt;&gt; We love you. We just commit each one.
[1:35:26] Ask you to go with us. Have your way. We
[1:35:28] ask this in Jesus precious holy name.
[1:35:31] Amen.
[1:35:32] &gt;&gt; Amen.
[1:35:33] &gt;&gt; It's been good to be in the house of the
[1:35:34] Lord. Amen. As we go, let's sing, take
[1:35:37] up your cross, follow him. Amen. How
[1:35:41] many are determined to follow him
[1:35:42] tonight?
[1:35:44] Oh, take up your cross
[1:35:48] and follow Jesus.
[1:35:52] Take up your cross
[1:35:56] every day.
[1:35:58] [Music]
[1:36:00] Don't be ashamed
[1:36:04] to say that you know him.
[1:36:08] account of the cross. Oh, take up the
[1:36:11] cross, follow him once again.
[1:36:15] Oh, take up the cross
[1:36:19] and follow Jesus.
[1:36:24] Take up the cross
[1:36:28] every day.
[1:36:31] Don't be ashamed
[1:36:35] to say that you know him
[1:36:40] at the cross will take up your cross and
[1:36:43] follow. Amen. Go in Jesus name. You are
[1:36:46] dismissed.
[1:36:48] [Music]
[1:36:59] Heat. Heat.
[1:37:02] [Music]
[1:37:20] Heat. Heat.
[1:37:25] [Music]
[1:37:30] Oh,
[1:37:31] [Music]
[1:37:50] a
[1:37:55] [Music]
[1:38:11] Heat. Heat.
[1:38:12] [Music]
[1:38:20] Oh,
[1:38:21] [Music]
[1:38:37] hey.
[1:38:40] [Music]
[1:38:58] Oh,
[1:39:03] single.
[1:39:06] [Music]
[1:39:47] [Music]
