################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-11-15 - 2023.11.15 - Bro. Gideon LaFontaine - The Finished Work - Gideon LaFontaine.txt
Video ID: sr5M9hKQdSQ
Segments: 1605
URL: https://www.youtube.com/watch?v=sr5M9hKQdSQ
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] there is else
[0:09] like else like
[0:12] you sing You Deserve You Deserve The
[0:19] Glory and the
[0:23] honor Lord I lift my hands and
[0:28] worship as I your Holy Name you deserve
[0:33] the
[0:36] glory and
[0:40] the Lord I lift my hands in
[0:45] worship as I bless your Holy Name you
[0:50] are
[0:52] great you do
[0:54] mirales so great there is no one else
[1:00] like
[1:03] you there is no one else like you oh you
[1:08] are
[1:09] great you do mirales so
[1:14] great there is no one else like
[1:19] you oh there is no one else like you
[1:28] sing the verse again
[1:29] [Music]
[1:33] oh you deserve the
[1:38] glory and
[1:42] the Lord I LIF my hands and
[1:47] worship as I bless your holy name oh you
[1:52] deserve the
[1:54] [Music]
[1:55] glory all the
[1:58] honor
[2:00] Lord I lift my hands and
[2:04] worship as I bless your ho name you are
[2:11] great you do mirales so great there is
[2:17] no one else like
[2:21] you there is no one else like you you
[2:27] are
[2:28] great you do mirales so great there is
[2:34] no one else like
[2:37] [Music]
[2:39] you there is no one else like
[2:47] you
[2:49] amen Lord we thank you so much for
[2:51] another opportunity to come and gather
[2:54] in your presence and to hear from you
[2:56] tonight Lord we come just to open open
[2:59] all the doors and open our hearts Lord
[3:01] to have a conversation with you tonight
[3:05] just to worship you in spirit and in
[3:07] truth Lord you are great we love you so
[3:10] much pray that you'd be with us tonight
[3:13] in Jesus name we pray
[3:16] amen God still
[3:18] [Music]
[3:21] moves God still
[3:25] moves and God still mov
[3:32] in the heart of his people God still
[3:39] mov he does not
[3:44] SLE nor does he
[3:49] SL God still
[3:52] moves and God still moves amen oh my God
[3:59] God
[4:00] [Music]
[4:03] still God
[4:05] [Music]
[4:07] still in the hearts of his people God
[4:13] still
[4:16] moves he does not
[4:20] s nor does
[4:23] [Laughter]
[4:25] he God still
[4:28] MO
[4:30] and God still moves one more time oh God
[4:34] still
[4:36] [Music]
[4:39] moves my God still
[4:44] moves in the hearts of his people God
[4:49] still
[4:52] moves he does not
[4:56] see nor does he love
[5:02] God still
[5:05] moves God still
[5:10] moves amen you guys happy to be here
[5:13] tonight amen will you move a little bit
[5:16] with me let's walk let's walk around and
[5:18] just greet our neighbors and sing the
[5:20] old song where could I go but to the
[5:23] Lord oh where could I go oh where could
[5:31] I
[5:32] go seeking a refuge for my
[5:40] soul oh needing a friend to help me in
[5:47] the end tell me where could I go but to
[5:53] the
[5:57] Lord where could I
[6:00] go
[6:02] oh could
[6:05] I seing a refuge for my
[6:11] soul oh I'm needing a friend to help me
[6:19] in the end tell me where could I go back
[6:24] to the Lord sing it with me oh oh where
[6:30] could I
[6:32] go oh where could I
[6:37] go seeking a refuge for my
[6:41] [Music]
[6:43] soul oh I'm needing a friend to help me
[6:50] in the end oh where could I go to the
[6:57] Lord one more time
[7:00] oh where could I
[7:03] go oh where could I
[7:08] go seeking a refuge for my
[7:15] soul oh I'm needing a friend to help me
[7:22] in the end tell me where could I go but
[7:28] to the Lord
[7:29] [Music]
[7:33] amen
[7:35] am it's good to see brother Ken sister
[7:37] Anita boo back there longtime members
[7:41] visiting
[7:42] again oh I love you guys I don't see
[7:45] Lane in here yet but I think I just saw
[7:46] Kylie is he back there Lane happy
[7:49] birthday tomorrow
[7:50] [Music]
[7:54] buddy any other birthdays this
[7:58] week
[8:00] okay all right well let's sing uh think
[8:03] about his
[8:05] love
[8:07] probably think about his
[8:12] love think about his
[8:17] goodness oh think about his
[8:22] CRA how he's brought us
[8:28] through for as high as the heavens
[8:33] above so great is the measure of Our
[8:38] Father's
[8:43] Love oh great is the measure of Our
[8:48] Father's
[8:51] Love Oh think about his
[8:55] [Music]
[8:57] love think about his
[9:02] goodness oh think about his
[9:06] grace how it's brought us
[9:09] [Music]
[9:12] through for as high as the heavens
[9:17] above so
[9:21] great of Our Father's
[9:26] Love oh great greatest measure of Our
[9:33] Father's
[9:36] Love think about his
[9:40] love oh just think about his
[9:46] goodness oh think about his
[9:50] prise and how it's brought us
[9:55] through for as high as the heavens
[10:01] above so great is the measure of Our
[10:06] Father's
[10:10] Love oh great is the measure of Our
[10:16] Father's
[10:19] Love I Love You
[10:22] [Music]
[10:25] Lord and your mercy never fails
[10:32] all my
[10:34] days I've been held in your
[10:39] hand from the moment that I wake
[10:44] up until I lay my
[10:48] head oh I will
[10:52] sing of the
[10:54] goodness of
[10:57] God I I Love You
[11:01] Lord sing it
[11:03] again oh and your mercy never fails me
[11:09] amen all my
[11:12] days I've been held in your
[11:18] hand from the moment that I wake
[11:22] up oh until I lay my
[11:27] head oh I I will be
[11:30] sing of the
[11:33] goodness of God all my life oh my life
[11:40] oh my life you have been
[11:46] faithful oh my
[11:50] life you have been
[11:53] so so
[11:57] good than every breath that I am
[12:04] aable oh I will
[12:07] see of the
[12:09] goodness of God all my life
[12:14] oh my
[12:17] life you have been
[12:22] faithful in all my
[12:26] life you have been
[12:29] so so
[12:33] good with every breath that I am
[12:39] made oh I will
[12:43] seeing of the
[12:46] goodness of God's sing that next
[12:50] part your your goodness is running after
[12:56] it's running after me your
[13:00] goodness your goodness is running after
[13:04] it's running after to me W is my life
[13:10] laid down I surrendered now I give you
[13:16] everything oh lord your goodness is
[13:20] running after it's running after singing
[13:25] again your
[13:27] goodness your good goodness is running
[13:30] after it's running after me
[13:36] Lord your goodness is running after it's
[13:40] running after
[13:43] me with my life lay down I Surrender now
[13:49] I give you
[13:52] everything
[13:54] Lord your goodness is running after
[13:58] running after me all my life all my life
[14:06] you have been
[14:09] faithful thank you
[14:12] Lord and all my life you have been so so
[14:21] good every breath that I am
[14:27] aable oh I will
[14:30] see of the
[14:33] goodness of God do the prayer request
[14:35] come can we sing that again oh my
[14:43] life oh my life you have been good oh my
[14:50] life you have been so so
[14:57] good every breath that I am
[15:03] aable oh I will
[15:07] sing of the
[15:09] goodness of
[15:11] God oh I will sing I will
[15:16] sing of the
[15:18] goodness of
[15:20] God oh I will sing I will
[15:25] see of the
[15:27] goodness
[15:31] God if you don't mind I'd like to teach
[15:34] you a new song tonight um it's one I
[15:37] wrote uh if we could get the words to
[15:39] speak and go forward up there there it
[15:43] is all right we've never done this
[15:45] before so just try to follow along and
[15:48] once you get it uh sing with
[15:51] [Music]
[15:54] us you have turned my cries in in
[16:03] testimonies you have broke the chains of
[16:07] what they thought would hold
[16:11] me you told
[16:14] me why I cry and it changed my life when
[16:19] I heard speak and go
[16:24] forward speak and go
[16:27] forward next
[16:29] one I thought I was free and was running
[16:34] from the
[16:38] enemy somehow found myself staring at a
[16:43] Red
[16:44] [Music]
[16:46] Sea you told
[16:49] me why I cry and it changed my life when
[16:54] I heard s and go
[16:57] forward
[17:00] speak and go
[17:01] [Music]
[17:04] forward when the waters Rose and the
[17:08] storm was taking
[17:13] over you woke up my soul said Peace and
[17:18] it was
[17:19] [Music]
[17:21] over oh you told
[17:24] me why I cry and it changed my life if
[17:28] when I heard speak and go
[17:33] forward oh speak and go
[17:37] forward so I'm standing so I'm standing
[17:41] I'm walking I'm moving I'm pressing
[17:47] on oh I'm speaking I'm talking I'm
[17:50] claiming thy will be done sing it with
[17:56] me I'm standing I'm walking I'm moving
[18:00] I'm pressing
[18:04] on oh I'm speaking I'm talking I'm
[18:08] claiming th will be done sing it again
[18:13] oh so I'm standing I'm walking I'm
[18:16] moving I'm pressing
[18:21] on oh I'm speaking I'm talking I'm
[18:25] claiming thy will be done
[18:29] you told me oh you told
[18:33] me why cry and it's change my life when
[18:38] I heard speak and go
[18:43] forward speak and go
[18:47] forward speak and go
[18:51] forward speak and go
[18:56] forward speak and go forward
[19:00] [Music]
[19:04] amen come on up get in Falling In
[19:08] Love With
[19:15] Jesus Falling In
[19:18] Love With
[19:22] [Music]
[19:25] Jesus
[19:27] love
[19:28] with
[19:31] Jesus is the best thing I've
[19:35] ever ever
[19:38] done let's all stand and sing that
[19:40] tonight
[19:42] oh Falling In
[19:46] Love With
[19:49] Jesus
[19:51] Oh Falling In
[19:54] Love With
[19:57] Jesus
[20:01] falling in
[20:03] love with
[20:07] youus is the best thing I've
[20:12] ever ever
[20:14] done sing that again if you know that to
[20:17] be true falling in love Falling In
[20:21] Love With
[20:26] Jesus oh oh Falling In
[20:31] Love With
[20:37] Jesus Falling In
[20:39] Love
[20:42] With
[20:44] Jesus is the best thing I've
[20:48] ever ever
[20:52] done sing in his
[20:55] love in his love
[20:58] [Music]
[21:02] feel
[21:04] protected in his
[21:07] love never
[21:09] dis
[21:13] connected in his
[21:16] love I
[21:18] feel
[21:21] protected and there's no place I'd
[21:25] rather rather be
[21:29] sing there's no place and there's no
[21:32] place I'd
[21:34] ra rather
[21:36] be
[21:39] oh there's no place I'd
[21:43] rather rather
[21:46] be Give the Lord a hand clap of praise
[21:49] [Music]
[21:50] tonight
[21:51] [Music]
[21:53] hallelujah thank you Lord Jesus thank
[21:56] you Lord there's truly no No Place I'd
[21:59] Rather Be than in his arms in his love
[22:02] amen it's the safest place I have felt
[22:06] in my whole lifetime is when I'm in his
[22:08] arms amen praise the Lord praise the
[22:11] Lord just uh it's a honor to be before
[22:15] you tonight again amen it really is like
[22:18] when you know you guys come out on
[22:20] Wednesday night and you guys support I
[22:22] mean it really means a lot to a young
[22:24] Minister it does so I thank you tonight
[22:26] amen God is so good he has blessed us
[22:29] abundantly has he has he amen that's why
[22:32] we sing the songs goodness of God
[22:34] tonight amen his goodness is running
[22:36] after Us Praise the Lord we can testify
[22:39] tonight freely amen he surely has been
[22:42] good to us amen praise the Lord praise
[22:45] the lord well first little thing I
[22:48] wanted to just say pray for uh me and
[22:51] Josh we got the opportunity coming 1 of
[22:54] December to go on a medical missions
[22:57] trip with uh brother Barry um brother
[23:00] Barry coffee so pray for us it's the I
[23:02] think it's the 4th through the 12th so
[23:06] um it's a medical mission trip this is
[23:08] like one of the things I've always
[23:10] wanted to do as a I mean even even God
[23:14] plac in this right now in my life you
[23:16] know just getting done with nursing
[23:17] school I mean he's an ontime God
[23:19] especially with the desires of my heart
[23:22] this is uh this is a wonderful thing so
[23:25] we're excited to go this is the first
[23:27] time Josh has going overseas so should
[23:30] be a fun experience for him and man he
[23:33] doesn't know anything besides the great
[23:35] white North so I guess You' been to
[23:39] Mexico right and that was a good
[23:42] experience he tries to forget it okay
[23:46] all right and then I also like to
[23:48] testify another thing about simy um
[23:52] she's uh Olivia's best friend's um
[23:55] sister she's the one who had the stroke
[23:57] a few weeks ago
[23:58] she um she said her first couple words
[24:01] today was speech
[24:03] therapy um and then she's also eating
[24:07] she's also eating as far as the last
[24:09] couple days she's eating food solid food
[24:12] amen so the Lord's still working amen
[24:15] I'm going to keep testifying of it amen
[24:17] testifying of the finished work amen
[24:20] praise the
[24:22] Lord praise the Lord amen he is he's
[24:25] truly really good to us amen
[24:28] amen we can intercede for even
[24:31] unbelievers amen praise the Lord praise
[24:33] the Lord so let's go to go to the word
[24:36] of God tonight John
[24:39] 19 just a
[24:42] very focused on you know a certain
[24:47] thought tonight try I'll try not to Veer
[24:50] away too much from just this thought of
[24:54] the finished work the finished work amen
[24:58] praise the
[25:05] Lord and then we'll go to verse 28 and
[25:09] then we'll just read through verse
[25:12] 30 all right after this Jesus knowing
[25:16] that all things were now accomplished
[25:18] that the scripture might be
[25:20] fulfilled saith I thirst now there was
[25:24] set a vessel full of vinegar and they
[25:26] filled a sponge with vinegar
[25:28] and put it upon his up and put it in his
[25:31] mouth when Jesus therefore had received
[25:34] the vinegar he said it is finished he
[25:37] bowed his head and gave up the
[25:40] ghost let's just bow our heads tonight
[25:43] just ask for the Lord's leadership dear
[25:44] heavenly father Lord we thank you Lord
[25:47] for just a wonderful atmosphere already
[25:49] God lord singing the song of Zion Lord
[25:52] Jesus unto you Lord just refreshes our
[25:54] souls already God I can already tell
[25:56] it's a lord there's good ground around
[25:58] us right now Lord Jesus Lord and we just
[26:01] Lord come expecting tonight a word from
[26:03] you lord lord I just uh I get myself out
[26:07] of the way Lord and just uh Lord I pray
[26:09] that you'd speak through me tonight Lord
[26:11] Jesus Lord and bless the hearers tonight
[26:13] God that they be fed Lord by the word of
[26:15] God we need it more and more God Jesus
[26:18] not we don't want to Lord get LAX in our
[26:20] walk with the Lord we we want to be
[26:22] closer to you Lord Jesus and always
[26:24] seeking you for what's next Lord Jesus
[26:26] we need it Lord we thank you Lord I know
[26:29] it's just a simple message tonight God
[26:31] and Lord that's about all I can offer
[26:34] Lord God but Lord Lord I just I I pray
[26:37] that you would bless it and you'd have
[26:38] your hand on it tonight Lord take
[26:40] complete control Lord we love you and we
[26:42] thank you we thank you for the testimony
[26:44] of Lord the the girl simy Lord Jesus we
[26:48] want to Lord just lift her up in prayer
[26:50] for a complete Lord healing Lord of her
[26:52] body Lord Jesus and we give that
[26:54] situation to you Lord Jesus we love you
[26:56] Lord and Lord as me and Josh Lord in the
[26:59] next couple days Lord go off to overseas
[27:02] Lord protect us Lord God as we're on uh
[27:05] Lord on the trip Lord and keep us safe
[27:07] Lord that Lord that we we we at that
[27:10] time lord would even be blessed by what
[27:12] we see Lord Jesus God by what we hear
[27:15] God and Lord the things we see Lord
[27:17] would just refresh us Lord God that we
[27:18] really are a blessed people Lord Jesus
[27:21] here we love you Lord and we thank you
[27:23] in Jesus name amen amen you may be
[27:25] seated tonight
[27:28] amen so it is
[27:32] finished it is
[27:34] finished it's completely
[27:37] done what a proclamation what a
[27:40] proclamation amen I can stop now I think
[27:43] I'm
[27:44] done it is
[27:46] finished amen praise the Lord
[27:49] so that that gets me excited just right
[27:52] there it is finished the work is
[27:54] complete amen amen what do we think of
[27:57] when we we see a finished work by the
[28:00] definition I looked up uh my mom
[28:03] actually got me a a really nice
[28:05] definition Bible of the Hebrew and Greek
[28:07] so here's a few definitions of that that
[28:09] word is finished or that that phrase too
[28:13] which uh it means end complete execute
[28:18] conclude discharge of a
[28:21] debt accomplish make an End expire fill
[28:25] up finish go over pray perform says to
[28:29] make an end or to accomplish complete
[28:32] something generally in passive of time
[28:34] of passive meaning to be ended fulfill
[28:37] to accomplish
[28:39] filling execute fully amen praise the
[28:43] Lord amen to pay off or in full such as
[28:48] taxes tribute to perfect Amen to finish
[28:53] complete completely to comp to complete
[28:57] complete fully to complete finish to
[29:00] finish en entirely and end to death amen
[29:03] to fill up completely to complete so I'm
[29:07] I'm kind of repeating it but there's
[29:08] just a continuity it's it's done it's
[29:10] completed amen praise the Lord praise
[29:13] the Lord so what do we do when we think
[29:16] of that word finished I always like to
[29:18] just just bring it down to what we go
[29:21] through in our daily life like for me in
[29:23] nursing school when I was done and
[29:25] finished with nursing school I was
[29:27] rejoicing I was happy amen that was
[29:30] something that God brought me through
[29:32] and I can testify today that was all him
[29:34] amen praise the Lord but when I was
[29:36] finished it was done amen just like our
[29:39] you know another example is our kids
[29:41] days I mean as fun as it was with the
[29:44] performance you can take a big sigh of
[29:47] relief when it is completely done and
[29:49] there's you know you're done amen it's
[29:51] finished amen uh Rebecca Graham she's in
[29:54] Cross Country I'm sure the race get gets
[29:57] hard at times but what what are you
[30:00] looking for the Finish Line amen when
[30:02] it's done when it's over amen well funny
[30:06] story for
[30:07] me uh you know I was the me and Kyle can
[30:10] relate to this we were the pudgy T pudgy
[30:12] kid on the soccer team right I wasn't in
[30:15] shape a lot of the time going in
[30:16] conditioning for those years right but
[30:18] he would get us he would get us running
[30:20] around that field over and over again
[30:23] and it you know I'd be the last one you
[30:25] know tra you know trailing the whole
[30:28] group you know but all I know is like I
[30:31] just got to finish I just got to finish
[30:33] and then when he'd say when he'd Blow
[30:34] That Whistle it's done that big sigh of
[30:37] relief you could hear you could hear the
[30:40] whole soccer
[30:41] team Amen artist finished a painting and
[30:45] then sometimes even maybe a a wife and
[30:48] let me hear an amen if you can relate to
[30:51] this like when jobs are done around the
[30:53] house without you asking
[30:56] right amen amen you don't have to say
[30:59] something specific right but the job's
[31:02] just done it's finished
[31:04] amen so um even when our kids do that
[31:07] sometimes um I also maybe Gabby's not in
[31:11] here right right now but sometimes
[31:12] she'll come in my room she's like
[31:14] wouldn't it just feel good wouldn't it
[31:16] just feel good if it was just done if it
[31:18] was just clean right now and uh you know
[31:23] I give my whole Spiel my weak excuses
[31:25] you know but um she always you know bugs
[31:28] me but it is it's a good feeling when
[31:31] just in the human sense of something
[31:33] being done completed amen praise the
[31:36] Lord so so something in our natural that
[31:39] likes and appreciates that something
[31:41] complete it's done so tonight I want to
[31:44] focus right on that the finished work
[31:46] amen the finished work the finished work
[31:49] I'm speaking has nothing to do with you
[31:52] though nothing to do with us with our
[31:54] works but it's everything to do with
[31:57] with what Jesus did and is still doing
[31:59] for us amen it's a completed work amen
[32:02] in the sight of God how many can believe
[32:05] this in the sight of God our
[32:07] righteousness and our works are as
[32:09] filthy rags amen that's the what the
[32:11] word of God says amen a filthy rags but
[32:14] when God starts a work he completes that
[32:17] work amen what he says he will do amen
[32:22] that's 100% guarantee he will finish it
[32:25] amen isn't that exciting when we serve a
[32:27] god like that he will finish the work
[32:29] amen praise the Lord he doesn't say say
[32:33] anything halfway we're not half do it
[32:35] lefon tains anymore dad he does it all
[32:37] the way amen praise the Lord praise the
[32:40] Lord so looking back looking back on the
[32:44] the law in the Old
[32:47] Testament um the blood so the blood had
[32:52] to be
[32:53] shed in order for God's people to have
[32:57] their sins covered based on the law
[33:00] based on based on that they had to
[33:02] continually do this in order for this
[33:04] for in in order to for Fellowship to
[33:06] happen communion with God worship with
[33:08] God Amen look at look at the first
[33:10] chapters of Leviticus it it it goes
[33:13] through all the offerings that go
[33:14] through and all of them have the same
[33:16] continuity blood was shed amen blood was
[33:19] shed so many other examples of shed
[33:21] blood and you can you can go on you can
[33:23] go on uh Noah you can go Isaac and
[33:26] Abraham you can you can talk about the
[33:28] whole Old Testament there were shed
[33:29] blood in a continuity amen look at Adam
[33:32] and Eve after the fall why did this is
[33:37] just a question why did Blood have to be
[33:39] shed it was because blood is what caused
[33:43] the fall that blood issue amen that that
[33:47] seed issue that blood issue amen it was
[33:50] because of that blood is what caused the
[33:52] fall it was a blood issue PE so this is
[33:55] what I I present to you people wonder
[33:57] why and people wonder why in the world
[34:00] why sexual sin is the most hurtful sin
[34:03] to everyone around them amen it affects
[34:06] families it affects spouses it affects
[34:10] it it just affects churches everyone
[34:14] around them every human that has gone
[34:16] through anything like that can say that
[34:19] that is some of the worst pain they've
[34:21] ever felt is when sexual sin happens
[34:23] amen can I can I maybe maybe some of you
[34:26] have gone through some of that can you
[34:28] agree set any type of sexual sin that
[34:30] you hear of it just Grieves you as a
[34:32] human being amen it just hurts you think
[34:35] about the long-term effects this has on
[34:38] the natural human being the scars sexual
[34:41] scars can be the most damaging scars
[34:43] that Satan can use against the an
[34:45] individual the sexual scars amen that's
[34:49] why fathers and mothers I encourage you
[34:52] tonight I I I encourage you fathers
[34:55] you're your daughter's protector am amen
[34:57] you are your son's protection you are
[34:59] the Holy Ghost for them
[35:02] amen until they until the time God God
[35:06] has them to receive it so be careful of
[35:08] the influence you let in the home amen
[35:10] those things that you let in the home
[35:12] that might have a because this is a sex
[35:14] driven world Amen how many can agree
[35:17] with everywhere you look every billboard
[35:19] every every uh everything you flip on
[35:22] the Internet it's it's something to do
[35:24] with it amen you can't get away can't
[35:26] get around it amen so the infants you
[35:29] let in the home the movies the music the
[35:32] books amen so we know that Satan only
[35:35] perverts right God God has a provided
[35:39] way what he had he wanted amen but Satan
[35:42] can only pervert so let the Watchmen of
[35:45] that Holy Spirit I'm just encouraging
[35:47] the fathers and and and mothers to take
[35:49] a stand in your home Amen Let The
[35:51] Watchmen rise up and say as for me in my
[35:54] house we will serve the Lord amen praise
[35:57] the Lord that's what the Holy Ghost will
[35:58] do to you it turn a home completely
[36:00] around amen praise the Lord hallelujah
[36:04] so often so often we get so off we go to
[36:07] church service this is the something the
[36:10] lord gave me a while ago but we go to
[36:11] church service and and an evil spirit we
[36:14] might have an evil spirit manifest in
[36:15] the front or something and we all know
[36:18] by by the message that brother brandom
[36:19] told us you know bow your heads close
[36:21] your eyes right and everything will be
[36:23] okay you know you're you're you're away
[36:25] from that Spirit you know you're you're
[36:27] consecrated right there I believe that
[36:29] with all my heart that is the truth amen
[36:33] I believe that and help your children
[36:35] under that understand that as well but
[36:36] don't forget the home don't forget what
[36:38] you let in the home amen what your eyes
[36:40] see in the home what I question
[36:43] sometimes people sometimes when they
[36:44] bring up when they bring that up that
[36:47] whole example of a spirit being manifest
[36:50] what goes in the service uh because they
[36:53] start talking about the music and M
[36:55] music the music and movies they watch
[36:58] and they're letting things in right
[36:59] there
[37:01] right I know this is tough but I want
[37:03] you to see something so unashamed they
[37:05] talk about the movies they watch the
[37:07] things they listen to and they're so
[37:08] unashamed of it and you're letting
[37:11] things in right there amen that in a
[37:14] service right right in a service you
[37:16] would be oh we got to close our eyes we
[37:18] got to we we got to close our children's
[37:20] eyes but what what's happening in the
[37:23] home what are you doing on your alone
[37:24] time amen the Lord told me to call out
[37:27] some Luke's swarmed spirits tonight so
[37:29] I'm going to do it as the Lord as the
[37:31] Lord leads amen the god of what happens
[37:33] here in this building this building is
[37:36] the same God of what you let in your let
[37:38] in your alone time what let what you let
[37:41] in your home what you let in your
[37:44] thought life amen is that the truth can
[37:46] anyone testify amen praise the Lord
[37:49] we'll go to Matthew 624 no man can serve
[37:52] two masters for either he will hate the
[37:55] one and love the other
[37:57] or else he will hold the one and despise
[37:59] the other he cannot serve God in Mamon
[38:02] Amplified said he can't serve God in
[38:04] Mamon with Mamon money possessions Fame
[38:07] status or whatever is valued whatever is
[38:10] valued more than the Lord anything you
[38:13] put before God is an idol you believe it
[38:16] amen John 2 1 John
[38:20] 2:15 let not the world neither the
[38:22] things of that are in the world if any
[38:25] man love the world the love of the
[38:27] father is not in him for all that is in
[38:29] the world the lust of the flesh the lust
[38:32] of the eyes and the pride of life is not
[38:34] of the father but is of the world and
[38:37] the world passeth away and the lust
[38:39] thereof I love this but he that doeth
[38:42] the will of God abideth forever amen
[38:44] what's the will of the Lord amen praise
[38:47] the Lord back to the will of God his
[38:49] provided way amen what's his provided
[38:51] way of worship praise the Lord so we go
[38:55] back to this this this Adam and Eve amen
[38:58] and a God who is rich in Mercy Adam and
[39:01] Eve are hiding because of the blood
[39:03] issue amen that seed issue God calls
[39:06] Adam by name amen aren't you glad he
[39:09] calls us by name amen praise the Lord
[39:12] God provides a sacrifice as a covering
[39:15] for Adam and his wife God never accused
[39:19] Adam he looks straight this is what he
[39:21] does he doesn't accuse Adam he looks for
[39:23] him amen he looks straight he doesn't
[39:26] look at he's looking at the serpent and
[39:28] what he did amen and condemns and casts
[39:30] him to the ground
[39:32] amen praise God Amen he's not looking at
[39:36] the Adam he's looking at who caused it
[39:38] amen praise the Lord praise God praise
[39:43] God and then you keep going on to a Cain
[39:45] and Abel right you got two offerings and
[39:48] you can kind of see you see the fruit of
[39:50] what what happened in the garden amen
[39:53] you see the the difference between the
[39:54] offerings you see the fruits of that
[39:56] Abel caught a revelation of true worship
[39:59] and what is it by it's by an innocent
[40:01] blood sacrifice amen amen praise the
[40:05] Lord by faith Abel offered a more
[40:08] excellent sacrifice than Cain amen
[40:11] Hebrews
[40:12] 11:4 and then Genesis uh Genesis 4 the
[40:16] two offerings amen we can just turn that
[40:19] turn to that kind of want to just take
[40:21] my time tonight on the scriptures if we
[40:24] can Genesis 4
[40:28] just the you can start at the first one
[40:30] I'll just read with you guys here and
[40:33] Adam knew his wife
[40:34] Eve and she conceived in Bear Cain and
[40:38] said I have gotten a man from the
[40:40] Lord and she again bear his son Abel and
[40:44] Abel was keeper of sheep but Cain was a
[40:46] tiller of the ground and in process of
[40:50] time it came to pass that Cain Cain
[40:52] brought a fruit of the fruit of the
[40:55] ground an offering unto to the Lord and
[40:58] Abel he also brought the first slings of
[41:00] his flock and of the fat thereof and the
[41:03] Lord this says the Lord respect had
[41:06] respect unto Abel and to his offering
[41:09] amen but unto Cain and to his offering
[41:12] he had not respect and Cain was very
[41:14] wroth and his countenance
[41:16] fell and the Lord said unto Cain why art
[41:19] thou wroth and why is it thou
[41:21] countenance
[41:22] Fallen why if thou doest well shalt thou
[41:26] not be accepted and if thou doest not
[41:28] well sin lith at the door and unto thee
[41:32] shall be his desire and thou shalt rule
[41:34] over him so I'm getting to the
[41:35] separation you see of the two offerings
[41:38] right see Abel was a Shepherd he
[41:40] recognized that the blood's sacrifice
[41:43] was the way of worship amen unto the
[41:45] Lord God respected abeles and not canes
[41:47] amen I like when God just makes this is
[41:50] this and this is this right he just he
[41:54] makes it just like that amen Cain's
[41:57] sacrifice was all about his work though
[41:59] amen it was all about him tilling the
[42:02] ground right all about what he was doing
[42:04] amen and uh Cain recognized I believe
[42:08] Cain recognized something you know about
[42:10] about God as far as what what his
[42:12] parents you know uh talked with him
[42:14] about about the whole story but he
[42:16] recognized he recognized God gave him a
[42:18] revelation of what what true what what
[42:21] the offering should be amen and that was
[42:23] shed blood amen he recognized that it's
[42:26] nothing about him it's all about the
[42:28] blood being shed amen praise the Lord
[42:31] C's was about the works amen look at
[42:34] what I can do it's dead religion
[42:37] amen so what did Jesus say he said
[42:41] Matthew
[42:43] 17713 he said enter ye in at the
[42:47] Straight Gate for wide is the gate and
[42:49] Broad is the way that leadth to
[42:52] destruction and many there be which go
[42:55] in in there
[42:56] at because straight is the gate and
[42:59] narrow is the way which leadth unto life
[43:02] and few be there be that find it because
[43:06] of false beware of false prophets which
[43:09] come to you in sheep's clothing but
[43:11] inwardly they are raving wolves he shall
[43:14] know them by their fruits do men gather
[43:17] Grapes of thorns or figs of thistles
[43:19] even so every good tree bringeth forth
[43:22] good fruit for a corrupt tree bringeth
[43:24] forth evil TR fruit
[43:27] and good a good tree cannot bring forth
[43:30] evil truth fruit getting the tongue
[43:33] twisters tonight neither can a corrupt
[43:35] tree bring forth good fruit every every
[43:38] tree that bringeth forth not fruit forth
[43:41] good fruit is heed down and cast Into
[43:44] the Fire
[43:45] wherefore by their fruits you shall know
[43:48] them amen now everyone that saith unto
[43:51] me Lord Lord shall enter into the king
[43:55] shall enter the the kingdom of heaven
[43:56] but he that doeth the will of My Father
[43:58] which is in heaven amen many will say to
[44:01] me in that day Lord Lord have we not
[44:03] prophesied in my name and in thy name
[44:06] have cast out devils and the name done
[44:09] many wonderful Works see look they're
[44:12] looking at what they have done amen
[44:14] they're looking at what they have done
[44:16] or what they have accomplished what
[44:17] that's dead religion amen it's all about
[44:20] what I can do what candle I can light
[44:22] what so and then I will profess unto
[44:25] them I never knew you depart from me ye
[44:27] worker of iniquity
[44:29] amen praise the Lord it keeps going and
[44:32] talks about a a man building his house
[44:36] on the The Rock and then the you know
[44:38] the man that um the foolish man he built
[44:41] on the sand right so looking at that
[44:43] rock or Revelation amen we have by faith
[44:46] Abel amen that Revelation he had a
[44:48] revelation of that blood sacrifice that
[44:50] provided way Nothing by his works that
[44:52] he did but it was by the blood amen
[44:56] blood applied praise the
[44:58] Lord
[45:00] amen so we have in the approach to God
[45:03] this is in
[45:04] 1955 um this was a real good uh quote
[45:08] saying basically at the end he's talking
[45:11] about how how sometimes you can um you
[45:14] can uh compare your experience with
[45:16] another with another one this was an
[45:18] example about healing brother brandom
[45:20] I'm a Christian and I got sickness now
[45:23] and I wonder why it came um God may be
[45:26] purging you God or giving you some
[45:29] trials make you draw a little closer to
[45:31] him pray a while then heal you amen I
[45:34] love that then you can have a testimony
[45:36] amen praise the Lord Christ heals you
[45:39] and you say well I heard he he healed
[45:42] others um and you know from from what
[45:45] I'm understanding you know I heard the
[45:47] here I heard he he healed others you
[45:50] know a certain way and it was quicker I
[45:52] thought it was awful hard when I was
[45:54] getting mine and if it had just been me
[45:57] I would have
[45:58] failed but something in me not me
[46:01] keeping it but it keeping me amen the
[46:04] question is not whether I hold out or
[46:08] not it's whether he held out or not
[46:12] amen and if he held out I'm sure to be
[46:16] there then the question isn't whether I
[46:19] can do it or not it's whether he did it
[46:22] or not praise the Lord I believe
[46:26] he did it that settles it amen praise
[46:29] the Lord amen he said it I believe it he
[46:36] said it it is done amen praise the Lord
[46:41] praise the Lord so I'm kind of circling
[46:44] back back to one of our definitions I
[46:46] found a word on there and I'm not really
[46:48] um I'm not really
[46:49] the the most like aware of what happens
[46:52] in a courtroom but I've never I've never
[46:55] like been in one that I know of there
[46:58] was a few times when my dad had some
[46:59] rental properties I was came close
[47:02] probably but um never been in one so I
[47:06] just looked up a few things about you
[47:08] know what kind of happens in the US
[47:10] government you know as far as a
[47:12] courtroom right so um so I looked up
[47:16] this word which one of the meanings in
[47:19] um it is finished is discharge right
[47:22] discharge from all debts amen so looking
[47:26] at the too meaning um Cornell Cornell
[47:30] Law puts um discharge of debts refers to
[47:33] the process in bankruptcy court when a
[47:37] debtor listen to this when a debtor is
[47:40] no longer liable for their debts and the
[47:43] lender is no longer allowed to make
[47:45] attempts to collect that
[47:48] debt praise the lord it's a discharge
[47:52] amen of all debts praise God the def
[47:55] defendant is the individual being
[47:58] accused so I I just did some more
[48:00] research the defendant I like I I really
[48:02] had to look up everything because I
[48:04] don't I don't know the defendant is the
[48:06] individual being accused of the crime or
[48:09] code in civil cases I might have this
[48:12] wrong if if uh if I am then just tell me
[48:17] after okay because I'm I'm you know I'm
[48:19] on a certain track here the plff is the
[48:22] person who is Alle alleged that
[48:24] wrongdoing has has been done to them
[48:26] right so let's just say in this case um
[48:29] you know the other person the plantiff
[48:32] is accusing the defendant that they're
[48:36] um they have a debt to be paid okay
[48:38] that's that's let's just keep it simple
[48:40] that way all right so I'm going to set
[48:42] up and Kyle you told me last Wednesday
[48:44] that I need an example so I'm going to
[48:46] use you tonight all right so you come on
[48:49] up here and we'll go through this
[48:51] together amen I want you to just see
[48:53] this clearly tonight amen hopefully you
[48:55] can just look at it look at the court
[48:57] case and uh and picture yourself right
[49:00] in there
[49:01] amen all right so I want you you're the
[49:05] good guy actually you're the well yeah
[49:08] kind of you're the defendant yes so I'm
[49:13] the pl plaintiff so I'm just setting up
[49:16] a um I'm just setting up the like the
[49:19] just basic us courtroom okay we've got a
[49:23] judge right and we'll we'll just pick my
[49:26] dad as the judge he seems like a good
[49:27] fit so you come on up here and Brandon
[49:31] you can be the attorney for the
[49:33] defendant okay I'm the plantiff which
[49:36] I'm accusing Kyle does that make sense
[49:38] everyone on the same page okay so you
[49:40] come up sit right here that works I like
[49:44] that all right so in a regular courtroom
[49:48] we've got me as a plaintiff I'm accusing
[49:53] him okay and you're his lawyer pretty
[49:58] much right you're standing up for him he
[50:00] owes me a debt he does all right and you
[50:03] got something to say that says I don't
[50:05] owe the debt okay and then you make the
[50:08] rule at the end you hit your gavel right
[50:11] there okay all right so there it
[50:15] is that's it all right so
[50:18] now we're going to a u so this is my
[50:22] next step I'm going to a US this is what
[50:26] this would happen Okay in the us if we
[50:28] were working from the courtroom of God
[50:31] okay so you actually leave all right you
[50:35] go back to your seat all right so now
[50:38] I'm the plaintiff all right I'm walking
[50:41] in the courtroom all right and I see
[50:44] what's going on here and this is this is
[50:46] just me and the US and just just imagine
[50:49] how it would be for me if I had to walk
[50:53] into this courtroom so I'm walking as
[50:55] the
[50:56] plaintiff there's there's no judge I'm
[50:59] looking up there's no judge there I'm
[51:01] like okay so no one's going to make the
[51:04] rule right no one's going to f make the
[51:06] final stand but then all of a sudden
[51:09] Brandon the attorney he stands up and he
[51:12] starts walking up there so now I'm
[51:15] wondering whoa what's going on what's
[51:17] going up go ahead and stand there
[51:18] Brandon all right so me as the plantiff
[51:22] I'm I'm wondering okay what's going on I
[51:24] I'm accusing him
[51:26] but he's speaking for him I'm going to
[51:29] lose okay I can't win in this situation
[51:33] all right so now my favorite part all
[51:37] right so you can stay there here we are
[51:41] so now I'm going to put some characters
[51:43] where they need to be all right so now
[51:45] I'm the plantiff but you can also call
[51:48] me Satan all right you can call me Satan
[51:51] all right and
[51:54] then you can you can call
[51:56] Kyle you can call Kyle a a sinner okay
[52:01] or just an individual all right but then
[52:04] you can call now now you can call in the
[52:07] kingdom of God this is how it works you
[52:10] can call Kyle the judge and the attorney
[52:14] right because he's this is Jesus Christ
[52:17] right not Brandon you don't understand
[52:20] what I'm saying but Jesus Christ is now
[52:23] our judge and he's our attorney amen do
[52:27] you believe that so now here I
[52:30] am here I am the devil I I walk into
[52:33] this courtroom and and I I I walk in I
[52:38] open the door and I'm just I've got some
[52:41] charges to make to Brother Kyle here
[52:45] amen all have sinned and come short of
[52:47] the glory of God Kyle amen the P the the
[52:52] penalty of sin is death amen the penalty
[52:55] of of sin is death I've got some things
[52:58] that I've got with you amen
[53:01] Kyle so but now I've got Jesus Christ as
[53:05] my attorney and Jesus Christ as my judge
[53:09] speaking for me and all he's saying I've
[53:11] got a debt that Kyle hasn't paid me amen
[53:14] and I'm looking at
[53:16] him the attorney and the judge is saying
[53:19] it's paid in full amen and now I I bring
[53:22] in my I bring in my notes and I look get
[53:25] my notes and I look at the paper and
[53:28] there's nothing there amen I can't find
[53:30] a trace of it why because before the
[53:33] foundation of the world all that was
[53:35] written Away by the BL blood of the Lamb
[53:37] amen it was gone completely done amen it
[53:40] was finished amen are you seeing the
[53:42] picture tonight amen he's Jesus Christ
[53:46] he's our attorney and he's our judge
[53:49] amen he makes the final Rule and he's
[53:51] standing up for us amen he's our big
[53:53] brother standing up praise God you may
[53:55] be seated praise the Lord
[54:00] hallelujah that's a win like you can't
[54:03] get around it amen it's a guaranteed win
[54:06] it's what brother brother brandham says
[54:07] in the church AE book see for shity that
[54:09] the eternity the attorney is our judge
[54:12] he is both attorney and judge the judge
[54:14] the case is settled it's done it's done
[54:18] amen so this changes everything we might
[54:20] look at the rule we might look at a US
[54:23] court but when we're in God's court amen
[54:26] the blood speaks in our place amen
[54:29] hallelujah praise the lord we can say
[54:32] when cancer comes around the blood
[54:33] speaks in our Our Place amen praise the
[54:37] Lord when when depression starts to rise
[54:39] the blood speaks in our place amen
[54:42] praise the Lord when we've got Suicidal
[54:45] Thoughts of the devil put putting lies
[54:47] in our mind the blood speaks in our
[54:49] place tonight can I get an amen tonight
[54:52] hallelujah praise the Lord what whatever
[54:55] the Dax whatever the devil throws at you
[54:58] all you got to do is look there's
[54:59] nothing on the paper there's nothing on
[55:01] the paper tonight Hallelujah sexual sin
[55:05] anything that you've gone through amen
[55:07] we've all have sinned so even if you
[55:09] were even if you were raised raised the
[55:12] perfect way which Kyle probably says
[55:14] that there's not a sin to my name but
[55:17] there is all right so but it doesn't
[55:21] matter we're all in need of that blood
[55:24] amen praise the Lord that gets me
[55:27] excited tonight when that blood
[55:29] intercedes for us and it is finished
[55:31] amen praise the
[55:33] Lord Jesus Paid It all all to him I own
[55:38] praise the Lord praise the Lord this is
[55:41] just one more time Lord in 63 Satan has
[55:45] no more power
[55:47] amen only as he can Bluff with
[55:50] it if he can Bluff you into it all right
[55:55] you have to have it but legally listen
[55:58] he has no power at all every Power he
[56:02] had was taken from him at
[56:06] Calvary that's where the price was paid
[56:09] he is nothing but a bluff if you want to
[56:12] listen to his bluff well all right but
[56:14] you don't have to you don't have to you
[56:16] are free tonight he has made you free
[56:19] amen praise the Lord amen the devil has
[56:23] no legal right to amen that's what I'm
[56:25] trying to tell you tonight amen but you
[56:27] got to believe it amen let the death
[56:30] angel pass tonight his claims the
[56:33] devil's claims are useless when it comes
[56:35] to Christ all accusers they drop their
[56:38] Stones when Christ walks in amen praise
[56:41] the Lord Romans 81 there is now no
[56:45] condemnation to them which are in Christ
[56:47] Jesus who walk not after the flesh but
[56:50] after the spirit amen no condemnation
[56:53] amen for the law of the spirit of life
[56:55] in Christ Jesus had made me free from
[56:57] the law of sin and death praise the
[57:01] Lord his blood was broken his Spirit
[57:04] poured out amen now we have access to it
[57:07] amen amen John 8:36 if the son therefore
[57:11] shall make you free this ISS he shall
[57:14] you shall be free indeed amen that's the
[57:16] promise praise the Lord so look so what
[57:19] goes along I'm probably going way too
[57:21] fast tonight but praise the Lord amen
[57:25] amen it's finished amen I wish I could
[57:28] say that right now it's finished I'm
[57:31] done what goes along with the finished
[57:34] work and man I think I got to a little
[57:36] bit of it what what Christ completes so
[57:39] we can over have an overcoming life so
[57:42] there's no
[57:43] condemnation full and complete
[57:45] deliverance amen baptism of the Holy
[57:48] Ghost by the Broken Bloodshed amen
[57:51] praise the Lord by his stripes we are
[57:54] healed amen it's not something that can
[57:56] happen it's already done amen praise the
[57:59] Lord by the Lamb of God who takes Behold
[58:02] the Lamb of God who takes away the sin
[58:04] of the world Amen some sin is completely
[58:07] gone and by sin all unbelief is gone
[58:09] amen praise the Lord unbelief is gone
[58:12] fear is gone depression anxiety praise
[58:15] the Lord thank you Lord sickness gone
[58:19] Suicidal Thoughts praise the Lord
[58:22] hallelujah now just not not just covered
[58:25] it like the Old Testament right he uh he
[58:29] conquered it all amen he conquered he's
[58:31] our Mighty conqueror that's the reason
[58:34] we say Believers amen we're we're
[58:37] Believers because we rest in that
[58:38] finished work amen we believe we have
[58:41] faith in that finished work amen praise
[58:44] the Lord nothing now in our
[58:46] righteousness but by the finished work
[58:48] at Calvary we are righteous in his sight
[58:50] praise the Lord praise the Lord amen I
[58:53] love this this is uh this is Isaiah's
[58:56] this is Isaiah's prophecy amen and you
[58:59] can kind of see predestination right
[59:01] here because before Isaiah even spoke
[59:03] this God had it in his mind but he was
[59:06] wounded Isaiah 53:5 he was wounded for
[59:09] our transgressions he was bruised for
[59:11] our iniquities the chastisement of our
[59:14] peace was upon him and with his stripes
[59:16] we are healed amen so we have access to
[59:19] all of this amen the God had it in his
[59:21] mind before you were around it all amen
[59:24] amen that he wanted to be he he wanted
[59:26] to be your healer amen wanted to be your
[59:29] deliverer amen and and and he had the
[59:32] whole plan set out that it was going to
[59:34] be by that blood amen praise the Lord by
[59:37] that by his stripes we are healed praise
[59:39] the Lord no wonder we do the Lord's
[59:42] Supper as
[59:43] Believers we need a constant this is
[59:46] what we need a constant reminder of the
[59:48] freedom we have in his broken body and
[59:51] his Bloodshed amen why because in our
[59:55] flesh in our flesh we fear we act up we
[59:58] act out by what we see amen but we need
[1:00:01] that blood applied over every part of
[1:00:03] our life amen you can just take anything
[1:00:07] it's finished you can put that put that
[1:00:09] just lay it before your eyes all the
[1:00:11] time it is finished amen I encourage you
[1:00:14] tonight I also encourage you tonight to
[1:00:17] listen to the last 15 minutes of uh God
[1:00:20] hiding himself in Simplicity because it
[1:00:22] talks talks about bleach it talks about
[1:00:25] ink right you got to understand
[1:00:27] something it's so simple the way he puts
[1:00:29] it and it really is God hiding himself
[1:00:31] right there there's bleach and you you
[1:00:34] pour you pour a drop of ink in that
[1:00:37] bleach right it can't touch it can't
[1:00:40] touch the bleach right so that's Christ
[1:00:43] amen that bleach is Christ interceding
[1:00:45] for us I had it the other day it was uh
[1:00:48] I I I got some ink on my white shirt I
[1:00:51] got some ink on my white shirt and uh I
[1:00:54] put just the a few drops of that bleach
[1:00:56] on there and uh that that spot there was
[1:01:00] whiter than the rest of the other shirt
[1:01:02] that
[1:01:05] was
[1:01:07] so so that's what I'm trying to say that
[1:01:10] bleach is Christ for us amen that bleach
[1:01:14] is is the blood going red on red our sin
[1:01:17] in him amen and it's making it
[1:01:19] completely white amen that's what he did
[1:01:22] amen praise the Lord it is finished
[1:01:25] tonight it happened the other and then
[1:01:28] so what I'm getting at is his his his
[1:01:31] gift of love must be accepted though
[1:01:34] right his gift of that blood must be
[1:01:37] accepted amen just like the story of of
[1:01:40] the slave amen and uh Abraham Lincoln
[1:01:44] right he had he had the paper that said
[1:01:47] you know he's free amen he signed
[1:01:50] Abraham Lincoln's name but he didn't
[1:01:51] believe that it was you know it was
[1:01:54] designed by him he was like no that
[1:01:55] can't be possible amen But but so it's
[1:01:59] got to be accepted it does no good if if
[1:02:02] you don't apply that blood at all amen
[1:02:05] if you don't accept that blood in your
[1:02:07] life amen does no good only believe it's
[1:02:11] very simple the work is already
[1:02:13] accomplished it's done but it must be
[1:02:16] accepted or it does nothing accept him
[1:02:19] in all that he has amen amen every word
[1:02:23] amen that cometh out of the mouth of God
[1:02:25] every word will I live by amen praise
[1:02:28] the Lord and even in this day amen it's
[1:02:32] not CU sometimes sometimes people like
[1:02:34] to separate the Bible and and the
[1:02:36] message it's it's all in the same it's
[1:02:38] in continuity amen so don't be deceived
[1:02:41] when we're when we're talking about
[1:02:42] accepting all of him amen that's that's
[1:02:46] that's all running in continuity
[1:02:48] together amen amen I I don't understand
[1:02:51] when people say that because whenever I
[1:02:54] am listening all I see is the Bible amen
[1:02:57] what it's what it's bringing out so amen
[1:03:00] you can't separate those two things
[1:03:01] they're running right in right with each
[1:03:04] other amen all works with the continuity
[1:03:07] amen so don't try so don't try and um on
[1:03:11] your own way accept God's provided way
[1:03:14] everything you have need up to tonight
[1:03:17] amen everything you have need of tonight
[1:03:20] it is finished amen he he spoke it amen
[1:03:24] it is is finished tonight amen if you
[1:03:26] come with a need tonight something on
[1:03:28] your heart maybe maybe uh just
[1:03:30] conviction and you know now you know
[1:03:33] it's it's it's finished I can I can
[1:03:35] claim the blood over over that situation
[1:03:37] amen I can claim it and we have that
[1:03:40] Authority amen it's nothing that we do
[1:03:43] but we just claim it we receive it amen
[1:03:45] and it's the Simplicity of it amen
[1:03:48] praise the Lord he said it I believe it
[1:03:50] it's done amen claim your rights right
[1:03:53] now praise the
[1:03:55] Lord amen and I just want to pull this
[1:03:58] I'm probably very um very short here but
[1:04:02] I I just go through this this last quote
[1:04:04] real real slow with you guys but it's in
[1:04:07] uh the Victorious Christ but it's in the
[1:04:09] patmas vision here um and I'm really
[1:04:12] glad I'm really glad I I got to go to
[1:04:16] Genesis and I got to go to Revelation
[1:04:18] tonight amen I got to speak where uh the
[1:04:21] devil doesn't like it at all amen we
[1:04:24] exposed the devil tonight didn't we amen
[1:04:26] he's a liar amen he's a bluff amen we've
[1:04:30] got the freedom in that blood amen
[1:04:32] praise the Lord so just read read along
[1:04:34] this with me Revelation
[1:04:37] 117 and 18 and when I saw him I fell at
[1:04:42] his feet as dead and he laid his right
[1:04:45] hand upon me saying unto me fear not I
[1:04:49] am the first and the last I'm he that
[1:04:52] liveth and was dead and behold I'm alive
[1:04:56] forever more amen and have the keys of
[1:04:59] hell and death amen this is the God we
[1:05:02] serve no human being could stand the
[1:05:05] full effect of that Vision his strength
[1:05:09] utterly Gone John fell at his feet as
[1:05:12] those dead as though dead but the hand
[1:05:14] of the Lord in love touched him and the
[1:05:17] voice of blessing said fear not don't be
[1:05:19] afraid I'm the first and the last I he
[1:05:23] that liveth and was dead and behold I am
[1:05:25] alive forever more but is there what is
[1:05:28] there to fear the Judgment that fell
[1:05:31] upon him at the cross at that grave and
[1:05:35] when he descended was for us amen he
[1:05:39] absorbed thank you Lord he absorbed the
[1:05:42] full brunt of the wound of sin and there
[1:05:46] is therefore now no condemnation
[1:05:49] Hallelujah to them which are in Christ
[1:05:51] Jesus see before see for sure that going
[1:05:55] back it's our attorney is our judge he
[1:05:58] is both attorney and judge as judge is
[1:06:01] the case as judged the case is settled
[1:06:03] it is finished there is now therefore no
[1:06:06] condemnation why should the church fear
[1:06:09] amen as we walk by faith amen what
[1:06:13] promise has he ever failed to manifest
[1:06:15] before us why should I fear punishment
[1:06:18] or death
[1:06:19] amen he has all it has all been
[1:06:23] overcome here is the mighty conqueror
[1:06:26] here is the one who conquered Both
[1:06:28] Worlds of the seen and unseen not like
[1:06:31] Alexander who conquered the world at the
[1:06:33] age of 33 and and no and no and knew no
[1:06:38] other way to turn for further Conquest
[1:06:41] so he died a victim of sin and rius
[1:06:43] living not like Napoleon who conquered
[1:06:46] all Europe but finally Was Defeated at
[1:06:49] waterl and banished to
[1:06:51] Alba only to find himself conquered amen
[1:06:55] but
[1:06:56] now nothing but nothing could conquer
[1:06:59] Christ yes he then
[1:07:03] descended has he that descended has now
[1:07:06] ascended above all and unto him has been
[1:07:09] given the name that is above every name
[1:07:11] yes he conquered death hell and the
[1:07:14] grave it is finished he is the key he
[1:07:18] has the keys thereof what he lose loses
[1:07:21] he loosed and what he he binds his bound
[1:07:26] there's there's no changing of it there
[1:07:28] was no conqueror before him and there is
[1:07:31] none beside him he alone is our savior
[1:07:34] Redeemer he is the only God and the Lord
[1:07:37] Jesus Christ is his name
[1:07:39] amen don't fear John Don't Fear Little
[1:07:42] Flock all that I am you are air to
[1:07:47] amen all my power is yours my
[1:07:50] omnipotence is yours as I stand in your
[1:07:52] midst I have not come to to bring fear
[1:07:54] and failure but love and courage and
[1:07:56] ability all power is given unto me and
[1:08:00] it is yours to use you speak the word
[1:08:04] Wesley you speak the word and I will
[1:08:07] perform it that is my Covenant and it
[1:08:10] can never fail
[1:08:12] amen praise the Lord let's all stand and
[1:08:16] rejoice for the for the finished work
[1:08:19] tonight
[1:08:21] hallelujah amen amen
[1:08:25] amen thank you
[1:08:31] Lord amen I'm so so happy for a finished
[1:08:35] work
[1:08:36] amen amen he stands in the gap for us
[1:08:40] amen yes he does when we were condemned
[1:08:43] to
[1:08:43] death he came and interceded for us
[1:08:47] amen praise the Lord there's no question
[1:08:50] now
[1:08:51] amen he paid it all all to
[1:08:54] I accusers rise on every side and demand
[1:09:02] justce be
[1:09:04] served but the
[1:09:06] mighty judge with his own
[1:09:11] blood has
[1:09:14] soly
[1:09:17] declared that you are
[1:09:20] [Applause]
[1:09:22] blameless blame
[1:09:25] namess for I have paid the price oh yes
[1:09:33] for you are
[1:09:35] shamess accept it now in a
[1:09:40] sense filled with the life that I
[1:09:46] gave oh
[1:09:49] meory thought he had you
[1:09:54] bound but the
[1:09:57] evidence was never found hallelujah oh
[1:10:02] you are
[1:10:07] beautiful
[1:10:09] oh and
[1:10:11] [Music]
[1:10:14] blameless let's just pray As we sing
[1:10:17] these next verses dear heavenly father
[1:10:20] Lord Lord I want to thank you for a
[1:10:22] finished work Lord
[1:10:24] Lord that we have access to you Lord we
[1:10:26] can bring our needs to you Lord Jesus
[1:10:28] and whatever we're going through God the
[1:10:31] blood speaks for it Lord Jesus your
[1:10:33] blood God so God I don't want to hold
[1:10:36] anything back tonight from you Lord
[1:10:38] Jesus God if there's something in these
[1:10:41] hearts Lord Jesus that Lord the blood
[1:10:43] can take care of tonight Lord Do not
[1:10:45] pass Us by tonight Lord Do not pass me
[1:10:48] by tonight God Lord take complete
[1:10:50] control Lord Jesus for we know God God
[1:10:54] lord it was nothing that we could ever
[1:10:57] do Lord but Lord you call us blameless
[1:10:59] Lord because of that blood shed God and
[1:11:03] we rejoice in that tonight Lord Jesus we
[1:11:05] give it to you Lord we thank you for it
[1:11:08] God in Jesus name amen thank you Lord
[1:11:11] God Amen let's sing these verses amazing
[1:11:14] love
[1:11:17] oh amazing
[1:11:20] love that always was
[1:11:25] has ransomed this heart of mine oh yes
[1:11:32] oh the light of the whole
[1:11:37] universe gave his
[1:11:40] life so I could shine thank you Lord Oh
[1:11:46] I said
[1:11:48] Lord I'm not
[1:11:52] worthy that that you should die for me
[1:11:58] oh yes oh but he said my
[1:12:03] child don't you
[1:12:06] worry oh I formed your
[1:12:12] [Music]
[1:12:14] destiny and you are
[1:12:19] bless
[1:12:21] bless for I have
[1:12:26] P hallelujah thank you Lord oh you are
[1:12:32] shame you are in a
[1:12:36] set filled with the life that I
[1:12:43] gave oh
[1:12:47] M thought it had you bound but the end
[1:12:54] the was never
[1:12:57] found oh you are
[1:13:01] [Music]
[1:13:06] beauti
[1:13:10] every in the second verse
[1:13:14] now unfailing
[1:13:17] love with his own blood yes Lord has
[1:13:22] washed my
[1:13:24] sin
[1:13:27] [Music]
[1:13:29] away the perfect lamb was
[1:13:34] crucified that I might stand just
[1:13:40] defi oh I said
[1:13:45] Lord I'm not
[1:13:47] worthy oh you know my his
[1:13:54] story what does he say oh he said my
[1:13:59] love can't you see hallelujah oh you are
[1:14:06] a part of
[1:14:10] me and you are
[1:14:13] blame hallelujah oh
[1:14:17] blame yes for I have paid the price
[1:14:24] thank you Lord oh
[1:14:28] shamess completely in the
[1:14:32] sent filled with the life that I
[1:14:39] gave
[1:14:41] oh thought he had you bow but the
[1:14:50] Ence was never found
[1:14:55] you are
[1:15:01] beautiful
[1:15:03] and if you got something that the
[1:15:05] devil's been lying to you tell them
[1:15:07] accusers rise oh
[1:15:10] accusers rise on every side and back
[1:15:19] Justice we serve hallelujah oh oh but
[1:15:23] the
[1:15:24] mighty judge with his own
[1:15:29] blood has
[1:15:33] soly
[1:15:37] declared
[1:15:39] oh that you are
[1:15:44] blameless you are
[1:15:47] blame for
[1:15:49] [Music]
[1:15:52] I
[1:15:53] yes Lord oh you are
[1:15:59] shamess in
[1:16:02] aent fill with the life I
[1:16:09] G oh memory thought we had you found but
[1:16:17] the
[1:16:18] [Music]
[1:16:19] ever to us never found
[1:16:24] for you are
[1:16:28] [Music]
[1:16:30] beautiful and
[1:16:36] blameless hallelujah thank you Lord
[1:16:42] hallelujah Wonderful Merciful Savior
[1:16:45] thank you Lord Jesus thank you Lord
[1:16:49] hallelujah thank you Lord God Amen
[1:16:52] praise the Lord Lord amen we can rejoice
[1:16:55] in a finished work tonight amen praise
[1:16:58] the Lord amen amen as we go tonight
[1:17:02] let's just sing Amazing Grace How Sweet
[1:17:05] the Sound my chains are gone I've been
[1:17:08] set free
[1:17:10] amen my chains are
[1:17:14] gone I've been set
[1:17:16] [Music]
[1:17:18] free my God my
[1:17:22] savior has Ransom
[1:17:26] me and like a
[1:17:30] FL his Mercy
[1:17:34] Reigns unending
[1:17:38] love Amazing Grace sing the verses now
[1:17:43] oh
[1:17:45] Amazing
[1:17:46] Grace how
[1:17:48] sweet the
[1:17:50] sound that say
[1:17:54] a like
[1:17:58] me I want was lost but now I'm found was
[1:18:07] blind but
[1:18:09] now I see my chains oh my chains are
[1:18:16] gone I've been set
[1:18:19] free my God my savor
[1:18:24] your ransome me that's Lord and like
[1:18:29] [Music]
[1:18:31] a his Mercy
[1:18:34] re unending Love Oh Amazing
[1:18:42] Grace TW Grace that
[1:18:46] Tau My Heart To Fear and Grace my fears
[1:18:54] are
[1:18:57] reled how
[1:19:01] preious that
[1:19:03] Grace
[1:19:05] appear
[1:19:07] the I
[1:19:10] first my chains are gone my chains are
[1:19:15] gone I've been set
[1:19:19] free my God my
[1:19:21] savor
[1:19:23] your on
[1:19:26] me and like a
[1:19:30] FL his Mercy
[1:19:33] Reigns oh unending
[1:19:37] Love Oh Amazing
[1:19:40] [Music]
[1:19:41] Grace the Lord has
[1:19:46] promised good to me his word my heart
[1:19:53] hes all
[1:19:57] secure he will my
[1:20:00] shield and
[1:20:03] por be as long as
[1:20:08] life
[1:20:10] do oh my chains are
[1:20:14] G I've been set
[1:20:18] free my God my
[1:20:21] SA
[1:20:23] rest on
[1:20:25] me and like the
[1:20:29] FL his Mercy
[1:20:33] R unending
[1:20:37] love Amazing
[1:20:40] Grace unending Love Oh Amazing Grace oh
[1:20:49] unending
[1:20:51] love Amazing
[1:20:55] Grace if not where would I
[1:21:01] be you only
[1:21:04] [Music]
[1:21:06] know I'm glad you
[1:21:10] see through Eyes Of
[1:21:14] Love a hopeless
[1:21:17] [Music]
[1:21:18] case an empty
[1:21:21] place
[1:21:23] if not for
[1:21:27] Grace where would I
[1:21:31] be you only know yes Lord I'm glad you
[1:21:39] see through Eyes Of
[1:21:43] Love I'm a hopeless
[1:21:45] [Music]
[1:21:47] K an empty place thank you Lord oh it's
[1:21:52] not
[1:21:53] for grace Amazing Grace Amazing
[1:21:59] Grace How Sweet the
[1:22:03] Sound I once was
[1:22:07] lost but now I'm
[1:22:11] found a hopeless
[1:22:15] case an empty place oh if not for great
[1:22:22] [Music]
[1:22:26] next
[1:22:27] one precious
[1:22:30] Lord please take my
[1:22:34] hand and lead me
[1:22:38] on and let me
[1:22:42] stand a
[1:22:44] hopess
[1:22:46] case an empty
[1:22:50] place if not Grace where would I be
[1:22:55] where would I
[1:23:00] [Music]
[1:23:13] [Music]
[1:23:21] be
[1:23:23] [Music]
[1:24:51] a
[1:24:52] [Music]
[1:25:31] [Music]
[1:25:38] [Music]
