################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 1960-12-25 - 60-1225 They are dead and dead. Theyre done! Theyll never, never get it! - William M. Branham.txt
Video ID: uktw6zXkCSA
Segments: 16
URL: https://www.youtube.com/watch?v=uktw6zXkCSA
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] they gone back the sleeping virgins
[0:01] going back to B us tomorrow but that's
[0:04] when he come while they were going after
[0:06] it so how close are we now when we see
[0:09] these great churches going back say well
[0:11] maybe we've left off something we better
[0:13] find it they'll never get it just
[0:15] remember that they'll never never get it
[0:19] they're dead and they'll dead and dead
[0:22] and that's all they'll never come to
[0:25] life just remember I speak in the name
[0:28] of the Lord amen this is
[0:31] Hallelujah they'll never never come to
[0:34] life praise our God you're
[0:37] done so that's reason I'm not interested
[0:39] in in programs
