################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 1961-04-11 - 61-0411 I'd rather have a man that doesn't know split beans from coffee - William M. Branham.txt
Video ID: oJyX3lbrnpc
Segments: 23
URL: https://www.youtube.com/watch?v=oJyX3lbrnpc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] many of us people electing a our pastor
[0:02] for our church we want somebody that's
[0:05] really brilliant smart got PhD wld D qst
[0:10] all kinds of things behind their name
[0:12] and maybe knows more about God than a
[0:14] Hot and Hot knows about an Egyptian
[0:15] night now that's true now that's a rude
[0:18] remark forgive the rude expression but
[0:20] that's true he might know all kinds of
[0:23] Bible theology and Creeds but knows
[0:25] nothing about God I'd rather have a man
[0:28] with my child leading the god that
[0:30] didn't know the difference between split
[0:32] beans and coffee and and no God in the
[0:36] power of the resurrection of Jesus
[0:38] Christ and I have all the theology that
[0:40] you could talk about and taking him some
[0:42] big p seat somewhere kneeling down and
[0:45] say a few things I'd rather have him out
[0:47] there in a corn fer in the broom Sage
[0:49] patch by a stump somewhere praying
[0:51] through to God that's right go back to
[0:55] the original
