################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-01-15 - What A Beautiful Name - Sr Esther & Phoebe  DVF Specials - Esther.txt
Video ID: kRvLZy24xZ4
Segments: 46
URL: https://www.youtube.com/watch?v=kRvLZy24xZ4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] the day beginning
[0:05] one way when we got the Lord
[0:10] Must Die
[0:16] [Music]
[0:22] [Music]
[0:30] what a beautiful name it is
[0:38] [Music]
[0:48] what a beautiful name it is nothing
[0:54] compares to these what a beautiful name
[0:59] it is the name of Jesus
[1:07] [Music]
[1:16] [Music]
[1:27] my sin was great your love was great
[1:32] [Music]
[1:45] what a wonderful memories
[1:50] the name of Jesus Christ
[1:56] [Music]
[2:35] now I'm foreign
[2:40] [Music]
[3:17] memories
[3:20] [Music]
[3:22] nothing can stand against
[3:25] what a powerful name here is
[3:31] [Music]
[3:50] [Music]
[4:22] I got you ready what a powerful name
[4:30] is
[4:33] [Music]
[4:38] Jesus Christ
[4:40] [Music]
[4:56] the name of Jesus
[5:01] what a powerful name
[5:05] is
[5:06] [Music]
[5:12] Jesus Christ
[5:15] my king
[5:18] what a powerful name
[5:21] [Music]
[5:24] against Jesus
[5:28] [Music]
[5:33] [Music]
[5:35] for a powerful name here is the name of
[5:42] Jesus what a powerful name
[5:50] of Jesus
[5:52] [Music]
[6:02] that president
