################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-12-11 - The Attributes Of God  Pastor Chris Long  Phoenix Lighthouse Tabernacle - Unknown Speaker.txt
Video ID: rOJZm-bRIfY
Segments: 2480
URL: https://www.youtube.com/watch?v=rOJZm-bRIfY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] our
[0:15] amen We
[0:28] Believe don't know
[0:38] any
[0:41] longer there's nothing to live for only
[0:45] to get other saved is the best that I
[0:54] know now tonight we want to just start a
[0:57] little
[0:58] background
[1:00] of our previous
[1:06] lesson and I will try to read because
[1:11] the entire chapter if I can
[1:17] tonight so Sunday morning I'll have to
[1:21] maybe push in both Sunday morning and
[1:28] night
[1:31] that's all
[1:32] right to try to get in this setting of
[1:37] what I want the church to
[1:44] see oh it's glorious to find your
[1:51] position and no one can do anything
[1:54] unless you know properly what you're
[1:58] doing you know
[2:04] what if you were going
[2:07] to be have an
[2:12] operation and there was a young doctor
[2:15] that had just come from school that he
[2:17] would never had an operation
[2:24] before or yet he was young and handsome
[2:26] and his hair was comb slick and he was
[2:29] dressed very fine natal and
[2:40] everything and he said I've sharpened
[2:42] the knives and I've sterilized all the
[2:44] tools and
[2:51] things you'd have a little funny feeling
[2:53] about
[2:58] that I'd rather have an old doctor had
[3:01] went through that operation many times
[3:04] before before I want to be cut
[3:13] him I want to know somebody not just out
[3:17] of school I with somebody with some
[3:26] experience and the best experience I
[3:29] call on
[3:30] tonight is the holy
[3:40] spirit he's God's Great physician and
[3:44] great
[3:49] teacher and is backgrounding my message
[3:52] tonight still from Sunday
[3:58] sermon
[4:00] that it is they
[4:05] rejected Samuel with the word of the
[4:08] Lord and accepted Saul the son
[4:18] of and rejected Samuel which represent
[4:22] the holy spirit because he only spoke as
[4:25] the spirit led him to
[4:28] speak
[4:35] and when he called their attention to it
[4:37] he said
[4:38] remember I've never said nothing to you
[4:40] in the name of the Lord but what the
[4:42] Lord brought it to
[4:53] pass neither have I walked mavenly
[4:56] before
[4:58] you
[5:02] and no one can accuse me of
[5:05] sin like Jesus said who can condemn me
[5:08] of
[5:13] sin and he said again that I have not
[5:18] come to you and begged you for money and
[5:21] so
[5:26] forth I've nothing from you
[5:30] but all that I have said has been for
[5:33] your good that I have brought to you
[5:34] from the mouth of the
[5:41] Lord and all the people give witness
[5:44] that's
[5:47] true all that's true but still we want
[5:51] to have a
[5:54] king we want to be like the rest of the
[5:58] world
[6:01] now tonight our
[6:04] scripture is dividing the book of
[6:09] Ephesians is the Book of
[6:11] Joshua of the New
[6:22] Testament diving up and setting in order
[6:26] the overcome
[6:28] one
[6:32] now just a background for a few minutes
[6:34] to get a place before we start
[6:37] reading beginning with the third
[6:48] verse now we find last Sunday night that
[6:54] the god in the Old Testament had made
[6:59] Israel a promise of a land of
[7:04] rest because they had become pilgrims
[7:07] and
[7:09] [Music]
[7:23] wonders and they were in a land that
[7:26] wasn't
[7:28] their
[7:30] God had promised to Abraham that his
[7:33] sojourn his seed would souljourn for 400
[7:37] years and a strange people be
[7:48] mistreated but by a strong hand he had
[7:51] bring them out into a goodly
[7:54] land that was Flo with milk and
[7:58] honey
[8:05] and now when the time of the promise
[8:08] Drew n God raised up someone to bring
[8:13] them to that
[8:25] land how many in the class tonight who
[8:27] that one knows who that one was
[8:37] notice a very
[8:41] very real type of our one that was given
[8:47] to bring us to the promised land
[8:58] Christ
[9:00] now we have a
[9:03] promise because our promise is spiritual
[9:07] rest for theirs was physical
[9:18] rest and so they was coming to a land
[9:21] that they could say This Is Our
[9:28] Land
[9:33] we are no more
[9:35] wanders we've settled down this is our
[9:39] land and here we have
[9:48] rest we'll plant our corn our Vineyard
[9:53] and we'll eat from our
[9:58] vineard
[10:00] then when we pass on we'll leave it to
[10:02] our
[10:06] children oh how we could go into the
[10:08] land of it the laws of inheritance like
[10:12] neom Ruth
[10:22] Bo all that
[10:25] back how a brother in Israel how that he
[10:29] must anything that he had lost must be
[10:33] Redeemed by a
[10:44] Kinsman how beautiful it would take
[10:46] weeks and weeks and weeks and weeks we'
[10:48] never leave this chapter to go
[10:57] to we can TI entire Bible right into
[11:00] here right into this one
[11:08] chapter and oh I just love to study
[11:13] it we used to take it and take it for a
[11:15] year and a half and never leave a
[11:21] book stay right with
[11:25] it
[11:26] now but it was such a great thing that
[11:30] the
[11:35] inheritance how it was that an
[11:38] inheritance in the
[11:40] land that no one else but a close
[11:43] Kinsman could redeem that
[11:53] inheritance now let me just drop on a
[11:56] little token here that I touched on the
[11:58] night you
[12:05] mother how many of you prayed for your
[12:08] loved ones
[12:10] lost all
[12:14] right there you are again see your
[12:19] [Music]
[12:20] inheritance
[12:24] see Paul told the Romans said believe on
[12:27] the Lord Jesus Christ
[12:30] and thou and thy house shall be
[12:40] saved You' got faith enough for your own
[12:43] self to be saved have faith enough no
[12:45] matter how wavered that boy is or that
[12:47] girl is they'll be saved
[12:57] anyhow
[12:59] God
[13:00] somehow if you has to lay them on their
[13:02] back Lan in a hospital dying they'll be
[13:11] saved God promised
[13:15] it The
[13:19] Inheritance oh and they shall be there
[13:21] is all their offsprings with
[13:26] them oh yes that
[13:32] they shall not hurt or resty all my Holy
[13:34] Mountain sayth the
[13:41] Lord oh i' got a little spot I hope I
[13:44] can get to tonight
[13:49] for just burning in my heart that comes
[13:53] back to
[13:57] that but now on
[14:02] forward then did you notice Moses that
[14:05] great miracle
[14:07] performer that brought down Israel down
[14:10] to the
[14:11] land and brought them up to the promised
[14:14] land but did not Place their inheritance
[14:19] to
[14:27] them
[14:32] he did not give them their
[14:36] inheritance he led them up to the land
[14:40] but
[14:42] joshu divided the land to the
[14:50] people that
[14:53] right and Christ brought the church up
[14:57] to the place
[14:59] the were their possession was made to
[15:04] them was given to them just
[15:16] cross but the holy spirit is the one who
[15:20] sets the church in
[15:22] [Music]
[15:26] order the Joshua of today puts the
[15:30] church in its order giving to each one
[15:35] gifts
[15:45] plac and he is the voice of God speaking
[15:50] to the inner man that Christ has saved
[15:53] the Holy
[15:57] Spirit
[16:01] how do you get that much of
[16:05] it we're getting over into the book of
[16:09] Ephesians now the same way he's
[16:11] positionally placing the church where
[16:14] they
[16:19] belong Joshua placed them in the natural
[16:26] land now the holy spirit is placing the
[16:30] church positionally in the land that
[16:34] they in the position that they belong in
[16:36] their
[16:46] inheritance now the first thing he
[16:48] starts off here he addresses his letter
[16:56] Paul which we're going to find out that
[17:00] all this mystery was revealed to
[17:09] him not in a
[17:12] seminary not by any
[17:15] Theologian but it was a divine
[17:19] revelation of the Holy
[17:22] Ghost that God gave
[17:27] Paul
[17:35] knowing that the mystery of God he said
[17:38] that had been hid since the foundation
[17:40] of the
[17:41] world had been revealed to him the
[17:52] ho and the Holy Spirit amongst the
[17:55] people was setting each one in all hard
[17:59] setting the church in
[18:07] position now the first thing Paul starts
[18:10] out here to tell the people is to get
[18:18] all remember this is to the
[18:25] church not to The
[18:27] Outsider
[18:31] it's mystery and riddles to him never
[18:34] able to
[18:39] understand goes over the top of his head
[18:41] he does more know about it than
[18:46] nothing but to the church it's Honey in
[18:51] the
[18:54] Rock it's joy
[18:57] unspeakable
[18:59] it's a Blessed
[19:01] [Music]
[19:04] Assurance it's an anchor of the
[19:09] Soul It's Our Hope and
[19:12] stay
[19:15] God it's a Rock of
[19:20] Ages oh it's everything that is
[19:27] good and Earth will pass away but God's
[19:30] word shall never pass
[19:35] away but the man outside of Canaan knows
[19:39] nothing of it he's still
[19:47] wandering not saying that he's not a
[19:49] good man I don't say
[19:54] that I don't say the man even in Egypt's
[19:56] not a good man
[20:01] but he until he has come over into this
[20:05] [Music]
[20:10] possession and the possession that the
[20:13] promise that was given to the church is
[20:17] not a natural land but a spiritual
[20:27] land
[20:28] for we are a royal
[20:32] priesthood a holy
[20:40] nation in this royal priesthood holy
[20:45] nation pecular people called out elected
[20:50] chosen set
[20:57] aside
[21:00] then all the world is dead on the
[21:08] outside and we are led by the
[21:14] spirit Sons and Daughters of God are led
[21:18] by the spirit of God
[21:24] Amen not by man but by the spirit
[21:30] all in
[21:32] love the whole thing is buled up
[21:38] out this has been tried to be taught on
[21:41] many
[21:44] times no doubt what great theologians
[21:47] has struck it lot deeper than I
[21:54] could but the thing I want to try to get
[21:57] to you is this
[21:59] that a man that is in Christ with the
[22:02] Holy Ghost can bear with a man when he's
[22:07] wrong long suffering gentle
[22:23] patient he's sweet humble faith
[22:28] fill with the spirit never negative
[22:32] always
[22:40] positive he's a different
[22:44] person not just the man that we once had
[22:47] it if we shouted we had it us
[22:55] Methodist all when we shouted we was in
[22:57] the
[23:00] land that's good that's all right I
[23:02] believe that
[23:06] too then the Pentecostal come along
[23:09] speaking with tongues they had
[23:14] it everyone spoke a Tong head it I
[23:16] believe that
[23:21] too but still we found out there lot
[23:24] didn't have it
[23:26] yet
[23:32] now there we are now coming to this
[23:35] great hidden Mystery amen that's been
[23:39] hid since the foundation of the world
[23:42] and now being revealed in the last days
[23:44] to the sons of
[23:56] God
[23:59] you believe that to be
[24:02] true that sons of God are
[24:08] manifested before we even go anywhere
[24:11] let's turn over to Romans 8th chapter
[24:13] just a minute let me
[24:24] read see if this is this coming up the
[24:27] what I'm speaking of
[24:31] here now we go get Romans 8 the 19th
[24:36] verse of the um of the eth chapter of
[24:47] Romans for the earnest
[24:51] expectation the creation waiteth for the
[24:55] manifestations of the sons of
[25:07] god with
[25:10] Earnest
[25:13] expectations the whole
[25:16] creation is waiting for the
[25:26] manifestation
[25:28] see the
[25:32] manifestation what is the manifestation
[25:35] making
[25:39] know the whole
[25:42] world theam over here they're looking
[25:48] for all around everywhere they're
[25:50] looking
[25:54] for where is these
[25:56] people
[25:58] we've had the we've had a mighty Russian
[26:01] wind we've had Thunders
[26:03] Lightnings we've had o and
[26:06] blood we've had all kinds of
[26:18] things but we fail to hear that little
[26:22] still Small
[26:24] Voice that attracted the prophet that
[26:26] wrapped the Rob around him and walked
[26:28] out
[26:56] said
[26:57] [Music]
[27:23] [Music]
[28:26] h
[28:28] [Music]
[28:56] and
[28:59] [Music]
[29:26] oh
[29:28] [Music]
[29:56] I
[30:03] [Music]
[30:56] h
[31:08] [Music]
[31:26] h
[31:29] [Music]
[31:56] l
[32:02] [Music]
[32:19] [Applause]
[32:26] that's
[32:57] [Music]
[33:51] [Applause]
[33:55] l
[33:57] [Music]
[34:55] h
[35:00] [Music]
[35:25] all
[35:55] h
[36:25] I
[36:41] [Music]
[36:44] bless you
[36:45] Soul we're going to pray you please bow
[36:49] your
[36:50] heads our Lord and heavenly
[36:53] father father how awesome you are
[36:58] thank you Lord for the life itself that
[37:01] you give
[37:02] us thank you for the person of the Holy
[37:08] Spirit father we come before your
[37:12] presence with a humble heart and a
[37:14] contrite spirit
[37:18] father seeking you oh
[37:21] Lord seeking your blessings father
[37:25] through your Holy Spirit
[37:28] bless us with your
[37:30] word father bless your
[37:32] [Music]
[37:34] servants bless the missionaries father
[37:37] father we surrender unto
[37:39] you surrender unto your Holy
[37:42] Spirit pray and thank you
[37:45] Father name of our Lord Jesus
[37:48] Christ amen
[37:51] amen could you please
[37:55] stand
[37:58] [Music]
[38:10] to
[38:11] [Music]
[38:20] Glory say oh
[38:25] yeah
[38:27] [Music]
[38:29] so
[38:33] [Music]
[38:48] L
[38:52] amen
[38:55] incar
[38:58] [Music]
[38:59] Grand
[39:12] [Music]
[39:17] forend and
[39:20] [Music]
[39:25] me
[39:26] [Music]
[39:38] hallelujah amen thank you
[39:41] [Music]
[39:54] Jesus and
[39:57] [Music]
[40:13] to
[40:16] [Music]
[40:23] andos
[40:25] no
[40:32] Hallelujah
[40:37] [Music]
[40:42] in
[40:48] [Music]
[40:50] spendor to
[40:55] mest
[40:57] [Music]
[41:05] [Music]
[41:22] ande mayos me
[41:28] y
[41:32] [Applause]
[41:33] [Music]
[41:41] l
[41:47] Med and
[41:53] Grand and me me
[41:59] [Music]
[42:21] Hallelujah
[42:25] spendor i
[42:29] w to
[42:32] [Music]
[42:49] my I
[42:52] [Music]
[42:54] see for
[42:58] hallelujah amen do you love him this
[43:00] morning amen let's continue praise
[43:04] [Music]
[43:09] him I am th oh Lord I have heard thy
[43:17] voice and it all thy love to
[43:24] me but I love s to rise in the arms of
[43:31] faith and be
[43:33] close drawn to
[43:38] thee draw me
[43:42] nearer nearer blessed Lord to the Cross
[43:48] where thou has
[43:52] died draw me nearer
[43:57] nearer nearer blessed
[44:01] Lord to thy
[44:04] frous
[44:06] bleeding
[44:08] s
[44:10] consecrate me now to thy
[44:14] service Lord by the power of Grace
[44:23] Divine let my soul oh god without
[44:29] steadfast home and my will be lost in
[44:37] thine draw me
[44:41] nearer nearer blessed Lord to the Cross
[44:47] where thou has
[44:51] died draw me
[44:54] nearer nearer
[44:56] near blessed
[44:59] Lord to thy
[45:02] precious
[45:06] leading oh the pure
[45:11] delight of a
[45:13] single loud that before thy Throne I
[45:21] SP when I kneel in prayer and with the
[45:27] my God I commune as bre with
[45:34] friend draw me
[45:39] nearer nearer blessed Lord to the Cross
[45:45] where thou H has
[45:49] died draw me
[45:51] nearer
[45:53] nearer nearer bless
[45:58] Lord to thy
[46:00] pre
[46:02] [Music]
[46:08] leading you may take your
[46:14] seats may God bless you once
[46:20] again at this time we'll be having a
[46:22] child's
[46:24] presentation but first I'd like to read
[46:26] a
[46:29] scripture found in Proverbs
[46:38] 226 train up a child in the way he
[46:40] should go and when he is old he will not
[46:42] depart from
[46:47] it and here the parents ad
[46:52] and I believe with all my heart that
[46:54] they've done a great job
[46:59] they have done their best to teach them
[47:01] in the best way they can as a
[47:04] human they have come this morning once
[47:08] again Andre to present Andrea
[47:14] SZ who was born on November 30th of
[47:18] 2011 and she has turned 12 years
[47:21] old and they have decided to bring her
[47:24] in front of the Lord
[47:27] and all of us together as
[47:30] Brethren who were purchased by the same
[47:32] blood we can see
[47:34] her we'll be praying for her as if she
[47:38] was our very own
[47:41] daughter we know that she finds herself
[47:44] in a very dangerous stage there's very
[47:46] dangerous
[47:48] times and that that is why she's
[47:50] here if all together with
[47:53] me we can bow our heads
[47:56] we'll be praying for
[47:58] her let us
[48:00] pray beloved good Heavenly
[48:03] Father once again we thank you for all
[48:07] of your
[48:08] [Music]
[48:09] blessings and for all the good things
[48:11] you've given to each one of
[48:13] us we can say with all of our
[48:16] heart that under any
[48:18] circumstance under any problem you have
[48:22] always been with
[48:23] them thank you for being with
[48:27] her now they come before your divine
[48:30] presence before your
[48:32] bride to ask all
[48:36] together entering a very dangerous
[48:39] stage but they've come to place her in
[48:41] your
[48:43] hands may take complete control of
[48:46] her and may you guide her to the next
[48:49] step we pray all together and
[48:52] place in the name of our Lord Jesus
[48:54] Christ when you bless BL this beautiful
[48:56] family
[48:59] [Applause]
[49:08] [Music]
[49:15] amen good morning God bless
[49:20] you and
[49:24] thanksgivings
[49:27] the following Brothers give thanks to
[49:28] the Lord for all their
[49:29] blessings
[49:31] rope our brother Francis Romero as well
[49:34] as our brothers hin and latia
[49:38] Lopez we have a petition for
[49:43] healing our brother U Navaro is asking
[49:46] prayer for the healing of his son
[49:51] Dario also the following brothers are
[49:53] asking for
[49:54] prayer
[50:03] our sister Ela Chia and her family our
[50:05] sister Marisella aparicio and her family
[50:07] our brother Francisco Romero as well as
[50:09] our brother OS
[50:18] Navaro brother Francisco Romero asking
[50:20] prayer for his mother to return safely
[50:22] back to Mexico our sister Gman
[50:32] brother are asking for prayer may God
[50:34] help their family and help them in their
[50:35] Christian
[50:39] walk and the asking for Mercy towards
[50:42] their
[50:45] family theti we have here written
[50:49] down we present him before
[50:53] God be so kind of pleased by our heads
[50:55] and close your eyes if you have a
[50:59] petition you may indicate it by lifting
[51:02] your
[51:03] hand let us direct ourselves to the Lord
[51:05] this morning let us pray
[51:09] Brothers our good loving Heavenly
[51:13] Father Lord full of grace and
[51:16] mercy become we come before your divine
[51:22] presence Lord hoping to find favor in
[51:25] front of your
[51:27] eyes we come humbly with a lot of fear
[51:30] and
[51:33] trembler asking father that you forgive
[51:35] our mistakes and our
[51:39] errors and now we ask father that you
[51:40] may hear our
[51:44] prayer the petitions we have expressed
[51:46] and read to your
[51:50] people likewise the hands that have been
[51:52] raised as
[51:54] well
[51:56] lord they're also asking for themselves
[51:58] or maybe somebody else for a
[52:00] need or perhaps for a
[52:03] Thanksgiving you know all things
[52:08] father at this time we come before thine
[52:10] presence believing in your
[52:15] promise Father which you told us we can
[52:17] ask
[52:18] anything and if we believe
[52:21] it Lord you would provide it thank you
[52:25] Father
[52:27] for this great promise we
[52:29] have we come believing with all of our
[52:33] heart we place all these petitions
[52:35] before thy
[52:38] presence knowing that your holy spirit
[52:40] will take complete complete control of
[52:42] all
[52:43] things now we rest upon thee believing
[52:46] in your
[52:48] word Lord we thank you for
[52:51] it now as we pick up this
[52:54] offering
[52:55] we ask that you may be pleased by
[52:58] it may you bless its purpose and its
[53:01] Destin of those tithings and those
[53:04] offerings may you bless the cheerful
[53:06] Giver we ask all of
[53:09] this to make thy kingdom a name
[53:13] greater we ask in the Glorious name of
[53:15] Lord Jesus Christ amen
[53:18] amen would you please
[53:24] stand
[53:25] [Music]
[53:27] there's joy joy joy in my heart since
[53:33] Jesus made everything right amen I gave
[53:38] him my old tatter
[53:41] garment he gave me a robe of your
[53:47] wi I'm feasting today I'm the
[53:52] Mana and that's why I'm happy be tonight
[53:56] once
[53:57] again Windows of Heaven are
[54:02] open the blessings are falling
[54:07] tonight there's joy joy joy in my heart
[54:13] since Jesus made everything
[54:17] right I gave him my old tatter
[54:22] garment he gave me a ro over few
[54:27] wi I'm feasting today on the
[54:32] Mana and that's why I'm happy tonight
[54:38] amen glory to God
[54:41] Amen this next song We'll be receiving
[54:43] our speaker this
[54:48] [Music]
[54:54] morning
[55:00] [Music]
[55:20] [Applause]
[55:21] [Music]
[55:24] Mee
[55:28] [Music]
[55:54] bee
[55:57] [Applause]
[55:59] [Music]
[56:23] thee
[56:29] [Music]
[56:42] take your seats for a
[56:44] moment it's good to be in the house of
[56:46] the
[56:47] Lord um such a beautiful day today uh
[56:52] it's not hot and it's not cold
[56:56] going introduce our guest
[56:59] speaker and we were talking a little
[57:03] bit and the more I talked with him had
[57:06] to
[57:08] reminisce all these years that have gone
[57:14] by God I just can't believe it we've
[57:18] known each other for more or less 45
[57:22] years I've been in the message
[57:25] I'm not going to tell
[57:29] you but it's been a
[57:31] while the message has been a
[57:35] blessing it's something that we
[57:38] live something that we love we love our
[57:44] messenger uh without him where would we
[57:48] be
[57:50] today so I count my blessings
[57:53] and I look at the
[57:55] old uh guard if I want to say it that
[58:00] way we coming up we're
[58:03] young I I I mean I I go back and I'm
[58:08] telling myself where were my 20s where
[58:11] were
[58:15] my stop
[58:19] there then I look at
[58:22] individuals and I tell myself
[58:26] that Banner is still as strong
[58:29] today as it was back
[58:32] then and that's what I love about the
[58:35] message it gets stronger in
[58:38] us we are what we are We Are The Bride
[58:44] of Jesus Christ today because we're the
[58:47] Bride of Jesus Christ the word is in us
[58:52] the word is in us and we are are that
[58:56] word that's what I love about this
[58:59] message so when
[59:01] I see my
[59:03] [Music]
[59:04] friend I always laugh please excuse
[59:08] me and uh he looks like an
[59:11] actor I'm not going to mention the
[59:15] name but he's still the same I look at
[59:17] him I said the guy doesn't
[59:21] change Joanna I'm sorry but
[59:26] I'm one of those type of
[59:28] individuals uh I love my friends I have
[59:31] many brothers in this
[59:33] message we all have many brothers in
[59:36] this message there only few that we
[59:40] consider friends within that realm that
[59:44] we call
[59:45] Brotherhood so we have friends this is
[59:48] one of my
[59:50] friends uh a friend that I love that I
[59:54] respect
[59:56] a hero of the
[59:57] faith and that's what we need to
[1:00:00] remember is that we have Heroes Warriors
[1:00:03] that have fought fight still
[1:00:07] fighting and that's what I love about
[1:00:09] brother Chris
[1:00:10] long and with that I want brother Chris
[1:00:12] to come
[1:00:14] forward use the holy spirit this
[1:00:21] morning God bless
[1:00:23] you God bless
[1:00:27] you oh yes is it my
[1:00:32] time all right God bless you all it's a
[1:00:36] it's a grand privilege to be able to be
[1:00:38] here with
[1:00:40] you I'm I'm not deserving of the kind
[1:00:43] words from Brother Ernie but I love him
[1:00:45] for it
[1:00:47] anyway we have known each other for at
[1:00:50] least 45 years we've concluded that much
[1:00:53] so
[1:00:56] and unfortunately that gives away some
[1:00:58] of the
[1:01:00] time of our
[1:01:02] age but you know what I'm gonna be like
[1:01:06] that old fellow brother brandham ran
[1:01:07] into one
[1:01:10] time they could just barely get him up
[1:01:13] to the
[1:01:14] platform and brother Bram felt sorry for
[1:01:17] him brother he said what do they doing
[1:01:19] bring that old man up
[1:01:21] there but when he got under the
[1:01:23] inspiration
[1:01:26] he said there ain't enough room up here
[1:01:27] for me to
[1:01:29] preach so uh we we got plenty of
[1:01:33] room room God bless you all it's a real
[1:01:37] privilege
[1:01:38] again and of course we have I see many
[1:01:41] families from the church up in
[1:01:43] Cottonwood God bless you all the effort
[1:01:46] appreciate you
[1:01:48] coming uh that's that's my Amen
[1:01:52] Corner let's stand for the reading of
[1:01:54] the word we'll just get right into
[1:01:58] it now I I I gave the message a title
[1:02:02] uh the attributes of
[1:02:05] God and I have been preaching on those
[1:02:09] attributes for 40
[1:02:12] years but for the last
[1:02:15] year uh taking this this approach that
[1:02:18] we're going to uh bring to you this
[1:02:20] morning I believe it's
[1:02:23] important especially in the hour that we
[1:02:25] live
[1:02:26] in that you know who you
[1:02:29] are we know that
[1:02:32] recently in the past few
[1:02:35] years uh many many people have fallen
[1:02:38] away from what we call the
[1:02:43] message well in my humble
[1:02:46] opinion they never were there yet or
[1:02:50] they would not have
[1:02:51] left uh it was an intellectual
[1:02:56] conception it was something that was in
[1:02:58] the
[1:02:59] mind and never reached the
[1:03:02] heart because once it reaches your
[1:03:04] heart there's no turning
[1:03:07] back it's only
[1:03:10] forward holy holy holy is the Lord God
[1:03:14] Almighty those those cherubims ain't got
[1:03:17] nothing on
[1:03:18] us because we're continuing
[1:03:22] forward the only problem we run
[1:03:26] into God is
[1:03:28] eternal we're creatures of
[1:03:31] time but we're finding out
[1:03:33] something the message of the hour
[1:03:37] declares to
[1:03:38] us that we never had a
[1:03:42] beginning and we'll never have an
[1:03:44] end now when you look in the
[1:03:47] mirror you look like maybe you're coming
[1:03:49] close to the
[1:03:51] end but that's just the beginning for us
[1:03:55] amen so let's turn to Isaiah 55 if you
[1:03:59] would I might as well just start
[1:04:02] preaching Isaiah
[1:04:05] 55 I got to find it myself forgive me
[1:04:08] for not having it
[1:04:13] marked we'll just read verses
[1:04:17] uh 8 and
[1:04:21] N for my thoughts are not your
[1:04:25] thoughts neither are your ways my
[1:04:29] ways sayeth the
[1:04:37] Lord for as the heavens are higher than
[1:04:41] the earth yeah so are my ways higher
[1:04:45] than your ways and my thoughts than your
[1:04:53] thoughts
[1:04:57] amen let's pray father oh how we love
[1:05:00] you Lord we appreciate friends and
[1:05:03] family
[1:05:04] father but more than that Lord people
[1:05:08] that are closer than a
[1:05:10] brother father we are your
[1:05:13] attributes we are actually closer Lord
[1:05:16] than than we really
[1:05:19] know because of where we came from
[1:05:21] father and in the hour we live in
[1:05:25] we must know who we
[1:05:26] are and the only way we can know who we
[1:05:29] are
[1:05:30] Lord you instructed
[1:05:33] us it's where we came from that
[1:05:37] matters and then that'll
[1:05:39] determine where we're going Lord we love
[1:05:42] you and we thank
[1:05:44] you appreciate brother Ernie Lord the
[1:05:47] congregation here and those who traveled
[1:05:50] from
[1:05:51] afar help us now father each one to come
[1:05:55] under the
[1:05:56] anointing and the inspiration lord of
[1:06:00] the holy spirit in Jesus Christ name we
[1:06:03] pray amen amen God bless you you may be
[1:06:07] seated now I have been preaching and
[1:06:09] preaching and preaching on
[1:06:11] this and I'm very comfortable with it
[1:06:14] because I believe it's where we came
[1:06:16] from with all my heart I believe we came
[1:06:19] from God and we are going to go back to
[1:06:23] God this is the journey we're on
[1:06:26] now I love the Journey of
[1:06:29] Abraham because I believe Abraham was
[1:06:32] our our
[1:06:34] type and and the shadow of the things uh
[1:06:38] of the
[1:06:40] past that help us with
[1:06:43] today Abraham was just an ordinary man
[1:06:47] you know we would we would look at uh uh
[1:06:49] somebody in the Bible and we would think
[1:06:52] oh my goodness they made made it into
[1:06:54] the Bible they made it into God's holy
[1:06:57] word they must be a fantastic
[1:07:01] person Abraham was so
[1:07:04] fantastic that he was just like you and
[1:07:07] I he was just a common
[1:07:10] person he didn't come he didn't come
[1:07:13] from what we would call a good
[1:07:16] background a matter of fact the the
[1:07:19] prophet of God taught us that they
[1:07:21] packed idols on their backs
[1:07:24] so they were Idol
[1:07:26] worshippers now I think it's time for us
[1:07:29] to get the idols off our
[1:07:31] backs it's time for us to put
[1:07:34] away the things that so easily beset
[1:07:37] us because we are living in the
[1:07:40] hour where it is the end of the
[1:07:43] end there was the beginning of the end
[1:07:47] but now it's the end of the end the
[1:07:49] signs of the times tell
[1:07:51] us we realize that Israel
[1:07:55] is God's time piece for the
[1:07:58] earth look where Israel's
[1:08:00] at fighting for their
[1:08:03] lives fighting for their
[1:08:06] Nation fighting for their
[1:08:08] cause fighting for their
[1:08:13] identity that's what you and I are here
[1:08:15] doing this
[1:08:16] morning fighting for our
[1:08:20] identity we're constantly having to tell
[1:08:22] the devil
[1:08:25] no I'm not
[1:08:26] that this is what I am no I'm not that
[1:08:31] this is what I am this is what I stand
[1:08:35] for this is where I came from this is
[1:08:38] who I am and I'm going to
[1:08:43] heaven I love the way Isaiah that God
[1:08:47] told
[1:08:48] Isaiah my
[1:08:50] thoughts they're not your thoughts
[1:08:54] my ways they're not your
[1:08:58] ways you see my thoughts God speaking
[1:09:02] now my thoughts they're
[1:09:05] higher oh sounds like a Rapture to
[1:09:09] me because I don't want to hang around
[1:09:12] down here any longer than we have
[1:09:14] to it's like John on the
[1:09:20] pmos revelations chapters 1 through3
[1:09:25] John is wandering around the aisle of
[1:09:29] Patmos he's there for the word of
[1:09:33] God God visits him with an
[1:09:36] angel and begins to tell
[1:09:40] John the things which
[1:09:43] were and the things which
[1:09:47] are but it took a little bit higher
[1:09:52] elevation for John to be able to see
[1:09:55] which was going to be
[1:09:59] Hereafter you with me Revelations 4:1
[1:10:02] come up here
[1:10:04] John come up a little
[1:10:06] higher God's
[1:10:09] thoughts are
[1:10:11] higher than our
[1:10:14] thoughts so the answer is
[1:10:17] simple let's find the thoughts of
[1:10:22] God now there's a
[1:10:24] requirement if you'll turn in your
[1:10:26] Bibles to
[1:10:29] Philippians there's a
[1:10:32] requirement to be able
[1:10:35] to
[1:10:38] attain and
[1:10:40] channel the thoughts of
[1:10:43] God because God's
[1:10:47] thoughts are one
[1:10:50] thing and the mind is is
[1:10:54] another it's by
[1:10:59] definition I guess I need those little
[1:11:01] tabs like you got there
[1:11:04] brother are you
[1:11:06] ready Philippians 2
[1:11:09] pH everybody knows these scriptures
[1:11:12] now but I'm gonna preach on
[1:11:15] them verse five let this mind be in you
[1:11:18] which was also in Christ
[1:11:22] Jesus
[1:11:24] all right if we understood what's going
[1:11:26] on
[1:11:27] here we'll understand that Christ Jesus
[1:11:30] has a particular kind of a
[1:11:33] mind now the
[1:11:35] Mind by
[1:11:38] definition is a spirit or
[1:11:42] Force used to
[1:11:46] direct guide or give directions to one's
[1:11:52] thoughts
[1:11:54] so in order to have
[1:11:57] access to the thoughts of God you must
[1:12:01] have the right kind of
[1:12:03] mind that's why Paul wrote this to the
[1:12:07] Philippians this mind be in
[1:12:12] you so it can
[1:12:14] Channel
[1:12:16] Direct or guide God's
[1:12:20] thoughts he said it's not my will
[1:12:24] but thy will be
[1:12:26] done now Jesus had his own
[1:12:30] mind but it was the mind of Christ
[1:12:34] Jesus that ultimately becomes
[1:12:37] important you see and you and I have two
[1:12:40] separate thinking
[1:12:44] capacities now for the sake of
[1:12:48] location I'm going to point to my
[1:12:52] head we have a
[1:12:54] a mind they call
[1:12:56] it
[1:12:57] brains they
[1:13:00] say but it's not really located in the
[1:13:02] gray
[1:13:05] matter it's located in your
[1:13:09] spirit but because we are a Triune
[1:13:14] being we have more than one thinking
[1:13:19] capacity because as a man thinketh in
[1:13:22] his heart
[1:13:24] so is he so now the battle
[1:13:29] begins we have the greatest battle ever
[1:13:32] fought and in English brother Ernie I
[1:13:35] say the greatest battle ever
[1:13:39] thought
[1:13:42] sense we're in a
[1:13:44] battle I don't think you came here this
[1:13:46] morning for a
[1:13:49] picnic this is a
[1:13:52] battle
[1:13:54] am just get on the winning
[1:13:58] side and your troubles are
[1:14:02] over oh no they just
[1:14:05] started you see because
[1:14:08] before it didn't
[1:14:10] matter now it shouldn't
[1:14:13] matter you see we have a battle going
[1:14:16] on between the
[1:14:19] heart and the head is that right now we
[1:14:23] know that the prophet of God told
[1:14:26] us that in the
[1:14:29] message the greatest battle ever
[1:14:35] fought there's got to be a
[1:14:39] Battleground is that
[1:14:41] right and this is a
[1:14:44] battle between
[1:14:46] God and
[1:14:48] Satan is that
[1:14:50] right now if it's God
[1:14:54] versus
[1:14:55] Satan we know that God's going to
[1:14:59] win where do we fit
[1:15:02] in we believe in
[1:15:05] God Jesus said believe also in
[1:15:09] me all right because God sent
[1:15:13] him what is an
[1:15:16] apostle one
[1:15:18] sent sent by God you say well an apostle
[1:15:25] is just a word a
[1:15:28] title a
[1:15:30] definition yeah but the Bible is
[1:15:34] clear you want to know if it's an
[1:15:36] apostle or
[1:15:37] not try
[1:15:39] those try those the Bible says put them
[1:15:43] on
[1:15:44] trial or try them out to see if they
[1:15:49] work I don't know if that makes sense in
[1:15:51] Spanish sense to me
[1:15:54] I realize that the language is not ex
[1:15:57] you know we have
[1:16:02] puns do you have puns see so it's very
[1:16:07] difficult have to be done
[1:16:11] correctly in order for you to get
[1:16:14] it and I'm interested in you getting it
[1:16:17] this
[1:16:18] morning so I want to take my
[1:16:21] time but I'll fit it all
[1:16:24] in I expect you to go digging
[1:16:28] around to see if it's the truth or
[1:16:30] not but in
[1:16:32] Philippians let this mind be in
[1:16:36] you which was also in Christ
[1:16:39] Jesus I believe I have that mind
[1:16:42] brother let's see what this mind
[1:16:46] does let's see how it
[1:16:49] acts the next verse it says who
[1:16:53] being in the form of God thought it not
[1:16:56] robbery to be equal with
[1:17:02] God so the first thing we notice about
[1:17:06] this
[1:17:07] mind is that it does not have a
[1:17:12] problem being equal with
[1:17:16] God it doesn't necessarily have to be
[1:17:18] behind
[1:17:20] God it certainly is not in front of
[1:17:24] God that's Lucifer's
[1:17:27] problem he doesn't want to be equal with
[1:17:31] God he wants to be
[1:17:33] God but this mind understands
[1:17:37] something there's no
[1:17:40] way that you can rise any
[1:17:43] higher I'm quote the message now than
[1:17:46] your
[1:17:52] pastor so it really helps to have one
[1:17:54] with the
[1:17:56] mind of
[1:17:58] Christ because if he doesn't think that
[1:18:01] it's
[1:18:04] robbery to be coequal with
[1:18:07] God he can take you there
[1:18:11] too that's what the message is to
[1:18:14] me the message is
[1:18:17] not a way for us to
[1:18:20] argue that's what people use it for
[1:18:22] though
[1:18:25] we got something much
[1:18:27] greater we have something bigger than an
[1:18:30] atomic
[1:18:32] bomb that's
[1:18:34] faith it wasn't an atomic bomb that
[1:18:37] brought everything into
[1:18:41] existence it was
[1:18:43] Faith because everything we
[1:18:47] see came into
[1:18:50] existence by
[1:18:51] faith
[1:18:53] God even instituted
[1:18:57] faith in such a way where he had to obey
[1:19:02] it
[1:19:04] himself the prophet of God tells
[1:19:06] us that when he said let there be
[1:19:09] light God himself who said it had to
[1:19:14] believe what he
[1:19:19] said you say well where does God fit in
[1:19:22] all this
[1:19:25] you
[1:19:26] realize that we're a tri
[1:19:30] being made in the
[1:19:32] image after the likeness of
[1:19:36] God
[1:19:37] therefore we're not the first Tri and
[1:19:41] being we're made in the
[1:19:45] image of a triun
[1:19:48] being now we know that Triune being as
[1:19:52] father
[1:19:53] Son and Holy Ghost is that right now
[1:19:57] it's very simple it's not three
[1:19:59] Gods it's one God three
[1:20:04] offices how do I know that by
[1:20:08] faith I know it by
[1:20:11] experience I am a
[1:20:14] father I am a son and I am
[1:20:19] me so I am a triing
[1:20:21] being no notice something about what
[1:20:25] brother Bram titled the offices of
[1:20:29] God every parent is going to know what
[1:20:32] I'm talking
[1:20:34] about once you become a
[1:20:36] parent a father or a
[1:20:39] mother you have certain
[1:20:43] responsibilities you have and you also
[1:20:45] have your way of
[1:20:47] thinking when you have
[1:20:49] children they inherit some
[1:20:53] of that
[1:20:54] thinking oh he's just like
[1:20:57] Daddy yeah until Daddy has to set him
[1:21:00] down say that's not the way we do it
[1:21:04] son that's not the way it's done around
[1:21:07] here but always he's just like his
[1:21:10] daddy not
[1:21:12] exactly doesn't think the same way so
[1:21:16] what his father Endeavors to
[1:21:19] do is to instill is
[1:21:23] in him the correct way to
[1:21:29] think that's what God is doing to you
[1:21:31] and
[1:21:33] I through his
[1:21:36] word he's constantly reminding
[1:21:40] us that's why brother Ernie I have no
[1:21:42] problem preaching this every day of the
[1:21:45] week because he's constantly
[1:21:49] reminding this is how you do it this is
[1:21:53] how you do this is how you do this is
[1:21:56] how you do and after a while we better
[1:22:00] do it that
[1:22:01] way but you see somehow we
[1:22:04] inherited a stubborn
[1:22:07] Str I want to do it my
[1:22:11] way
[1:22:13] well we need to
[1:22:15] transform that
[1:22:18] mind you understand it has to be
[1:22:21] transformed
[1:22:24] and the way it
[1:22:25] starts is let this mind be in
[1:22:29] you which was also in Christ
[1:22:33] Jesus who being in the form of
[1:22:36] God thoughted not robbery to be equal
[1:22:40] with
[1:22:43] god wow you would think that would be at
[1:22:45] the bottom
[1:22:47] not but you have to have some
[1:22:51] motivation
[1:22:53] you got to be
[1:22:54] motivated in order to want the mind of
[1:22:58] Christ to be in you so God's not like
[1:23:03] us he is the
[1:23:06] top he's the top so if we were in him
[1:23:11] before the foundation of the
[1:23:13] world brother Ernie we started at the
[1:23:19] top but God wanted to express himself
[1:23:24] he wanted to be able to express his
[1:23:31] attributes see now I'm under inspiration
[1:23:34] so I have just because I'm I'm I'm
[1:23:38] odd but I'm not trying to be
[1:23:41] odd listen to
[1:23:44] this
[1:23:47] adoption no
[1:23:48] coincidence part one in this publication
[1:23:53] paragraph
[1:23:55] 105 when was our
[1:23:57] names put in the Lamb's Book of
[1:24:01] Life when the lamb was slain before the
[1:24:04] foundation of the
[1:24:07] world
[1:24:09] when before the foundation of the
[1:24:13] world it's the same
[1:24:15] question God asked
[1:24:18] job now I realize in your scripture it
[1:24:22] doesn't say it exactly like the prophet
[1:24:25] said
[1:24:26] it but the prophet read the paragraphs
[1:24:30] above where were you
[1:24:33] Jo that's the same question being asked
[1:24:36] us this
[1:24:38] morning where were you
[1:24:40] Jo where did you come
[1:24:44] from when the sons of God sh
[1:24:48] Joy why were the sons of God shouting
[1:24:51] for joy
[1:24:54] because they were in the mind of
[1:24:57] God before there was
[1:24:59] anything and God was going to manifest
[1:25:03] himself so he started out with a
[1:25:08] sacrifice he started out with
[1:25:11] himself sacrificing
[1:25:15] himself that got the sons of
[1:25:18] God doing a little shouting out told
[1:25:21] dancing bit little shout going on
[1:25:24] here and of course because we're his
[1:25:30] attributes we had some
[1:25:34] idea of why he was doing
[1:25:38] it when you do something
[1:25:40] wrong and your daddy
[1:25:43] says go to your
[1:25:46] room you know what's
[1:25:49] coming you know it's
[1:25:51] coming now when I come down here to
[1:25:54] minister for brother
[1:25:56] Ernie Brother Carlos always has a little
[1:25:58] gift for
[1:26:00] me that's the opposite of going to your
[1:26:04] room that's like
[1:26:07] wow I'm going to shout and dance a
[1:26:09] little bit see that's what the sons of
[1:26:13] God and Daughters of God were
[1:26:16] doing they were
[1:26:18] happy they were
[1:26:20] excited because they knew knew that God
[1:26:24] was going to use
[1:26:26] them in his
[1:26:28] plan how do I know
[1:26:31] that I was
[1:26:34] there well yeah but we don't know if you
[1:26:37] were
[1:26:39] there well let's see if you were
[1:26:42] there because if you were
[1:26:44] there you'd have seen me
[1:26:47] there and if I was there I'd have seen
[1:26:51] you there
[1:26:53] you remember the little story huh about
[1:26:56] the the the man telling the the little
[1:26:59] girl come on that story about
[1:27:02] Jonah come on no whale can swallow a
[1:27:05] [Music]
[1:27:07] person he said well I I believe
[1:27:10] that that it
[1:27:12] happened you you know the
[1:27:16] story the girl said she would
[1:27:21] ask
[1:27:23] when she got to
[1:27:26] Heaven huh see she'd been
[1:27:31] there and the man said well well what if
[1:27:33] he's not
[1:27:35] there then you ask
[1:27:41] him only two places there only two ways
[1:27:46] right and
[1:27:47] wrong amen Amen Let me let me let me go
[1:27:51] here
[1:27:53] when God was
[1:27:55] Jehovah
[1:27:57] El Elohim elim the self-existent
[1:28:03] one see that's true Oneness
[1:28:06] with he was
[1:28:10] self-existent but he was
[1:28:14] self-existent with his
[1:28:17] attributes with his
[1:28:20] thoughts you might still ask yourself
[1:28:22] where do we come
[1:28:23] in give me a few
[1:28:26] minutes just like one great big
[1:28:31] diamond and he could not be nothing
[1:28:34] else but inside of this diamond his
[1:28:38] attributes was a
[1:28:41] savior in this attributes on the inside
[1:28:44] of
[1:28:45] him was a Healer well there was nothing
[1:28:49] to
[1:28:51] save nothing to save
[1:28:55] yet nothing to
[1:28:58] heal but his
[1:29:01] attributes produced
[1:29:03] it I want you to notice that I'll read
[1:29:07] it to you that we are the thoughts of
[1:29:12] God that he had before the foundation of
[1:29:15] the
[1:29:16] world and that God's thoughts are his
[1:29:20] attributes
[1:29:22] so his attributes produced
[1:29:25] it his thoughts produced
[1:29:29] it well how in the world did we find
[1:29:33] that
[1:29:34] out let this
[1:29:37] mind be in you which was
[1:29:41] also in Christ
[1:29:43] Jesus he knew where he came
[1:29:46] from he knew who his daddy
[1:29:49] was he knew what his
[1:29:52] position
[1:29:54] was
[1:29:57] so Father Son and Holy
[1:30:00] Ghost so so
[1:30:02] simple that's right I'm a father when
[1:30:06] I'm addressing my
[1:30:08] son Carlos can you be my son
[1:30:11] for I'm addressing my son so usually the
[1:30:15] son
[1:30:16] comes for advice have ask
[1:30:20] brother
[1:30:22] but when I'm addressing my
[1:30:24] son I'm in the office of a
[1:30:28] father and and and and and my and my way
[1:30:31] and my and my and my thinking and and
[1:30:34] and the pattern and my even my
[1:30:36] personality and
[1:30:39] characteristic have to take on the
[1:30:42] office of a father so you speak to your
[1:30:46] son in a c way you are the leader you
[1:30:52] are the
[1:30:53] commander you are the
[1:30:55] chief and you're looked up to and you're
[1:30:59] expected to have the
[1:31:03] answers you're expected to give the
[1:31:05] right kind of
[1:31:07] advice thank you
[1:31:11] brother when you're addressing your
[1:31:14] children but watch the same person could
[1:31:19] be you or me when you're mother or
[1:31:22] father show up you have to
[1:31:25] turn and you have to
[1:31:28] submit you have to
[1:31:30] subject same God I'm the I was the
[1:31:34] leader a minute
[1:31:36] ago but my daddy came in the
[1:31:40] room hey Dad Pap what's
[1:31:44] up you know Dad don't just show up
[1:31:48] usually you know it ain't Thanksgiving
[1:31:50] or Christmas
[1:31:53] what's Dad doing
[1:31:55] here huh why why why why does my dad
[1:31:59] want to
[1:32:00] see in his
[1:32:02] office did you get that brother in his
[1:32:07] office so when you become the office of
[1:32:11] a son or a child for
[1:32:16] Ladi yes sir but when you turn and
[1:32:19] you're a parent you are looking for yes
[1:32:23] ma'am yes
[1:32:25] sir that's right but it ain't
[1:32:29] over comes down to
[1:32:32] us you see that's the type of the Holy
[1:32:36] Ghost the office of
[1:32:39] us did you get that does that make sense
[1:32:43] you know you can say me but but I tend
[1:32:46] to like us I'll tell you what cuz God
[1:32:50] did not say in Genesis 1
[1:32:53] let me make
[1:32:55] man he did not say that he said let
[1:33:00] us make
[1:33:03] man in our
[1:33:05] image after our
[1:33:07] right that's what the message of the
[1:33:09] hour
[1:33:10] is it is fulfilling God's command to
[1:33:17] himself but he was
[1:33:19] including his attributes
[1:33:22] let
[1:33:23] us man in our
[1:33:27] image how is this
[1:33:29] possible how do we know
[1:33:34] brother well verse seven
[1:33:37] begins give us the
[1:33:41] prescription but made
[1:33:44] himself let us make man but made
[1:33:49] himself of no
[1:33:54] reputation where did we go wrong
[1:33:57] brother don't you know how important I
[1:34:01] am see that that well I'm so and
[1:34:04] so and it even gets down to well I'm a
[1:34:08] believer I'm better than they are that
[1:34:11] is not the
[1:34:13] reputation that this mind calls
[1:34:17] for no
[1:34:20] reputation now he had one as long as he
[1:34:25] was breaking the fish and the
[1:34:28] loaves as long as there was a healing
[1:34:31] line and people were getting
[1:34:35] healed but not everybody liked
[1:34:38] it the Sadducees and the
[1:34:42] Pharisees the other so-called
[1:34:45] Believers didn't like
[1:34:47] it because the way they were
[1:34:50] thinking the wrong
[1:34:52] mind was look at him he's trying to make
[1:34:56] a reputation
[1:34:59] for but he was of
[1:35:02] no
[1:35:05] reputation Jesus
[1:35:07] Christ was God the almighty
[1:35:12] God the creator of heavens and
[1:35:17] earth in a
[1:35:20] man and he didn't want no
[1:35:25] reputation how dare
[1:35:28] they
[1:35:30] say that he's trying to make
[1:35:34] himself of a
[1:35:37] reputation I want you to catch
[1:35:39] this because I'm just reading to you out
[1:35:41] the
[1:35:44] scriptures you want to
[1:35:47] entertain do you want to be able to
[1:35:50] guide and direct
[1:35:52] direct the thoughts of
[1:35:56] God this mind has to be in
[1:36:00] you I want you to understand
[1:36:04] something that if you and I and I'm
[1:36:08] gonna say it even better than
[1:36:09] that because you and
[1:36:12] I were in
[1:36:15] him that's Ephesians 1
[1:36:18] ver in him before
[1:36:22] the foundation of the
[1:36:23] world then we are his
[1:36:28] attributes I'll read it to you we are
[1:36:31] his
[1:36:33] attributes we are his
[1:36:37] thoughts then what's wrong
[1:36:40] with they have to have the right
[1:36:45] mind to channel
[1:36:48] through to direct to God
[1:36:52] we can be one of God's
[1:36:55] thoughts and not have the mind of
[1:36:58] Christ and it's all misdirected
[1:37:05] thoughts think about
[1:37:07] it Lucifer
[1:37:11] lucif had to have got his
[1:37:14] start in the
[1:37:16] mind of
[1:37:19] God but there's a different difference
[1:37:21] between the
[1:37:23] mind and the
[1:37:27] thoughts there sure
[1:37:29] is let me ask you
[1:37:32] something where do thoughts come
[1:37:35] from I recently asked a brother
[1:37:38] that very intelligent
[1:37:41] brother very intellectual
[1:37:43] Minister not from
[1:37:48] Arizona from way back
[1:37:53] and he said well that's obvious brother
[1:37:55] it starts with our our
[1:37:57] brains I disagree
[1:38:01] brother I
[1:38:04] disagree that's a
[1:38:08] mind that
[1:38:10] channels
[1:38:12] thoughts have you ever heard the prophet
[1:38:14] of God
[1:38:15] say that when
[1:38:18] science wants to reach its highest
[1:38:23] level take him a blade of
[1:38:27] grass lay that blade of
[1:38:30] grass on their
[1:38:33] desk and say I want one of
[1:38:36] those and science will
[1:38:39] say we have it everywhere every football
[1:38:42] field has that every baseball diamond
[1:38:45] has some people's yards
[1:38:48] have we make it out of plastic
[1:38:52] that plastic has no life in
[1:38:54] it see the interest is where's the
[1:38:59] life you take you're take my my
[1:39:02] favorite
[1:39:04] uh object to use for my
[1:39:08] congregation is an avocado
[1:39:13] seed first of all that proves I had
[1:39:17] avoc I love
[1:39:20] avoc
[1:39:22] but it's also a large
[1:39:24] seed so I can set it up on the
[1:39:27] pulpit and you can look at
[1:39:29] it and it's obvious to anybody who eats
[1:39:35] avoc that's an
[1:39:37] avoc recognize
[1:39:39] that and so what will that avocado seed
[1:39:43] do if it's put in the right
[1:39:47] condition see if it's ch
[1:39:52] through the correct
[1:39:55] conditions placed in the right kind of
[1:39:59] ground and tended to
[1:40:04] properly avocados
[1:40:07] come oh it don't come right
[1:40:09] away it takes
[1:40:12] years it takes years to get another
[1:40:16] avocado
[1:40:19] seed yet it started with that seed you
[1:40:22] had in your
[1:40:24] hand oh that's why the spoken
[1:40:28] word is the Original
[1:40:31] Seed and God's not a creature of time
[1:40:33] like
[1:40:35] you he
[1:40:38] planted that
[1:40:40] seed in the
[1:40:42] thoughts of his
[1:40:44] attributes and we're here this
[1:40:47] morning
[1:40:49] Years Years in the
[1:40:52] making but I'll tell you
[1:40:54] something that was the
[1:40:56] seed of
[1:40:58] God what will it
[1:41:01] produce the
[1:41:03] fruit of
[1:41:05] God what will the fruit of God
[1:41:09] produce this is where Pentecost missed
[1:41:11] it the only place I can think of they
[1:41:14] missed
[1:41:15] it the
[1:41:16] fruits of God will produce
[1:41:21] the seed of God and the seed of God is
[1:41:28] his spoken
[1:41:30] word amen
[1:41:32] amen that's how come we're here this
[1:41:35] morning because God had one seed
[1:41:41] ready that seed was William Mariam BR
[1:41:45] William Bram and he used him to
[1:41:49] begin to bring the other seeds to
[1:41:55] maturity that's why he came during
[1:41:59] Pentecost because it was the
[1:42:02] fruit bearing stage of the
[1:42:08] journey that's not the most important
[1:42:13] stage it's the seed
[1:42:15] again it's the
[1:42:18] seed
[1:42:19] again
[1:42:21] listen to what brother brandham
[1:42:23] says somebody asks him a question on
[1:42:28] predestination and of course he refers
[1:42:30] to John
[1:42:32] 1:1 in the beginning was the
[1:42:35] word and the Word was with
[1:42:38] God and the Word was
[1:42:41] God and the word became a
[1:42:45] person and the word became flesh and
[1:42:48] dwelt Among
[1:42:49] Us
[1:42:51] that was the first
[1:42:55] seed to come to
[1:42:57] fruition to come to the stage of the
[1:43:01] journey where it could be
[1:43:04] used to reproduce itself
[1:43:08] again is that
[1:43:11] right nearly 2,000
[1:43:16] years after
[1:43:19] Paul
[1:43:21] another
[1:43:22] seed sprung
[1:43:26] forth the spoken word
[1:43:30] seed now I realized everybody would say
[1:43:34] well that was the
[1:43:36] prophet the word
[1:43:39] seed is not just
[1:43:43] singular it can remain that
[1:43:46] way until more
[1:43:49] seed comes
[1:43:52] forth and since the spoken word is the
[1:43:55] original
[1:43:57] seene it makes perfect
[1:43:59] sense that God would have to
[1:44:03] send another
[1:44:05] seed to speak to the
[1:44:09] seeds that were waiting for those
[1:44:12] words you see that's why he thought it
[1:44:15] not
[1:44:17] robbery to
[1:44:19] be God
[1:44:21] none of us are going to assume the
[1:44:24] position
[1:44:26] literally of Jesus
[1:44:29] Christ but if you understand
[1:44:31] him we were in
[1:44:34] him we were in him before the
[1:44:39] foundation of the
[1:44:41] world he was the lamb that was
[1:44:45] slain in the mind of
[1:44:49] God there wasn't a literal Lamb
[1:44:54] slain it it was the Lamb of
[1:44:58] God in the mind of
[1:45:00] God and as
[1:45:03] attributes we were in
[1:45:06] him Ephesians
[1:45:09] 1:4 therefore we were part of that
[1:45:13] sacrifice and we are being used
[1:45:16] today to
[1:45:19] express our part our
[1:45:24] part that was in the mind of
[1:45:26] God before
[1:45:29] foundation wait a minute now we're not
[1:45:32] done yet I'm watching that clock I got a
[1:45:36] little bit more
[1:45:38] time no
[1:45:40] reputation it wasn't
[1:45:45] robbery to consider oneself to be equal
[1:45:48] with
[1:45:49] God if God is the word then you must be
[1:45:54] the
[1:45:55] word in order to be equal with the
[1:45:59] word that's what we're
[1:46:02] becoming we
[1:46:05] bypassed that part of
[1:46:07] God that was in his
[1:46:11] thoughts we call it a
[1:46:14] theop Jesus did not bypass his
[1:46:19] theophany he
[1:46:21] knew but God has made a
[1:46:23] way for you and I to find
[1:46:27] out who we are Jesus knew I came from
[1:46:32] God he said I go back to
[1:46:35] God
[1:46:37] remember that Pillar of
[1:46:39] Fire that we have a photograph
[1:46:42] of over the head of William bradam
[1:46:45] William is the pillar of
[1:46:49] fire the same Pillar of Fire that
[1:46:51] entered the cave it's the same Pillar of
[1:46:54] Fire that was in The Burning
[1:46:58] Bush was the same Pillar of
[1:47:01] Fire that was Jesus
[1:47:04] Christ right that appeared to
[1:47:08] Paul on the road to
[1:47:11] Damascus that same Pillar of
[1:47:16] Fire is the
[1:47:19] thoughts am that's why it's
[1:47:24] higher we want his
[1:47:27] thoughts we want his
[1:47:30] ways well there's two more
[1:47:33] things that this
[1:47:35] mind
[1:47:37] portrays you still with
[1:47:41] me brothers and sisters I'm preaching
[1:47:43] this for
[1:47:45] you because I believe
[1:47:49] this and I'm here to declare unto
[1:47:52] you brother Ernie I may not be there
[1:47:55] yet but I'm
[1:47:59] there see I want you to get this I want
[1:48:02] everybody in here to get
[1:48:04] this well brother you're just saying
[1:48:06] that in your
[1:48:09] mind that's what God
[1:48:11] did before the foundation
[1:48:15] of every seed brings forth after it's
[1:48:19] com
[1:48:21] it must be
[1:48:23] believed in the mind and drop down into
[1:48:28] the
[1:48:29] heart well wait a minute what's the
[1:48:31] difference between God and
[1:48:34] Jesus brother BR
[1:48:36] said that there was a
[1:48:39] time when he thought
[1:48:42] God was gonna punish
[1:48:46] him and Jesus was going to
[1:48:49] rescue
[1:48:50] then he said I found
[1:48:52] out that they're the very same
[1:48:57] person he said Jesus he found out was
[1:49:02] the very
[1:49:03] Heart Of
[1:49:05] God because God's a tring
[1:49:09] being God has a thinking capacity up
[1:49:16] here and one down here how do I know
[1:49:24] Moses it Grieves me that I even made
[1:49:29] man get get get out of the way Moses
[1:49:35] wi right that was the mind of
[1:49:39] God that was the mind of God that was
[1:49:41] the thoughts of God being challenged in
[1:49:43] the mind of
[1:49:45] God oh but the heart of God
[1:49:49] stood
[1:49:50] he's not a dual
[1:49:53] personality different
[1:49:56] office and the Heart of
[1:50:00] God hold it right
[1:50:02] there take
[1:50:04] me if you're going to take
[1:50:07] them that was the lamb slain
[1:50:11] before in the mind of God God knew Moses
[1:50:15] was going to
[1:50:17] inter just like he knew the lamb was
[1:50:20] going to
[1:50:22] inter and I'll tell you something
[1:50:24] brothers and sisters it's time for
[1:50:28] intercession brother Bram told us that
[1:50:31] as his
[1:50:33] attributes you have a
[1:50:35] child you have a loved one you have a
[1:50:38] mom and dad you have friends and
[1:50:41] family if you want
[1:50:43] them they are
[1:50:48] yours now you say brotherr you're just
[1:50:50] saying that from up here when it drops
[1:50:54] down it's
[1:50:56] over they're there brother Bram said
[1:51:00] even if it's on their
[1:51:03] death they're
[1:51:06] yours I believe
[1:51:09] that that's really the hour we live
[1:51:12] in not about me it's not about you it's
[1:51:17] about those who don't have
[1:51:20] what we
[1:51:21] have let me finish I got see I'm
[1:51:24] watching that
[1:51:26] clock brother Ernie asked to save a
[1:51:28] little time for a
[1:51:33] little I'll give you five minutes
[1:51:36] brother you said
[1:51:38] it but made him uh himself of no
[1:51:42] reputation and took upon him the form of
[1:51:46] a
[1:51:48] servant oh here's another
[1:51:53] factor in letting this
[1:51:57] mind oh in the world we live in
[1:52:00] today and the hour we live
[1:52:03] in everybody wants to be
[1:52:07] served not this
[1:52:10] mind this mind is a
[1:52:13] servant this
[1:52:15] mind submits
[1:52:18] itself to service
[1:52:22] let me tell you how simple it is you say
[1:52:24] what don't you have to be
[1:52:27] somebody well who do you think you
[1:52:31] are I'm saying that cuz catch
[1:52:35] this you think you are who you
[1:52:41] say
[1:52:43] right you have to say
[1:52:46] it because that's the Original Seed
[1:52:51] it's got to be said it's got to
[1:52:55] be and then what
[1:52:57] happens is a challenge
[1:53:00] comes am I gonna be what I say I
[1:53:04] am or am I going to live like a
[1:53:08] hypocrite and have two
[1:53:10] faces I really love being
[1:53:14] served but I'm going to act like a
[1:53:17] servant so that I appear
[1:53:20] to have the
[1:53:21] mind of
[1:53:23] Christ yeah but I'm talking about the
[1:53:25] heart see I'm not talking about the
[1:53:28] head let this mind be in you which was
[1:53:33] also in Christ
[1:53:35] Jes is the mind of the
[1:53:38] heart because when Jesus got to the
[1:53:41] Garden
[1:53:42] of the man Jesus the mind up here the
[1:53:48] brains of the out
[1:53:50] said hey if it's
[1:53:52] possible let this
[1:53:55] cup oh but the heart of
[1:53:58] God you know the one that was slain
[1:54:03] Foundation said not my
[1:54:05] will but thine be
[1:54:08] done that's a servant that's a true
[1:54:12] servant there's a battle going
[1:54:15] on who to serve what to serve how to
[1:54:20] serve Just
[1:54:23] Surrender and let this mind be in
[1:54:27] you oh we're not
[1:54:30] done I got three more
[1:54:33] minutes because see I say that to myself
[1:54:36] brother I'm reminding
[1:54:38] myself because my congregation has found
[1:54:43] out that I can go an hour and a half
[1:54:46] without that's not my intention
[1:54:51] I want you to take watch now watch I
[1:54:54] want you to take the other half
[1:54:57] hour well it'll be pretty
[1:55:01] quiet and when he opened the seventh
[1:55:06] seal Silence about the space of half an
[1:55:10] hour what was going
[1:55:13] on the thoughts of
[1:55:16] God well well there would be a lot of
[1:55:19] noise
[1:55:24] you're
[1:55:26] thinking I don't hear you but I
[1:55:30] know see that's what's going on that's
[1:55:34] the reason there was
[1:55:36] silence in heaven for about the space of
[1:55:39] half an hour because God's
[1:55:42] thoughts found a channel down
[1:55:45] here on
[1:55:47] Earth and and the the Thunders uttered
[1:55:51] from the
[1:55:52] earth and a thunder is the voice of
[1:55:57] God not
[1:56:00] understood because the prophet of God
[1:56:02] told us like in St John 12 everybody
[1:56:06] said oh it was a messenger the Angels
[1:56:09] were
[1:56:10] talking but brother BR said and the
[1:56:12] Bible says
[1:56:14] Jesus heard
[1:56:17] God he knew
[1:56:20] it was God and it wasn't a
[1:56:23] thunder it was a
[1:56:25] voice brother Bram
[1:56:28] says that the real true
[1:56:32] church at the
[1:56:33] end will
[1:56:36] understand watch how he says it those
[1:56:38] seven
[1:56:40] voices what do those voices
[1:56:43] represent I'm one of those
[1:56:45] guys that doesn't make it you don't look
[1:56:47] like a thought of God to me
[1:56:51] because those seven spirits that the
[1:56:54] rainbow
[1:56:56] projects seven phases and ways of God
[1:57:00] that going to accomplish something and
[1:57:03] complete
[1:57:06] it that's where we're at you notice the
[1:57:09] rainbow there's a right side
[1:57:13] edge and a left side
[1:57:15] edge
[1:57:17] PA William brandom William Bram Pablo
[1:57:21] Pablo and William brand William Bram and
[1:57:24] notice everybody in between just fades
[1:57:26] in and out of one another there's no
[1:57:30] exact Fades into the
[1:57:34] other into the seventh one brother me
[1:57:38] brother
[1:57:39] Ernie that angel me he said because
[1:57:43] brother brandom
[1:57:45] understood this is it this will be the
[1:57:50] end of the
[1:57:51] line this will be the group of
[1:57:54] people who
[1:57:57] represent we not I not me we are
[1:58:06] alive please
[1:58:08] stand God bless
[1:58:11] you praise
[1:58:15] God he said his attributes
[1:58:18] produced
[1:58:23] Ministry
[1:58:25] min oh good then I'll start out with
[1:58:30] the other
[1:58:31] statement you never
[1:58:34] know I know but I'm getting
[1:58:39] old God bless you
[1:58:41] all appreciate
[1:58:48] you
[1:58:50] take your seats for a
[1:58:54] moment you know our
[1:58:57] womb needs to start
[1:59:00] thinking it can come down to where it
[1:59:03] should be here I love that message that
[1:59:07] was when I was sitting there started
[1:59:11] remembering what brother Brenham
[1:59:14] said there's only two faculties that
[1:59:17] govern a human
[1:59:20] say that over again there are two
[1:59:23] faculties that govern a
[1:59:25] human one is
[1:59:30] Faith that's right let me say it again
[1:59:34] one is Faith it brings
[1:59:37] results and the other is
[1:59:40] fear which has no
[1:59:43] value in it at
[1:59:46] all is of god fear is of the
[1:59:50] devil fear makes you
[1:59:53] worry it makes
[1:59:56] you
[2:00:01] wonder and if it's going to die in the
[2:00:05] morning what good would it do
[2:00:09] me what good would it do
[2:00:13] us how many of you fear
[2:00:16] death I cannot fear
[2:00:19] [Music]
[2:00:20] death death is coming and I got to
[2:00:24] approach it and understand but he said
[2:00:28] this morning I gotta
[2:00:31] pull that's right because I'm
[2:00:35] Eternal we are Eternal what I need to
[2:00:40] get what belongs to
[2:00:47] me that's right
[2:00:51] you said something important that I
[2:00:58] love you have to have love
[2:01:02] first say it again you have to have love
[2:01:05] First Love
[2:01:07] produces Faith love produces
[2:01:12] Faith perfect Faith that's what we
[2:01:16] need it's perfect faith
[2:01:20] I was recalling brother
[2:01:25] Hickerson brother Brenham told Brother
[2:01:29] Hickerson you were
[2:01:31] there I'm gonna say
[2:01:34] brother you were there I'm going to say
[2:01:39] brother we were
[2:01:42] there now I want you to look at your
[2:01:45] your
[2:01:46] neighbor and I want you to say we were
[2:01:50] there we were
[2:01:56] there we are
[2:02:00] important from enough theme he has made
[2:02:03] us into
[2:02:06] something and because we're special we
[2:02:09] are his attributes and his attribute I
[2:02:14] got to produce it it's going to come I
[2:02:18] don't need
[2:02:19] nothing it just flows out like a
[2:02:22] [Applause]
[2:02:24] lamb it just comes out that's what we
[2:02:30] are I want you to look at your neighbor
[2:02:33] and
[2:02:33] say brother I love
[2:02:37] you brother I love
[2:02:40] you love it's
[2:02:46] love that's why when he was
[2:02:51] speaking he said God had to
[2:02:55] believe what he
[2:02:57] said where was the
[2:03:01] light there was no light there was no
[2:03:05] material to make the
[2:03:08] life God it was a thousand years if it
[2:03:11] was a million years believe what he
[2:03:15] said and that's us we got to believe
[2:03:19] what we need it may not come today may
[2:03:23] not come tomorrow it's
[2:03:28] coming
[2:03:31] now exactly just like that seed
[2:03:36] see you
[2:03:38] know I believe with all my
[2:03:41] heart got phone calls during the week
[2:03:44] I'm in the
[2:03:47] hospital every morning I like to look at
[2:03:50] you to see who's here and who's not
[2:03:55] here and I don't see the person here but
[2:03:59] this person is in the
[2:04:01] hospital
[2:04:07] diabetic too much
[2:04:09] sugar high blood pressure a lot of
[2:04:12] stress in their life she was
[2:04:17] hospitalized
[2:04:19] I've shared with
[2:04:22] people what their food should be like
[2:04:25] brother Brenham said it when you're
[2:04:28] young food is life when you get to a
[2:04:33] certain age food is
[2:04:38] Death and All of a all of a sudden you
[2:04:41] get to be my age and you want to drink a
[2:04:46] Coca-Cola you're bringing
[2:04:50] death you want to eat a hamburger a
[2:04:54] banana
[2:04:56] split Banana Split banit you say banana
[2:05:00] split uh you know
[2:05:03] it's a couple scoops of ice cream banana
[2:05:06] on
[2:05:10] top when you're young yes
[2:05:14] see you get older it's a no no yes no
[2:05:18] other words I'm going to tell you please
[2:05:20] don't get upset at
[2:05:22] me your
[2:05:27] tamales I love
[2:05:31] tamales you got to be careful at a
[2:05:33] certain age what how to eat when to
[2:05:38] eat so I had another person call
[2:05:44] me what it
[2:05:47] brings
[2:05:49] all this food that we
[2:05:51] intake consume it so
[2:05:54] much you're not only I have a doctor in
[2:05:57] the
[2:05:58] house
[2:06:00] here he'll tell
[2:06:03] you what happens when you're
[2:06:06] diabetic when you're under
[2:06:10] stress look at your
[2:06:12] ankles first
[2:06:14] sign second sign you want to cut your
[2:06:17] foot off
[2:06:22] before you know
[2:06:24] it your eyeball the nerve is
[2:06:29] pinched it throws out blood to the
[2:06:33] front before you know it you can't
[2:06:36] see before you know it they're telling
[2:06:39] you you're becoming
[2:06:42] blind what I like what you
[2:06:47] said giving the right
[2:06:52] advice we got to change our habits we
[2:06:55] got to change our
[2:06:59] ways I'm gonna and have the mind of
[2:07:03] Christ I'm GNA have certain people come
[2:07:09] up if you're a a
[2:07:13] couple and you need the mind of
[2:07:17] Christ to come
[2:07:19] up but before that brother Chris I want
[2:07:23] the three of you down here Danny get my
[2:07:27] pole you see there's a
[2:07:30] door the most
[2:07:33] hideous thing there is
[2:07:37] today is found in
[2:07:40] Revelations right up here I stand at the
[2:07:43] door and
[2:07:45] knock and we don't let him in we close
[2:07:48] them
[2:07:50] out well this
[2:07:52] morning I want the mind of Christ I need
[2:07:55] the mind of
[2:07:57] Christ I'm just G to pass
[2:08:04] by everything has to be Vindicated by
[2:08:08] God but we pass by God help me and God
[2:08:14] will help you God knows what you have
[2:08:18] needed
[2:08:22] because what he said this
[2:08:25] morning God is God he knows our thinking
[2:08:29] he knows what we are he knows what we
[2:08:31] need when I go to Africa the first thing
[2:08:34] they tell me I don't need anything I
[2:08:37] want more of
[2:08:41] him and that's all we want more of
[2:08:45] him so if you're a couple
[2:08:50] and you want to come
[2:08:52] up let it come from
[2:08:54] here not from here from
[2:09:02] here if you're sick and your
[2:09:06] diabetic be at the
[2:09:09] end be at the end of the line
[2:09:14] guarantee all it is is a change of
[2:09:17] diet
[2:09:18] in 30
[2:09:20] days that spirit will leave
[2:09:23] you but as the brother said you got to
[2:09:27] believe and I can guarantee you it will
[2:09:32] leave you can't go back to the old ways
[2:09:37] he said move
[2:09:41] forward so if you want to get in
[2:09:44] line please do
[2:09:47] so
[2:09:50] [Music]
[2:09:52] you see I have three
[2:09:54] individuals here's the
[2:09:57] fourth you want your
[2:09:59] son you want your
[2:10:01] daughter I want you to look in to
[2:10:06] space it's called the black hole I
[2:10:09] always said it from this church put your
[2:10:12] hand through that
[2:10:14] Dimension make
[2:10:17] contact and bring the
[2:10:19] future back here stick that hand in
[2:10:23] there the mighty hand of God put it in
[2:10:27] there bring what you have need of
[2:10:31] restoration of your body bring back
[2:10:34] in bring it to the
[2:10:37] present
[2:10:39] IE God's
[2:10:42] promises have always
[2:10:45] been for
[2:10:47] us
[2:10:48] we are a
[2:10:50] [Music]
[2:10:53] chosen we're a chosen
[2:10:55] group so I tell you
[2:10:59] this whatever you have
[2:11:01] need has come
[2:11:03] through and do one
[2:11:06] thing believe by faith that God will
[2:11:10] give it to
[2:11:12] [Music]
[2:11:17] you
[2:11:20] [Music]
[2:11:41] God is
[2:11:44] faithful he saw you walking through
[2:11:50] he saw you crying out for your son he
[2:11:53] saw you crying out for your
[2:11:56] daughter he saw the scene
[2:11:59] already we're just completing
[2:12:03] [Music]
[2:12:13] it we're at the end
[2:12:17] time
[2:12:20] [Music]
[2:12:24] and I need every day to know that the
[2:12:30] mind of
[2:12:31] Christ is in me is in
[2:12:35] us and we're
[2:12:38] fulfilling the call that he gave
[2:12:42] [Music]
[2:12:44] us you know I recall maram
[2:12:48] [Music]
[2:12:50] M when there was
[2:12:53] silence all of a
[2:12:55] sudden they
[2:12:57] crossed that
[2:13:01] River the
[2:13:03] victory they had a victory
[2:13:06] dance and in that victory
[2:13:08] dance she got her
[2:13:11] tambourine and she started
[2:13:16] playing Danny
[2:13:19] you know there's a song that comes to me
[2:13:21] you want to stand up
[2:13:25] please sang it I believe last
[2:13:29] Sunday I love it with all my
[2:13:32] heart
[2:13:38] [Music]
[2:13:40] Jesus
[2:13:43] Jesus
[2:13:45] [Music]
[2:13:46] Jesus
[2:13:48] [Music]
[2:13:51] about that
[2:13:54] [Music]
[2:14:07] name
[2:14:08] [Music]
[2:14:11] Jesus like the
[2:14:15] fragance half Earth
[2:14:18] the
[2:14:23] Rain
[2:14:26] Jesus
[2:14:29] Jesus
[2:14:34] Jesus let all
[2:14:37] Heaven and
[2:14:39] Earth
[2:14:46] proc
[2:14:51] will
[2:14:52] all pass
[2:14:55] away but there is
[2:14:58] something
[2:15:00] about that
[2:15:05] name you know what I want I want to sing
[2:15:07] a Spanish
[2:15:09] song and the reason I want to sing this
[2:15:12] song because we are a
[2:15:16] city of
[2:15:21] God we are a city we are searching for
[2:15:28] [Music]
[2:15:46] a
[2:15:48] [Music]
[2:16:13] for
[2:16:16] glor
[2:16:21] [Music]
[2:16:35] [Applause]
[2:16:38] [Music]
[2:16:46] for for
[2:16:51] [Music]
[2:17:16] glor
[2:17:18] [Music]
[2:17:21] listen there's always a serpent
[2:17:27] somewhere in Africa in
[2:17:29] Africa they have
[2:17:34] songs and the way brother Brenham sang
[2:17:38] when the saints were marching in in
[2:17:43] Africa they're so
[2:17:46] organized that they'll March out and Mar
[2:17:52] in but there's always a
[2:17:55] serpent in our
[2:17:58] thoughts sometimes in our
[2:18:00] heart and that's why brother Brenham
[2:18:03] always said the new
[2:18:05] birth and there's a song we sing in
[2:18:10] Spanish the
[2:18:16] song
[2:18:18] Devil's
[2:18:19] Head not my brother's head not my sister
[2:18:23] I'm goingon to stomp that
[2:18:26] [Music]
[2:18:33] [Music]
[2:18:46] spirit
[2:18:51] [Music]
[2:18:58] [Music]
[2:19:16] fore
[2:19:20] [Music]
[2:19:40] [Music]
[2:19:46] for
[2:19:50] [Music]
[2:20:10] [Music]
[2:20:15] listen is a Smart
[2:20:19] Cookie that
[2:20:21] serpent many times we got
[2:20:24] to put him in his place and if it
[2:20:28] takes
[2:20:29] this from a
[2:20:31] person so that it gets away from you
[2:20:35] away from your thoughts up here
[2:20:38] thoughts up here it starts here he wants
[2:20:41] to filter in starts in the
[2:20:45] womb goes into hear what we see what we
[2:20:51] understand and if you're one and you
[2:20:54] want that spirit away from me all you
[2:20:56] have to do is come over
[2:20:59] here he Stomps on us a
[2:21:02] lot time that you reverse it and you say
[2:21:07] I'm a Son of God and he's not going to
[2:21:10] bother me
[2:21:11] anymore we got the
[2:21:14] [Music]
[2:21:16] victory
[2:21:18] [Music]
[2:21:31] [Music]
[2:21:46] spe
[2:21:47] [Music]
[2:22:07] [Music]
[2:22:16] for
[2:22:19] [Music]
[2:22:40] listen I don't know about you I'm
[2:22:42] starting to get good I don't know if I
[2:22:45] can wait for
[2:22:46] tonight
[2:22:48] we moved in to Phoenix
[2:22:50] Tabernacle
[2:22:53] Phoenix
[2:22:55] 19
[2:22:57] [Music]
[2:22:59] 82
[2:23:04] May and the first songs that brother ber
[2:23:10] Garcia our pastor our
[2:23:14] apostle was where the when the saints
[2:23:19] so he started singing When the Saints Go
[2:23:22] Marching
[2:23:22] [Music]
[2:23:25] In And as he
[2:23:27] sang he said the
[2:23:30] following oh I am P Green Man a
[2:23:36] stranger wondering through this
[2:23:42] world all my way
[2:23:46] to
[2:23:49] when the
[2:23:51] [Music]
[2:23:54] saints When the
[2:23:56] Saints Go
[2:23:59] Marching oh when the saints go
[2:24:05] Mar oh Lord I want to
[2:24:11] be when the
[2:24:13] saint
[2:24:16] marching so brother Garcia
[2:24:19] said if you're a
[2:24:22] saint if you're a
[2:24:25] warrior if you're a soldier of God I
[2:24:28] want you to just
[2:24:32] marchu let me tell you in those days I
[2:24:35] was a
[2:24:38] deacon had been uh ordained as a
[2:24:43] minister and when I
[2:24:45] saw that nobody paid attention to what
[2:24:48] he
[2:24:51] said he sang it
[2:24:55] twice so then one person stood
[2:24:59] up started
[2:25:02] marching we're out of
[2:25:05] step we are out of
[2:25:07] step that's what brother Brenham said
[2:25:10] we're out of Step get back into
[2:25:15] step it's was like yesterday when he
[2:25:18] said I want you to March so what I
[2:25:22] want uh if you're my age uh I barely
[2:25:26] walk so I want the young
[2:25:30] people as we sing the Saints if Saint
[2:25:35] not
[2:25:38] an I want you to just
[2:25:42] [Music]
[2:25:45] March oh I know I've seen
[2:25:52] my
[2:25:59] [Music]
[2:26:03] my oh the
[2:26:07] sa the oh
[2:26:12] [Music]
[2:26:13] the oh when the when the
[2:26:16] [Applause]
[2:26:17] [Music]
[2:26:21] go want to be
[2:26:27] the the
[2:26:29] [Music]
[2:26:32] sa oh when we got around the
[2:26:38] thr
[2:26:40] and cl
[2:26:44] with how we sh
[2:26:47] Glory
[2:26:49] Glory when the S
[2:26:53] [Music]
[2:26:55] Mar oh in
[2:26:57] the Go Marching
[2:27:01] In in the S go
[2:27:04] [Music]
[2:27:07] on I want to
[2:27:12] be in the sa go Maring
[2:27:21] [Music]
[2:27:23] oh in the
[2:27:27] [Music]
[2:27:29] same oh Lord I want to be in
[2:27:35] the
[2:27:39] [Music]
[2:27:45] the
[2:27:58] [Music]
[2:28:04] oh I am waiting for that
[2:28:11] [Music]
[2:28:15] chot
[2:28:17] [Music]
[2:28:19] of
[2:28:21] Heaven the
[2:28:23] [Music]
[2:28:27] single
[2:28:29] the
[2:28:32] go
[2:28:35] [Music]
[2:28:36] [Applause]
[2:28:38] the Lord I
[2:28:39] [Music]
[2:28:43] want when the saint
[2:28:50] [Music]
[2:28:51] thank you
[2:28:55] Jesus we won the victory
[2:29:00] today don't you feel
[2:29:02] good I feel great wait that t
[2:29:09] night but what I want to
[2:29:13] do before I get down
[2:29:18] um I'm not going to mention his
[2:29:21] age but somebody's having a
[2:29:26] [Music]
[2:29:29] birthday um you know I'm getting
[2:29:31] oldet his
[2:29:35] [Music]
[2:29:39] name come up here brother
[2:29:42] Chris he was good
[2:29:45] enough the invit
[2:29:47] knowing that
[2:29:48] tomorrow is an important
[2:29:52] dat in his
[2:29:54] life and I'm just so happy words can't
[2:29:59] express this type of
[2:30:01] Celebration that's right that we have
[2:30:03] for the
[2:30:04] brother so what I
[2:30:06] want where
[2:30:09] is he's going to sing Happy
[2:30:11] Birthday to the
[2:30:14] brother we can all sing together
[2:30:20] [Music]
[2:30:25] happy birthday to you to Jesus be true
[2:30:31] may the Lord richly bless you Happy
[2:30:34] Birthday to you Happy Birthday to you to
[2:30:39] Jesus VI true may the Lord richly bless
[2:30:43] you Happy Birthday to you happy Birthday
[2:30:46] to you to Jesus be true may the Lord
[2:30:50] Rich bless you Happy Birthday to
[2:30:53] you and many
[2:30:57] [Applause]
[2:31:03] more Lord can you give a hand of
[2:31:05] Applause to the Lord this
[2:31:11] morning aren't we happy with the Lord
[2:31:13] this
[2:31:15] morning I seeing I give myself
[2:31:19] [Music]
[2:31:24] away I give myself
[2:31:27] [Music]
[2:31:32] away I give myself
[2:31:35] away so you can use me I Give Myself
[2:31:45] Away
[2:31:48] I give myself
[2:31:50] away so you get use me I give myself
[2:32:01] away oh I give myself
[2:32:05] away so you can use me and I give myself
[2:32:14] away hey
[2:32:17] I give myself
[2:32:20] away so you can use me take my heart and
[2:32:29] take my life Lord I a
[2:32:35] living
[2:32:36] [Music]
[2:32:38] saice in all my
[2:32:43] dreams oh my PL
[2:32:47] oh Lord I
[2:32:50] place them in your hand oh I give myself
[2:32:56] for
[2:32:57] it with all your heart this morning oh I
[2:33:02] give myself
[2:33:04] away so you can use me Lord I Give
[2:33:10] Myself
[2:33:14] Away oh oh I give myself
[2:33:19] away so you can use me I give myself
[2:33:29] away oh I give myself
[2:33:34] away so you can use
[2:33:38] [Music]
[2:33:45] me
[2:33:48] you may take your
[2:33:51] seats God is
[2:33:53] [Music]
[2:33:56] good always giving us what we need in
[2:33:58] it's given
[2:33:59] [Music]
[2:34:02] time i' like to go into some
[2:34:07] announcements but also before
[2:34:08] announcement we want to recognize our
[2:34:11] visitors be so kind of please
[2:34:15] stand
[2:34:16] Round of
[2:34:18] Applause thank
[2:34:21] you you always welcome to the house of
[2:34:23] the
[2:34:31] Lord on behalf of our pastor in ligh
[2:34:33] housee Tabernacle we want to thank each
[2:34:34] every morning for your attendance and
[2:34:35] want to let you know that you're always
[2:34:36] welcome to the house of the
[2:34:43] Lord our next live service will be
[2:34:45] taking place today Sunday December 10th
[2:34:48] at 6:30
[2:34:49] [Music]
[2:34:56] p.m. this upcoming Saturday December
[2:34:59] 16th at 7: a.m we'll be having our
[2:35:01] general Church
[2:35:02] cleaning this upcoming Saturday amen
[2:35:06] amen that's all we have written
[2:35:11] here we also thank always thank the Lord
[2:35:14] for the joy that he's given us for this
[2:35:18] revival and the devil will always be on
[2:35:20] the outside waiting to take it
[2:35:22] away we'll be
[2:35:25] dismissing ask that you please bow your
[2:35:27] heads and close your
[2:35:28] eyes beloved and good Heavenly
[2:35:31] Father how good you are with us
[2:35:34] Lord thank you for our brother
[2:35:37] Chris for what you've brought us through
[2:35:42] him for giving us what we need in our
[2:35:44] give Divine time
[2:35:46] thank you also Lord for our
[2:35:48] pastor now Lord we want to dismiss from
[2:35:50] this
[2:35:52] place but never from your
[2:35:56] presence and never would let go of what
[2:35:58] we've got this morning help
[2:36:01] us place all ourselves together in your
[2:36:04] hands our our brother that will be
[2:36:06] traveling may you be with them Lord may
[2:36:10] you they arrive safely to their
[2:36:11] destination Place ourselves together in
[2:36:13] your hands in the name of our Lord Jesus
[2:36:15] Christ
[2:36:16] [Music]
[2:36:22] amen the of Jesus we
[2:36:27] you
[2:36:29] die tomorrow and
[2:36:33] all he will Jo and come
[2:36:38] forgive
[2:36:40] you take give him where are you are
[2:36:47] prise your
[2:36:49] name oh how
[2:36:52] sweet oh Earth and you your
[2:36:59] Heaven precious
[2:37:02] name oh have
[2:37:07] free hope
[2:37:09] H jooy your
[2:37:14] heaven
[2:37:44] you is
[2:37:58] [Music]
[2:38:14] love
[2:38:44] a
[2:38:47] [Music]
