################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-12-07 - Comprendiendome #2 Part 1  Apostle Pastor Bernie G. Garcia  Phoenix Lighthouse Tabernacle - Apostle Bernie.txt
Video ID: eurQNcpESuY
Segments: 686
URL: https://www.youtube.com/watch?v=eurQNcpESuY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] [Música]
[0:28] ah
[0:34] [Música]
[0:58] ah
[1:03] [Música]
[1:21] [Aplausos]
[1:22] [Música]
[1:28] ah
[1:39] [Música]
[1:58] T
[2:00] [Música]
[2:28] te
[2:32] [Aplausos]
[2:35] [Música]
[2:50] [Música]
[2:58] T
[3:01] [Música]
[3:13] [Música]
[3:28] k
[3:30] [Música]
[3:58] T
[4:04] [Música]
[4:57] [Aplausos]
[4:58] Oh
[5:01] [Música]
[5:28] ah
[5:40] [Música]
[5:58] Oh
[6:04] [Música]
[6:28] ah
[6:30] [Música]
[6:58] y
[7:02] [Música]
[7:28] ah
[7:33] [Música]
[7:40] [Música]
[7:46] [Música]
[7:49] [Aplausos]
[7:58] ah
[8:07] [Música]
[8:25] [Aplausos]
[8:25] [Música]
[8:58] bu
[9:00] [Música]
[9:58] y
[10:05] [Música]
[10:12] [Aplausos]
[10:13] [Música]
[10:37] [Risas]
[10:49] [Música]
[10:58] y
[11:00] [Música]
[11:27] Oh
[11:29] [Música]
[11:57] Oh
[12:08] [Música]
[12:23] ante tu
[12:26] presencia buscando
[12:31] señor
[12:32] anhelo ver tu
[12:35] rostro y escuchar tu dulce
[12:41] voz Pon tu mano en mi
[12:46] señor en mi cansado
[12:51] corazón y en tus Ríos de agua
[12:56] viva refresca
[13:03] señor y
[13:05] ábrame
[13:08] señor
[13:11] Háblame déjame escuchar tu
[13:16] voz déjame sentir tu
[13:23] amor
[13:25] átame
[13:27] señor
[13:32] Háblame
[13:33] arrodillada ante los
[13:36] pies escucha humilde el
[13:45] corazón ante tu
[13:50] presencia buscándote
[13:54] señor anhelo ver tu rostro y escuchar tu
[14:02] dulce
[14:04] voz con tu mano en mi señor en mi
[14:11] cansado
[14:14] corazón y en tus Ríos de agua
[14:19] viva
[14:22] refréscame
[14:27] señor Háblame
[14:31] señor
[14:35] Háblame déjame escuchar tu
[14:40] voz déjame sentir tu
[14:44] amor y
[14:47] Háblame
[14:50] señor
[14:53] Háblame
[14:55] arrodillada ante tus pies
[14:59] escucha humilde el
[15:02] corazón
[15:05] señor
[15:09] Háblame tan solo
[15:14] Háblame
[15:17] háblame
[15:20] señor
[15:22] Háblame mi
[15:27] Dios
[15:30] señor
[15:44] am Gracias en esta mañana porque nos
[15:50] extiendes misericordia y todavía estás
[15:55] lidiando con
[15:56] [Música]
[15:57] nosotros todavía tenemos la oportunidad
[16:02] señor de poder llegar al lugar que
[16:05] debemos de
[16:06] llegar por eso dijo tu profeta mientras
[16:10] tenga vida la persona no pierdas
[16:13] esperanza de
[16:14] él
[16:16] Busca esa alma ovejita
[16:21] [Música]
[16:23] errante señor y
[16:25] Cómo podemos nosotros decir otra cosa
[16:28] sino darte
[16:30] gracias porque si todavía estás tratando
[16:34] con nosotros lidiando con
[16:36] nosotros creemos que posible seamos
[16:39] esa
[16:41] ovejita que esté
[16:45] errante
[16:47] señor Ayúdanos a comprendernos
[16:50] a saber quién
[16:53] somos y colocarlo con el día y la hora
[16:56] en la cual estamos viviendo
[16:59] bendice a esta congregación a esta
[17:02] audiencia señor traenos señor bajo una
[17:05] misma mente en esta mañana a través de
[17:08] tu palabra te lo pedimos en el nombre
[17:12] del señor Jesucristo
[17:14] Amén antes de leer la palabra le damos
[17:18] la bienvenida a cada uno de ustedes en
[17:20] esta mañana cómo nos saluda a su hermano
[17:23] Dígale bienvenido
[17:26] hermano con calma verad con calma para
[17:29] que el espíritu de quietud pueda pueda
[17:33] tomarlos le damos la bienvenida al
[17:36] hermano Ernesto burunda y a su
[17:38] familia Estamos contentos que regresó
[17:41] miro al hermano Rodríguez a su esposa a
[17:43] la hermana Rosi entiendo que está el
[17:46] hermano t está el hermano
[17:47] Alfonso yo creo que nos sentimos
[17:50] contentos que Dios les ha permitido
[17:52] estar aquí vamos a a leer dos
[17:56] escrituras y vamos el último una vez
[18:00] más donde vamos a estar leyendo es en
[18:03] efesios capítulo
[18:05] [Música]
[18:06] 3 los dibujos que han que han recibido
[18:10] ya ustedes ya los conocen de de
[18:13] memoria verdad yo le pregunto a alguien
[18:16] que me lo dibuje me lo debe de dibujar
[18:18] de memoria yo estoy viejo no tengo
[18:22] memoria Pero eso no se va a
[18:25] borrar hay cosas que deben de est
[18:29] grabadas en
[18:30] nosotros pero son dadas a usted para que
[18:33] le pueda ayudar verdad Mientras estamos
[18:36] hablando ciertas cositas efesios
[18:39] capítulo
[18:41] 3 verso
[18:43] 14 por esta causa doblo mis rodillas al
[18:48] padre de nuestro señor Jesucristo del
[18:51] cual es nombrada toda la parentela en
[18:54] los cielos y en la
[18:57] tierra de conforme a las
[19:01] riquezas de su gloria el ser
[19:03] corroborados con potencia en el hombre
[19:06] interior por su espíritu que habite
[19:09] Cristo por la fe en vuestros corazones
[19:12] para que arraigados y fundados en amor
[19:14] podáis bien comprender con todos los
[19:17] santos cuál sea la anchura y la longura
[19:20] y la profundidad y la
[19:24] altura ahora vamos a a leer primera de
[19:28] Tesalonicenses el verso 5 en esta
[19:32] ocasión verso capítulo 5 verso 22 y
[19:38] 23 apartados de toda especie de mal y el
[19:44] Dios de paz os santifique en todo para
[19:48] que vuestro espíritu y alma y cuerpo sea
[19:52] guardado entero sin reprensión para la
[19:55] venida de nuestro señor Jesucristo Amén
[19:59] se puede sentar Ahora sí Ahora sí vamos
[20:02] a a cantar unos momentos antes de entrar
[20:05] a la palabra con todo lo que tenemos
[20:09] eh En la
[20:14] cruz
[20:15] en la cruz en la
[20:27] cruz
[20:36] y siempre feliz con él Seré una vez más
[20:43] en la cruz en la cruz yo primero
[20:53] vz yo la
[20:57] vi
[21:02] por Jesús y siempre feliz con é seré en
[21:09] inglés una vez
[21:11] más
[21:27] Cross
[21:40] Gracias hermanos y a los músicos Muchas
[21:43] gracias una vez más le damos la
[21:48] bienvenida al tabernáculo Phoenix en el
[21:51] nombre de nuestro señor Jesucristo
[21:54] posible mucha gente no entiende Pero
[21:58] Este es un tabernáculo
[22:01] con compañerismo abierto para que puedan
[22:05] venir las almas a oír la palabra de Dios
[22:09] Cuántos Pueden decir amén a ellos el día
[22:13] miércoles di principio a un pensamiento
[22:16] y yo creo que la gente que estuvo aquí
[22:19] pues pudo ver una
[22:22] cosita voy voy
[22:24] persiguiendo un pensamiento que
[22:27] realmente
[22:29] Quiero quiero grabarlo eh en el corazón
[22:33] del
[22:34] creyente posible posible
[22:37] eh sea un poco sencillo verdad pero a mi
[22:44] a mi a mi ver a mi
[22:46] entender creo que es una de las
[22:49] partes primordiales sino es la cosa
[22:54] primordial ustedes saben que yo siempre
[22:56] he creído en lo que es el estudio hay
[22:59] mucha gente que no entiende ciertos
[23:02] misterios los sellos por ejemplo Las
[23:05] edades eh la deidad y así por el estilo
[23:11] Pues creo que por la gracia de Dios
[23:13] hemos estudiado y podemos predicar
[23:15] cualquier de es de esos temas y creo que
[23:18] que son importantes si no fueran
[23:21] importantes no los hubiera predicado El
[23:23] mensajero pero al mismo tiempo tengo
[23:27] aceptar que estamos en Phoenix verdad y
[23:30] que está caliente pero Dios nos escogió
[23:35] para estar aquí en este día y así como
[23:38] tenemos que aceptar esto tenemos que
[23:41] aceptar una cosa pequeña y esta esta la
[23:45] la la mencionan muchos los los sabios
[23:48] los entre el pueblo sajón lo menciona
[23:50] mucho y es una gran verdad no hay
[23:53] persona más importante en este mundo que
[23:58] usted Amén
[24:00] hermanos cuando cuando cuando llegamos a
[24:03] realizar quién quién es
[24:06] importante cuando cuando somos sinceros
[24:09] Cuando ya llega llega el aprieto llega
[24:11] llega Y nos reduce a nada casi a nada y
[24:15] hay hay necesidad del hermano fulano que
[24:19] necesite algo y usted también tiene la
[24:21] misma necesidad A dónde va a ir al
[24:23] hermano a usted cuando cuando llama
[24:28] su nombre verdad quec que es la palabra
[24:30] más preciosa que la persona puede oír su
[24:35] nombre entonces en Sí para mí Este es un
[24:40] pensamiento que para mí es más
[24:43] importante que ningún otro pensamiento
[24:45] usted ustedes que estaban aquí el
[24:48] domingo y aquel que no estaba le puse
[24:51] como subtítulo al mensaje el mensaje se
[24:54] llama
[24:56] comprendi yo quiero comprenderme hemos
[25:00] oído bastante verdad sobre estas
[25:03] cositas que mucha gente no nos comprende
[25:06] yo yo sinceramente yo dudo que yo vaya a
[25:11] encontrar la persona que me comprenda O
[25:15] sea que usted me comprenda más o menos
[25:18] posible llegue a entenderme porque lo lo
[25:22] interesante y lo que debemos de pugnar
[25:24] es comprendernos
[25:26] a nosotros mismos
[25:29] comprendi subtítulo le puse que quién
[25:34] quién soy Por cierto que es esta es la
[25:36] cinta número dos quién soy pudimos ver
[25:40] que el humano es trino ahora le voy a
[25:46] volver a preguntar varias preguntas
[25:48] quién cree en la Trinidad diga
[25:51] Amén Ahora sí verdad somos trinos usted
[25:56] es trino hermano no no no yo no soy
[25:58] trino yo sí soy trino Okay luego luego
[26:01] sacarlo al pensamiento que llevo No yo
[26:04] sé lo que ellos preguntan pero yo les
[26:06] contesto Sí entonces la palabra
[26:10] trino significa tres en uno miramos que
[26:15] que nosotros estamos compuestos de la
[26:17] parte exterior la número uno cuerpo otra
[26:21] vez la número uno cuerpo cuerpo necesito
[26:24] su coperación eh número dos
[26:28] y número tres miramos que el cuerpo
[26:32] tiene cinco sentidos Uno de ellos es la
[26:37] vista el olfato el oído el gusto y el
[26:44] tacto en el
[26:46] cuerpo no usted tiene cinco sentidos y
[26:50] en el espíritu tiene también cinco la
[26:55] imaginación la conciencia la memoria el
[26:59] razonamiento y el afecto al entrar a eso
[27:04] pudimos ver que El mensajero dice en
[27:07] almas encarceladas dice que el alma es
[27:12] la
[27:14] naturaleza de su
[27:16] espíritu ahora Cuántos de
[27:19] ustedes fueron cuando menos al segundo
[27:23] grado en la escuela digan amén Bueno
[27:25] tengo buenos alumnos entonces podemos
[27:27] aprender
[27:28] no necesita usted secundaria ni
[27:30] colegio Okay fíjese Cómo Oye lo que
[27:36] Escucha vamos a a repetir yo lo digo en
[27:39] español y usted lo repite conmigo en
[27:42] español el alma es la
[27:46] naturaleza de su espíritu verdad aquí se
[27:51] mención que que el espíritu y el alma
[27:52] están ligados Están
[27:55] entrelazados dice dice el El mensajero
[27:58] en en la señal página 10 el alma es la
[28:03] naturaleza de la vida el
[28:07] alma es la naturaleza del
[28:10] espíritu el alma es la naturaleza de la
[28:15] vida entonces yo yo yo
[28:20] coloco espíritu y vida juntos sí o sí
[28:25] estoy hablando de ustedes
[28:28] resulta que dice El mensajero tengo que
[28:31] decir mucho mucho mensajero en esta
[28:32] mañana porque tengo ciertas cosas que
[28:34] decir que usted no me la va a aceptar
[28:36] sino creo que lo dijo El mensajero dice
[28:40] dice el mensajero la serpiente
[28:45] casi tenía un alma vio la creación es
[28:50] algo como la evolución de el animal más
[28:55] bajo hasta la forma más alta de animal y
[28:59] luego ya cuando ya va llegando a la
[29:00] cuspe dice así El mensajero dice el
[29:03] chimpan luego la
[29:05] serpiente luego el Humano tengo dos
[29:09] pensamientos para poder entrar a lo que
[29:11] quiero hablar cuando Nosotros hemos
[29:13] escuchado el mensaje de detrás de este
[29:15] púlpito y de la cinta del hermano brano
[29:18] hemos hemos entendido que que hay hay
[29:21] una guerra hay una batalla y esta esta
[29:25] guerra o batalla ha sido declarada de
[29:29] modo que por decirlo así al ser
[29:33] declarada no es traición como cuando Los
[29:37] japoneses bombardearon las filipinas fue
[29:39] traición porque no había sido declarada
[29:42] guerra se declara la guerra y luego ya
[29:45] no es traición sino ya se sabe quién es
[29:47] el que está peleando contra quién dice
[29:50] dice y la guerra o la
[29:54] batalla se está
[29:56] efectuando con un
[29:58] propósito el
[30:00] objeto de esta batalla no no son los
[30:04] millones de dólares es usted el objeto
[30:09] de esta
[30:10] batalla Está correcto hermanos ahora no
[30:14] diga usted Los Hermanos usted usted como
[30:17] el hermano Víctor Flores dice se está
[30:21] apuntando y diciendo me está hablando
[30:23] directamente a mí el hermano Romero dice
[30:26] esto es para mí es directamente no allá
[30:30] aquí conmigo o sea
[30:35] comprendiendo es por usted Pueden decir
[30:39] amén hermanos Ahora vigile me voy a
[30:42] llevar una hora no más
[30:45] entonces cuando se declaró esta guerra
[30:48] tuvo que haber un lugar
[30:50] mutuo dónde se iba llevar a cabo esta
[30:54] guerra aparte de que no nos predica El
[30:57] mensajero que se llevó a cabo la
[30:59] elección de cuál iba a ser el lugar
[31:02] mutuo también nos declara cuando predicó
[31:05] Las edades que Dios
[31:08] escogió su torre de control y que Dios
[31:12] escogió del hombre o del humano el
[31:15] corazón Sí o sí dice cuando cuando el
[31:20] escogió él escogió qué la mente
[31:25] dice la cabeza
[31:27] la mente y lo dice la cabeza yo creo yo
[31:30] creo que entendemos esto pero allí mismo
[31:33] ahí está el
[31:35] problema vamos a pensar verdad y le voy
[31:37] a hacer varias preguntas se ha plantado
[31:40] el pensamiento en la mente de nosotros
[31:44] que lo que el quiere esto y que y
[31:49] que y que Dios quiere el corazón ahora
[31:53] si el tuviese su cabeza él se
[31:57] quedaría conforme Verdad que sí cuando
[31:59] ya él obtiene lo que él quiere ya está
[32:01] conforme pero dice el hermano bram que
[32:03] usó como torre de control de dónde
[32:08] controla lo que va buscando pero no
[32:10] Busca la
[32:12] cabeza es solamente su torre de control
[32:16] Ahora yo me pregunto si no es así me
[32:18] pregunto yo Por qué es que el hermano
[32:21] brena me dibuja el corazón y el corazón
[32:25] que está arriba ya fue
[32:28] perdonado ya fue
[32:31] bautizado ya sus pecados fueron cortados
[32:35] todo lo que había hecho queda en el
[32:37] olvido pero aún sin embargo todavía
[32:40] tiene la serpiente o la víbora es así
[32:44] usted lo tiene en un papelito ahí lo
[32:46] tiene acá también la víbora dentro del
[32:50] corazón Entonces mi pregunta es por qué
[32:54] Entonces qué es lo que va Buscando el
[32:57] el va buscando su
[33:00] corazón se
[33:02] queda en la cabeza de la gente el
[33:04] pensamiento que lo que el quiere
[33:06] es su cabeza Ahora yo entiendo verdad
[33:09] que el hermano bram no le erra él dijo
[33:12] que el escogió la cabeza usted lo
[33:15] encuentra en Aquí lo tengo si alguien no
[33:18] me cree algo que digo lo tengo por allí
[33:21] verdad escogió la
[33:23] cabeza Ahora yo yo entiendo esto verdad
[33:27] eh pero en
[33:29] sí hablando en una forma para que la
[33:32] gente
[33:34] entienda voy voy a dividir a bernab
[33:37] García en el cuerpo tres en tres partes
[33:41] de aquí para abajo de los hombros para
[33:44] abajo es mi cuerpo y luego llega algo
[33:48] algo que está aquí el cuello o el
[33:51] pescuezo como le quieran decir ustedes y
[33:54] luego la la tercer cosa qué es
[33:58] no se enojen o no se asusten verdad
[34:01] miren Entonces yo veo que los cinco
[34:05] sentidos están en la cabeza el olfato el
[34:11] gusto la vista el
[34:15] oído Yo sé que que la gente piensa que
[34:17] nás en las manos me va a decir en las
[34:21] manos está el tacto Póngase cachete
[34:24] cachete con alguien a ver s siente
[34:29] Entonces los cinco sentidos están en la
[34:32] cabeza de modo que yo entiendo que el
[34:35] hermano brenam me está diciendo la torre
[34:38] o la manera que el escogió para
[34:42] controlar al humano y piensa que lo va a
[34:45] controlar es a través de los cinco
[34:47] sentidos pero lo que él va Él lleva la
[34:51] puntería él va
[34:53] directamente al
[34:55] corazón
[34:57] Ese es vino el chimpan y luego vino vino
[35:02] la serpiente lo que usted le llama la
[35:05] serpiente el hermano brenham en sus
[35:08] mensajitos ahí dice así no era serpiente
[35:12] no era
[35:13] reptil era hombre y luego se lo TR para
[35:16] atrás dice serpiente entonces usted liga
[35:20] todo junto y era hombre
[35:23] serpiente y la
[35:25] serpiente
[35:27] tenía un corazón y la serpiente tenía un
[35:32] compart momento para poner Alma después
[35:37] de que de que Dios creó al hombre
[35:42] serpiente en primer lugar usted debe
[35:46] entender que el que tenía más señoría
[35:49] era el hombre serpiente porque antes de
[35:53] de de traer a existencia a el humano
[35:56] hombre Adán él ya tenía al hombre
[36:01] serpiente y este hombre serpiente tenía
[36:04] más
[36:06] conocimiento era más astuto que lo que
[36:09] era el hombre llamado Adam Sí o sí
[36:13] volame la
[36:14] hoja era era más bonito también más
[36:18] simpático ahora usted lo tiene ahí los
[36:21] tiene juntos no me
[36:24] conteste verdad usted contée a sí mismo
[36:29] naturalmente que el dibujo que usted
[36:30] tiene enfrente de usted los tiene juntos
[36:33] aquí están separados el del lado
[36:36] izquierdo El hombre serpiente está un
[36:39] poco más guapo que el otro el otro me lo
[36:41] dibujaron un poquito feito verad el pelo
[36:44] el pelo que que que salta para arriba el
[36:48] hermano braham dice dice la serpiente
[36:50] dice tenía cabello ondulado Sí o sí no
[36:54] oigo no oigo muchos amenes ahí
[36:57] Tenía el cabello
[36:59] ondulado pobre Adán yo creo era muy muy
[37:02] Cómo se dice en español con el cabello
[37:05] se levanta mu chirisco pero aparte de la
[37:08] fisionomía
[37:09] dejando la la fisionomía O sea la
[37:11] hermosura o lo o lo
[37:14] horrible yo le pregunto a usted
[37:16] póngaselo enfrentito de usted y Búsqueme
[37:20] la diferencia de uno y el otro aparte de
[37:24] eso eso es la fisonomía como se ve
[37:27] qué le encuentra usted diferente nada
[37:30] ahora ha hace muchos años que predi algo
[37:35] algo concerniente a eso y le voy a decir
[37:38] de dónde lo saqué cuando lo prediques
[37:41] blasfemos la estatura de un varón
[37:43] perfecto el futuro lugar de la novia
[37:47] pero ahora Estamos
[37:49] enfocando entonces a leer los extractos
[37:52] verdad lo que lo que yo lo que yo vengo
[37:55] a entender
[37:57] que Dios había establecido su ley y él
[38:01] dijo cada Simiente según su género es
[38:07] así los perros perros verdad los árboles
[38:13] de chacán chabacanes y así por el estilo
[38:16] Pero cuando cuando vino y trajo el
[38:20] chimpan y luego trajo la serpiente
[38:24] astuta hombre y luego trajo al hombre
[38:28] adamn se miraron los dos y y se dieron
[38:30] la mano dijeron Hola amigo eres mi cuate
[38:34] cómo
[38:35] no y podían dialogar el uno con el otro
[38:39] ese no es mi tema verdad Pero más es así
[38:42] hermanos no se asusten ni volteen ver a
[38:45] las muchachas tan bonitas que están
[38:46] mírenme a mí entonces solo que tiene
[38:50] escribiendo algo verdad pero yo me
[38:52] refiero a los ojos porque los ojos
[38:54] bailan eh dice dicen que que con los
[38:57] apostólicos dice que había un culto ya
[38:59] lo he dicho que muchas veces y entró un
[39:02] borrachito ahí y hizo mucho pleito y le
[39:05] dijo el hermano Miguelito García Cálmate
[39:07] cho Cálmate y el borrachito siguió
[39:10] molestando Al fin que se levantó uno de
[39:13] los hermanos y y lo sacó a patadas le
[39:16] dije te dije querido son carbones que no
[39:19] más están medio apagados verdad y muchos
[39:22] vienen casados y o no casados todavía
[39:25] vienen a ver a las muchachas
[39:26] tabernáculo y cuando yo estoy hablando
[39:29] Yo estoy mirando todo por favor si
[39:31] quieren ver a alguien guapo Pues véanme
[39:33] a mí no más que yo soy casado eh Y y soy
[39:38] y Soy hombre y soy hombre Pero entonces
[39:42] antes de leer lo que yo veo es que
[39:46] cuando ya Adam tenía a su novia que se
[39:51] llamaba
[39:52] Adam a la mujer que usted la conoce por
[39:55] Eva cuando ya la tenía ella ella estaba
[39:59] muy hermosa verdad por eso por eso que
[40:03] que alguien
[40:05] alguien me pide un consejo y luego lo
[40:09] compara con el otro consejo que le doy a
[40:11] la otra
[40:20] persona uno
[40:23] estable viene viene una dama
[40:28] libr y me dice hermano Bernabé no puedo
[40:31] menos más que usar shorts los puedo usar
[40:34] pues úselo
[40:38] hermana A quién a quién va a seducir con
[40:43] sus
[40:45] shorts pero Viene otra y muy bonita y me
[40:49] dice puedo usar shorts le digo
[40:52] directamente lo que va a hacer va a caer
[40:54] en pecado porque vas aar seduciendo a
[40:57] los
[40:58] hombres
[41:01] verdad contesta uno a la persona es
[41:05] individual la
[41:10] contestación estaban dos
[41:18] hombres
[41:22] idénticos excepto que ya para entonces
[41:25] ya el corazón de
[41:28] Adam ya había
[41:30] entrado el
[41:33] alma Adán ya tenía
[41:38] alma
[41:41] Okay y el sabía
[41:46] exactamente para qué propósito había
[41:49] sido
[41:51] traída la
[41:53] mujer sabía que en ella
[41:56] había la cualidad para
[42:02] reproducir y
[42:04] volteó y no podía venir a
[42:09] Adam porque en Adam estaba el
[42:15] alma donde Dios trataba con el
[42:18] hombre donde Dios controlaba el corazón
[42:21] del hombre donde Dios podía bajar y
[42:24] hablar con el hombre
[42:29] mirando el con su astucia miró al
[42:35] chimpance y dijo el chimpance no se
[42:38] puede cruzar con la
[42:43] mujer y miró a la
[42:47] serpiente usted puede apuntarlo ahí
[42:50] entonces en el corazón de la serpiente
[42:53] había un comportamento
[42:56] para el
[42:58] alma y ahí vino a entrar el al
[43:03] corazón de la
[43:07] serpiente porque cuando usted sigue la
[43:11] línea
[43:14] Caín fue la Simiente de
[43:18] quién de la
[43:23] serpiente yo s que mucha gente di
[43:26] Simiente del
[43:27] Bueno yo le puedo aceptar porque
[43:30] le entiendo lo que me quiere decir pero
[43:32] es Simiente de la
[43:35] serpiente porque tenía que venir a
[43:39] través de lo que Dios mismo había creado
[43:43] porque Dios había creado a el hombre
[43:48] serpiente Entonces el se entron
[43:52] en el corazón de la serpiente más allá
[43:55] se lo voy a probar con usted
[43:57] extractos porque el lo que busca
[44:00] no es su
[44:02] cabeza El Busca su
[44:06] corazón sobre toda cosa guardada Guarda
[44:10] tu corazón porque de él mana la
[44:13] [Aplausos]
[44:17] vida me van siguiendo
[44:21] hermanos vamos a ver
[44:25] entonces
[44:26] a leer un
[44:36] poquito pero antes de leer
[44:42] verdad aquí
[44:46] tenemos el dibujo y usted lo tiene en
[44:50] sus manos
[44:53] también ahora tómelo en sus manos verdad
[44:58] yo yo tengo interés que usted sepa
[45:02] hermano y se lo lleva a su casa y lo
[45:06] considera la parte
[45:10] exterior es el
[45:13] cuerpo luego el
[45:18] espíritu Okay Usted ya
[45:23] sabe usted ya sabe le falta uno a
[45:25] alguien que levante la mano si no tiene
[45:27] que la mano trae por ahí extra si si
[45:31] alguien no se fijó Ayúdenme ustedes a
[45:36] repetir no yo lo digo y luego usted lo
[45:41] repite el alma
[45:44] es la
[45:47] naturaleza del
[45:49] espíritu entonces están
[45:52] ligados Sí o sí hermanos okay
[45:56] entonces tiene usted el cuerpo tiene
[46:00] usted el espíritu y lo tiene usted el
[46:03] alma Aquí en un
[46:07] círculo pero ahí está usted como hombre
[46:10] o humano ahí ve usted el dibujo el
[46:16] cascarón ahora Mi pregunta
[46:22] es dónde pues no me conteste
[46:26] Dónde está su
[46:35] espíritu han pensado en eso bueno mucha
[46:40] gente verdad que no estudiado bien dice
[46:41] bueno el espíritu está en mí en mi
[46:46] cuerpo pero yo quiero que me defina En
[46:49] qué parte de su
[46:52] cuerpo Okay yo creo
[46:56] que su espíritu está en su
[47:01] corazón porque si el alma es la
[47:04] naturaleza del espíritu y el alma está
[47:06] en el corazón Ahí está su espíritu en el
[47:12] corazón vio la inteligencia la
[47:16] inteligencia está aquí en el
[47:21] corazón no está en la
[47:24] cabeza
[47:26] ahí está ahí está la los
[47:32] cestos pero en el corazón del humano
[47:37] está el
[47:39] espíritu pued decir amén
[47:42] [Música]
[47:54] hermanos
[47:56] [Música]
[48:07] [Música]
[48:24] ah
[48:28] [Música]
[49:19] [Música]
[49:21] [Aplausos]
[49:24] Oh
[49:26] [Música]
[49:33] [Música]
[49:39] [Música]
[49:42] [Aplausos]
[49:45] [Música]
[50:00] [Música]
[50:54] ah
[50:58] [Música]
