################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-11-12 - Wednesday evening service - Pastor Isiah Brooks - Isiah Brooks.txt
Video ID: Dg2ZVUuuEYM
Segments: 254
URL: https://www.youtube.com/watch?v=Dg2ZVUuuEYM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[1:07] for
[2:37] for
[2:41] [Music]
[3:19] [Music]
[3:51] [Music]
[3:57] [Music]
[4:23] [Music]
[4:30] [Music]
[4:51] May the
[4:52] bishop and let start the service
[4:55] tonight sing the steast love of the Lord
[4:59] never SE
[5:10] Jesus the
[5:13] steadfast
[5:15] love of the Lord never
[5:23] seases his
[5:26] Mercy never
[5:30] come to an
[5:36] end there are
[5:39] new Every
[5:42] Morning
[5:44] new every
[5:48] morning great is thy
[5:54] faithfulness oh Lord
[5:59] Great Is Thy
[6:02] [Music]
[6:08] Faithfulness the stead fast love of the
[6:15] Lord never
[6:17] [Music]
[6:21] seases his
[6:24] mer
[6:26] never come to in
[6:33] end there are
[6:36] new every
[6:39] morning so new every
[6:45] morning great is thy
[6:51] faithfulness oh
[6:55] God great is thy faith
[6:59] [Music]
[7:03] fullness oh there are
[7:06] new every
[7:09] morning so
[7:11] new every
[7:15] morning great is thy
[7:19] [Music]
[7:21] faithfulness oh
[7:26] Lord great is thy Fai
[7:29] [Music]
[7:33] fullness Amen Let sing the song create
[7:36] in me a clean heart oh
[7:40] [Music]
[7:47] God create in me a
[7:53] clean heart oh
[7:57] god oh and renew a right Spirit within
[8:04] me
[8:07] create create in me a
[8:12] clean heart oh
[8:16] God and renew and renew a right Spirit
[8:22] Within
[8:27] Me cast me not Lord from thy
[8:33] presence oh
[8:36] Lord and take not thy Holy Spirit from
[8:44] me
[8:45] oh
[8:47] restore onto
[8:50] me the joy of that
[8:56] salvation and renew your right Spirit
[9:00] within
[9:02] me
[9:04] create create in me a
[9:10] clean heart oh
[9:15] God and renew a right Spirit Within
[9:21] Me
[9:22] cre me Crea me a king
[9:30] heart oh
[9:34] God and renew a right Spirit Within
[9:40] [Music]
[9:42] Me Oh cast me the the way from thy
[9:49] presence oh
[9:52] Lord and take not thy Holy Spirit from
[9:58] me
[10:01] oh
[10:03] restore onto
[10:05] me the joy of thy
[10:10] [Music]
[10:11] salvation and weew a right Spirit Within
[10:19] Me Oh Lord and renew a right Spirit
[10:25] Within Me
[10:28] [Music]
[10:31] and renew a right Spirit within
[10:37] me let's sing the song this so sweet to
[10:40] trust in Jesus
[10:44] amen after that brother The Joy will
[10:47] come forward of
[10:53] prayer is so sweet to try just in
[11:01] Jesus just to take him made his
[11:09] word just to
[11:12] rest upon his
[11:17] promise and to
[11:20] know that say the Lord oh
[11:26] Jesus Jesus
[11:29] how I trust him how I
[11:35] proved him all and
[11:40] oh
[11:42] Jesus
[11:44] Jesus
[11:46] prous
[11:48] Jesus Oh for Grace to
[11:53] trusty oh
[11:56] Jesus
[11:57] Jesus Jes
[11:59] Jesus how I trust you how I
[12:07] prove him oh and
[12:11] oh
[12:13] Jesus
[12:15] Jesus
[12:17] preious
[12:19] Jesus Oh for Grace to trust him
[12:27] more oh how sweet to trust in
[12:34] Jesus just to
[12:37] trust his
[12:40] cleansing
[12:42] blood and in s all Faith to plunge me
[12:50] need the
[12:53] healing
[12:54] ging flood oh Jesus
[13:00] Jesus how I trust you how I Prov you all
[13:10] and
[13:12] oh
[13:14] Jesus
[13:16] Jesus
[13:18] preious
[13:19] Jesus Oh for Grace to trust him
[13:27] more yes
[13:30] de to trust in
[13:35] Jesus just from sin and self to
[13:42] Seas just from
[13:46] Jesus
[13:48] simply
[13:50] taking life and rest and joy and peace
[13:58] oh Jesus
[14:00] Jesus
[14:01] Jesus how I trust you how I proved you
[14:10] all and
[14:13] all
[14:15] Jesus
[14:17] Jesus
[14:19] preious
[14:21] Jesus Oh for Grace to trust you more
[14:30] I'm so
[14:32] glad I learn to trust thee
[14:38] Precious
[14:40] Jesus
[14:42] Savior
[14:44] friend and I
[14:47] know that thou are with me will be with
[14:56] me to the end
[14:59] oh
[15:01] Jesus
[15:03] Jesus how I trust in how I've
[15:10] proved you all and
[15:13] [Music]
[15:15] all
[15:16] Jesus
[15:18] Jesus
[15:20] preious
[15:22] Jesus Oh for Grace to trust oh oh
[15:30] Jesus
[15:32] Jesus
[15:34] Jesus how I trust him how I
[15:41] Pro him oh and
[15:46] oh
[15:47] Jesus
[15:49] Jesus
[15:51] preious
[15:53] Jesus Oh for Grace to try
[16:01] more oh for Grace to trust you more Lord
[16:10] oh for Grace to trust you
[16:26] more amen oh for Grace to trust more
[16:29] amen let's just uh go before the Lord in
[16:32] prayer Heavenly Father we just approach
[16:35] unto you this evening Lord thank you for
[16:38] coming into this place Lord honoring us
[16:40] with your presence Lord we come with our
[16:43] Open Hearts father to hear from your
[16:45] throne Lord we've come with our our
[16:48] tithes and our offerings Lord we give
[16:50] them to you Lord we've come with our
[16:52] prayer requests Lord we lay them upon
[16:54] the altar father with a uplifted hand
[16:57] father we come with a heart and an ear
[16:59] that's open ready to hear your word in
[17:01] this last day Lord Lord with a
[17:03] willingness of mind to to to to order
[17:06] our life Lord to lay our lives down upon
[17:08] the altar Father Here we are Lord speak
[17:11] to us have thine own way tonight Lord we
[17:14] give ourselves over to you Lord we ask
[17:17] you to take the highest place as we
[17:19] worship you before your throne and Lord
[17:21] that right now that You' see every
[17:23] request Lord upon the people's hearts
[17:25] Lord and uplifted hands father if they
[17:28] have need Lord bring it before you and
[17:29] lay it upon your altar Lord that you
[17:32] would consider these needs father Lord
[17:34] that you'd look upon them Lord Lord and
[17:36] answer in the way Lord that only you
[17:38] know how Lord and then we can give you
[17:41] the glory then we will give you the
[17:42] honor and the praise Lord for the things
[17:44] that you've done in our midst father and
[17:46] Lord we just thank you Lord for all
[17:48] things in the name of the Lord Jesus
[17:50] Christ we dedicate this service to your
[17:53] name
[17:54] amen amen
[18:00] amen let's sing the
[18:03] song You Are God Al Lord
[18:09] [Music]
[18:26] amen you are not the god God
[18:30] created by human hands you honor the god
[18:36] depend or anym on man you are not a God
[18:41] in need of anything we can give by your
[18:47] BL that just the way it
[18:53] is you are not the God
[18:55] [Music]
[18:57] created by who
[18:59] hands you are not a god
[19:03] dependent or anymal man you want the god
[19:08] in need of anything we can give by your
[19:13] plan that just the way it
[19:18] is cuz you are God Al Lord from Before
[19:23] Time
[19:24] begin you are on your
[19:27] throne You Are God
[19:31] Alone and right now in the good times
[19:35] and
[19:37] bad you are on your
[19:40] throne You Are God
[19:43] Alone You Are God Alone from Before Time
[19:49] began you were on your
[19:51] throne and You Are God
[19:55] Alone and right now in the good times
[19:59] and
[20:01] bad you are on your
[20:04] throne you are God the
[20:09] Lord You're the Only God whose
[20:13] power n can contend You're The Only Name
[20:18] In
[20:19] Praise will never end you're the only
[20:23] God who's
[20:25] worthy of everything we can give you are
[20:29] God
