################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-03-10 - I Will Wait Until My Change Comes  Past Isiah Brooks  March 9th, 2022 PM - Isiah Brooks.txt
Video ID: dRPdf1CBJp4
Segments: 1705
URL: https://www.youtube.com/watch?v=dRPdf1CBJp4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] myself
[0:01] i thank you for those reigns
[0:04] that you use as lord
[0:08] in those dark times
[0:10] in the night seasons
[0:12] how you lead us and how you guide us and
[0:14] protect us from
[0:17] unseen dangers and harms
[0:20] lord jesus we pray tonight that you
[0:22] would bless
[0:24] the service
[0:25] and bless all of the hearers
[0:28] of our
[0:29] via uh
[0:30] youtube
[0:32] bless those who are here tonight
[0:35] give us lord jesus what we stand in need
[0:38] of
[0:39] and we'll be careful to give you the
[0:40] praise glory and honor
[0:42] in jesus christ's name we pray amen
[0:46] you may be seated
[0:49] i like to entitle
[0:51] the message tonight i will wait
[0:56] until my change come
[1:02] i i one of the things that i rejoice in
[1:06] knowing
[1:08] that there is only one god
[1:14] i really wouldn't know how to serve
[1:16] three
[1:18] and to be honest with you i'm not good
[1:20] serving the one
[1:23] and by his grace
[1:27] we'll make it
[1:31] the word of god is so steadfast it's
[1:35] it amazes me
[1:38] how god could have so many
[1:41] and never lose one amen
[1:45] i remember one time being at the
[1:47] fairground with my little children and
[1:50] i lost one
[1:55] he got lost in the crowd we don't know
[1:56] how he
[1:58] got out of our reach but it was a time
[2:00] of panic
[2:02] because you all know that you know when
[2:03] you're at the fair and this has been
[2:05] years and years ago in south carolina
[2:07] people love to steal children
[2:11] so it was a horrible time for us
[2:14] and you know the thing about it you get
[2:16] angry for a while
[2:18] but when you see him
[2:20] that anger turns into joy
[2:25] but i marvel at god how he can have so
[2:27] many
[2:28] and he says i i'll never lose one
[2:33] i'm glad to understand predestination
[2:36] and election
[2:38] most of all i'm glad to understand what
[2:40] grace is
[2:43] because that's what really saves us
[2:48] it's not his justice
[2:51] it's his grace
[2:55] we've seen how god has been able to
[3:00] hide his
[3:02] ways away from men
[3:06] and so none of his ways can be corrupted
[3:08] by any man
[3:10] because he always keeps him
[3:12] a secret
[3:15] even the coming of the lord what god has
[3:17] done in this last day and
[3:20] and as i was studying i really god
[3:22] quickened something to me because i said
[3:24] lord i i need to see this
[3:26] i need to see
[3:28] the error
[3:29] as well as the truth
[3:32] because we must realize by god's grace
[3:34] that
[3:36] the way the word is written
[3:39] it could never
[3:41] be taken
[3:43] literally
[3:45] until i say it is first taken literally
[3:49] until god reveals it
[3:52] every word of god must be revealed
[3:55] because the bible said that the letter
[3:57] killeth
[3:59] but but the spirit gives life
[4:02] you know
[4:03] i was talking with a brother the other
[4:04] day and i was
[4:05] we were talking about the the automobile
[4:08] and how
[4:09] i can't think of the prophet that spoke
[4:11] of it the old testament and he talked
[4:13] about the
[4:15] the how it be like a torch the carrots
[4:17] running down the highway or whatever and
[4:19] how they would be jostling into each
[4:21] other well
[4:22] who would have known what that was
[4:25] i mean we would have thought what a
[4:27] torch was and that day was a flame of
[4:28] fire and a man was holding a stick with
[4:30] it
[4:33] but in our day we understand that to be
[4:35] the automobile
[4:37] it's like all of these symbolisms
[4:40] throughout the word and in the book of
[4:42] revelation you know you read the book of
[4:44] revelation and you think you're going to
[4:46] see monsters
[4:48] you know
[4:50] things that
[4:51] these prophets couldn't understand they
[4:53] didn't know how to describe them and
[4:55] what they could do with the word is just
[4:57] basically explain to you what they saw
[5:00] and being able to comprehend
[5:03] it's like heaven
[5:06] we can't comprehend that
[5:08] and by faith we believe it
[5:11] you know what i'm saying i mean just
[5:13] think if you were transported if you had
[5:16] lived in the days of the roman days and
[5:18] was transported into this day and and
[5:21] without the uh the instruction or the
[5:24] constraints of the holy spirit you would
[5:26] literally faint
[5:28] or die
[5:29] uh because you could not you would not
[5:31] be able to uh comprehend you know the
[5:34] lifestyle
[5:36] of of of this day
[5:38] and to see what they're doing
[5:40] and to see a man running down the road
[5:42] in a car with no horses
[5:45] i mean you would think that it's the
[5:46] most powerful witchcraft you ever seen
[5:50] so you got to understand that when god
[5:52] speaks something
[5:54] it takes god to interpret his own word
[5:58] if we try to interpret it we always
[6:00] messes up
[6:02] for an example
[6:03] i'm saying all of these things so you
[6:05] understand that that's what made israel
[6:08] miss jesus the first time
[6:11] they interpreted his word they thought
[6:13] he was go come one way and he came in
[6:15] such a humble way they missed it now god
[6:19] can't change
[6:20] he's the same yesterday today and
[6:22] forever
[6:23] and so however he did it the first time
[6:25] he'll do it again and listen he was here
[6:27] for such a long time 30 something years
[6:30] and they still didn't know he was here
[6:34] they had no idea who he was
[6:36] and only a few people like anna and you
[6:39] know simeon and different ones you know
[6:42] but even his own mother denied his birth
[6:48] even at the temple you know she
[6:50] struggled
[6:51] with peer pressure pressure from people
[6:55] and she ran up to jesus when he was
[6:57] teaching in the temple thinking he was
[6:59] lost
[7:01] know ye not that uh he said uh your
[7:03] father mary said uh your father joseph
[7:06] and i we've been looking for you and he
[7:07] says know ye not that i'm about my
[7:10] father's business
[7:12] signifying that joseph was not his
[7:14] father
[7:16] i wonder did she catch it
[7:19] because the word is always
[7:21] going to correct us
[7:23] in our air
[7:24] thank god for that
[7:30] one of the greatest mysteries of of all
[7:32] time is the coming of the lord
[7:36] so the lord just so quickened something
[7:38] to me
[7:39] oh my god it was wonderful and maybe
[7:41] i'll be able to share it
[7:44] and you know i i've read the scripture
[7:47] and
[7:47] and you know because let me tell you how
[7:50] it's difficult even in words
[7:52] to express
[7:54] what it really is
[7:57] it's just like when jesus said to his
[7:59] disciples when tabitha
[8:02] was dead
[8:05] or when when when lazarus was dead
[8:09] he kept saying lazarus sleeping
[8:13] and listen the word is perfect
[8:17] because lazarus could not be a true
[8:19] christian or believer in christ and be
[8:21] dead
[8:23] he would sleep
[8:25] now in order for jesus to uh make them
[8:28] understand he had to condemn sin
[8:31] he had to come back to their language
[8:34] and their understanding
[8:37] lazarus is dead
[8:39] let's go wake him
[8:41] think about it oh my god
[8:45] oh it amazes me
[8:48] and even so paul talks about it he says
[8:50] oh death where's your your sting oh
[8:53] grave where is your victory
[8:55] and then paul comes right back around
[8:57] and said the dead in christ
[9:00] there is no death in christ
[9:04] but that don't that's the only way he
[9:06] could express it to the people because
[9:08] they were concerned about their dead
[9:10] loved ones
[9:12] but the revelation is they're not dead
[9:14] they're alive because they're in christ
[9:19] and so when we understand what god is
[9:21] saying and what he's doing in this day
[9:23] it'll give us a better revelation you
[9:25] cannot die you can't make the scripture
[9:27] lie
[9:29] jesus said if you believe in me and you
[9:31] believe in me and trust in me you accept
[9:33] me and confess me with your mouth you
[9:34] have passed from death unto life
[9:38] you're either dead or you're alive but
[9:39] the bible said once you give your heart
[9:42] to christ at that moment you enter into
[9:44] eternal life now let me ask you
[9:46] something what is it to enter into
[9:49] eternal life
[9:50] because eternal life is a dimension
[9:54] because the seventh seal is a dimension
[9:56] because the seventh seal is christ
[10:00] it is god
[10:01] it's where god dwells
[10:05] and so what happens is that dimension
[10:07] that dimension comes into your heart
[10:10] which is god
[10:12] and remember now we're we're living in
[10:14] this this threefold you know
[10:17] three three three dimensional world
[10:20] i think it was just with richard i mean
[10:23] come on uh let me just pull this off
[10:25] right now you know how we used to draw
[10:26] you know how in elementary you just draw
[10:28] your little figurines and everything was
[10:30] so flat even the cartoons in our day
[10:34] our day
[10:35] my day
[10:36] was just flat
[10:38] they had they weren't three dimensional
[10:41] nowadays they could make the cartoons
[10:43] look so real
[10:46] but they can't go beyond that
[10:49] and see that's what the message has come
[10:50] to do make us go beyond
[10:53] the dimensions
[10:55] we've been locked into
[10:57] because this dimension amen rest that
[11:00] the stronghold of this dimension is
[11:04] time
[11:07] without time
[11:10] you and i would never know the speed of
[11:11] light
[11:14] because there would be no such thing
[11:17] without time you would know
[11:20] uh uh uh
[11:22] can i say it like that what how were you
[11:24] awake and what hour you go to sleep
[11:27] and this time was placed because i want
[11:29] you to know that time is a part of
[11:32] eternity but time is also goes back to
[11:34] eternity
[11:36] everything god is eternal
[11:39] so we realize by god's grace god allowed
[11:42] this time you know to come in to to
[11:44] basically
[11:46] give us understanding
[11:49] of redemption
[11:50] of him himself
[11:53] and to
[11:54] make you understand that in his world
[11:57] there is no time
[12:01] it's eternal
[12:02] so let me ask you a question
[12:04] so when god gives you eternal life what
[12:07] happens to you
[12:10] you're no longer controlled by time
[12:14] i think what brother brother richter
[12:16] said that time is a prisoner
[12:19] it it really is
[12:21] it locks you in
[12:24] you know you got to go to work on this
[12:25] time you get off from work you know you
[12:28] don't have you you just don't have
[12:32] time
[12:34] just to do just what you want to do
[12:37] time without time
[12:40] there will be no aging
[12:43] because time makes you age
[12:47] how old are you
[12:49] you understand what i'm saying
[12:51] but god come to do away with time
[12:55] but before he can do away with time he
[12:57] must first do away with time in you
[13:02] the eternal listen
[13:05] if god is eternal
[13:07] and you're sitting in heavenly places in
[13:09] christ jesus
[13:11] there is no time
[13:14] amen
[13:15] so that you can understand that time
[13:18] will be no more doesn't happen just at
[13:20] once
[13:22] sure
[13:23] it moves
[13:25] but we realize that it comes to the
[13:27] ending of all things
[13:30] and at the ending of all things you come
[13:32] to what eternal life
[13:34] and that's the seventh dimension amen
[13:38] and so we realized by the grace of god
[13:40] when the message came to you you accept
[13:42] it in yourself in you
[13:45] time
[13:46] will be no more
[13:48] amen because when you accept the message
[13:51] and you receive the holy ghost amen
[13:54] you are now eternal
[13:57] you have been born again
[14:00] and if you can understand
[14:02] what i'm working with you'll understand
[14:05] that you
[14:06] have the power
[14:08] to conquer
[14:10] time
[14:12] amen
[14:13] it was shown in elijah
[14:16] he outran a chariot
[14:18] amen
[14:20] it showed in jesus
[14:22] he walked through a wall
[14:25] amen
[14:27] now the reason why this look like a wall
[14:30] is because it's moving slowly
[14:32] but all of these things are moving
[14:34] molecules but you see we can't see that
[14:37] because of this dimension
[14:40] and to make you understand that even as
[14:43] as as the radio waves move through this
[14:46] building
[14:48] or even dimensions moving through this
[14:50] building we can't see it because it's
[14:53] going too fast
[14:56] and you and i have seen it
[14:58] you know you're on a bicycle and you're
[15:00] going slowly and you can see the sport
[15:02] wheels right
[15:03] but if you speed it up
[15:06] it becomes one
[15:10] and that's what's happening now time has
[15:13] began to blend into eternity and death
[15:15] is swallowed up
[15:17] because remember
[15:18] time and death comes together
[15:23] it was lucifer amen when when he when he
[15:26] rebelled against god god
[15:28] placed him into time
[15:30] because remember he was once eternal
[15:33] or of that eternal being
[15:37] and from that point on we find out that
[15:40] time conquered all men
[15:44] amen that's why god get real he will get
[15:47] rid of it
[15:48] and everywhere you say well what do you
[15:50] mean brother listen my time here on
[15:52] earth would be different if i lived in
[15:55] jupiter on jupiter
[15:57] or mars
[15:59] we we regulate our time by the 24 hours
[16:03] the rotation of what we call around the
[16:06] sun and all that stuff but listen how
[16:08] long will it take jupiter to do the same
[16:10] thing
[16:11] so that time element will be different
[16:15] listen time will so be no more you and i
[16:18] will never need a son
[16:23] because in eternity you don't need the
[16:25] sun
[16:26] i don't believe there's a sunrise in
[16:28] sunset in heaven
[16:31] it's a different dimension
[16:33] god is the light and remember there was
[16:36] a light before there was a light
[16:38] before there ever was a sun there was a
[16:40] light
[16:42] that light was the light of god
[16:48] here in first thessalonians
[16:50] thessalonians uh uh here paul is saying
[16:53] he says
[16:54] in the fourth chapter beginning at the
[16:56] 13th verse
[16:58] he said but i would not have you be
[17:00] ignorant brethren
[17:02] concerning them which are asleep
[17:06] that ye saw or not even as others which
[17:09] have no hope
[17:13] now he calling them asleep
[17:16] don't you know when you're in christ
[17:17] that's what you are amen
[17:20] you say but prove that to me
[17:22] brother branham said when jesus raised
[17:24] from the dead and he went by the
[17:26] paradise he didn't have to knock on the
[17:28] door and says wake up
[17:32] when he went beyond the curtain of time
[17:35] they were active they were doing things
[17:38] but yet here on earth in time they were
[17:40] asleep
[17:42] the bodies were
[17:46] i got a question before let me ask let
[17:48] me ask this question because i no i'll
[17:50] ask it later
[17:52] i want you to understand that we we have
[17:54] these things in our mind and if we're
[17:56] not careful we'll miss god
[17:59] because we don't understand the seventh
[18:01] seal and what god is doing for us now
[18:04] right now is your most crucial time the
[18:07] time we've that god is changing you from
[18:09] glory to glory
[18:11] this is your time
[18:13] where the the power of this of the
[18:14] spoken word is now being manifested
[18:17] through you and by you
[18:19] this is why we we we can't afford to
[18:21] allow ourselves to be distracted with
[18:24] all of the things that's going on
[18:25] because god is making us into his own
[18:28] image and likeness don't worry about
[18:30] pressure it's going to come
[18:34] it's going to test you it's going to
[18:36] show what's in you and what's not in you
[18:38] today was one of my testing days
[18:41] only god can grade it
[18:46] but in all of that i could see god
[18:48] moving you know in me and i want him i
[18:51] want him to show me all my errand ways
[18:54] so so they can be corrected now
[18:58] and and i love the lord i love him
[19:01] because i realize
[19:03] this grace
[19:04] has given me a life
[19:06] in me that changes me
[19:09] i can't change myself
[19:11] i've tried so many years to do to do so
[19:14] but the bible tells me if i have a
[19:16] willing mind i love that scripture
[19:20] he counted as soul
[19:22] he counted as being done and i have a
[19:24] willing mind my willing mind is to wield
[19:27] that god would make me perfect
[19:30] even as he is perfect
[19:34] he said for if we believe that jesus
[19:36] died and rose again even so them also
[19:39] which are which is sleep in jesus will
[19:41] god bring with him
[19:45] now you can't deny the scripture
[19:50] it's amazing what god is going to do and
[19:52] is doing and has done
[19:56] because i believe that the god is the
[19:58] lord has slipped something over on the
[20:00] devil and he has no idea what he's
[20:03] working with
[20:05] amen amen and you and i must understand
[20:08] that we're not alone
[20:11] i love that
[20:13] no no no no no the bible said that the
[20:15] the the the angel of the lord in camp
[20:17] about us
[20:19] is that right and also in in hebrews it
[20:22] says whereby we are we are encamped
[20:24] about with so great a cloud of witnesses
[20:29] what is these witnesses for to edge us
[20:32] on to push us on you can make it you can
[20:35] make it it's in you to make it
[20:38] the power of the resurrection
[20:41] let me ask the question let me ask the
[20:43] question
[20:44] before i go any further because i'm
[20:46] dealing with this when jesus rose from
[20:49] the dead
[20:51] the bible says
[20:54] let me put it when he was crucified when
[20:56] he died on calvary the bible says and
[20:58] then the graves will open
[21:02] the graves weren't open on easter
[21:05] it was open when he died
[21:08] somebody helped me here
[21:10] so if the graves were open let me ask
[21:12] you a question do you really think that
[21:15] all of the earth just opened up and
[21:18] no
[21:20] there was nothing like that ain't what
[21:22] happened
[21:23] can you imagine how many holes would
[21:25] have been in palestine
[21:28] that's what the way people believe now
[21:30] when the rapture take place the graves
[21:32] are open and all of these oh no it will
[21:35] not it's not going to be that way if if
[21:37] so it wouldn't be a secret
[21:44] and jesus resurrection was a secret
[21:47] and all of them do you think that
[21:50] think about it now you're talking about
[21:52] coming from all the way from the garden
[21:53] of eden all the way up all those people
[21:55] that died in in jehovah was walking
[21:58] around
[22:00] why didn't everybody see him
[22:02] the city would have been overcrowded
[22:06] they were there
[22:08] they were in just a different dimension
[22:10] and god allowed a few people to see them
[22:13] amen
[22:16] but they were there
[22:18] yes sir
[22:20] jesus help me lord see what we fail to
[22:23] see is there's so many things happening
[22:24] right now and because we're lacking it
[22:27] we're not aware of it we're not looking
[22:29] for it and therefore we don't see it
[22:34] and so we realize and
[22:36] so let me clarify something this is what
[22:38] the lord showed me and you can correct
[22:40] me on this if you like
[22:42] because i said the bible says and i got
[22:44] that scripture down here
[22:46] in luke it talks about
[22:48] the
[22:49] resurrection when when jesus uh let me
[22:52] go down to it uh
[22:55] when he ascended right
[22:58] and the lord showed me this today
[23:02] luke 24 26-32
[23:06] and i said what happened at the sounding
[23:08] of the thunders
[23:09] that's that's the question
[23:12] now you and i must understand that here
[23:14] was
[23:16] jesus
[23:18] and his disciples
[23:20] right he was to a sin
[23:24] you had two angels down there now i'm
[23:27] assuming they were moses and elijah i
[23:29] don't know
[23:30] doesn't give them names
[23:33] but if i go along with the way it was
[23:35] before
[23:38] a mount transfiguration it was moses and
[23:40] elijah
[23:42] and you and i must understand there are
[23:44] going to be two prophets there
[23:46] when he returns
[23:49] now the bible says that when he comes it
[23:52] will be in like manner
[23:54] let's read it
[23:56] oh not christ you have suffered these
[23:58] things oh that might be the wrong one
[23:59] i'm looking at
[24:02] yeah that's not the right one i mean axe
[24:03] approach i'm sorry acts the first
[24:05] chapter forgive me
[24:06] acts the first chapter beginning the
[24:08] ninth verse
[24:11] and when he had spoken these things
[24:13] while they beheld he was taken up and a
[24:16] cloud received him out of their sight
[24:22] and while they looked steadfast toward
[24:24] heaven as he went up behold two men
[24:27] stood by them in white
[24:30] apparel whoever they were
[24:33] they were also at the grave site when
[24:35] miriam came up
[24:37] which also said you men of galilee white
[24:39] stanley gazing up into heaven this same
[24:42] jesus
[24:43] which is taken up from you into heaven
[24:46] shall so come in like manna as ye have
[24:50] seen him go into heaven
[24:56] and i thought
[25:02] and like manna
[25:05] there was no gentiles
[25:09] no gentiles saw his ascension
[25:15] and no gentile was there when all the
[25:17] others ascended with him but they said
[25:21] there was a cloud
[25:26] [Music]
[25:30] and and i thought now lord
[25:32] i don't understand because like man of
[25:34] which one what we looking for what are
[25:36] we looking for
[25:37] remember the seven seal was a mystery
[25:40] first of all nobody knew that we were
[25:42] going to have a gentile prophet
[25:45] brother branham is a part of the seventh
[25:47] seal mystery
[25:49] there had never been a gentile prophet
[25:51] other than balaam and you know whatever
[25:53] he was
[25:55] but my point is
[25:58] with those people standing there seeing
[26:00] jesus ascended where were all the others
[26:06] where where were those who rose from the
[26:08] dead
[26:09] where were they those who came up out of
[26:11] the grave where were they
[26:16] it's a good question isn't it not
[26:19] because he said that's the way he would
[26:20] return but my question is
[26:23] return to who
[26:26] and when i when when the lord quickened
[26:28] this to my mind i said oh my god at the
[26:31] at the at the uh coming of the lord
[26:34] when jesus literally come the way he
[26:37] should come like he came here
[26:39] moses and elijah would be preaching to
[26:41] the jews
[26:48] and you got to understand at that time
[26:51] you know we're now preparing for what
[26:53] the millennium
[26:55] so jesus christ comes again but he's
[26:58] coming again with what clouds
[27:01] and who were the clouds
[27:04] his
[27:04] army the host
[27:08] they were all dressed in white
[27:10] coming to what
[27:12] rule
[27:14] and to be a part of that millennium
[27:17] just something that you could think
[27:19] about
[27:21] so if that be the case what was this
[27:23] seventh seal about what was jesus doing
[27:29] he was outside the church people said
[27:31] well he could not have come that wasn't
[27:33] him well just like i said the other day
[27:35] in the preaching
[27:37] if he didn't come who was that knocking
[27:39] at the door in laodicea
[27:42] knocking trying to get in
[27:45] it was jesus
[27:48] and he came
[27:51] but what they didn't see he did not come
[27:53] in the way they thought he was going to
[27:54] come
[27:56] he came amen in the form of a prophet
[28:00] not that brother branham was jesus no no
[28:02] no no he was a son of man revealing the
[28:05] son of man
[28:08] it was god coming again
[28:12] and at that time we know amen the
[28:15] prophet god said
[28:16] what time is it sir he said he said
[28:18] laodicea was going to go into a sleep
[28:23] and that's what has happened
[28:25] and he prayed lord deliver us keep us
[28:28] fill us with the holy ghost don't let
[28:30] that happen to us
[28:32] go listen to it that's what he said
[28:36] and you got to understand if that be the
[28:38] case there was a message
[28:41] and the message had to do with
[28:42] revelation i mean matthew 25 go you out
[28:45] to meet him
[28:47] come out of laodicea come out of her
[28:49] come out of mr babylon go ye out to meet
[28:53] him
[28:54] and the only way you can meet him is you
[28:56] got to be dressed
[29:02] hide in him
[29:04] hidden
[29:05] in in in in in in christ amen
[29:09] see the mystery of this thing is that
[29:10] god is creating
[29:12] even now
[29:14] himself
[29:15] in you
[29:19] it's not the oh in the twinkling of an
[29:21] eye folks when that happens
[29:24] it's over amen
[29:28] we would have changed and understand
[29:30] listen brother brandon said this when he
[29:32] went behind the curtain of time he said
[29:34] there were
[29:35] men and women thousands upon thousands
[29:38] running to him my precious brother but
[29:41] here they were asleep
[29:44] but there they're alive and well amen
[29:47] they were quickened
[29:49] you say well let's go back to the
[29:51] scripture then you say what do you mean
[29:54] let me go back to the time when jesus
[29:56] rose from the dead
[29:59] you and i know that here was
[30:03] these righteous and the unrighteous was
[30:06] in the same dimension
[30:08] the difference was that there was a gulf
[30:10] between the right
[30:12] and the wrong
[30:14] the rich young ruler was in hell
[30:17] or torment and and and lazarus was
[30:21] was in the bosom of abraham or paradise
[30:25] whichever way you want to call it
[30:28] and they could see each other
[30:35] huh
[30:37] but what happened is when jesus rose
[30:39] from the dead he was setting everything
[30:42] in order he emptied out paradise
[30:48] and left those souls that were in hell
[30:50] and that torment there but he took those
[30:52] that were in paradise on the righteous
[30:54] side and they were quickened into
[30:57] another dimension amen
[31:00] which we call the sixth
[31:03] but what happened to their graves
[31:06] you understand nothing happened to their
[31:07] graves it was the man that was out of
[31:10] the shell that god dealt with
[31:12] it ain't this that god is working with
[31:14] is the inner man amen your perfection is
[31:17] now being you're being perfect perfected
[31:20] in the inner man and it's not you he's
[31:22] the carpenter amen
[31:25] you understand me
[31:28] he's molding us he's making us in his
[31:30] own way and we have no idea
[31:34] like even brother branham said he said i
[31:35] can't even describe the bodies those
[31:37] people were in he's but all i know is i
[31:39] could feel them
[31:41] i knew they were real
[31:47] this body must come into the statue of a
[31:49] perfect man in order for redemption to
[31:52] be complete
[31:54] yeah you understand what i'm saying
[31:57] oh let me say that again
[31:59] this body
[32:01] this this body when i'm talking about
[32:03] body the person in this body must come
[32:06] into
[32:07] the statue of a perfect man
[32:10] the person inside the body
[32:12] in order for god to redeem
[32:15] the body amen
[32:16] amen
[32:18] amen you see
[32:20] it's not by power
[32:22] it's not by might but it's by my spirit
[32:25] said the law you don't have to worry
[32:27] about it
[32:30] can i say it like this
[32:32] would a man impregnate a woman
[32:34] the seed and the germ
[32:36] is already ordained to do what it's
[32:38] supposed to do
[32:40] and all that woman has to do is feed it
[32:43] and it comes up healthy
[32:45] unless the devil gets into it but the
[32:48] devil can't get into this
[32:50] you understand me because you have been
[32:52] preserved
[32:54] he's a preserver he keeps you
[32:57] the thing is we must allow ourselves to
[33:00] separate ourselves from the flesh you're
[33:02] no longer
[33:04] he says i'm no longer
[33:06] you know william branham how he said it
[33:08] but i'm no longer isaiah and clara
[33:11] brooks
[33:12] son
[33:14] i've been born again
[33:16] i'm being changed
[33:18] and now i'm learning how to separate
[33:21] this from the real me amen and i'm
[33:24] learning how to allow him to take
[33:26] control of this false man amen this
[33:29] crook
[33:31] amen that's what he is
[33:34] and god is learning us teaching us to do
[33:38] it how
[33:40] by the spoken word
[33:45] the same power of the original atom
[33:47] is in the power of the second atom and
[33:50] the second adam always created by the
[33:52] spoken word
[33:54] amen
[33:55] you've got to speak to your situation
[33:58] that's why he allows situations to come
[34:00] up in your life so that you can learn
[34:03] like a baby how to speak
[34:07] you can't worry about the three
[34:09] dimensions you got to call it like
[34:11] abraham call it
[34:13] you got to look to the unseen
[34:15] that's that sixth that seventh dimension
[34:18] and you gotta call it and that god will
[34:20] make that thing happen amen he'll bring
[34:23] that visible he'll bring it into
[34:25] visibility amen
[34:27] amen hallelujah
[34:30] this is more than church entity
[34:33] this is the building of a bride
[34:39] hallelujah should work right way to
[34:41] praise him jesus christ the same
[34:43] yesterday brother branham said we
[34:46] we've had years now
[34:49] there hasn't been too much done but i
[34:51] truly believe
[34:53] that we're entering into the greatest
[34:55] time
[34:56] this world has ever seen
[34:59] i certainly believe that there is coming
[35:01] a time
[35:03] and it's at hand now of god going to do
[35:06] going to make himself manifest
[35:09] the greatest he's ever done in all ages
[35:13] come on somebody
[35:15] this is the ending of time
[35:19] time will be no more one of these days
[35:22] he said we come out
[35:25] of and then
[35:26] of eternity steps into a little time
[35:29] space here we step out of time back into
[35:33] eternity yes sir we was before there was
[35:36] a world
[35:37] then we came into the world
[35:39] and we go out of the world back into the
[35:42] unknown
[35:43] to us now amen
[35:46] now in here we've had our savior come
[35:49] here to earth
[35:50] god himself made himself manifested to
[35:53] us and give us the hope of each
[35:56] everlasting life eternal life and also
[35:59] in there he promised us joy and
[36:02] happiness and contentment which is the
[36:04] earnest of our salvation that we have
[36:07] now as a golden inheritance
[36:10] hey i like that as a golden inheritance
[36:19] jesus christ the same yesterday today
[36:21] and forever 1955.
[36:23] it's good
[36:26] ain't no time in the message now no time
[36:31] yes
[36:32] so you and i must understand by god's
[36:34] grace that when god brings us to this
[36:37] place and we see what we are and who we
[36:39] are then all of a sudden it quickens us
[36:41] amen let me ask you a question what
[36:43] happened you believe the message
[36:45] something quickened you
[36:47] amen
[36:49] and when it quickened you it took you
[36:51] from laodicea into the word yes
[36:55] amen not that your body changed position
[36:57] it was your soul
[37:00] it changed position
[37:03] and now the headstone listen just like i
[37:05] was saying to somebody else the other
[37:07] day i said we i i didn't think about it
[37:11] but the bible says let this mind be in
[37:13] you
[37:14] that was also in christ do you
[37:15] understand what that means
[37:17] think about that
[37:20] that has nothing to do with your
[37:21] reasoning
[37:23] it has nothing with your processing or
[37:25] however you think his mind you can't
[37:28] comprehend the way he thinks but he says
[37:30] let it be
[37:34] that's all that's something god says let
[37:36] this mind be
[37:38] a state of being you have the ability
[37:42] to receive
[37:44] the mind of god
[37:47] amen and with the mind of god all things
[37:50] become possible
[37:53] no fear
[37:54] imperfect love
[37:58] but that doesn't come by reading
[38:02] that comes by god yes amen he has to
[38:06] anoint you amen
[38:08] like even though david was a prophet he
[38:10] needed samuel to anoint him
[38:14] jesus was the son of god but he needed
[38:17] god to anoint him
[38:19] amen
[38:20] see the anointing must bring it to you
[38:22] because you can't see it
[38:25] that's why no matter how jesus talked
[38:28] his disciples couldn't see it because
[38:29] they were carnal
[38:31] and he said the carnal mind can't
[38:33] perceive the things that are of god
[38:35] it takes a spiritual mind
[38:37] you can't have a spiritual mind unless a
[38:39] spirit mind is in you and that spirit
[38:42] mind is god himself amen
[38:44] see where we are
[38:47] and listen
[38:49] there is no way you ask god for
[38:50] something good and he refused to give it
[38:53] to you
[38:55] there is no way if you ask god for his
[38:57] mind
[38:59] that he'll refuse you
[39:02] must i say this though
[39:05] he makes all things beautiful
[39:08] in his time
[39:11] [Laughter]
[39:13] he's still working with time he comes
[39:15] with it now he knows how to work with it
[39:18] hallelujah march
[39:21] mark 4. let's go to mark 4 10 through
[39:24] 12.
[39:25] i'm enjoying myself i don't know what
[39:26] y'all feeling but i'm enjoying myself
[39:30] because i'm seeing things that i've
[39:31] never seen before
[39:33] now now now people
[39:36] then how is this rapture going to take
[39:37] place if it's a secret
[39:40] how is it going to take place and if so
[39:43] is it being take is it happening now
[39:45] absolutely
[39:47] yes
[39:48] yes it is amen the brother brown said it
[39:50] he said it
[39:51] he said the shout the voice in the trunk
[39:54] as he descends as he descends
[39:58] descend from where
[40:00] that seventh dimension
[40:03] he descends
[40:05] amen
[40:07] there's a lot more i want to say but
[40:08] y'all might think i'm crazy anyhow
[40:11] in all of this
[40:13] you must understand if he descended
[40:17] he comes to do something
[40:20] brother branham call it the gathering
[40:24] amen see because right now this is the
[40:26] gathering of the wheat and the gathering
[40:28] of the tears yes amen
[40:31] you understand me this is a gathering
[40:35] you understand me
[40:37] and the bible tells us that we are
[40:38] baptized into what one body by the holy
[40:42] spirit
[40:43] and the word of god says when i see the
[40:45] blood
[40:46] i pass over you amen
[40:48] and even at the exodus of egypt
[40:51] israel and egypt there was a gathering
[40:53] yes amen
[40:54] everybody that was going to leave out of
[40:56] egypt had to gather underneath the blood
[40:59] amen
[41:01] and understand everybody that's going to
[41:03] leave out of this egypt
[41:05] has to gather under the blood and the
[41:07] blood
[41:08] you've got to find out god's place of
[41:10] worship
[41:13] underneath the blood
[41:15] and where's the blood the bleeding
[41:17] bloody word of god is this message
[41:23] mark 4 10-12
[41:25] and when he was alone
[41:28] they that were about him with the 12 ask
[41:30] of him
[41:31] the parable let me say this to you don't
[41:34] reject what i'm saying i need you to at
[41:36] least
[41:38] think about what i'm saying
[41:40] because if
[41:41] if you got a denominational
[41:43] way of thinking the rapture is going to
[41:45] take place
[41:47] more than likely you're going to miss it
[41:48] like
[41:50] layer the seal wheel
[41:53] because they're going to say even the
[41:55] foolish version i thought
[41:57] the rapture would take place
[41:59] before these these days come upon the
[42:01] earth and brother adam said they will
[42:03] hear a voice
[42:05] saying
[42:06] he's already come
[42:08] and you missed him
[42:10] that's how much of a secret yes sir
[42:13] that's how a difference that's why you
[42:16] know like i said he came as a baby they
[42:18] didn't see him he was at 12 years old
[42:20] they didn't see him he came as a grown
[42:22] man and instead of seeing him they call
[42:24] him a devil
[42:26] right so he always he always confound
[42:28] the wise
[42:31] and he reveals himself to these
[42:33] simple-minded people that just want to
[42:35] see him come we don't care how he comes
[42:38] we don't care how he does it just as
[42:40] long as it's done amen and we're part of
[42:43] it
[42:46] we're not going to stumble at this
[42:48] because if you live a holy life before
[42:50] the lord and you trust in the word of
[42:52] god he'll reveal
[42:54] and he'll quicken you
[42:55] to the things that you need to know
[42:59] for an example you know when god
[43:01] quickened peter to who he was ever all
[43:02] the other disciples didn't see it
[43:05] they didn't know it but it didn't make
[43:07] them less a an apostle
[43:09] you know god had his appointed time
[43:16] think about it
[43:17] you think about the resurrection
[43:20] how many times he revealed himself to
[43:22] his disciples in different ways
[43:27] the seventh seal who jesus was
[43:30] raised from the dead
[43:32] and here it was jesus himself in a form
[43:35] that they couldn't recognize him in in
[43:38] fact luke says their eyes were holden
[43:43] see what i'm saying
[43:45] and yet here he came and guess what he
[43:47] did after the resurrection he broke the
[43:49] word
[43:51] started from genesis or all the way up
[43:54] through the prophets explaining who he
[43:56] was
[43:58] and all they could say oh but didn't our
[44:00] heart burn
[44:02] then open according to luke 24 44 45
[44:06] then open he their understanding to the
[44:09] scripture
[44:11] all that time
[44:13] and they still couldn't see
[44:18] open their understanding to the
[44:19] scripture that this christ was not only
[44:21] christ but he was lord
[44:25] amen
[44:28] can you imagine how they felt
[44:30] talking to the word
[44:32] talking to him and says oh we just
[44:34] thought he was going to be the one
[44:36] [Laughter]
[44:39] and jesus let him talk just whoa
[44:42] we thought he was going to be the one
[44:45] huh
[44:46] but what happened he died in a way they
[44:49] couldn't see nor understand even though
[44:51] he told them so amen
[44:56] and then when mary went running to them
[44:58] said i've seen the christ they say you
[45:00] crazy
[45:02] see the unbelief
[45:04] but the change came and remember now
[45:07] peter was spiritually was dead
[45:11] he was a real christian he had been
[45:13] justified he was sanctified but he still
[45:15] had to go to pentecost
[45:18] he didn't receive a spiritual mind
[45:21] until he got the holy ghost
[45:23] because up before then he wanted to kill
[45:25] folks
[45:28] you see what i'm saying
[45:30] but the moment you see what i love this
[45:32] thing is is that god is he loves i don't
[45:35] know god loves drama
[45:37] [Laughter]
[45:40] he loves to take us through it
[45:42] and it's for his own pleasure
[45:45] his own good
[45:46] he knows what's in the man have you
[45:48] considered job you understand what i'm
[45:50] saying
[45:54] and think about it people no matter how
[45:56] small you think you are tonight
[45:58] god chose you to be bride
[46:00] it'll make your head explode your heart
[46:02] explode if you really think about it too
[46:04] much
[46:07] oh because you were good no you're not
[46:09] good
[46:11] because you've been so great today no
[46:12] you haven't been great then a great
[46:14] thing about you
[46:19] you know we're just not appreciative
[46:21] enough we don't see it it's just become
[46:23] too common and the thing about it is
[46:25] what we do we we work these things in
[46:27] our mind i don't care about what other
[46:28] people have thought
[46:30] there's supposed to be something new you
[46:32] should see and understand as you grow in
[46:34] christ
[46:35] because if you're standing still with
[46:37] the teachings you had years ago
[46:40] something's wrong
[46:42] because god is progressive
[46:44] this message brother branham said is
[46:46] like a rocket it goes up and five comes
[46:49] out and break then one goes up and five
[46:51] comes out of that that's the seventh
[46:52] seal
[46:53] it's supposed to unveil unveil itself as
[46:56] we go on
[46:58] it's never supposed to be like the
[46:59] denomination stuck in one place
[47:01] preaching the song same message getting
[47:03] the people to shout and all that kind of
[47:05] stuff it's more than that it's supposed
[47:07] to bring a change
[47:10] and the change much first than you start
[47:12] in your heart not your head
[47:18] help us jesus
[47:20] let's go i i've stayed too long on these
[47:23] let me hurry up a 10th
[47:26] 10th verse and when he was alone they
[47:28] were about with him 12 ask of him the
[47:31] parable and he said unto them unto you
[47:34] it is given to know the mysteries of the
[47:36] kingdom of god but unto them that are
[47:38] without
[47:40] all these things are done in parables
[47:43] you understand me so now you're talking
[47:45] about two classes of people there's a
[47:47] people that god has said you're ordained
[47:50] to receive greater revelation you are
[47:52] ordained to see the mystery of the these
[47:54] things that i'm speaking but then
[47:56] there's another group that
[47:58] is there and they're not supposed to see
[48:00] it that's right it will always be a
[48:01] parable to them
[48:04] and the seventh seal in the mystery of
[48:06] what god did in this day is not supposed
[48:08] to remain a parable that's right amen
[48:12] something that you don't understand and
[48:13] you can't explain
[48:16] even the portion
[48:18] remember i said this the other day even
[48:21] the person unless you believe brother
[48:22] brown is going to come back and explain
[48:23] that to us
[48:24] even the portion brother brandon said i
[48:26] couldn't figure it out
[48:28] it must be figured out
[48:31] and it will be figured out
[48:34] but i believe that's the bride's portion
[48:38] amen
[48:40] and she's getting it
[48:45] she's getting it
[48:48] just like rebecca amen right
[48:51] when she watered the cameras and watered
[48:52] the man
[48:53] all that abraham asked that her his men
[48:55] be watered
[48:57] but she caught the latter part of that
[48:59] revelation that joined her
[49:02] and isaac together
[49:04] amen
[49:05] unspoken
[49:08] but manifested
[49:09] because brother branham said it like
[49:11] this he said god was working on both
[49:13] ends
[49:15] eliezer and teller
[49:17] god told her
[49:19] amen
[49:21] and that's the way it is now
[49:23] amen
[49:27] that seeing they may see and not
[49:30] perceive hearing they may hear and not
[49:33] understand lest at any time they should
[49:37] be converted and their sins should be
[49:39] forgiven them
[49:41] you understand me so the thing that's
[49:44] hidden from them becomes sin
[49:49] it becomes unbelief
[49:53] brother branham said it like this he
[49:54] said we must remember that the seventh
[49:56] seal is the end of time of all things
[50:02] i used to wonder what do you mean
[50:05] the end of times everything is still
[50:06] here but watch everything
[50:09] everything is ending
[50:11] we're now approaching armageddon
[50:14] whatever that is
[50:19] the earthquake that he talked about now
[50:21] that thing is more locked and loaded
[50:23] than it ever been
[50:26] you can't deny the condition of the
[50:27] world is worse than it's ever been amen
[50:32] murders and everything else are days of
[50:34] noah whatever you want to call it i
[50:36] believe
[50:37] we're beyond that
[50:39] we're in a worse age we're in the
[50:40] darkness of all darkness but guess what
[50:43] the darkness is just before the dawn
[50:45] yeah amen
[50:48] that's right the things written in the
[50:50] seven seal book sealed up of the plan of
[50:52] redemption from from before the
[50:55] foundation of the world it's every bit
[50:58] ends
[50:59] it is the end it is the end of the
[51:02] struggling world it is the end of the
[51:04] struggling nature it's the end of
[51:06] everything don't it look like it's
[51:08] coming to an end
[51:10] and ever since the sea has been opening
[51:12] everything has been moving on a faster
[51:14] pace
[51:15] much faster pace
[51:22] right is the end of the trump is it the
[51:24] end of the vials is the end of the earth
[51:27] it's the end of the time time runs out
[51:30] the bible says in matthew 7 uh chapter
[51:32] uh revelation excuse me 17 10 chapter he
[51:35] says that time runs out the angel said
[51:38] time will be no more
[51:41] when that in that day of this great
[51:43] thing to happen
[51:45] so what is he saying
[51:47] even for the christian laodicea you're
[51:49] dead you're done
[51:51] but the bride of jesus christ
[51:54] i'm working with you
[51:55] but you're no longer in time you're in
[51:58] eternity
[52:00] it's the truth you've got to accept that
[52:03] though you be in time you are in
[52:05] eternity because eternity is in you amen
[52:09] hallelujah
[52:10] hallelujah
[52:12] you've been quickened
[52:14] and translated
[52:16] we're now sitting in heavenly places
[52:17] where in christ jesus
[52:20] amen
[52:21] we're standing perfect
[52:24] blameless
[52:26] justified as though we've never sinned
[52:28] in the first place
[52:30] why because god erased time
[52:33] and he erased the history that went with
[52:35] him amen
[52:36] is that the truth amen the bible said
[52:39] abraham staggered not at the promise of
[52:41] god
[52:44] amen and if you didn't have an old
[52:46] testament you wouldn't have known
[52:47] nothing about what abraham did that's
[52:49] right
[52:50] amen
[52:52] everything runs out that's what i'm
[52:53] saying it's a process people
[52:56] boom
[52:57] boom
[52:58] boom
[52:59] boom it's coming to an end everything's
[53:01] coming to an end and you and i know it
[53:03] you feel it
[53:05] you see it
[53:06] the earth groaning
[53:08] never in the history of the earth have
[53:10] we seen so many volcano eruptions
[53:13] ever
[53:14] the ring of fire is active
[53:19] brother bradley said it i think i heard
[53:20] someone tell me this and whether he said
[53:22] or not he said with the way you watch it
[53:24] when that when that when that he called
[53:26] it a dragon begins to wag its tail
[53:31] and it's wagging it
[53:37] people worried about yellowstone
[53:40] yellowstone got nothing
[53:43] no power over the believer
[53:46] what
[53:47] we don't know if it ever erupts whenever
[53:49] it goes i don't know but i do know one
[53:52] thing if the fire that nebuchadnezzar uh
[53:54] set up for the hebrew boys couldn't burn
[53:57] them
[54:00] amen amen we serve the same god
[54:05] amen and understand those people that
[54:07] went to the lion's den and now they
[54:10] chose to go that way
[54:14] they hear him
[54:17] hebrews said some got there delivered
[54:19] some did not
[54:20] but they faith hell
[54:23] that's what your faith gonna have to do
[54:25] because i'm gonna tell you something at
[54:26] the end of the day you're going to be
[54:27] persecuted you better believe it this
[54:30] message is going to be tried
[54:32] you're to be the only one that won't
[54:33] join into that union amen and they're
[54:36] coming after you but you got to know
[54:37] what you're possessing
[54:40] huh you got to know what's in you
[54:44] the bible said if god be for you
[54:46] no man can be against you
[54:49] everything runs out in this time
[54:52] the end of the of the seventh seal
[54:54] notice is the end of the church age is
[54:57] the end of the seventh seal it's the end
[54:59] of the trumpets is the end of viles an
[55:01] end of the ushering in and all see if
[55:04] you didn't understand that millennium
[55:06] you think it all happened no no it's
[55:07] progressive
[55:09] progressive but it's the seventh seal
[55:12] changed
[55:14] everything
[55:16] at the breaking of the seventh seal it
[55:18] changed the order of everything
[55:20] and what happens is no longer running
[55:23] this way it's now running this way to
[55:25] end everything up you understand what
[55:27] i'm trying to tell you
[55:29] it's like a film
[55:35] brother branham said it's just like fire
[55:37] a rocket in an air and that rocket
[55:39] explodes here and it goes up and then
[55:41] explodes again it puts the fire star it
[55:44] put five stars one of those stars
[55:46] explode blows out five stars from it and
[55:48] then one of them stars explodes and
[55:51] blows out what he's trying to say
[55:54] it will continue to unveil itself
[55:57] it is a mystery
[55:59] it is a secret
[56:01] but it's given to you to know the
[56:02] mysteries
[56:06] as long as you stay under the shekinah
[56:09] you understand you stay under the word
[56:11] of god for this day god will begin to
[56:13] unveil things to you don't be afraid to
[56:16] see new things
[56:18] because whatever you see you'll find it
[56:20] in the word it's just hidden in there
[56:25] is that right it's true malachi 4
[56:28] william branham ministry was hidden in
[56:30] the word
[56:32] we would have never seen it
[56:34] when it was always there
[56:36] acts 2 38
[56:38] though it went through the whole church
[56:39] ages
[56:41] it was always there why couldn't they
[56:43] see it
[56:44] because of the time
[56:47] god worked with the time he makes all
[56:49] things beautiful
[56:50] in his own time
[56:54] almost done it's just ends up time for
[56:56] the world it is a time for this it ends
[56:58] up time for that it ends up the time for
[57:00] this it ends up time for that everything
[57:02] just ending up on the seventh seal now
[57:05] how is it going to do it that's what we
[57:08] don't know isn't it we don't know
[57:10] brother branham is good at that it's
[57:12] even the time of all these things and
[57:14] the ushering in of the millennium
[57:18] even if brother branham tried to tell us
[57:21] how would he have told us
[57:24] we've got machines and things that he'd
[57:26] never seen before
[57:31] and the only thing he could tell us is
[57:33] to watch russia yeah
[57:36] now he says not only just watch russia
[57:38] but watch that purple curtain
[57:43] and if you don't see that something's
[57:44] wrong with your eyes
[57:46] notice the breaking of the seals was so
[57:48] great that heaven was hushed by it in
[57:51] silence for the space of a half hour now
[57:55] it is a great what is it it's was hushed
[57:58] heaven there wasn't a thing moved for a
[58:01] half hour
[58:04] he talked about heaven
[58:07] another dimension
[58:09] and whatever was happening in heaven god
[58:11] was on earth preaching
[58:13] bringing the word
[58:14] unveiling the scripture to us
[58:17] calling a bride
[58:19] see
[58:20] and that's what people don't understand
[58:22] they try to you know i've had so many
[58:23] people try to explain that i don't know
[58:25] how long a half hour is with god in
[58:27] heaven if there's time
[58:31] at the space of a half
[58:34] hour these stars falling see brother say
[58:38] these stars falling into their
[58:39] consolation back yonder that angel
[58:42] coming and said as john was sent to win
[58:45] to line up the old testament and to
[58:47] bring forth the introduction of christ
[58:49] now let me tell you like this if brother
[58:51] branham didn't do that what john did we
[58:54] need another prophet
[58:58] he did it
[58:59] and and this is what gets people they
[59:01] can't understand it comprehend it
[59:03] because when the seventh seal was broken
[59:05] and those that mysterious cloud formed
[59:08] out there and he called it his lord he
[59:10] said that's my lord he did the same
[59:13] thing john the baptist did
[59:17] the same thing he pointed jesus out he
[59:20] pointed his coming
[59:23] amen he pointed his coming
[59:26] now how are you going to argue with
[59:27] those things all i'm saying is there's
[59:29] so much i don't know i'm just giving you
[59:32] what i do know
[59:33] of what i do see
[59:35] and as john baptist went to wind up the
[59:38] old testament and bring forth the
[59:39] introduction of christ a message will
[59:41] wind up the loose ends and we'll
[59:43] introduce the messiah just before his
[59:46] what coming
[59:48] the message of the last days
[59:52] what his coming
[59:54] the message of the last days
[59:57] his coming
[59:59] the message of the last days y'all
[1:00:01] understand english yes
[1:00:04] notice the pro the mighty angel swore
[1:00:07] with an oath that time would be no more
[1:00:10] now i don't want to keep you too long
[1:00:11] just think of this a minute now
[1:00:14] now listen the angel come down from
[1:00:16] heaven see the other seven angels of the
[1:00:19] seven church ages with earthly angels
[1:00:21] but this angel all the message is
[1:00:24] finished the seventh angel winds up the
[1:00:26] whole thing and this angel come not to
[1:00:30] the earth uh not to the earth he isn't a
[1:00:33] man from the earth
[1:00:35] as a messenger to the church age that's
[1:00:37] finished but the angel brings the next
[1:00:40] announcement
[1:00:42] and an angel means a messenger and he
[1:00:44] comes down from heaven clothed in that
[1:00:47] pillar of light
[1:00:48] cloud with a rainbow over his head and a
[1:00:51] rainbow is a covenant it was christ with
[1:00:54] one foot on the land and one on the sea
[1:00:56] and swore that time will be no more amen
[1:01:00] where are we at sir
[1:01:03] what are this is about i'm asking you
[1:01:06] the other angel was messenger men of the
[1:01:08] earth but this angel to the church of
[1:01:11] laodicea to the angel of the church of
[1:01:13] ephesus messengers of the earth see
[1:01:16] men messengers prophets and so forth to
[1:01:18] the church but this one didn't come from
[1:01:21] the earth
[1:01:22] he came come down from heaven
[1:01:25] because the mystery is all finished
[1:01:28] and when the mystery is finished
[1:01:30] the angel said
[1:01:32] time shall be no more and seven thunders
[1:01:35] threw their voices out there's more i
[1:01:38] could say
[1:01:39] but my point is i'm trying to get us to
[1:01:42] see by god's grace
[1:01:48] can i read this last one
[1:01:50] and i'll be done
[1:01:52] and that was is this signs of time sir
[1:01:55] this is the same message he says now
[1:01:58] listen
[1:02:01] he said these thoughts falling into
[1:02:03] their consolation back yonder the angel
[1:02:05] coming and saying as john was sent to
[1:02:07] wind up the old testament and to pray
[1:02:09] okay notice the mighty angel swore with
[1:02:12] an oath time would be no more now i
[1:02:14] don't want to keep you too long just
[1:02:17] think of this for a minute i think i
[1:02:18] just read that yeah so we're we're right
[1:02:21] at the end of this so
[1:02:23] yeah i just read that that that was the
[1:02:25] last quote i'm sorry
[1:02:26] but just just so that it could give you
[1:02:29] something to feed on and something that
[1:02:31] god could work on and and i'm opening up
[1:02:34] to you that if god will reveal or show
[1:02:36] something more to you about what i'm
[1:02:38] trying to
[1:02:39] bring over i'm open to it
[1:02:42] i'm open to it because i really believe
[1:02:44] that
[1:02:45] the time that we've
[1:02:50] many of us have been dollar tory with
[1:02:56] that time is up
[1:02:59] i believe we're right at the brink of a
[1:03:00] translation
[1:03:02] and i'm going to tell you something god
[1:03:04] has a bride amen
[1:03:07] and don't say well god left me out no no
[1:03:09] no god predestinates us according to our
[1:03:12] choice
[1:03:14] you choose
[1:03:18] that's what it's all it's been all about
[1:03:21] and let me tell you something you can't
[1:03:22] have a longing and a thirst
[1:03:25] for christ or jesus christ and unless
[1:03:28] god put it there
[1:03:30] and what we must need to do we need to
[1:03:33] say lord i surrender
[1:03:36] i surrender all i surrender all you're
[1:03:39] dealing with me i've been stubborn
[1:03:42] i've been slaughterful
[1:03:46] for my own personal reasons all of us
[1:03:49] and my thing is god wherever i've fallen
[1:03:52] short forgive me quicken me
[1:03:54] make me right
[1:03:56] amen i see this word i know that this
[1:03:59] word comes to change me
[1:04:01] give me the grace to yield to your word
[1:04:05] let's stand
[1:04:15] in the morning when i
[1:04:18] rise
[1:04:21] in the morning
[1:04:23] when i rise
[1:04:26] in the morning when i rise
[1:04:31] give me g
[1:04:37] give me g
[1:04:42] give me jesus
[1:04:46] you can
[1:04:48] have all of his
[1:04:53] me words
[1:04:53] [Music]
[1:04:56] once again
[1:04:58] in the morning when i ride
[1:05:03] in the morning
[1:05:05] when i rise
[1:05:08] [Music]
[1:05:13] oh give me
[1:05:16] [Music]
[1:05:34] forgive is
[1:05:44] [Music]
[1:05:51] should i
[1:05:53] walk alone
[1:05:54] [Music]
[1:05:56] give me
[1:05:59] [Music]
[1:06:02] [Applause]
[1:06:07] [Music]
[1:06:13] [Applause]
[1:06:16] [Music]
[1:06:24] [Music]
[1:06:28] oh
[1:06:31] [Music]
[1:06:33] oh
[1:06:41] [Music]
[1:06:54] you can have all of this work
[1:07:02] [Music]
[1:07:05] oh
[1:07:07] [Music]
[1:07:16] you can
[1:07:20] [Music]
[1:07:35] when i rise
[1:07:37] [Music]
[1:07:38] in the morning when i
[1:07:43] give me
[1:07:45] [Music]
[1:07:59] you can
[1:08:01] have all of this
[1:08:07] [Music]
[1:08:18] me
[1:08:22] [Music]
[1:08:26] is
[1:08:28] [Music]
[1:08:47] [Music]
[1:08:50] [Applause]
[1:08:55] oh
[1:09:00] [Music]
[1:09:13] yes
[1:09:15] [Music]
[1:09:20] yes
[1:09:22] [Music]
[1:09:38] hallelujah
[1:09:41] [Music]
[1:09:52] me
[1:09:54] [Music]
[1:10:05] [Music]
[1:10:15] oh
[1:10:18] [Music]
[1:10:27] [Music]
[1:10:36] [Music]
[1:11:01] oh
[1:11:06] [Music]
[1:11:16] [Music]
[1:11:28] [Music]
[1:11:36] you should have been good to me
[1:11:40] [Music]
[1:11:51] you sure
[1:12:00] oh lord amen
[1:12:02] [Music]
[1:12:16] [Music]
[1:12:33] [Music]
[1:12:42] [Music]
[1:12:54] amen let's sing that amen what a friend
[1:12:56] we have in jesus amen as we're getting
[1:12:59] ready to be dismissed amen
[1:13:01] hallelujah
[1:13:10] amen
[1:13:19] [Music]
[1:13:40] everything to god
[1:13:47] [Music]
[1:13:54] oh
[1:14:01] [Music]
[1:14:04] because we do not pray
[1:14:15] [Music]
[1:14:26] is
[1:14:33] [Music]
[1:14:42] take it to the lord in prayer
[1:14:57] [Music]
[1:15:04] oh jesus
[1:15:12] [Music]
[1:15:21] are we
[1:15:26] [Music]
[1:15:31] [Music]
[1:15:36] oh
[1:15:37] [Applause]
[1:15:41] [Music]
[1:15:44] take
[1:15:46] it to the lord in praise
[1:15:50] [Music]
[1:15:58] me
[1:16:01] take it to the lord and pray
[1:16:07] [Music]
[1:16:09] [Applause]
[1:16:15] [Music]
[1:16:18] will find
[1:16:19] [Music]
[1:16:25] a friend we have in jesus
[1:16:31] [Music]
[1:16:34] sins and grace
[1:16:39] [Music]
[1:16:55] oh
[1:16:57] [Music]
[1:17:12] all because we do
[1:17:19] [Music]
[1:17:27] amen
[1:17:29] amen let's just bow our heads even
[1:17:31] gracious heavenly father we thank you
[1:17:32] love
[1:17:34] your word father
[1:17:36] thank you lord for
[1:17:37] breaking that bread lord tonight
[1:17:39] we'll give you praise and we give you
[1:17:41] honor
[1:17:41] [Music]
[1:17:43] pray lord that you lord god our feet
[1:17:46] guide our hands got our thoughts got our
[1:17:48] mouth lord as we go from this place
[1:17:50] father lord i pray you be with us lord
[1:17:53] go with us lord may we be your feet may
[1:17:56] we be your hands father lord in this
[1:17:58] lord dave we give you all praise and
[1:18:00] honor bless
[1:18:02] those lord this week father lord as they
[1:18:04] go their separate ways bless them and
[1:18:06] help them at their work wherever they
[1:18:08] may be father in jesus christ's name we
[1:18:10] pray amen
[1:18:14] [Music]
[1:19:26] you
