################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-04-24 - Pastor Henry Simmons Make it Plain - Henry Simmons.txt
Video ID: iMkyJhoHTRg
Segments: 1587
URL: https://www.youtube.com/watch?v=iMkyJhoHTRg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[1:25] amen
[1:26] praise the lord welcome everyone to
[1:27] bride tabernacle evening service
[1:30] in jesus name amen amen
[1:34] hallelujah he's coming
[1:37] against hallelujah yeah
[1:40] i don't know just when hallelujah
[1:45] i'm looking for him just
[1:48] any moment he's coming jesus
[1:51] is coming hallelujah he's coming
[1:55] again hallelujah
[1:59] i don't know just when hallelujah
[2:03] i'm looking for him just any moment
[2:08] he's come hallelujah oh hallelujah
[2:12] yeah coming again hallelujah
[2:17] i don't know dead hallelujah lord i'm
[2:22] looking for him just any moment
[2:27] one more time hallelujah hallelujah
[2:31] he's coming again hallelujah
[2:36] i don't know just when hallelujah
[2:40] i'm looking for him just in the
[2:44] moment he's got last time oh
[2:48] hallelujah lord he's coming
[2:51] up hallelujah
[2:54] i don't know just jesus hallelujah
[2:59] i'm looking for him just just any
[3:03] just any moment amen oh just
[3:06] any moment he's coming just any moment
[3:10] man just any moment
[3:13] coming up again
[3:17] like that brother jeremiah come on up
[3:18] and open this with a prayer
[3:33] amen as we power haters tonight for a
[3:36] word of prayer and
[3:37] if you have a special request tonight
[3:39] just making normal lifting of your hands
[3:41] amen
[3:43] hallelujah jesus
[3:46] heavenly father god and in the name of
[3:48] jesus christ
[3:51] oh god we want to thank you god tonight
[3:54] for your mercy and
[3:55] for your grace oh god that you stored
[3:57] upon each and every one of us we
[4:00] actually forgive us of our sins and
[4:02] cleanse us from
[4:03] all unrighteousness of the flesh and the
[4:05] spirit lord
[4:07] oh god we pray god for these that are
[4:09] here tonight and
[4:11] those that desire to be here lord but
[4:13] the enemy may handle them
[4:15] lord we pray oh god for those o god who
[4:18] on our special
[4:19] prayer requests is that you would touch
[4:21] them in a special way lord we ask you
[4:24] god to
[4:25] bless our brother kate the night lord
[4:27] and you would just
[4:28] bless them and strengthen them father
[4:30] well god send down the power of god lord
[4:33] and
[4:34] quicken the word tonight lord and help
[4:36] us oh god to worship you in spirit
[4:39] and in truth tonight bless the man of
[4:41] god as he bring forth the word
[4:43] oh god we actually god to bless oh god
[4:46] the different families
[4:47] in the homes god to bereave we actually
[4:50] touch oh god continue lord
[4:52] those who are on our prayer list in the
[4:55] name of jesus
[4:56] christ amen amen
[5:13] soon and very soon we are going to
[5:17] see the king amen soon and very soon
[5:21] we are going to see the king amen
[5:25] soon and very soon we are going
[5:28] to see the king hallelujah
[5:32] hallelujah we're going soon very soon a
[5:35] man so
[5:36] soon and very soon we are going to see
[5:40] the king
[5:42] soon and very soon we are going to see
[5:47] jesus soon and very soon we
[5:50] are going to see the king amen
[5:53] hallelujah
[5:55] hallelujah we're going no more dying
[5:58] there'll be no more dying there
[6:02] we are going to see the king
[6:05] no more dying there we are going
[6:09] see the king no more no more dying there
[6:13] we are going to see the king hallelujah
[6:17] hallelujah hallelujah we're going
[6:21] no more sickness amen no more sickness
[6:24] there
[6:25] we are go in the sea jesus
[6:28] lord no more sickness we are going
[6:33] amen no more sickness then
[6:36] we are going to see the king amen
[6:40] hallelujah hallelujah we're
[6:43] going soon and very soon they met soon
[6:46] and very soon
[6:48] we are going
[6:51] soon and very soon we are going to see
[6:56] jesus lord soon and very soon
[6:59] we are going to see the king hallelujah
[7:03] hallelujah hallelujah we're going to see
[7:07] the king
[7:09] no more crying there we are go
[7:12] and see there'll be no more crying now
[7:17] we are going to see the king
[7:19] no no more crying then
[7:22] we are going to see the king hallelujah
[7:25] hallelujah hallelujah we're going
[7:29] hallelujah amen
[7:31] hallelujah hallelujah we're going
[7:35] hallelujah man amen
[7:37] hallelujah hallelujah we're going
[7:41] to see the king
[7:47] [Music]
[7:55] what a day of rejoicing that will be
[8:00] when we all see
[8:04] jesus we will sing
[8:07] and shout the victory amen when we all
[8:10] when we all get to heaven
[8:16] what a day of rejoicing that will be
[8:20] or when we all see
[8:24] jesus we will sing
[8:27] and shout to victory
[8:32] while we walk the pilgrim
[8:36] pathway clouds will
[8:39] spread the sky but
[8:43] when traveling days are over
[8:47] we shadowed not a silence when we are
[8:54] get to hear what a day
[8:58] of rejoicing that will be
[9:02] when we all see
[9:06] jesus we will sing
[9:11] [Music]
[9:13] let us then be true
[9:16] and faithful trusting
[9:20] serving every day
[9:23] just one glimpse of him
[9:27] in glory will the
[9:30] torah library oh
[9:35] [Music]
[9:48] we will sing and shout to victory
[9:54] onward to the pride before us
[9:59] soon his beauty will
[10:03] home soon the pearly
[10:07] gates will open we
[10:10] shall tread on streets of gold all
[10:14] when we are home get together
[10:19] what a day of rejoicing that will be
[10:24] where we are cj when we all see
[10:28] jesus when we
[10:35] [Applause]
[10:37] jesus we will sing
[10:40] and shout the victory
[10:44] or the victory the
[10:47] victory we will sing
[10:51] and shout the victory
[10:54] when we all see
[10:58] jesus we will sing
[11:01] and shout the victory to victory
[11:04] all of victory the victory
[11:09] we will sing and shout the victory
[11:14] when we all are cg
[11:18] where we are amen or when we all
[11:22] see jesus yeah where we are
[11:27] see jesus we will sing
[11:31] and shout the victory
[11:37] hey man we asked the sister come on up
[11:39] and share on it man
[12:04] [Music]
[12:07] if in your life there is some strife
[12:12] and you need some help from god above
[12:15] [Music]
[12:17] if there's a problem you
[12:20] cannot handle all you gotta
[12:24] do is look up
[12:28] if in your life there
[12:31] is some strife and you need some help
[12:34] from
[12:35] god above
[12:38] if there's a problem you cannot
[12:42] handle all you gotta do
[12:46] is look up
[12:53] [Music]
[12:56] [Applause]
[13:03] all you gotta do
[13:09] [Music]
[13:12] down in egypt land with only a prayer
[13:16] and a rod in his hands
[13:20] but when things got hard he stretched
[13:23] out his run
[13:24] and all he had to do is look up
[13:29] you just look up look to jesus
[13:36] [Music]
[13:45] all you gotta do is look up
[13:50] god's in moses down in egypt land
[13:55] with only a prayer and a rod in his hand
[14:00] [Music]
[14:14] is
[14:18] [Music]
[14:26] if there's a problem
[14:31] [Music]
[14:37] all you gotta do is
[14:49] [Music]
[14:54] [Applause]
[14:56] oh
[15:04] [Music]
[15:22] if there's a problem
[15:33] [Applause]
[15:38] all you gotta
[15:44] [Music]
[15:49] amen look up praise the lord praise the
[15:52] lord
[15:53] go after sister winterfell should come
[15:54] on up and share one amen
[16:06] amen
[16:09] [Music]
[16:24] was the joy that came to me
[16:30] when i knew that i was free
[16:38] [Music]
[16:48] is
[16:52] [Music]
[17:00] [Music]
[17:03] came
[17:11] [Music]
[17:17] [Music]
[17:25] [Music]
[17:30] is
[17:34] [Music]
[17:44] all the joy that came to me
[17:48] [Music]
[17:49] when i knew that i was free hallelujah
[18:01] [Music]
[18:09] when i knew that i was free
[18:17] [Music]
[18:26] is
[18:28] [Music]
[18:36] amen all the joy we're gonna ask the
[18:38] brothers they come on up and
[18:39] take us off and at this time
[18:47] [Music]
[19:08] yes
[19:19] hallelujah i'm
[19:22] walking with the king whoa praise his
[19:25] holy name
[19:27] walking with the king hallelujah
[19:32] i'm walking with it oh every day
[19:36] i'm walking
[19:39] [Music]
[19:47] amen walking with the king hallelujah
[19:55] [Music]
[20:32] hallelujah
[20:34] [Music]
[20:42] every day
[20:44] [Music]
[20:47] every day
[20:49] [Music]
[20:55] hallelujah amen walking with the king we
[20:58] certainly appreciate everyone your
[21:00] pressure we are tonight
[21:01] those that are listed in we just
[21:03] appreciate the lord jesus christ tonight
[21:06] let us just stand for the reading of the
[21:08] word
[21:09] and father in jesus name
[21:14] lord thou are god
[21:18] and we lift our eyes to the heels
[21:22] for when to come with our help
[21:25] surely our help coming from the lord
[21:28] which made the heavens in the earth
[21:32] lord we ask you to look upon the sick
[21:34] and afflicted lord
[21:37] thank you for touching my sister daddy
[21:39] lord
[21:42] thank you for touching sister beverly
[21:43] lord
[21:45] brother frank lord thank you lord god
[21:49] for
[21:50] your healing virtue lord
[21:53] look upon all those on the prayer list
[21:56] lord
[21:58] father i actual god to continue oh god
[22:01] to heal and save
[22:02] and deliver
[22:03] [Music]
[22:06] father actual god
[22:09] you never need tonight
[22:13] for their many needs lord
[22:18] lord we living in a dark day
[22:25] just a little light lord
[22:27] [Music]
[22:28] lord while we have the little light we
[22:31] want to let our little light
[22:33] shine because you said gross start did
[22:37] you cover the earth
[22:40] darkness the people
[22:41] [Music]
[22:43] the lord
[22:48] he said they let me why shall shine
[22:50] [Music]
[22:53] said none of the wicked shall i
[22:54] understand but the wise shall understand
[23:00] father help us this morning today
[23:03] help us tonight lord to say things that
[23:07] will
[23:09] open our understanding will
[23:13] cause us to draw closer to you
[23:17] father we need you now
[23:20] bless your people now bless your word
[23:24] in jesus name amen
[23:28] habakkuk 2
[23:32] habakkuk 2 and 1.
[23:37] familiar scripture
[23:43] says i will stand upon my
[23:48] watch and
[23:50] set me upon the tower
[23:54] and i will watch to see what he was
[23:57] saying
[23:57] unto me and what
[24:01] i shall answer when i'm reproved
[24:06] and he's and the lord answered me
[24:11] and said write the what
[24:15] make it what make it plain upon
[24:19] tables that he may run that readeth it
[24:23] for the vision is yet for an appointed
[24:27] time
[24:28] but at the end it shall speak
[24:32] and not what
[24:35] though it tarry wait for it
[24:38] because it will surely come
[24:43] and it will not tarry
[24:46] behold his soul which is lifted up
[24:50] is not upright in him
[24:53] but the jaws shall
[24:57] live by faith god bless you you may be
[24:59] seated
[25:01] god bless the word
[25:05] tonight
[25:08] make it plain
[25:12] make it plain
[25:15] and we thought about something the
[25:18] prophet god was bringing out god
[25:20] hidden in simplicity and revealing
[25:24] himself in the same
[25:27] god hides himself in simplicity
[25:31] and i was just praying and
[25:34] so many things came and so much
[25:38] until i just try to be simple tonight
[25:42] and try to convey unto you
[25:45] the thought i said if i were a teacher i
[25:48] could teach about four or five hours
[25:52] and i can see where teachers go
[25:55] but hopefully we just tried to give you
[25:58] a hit a little here and a little there
[26:02] and trust that god would give you he
[26:05] said we're not getting all i get and get
[26:07] understanding
[26:09] amen so by the grace of god
[26:13] in that verse it says
[26:23] the second verse it says the lord
[26:25] answered me and said
[26:26] write the vision make it
[26:31] he said write the vision and make it
[26:35] what
[26:37] make it plain god don't want it to be
[26:39] complicated
[26:41] he wants it to be simple and plain
[26:47] instead in isaiah i think it's 35
[26:52] it says shall be a way there on the
[26:54] highway it should be called
[26:56] the way of holiness said the fool should
[26:58] not air
[27:00] so god wants it to be plain
[27:04] maybe i got a little too much feedback
[27:08] make it plain
[27:12] so um i tried to take you where i was
[27:18] because i i believe that
[27:22] i thank god for the teachers
[27:25] but sometimes the teachers look like
[27:27] they
[27:29] they make it almost like
[27:32] they're telling you something that come
[27:36] on
[27:36] you're getting too much just just
[27:40] toned it down
[27:44] um it's they tell
[27:48] you so much they make it so complicated
[27:53] until you it looks like they're telling
[27:55] you something way
[27:56] out there instead of simplifying the
[27:59] word
[28:01] and that's why you come with certain
[28:04] sex you got this particular persuasion
[28:09] people believe in this and people
[28:11] believing that and then you got all
[28:12] these
[28:13] many denominations because somebody come
[28:15] up
[28:16] or with a thought
[28:19] and they somewhat they just dwell on
[28:22] that particular thought
[28:24] and they think they got something that
[28:26] nobody else have
[28:29] and when they go that way
[28:32] it causes individuals to be exalted
[28:36] men to exalt themselves
[28:39] as as though they have some private
[28:42] interpretation of the word
[28:45] and uh i find that it's easily
[28:49] it's easy to be lifted up by men
[28:55] but the gospel should be
[28:59] well jesus is the one being lifted up
[29:04] and not the man
[29:08] it's
[29:11] you don't want to see the man you want
[29:13] to see jesus
[29:15] and the emphasis should be put on jesus
[29:18] christ
[29:25] but sometimes you get caught up with the
[29:28] the charisma or the way a person can
[29:31] teach or preach
[29:33] and we get so caught up in that
[29:37] and it's good sometimes you tell
[29:40] the preacher you appreciate that message
[29:42] but let's not
[29:45] did we get the point that
[29:48] is he pointing us to jesus christ
[29:51] and does when we here does it change our
[29:56] lives
[29:59] because if all we're doing is hearing
[30:03] and not doing then it's not effective
[30:06] it doesn't matter how
[30:09] well how good
[30:12] the teacher is or the preachers
[30:17] if it's not changing our lives
[30:22] then
[30:26] you know it's something about oh my
[30:28] preacher just my preacher that
[30:31] and then look at a person's life
[30:36] if i was a preacher that
[30:40] was interested in people living a life
[30:45] then i would want them my preaching
[30:48] you'll be ashamed of them
[30:52] then christians how do you think christ
[30:55] feels when persons say i'm a christian
[30:57] and living like the devil
[31:01] uh you know you you're what
[31:04] i i'm a christian
[31:08] cursing smoking drinking line stealing
[31:12] cheat
[31:13] but they say i'm a christian
[31:16] in other words i'm following christ
[31:20] so somebody says it's that
[31:25] okay brother and sister
[31:29] god that point make it plain
[31:32] um the book of matthew here
[31:38] make it plain matthew 11
[31:43] and 25 he says
[31:49] at that time jesus answered and said
[31:52] i thank thee your father lord of heaven
[31:56] and earth because thou has what
[31:59] the hit these things from what
[32:04] yeah the wise and the smart people
[32:08] you hit it from them that's why
[32:11] sometimes when people are intelligent
[32:13] and they're smart
[32:15] sometimes we think oh man
[32:18] look how ooh ooh people follow the
[32:21] intelligent and smart and the brilliant
[32:23] and the genius and iqs the heavy
[32:28] you know what i think jesus christ that
[32:30] he
[32:34] when peter those told a man at the gate
[32:36] called beautiful look on
[32:38] us and it said seven gold having none
[32:41] but such as we have a given
[32:43] and the bible said they marveled at them
[32:45] because they were ignorant and what
[32:48] and and jesus said to peter i'm giving
[32:50] you the keys to the kingdom he could
[32:51] have gave him to paul
[32:52] [Music]
[32:54] he could have gave him to luke the
[32:55] physician but he gave him to peter
[32:59] a fisherman ignorant did not learn
[33:03] and see what happens that god hides
[33:06] himself
[33:07] in simplicity and he reveals himself in
[33:10] the same
[33:12] god does the little small things and
[33:16] 9 out of 10 as the prophet said 9 out of
[33:19] 10 we miss it
[33:21] when god is doing something we're always
[33:24] looking for god
[33:25] to do something and we all talk about
[33:27] what he has done
[33:29] and we fail to recognize what he's doing
[33:34] because we don't see what he's doing
[33:36] we're always looking for
[33:38] what he has done and what he's going to
[33:40] do but we don't have
[33:42] 9 out of 10 he said we fail to recognize
[33:46] what he's doing
[33:52] so here he says thou
[33:55] heared it from the wise and the prudent
[33:58] and revealed them
[34:00] unto babes
[34:03] sometimes we get too grown
[34:07] for god to reveal it his word to us
[34:11] so because we get heady high-minded and
[34:14] boastful and bragging
[34:17] but he reveals it to babes
[34:25] and sometimes we gotta become humble
[34:28] enough to become a baby because when we
[34:30] think we're something when we're nothing
[34:36] we think we we got it all we know it all
[34:40] and we you know i'm somebody
[34:43] and you know you know you know it's easy
[34:46] to get
[34:46] proud and think we something
[34:49] we mean nothing it's easy to get lifted
[34:53] up
[34:53] and it's easy you know sometimes we can
[34:57] get a degree
[34:58] sometimes we can get uh you know
[35:02] a position and then we
[35:05] we become a prestigious
[35:08] and we think we somebody and you know
[35:10] it's easy you know to look up to
[35:12] somebody you know
[35:13] oh this person is a lawyer this person
[35:16] is doctor this person is a
[35:18] professor this person is it's good to
[35:21] attain those things
[35:22] thank god that some people attain those
[35:25] things
[35:27] but the thing that ought to be the
[35:30] utmost thing that we look up
[35:32] is that person a christian
[35:34] [Music]
[35:36] is that person saved does that person
[35:38] have christ
[35:43] so it's very important that christ is
[35:45] the center thank god
[35:47] for those that you know achieve certain
[35:49] things but that's not our ultimate
[35:54] we need to put christ first
[35:58] in all things
[36:01] and everything christ is first but i
[36:04] i think we are so much caught up and
[36:08] hung up on things that does not
[36:12] glorify god
[36:20] so we are not witnessing any more about
[36:22] jesus no more because jesus is not the
[36:24] important thing
[36:25] we're telling the story about other
[36:27] things we're not
[36:28] about jesus we're not concerned about a
[36:31] soul
[36:31] being saved no more we're concerned
[36:34] about how much money in the bank
[36:36] how much education or how much does and
[36:39] that
[36:40] the bible said in the lukewarm age that
[36:43] we'll
[36:46] be rich increasing what
[36:51] and said i have needed
[36:56] see sometimes we look past because we're
[36:59] not going to be victims
[37:01] of the laodicea of the lukewarm spirit
[37:04] we're not going to be
[37:04] candidates we look at you know
[37:08] we look beyond not seeing what god is
[37:11] doing we look at what god's going to do
[37:14] and what god has done but we don't see
[37:16] what happening right now in our midst
[37:18] the lukewarm is people amen
[37:21] they're not concerned about coming to
[37:23] church and really seeking god's face
[37:26] and really being on fire for god they're
[37:28] more worried about
[37:29] the kind of things the under my job my
[37:33] my this my dad
[37:34] amen the pews would be full that the
[37:36] people really had their values
[37:38] in the right place if they really had
[37:42] god
[37:42] first you know no they
[37:45] you could they couldn't wait till they
[37:47] get in the house of god
[37:50] because they know the scripture says
[37:51] forsake not disassembly yourself
[37:54] together as the man or some is even the
[37:57] more every seeding in approaching
[37:59] and they're right but we don't care
[38:05] i mean we got that nonchalant spirit
[38:10] of we don't care one way another
[38:13] about see
[38:18] it's your soul that's that state
[38:22] it's your it's god that will serve and
[38:25] not the church not
[38:27] not not the pastor not the ministry but
[38:30] your servant god and god
[38:32] amen oh lord that's for sunday i got to
[38:36] stay away from that
[38:37] hopefully i'll get there sunday let me
[38:40] get back to you
[38:42] okay he says
[38:49] he reveals it to babe the 26th verse
[38:51] even so father so it
[38:54] seems what good in that sight
[38:58] and all things are delivered into me of
[39:00] my
[39:01] father and no man nor the son
[39:04] but the father neither knoweth any man
[39:06] the father saved the son
[39:09] and he to whomsoever the
[39:12] son will what
[39:17] now if christ has really been revealed
[39:20] to you
[39:23] christ has been revealed in his own word
[39:27] if christ has really been revealed to
[39:29] you
[39:31] then your action will actually
[39:35] amen be the interpretation
[39:39] of the word that's been revealed to you
[39:43] are you with me so you want to see the
[39:47] word interpreted
[39:49] amen he said a virgin shall concede
[39:54] and because mary the virgin conceived
[39:58] was the interpretation of that word
[40:03] so mary was the virgin are you with me
[40:06] so what happens if christ has been
[40:09] revealed to you
[40:11] and the word has been revealed to you
[40:14] then you become
[40:16] the manifestation of that word that
[40:19] promised for the hour you live in
[40:23] are you with me but what side of the
[40:27] word are you on
[40:28] the lukewarm side because we know
[40:32] that lay out a seal would be lukewarm
[40:35] but there will be some that i would that
[40:37] you were
[40:39] hot or what and cold
[40:42] because the lukewarm i'll spew you out
[40:44] of my mouth isn't that right
[40:47] he said i'll cancel you to buy me gold
[40:53] are you with me so i i i thank god
[40:58] because god has given you
[41:02] asap that you might be able to what see
[41:07] oh lord let me go on
[41:11] uh let's go back to corinthians here
[41:13] first corinthians
[41:15] 1. first corinthians 1
[41:20] and i'll just start here uh
[41:23] make it plain make it plain paul was a
[41:26] very intelligent man
[41:28] but he said all i gained i can't
[41:32] lost i don't care how much education
[41:36] i've attained and i'm in
[41:37] how hard i tried to get my phd
[41:41] and my and my all of my education
[41:46] aiming all the knowledge and
[41:49] you know i always heard
[41:52] you know paul had so many languages that
[41:56] he spoke and all of that and
[42:00] he was a very intelligent man he was
[42:02] taught under the best teacher gomez
[42:07] he was able to stand up before kings and
[42:10] our
[42:10] origins he was able to go to the high
[42:12] priest and get letters
[42:15] connection saul of tasha's
[42:20] amen when you call that name it caused
[42:23] christians to tremor
[42:27] because they know amen when you say saul
[42:30] latashas amen analyze didn't even want
[42:34] to
[42:34] oh no god you know heard about that man
[42:38] but he coming to see you
[42:41] and i want you to pray for him are you
[42:44] with me
[42:45] because god hasn't got to hold the saul
[42:47] of tarshish
[42:49] amen i'm sending him back to the street
[42:51] called straight
[42:52] and you'll find ananias and you tell you
[42:54] what you got to do
[42:57] he ain't meant to pray for him that is
[42:59] he's blind now i want you to pray for
[43:00] him that he received his sight
[43:03] tell him what he must do and a nice song
[43:06] said
[43:06] rise and be baptized and wash away your
[43:09] sins
[43:11] amen prayed for him amen
[43:15] when god can humble you
[43:18] you know so many things happen in life
[43:20] to get people to the
[43:22] position that they need to be in to
[43:26] be what god has ordained for them to be
[43:30] and there's some humbling experiences
[43:33] that
[43:34] we must pass to sometimes to get where
[43:37] god
[43:38] wants us to be and god knows how to
[43:41] humble us down
[43:47] god knows how to turn
[43:50] us around
[43:55] and so uh things could happen
[43:58] to us that all our hard
[44:01] studious work and all that we've
[44:05] achieved and all that we have
[44:06] accomplished all of a sudden it becomes
[44:09] vanity
[44:13] all of a sudden it doesn't mean nothing
[44:16] it's just how many people that i've seen
[44:20] come to the end of their journey and
[44:22] have achieved
[44:24] money and houses and wealth and
[44:27] things of this life when i see them come
[44:31] down
[44:32] to the end of the journey
[44:35] i heard them all say the same thing
[44:40] none of this means nothing
[44:46] and as long as folks live they they're
[44:49] scratching
[44:50] and they doing it trying to get it
[44:53] only to come to the end of the road and
[44:55] realize it wasn't worth it
[44:58] brother and sister only what you do for
[45:01] christ
[45:02] will last
[45:06] that's why paul said at the end of his
[45:08] journey
[45:10] he said i fought a good fight
[45:14] i kept the faith i kept the faith
[45:19] i finished my course what about you
[45:23] brother
[45:24] sister amen
[45:28] god hides himself in simplicity reveals
[45:31] himself in the same
[45:37] i was just praying before everybody came
[45:40] in and just got out and just started
[45:42] seeking the lord it just
[45:44] i just got overwhelmed into the message
[45:50] and so much that i can't even explain it
[45:53] let me just go a little further
[45:56] it says in one and um
[46:00] 22 it says
[46:07] i just read 21 for after
[46:11] that in the wisdom of god the world by
[46:16] wisdom knew not god the word by wisdom
[46:20] knew not god it pleased
[46:22] god that please god
[46:26] by the what the foolishness
[46:31] you all say how people laugh at you
[46:34] thank you
[46:35] foolish it's it's not meant to go in
[46:38] this way no more
[46:40] i'm gonna tell you brothers and sisters
[46:42] it's people go to church
[46:45] people preach people sing but
[46:49] most of them think you're foolish if you
[46:52] for real
[46:57] if you really for real they think i'm
[47:00] wrong with you
[47:02] because they don't think it takes
[47:05] they don't take all that they get to
[47:08] heaven
[47:11] you don't have to you don't have to live
[47:13] like that
[47:15] they think you they think you're not
[47:17] enjoying life
[47:22] because it's so much enjoyment out here
[47:26] for life it's so much fun don't you miss
[47:29] your
[47:30] your youth have some fun
[47:33] go out and enjoy yourself get your
[47:36] boyfriend get your girlfriend
[47:39] go to your prom go to your students do
[47:42] that
[47:45] live it up while you got a children got
[47:48] one
[47:49] time and you hate you missed it
[47:54] don't miss your prom don't miss your
[47:56] time to have your boyfriends
[47:59] because one day you might just be stuck
[48:03] with just one
[48:09] live it up why you got an opportunity
[48:17] you know make it plain
[48:24] god huh see we we we we hear the devil
[48:29] has a plan
[48:32] and god has a plan for you
[48:36] which plan do you want to follow god's
[48:39] plan
[48:41] or the devil's plan
[48:44] the devil don't care what you do
[48:51] god wants you amen
[48:56] to be holy are you with me
[49:02] but it takes a real soldier
[49:07] a real warrior that's time for god
[49:11] in this hour that we live in
[49:14] take somebody that really has gotten an
[49:18] understanding somebody that god has
[49:22] really revealed himself
[49:24] look at what he says
[49:28] it please god that by the fullness of
[49:31] preaching
[49:32] to save them that what
[49:36] come on now you know he said the
[49:39] foolishness of preaching
[49:41] just saved them that
[49:45] do you believe are you a believer
[49:50] well it's foolishness
[49:53] it's foolishness to the i'm talking
[49:55] about to the
[49:56] so-called christian this is foolishness
[50:02] oh it's foolishness
[50:07] that you would serve the lord and
[50:10] it's nothing wrong with drinking a
[50:12] little wine a little
[50:14] you know getting a little high you know
[50:17] ain't nothing wrong with that
[50:20] you don't seem like everything goes and
[50:22] anything goes and everybody going to
[50:25] heaven no matter what
[50:30] oh thank god you know
[50:33] all these different happenings are
[50:34] happening
[50:36] amen people can be cursing you out on
[50:39] their death bed and on their way to
[50:41] heaven
[50:41] [Music]
[50:43] that's all thank the lord we're having
[50:46] all kind of tragedies and
[50:48] things that are happening you know
[50:52] that's going on through the news and all
[50:54] but the first thing the folks say
[50:56] oh they made it to heaven lord
[50:58] hallelujah we'll see them again
[51:01] oh lord i don't want to say i hope they
[51:04] do
[51:06] but i just you know sometimes you know
[51:08] your actions speak louder than your what
[51:11] as the tree fall that's the way it's
[51:13] going what
[51:15] lay oh are you with me
[51:19] so so so don't don't you thank all these
[51:22] people because
[51:24] every time something happened to
[51:25] somebody no matter how
[51:27] big a devil they were uh uh
[51:32] oh they going on the heaven all these
[51:34] great preachers come
[51:36] up and articulate and they can tell that
[51:39] oh they're going to heaven
[51:43] come on
[51:43] [Music]
[51:46] man curse like a sailor but everybody
[51:49] protecting him
[51:52] are you a man i mean
[51:56] thank god god is merciful
[52:00] but you know what i'm saying it's better
[52:03] just to be quiet
[52:04] and pray for the man lord help the poor
[52:07] fellow
[52:08] he needs your help then to come out and
[52:11] try to protect
[52:12] just pray god heaven because all have
[52:15] sinned and come short of the glory of
[52:17] god
[52:18] but praise god help him
[52:22] right but oh no
[52:25] [Music]
[52:27] just keep quiet i'd rather keep quiet
[52:30] and just pray
[52:30] god happy lord he needs you lord
[52:34] just help him lord i mean amen
[52:39] somebody that's moderately used to be a
[52:41] blessing to god's
[52:42] people but yet they got so much going on
[52:46] in the life god help them
[52:49] are you with me god help him
[52:54] because it could have been me
[52:57] are you with me see sometimes we can't
[53:00] help ourselves
[53:02] and other folk that can't help us
[53:04] instead of helping us
[53:06] they they're lifting us up like we're
[53:07] all right and we know we ain't all right
[53:10] that's what happened in church i'm
[53:12] trying to help somebody to get all right
[53:14] somebody patting them on the back oh you
[53:16] all right
[53:18] i said lord have mercy you see what i'm
[53:20] saying they're making me look like the
[53:22] devil and
[53:23] and the person need help and you patting
[53:25] them on the bed oh they're all right
[53:27] no they ain't all right they need help
[53:30] and i'm trying to help him well
[53:34] he shouldn't have done this he should
[53:36] have said come on somebody
[53:39] you know i never can't forget uh when
[53:42] jared was a little boy
[53:44] and um he had done something he was he
[53:47] was being bad
[53:49] and i said i see
[53:53] first flight you getting ready to give
[53:56] him
[53:56] a licking i said don't don't do that
[53:59] like that he looked at me
[54:00] he looked at me and he smiled he said
[54:04] you should say he said
[54:07] he ain't got no children
[54:12] and that was right i i
[54:15] that and and i look but i always look
[54:17] back at that
[54:20] sometimes these children can they need a
[54:23] little
[54:24] touch-up don't they
[54:27] they need something
[54:30] and i
[54:34] they need some correction that's what i
[54:36] just say are you of me
[54:39] so by the grace of god and sometimes you
[54:42] don't understand
[54:44] when correction time come
[54:47] you know oftentimes i tell a story when
[54:51] the police got somebody jacked up in
[54:53] their pants
[54:55] don't know the man just rapes the young
[54:58] lady
[54:59] what did what he got the man jack up
[55:00] like that he doesn't beat somebody half
[55:03] the death then raped somebody
[55:05] and the police got him jacked up
[55:07] handcuffed and
[55:10] somebody on silence what he got him got
[55:12] to do him like that
[55:14] oh lord
[55:18] see what i'm saying it's something about
[55:21] us
[55:22] sometimes we come to the rescue without
[55:24] understanding
[55:28] sometimes we open our mouths when we
[55:30] should keep them closed
[55:34] sometimes our thoughts are not his
[55:36] thoughts
[55:37] and sometimes our ways are not his ways
[55:40] sometimes what you thinking is not what
[55:44] god's
[55:44] thinking are you with me
[55:49] praise god i found out
[55:53] that every child is different
[55:56] and every parent
[56:00] parents have to deal with their children
[56:02] according to
[56:04] wisdom
[56:07] and you i can't tell you
[56:11] this is what i did for my child this is
[56:13] what you got to do for yours
[56:16] you got to seek god and ask god what to
[56:19] do
[56:21] are you with me now god can help me
[56:25] sometime to give you a little
[56:27] encouragement but
[56:28] the ultimate thing is you're going to be
[56:30] responsible
[56:31] for pastoring your own house
[56:37] are you with me i have to give account
[56:40] for what i say
[56:43] and you're going to have to give a count
[56:44] for how you really
[56:46] raise a real your children
[56:49] and your family you're going to have to
[56:52] give account to god for that
[56:56] the church ain't gonna do it for you
[57:00] are you with me and it's gonna take a
[57:03] lot of prayer
[57:06] sometimes you have to cry sometimes you
[57:09] have to fast
[57:11] sometimes you have to just don't know
[57:13] what to do
[57:15] you have to wait on god
[57:20] okay he said
[57:25] 22nd verse for the jews require a sign
[57:28] the greeks seek out the wisdom
[57:30] you see what i'm saying people get
[57:32] caught up with signs and some people get
[57:35] caught up with wisdom you know
[57:38] some folk so that that's back then
[57:41] the jews the require signs some people
[57:44] want to see
[57:45] signs
[57:48] the greeks seek out the wisdom some
[57:50] people look for wisdom
[57:54] you see them and that's what it's about
[57:56] come on you can see the jews right here
[57:58] right now jews
[58:02] require a sign and the greek
[58:06] wisdom are you a jew or greek
[58:16] because you can see what you what what
[58:18] you require
[58:23] it's one of those categories you might
[58:25] find yourself
[58:26] in but let me show you what you should
[58:29] be
[58:33] he said but we preach christ what
[58:36] crucified unto the jews or what
[58:41] are you with me come on some people
[58:44] seeking out the signs
[58:47] sign seekers to the jews
[58:51] christ crucified isis
[58:54] man that's all you got to preach christ
[58:56] crucified
[58:59] that's all you got to preach is the
[59:02] cross
[59:04] it's assembly block man if we can get
[59:07] people to the cross
[59:09] if people would only come to the cross
[59:11] and see christ crucified
[59:13] and what he done for them oh
[59:16] boy what what kind of church we have
[59:20] are you a man a church on fire because
[59:23] they realize
[59:24] that he oh lord i got to wait till
[59:26] sunday
[59:28] i get the jumping matter you might be
[59:31] changed before this lady i better go
[59:33] and start sharing because my son i'll be
[59:36] on something else all together different
[59:39] you don't know what tomorrow gonna bring
[59:40] isn't that right brother friends
[59:44] okay a stumbling block until the greek
[59:48] is what foolishness
[59:52] you know paul was facing you know
[59:56] these type of audience these type of
[59:59] spirits in these type of characteristics
[1:00:01] and he realized that amen what the
[1:00:05] people were seeking and
[1:00:07] what was the condition of the church at
[1:00:09] that time and the people
[1:00:12] amen
[1:00:15] and i believe but unto them which are
[1:00:18] called both jew and greek
[1:00:21] christ the what
[1:00:24] power of god and
[1:00:29] are you with me brother and sister
[1:00:32] you've got to come to reality
[1:00:34] where christ is the power of god and the
[1:00:37] wisdom of god
[1:00:41] when you walk in an authority with power
[1:00:44] and god's humility and humbleness
[1:00:48] and the power of god in the wisdom of
[1:00:50] god
[1:00:51] i'll tell you something to walk that
[1:00:53] kind of walk
[1:00:56] you'll be despised and rejected of men
[1:01:01] yes you will cry
[1:01:04] see what i'm talking about you as an
[1:01:05] individual i'm talking about myself
[1:01:07] i'm talking about all of us
[1:01:11] as individuals we got to search
[1:01:14] ourselves
[1:01:15] because that's what we ought to not
[1:01:18] seeking after this and that
[1:01:22] but let's our
[1:01:27] own identification
[1:01:31] amen our identity
[1:01:37] because the foolishness of god is wiser
[1:01:39] than men
[1:01:40] and the weakness of god is what
[1:01:47] [Music]
[1:01:50] let's not look for men and
[1:01:53] personalities and this
[1:01:57] that persuading this persuasion
[1:02:02] one time we had so many superstars
[1:02:06] and you know superstars seem to be
[1:02:08] falling stars
[1:02:11] are you with me
[1:02:15] and then somebody else rise up and
[1:02:17] become a superstar
[1:02:20] and then their afterthought
[1:02:24] [Music]
[1:02:26] their records have been crushed
[1:02:29] [Music]
[1:02:30] they once was the greatest not somebody
[1:02:33] else
[1:02:34] is greater
[1:02:38] are you with me they once was a man but
[1:02:41] somebody else become you know we have
[1:02:44] mighty preachers we come to take the
[1:02:46] world by storm and then
[1:02:48] all of a sudden they become nothing it's
[1:02:50] another one come by and then
[1:02:52] people have followed you know what i'm
[1:02:54] saying but how what about
[1:02:56] they met the bride she has her own
[1:02:59] personal
[1:03:00] identification
[1:03:03] you must know god for yourself
[1:03:08] are you with me you personally have that
[1:03:12] confidence in god that god can do for
[1:03:14] you
[1:03:15] amen what he did in christ he's dozing
[1:03:18] in your life
[1:03:20] great is he that
[1:03:24] are you with me that same jesus
[1:03:28] living his life through you
[1:03:31] brother and sister now
[1:03:38] for you you see what
[1:03:41] you see what
[1:03:45] you see your calling
[1:03:48] are you with me you see your calling
[1:03:53] brethren how that not many what
[1:03:58] after the flesh and not many what
[1:04:03] i'm gonna tell you so it's in
[1:04:07] the people to look for a saw somebody
[1:04:10] head and shoulder above everybody else
[1:04:12] and everybody rallied around that head
[1:04:14] and shoulder
[1:04:16] oh oh oh we're
[1:04:19] wowed by that
[1:04:24] but is that what the holy spirit drawn
[1:04:27] this to
[1:04:30] that's why god was able to use somebody
[1:04:32] with a seventh grade education
[1:04:35] [Music]
[1:04:37] god hiding himself in simplicity
[1:04:43] somebody that didn't have all the
[1:04:46] proper english and all of that stuff
[1:04:52] god does the same thing today he hides
[1:04:55] himself in simplicity
[1:04:57] and we always miss him because we're so
[1:05:00] busy you know
[1:05:01] that's why those other fellows just look
[1:05:03] like they surpass the prophet
[1:05:06] they become world renowned and they
[1:05:08] still talk about you know
[1:05:10] you know
[1:05:14] to the intellectual world they build
[1:05:17] colleges and schools
[1:05:19] and great seminaries and
[1:05:23] hospitals and all of that you see what
[1:05:26] i'm saying
[1:05:28] but god in a simple people
[1:05:32] revealing jesus christ again in bright
[1:05:35] form
[1:05:37] that people step out of nowhere
[1:05:42] those people that are nobodies and just
[1:05:44] simple
[1:05:45] plain people but it's the plain truth
[1:05:51] that they
[1:05:52] have the plain
[1:05:55] truth amen
[1:05:59] make it plain
[1:06:03] the plain truth simple
[1:06:06] truth it says not many mighty not
[1:06:10] many noble
[1:06:15] great men are called
[1:06:20] not many noble call y'all see why i'm
[1:06:24] taking it slow
[1:06:25] i'm not a teacher but i'm trying to do
[1:06:27] my best
[1:06:30] because it'll take a long time to really
[1:06:34] emphasize every point not many noble
[1:06:37] not many kings and presidents and males
[1:06:41] of the city
[1:06:41] and senators and representatives and
[1:06:45] people that we will look up to kings and
[1:06:47] queens and
[1:06:50] prime ministers not many of those are
[1:06:52] called
[1:06:54] not many noble men
[1:06:57] this is you know the esteemed
[1:07:01] sewing showing this and dr revan
[1:07:04] so and so on not many of those are
[1:07:07] called
[1:07:09] god sometimes he looks at
[1:07:12] little simple somebody that no folks
[1:07:15] don't don't even recognize what god
[1:07:18] recognized you
[1:07:20] brothers and sisters don't try to get
[1:07:22] known by the world
[1:07:28] he said nevertheless the foundation of
[1:07:30] god
[1:07:31] standeth the sure having to seal
[1:07:35] the lord knows
[1:07:40] them that uh his
[1:07:44] and so he said let everyone to name the
[1:07:46] name of christ let him depart from what
[1:07:49] iniquity amen
[1:07:52] god knows because you have the seal
[1:07:57] the seal of god in your forehead brother
[1:07:59] fred
[1:08:00] is because of the seal having this
[1:08:02] sealed the lord knows them that he is
[1:08:06] amen so
[1:08:10] i gotta i gotta stop somewhere but god
[1:08:13] is good
[1:08:16] there's so much here to share i wanted
[1:08:19] to go to daniel and
[1:08:21] isaiah and all over the place
[1:08:24] but time gonna fail me
[1:08:29] i wanted to read the next chapter
[1:08:33] but time will fail me but the lord knows
[1:08:36] them out of his
[1:08:38] and i want to say to you
[1:08:41] make it plain paul here says in the
[1:08:44] second chapter he says
[1:08:46] and our brother when i came to you came
[1:08:49] not with
[1:08:50] excellency of speech or wisdom declaring
[1:08:54] unto you the testimonies of god for i
[1:08:56] determine not to know anything among you
[1:08:58] save jesus christ and him crucified
[1:09:03] and i was with you in weakness and in
[1:09:05] fear and in much trembling
[1:09:11] for and my speech and my preaching was
[1:09:14] not with what
[1:09:16] enticing words somebody you know it's
[1:09:19] almost
[1:09:20] it's almost that in order to be a good
[1:09:22] teacher we must
[1:09:23] say what it means in greek and what it
[1:09:26] means in hebrew
[1:09:27] and we got to make up break all that
[1:09:28] terminology down
[1:09:30] and make you think that we somebody
[1:09:33] smart and intelligent
[1:09:35] make you go away impressed that you know
[1:09:37] [Music]
[1:09:40] are you with me and it's all right if
[1:09:43] that's that
[1:09:44] what god the ability that god gave that
[1:09:46] person that's fine
[1:09:48] but sometimes i think we're more caught
[1:09:50] up in the personality than we're in
[1:09:53] with jesus i believe we need to get
[1:09:57] jesus jesus i said
[1:10:01] make it plain let it be simple let it be
[1:10:04] with grandmama that can't read the right
[1:10:06] understand what you're saying and that
[1:10:09] it it's effective way
[1:10:11] it's breaking yokes and demons are being
[1:10:14] cast out
[1:10:15] people lives are changed the power of
[1:10:17] god is working
[1:10:21] hallelujah hallelujah
[1:10:25] but our gospel we hear it is here to
[1:10:27] them that are lost
[1:10:30] whom the god of this world has blinded
[1:10:32] the mind
[1:10:35] i'll tell you the devil is blind in
[1:10:37] folk's mind
[1:10:41] praise god
[1:10:44] here we are he says
[1:10:48] not with enticing words of man's wisdom
[1:10:55] praise god we're not competing
[1:10:59] see who's the most intelligent who's the
[1:11:01] smartest who knows
[1:11:03] the the the greek and the hebrew
[1:11:06] who who can explain it down to the t
[1:11:11] make it plain
[1:11:16] that's what paul i believe paul
[1:11:18] vocabulary probably would have been way
[1:11:21] somewhere but paul amen
[1:11:25] had to get rid of that vocabulary and
[1:11:28] all of that smart intelligence
[1:11:31] amen and he had to become simple and
[1:11:34] plain
[1:11:34] [Music]
[1:11:36] i want to tell you all the plain truth
[1:11:40] for he said all things are nothing and
[1:11:43] open before the eyes of him
[1:11:45] on whom we have to do
[1:11:49] amen
[1:11:53] paul realized that the word of god was
[1:11:55] quick powerful
[1:11:56] sharpening any tweets or sword
[1:12:00] he realized that he had something that
[1:12:02] was greater than
[1:12:03] what oh hallelujah go may your hand
[1:12:08] praise god he had come in contact with a
[1:12:10] greater teacher
[1:12:11] and that was the holy ghost come down to
[1:12:14] teach
[1:12:16] oh hallelujah
[1:12:20] paul had come in contact with god
[1:12:23] himself
[1:12:25] [Music]
[1:12:26] it's when you come in contact with god
[1:12:29] it makes the difference you're not
[1:12:31] running to and fro anymore
[1:12:36] because you've come in contact with the
[1:12:38] mighty god
[1:12:40] and he's been unveiled unto you
[1:12:45] and when god reveals himself to you
[1:12:48] because
[1:12:49] he reveals himself to babes
[1:12:52] praise god but we we've got to humble
[1:12:55] ourselves
[1:12:56] [Music]
[1:12:57] and let god speak to us let god teach us
[1:13:02] amen because we don't know
[1:13:04] [Music]
[1:13:07] oh we got to come before god god
[1:13:10] empty i want to empty out that you can
[1:13:12] fill me up
[1:13:15] amen lord crucify me lord amen mortify
[1:13:19] these members of this flesh lord and
[1:13:21] lord let your glory come in
[1:13:27] that's what i want i want more of you i
[1:13:29] unless to me you let me
[1:13:31] it doesn't matter about me it's you it's
[1:13:34] about
[1:13:35] jesus amen
[1:13:38] oh god
[1:13:42] [Music]
[1:13:44] at the end of the road brother and
[1:13:45] sister
[1:13:47] amen
[1:13:50] paul realized that he had to die
[1:13:54] in order to live amen i got to die to
[1:13:58] myself i gotta die to my
[1:14:00] will i got to die to my flesh i gotta be
[1:14:03] crucified
[1:14:06] praise god and paul almost he said that
[1:14:08] i die
[1:14:09] daily daily i got to modify my members
[1:14:13] which are upon this earth
[1:14:16] they meant everything that would hinder
[1:14:18] me everything i got the mortified i got
[1:14:20] that crucified i got to
[1:14:22] let it oh hallelujah
[1:14:26] wrecking myself to be dead
[1:14:29] hallelujah praise god i got to come and
[1:14:33] i got to fight with the fierce
[1:14:35] fight praise god i got to let the devil
[1:14:38] know that i'm in this army
[1:14:40] praise god i i want christ to live
[1:14:44] praise god i want this old flesh amen oh
[1:14:47] yes
[1:14:47] amen as many times as a young man i
[1:14:50] could see myself battling no
[1:14:52] devil amen there's no flesh because
[1:14:56] you feel lust that was against our
[1:14:59] members
[1:15:01] amen this youth listen young ain't
[1:15:04] strong amen man amen praise god that
[1:15:08] thank you
[1:15:08] something nice oh man
[1:15:13] praise god don't you believe that
[1:15:16] even those spirits that still won't
[1:15:18] battle you
[1:15:20] but you still got to die daily amen
[1:15:24] praise god no matter how old you get you
[1:15:26] still
[1:15:27] but i'll tell you something about
[1:15:29] youthful
[1:15:31] lust that wall against your members
[1:15:35] praise god you got to fight that
[1:15:37] youthful spirit
[1:15:39] praise god when you think you're strong
[1:15:42] and you think you stand your fall
[1:15:45] amen when you think you're handsome i
[1:15:48] think you're
[1:15:48] pretty amen you get caught up with the
[1:15:51] lust
[1:15:52] of the flesh the lust
[1:15:55] of the eye and the pride of this life
[1:15:59] praise god you let that old man
[1:16:02] they may praise god take you under
[1:16:06] they may praise god but you can't they
[1:16:09] meant you got to crucify the old man
[1:16:12] and the affections and put on the new
[1:16:15] man
[1:16:16] which is created in christ
[1:16:19] amen under holiness
[1:16:22] amen put on the new man yes sir
[1:16:26] hallelujah put on christ jesus
[1:16:30] amen if they didn't be ridden with
[1:16:35] christ
[1:16:36] seek those things which are above
[1:16:40] praise god paul talks about my life is
[1:16:43] here
[1:16:44] with god in christ amen praise god
[1:16:48] hallelujah
[1:16:50] i come to realization amen
[1:16:53] that amen hallelujah
[1:16:56] i got to make it plain brother sister
[1:17:00] so much intellect in this age so much
[1:17:05] intelligence amen the this age is the
[1:17:08] computer age just ages
[1:17:10] uh uh asia that's going beyond the horse
[1:17:14] and buggy
[1:17:15] we're going away from simplicity in
[1:17:17] every way
[1:17:19] and we'll actually dubbing into
[1:17:23] trying to achieve so we're out of space
[1:17:26] on the moon the mars and all of that
[1:17:29] amen we're tapping into all kind of
[1:17:32] uh knowledge amen but i tell you
[1:17:36] praise god life comes from god
[1:17:41] hallelujah good and perfect gifts come
[1:17:45] from above
[1:17:47] amen god makes it simple
[1:17:50] and god hides in simplicity
[1:17:54] praise god god bless you tonight
[1:18:00] i just got started i said four or five
[1:18:02] hours wouldn't do justice
[1:18:03] [Music]
[1:18:05] but i thank god that
[1:18:10] man is always looking for something
[1:18:15] but brother and sister once you get
[1:18:19] christ
[1:18:21] christ will take you where he wants you
[1:18:23] to go
[1:18:26] your searching is over
[1:18:30] praise god what do i want i want jesus
[1:18:35] i want to crucify life
[1:18:38] i want to deny myself i want to take up
[1:18:42] my cross and follow him
[1:18:44] amen that's what i want i want more of
[1:18:47] me to die out that's what i want
[1:18:51] where i got to go to do that
[1:18:54] who i gotta hear to get that
[1:18:58] what preacher can preach to me where i
[1:19:00] can do it
[1:19:03] praise god hallelujah
[1:19:08] the holy ghost brother the holy ghost
[1:19:11] sister
[1:19:13] the holy ghost is wooing you he's
[1:19:15] teaching you he'll lead you he'll guide
[1:19:17] you
[1:19:20] if you only let him lead let him god
[1:19:26] let him make you what he wants you to be
[1:19:30] you can be what you want to be but that
[1:19:33] might not be what god wants you to be
[1:19:38] are you with me let god make you
[1:19:43] what he wants you to be god bless you
[1:19:46] let us stand
[1:19:53] hallelujah father in jesus name
[1:20:05] somebody oh god
[1:20:08] drifting on the sea of life
[1:20:12] don't know where to turn and don't know
[1:20:14] where to go
[1:20:21] but i spotted lighthouse amen
[1:20:26] when i see jesus
[1:20:30] troubles will be over
[1:20:33] amen
[1:20:37] [Music]
[1:20:40] my brother my friend my sister
[1:20:47] come to jesus
[1:20:50] [Music]
[1:20:51] but he is there too
[1:20:55] give him your hall and all
[1:21:00] for he knows what's best
[1:21:05] he cares
[1:21:06] [Music]
[1:21:09] what about you
[1:21:14] will you allow him
[1:21:17] to come and have preeminence in your
[1:21:19] life
[1:21:23] [Music]
[1:21:26] friend
[1:21:28] give your life to jesus
[1:21:30] [Music]
[1:21:32] give your heart to jesus
[1:21:42] will there be one today
[1:21:43] [Music]
[1:21:46] thank you will there be someone that
[1:21:48] said jesus
[1:21:49] [Music]
[1:21:52] crucify me i want to be crucified
[1:21:59] i come to the cross i want to crucify
[1:22:03] life
[1:22:05] i want to die to myself
[1:22:08] i want jesus to live
[1:22:10] [Music]
[1:22:12] lord let me die daily
[1:22:16] lord finish what you begun
[1:22:19] completed lord
[1:22:23] you started a good work
[1:22:27] he who started
[1:22:30] [Music]
[1:22:32] he's able to complete it
[1:22:34] [Music]
[1:22:36] yes he can do you believe it
[1:22:40] why don't you receive your deliverance
[1:22:44] receive right now for all of my help
[1:22:50] all of my help come from the lord
[1:22:54] help me now lord
[1:22:58] but you can change the situation
[1:23:01] he can turn your life around
[1:23:04] he can make you whole
[1:23:07] he's gone he's able
[1:23:11] hallelujah it doesn't matter how bad it
[1:23:13] looks
[1:23:15] god can fix it now
[1:23:19] if you would only let him let him have
[1:23:21] his way
[1:23:22] now have your way in my life god
[1:23:26] move lord move
[1:23:30] here i am jesus
[1:23:34] lord i thank you thank you for dying for
[1:23:38] me
[1:23:40] thank you for shedding your blood
[1:23:43] thank you o god
[1:23:49] hallelujah
[1:23:53] god is god thank you jesus
[1:23:57] just flip your hand and praise him lord
[1:24:00] i love you i praise you
[1:24:03] i worship you now
[1:24:06] have your way lord holiday with you
[1:24:09] hallelujah hallelujah hallelujah
[1:24:11] hallelujah
[1:24:13] hallelujah hallelujah hallelujah
[1:24:16] hallelujah hallelujah
[1:24:30] [Music]
[1:24:58] praise
[1:24:59] [Music]
[1:25:02] when it's all over
[1:25:08] when is all over we'll
[1:25:14] wear that crown
[1:25:19] god it's good
[1:25:31] [Music]
[1:25:38] crazy
[1:25:50] [Music]
[1:25:52] so
[1:25:56] [Music]
[1:26:07] said i got just the one i needed
[1:26:11] i got just so what i needed
[1:26:15] got just what i needed from the lord
[1:26:23] i got just what i needed
[1:26:27] i got just what i needed
[1:26:31] got just what i needed from the lord
[1:26:38] [Music]
[1:26:46] not just what i needed
[1:26:52] [Music]
[1:27:14] heavenly father lord we love you tonight
[1:27:17] lord and god we just thank you lord for
[1:27:20] the word lord
[1:27:22] god for your servant lord pouring his
[1:27:24] heart out lord
[1:27:26] oh god to make it plain lord jesus
[1:27:29] that's what we want lord a gospel that
[1:27:32] we can understand lord
[1:27:34] lord that it'll work for us oh lord i
[1:27:37] just pray god as
[1:27:38] the word went for tonight lord in
[1:27:41] simplicity lord that
[1:27:42] oh god we can grabs hold to it lord
[1:27:46] oh lord walk and live by lord jesus
[1:27:49] lord we just thank you lord tonight god
[1:27:52] i pray lord for those that are here and
[1:27:54] those that are over the airways lord i
[1:27:57] just pray god that
[1:27:58] the message oh god might obtain
[1:28:02] oh god and do whatever you sent it out
[1:28:04] to do
[1:28:05] lord we thank you lord we pray for your
[1:28:07] presence that you would be with us
[1:28:09] and watch over us lord as we depart this
[1:28:12] place with
[1:28:12] never your presence lord we thank you
[1:28:15] tonight
[1:28:16] and lord we love you god for all things
[1:28:19] oh for your goodness and your grace lord
[1:28:22] god somebody said you didn't have to do
[1:28:24] it but you did
[1:28:25] and lord we thank you lord tonight for
[1:28:27] being so merciful
[1:28:29] oh god and being so kind keeping us lord
[1:28:33] and watching over us
[1:28:34] thank you jesus thank you lord for we
[1:28:37] love you
[1:28:38] in the name of jesus christ we pray amen
[1:28:41] [Music]
