################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-03-24 - 24-0324am - Son of Man (The Alpha Bride) (The People Pt.2) - Wade Dale - Wade Dale.txt
Video ID: ePXRGwZxg68
Segments: 2162
URL: https://www.youtube.com/watch?v=ePXRGwZxg68
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:02] he
[0:03] glad he glad I
[0:09] [Music]
[0:12] willall amen good morning God
[0:16] bless so all
[0:18] together as we have come again to
[0:21] worship around his word and he will make
[0:25] us glad if we can yield ourselves unto
[0:29] him and be
[0:30] blessed know we talked to someone
[0:34] recently say I'm sick I'm
[0:39] hurting so I don't know what to do but
[0:42] the thing about it is he has already
[0:45] healed you that's right the only thing
[0:47] we waiting on is the
[0:49] manifestation and we will receive the
[0:52] manifestation of his healing we can be
[0:55] blessed and be
[0:56] well but as long as we have doubt that
[1:01] we are not healed we can't make it
[1:06] amen
[1:07] [Music]
[1:09] now I think I I think I found them in
[1:12] one of the
[1:15] pockets we're going to read this morning
[1:18] from St
[1:21] Matthew vers 21 through
[1:25] 35 let us pray Heavenly Father we ever
[1:29] grateful and thankful for this privilege
[1:31] that you've given us Lord to come
[1:33] together to worship father we ask you to
[1:35] touch our hearts father and open up our
[1:38] minds Lord that we can receive if we
[1:41] don't receive
[1:42] it in the spiritual Lord let us just
[1:45] mentally receive it and give it time to
[1:47] grow and come forth Jesus we thank you
[1:51] and ask you to bless each one that's
[1:53] present father we may have love in our
[1:55] hearts one for another Lord as you did
[1:58] upon Calvary Lord you suffered that we
[2:01] all may be free God and let us receive
[2:04] those blessings in Jesus Christ name we
[2:07] pray
[2:15] amen St
[2:17] Matthew 18 verse again verse
[2:21] 21 then came Peter to him and said Lord
[2:25] how often
[2:26] should my brother sin against me and I
[2:30] forgive
[2:33] him
[2:35] till seven
[2:46] times therefore is the Kingdom of Heaven
[2:51] laen unto a certain King which would
[2:55] take account of his servants and when he
[2:58] had begun to
[3:05] him, for as much as he had not paid his
[3:11] Lord commanded him to be
[3:14] [Music]
[3:15] so and his life wife and
[3:19] children all that he
[3:23] may payment be to be made I'm sorry my
[3:27] glasses
[3:28] something
[3:40] down what
[3:44] verse okay I'm sorry then the Lord of
[3:48] that servant was moved and compassion
[3:51] and loose him and forgave him the
[3:54] Dead the same went out and one of his
[3:58] fellows
[4:09] and his fellow servant fell down at his
[4:12] feet and Bes him saying have patience
[4:17] with me and I will pay the
[4:20] all he
[4:23] not him into
[4:27] prison so when his fellow servants saw
[4:30] that what was
[4:32] done they were very sorry and came and
[4:36] told unto their lord all that was
[4:53] done should us not thou
[4:57] also have had compassion on their fellow
[5:00] servant even as I ped on
[5:12] thee so likewise shall my heavenly
[5:16] father do also unto
[5:19] you heart
[5:22] for brother his
[5:24] compassion amen God bless you you may be
[5:28] seated
[5:42] you know sometimes we think um brother
[5:46] collie just picks something to read and
[5:49] maybe sometimes he does but there's
[5:51] other times where you see the continuity
[5:53] of the spirit flow through the
[5:55] scriptures and just the theme of what's
[5:57] going on and I have have to say that
[6:00] just uh connects with what brother Bob
[6:03] was saying this morning about
[6:05] sacrifice uh it's hard to forgive
[6:08] sometimes people but you find Freedom in
[6:11] forgiveness and Jesus said forgive them
[6:14] there's something there that and you
[6:16] know sometimes you come to a place in
[6:19] your life where you say well maybe I've
[6:21] done something you know I shouldn't have
[6:23] done and and maybe I don't realize I did
[6:25] it and you go to the person and say hey
[6:26] forgive me and it opens up such a
[6:29] beautiful
[6:31] relationship that um God can work in
[6:34] those channels of forgiveness so uh we
[6:37] just thank the Lord that he can he's
[6:39] continuing to show us how to grow in
[6:42] Christ in him amen amen Amen brother Mar
[6:46] would you come this morning
[6:58] to
[7:08] yes sing that the more I
[7:13] [Music]
[7:15] Surrender oh the more that I
[7:21] Surrender the
[7:24] light my
[7:27] Lord the more than that I release my
[7:33] cares the more you take
[7:38] control the more that I can humble
[7:44] myself the more you lift me up and every
[7:50] day I
[7:52] live Lord I love you more oh let's just
[7:57] make that our confession this morning
[7:59] [Music]
[8:00] oh more that I
[8:04] [Applause]
[8:06] Surrender the
[8:08] light my
[8:11] Lord the more that I release my cares
[8:18] the more you take
[8:22] control the more that I can humble
[8:28] myself the for you lift me up and every
[8:34] day I
[8:36] live Lord I love you
[8:43] more and it yes
[8:46] easier
[8:48] to understand this road I'm traveling
[8:54] down oh no more
[8:58] w
[9:01] Standing On Solid
[9:05] Ground And I know I'm headed to my
[9:09] future home and the voice I hear is
[9:15] yours alone every day I
[9:19] live Lord I love you more do you love
[9:24] him this
[9:26] morning oh the more that I
[9:32] Surrender the
[9:34] light my
[9:37] Lord the more that I release my cares
[9:44] the more you take
[9:48] control the more that I can humble
[9:54] [Music]
[9:58] my every day I
[10:02] live Lord I love you
[10:09] more and the problems I had on
[10:14] yesterday are a stepping stone to a
[10:18] higher place and the trials that seen so
[10:24] awesome to me are now my pattern of be
[10:30] Victory and I know I'm headed to my
[10:34] future home and the voice I hear it's
[10:39] yours alone every day I live oh Lord I
[10:46] love oh if you love him this morning
[10:47] just lift your hands and surrender to it
[10:51] oh the more that I
[10:56] Surrender the life
[11:00] my
[11:02] Lord the more that I release my cares
[11:08] Lord the more you take
[11:13] control the more that I can humble
[11:18] myself the more you lift me up and every
[11:24] day I
[11:26] live Lord I love
[11:30] you just keep praising him oh yes the
[11:35] more that I
[11:38] Surrender oh the
[11:41] light of my
[11:44] Lord the more that I release my cares
[11:51] the
[11:55] more the more that I can
[12:00] myself the more you lift me up and every
[12:06] day I
[12:08] live Lord I love you
[12:15] more so please let me walk with you
[12:25] Jesus and don't never never leave me
[12:35] alone for
[12:37] without you lord I could
[12:44] never no
[12:47] never make Heaven my
[12:53] home oh
[12:56] let me walk with
[13:00] you
[13:03] Jesus don't
[13:06] never leave me
[13:12] alone for
[13:15] without you
[13:17] lord I could
[13:21] never no
[13:24] never make
[13:27] Heaven my home
[13:32] no you
[13:33] found me when I was so
[13:41] lonely you
[13:43] found me when I was so
[13:49] blue and you
[13:52] found me when no one could help
[13:58] me
[14:00] when
[14:01] no one knew just what to do you ever
[14:07] been there
[14:08] before oh let me walk with you
[14:15] [Music]
[14:17] Jesus don't
[14:20] ever leave me
[14:26] alone for without
[14:30] you
[14:32] I could
[14:36] never no
[14:39] never make
[14:41] Heaven my
[14:45] home and I have been on the
[14:51] mountain with
[14:52] [Music]
[14:54] Jesus and I've been in the
[15:00] Valley so
[15:04] long but
[15:07] never one
[15:09] time has he F me
[15:13] Hallelujah for to him with my
[15:19] TR I
[15:22] go so
[15:25] let me walk with you
[15:32] Jesus don't
[15:35] ever leave me
[15:39] [Music]
[15:41] alone for
[15:44] without you
[15:46] are could
[15:51] never no
[15:55] never Hallelujah let's sing that CH once
[15:58] more
[16:00] oh so
[16:02] let me walk with you
[16:09] Jesus don't
[16:12] ever leave me
[16:18] alone for
[16:21] without you lord I could
[16:27] never no
[16:32] never make heav my
[16:37] home
[16:38] glad day when I was born again it was a
[16:44] glad day when I was born again it was a
[16:51] glad day when I was born again it was a
[16:56] glad day when I was
[16:58] [Applause]
[17:00] again oh the sins I used to do I do them
[17:06] no more the sins I used to do I do them
[17:12] no more the sins I used to do I do them
[17:18] no more was a glad day when I was born
[17:23] let's all stand as a brother comes this
[17:25] morning oh
[17:27] glad day
[17:29] when I was born again it was a
[17:33] glad day when I was
[17:37] [Music]
[17:42] bornor
[17:45] [Applause]
[17:46] again you him again wasn't a glad day
[17:49] what sure
[17:51] wasad day when I was born again a glad
[17:58] day
[17:59] when I was born
[18:02] again glad day when I was born again it
[18:08] was a glad day when I was born
[18:12] again and if you have not experienced
[18:15] that it hadn't been a glad day yet but
[18:18] if you've experienced it Hallelujah it
[18:20] was a glad day amen all you sisters
[18:23] remember when you gave birth right knew
[18:26] where you were at what about what time
[18:28] it was if you weren't knocked out of
[18:30] your head but you remember the time of
[18:33] birth you should remember as a Christian
[18:36] your time of birth your heavenly birth
[18:39] when God birthe you into the kingdom of
[18:41] God I'll never forget that day never
[18:44] will there's nothing out there's nothing
[18:47] I can forget a lot but that day brother
[18:48] John I won't forget that day amen but
[18:51] good to be in the house of the Lord good
[18:53] to have each and every one of you
[18:55] here uh good to have our sister with us
[18:57] God bless you you just serve the Lord
[18:58] and the way you serve the Lord and and
[19:01] uh we'll be
[19:02] happy amen now um one more time give
[19:07] brother Bob H see that's that's Bible
[19:10] school that's teaching Sunday school
[19:13] that's absolutely and then him picking
[19:15] up the mind of God that even the songs
[19:18] and and I I I looked this quote up this
[19:20] morning way before he started preaching
[19:22] it says I'm never in control of what
[19:24] happens around
[19:25] me but I'm always in control
[19:29] what happens within
[19:31] me I'm always in control of what happens
[19:35] within me m Mandi says You must be the
[19:38] change you wish to see in the
[19:42] world everybody's looking for that magic
[19:44] pill everybody's looking for me to do
[19:47] something or or brother Bob to do
[19:49] something or one of the ministers to do
[19:50] something magical and throw this dust at
[19:53] you and your troubles are over with your
[19:55] trouble started with
[19:57] you
[19:59] we'll help you all we can but unless you
[20:01] want to change your inside person your
[20:03] self- will as brother Bob was talking
[20:05] about it's what it's called
[20:08] self
[20:09] will you will will what happens to
[20:15] you I'm never in control of what happens
[20:17] around me but I'm always in control of
[20:19] what happens within me that's right amen
[20:21] that's so true but good to be in the
[20:23] house of the Lord good to have all of
[20:24] you with us
[20:25] today uh brother Lis has gone to brother
[20:27] Martin's today we're going to pray for
[20:28] him and uh sure enjoyed the sermon the
[20:31] Wednesday night that he that he preached
[20:33] for us I really enjoyed brother Andrew
[20:35] Glover this past weekend and everybody
[20:37] that helped we had a really wonderful
[20:38] time uh brother Aaron will be speaking
[20:40] for us this coming Wednesday night and
[20:43] then remember next weekend Friday at 700
[20:47] Saturday at 3: Sunday regular service at
[20:49] 9:45 no second service and that will be
[20:52] brother Tim cross and brother Solomon
[20:54] Huffman will be with us looking forward
[20:56] to that now Resurrection Sunday amen we
[20:59] have Easter every week we honor the
[21:02] Resurrection on Sunday every week but
[21:05] there was one time when he came out of
[21:08] that
[21:08] grave and we're going to celebrate that
[21:12] next weekend
[21:14] also um I want to ask something of you
[21:17] Brothers on April the
[21:21] 14th we'll have one service and then
[21:24] after the first
[21:25] service I would like for all the men 18
[21:29] years and over to stay in the sanctuary
[21:32] will not have a second service I think
[21:34] brother U Nathaniel Green's going to be
[21:36] with us that Sunday morning but we will
[21:38] have a meeting after the service is over
[21:41] all the men in the church April the
[21:45] 14th all right if you can't be here let
[21:47] me know all right because we'll tape it
[21:50] and but we will not release it to the
[21:52] public and I'm sorry sisters but it's
[21:56] just for the brothers okay you just have
[21:58] to you ought to be glad that you don't
[22:00] have to preach you ought to be glad you
[22:01] don't have to get a sermon you ought to
[22:02] be glad you don't have to deal with some
[22:03] of the things we have to deal with you
[22:04] deal with a knife
[22:07] amen so so don't get mad at me um I I
[22:10] was looking the other day um brother
[22:13] brandham had a had a fellowship
[22:15] breakfast with all the ministers and it
[22:17] was out somewhere in Arizona and this
[22:19] brother walks in and he brings his wife
[22:21] well there's no other wives in the whole
[22:22] building it was just for the ministers
[22:24] and he's politely explained didn't
[22:27] didn't tell the sister you need to leave
[22:29] but he politely explained that it was
[22:31] just for the men all right because me we
[22:33] believe men are the ministers We Believe
[22:36] men carry the gospel we believe you are
[22:38] our support sisters we appreciate every
[22:41] one of you and you have your
[22:44] place but as far as running of the
[22:47] church brother bram's always said and
[22:49] and Paul and scriptures always put the
[22:51] Levis or the Le levitical priesthood was
[22:55] all men so we want to meet April the
[22:57] 14th all right that will be in three
[23:01] weeks that will be one service Sunday
[23:03] morning whether I'll be here or brother
[23:05] uh Nathaniel Green will be here and one
[23:08] of the two and then immediately after
[23:10] that we'll have a meeting and I think
[23:13] sister Jim's going to the sisters
[23:15] downstairs uh maybe prepare a meal for
[23:17] y'all to eat and just hang around until
[23:19] we get finished but some things we need
[23:21] to talk about um things we need to uh uh
[23:25] find out the will of the Lord on and I
[23:28] believe it it's it's it's not just me
[23:33] am you you you have a part in the whole
[23:37] church okay so April the 14th one
[23:41] service after the first service the
[23:43] sisters can go downstairs or what more
[23:46] and I caution you brothers that what we
[23:48] do speak about that if you want to tell
[23:51] your wife that's your
[23:52] business okay but if you don't that's
[23:55] also your business okay cuz there' be
[23:57] some things that we're going to discuss
[23:58] discuss that uh that um maybe doesn't
[24:01] need to get out in public and it's not
[24:03] anything bad we're just going to try to
[24:04] get everything together and get all the
[24:05] air cleared well this is all new
[24:08] Administration it's all new to me I
[24:10] don't know how much we got in our bank
[24:12] account one time in 20 something years I
[24:14] knew how much money we had and that's
[24:16] because mama told me so uh I've never
[24:20] cared about that but I've got to start
[24:21] caring about it cuz I am the steward now
[24:23] of this church and the buck stops here
[24:27] and and y'all just decided that so we're
[24:29] going to try to figure out some things
[24:31] and and I'd like to do some things but I
[24:33] want your will I want you to give
[24:36] feedback to the things that maybe you
[24:38] want to see that uh to do in the church
[24:41] amen is everybody all right with that
[24:43] sisters you're all right with that don't
[24:44] don't be throwing stuff at me okay looks
[24:48] are thrown enough but just don't throw
[24:50] physically throw stuff at me okay but we
[24:53] love you all with the love of the Lord
[24:54] but it is the the running of the church
[24:56] should be with men and I know all know
[24:58] that all right amen so um we all have
[25:02] our place and listen we're in The Bride
[25:05] of Jesus Christ we're we're feminist
[25:07] we're feminist in the body so we have to
[25:09] have a headship amen we're we're
[25:11] feminist in the body of Christ we need
[25:13] headship but while we're here on Earth
[25:15] this is the way God set it up and it
[25:17] must be a good program because he ain't
[25:19] changed it and he ain't going to change
[25:21] it all right so we appreciate the Lord
[25:23] and we appreciate the message of the
[25:25] hour that gives us gives us Clarity on
[25:27] the things that are in the Bible and how
[25:29] to run a church and different things
[25:31] like that so is everybody okay everybody
[25:33] April the 14th after the first service
[25:35] we will have a meeting of 18 and older
[25:39] um of the adult men in the sanctuary
[25:43] here okay so now we're going to start
[25:46] talk about the people of that Alpha
[25:49] bride or the Ephesus Church age as we
[25:50] continue on let's read scripture and
[25:53] then we'll pray and you can be seated
[25:54] Revelations 1:10 I was in the spirit on
[25:56] the Lord's day and heard behind me a
[25:57] great voice as of a trumpet saying Al
[26:00] Alpha and Omega the first and the last
[26:03] and what thou seest write in a book and
[26:06] send it to the seven churches which are
[26:07] in Asia Ephesus Smyrna pergamus thyra
[26:11] Sardis Philadelphia and leosa now
[26:13] remember these are all physical cities
[26:16] we talked about Ephesus it's still there
[26:18] it's in Ruins but we're going to get
[26:20] into um irenius his age and Smyrna
[26:23] Smyrna is still a big city over there so
[26:25] they all have their characteristics and
[26:27] I want to tell you something real Qui
[26:28] quick everything that they
[26:31] have everything good and bad is piled up
[26:34] in this age right right and I'll read
[26:37] you a quote this afternoon where brother
[26:38] R says everything they get good and bad
[26:40] is right here in this age that we're
[26:41] talking in the age of Lea because
[26:44] there's no other age for us to go down
[26:46] and another age to come back up and then
[26:48] God's mind be released in in in another
[26:51] church age no this is it we're done this
[26:53] is the finish of all he has unfolded
[26:55] seven things out of his mind right
[26:57] straight from the mind of God all right
[26:59] and he put them in churches and he put
[27:02] them in cities and he gave them a
[27:04] characteristic all right and I turned to
[27:06] see the voice that spake with me and
[27:08] being turned I saw seven golden
[27:10] candlesticks and in the midst of the
[27:11] seven candlesticks one liken to the son
[27:13] of man we know who that is that's Jesus
[27:15] Christ clothed with a garment down to
[27:17] the foot and gir about the paps with a
[27:19] golden girdle so strange that he's got
[27:22] on a girdle up around his breast which
[27:24] is bride form listen Jesus is not a
[27:27] woman
[27:28] but he is represented in his bride that
[27:32] is a woman all right that is the female
[27:34] part like Adam and Eve Eve was
[27:37] definitely a female that's why in this
[27:40] day and time they get all that crossed
[27:42] up no they ain't never a man had a baby
[27:46] never since since Adam not a man has
[27:48] ever had a baby so there's a difference
[27:50] between a man and a woman you can decide
[27:52] that if you want to but I pretty much
[27:53] got that straightened out Revelations
[27:56] 1:16 says he had in his right hand Seven
[27:58] Stars and out of his mouth one a sharp
[28:00] two-edged sword let's pray Lord thank
[28:03] you for this day that you give us
[28:04] forgive us of our sins Lord as we
[28:07] reflect this morning on what brother Bob
[28:09] and and even the songs and the different
[28:11] things even what brother collie was
[28:13] reading the different ones lord it's all
[28:15] come together that we lord we have our
[28:18] self will if we get our self out of the
[28:21] way Lord you'll help us father I pray
[28:24] today that we'll get oursel out of the
[28:26] way that they'll not look up here and
[28:28] see a man with flaws and and different
[28:30] things but you they'll hear the voice of
[28:32] God speaking to each and every one of us
[28:35] father I pray that you'd heal the sick
[28:36] be with the ones that are not here be
[28:38] with the ones Lord that are on highways
[28:40] like brother Louise Lord and different
[28:42] ones the missionaries on the Foreign
[28:44] Fields I pray that you'd be with them
[28:46] Father just I ask your blessings on this
[28:48] service now in Jesus name amen you can
[28:50] be seated now look he had in his hand I
[28:52] was thinking about this morning he had
[28:54] in his right hand Seven Stars now if God
[28:57] had something in his hand he's going to
[28:59] use it so what's happening is he's not
[29:02] just going to hold on to those stars
[29:04] because out of his mouth when a sharp
[29:07] two-edged sword now where did it go did
[29:08] it go did it go just out in the airway
[29:10] no it went to seven different stars
[29:13] seven different men that hide the mind
[29:16] of God for each age that they lived in
[29:20] all right and we'll talk about this in
[29:21] just a minute but brother Dale preached
[29:23] many years ago about matching pieces
[29:25] well what happened was whatever God saw
[29:27] in that it matched what he saw before
[29:30] the foundation of the world and boom
[29:32] there he unfolded it to that angel
[29:35] that's why we believe that we had a
[29:37] prophet in the end
[29:38] time because Paul nobody has a problem
[29:41] with Paul being a prophet cuz he's way
[29:43] up under somewhere and we ain't got to
[29:44] deal with
[29:47] him but when you say God sent us a
[29:49] prophet in the end time they
[29:52] go wait wait a minute well God send
[29:55] seven Messengers all right Paul irenius
[29:58] Martin you can see him here Columba
[30:00] Luther Wesley and we believe that
[30:02] William brandham in the end time he
[30:04] identified with Malachi 4 and he
[30:07] identified with the forthcoming of
[30:09] Elijah and he and his ministry was
[30:12] identical to what supposed to be in the
[30:13] end time because remember whatever the
[30:16] alpha church was the Omega Church has
[30:18] got to be Paul had signs healings
[30:20] wonders and all those different things
[30:21] so did irenius and so did Martin it's
[30:24] funny brother Bob is talking about
[30:25] arenus we're going to talk about him a
[30:26] little bit today I'm telling you you
[30:27] read history on irenius oh my word what
[30:30] a powerful man oh yeah now polycarp was
[30:33] too but polycarp one thing polycarp
[30:36] leaned to getting everybody together and
[30:38] organizing and irus said no ain't
[30:40] dealing with that this is the word of
[30:42] God for the day so we'll talk about this
[30:44] afternoon we'll discuss that so the
[30:47] Seven Stars were the angels of the seven
[30:49] churches and the Seven candlesticks
[30:51] which thou saw us are the seven churches
[30:53] so God didn't give an interpretation
[30:55] through somebody Revelations 1:20 that
[30:58] God speaking to us he told us we'd have
[31:00] seven stars or seven Messengers or
[31:03] angels and then the seven candlesticks
[31:05] are seven Church ages or seven churches
[31:08] and these seven Church agents is a
[31:09] complete final revelation of Jesus
[31:12] Christ to the Gentile Nations there was
[31:14] a there was a group back in the Old
[31:16] Testament but remember the Bible tells
[31:17] us they were given to us for example see
[31:20] we don't do polygamy
[31:22] anymore we don't we don't Stone people
[31:25] to death anymore there's there's human
[31:27] rights now there's different things that
[31:28] come up to the to this time where
[31:30] there's there's
[31:32] Grace all right there's Grace for that
[31:34] but it doesn't do away with it you can
[31:36] Stone somebody and not pick a rock
[31:39] up or you can kill somebody you can kill
[31:42] their influence and youve killed the
[31:43] person because what the prophet said so
[31:45] we don't have to physically kill
[31:47] somebody you can just talk about them
[31:49] and it what kills their
[31:52] influence if you talk about a man of God
[31:55] that way and he's a man of God then
[31:56] whose influence have you killed
[31:59] all right think about that so there's an
[32:02] announcement in heaven out of the mind
[32:04] of God comes to logos a sealed up
[32:06] message is open that we believe that God
[32:09] is a
[32:10] man all right he's not a spook he's not
[32:12] Casper the Friendly Ghost he's not
[32:14] floating around somewhere and has no
[32:15] being he's a human being yes sir he was
[32:18] the first human being because he stood
[32:20] one day way back in time and he said let
[32:22] us make man in our own image well guess
[32:25] what we are today we are human beings
[32:28] yes so God is a human being he was the
[32:29] first human being there ever was he's
[32:31] the only perfect human being there ever
[32:33] was and ever will be until we get on the
[32:35] other side all right we're working on it
[32:39] he's still working on me all right but a
[32:43] sealed up message is open in other words
[32:44] the mind of God as we see here a mystery
[32:46] is unfolded to the star not to an
[32:50] organization not to a
[32:52] denomination I was talking to a guy
[32:54] yesterday and pray for those people that
[32:56] are methodists because they're having a
[32:59] bad problem with one is in United and
[33:02] they they let gays and women preach and
[33:03] all that stuff and then you got a group
[33:05] over here well this group over here now
[33:07] kind of has to be their own
[33:09] self right they don't have they have a
[33:11] head but it's not like this great big
[33:13] United Methodist over here on this side
[33:15] and they're talking about shutting
[33:16] churches down they can't find
[33:19] pastors I told one I
[33:22] said come listen come listen I said I'll
[33:26] promise you one thing they won't be an
[33:28] organization stand up in this pulpit and
[33:30] tell us what we got to
[33:31] preach there won't be a headship except
[33:34] Christ that'll tell us what to preach
[33:37] there won't be nothing but this right
[33:38] here there won't be a filter come
[33:41] through a Methodist Church I'll promise
[33:42] you the Methodist Church is not what
[33:44] John Wesley
[33:46] started he would absolutely bust all of
[33:49] it up United and the other one but just
[33:51] pray for him there listen this guy was
[33:53] honest he really wanted his church to do
[33:56] good but he had another group of people
[33:59] that they wanted their own pastor this
[34:02] one had ideas over here so but they're
[34:05] all looking toward a denomination to
[34:06] take care of them yes we're not looking
[34:09] toward a denomination to take care of us
[34:13] amen God said he would take care of what
[34:15] his own God will take care of his own
[34:18] like we said before like brother Bible
[34:19] was saying listen we got to let go and
[34:21] let
[34:22] God we let God let God handle it give it
[34:25] to God instead of us trying to do it
[34:27] oursel absolutely hello somebody me too
[34:31] everybody but a mystery is unfolded to
[34:33] the star of that age so One messenger
[34:35] picks up the logos or the mind of God
[34:39] and it matches the pieces that God saw
[34:42] he said oh there's Paul Paul's coming in
[34:44] the age Paul has the characteristic I
[34:46] need Paul world would have never picked
[34:48] him especially the Christians of the day
[34:52] cuz Paul was putting them in prison Paul
[34:54] was having them killed Paul was making
[34:55] them blaspheme but said no that's my man
[34:59] leave him alone I'm going to speak
[35:00] through him and he's going to open up
[35:03] the Gentile dispensation he's going to
[35:05] be the one the messenger that all of
[35:08] Christendom from ad whenever it started
[35:11] 50s something till today is based on
[35:14] that amen it's based on what Paul
[35:16] preached there in the Old Testament and
[35:19] we have it in uh written form called the
[35:22] Bible called the New Testament amen but
[35:25] that still me God doesn't like to God
[35:28] doesn't like to hide he likes to hide in
[35:29] Simplicity but he wants to reveal
[35:31] himself in who in you and I yes sir in
[35:34] Messengers that open up messages and
[35:36] that studies as as brother Bob was
[35:38] saying you know get closer to God get
[35:40] the world out if you want to get closer
[35:42] to God get the world there's no magic
[35:44] pill amen we can anoint you with 55
[35:47] gallons of this unless you want to get
[35:50] rid of what you got inside of you it
[35:52] will stay there that's right because
[35:55] that's your free will but if you if
[35:57] you'll quit worrying about well I worry
[36:00] about
[36:02] yourself remember what I just read I am
[36:04] never in control of what happens around
[36:06] me but I'm always in control of what
[36:08] happens within me you remember that yes
[36:12] there's no magic pill there's no quote
[36:15] there's no there's not even a
[36:18] scripture If you deny it all there's not
[36:21] even scripture that will help you you
[36:23] got to become a Believer then when you
[36:24] become a Believer scripture will help
[36:26] you then what do you do you you listen
[36:28] to it yourself listen you got to read
[36:31] your own Bible yes
[36:34] sir right you going to wait till Sunday
[36:36] and let me try to read something that
[36:39] maybe don't even pertain to some of you
[36:41] this
[36:42] Sunday you may get it next Sunday but
[36:44] this Sunday may be for somebody sitting
[36:46] beside you so if it's not for you please
[36:48] don't fall asleep but please encourage
[36:50] the person sit beside of you to listen
[36:52] to what I'm talking
[36:53] about amen but the pieces have to match
[36:57] God s before the foundation of the world
[36:58] right it can't change so that peace is
[37:01] going to always be the same so he looks
[37:04] down through time and he sees Paul so he
[37:06] drops a message down to the Apostle
[37:09] Paul Paul picks that message up a
[37:12] trumpet sounds in other words not a toot
[37:14] toot tooot but Paul comes out and
[37:16] proclaims a message yes right I've been
[37:19] sent to the Gentiles lo I turn to the
[37:22] Gentiles and and Paul said if there's an
[37:25] angel even come and preach something
[37:27] different different for me to let him be
[37:28] a cursed he was so bold in his preaching
[37:30] but he got that from as brother brandham
[37:33] he how you know listen I I'd say easy
[37:37] it's not easy but how bold could you be
[37:39] if you're standing
[37:41] there and you're getting ready to
[37:42] discern people and you don't know nobody
[37:44] in the building come on
[37:47] somebody and you're standing there and
[37:49] you have no clue except for maybe the
[37:50] people that came with you and you're
[37:52] fixing to bring a prayer line that you
[37:55] don't know nobody amen so you start
[37:58] depending on the guy that's
[38:03] coming cuz brother R said he's here now
[38:06] in other words that light came in
[38:07] building he was in another dimension he
[38:10] saw that light which he said was the
[38:11] angel of the Covenant which is no less
[38:14] than Jesus Christ himself in spirit form
[38:17] to discern now listen the mind of God
[38:20] never makes a mistake that's why you can
[38:23] see in the in the years that he preached
[38:25] in the hundreds of thousands
[38:28] of of discernments not one failed there
[38:32] was no guess workor God don't guess and
[38:35] listen he don't send Messengers that
[38:38] guess he sends Messengers that yield
[38:41] their self as as brother Bob and all
[38:43] those we have to yield ourself to
[38:45] that you yield yourself to your
[38:49] gift don't depend on mine that's right
[38:52] you yield yourself to your gift God give
[38:55] you a gift you're an individual that's
[38:58] right you got to find it though
[39:02] right I you know I've seen many years
[39:05] being in the message you and brother
[39:07] Dutch we went out to eat last night
[39:09] brother Dutch and sister April and we
[39:12] were talking about you know we we've
[39:13] heard many prophecies over many people
[39:16] that didn't come to pass
[39:19] amen that wasn't
[39:21] God everything God speaks comes to pass
[39:25] so you know it's the devil it wasn't God
[39:28] because it didn't come to
[39:29] pass but so that's what I mean he didn't
[39:32] he didn't just give Paul something and
[39:34] then Paul figured the rest of it out
[39:38] no Paul was a prisoner he was so sold
[39:42] out to he said don't want any more of
[39:45] that past I don't want any more of this
[39:48] and that and the other don't give me the
[39:49] he tried to get the Sanhedrin in he
[39:52] tried to preach to them denominations of
[39:54] the day and what did he do they killed
[39:56] him yeah
[39:58] right he went to Rome and they killed
[40:00] him he actually was a Roman citizen the
[40:02] reason I was reading on Paul the other
[40:04] day the reason that that there is no
[40:06] writings that tells us that Paul was
[40:10] beheaded well don't get quiet brother
[40:13] rown said he was so I believe he was but
[40:15] but to to tell you if you go back into
[40:18] into history Paul was a Roman citizen
[40:20] remember he declared I'm a Roman so they
[40:22] had to take him to Rome to be judged
[40:24] well Romans never were crucified
[40:28] ifed their punishment was
[40:31] beheading because Peter went to Rome
[40:34] They Crucified him upside down cuz he
[40:36] was a Jew right right but they couldn't
[40:39] do Paul that way because he declared he
[40:41] was a Roman citizen so therefore they
[40:44] say he his head was chopped off so
[40:47] that's where I and I believe it that
[40:49] that that's the way it happened but but
[40:51] you look at at the history and see well
[40:53] he's not going to be crucified so they
[40:54] usually crucified and beheadings the
[40:56] only two forms of death that that they
[40:59] put out there and and if he was a Roman
[41:00] citizen he wasn't crucified so they
[41:02] beheaded the Apostle Paul because of
[41:05] what because what he
[41:08] believed and history tells us that neero
[41:11] blamed him you know Nero was one of Rome
[41:14] that that the Rome
[41:16] burned and and Nero was the was the
[41:19] whatever it was he was
[41:21] the whatever he was in Rome he was the
[41:24] he was the head man so he blamed the
[41:26] Christians because of the burning so he
[41:28] had a bunch of people killed and they
[41:29] said Paul was included in that they just
[41:31] drug him out of prison and cut his head
[41:33] off cuz he was supposed to be the one
[41:35] that that tormented Nero so they did
[41:38] away with him that's what it's always
[41:40] been oh
[41:41] yeah listen you torment people every day
[41:46] if you're a Christian today you torment
[41:48] people every day by walking in him and
[41:51] given an example of
[41:53] Christianity or you don't right right
[41:57] amen you're a walking testimony whether
[42:00] you believe it or not you going to
[42:02] testify one way or the other
[42:04] right but there's a spiritual war start
[42:07] see there's opposition a war is two
[42:10] opposing forces fighting against each
[42:11] other one for one causing one for
[42:13] another so you got God and the devil
[42:15] fighting and remember whoever wins is
[42:18] the one you yield to cuz you're the
[42:21] deciding factor right so remember true
[42:25] word hits the Earth false do also hits
[42:28] the Earth because Paul said Grievous
[42:30] wolves will come just as soon as I leave
[42:32] Grievous wolves are going to be here and
[42:34] they're going to try to take over the
[42:36] church it wasn't Grievous wolves like
[42:38] they were going to have more
[42:39] prostitution houses and no more drunk no
[42:42] they were coming inside the
[42:45] church this is where the war is at folks
[42:48] right here today this is where the war
[42:50] is so that messenger brings his message
[42:52] he's laid away or taken off the Earth
[42:54] and we'll show you this afternoon and
[42:56] maybe if we can get to it that Paul died
[42:59] right almost in the middle there was
[43:01] like 60 something years or 70 or 80
[43:03] years left of the Ephesian Church age
[43:07] after Paul died so who carried
[43:12] it you did Brother Brown's been dead
[43:16] since
[43:16] 1965 who's carried this message we'd
[43:20] have amen there was no message church
[43:23] when brother Brown died message churches
[43:25] developed after he passed away why
[43:27] because somebody else caught the vision
[43:30] the believe the sign the good sign not
[43:31] the other sign but believe the sign that
[43:34] God gave us for the end time and gave us
[43:36] a voice of God a a spokesperson that
[43:39] gave it to us in big chunks and then you
[43:41] and I for all this 60 years we since
[43:44] he's been gone we're breaking it down
[43:46] and trying to get the people to a body
[43:48] change all right cuz that's what the
[43:50] Bible said and that's what brother
[43:51] random said so if they don't if they
[43:53] coincide I got to believe in both all
[43:56] right
[43:57] so the people accept it or reject it it
[44:00] brings a temporary judgment or a plague
[44:03] on the earth spiritual death not so much
[44:06] natural death cuz remember we're not in
[44:08] a natural War Let Them Fight natural
[44:10] Wars out there we're in a spiritual
[44:11] battle right now that's right all right
[44:13] listen this is not a cruise ship this is
[44:15] a battleship all right not a picnic
[44:19] that's right we didn't bring forks and
[44:21] KN and
[44:22] spoons we brought swords that's right
[44:25] it's a battle ble I like what brother
[44:27] Ernie we were talking about brother
[44:28] Ernie last night I just I just I'm just
[44:30] waiting for Brother Ernie to walk
[44:31] through the door I miss him so much and
[44:34] brother Roy I miss him so much I miss
[44:37] him I want him back here cuz if I can
[44:39] get him back here we're going there I
[44:42] say I I mean all of us if we can get him
[44:44] back here as a bride then we're going to
[44:46] the real place we're getting out of here
[44:48] we're going to be as brother Ernie says
[44:50] we're going to be ejected on out of this
[44:53] Dimension and I love what brother Ernie
[44:55] says he said you know he said we're not
[44:57] we're not a bunch of humans having a
[44:59] spiritual um uh experience on Earth
[45:02] We're a spiritual being having a Human
[45:04] Experience on Earth cuz we're going
[45:06] right back to the spiritual part that we
[45:07] were before the foundation of the world
[45:09] but I miss brother Ernie a lot and some
[45:11] of the quotes that he made but but
[45:13] people are going to accept it or reject
[45:14] it there's going to be a temporary
[45:15] judgment or a plague spiritual death to
[45:18] the ones who reject their messenger like
[45:20] I said before there was 900 and
[45:21] something different denominations when
[45:23] brother brandham spoke his message well
[45:25] when he went off the scene and then that
[45:27] message become alive in a group of
[45:29] people now there's 13,000 denominations
[45:32] that didn't do away with a denomination
[45:34] brother R didn't do away with one
[45:35] denomination no the devil just started
[45:38] building more just like Satan started
[45:40] when Paul left Grievous wolves they came
[45:42] in serenus and different ones they
[45:45] started twisting the word of God
[45:47] immediately started twisting the word of
[45:48] God so guess what immediately after
[45:50] brother Ram left the word of God was
[45:53] twisted he's got to come back he got to
[45:55] be a tent he's got to come back and get
[45:57] airplane he got to shoot a brown bear
[45:59] get in the word forget about all that
[46:03] get in the word of God absolutely so the
[46:06] next stage there's an announcement in
[46:09] heaven out of the mind of God comes the
[46:11] second fold of what he had in his mind
[46:13] before the foundation of the world and
[46:15] then irenius not po now polyart listen
[46:18] he was such a a saint till he was burned
[46:22] at the
[46:24] steak he re he requested there be no no
[46:27] shackles right that's right and he
[46:29] requested to pray two hours and he
[46:31] prayed for everybody for those two
[46:33] hours then when they put the fire on him
[46:36] the fire started going away from him
[46:38] bending away from him never touched
[46:44] him and you know what they did they
[46:46] stuck a spear in him and instead of
[46:48] blood coming out water came out put the
[46:51] fire out so they built it up again they
[46:55] finally burn him
[46:57] but he didn't feel it he didn't feel
[47:00] that because the the the the the people
[47:04] the historians say that there was a a
[47:06] white dove that's right when he died
[47:08] there was a white dove but polycarp
[47:09] though had one thing I'm telling you
[47:11] that why am I telling you this because
[47:13] you would think as brother R said you
[47:15] would think looking at his looking at
[47:17] his uh track record that he'd be the
[47:19] messenger of that age but he always
[47:22] wanted to get together and get things
[47:24] organized into a a a denominational way
[47:28] and God hated that remember he hated
[47:29] that nicked and spirit but irus said no
[47:32] but now remember polycart was a student
[47:35] of John John the Baptist John the
[47:37] Revelator not John the Baptist John
[47:39] Revelator John Revelator passed on
[47:41] polycarp picked up and they wasn't no
[47:42] church a messenger but he had the word
[47:44] of God because he brought it and irenius
[47:46] was a student a polyart yes all right so
[47:48] irenius we'll see this this afternoon
[47:50] but remember the the the piece that God
[47:53] had in his mind wasn't polycarp it
[47:55] didn't match
[47:57] right it was ireneus that's what matched
[48:01] the pece of God's mind so that mystery
[48:04] is unfolded to the star or the messenger
[48:06] of that age he picks up the mind of God
[48:09] he brings a message to a group of people
[48:11] listen without the people there's no
[48:13] message that's right you can have 500
[48:16] ministers in this message and no
[48:20] le I know what's going to happen brother
[48:22] Bob be one big fight 500 people fighting
[48:24] each
[48:25] other
[48:27] sad to say so we got ly that'll soak up
[48:30] the word of
[48:32] God so Mysteries unfolded to the star of
[48:35] that age and messenger picks it up the
[48:38] pieces match a group of people accept it
[48:40] and a group of people reject it that's
[48:43] every age we come down to this age
[48:46] though the only thing is is we're not
[48:48] going down we're going up cuz there's no
[48:51] other ages the Gentile ages fixing to be
[48:54] over and when it's over door shut no
[48:56] other Gentiles going to be saved God
[48:58] goes to the Jews right all right and
[49:00] takes this message to the Jews so now as
[49:04] we begin there's an age of Pentecost we
[49:06] saw that in ad30 the messenger was the
[49:08] Holy Ghost now Peter was the
[49:10] spokesperson but the Holy Ghost was the
[49:12] messenger the Holy Ghost was what came
[49:14] on the day of Pentecost not
[49:16] Peter it came and indwelled Peter and
[49:19] Peter became the
[49:20] spokesperson but he wasn't the messenger
[49:23] as we're going to see later on in leosa
[49:25] the same thing happened that was an age
[49:26] of pent cost in 1906 zusa Street and
[49:29] then there was no messenger the Holy
[49:31] Ghost was the messenger the oneeyed
[49:32] black man and and Seymour and param and
[49:35] different ones that that the Holy Ghost
[49:36] fell on and they took the message into
[49:38] isusa California and spread it all over
[49:40] the world and we sure appreciate them
[49:42] and they're going to be there but they
[49:44] weren't the messenger because they had
[49:45] flaws they were trinitarians they were
[49:47] baptizing in wrong Doctrine they were
[49:49] but remember then a messenger
[49:52] comes at the end of the age or the end
[49:55] of the Pentecostal age we're going to
[49:56] see it this afternoon we'll talk about
[49:58] the the lap over or the in between this
[50:01] afternoon because we're going to have to
[50:02] start laughing over the ages now we
[50:04] didn't have anything to lap over except
[50:05] for Pentecost to Ephesus but we'll see
[50:07] it this afternoon maybe if the Lord
[50:09] willing so Acts 2 and one the day of
[50:11] Pentecost was fully come and they were
[50:13] all one Accord in one place and suddenly
[50:15] there came a sound from Heaven as of a
[50:16] rushing Mighty Wind and it filled all
[50:18] the house where they were sitting and
[50:20] there appeared under them clothing
[50:21] tongues like as of fire and it set upon
[50:23] each of them what the Lost was divided
[50:27] himself God was dividing himself among
[50:30] the people and he come back as he said
[50:32] 50 days before that Jesus said go to
[50:35] Jerusalem or go go out and get in the
[50:38] room I I'm coming back but I'm coming
[50:40] back in spirit form not in the human
[50:43] form I'm fixing to come back in your
[50:45] form cuz we were his body yes on the
[50:48] earth so there came a sound of Heaven A
[50:51] rushing Mighty Wind it filled all the
[50:52] house where they were sitting there
[50:54] appeared unto them clothing tongues like
[50:55] a fire and it sat upon each one of them
[50:57] now remember it didn't just stay sitting
[50:59] on top of them you know you see these
[51:01] pictures of Mary with this little flame
[51:03] or or this little glow around her head
[51:05] that didn't
[51:06] happen cuz listen if it would have
[51:08] happened to Jesus you know every time
[51:09] they see Jesus in the old pictures that
[51:11] you see there's a glow they would have
[51:14] known something no he was just as human
[51:15] as me and you
[51:17] were that's why that that was the part
[51:19] of God that hid himself he was so human
[51:22] they said you a man making yourself God
[51:26] no it was God made himself a human being
[51:28] for you and I to die for you and you and
[51:31] me for our sins cuz we're thinking
[51:34] humans we weren't born born virgin birth
[51:37] we're born in sin by a carnal mind and
[51:41] we needed a new birth that's why they
[51:43] call it New
[51:45] Birth and they were all filled with the
[51:47] Holy Ghost and began to speak with other
[51:48] tongues as the spirit gave them
[51:50] utterance and there were dwelling at
[51:51] Jerusalem Jews devout men out of every
[51:53] nation under heaven now when this was
[51:55] noised abroad the multitude came
[51:56] together they were confounded because
[51:58] they didn't need an
[52:01] interpreter there was people from every
[52:03] nation there during the Pentecostal
[52:04] Feast they came all Jews and Greeks and
[52:07] everything else it it list them down
[52:08] through here right they didn't hear them
[52:11] in the Greek language or whatever the
[52:13] Jews were speaking they heard in the
[52:14] language that they yes just like what's
[52:17] going to happen folks I'm telling you
[52:19] when we get over there actually we're
[52:21] not over there when it comes here we're
[52:23] not going to need an interpreter you can
[52:25] be you can be a Hispanic and and you'll
[52:27] understand everything I say you'll be a
[52:30] a French and you'll be able to
[52:33] understand
[52:36] English
[52:38] right my brother's learning English very
[52:40] well but we won't need interpreters in
[52:42] heaven I'll hear him in English he may
[52:46] be speaking in French and when I speak
[52:47] back to him he's going to hear
[52:49] French praise God what a mighty God we
[52:52] serve amen amen remember brother random
[52:56] that happened him remember he was
[52:57] speaking at to a Hispanic child and or
[53:00] whoever it was and they responded back
[53:02] to him and and somebody said brother R
[53:04] said well how did you understand they
[53:05] said well brother Ram you spoke to him
[53:06] in Spanish he don't know Spanish God had
[53:09] took over his voice boy if God could
[53:11] just take over our being like he did the
[53:14] prophet and he can and he will take over
[53:17] your being if you'll yield yourself to
[53:20] it and man I believe that's the power
[53:22] that's coming back in the church the
[53:24] power is here it's just out here we need
[53:27] it in
[53:28] here come in here and then what's he
[53:31] going to do it's not going to stay there
[53:32] and be void it's going to accomplish
[53:35] it's going to speaked back and the logos
[53:37] is going to come out of the
[53:40] Bride we don't need another prophet in
[53:44] the end
[53:45] time this is
[53:47] it and then brother random called us
[53:50] little
[53:52] Messiah he called us a prophetic group
[53:54] of people
[53:57] amen and you know what I just believe
[54:00] that am acts 4:31 said when they had
[54:04] prayed the place was shaken have you
[54:05] ever play prayed and the house Shake
[54:08] where you
[54:10] was don't answer that cuz I haven't
[54:14] either but I wish that we could pray in
[54:17] shake a house
[54:19] amen the place was shaken where they
[54:21] were assembled together and they were
[54:23] all filled with the Holy Ghost and they
[54:24] spake the word of God look with
[54:28] boldness and the multitude of them that
[54:30] believed were one heart one Soul neither
[54:33] said they any of them that ought of the
[54:35] things which he possessed was his own
[54:37] but they had all things common boy you
[54:38] talking about getting rid of your free
[54:40] will and with great power gave the
[54:43] apostles witness of the resurrection of
[54:44] the Lord Jesus and great grace was upon
[54:47] them all and brother B tells us this is
[54:49] the summation of the first church age or
[54:51] the alpha Church thus what the church
[54:54] was at Pentecost is the standard now not
[54:57] he's not talking about 1906 he's talking
[54:59] about ad30 all right that is the pattern
[55:01] there's no other pattern no matter what
[55:04] the scholars say God has not changed
[55:07] that
[55:08] pattern we still believe in
[55:10] justification sanctification baptism and
[55:12] Holy Ghost not shaking a hand not moving
[55:14] a letter I always and it it's not funny
[55:17] but it is we were talking to this lady
[55:20] and she's a Baptist and she was um
[55:23] Jeffrey and and uh not Jeffrey back here
[55:26] good to see you Jeffrey amen but um
[55:29] there was a set of twins Jun used to
[55:31] keep and they grew up and and their
[55:33] grandma or somebody was sitting in front
[55:34] of us and she turned around she said if
[55:36] that preacher don't change his attitude
[55:38] I'm going to take my letter somewhere
[55:44] else I thought that Pastor probably will
[55:47] take your letter somewhere
[55:50] else if you will follow with it but we
[55:53] laughed but they put everything Hey
[55:55] listen if you're a Baptist they put that
[55:56] on that you get a letter you get a
[55:58] letter of good standing and you got that
[56:00] letter and that's you and if you go to
[56:01] move over here you going to move with it
[56:04] it's going to move but you see that's
[56:06] the right hand of Fellowship that's
[56:08] that's well it doesn't matter what you
[56:09] do well yeah it
[56:11] does you may come as you are but you're
[56:14] not going to leave as you
[56:19] are you let the Holy Ghost get a hold of
[56:21] you you'll do what the word says I ain't
[56:23] got to sit here and pound it in your
[56:24] head right amen
[56:27] listen we're to the point now where I
[56:29] hate to say this but y'all know as much
[56:31] as we do You' got all the message even
[56:36] if if I say something wrong you
[56:38] go he didn't say
[56:42] that oh wait a minute that's another
[56:44] quote let me get this other one
[56:46] there hallelujah it's the truth
[56:50] anyhow used to a preacher would say that
[56:52] you'd have to go home get your books you
[56:55] know I was looking at Daddy's books the
[56:56] other day and I pulled one and stole one
[56:57] of his church a books but used it
[57:01] borrowed it you used to borrow stuff
[57:03] from the library right never took them
[57:05] back either did you so y'all still going
[57:08] to jail if they ever talk if I ever
[57:09] catch you but they'd have to pull a book
[57:13] Ask brother Colin brother do you have to
[57:14] pull the book out find that quote no now
[57:17] you can be sitting here today and all up
[57:18] I say something everybody looks down cuz
[57:20] they're either on their tablet or on
[57:21] their phone trying to find that
[57:24] quote Maybe don't know as much as we do
[57:27] but it takes a minister to put it
[57:29] together all
[57:33] right yes sir there's no other pattern
[57:36] no matter what the scholars say God has
[57:38] not changed that pattern what God did at
[57:40] Pentecost he has to keep doing look
[57:42] until the church ages close so the alpha
[57:46] bride and Omega bride had to be the same
[57:48] the one that started got to be the one
[57:49] that ends they got to be the same all
[57:50] right you got your book ends so now the
[57:53] alpha age or the Ephesian Church age
[57:55] started
[57:56] in 853 this was when Paul founded the
[57:59] church at Ephesus about the middle of
[58:01] the first century this enabled us to set
[58:03] the DAT of the beginning of the Ephesian
[58:04] Church age about 53 ad now I want you
[58:08] look at this chart you can oh that's big
[58:11] enough you can see it but you look we'll
[58:13] talk about this afternoon and I think
[58:15] maybe some of you have them if you can't
[58:16] see them there's one in your seat
[58:17] somewhere I'll get you one look you got
[58:20] an age of Pentecost over there this is
[58:22] the Gentile Church ages they're they're
[58:24] made in circles because because what
[58:26] happened was for those of you that don't
[58:28] know it that when brother Brandon
[58:29] preached on the church ages he drew a a
[58:32] um a pattern and what happened was is
[58:36] right after that God put it in the
[58:38] sky amen see every time something
[58:41] happens God put something in the sky
[58:43] every time God does something he puts
[58:45] something in the
[58:46] sky look it tells the whole world it's
[58:50] whether you believe it or
[58:51] not so what happened was the moon went
[58:54] through all these phases I think in one
[58:56] night is that in one night or some
[58:58] certain group of time that was an
[59:01] eclipse of the moon and every one of
[59:02] them was exactly and what happens
[59:05] is this is the darkness in the age this
[59:09] is the unsaved people this is the
[59:12] world all right it's not moons this is
[59:14] the world but the moon does represent
[59:15] what the bride all right so here you got
[59:18] in your first church age you had a lot
[59:20] more white than you did Black because
[59:22] what the pure unadulterated word listen
[59:24] Jesus Christ had just died he was over
[59:26] here everything was fresh on their mind
[59:28] right all right Paul picks up the mind
[59:30] of God Peter picks up the mind of God to
[59:32] bring the age of Pentecost and then Paul
[59:35] comes at the end of the Pentecostal age
[59:37] brings his message dies about right in
[59:39] here and it continues on and this
[59:41] afternoon we'll read the scripture about
[59:44] a porter what does a porter
[59:47] do Falls over
[59:50] everything but if you've been to a nice
[59:52] Motel sometimes how many of you been to
[59:54] like Rich Colton and different things
[59:56] there's always somebody standing at the
[59:58] door basically with a with a top head I
[1:00:01] mean really nice dressed now what is he
[1:00:04] he's the
[1:00:05] porter he sometimes will help you in
[1:00:07] with your luggage this will be for this
[1:00:09] afternoon so when y'all sleep this
[1:00:10] afternoon we we've already learned it
[1:00:12] this
[1:00:12] morning so but what that Porter does
[1:00:16] that Porter knows everything
[1:00:20] about that
[1:00:22] Motel wherever room is he knows
[1:00:25] whereever uh the uh the um the bathrooms
[1:00:28] and place to get something to eat that's
[1:00:30] the porter he stands at the door now
[1:00:33] who's the door the door is Christ he
[1:00:36] stands at the door he's not the
[1:00:38] door we're not the door that's right
[1:00:41] we're representation of the door but a
[1:00:44] porter stands and you come up and say
[1:00:46] Hey where's room 274 okay you go through
[1:00:49] here you get on the elevator on the
[1:00:50] right you go up to the third floor what
[1:00:52] room 340 you go up room go up third
[1:00:54] floor when you get off the elevator turn
[1:00:56] to the to the left cuz I'm left-handed
[1:00:59] turn to the left and then you there
[1:01:01] there's your number well see that keeps
[1:01:03] you from wondering you're not going to
[1:01:05] sit there and you you got a thousand
[1:01:06] rooms in this great big hotel and you're
[1:01:08] like where do I start well the Porter is
[1:01:10] the one that's going to start you in the
[1:01:11] right direction so that's what we'll
[1:01:13] talk about this afternoon there had to
[1:01:14] be a porter in every age that that told
[1:01:18] you what the door was and listen told
[1:01:21] you what was behind the door amen how to
[1:01:24] get through the door praise God yes and
[1:01:26] what was there behind the door there
[1:01:28] wasn't a secret remember that was the
[1:01:29] mind of God it was a mind of God opened
[1:01:31] up with Paul and ireneus and different
[1:01:32] ones that opened it up to the world now
[1:01:35] whether the world received it or not
[1:01:37] that's our business everybody with me so
[1:01:40] it goes all the way through and we'll
[1:01:41] look at this afternoon there is a there
[1:01:43] is a Pentecostal age there in the end
[1:01:45] time and then Elijah comes and brings
[1:01:47] his message to push us into eternity and
[1:01:50] we'll talk about that this
[1:01:51] afternoon but remember the messenger
[1:01:53] does three things he condemns the world
[1:01:55] rebukes the previous age from getting
[1:01:57] away from their first love and then
[1:01:59] brings his message we'll talk about that
[1:02:01] this afternoon now look brother R tells
[1:02:03] us that now each Church age had its
[1:02:05] messenger we know that Paul was the
[1:02:07] first messenger and when the first
[1:02:09] trumpet sounded the first seal was tore
[1:02:11] loose now see we got a lot of that get
[1:02:13] into that with the seals and even the
[1:02:15] combat Beast is included in all this now
[1:02:18] remember the combat Beast is what the
[1:02:21] lion the ox the man and the eagle
[1:02:25] according to what Ezekiel talks about
[1:02:28] the lonox man and eagle and then all
[1:02:29] different ones talks about the four
[1:02:31] beast in Book of Revelations well listen
[1:02:34] that is the Holy Ghost In You
[1:02:37] Yes given to you sovereignly by God not
[1:02:41] anoint you right but live in you sir and
[1:02:45] that lion that boldness of the lion was
[1:02:48] what Paul and then because remember
[1:02:50] Peter and them was what were they were
[1:02:52] in the upper room and and they had all
[1:02:54] the doors closed and listen they were
[1:02:57] going to die they were going to be
[1:02:59] killed they were hunting
[1:03:01] them remember Paul was part do do you
[1:03:04] remember do you know one thing I was
[1:03:05] reading Apostle Paul and I didn't know
[1:03:08] this Paul was born the same year Jesus
[1:03:10] was
[1:03:11] born 4 BC so he was the same age as
[1:03:15] Jesus while Jesus was on the
[1:03:18] earth cuz when he died in ad60 something
[1:03:21] he was 67 or 68 years old somewhere in
[1:03:23] there but he was alive in in Jerusalem
[1:03:27] when Jesus was there but he never met
[1:03:28] him you wonder why wasn't time for him
[1:03:31] to meet him wasn't time for him to meet
[1:03:34] him God kept them separated cuz remember
[1:03:37] you can't have two on
[1:03:39] the God God God's word is always true
[1:03:43] you can't have two Messengers on the
[1:03:44] earth at the same time who would they
[1:03:46] looked at Paul Jesus Paul no Jesus left
[1:03:50] Paul come and said hey that Jesus is one
[1:03:52] you kill he said I even put him to death
[1:03:57] yes so praise God for a perfect word if
[1:04:00] you'll just listen and watch and and let
[1:04:03] the Lord speak to you he'll even take
[1:04:05] you to as like these quotes and
[1:04:08] different things from different people I
[1:04:09] don't mind that one thing people quoting
[1:04:12] other people like Spurgeon and all the
[1:04:14] different ones now let's let's don't get
[1:04:16] into some of the other ones that that
[1:04:18] people try to quote I don't want no
[1:04:19] worldly
[1:04:21] quotes and I don't think we will ever
[1:04:24] have any but I do like quote listen let
[1:04:28] me everybody take your hands like
[1:04:31] this man I like it being the leader a
[1:04:34] little bit every once in a while close
[1:04:36] your hands like this you got it are you
[1:04:40] okay cuz I'm going to tell you
[1:04:42] something we ain't the only one God
[1:04:44] speaks
[1:04:47] to I didn't want you to start doing this
[1:04:50] I want you to hold it right here we're
[1:04:52] not the only one God speaks
[1:04:54] to amen God speaks to many people in
[1:04:59] many ways and in many forms but I do
[1:05:01] believe what he speaks and his truth he
[1:05:04] tells it to his bride sir listen he want
[1:05:08] y'all might hold stuff away from your
[1:05:12] wife I'm going preach
[1:05:15] now y'all might hold it away from your
[1:05:18] sweetheart but God
[1:05:20] don't God tells every secret he's got he
[1:05:22] tells it to his bride he tells
[1:05:25] everything knows to the bride he doesn't
[1:05:28] withhold anything that's why the seals
[1:05:30] had to break so that you and I could see
[1:05:32] who we are and the age that we live in
[1:05:35] it didn't break in the first church age
[1:05:37] to Paul amen no it broke to us for us to
[1:05:42] look and see that Paul was a messenger
[1:05:44] of the age that irenius was a messenger
[1:05:46] and that we need to listen to
[1:05:49] him Paul was the first messenger when
[1:05:51] the first trumpet sounded the first seal
[1:05:53] was tore loose Paul was the first
[1:05:55] Messenger as we found and what did he do
[1:05:57] declared war on what the Orthodox Church
[1:06:00] Paul kept going to that
[1:06:02] church you see him talking to the to the
[1:06:04] Pharisees you see him talking to the
[1:06:06] Sadducees and I love I love Paul cuz
[1:06:09] Paul got in a fix one time tell me about
[1:06:12] God helping you out of thing Paul got in
[1:06:14] a fix one
[1:06:15] time remember he went up and there was
[1:06:18] the Pharisees and the Sadducees and they
[1:06:20] were against him right all Paul did he
[1:06:23] knew Paul knew that this um either the
[1:06:27] Pharisees or Sadducees one them believed
[1:06:28] in Resurrection the other one didn't
[1:06:30] that's right well he just made a little
[1:06:32] quick quote and they start fighting each
[1:06:33] other and Paul
[1:06:36] left that's the way God does it he lets
[1:06:40] them F he lets the devil fight their s
[1:06:43] cuz listen bride don't fight bride
[1:06:45] that's
[1:06:46] right but Satan will fight you every
[1:06:49] inch listen he's so stupid he fights
[1:06:54] himself
[1:06:59] yes he's the biggest deceiver there ever
[1:07:02] was and he's
[1:07:04] deceived he knows
[1:07:06] how but he thinks he can win no devil
[1:07:09] you can't win I know he's sitting here
[1:07:12] cuz some of y'all brought him
[1:07:15] here I'm
[1:07:19] one he got here before y'all did and he
[1:07:21] comes to church when y'all don't
[1:07:23] so listen San hates
[1:07:27] truth so he hates truth he wants to be
[1:07:30] right there so he can trip you
[1:07:32] up that's why we have a testimony we
[1:07:35] have to have a test before we have a
[1:07:37] testimony listen I I was reading a quote
[1:07:40] uh must been this morning or something
[1:07:42] where somebody said listen without a cut
[1:07:45] the light can't shine
[1:07:47] through if you're all sealed up but if
[1:07:50] you have a cut or a scar in your life or
[1:07:51] you have a cut that light can shine
[1:07:53] through when you have a scar in your
[1:07:55] life God shines through that light and
[1:07:58] heals that wound that's the God we serve
[1:08:00] that's the god that we take with us
[1:08:02] everywhere we go and if there is a
[1:08:05] bruise and if there is something let the
[1:08:07] light shine through that listen we can't
[1:08:10] be
[1:08:11] defeated we're on the winning T I like
[1:08:14] that song that uh it's on the
[1:08:16] Contemporary radio
[1:08:18] station
[1:08:21] but but he talking about we're fighting
[1:08:24] a battle it's already won that's right
[1:08:26] God's already won every battle there
[1:08:28] ever was and we're standing here
[1:08:31] fighting give it to him he's already
[1:08:33] won problem is we get what
[1:08:37] involved
[1:08:39] self I can do it better than God can do
[1:08:41] it you know what that's Satan because
[1:08:43] that's what Satan said Satan s when
[1:08:46] Satan was created he said I think I can
[1:08:49] do it better than that no he
[1:08:51] can't can the war form
[1:08:54] say Satan was formed just like us he was
[1:08:57] created he's a created being and listen
[1:09:00] he's very
[1:09:01] spiritual he's not he yeah he is in the
[1:09:04] barro but he sure enough he is here he's
[1:09:06] fighting here this is the battle all
[1:09:08] right greatest battle ever fought is in
[1:09:10] the bride I like what um uh brother
[1:09:13] Jimmy Harris come by the house the other
[1:09:15] day to to uh to see Dad him and um
[1:09:19] stayed for a couple hours yeah he did we
[1:09:21] took him out to eat or June did and yeah
[1:09:23] so brother Jimmy and uh Lord willing to
[1:09:25] may get him to come preach for us but um
[1:09:28] and he said he would so but he he prayed
[1:09:30] for brother Dale and I mean he prayed a
[1:09:32] prayer that just we all
[1:09:36] cried cuz he loved brother Dale he still
[1:09:38] loves brother Dale but um but I can't
[1:09:42] remember what I said brother Harris now
[1:09:44] so I'm 64
[1:09:47] booil I'll pick it back up in a minute
[1:09:51] yes so remember Paul come at the End of
[1:09:54] the Age all the messengers come at the
[1:09:57] End of the Age no it's brother Harris
[1:09:59] thank you Lord Brother Harris we were
[1:10:00] talking about something we talking about
[1:10:01] marriage and divorce and he said you
[1:10:03] know what he said marriage and divorce
[1:10:05] is for the world he said two true
[1:10:07] Christians marry that's true
[1:10:13] marriage the only true marriage in this
[1:10:15] whole world is in the
[1:10:19] bride cuz bride don't fight
[1:10:23] bride you remember that
[1:10:28] sister I wasn't looking at
[1:10:32] Jo but they don't and you it make
[1:10:34] everything makes sense when somebody
[1:10:36] just makes it so clear to you oh you
[1:10:38] should never you should never think
[1:10:40] about de here I am going you should
[1:10:42] never think about divorce if it's two
[1:10:43] Born Again Believers I don't care how
[1:10:45] much you don't like her cooking and how
[1:10:46] much he don't he
[1:10:48] stinks you work on
[1:10:50] it you work on it there is no divorce in
[1:10:54] two
[1:10:56] Christians okay now but now if you're
[1:10:59] not that opens another door that's why
[1:11:03] they had to be a Grace of marriage and
[1:11:05] divorce and everybody sitting here in
[1:11:07] this room I don't care how pure you are
[1:11:09] you still had to have Grace from your H
[1:11:13] first husband that was the devil that
[1:11:15] needs to die before you can marry Christ
[1:11:17] all right so so we can't
[1:11:20] all beat our
[1:11:23] chest and I'll read to you this
[1:11:26] afternoon actually that lap over or the
[1:11:29] brother ram calls it a lap over or it's
[1:11:31] a between the ages to me that's Grace to
[1:11:34] a group of people cuz if Paul died in
[1:11:38] ad. 60 something and and the age went
[1:11:41] over to 170 when irenius picked up well
[1:11:44] in between
[1:11:45] that the message of Paul came they
[1:11:48] preached Paul's
[1:11:50] message but then irenius come well they
[1:11:53] were still some people that was under
[1:11:54] Paul's time like brother brandham he
[1:11:56] comes there was a Pentecostal group that
[1:11:58] continued on even after he passed away
[1:12:00] that are going to be bride so to me
[1:12:02] that's grace of God instead of just
[1:12:04] going like cutting the water faucet off
[1:12:06] and said okay my messenger's gone that's
[1:12:08] it no he gives Grace to each age
[1:12:13] remember brother Brown told a sister she
[1:12:15] was worried about her husband or worried
[1:12:16] about her daddy or something he said oh
[1:12:17] don't worry sister said she's he's in
[1:12:19] another come from another age well it
[1:12:21] did that's what it is he come from
[1:12:22] another age praise God we've got Grace
[1:12:24] that we came from an age after the
[1:12:27] prophet had already
[1:12:29] left and a group of people put the
[1:12:31] message on Book and Tape form so that
[1:12:33] you and I could listen to it and read it
[1:12:35] anytime we want to now like I said
[1:12:38] before on your watch you've got
[1:12:41] quotes I'm not going to get
[1:12:43] finished so the angel of the Church of
[1:12:46] Ephesus these things hold us the Seven
[1:12:48] Stars in his right hand so God takes
[1:12:50] care of every Church age he's in every
[1:12:51] Church Age first the devil is not first
[1:12:55] with anything that's
[1:12:57] right except
[1:12:59] sin but he always copies what God does
[1:13:03] yes and then he what he twisted just a
[1:13:05] little bit
[1:13:08] Eve you'll die if you eat that fruit God
[1:13:12] said Satan never denied it through the
[1:13:15] through the Beast he said you
[1:13:17] won't won't surely
[1:13:21] die so eve took that part believed that
[1:13:24] part and and we're a product of
[1:13:28] it one word one word not God said you'll
[1:13:33] surely die Satan just put not in there
[1:13:35] you'll not surely die Eve said oh okay
[1:13:37] I'm not going to die so I'll just
[1:13:39] partake so I Know Thy works and thy
[1:13:41] labor and thy patience how thou cast not
[1:13:43] bear them which are evil and thou H has
[1:13:45] tried them which say they are Apostles
[1:13:47] and are not and has found them Liars
[1:13:48] praise God a group of people as brother
[1:13:52] Ram tells us I didn't bring the quote
[1:13:54] where brother R say is they started
[1:13:56] saying you're not saying what Paul I
[1:13:57] wish we stand up one day and say you're
[1:13:59] not saying what brother brandom
[1:14:02] said well we have and you see what he
[1:14:05] got
[1:14:08] us brother Dell stood up many times he
[1:14:10] said that anyway brother R
[1:14:12] said well it's the truth
[1:14:16] anyway Lord that tried them which your
[1:14:19] Apostles and are not and has found them
[1:14:21] liars and has borne in patience and for
[1:14:23] my name's sake has labored and not Fain
[1:14:25] nevertheless I have somewhat against
[1:14:27] thee because thou Hast left thy first
[1:14:30] love and I asked you the other day I
[1:14:32] said have we left our first love is it
[1:14:34] just like when we first was on a
[1:14:36] honeymoon and and everything was peachy
[1:14:38] keing and it was just Huggy
[1:14:42] kissy or is it like two ships passing in
[1:14:46] a night one going in this direction
[1:14:47] other and they blow horns at each
[1:14:51] other praise the Lord
[1:14:54] anyway
[1:14:55] but they lost their first love they were
[1:14:57] in love with God the first days like
[1:14:59] brother the Bible saying and the quote
[1:15:01] was instead of Satan sending you to the
[1:15:03] to the drive-in movie he brings it into
[1:15:06] the house then he brings it into your
[1:15:08] tablet then he brings it into your phone
[1:15:10] then he brings it into your phone on
[1:15:12] your hand come on you ain't got to go
[1:15:14] somewhere to get
[1:15:17] it he brings it right to
[1:15:20] you but are we using that instead of
[1:15:22] using time for God right how to draw
[1:15:26] closer to God get rid of that Gap get
[1:15:29] rid of that Gap and and I'm guilty too
[1:15:31] get rid of that Gap if if we we will get
[1:15:35] rid of that Gap
[1:15:37] we now brother D you need to get rid of
[1:15:39] that Gap no unless you decide to get rid
[1:15:41] of the Gap it ain't going to do you no
[1:15:45] God you good with that yes
[1:15:48] sir but it is there you always come back
[1:15:50] to the same place it's
[1:15:53] me it's me it's what I do is what I take
[1:15:55] in today what did you come listen you'll
[1:15:57] get everything you actually thought you
[1:16:01] were going to get up this morning and
[1:16:03] come to church you will get what you
[1:16:05] thought you were going to get cuz you're
[1:16:07] in control of that right you'll get
[1:16:10] something from Brother Bob from from the
[1:16:11] singing and from me from different ones
[1:16:13] worship service and all the different
[1:16:14] things you'll get that oh by the way
[1:16:16] brother John April the that was on my
[1:16:21] list what day you going uh April the
[1:16:23] 21st brother John will be telling us how
[1:16:26] to spend our
[1:16:28] money but the second subject I shouldn't
[1:16:31] tell them they won't come
[1:16:34] so it's required reading whether you
[1:16:37] come or not you got to watch it no
[1:16:40] brother John does a real good job with
[1:16:41] that and we need it we need it to listen
[1:16:44] I always listen to a man that I work for
[1:16:46] he said look he said we got a pencil he
[1:16:50] said but you know you keep using that
[1:16:51] pencil it gets
[1:16:53] dull and that's where the PR sharpen
[1:16:55] your pencil come from not changing the
[1:16:58] pencil it's sharpening the pencil that
[1:17:01] God give you so we would need to sharpen
[1:17:03] our pencil every once in a while like
[1:17:05] Bob said get in the word more on Amen
[1:17:09] watch your finances a little bit
[1:17:12] more it's Revelation that God never
[1:17:14] changes his ways are as unchangeable as
[1:17:16] he is here it is an unchangeable god
[1:17:19] with unchanging ways what he did at the
[1:17:21] first he'll do until the last time for
[1:17:24] the Gentile and then he's going to go to
[1:17:25] the Jews there will never be a change
[1:17:28] apply that to the church ages the kind
[1:17:30] of man that God chose for the first age
[1:17:32] and how God manifested in that man's
[1:17:34] ministry will be the example for all
[1:17:36] other ages what God did in the first
[1:17:38] church age is what he wants to do now
[1:17:40] look he said what he wants to do amen CU
[1:17:44] remember man took over in the Middle
[1:17:45] Ages and almost kicked God completely
[1:17:48] out because of what we saw the U the
[1:17:50] moon was almost dark and that they call
[1:17:52] it the Dark Ages that's why they call it
[1:17:54] the Dark Ages
[1:17:55] cuz just to say you're a Christian they
[1:17:57] killed you now we've not come to that
[1:17:58] part
[1:18:00] yet you didn't have to come to you
[1:18:02] didn't have to come to this church in a
[1:18:03] tunnel that's right and come up through
[1:18:06] the floor and have to sit here and have
[1:18:07] people guarding looking out the windows
[1:18:09] to see if make sure nobody's going to
[1:18:10] come and kill you but they did in those
[1:18:13] other ages right they drug them out
[1:18:16] throw them in the arena and let Lions
[1:18:18] pull them apart and eat
[1:18:20] them I don't think you've been through
[1:18:22] that
[1:18:23] yet so we found out that God manifested
[1:18:26] himself in her and what the original
[1:18:28] Church the word can't change or be
[1:18:30] changed because the word is God so the
[1:18:33] messenger was the Apostle
[1:18:35] Paul Paul was the first messenger and he
[1:18:37] said in Galatians 1:8 that if an angel
[1:18:39] or any messenger any viker no matter who
[1:18:42] he was if he preached any other gospel
[1:18:44] than what Paul preached let him be a
[1:18:47] cursed Paul knew that after he was gone
[1:18:50] Grievous wolves would come in he knew
[1:18:52] that Satan himself could appear as an
[1:18:55] angel of Light so how much more his
[1:18:58] ministers so he warns that this gospel
[1:19:02] would always be the same now Paul
[1:19:04] baptized in Jesus name and and
[1:19:06] re-baptized where people had not been so
[1:19:08] immersed he set the church in order you
[1:19:11] see this
[1:19:13] pattern Alpha Omega what' brother
[1:19:15] brandham
[1:19:16] do he established church order again
[1:19:18] because they were speaking in tongues
[1:19:19] and they were doing this and they were
[1:19:20] running around in the church and and all
[1:19:22] that stuff you know like I told you
[1:19:23] before went to that Baptist church not
[1:19:25] too long ago well you know the guy had a
[1:19:27] Yeti cooler and or Yeti drink and he was
[1:19:29] just drinking away the ice was going
[1:19:32] clang gang clang clang clang clang clang
[1:19:34] clang while the preacher was preaching
[1:19:35] and the guy got his little latte out and
[1:19:37] I guess he finished it cuz he turned it
[1:19:38] up way like
[1:19:43] this we believe in
[1:19:45] Holiness we believe this is the house of
[1:19:47] God just like they believe that that
[1:19:50] Tabernacle in the wilderness that God
[1:19:52] resided in that Holy place yes now
[1:19:55] listen they couldn't all go in there but
[1:19:58] today you walked in yes hlj just got
[1:20:01] that you walked in where only one priest
[1:20:04] got to go in during the old in the Old
[1:20:06] Testament and if he went in there wrong
[1:20:08] he came out dead they had to drag him
[1:20:11] out right but you and I now the Bible
[1:20:13] says come boldly yes today you've come
[1:20:16] boldly to the throne of God whatever you
[1:20:18] need today you come here to get it or
[1:20:23] not right you what you pay
[1:20:25] for you pay with your
[1:20:28] time you set aside
[1:20:31] time like like brother Bob said it is
[1:20:33] it's a it's an effort to get here it is
[1:20:36] an effort cuz you fighting every demon
[1:20:38] It Ever Was to get to church listen
[1:20:41] sometimes y'all let the devil
[1:20:46] win but where's God today he's in the
[1:20:49] holy of holies which is inside of your
[1:20:51] heart sir the heart of every believer
[1:20:53] there's a holy of H holies that's why we
[1:20:55] believe in living Holiness that's why we
[1:20:57] believe what the Bible says about living
[1:20:58] holy separate from the world whatever
[1:21:00] the world does we're supposed to do
[1:21:02] opposite is know what the Bible tells
[1:21:04] us if you love the world and the things
[1:21:07] of the world the love of God is not in
[1:21:10] you okay if you love to go to
[1:21:14] Walmart the love of God's Not in you but
[1:21:18] we have to go to
[1:21:20] Walmart I don't know why W I guess we
[1:21:22] use Walmart cuz it's a giant you know
[1:21:24] that and Amazon and all those we could
[1:21:26] say Target if I guess but see Target
[1:21:29] would have an impact I don't go to
[1:21:30] Target but every one of you sitting here
[1:21:32] go to
[1:21:33] Walmart from backy to right here every
[1:21:36] one of you has been Walmart the last
[1:21:39] week all right if you hadn't raise your
[1:21:42] hand y'all are
[1:21:47] Saints y'all in the
[1:21:53] church
[1:21:56] was met the devil and never
[1:21:59] I especially when I went by the when I
[1:22:02] went by
[1:22:03] the went by the furniture department and
[1:22:05] looked in all the
[1:22:08] mirrors you'll get that in a
[1:22:13] minute listen ain't there two things you
[1:22:15] got to realize number one where God is
[1:22:19] and where the devil is that's all you
[1:22:21] got to
[1:22:23] remember
[1:22:25] greater is he that is in me absolutely
[1:22:29] than he that's in the
[1:22:30] world we know we look at our we look at
[1:22:33] our enemy every time we get up in the
[1:22:34] morning look in the mirror that you're
[1:22:35] you're your worst
[1:22:39] enemy listen God has not put men in the
[1:22:44] Pulpit to solve your problems I hope you
[1:22:47] realize
[1:22:49] that that's right he puts a man in a
[1:22:52] pull pit to help you yes get through
[1:22:55] your problems cuz if all that live Godly
[1:22:57] in Christ shall what suffer persecution
[1:23:02] but remember I've always said what a
[1:23:03] Believer going through
[1:23:06] persecution is different than an
[1:23:08] unbeliever going through
[1:23:10] persecution cuz I wrote in my Bible many
[1:23:12] years ago tragedy defines a
[1:23:15] Christian doesn't destroy them this
[1:23:18] world goes through a tragedy it'll
[1:23:19] destroy some people they can't handle it
[1:23:22] but if you're a Christian and you
[1:23:23] believe God and you pray you're going to
[1:23:25] have trouble oh yeah but tragedy defines
[1:23:28] a Christian not destroys her listen what
[1:23:31] did tragedy do to job it defined who he
[1:23:34] was now we use job I mean this been
[1:23:36] 6,000 years ago right a man named job
[1:23:39] walked the Earth and he had issues right
[1:23:42] he lost all of his kids lost all of his
[1:23:45] business had no house to live in all of
[1:23:47] his his Mercedes got burned up cuz he
[1:23:49] was a rich man all those different his
[1:23:52] his Tesla caught on fire but God took
[1:23:55] everybody that away from him he said
[1:23:56] okay Satan you can take everything but
[1:23:57] his life praise
[1:23:59] God he's in control of everything even
[1:24:02] though you going through something like
[1:24:04] job went through even though you going
[1:24:05] through a battle God says Satan tear
[1:24:09] into them but leave their soul
[1:24:11] alone amen that person's
[1:24:15] mind you leave that part alone listen
[1:24:18] how many of us sit on an a sheep of our
[1:24:20] own home that we used to live in and had
[1:24:22] boils from our head to our feet I
[1:24:24] remember daddy used to have them long
[1:24:26] time ago they would they were putrid
[1:24:29] boils and he was scraping those boils to
[1:24:33] get the puss out to get the junk out and
[1:24:36] and he said though God slay me amen yeah
[1:24:40] I'll trust
[1:24:41] him he took everything away from him
[1:24:43] let's stand our feet we's stop right
[1:24:45] there we'll get into it this afternoon
[1:24:47] but though God slave me yet I'll trust
[1:24:50] him job had three good friends he
[1:24:53] thought
[1:24:55] they were his accusers oh job you did
[1:24:58] something wrong no it don't mean you
[1:25:00] listen sometimes it means you done
[1:25:02] something
[1:25:04] right cuz God is going to prove to Satan
[1:25:07] he's got a bride in the end time that
[1:25:09] will not fall she might stumble she
[1:25:12] might fall temporarily but she's going
[1:25:14] to get up and start over and take off
[1:25:16] again and Satan can't understand that
[1:25:19] cuz the whole world I I said the whole
[1:25:21] world's insane so they think insane yes
[1:25:24] but when you have the mind of Christ you
[1:25:25] said oh though God slay me yet I'll
[1:25:27] trust him come on now none of us get up
[1:25:30] in the morning and go God pour the devil
[1:25:33] on me no you pray God whatever the devil
[1:25:38] has see me through
[1:25:40] it whatever the devil has see me through
[1:25:43] it I'm going to trust in you like I said
[1:25:46] listen this is not a cruise ship this is
[1:25:48] a battleship and we're in a war but I'll
[1:25:51] promise you our chief Captain the one we
[1:25:54] depend on he's already won the battle
[1:25:56] for
[1:25:57] us problem is is we get a lot of self
[1:26:00] involved if you get ourself out of the
[1:26:03] way remember what Dwight Moody said
[1:26:05] Dwight Moody said God will only fill
[1:26:08] those who are not full of
[1:26:13] theirself let's put our will in his
[1:26:15] hands everything we got our kids none of
[1:26:19] you in this building's ever saved your
[1:26:20] children you
[1:26:23] can't put them in the one
[1:26:26] yes put them in the hand of the one that
[1:26:28] can save them
[1:26:30] amen and then close your
[1:26:33] eyes and let God handle it he's the only
[1:26:36] one brother John that knows how to get
[1:26:37] them back we try to figure out how to
[1:26:40] get them back you know well if we'll do
[1:26:42] this no you just live a good Christian
[1:26:44] Life in front of them number one and
[1:26:46] number two you say God whatever it takes
[1:26:50] they're
[1:26:51] mine they're my Earthly progeny but you
[1:26:54] thought so much of that you brought them
[1:26:57] here you brought them here and come from
[1:26:59] me and my wife and me and my wife are
[1:27:02] Christians maybe you can use this me and
[1:27:03] my wife are
[1:27:05] Christians and Lord we brought this we
[1:27:07] know we brought it in sin and we know
[1:27:09] that that we all work but God you made a
[1:27:12] provision that we can speak there'll be
[1:27:14] a group of
[1:27:15] people that don't know nothing about
[1:27:18] God except through
[1:27:21] you except through you and what you do
[1:27:25] if they see God through you maybe
[1:27:27] they'll want some of it if they don't
[1:27:28] see God through you maybe they won't
[1:27:29] want any of it amen you love the Lord
[1:27:32] God bless you we'll we'll continue this
[1:27:34] afternoon we have to kind of stop right
[1:27:36] there for time's sake oh
[1:27:40] what name the name of
[1:27:46] Jesus pring higher
[1:27:50] for
[1:27:52] amen the Bri
[1:27:54] [Music]
[1:27:58] oh
[1:28:00] swe
[1:28:02] the
[1:28:04] [Applause]
[1:28:07] sing Let the
[1:28:13] Saints what a lovely
[1:28:18] day and
[1:28:21] soon he'll come in the
[1:28:25] of
[1:28:28] Glory Saints of every
[1:28:31] [Music]
[1:28:39] R
[1:28:44] and
[1:28:51] [Music]
[1:28:53] Heaven
[1:28:54] do
[1:28:57] itated you also gave sister a
[1:29:00] [Music]
[1:29:17] soul we ask to grus our and I step out
[1:29:22] of the way
[1:29:30] take and you
[1:29:32] [Music]
[1:29:44] bless God bless
[1:29:46] you CL of
[1:29:52] Glory Saints of every
[1:29:56] we oh what a lovely
[1:30:00] [Music]
[1:30:08] name the name of Jesus you know the
[1:30:11] world calls the name of Jesus in many
[1:30:13] different forms but when you and I call
[1:30:16] on the name of Jesus it gets real
[1:30:18] personal cuz there's only one there's
[1:30:21] the only one Lord Jesus Christ and
[1:30:24] that's personal to me and you it's our
[1:30:26] husband it's our savior he's our healer
[1:30:30] he's everything we ever need and he's
[1:30:32] got a name his name is Jesus Christ if
[1:30:35] you ever get in the bad part just say
[1:30:37] Lord Jesus come and help me in the name
[1:30:40] of Jesus Christ save my children in the
[1:30:43] name of Jesus I need help right here use
[1:30:46] that name he loves to hear his name
[1:30:49] called listen you love to hear your name
[1:30:52] called
[1:30:54] he loves to hear His
[1:30:56] Name by his own the people that know who
[1:30:59] he
[1:31:01] is sing it to him one more
[1:31:05] time
[1:31:07] oh what a Lely name the name of
[1:31:15] Jesus reaching
[1:31:21] High than the brightest St
[1:31:26] [Music]
[1:31:27] oh
[1:31:29] sweet than the songs they see in
[1:31:36] heaven let the world
[1:31:39] [Applause]
[1:31:40] Proclaim
[1:31:43] amen you know God created billions of
[1:31:47] angels
[1:31:49] amen all right before he even I mean we
[1:31:52] were always in his mind yes amen his
[1:31:54] children were always in his genetic
[1:31:56] makeup amen but he created angels first
[1:32:01] to worship him and all they can say is
[1:32:03] Holy Holy Holy Holy Holy L Lord God
[1:32:06] Almighty they can't say Oh Lord You're
[1:32:09] My
[1:32:10] Savior they can't say Lord You're My
[1:32:13] Healer Lord you took me out of this Lord
[1:32:16] you helped me out of this Lord your name
[1:32:18] is Jesus no they know him as God they
[1:32:22] know him as Elohim they know him as the
[1:32:24] one that created him yes but you and I
[1:32:27] that's why I love that song when the
[1:32:29] redeemed are gathering in the angels all
[1:32:32] will
[1:32:34] listen cuz they don't know about
[1:32:36] Redemption they don't know that we were
[1:32:38] lost and God found us they're just
[1:32:41] created being created to worship and
[1:32:44] amen we love that but what about a man
[1:32:46] that
[1:32:47] took my place amen Angels can't take
[1:32:51] your place that's right a man had to
[1:32:54] take your place God had to become a man
[1:32:56] to take your place and in turn we take
[1:33:00] back to him and say you're Our Redeemer
[1:33:03] yes you're our healer you're our savior
[1:33:07] all the angels are going I don't
[1:33:09] understand
[1:33:10] this but boy they sure are having a good
[1:33:13] time and you'll just look at the angel
[1:33:15] and say hey you've been with God for a
[1:33:18] long
[1:33:19] time you worship Him He is your creator
[1:33:23] but he My Savior I was
[1:33:26] lost I was lost but now I'm found and I
[1:33:31] can sing Redemption
[1:33:34] story they can't sing it Mighty angels
[1:33:37] that wormwood comes down and said hey
[1:33:39] I'll destroy the world one angel can
[1:33:41] destroy the world with water one God
[1:33:44] created billions gave you one to look
[1:33:47] after you right H oh what a lovely name
[1:33:51] sing it one more time as you're
[1:33:52] dismissed oh w
[1:33:54] on a lovely name God bless you your disp
[1:34:01] Jesus reaching higher
[1:34:06] for than the brightest
[1:34:10] [Applause]
[1:34:13] star
[1:34:15] sweet than the songs they sing in
[1:34:20] [Music]
[1:34:21] heaven oh let the Saints
[1:34:24] [Music]
[1:34:43] Proclaim every
[1:34:46] [Applause]
[1:34:47] race they Shall Behold his
[1:34:50] [Music]
[1:34:50] [Applause]
[1:34:52] face
[1:34:55] and
[1:34:56] with him
[1:34:59] enter Heaven
[1:35:02] SE
