################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-05-29 - The Reflection Of The Unseen  Pstr. Isiah Brooks  Wed 52924 PM - Isiah Brooks Recorded.txt
Video ID: G-joI1GQe0s
Segments: 1854
URL: https://www.youtube.com/watch?v=G-joI1GQe0s
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] came way down he had to come way down
[0:02] for me amen he came down Amen
[0:06] [Music]
[0:14] Hallelujah Lord my God and Savior
[0:20] King and Jesus was his
[0:25] name b in a Manger
[0:30] to his own a
[0:35] stranger a Man of Sorrows tears and
[0:41] [Music]
[0:43] aony amen oh how I love
[0:49] him how I adore
[0:54] him my breath my sunshine
[1:00] by all in
[1:04] all the great
[1:09] cre became my
[1:14] savior and all God's
[1:19] Hess will live in me amen what cond
[1:30] bringing us
[1:34] Redemption that in the dead of
[1:39] night not one fate open
[1:43] sun god gracious
[1:48] tender laid aside his
[1:52] pleas Amen toing to wo to win to sing
[2:00] my soul oh amen oh how I love
[2:08] him how I
[2:11] adore
[2:13] him my Praise My
[2:18] Sunshine M all in
[2:21] [Music]
[2:23] all the great
[2:28] Creator be came my
[2:31] [Music]
[2:33] saor and all God
[2:38] fullness
[2:40] Welling in oh how I love him oh how I
[2:46] love
[2:48] him how I
[2:51] adore
[2:53] him my pra my
[2:58] sunshine my all in
[3:03] all the great
[3:06] [Music]
[3:08] Creator
[3:10] became my
[3:13] savior and all God's
[3:18] fullness
[3:20] dwelling in
[3:22] [Music]
[3:23] him without Bel
[3:28] loveage fles and blood is
[3:33] subance he took the form of
[3:38] man reveal the hidden
[3:43] plan oh glorious
[3:48] mystery
[3:50] sacrifice of
[3:54] calary and now I know thou are the great
[4:01] I
[4:02] am amen oh how I
[4:07] love
[4:09] him how I
[4:12] adore
[4:14] him my bre my
[4:19] sunshine my all in
[4:24] all the great creator
[4:28] [Music]
[4:31] became my
[4:32] [Music]
[4:33] [Applause]
[4:35] savior and all
[4:39] godess
[4:41] Welling in me once again amen oh how I
[4:48] love
[4:50] him how I
[4:53] adore
[4:55] him my prise My Sunshine
[5:01] My All In
[5:05] All the great
[5:10] Creator
[5:12] became my
[5:15] savior and all
[5:20] God's
[5:25] well hallelujah thank you Lord praise
[5:29] His name isn't he wonderful
[5:32] hallelujah
[5:34] amen Standing on the Promises amen
[5:37] aren't you glad amen you know the Lord's
[5:41] not looking for something all beautiful
[5:42] amen he's looking for character amen
[5:46] Lord just you know I'm not a good singer
[5:48] and I can't sing very well I sing loud
[5:50] and I sing uh with my all my heart amen
[5:54] and uh if the Lord wanted Beauty he
[5:57] wanted per you know Jesus Jesus would
[6:00] have been the most beautiful person ever
[6:02] amen right but there was not much to
[6:04] look at amen amen amen he wants
[6:08] character
[6:10] hallelujah oh Standing on the Promises
[6:14] of Christ my king through Eternal ages
[6:19] let his Praises Ring glory in the
[6:23] highest I will shout and sing Standing
[6:27] on the Promises of God
[6:31] I'm
[6:33] standing
[6:35] standing Standing on the Promises of God
[6:39] my savior
[6:42] standing
[6:43] [Applause]
[6:45] standing I'm Standing on the Promises of
[6:50] God oh Standing on the Promises that
[6:54] cannot fail When theing Storms of doubt
[6:58] and fear
[7:01] by The Living Word of God I shall
[7:04] Prevail Standing on the Promises of
[7:09] God I'm
[7:12] standing
[7:14] standing Standing on the Promises of God
[7:18] my savior
[7:21] standing
[7:24] standing I'm Standing on the Promises of
[7:28] God
[7:30] Standing on the Promises I now can see
[7:35] perfect pres cleansing in the blood for
[7:39] me standing in the Liberty where Christ
[7:43] makes free Standing on the Promises of
[7:47] God Amen I'm
[7:51] standing
[7:53] standing Standing on the Promises of God
[7:57] my savior stand
[8:00] standing
[8:03] standing I'm Standing on the Promises of
[8:08] God Standing on the Promises of Christ
[8:13] the lord B to him eternally by loveon
[8:18] cord overcoming daily with the spirit
[8:23] sword Standing on the Promises of
[8:27] God I'm stand
[8:30] standing
[8:32] standing Standing on the Promises of God
[8:36] my saor
[8:39] standing
[8:41] [Music]
[8:42] standing I'm Standing on the Promises of
[8:48] God Standing on the Promises I cannot
[8:52] fall listening every moment to the
[8:56] spirit's call resting in My Savior as My
[9:00] All In All Standing on the Promises of
[9:05] God Amen I'm
[9:09] standing
[9:11] standing Standing on the Promises of God
[9:15] my savior
[9:18] standing
[9:21] standing I'm Standing on the Promises of
[9:25] God once again I'm standing
[9:29] [Music]
[9:30] [Applause]
[9:31] standing and on the Promises of God my
[9:35] savior
[9:38] standing
[9:41] standing I'm Standing on the Promises of
[9:48] God
[9:50] Amen yes sir
[9:53] amen amen let's sing this one leaning on
[9:55] the Everlasting Arms amen amen amen
[9:59] praise the
[10:00] Lord hallelujah start it goad oh what a
[10:07] fellowship what a joy Divine
[10:11] leaning on the
[10:15] Everlasting
[10:16] arm what a
[10:20] blessedness what a peace is mine
[10:24] leaning on the
[10:28] Everlasting am and I'm
[10:32] leaning
[10:35] leaning say and secure from all
[10:41] along I'm
[10:45] leaning
[10:48] leaning
[10:49] leaning on the
[10:53] Everlasting
[10:54] on oh how sweet to walk hey in this
[11:00] Pilgrim Way
[11:02] leaning on the
[11:05] Everlasting
[11:07] arm oh how bright the path Rose from day
[11:13] to day
[11:14] leaning on the
[11:17] Everlasting are amen now
[11:22] leading
[11:25] leaning safe and secure from all
[11:31] alarm oh
[11:34] leing
[11:37] leing
[11:39] leaning on the
[11:42] Everlasting
[11:43] arm what have I to dread what have I to
[11:49] fear
[11:51] leaning on the
[11:54] Everlasting
[11:56] arm I have blessed
[12:00] with my Lord so near
[12:03] leaning on the
[12:06] Everlasting amen now lean oh
[12:11] leaning
[12:14] leaning sa and secure from all
[12:19] along I'm
[12:23] leaning
[12:26] leaning
[12:27] leaning on
[12:30] Everlasting on now let's do it again
[12:38] ohing safe and secure from all
[12:43] alone oh
[12:47] leing is
[12:50] leaning
[12:51] leaning only
[12:54] Everlasting arm once again I'm leaning
[12:59] [Music]
[13:03] safe and secure from all of along oh
[13:10] leaning I'm
[13:14] leaning leaning on the
[13:18] everlasting
[13:21] heart praise God
[13:24] amen
[13:26] hallelujah amen where're marching to
[13:29] Zion amen amen praise the Lord amen we
[13:33] all know the day that we live in amen
[13:35] let's keep our eyes forward
[13:40] amen we're
[13:42] marching to
[13:46] Zion beautiful beautiful
[13:51] Zion we're Maring upward to S on that
[13:57] beautiful city of god let's again amen
[14:02] we're
[14:04] marching to
[14:07] Zion beautiful beautiful
[14:11] Zion we're Maring upward to die on that
[14:18] beautiful city of
[14:22] God oh come we that love the Lord and
[14:28] let let our Joys be
[14:32] known join in a song with sweet Accord
[14:38] join in a song with sweet Accord and the
[14:46] suround the thr and the surround the thr
[14:52] amen we're
[14:55] marching to Zion
[14:59] beautiful beautiful
[15:03] Zion we're Maring upward
[15:08] to that beautiful city of God once again
[15:14] this
[15:15] Maring to
[15:18] Zion beautiful beautiful
[15:23] Z we're Maring upward to Zion
[15:29] that beautiful city of
[15:33] God oh the hill of Zion yield a thousand
[15:41] sacred
[15:43] sweets before we reach the Heavenly
[15:49] field before we reach the Heavenly field
[15:54] or walk the golden Street for walk the
[16:01] golden tree
[16:04] amen we're
[16:06] marching to
[16:09] Zion beautiful beautiful
[16:14] Zion we're marching upwards to
[16:19] Zion that beautiful city of god let's
[16:24] again amen we're
[16:26] marching to Sou
[16:31] beautiful beautiful
[16:34] Zion we're Maring upwards to S on that
[16:41] beautiful city of
[16:46] God oh this is the
[16:49] day this is the day that the Lord has
[16:55] made that the Lord has made
[17:00] we will rejoice amen we will rejoice and
[17:05] be glad in it and be glad in amen oh
[17:12] this is the day that the Lord has made
[17:18] we will rejoice and be glad in it oh
[17:24] this is the day oh this is the day
[17:29] that the
[17:30] Lord has made amen yes this is the day
[17:35] oh this is the day oh this is the day
[17:41] that the Lord has made that the Lord has
[17:46] made oh we will rejoice amen we will
[17:52] rejoice and be glad in it and be glad in
[17:58] it everybody
[17:59] oh this is the day that the Lord has
[18:04] made we will rejoice and be glad in it
[18:11] oh this is the day oh this is the day
[18:16] that the
[18:18] Lord
[18:22] Hasen oh Jesus is the way yes Jesus is
[18:27] the way that the Lord has me that the
[18:32] Lord has
[18:34] me we will
[18:36] rejoice yes we will rejoice and be glad
[18:42] in it and be glad in it amen oh Jesus is
[18:48] the way that the Lord has
[18:52] made we will rejoice and be glad in it
[18:58] oh Jesus is the way yes Jesus is the way
[19:04] that the
[19:05] Lord
[19:07] has this is the day man oh this is the
[19:12] day yes this is the day that the Lord
[19:17] has me that the Lord has
[19:21] me we will
[19:24] rejoice we will rejoice and be glad in
[19:29] it and be glad in it oh this is the day
[19:36] that the Lord has
[19:38] made we will rejoice and be glad in it
[19:44] oh this is the day amen this is the day
[19:50] that the
[19:54] Lord once again amen oh this is the day
[19:59] oh this is the day that the Lord has
[20:04] made that the Lord has me we will
[20:10] rejoice we will rejoice and be glad in
[20:15] it and be glad in amen oh this is the
[20:21] day that the Lord has me we will rejoice
[20:28] and glad in it oh this is the day oh
[20:34] this is the day that the
[20:38] Lord has made Jesus is the way man oh
[20:43] Jesus is the way it's Jesus is the way
[20:48] that the Lord has made that the Lord has
[20:53] made oh we will
[20:56] rejoice yes we will rejoice and be glad
[21:01] in it and be glad in it oh Jesus is the
[21:07] way that the Lord has made we will
[21:13] rejoice and be glad in it oh this is the
[21:19] day yes Jesus is the way that the
[21:24] Lord has made
[21:31] oh I will enter his gates with
[21:34] Thanksgiving in my heart I will enter
[21:39] his court with
[21:42] pray I will say this is the day that the
[21:46] Lord has made I will rejoice for he has
[21:51] made me glad I will enter oh I will
[21:55] enter his gate with Thanksgiving in my
[21:59] heart I will enter his court with
[22:04] praise oh I will say this is the day
[22:08] that the Lord
[22:10] has I Will Rejoice for he has are you
[22:15] glad amen yes Lord oh he has made me
[22:19] glad yes he has made me glad I Will
[22:23] Rejoice for he has made me glad
[22:28] yes he has made me glad oh he has made
[22:33] me glad I Will Rejoice for he has made
[22:37] me glad he has made me glad yes Lord oh
[22:40] he has made me glad H oh he has made me
[22:44] glad Hallelujah I Will Rejoice for he
[22:48] has made me
[22:50] glad yes he has made me GL yes he has
[22:55] made me glad I will rejoice for he has
[22:59] made me GL I will enter oh I will enter
[23:04] his gates with Thanksgiving in my heart
[23:08] I will enter his court with
[23:12] pray oh I will say this is the day that
[23:17] the Lord has made I will rejoice for he
[23:21] has made me glad amen yes Lord oh he has
[23:26] made me glad yes he has made me glad I
[23:31] Will Rejoice for he has made me
[23:35] glad yes he has made me glad oh he has
[23:40] made me glad I Will Rejoice for he has
[23:44] made me he has made me glad amen oh he
[23:48] has made me glad yes he has made me glad
[23:53] I Will Rejoice for he had made me glad
[23:58] hallah yes he has made me glad
[24:01] hallelujah oh he has made me glad I Will
[24:05] Rejoice for he has made me
[24:09] glad oh what a mighty God we
[24:15] serve oh what a mighty God we
[24:20] serve the Angels F
[24:23] Be Heaven and Earth
[24:26] adore what a my mighty God we serve What
[24:31] a Mighty amen oh what a mighty God we
[24:35] serve hallelujah hallelujah oh what a
[24:39] mighty God we
[24:43] serve the Angels bow before him Heaven
[24:47] and Earth adore him what a mighty God we
[24:52] serve Jesus is that God Jesus is that
[24:57] God we
[25:01] it's Jesus is
[25:03] that
[25:05] Ser the Angels bow before him Heaven and
[25:10] Earth
[25:11] adore Jesus is that God we serve What a
[25:16] Mighty God Amen oh what a mighty God we
[25:21] serve H oh what a mighty God we serve
[25:29] the Angels bow before him Heaven and
[25:32] Earth the
[25:34] GL what a mighty God we
[25:38] serve oh I will enter his gates with
[25:43] Thanksgiving in my heart I will enter
[25:47] his courts with
[25:49] praise oh I will say this is the day
[25:54] that the Lord has me oh I will rejoice
[25:58] he has made me
[26:00] glad Hallelujah he glad yes sir
[26:06] he oh I Will
[26:09] [Music]
[26:11] Rejoice
[26:13] Hallelujah he had Hallelujah he has made
[26:18] me glad and I will
[26:24] rejoice fire fire fire fire fall on me
[26:29] hallah fire fire fire fire fall on me oh
[26:36] as in the day of Pentecost Fire Fall me
[26:40] oh as in the day of Pentecost Fire Fall
[26:45] me oh
[26:48] fire fire fire fall me
[26:52] Hallelujah
[26:54] woo yes fire all on me oh as in the day
[26:59] of Pentecost fire follow on me oh as in
[27:04] the day of Pentecost fire fall on me oh
[27:09] fire fire
[27:13] fire Hallelujah
[27:16] fire fire fire fall on me
[27:21] oh because I fall on me Hallelujah
[27:28] oh fire fall on
[27:32] me amen amen we thank the Lord for his
[27:36] grace and his Mercy amen appreciate all
[27:40] he has done for us it's been a beautiful
[27:42] day yes sir a wonderful day amen so we
[27:46] thank God
[27:48] for this lovely
[27:50] day
[27:54] amen amen God is good
[28:03] as we
[28:04] stand let us turn to the scriptures
[28:08] please according to
[28:09] [Music]
[28:11] Hebrews and we're going to read Hebrews
[28:14] the 12th
[28:16] chapter and we'll read the uh 28th verse
[28:21] there and from
[28:24] Hebrews we ask that you turn with to us
[28:27] to ISA isah
[28:31] 54
[28:34] hallah Hebrews 12 and
[28:45] 28 wherefore receiving a kingdom which
[28:50] cannot be moved let us have Grace
[28:55] whereby we may serve God acceptably
[28:58] with reverence and godly fear for God
[29:03] our God is a consuming
[29:16] fire we'll then read from Isaiah
[29:21] 54
[29:23] amen 15th through the 17th
[29:33] and it
[29:35] reads behold they should surely gather
[29:38] together but not by me whosoever Shall
[29:43] Gather together against thee shall fall
[29:47] for thy sake
[29:58] behold I have created the Smith that
[30:01] bloweth the coals in the fire and that
[30:04] bringeth forth an instrument for his
[30:06] work and I have created the waters to
[30:19] destroy no
[30:21] weapon that is formed against thee shall
[30:24] prosper Hallelujah and every tongue that
[30:27] shall rise against thee in judgment Thou
[30:30] shalt
[30:31] condemn this is the heritage of the
[30:34] Servants of the Lord and their
[30:36] righteousness is of me sayeth the
[30:54] Lord amen let us pray Lord
[30:58] Jesus Savior of our
[31:01] soul King and Prince of Our
[31:04] Lives Lord we thank you Father God for
[31:08] allowing us to be here
[31:10] today call upon your name to symbol in
[31:15] your name father we pray with the
[31:18] reading of the
[31:19] word Lord that you would bless the
[31:22] hearer that we hear with their hearts
[31:26] receive it in their hearts and live
[31:29] thereby increase our faith
[31:32] Lord bring us to the faith of your dear
[31:35] son in Jesus Christ name we
[31:38] pray you may be
[31:41] seated I just been thinking of all of
[31:45] the things that
[31:47] we as Believers have
[31:52] encountered and we know that by the
[31:54] grace of
[31:55] God according to the word and according
[31:58] to
[31:59] prophecy things are not going to get
[32:03] better I I'm not a preacher of gloom and
[32:08] doom but I I do want the people to
[32:11] understand the day that we're
[32:14] living and it cannot be
[32:19] overemphasized if you are anything uh
[32:22] like I
[32:25] am it seem like the more I see
[32:28] and the more I
[32:32] understand the more difficult it
[32:35] becomes even though you're trying to
[32:38] press with all that you
[32:41] have it seems like there is something
[32:46] resisting but I know one thing that God
[32:49] has determined our
[32:52] end and the Bible said he has given us
[32:55] an expected in
[32:59] so I don't know what's
[33:01] happening other than I know that we are
[33:04] fighting demon
[33:08] powers and the word of God gives me such
[33:11] an
[33:14] encouragement to know to know no matter
[33:17] how hard and difficult things
[33:21] become we are partakers of a
[33:25] kingdom uh that cannot be moved
[33:30] my
[33:31] thoughts on what's
[33:34] Happening I I I I entitled this
[33:38] message the reflection of the
[33:42] Unseen because the Bible says we don't
[33:46] wrestle against flesh and
[33:49] blood spiritual
[33:53] wickedness in high
[33:55] places and we know that Satan
[33:59] is the prince of the
[34:01] air that means he
[34:03] have a demon
[34:06] power under his
[34:08] control and what we must understand is
[34:12] that every
[34:14] day the angels of
[34:17] God are battling for
[34:20] us with the Demons of
[34:23] hell even though we can't see it
[34:28] we should all be able to
[34:31] recognize the
[34:33] effect of the
[34:35] victory that the demon I mean that the
[34:38] that the
[34:39] angels are having in our
[34:42] lives there is no way that we could
[34:45] fight what we can't
[34:48] see outside of
[34:51] prayer because when we
[34:54] pray then the angels are charged
[34:58] to bring whatever we have
[35:02] requested to
[35:04] pass Hallelujah and and whether we would
[35:08] like it or
[35:09] not Isaiah said they Shall
[35:13] Gather brother brandham tells us that
[35:17] the battle that we're
[35:19] fighting started a long time
[35:23] ago with the expelling of Lucifer
[35:27] out of heaven and we know that the
[35:30] battle was brought down to
[35:34] earth the Garden of
[35:38] Eden and because of Adam's
[35:41] fall the battle was changed
[35:46] again into the mind of
[35:51] men and that's why brother Brandon
[35:53] preached the
[35:54] message the greatest battle ever fall
[35:59] is in your
[36:02] mind
[36:04] your amen amen so we understand that
[36:08] even when you
[36:10] receive eternal
[36:12] life when you confess the Lord Jesus
[36:15] Christ as your savior you're just
[36:19] entering into the
[36:21] battle Hallelujah and brother Bram tells
[36:25] us that our greatest
[36:28] enemy is
[36:30] ourselves hallelujah amen Adam was
[36:35] commissioned to sub do
[36:38] everything uh that was under his
[36:40] authority and
[36:41] power we know he
[36:44] failed uh because we are now called
[36:47] Sinners and because of his uh uh move
[36:51] toward
[36:54] unbelief we now suffer death pain
[36:59] sickness every
[37:01] attribute of death h on to
[37:06] man hallelujah hallelujah and We Know by
[37:09] the grace of
[37:11] God that in all of
[37:14] this God is still in
[37:17] control hallelujah hallelujah you see we
[37:22] know that this is the garden uh uh
[37:24] Satan's Eden
[37:28] where Satan is the God of this
[37:31] world and a lot of people don't
[37:35] understand uh God permitted
[37:38] him uh to do what he's
[37:41] doing but he's still not in
[37:46] control up to
[37:48] Calvary he was in
[37:51] control amen he caused men to hate each
[37:55] other to kill each other
[37:58] they did whatever they that Satan will
[38:00] inspire them to
[38:02] do Hallelujah but at the
[38:06] calvary God
[38:09] Jesus uh conquered death hell and the
[38:12] [Applause]
[38:13] grave
[38:15] Hallelujah and now this
[38:18] world is being
[38:21] transformed
[38:23] CH by the kingdom of
[38:26] God hallelujah hallelujah yes sir and
[38:30] the Bible says when the enemy comes in
[38:33] like a
[38:35] flood Amen brother brand is
[38:37] saying I will raise up a standard
[38:40] against
[38:41] it and the prophet of God said God will
[38:44] do
[38:45] it and when all the gates of
[38:48] Torment is pressing against that little
[38:52] church yet it will never prevail
[38:58] will go right
[39:00] on
[39:01] Hallelujah I'm coming from the message
[39:03] here ye him I think of the disciples in
[39:08] the early
[39:09] days when they when they just a little
[39:13] handful of
[39:15] people with all no education no ability
[39:20] Earthly speaking they had no
[39:23] degree they had no denomination behind
[39:26] them they had nothing but one thing and
[39:30] that was the Holy Spirit they had
[39:33] received on the day of
[39:36] Pentecost listen he saids they need it
[39:39] no
[39:39] [Applause]
[39:41] more God had already
[39:44] said upon this
[39:46] inspiration I will build my
[39:49] church I'm going say that
[39:51] again upon the inspiration of the Holy
[39:55] Ghost I will build my
[39:59] church Hallelujah and if there be a
[40:02] church that don't believe in the Holy
[40:05] Ghost it is not the building of Christ
[40:09] Hallelujah because the Holy Ghost
[40:12] himself is a
[40:14] revelation of God in
[40:17] you hallelujah hallelujah and without
[40:20] that Holy Ghost you can't even
[40:24] comprehend what God is trying to do
[40:27] [Applause]
[40:28] or even what he's doing hallelujah
[40:32] hallelujah without the Holy
[40:34] Ghost you'll be a
[40:38] reflector of
[40:40] hell with the Holy Ghost you become a
[40:45] reflector of Heaven Hallelujah is that
[40:49] right that's why Jesus said to the
[40:53] Pharisees when you see me you see
[40:59] because he was a
[41:01] reflection of the invisible
[41:04] God who existed in the invisible
[41:08] worldall in another
[41:11] dimension but now that
[41:14] Dimension can now be seen and
[41:18] understood by The Life of
[41:22] Christ hallelujah hallelujah that's why
[41:24] he says I've been with you all this
[41:28] time and you don't know
[41:30] me when you see me you see the father
[41:35] hallelujah hallelujah the Bible said in
[41:37] Jesus
[41:39] Christ the fullness of the godhead body
[41:43] Hallelujah he was made flesh that we
[41:47] might
[41:48] see what the kingdom was all
[41:52] about is that right because remember
[41:56] when pilot said said I I I have the
[41:58] authority over
[42:00] you he said you have
[42:02] none the only Authority you have is that
[42:07] which my father has given to you
[42:10] hallelujah what was Jesus doing he was
[42:13] making pilate
[42:14] know he may be a great
[42:17] king but there's one greater than
[42:20] you there is a greater Kingdom than Rome
[42:24] there is a greater Kingdom than the
[42:26] United States
[42:27] there's a greater Kingdom than Russia
[42:30] there's a greater Kingdom than China and
[42:33] that kingdom is the kingdom of the Lord
[42:35] Jesus Christ hallelujah hallelujah and
[42:38] God has brought us in this day in this
[42:42] Dimension to reflect the kingdom that
[42:46] they cannot see nor can they
[42:50] understand hallelujah hallelujah he goes
[42:53] on to say in this
[42:54] quot why the ecclesiastical world of
[42:58] that day was well able to shut them
[43:01] out speaking of
[43:04] church that great sinh Court couldn't
[43:09] turn them
[43:11] down could have turned them
[43:13] down and if they've been standing in
[43:16] their own
[43:18] philosophy or in their own
[43:21] theology they would have been smothered
[43:24] out in the beginning
[43:28] but 1900 years has
[43:31] passed and the Gates of Hell still is
[43:34] against
[43:35] it but she's moving
[43:38] on and will for Jesus said it
[43:42] cannot Hallelujah let me put it like
[43:46] that you understand me so I'm coming to
[43:48] something in a moment because when we
[43:51] see all of the things happening in the
[43:54] world in the political realm in the
[43:57] religious
[43:58] realm understand that there are spirits
[44:01] behind
[44:02] that it's demon power hallelujah
[44:06] hallelujah and what they don't
[44:07] understand they are actually
[44:10] working the will of
[44:14] God they they think their their own
[44:18] minds they think that they own their own
[44:22] balls but there is one that is
[44:25] higher Hallelujah and and one thing
[44:28] about the
[44:29] word it cannot
[44:31] fail Hallelujah this is what gets me I
[44:36] can't understand why the world can't
[44:39] believe the
[44:40] Bible when the Bible was written
[44:42] hundreds of years
[44:44] ago and it hasn't missed a beat
[44:48] yet and it will not miss a beat
[44:52] Hallelujah before I was
[44:54] born Revelation was already written
[44:58] Hallelujah before I was born in this
[45:02] Dimension the gospel had already been
[45:04] written Hallelujah and no matter what
[45:09] they cannot stop
[45:11] it they made change the versions of
[45:15] it but the word will never be
[45:18] changed God first wrote it in heaven
[45:22] hall and then he wrote it in the pyramid
[45:25] Hallelujah now he's writing it in the
[45:28] hearts
[45:29] of Hallelujah they can take your
[45:33] Bible they take your
[45:35] church but they can't take Jesus
[45:39] hujjah amen when Jesus anchored in your
[45:45] soul leave
[45:47] you
[45:49] Hallelujah I love it I love you can't
[45:52] burn him out of me you can't drown him
[45:55] out of me choke him out of me whatever
[45:59] you do he's in a place that only he
[46:03] knows where that place is can I say like
[46:07] this in the word of God I have a hiding
[46:13] place hallelujah hallelujah yes sir you
[46:17] know they they the these uh men of
[46:22] old they think they have gotten
[46:25] rid of the seat of
[46:28] God but they don't understand there's
[46:31] another
[46:33] dimension hallelujah it's not far away
[46:35] either Hallelujah is that right brother
[46:38] brandom said it's just a little bit
[46:39] beyond us hallelujah is that right
[46:43] that's the truth and when we die in the
[46:47] flesh we yet
[46:50] live hallelujah hallelujah because
[46:53] there's there's no such
[46:55] thing to True
[46:57] Believer y'all better hear what I'm
[47:00] saying so you don't have to worry about
[47:03] death you don't have to be afraid of
[47:05] that the enemy because the Bible teaches
[47:09] us when the enemy comes in like a
[47:13] f the Lord will lift up a
[47:17] standard I'mma throw my testimony in
[47:20] here my car 3 or 4 days ago started
[47:24] leaking some fluids from the front
[47:28] [Music]
[47:30] and uh when I took it to the the
[47:34] shop they implied that something was
[47:37] tampered
[47:40] with they say they weren't
[47:42] certain but they were saying this can't
[47:44] just
[47:46] happen Hallelujah and they said not only
[47:49] that whoever did your
[47:53] transmission did not do a good job it's
[47:55] leaking
[47:57] so it was a
[47:59] transmiss and this axle thing that's in
[48:01] the front I don't know what where you
[48:02] put the
[48:04] flu well when I went to the
[48:07] shop you know I was I was uh saddened a
[48:11] little
[48:12] bit uhh because I've trusted these
[48:16] people and that's what I said to them I
[48:19] said you know I only come back here
[48:22] because I trust you and I said I've been
[48:25] burnt by this company and that company I
[48:27] named the
[48:30] company I said just give me a call when
[48:32] you find out what's going on I got to go
[48:35] home and get ready for
[48:37] church you know I had to throw him in
[48:40] there to make a long story
[48:42] short they have they have fixed
[48:46] everything and has charged me zero
[48:50] do that's a
[48:53] testimony because I was thinking I said
[48:57] Lord you know I don't want to get a new
[48:58] car but if I got to get a new
[49:01] car you have provided my credit to be
[49:04] good and I get a new car but I don't
[49:07] want a new car but not my will but time
[49:10] be
[49:11] done so it's the will of the
[49:14] Lord for me to keep my
[49:16] car I know it's not
[49:21] Eternal and you know it's just manmade
[49:24] it's got to go
[49:25] down I don't want it to be where it goes
[49:29] down because of
[49:32] neglect you hear what I'm saying now if
[49:35] God is
[49:36] faithful and giving me material
[49:39] things then how much
[49:42] faithful will he be if I ask for
[49:44] Spiritual
[49:46] things you see what I'm saying if we
[49:49] could
[49:50] see that it was the enemy that even
[49:53] attacked my automobile
[49:56] but God gave me
[49:59] Victory I don't know how it really
[50:01] happened and I don't want to accuse
[50:05] anybody but the victory is God gave me G
[50:09] uh uh placed on those people's
[50:12] heart to rep the
[50:15] automobile without charging me
[50:20] anything now you got to know that's a
[50:24] miracle in this day and time
[50:28] that's a
[50:29] miracle cuz I was just telling that same
[50:33] people the company of this car I went to
[50:36] First and they told me it was my
[50:39] alternator and I knew it was my
[50:43] alternator my battery never went down or
[50:45] anything but they charged me
[50:52] $1,500 $1,500 to repair the alterator
[50:57] and they say it's just because of where
[50:59] it's
[51:02] position you understand me so what I'm
[51:05] trying to say is I'm
[51:07] excited am
[51:10] because this kind of thing increases my
[51:14] faith it it somehow elevates me uh to
[51:19] another
[51:20] level Hallelujah now the the world is
[51:23] crooked
[51:24] [Music]
[51:27] and sometime we think we we we want them
[51:29] to act like Saints when they're
[51:33] not amen coming from the message this
[51:36] world is falling
[51:39] apart he was talking about how bad the
[51:41] world
[51:42] is he
[51:45] say now that's not only in America
[51:48] here but that's all over the
[51:52] world whenever you wherever you go the
[51:55] religious world
[51:57] the political
[51:58] world the everything the world of
[52:01] morals it is there is just no more of
[52:05] it it's just morals it's just among the
[52:09] good
[52:11] people and that's very hard to find he
[52:15] it's a shame and the politics and
[52:18] everything is corrupt to the whole thing
[52:21] is sick and putrified
[52:25] Source from the head to the
[52:27] feet the whole world our political
[52:32] system our religious system our moral
[52:36] system everything we've got is G
[52:41] Hallelujah he said just there is no way
[52:44] to keep it
[52:45] together she finished we are at the end
[52:49] of the
[52:51] road that's all there is to
[52:54] it we know we talk about it a long
[52:58] time one of these days it's going to be
[53:02] past talking
[53:03] about it's going to be a historical
[53:07] thing and find and we'll find ourselves
[53:13] outside if we don't watch at this
[53:17] time
[53:19] Hallelujah you got to understand the
[53:23] prophet of God told us over 200 million
[53:27] demons was loosed out of the river
[53:31] Euphrates Hallelujah Now history is
[53:34] caught up with the
[53:37] prophecy's river is D dried
[53:40] up Hallelujah y'all hear what I'm
[53:42] saying so now we
[53:46] see that this whole world is being
[53:50] inspired by demon for
[53:52] forces Hallelujah it ain't just Russia
[53:57] it's demons behind
[53:59] Russia it ain't just
[54:02] China demon power
[54:05] behind me it's not just North
[54:08] Korea demon
[54:10] behind North
[54:13] Korea
[54:15] America demon
[54:17] poers behind
[54:19] America hallelujah hallelujah and where
[54:22] are they bringing this
[54:23] world they bringing this world into the
[54:26] wall of
[54:28] Armageddon Hallelujah glory to God you
[54:31] better wake up and
[54:33] recognize you are in you are in the
[54:37] midst of a war
[54:41] zone against God hallelujah it's always
[54:46] been
[54:47] religious glory to God but now we see
[54:51] that the bride is the only
[54:53] one that has a real stand
[54:58] Hallelujah God she sees and she
[55:03] understands she knows the storm is
[55:06] coming Hallelujah but thank be to God we
[55:11] had a
[55:12] prophet told us the storm was
[55:16] coming will be
[55:18] great but he said we would crush every
[55:21] one of them
[55:24] hallelujah what was he doing
[55:27] he was taking the
[55:28] Unseen and bringing it to the scene
[55:32] Hallelujah when he went behind the
[55:34] curtain of
[55:35] time not one person was missing
[55:39] Hallelujah everybody that was supposed
[55:42] to be in the bride was
[55:44] there there the bodies huah he didn't
[55:50] know them out but one they were
[55:53] sure they were there because they rested
[55:57] upon his
[56:00] ministry now we see the devil is getting
[56:05] ready turn another
[56:07] page the focus now is on
[56:12] Israel all nations are going to fight us
[56:16] all nations going to come against
[56:18] us you mean America will
[56:21] too she has no
[56:24] choice the Bible says all the Gentile
[56:29] Nations Hallelujah wherever they may be
[56:33] will come against
[56:36] Israel better wake up and smell the cof
[56:39] because we now see that God is building
[56:44] Zion y think she's getting weaker she's
[56:47] not getting
[56:49] weaker like trials and
[56:54] tribulations brings out the best in the
[56:57] bride trial and
[56:59] tribulations brings out the best in
[57:02] Israel just a way God has
[57:05] designed Hallelujah but the Bible say
[57:09] don't you
[57:11] fear hallelujah hallelujah Little Flock
[57:15] it is the Father's good pleasure to give
[57:18] you the kingdom hallelujah hallelujah is
[57:21] that all right we understand we're
[57:25] moving to a
[57:26] Channel Hallelujah where God is going to
[57:29] turn to the Jews and when he finally
[57:32] turn to the
[57:33] Jews Gentile day is
[57:36] over hallelujah hallelujah this is a
[57:39] time to press into it this is a time to
[57:43] push this is a time to use your energy
[57:47] to
[57:48] make that the blood is being
[57:51] appli hallelujah hallelujah turn with me
[57:53] to Daniel 12
[57:56] Daniel hallelujah
[58:03] hallelujah it's
[58:12] real let's go to Daniel 10
[58:16] first we'll start reading the 10th verse
[58:23] there and
[58:24] behold and hand touched
[58:27] me which set me upon my knees and upon
[58:31] the palms of my hands and he said unto
[58:34] me oh Daniel a man greatly
[58:39] beloved understand the words that I
[58:41] speak unto
[58:42] thee stand upright For unto thee am I
[58:46] now
[58:47] sent and when he had spoken this word
[58:50] unto me I stood trembling Hallelujah
[58:55] then said he unto me fear not Daniel for
[58:59] the first day that thou did set thine
[59:01] heart to
[59:04] understand and to chasen thyself before
[59:07] thy
[59:08] God thy words were
[59:11] heard and I am come for thy
[59:16] words because of Thy word that's what
[59:18] he's saying I heard your prayer and I
[59:21] come but the prince of the King of
[59:24] Persia
[59:27] me and 20
[59:30] days y'all understand me in the
[59:35] Unseen his prayer was
[59:37] heard but in the
[59:40] Unseen the Prince of
[59:43] Persia fought
[59:46] with
[59:48] Michael there was a battle going
[59:51] on Daniel didn't know about it
[59:54] Hallelujah don't understand
[59:57] the word of God said that's what you
[59:59] will and it shall be given so when you
[1:00:03] ask
[1:00:04] God prayer now the Battle Is
[1:00:08] it
[1:00:11] because demons wants to stop the prayer
[1:00:14] Hallelujah but let me tell you right now
[1:00:18] when you go down and sship
[1:00:20] prayer God hears it right there
[1:00:24] hallelujah what you need do is learn how
[1:00:27] to wait on
[1:00:29] God how to wait for God hallelujah know
[1:00:33] that God hears your prayer you you say
[1:00:37] brother I'm not worthy you'll never be
[1:00:41] worthy but my life is hi in Christ your
[1:00:45] life is hi in Christ and the blood of
[1:00:48] Jesus Christ covers you protects you
[1:00:52] Hallelujah and when you speak God hears
[1:00:55] your
[1:00:57] Voice through the
[1:01:04] blood amen amen
[1:01:07] amen
[1:01:12] yes God hears you y'all believe that the
[1:01:17] Bible said to hear your thoughts way
[1:01:19] before you
[1:01:20] speak Hallelujah he knows and I love
[1:01:24] that about him but the prince of the
[1:01:27] King of Persia with stood me for 20 days
[1:01:31] 20 one in 20
[1:01:33] days but
[1:01:35] Lo Michael one of the chief
[1:01:38] princes came to help
[1:01:40] me and I remain there with the king of
[1:01:45] pers now I am come to make thee
[1:01:48] understand what shall be the fall of the
[1:01:51] people where in the latter days for yet
[1:01:55] the
[1:01:57] is for many
[1:01:58] days what was he
[1:02:00] saying God done
[1:02:03] already if there be a time traveler he's
[1:02:05] the
[1:02:07] one and he's listen Daniel in the last
[1:02:10] days you going to be in your grave when
[1:02:12] it happen Hallelujah but nothing will
[1:02:16] stop it I'm going show you what's going
[1:02:18] to
[1:02:19] happen in the latter
[1:02:21] days hallelujah yall understand me find
[1:02:26] out in the latter
[1:02:27] days it was Michael who stood up
[1:02:31] Hallelujah and fought for the
[1:02:33] Jews Hallelujah God y'all to hear what
[1:02:36] I'm saying see you got to realize that
[1:02:41] in the in the Book of
[1:02:42] Revelation that woman that had the 12
[1:02:45] stars that was
[1:02:47] Israel hallelujah hallelujah and she had
[1:02:50] a baby which was Jesus hallelujah
[1:02:54] hallelujah and that could be typed even
[1:02:56] with the bride but we know by the grace
[1:02:58] of God that it was Israel that produced
[1:03:02] the
[1:03:03] word hallelujah hallelujah and where did
[1:03:06] Jesus have to flee in the
[1:03:09] wilderness hallelujah hallelujah oh my
[1:03:13] but she was caught
[1:03:16] up Hallelujah she was caught
[1:03:21] up when the persecution
[1:03:24] came you said me brother brother that
[1:03:30] 144,000 those ones who was killed excuse
[1:03:32] me those ones that was
[1:03:35] killed Amen on the Hitler stying and
[1:03:38] musolini where are they
[1:03:41] now under the altar of
[1:03:45] God hallelujah it wasn't you know Daniel
[1:03:49] said that's what's going to happen and
[1:03:52] it ain't all over yet
[1:03:55] hallelujah hallelujah and you know what
[1:03:58] God does when he raise up a
[1:04:01] king to to
[1:04:03] chastise Israel God being a just God
[1:04:07] come right back
[1:04:09] around and destroy the king that chasti
[1:04:13] Israel that's what he did he he raised
[1:04:16] up
[1:04:18] pharaoh to to persecute them is that
[1:04:22] right and then when Pharaoh's job was
[1:04:25] over
[1:04:27] Hallelujah God didn't destroy
[1:04:30] Pharaoh that's the way God does
[1:04:33] it hallelujah hallelujah read
[1:04:36] Jeremiah everybody that was raised up
[1:04:39] against
[1:04:40] Israel Hallelujah God cut them down
[1:04:45] at now if God did that for
[1:04:48] Israel what about his rde Hallelujah no
[1:04:54] weapon formed
[1:04:57] Prosper is that right Jesus said be
[1:05:01] careful you treat my little ones if you
[1:05:05] offend them it's better for you to tie a
[1:05:08] millstone about your
[1:05:11] neck and cast yourself into the
[1:05:15] sea hallelujah hallelujah is that right
[1:05:18] that's how God works on our behalf I've
[1:05:22] seen him do it haven't you seen him do
[1:05:25] it
[1:05:26] when somebody mistreat you or do harm to
[1:05:29] you the next thing you know something
[1:05:33] bad is happening to and you didn't even
[1:05:35] ask for
[1:05:36] it that's
[1:05:39] right that's the
[1:05:42] truth I remember this man this false Man
[1:05:45] of Mine he got all in my face cursing me
[1:05:50] literally a month later maybe two months
[1:05:53] later how the the time
[1:05:56] he fell off his his
[1:05:59] horse Hallelujah never could go back to
[1:06:02] work for what I understand he
[1:06:04] died and I was so
[1:06:07] grieved because I failed to pray for the
[1:06:11] man now that same man was good to
[1:06:15] me that same man was good to
[1:06:18] me he gave me the biggest raise of my
[1:06:22] life that's right in his business I was
[1:06:25] to buy my first home and I was able to
[1:06:28] buy my first new
[1:06:30] car and yet in still he come right back
[1:06:34] around I thought he was going to punch
[1:06:37] me but you don't feend you don't offend
[1:06:40] the little
[1:06:43] ones that that's that's the word
[1:06:46] hallelujah that that ain't just for the
[1:06:48] preacher that's for you touch not my
[1:06:51] anointing you know a lot of people in
[1:06:53] the church are sick and afflicted
[1:06:57] because of the way they treat each
[1:07:00] other you ain't no better Christian than
[1:07:02] I am and I'm no better Christian than
[1:07:05] you you can't offend me and I can't
[1:07:09] offend you now if the word offend you
[1:07:13] that's that's between you and
[1:07:15] God you love the Lord amen let me read a
[1:07:18] little more
[1:07:19] here let's just read it Romans 11th
[1:07:23] chapter
[1:07:24] ROM the 25th and the 26th
[1:07:29] verse hallelujah hallelujah he says now
[1:07:32] listen at Paul
[1:07:35] here Paul said if anyone
[1:07:39] else even an angel preach any other
[1:07:44] gospel what he has to be
[1:07:49] cursed watch I would not Brethren that
[1:07:53] you should be ignorant of this
[1:07:57] L you should be wise in your own
[1:08:00] conceit he said there you are blindness
[1:08:04] in part is happened to
[1:08:05] Israel until the
[1:08:08] fulfilling the fullness of the Gentiles
[1:08:10] be com
[1:08:12] in the last Gentile bride he brought
[1:08:15] brought
[1:08:17] in for the bride the blindness come to
[1:08:21] Israel for that purpose
[1:08:26] and what bride
[1:08:27] member knowing this will not pray for
[1:08:33] Israel and stand for
[1:08:36] her oh they might hurt me what
[1:08:40] Hallelujah now thank about it God so
[1:08:43] loved Israel he put them in position for
[1:08:46] the
[1:08:49] crucifixion and before he died he said
[1:08:51] father forgive
[1:08:52] them for they know not what they do
[1:08:56] hallelujah hallelujah he loved them then
[1:09:00] and he will ever love
[1:09:01] forever he said with the Everlasting
[1:09:04] Love I have drawn
[1:09:06] thee think about it they had to
[1:09:10] suffer to get back to
[1:09:13] Israel hallelujah hallelujah but the
[1:09:16] prophecy said they would come back on
[1:09:18] wings of an
[1:09:20] e now I'm preaching all of this so you
[1:09:25] could understand there were demonic
[1:09:28] power working behind the scen Hallelujah
[1:09:33] it wasn't just a man called
[1:09:35] Hitler it was demon
[1:09:38] power perhaps the same power
[1:09:41] ofers you understand me I'm just saying
[1:09:45] they're
[1:09:46] demons and brother Bram said every
[1:09:49] country has their demon and they are
[1:09:53] territorial Hallelujah they can't get
[1:09:56] alone they fight behind the scen
[1:10:00] Hallelujah so why do you
[1:10:02] think they going to like you because
[1:10:05] every time they see you they see the man
[1:10:09] who defeated
[1:10:10] him Hallelujah surely if they hated
[1:10:14] Jesus they going to hate
[1:10:17] you hallelujah hallelujah that's true
[1:10:20] hallelujah hallelujah so all Israel
[1:10:23] shall be saved as it is written there
[1:10:26] shall come of Zion a
[1:10:28] deliverer and shall turn away
[1:10:30] ungodliness for J for Jacob so what am I
[1:10:34] trying to tell
[1:10:35] you there are
[1:10:37] demons that wants to see you
[1:10:41] destroyed they can't do
[1:10:44] it not because you're strong because
[1:10:47] he's
[1:10:49] strong hallelujah hallelujah I mean he
[1:10:51] even told the devil when it came to job
[1:10:54] touch not my
[1:10:56] ano Hallelujah you can make him sick you
[1:10:59] can make him do whatever you want to but
[1:11:01] the gift that I've given him that
[1:11:04] eternal life don't bother that hall
[1:11:08] hallelujah It's Shouting Time in Heaven
[1:11:10] I'm telling you Hallelujah see right
[1:11:14] now they are
[1:11:18] Israel yeah I'm jumping now the see God
[1:11:21] purpose to Blind them y'all know that
[1:11:24] without blinding them we could not be
[1:11:26] grafted
[1:11:28] in Hallelujah and God also
[1:11:31] said he was going to turn Israel
[1:11:35] around Hallelujah he's going to take
[1:11:38] away the ungodliness from
[1:11:40] Jacob
[1:11:43] hallelu see what what we don't see and
[1:11:46] what we don't understand Revival is not
[1:11:50] always the way it
[1:11:53] appears Hallelujah
[1:11:56] if you take the Revival of a
[1:11:59] ocean or sea it looks like everything's
[1:12:04] fighting it is
[1:12:06] chaos but what it is God is shaking it
[1:12:10] to get all of the dirt out of
[1:12:12] it you understand me all of the
[1:12:15] trash this is why that squeeze coming
[1:12:19] it's to get all the trash out of your
[1:12:22] life seemingly you can't get it out
[1:12:25] but God will send the
[1:12:27] storm you going to get it out you say I
[1:12:31] can't pray all
[1:12:32] night you will when that
[1:12:35] comes and we're not far from it
[1:12:39] hallelujah we're not far from
[1:12:45] it oh you ain't praying now but you will
[1:12:48] pray
[1:12:49] then you say I don't know about that
[1:12:51] well let me say it like this it started
[1:12:53] out this way when Peter was thrown in
[1:12:56] jail it shook the
[1:12:58] church what happened to them the Bible
[1:13:01] say they got to praying they prayed all
[1:13:04] night all
[1:13:06] night then Jesus
[1:13:09] came
[1:13:10] Hallelujah and Jesus came in a way that
[1:13:13] wasn't expecting
[1:13:14] him Hallelujah he shook that
[1:13:19] jail Peter walked out they didn't even
[1:13:21] know it was Peter they were their friend
[1:13:24] and they some of them thought Peter was
[1:13:26] already dead Hallelujah who's knocking
[1:13:30] at the door is
[1:13:32] Peter it must be a spook it must be his
[1:13:37] ghost why cuz nobody could escape the
[1:13:40] Roman
[1:13:41] jail but they failed to see God got the
[1:13:45] key to every
[1:13:47] door understand hallelujah hallelujah so
[1:13:51] I want to say it like this if you feel
[1:13:52] like you are entrapped with any kind of
[1:13:54] devil
[1:13:56] God got the
[1:13:58] key he can unlock whatever your troubles
[1:14:01] are and he can set you
[1:14:04] free Hallelujah why because he has given
[1:14:07] you
[1:14:08] dominion over the Devils that entraps
[1:14:12] you is that right because the Bible says
[1:14:15] with every uh with every
[1:14:18] Temptation God has already made a way of
[1:14:21] Escape take your way of
[1:14:24] Escape huah and right let me move on
[1:14:28] right now they are Israel that's under
[1:14:31] the altar what Israel was blinded for
[1:14:34] the very purpose of us being
[1:14:37] saved you believe that now be He Who
[1:14:41] blinded them God God blinded his own
[1:14:46] children no wonder Jesus standing at the
[1:14:50] cross and them Jews howling for his
[1:14:53] blood
[1:14:55] that was his own
[1:14:56] kids and he was he was the
[1:15:00] scripture he was himself the word and
[1:15:04] there he's knowing that those people
[1:15:07] would have gladly received him can you
[1:15:10] imagine he knew he knew then that Israel
[1:15:15] would have gladly received
[1:15:18] him purposely blinded
[1:15:22] them
[1:15:23] Hallelujah that they wouldn't receive it
[1:15:27] see the scripture says they would do it
[1:15:30] and he
[1:15:31] blinded was blinded Jesus ped them even
[1:15:36] so much as he
[1:15:38] said father forgive them for they don't
[1:15:41] know what they doing see they were blind
[1:15:45] Paul said they were blind For A
[1:15:50] Cause notice I want you to watch this
[1:15:53] real close they were given
[1:15:56] robes they didn't
[1:15:59] have they were given robes white robes
[1:16:03] each one of them now the Saints now have
[1:16:07] already have one they get it here but
[1:16:12] there they was given robes y'all hear me
[1:16:16] he said you get your white robe here
[1:16:20] hallelujah clothe me oh God CL me in the
[1:16:25] world of Jesus Christ Hallelujah and the
[1:16:29] Saints already have
[1:16:31] theirs and gone
[1:16:33] on Hallelujah so realize when this
[1:16:37] happen the Saints are already
[1:16:39] gone they see they had had a chance
[1:16:44] because they were blind by God they
[1:16:47] didn't have a chance their own father so
[1:16:50] that the grace of God could be fulfilled
[1:16:53] so the bride could be took from the
[1:16:56] Gentiles is that
[1:16:58] right Hallelujah and y'all know the
[1:17:02] story when Israel was getting ready to
[1:17:05] bless Joseph and his
[1:17:07] son Hallelujah he crossed his hands and
[1:17:12] brother Bram said that's when God moved
[1:17:14] away from the Orthodox
[1:17:17] Church hallelujah amen and chose him a
[1:17:20] gentile
[1:17:21] bride hallelujah thank God for the cross
[1:17:25] but even as Joseph crossed his hand
[1:17:28] Jesus Christ had to suffer the
[1:17:30] cross in order for you and I to be
[1:17:34] saved Hallelujah is that right I'm
[1:17:37] almost done now Satan is he the stage is
[1:17:41] being
[1:17:44] set understand you you know you well I
[1:17:46] got to see this and I got to see that
[1:17:49] when you start seeing normally it's too
[1:17:53] late must have faith to know that God is
[1:17:58] working behind the
[1:18:01] scenesall I I don't know about you but
[1:18:04] there's no reason why I want to stay
[1:18:09] here no no fine house no fine
[1:18:13] car no great
[1:18:16] career that's
[1:18:18] trash when it comes to compar
[1:18:22] comparing Lord Lord do ask me the
[1:18:26] question well you want to stay here and
[1:18:29] just move your lawn
[1:18:32] no at whatever time you want to take me
[1:18:37] I'm
[1:18:38] ready you said how you know you're ready
[1:18:41] because the blood has been
[1:18:43] applied hallelujah hallelujah when you
[1:18:45] got the token you don't have to worry
[1:18:48] about
[1:18:49] nothing hallelujah hallelujah listen
[1:18:52] what he says in the invasion of the
[1:18:55] United States he's in my coming to the
[1:18:58] this
[1:18:58] platform like everything else but
[1:19:01] Christians living like everything else
[1:19:05] across the
[1:19:07] country then they call it religion it's
[1:19:10] a religion but it's a long way from the
[1:19:12] salvation of the
[1:19:14] Lord that's right they just got the
[1:19:17] people toj to adjust a big
[1:19:20] church work up then as soon as a little
[1:19:24] work up goes goes over then the first
[1:19:26] thing you
[1:19:29] know you can't find one of
[1:19:32] them the church is setting
[1:19:34] empty brother if a man love God he feel
[1:19:39] his seat in the church every
[1:19:42] time he can't stay away from it that's
[1:19:46] right hallelujah hallelujah hallelujah
[1:19:49] hallelujah that's those are not my words
[1:19:52] Hallelujah that's God speaking to the
[1:19:54] man
[1:19:56] hallelujah hallelujah is that all right
[1:19:59] God is good to us hallelujah hallelujah
[1:20:02] one more
[1:20:03] scripture I've got more than one but
[1:20:05] I'll just go to Revelation
[1:20:12] 9 we look at what Israel going
[1:20:20] through and that same these all of these
[1:20:23] events yeah
[1:20:26] are uniting all of these
[1:20:30] Gentiles all these Gentile
[1:20:33] nations against
[1:20:37] Israel Israel defends
[1:20:41] herself and they want to wipe her off
[1:20:43] the
[1:20:45] map when China don't kill
[1:20:49] Millions Russia has killed millions of
[1:20:52] their
[1:20:52] own yall better hear what I'm saying
[1:20:55] I
[1:20:59] mean America don't have Clean Hands
[1:21:03] either but this little piece of
[1:21:07] land because it's God's land
[1:21:11] it is what Satan
[1:21:14] wants that's right amen but he'll never
[1:21:17] have
[1:21:19] it Satan wants
[1:21:22] you but he'll never have you
[1:21:26] thank you Lord is that right God is real
[1:21:30] when God planted that seed in you before
[1:21:32] the
[1:21:34] foundation he knew exactly what he was
[1:21:37] doing hallelujah hallelujah you know
[1:21:40] they have those little VI
[1:21:43] devices that when you can pick up
[1:21:46] gold if it's deep in the ground or deep
[1:21:48] in the soil been lost by somebody what
[1:21:51] do you call that metal detector where
[1:21:54] God has a seed
[1:21:57] detector he don't care where you're at
[1:22:01] he knows how to find
[1:22:04] you yes he knows how to find you
[1:22:07] Hallelujah the scripture says and they
[1:22:10] had a king over
[1:22:13] them Revelation
[1:22:15] 911 and they had a king over them which
[1:22:19] is the Angel of the bottomless pit whose
[1:22:23] name in Hebrew tongue is is
[1:22:26] AB but in the Greek tongue has his name
[1:22:32] apolon y'all know who that is that's
[1:22:35] nobody but the Beast nobody but the
[1:22:39] devil hallelujah hallelujah and so you
[1:22:42] got to
[1:22:43] understand the king is the
[1:22:48] king of this day and
[1:22:52] time Hallelujah is that right he the
[1:22:56] devil is the
[1:22:58] ruler why do you see these
[1:23:01] people especially in
[1:23:03] Hollywood outright worshiping the
[1:23:06] devil they're not ashamed of it
[1:23:09] anymore they don't mind being called the
[1:23:11] children of the
[1:23:13] devil hallelujah oh yes they blaspheming
[1:23:17] the name of Jesus and
[1:23:18] everything hallelujah hallelujah it is a
[1:23:22] sign that Satan has gther his people
[1:23:25] together and is
[1:23:28] gathering Hallelujah and know this if
[1:23:32] they are being
[1:23:35] gathered the Bride of Jesus Christ is
[1:23:37] being gathered
[1:23:39] too and the Bible said that they will be
[1:23:44] gathered for the armagedon
[1:23:47] war hallelujah hallelujah it's it's
[1:23:50] right on
[1:23:51] us hallelujah hallelujah why they going
[1:23:54] going through all that
[1:23:57] distress being burnt and everything else
[1:24:01] earthquakes you know I heard brother
[1:24:03] brandom say yesterday he said the world
[1:24:06] is it's in that message world is falling
[1:24:10] apart he said they they uh it's out of
[1:24:13] cadence because of all of the bombs that
[1:24:16] they're
[1:24:17] exploding the weather everything
[1:24:20] else got the world going the way it's
[1:24:22] going
[1:24:24] calling it global
[1:24:28] warming do you know they will explode an
[1:24:32] atomic bomb in the
[1:24:36] ocean crazy they've been doing
[1:24:40] that and they wonder why all these fish
[1:24:42] comes up dead and
[1:24:44] burnt
[1:24:45] burnt
[1:24:47] scored and they said wonder what
[1:24:50] happened see that's what they do they
[1:24:52] throw the stone and hide their hands
[1:24:56] but the scientists is the reason why we
[1:24:57] had the
[1:24:59] [Music]
[1:25:00] anian they did
[1:25:03] it and they doing it
[1:25:06] again hallelujah
[1:25:09] hallelujah like brother said they're
[1:25:11] tampering into God's
[1:25:15] laboratory Hallelujah and they're going
[1:25:18] to make a
[1:25:19] germ that that they have no control
[1:25:23] of Hallelujah is that right because
[1:25:27] y'all know the movies have you ever seen
[1:25:29] the horror movies have you ever seen one
[1:25:32] it's always the scientist that be killed
[1:25:34] by the monster he
[1:25:37] created that's way it
[1:25:41] works and that's how it's going to be in
[1:25:43] this world the very thing they create is
[1:25:47] the very thing that's going to kill
[1:25:50] them amen amen
[1:25:58] let me
[1:26:00] move I'm I'mma go ahead on uh by the
[1:26:03] grace of God you love the
[1:26:07] Lord Revelation
[1:26:11] 174 and then I'm I'm going to just a
[1:26:14] little more and then let you
[1:26:19] go it says the shall make war with the
[1:26:22] lamb com
[1:26:25] and the lamb shall overcome them for he
[1:26:28] is Lord of
[1:26:29] lords king of kings and they that are
[1:26:33] with him are called The Chosen and
[1:26:39] faithful I love
[1:26:42] that they that are with him are called
[1:26:45] Chosen and
[1:26:47] faithful hallelujah hallelujah is he
[1:26:50] going to make no the Bible say this
[1:26:53] Antichrist this Beast is going to make
[1:26:56] war with the
[1:26:58] lamb it is what it is they're going to
[1:27:02] come after this
[1:27:03] bride and at the time they come for us
[1:27:07] God will take
[1:27:09] us is that the truth that's the truth
[1:27:13] they will be killing a lot of church
[1:27:16] folks but it'll be the
[1:27:18] remnant hallelujah it's like ra Rachel
[1:27:22] cry for her children when they went when
[1:27:25] they went for Jesus they didn't get
[1:27:28] Jesus but they got all of the other
[1:27:31] first you understand me in Egypt they
[1:27:35] went for Moses they didn't get Moses but
[1:27:39] they got all the other children
[1:27:41] hallelujah hallelujah and that's the way
[1:27:43] it's going to be again they come for us
[1:27:48] but God will give us
[1:27:50] Grace by the revelation of the rapture
[1:27:54] be
[1:27:55] changed Hallelujah huj they won't even
[1:27:58] know we're
[1:28:00] gone ain't God good yes he is see the
[1:28:05] stage is
[1:28:06] set is for the completion of Malachi
[1:28:12] 4 the completion of Malachi
[1:28:15] 4 where the Bible tells us that the
[1:28:17] Earth will be
[1:28:19] burned it didn't happen in John's
[1:28:22] day but it happen in this
[1:28:25] day hallelujah hallelujah you know John
[1:28:28] couldn't
[1:28:30] leave until Jesus was first
[1:28:34] identified brother Bram couldn't leave
[1:28:37] until Jesus was
[1:28:39] identified hallelujah hallelujah and
[1:28:41] this message is the blooded bleeding
[1:28:44] body word of Jesus
[1:28:47] Christ Hallelujah am
[1:28:50] Hallelujah there was more I want to say
[1:28:52] but I'm going to stop here
[1:28:56] we know how the Judgment has come West
[1:29:01] Coast and the prophecy said capernium
[1:29:04] capernium
[1:29:05] you would not he goes on to say Los
[1:29:09] Angeles
[1:29:11] Los city of the
[1:29:13] angels and what what was all of this
[1:29:17] about God the
[1:29:19] most you can't speak evil of God or his
[1:29:22] people
[1:29:24] and I'm coming to a point you see what
[1:29:27] America is doing against
[1:29:31] Israel that's the
[1:29:34] program because if you
[1:29:37] curse Israel you will be
[1:29:41] cursed if you bless
[1:29:43] Israel you will be
[1:29:46] blessed so God is allowing America to
[1:29:50] turn her back and curse Israel
[1:29:54] and then it gives him the right to
[1:29:57] curse I forgot the man's name that was
[1:30:01] over Iran the one that just got
[1:30:05] killed race or something like that
[1:30:07] something like that but anyway he was
[1:30:09] the
[1:30:10] one I I just learned this today but he
[1:30:13] was the
[1:30:15] one that that made those other
[1:30:20] countries bomb Israel
[1:30:24] and
[1:30:26] scripturally God had already spoken that
[1:30:28] this man would die
[1:30:32] too see you can't curse Israel without
[1:30:35] being
[1:30:37] cursed and we've done things as a
[1:30:41] country to Israel and then God comes
[1:30:44] right back and do it here on our
[1:30:47] soil it is what it
[1:30:49] is hallelujah when we made Israel give
[1:30:52] up territory
[1:30:55] Hurricane Katrina came in here and we
[1:30:57] had to give up
[1:30:59] to and grave
[1:31:02] sites Graves
[1:31:05] coffins was floating down the river down
[1:31:07] the road I'm so thankful I wasn't
[1:31:12] there just so you
[1:31:16] know oh my God see it ain't about Israel
[1:31:20] uh America only this is the whole world
[1:31:23] now
[1:31:24] amen all of them and they hate
[1:31:28] you don't even think you're going to
[1:31:30] have it
[1:31:31] easy no it's coming but God said no
[1:31:35] weapon formed against you
[1:31:38] shall don't ever
[1:31:40] forget when somebody mistreat
[1:31:43] you there's a demon behind the
[1:31:47] scene that's making them do whatever
[1:31:49] they
[1:31:50] doing they might have to pay for for
[1:31:53] being obedient to
[1:31:55] it but the Bible you must stay keeping
[1:31:58] in your mind we do not wrestle against
[1:32:01] flesh and
[1:32:03] blood this is a spiritual
[1:32:06] warfare and these Devils will make
[1:32:08] people mistreat you say things to that
[1:32:11] they shouldn't I had somebody do
[1:32:14] something to me today and I just looked
[1:32:17] and I
[1:32:18] looked and then the Lord just gave me
[1:32:20] peace he don't even know what he's doing
[1:32:24] you see and I could have gotten very
[1:32:27] angry I could have opened my mouth and
[1:32:29] said
[1:32:29] something but the Lord would not allow
[1:32:32] me
[1:32:33] to instead he gave me
[1:32:37] wisdom this man don't even know what
[1:32:40] he's
[1:32:40] doing make excuses for the Sinners
[1:32:43] people make excuses for the
[1:32:48] S and then make the Saints know what
[1:32:50] they're doing
[1:32:54] you love the Lord let's
[1:32:59] stand let us be a reflection of the
[1:33:06] Unseen there's so much more I've had in
[1:33:09] notes but I I sometimes jot down too
[1:33:11] many
[1:33:11] things but I want you to see that
[1:33:14] nothing is out of
[1:33:16] cadence everything is moving by the
[1:33:18] power of
[1:33:21] God the positive and the negative
[1:33:25] hallelujah hallelujah and all of these
[1:33:28] people here in
[1:33:30] America think well I'm going vote this
[1:33:32] one in and this one is going to be
[1:33:36] president the only person that's going
[1:33:38] to be
[1:33:39] president is the one that God has
[1:33:41] already
[1:33:42] ordained and it ain't about your
[1:33:45] vote it's about the will of
[1:33:48] God and whatever that will
[1:33:51] is we going to thank God for
[1:33:55] it because it'll be serving his
[1:34:00] purpose no
[1:34:02] enemies you got to love all your
[1:34:05] enemies you might not like a person
[1:34:08] ways you still got to
[1:34:11] love you love the Lord let us pray
[1:34:16] father God we thank you for your
[1:34:18] grace we thank you for your
[1:34:20] mercy we pray that this message has been
[1:34:22] a blessing
[1:34:24] uh to those who are here tonight and for
[1:34:27] those who may be
[1:34:29] online we don't know how long we will be
[1:34:32] able to preach the way we're
[1:34:35] preaching we're not trying to provoke
[1:34:39] nobody Lord you know we must
[1:34:42] preach this gospel so that those who
[1:34:45] believe must will be able to
[1:34:48] see and understand their
[1:34:51] position uh in in in this scene
[1:34:54] Lord we thank you for your Amazing Grace
[1:34:58] we thank you for your protection we
[1:35:01] thank you Father for the miracle that
[1:35:02] you did for me
[1:35:04] today Lord we thank you for my wife how
[1:35:07] you touched her body Lord you strengthen
[1:35:10] her Lord in the days thank you Father
[1:35:13] for even having my son here with
[1:35:16] me strengthen and bless him too Lord
[1:35:20] remember those who are sick and
[1:35:22] Afflicted Lord
[1:35:25] remember our sister Joanne and all that
[1:35:27] are going through trials and temptations
[1:35:30] Lord those who would desire to be here
[1:35:32] and can't be here have mercy upon us
[1:35:36] Lord give us a Revival in our
[1:35:39] soul lord place of
[1:35:42] Fire Lord in our soul that cause us to
[1:35:46] press on in spite of the
[1:35:49] opposition we now know Lord that there
[1:35:52] are angels that are fighting on our
[1:35:55] behalf Hallelujah even Hebrews says we
[1:36:00] are en campused about with so great a
[1:36:03] cloud of
[1:36:04] witness thank you Jesus keep our heart
[1:36:07] and mind St on thee in your name Jesus
[1:36:11] Christ we
[1:36:13] pray amen amen amen
[1:36:41] amen down at the cross amen where
[1:36:47] right praise the Lord you love the Lord
[1:36:49] amen
[1:36:50] amen down at the cross where my
[1:36:55] savior died down where for cleansing
[1:37:00] from sin I
[1:37:02] cried there to my heart was the blood of
[1:37:08] blind Oh
[1:37:10] Glory to his
[1:37:14] name is Glory to his
[1:37:20] name Oh Glory to to his wonderful
[1:37:26] name there to my heart was the blood of
[1:37:32] BL Oh Glory to his name
[1:37:38] Hallelujah glory to his
[1:37:44] name it's glory to his wonderful
[1:37:50] name there to my heart was the blood of
[1:37:55] Life Oh Glory to his name
[1:38:02] Hallelujah glory to his
[1:38:07] name it's glory to his wonderful
[1:38:13] name there to my heart was the blood
[1:38:19] ofly Oh Glory to his
[1:38:25] name oh I am so wonderously saved from
[1:38:31] sin Jesus so sweetly abide with
[1:38:37] it there at the cross where he took me
[1:38:42] in Oh Glory to his name
[1:38:48] Hallelujah glory to his name
[1:38:55] Oh Glory to his wonderful
[1:39:00] name there to my heart was the blood of
[1:39:06] Life glory to his name
[1:39:12] Hallelujah glory to his
[1:39:17] name Oh Glory to his wonderful name
[1:39:24] there to my heart was the blood of Life
[1:39:29] Oh Glory to his
[1:39:35] name oh precious fountain that se from
[1:39:41] S I am so glad I have entered in there
[1:39:48] Jesus save me and keep me clean oh glory
[1:39:54] to his name
[1:39:58] Hallelujah glory to his
[1:40:03] name Oh Glory to his wonderful
[1:40:09] name there to my heart was the blood of
[1:40:15] God oh glory to his
[1:40:21] name oh come to this Fountain so rich
[1:40:26] and
[1:40:27] sweet pass thy poor soul at the Savior
[1:40:32] Fe oh bond in today and be made
[1:40:38] Come Oh Glory to his name
[1:40:44] Hallelujah glory to his name
[1:40:50] amen glory to his wonderful
[1:40:56] name there to my heart was the blood
[1:41:01] of Oh Glory to his name
[1:41:07] Hallelujah glory to his name amen Oh
[1:41:14] Glory to his wonderful name there to my
[1:41:21] heart was the
[1:41:25] Oh Glory to his
[1:41:30] name oh down at the cross where my
[1:41:35] savior
[1:41:36] come down where for cleansing from sin I
[1:41:42] cried there to my heart was the blood of
[1:41:47] God oh glory to his name Hallelujah
[1:41:55] glory to his
[1:41:59] name glory to his wonderful name there
[1:42:06] to my heart was the blood of God oh
[1:42:12] glory to his
[1:42:15] [Music]
[1:42:18] name hallelujah thank you Lord amen
[1:42:22] aren't you glad he's in control praise
[1:42:25] the Lord amen amen let's just sing this
[1:42:29] little worship song as we're dismiss I
[1:42:31] love you my Lord amen it's like we
[1:42:33] started opened up with amen amen let's
[1:42:37] just amen sing it to him
[1:42:40] amen I love
[1:42:43] you my
[1:42:46] Lord with all of my
[1:42:51] heart you you are
[1:42:55] my
[1:42:57] everything you're the
[1:43:01] reason I
[1:43:03] sing I love you I love you my
[1:43:13] lord again oh I love you my
[1:43:20] Lord with all of
[1:43:24] my
[1:43:25] heart you are
[1:43:28] [Applause]
[1:43:30] my you're the
[1:43:33] reason I
[1:43:36] sing I love you I love you my
[1:43:44] lord once again amen oh I love you my
[1:43:51] Lord
[1:43:53] with all of my heart oh you are
[1:44:00] my
[1:44:02] everything you're the
[1:44:05] reason I
[1:44:08] sing I love you I
[1:44:13] love my God bless you
[1:44:18] amen oh I love
[1:44:25] [Music]
