################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-01-17 - BAUTISMOS EN ACAPULCO MIER17ENERO2024. - BAUTISMOS.txt
Video ID: WhEfObW8XSs
Segments: 215
URL: https://www.youtube.com/watch?v=WhEfObW8XSs
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:05] un Fuente de Agua Viva
[0:10] [Música]
[0:12] hoist LL fuego de
[0:21] [Música]
[0:23] purificar purifícame
[0:29] [Música]
[0:59] Lu
[1:04] agilar crees con todo tu corazón Que el
[1:08] Señor Jesucristo murió en la cruz del
[1:12] Calvario para perdonar tus pecados y los
[1:16] de todos
[1:19] nosotros con esa declaración de fe lo
[1:23] bautizar en el nombre del señor
[1:25] Jesucristo para perd de sus
[1:28] pecados espo
[1:38] am yo te bautizo en el nombre de
[1:40] Jesucristo para el perdón de tus pecados
[1:43] y el mismo señor te dé el don del
[1:45] Espíritu
[1:51] Santo
[1:53] Salvador grande gozo siento yo en mi
[1:58] corazón mis pecado no corró y
[2:03] Salvador quiero llegar
[2:09] [Música]
[2:15] tuo
[2:17] [Música]
[2:18] de
[2:23] [Música]
[2:24] y seguir tu camino quiero yo
[2:32] airani Martínez
[2:36] Gutiérrez crees tú con todo tu corazón
[2:39] Que el Señor Jesucristo murió en la cruz
[2:42] del Calvario para remitir tus pecados y
[2:45] los de
[2:48] nosotros Por esa declaración de fe yo te
[2:51] bautizo Como siervo de Jesucristo en su
[2:55] santo nombre para el perdón de tus
[2:57] pecados y el mismo señor te el Don del
[3:00] Espíritu
[3:16] Santo en el nombre de Jesucristo te
[3:19] bautizo en tu nombre para el perdón de
[3:21] pecados y é te Don del
[3:28] esp vies
[3:32] tu pecado destruid
[3:35] [Música]
[3:36] mi
[3:38] tio
[3:41] que y de
[3:44] [Música]
[3:48] doa a mi
[3:51] Jesús para m lo de mundo
[3:55] Salvador y
[3:58] ayudado
[4:01] Dios
[4:03] [Música]
[4:06] deam Luis Ángel Castrejón
[4:10] Olivares crees tú con todo tu corazón
[4:13] Que el Señor Jesucristo murió en la cruz
[4:15] del Calvario para remitir tus pecados y
[4:19] los de todos
[4:22] nosotros por esta declaración de fe te
[4:25] bautizar en el nombre de nuestro señor
[4:28] Jesucristo y que él mismo señor te dé el
[4:32] don de su espíritu
[4:46] santo te bautizo en el nombre del señor
[4:48] Jesucristo para el perdón de tus pecados
[4:50] y mismo te Don del Espíritu
[4:56] [Música]
[4:58] Santo
[5:00] cono Y tuos has podido
[5:04] caminar deido a Dios que me de su amor
[5:11] quiero llgar tu re tu
[5:15] [Música]
[5:17] manón tú pues para m lo del mundo se
[5:24] acabó
[5:27] yado de su luz
[5:31] proseguir su
[5:34] [Música]
[5:36] camino en esta
[5:39] hora hay agua hay un
[5:43] Bautista si usted se siente dirigido en
[5:46] su corazón y siente usted en su corazón
[5:52] que el bautismo que ha
[5:55] recibido no se siente inseguro de su
[5:59] salvación podemos
[6:02] rebautizar en Efesios en apocalipsis
[6:06] 2:5 Léeme por favor proct Apocalipsis 25
[6:10] por
[6:16] favor bien en lo que se lo voy a decir
[6:19] qu di Apocalipsis 2 adelante hermano
[6:22] dice así Apocalipsis 25 recuerda por
[6:24] tanto de dónde has caído y Arrepiéntete
[6:26] y haz las primeras obras pues si no
[6:28] vendré o a ti y quitaré tu candelero de
[6:31] su lugar si no te hubieres
[6:33] arrepentido por tanto recuerda de dónde
[6:36] has caído si tú has caído si tú sientes
[6:39] que tu salvación está en juego
[6:43] hermano Ahí
[6:45] está ahí está el agua se te puede
[6:48] rebautizar es aprobado por la
[6:53] escritura el señor Hace algunos días
[6:56] mandó un juicio a este
[6:58] puerto
[7:00] para la gracia y la gloria de Dios Aún
[7:03] estás vivo porque el Señor te ha dado
[7:06] una nueva
[7:08] oportunidad lejos sea que vuelva otro
[7:12] juicio y seas una de esas personas que
[7:15] perezca es momento de que te encuentres
[7:18] con el
[7:19] [Música]
[7:21] señor
[7:23] adelante que
[7:28] pase Dios Gloria a Dios
[7:32] Aleluya lo que se necesita es
[7:36] arrepentimiento
[7:46] ayúdale
[7:54] Sant ha hecho la mejor decisi de su
[7:58] vidael bendiga y que en esta hora a
[8:01] través del bautismo en el nombre de
[8:03] Jesucristo el señor le remita sus culpas
[8:08] señora Esmeralda Olivares Álvarez cree
[8:12] usted que el señor Jesucristo murió en
[8:15] la cruz del Calvario para perdonar sus
[8:17] pecados y los de todos
[8:20] nosotros por esta declaración en
[8:23] certidumbre hermana Esmeralda yo la
[8:25] bautizé en el nombre de Jesucristo para
[8:28] el perdón de sus
[8:29] y él mismo le dará el don del Espíritu
[8:32] [Música]
[8:42] Santo señora
[8:44] Esmeralda la bautizo en el nombre del
[8:46] señor
[8:49] Jesucristo todo se hunda la bautizo en
[8:52] el nombre del señor Jesucristo para el
[8:54] perdón de sus pecados yo Don espíritu
[8:58] Sant
[8:59] [Música]
[9:07] Salvador en mi
[9:09] [Música]
[9:11] coriste un mi
[9:14] salvador
[9:17] quiero
[9:20] tu a
[9:23] Jesús pues para m lo el mundo se acabó
[9:29] y
[9:31] ayudar
[9:35] recos
[9:37] [Música]
[9:42] su la invitación sigue en pie estaré
[9:46] todavía unos dos minutos aquí parado si
[9:50] usted escucha la voz de su
[9:54] Salvador no le resistan no le
[9:58] resista
[9:59] el señor está presto para perdonarle sus
[10:19] pecados bendito eres
[10:25] Señor vamos a hacer una
[10:28] oración darle gracias a Dios padre amado
[10:32] señor Jesucristo en esta hora Dios te
[10:34] damos gracias
[10:36] señor Gracias señor porque padre señor
[10:40] tu sangre padre está aún fresca en el
[10:43] propiciatorio padre presta para lavarnos
[10:47] nuestros pecados Señor gracias señor por
[10:50] estas almas señor que han reconocido te
[10:54] han recibido señor han creído Dios señor
[10:58] que t p les ha remitido en esta hora sus
[11:01] pecados señor ahora te pido Dios por
[11:04] cada uno de ellos señor padre que tú
[11:07] Dios Todopoderoso señor seas con ellos
[11:10] en su camino de cristiandad señor padre
[11:13] señor que ellos no se aparten ni ad
[11:15] diestra ni a siniestra señor Dios Y que
[11:19] sigan señor la Vereda de verdad señor
[11:22] esa brecha estrecha señor que es el
[11:24] camino de la cristiandad en el evangelio
[11:27] señor
[11:30] como Abraham Dios cuando t descendiste
[11:32] señor y le ofreciste pan y vino señor
[11:36] que ellos reciban el pan de la palabra
[11:39] en este lugar señor y el vino de la
[11:41] revelación señor para sus vidas y que
[11:45] ellos crezcan y que sean unos cristianos
[11:48] fortalecidos en fe señor y que ellos
[11:51] señor se unan a esta pequeña manada
[11:54] señor que caminen señor al unísono que
[11:57] reciban señor y que ellos padre sean
[12:02] también señor alto señor padre para
[12:06] recibir el espíritu santo señor padre
[12:10] potencialmente Dios en el nombre de
[12:12] Jesucristo señor como tu ovejero Dios
[12:17] Señor oraré por ellos oraré por sus
[12:20] trabajos cuando ellos pues señor en el
[12:23] camino a sus trabajos habrá unas
[12:26] rodillas dobladas pidiendo misericordia
[12:30] Señor por ellos por sus senderos porque
[12:33] ellos señor no sean afligidos en sus
[12:36] caminos al igual que todas estas ovejas
[12:39] que has conquistado señor concédeme Dios
[12:42] ser un ovejero para sus vidas el
[12:46] correcto señor y no hacer nunca jamás
[12:50] padre apártame de ello señor de hacer
[12:52] algo incorrecto señor antes Mátame Dios
[12:56] antes de hacerlos tropezar señor quiero
[12:59] eso señor que hacer daño a una de tus
[13:01] ovejas en el nombre de Jesucristo señor
[13:04] Cuidaré de ellos señor padre para darte
[13:07] buenas cuentas señor Padre en el nombre
[13:10] de Jesucristo Amén Señor Amén Dios les
[13:14] bendiga Santos de Jesucristo este
[13:16] servicio ha terminado sean todos
[13:18] bendecidos y vayan con bien
[13:24] aleluya
