################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-03-20 - Partakers Of The Divine Nature   Br. David McGeary - David McGeary.txt
Video ID: mcL5I2dLG5k
Segments: 2137
URL: https://www.youtube.com/watch?v=mcL5I2dLG5k
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:11] [Music]
[0:23] [Music]
[0:34] [Music]
[0:45] [Music]
[0:52] [Music]
[1:03] [Music]
[1:19] [Music]
[1:30] so
[1:32] [Music]
[1:46] [Music]
[1:55] [Music]
[2:08] [Music]
[2:25] [Music]
[2:37] [Music]
[2:52] [Music]
[2:58] [Music]
[3:18] [Music]
[3:31] [Music]
[4:02] [Music]
[4:48] so
[4:53] [Music]
[5:16] so
[5:22] [Music]
[6:10] so
[6:17] [Music]
[6:44] [Music]
[7:36] so
[7:38] [Music]
[9:13] so
[9:17] [Music]
[9:48] angry
[9:49] [Music]
[10:02] like me
[10:07] i
[10:09] was lost
[10:12] [Music]
[10:42] my face
[10:45] [Music]
[11:03] is
[11:11] [Music]
[11:21] is
[11:23] [Music]
[11:28] um
[11:30] [Music]
[11:49] praise god praise god
[11:53] [Music]
[12:14] praise god
[12:19] praise god
[12:22] [Music]
[12:34] amen we're thankful for
[12:36] [Music]
[12:37] man his grace
[12:37] daniel locks if we could just come and
[12:39] open our service and pray
[12:41] [Music]
[12:51] [Music]
[12:53] let's go before the lord
[12:55] [Music]
[12:56] let's precious heavenly father
[13:00] lord once again you've called us into
[13:01] your house lord
[13:04] father and for this we are so grateful
[13:06] [Music]
[13:08] lord knowing that it wasn't this morning
[13:10] lord or this evening that you thought of
[13:11] us lord but it was before the foundation
[13:13] of this world father
[13:15] he placed each and every one of us here
[13:17] father
[13:19] and lord you didn't place us off in some
[13:21] denominational dead system lord but you
[13:23] brought us
[13:24] under the umbrella of the true living
[13:26] god
[13:28] the unadulterated word of the hour
[13:30] father
[13:31] so lord knowing this
[13:33] let us put all of our thoughts and our
[13:36] troubles aside lord anything that may
[13:38] hinder us from feasting upon that word
[13:41] lord
[13:43] father let us step out of the way lord
[13:46] so you may step in
[13:48] and have your way with your children
[13:49] this evening lord
[13:52] father whoever the man that comes behind
[13:53] this pulpit may you bless him abundantly
[13:55] lord circumcise his lips father that he
[13:57] only says what you say lord so we didn't
[14:00] come here to hear a man
[14:02] father we come here to hear from you
[14:05] and lord knowing this
[14:07] again we are the most blessed people
[14:09] upon this earth lord
[14:11] father have your way now from the song
[14:13] service all the way down to the closing
[14:15] prayer lord
[14:17] we give this time to you and we're
[14:18] certainly looking forward to what you
[14:20] have for us
[14:21] precious and holy name of the lord jesus
[14:23] christ we pray
[14:24] amen
[14:28] amen good to be gathered back in the
[14:31] house of god man you may have your seats
[14:33] amen
[14:34] [Music]
[14:37] my heart was distressed placed a whole
[14:42] video
[14:45] [Music]
[15:02] oh
[15:03] [Music]
[15:09] when he set my feet
[15:11] [Music]
[15:26] [Music]
[15:29] [Applause]
[15:29] [Music]
[15:37] is
[15:40] [Music]
[15:50] [Music]
[16:02] my feet
[16:05] [Music]
[16:19] oh
[16:24] is
[16:37] [Music]
[16:51] [Music]
[17:02] in my
[17:11] [Music]
[17:14] is
[17:30] [Music]
[17:36] hallelujah
[17:47] set my feet under
[17:56] [Music]
[17:56] [Applause]
[18:03] [Music]
[18:11] oh
[18:36] [Music]
[18:40] set my feet
[18:46] [Music]
[18:57] oh
[19:02] [Music]
[19:08] [Music]
[19:21] with the same
[19:36] to
[19:43] today
[19:48] [Music]
[19:52] sing the
[19:55] wondrous love of jesus
[20:16] oh
[20:31] when we
[20:39] [Music]
[20:41] victory
[20:43] [Music]
[20:51] [Music]
[20:57] oh
[21:10] oh
[21:30] [Music]
[21:37] oh and let us
[21:46] [Music]
[21:54] oh
[22:03] oh
[22:23] [Music]
[22:24] we'll
[22:33] [Music]
[22:37] foreign
[22:44] [Music]
[22:48] okay
[22:55] oh
[23:08] i will be
[23:12] [Music]
[23:22] [Music]
[23:24] oh
[23:26] [Music]
[23:38] foreign
[23:43] [Music]
[23:50] [Music]
[24:02] i will
[24:03] [Music]
[24:15] victory
[24:19] amen
[24:21] amen what a promise i will see him face
[24:23] to face
[24:24] amen
[24:26] amen
[24:27] i have a request
[24:29] to remember brother jackson and the
[24:31] family
[24:32] for healing in their bodies they're not
[24:34] feeling well we pray that the lord will
[24:36] touch them amen i want to pray for those
[24:39] that went to
[24:40] the pawnee
[24:42] youth meeting that god will give them
[24:44] troubling mercy they may bring them back
[24:46] safe
[24:47] amen want to continue to pray for bloody
[24:49] gerry pray that the lord will strengthen
[24:51] him amen if we're having it upon your
[24:53] heart
[24:54] just lift your hand up amen we are in
[24:56] his presence amen i believe the brothers
[24:58] that are taking the offerings if we
[24:59] could come amen go to jeffrey go
[25:02] basically just come and pray for this
[25:03] request
[25:26] oh
[25:31] our gracious father we so thankful to be
[25:33] in your presence lord
[25:35] father god as we lift up these needs
[25:38] before you
[25:39] all god and remembering those that went
[25:42] to camp and they
[25:44] on the way back
[25:45] remembering our brother jerry and
[25:47] father remembering about jackson and the
[25:49] family lord they would have been here
[25:51] this morning but they are sick and
[25:53] father we have been
[25:55] given all god your word and we know that
[25:57] in your word we find our healing lord
[26:00] and in your word everything that we have
[26:02] need of has been provided and we pray
[26:04] father that you may make a way lord
[26:06] for the healing of our brother and his
[26:08] family lord and for the strengthening of
[26:11] our brother jerry lord and for traveling
[26:13] mercy for those that are out and
[26:15] and we that are gathered here lord we
[26:17] lift up our hands and showing that we
[26:19] all each have a need within our heart
[26:22] and
[26:22] father nothing is lost on you or god
[26:25] you are the creator of heaven and earth
[26:28] and lord we believe that before that
[26:29] need could be even manifested that you
[26:32] already had a solution for it and we are
[26:34] here just walking in the path that you
[26:37] made before us lord and you knew that we
[26:39] would bring our needs to you you knew
[26:41] that we would ask for the things that
[26:42] we're asking therefore father we pray
[26:44] that you bring your word to come to pass
[26:47] and that's our garden we thank you for
[26:49] the word this morning and father yeah we
[26:51] are once again waiting to hear from your
[26:53] throne oh god
[26:54] i pray that you just anoint our pastor
[26:57] once again lord and speak to our hearts
[26:59] lord and father we want to hear your
[27:01] words so much until we become the very
[27:04] word that we're hearing that's the
[27:05] desires of our heart and we're not
[27:07] interested in men's explanation but the
[27:09] revelation that comes off of it lord you
[27:12] make yourself known unto us until we
[27:14] become even like you lord lead us and
[27:17] guide us lord we're so thankful that we
[27:19] are those that you've given the
[27:21] opportunity to see who you really are in
[27:23] the same time and to get to know you for
[27:25] the word and you're revealing in this
[27:28] end time father bless us and bless the
[27:31] the tithes and offerings father those
[27:33] are well given
[27:34] father those that don't have we pray
[27:36] that you may
[27:37] just give them abundantly that they may
[27:39] give to you for your workers the kingdom
[27:41] will commit everything we are and ask
[27:43] those things in the name of the lord
[27:44] jesus christ amen amen let's just sing
[27:48] that here
[27:50] you are here
[27:53] moving in on me
[27:57] i worship you
[28:00] [Music]
[28:13] i worship you
[28:16] [Music]
[28:25] in this place
[28:29] [Music]
[28:41] i
[28:45] [Music]
[28:56] promise
[29:03] is
[29:05] [Music]
[29:24] oh touching every heart
[29:29] i wish
[29:31] [Music]
[29:53] are here
[29:58] [Music]
[30:19] i worship
[30:23] [Music]
[30:34] that
[30:35] [Music]
[30:47] darkness my god that is who you are
[30:53] [Music]
[31:07] oh
[31:11] [Music]
[31:19] [Music]
[31:25] amen father you're the answer to it all
[31:29] father bless those that have come out
[31:31] tonight lord
[31:32] we just
[31:33] sacrificed
[31:35] that they've made and
[31:37] may they understand that
[31:40] you are a rewarder of them that seek you
[31:45] father the blessings are
[31:48] tenfold in fact the scripture said a
[31:51] thousandfold
[31:53] and father we are so grateful for that
[31:56] we just ask that we have a wonderful
[31:58] time in your word this evening
[32:00] father because that's really what
[32:02] matters
[32:04] is the word
[32:05] we ask it and they ask you to bless us
[32:08] in jesus precious name we pray
[32:11] amen amen if we have our bibles
[32:14] let's open them up to the
[32:20] word of the lord and we want to go to ii
[32:22] peter
[32:24] as
[32:26] as we um
[32:30] read
[32:31] the third
[32:32] and the fourth verse and
[32:36] and we just
[32:38] have if we have a title tonight
[32:41] we just
[32:42] take it from this scripture partakers
[32:45] of the divine nature
[32:48] partakers of the divine nature
[32:52] now
[32:54] like i say you know
[32:56] you've got to look past looking in the
[32:58] mirror
[32:59] you keep looking in the mirror
[33:02] you will disbelieve
[33:06] but if you look at yourself through the
[33:08] word of god then all things are possible
[33:12] amen so let's just read these scriptures
[33:15] here
[33:16] and uh you know
[33:17] in peter's writing this he says simon
[33:20] peter the first verse a servant
[33:23] and apostle
[33:24] of jesus christ to them that have
[33:27] obtained
[33:28] like precious faith
[33:31] with us
[33:32] through the righteousness of god and our
[33:35] savior jesus christ amen this this is a
[33:39] specific
[33:41] epistle
[33:43] to believers
[33:45] amen
[33:46] it's uh
[33:48] wonderful
[33:49] and listen his salutation grace and
[33:53] peace
[33:54] be multiplied
[33:56] unto you
[33:57] through the knowledge
[34:00] of god
[34:01] and of jesus our lord so here's peter
[34:07] expressing the need
[34:09] of the knowledge of the gospel
[34:12] and then we heard paul
[34:15] saying the same thing may your knowledge
[34:18] and understand increase so and this is
[34:21] just a tie with this morning where we we
[34:24] preach that the opening of your
[34:27] understanding
[34:28] is what leads you
[34:30] into
[34:32] that dynamics of manifesting him
[34:36] it says now he says
[34:38] according as his divine power
[34:42] hath
[34:43] given unto us all things that pertain
[34:48] unto life
[34:49] and godliness
[34:51] through the knowledge of him
[34:54] that hath called us
[34:56] to glory
[34:58] and virtue
[35:00] and that you know we read these things
[35:01] very fast but just look what he said
[35:04] according to his divine power
[35:07] so here it is something that's given us
[35:09] what do we know when what have we been
[35:12] calling this divine power
[35:14] we've been calling it what dynamics
[35:18] okay but we've been calling it
[35:20] that that spark that octane so god has
[35:24] something that he's going to give us and
[35:26] give you
[35:28] and so it doesn't matter it doesn't
[35:31] matter whether i have it
[35:33] or i'm expressing it but if i know it's
[35:36] my promise
[35:38] then i've got the earnest of it in the
[35:40] word
[35:41] and therefore i know it's mine to
[35:43] receive so with anticipation i can look
[35:46] for it and then as it reveals to me the
[35:49] things that i might need to do
[35:52] to have it come forth so
[35:54] it's very beautiful but it's according
[35:56] to his power that these things are given
[36:00] to us so it's not not us that's
[36:02] achieving it
[36:03] it's him that's giving it
[36:05] amen billy brought that out beautiful
[36:08] wednesday night
[36:10] he says wherein he says
[36:13] whereby
[36:16] are given unto us so this
[36:18] this divine power
[36:20] has given us to us
[36:23] all things
[36:25] that pertain to life and godliness
[36:28] through the knowledge of him that have
[36:30] called
[36:31] us
[36:32] to glory
[36:34] and virtue
[36:36] okay so those are two things that are
[36:38] promised to virtue is strength
[36:41] whereby are given through this glory and
[36:44] virtue are given to us whereby are given
[36:47] to us
[36:48] exceedingly great and precious promises
[36:53] how many knows what those are
[36:57] i i think i just want to start studying
[37:00] the promises of god
[37:02] we used to have one of these little
[37:03] boxes there's a little glass box and in
[37:06] it was full of promises of god
[37:09] and you pull them out and read them
[37:11] promises of god
[37:13] i recommend everybody get well versed in
[37:16] the promises of god
[37:18] it's your inheritance it's what you have
[37:20] in the bank account it's what you can
[37:23] write checks on it's what you can spend
[37:26] it's everything
[37:28] to you
[37:31] exceedingly
[37:33] great and precious promises
[37:35] that
[37:36] by these
[37:38] ye might be partakers
[37:41] of divine nature
[37:44] so you're not going to be partakers of
[37:46] divine nature without the
[37:49] precious promises they work hand in hand
[37:52] okay
[37:54] having escaped the corruption that is in
[37:57] the world through
[37:59] lust father we ask you to bless your
[38:01] word to us this evening
[38:03] in your precious and holy name we pray
[38:05] amen god bless you may be seated tonight
[38:15] we've
[38:15] we've just been
[38:19] going through
[38:20] god's word and
[38:23] just taking this beautiful
[38:25] easter
[38:27] season message
[38:28] of it is the rising of the sun and we've
[38:33] just been going through it if i could
[38:35] say it this way
[38:36] paragraph by paragraph
[38:39] just like you read your bible
[38:41] in a sense you know when you read your
[38:43] bible that
[38:45] you you start reading maybe through the
[38:48] bible and then there's a verse that
[38:50] stands out to you right and so you color
[38:53] that verse in and some people say every
[38:56] verse that's con
[38:58] to faith
[38:59] i'm going to do blue and every verse
[39:02] that's a a promise i'll i'll do an uh
[39:06] yellow and then another and pretty soon
[39:09] your bible looks like a rainbow
[39:13] because you're just it it just one verse
[39:16] at a time just keeps standing out to you
[39:19] standing out to you and
[39:22] pretty soon you're reading and you've
[39:24] got all those verses and then you come
[39:26] across one that you've never
[39:28] ever underlined before but because of
[39:31] your time in life and
[39:33] your circumstance and where you are all
[39:36] of a sudden that scripture becomes alive
[39:39] to you
[39:40] because the spirit of god is quickening
[39:44] that word in other words he's bringing
[39:47] that
[39:48] portion of the word
[39:50] alive in your life and making it real to
[39:54] you
[39:55] you know
[39:56] and all of a sudden you begin to see and
[39:59] and you know when you first start out on
[40:01] the journey maybe a lot of times maybe
[40:04] there's a lot of conviction and you're
[40:06] seeing a lot of things you're doing
[40:07] wrong and you're dealing with that but
[40:10] as you go on and you begin to grow a
[40:13] little more you find out that there's
[40:15] just not things that you're not supposed
[40:18] to do there's things that you are to do
[40:22] so you move away from the uh the not
[40:26] things to the
[40:28] two things
[40:29] so it's no longer i'm not going to do
[40:32] this i'm not going to do that i'm not
[40:35] going to do this oh i need to quit that
[40:37] i need to change that but you mature
[40:40] and you get to a place that now god can
[40:44] instruct you
[40:45] and that you can be led
[40:48] and
[40:49] you know
[40:51] and i hope that
[40:52] i can do my best that i i never
[40:56] want to ever impress upon you
[40:59] that there's any fear
[41:01] in being led of the spirit of god
[41:05] you know because we can get so
[41:07] theologically bound that we're of no
[41:10] earthly value in other words we're
[41:12] afraid okay does it line up with the
[41:15] message did brother branham say it in
[41:19] all these things and there's nothing
[41:21] that our messenger ever said that
[41:24] contradicted one word of this bible
[41:27] in fact it really was a life that was
[41:30] lived and and so you can read and listen
[41:34] to his sermons but you can also get a
[41:37] gospel by looking at his life
[41:42] you know the themes that he did little
[41:44] statements he made i have a book at home
[41:46] with thousands and thousands of dollars
[41:49] that i've given out my front door
[41:53] you know
[41:54] but he said the scripture says don't let
[41:56] your left hand know what your right
[41:59] hand's doing
[42:00] and so there there's there's there's a
[42:03] whole nother aspect that you begin to
[42:07] move into that if you just you it's it's
[42:10] just not it it's it's i think brother uh
[42:14] tim touched on it this morning in his
[42:16] exhortation
[42:18] that he said there's a freedom
[42:21] and a liberty that a christian lives
[42:23] under
[42:24] and you don't have to be
[42:26] afraid
[42:28] and so
[42:29] as you you do that with your bible and
[42:32] then you mature and now you're feeling
[42:35] led of the lord you know
[42:37] who knows a a scripture might come on
[42:39] your heart today that you know visit
[42:42] visit the widow and the
[42:44] the fatherless and their affliction and
[42:47] then all of a sudden you might that
[42:49] might be quick into your heart have i
[42:51] ever done anything for
[42:53] anybody have ever went help to anybody
[42:56] yeah also the script you might you might
[42:58] read the scripture one day where it says
[43:00] we bear one another's burdens and that
[43:03] might get quickened to you you know i
[43:05] have i been praying for somebody
[43:07] have i really
[43:10] have had somebody on my heart
[43:13] that
[43:14] would bring me uh to a place of
[43:17] intercession because the scripture talks
[43:19] about not a catholic intercession of the
[43:22] saints but that we pray one for mother
[43:25] but one for another we we we uh we bear
[43:28] one another's burdens and we make
[43:30] intercession for one another because you
[43:33] don't want to find yourself
[43:35] that you have a theological and a
[43:38] doctrinal life and the scripture said
[43:41] show me your faith without your works
[43:44] and i'll show you my faith by my words
[43:47] so in other words the life that i'm
[43:50] living is testifying to what is really
[43:53] leading me and remember this morning as
[43:56] we read the thing
[43:58] he said if if you're not being quickened
[44:01] to the word of god then something else
[44:04] is quickening you
[44:06] something else is bringing you to life
[44:09] but if it's god that's quickening you
[44:12] he's going to quicken you to
[44:15] his great and precious promises
[44:19] because god can do
[44:20] one thing god can't do is god can't lie
[44:24] he even had that written in the word of
[44:27] god so that we could anchor into
[44:31] that fact that jesus said i am the way
[44:34] the truth the life
[44:36] so
[44:37] we know that that he can't lie so we've
[44:40] got these great precious promises that
[44:44] are is in the word of god so we just
[44:47] want to go through another paragraph
[44:50] tonight and
[44:52] as we
[44:53] we look in
[44:55] to this and
[44:59] so we'll go to paragraph this is where
[45:00] we left off last sunday
[45:03] night and so we'll read a paragraph
[45:05] tonight so we'll read paragraph
[45:08] 217 and we'll just go through a little
[45:11] bit of scripture tonight to get
[45:14] to where that we are and
[45:18] to
[45:18] to how are we going to be
[45:21] partakers of divine nature
[45:25] so to partake of something
[45:27] means like if if you partake in
[45:29] something then you're a part of it
[45:32] you're involved in it you're actually
[45:34] what makes it
[45:36] what it is
[45:38] right so if maybe i can use something
[45:41] carnal
[45:42] but i think the other day
[45:45] some of the believers played some
[45:48] volleyball or or a game like that or if
[45:51] you're in a game maybe whatever type of
[45:53] game that you might play
[45:55] who's ever playing or partaking in the
[45:58] game that's what makes the game
[46:02] you know what i mean i mean there's no
[46:04] partaking in anything that's
[46:08] solitary
[46:10] you know what i'm saying so you have to
[46:12] understand that the concept of a team in
[46:16] essence is every person is partaking and
[46:20] by their position in partaking they make
[46:23] the whole team right
[46:26] you know
[46:27] an army for example
[46:30] that frontline soldier
[46:32] he might have 20 soldiers behind him
[46:36] getting the food there getting the
[46:37] supplies there doing the intel doing the
[46:41] communication so there's all of them
[46:43] become partakers of the same effort so
[46:47] everybody that's partaking produces the
[46:50] same effort and paul brought it out this
[46:53] way he says we are members in particular
[46:56] but we're fitted and joined together
[46:59] into the body of christ each member
[47:02] supplying the need of the other
[47:05] so you've got we
[47:07] if we start to understand that is none
[47:10] of us can individually be partakers of
[47:13] divine nature without it overflowing and
[47:17] making somebody else partakers of divine
[47:22] nature
[47:25] the lord jesus was a healer right
[47:28] but if he never healed somebody
[47:31] or if somebody wasn't sick we would have
[47:35] never seen that healing attribute
[47:37] manifested
[47:39] but when when he when he took the
[47:42] uh i believe it was the mud and he put
[47:45] it on that
[47:46] person's eyes and they they
[47:49] they they saw that young man saw and
[47:53] that's one of the greatest
[47:55] portions of scripture you'll ever want
[47:58] to read makes me just want to read it
[48:00] right now because it makes me rejoice at
[48:03] this young man's answers
[48:06] so
[48:08] he sees and and the first thing
[48:10] everybody says we there's no place on
[48:13] record wherever a person that was born
[48:16] born blind received their sight
[48:21] so
[48:21] the scribes and pharisees call him there
[48:25] and they say by what authority and how
[48:28] did you receive your sight he says wait
[48:31] a minute
[48:32] you guys are the fathers of israel and
[48:35] you don't know by what's power he does
[48:38] it
[48:42] i mean
[48:44] and so they try to question me he says
[48:47] he says well what do you know he says
[48:49] well i know this
[48:50] i was blind but now i see
[48:54] amen
[48:56] thank you
[48:58] you know what they did they threw them
[48:59] out
[49:02] but guess what happened when they got
[49:04] through out
[49:05] somebody came looking for him
[49:08] hey amen
[49:10] amen so don't ever worry when you get
[49:12] throwed out right because there's
[49:14] somebody looking for you
[49:16] amen so it's a great it's a great story
[49:20] but until that was manifested
[49:25] you understand it took that man
[49:29] that was blind to receive his sight
[49:32] that the power that jesus had is
[49:36] manifested
[49:37] so when a word is spoken
[49:41] if it's not manifested
[49:44] and it doesn't become flesh
[49:47] or take form
[49:50] then
[49:51] it you don't know
[49:54] its interpretation
[49:58] you understand that because god
[50:00] interprets his word by
[50:03] bringing it to pass so if he said let
[50:06] there be light
[50:10] and then
[50:12] that's where it ended
[50:15] none of us would know what light was
[50:18] we would guess
[50:20] we would make presumptions we would
[50:22] presume
[50:23] in fact we wouldn't even know what his
[50:26] interpretation of light was or what he
[50:29] meant when he said light
[50:32] but when light came
[50:35] that
[50:36] then it was only by the coming of the
[50:39] light that we knew what he spoke
[50:44] so you understand i'm saying that
[50:46] because i want to make this statement is
[50:49] is that the word of god always has to
[50:54] become flesh in the beginning was the
[50:58] word
[50:59] and the word was with god and the word
[51:02] was god and the word was made
[51:05] flesh
[51:07] and dwell amongst us
[51:09] that's why peter could look at phil he
[51:11] says have i been with you so long and
[51:14] you don't know who i am he who have seen
[51:17] me
[51:18] have seen god
[51:22] because it has to
[51:25] has to
[51:27] take form
[51:30] as long as it's
[51:33] just spoken
[51:36] it
[51:37] it
[51:38] it's not interpreted right
[51:41] as long as it's just spoken
[51:43] then it it
[51:45] it just floats
[51:47] if i can say that
[51:49] but the minute it comes into a form
[51:53] or is manifested not not only is it
[51:56] interpreted but now it's present tense
[52:02] and that's what's beautiful
[52:05] so he says
[52:06] he says here in 217 did you ever see how
[52:10] independent an old eagle walks
[52:13] he don't hop like a vulture see
[52:16] to
[52:16] every
[52:18] to every dead
[52:20] and all the carrion laying on the ground
[52:23] no sir he walks proud shut your mouth
[52:27] oh here's a good dinner over there here
[52:30] no he says now
[52:32] now for me
[52:34] see
[52:35] my desire has changed
[52:38] my appetite is different
[52:41] for men shall not live
[52:44] on
[52:45] world
[52:47] a carrion alone
[52:50] but by every word that proceeds out of
[52:54] the mouth of god
[52:56] a genuine quickened eagle lives by that
[53:02] so a real a real eagle lives by the word
[53:07] of god
[53:09] and are his appetites different
[53:12] he wants to live by the word of god and
[53:15] you say
[53:16] you say
[53:17] it is the word of god food yes
[53:21] it's meat it's food it has an effect
[53:25] it changes things
[53:28] and and as we read he said
[53:31] oh
[53:32] and he raised up christ from the grave
[53:35] this paragraph 2 19.
[53:38] dwelling in you
[53:40] has quickened your mortal bodies into
[53:44] his
[53:45] presence
[53:47] so to understand that this quickening
[53:49] power
[53:50] is not an independent anointing
[53:54] that comes on you
[53:57] that's what not what brother branham's
[53:59] teaching he's not teaching it that
[54:02] that it's a third person
[54:05] or it's a blessing
[54:08] there's there's not
[54:10] but one god
[54:14] you understand so a real eagle is
[54:17] quickened into his presence
[54:21] so by divine and precious promises
[54:25] we are quickened
[54:28] into his presence
[54:30] and and so
[54:33] if if we begin to
[54:35] to understand that because we're talking
[54:37] about partaking in divine nature so
[54:41] there's got to be something that takes
[54:43] you
[54:44] from where that you are
[54:47] into the presence of god
[54:51] you you have that there's
[54:54] i wanted to save this scripture but i i
[54:56] i'll just read it now so let's turn to
[55:00] just go straight down the page to peter
[55:03] the first peter where we just read to be
[55:05] partakers of these divine and precious
[55:09] promises
[55:12] and so you know right after he says that
[55:15] he lays out the statue of a perfect man
[55:19] add this add that
[55:21] okay
[55:22] and he says that he who forgets these
[55:24] things forgot he's purchasing but look
[55:26] he says in the tenth earth wherefore the
[55:29] rather brethren
[55:31] giving diligence to make your calling
[55:34] and election sure for if you do these
[55:38] things ye shall never
[55:41] fall
[55:42] now listen to this
[55:44] for an entrance
[55:47] shall be ministered unto you
[55:50] abundantly
[55:52] into the everlasting kingdom of our lord
[55:56] and savior jesus christ so can entrance
[56:00] will be ministered to you
[56:03] into
[56:04] this kingdom
[56:05] now we read it this morning right in
[56:08] galatians if you will look at i mean
[56:10] colossians if you'll go back and look at
[56:12] this real quick quick
[56:15] and you can in the first and thirteenth
[56:18] verse he says who hath delivered us
[56:22] from the powers of darkness
[56:25] and hath
[56:27] translated us into the kingdom of his
[56:31] dear son so you understand you not it's
[56:35] not future tense
[56:39] because that kingdom never passes away
[56:43] so if you're in that kingdom and you
[56:45] have that kingdom life in you you will
[56:48] never pass away so there's an entrance
[56:51] minister deal
[56:53] there's a something that has been given
[56:56] to you that now provides you a pathway
[57:01] or a course or an entrance or a portal
[57:08] into
[57:10] his presence
[57:12] now the every single one of us in here
[57:16] has the opportunity
[57:19] to enter into the presence of god
[57:25] that's beautiful
[57:27] now the first thing that happens to us
[57:30] is we say i'm not worthy to go in there
[57:36] or that's for somebody else
[57:39] or i've done too much my past is a wreck
[57:43] no
[57:46] by the blood of jesus christ
[57:50] our sins go before us
[57:53] and so now we have this entrance
[57:56] ministered to us
[57:58] so there
[57:59] and you that's what's so beautiful
[58:03] people they've rejected this message
[58:06] because of all kinds of
[58:09] doctrinal differences that they have and
[58:12] they don't even understand what it was
[58:14] it was the ministering
[58:17] of the entrance
[58:19] into the rapture
[58:22] it was the token ticket
[58:24] [Music]
[58:26] that allowed you to be
[58:28] partakers
[58:30] of divine
[58:32] nature so we we see now that we're
[58:35] talking about something that's
[58:38] ministered to us
[58:41] and
[58:42] this
[58:43] is
[58:44] when when you
[58:46] grab a hold of this word
[58:48] and understand what it is
[58:51] that is allowing us to do
[58:55] and i want to just emphasize this point
[58:58] this evening without taking
[59:00] uh too
[59:02] very long he said
[59:05] he said
[59:08] oh and he raised up christ from the
[59:10] grave
[59:11] dwelling in you has quickened your
[59:14] mortal bodies into his presence you
[59:17] recognize it
[59:19] you're no longer a scavenger you're an
[59:22] eagle you don't want the things of the
[59:25] world you're a son and daughter of god
[59:29] you're feasting at the fountain and the
[59:33] world
[59:34] knows nothing about it
[59:38] and that's so important because here you
[59:40] are separated out from the world you're
[59:43] feasting on something that nobody else
[59:46] knows about
[59:48] because it was ministered to you by
[59:50] divine revelation
[59:55] you were
[59:57] the recipients
[1:00:01] that's what he just said here he said
[1:00:03] why it's given to us exceedingly great
[1:00:05] and promises according to his divine
[1:00:07] power has he made an entrance for us
[1:00:11] into these promises that we can be
[1:00:14] partakers of divine nature the question
[1:00:16] is do you want to be a partaker of
[1:00:18] divine nature i do
[1:00:21] how do i go there
[1:00:25] how do i get there and the first thing
[1:00:29] man always comes up is what do i have to
[1:00:32] do
[1:00:35] nothing
[1:00:40] except believe
[1:00:45] because without faith
[1:00:47] it's impossible to please god
[1:00:50] without accepting it
[1:00:54] and then possessing it
[1:00:56] so faith is possession faith is is
[1:01:00] accepting
[1:01:04] i i could say i i have something for you
[1:01:09] and you could say i believe he's got
[1:01:10] something for me but you'll never come
[1:01:13] accept it you won't take possession of
[1:01:16] it you won't accept it as it's for me a
[1:01:20] lot of us believe the word of god for
[1:01:22] everybody else
[1:01:28] i remember i was a really healthy young
[1:01:30] guy
[1:01:32] i was logging in the woods i cut timber
[1:01:35] down big timber timber you could park a
[1:01:38] pickup truck on bigger than this piano
[1:01:41] around you know and i walk those logs
[1:01:44] with my cork boots or spike boots and
[1:01:47] i'd trim all the limbs off and
[1:01:50] impact impacted chainsaw and a gallon of
[1:01:53] gas and a jug up a mountain and
[1:01:56] and the mountains were like this
[1:01:59] man i i was just like healthy as all get
[1:02:01] out
[1:02:03] but i'd never been healed
[1:02:08] well in my
[1:02:11] you know
[1:02:12] youth
[1:02:14] i i didn't want to thank
[1:02:17] god for my health
[1:02:19] i kept praying oh i'd like to have a
[1:02:20] miracle i'd like to be healed
[1:02:24] well i didn't realize i had to get sick
[1:02:28] before i could get healed
[1:02:30] so and i've worked in the longwoods
[1:02:32] almost three and a half years and
[1:02:34] and i'm working in the longwoods one day
[1:02:36] and i i that that day we we had cut all
[1:02:39] the timber we could cut
[1:02:41] so i was working what we call a choker
[1:02:44] chain and this kind of choker it was on
[1:02:46] a great big crane
[1:02:48] and they'd take this big hook
[1:02:50] and they'd throw it out in the woods and
[1:02:52] the guy would land it on the pile
[1:02:55] and then you go take this big clamp you
[1:02:57] drag it over there heavy with a big
[1:02:59] steel cable and you wrap it around the
[1:03:02] log and then you step back and
[1:03:05] he draw the log up
[1:03:07] well so i've done this you know
[1:03:10] times before and so this time i just got
[1:03:13] done praying i'd really like to be
[1:03:15] healed
[1:03:16] i'd like to know what it's like to be
[1:03:17] healed i want to partake in that
[1:03:21] nature so i'm sitting there
[1:03:23] and this guy drags this log up
[1:03:26] and there's this little sapling
[1:03:29] that's bent over
[1:03:31] like this underneath that tree
[1:03:34] and the minute he pulled that tree over
[1:03:37] that sapling
[1:03:38] came up just like a
[1:03:40] slingshot and it came up right under my
[1:03:43] arm
[1:03:45] right here
[1:03:47] came up and caught my thumb
[1:03:50] right here
[1:03:51] took my arm and shot it right up over
[1:03:54] the top of my head
[1:03:55] my glove went flying up my shoulder was
[1:03:59] all thing and my thumb was broke
[1:04:03] well
[1:04:07] i said well all right
[1:04:12] so i went to church
[1:04:14] i
[1:04:15] i end up in service and
[1:04:18] the
[1:04:20] words being preached and
[1:04:22] and all of a sudden i i start believing
[1:04:25] god and all of a sudden
[1:04:27] my thumb my thumb was healed
[1:04:30] my shoulder was healed
[1:04:32] and i was made well
[1:04:36] well if i had more revelation i would
[1:04:38] have already realized i was healed
[1:04:43] by being healthy
[1:04:46] but it took
[1:04:48] that
[1:04:49] to manifest
[1:04:51] and so as we read here he says the world
[1:04:54] knows nothing about it
[1:04:57] you're drinking
[1:05:00] it
[1:05:03] the world knows nothing about it but
[1:05:05] you're drinking this word you're
[1:05:07] drinking these promises
[1:05:09] it's having effect on you it you're
[1:05:12] drinking it if so you can't sit back
[1:05:16] and believe this message
[1:05:18] as theology
[1:05:21] you've got to understand its food
[1:05:24] and its drink
[1:05:26] it gets bread man shall not live by
[1:05:29] bread alone but by every word that
[1:05:32] proceedeth out of the mouth of god so
[1:05:35] now you see that we've got this great
[1:05:37] word these great precious promises and
[1:05:40] we're drinking it
[1:05:42] somebody knows the world knows nothing
[1:05:44] about it you're eating hidden manna that
[1:05:47] the worlds never even know nothing about
[1:05:51] for you're an eagle
[1:05:53] you're quickened up where you can get it
[1:05:59] hallelujah
[1:06:02] you understand what he does to you by
[1:06:04] revelation do you understand you what he
[1:06:06] does by opening the word of god do you
[1:06:08] understand what he does for us when we
[1:06:10] get to hear a tape and we hear a mission
[1:06:12] he's making an entrance for us
[1:06:18] it's a way it's a way in
[1:06:20] to divine nature the only way in to
[1:06:23] divine nature in the presence of god is
[1:06:25] by the word of god
[1:06:28] so he's ministering an entrance every
[1:06:31] time the word of god is spoken
[1:06:35] it becomes a way
[1:06:37] for you to enter in to his nature and be
[1:06:41] a partaker of divine presence
[1:06:45] how important is the word
[1:06:47] it's everything
[1:06:49] everything is done by god's word
[1:06:54] every word of man's a lie and every word
[1:06:57] of god is true
[1:07:01] so he says
[1:07:03] he says you can't get it down here
[1:07:07] you've got to get it up here
[1:07:10] you've got to be quick and
[1:07:12] lift it up there so it will quicken
[1:07:18] so you've got to be lifted up so what
[1:07:20] you begin to understand is that
[1:07:23] is that
[1:07:27] obedience
[1:07:28] to the word
[1:07:30] makes the word flesh
[1:07:35] everybody wants
[1:07:37] to do miracles
[1:07:40] okay so it's not just
[1:07:44] healing miracles and casting out of
[1:07:47] devils
[1:07:48] you know what i mean but it's the love
[1:07:50] of god spread about brought in our heart
[1:07:53] by the holy
[1:07:54] ghost so
[1:07:57] every every time that a person
[1:08:00] sees the word of god
[1:08:02] hears the word of god believes the word
[1:08:05] of god and acts upon the word of god
[1:08:09] they're making that word flesh
[1:08:14] and brother brandon preached a beautiful
[1:08:17] message on that very thought called
[1:08:19] proving his word he predestinates the
[1:08:22] believer to be there so that he can hear
[1:08:25] that word and live by that word and
[1:08:29] therefore now that word becomes flesh as
[1:08:32] long as it's left here it kills
[1:08:38] but when it's taken from here
[1:08:41] and obeyed
[1:08:43] and followed
[1:08:44] then it becomes flesh
[1:08:47] and when the word becomes flesh
[1:08:49] now your partakers of divine nature
[1:08:53] because the word is being made flesh in
[1:08:56] you so now not only is the word here but
[1:08:59] now it's here
[1:09:03] so the word was in prophecy right in the
[1:09:06] old testament and sunday dimes of
[1:09:08] diverse manners god spoke to the
[1:09:10] prophets jesus said search the scripture
[1:09:14] for in them you think you have eternal
[1:09:15] life but they are which testify of me in
[1:09:19] other words all you have to do is line
[1:09:21] my actions and what's going on in my
[1:09:24] life with the scripture and you'll see
[1:09:26] they're being fulfilled
[1:09:30] that's right
[1:09:32] if god ever does one thing one way he
[1:09:34] always says it's the same
[1:09:36] so the same applies for you
[1:09:40] every time you take the word of god
[1:09:43] and you believe the word of god it's
[1:09:46] manifested in flesh
[1:09:51] right
[1:09:53] well
[1:09:54] what is sin
[1:09:57] sin isn't drinking
[1:09:59] sin is the manifestation
[1:10:02] in flesh of not believing the word
[1:10:08] all sin is
[1:10:10] unbelief
[1:10:12] in fact there's only one sin
[1:10:16] that's to disbelieve
[1:10:18] so all sin
[1:10:20] if all sin is manifested in the flesh
[1:10:24] then
[1:10:25] all word has to be manifested in the
[1:10:28] flesh too so it's got to come up to pass
[1:10:32] so we're talking about how do i become
[1:10:34] partakers of divine nature so man always
[1:10:38] gets out looking for anointings
[1:10:43] or a workup
[1:10:45] or some sort of feeling
[1:10:48] or driven by emotions you can sit down
[1:10:51] and read this scripture and the word of
[1:10:54] god is quickened to you
[1:10:56] and then
[1:10:58] and what is good
[1:11:00] what is sin what is sin the final that
[1:11:03] word definition of sin in the bible is
[1:11:05] to know to do good and not to do it
[1:11:12] in fact obedience
[1:11:14] is better than sacrifice
[1:11:17] so all god wants to do is give you an
[1:11:20] entrance
[1:11:23] so he reveals his word to you he shows
[1:11:26] you something in his word it's quickened
[1:11:29] to you
[1:11:30] now once it's shown it's quickened but
[1:11:33] in order to have it become flesh it's
[1:11:36] got to be obeyed
[1:11:40] and the minute you do what the word says
[1:11:43] to do
[1:11:47] now that words become flesh
[1:11:51] now you've been
[1:11:53] lifted up
[1:11:55] and joined
[1:11:59] the kingdom of god
[1:12:01] because the word of god is now living in
[1:12:03] you
[1:12:05] and flowing out of you
[1:12:07] and now has become flesh
[1:12:10] if the groom was made flesh
[1:12:12] the bride has to meet may flesh because
[1:12:14] we're bone of his bone and flesh of his
[1:12:17] flesh
[1:12:20] it's got to come to this beautiful
[1:12:24] this beautiful place
[1:12:26] that we're talking so the spirit of god
[1:12:28] lifts us up
[1:12:31] into places they don't know about
[1:12:36] sometimes you have to go into that place
[1:12:38] all by yourself
[1:12:40] sometimes you've got to take a promise
[1:12:42] of god you've got to believe it and
[1:12:44] you've got to confess it lord you said
[1:12:46] this i've got to believe it i'm going to
[1:12:49] act on my belief i'm going to
[1:12:53] prove that i believe this
[1:12:56] by the things i say
[1:12:59] abraham believes he's going to have a
[1:13:01] baby
[1:13:04] made him a fool
[1:13:07] right
[1:13:08] but what did acting on that promise do
[1:13:11] for him
[1:13:13] made him a young man
[1:13:15] it manifested in the flesh he'll do the
[1:13:19] same for you
[1:13:20] i don't care what how dark it looks
[1:13:24] your entrance
[1:13:26] and your victory is always in god's word
[1:13:30] it's the promises
[1:13:33] precious promises
[1:13:35] that he's given us
[1:13:37] as the way
[1:13:38] to
[1:13:39] partaking
[1:13:41] of divine
[1:13:43] nature
[1:13:44] and
[1:13:44] and so as we just read on now in in this
[1:13:47] last little bit of closing
[1:13:50] he says
[1:13:52] it'll quicken
[1:13:55] what did they do
[1:13:56] they spoke in another language
[1:13:59] the bible said they did they spoke in
[1:14:02] every tongue under heaven
[1:14:06] think of that
[1:14:09] now the gospel was going to what
[1:14:13] go into all the world
[1:14:15] that was the commission
[1:14:17] go into all the world
[1:14:20] and preach the gospel
[1:14:22] this is a personal side note of mine but
[1:14:26] this is what it meant to me when i read
[1:14:28] it you read it whatever it means to you
[1:14:31] but the gospel is going to go into all
[1:14:33] the world he said go into all the world
[1:14:34] and preach the gospel they come out of
[1:14:36] the upper room endued with power and
[1:14:39] high and they're speaking in every
[1:14:42] tongue
[1:14:43] under heaven
[1:14:46] what a prophecy
[1:14:48] fulfilled
[1:14:51] what what absolutely
[1:14:54] a prophecy
[1:14:56] actually the word of god
[1:14:58] what we just read earlier right what did
[1:15:01] it
[1:15:04] what brought that to pass
[1:15:06] how how did that happen
[1:15:08] if
[1:15:09] he remember
[1:15:11] we
[1:15:12] what we said he said that's divine
[1:15:15] revelation of the word made flesh
[1:15:18] he said watch it was spiritual
[1:15:21] revealed word that did it what what did
[1:15:24] they do they obeyed the gospel
[1:15:27] right they went into the upper room
[1:15:29] they were endued with power on high and
[1:15:32] they preached the gospel in every tongue
[1:15:37] under heaven
[1:15:40] the word was made
[1:15:42] flesh
[1:15:46] oh it's so beautiful
[1:15:48] now you are that flesh
[1:15:51] and then this listen to this as we just
[1:15:53] finish up here
[1:15:56] he said all once they were so quickened
[1:16:00] he said
[1:16:01] he said they spoke in every tongue under
[1:16:03] heaven could you imagine that them old
[1:16:06] mortal bodies
[1:16:08] that in there said well i don't know
[1:16:12] now whether i can believe it or not
[1:16:15] all at once
[1:16:17] look at you
[1:16:19] i love this message
[1:16:21] i don't know how this great prophet of
[1:16:24] god can cram so much in two sentences
[1:16:30] did you see actually what they he said
[1:16:32] they were thinking
[1:16:34] they this they're in this upper room
[1:16:37] right
[1:16:38] they're scared to death
[1:16:42] they they know that there's people out
[1:16:44] there seeking them
[1:16:46] because they want to crucify them too
[1:16:52] they did
[1:16:53] it's what they wanted to do
[1:16:56] they were going to wipe him off and all
[1:16:58] their followers off
[1:17:00] they thought they had him satan thought
[1:17:02] he had him when he speared his side
[1:17:05] but he didn't know one thing he left a
[1:17:06] stinger in there
[1:17:09] he left all his power all his sting all
[1:17:12] his bluff
[1:17:13] here they are in that upper room they're
[1:17:15] totally scared to death
[1:17:17] for they feared the jews
[1:17:21] and all of a sudden they're sitting
[1:17:23] there wondering i don't know whether i
[1:17:25] believe it or not
[1:17:27] but what are they doing
[1:17:29] they're obeying
[1:17:31] the word
[1:17:32] of god
[1:17:36] they're doing what he said to do you go
[1:17:39] there and wait
[1:17:41] and so they're in there right waiting so
[1:17:43] what do they do they have a political
[1:17:45] movement
[1:17:48] oh yeah
[1:17:50] they're politicking
[1:17:52] which only shows that god don't build
[1:17:54] his church on politics
[1:17:56] i think we ought to choose matheus i
[1:17:58] think we ought to choose matthias or who
[1:18:01] whoever it was and and and the guy said
[1:18:03] well i used my buddy
[1:18:06] i want him to be in our group
[1:18:10] god had another fellow in mind
[1:18:14] i believe the prophet of god didn't he
[1:18:15] refer to him as a hook nodes jew or
[1:18:17] something like that that was
[1:18:20] making havoc on the church
[1:18:23] that was the replacement apostle but
[1:18:26] they thought they'd do some politics
[1:18:29] and they'd draw some straws and
[1:18:31] they would fleece the lord and all those
[1:18:33] things
[1:18:36] that didn't work
[1:18:38] and they were all some of them were
[1:18:39] sitting there thinking just what he said
[1:18:41] i believe if he said it in fact i have
[1:18:43] always had
[1:18:45] a belief in my heart when brother brahms
[1:18:48] said that he said jesus come out of the
[1:18:50] wilderness and he went down there and
[1:18:53] got his friend
[1:18:54] lazarus
[1:18:58] to go down to see john
[1:19:02] how did he know he
[1:19:04] you know i mean i just think he sat up
[1:19:06] on that hill and watched it all come to
[1:19:08] pass
[1:19:09] he was already up there with john once
[1:19:11] so i think that he
[1:19:13] and he knew those things
[1:19:15] and so
[1:19:16] you know so here he says
[1:19:19] well i don't know
[1:19:21] now whether i can believe it or not
[1:19:24] and all at once
[1:19:27] they were so quickened
[1:19:29] till the bravery
[1:19:31] of the lion of the tribe of judah fell
[1:19:34] on them how brave was the lion of the
[1:19:37] tribe of judah
[1:19:40] you know how brave he was
[1:19:42] father
[1:19:44] thy will be done
[1:19:46] i'm going to go up there without any
[1:19:48] doubt i'm going to let them come into
[1:19:50] light lay down my life
[1:19:55] that's how brave he was
[1:19:57] he was brave enough to die for the sins
[1:19:59] of the world now that's the
[1:20:02] bravery that's the bravery paul got when
[1:20:05] ananias prayed for him and he received
[1:20:08] the sight that's the bravery he got to
[1:20:10] be thrown in prison and scourged and and
[1:20:13] i forget he gives a litany of how many
[1:20:15] times he was scourged how many times he
[1:20:17] was thrown in prison after all the
[1:20:19] things he'd been fighting lines and
[1:20:21] tried being eaten by beasts and all
[1:20:23] kinds of perils but what was he
[1:20:26] he was holy ghost brave
[1:20:30] he had the bravery of the lion of the
[1:20:33] tribe of judah
[1:20:35] that's the kind of bravery
[1:20:37] that's what's promised to us
[1:20:39] in this day
[1:20:41] if we will take the entrance
[1:20:43] into the kingdom of god
[1:20:46] they were so quick and
[1:20:49] that they had the
[1:20:52] the
[1:20:53] bravery
[1:20:55] of the lion of the tribe of judah fell
[1:20:57] on them over that waving sheath oh what
[1:21:00] eagles
[1:21:02] come
[1:21:03] to call its own
[1:21:07] the eagle has come
[1:21:09] to call it song
[1:21:11] that message eagle the fourth beast of
[1:21:14] the book of revelation the eagle has
[1:21:18] come to call
[1:21:20] its own
[1:21:21] and we'll close with this part here
[1:21:26] and they love not their lives unto death
[1:21:32] and there's going to be more who will
[1:21:34] give their life's blood
[1:21:36] for this holy ghost gospel and its
[1:21:39] crimson flood
[1:21:41] and the sun has got to be revealed again
[1:21:44] in the bride in the last days the
[1:21:48] quickening power has got to come
[1:21:50] quicken them out of these dead
[1:21:52] denominations and creeds to living word
[1:21:56] of the living god it's got to quicken
[1:22:00] them that they're going to take this
[1:22:02] word and make it flesh
[1:22:05] now in closing
[1:22:06] let's turn to revelations
[1:22:09] the 12th chapter
[1:22:32] and we're just going to go this read
[1:22:35] because the prophet of god placed this
[1:22:37] scripture
[1:22:39] right here
[1:22:42] in our day
[1:22:43] and it's beautiful
[1:22:47] let's just go to the seventh verse
[1:22:50] and there was a war in heaven
[1:22:52] michael and his angels fought against
[1:22:54] the dragon and the dragon fought
[1:22:57] and his angels
[1:22:59] and prevailed not
[1:23:01] neither was their place found any more
[1:23:03] in heaven
[1:23:05] and the dragon was cast out
[1:23:08] that old serpent
[1:23:10] called
[1:23:11] devil
[1:23:12] and satan
[1:23:13] which delivered the whole world
[1:23:16] as he cast out into the earth and his
[1:23:20] angels were cast out with them
[1:23:22] and i heard a loud voice saying in
[1:23:24] heaven now
[1:23:26] is come salvation and strength
[1:23:29] and the kingdom of our god
[1:23:32] for the accuser of the brethren is cast
[1:23:35] down
[1:23:36] which accuses them before
[1:23:39] our god day and night
[1:23:43] what is the one thing
[1:23:46] that the accuser can't do
[1:23:48] is lay anything to the charge of god's
[1:23:52] elect
[1:23:53] why because their names are written in
[1:23:56] heaven but what's he doing he's accusing
[1:23:59] listen
[1:24:00] it's beautiful
[1:24:02] he says
[1:24:05] it's cut down and they
[1:24:08] it before our god day night and they
[1:24:11] overcame him
[1:24:14] by the blood of the lamb
[1:24:16] and by the word of their testimony
[1:24:20] and they loved not their lives unto
[1:24:23] death
[1:24:24] therefore rejoice ye heavens
[1:24:27] and ye that dwelleth in them woe to the
[1:24:30] inhabitants of the earth
[1:24:33] and of the sea
[1:24:34] for the devil has come down unto you
[1:24:38] having great wrath because he knoweth
[1:24:42] that he hath
[1:24:43] a short time
[1:24:49] i'm telling you
[1:24:52] what are we seeing
[1:24:54] we're living right there he takes that
[1:24:56] scripture and he places it these people
[1:25:00] are willing to lay down their lives
[1:25:03] for the word of god
[1:25:05] even unto death were they willing
[1:25:07] to lay down their lives
[1:25:09] and so it it comes to the
[1:25:12] the very simple
[1:25:15] thing
[1:25:16] that we we
[1:25:17] miss
[1:25:18] you know it's always the little foxes
[1:25:21] that spoil the vine
[1:25:24] but when we can understand and simply
[1:25:26] sit back
[1:25:28] with a cool
[1:25:30] collective
[1:25:32] understanding
[1:25:34] of the word of god
[1:25:37] how do i become partaker
[1:25:40] of divine nature
[1:25:43] how can i
[1:25:44] be the christian
[1:25:47] that i want to be
[1:25:48] how can i manifest how can i have these
[1:25:52] works it comes very simple how can i
[1:25:56] overcome
[1:26:00] how can i overcome
[1:26:02] by
[1:26:02] the word
[1:26:04] of god
[1:26:07] it's the word
[1:26:09] that gives you entrance
[1:26:11] it's the word obedience to the word
[1:26:14] makes that word
[1:26:16] flesh in you
[1:26:18] and the word flesh in you
[1:26:21] is the partaking
[1:26:22] of divine
[1:26:24] nature
[1:26:25] believing and accepting and possessing
[1:26:30] every promise in the book
[1:26:34] makes you a partaker
[1:26:36] of divine
[1:26:38] nature
[1:26:40] and it's so
[1:26:42] simple
[1:26:43] that it's hid
[1:26:45] from the wise and prudent and revealed
[1:26:48] unto babes what do i have to do brother
[1:26:51] mcgary
[1:26:54] do what it says
[1:26:57] what does it quicken you to it quickens
[1:27:00] you to full
[1:27:01] obedience to the word
[1:27:06] i'm going to say that again what is it
[1:27:08] quicken you to we just read it 10 times
[1:27:11] it quickens you to full obedience to the
[1:27:14] word of god people are saying it's going
[1:27:16] to quicken to give me power
[1:27:19] it's going to quicken i'm going to raise
[1:27:20] the dead it's going to quicken i'm going
[1:27:22] to do this it's going to quicken i'm
[1:27:24] going to have a manifestation of some
[1:27:26] great supernatural that's not what it
[1:27:28] does
[1:27:30] it quickens you
[1:27:33] to obedience to the word
[1:27:36] obedience to the word makes that word
[1:27:39] manifested in flesh and now you and the
[1:27:42] word become one and now you're the
[1:27:44] manifestation of god you've been
[1:27:47] translated through the entrance of god's
[1:27:50] word into the divine kingdom
[1:27:56] and you're there
[1:27:58] you're living it by simply
[1:28:01] accepting
[1:28:04] and possessing
[1:28:06] the word of god
[1:28:10] and they just
[1:28:11] couldn't believe it
[1:28:15] but you have been given
[1:28:17] to you
[1:28:19] it is given
[1:28:20] to know the mysteries
[1:28:23] and believe me the simplicity of god's
[1:28:25] word
[1:28:26] is so wonderful
[1:28:28] so lord richly bless you and
[1:28:31] and i want you to keep me in prayer i'm
[1:28:34] trying to make a decision
[1:28:37] on whether to go out and see my mom and
[1:28:40] and i don't know if all of you know but
[1:28:43] uh my sister was living with my
[1:28:46] mother and
[1:28:48] not trying to air my
[1:28:50] our my family's dirty laundry but my
[1:28:54] sister's
[1:28:57] just
[1:28:58] has a problem it's a very common amongst
[1:29:00] irish people to
[1:29:02] fight alcoholism and
[1:29:05] my sisters just come real bad
[1:29:08] with alcohol and
[1:29:09] we had to put her back into a
[1:29:12] uh
[1:29:15] because literally they get alcohol
[1:29:17] poisoning if they don't go into the
[1:29:19] doctor you're not even talking about
[1:29:22] trying to rehab them you're talking
[1:29:25] about trying to keep them alive
[1:29:28] and
[1:29:29] she's got to the place where she really
[1:29:31] can no longer take care of my mother
[1:29:34] and so my mom you know is uh she'll be a
[1:29:38] hundred years old in july
[1:29:41] so and she still lives by herself she
[1:29:44] still cooks she's been living by herself
[1:29:46] here for the last
[1:29:48] a
[1:29:49] few weeks or so and
[1:29:51] different ones have have been trying to
[1:29:54] go over there and spend some time with
[1:29:56] her until we can find
[1:29:58] something that will work and
[1:30:01] and so leslie and i are praying leslie's
[1:30:03] going out for sure and i'm praying about
[1:30:06] going out see if we can find something
[1:30:08] for my mom and
[1:30:10] and
[1:30:10] she's got a nice home she loves it
[1:30:15] so we're just trusting that
[1:30:17] we can find somebody to
[1:30:20] take care of her and everything so if
[1:30:23] you'll
[1:30:24] keep me in prayer
[1:30:26] and
[1:30:28] so if i go i'll uh
[1:30:31] i'll
[1:30:32] i may not be here next weekend but
[1:30:35] uh i just sure like to find some peace
[1:30:38] uh with this situation you know what i
[1:30:41] mean and
[1:30:42] and i want to do my part you know i mean
[1:30:45] it
[1:30:46] it's hard because
[1:30:48] uh my calling is
[1:30:51] here
[1:30:52] but you know god's blessed us with some
[1:30:55] real able men and and people that love
[1:30:58] the lord and
[1:30:59] and so i just like to do this i don't
[1:31:01] know how long
[1:31:03] i'll i'll have
[1:31:05] with my mom but
[1:31:06] i i don't nearly do what i should
[1:31:10] you know
[1:31:11] billy paul told me he said
[1:31:13] daddy called
[1:31:15] he he always called brother bram daddy
[1:31:17] so i'm not but he always said daddy
[1:31:20] called his mother every day
[1:31:22] and he told me he said i i should have
[1:31:25] went and saw her
[1:31:28] of course you know stuff like that just
[1:31:33] you know what i mean because you get so
[1:31:35] busy
[1:31:36] you know you don't call your mom every
[1:31:37] day and he did every day
[1:31:40] you know there's so many things i've
[1:31:41] heard about brother branham
[1:31:43] through life that people have just
[1:31:45] shared the family and everything you
[1:31:48] know
[1:31:48] and
[1:31:49] you know i mean i'm so bad that
[1:31:51] sometimes i'll shave i'm not shaving for
[1:31:53] a while but
[1:31:54] sometimes
[1:31:56] i'll shave and i won't rinse out the
[1:31:57] sink
[1:31:59] if and brother rim never went into the
[1:32:01] bathroom that he didn't clean the whole
[1:32:02] thing
[1:32:04] fold every towel pick everything up you
[1:32:07] know yeah
[1:32:08] i know where you can find my towel
[1:32:12] right on the floor where i dropped it
[1:32:15] you know but that praise god he gave me
[1:32:17] a good wife you know so when she's done
[1:32:20] it looks like i just did what brother
[1:32:22] branham did i just do it through her
[1:32:27] well that's what god wants to do
[1:32:30] he wants to do it through all of us
[1:32:33] wants us to be like him
[1:32:35] and i think that's your heart's desire
[1:32:37] too so keep us in prayer i think god's
[1:32:40] wonderful i i'm very
[1:32:42] very much in love
[1:32:44] with
[1:32:45] going through this message
[1:32:47] verse by verse so
[1:32:49] if you know if
[1:32:51] if you would rather move on then
[1:32:53] please feel free to
[1:32:55] let me know personally
[1:32:57] you know don't sit out front
[1:33:00] and say i sure wish brother mcgary would
[1:33:03] get off that book
[1:33:05] you know like brother branham had job on
[1:33:07] the ash heap for us i don't know how
[1:33:09] long finally late he said brother
[1:33:11] brandon when are you going to get job
[1:33:12] off that ash heat
[1:33:14] you know but i think there's some real
[1:33:16] food in this message don't you and it's
[1:33:19] our secret
[1:33:20] so if we can take this word
[1:33:23] act and and listen to it
[1:33:26] and obey it
[1:33:28] you know
[1:33:28] i i want to close with this testimony
[1:33:30] musicians can come and
[1:33:32] and i'd like to close with this
[1:33:34] testimony
[1:33:37] and i won't tell the person but
[1:33:39] if she wants to give the testimony
[1:33:42] i'll let her do it but
[1:33:46] they came to me
[1:33:48] and
[1:33:49] they were
[1:33:50] baptized in the name of the lord jesus
[1:33:52] christ
[1:33:55] and so
[1:33:56] uh
[1:33:58] they
[1:33:58] they went on and
[1:34:00] and
[1:34:02] and all of a sudden one day i i got a
[1:34:05] phone call
[1:34:06] and
[1:34:08] they said
[1:34:10] wow
[1:34:11] i really
[1:34:12] feel different
[1:34:14] god's really done something for me
[1:34:17] she said i i can actually be a testimony
[1:34:21] to my family
[1:34:22] you know i i really know i i believe and
[1:34:26] it just a wonderful transformation of
[1:34:30] your spirit from doubt to
[1:34:33] pure faith
[1:34:35] and
[1:34:36] so
[1:34:38] she looked back
[1:34:40] to where she was when she got baptized
[1:34:44] and she said well i didn't feel like
[1:34:46] this when i got baptized
[1:34:50] should i get baptized again
[1:34:55] and i thought it just was inspiring to
[1:34:57] me
[1:34:58] and i thought no
[1:35:02] don't you see
[1:35:04] the way you feel now is the word
[1:35:07] made flesh
[1:35:10] you went and got baptized
[1:35:13] you did it
[1:35:14] and you got a promise
[1:35:17] right you promised that if you would be
[1:35:19] baptized you would receive the holy
[1:35:21] ghost
[1:35:23] so now you've got the holy ghost
[1:35:27] and the enemy's looking at you saying
[1:35:30] when you got baptized
[1:35:33] you weren't
[1:35:34] like you are now
[1:35:36] but you're like you are now because you
[1:35:38] got baptized
[1:35:40] because what was
[1:35:42] spoken
[1:35:44] is now made flesh
[1:35:47] so she was obedient to the word
[1:35:50] and the word was made flesh
[1:35:53] and now she's different and really
[1:35:55] believes the word in everything she said
[1:35:58] oh
[1:36:00] i didn't feel like this when i got
[1:36:01] baptized but the reason you feel like
[1:36:03] this is because you got baptized
[1:36:08] and you might not feel it
[1:36:12] but he didn't say did you feel it
[1:36:15] he said did you
[1:36:17] believe it
[1:36:20] you be obedient to the word
[1:36:24] and it will manifest
[1:36:26] its promise
[1:36:28] in your life
[1:36:30] it will become
[1:36:32] word
[1:36:33] manifested
[1:36:35] in flesh
[1:36:37] and
[1:36:38] that
[1:36:40] is
[1:36:41] beautiful
[1:36:43] and every one of us has the opportunity
[1:36:46] know how how little
[1:36:48] or how insignificant
[1:36:51] it might seem
[1:36:53] that lady that went up that highway
[1:36:56] in that great vision
[1:36:59] was
[1:37:01] failed
[1:37:03] to keep
[1:37:04] one word
[1:37:07] you don't know all the word i don't know
[1:37:09] all the word
[1:37:11] but every opportunity that the words
[1:37:13] revealed
[1:37:14] and shown is an opportunity for me to be
[1:37:17] obedient
[1:37:20] and therefore that makes entrance
[1:37:22] for me
[1:37:24] into
[1:37:25] the kingdom
[1:37:27] having escaped the corruption of the
[1:37:29] world
[1:37:30] through the flesh has translated me
[1:37:33] or made entrance for me
[1:37:36] in
[1:37:36] to the kingdom of god so
[1:37:39] we're
[1:37:40] we're moving forward church
[1:37:42] move forward with it
[1:37:45] take the rear view mirror off your car
[1:37:49] because you're not backing up
[1:37:52] take the side mirrors off your car
[1:37:54] because you're not take the reverse out
[1:37:57] of your transmission because we're not
[1:37:59] going back
[1:38:03] you know why someone asked me the other
[1:38:05] day i believe i was
[1:38:06] over at uh
[1:38:09] the funeral for sister karen
[1:38:12] and someone asked me if
[1:38:14] if i ever look back i said i don't look
[1:38:17] back it's too painful
[1:38:19] to look back
[1:38:22] alls i see
[1:38:24] is
[1:38:26] the wrecks
[1:38:28] of my life
[1:38:31] but by the grace of god
[1:38:34] he's washed my windshield clean
[1:38:37] and he's laid a path
[1:38:39] before me
[1:38:42] that from this day i can leave those
[1:38:45] things which are behind behind
[1:38:48] i can become obedient to the word god's
[1:38:50] word
[1:38:54] and all things can become new for me in
[1:38:58] christ jesus
[1:39:00] that's the hope
[1:39:01] of every believer
[1:39:03] if we are faithful and just to forget
[1:39:06] our
[1:39:08] to confess our sins he's faithful and
[1:39:10] just
[1:39:11] to forgive him
[1:39:14] i rest in that don't you
[1:39:17] i rest in the fact that he's got a plan
[1:39:19] for my life i rest in the fact that he
[1:39:22] knows what he's doing
[1:39:24] and i hold to this promise
[1:39:28] if he's begun to work in me
[1:39:31] he'll finish it till the end
[1:39:35] i may have taken his permissive will a
[1:39:38] thousand times
[1:39:41] but jesus practices what he preaches
[1:39:44] if your brother offends you
[1:39:47] a thousand times in one day
[1:39:51] you forgive him
[1:39:53] a thousand times
[1:39:55] in one day
[1:39:56] i don't care how many times
[1:39:59] i've taken the permissive will
[1:40:02] he promised me
[1:40:03] he would work it back around
[1:40:06] to his perfect will all that the father
[1:40:09] hath given me will come i will not lose
[1:40:12] one
[1:40:14] so now if my heart comes to the place
[1:40:17] that i really want to overcome
[1:40:23] i want to overcome my fears i want to
[1:40:25] overcome my doubts i want to overcome
[1:40:28] the lust of my flesh the pride of life
[1:40:30] the lust of the eyes i want to overcome
[1:40:35] but god's given me the way to overcome
[1:40:38] he's given me his promise
[1:40:41] and all's i have to do
[1:40:43] is obey
[1:40:46] and when i obey
[1:40:49] that word's made flesh
[1:40:51] and the word made flesh gives me every
[1:40:54] victory
[1:40:55] that i ever have need of
[1:40:58] god bless you
[1:41:04] [Music]
[1:41:14] oh
[1:41:16] [Music]
[1:41:29] oh
[1:41:32] [Music]
[1:41:41] is
[1:41:44] [Music]
[1:41:53] oh
[1:41:54] [Music]
[1:42:05] is
[1:42:09] [Music]
[1:42:32] the word of god
[1:42:35] [Music]
[1:42:54] all you can find
[1:42:58] in a higher place
[1:43:05] [Music]
[1:43:16] oh
[1:43:17] [Music]
[1:43:24] oh
[1:43:26] [Music]
[1:43:40] is
[1:43:42] [Music]
[1:44:00] is
[1:44:07] it's my
[1:44:10] [Music]
[1:44:15] grace again
[1:44:24] [Music]
[1:44:41] is
[1:44:46] [Music]
[1:45:00] in
[1:45:03] [Music]
[1:45:08] is
[1:45:12] [Music]
[1:45:20] you are awesome in this place
[1:45:24] mighty god
[1:45:28] you are awesome in this place
[1:45:32] [Music]
[1:45:36] when you are worthy of all priests
[1:45:41] do you are live
[1:45:45] [Music]
[1:45:55] in this place
[1:46:00] [Music]
[1:46:10] when you are
[1:46:11] [Music]
[1:46:22] just
[1:46:24] [Music]
[1:46:38] i
[1:46:41] [Music]
[1:46:51] you are awesome
[1:46:56] [Music]
[1:47:01] is
[1:47:03] [Music]
[1:47:15] oh
[1:47:19] [Music]
[1:47:44] thank you lord for this evening
[1:47:46] as we grow close to you and grow
[1:47:48] strengthened in all things and maybe
[1:47:50] travel in peace with his name amen
[1:47:53] amen
[1:47:54] [Music]
[1:47:55] and god bless you i dismissed
[1:47:58] amen
[1:48:00] [Music]
[1:48:02] i sought the lord
[1:48:06] and he answered me
[1:48:10] and delivered me
[1:48:14] from everything
[1:48:17] [Music]
[1:48:30] never
[1:48:38] and the lord heard me
[1:48:41] oh and saved me from
[1:48:45] [Music]
[1:48:59] for them
[1:49:03] [Music]
[1:49:22] o glorify
[1:49:24] [Music]
[1:49:35] [Music]
[1:49:41] and seeds
[1:49:45] [Music]
[1:49:58] [Music]
[1:50:31] [Music]
[1:50:37] his name
[1:50:39] forever
[1:50:41] [Music]
[1:50:49] every day
[1:50:51] [Music]
[1:51:02] [Music]
[1:51:15] oh
[1:51:21] [Music]
[1:51:31] right
[1:51:32] [Music]
[1:51:42] [Music]
[1:51:45] his name
[1:51:46] together
[1:51:51] [Music]
[1:52:00] his name
[1:52:02] forever
[1:52:04] [Music]
[1:54:21] [Music]
[1:54:27] do
[1:54:30] [Music]
[1:54:54] so
[1:54:55] [Music]
[1:55:09] do
[1:55:11] [Music]
[1:56:05] so
[1:56:06] [Music]
[1:56:17] so
[1:56:24] [Music]
[1:57:30] [Music]
[1:57:44] do
[1:57:48] [Music]
[1:58:26] do
[1:58:27] [Music]
[1:58:40] do
[1:58:42] [Music]
[1:59:27] [Music]
[1:59:37] do
[1:59:44] [Music]
[1:59:55] [Music]
[2:00:12] [Music]
[2:00:39] [Music]
[2:01:05] [Music]
[2:01:14] do
[2:01:16] [Music]
[2:01:29] do
[2:01:32] [Music]
[2:02:10] [Music]
[2:03:37] do
[2:03:42] [Music]
[2:04:13] so
[2:04:15] [Music]
[2:04:51] [Music]
[2:04:57] do
[2:05:03] [Music]
[2:05:20] [Music]
[2:05:52] [Music]
[2:06:13] [Music]
[2:06:23] do
[2:06:26] [Music]
[2:06:36] so
[2:06:41] [Music]
[2:07:07] do
[2:07:12] [Music]
[2:07:17] so
[2:07:23] [Music]
[2:07:30] so
[2:07:31] [Music]
[2:08:29] [Music]
[2:09:26] [Music]
[2:10:55] you
[2:11:10] [Music]
[2:11:34] [Music]
[2:12:03] [Music]
[2:12:31] [Music]
[2:13:08] do
[2:13:10] [Music]
[2:15:11] so
[2:15:14] [Music]
[2:15:28] do
[2:15:30] [Music]
[2:15:49] [Music]
[2:16:18] [Music]
[2:16:52] do
[2:16:53] [Music]
[2:17:12] [Music]
[2:18:42] do
[2:18:43] [Music]
[2:19:11] so
[2:19:12] [Music]
[2:19:28] [Music]
[2:20:24] [Music]
[2:21:18] do
[2:21:25] [Music]
[2:21:42] [Music]
[2:21:53] [Music]
[2:22:09] [Music]
[2:22:33] [Music]
[2:23:02] [Music]
[2:23:30] [Music]
[2:24:07] [Music]
[2:26:24] do
[2:26:29] [Music]
[2:26:48] [Music]
[2:26:52] so
[2:26:55] [Music]
[2:27:17] [Music]
[2:27:49] [Music]
[2:28:10] [Music]
[2:29:00] so
[2:29:03] [Music]
[2:29:26] so
[2:29:28] [Music]
[2:30:27] [Music]
[2:31:23] [Music]
[2:32:15] do
[2:32:17] [Music]
[2:32:24] [Music]
[2:32:41] [Music]
[2:32:51] [Music]
[2:33:08] [Music]
[2:33:31] [Music]
[2:34:01] [Music]
[2:34:22] do
[2:34:28] [Music]
[2:35:06] [Music]
[2:37:47] [Music]
[2:37:53] do
[2:37:54] [Music]
[2:38:16] [Music]
[2:38:46] so
[2:38:48] [Music]
[2:39:09] [Music]
[2:40:02] do
[2:40:08] [Music]
[2:40:27] do
[2:40:29] [Music]
[2:41:07] so
[2:41:10] [Music]
[2:41:26] [Music]
[2:42:19] you
