################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-07-12 - [2023-07-12wed] Wednesday Evening Service   Pastor David McGeary Sr. - David McGeary Sr.txt
Video ID: UBdCcRYAzAc
Segments: 1480
URL: https://www.youtube.com/watch?v=UBdCcRYAzAc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] foreign
[0:04] [Music]
[0:42] foreign
[0:45] [Music]
[1:12] foreign
[1:14] [Music]
[1:53] foreign
[2:02] [Music]
[2:28] let's see
[2:36] [Music]
[2:45] [Music]
[2:52] [Music]
[3:26] just say it again tonight
[3:33] [Music]
[3:49] and make me praise
[3:53] [Music]
[4:00] [Music]
[4:08] [Music]
[4:15] my little
[4:16] later
[4:18] not sing it to him as we invite him this
[4:21] morning tonight
[4:30] [Music]
[4:48] [Music]
[4:55] and blessed are broken pieces
[5:02] [Music]
[5:06] oh and let me be here
[5:09] [Music]
[5:18] welcome Holy Spirit
[5:24] oh and we are in your presence
[5:29] [Music]
[5:35] [Applause]
[5:37] I live inside of me
[5:42] oh and welcome Holy Spirit
[5:48] oh when we are in your presence
[5:54] [Music]
[6:10] is foreign
[6:43] let us raise your mind
[6:51] you're the Living Waters
[7:04] [Music]
[7:23] [Music]
[7:29] [Music]
[7:40] Hallelujah I trust you come thirsting
[7:44] amen that it may just fill you up
[7:46] tonight amen whatever they need is we
[7:49] could just laid on the altar he's here
[7:52] to do what he promised he will do amen
[7:54] if you have a need upon your heart just
[7:56] lift your hand up to him and we'll
[7:58] invite brother Matthew to come and open
[7:59] our service and amen we don't have any
[8:03] written requests up here but I know
[8:05] we'll have so many needs in the body
[8:07] that would like to remember and
[8:10] thank you
[8:12] [Music]
[8:19] Lord Jesus we're thankful we can come
[8:21] and
[8:23] Worship You Lord
[8:24] give you praise
[8:27] we just want you to come Lord and have
[8:31] Liberty in the service
[8:33] so Lord we plead the blood of Jesus
[8:35] Christ for all of our sins and our
[8:37] iniquities Lord
[8:38] [Music]
[8:41] that we know that we could stand here
[8:44] just to find before you Lord
[8:47] because you're Sovereign Grace and your
[8:49] mercy made a way for us Lord to come
[8:51] into your presence
[8:54] Lord that we wouldn't have to be ashamed
[8:56] Lord but we could come with joy in our
[8:58] hearts
[8:59] to know you in the power of your
[9:01] Resurrection Lord and
[9:03] we're so thankful Lord You're
[9:05] you're not too far away
[9:07] all we have to do is just bow our head
[9:09] Lord and
[9:11] start to call Upon Your Name Lord and
[9:13] you said then you'd be with us Lord
[9:15] you'd be even in us until the end
[9:18] so Lord by faith we're just wanting to
[9:21] look past the veils tonight Lord and see
[9:24] you standing here the same yesterday
[9:26] today and forever
[9:28] Lord so we just release all of our cares
[9:30] all of our burdens Lord to you
[9:33] and place it into your capable hands
[9:35] Lord any of the anxiety or the worrying
[9:39] lord it's it's easy to be distracted and
[9:42] consumed with the things of this world
[9:44] but
[9:45] we're wanting to move past the Realms of
[9:47] man and move into that realm of Faith
[9:50] where all things are possible Lord we
[9:52] want to be in our position as your sons
[9:55] and daughters Lord knowing that you've
[9:56] called us in this great hour to Manifest
[9:59] this word that you've spoken to your
[10:01] brine
[10:02] Lord and I'm just moved in My Heart Lord
[10:05] just to
[10:08] be everything Lord that you want us to
[10:10] be in this hour
[10:12] Lord I think of how
[10:15] the prophet said that when when Mary
[10:18] said that your father and
[10:21] I have been looking for you the prophet
[10:23] said the word
[10:24] picked that up and corrected the air
[10:27] Lord of my heart I just want the word to
[10:29] pick us up tonight Lord father correct
[10:32] the heir Lord pick up our lives pick up
[10:35] our thoughts Lord pick up our efforts
[10:37] Lord just pick up the service pick up
[10:39] each individual Lord if if you're the
[10:42] one to pick us up father if we're in
[10:44] your hands then Lord whatever you would
[10:46] have for us whatever way the direction
[10:48] would go however you would speak to us
[10:50] Lord we know if it's in your hands then
[10:53] everything is okay Lord so we just
[10:55] commit the service to you from the
[10:56] singing of the songs to the preaching of
[10:58] the words all the needs Lord
[11:00] we just ask that you have preeminence
[11:02] now we love you and thank you and ask
[11:04] all these things in your name the Lord
[11:06] Jesus Christ
[11:07] amen
[11:09] amen amen God bless you wanna welcome
[11:13] everyone in the house of God in our life
[11:15] visitors God bless you may have your
[11:16] seats amen
[11:18] man if you're not Desiring Rapture with
[11:21] all that temperature outside
[11:23] you need to check yourself hey man amen
[11:26] why don't we sing justify Justified okay
[11:28] above amen
[11:33] our sitting alone wondering about what
[11:38] I'm supposed to do I can't deny the
[11:42] times I make mistakes
[11:50] [Music]
[12:07] I got surprised
[12:13] [Music]
[12:18] oh and Justified
[12:26] [Music]
[12:28] [Applause]
[12:35] so often after discovering what I count
[12:41] the times
[12:42] [Music]
[12:47] yes
[12:52] [Music]
[13:25] foreign
[13:30] [Music]
[13:42] [Music]
[14:02] [Music]
[14:05] in the first place
[14:19] [Applause]
[14:21] [Music]
[14:30] I justify again
[14:39] [Music]
[14:52] foreign
[14:54] [Music]
[15:06] [Music]
[15:20] with the Box
[15:39] [Music]
[15:42] you justify
[15:45] [Music]
[15:53] oh Jesus says
[16:10] [Music]
[16:25] [Music]
[16:32] [Music]
[16:39] oh and once says
[16:48] Liberty
[16:51] said for now the sins of the path
[16:55] forward
[16:58] [Music]
[17:02] foreign
[17:10] [Music]
[17:17] [Music]
[17:38] [Music]
[17:44] oh I change Always
[17:49] [Music]
[18:01] [Music]
[18:15] [Music]
[18:29] [Music]
[18:42] [Music]
[18:50] well I am
[18:52] Pilgrim and her stranger
[18:56] [Music]
[19:06] foreign
[19:11] [Music]
[19:18] [Music]
[19:23] [Music]
[19:45] [Music]
[20:00] [Music]
[20:06] foreign
[20:09] [Music]
[20:18] [Music]
[20:30] [Music]
[20:35] around the Thrones
[20:56] [Music]
[21:04] [Music]
[21:25] [Music]
[21:35] change
[21:40] [Music]
[21:54] [Music]
[22:06] [Music]
[22:15] Hallelujah we don't want to miss out for
[22:18] anything there's nothing worth in the
[22:21] world a man to miss that amen amen the
[22:25] brothers that are taking the offerings
[22:26] if it could come but they're dealing if
[22:27] it could just come and pray for the
[22:29] offering amen
[22:35] Lord we just want to come before you
[22:38] tonight
[22:39] lifting up
[22:41] the uh the offering Lord
[22:44] we just pray that it will be used for
[22:45] your glory Lord and
[22:47] Lord we also want to just lift up the
[22:49] needs we want to take this opportunity
[22:51] Lord
[22:52] every
[22:54] every need in this building Lord tonight
[22:56] my needs the needs of the people Lord we
[22:59] just want to carry each other's burdens
[23:00] Lord that's what we come here to do Lord
[23:02] that's why you said to assemble
[23:04] yourselves together it's because we need
[23:06] each other Lord
[23:07] we need each other to be able to carry
[23:09] each other's burdens Lord and we come
[23:10] together tonight Lord believing we're
[23:12] standing on your word Lord we're
[23:14] standing on your promises you said that
[23:15] you'd be here Lord you promised that
[23:18] you said that Lord and and we believe
[23:20] that you're here tonight to meet the
[23:22] needs Lord and we just lift them up to
[23:23] you every unspoken request Lord
[23:26] every uplifted hand Lord you see them
[23:28] you see the need behind the hand Lord
[23:29] and your Prophet said that you can't
[23:31] even lift your hand
[23:33] to the Lord without it touching his
[23:35] heart without him pulling on your heart
[23:38] to be able to lift that hand and
[23:41] we just lift up every uplifted hand to
[23:43] you Lord that their hand would meet
[23:45] yours Lord
[23:47] in Jesus Christ's name we pray amen
[23:52] you owe my strength when I am moving
[23:57] you are the treasure that I Seek You are
[24:03] my only
[24:06] oh
[24:09] God
[24:11] oh seeking you as a precious too oh I
[24:18] want the holy ghosts
[24:21] [Music]
[24:41] remember
[24:41] [Music]
[24:49] oh Jesus
[24:51] [Music]
[25:03] your name
[25:08] is
[25:13] [Music]
[25:27] [Music]
[25:38] [Music]
[25:46] for Jesus
[25:53] [Music]
[25:58] [Music]
[26:06] [Music]
[26:09] forward
[26:12] [Music]
[26:18] ings
[26:19] [Music]
[26:20] once again
[26:22] [Music]
[26:45] no wonder when I fall down here
[26:54] [Music]
[27:02] [Music]
[27:08] [Music]
[27:12] already
[27:14] [Music]
[27:24] Jesus
[27:31] Glory
[27:34] [Music]
[27:39] Hallelujah blessed be his name
[27:42] I worship by now
[27:46] that you would have reached down
[27:50] and why part is
[27:57] [Music]
[28:02] oh I'll say Amen is
[28:08] [Music]
[28:17] [Music]
[28:26] [Music]
[28:35] [Music]
[28:39] it takes away
[28:42] before
[28:45] [Music]
[28:58] no matter where I am everything
[29:05] [Music]
[29:21] [Music]
[29:41] [Music]
[29:45] and erase
[29:49] [Music]
[30:01] [Music]
[30:06] I really do whisper through the rain
[30:12] again
[30:28] [Music]
[30:35] [Music]
[30:41] I will live by there
[30:44] [Music]
[30:47] foreign
[30:48] [Music]
[30:55] [Music]
[31:23] Lord just to praise you
[31:29] in all circumstances and situations
[31:34] Lord let the love of God could be shed
[31:37] abroad in our heart by the Holy Spirit
[31:40] Lord that
[31:43] great Capstone
[31:46] father
[31:48] coming dead
[31:50] have Union with the bride
[31:54] lord it's
[31:56] it's something that
[31:58] I want to experience
[32:02] Lord I just ask you bless our little
[32:04] fellowship tonight
[32:06] be with us and
[32:09] be precious to us in your wonderful and
[32:13] precious name we pray
[32:16] amen and amen let's read a little
[32:19] scripture in this have a little time of
[32:21] Fellowship
[32:23] this scripture doesn't
[32:26] it ties in with what that we want to
[32:30] preach but it's uh it I wanted to read
[32:34] it because it's a good scripture is that
[32:36] good enough
[32:37] amen so let's read Matthew the 12th
[32:42] chapter
[32:50] and and
[32:53] we'll read the 35th
[32:56] 36 and 37th verse
[32:59] and I think this is a great
[33:03] um
[33:04] a great
[33:06] scripture of wisdom
[33:08] uh that was it's wonderful if we let it
[33:12] set into our hearts and and uh I'll just
[33:16] read it and so it says
[33:18] it says a good man out of the good
[33:22] Treasures
[33:24] of the heart bringeth forth good things
[33:30] and an evil man out of the evil
[33:33] Treasures bringeth forth evil things
[33:37] but I say unto you
[33:39] that Every Idle Word that man shall
[33:44] speak
[33:45] they shall give account thereof in the
[33:48] day of judgment
[33:50] for by thy words Thou shalt
[33:54] be justified and by thy words Thou shalt
[33:59] be condemned father
[34:03] that you transfer this great wisdom into
[34:07] our hearts and Minds in the precious
[34:09] name of the Lord Jesus we pray amen amen
[34:13] you may be seated tonight
[34:16] I just have a very simple thought on my
[34:19] heart but first of all I'd like to uh I
[34:22] gotta look out here and see if I can
[34:25] find
[34:26] where's Amos and
[34:28] where are you guys hiding
[34:30] on the back row there that you back
[34:33] there anyway uh it's nice to have Adam
[34:38] and Amos and Sarah with us they've come
[34:40] all the way from uh the great state of
[34:45] uh Oklahoma I believe isn't that that
[34:48] piece of ground up there that Texas
[34:50] didn't want yes uh and uh so it's nice
[34:57] to have them with go ahead and stand
[34:58] what you guys stand for amen
[35:03] they have
[35:05] come down to put the spray the
[35:08] insulation in our church
[35:11] and they're they're doing it at a
[35:13] tremendous uh
[35:16] blessing to us and I really
[35:23] appreciated them and and what they're
[35:26] doing and how hard their work you know
[35:30] you can't always get everybody to agree
[35:32] with you but how many would agree with
[35:35] me that it's brutal outside
[35:38] amen well that's scriptural you know it
[35:42] says to let us be of one mind and one
[35:45] Accord
[35:47] amen so a little something I have on my
[35:52] heart and it kind of came to me today
[35:56] through an experience
[35:59] that
[36:01] I experience within my spirit
[36:06] and
[36:07] so we've been
[36:09] trying to get the building ready for
[36:12] inspection so we could put the
[36:16] insulation on in it and our our brothers
[36:20] and sisters they had come down they're
[36:22] here
[36:23] and so I called for the inspection
[36:27] and two of the inspectors showed up and
[36:32] uh
[36:33] you know one of them reminded me of
[36:35] Napoleon
[36:37] and the other one he reminded me of
[36:40] another dictator
[36:43] and and they just walked over and they
[36:46] just
[36:47] wrote us up and and all that they wanted
[36:51] and everything and
[36:53] and I noticed that
[36:56] in my
[36:57] in my heart
[36:59] that I started to get combative
[37:03] you know what I mean I didn't this I
[37:07] didn't agree with any of it and they
[37:10] wanted my plumber to do something and
[37:12] and so I called my plumber up and I said
[37:15] he wants us to do this and this he said
[37:18] yeah he said I'll be there in the
[37:20] morning he said I found out it's just
[37:23] better to do what they say
[37:25] then argue
[37:27] and
[37:28] so me and Andrew were sitting there
[37:31] today waiting for the inspector
[37:34] to come and so he ran and got us some
[37:37] sandwiches because we didn't want to
[37:39] leave the job
[37:41] and we were sitting there talking and
[37:43] and he wanted us to put some blocking on
[37:47] the wall and and that my fire inspector
[37:51] and guy says you don't need it but
[37:53] the scripture says to agree with your
[37:56] adversaries quickly
[37:58] as you'll pay so Andrew went ahead and
[38:01] put it up
[38:03] and and we were there and he come in and
[38:09] I I'm ready for a rodeo
[38:11] you know what I mean I I
[38:15] got my karate gloves on you know what I
[38:18] mean I'm practicing my my kick you know
[38:21] I'm ready to take this guy on
[38:25] you know and uh he comes in he starts
[38:28] looking around and and then uh you know
[38:31] I mean Andrew were talking and praying
[38:33] and then I got with the brothers and I
[38:35] said man we need to pray that God's
[38:38] merciful to us and we prayed and
[38:41] everything but
[38:43] when the inspector came in he started
[38:46] walking around and Andrew just simply
[38:50] went up and stuck out his hand and
[38:55] introduced himself he said hi I'm Andrew
[38:58] Bohannon he says oh hi I'm Glenn it it
[39:02] changed the whole atmosphere
[39:05] you you know what I mean and I I wanted
[39:09] to introduce myself as I'm David McGarry
[39:12] I hate inspectors
[39:16] you know what I mean that that was
[39:20] you know what I'm saying and you got to
[39:22] remember that that people they don't
[39:25] always know what they're thinking
[39:28] but they're very sensitive to atmosphere
[39:33] you know what I'm saying and and it's so
[39:36] important
[39:37] that
[39:38] that
[39:39] we learned to take control
[39:43] of our atmosphere now we've been we've
[39:47] been talking and ministering out of this
[39:50] message the thinking men's filter
[39:53] and and the prophet of God is telling us
[39:57] and and I believe that this that this
[39:59] message is extremely important because I
[40:04] believe it's the key to entering into
[40:07] the Capstone
[40:09] your thinking the way you think the way
[40:13] you approach the way that you take
[40:16] control of circumstances the way that
[40:19] you handle adversity is all becoming a
[40:25] tremendous uh attribute of the love of
[40:30] God being shed abroad in our heart by
[40:33] the Holy Spirit
[40:35] then that's what the Capstone is it's
[40:38] the love of God
[40:41] it's it's not the uh it's not the object
[40:45] of our love
[40:47] it's his love
[40:49] being shed abroad in our hearts through
[40:54] our hearts because out of the abundance
[40:57] of your heart you bringeth forth good
[41:00] things you know what I mean and
[41:03] and so this great battle that is taking
[41:07] place in our mind and and we realize
[41:11] that it's always the enemy trying to get
[41:16] us
[41:17] to look at things and to think in a
[41:20] negative way and I say negative because
[41:24] he's a perverter and I I just thinking
[41:29] about it and talking about it and and
[41:31] fellowshipping to with the the brothers
[41:34] and my sons and and then they made
[41:38] mention they said he says can you
[41:40] imagine that
[41:43] in the hour that we live in right now
[41:47] this day that we live in right Solomon
[41:50] Gomorrah how many
[41:52] agree with that is Sodom and glamora
[41:56] it's it's as it was in the days of Noah
[42:00] they were married and given into
[42:02] marriage so if they you say well that
[42:05] that just doesn't mean divorce no it
[42:07] means total lack of commitment
[42:10] you know what I mean not the ability to
[42:13] stick with things and uh and to work
[42:17] things out to filter things to filter
[42:21] the things out instead of like in a
[42:23] marriage if two people get sideways
[42:25] instead of filtering it out it's just
[42:28] all combative and and uh just uh you
[42:32] know let's just run and leave and get
[42:36] somebody else and it's just no
[42:38] commitment no goal or
[42:42] or or no purpose but actually that
[42:47] Satan to get
[42:50] this world
[42:52] in a Sodom condition
[42:55] he had to get them in a
[42:59] mindset
[43:01] a way of thinking that no longer allows
[43:06] them to retain God in their thinking
[43:09] and he said no longer wishing to retain
[43:12] God in their thinking that gave them
[43:14] over to a reprobate mine and I know this
[43:17] is a touchy subject so I'm going to say
[43:19] it just the best I can but
[43:22] actually man has got to the place
[43:26] and they're teaching our children
[43:29] and teaching it in school and and
[43:33] starting to try to make it a Mainline
[43:37] way of thinking or an acceptable way of
[43:41] thinking that mankind has the choice of
[43:47] their gender
[43:50] another word that is not something
[43:53] that's in God's hand that gender is your
[43:58] choice
[43:59] and I think the amazing thing about that
[44:04] is that that kind of thinking can be
[44:08] sold
[44:12] you you understand that that it can be
[44:15] taught and sold that you have a right
[44:19] that you you choose if and and even to
[44:25] the place that they are leaving that
[44:29] section off of birth certificates in
[44:33] case the person decides to
[44:37] change their gender you are saying it's
[44:41] a total
[44:42] disregard for God altogether
[44:45] and and so
[44:49] if that thinking become the norm if
[44:52] you'll just stick with me for a couple
[44:54] minutes
[44:55] is then that creates a whole atmosphere
[44:59] that you live in
[45:01] and the atmosphere is uh just becomes
[45:06] totally against everything that that we
[45:11] stand for everything that's about us
[45:14] Eric everything that we uh look out and
[45:19] see it's just you it I don't know how to
[45:24] say it it's appalling it's unbelieving I
[45:27] like what what uh talking with George
[45:30] Smith today and the scripture came up
[45:33] and I thought it was good
[45:35] it's Galatians 1 and 9. he says as we
[45:39] have said before so say I now again if
[45:44] any man preach any other gospel unto you
[45:48] then that
[45:50] then that ye have received let him be
[45:56] accursed
[45:57] and uh
[46:03] to re receive another gospel and I'm
[46:07] just not talking about the gospel but
[46:11] I'm talking about the gospel that he
[46:14] preached
[46:15] and uh and so I think that's what we
[46:19] have a tendency to get away from we we
[46:23] tend to let the circumstances in the and
[46:26] the and and the things that are
[46:29] happening and the things that are being
[46:31] said in the news and all the events
[46:34] around us and everything if we're not
[46:37] careful uh brother Matthew is sharing
[46:40] this with me that those things start to
[46:43] change your identity
[46:46] you understand they they they slip you
[46:50] into the identity of being an opposer
[46:56] you understand and you take on the
[46:59] atmosphere and the spirit of opposition
[47:03] and I felt that when that if in uh in
[47:08] inspector came there I thought you know
[47:10] he'd give me a hard time before and
[47:13] they've been giving me a hard time from
[47:16] the beginning and Eric and the city's
[47:18] corrupt the mayor's corrupt the city
[47:21] council's corrupt
[47:24] everybody's corrupt but me I'm the only
[47:27] one that's right you know how you get
[47:29] and and all of a sudden you're living in
[47:32] an atmosphere
[47:33] as an opposer
[47:36] you you've just you you slip in to that
[47:41] realm of negativity you you slip into
[47:45] that realm of discouragement you slip
[47:48] into that realm of depression all these
[47:51] little things now become fruits on your
[47:54] Vine they become things that are
[47:56] affecting you things that are are taking
[48:01] over your heart and and so that's what
[48:05] we've been talking about that there's a
[48:06] gospel here now this is the original
[48:09] gospel this is the one that Moses wrote
[48:12] this is the one that has the words of
[48:15] Jesus this is the unchanging word of God
[48:19] it stood up for every age that the
[48:23] promises that are written in this book
[48:26] are true
[48:29] and he he's proved them over and over
[48:32] again that if someone will take these
[48:35] promises and they'll believe them and
[48:38] they'll hold to them and they will look
[48:41] with anticipation for the the day that
[48:44] they come to pass in their life they
[48:47] will see the word of God manifested
[48:51] So This Is Our Gospel this is what he
[48:56] taught what Paul brought he said If any
[49:00] man come into you and preach any other
[49:02] gospel even if an angel of the Lord
[49:05] comes and preach any other gospel than
[49:08] that which I preach count them accursed
[49:12] that's a powerful statement
[49:15] but so many times we think that that
[49:18] gospel is only a religious gospel or a
[49:22] Doctrine gospel
[49:25] or a church gospel
[49:28] but it's anything that creates an
[49:31] atmosphere that's not like him
[49:35] it's it's news
[49:38] gospel means good news right so if it's
[49:41] any news it's anything you receive it's
[49:44] anything that affects you that that
[49:48] doesn't
[49:49] and manifest what
[49:53] he preached
[49:56] then it's got to be filtered out
[50:00] you understand okay we're coming to the
[50:03] time of manifestation of the Sons and
[50:07] Daughters of God where this bride and
[50:11] the bridegroom become one
[50:15] amen that his thoughts are our thoughts
[50:18] and so a scripture that we use so often
[50:22] is it found in the gospel of Saint John
[50:26] and
[50:28] and we I we know it so well
[50:31] in Saint John 14 12. and I just want to
[50:35] take a few minutes and and then we'll
[50:37] talk on this it seems like a another
[50:41] tremendous uh Wednesday night for ice
[50:45] cream so uh we'll go through this and
[50:48] then we'll go have ice cream for whoever
[50:50] wants because it's brutal outside
[50:54] yes I'm just gonna I wanna add if I
[50:57] could say if you would forgive me for
[50:59] using the word but to look at it maybe
[51:03] in a little different light just for a
[51:06] moment
[51:08] he says verily verily I say unto you he
[51:12] that believeth on me the works that I do
[51:16] shall he do also and Greater Works than
[51:21] these shall he do because I go unto my
[51:24] father
[51:25] and whosoever shall ask in my
[51:29] whosoever asks in my name that will I do
[51:34] that the father
[51:36] may be glorified in the son if ye shall
[51:40] ask anything in my name I will do it if
[51:44] ye love me keep my commandment
[51:49] and as I was thinking about that I I
[51:52] realized that I've always held that
[51:56] scripture in a certain mindset
[52:00] that I've already drawn the conclusion
[52:04] when I hear
[52:07] that word The Works that I do shall you
[52:12] do also
[52:13] that
[52:15] it's always the miracle
[52:18] and it's always the raising the Dead the
[52:21] healing the blind
[52:23] and all those great uh tremendous uh
[52:28] vindications okay read that and I think
[52:31] well okay the if if I believe on him I
[52:35] will do those things but if I could say
[52:38] this there was the hidden work
[52:41] that he did
[52:43] it
[52:46] manifested in because so many other ways
[52:49] and so many other places and it wasn't
[52:53] always the work
[52:55] of the result of a casting out of devils
[52:59] or of a healing
[53:02] but it was the work that he did in
[53:05] handling the situation
[53:09] and taking control and and and that's
[53:13] what a real Christian
[53:15] becomes he becomes a Mystic to the world
[53:19] because he's the master of every
[53:23] circumstance and situation
[53:27] and I realize there are so many
[53:29] situations in circumstances that seem to
[53:33] be surrounding me lately that are trying
[53:36] to put my spirit in a negative light in
[53:40] a negative a negative uh combative uh uh
[53:46] nervous uh you know objective just
[53:50] that's not where I want to live
[53:53] it's not how I want to think I don't
[53:56] want to be afraid of anybody
[53:59] I don't want to hurt anybody I don't
[54:02] want to have negative thoughts of nobody
[54:04] I want to be able to come to the place
[54:07] where the love of God is shed abroad in
[54:11] my heart
[54:14] and and I I don't have to
[54:18] let what's being said
[54:20] or what's being done or or or
[54:24] what's being said about me what's being
[54:28] said to me uh uh how that I think things
[54:33] go or how I think they should go but
[54:36] just to be able to stand back and think
[54:38] you know when it all comes to it all he
[54:42] loves me
[54:44] oh yeah he's purchased me
[54:47] after this is the atmosphere that I I've
[54:52] got to learn
[54:54] to keep myself in
[54:58] because that's what he did
[55:02] our Master kept himself
[55:05] right he said I don't do anything unless
[55:08] the father
[55:10] shows me then I got to thinking about
[55:14] all the other encounters
[55:18] that Jesus had
[55:21] that weren't involving miracles
[55:28] and those were works too
[55:31] those were works
[55:33] you know the the woman at the well
[55:38] how he encountered her how he entreated
[55:42] her how he spoke to her
[55:46] so much that she was marveled oh this is
[55:49] strange that you would talk to me
[55:52] he said well get me a drink
[55:55] and and uh and she he didn't she wanted
[56:00] to know how he could get water for you
[56:03] know the conversation you know the story
[56:05] how he just talked to her how he opened
[56:08] the door for her Howie and treated her
[56:11] and how could he engaged her for the
[56:15] goodness of the Gospel how that out of
[56:19] the goodness of his heart
[56:21] came forth good things
[56:25] and he had the right approach and it had
[56:28] the right attitude he wasn't judgmental
[56:32] he he didn't reject her because she was
[56:35] a Samaritan or a commoner because she
[56:39] had lived in sin none of those things
[56:42] affected the atmosphere that he was
[56:46] going to live in
[56:50] and I I remember when Billy Paul was
[56:52] preaching here and and he made this
[56:55] comment about his father he said
[57:00] you could never tell
[57:04] by the way brother Branham treated
[57:06] people who his friends were or who his
[57:10] enemies were
[57:12] because he treated everybody the same
[57:15] another he had control of the atmosphere
[57:21] from within
[57:23] what was without wasn't affecting what
[57:27] was on the inside now to me that's the
[57:31] key to the baptism of the Holy Spirit
[57:35] it isn't the works that you can do
[57:39] because they can all be
[57:42] duplicated or can that rain falls on the
[57:46] just on the unjust but to be able to
[57:49] hold that Capstone love in your heart
[57:53] and not to be moved
[57:57] not to have your demeanor not to have
[58:00] your nature not to have your attitude
[58:03] not to have your feelings you know
[58:06] altered by what's taking place on the
[58:11] outside
[58:13] and I thought oh my Lord I've got to get
[58:16] control of that
[58:21] I'm letting this negative Gospel of the
[58:25] world to affect me and the minute I
[58:29] succumb to the effects of that gospel
[58:36] that perversion that's being spoken I'm
[58:40] identifying with that
[58:43] and now I'm manifesting the fruits of
[58:47] that negativity
[58:50] and it never was we're not called for
[58:53] that I'm not called for that he said my
[58:57] peace I give you I give you a peace that
[59:00] surpasses understanding
[59:03] a place that you can live in peace joy
[59:09] unspeakable
[59:10] am full of Glory
[59:13] and he preaches and he tells us so many
[59:16] things he said you know he said a
[59:19] Wiseman a house he said if the thiefs
[59:23] break in and they try to rob it if you
[59:26] don't guard it
[59:29] how important
[59:31] to know the nature of the spirit
[59:34] to know the nature of the Lord Jesus
[59:38] to know
[59:40] the atmosphere and the love that he had
[59:44] and to protect it
[59:47] The Works that I do I begin to think
[59:50] about
[59:51] gyrus
[59:53] and
[59:55] and
[59:56] how Jesus treated him
[59:59] when he came and his daughter had passed
[1:00:04] on
[1:00:05] and and he was going to go how how did
[1:00:08] he went the extra mile it wasn't all the
[1:00:12] fact that he raised her up that was a
[1:00:16] result of the spirit he had and the
[1:00:19] nature that he had and the work that he
[1:00:22] did by listening to him
[1:00:26] by having compassion on them
[1:00:29] you know what I mean and uh
[1:00:34] just the the holy his whole approach
[1:00:38] he didn't get all upset he didn't get
[1:00:41] into politics whether gias was this side
[1:00:45] or that side or who he preached for who
[1:00:48] he didn't preach for what synagogue he
[1:00:50] went to and and who we had over and and
[1:00:55] all that mumble jumble
[1:00:59] that goes on
[1:01:01] he didn't let any of that filter into
[1:01:04] his mind he looked at the circumstance
[1:01:07] here was a loving father who had a
[1:01:09] daughter that passed away
[1:01:13] what a work
[1:01:17] what a heart
[1:01:20] what is spirit you know the Centurion
[1:01:24] you know how he entreated the Centurion
[1:01:27] when the Centurion this is a Roman
[1:01:30] soldier
[1:01:32] if you want to put it another way this
[1:01:34] is the policeman
[1:01:37] right these the Romans
[1:01:40] occupied in force
[1:01:45] that's what he was he was the occupying
[1:01:47] force of the Roman Empire in the
[1:01:51] promised land that God had given the
[1:01:55] children of Israel
[1:01:57] and all that
[1:02:00] things
[1:02:01] didn't
[1:02:03] bother him
[1:02:07] a bit
[1:02:09] he didn't let it affect
[1:02:13] what he was
[1:02:15] and who he was
[1:02:17] and what his work was there and what he
[1:02:21] came into this world to do to shine the
[1:02:25] light of the gospel and the love of God
[1:02:29] and to make it manifest it he did that
[1:02:32] didn't hold him back another he didn't
[1:02:36] get into the politics of it
[1:02:40] what are they going to say
[1:02:44] you know if if he goes to this
[1:02:47] centurions house
[1:02:51] wow can you believe that though Guys
[1:02:54] these people are arresting our people
[1:02:56] and he's over there
[1:02:59] you know
[1:03:01] because Centurion said you know I'm a
[1:03:03] man of authority I say this I say that
[1:03:06] he spoke to him as a peer
[1:03:09] and you understand that Jesus I want you
[1:03:13] to see the work of Jesus maybe I've lost
[1:03:15] it but I'm telling you I've got such a
[1:03:18] hunger in my heart to be right
[1:03:20] do you have a the right Spirit to have
[1:03:24] the right atmosphere to have the right
[1:03:27] love I I just hate dragging around David
[1:03:30] McGarry
[1:03:33] he is such a burden
[1:03:38] but you've got to overcome
[1:03:41] you've got to overcome by changing your
[1:03:44] thinking you've got to overcome by
[1:03:46] starting to look at the word of God
[1:03:48] through a different light as something
[1:03:52] that can wash you not something you're
[1:03:55] trying to imitate
[1:03:57] that's our trouble we try to imitate we
[1:04:00] try to imitate we try to imitate without
[1:04:03] having the spirit that produced it in
[1:04:07] the first place
[1:04:08] that's right that's right and there's
[1:04:10] only one thing that that does that's the
[1:04:13] Holy Spirit that's the love of God shed
[1:04:16] abroad in Your Heart by the spirit
[1:04:19] and he dealt with that sanitarian with
[1:04:23] respect
[1:04:27] he said I'm a man of authority I say
[1:04:30] come and go
[1:04:32] and and he said all you have to do is
[1:04:36] speak the word
[1:04:37] man
[1:04:38] now Jesus didn't approach him oh you
[1:04:41] don't tell me what to do
[1:04:45] speak the word
[1:04:47] I I want to go there and lay hands on
[1:04:49] them I want to make a show
[1:04:52] no this is a conversation that's right
[1:04:55] this interior could approaches him Jesus
[1:04:59] respects him he respects his authority
[1:05:02] he respects his position
[1:05:07] and his approach
[1:05:10] and he says yes Mr Centurion that's true
[1:05:14] go find it
[1:05:16] as you desire
[1:05:20] that was the work
[1:05:22] the work wasn't only the daughter rising
[1:05:27] up or the servant excuse me the servant
[1:05:30] rising up
[1:05:31] but the fact that that man was there for
[1:05:34] a servant
[1:05:35] the fact that he was an authority Jesus
[1:05:38] engaged him and respected his request
[1:05:44] and humbled himself
[1:05:48] that to me the control that the Lord had
[1:05:52] over his spirit and over his thoughts I
[1:05:56] think ought to be a longing for every
[1:05:59] believer that once they enter into the
[1:06:02] rapture
[1:06:05] you understand we can't go on living in
[1:06:10] this negativity fighting and fussing
[1:06:13] with the world and with one another and
[1:06:16] being all torn down by by Sodom and
[1:06:19] Gomorrah
[1:06:22] we just got to overcome and that's
[1:06:26] what's given to us in lady osia to him
[1:06:29] that overcometh well I grant to sit with
[1:06:33] me in my father's Throne I never grant
[1:06:37] them he present tense
[1:06:41] to sit in the love and the peace and the
[1:06:46] joy and the comfort
[1:06:51] to be able to live in it all with the
[1:06:54] joy bills ringing
[1:06:58] oh not to have a negative thought
[1:07:02] to take control of the circumstance to
[1:07:05] be able to sit back and think a moment
[1:07:07] and filter a moment
[1:07:10] you know we ought to just look at one
[1:07:12] another sometimes and say filter
[1:07:16] yeah amen
[1:07:20] you know I mean someone starts getting a
[1:07:22] filter
[1:07:26] in all the old steam starts rolling out
[1:07:29] filter
[1:07:32] someone says something they're they're a
[1:07:35] little upset they're going to start
[1:07:36] ripping somebody filter
[1:07:43] we're supposed to filter everything
[1:07:46] until there's nothing left but the Holy
[1:07:50] Ghost
[1:07:53] and I mean I like to filter after I've
[1:07:58] said my piece
[1:08:03] you know after I've called you every
[1:08:05] name in the book and protect took your
[1:08:08] name off the Lamb's Book of Life and and
[1:08:10] canceled your place in heaven and and
[1:08:14] told you for sure I think you're the son
[1:08:17] of this the devil and then after I've
[1:08:21] said all that then I want to go back
[1:08:22] over and think about what I said
[1:08:25] all right thank you but that's not what
[1:08:28] we just heard
[1:08:31] what comes out of your mouth is what
[1:08:33] you'll be judged by
[1:08:39] e
[1:08:41] you know and I gotta finally say and
[1:08:44] I'll just say it with all my heart with
[1:08:47] this message needs and what this quote
[1:08:50] unquote so-called bride needs it needs
[1:08:52] to become Christians
[1:08:57] good old-fashioned
[1:09:04] The Joy Bell's ringing treating one
[1:09:07] another it can even even in Philippians
[1:09:12] we read that a scripture all the time
[1:09:15] it's such a marvelous picture but he
[1:09:17] says if there be any consolation in
[1:09:22] Christ
[1:09:25] and they're saying they're going to get
[1:09:26] any consolement
[1:09:27] [Music]
[1:09:29] if you're going to get any comfort
[1:09:33] all right if you want any Joy if what is
[1:09:37] our consolation
[1:09:40] in being in Christ what do we get from
[1:09:42] it what do we receive what what does
[1:09:46] being in Christ return to us
[1:09:52] what effect does that have on us and he
[1:09:56] says
[1:09:57] he said if there be any consolation
[1:09:59] great any comfort of love
[1:10:04] if any Fellowship of the spirit if any
[1:10:09] bowels and mercies fulfill ye my joy
[1:10:13] that you be like-minded amen having the
[1:10:17] same love being of one Accord and one
[1:10:21] mind
[1:10:23] what Accord and what mind
[1:10:29] it isn't a pact
[1:10:34] it's not a birds of a feather flock
[1:10:38] together it isn't fine too or Thief
[1:10:41] three people that agree with you and
[1:10:44] you're right
[1:10:46] so if I can get four or five of you to
[1:10:48] uh agree yeah you know what I mean that
[1:10:52] that ability is just out there
[1:10:58] does that make Billy out there
[1:11:04] no
[1:11:06] you've made a pack
[1:11:09] that's not the one mind we're trying to
[1:11:12] be a quarter that's not the one Accord
[1:11:15] the world has all kinds of Accords
[1:11:19] that's their whole thing out there
[1:11:21] spending money adding trying to get
[1:11:24] people to get into their Camp I want to
[1:11:26] go beyond the camp
[1:11:29] I want to go into the sweetness of the
[1:11:32] Gospel I want to be able to take
[1:11:35] the very words that Jesus spoke
[1:11:39] because he was the son of God
[1:11:44] he was God Emmanuel come down and take
[1:11:49] on the form create
[1:11:54] in Mary
[1:11:56] he didn't impregnate Mary
[1:11:59] he didn't take Mary seed and he created
[1:12:03] in her womb
[1:12:06] the second Adam
[1:12:09] just like he created the first Adam he
[1:12:13] created the second alley and he did that
[1:12:16] so he could come in the form of sin
[1:12:20] to be a Kinsmen
[1:12:22] and he could be tempted in every way
[1:12:25] that we're tempted
[1:12:27] and now Keith came okay and so when he
[1:12:30] came the scripture said in the beginning
[1:12:32] was the word and the Word was with God
[1:12:35] and the Word was God and the word became
[1:12:39] flesh
[1:12:44] and he's offering he says whosoever
[1:12:48] believeth on me I'll give them power to
[1:12:52] become Sons and Daughters of God in
[1:12:56] other words to have the same heart
[1:12:58] the same have the same mind not the same
[1:13:01] religion
[1:13:04] but the ability if I could say it this
[1:13:07] way to reject
[1:13:11] the negativity
[1:13:14] that the enemy is trying to plant in our
[1:13:19] hearts and our minds
[1:13:22] and be able to say
[1:13:24] I'm not going there
[1:13:28] I ain't going there
[1:13:33] I am not going to preach a political
[1:13:35] gospel
[1:13:38] I'm sorry
[1:13:40] I'm interested in one thing
[1:13:42] on my heart that's to get the goodness
[1:13:46] of the Gospel to the bride no matter
[1:13:49] where she is
[1:13:55] let's get the word to somebody's heart
[1:13:58] this transforming word let me tell you
[1:14:01] the Holy Spirit comes with the word
[1:14:05] the holy spirit is attached to the word
[1:14:08] the baptism of the holy spirit is
[1:14:11] attached to the word of God you can't
[1:14:13] receive the word of God without
[1:14:16] receiving the spirit of God
[1:14:21] can do it
[1:14:24] and then that really what we I want
[1:14:29] let the spirit that be in Christ
[1:14:32] dwell in you if it does what's it going
[1:14:36] to do it's going to Quicken my mortal
[1:14:38] body I actually got the key to the
[1:14:41] Rapture sitting right in front of me and
[1:14:44] it's just like a stain I'm trying to
[1:14:46] grab it I'm trying to grab it and all
[1:14:49] these demons are coming in prayer well
[1:14:53] I'm trying to fight my way I want to
[1:14:55] grab that love I want to grab that
[1:14:57] spirit I want to grab that nature you
[1:15:00] know Donald Trump's in front of me and
[1:15:02] Joe Biden's in front of me Senator
[1:15:04] something such as in front of me and the
[1:15:07] walk movements in front of me in
[1:15:09] California is in front of me and I got
[1:15:11] this garbage heap I gotta go through let
[1:15:14] me be like Joe don't speak if that's a
[1:15:16] foolish woman the lord giveth the lord
[1:15:19] taketh away it blessed be the name of
[1:15:21] the Lord
[1:15:25] amen
[1:15:29] he's fighting like ever
[1:15:33] to keep us from entering into that piece
[1:15:39] a piece that's her path says what
[1:15:44] understanding
[1:15:48] you can't understand
[1:15:51] the world
[1:15:54] the only way you can understand the
[1:15:56] world is to be insane
[1:16:01] that from PhD in Psychology right here
[1:16:06] if you can think like this world thinks
[1:16:09] and understand this world you are insane
[1:16:12] am I
[1:16:15] absolutely absolutely
[1:16:18] I got another insane God agrees with me
[1:16:21] right you are not of this world
[1:16:26] but let's just finish
[1:16:28] and then we can think of chocolate
[1:16:30] almond
[1:16:31] it says
[1:16:34] I can give you a scripture for that
[1:16:38] right so man hunger you know you just
[1:16:42] don't send them away but you you take
[1:16:45] care of them
[1:16:46] okay it says fulfill you my joy be like
[1:16:49] wine just loving being a one Accord of
[1:16:52] one mind let nothing be done through
[1:16:55] strife
[1:16:57] or vainglory
[1:16:59] nothing right anything that points to
[1:17:02] yourself stop
[1:17:05] anything that's going to lift you up
[1:17:07] this this is what I know this is what I
[1:17:10] see
[1:17:12] let you let me give you my two cents
[1:17:15] worth
[1:17:17] let me explain to you what he meant
[1:17:23] you know
[1:17:24] Jesus fixed that real quick
[1:17:27] he said is it good to do good on the
[1:17:30] Sabbath or to do evil
[1:17:33] is it lawful he said
[1:17:36] to do good or do we do evil if you were
[1:17:39] stuck
[1:17:41] because he changed their thinking
[1:17:43] because righteousness wasn't in the law
[1:17:46] because he came to fulfill the law and
[1:17:49] people still think
[1:17:51] that there's righteousness in keeping
[1:17:54] Church traditions
[1:17:57] I was a Catholic I used to think it was
[1:17:59] righteous to light candles
[1:18:03] in fact I let every candle in the church
[1:18:07] I thought it was righteous to pay those
[1:18:10] things righteous to go into the
[1:18:13] confessional righteous to take communion
[1:18:15] all my righteousness was in sacrifices
[1:18:18] was in Works was in Traditions was in
[1:18:22] following ordinances and teachings but
[1:18:26] that's not what the scripture says it
[1:18:28] said my righteousness is his filthy rags
[1:18:30] and he will be my righteousness until
[1:18:34] Jesus Christ comes into your heart and
[1:18:38] his love
[1:18:40] is shed abroad in you and that Love
[1:18:44] Takes control of your mind you're living
[1:18:48] short of your privileges
[1:18:54] I didn't say you were lost
[1:18:56] I said you're living short it's a
[1:18:59] privilege to love like the Lord and he's
[1:19:02] cosign and says he says
[1:19:04] he says
[1:19:07] one mind let nothing be done through
[1:19:09] stripe or vainglory but aloneness of
[1:19:12] mine each esteeming the other better
[1:19:14] than themselves look not every man on
[1:19:17] his own things
[1:19:20] but every man also on the things of
[1:19:23] other let this mind be in you which was
[1:19:27] also in Christ Jesus I think he was
[1:19:30] taught it not robbery all the great
[1:19:31] things that he I thought of all these
[1:19:34] little works that Jesus did
[1:19:38] the woman caught in adultery
[1:19:40] how he treated her suffer not the little
[1:19:43] children to come unto me the Rich Young
[1:19:47] Ruler how there was a whole nother side
[1:19:50] of his life
[1:19:52] that the love was pouring out
[1:19:55] to the needy
[1:19:56] and to the Lost
[1:20:00] and he wanted to live that way
[1:20:06] he makes a great statement
[1:20:08] he said if you're afraid to confess me
[1:20:11] before men
[1:20:12] I'll be afraid to confess you
[1:20:15] before my father
[1:20:18] you
[1:20:19] don't do it just with your lips
[1:20:24] I believe in Jesus Christ
[1:20:27] no you want you want to show people that
[1:20:31] the life of the Lord
[1:20:34] is peace
[1:20:36] it's Joy and I I I just I I wrote other
[1:20:42] scriptures down but I think that you
[1:20:45] understand
[1:20:47] what that I'm trying to say
[1:20:50] it's time this great filter we have has
[1:20:55] not only does we have to filter it
[1:20:58] through the word but we that all the
[1:21:02] circumstances
[1:21:04] that arise
[1:21:06] look at how Jesus handled all the
[1:21:09] circumstances that arose the Pharisees
[1:21:13] tempting them the coin this lying fixing
[1:21:17] the stone of all these great
[1:21:19] circumstances
[1:21:20] that was part of his work
[1:21:24] is how we handle them
[1:21:26] how we conducted himself towards people
[1:21:28] the hope he gave the joy he gave what
[1:21:33] radiated from him what Hope Came From
[1:21:37] Him What atmosphere came from him and
[1:21:41] Nick I I think that Paul summed it up
[1:21:44] one place like this he said though I
[1:21:47] understand all the Mysteries and I speak
[1:21:49] with the the tongues of men and angels
[1:21:54] and I have not charity
[1:21:57] it profiteth me nothing
[1:22:01] we begin to
[1:22:04] fail
[1:22:07] to miss
[1:22:09] it's like sometimes we get so hung up on
[1:22:12] making it
[1:22:14] we forget how to make it
[1:22:18] you make it by living one day at a time
[1:22:23] and taking control of that day
[1:22:25] and let the love of the Lord be
[1:22:28] manifested through you in that day in
[1:22:33] that circumstance he becomes the master
[1:22:36] of every circumstance a mistake to the
[1:22:40] world am I there yet
[1:22:43] no
[1:22:44] but I see it
[1:22:47] you understand I see the land
[1:22:52] it's
[1:22:53] just right there
[1:22:56] it's right there to have that comfort
[1:23:01] I will not leave you comfortless but
[1:23:04] I'll come again that where I am you may
[1:23:07] be also that's not all future tense
[1:23:11] that I can actually taste
[1:23:16] and there's something in me that's
[1:23:19] drawing
[1:23:20] that I want that in my life I want that
[1:23:24] to be drawn in my heart I have a taste
[1:23:28] for it I have a longing for it and in
[1:23:31] order to get that taste I've got to take
[1:23:34] it through the filter of God's word and
[1:23:38] I got to filter out all these other
[1:23:42] voices and atmospheres my sheep hear my
[1:23:48] voice
[1:23:49] and another they won't follow I'm
[1:23:53] telling you if we can recognize these
[1:23:57] two spirits
[1:24:00] and we can withstand
[1:24:03] that other
[1:24:04] Spirit that's trying to rile us up
[1:24:09] then we'll become
[1:24:11] that invincible
[1:24:13] Army we say that quote
[1:24:17] a hundred times and have zero idea
[1:24:22] of what that spirit is
[1:24:24] it ain't the nominations
[1:24:28] that's man's own
[1:24:31] result of them trying to seek comfort
[1:24:35] and cover in a man-made system
[1:24:42] but if you come to him
[1:24:45] he's life
[1:24:47] he's peace he's joy unspeakable and he
[1:24:51] wants to have fellowship with you so God
[1:24:55] bless you I preached too long but let's
[1:24:59] Stand Together uh we'll say a word of
[1:25:02] prayer and then again
[1:25:06] oh
[1:25:09] anybody like I'm going to head to the
[1:25:11] ice cream store in proms on Pipeline
[1:25:15] anybody like to come feel free
[1:25:18] anyway let us pray
[1:25:22] ask your heart
[1:25:26] does that all negative
[1:25:29] Spirit of the world
[1:25:32] that old frustration
[1:25:35] that
[1:25:36] confusion
[1:25:38] that just seems like a cluttered life
[1:25:41] and
[1:25:43] and so much going on
[1:25:46] is it just trying to rob you of your joy
[1:25:51] and of your comfort and down in your
[1:25:53] heart you say you know what
[1:25:56] I I don't want that to affect me
[1:26:01] I want to meditate on what I have
[1:26:04] I have my name written on the Lamb's
[1:26:06] Book of Life
[1:26:09] I have
[1:26:12] the gift of God which is eternal life
[1:26:16] I have the promise that if he started a
[1:26:19] work in me he'd finish it till the end
[1:26:24] I have the comfort knowing that nothing
[1:26:26] can pluck me out of the palm of his hand
[1:26:28] [Music]
[1:26:30] I know that he promised he'd never leave
[1:26:33] me nor forsake me
[1:26:35] and the word of God said if you on if
[1:26:38] you think on anything think on these
[1:26:41] things think on things which are pure
[1:26:43] and good and edifying
[1:26:47] Lord let me make this great transition
[1:26:50] into the Capstone
[1:26:53] where the love of God is shed abroad in
[1:26:56] My Heart by your spirit
[1:26:58] then Lord let me understand the origin
[1:27:01] of your word
[1:27:02] [Music]
[1:27:05] the truth of the Gospel that your son
[1:27:08] preached
[1:27:09] and lived and brought to Earth
[1:27:12] that that's the only life
[1:27:15] that matters is the word life
[1:27:19] for in the beginning was the word
[1:27:22] and the Word was with God
[1:27:25] and the Word was God
[1:27:28] oh Father
[1:27:31] May the love of God
[1:27:33] enter into this old crusty
[1:27:37] soul
[1:27:39] and you promised that you would take the
[1:27:41] hardest Stone
[1:27:43] and make it a heart of Flesh
[1:27:46] that's my desire father I want to live
[1:27:50] the way you want me to live Lord I just
[1:27:53] desired it's in my heart if you just
[1:27:55] like to lift your hand to him and say
[1:27:57] Lord I want that peace I want that Joy I
[1:28:01] want that confidence
[1:28:04] I want that control of the circumstance
[1:28:08] father I'm not going to let the
[1:28:10] frustrations of life
[1:28:12] rob me
[1:28:14] of my joy
[1:28:17] Lord I want my union with you to be so
[1:28:20] strong
[1:28:22] that my every word
[1:28:26] that comes out of my mouth judges me to
[1:28:29] righteousness
[1:28:31] I just ask that father I admit that I
[1:28:34] need lots of help
[1:28:36] but Lord if there's a deep calling
[1:28:39] then there's a deep to respond I believe
[1:28:42] it and ask you to bless these people
[1:28:44] tonight in Jesus precious name we pray
[1:28:47] amen
[1:28:50] God bless you brother Bill
[1:28:54] oh peace of God govern me
[1:29:02] government
[1:29:04] [Music]
[1:29:13] foreign
[1:29:14] [Music]
[1:29:48] oh
[1:29:51] peace
[1:29:53] [Music]
[1:30:15] [Music]
[1:30:25] [Music]
[1:30:33] come on
[1:30:34] me
[1:30:36] [Music]
[1:30:42] cover me when I am hurting
[1:30:47] come on me when I'm
[1:30:50] [Music]
[1:30:54] going through the storm
[1:31:00] cover me with our sins won't praise
[1:31:04] cover me when my strength is gone
[1:31:12] [Music]
[1:31:23] me
[1:31:25] oh and peace
[1:31:29] [Music]
[1:31:44] every
[1:31:45] song
[1:31:47] cover me
[1:31:50] always
[1:31:53] [Music]
[1:32:00] [Music]
[1:32:25] cover me
[1:32:28] [Music]
[1:32:35] when I am hurting
[1:32:38] cover me when I'm not strong
[1:32:42] because of me when I
[1:32:45] when I'm going through the storm
[1:32:51] cover me when all seems hopeless God
[1:32:56] will be when my strength is gone
[1:32:59] [Music]
[1:33:08] cover me
[1:33:12] cover
[1:33:13] me
[1:33:15] amen God bless you are dismissed amen
[1:33:20] my board of life
[1:33:23] sails on the tribal sea
[1:33:28] ever there's a way in my sins
[1:33:39] [Music]
[1:33:41] over me oh and a winter Bridge turns
[1:33:47] into again
[1:33:50] [Music]
[1:33:59] [Music]
[1:34:11] [Music]
[1:34:13] and make the time to shine again
[1:34:21] [Music]
[1:34:27] oh sometimes our soul Like an Eagle in
[1:34:33] the sky
[1:34:37] my soul can be
[1:34:41] [Music]
[1:34:45] unexpected Stone may drive me from
[1:34:51] only may bring me nobody would ever
[1:34:55] bring me down
[1:35:13] [Music]
[1:35:18] [Music]
[1:35:27] I know the master of the
[1:35:31] wings
[1:35:34] oh sometimes
[1:35:52] [Music]
[1:36:00] nobody would ever bring it out
[1:36:05] [Music]
[1:36:07] oh I know
[1:36:15] yes
[1:36:21] [Music]
[1:36:33] [Music]
[1:36:40] please
[1:37:26] thank you
[1:37:32] [Music]
[1:37:43] foreign
[1:37:57] [Music]
[1:38:20] thank you
[1:38:32] thank you
