################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-01-05 - TT Wednesday January 5th, 2022 7 PM Service - Lyle Johnson.txt
Video ID: m__TBgguq-w
Segments: 2099
URL: https://www.youtube.com/watch?v=m__TBgguq-w
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:14] [Music]
[0:26] [Music]
[0:47] [Music]
[0:53] [Music]
[1:20] do
[1:24] [Music]
[2:06] [Music]
[2:19] [Music]
[2:47] [Music]
[2:54] [Music]
[3:17] [Music]
[3:42] [Music]
[3:54] do
[3:57] [Music]
[4:04] so
[4:18] [Music]
[4:31] [Music]
[4:42] [Music]
[4:46] do
[5:07] [Music]
[5:18] [Music]
[5:24] [Music]
[7:24] [Music]
[7:34] [Music]
[9:54] so
[9:57] [Music]
[10:44] foreign
[10:48] [Music]
[11:43] so
[11:56] [Music]
[12:22] god still moves
[12:28] god still moves
[12:34] in the
[12:36] hearts of
[12:38] his people
[12:41] still moves
[12:45] he
[12:46] does not sleep
[12:49] [Music]
[12:52] nor
[12:52] does he slumber
[12:58] god
[13:00] still lose
[13:04] god's still moves
[13:10] oh god still moves
[13:16] god still moves
[13:22] in the hearts
[13:25] of his team
[13:29] god still moves
[13:34] he
[13:35] does not sleep
[13:36] [Music]
[13:40] nor does he slumber
[13:46] god
[13:49] [Music]
[13:59] let's stand this
[14:00] evening sing lord lord you've surely
[14:03] been good to me
[14:05] amen
[14:06] lord lord
[14:09] you've surely been good to me
[14:12] lord lord lord
[14:15] you've surely been good to me
[14:18] lord lord lord
[14:21] you've surely been good to me
[14:24] you have done what this world could not
[14:28] do
[14:30] oh you saved my soul when i was lost
[14:33] you've surely been good to me
[14:36] you've saved my soul when i was lost
[14:39] you've surely been good to me
[14:42] you saved my soul when i was lost you've
[14:46] surely been good to me
[14:48] you have done
[14:50] what this world could not do
[14:54] oh you filled me with the holy ghost
[14:57] you've surely been good to me
[15:00] you've filled me with the holy ghost
[15:04] you've surely been good to me
[15:06] you've filled me with the holy ghost
[15:10] you've surely been good to me
[15:12] you have done
[15:14] what this world could not do
[15:18] oh you healed my body when i was sick
[15:22] you've surely been good too
[15:25] healed my body when i was sick you've
[15:28] surely been good to me
[15:31] you healed my body when i was sick
[15:34] you've surely been good to me
[15:37] you have done
[15:38] what this world could not do
[15:42] oh
[15:44] lord lord know
[15:46] you've surely been good to me
[15:50] lord lord lord
[15:52] you've surely been good to me
[15:58] you've surely been good to me
[16:01] you have done what this world could not
[16:04] do
[16:05] [Applause]
[16:07] oh lord lord lord you've surely been
[16:11] good to me
[16:13] lord lord lord
[16:16] you've surely been good to me
[16:19] lord lord
[16:22] you've surely been good to me
[16:25] you have done what this world could not
[16:28] do
[16:31] greater is he that is in me
[16:36] greater
[16:39] greater is he that is in me
[16:43] greater is he that is in me
[16:47] greater is he that is in me
[16:51] than he that is
[16:55] greater is he that is in me
[16:59] greater is he that is in me
[17:03] greater is he that is in me
[17:06] than he that is
[17:11] greater is he that is in me
[17:14] greater is he that is in me
[17:18] greater is he that is in me
[17:22] than he that is in the world
[17:25] oh satan's like a roaring lie
[17:30] to and romeo
[17:33] seeking whom he may devour the bible
[17:38] tells us so
[17:40] many souls have been his prey to fall in
[17:45] some weekend
[17:47] but god has promised us today is
[17:51] overcome
[17:54] oh greater is he that is in me
[17:58] greater is he that is in me
[18:02] greater is he that is in me
[18:05] than he that is in the world
[18:09] on the day of pentecost
[18:13] a rushing mighty wind
[18:16] who blew into the upper room and
[18:20] baptized all of them
[18:23] with the power greater than
[18:27] any earthly flow
[18:30] i am so glad i've got it too i'm gonna
[18:34] let the whole world go
[18:37] oh greater is he that is in me
[18:41] greater is he that is in me
[18:44] greater is he that is in me
[18:48] than he that is in the world oh greater
[18:52] is he that is
[18:56] is he that is in me
[18:59] greater is he that is in me
[19:02] than he that is
[19:08] in me greater is he that is in me
[19:13] greater is he that is in me
[19:16] than he that
[19:18] [Music]
[19:23] of the is
[19:25] clay
[19:26] he
[19:27] set my feet on the rock to stay
[19:33] he puts a song in my soul today
[19:39] a song of phrase hallelujah
[19:44] oh
[19:45] he brought me out of the my reclaim
[19:51] he
[19:52] set my feet on the rock to stay
[19:57] he puts a song in my soul
[20:01] today
[20:03] a song of praise hallelujah
[20:09] oh
[20:10] he brought me out of the barricade
[20:16] he set my feet on the
[20:19] [Music]
[20:22] he puts a song
[20:24] in my soul today
[20:27] a song of phrase hallelujah
[20:34] greater is he that is in me
[20:37] greater is he that is in me
[20:41] greater is he that is in me
[20:44] than he that is in the world oh greater
[20:48] is he that is in me
[20:51] greater is he that is in me
[20:54] oh greater is he that is in me
[20:58] than he that is
[21:02] amen greater than this he that is in me
[21:05] than he that is in the world amen
[21:08] amen and ask brother evans if you would
[21:11] just come take the needs and
[21:14] the service in a word of prayer sister
[21:17] elizabeth
[21:18] guetta i know her as missy said she has
[21:21] a request
[21:22] for shoulder and back pain or shoulder
[21:24] and neck pain so let's just remember her
[21:26] in prayer also but erin had told me that
[21:30] stephen and sister nina are having a
[21:32] hard time to find a place to rent with
[21:35] rents being high in tucson so let's just
[21:37] continue to remember them in prayer that
[21:39] the lord would give them
[21:42] leading and guidance and what to what to
[21:44] find there
[21:46] also keep my grandfather in prayer
[21:49] i don't know who mentioned it or maybe
[21:52] we think we mentioned it sunday that he
[21:53] had been in the hospital he came out of
[21:55] the hospital yesterday i believe
[21:57] is at home and
[21:59] the medical the medical field will say
[22:01] that they've sent them home and put them
[22:02] on hospice but
[22:04] he's doing really actually quite well
[22:06] he's walking around
[22:08] and up and about and so forth but you
[22:10] know they they just look at
[22:12] situations and circumstances and they do
[22:15] the best they can but
[22:17] he's
[22:18] we know who's able and we also know that
[22:21] grandpa is a little bit um
[22:24] he's uh steadfast i guess you would call
[22:27] it and
[22:29] persistent and and uh bold so
[22:32] just keep him in prayer the lord would
[22:33] strengthen him
[22:35] and just may he
[22:37] not have any discomfort in his body
[22:39] and just
[22:40] that
[22:41] the lord would have his perfect will and
[22:44] way amen
[22:50] let's pray
[22:52] lord jesus
[22:54] lord we humbly bow before our master
[22:58] and bring these requests before you
[23:00] knowing lord that you are able to
[23:03] deliver
[23:04] father you're able to answer and you've
[23:06] answered us so many times and we never
[23:08] want to take you for granted every
[23:10] breath that we take
[23:12] every time we open our eyes in the
[23:13] morning lord we're grateful and thank
[23:16] you
[23:17] lord jesus we
[23:19] these requests whether it be for rent or
[23:21] for bodily healing or father whatever it
[23:24] would be brother peterson lord
[23:27] you're able
[23:29] we thank you
[23:30] that we can bring these things to a god
[23:33] who is able
[23:35] lord be with us tonight we pray breast
[23:38] bless brother lyle and anoint him
[23:41] and father may
[23:42] may we be in the spirit tonight and be
[23:45] able to receive what you'd have for us
[23:48] father we love you and we just we can't
[23:50] thank you enough for your goodness
[23:53] and lord we never want to take each
[23:54] other for granted either the ones that
[23:56] are in this church tonight
[23:57] our friends and our family and our loved
[23:59] ones lord we want to thank you for them
[24:01] too
[24:02] in jesus christ's name amen
[24:06] amen you may be seated this evening and
[24:08] ask sister emilia gonzalez she said she
[24:11] has a song special if you just come
[24:12] sister amelia make ready
[24:14] thank everyone while she's coming to
[24:17] thank everyone for
[24:18] your prayers and
[24:20] support love to our family and martha
[24:22] martha's family
[24:23] throughout the time of
[24:25] this past month with her mother
[24:27] the lord knows everything go ahead go
[24:29] ahead and sister milly if you or do you
[24:30] want to be from down there okay
[24:33] i just want to thank everyone for their
[24:35] love and support and
[24:37] prayers and it means a lot to our family
[24:39] and
[24:40] the lord knows everything it was a quick
[24:43] situation but
[24:44] the lord has worked in a lot of ways
[24:47] throughout the situation
[24:48] he knows everything lord willing i
[24:51] believe there's going to be a service
[24:53] for her
[24:55] january 29th in flagstaff so as we have
[24:58] more details we'll we'll share those for
[25:01] those that may want to go or go up there
[25:04] but
[25:05] thank you again to
[25:07] everyone all the
[25:09] notes and cards and everything we've
[25:11] really appreciated it god bless you
[25:16] please pray for me this is a different
[25:18] version that i've ever sung before so
[25:21] just keep me in your prayers
[25:24] what if this would be
[25:28] the year when jesus comes
[25:33] the year
[25:34] that we've been waiting for so long
[25:41] we have
[25:42] so little
[25:44] time to get
[25:46] our last ones won
[25:49] if this would be
[25:52] the year when jesus comes
[25:57] [Music]
[25:58] years have come and years have gone
[26:02] since jesus went away
[26:05] leaving us a promise that he come again
[26:09] someday
[26:12] and what if this would be
[26:16] the day
[26:18] when
[26:19] jesus comes
[26:21] the day
[26:23] that we've been waiting for so long
[26:29] we'd have so little
[26:32] time to get
[26:35] our last ones one
[26:38] if this would be
[26:41] the day
[26:42] when
[26:43] jesus comes
[26:46] he will come so quickly in a twinkling
[26:50] of an eye in a moment within yard he'll
[26:54] split the eastern skies
[26:59] and what if this
[27:02] would be
[27:04] the moment
[27:05] jesus
[27:07] comes the moment we've been waiting for
[27:13] so long
[27:16] we'd have no time no time to get
[27:21] our lost ones won
[27:24] if this would be
[27:27] the moment
[27:29] jesus comes
[27:32] if would be
[27:35] the moment
[27:37] jesus comes
[27:44] amen
[27:47] thank you sister million
[27:52] let's just sing the song the old rugged
[27:54] cross made the difference
[27:55] i don't have the words to the verses
[27:57] brother matthew so
[27:58] we want to do those
[28:00] as we go here
[28:03] the old rugged cross let's just start
[28:04] with the course
[28:06] [Music]
[28:08] the old
[28:10] rugged cross
[28:13] made the difference
[28:18] twas a life
[28:21] filled with
[28:28] heart i will praise him
[28:31] [Music]
[28:43] the forever
[28:46] for me
[28:50] and
[28:51] the
[28:52] old rugged cross
[28:55] made the
[29:01] [Music]
[29:10] i will praise him
[29:15] forever and ever
[29:21] for the crossing
[29:24] the difference
[29:27] for me
[29:31] it was a life
[29:34] filled with aimless
[29:36] desperation
[29:41] without
[29:42] [Music]
[29:46] of a man i'm sorry i don't have the
[29:49] verse
[29:53] [Music]
[29:54] with a nail print
[29:57] stretched downward
[30:02] just one touch
[30:05] then new life
[30:08] begin
[30:13] was an
[30:14] old rugged cross
[30:18] made the difference
[30:20] [Music]
[30:33] i will praise him
[30:38] forever and ever
[30:43] for the cross made
[30:46] the
[30:48] difference for me
[30:50] let's sing the course again
[30:52] oh
[30:53] and the
[30:55] old rugged cross
[30:58] made the difference
[31:02] [Music]
[31:13] i will praise him
[31:20] [Music]
[31:26] the
[31:28] difference for me
[31:35] [Music]
[31:38] glory and honor
[31:40] thou
[31:41] [Music]
[31:42] art worthy
[31:46] thou
[31:48] are worthy
[31:51] thou
[31:53] art worthy
[31:59] [Music]
[32:02] to
[32:04] receive glory
[32:08] glory and honor
[32:14] and
[32:16] honor and
[32:18] power
[32:22] for
[32:23] thou
[32:24] hast
[32:26] created
[32:28] hast all things created
[32:34] thou
[32:35] hast
[32:37] created all things
[32:44] and
[32:45] for
[32:46] thy pleasure
[32:49] they
[32:50] are
[32:52] created
[32:54] in
[32:55] [Music]
[33:08] worthy
[33:10] thou
[33:12] art worthy
[33:15] [Music]
[33:25] to
[33:27] receive glory
[33:31] glory and honor
[33:36] glory and
[33:38] honor
[33:40] and power
[33:45] for
[33:46] thou
[33:47] hast
[33:49] created
[33:51] has all things created
[33:56] thou
[33:57] hast
[33:58] created
[34:01] all things
[34:04] [Music]
[34:06] and
[34:07] for
[34:08] thy pleasure
[34:11] they
[34:12] are created
[34:15] and
[34:17] [Music]
[34:28] worthy
[34:31] [Laughter]
[34:34] worthy
[34:39] [Music]
[34:46] to receive glory
[34:52] glory and honor
[34:57] glory and honor
[35:00] and
[35:02] [Music]
[35:11] has all things created
[35:16] thou
[35:17] hast
[35:20] created all things
[35:26] and
[35:27] for
[35:28] thy pleasure
[35:31] they
[35:32] are
[35:33] created
[35:38] [Music]
[35:46] he's my lord and there's no other one
[35:51] for his mom
[35:53] i'm sorry
[35:55] he's my
[35:57] [Music]
[36:08] who
[36:09] can call the storms of light
[36:14] like my lord
[36:20] he
[36:21] gives rest
[36:23] to
[36:24] the
[36:26] [Music]
[36:32] there's no doubt
[36:37] about it
[36:44] oh he's my lord
[36:50] there is
[36:52] no other one
[36:57] who
[36:58] can calm the storms of light like
[37:08] oh he'll give rest
[37:12] to
[37:13] the weary
[37:15] his new life
[37:18] to
[37:20] the hopelessness
[37:24] [Music]
[37:33] let's stand this evening as we get ready
[37:34] to turn the service over to brother lyle
[37:37] let's sing mercy rewrote my life
[37:40] god's mercy rewrote my life
[37:42] thank you for
[37:43] bearing with me tonight after song leave
[37:45] for maybe six or eight weeks here
[37:48] so
[37:49] appreciate you all
[37:51] singing
[37:52] and helping me out tonight amen
[37:54] oh mercy
[37:58] rewrote my life
[38:04] [Music]
[38:15] oh i
[38:16] should have fallen
[38:20] my soul
[38:22] cast down
[38:25] god's mercy
[38:29] reroll my life
[38:33] [Music]
[38:45] mercy
[38:48] rewrote my life
[38:50] [Music]
[38:55] i
[38:56] should have fallen
[38:59] my soul
[39:02] cast down
[39:04] god's mercy
[39:08] re-rose my life
[39:14] thank you
[39:17] is that true for you
[39:19] it's true for me god's mercy rewrote my
[39:22] life and i'm so thankful for that and
[39:24] it's such a pleasure to be here this
[39:26] evening amongst my siblings in christ
[39:29] because we're all part of the family of
[39:31] god
[39:32] it's a wonderful way i think to start
[39:34] the new year
[39:35] this first wednesday evening service of
[39:38] the year
[39:39] and you know we're so privileged to live
[39:41] in this land
[39:43] and even more so
[39:44] that we have life with purpose
[39:47] that we can recognize that purpose
[39:50] we're told in the revelation of jesus
[39:52] christ and we sang it just now that
[39:55] we're created for god's pleasure
[39:57] both isaiah and jeremiah remind us that
[40:00] we're clay and the potter's wheel
[40:04] and we've been made aware of and are
[40:06] partakers of the marvelous plan of
[40:08] salvation looking to that ultimate
[40:11] redemption
[40:12] we long for that day
[40:14] but patiently toil until it arrives
[40:18] maybe it'll be tonight
[40:19] maybe it won't be for many years but it
[40:22] doesn't matter because we don't live
[40:24] wondering if it will come
[40:27] we know it will come we have that
[40:28] assurance let's join our hearts together
[40:31] in prayer this evening lord jesus
[40:34] it is such an awesome honor to be here
[40:36] with your people this evening at the
[40:38] start of a new year lord that we can
[40:40] look to you the author and finisher of
[40:42] our faith lord and we know that we're
[40:44] secure in your arms and in your love
[40:46] lord jesus i pray that tonight you'd
[40:48] help lyle johnson to just get out of
[40:51] here and that you might speak words that
[40:53] would speak to the hearts of your people
[40:55] that you'd answer needs and questions
[40:57] lord and that you just somehow draw us
[41:00] all ever closer to yourself and we thank
[41:02] you
[41:04] we thank you and we thank you again in
[41:06] jesus precious name
[41:08] amen
[41:10] before we're seated
[41:12] i guess i should get this turned on
[41:18] yeah that's working
[41:20] let's read a short section from john's
[41:22] gospel chapter six we'll begin at the
[41:25] eighth verse
[41:27] the occasion is the feeding of the five
[41:29] thousand
[41:30] and the subsequent cleanup effort
[41:33] i'm glad jesus didn't like to leave a
[41:35] mess behind because if he did he
[41:37] probably would have left me behind
[41:40] the feeding of the 5000 is related all
[41:42] four gospel accounts
[41:45] we're told
[41:46] that the passover was nigh this is
[41:48] spring
[41:50] jesus has just taught the crowd
[41:52] it has compassion on them the day has
[41:54] passed it's now towards evening
[41:57] it's been a long day for everyone there
[42:01] jesus asked his disciples for food for
[42:04] this very large crowd
[42:06] knowing of course that they didn't have
[42:08] any
[42:09] so let's join them
[42:11] one of his disciples
[42:13] andrew simon peter's brother said to him
[42:17] there's a lad here which has five barley
[42:20] loaves and two small fish
[42:23] but what are they among so many
[42:27] notice the disciples didn't have any
[42:29] food with them nor apparently did anyone
[42:32] else except a boy in the crowd
[42:35] no one expected the sermon to be so long
[42:37] i guess
[42:39] anyone here bring food with you
[42:41] no okay it's okay i'm not gonna be long
[42:44] but if you'd been that boy if you'd been
[42:47] that youth
[42:48] would you've been willing to give up
[42:49] your lunch to some guys who hung around
[42:52] a
[42:52] long-winded preacher and didn't bring
[42:54] their own food
[42:58] well jesus said
[43:00] make the men sit down
[43:02] now there was much grass in the place so
[43:05] the men sat down in number about five
[43:08] thousand
[43:10] i think it's safe to assume that women
[43:11] and children sad as well
[43:14] jesus took the loaves
[43:15] and when he had given thanks
[43:18] father this may not seem like much but
[43:20] we're thankful for all that you provide
[43:23] he distributed the bread to the
[43:26] disciples
[43:27] and the disciples distributed it to them
[43:29] that were set down and likewise of the
[43:32] fishes as much as they would as much as
[43:34] they wanted as much as they could eat
[43:36] reminds me a bit of the first deacons in
[43:39] the book of acts
[43:41] when they were filled
[43:42] he said unto his disciples
[43:45] gather up the fragments that remain
[43:48] that nothing be lost
[43:50] therefore they the disciples gathered
[43:53] the fragments together
[43:55] and filled 12 baskets
[43:58] with the fragments of the five barley
[44:00] loaves which remained over and above
[44:03] unto them that had eaten
[44:06] then those men
[44:08] when they had seen the miracle
[44:11] that jesus did
[44:13] notice
[44:15] these people just witnessed a miracle
[44:17] they didn't just see it they ate it
[44:20] and based on that and no doubt aided by
[44:23] the words jesus spoke decided this is of
[44:27] a truth that prophet that should come
[44:30] unto the world
[44:32] they declare that jesus must be the one
[44:34] moses has indicated would come because
[44:37] of the miracle the sign
[44:39] the bread
[44:42] when jesus perceived that they would
[44:43] come and take him by force to make him a
[44:45] king he departed again
[44:48] into a mountain
[44:49] himself alone
[44:52] please be seated
[44:54] jesus knew
[44:56] that someday
[44:58] he would become the king
[45:00] not just a king but not yet
[45:04] he had to first redeem his people
[45:07] so he slipped away
[45:09] and hid himself
[45:11] matthews and mark's accounts of this
[45:13] episode inform us that he was praying on
[45:15] that mountain
[45:17] he then walks on the water in the midst
[45:19] of a storm a contrary wind
[45:22] peter meets him on the water
[45:25] they arrive at the shore of guinesseret
[45:26] about halfway between tiberius and
[45:28] capernaum
[45:30] where jesus starts healing people
[45:33] and what else happens
[45:35] that same day that he's starting to heal
[45:37] people there in ganesha
[45:39] the day after the miracle of the loaves
[45:41] and the fishes
[45:43] the very same people
[45:45] that saw that miracle
[45:47] seek him out
[45:49] and they find him
[45:51] the very ones
[45:53] who based on that miracle that that sign
[45:55] had declared he must be the one moses
[45:58] wrote about the messiah
[46:01] our ancestors ate manna bread from
[46:03] heaven
[46:04] we ate miracle bread and fish
[46:07] it's got to be him
[46:09] i just love this
[46:11] these are broken fallible human beings
[46:15] i see myself so often and the unnamed
[46:18] people
[46:19] that are
[46:20] represented in the gospel and in the
[46:22] bible they're real to me
[46:24] because they're so like me
[46:26] so these people find him
[46:29] and we'll read again skipping now down
[46:31] to verse 28
[46:33] then said they but some of the men who
[46:36] had eaten of the miraculous loaves and
[46:38] fishes
[46:39] unto jesus
[46:41] what shall we do
[46:43] that we might work the works of god
[46:47] how can we make bread like you did
[46:49] yesterday
[46:50] you made it look easy
[46:53] and they listened but he didn't give
[46:56] them the answer they expected
[46:58] jesus answered and said unto them
[47:01] this is the work of god
[47:03] that you believe on him whom he hath
[47:05] sent
[47:07] say what
[47:08] no no no no no it's making bread and man
[47:11] and stuff that
[47:12] that's the works of god we're after
[47:15] so because they didn't get the answer
[47:17] they wanted they they said therefore
[47:19] unto jesus
[47:21] what sign are you going to show us that
[47:23] we can see and believe you
[47:25] what are you going to work
[47:27] hello
[47:29] excuse me
[47:32] guys remember what you said yesterday
[47:35] just yesterday based on the miracle you
[47:38] saw jesus must be that promised prophet
[47:41] hello
[47:43] why did you just ask how to work this
[47:45] kind of a miracle if you didn't already
[47:46] believe him
[47:48] and they go on uh our fathers did eat
[47:51] manna in the desert as it is written he
[47:53] gave them bread from heaven to eat
[47:57] jesus come on let's get back on topic
[48:01] bread
[48:02] we want to get free bread from heaven
[48:04] like our forefathers like yesterday
[48:07] that's the work we want come on how'd
[48:09] you do that what's the secret
[48:12] so jesus said unto them
[48:15] bread
[48:16] is that what this is about
[48:18] you want to talk about bread okay listen
[48:20] up verily verily i say unto you
[48:24] moses gave you not that bread from
[48:26] heaven
[48:27] but my father gives you the true bread
[48:30] from heaven
[48:31] for the bread of god as he which comes
[48:34] down from heaven
[48:35] and gives life
[48:37] unto the world
[48:40] then they said unto him oh now he's
[48:43] talking lord evermore give us this bread
[48:48] don't stop after one day
[48:50] not after 40 years
[48:53] let's keep this good thing going
[48:56] and jesus said unto them
[48:58] you're not listening
[49:00] okay ready for a shock how about this
[49:03] i
[49:04] am the bread of life
[49:06] he that cometh to me
[49:08] shall never hunger
[49:11] he that believeth on me
[49:13] shall never thirst
[49:16] wow
[49:18] we're so often focused
[49:20] on our short existence here on this
[49:22] earth
[49:23] and so easily overlook the really
[49:26] important things no
[49:28] let me restate that i
[49:31] all too often become focused on my
[49:34] short existence on this earth and i
[49:37] frequently overlook
[49:39] the important things
[49:43] well this event
[49:45] followed by jesus discourse on the bread
[49:47] of life got me to thinking
[49:49] uh oh
[49:50] always dangerous
[49:53] what was the significance of bread
[49:55] in first century galilee
[49:58] or the province of judea how was bread
[50:01] made at that time
[50:03] what part of a daily diet was it
[50:06] give us this day our daily bread was
[50:08] part of what we call the lord's prayer
[50:10] so it must have been a staple
[50:13] what were the breads like then compared
[50:15] to the breads we eat today
[50:18] was the grain different
[50:20] even if it was does that make any
[50:22] difference in the context of the
[50:24] parables
[50:25] the illustrations that jesus used
[50:28] for the spiritual lessons that he was
[50:30] sharing
[50:33] and by the way what are those
[50:34] bread-based lessons
[50:38] bread is composed of four basic
[50:40] ingredients
[50:41] flour
[50:42] water salt and yeast
[50:44] jesus spoke of all four of these
[50:46] ingredients in the gospels
[50:48] as well of course his bread itself
[50:52] a little personal note in june of this
[50:54] year actually of last year heather and i
[50:57] drove to reno nevada to attend the high
[50:59] school graduation of lily johnson our
[51:01] son josiah's youngest child
[51:05] during that visit
[51:06] we saw that psy had recently started
[51:09] baking some homemade bread
[51:11] he has a really high stress job and this
[51:13] helped him relax a little bit
[51:16] besides that the bread was really good
[51:20] well there was a copy of this book on
[51:22] the kitchen counter so i noted it when
[51:24] we got home i
[51:26] got on amazon and bought a copy i sent
[51:28] him a photo of me holding my copy of it
[51:32] a few days later was father's day
[51:34] a package arrived
[51:36] with a proofing basket a dutch oven and
[51:39] a couple of accessories for bread making
[51:43] so i realized he had to start to learn
[51:45] to bake bread
[51:47] uh oh
[51:48] but but but i digress back on topic we
[51:50] see the four ingredients
[51:53] of basic bread flour
[51:55] water
[51:56] salt yeast jesus spoke of all these
[51:59] but this is wednesday we need to pick
[52:01] one to explore in our limited time
[52:04] now i've learned in the experiments that
[52:06] i've been performing in our chemistry
[52:08] lab
[52:09] at you know heather's kitchen
[52:11] that red dough uses a lot of flour a lot
[52:15] of water
[52:16] a little salt and a tiny
[52:19] amount of yeast
[52:21] so for tonight let's go with yeast
[52:24] the king james version of the bible uses
[52:27] the term leaven apparently yeast wasn't
[52:29] part of the vocabulary 400 years ago
[52:34] well here are some photos from one of my
[52:35] recent bread making episodes
[52:38] the stuff i'm making here is called
[52:40] poolish
[52:41] rhymes with foolish which is how i kind
[52:44] of felt when i was starting to do this
[52:46] stuff poolish is a wet
[52:48] sponge-like pre-ferment used to make
[52:51] some kinds of bread or to try and make
[52:53] such bread
[52:55] well i use 500 grams that's a little
[52:57] over a pound
[52:59] of all-purpose flour
[53:01] the same amount of warm water
[53:04] but a mere .4 of a gram
[53:07] less than an eighth of a teaspoon just a
[53:10] generous pinch
[53:11] of leaven
[53:12] of yeast
[53:15] i
[53:16] mixed the tiny amount of yeast into the
[53:18] heap of dry flour added the water got my
[53:21] hands all goopy mixing this stuff up
[53:24] it's really sticky
[53:27] anyway then i covered it and let it sit
[53:28] overnight
[53:30] and look what happened
[53:32] point four of a gram of yeast
[53:35] in a kilogram of flour and water
[53:38] that's one part in 2500
[53:41] and after only eight or so hours
[53:44] it's grown
[53:45] and spread
[53:47] changes volume
[53:48] texture
[53:50] flavor
[53:51] what's actually happened is that the
[53:53] yeast the leaven has altered and
[53:56] consumed some of the flour
[53:58] it's thrived
[53:59] feeding on the wheat
[54:01] and in the process released carbon
[54:03] dioxide as gas produced some amount of
[54:06] alcohol in other words it's fermented
[54:09] the dough
[54:11] jesus spoke about this
[54:13] the effect of leaven recorded in the
[54:15] gospels of matthew and luke
[54:18] both gospels are relating a series of
[54:20] parables that jesus was using
[54:23] to illustrate what he called the kingdom
[54:25] of god the kingdom of god is like the
[54:27] kingdom of god is like this
[54:31] by the way
[54:33] a kingdom's not a democracy
[54:36] or a republic you don't get to vote
[54:39] he makes the rules
[54:42] and one illustration of this kingdom
[54:44] found in matthew 13 jesus talks about a
[54:46] farmer's seeds falling on various soils
[54:49] some sprouted some didn't some didn't
[54:52] last very long we know the story
[54:54] he tells another story
[54:57] of an enemy sowing weeds
[54:59] among a field of wheat
[55:02] the kingdom of god we're all familiar
[55:05] with these stories but but he goes on
[55:08] matthew 13 33 another parable
[55:12] spake unto them
[55:14] the kingdom of heaven is like unto
[55:16] leaven
[55:18] which a woman took and hid in three
[55:21] measures of meal
[55:23] till the whole was leavened
[55:26] what's he talking about here all these
[55:28] things spake jesus unto the multitude in
[55:30] parables
[55:32] and without a parable he didn't speak to
[55:35] them that it might be fulfilled which
[55:37] was spoken by the prophet and this is
[55:39] actually a paraphrase of psalm 78 2
[55:42] saying i will open my mouth in parables
[55:45] i will utter things which have been kept
[55:47] secret
[55:48] from the foundation of the world
[55:52] leaven is consistently used in the old
[55:54] testament as being a symbol of something
[55:56] bad
[55:57] perhaps even evil
[56:00] one exception is the wave offering
[56:02] detailed in leviticus 23 where the bread
[56:04] must contain leaven but this bread is
[56:06] for the priests it's not to be burnt on
[56:09] the altar of sacrifice
[56:11] otherwise we we read in leviticus 2
[56:13] about grain offerings and no we have to
[56:15] be careful with the english of the early
[56:18] 1600s the king james version
[56:21] consistently says meat when the hebrew
[56:23] is meal or grain
[56:26] it's not about animal parts it's about
[56:28] grain
[56:29] it says in leviticus 2 11 no meat that's
[56:32] meal or grain offering which you shall
[56:34] bring unto the lord shall be made with
[56:36] leaven
[56:37] with yeast
[56:38] you shall burn no leaven
[56:41] nor any honey and in the offering of the
[56:43] lord
[56:44] made by fire
[56:47] here we see that one absolutely
[56:50] positively never
[56:52] offers a grain offering with yeast if
[56:54] it's to be burnt on the altar
[56:57] period this includes breads wafers and
[57:00] so forth whatever form it might take but
[57:02] other than burnt offerings
[57:04] where are one else's leaven forbidden
[57:07] anywhere
[57:09] remember
[57:10] we're looking for context
[57:12] something to help us better understand
[57:14] jesus parable
[57:16] of leaven
[57:17] in the kingdom of heaven
[57:20] during the celebration of passover and
[57:22] the seven day feast following it is to
[57:25] be no leaven found in any of the
[57:27] dwellings of the faithful
[57:29] the consequences
[57:31] can be fatal
[57:33] we read in exodus 12 for example
[57:34] starting at verse 17
[57:37] ye shall observe the feast of unleavened
[57:39] bread for in the selfsame day the day
[57:42] following the passover have i brought
[57:44] your armies out of the land of egypt
[57:47] therefore shall ye observe this day and
[57:50] your generations by an ordinance until
[57:52] you reach the promised land
[57:55] no no by an ordinance until the messiah
[57:57] comes
[57:59] no
[58:00] no it's to be observed forever
[58:03] in the first month that's called aviv
[58:06] just like tel aviv it means spring
[58:09] and our calendar it's in march or april
[58:11] on the 14th day of the month
[58:14] at even
[58:15] the setting of the sun
[58:17] the rising of the full moon
[58:19] you shall eat unleavened bread
[58:22] until the one and twentieth day of the
[58:24] month
[58:24] at even
[58:27] and not only are you not to partake of
[58:29] leaven during this feast but
[58:34] seven days shall there be
[58:36] no leaven found in your houses
[58:39] for whosoever eats that which is
[58:42] leavened
[58:43] even that soul
[58:44] shall be cut off
[58:47] from the congregation of israel whether
[58:50] he be a stranger or born in the land
[58:54] seven days
[58:56] reminds me of seven church ages
[59:00] no leaven is to be found in all israel
[59:03] during the seven days after the
[59:04] sacrifice of the passover lamb
[59:07] there should be no leaven in the body of
[59:09] christ throughout the seven church ages
[59:11] following his sacrifice
[59:13] his death on our behalf
[59:16] this rule in israel about levin applies
[59:18] to both jew born in the land and gentile
[59:22] stranger
[59:25] no leaven in your dwelling
[59:27] so you don't even accidentally
[59:29] consume any
[59:31] it's important enough to god he has
[59:32] moses repeated in the very next chapter
[59:34] exodus 13 7
[59:37] unleavened bread shall be eaten seven
[59:39] days
[59:40] there shall no leavened bread be seen
[59:42] with thee neither shall there be leaven
[59:44] seen with thee in all thy quarters
[59:50] this is serious spring cleaning
[59:52] even if you live in a tent in the dusty
[59:55] wilderness of the sinai
[59:58] when we lived in israel heather and i
[1:00:00] some 47 years ago
[1:00:02] we dwelt for a number of months a couple
[1:00:04] of years actually
[1:00:06] adjacent to an ultra-orthodox jewish
[1:00:08] community
[1:00:10] in netanya called kiryat sans kyriad is
[1:00:13] just a hebrew term that means a a
[1:00:16] settlement or a town or a neighborhood
[1:00:19] some of our number were permitted to
[1:00:20] live within the borders of that sex area
[1:00:24] specifically my brother noel with his
[1:00:26] family and my parents
[1:00:29] just before pesach just before passover
[1:00:32] usually the day before remember the
[1:00:33] jewish day begins at sundown when two
[1:00:37] stars are visible
[1:00:39] a representative a rabbi from the curios
[1:00:42] would come to brother quinton erickson
[1:00:44] he was our designated leader at that
[1:00:46] time
[1:00:47] the rabbi would have a legal enforceable
[1:00:50] contract a deed
[1:00:52] and he'd sell
[1:00:54] the dwellings the entire curio the
[1:00:57] entire settlement he'd sell it
[1:01:00] and everything in it including the
[1:01:02] medicine cabinets and everything
[1:01:05] to brother clinton for some nominal
[1:01:08] token summit a dollar two dollars
[1:01:10] something but for a specific limited
[1:01:12] time
[1:01:14] until the end of the feast of unleavened
[1:01:15] bread
[1:01:17] why
[1:01:19] it may be that a speck of leaven fell in
[1:01:21] a place where it couldn't be found or
[1:01:23] cleaned perhaps a tiny crack in a
[1:01:25] kitchen floor or behind a cabinet
[1:01:27] trapped to the wall
[1:01:30] or maybe there was a non-kosher
[1:01:32] ingredient especially leaven that might
[1:01:33] have been contained in some medicine
[1:01:35] that somebody had in their medicine
[1:01:37] chest how many know exactly how any
[1:01:39] medicines that you take or buy are
[1:01:40] formulated and what their actual total
[1:01:43] contents are
[1:01:44] they took this
[1:01:46] command of moses very seriously this
[1:01:49] this rule that's been established three
[1:01:51] and a half thousand years ago
[1:01:53] and they took it so seriously that well
[1:01:55] there's to be no leaven found in my
[1:01:57] dwelling i'll sell my dwelling
[1:02:00] so even though i'm staying there
[1:02:03] it's not on me if there's living in here
[1:02:05] after i've scrubbed it and cleaned it
[1:02:07] and done my best
[1:02:10] and what would happen if someone
[1:02:12] needed some of that medicine in the
[1:02:14] medicine chest perhaps someone had
[1:02:15] asthma and
[1:02:17] they needed some relief
[1:02:20] well
[1:02:21] what would they do
[1:02:24] they would they they or someone
[1:02:26] close to them would drop by brother
[1:02:28] quinton and of course they can't just
[1:02:31] ask can i have some of that medicine
[1:02:34] that's in the medicine chest in the
[1:02:36] house where i'm living because i can't
[1:02:38] breathe right now i've
[1:02:40] got asthma no no no you can't ask for it
[1:02:43] because it might have something
[1:02:44] forbidden in it so you just combine and
[1:02:46] say i'm having a tough time breathing
[1:02:50] i think there might be something that
[1:02:51] could believe that you
[1:02:53] you know what i mean and then brother
[1:02:55] clinton would say oh would you like to
[1:02:56] have some of
[1:02:58] my asthma medicine i've got some
[1:03:00] conveniently placed in a medicine chest
[1:03:02] in my house where you're living and so
[1:03:04] they could go and take their medicine
[1:03:05] and everything's kosher right
[1:03:08] now at the conclusion of pesach at the
[1:03:11] seven day feast
[1:03:13] if brother quinton had wanted to
[1:03:15] continue to be the landlord
[1:03:17] well now we'd have to pay the real price
[1:03:18] for the curiat you know a few million
[1:03:20] bucks not going to happen
[1:03:23] so this ensured
[1:03:25] that the property
[1:03:27] would be redeemed
[1:03:29] returned to the original owners at the
[1:03:31] conclusion
[1:03:33] of the seven days
[1:03:35] how appropriate
[1:03:37] that the possession loss
[1:03:39] the ownership transfer
[1:03:41] was only temporary
[1:03:43] and that redemption would occur at the
[1:03:45] conclusion of the feast of unleavened
[1:03:47] bread
[1:03:48] seven days seven church ages
[1:03:51] i'm sure you see it look up
[1:03:54] your redemption is near
[1:03:56] 3 500 years after moses recorded that no
[1:04:00] ye should be found in their houses they
[1:04:01] took it so seriously
[1:04:05] 3 500 years seems like a long time but
[1:04:08] in the context of eternity
[1:04:10] it's nothing
[1:04:13] so with this is background
[1:04:15] what's jesus talking about in this
[1:04:18] one-liner parable let's let's read it
[1:04:20] again
[1:04:22] another parable
[1:04:24] spake unto them the kingdom of heaven is
[1:04:27] like unto leaven
[1:04:29] yeast
[1:04:30] which a woman took and hid
[1:04:32] concealed
[1:04:34] and three measures of meal
[1:04:36] till the hole was completely leavened
[1:04:41] is he saying
[1:04:42] a little gospel goes a long way
[1:04:45] some commentator suggests this is a
[1:04:47] meeting john wesley thought so
[1:04:49] he wrote his commentary the bible
[1:04:52] three measures this was the quantity
[1:04:54] which they usually baked at once
[1:04:57] until the whole was leavened thus will
[1:04:59] the gospel leaven the world and grace
[1:05:01] the christian
[1:05:03] that's what john wesley thought about
[1:05:05] that but if this is so
[1:05:08] why is it being propagated
[1:05:11] by an anonymous woman rather than say a
[1:05:15] priest or a disciple
[1:05:17] why is it being concealed
[1:05:20] rather than mixed openly
[1:05:23] why so secretive
[1:05:26] and what's the result
[1:05:29] is this consistent with the rest of the
[1:05:31] body of scripture regarding leaven
[1:05:35] jesus had just said the kingdom of
[1:05:37] heaven is like a field of wheat
[1:05:39] which an enemy sowed weeds told the
[1:05:42] field workers let them grow together
[1:05:44] until the harvest
[1:05:46] in this set of parables he's talking
[1:05:48] about problems that occur in the earthly
[1:05:50] phase
[1:05:51] of the kingdom of god
[1:05:53] so it may be
[1:05:56] that jesus is sounding a warning
[1:05:59] let's look
[1:06:01] a while after teaching this parable
[1:06:04] jesus again speaks to his students about
[1:06:07] the topic of leaven this takes place
[1:06:08] after another feeding this time of four
[1:06:11] thousand and it's just a few days
[1:06:13] before peter says thou art the christ
[1:06:15] the son of the living god
[1:06:18] they're together again crossing the lake
[1:06:21] in a boat
[1:06:23] matthew tells us
[1:06:24] matthew 16 5 when his disciples were
[1:06:27] come to the other side
[1:06:29] they'd forgotten to take bread
[1:06:31] oops
[1:06:32] hey
[1:06:33] matthew weren't you supposed to get the
[1:06:35] bread this time oh no no it was judas
[1:06:37] turn
[1:06:38] me i
[1:06:40] i thought peter was bringing it or maybe
[1:06:42] james
[1:06:43] just like us
[1:06:45] then jesus said unto them take heed
[1:06:48] listen up
[1:06:50] pay careful attention now
[1:06:52] and beware of the leaven of the
[1:06:54] pharisees
[1:06:55] and of the sadducees
[1:06:58] and they reasoned among themselves
[1:07:00] saying it's because we've taken no bread
[1:07:03] yeah now i think about it it was james's
[1:07:05] turn
[1:07:06] these are real people
[1:07:08] which when jesus perceived he said unto
[1:07:11] them
[1:07:13] oh ye of little faith
[1:07:15] guys
[1:07:16] really
[1:07:18] uh oh he's scolding us again we're
[1:07:20] missing something he thinks should be
[1:07:21] obvious by now
[1:07:23] he sure looks exasperated
[1:07:26] why reason you
[1:07:28] among yourselves that she brought no
[1:07:31] bread
[1:07:35] do ye not yet understand
[1:07:38] guys
[1:07:39] are you really so dense
[1:07:42] haven't you been paying any attention
[1:07:48] neither remember the five loaves of the
[1:07:50] 5 000 and how many baskets you took up
[1:07:53] oh i know that was 12.
[1:07:57] neither the seven loaves of the four
[1:08:00] thousand and how many baskets you took
[1:08:02] up
[1:08:05] how is it
[1:08:07] that you do not understand
[1:08:09] i can't believe it
[1:08:11] that i spake it not to you concerning
[1:08:13] bread
[1:08:14] that you should beware of leaven of the
[1:08:17] pharisees and the sadducees
[1:08:19] do those priests and lawyers look like
[1:08:21] bakers to you
[1:08:23] really
[1:08:28] then understood they
[1:08:30] how he made them not beware of the
[1:08:32] leaven of bread but of the doctrine
[1:08:35] of the pharisees
[1:08:37] and the sadducees
[1:08:39] the doctrine
[1:08:41] the teaching
[1:08:42] salvation by works
[1:08:45] by adhering to a set of rules
[1:08:47] and especially related to the teaching
[1:08:49] of traditions that superseded the law
[1:08:52] and the prophets
[1:08:54] in our day brother branham would call
[1:08:55] this sort of thing creeds and dogmas
[1:09:00] from from the token in 1963
[1:09:04] he's talking about the infilling of the
[1:09:05] holy spirit he says you can't have no
[1:09:08] leaven
[1:09:10] when this mark the holy spirit
[1:09:12] when this mark has come into your house
[1:09:14] this token you cannot have a leaven in
[1:09:16] it
[1:09:17] that's the world you can't love god and
[1:09:19] mammon the world at the same time
[1:09:22] all the cares of the world all that
[1:09:24] cares and your creeds your fusses your
[1:09:27] difference
[1:09:29] you're coming to jesus christ
[1:09:32] similarly and god's only provided place
[1:09:35] of worship brother branham comments
[1:09:36] about the passover from deuteronomy 16.
[1:09:41] in the place which the lord shall choose
[1:09:42] to place his name there thou shalt eat
[1:09:44] no leavened bread with it
[1:09:47] what does that typify in the sacrifice
[1:09:50] he says
[1:09:51] don't mix it with any creed
[1:09:53] it's got to be the word
[1:09:55] no leavened bread leaven is that you
[1:09:58] know what eleven is in anything a little
[1:10:00] eleven leavens the whole lump the whole
[1:10:02] lump is the body
[1:10:04] you can't put one speck of denomination
[1:10:06] or creed into christ no sir won't work
[1:10:11] denomination
[1:10:13] is building walls around your particular
[1:10:16] interpretation or revelation or whatever
[1:10:19] other excuse we use to divide and
[1:10:21] separate ourselves from other christians
[1:10:24] creed
[1:10:26] creed is a concise statement of a
[1:10:28] particular interpretation
[1:10:30] usually it's something foundational
[1:10:33] the intent is not to substitute or
[1:10:35] divide but to distill and explain and to
[1:10:37] summarize but all too often
[1:10:40] such statements are used to draw battle
[1:10:42] lines
[1:10:43] locate areas of disagreement rather than
[1:10:45] agreement
[1:10:47] fussing
[1:10:48] fighting
[1:10:50] feuding
[1:10:52] separating
[1:10:54] dividing
[1:10:55] misunderstanding
[1:10:59] in our day
[1:11:00] in the context of what we call the
[1:11:02] message
[1:11:03] there are plenty of unwritten creeds
[1:11:06] floating around
[1:11:08] as well as many denominations not taking
[1:11:10] their guidance from some sort of
[1:11:12] headquarters
[1:11:14] but all too often seeming to take
[1:11:15] direction from other than god's holy
[1:11:18] spirit
[1:11:19] too often building around
[1:11:21] personalities when we should be building
[1:11:24] on the foundation of the person
[1:11:27] of jesus christ
[1:11:30] much like the days of the judges in
[1:11:31] israel when every man did what was right
[1:11:33] in his own sight there was no king
[1:11:36] either way
[1:11:37] central leadership
[1:11:39] or no central leadership
[1:11:41] can lead to chaos and destruction
[1:11:44] missing the mark
[1:11:46] sin
[1:11:48] in other words
[1:11:49] we can't alter the bible
[1:11:52] to make it say what we wanted to say to
[1:11:55] better conform to our idea of what it
[1:11:57] ought to say or what we wish it meant
[1:12:00] we have to conform to the word
[1:12:02] not the other way around
[1:12:05] it's god's kingdom
[1:12:07] not a republic
[1:12:09] not a democracy
[1:12:11] in luke's gospel the 12th chapter opens
[1:12:14] with yet another observation about
[1:12:16] leaven
[1:12:18] in the meantime when there were dads
[1:12:20] together a few dozen curious onlookers
[1:12:23] oh no
[1:12:24] a small crowd with nothing better to do
[1:12:27] oh no
[1:12:29] gather together an innumerable multitude
[1:12:32] of people
[1:12:33] and so much that they trod one upon
[1:12:35] another
[1:12:37] this isn't some rap concert in houston
[1:12:40] a jostling mass of muslim pilgrims
[1:12:42] walking around a cube in mecca
[1:12:45] these are people anxious to hear the
[1:12:46] words of jesus
[1:12:49] sometimes i wonder how anxious am i
[1:12:52] he began to say unto his disciples first
[1:12:55] of all
[1:12:56] beware ye
[1:12:58] of the leaven of the pharisees
[1:13:00] which is hypocrisy
[1:13:03] this is just another characteristic of
[1:13:05] that leaven not its only characteristic
[1:13:08] understand the meaning of hypocrite in
[1:13:10] those days was acting
[1:13:13] that is a person performing in a play
[1:13:15] for example was a hypocrite
[1:13:17] but
[1:13:18] had no negative connotation that was his
[1:13:20] job he was a play actor
[1:13:23] one who pretends
[1:13:24] so jesus is saying that some pharisees
[1:13:27] were insincere
[1:13:29] they were play acting brother branham
[1:13:31] referred to such as make believers
[1:13:36] let's go back once more to the example
[1:13:38] of bread dough and yeast
[1:13:41] what if you mix your basic dough just
[1:13:43] just flour in water
[1:13:45] and let it sit
[1:13:47] no leaven added
[1:13:49] what happens
[1:13:51] any beakers out here
[1:13:56] it begins to ferment anyway
[1:13:59] that's how you make sourdough starter
[1:14:01] no use required
[1:14:03] well
[1:14:04] well how how how does that work
[1:14:07] it happens
[1:14:08] because there are tiny microbes of yeast
[1:14:10] that's it's a one-celled plant right
[1:14:13] in the wild
[1:14:14] they attach themselves to the wheat and
[1:14:16] barley and so forth if you get table
[1:14:18] grapes and sometimes they have a little
[1:14:19] bit of a white powdery thing on the
[1:14:21] outside surface that's wild yeast
[1:14:25] so these these microbes of yeast attach
[1:14:28] themselves to the wheat and they feed on
[1:14:30] it or they wait for the chance
[1:14:32] to feed on it
[1:14:34] sourdough starter is just cultivating
[1:14:36] the wild yeast
[1:14:38] it's not magic
[1:14:39] it's biochemistry
[1:14:41] right peter
[1:14:42] yeah he's shaking he said yes he's got a
[1:14:45] phd in that stuff he knows
[1:14:47] if there's enough wheat
[1:14:49] there will be
[1:14:50] a tiny amount of yeast of leaven
[1:14:53] and if you feed it
[1:14:55] give it the right environment
[1:14:58] it'll grow astonishingly fast
[1:15:01] just like i showed you earlier this
[1:15:03] evening when i was making poolish a
[1:15:05] pre-ferment and preparation of making
[1:15:08] bread
[1:15:09] i created an environment for the yeast
[1:15:12] for the leaven
[1:15:13] to thrive
[1:15:16] however
[1:15:17] here
[1:15:18] we want to be sure we don't have an
[1:15:20] environment amongst our fellowship
[1:15:22] that encourages the growth of yeast
[1:15:25] of leaven
[1:15:26] amongst us
[1:15:28] recall from a word to the church which
[1:15:30] we reviewed here a couple of months ago
[1:15:33] brother branham tells us love one
[1:15:35] another above everything
[1:15:37] love one another no matter what the
[1:15:40] devil tries to say
[1:15:42] now you're all one great big sweet group
[1:15:45] now
[1:15:46] but remember my warning
[1:15:48] see
[1:15:49] satan won't let that stay that way no
[1:15:51] sir he'll shoot everything if he has to
[1:15:54] bring somebody in to make his target
[1:15:55] he'll bring some critic or unbeliever in
[1:15:57] set him down cause him to fellowship
[1:15:59] with you under the quietness and things
[1:16:02] then he'll shoot that guy with some kind
[1:16:04] of poise and stuff and he'll start to
[1:16:06] the church with it don't you take sides
[1:16:08] with it
[1:16:09] don't you have nothing to do with
[1:16:10] anything else you stay right loving and
[1:16:12] sweet and kind to one another
[1:16:15] pray for that man that he'll be safe too
[1:16:18] or that woman ever who it is just pray
[1:16:20] for them
[1:16:22] and stick one with another and stay with
[1:16:24] your pastor see he's the shepherd you
[1:16:27] give him respects he'll lead you through
[1:16:29] because he's ordained of god to do so
[1:16:32] now do you remember that
[1:16:34] the enemy will come
[1:16:37] when he does
[1:16:38] just cling that much closer together
[1:16:41] and the one that the devil is using for
[1:16:43] an enemy will either get out
[1:16:45] or come in and be one of you
[1:16:47] that's all
[1:16:50] remember the story of the
[1:16:52] first nations leader in canada who spoke
[1:16:54] with the two dogs fighting inside of him
[1:16:57] which one wins
[1:16:58] one gets fed
[1:17:00] the jewish culture refers to
[1:17:03] each one of us having inside a good
[1:17:04] inclination and a bad inclination
[1:17:08] paul deals with this topic
[1:17:11] in the context of levin
[1:17:13] twice in his letters in his very first
[1:17:17] letter galatians he wrote about those
[1:17:19] telling the gentile converts that they
[1:17:21] had to convert to judaism to be saved
[1:17:23] the males had to be circumcised and so
[1:17:26] forth but his advice to the galatians is
[1:17:28] applicable to us today
[1:17:32] a thousand nine hundred and seventy
[1:17:33] years after he wrote it we we may deal
[1:17:36] with different issues
[1:17:38] different conflicts
[1:17:40] different misunderstandings
[1:17:42] different false teachings
[1:17:45] but the same spirits are behind them
[1:17:48] let's read from galatians 5
[1:17:51] starting at the first verse
[1:17:56] stand fast therefore
[1:17:58] and the liberty where with christ has
[1:18:00] made us free
[1:18:02] and be not entangled again with the yoke
[1:18:04] of bondage
[1:18:06] we're free to serve
[1:18:08] not forced to serve
[1:18:09] behold i paul say unto you
[1:18:12] that if you be circumcised based on
[1:18:14] these teachings these guys are spreading
[1:18:16] around christ shall profit you nothing
[1:18:19] if you substitute the law
[1:18:21] attempting to earn salvation
[1:18:23] and substitute it for grace
[1:18:26] for i testify again
[1:18:29] to every man that is circumcised that
[1:18:31] he's a debtor to do the whole law
[1:18:34] christ
[1:18:35] has become of no effect unto you
[1:18:37] whosoever if you were justified by the
[1:18:39] law you're fallen from grace
[1:18:41] you've made a bad choice
[1:18:44] we through the spirit wait for the hope
[1:18:46] of righteousness by faith
[1:18:48] this is exactly what brother john
[1:18:50] mcfadden preached about sunday morning
[1:18:52] israel's choice in exodus 19 accepting
[1:18:55] law instead of grace
[1:18:56] rules and place of faith
[1:19:00] for in jesus christ neither circumcision
[1:19:02] availeth anything nor uncircumcision
[1:19:05] doesn't matter if you're jew or gentile
[1:19:08] but faith
[1:19:09] which works by
[1:19:11] what
[1:19:12] love
[1:19:13] his love for us which we should reflect
[1:19:16] as the moon reflects the sun
[1:19:19] you did run well
[1:19:21] who did hinder you that you should not
[1:19:23] obey the truth
[1:19:24] this persuasion this teaching this giant
[1:19:27] step backwards comes not of him that
[1:19:30] calls you
[1:19:32] instead it's an example of how a little
[1:19:35] leaven
[1:19:36] leavens the whole lump
[1:19:39] i have confidence in you through the
[1:19:40] lord that you will be none otherwise
[1:19:42] minded you'll come back to the truth
[1:19:45] but he that troubleth you shall bear his
[1:19:47] judgment whosoever he be
[1:19:49] and i brethren if i yet preach
[1:19:51] circumcision why do i yet suffer
[1:19:53] persecution
[1:19:55] then is the offense of the cross
[1:19:58] ceased
[1:19:59] i would they were even cut off which
[1:20:01] trouble you
[1:20:02] for brethren you've been called unto
[1:20:04] liberty
[1:20:05] you're free
[1:20:06] you're not under bondage you're not
[1:20:08] being forced or coerced
[1:20:11] only use not liberty that freedom
[1:20:14] for an occasion to the flesh
[1:20:17] to fulfill the lusts and desires of your
[1:20:19] old nature
[1:20:20] the flesh that you must overcome daily
[1:20:23] but by love
[1:20:24] not obligation
[1:20:26] but love
[1:20:28] serve one another
[1:20:30] for all the law is fulfilled in one word
[1:20:33] even in this thou shalt love thy
[1:20:36] neighbor
[1:20:37] as thyself
[1:20:39] love without leaven
[1:20:40] that's how jesus loves us
[1:20:42] if you bite and devour one another take
[1:20:45] heed you be not consumed one of another
[1:20:47] that leaven
[1:20:48] that yeast feeds off of you
[1:20:51] starve it
[1:20:54] brother branham touches on this last
[1:20:56] verse using the context of leaven in a
[1:20:58] total deliverance
[1:21:01] when
[1:21:02] uh one member would talk against the
[1:21:05] other member you know that's wrong
[1:21:07] you're commanded to pray for one another
[1:21:09] not to talk against one another but to
[1:21:12] love one another
[1:21:13] and if someone's down let's pick him up
[1:21:17] help him that makes us a unified group
[1:21:19] of believers now when we don't obey that
[1:21:22] then we don't obey god and we displease
[1:21:25] god
[1:21:26] and therefore our church our people
[1:21:27] cannot prosper the church can't go on
[1:21:30] because they're disunified together
[1:21:32] as jesus said
[1:21:34] a little leaven
[1:21:36] leavens the lump
[1:21:39] later
[1:21:40] writing to the corinthians about a
[1:21:42] particularly offensive development in
[1:21:43] their midst
[1:21:44] paul admonishes the church to confront
[1:21:46] the sin
[1:21:48] he speaks of judgment in the body
[1:21:50] and that our attitude in all of this
[1:21:52] must reflect the nature of jesus christ
[1:21:57] that's my words my summary but read the
[1:21:59] whole chapter first corinthians 5
[1:22:01] and see
[1:22:02] but let's focus now
[1:22:05] not
[1:22:06] on the particulars of the sin
[1:22:08] not on how to deal with the person or
[1:22:10] people involved with it
[1:22:12] or committing it
[1:22:14] but focus on
[1:22:16] our own attitude
[1:22:18] while focus on your attitude in the
[1:22:21] midst of this sort of thing
[1:22:23] the danger of leaven in our midst don't
[1:22:25] feed it
[1:22:26] not just as manifested in the sin
[1:22:30] but in how insiduously
[1:22:32] it the effect of the leaven not the sin
[1:22:34] itself may spread
[1:22:37] yeast which was concealed
[1:22:39] hidden
[1:22:41] in three measures of meal as jesus said
[1:22:45] these would be our closing scriptures
[1:22:48] first corinthians chapter 5 we'll start
[1:22:50] at verse 6.
[1:22:52] you're glorying paul tells the
[1:22:54] corinthians in the midst of all this
[1:22:56] your boasting is not good oh yeah that's
[1:22:59] that may be some bad stuff but look how
[1:23:01] tolerant we are
[1:23:03] know ye not
[1:23:05] that a little levin leavens the whole
[1:23:07] lump
[1:23:09] don't let down your guard
[1:23:11] paul's shouting johnny get out of the
[1:23:13] street there's a car coming
[1:23:17] purge out
[1:23:19] cleanse thoroughly this isn't passive
[1:23:22] you don't kick back and say
[1:23:25] jesus do this right purging is hard work
[1:23:28] paul tells him purge
[1:23:30] it's hard work it's scrubbing it's
[1:23:33] removing purge out the old leaven
[1:23:36] that you may be a new lump
[1:23:39] as you are unleavened
[1:23:41] for even christ
[1:23:43] our passover
[1:23:45] is sacrificed for us
[1:23:48] therefore let us keep the feasts not
[1:23:50] with old leaven neither with the leaven
[1:23:52] of malice and wickedness but with the
[1:23:54] unleavened bread
[1:23:56] of sincerity and truth
[1:24:02] christ
[1:24:03] the bread which came down from heaven to
[1:24:05] give us life is represented by the
[1:24:07] unleavened bread of passover
[1:24:10] did you ever look closely at the matzah
[1:24:13] the unleavened bread used at passover
[1:24:16] of all the possible forms
[1:24:18] of unleavened bread what form is used
[1:24:23] maybe jesus paid it all softly
[1:24:29] notice it has stripes
[1:24:32] it has piercings
[1:24:35] what a reminder of the words of david in
[1:24:37] the psalms
[1:24:39] and of the prophecies of isaiah and
[1:24:41] zachariah
[1:24:42] not about the passover not about
[1:24:44] unleavened bread but about the messiah
[1:24:47] jesus
[1:24:48] our passover sacrifice
[1:24:51] david said they pierced my hands and my
[1:24:54] feet
[1:24:55] psalms 22 16.
[1:24:58] isaiah wrote with his stripes were
[1:25:00] healed
[1:25:01] isaiah 53 5
[1:25:04] zachariah prophesied they shall look
[1:25:06] upon me whom they have pierced
[1:25:09] zechariah 12 10
[1:25:13] repentance again
[1:25:15] as our brother john spoke about last
[1:25:17] sunday
[1:25:18] jesus offered himself
[1:25:20] for our sins
[1:25:22] paying the price for our redemption
[1:25:25] at that very passover observance
[1:25:28] it's such a clear indicator a beacon
[1:25:30] really like the powerful being from a
[1:25:33] lighthouse that we must avoid the leaven
[1:25:36] paul says of malice and wickedness the
[1:25:38] old leaven of our sinful nature
[1:25:40] being unkind
[1:25:42] talking about rather than praying for
[1:25:45] one another
[1:25:46] gossip rumor
[1:25:48] misunderstandings
[1:25:51] instead of such leaven
[1:25:53] we should replace it paul says with
[1:25:55] sincerity
[1:25:56] and truth
[1:25:57] expressed by loving our neighbor not
[1:25:59] because we must
[1:26:01] but because we are free and choose to do
[1:26:03] so
[1:26:05] we must always be careful to keep the
[1:26:07] leaven out of our own lives
[1:26:09] lyle
[1:26:10] has to work at that lyle has to purge
[1:26:13] that
[1:26:15] to purge ourselves dying to our flesh
[1:26:18] daily
[1:26:19] we're to crucify our old nature
[1:26:21] take up our cross daily as jesus said
[1:26:25] to be sincere not play acting as he
[1:26:27] talked about the pharisees
[1:26:29] not faking it
[1:26:31] to not be or have any part over with the
[1:26:34] woman in the parable
[1:26:36] the one who seeks to hide the leaven in
[1:26:38] our midst
[1:26:39] until it grows
[1:26:41] and penetrates
[1:26:42] and consumes us
[1:26:46] jesus paid it all is a hymn first penned
[1:26:49] by elvina hall in the spring of 1865.
[1:26:52] she wrote it in the fly leaf of a hymnal
[1:26:55] in baltimore maryland right at the end
[1:26:57] of the civil war in america
[1:26:59] perhaps we can sing this together as
[1:27:01] brother aaron comes to close tonight's
[1:27:05] [Music]
[1:27:17] child service
[1:27:18] weakness watch and pray
[1:27:22] find in me
[1:27:24] thine all in all
[1:27:29] jesus paid it
[1:27:33] [Music]
[1:27:38] sin
[1:27:40] had left a crimson stain
[1:27:44] he washed it white as snow
[1:27:50] lord now
[1:27:52] [Music]
[1:27:57] indeed alone
[1:28:00] [Music]
[1:28:12] jesus faded all
[1:28:16] all to him i own
[1:28:21] sin
[1:28:23] had left a crimson stain
[1:28:27] he
[1:28:28] washed it white as snow
[1:28:32] for
[1:28:34] nothing could have on
[1:28:38] whereby thy grace
[1:28:42] [Music]
[1:28:54] jesus paid it all
[1:28:58] all to him i own
[1:29:03] sin
[1:29:05] had left a crimson stain
[1:29:10] [Music]
[1:29:22] him completely
[1:29:24] jesus died my soul to say
[1:29:29] my lips shall still be
[1:29:36] [Music]
[1:29:45] sin had left a crime
[1:29:55] oh
[1:29:56] jesus paid
[1:30:01] [Music]
[1:30:17] all to jesus i surrendered
[1:30:21] [Music]
[1:30:30] all
[1:30:31] to him
[1:30:42] [Music]
[1:30:44] him
[1:30:46] [Music]
[1:31:11] save your eyes
[1:31:16] [Music]
[1:31:21] all to jesus
[1:31:25] [Music]
[1:31:38] all
[1:31:39] forsaken
[1:31:41] take jesus
[1:31:45] take me
[1:31:51] [Music]
[1:32:19] search me
[1:32:21] [Music]
[1:32:27] and know
[1:32:29] my heart
[1:32:31] [Music]
[1:32:47] know
[1:32:49] my thoughts
[1:32:51] i
[1:32:52] pray
[1:32:57] see
[1:33:00] if there
[1:33:02] be
[1:33:06] somewhere
[1:33:09] [Music]
[1:33:12] me
[1:33:13] [Music]
[1:33:20] from
[1:33:23] [Music]
[1:33:33] cleanse me from every sin sin is
[1:33:36] unbelief
[1:33:38] and that unbelief then manifests itself
[1:33:41] in many different ways and that's that
[1:33:43] it starts with some unbelief
[1:33:46] that's really what god was dealing with
[1:33:48] he said it's unbelief and then it
[1:33:50] manifests like love and it just begins
[1:33:52] to move
[1:33:53] and in no time you'll find this comes up
[1:33:56] and this comes up
[1:33:58] brother branham tells us he said go back
[1:34:00] to where you left him
[1:34:02] and find him there again
[1:34:04] and make your heart right before him
[1:34:07] and let him do that work
[1:34:09] it's not in our good deeds it's not
[1:34:11] saying i'm going to keep this i'm going
[1:34:12] to do that because you can't do that by
[1:34:14] yourself
[1:34:15] it takes the holy spirit holy ghost
[1:34:18] revival starts in me if you get that
[1:34:23] [Music]
[1:34:36] me
[1:34:43] [Music]
[1:34:55] me
[1:35:07] [Music]
[1:35:13] our names
[1:35:15] [Music]
[1:35:36] the greatest blessing that we could
[1:35:37] receive is a cleansing of ourselves
[1:35:40] and letting god
[1:35:42] then be
[1:35:43] let him come forth out of us
[1:35:46] sometimes the blessings we look lord i
[1:35:47] want some more of this but that doesn't
[1:35:49] help the situation many times it
[1:35:52] increases our trouble
[1:35:54] but say lord let me empty of myself
[1:35:57] let me get on and let christ have i
[1:35:59] believe that's what he was saying you
[1:36:01] saw i could feed
[1:36:03] the ten thousand the twelve thousand you
[1:36:04] saw he said but there's things that i'm
[1:36:06] teaching you're showing that are even
[1:36:08] greater than that and that is i am the
[1:36:11] bread of life in you
[1:36:13] and he that drinks of this warranties of
[1:36:15] this bread will no wise thirst or hunger
[1:36:18] again
[1:36:19] and that's that's the satisfying portion
[1:36:21] if we'll stand together
[1:36:25] you say lord
[1:36:27] that's me that's who i want to be that's
[1:36:29] how i'll be
[1:36:30] on whatever it takes i'll be willing to
[1:36:32] do lord we
[1:36:34] you see the hands raised and the hearts
[1:36:36] hear each one of us lord as you've
[1:36:37] spoken today and
[1:36:40] just examine our own selves as
[1:36:42] individuals saying lord what's in it
[1:36:44] what's in me that is causing this
[1:36:47] that would cause this eleven to to grow
[1:36:49] in my life or things that would come out
[1:36:51] say where did that come from how did
[1:36:53] that get in here
[1:36:55] we go back and say cleanse us lord wash
[1:36:57] us
[1:36:58] make us whole and let the life of god
[1:37:00] that unleavened bread
[1:37:02] the very life growing us it's our prayer
[1:37:05] lord we thank you for that lord in jesus
[1:37:08] christ's name amen
[1:37:10] you know when he speaks to us this way
[1:37:12] it's because he's merciful and he's
[1:37:14] letting mercy rewrote my life
[1:37:16] [Music]
[1:37:32] rewrote my life
[1:37:39] i
[1:37:40] should have fallen
[1:37:43] my soul
[1:37:46] cast
[1:37:47] [Music]
[1:37:53] [Music]
[1:37:58] oh mercy
[1:38:01] [Music]
[1:38:14] my
[1:38:19] i
[1:38:20] should
[1:38:22] have fallen
[1:38:24] my
[1:38:25] soul cast him
[1:38:29] god's mercy
[1:38:32] rewrote
[1:38:34] my love
[1:38:38] and it's
[1:38:42] amazing grace
[1:38:45] how sweet
[1:38:47] this word of god today wasn't to condemn
[1:38:49] you but it was his grace and mercy
[1:38:51] reaching saying child my son my daughter
[1:38:54] this is where the help comes from
[1:39:01] i
[1:39:03] once was lost
[1:39:07] but
[1:39:08] now i'm
[1:39:11] [Music]
[1:39:25] that
[1:39:27] taught my
[1:39:29] heart to
[1:39:31] fear
[1:39:33] and embrace
[1:39:36] my fears
[1:39:38] [Music]
[1:39:43] how
[1:39:45] precious did
[1:39:48] that great
[1:39:50] [Music]
[1:39:58] [Music]
[1:40:04] through
[1:40:04] many
[1:40:09] [Music]
[1:40:19] i
[1:40:21] [Music]
[1:40:32] uh
[1:40:33] [Music]
[1:40:48] when every one of the redeemed
[1:40:50] are gathered together
[1:40:53] after going through all you've gone
[1:40:54] through through a purging through a
[1:40:56] cleansing throat washing
[1:40:58] to be standing
[1:41:01] [Music]
[1:41:19] now let's just thank him and praise him
[1:41:21] for the word he's given to us today
[1:41:24] praise god
[1:41:27] praise god
[1:41:29] praise god
[1:41:32] praise god
[1:41:34] praise god
[1:41:37] praise
[1:41:38] god praise god
[1:41:45] praise god
[1:41:47] praise god
[1:41:50] praise god
[1:41:55] praise god
[1:41:57] praise god
[1:42:00] praise god
[1:42:04] brother branham used to say i don't want
[1:42:05] no trouble at the gate i don't want no
[1:42:07] trouble
[1:42:08] at the crossing
[1:42:10] so thank you brother lyle for yielding
[1:42:12] yourself
[1:42:13] to remind us to let's just check
[1:42:14] ourselves over that's constantly
[1:42:17] why is that
[1:42:18] coming out this way why is that growing
[1:42:20] like this where did that come from and
[1:42:23] check ourselves every day
[1:42:25] because it's god's grace to our lives
[1:42:27] i don't want to get there that day
[1:42:29] thinking that it's all okay and he says
[1:42:30] you know
[1:42:31] i'm sorry but
[1:42:33] you just passed through and there's some
[1:42:34] living that that was still there no lord
[1:42:37] i want it all gone
[1:42:38] amen
[1:42:40] god bless you all tonight
[1:42:42] just a reminder on saturday at six
[1:42:44] o'clock here at the tabernacle they'll
[1:42:46] have that the youth choir and worship
[1:42:48] and sunday morning and sunday evening
[1:42:50] we'll gather here and
[1:42:52] the lord has for us and starting next
[1:42:54] wednesday night a week from today
[1:42:56] the first night of harmony here at the
[1:42:58] tabernacle amen
[1:43:00] oh amazing
[1:43:06] undeserved remember nothing you did for
[1:43:08] it but because he loves
[1:43:10] [Music]
[1:43:17] like me
[1:43:22] [Music]
[1:43:32] i was
[1:43:35] [Music]
[1:43:41] god bless you tonight as you go
[1:43:44] love one another encourage one another
[1:43:46] pray for one another amen
[1:43:51] let's just continue singing there
[1:43:54] when
[1:43:56] we've been there
[1:44:02] [Music]
[1:44:20] to
[1:44:21] sing
[1:44:23] god's ways
[1:44:25] [Music]
[1:44:43] i
[1:44:44] shall fall
[1:44:47] [Music]
[1:45:02] where
[1:45:03] jesus died for me
[1:45:12] [Music]
[1:45:42] shall always
[1:45:44] be
[1:45:50] [Music]
[1:46:07] just
[1:46:08] [Music]
[1:46:20] bye
[1:46:28] i shall foreign
[1:46:41] to
[1:46:42] view the
[1:46:45] cross where
[1:46:47] jesus died
[1:47:02] my
[1:47:04] [Music]
[1:47:08] looked
[1:47:11] beyond my phone
[1:47:15] [Music]
[1:47:34] foreign
