################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-08-16 - The Book of Jeremiah Daniel Evans - Daniel Evans.txt
Video ID: b8vW9vXVOWM
Segments: 2126
URL: https://www.youtube.com/watch?v=b8vW9vXVOWM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] for
[0:09] [Music]
[1:42] Hal
[2:08] [Music]
[2:52] and
[2:54] all that is within me bless his
[3:02] holyy name bless the
[3:05] Lord oh bless the
[3:09] Lord oh my
[3:12] soul and
[3:14] all that is within me bless his
[3:21] whole the name for he has done great
[3:26] things for he has done
[3:30] great
[3:32] things oh he has done great
[3:40] things yes he has done great
[3:45] things bless His
[3:50] holy name for he has done for he has
[3:56] done great things
[4:00] oh he has done great
[4:06] things yes he has he has done great
[4:12] things bless
[4:18] hisoy
[4:20] name praise the Lord he has done great
[4:22] things go ah and play great
[4:25] emancipator man I'm just happy to be
[4:27] here tonight I don't know if it's
[4:29] because it's been cooler
[4:31] lately or if it's cuz the Petersons are
[4:34] back or if it's cuz they're we're going
[4:36] to hear about one of my favorite books
[4:38] of the Bible but it's just a good time
[4:40] to be at church I'm really happy I would
[4:43] like to say it wouldn't disturb me at
[4:46] all if those in the back moved up it
[4:48] wouldn't bother me I wouldn't be upset
[4:50] or offended if you did that I wouldn't
[4:53] be offended if you stayed either um I
[4:56] got permission from Brother Daniel to
[4:57] read a couple verses of my favorite
[5:00] passage of Jeremiah so it's Jeremiah
[5:04] 23:
[5:06] 6 and and it's talking about God
[5:09] bringing Israel back to their own land
[5:12] in his days Judah shall be saved and
[5:15] Israel shall dwell safely and this and
[5:19] this is his name whereby he shall be
[5:21] called and then in all capitals it says
[5:24] the Lord our righteousness and brother
[5:27] Lyall can give you the translation
[5:30] Jehovah
[5:32] something therefore behold the days come
[5:36] saith the
[5:37] Lord that they shall no more say the
[5:40] Lord liveth which brought us brought up
[5:42] the children of Israel out of the land
[5:44] of Egypt but the Lord liveth which
[5:47] brought up and which led the seed of the
[5:49] House of Israel out of the North country
[5:52] and from all countries with I have
[5:54] driven them and they shall dwell in
[5:56] their own land it's one of my favorite
[5:58] chapters cuz it's happen happening
[6:00] today amen isn't that amazing isn't that
[6:04] amazing let's sing this song the great
[6:06] emancipator once my heart and soul were
[6:13] fettered once my heart and soul
[6:21] fed
[6:23] by The Binding chains of sin
[6:32] but the great
[6:38] man well he
[6:40] set me free to worship
[6:45] Him Glory Glory Glory
[6:50] Glory Glory
[6:56] Hallelujah
[6:58] Blessed Be
[7:00] His holy
[7:05] name he a great
[7:13] emancipate and
[7:15] that's the song of the
[7:19] redeemed like a
[7:22] lost
[7:24] like the Lost lamb I was drift
[7:32] oh so helpless and
[7:39] alone but the seeking Shepherd
[7:45] found he found
[7:47] me and he
[7:49] led me to my father's home Oh Glory
[7:55] Glory Glory Glory
[7:59] Glory
[8:04] Hallelujah
[8:06] Blessed Be His holy
[8:13] name
[8:15] he the great
[8:18] [Music]
[8:22] imate that the song of the let's sing
[8:27] verse two again like a lost lamb
[8:30] I was
[8:32] like a lost lamb I was
[8:39] drift oh so helpless and
[8:47] alone but the seeking Shepherd
[8:53] found he found
[8:55] me and he
[8:57] led me to my my father's
[9:03] home Glory
[9:06] Glory Glory
[9:12] Hallelujah
[9:14] Blessed Be His holy
[9:21] name he the great
[9:27] emancipate to
[9:30] and
[9:31] that's the song of the
[9:37] redeem and God's not
[9:41] dead he is
[9:44] alive God's not
[9:47] dead he is
[9:49] alive God's not
[9:52] dead he is alive I feel him in
[9:57] my I feel feel him in my feet I feel him
[10:02] in my heart I feel him all over
[10:08] me oh God's not
[10:12] dead he is
[10:15] alive God's not
[10:18] dead he is
[10:20] alive God's not
[10:23] dead he is alive I feel him in my hand
[10:29] I feel him in my feet I feel him in my
[10:34] heart I feel him all over let's stand
[10:38] and sing it
[10:40] again God's not
[10:43] dead he is
[10:46] alive God's not
[10:49] dead he is
[10:51] alive God's not
[10:54] dead he is alive I feel him in my
[10:59] hands I feel him in my feet I feel him
[11:04] in my heart I feel him all over me
[11:10] brother Jordan would you come open up
[11:12] the service in a word of
[11:14] prayer God's not
[11:17] dead he is
[11:19] alive God's not
[11:22] dead he is
[11:25] alive God's Not Dead
[11:29] he is alive I feel him in my hands I
[11:34] feel him in my feet I feel
[11:45] in let's pray Heavenly Father we thank
[11:49] you for your blessings to us Lord in our
[11:53] lives Lord bringing us back safely on
[11:55] our trip Lord and Lord not seeing really
[11:58] any major accidents or situations Lord
[12:01] and you've always been good to me and
[12:04] our family Lord Lord thank you for this
[12:08] group and the church Lord here that we
[12:11] can gather together
[12:14] Lord to worship you in one Accord Lord
[12:17] in one spirit in one mind Lord if we
[12:20] could just get ourselves out of the way
[12:22] we ask that you would help us to do that
[12:24] tonight Lord so that we can draw closer
[12:26] to you Lord and receive from you what
[12:28] you would have
[12:29] for us Lord that you've put on brother
[12:31] Daniel's Heart Lord in ministering this
[12:34] evening Lord be with the needs of the
[12:36] people Lord if there's anything
[12:39] that Lord
[12:42] is a need Lord and we're such a needy
[12:46] people really Lord just ask that you
[12:49] would touch each need Lord forgive us of
[12:52] our sins and our iniquities Lord watch
[12:55] over us and keep us this service be with
[12:58] our worship
[12:59] we ask these things in your name our
[13:01] Lord and Savior Jesus Christ
[13:03] [Music]
[13:07] amen why don't you go ahead and shake
[13:09] hands with somebody walk around the room
[13:12] if you have to find somebody to shake
[13:15] hands with say God bless you
[13:23] [Music]
[13:40] would you be free from your burden of
[13:44] sin there's power in the
[13:47] blood Power in the
[13:50] Blood would you or eil a victory win
[13:56] there's wonderful power in the
[14:00] blood there is power power Wonder
[14:05] working Power in the
[14:08] Blood of the
[14:11] Lamb there is power power wonderwork
[14:17] power in the Precious Blood of the
[14:23] Lamb would you be free from your passion
[14:27] and pride there's power in the
[14:31] blood Power in the
[14:34] Blood come for a cleansing to calvary's
[14:39] tide there's wonderful Power in the
[14:44] Blood there is power power wonderwork
[14:49] power in the
[14:52] blood of the
[14:55] Lamb there is power power your Wonder
[15:00] working power in the Precious Blood of
[15:04] the
[15:06] lamb and would you be wider much wider
[15:11] than snow there's power in the
[15:14] blood power in the
[15:18] blood stains are lost in its lifegiving
[15:22] flow there's wonderful Power in the
[15:27] Blood will there is power power
[15:32] wonderwork power in the
[15:35] blood of the
[15:38] Lamb there is power power underwork
[15:44] power in the Precious Blood of the would
[15:48] you do
[15:50] service would you do service for Jesus
[15:54] your king there's power in the blood
[15:59] there's power in the
[16:01] blood would you live daily his praises
[16:05] to sing there's wonderful Power in the
[16:11] Blood there is power power Wonder
[16:16] working Power in the
[16:19] Blood of the
[16:22] Lamb there is power power wonderwork
[16:27] power in the the Precious Blood of the
[16:31] Lamb there is power there is power power
[16:37] wonderwork power in the
[16:41] blood of the
[16:43] Lamb there is power power wonderwork
[16:49] power in the Precious Blood of the
[16:54] Lamb you can all have your
[16:57] seats let's try speak to the
[17:01] mountains see or be
[17:04] [Music]
[17:11] flat and after this song We'll have
[17:14] sister hope come up and sing her special
[17:16] and then brother Daniel will come
[17:19] out why would I worry when Giants come
[17:24] calling my name
[17:30] my God is so much bigger than troubles I
[17:40] face why would I hunger for power or
[17:44] riches or
[17:49] fame cuz my God is so much better than
[17:55] all of these things
[18:00] I Won't Be
[18:04] Shaken I won't be
[18:09] moved my God is
[18:13] faithful his promise is
[18:18] true so I speak to the
[18:23] mountain oh it's time to move
[18:29] cuz my God is bigger better stronger
[18:34] greater than you my enemies
[18:39] scatter my enemies scatter cuz they know
[18:44] the battle is
[18:48] done oh my God is stronger the victory
[18:54] already won
[18:59] oh he died for my Ransom and Rose up on
[19:04] the third
[19:08] day oh cuz my God is greater than death
[19:13] hell and the
[19:17] grave I Won't Be
[19:22] Shaken oh I won't be
[19:27] moved my God God is
[19:31] faithful his promise is
[19:36] true so I speak to the
[19:41] mountains oh it's time to
[19:46] move cuz my God is bigger better
[19:51] stronger greater than you let's sing
[19:54] verse two again my enemy
[19:57] scatter my ene me scatter cuz they know
[20:01] the battle is
[20:07] done my God is stronger the victory
[20:11] already
[20:16] won he died for my Ransom and Rose up on
[20:21] the third
[20:25] day oh cuz my God is great
[20:29] than death hell and the
[20:34] grave oh I won't be
[20:36] [Music]
[20:39] Shen I won't be
[20:44] moved my God is
[20:47] [Music]
[20:48] faithful his promise is
[20:52] true so I speak to the mountains
[20:58] oh it's time to
[21:02] move cuz my God is bigger better
[21:07] stronger greater than you sister hope if
[21:11] you'd like to come get
[21:13] ready I Won't Be
[21:17] Shaken I won't be
[21:22] moved my God is
[21:27] faithful his Pro promise is
[21:31] true so I speak to the
[21:37] mountain it's time to
[21:41] move cuz my God is bigger better
[21:46] stronger greater than
[21:51] you sister
[22:09] I just wanted to share a little
[22:10] testimony I was listening to brother R
[22:13] um and he was saying telling that
[22:17] testimony about the sister that had
[22:19] gotten a shot after she had a baby and
[22:20] and it made her go insane and she they
[22:22] had brought her to the insane
[22:24] institution and brought her from there
[22:26] and she was really
[22:29] crazy anyway the one that was slithering
[22:33] on her back like a snake when he when
[22:35] the devil spoke through her brother
[22:37] Venom spoke back and he
[22:39] said Satan I have no power over you but
[22:43] my God
[22:45] does and boy I've been using that
[22:47] against the
[22:48] devil and it really has Set Me Free with
[22:53] um
[22:54] well my God has power over him
[23:05] David oh so
[23:07] small the giant oh so
[23:11] tall the odds were just too high for
[23:15] little
[23:17] David so he shook off all of his FES
[23:22] with the power of God he was clothed the
[23:25] battle's not mine I give it to you lord
[23:29] it's
[23:30] mine oh the battle's not mine said
[23:34] Little David Lord It's thine and I'm in
[23:37] your favor I give it all to you I knew
[23:43] not what to do I'm so glad you made me
[23:47] see that you're really all that I need
[23:51] the battle's not mine I give it to you
[23:55] lord it's sing it with me a little David
[24:00] and Afraid before before the giant he
[24:03] stood that day it seemed to be the end
[24:08] for little
[24:10] David but like the L then the bear that
[24:14] he that old giant would come down to the
[24:18] battle starts mine I give it to you lord
[24:23] it's oh the battle's not mine said
[24:26] Little David Lord it's th and I'm in
[24:29] your favor I give it all to you I knew
[24:35] not what to do and I'm so glad you made
[24:39] me see that you're really all that I
[24:43] need the battle's not mine I give it to
[24:46] you lord
[24:49] it's now little David he stood
[24:53] tall the giant stood so small sweet vict
[24:59] he had rained for little
[25:03] David for he gave the battle to M who
[25:07] believes in getting things done the
[25:10] battle's not mine I give it to you lord
[25:15] it's oh the battle's not mine said
[25:19] Little David Lord It's thine and I'm in
[25:22] your favor I give it all to you I knew
[25:27] not was to do I'm so glad you made me
[25:32] see that you're really all that I need
[25:36] the battle's not mine I give it to you
[25:39] lord it's
[25:41] thine the battle's not mine I give it to
[25:45] you
[25:47] [Music]
[25:52] [Applause]
[25:57] is thank you sister
[25:59] hope wonderful
[26:02] song let's let's sing still as brother
[26:05] Daniel gets ready to
[26:09] come when the Oceans
[26:11] [Music]
[26:15] Rise well let's sing that first
[26:19] [Music]
[26:21] verse
[26:23] hide me now
[26:29] under
[26:31] your
[26:38] ways
[26:40] me within your might him let's sing that
[26:47] again
[26:49] hide me
[26:53] now
[26:55] under
[26:57] your way
[27:00] ways
[27:03] cover
[27:06] me within your
[27:09] Mighty
[27:11] hand when the Oceans Rise and
[27:16] Thunders
[27:18] roll I will soar with you
[27:22] above the
[27:25] storm father you are King
[27:29] over the
[27:31] flood I will be still know you are
[27:39] God find
[27:41] rest my
[27:45] soul in
[27:48] Christ
[27:52] alone
[27:54] know his power
[27:59] in
[28:01] quietness and
[28:03] Trust when the ocean rise and
[28:08] Thunders
[28:10] roar I will soar with you above the
[28:17] stor father you are King
[28:21] over the
[28:24] flood I will be still no you you are God
[28:29] let's sing verse two
[28:31] again find
[28:33] rest
[28:35] my
[28:38] soul in
[28:40] Christ Al
[28:44] alone and
[28:46] know
[28:48] his
[28:51] power in
[28:53] quietness and
[28:56] Trust when the Oceans Rise and Thunders
[29:02] roll I will soar with you above the
[29:09] storm father you are King
[29:13] over the
[29:16] flood I will be still know you are
[29:22] God and when the oceans arise
[29:30] I will you above the
[29:35] stor father you are King
[29:39] over the
[29:42] flood I will be still know you are
[29:48] God I will be still know you are God
[29:54] let's sing it one more time brother
[29:55] Josiah let's all stand for prayer
[30:00] when the Oceans Rise and the thers
[30:06] roar I will soar with you above the
[30:12] storm father you are King
[30:16] over the
[30:19] flood I will be still oh you are
[30:26] God I will be
[30:28] still know you are God let's bow our
[30:33] heads Heavenly Father it is written in
[30:36] your word to be still and know that you
[30:38] are
[30:40] God father we thank you
[30:43] Lord that it's not what we
[30:47] say but it's you father that is the god
[30:50] over this world we pray that you'd be
[30:53] with us tonight Lord guide my words I
[30:56] ask as we open up your Bible father may
[30:59] it be pleasing to you and Lord when we
[31:02] leave today may we
[31:04] leave not only with more knowledge of
[31:07] your word but also Father with a closer
[31:10] relationship with you in Jesus name we
[31:14] pray amen amen God bless you you can
[31:17] take your
[31:20] seats tell you it feels good to be here
[31:24] tonight it feels good to have brother
[31:26] Jordan sister Martha and the family
[31:31] back Brother David welcome back too it's
[31:35] good to see you again
[31:39] welcome praise the Lord and uh I also
[31:42] want to introduce I I recognized him
[31:45] last
[31:46] Sunday but uh a brother his his family
[31:49] lives in Bina Faso he is here studying
[31:52] at the University of Arizona brother
[31:54] William welcome God bless
[31:56] you he'll be he'll be sojourning with us
[32:00] here at the Tabernacle and uh the young
[32:03] man he's he's with some uh your aunt is
[32:06] it your
[32:08] grandmother um I'm sure brother William
[32:10] would every once in a while appreciate a
[32:13] meal and some
[32:14] fellowship so uh yeah he's he's here
[32:17] with us and God bless you we look
[32:20] forward to you gathering with with our
[32:21] young people haven't done anything in a
[32:23] little while but we're going to start
[32:24] that back up here really soon welcome
[32:26] brother William good friend brother Joe
[32:29] you're looking sharp got your tie on on
[32:31] Wednesday night God bless you I feel
[32:34] underdressed um it's uh before we get
[32:38] started um if you haven't looked outside
[32:41] we're doing we did some demolition over
[32:44] in the courtyard area I'm really looking
[32:46] forward to getting that getting that
[32:48] done and uh we should have that finished
[32:52] hopefully after the fellowship hall is
[32:54] done but but uh we want to have that
[32:57] done about the same time time the
[32:58] fellowship hall is done and then I'm
[33:00] looking forward to having some sort of a
[33:02] gathering and I want to honor our our um
[33:05] veterans honor our folks that have been
[33:08] around for a while that have been
[33:10] through the battles and uh once we get
[33:12] that done and then our fellowship hall
[33:14] done I'm looking forward having some
[33:16] sort of a dinner or something for our
[33:18] the pillars in the
[33:20] church um I uh I looked at uh brother
[33:24] John's been overseeing it looked they
[33:25] knocked the wall down and stuff and it
[33:27] made me
[33:28] think about the book of
[33:30] Nehemiah and building the wall it been
[33:33] like I don't know three months ago that
[33:35] I ministered on Nehemiah and I and I
[33:37] talked about they built that wall in
[33:38] like 52 days entire circumference around
[33:42] Jerusalem they got they got it all built
[33:44] and fortified and I compared it to my
[33:48] little wall around my house and it's
[33:53] still not
[33:55] done it's been months and months
[33:58] and brother John's just a little wall
[34:00] you know and and uh I don't know what it
[34:02] is but uh we need some of those
[34:04] old-fashioned contracts I think brother
[34:06] John's one of those that know how to get
[34:08] stuff done um so we're going to continue
[34:12] on our Bible study tonight and we're
[34:15] going to hit one of the most important
[34:18] the most pivotal books written in the
[34:22] entire Bible and that's this book of
[34:25] Jeremiah to really understand Jeremiah I
[34:28] think that we need to put it in
[34:29] historical context we've gone through um
[34:33] Ruth and Esther and Nehemiah and uh Ezra
[34:37] those happened the um Nehemiah and um
[34:43] the uh those happened after this what
[34:47] we're going to talk about is the
[34:48] Captivity tonight we're going back in
[34:51] time and we're tackling this book of
[34:54] Jeremiah which is before what we call
[34:57] the Captivity to set this in historical
[34:59] context the Jewish
[35:03] Nation um really started with the
[35:05] patriarch Abraham Abraham God came to
[35:08] Abraham he was just one of the normal
[35:11] people out that populated The World God
[35:14] comes to Abraham he gives us this Pro
[35:17] gives him this promise and he says that
[35:19] you are going to be the father of many
[35:21] nations and he tells them about this
[35:23] promised land that he wants Abraham to
[35:25] go to Abraham gets there
[35:28] the the promise is fulfilled in really
[35:31] just one son and that was his son Isaac
[35:34] and then Isaac has a son and this next
[35:37] son is called is named Jacob Jacob's
[35:39] name was changed to
[35:42] Israel and Israel had 12 sons I know
[35:47] this is review from those 12 sons come
[35:50] the 12 tribes of Israel which is also
[35:53] Jacob so they they go down through um
[35:58] Through Time Joseph is uh was the second
[36:01] youngest of the
[36:03] 12 he um there's a famine in the land
[36:07] and as you know Joseph uh stores up the
[36:10] grain there's a there's a time of Plenty
[36:12] and Joseph prophesies that there's going
[36:13] to be a a lean time so Joseph stores up
[36:15] the grain eventually his father Jacob
[36:20] comes to Egypt to sojourn there because
[36:24] there was grain in Egypt and there was a
[36:26] Great Famine throughout the rest of the
[36:27] world world he comes back and he
[36:29] sojourns in Egypt and they are there
[36:32] that family which are the 12 tribes of
[36:34] Israel they are there for about 400
[36:38] years in Egypt away from their Homeland
[36:42] that God had given to Abraham so after a
[36:45] while as we know that Joseph was very
[36:48] preferred by pharaoh and that lasted for
[36:51] a number of generations and after a
[36:53] while there Rose a pharaoh that didn't
[36:55] know Joseph he didn't care about this
[36:57] history of the blessings that were upon
[36:59] Joseph and his family so he
[37:03] put the Israelites into bondage and then
[37:08] God sent a deliverer
[37:12] named Moses Moses
[37:15] came and brought the the uh Hebrew
[37:20] children the the children of Israel out
[37:24] of Egypt they wandered in the wilderness
[37:26] for 40 years they they came right up to
[37:28] the Jordan River across the Jordan River
[37:30] was that Promised Land Moses dies Joshua
[37:34] takes up the mantle of being a prophet
[37:38] and and leading the people he brings the
[37:40] people over into this land called Canaan
[37:43] which is the promised land now in the
[37:47] land of Canaan it was a very sinful
[37:51] land it was uh sexually immoral it was
[37:56] full of Idol ol olry it was a it was a
[37:59] bad place and God kept giving
[38:01] instructions to his people don't follow
[38:05] the way that they
[38:07] live and he would give instructions the
[38:10] people would heed those instructions
[38:12] they it would wear off they would start
[38:14] falling into the sin that was in the
[38:17] land then God would send a judge or a
[38:21] great man of God or a great woman of God
[38:23] in certain cases and bring them out of
[38:26] that and they would fall back into it so
[38:29] it was basically there is this cycle
[38:32] going on that the people would
[38:35] sin God would send they would sin and
[38:38] they would they would be persecuted and
[38:40] invaded and killed and tortured and all
[38:42] of these then God would send a deliverer
[38:45] and that deliverer would deliver them
[38:46] they'd be good for a little while and
[38:48] then there was this Con continuing cycle
[38:51] of sin and
[38:54] deliverance so after this
[38:59] the kings came Saul was the first king
[39:02] of Israel formed this great country of
[39:06] Israel and then after Saul David came
[39:11] the the really the greatest of all the
[39:12] kings of Israel then after him was
[39:16] Solomon after Solomon was here Solomon's
[39:20] son was not a good not a moral man the
[39:24] Kingdom of Israel split up into two
[39:27] different kingdoms one was called Israel
[39:31] the other was called Judah Judah was
[39:35] from the line of King David and Israel
[39:38] was and Benjamin Israel was from the
[39:41] other 10 tribes so this goes on for a
[39:44] while Judah had some good Kings in their
[39:49] in their uh country Israel after Solomon
[39:53] never had a good King so if if you ever
[39:57] know of a good King and there's a you
[39:59] playing trivia with someone it was a
[40:01] good King it was never from Israel it
[40:03] would have been from Judah so this goes
[40:06] along Israel gets worse and worse and
[40:08] worse Israel actually is
[40:10] dispersed um it's invaded and then Judah
[40:14] because it had some good Kings carries
[40:16] on and it carries on until this King
[40:21] really the last good king of Judah named
[40:26] Josiah
[40:28] Josiah we've we've heard about him I I
[40:31] preached a whole sermon on him Josiah is
[40:33] the one that that the guy found the
[40:35] Bible in in the church and he comes out
[40:39] and and he's
[40:41] like you look at
[40:43] this it's the word of God it's a Bible I
[40:47] mean they didn't know the they didn't
[40:49] have a Bible in church that's how bad it
[40:52] got so then they give this Bible to
[40:54] Josiah this this book of the Scrolls
[40:56] Josiah reads it and he says we are
[40:58] really bad so Josiah makes changes in
[41:02] the um in
[41:05] Judah and during Josiah's Reign is when
[41:10] this man Jeremiah comes on the
[41:14] scene Jeremiah was uh we we we studied
[41:18] Isaiah a couple weeks ago
[41:21] Jeremiah is going to be the prophet that
[41:25] is prophesying at the
[41:29] destruction of Israel Israel is going to
[41:32] be invaded by a king from the
[41:35] north and this is really this is the end
[41:39] of Israel this is the end of end of
[41:41] Judah it's over this is the end of that
[41:44] sovereign country this is their last
[41:47] king that's going to come along during
[41:50] Jeremiah's uh Pro prophesying and then
[41:54] Israel is no longer a sovereign country
[41:57] with their own
[41:59] King that now they do go back and they
[42:03] are able to resettle after this
[42:05] captivity that I'm going to talk about
[42:07] tonight but they're no longer a
[42:10] country there was a little time that's
[42:13] not recorded in the Bible but there's a
[42:15] little time in history from the time of
[42:17] Malachi to the time of Jesus that uh
[42:19] these these great men named their name
[42:22] was makabe there was a little time in
[42:24] there that Israel had a a a country but
[42:27] it was just very very shortlived and as
[42:29] I said it's not recorded in the Bible so
[42:32] this is it so what I'm talking about
[42:34] tonight this is the end of the country
[42:37] and it didn't come back until our
[42:41] generation wow until the
[42:43] 1940s when Israel again became a
[42:47] sovereign country it's always been
[42:49] controlled by someone else by another
[42:51] country so this is the end Jeremiah is
[42:55] prophesying at the end of this of this
[42:59] great um Legacy of Israel and this is
[43:04] the
[43:05] destruction so you can see how important
[43:07] that this time is for Israel it's a it's
[43:10] an extremely pivotal
[43:13] time
[43:14] Jeremiah started prophesying when King
[43:17] Josiah was here and we have to
[43:19] understand a little bit of the Kings
[43:21] that's that's coming after Josiah so
[43:23] Josiah was there he's really the last
[43:25] good king of Israel and then then we
[43:27] have after him
[43:29] jehoahaz I believe that was his son and
[43:32] then he was just for a short time just
[43:34] for like three months
[43:37] jeim he was there for 11 years he was
[43:40] jehoahaz his brother then there was jeho
[43:43] chin so there's jeho Kim there's jeho
[43:46] chin and he was only there for about
[43:48] three months and then the last king of
[43:52] Judah is this man named zedekiah he's
[43:56] really the last king of Israel Israel um
[43:58] of all of Israel so the the country of
[44:00] Israel had ceased to exist
[44:03] earlier and now Judah was still left and
[44:06] this zedekiah is the last
[44:09] king and he is conquered this country is
[44:14] conquered
[44:15] by the one of the most
[44:21] ruthless
[44:23] stranded Kings that's ever recorded in
[44:26] this Bible
[44:27] that man's name do you know that man's
[44:30] name
[44:32] Nebuchadnezzar very great powerful
[44:36] man Jeremiah is prophesying he's warning
[44:41] the people that this this is coming this
[44:43] Invasion from the north is coming and
[44:47] that's most of most of the book about
[44:50] half of the book and then he um is
[44:55] prophesying during the evasion and then
[44:57] after so so the book of Jeremiah is
[45:00] basically mainly a collection of
[45:02] prophecies that's given and I'll tell
[45:04] you what if you read Jeremiah just like
[45:07] uh brother Josiah read read one of the
[45:10] scriptures you talk about some great on
[45:13] liners from from this book oh man there
[45:17] it is just rich in wisdom so it's a
[45:21] collection of prophecies and then after
[45:23] this book Jeremiah
[45:27] uh pens another book called The
[45:29] Lamentations so in Jeremiah he just he
[45:32] had a hard life it was very very
[45:35] difficult I I read him and you almost
[45:38] just want to cry because of the life
[45:40] that he lived it was
[45:41] hard
[45:43] nobody respected him except for maybe
[45:46] his his loyal scribe named baroo who who
[45:49] is introduced later on in the book um
[45:53] but nobody listened to
[45:55] him he was and he was prophesying all
[45:58] the time he he was prophesying that that
[46:01] this this king is going to invade from
[46:03] the north because of your sin repent
[46:05] from your sin all the time he's he's
[46:08] saying this and no one would listen to
[46:12] him and it became more and more sinful
[46:16] and as we will get
[46:17] to shortly there were prophets in the
[46:21] land at that time and these prophets
[46:24] were prophesying good things for Israel
[46:27] very positive saying that oh we're going
[46:30] to We Will Conquer them and and and
[46:32] we're not going to be in bondage anymore
[46:34] and and just very very positive good
[46:37] prophecies but they were
[46:40] false the true Prophet was
[46:44] Jeremiah and we we uh as as we get into
[46:50] this there will be and and I'll just say
[46:52] it right now there's there's three
[46:54] invasions really that come from this
[46:57] King of the North Nebuchadnezzar he come
[46:59] he comes in and uh takes captives every
[47:03] time he comes in and just takes a little
[47:04] bit more and it ends with the complete
[47:07] destruction of Jerusalem and the burning
[47:09] of the temple and and taking all the
[47:11] things
[47:12] out um so let's let's get into it let's
[47:18] go to let's start I think a good place
[47:20] to start is Jeremiah chapter
[47:25] 1 it reads like the
[47:29] the words of
[47:30] Jeremiah the son of hilaya of the
[47:33] priests that were in ano anoto in the
[47:38] land of
[47:39] Benjamin to whom the word of the Lord
[47:41] came remember Benjamin and Judah they're
[47:43] they're
[47:46] together to whom the word of the Lord
[47:48] came in the days of Josiah the son of
[47:50] Ammon king of Judah in the 13th year of
[47:53] his Reign so Jeremiah
[47:57] he prophesied
[47:59] 40 at least 40 years probably over 40
[48:02] years so this book covers a long period
[48:05] of
[48:07] time it came also in the days of jeim
[48:11] the son of Josiah king of Judah unto the
[48:13] end of the 11th year of zedekiah the son
[48:16] of Josiah king of Judah unto the
[48:19] carrying away of Jerusalem captive in
[48:23] the 15th
[48:25] month so Jo Messiah jeim and zedekiah
[48:29] they had a significant amount of time
[48:31] the other two that we mentioned they
[48:32] were just a few
[48:34] months then the word of the Lord came
[48:36] unto me Jeremiah speaking saying before
[48:39] I formed thee in the belly I knew thee
[48:43] and before thou camest forth out of the
[48:44] womb I Sanctified thee and I ordained
[48:47] thee a prophet unto the Nations now as
[48:51] brother Jordan and sister Martha as you
[48:52] were traveling you probably saw some
[48:57] Billboards depending on where you were
[49:01] you probably saw at least one maybe
[49:02] maybe two or three or four billboards
[49:04] with this scripture on it this
[49:08] scripture is generally
[49:11] used by the
[49:15] anti-abortion
[49:16] side and what they're doing is they're
[49:18] taking the the scriptures and they are
[49:21] trying to prove by the scriptures that
[49:23] life begins in the womb and and not
[49:27] outside of the womb I think a better
[49:29] scripture to use would be maybe Genesis
[49:32] 25 when I think it's Genesis 25 when um
[49:37] Esau and Jacob are actually fighting
[49:40] inside the womb so it shows that that
[49:43] there is some sort of Consciousness
[49:46] there we may not remember it but there
[49:48] is something about life in the womb the
[49:52] Bible very plainly teaches that life
[49:54] begins in the womb and not
[49:58] outside in the
[50:00] scripture that
[50:02] says the well it talks about in the
[50:05] second part of that scripture it talks
[50:07] about that Jeremiah Was Not only a
[50:09] prophet to Judah but he's a prophit to
[50:14] all the nations of the world and we will
[50:16] see that a little bit later towards the
[50:18] end so verse number five again it says
[50:21] before I formed thee in the belly I knew
[50:22] thee and before thou camest forth out of
[50:24] the womb I Sanctified thee and I ordain
[50:27] thee a prophet unto the
[50:29] Nations then said I oh Lord God behold I
[50:34] cannot speak for I am a child so
[50:37] Jeremiah was probably in his 20s right
[50:40] here and he gave this response that many
[50:45] prophets give and which is something on
[50:48] the order of I'm not capable of doing
[50:51] what you want me to do now these
[50:54] prophets are very gifted men so when
[50:57] they when they when God ordains them to
[51:00] do something not only do they see like
[51:02] Lord this is a big deal I'm not capable
[51:05] of doing it like Moses he said well I
[51:07] can't because I I can't talk I
[51:09] stutter Isaiah when God ordained him
[51:12] Isaiah is like I'm a sinful man H how
[51:15] can I do this and Jeremiah says here he
[51:18] says I'm too young to do this so they
[51:20] see not only are they being
[51:23] humble and they say that well I'm not
[51:26] I'm not worthy to do something like this
[51:28] I'm not capable of doing something like
[51:30] this but they're also prophets born
[51:33] prophets and ordained of God and they
[51:37] understand the gravity of the situation
[51:40] and they understand that what if I say
[51:42] something
[51:44] wrong what
[51:47] if I I if the Lord gives me that much
[51:51] Authority and that much power what if I
[51:53] lead the people astray
[51:57] they
[51:58] understand the importance of their
[52:01] position and they can see that if they
[52:05] say something wrong or if they teach
[52:07] something wrong it can mean someone's
[52:11] salvation and this office of a prophet
[52:15] is a very high and very important office
[52:18] that they most of the prophets like I
[52:20] don't want that but you see many of the
[52:23] other ones is like I'm a prophet of God
[52:24] and I'm going to prophesy and I'm going
[52:26] to do all this and it's and they're not
[52:28] thinking because they don't have that
[52:30] understanding they're not thinking of
[52:31] the the importance of their
[52:34] job so you see Jeremiah he sees that and
[52:38] he's like well I'm not capable because
[52:40] I'm young but I believe Jeremiah also
[52:44] saw that he has this message to give and
[52:49] it's a vital vital
[52:53] importance so let's keep going
[52:57] balum by the way balum is a perfect
[52:59] example of a gifted prophet of God that
[53:03] didn't take his position
[53:05] seriously he comes and he's he's he's
[53:07] he's a prophet and he's gifted he has
[53:09] the gift of Prophecy and he he goes and
[53:12] and and this gift manifests itself but
[53:14] he goes and and he he uses his gift for
[53:18] popularity and he uses it for money and
[53:20] he ends up leading many Israelites into
[53:24] sin and death
[53:27] because of the doctrines that he taught
[53:29] of mixing with the
[53:33] world verse number
[53:36] seven Jeremiah talking again but the
[53:38] Lord said unto me say not that I am a
[53:40] child for Thou shalt go to all that I
[53:43] shall send thee and whatsoever I command
[53:45] thee Thou shalt speak be not afraid of
[53:48] their faces for I am with thee to
[53:50] deliver thee sayeth the Lord then the
[53:52] Lord put forth his hand and touched my
[53:54] mouth and the Lord said said unto me
[53:57] behold I have put my words in thy mouth
[54:00] sim a similar thing happened to Josiah
[54:02] or Jeremiah's predecessor Isaiah where
[54:05] the seraphim took the burning coal
[54:08] brought it down and and touched his lips
[54:12] and cleanse the prophets the prophet's
[54:15] mouth so he could speak the the words of
[54:17] the
[54:18] Lord see I have this day set thee over
[54:21] the Nations and over the kingdoms to
[54:23] root out and to pull down and to destroy
[54:26] and throw down and to build and to
[54:29] plant Jeremiah's Ministry was difficult
[54:33] as you'll see moreover the word of the
[54:36] Lord came unto me saying Jeremiah what
[54:38] seest
[54:39] thou and I said I see a rod of an ometry
[54:43] so Jeremiah the prophet is seeing a
[54:45] vision here and when a prophet sees a
[54:47] vision brothers and sisters usually he
[54:49] has no idea what that is it's not until
[54:53] God tells him or shows him what it is
[54:56] that he understands Daniel and and all
[54:59] the prophets they would see a vision
[55:01] they would either write it down or they
[55:02] would speak it and I it's very plain
[55:05] that they don't know what it is now
[55:07] watch if he knew what it is now the next
[55:10] verse wouldn't be necessary then he said
[55:12] unto me thou H has well seen for I will
[55:15] hasten my word to perform it remember a
[55:21] rod there's a difference between a rod
[55:22] and a staff a staff
[55:26] Jacob leaned on his staff it helped him
[55:29] walk the shepherd takes the staff and
[55:31] he's able to to maybe pull the the the
[55:34] sheep or the lamb out of the sticker
[55:36] Bush and he's and he tends to the Sheep
[55:39] the rod is short it's like this big
[55:42] Aaron's Rod fit in the ark the Ark of
[55:45] the Covenant and the Ark of the Covenant
[55:47] was about that big so that is a hardened
[55:51] piece of wood that is used as a weapon
[55:54] to beat off wool or whatever it
[55:58] is so he says here the Lord said unto me
[56:03] thou Hast seen for I will hasten my word
[56:05] to perform it and the word of the Lord
[56:07] came unto me the second time saying what
[56:09] seest thou and he said I see a sething
[56:12] pot and the face thereof is toward the
[56:14] North Babylon was located to the
[56:18] north and east of Jerusalem and right
[56:21] and right at the get-go of the book of
[56:25] Jeremiah
[56:27] God is prophesying Jeremiah is
[56:29] prophesying that this invasion is
[56:33] coming the Lord said unto me out of the
[56:36] North and evil shall break forth upon
[56:39] all the inhabitants of the land for lo I
[56:41] will call all the families of the
[56:43] kingdoms of the north sayeth the Lord
[56:45] and they shall come and they shall set
[56:47] everyone his throne at the entering of
[56:49] the Gates of Jerusalem and against the
[56:51] walls thereof round about and against
[56:53] all the cities of Judah and I will utter
[56:55] my judgments against them touching all
[56:57] of their wickedness who have forsaken me
[56:59] he's talking about his own people he's
[57:02] talking about the people of Judah who
[57:04] have forsaken me and have burned incense
[57:07] unto other gods and worshiped The Works
[57:09] of their own hands that was a bad time
[57:11] back then so he's saying worship The
[57:13] Works of their own hands they're the
[57:15] ones that made the idols out of out of
[57:17] stone and carved them out of stone and
[57:19] out of wood so they make these idols and
[57:22] then they worship the idols that they've
[57:25] made with their own hands
[57:28] how much better was that than it is
[57:33] today now what do we we worship we're
[57:36] not necessarily worshiping something
[57:39] that we've made with our hands today we
[57:41] worship
[57:43] ourselves we have all of these shrines
[57:47] made up to ourselves and on social media
[57:50] and and we we take all the pictures of
[57:54] ourselves and put them up there
[57:57] and and look at them and who is
[58:00] worshiping that who who is the one that
[58:01] looks at the picture the most we do if
[58:04] it's our own picture we're the ones
[58:07] looking at
[58:08] it it looks like it's worse now than it
[58:12] was back
[58:19] then verse number 17 thou therefore G up
[58:23] thy loins and arise and speak unto them
[58:25] all that I command I'm not saying social
[58:27] media is wrong don't don't get me wrong
[58:29] um but what I'm saying is you have to
[58:31] look at this stuff I'm not telling you
[58:33] to erase your social media account what
[58:36] I'm saying is many of these things that
[58:39] we see today are self
[58:43] exaltation self worship and worshiping
[58:46] of influencers or famous people yeah and
[58:51] I believe it is just I believe it's
[58:53] worse than what it was in making an idol
[58:56] and sticking in in your house or in your
[58:58] front yard or whatever it was that they
[59:00] used to
[59:01] do therefore thou therefore G up thy
[59:04] loins and arise and speak unto them all
[59:06] that I command thee be not dismayed at
[59:08] their faces lest I confound thee before
[59:10] them for behold I have made thee this
[59:13] day a defense City and an iron pillar
[59:17] and Brazen walls against the whole land
[59:19] against the kings of Juda against the
[59:21] princes thereof against the priests
[59:22] thereof and against the people of the
[59:25] land
[59:26] and they shall fight against theee but
[59:29] they shall not Prevail look at how he's
[59:30] encouraging his servant they shall fight
[59:33] against thee but they shall not Prevail
[59:35] against thee for I am with thee sayeth
[59:38] the Lord to deliver thee trust me I'm
[59:41] doing these things not you it's not it's
[59:45] not you that has to be capable it's
[59:49] me this is the first warning of what's
[59:51] to what's to come so let's go to Jer
[59:54] Jeremiah chapter 2 start with verse
[59:58] four hear the word of the Lord oh House
[1:00:01] of Jacob and all the families of Israel
[1:00:04] thus sayeth the Lord what iniquity have
[1:00:07] your fathers found in me that they are
[1:00:09] gone far from me and have walked after
[1:00:12] vanity and are become vain does this not
[1:00:15] sound like today from what I just said
[1:00:18] when has there ever been vanity like
[1:00:20] there is
[1:00:21] today neither said they where is the
[1:00:24] Lord that brought us up out of the land
[1:00:25] of of Egypt that led us through the
[1:00:27] Wilderness through the land of deserts
[1:00:30] and of pits through the through a land
[1:00:32] of drought and of the shadow of death
[1:00:35] through the land that no man passes
[1:00:37] through and where no man dwelt and I
[1:00:41] brought you into a plentiful country to
[1:00:44] eat the fruit thereof and the goodness
[1:00:46] thereof but when you entered you defiled
[1:00:49] my land and made my Heritage an
[1:00:52] Abomination the priest said not where is
[1:00:56] the Lord and they that handle the law
[1:00:58] knew me
[1:01:00] not the pastors also transgressed
[1:01:03] against
[1:01:04] me and the prophets prophesied by Baal
[1:01:09] and walked after things that do not
[1:01:11] profit wherefore I will yet plead with
[1:01:14] you sayeth the Lord and with your
[1:01:16] children's children I plead so here is
[1:01:19] God and he's pleading out please serve
[1:01:24] me please don't go to this this to this
[1:01:29] sin many of parents those of you that
[1:01:32] are parents have probably done the same
[1:01:34] thing with your children please don't go
[1:01:38] there they'll end in your destruction
[1:01:41] you can see a father here how much he
[1:01:45] cares he he says even your priests which
[1:01:48] preach the preach the word even they
[1:01:50] didn't know me remember who crucified
[1:01:53] Jesus it wasn't the heathen Romans and
[1:01:57] it wasn't the
[1:01:59] peasants the simple people heard him
[1:02:02] gladly it was the priests that didn't
[1:02:06] know the word they didn't know God they
[1:02:09] may have known the word but they didn't
[1:02:11] know God they didn't have that
[1:02:13] relationship with him they crucified the
[1:02:15] Son of God because they didn't have that
[1:02:17] relationship with him and here is
[1:02:19] Jeremiah saying these these guys they
[1:02:21] didn't they don't God they don't know
[1:02:23] God either
[1:02:26] then we can go on
[1:02:27] to chapter
[1:02:29] 4 and Jeremiah continues to call the
[1:02:32] people to repentance and prophesy that
[1:02:35] there is coming this Invasion from the
[1:02:38] north he continually says
[1:02:40] it let's start with verse
[1:02:44] 14 he says this he says oh
[1:02:47] Jerusalem wash thine heart from
[1:02:49] wickedness that thou mayest be saved how
[1:02:51] long shall thy vain thoughts Lodge with
[1:02:54] thee
[1:02:56] for a vorce declareth from Dan and
[1:02:58] publish Affliction from Mount Ephraim
[1:03:01] make ye mention to the Nations behold
[1:03:04] publish against Jerusalem that the
[1:03:06] Watchers come from a far country and
[1:03:09] give out their voice against the cities
[1:03:12] of Judah as keepers of a field they are
[1:03:14] against her roundabout because she hath
[1:03:17] been rebellious against me sayeth the
[1:03:21] Lord thy way and thy doings have
[1:03:24] procured these things unto thee this is
[1:03:28] thy
[1:03:29] wickedness because it is bitter because
[1:03:32] it reaches unto thine
[1:03:34] heart he's he is crying out against the
[1:03:39] sin going on in
[1:03:41] Judah he says my bowels my bowels I am
[1:03:44] pained at my very heart my heart maketh
[1:03:47] noise in me I cannot hold my peace
[1:03:50] because thou Hast heard oh my soul the
[1:03:52] sound of the trumpet the alarm of War
[1:03:57] English Standard Version says my anguish
[1:03:59] my anguish I writhe in pain all the
[1:04:03] walls of my heart my heart is beating
[1:04:05] wildly I cannot keep silent for I hear
[1:04:08] the sound of the trumpet the alarm of
[1:04:11] War he's warning this is
[1:04:14] coming this is a serious thing and
[1:04:17] nobody's listening to me is what he's
[1:04:19] crying
[1:04:20] out destruction upon destruction is
[1:04:23] cried for the whole land is spoiled
[1:04:25] spoiled suddenly are my tents spoiled
[1:04:27] and my curtains in a moment how long
[1:04:30] shall I see the standard and hear the
[1:04:31] sound of the trumpet for my people is
[1:04:36] foolish they have not known
[1:04:38] me they are stish
[1:04:41] children I wouldn't let my kids say this
[1:04:43] word when they were
[1:04:46] young that means
[1:04:49] stupid it's Old English it doesn't it
[1:04:52] doesn't have any meaning today um King
[1:04:55] written hundreds of years ago that word
[1:04:59] saish means stupid and it's over and
[1:05:02] over he says it Jeremiah does throughout
[1:05:04] his
[1:05:06] book they are stupid children and they
[1:05:10] have none understanding they are wise to
[1:05:13] do evil but to do good they have no
[1:05:18] knowledge he's crying out this
[1:05:23] Prophet chapter 5
[1:05:27] so we see the prophets and the priests
[1:05:29] they're prophesying good things for
[1:05:31] Israel like don't worry about it it's
[1:05:34] all right everything's good you know
[1:05:37] God's with us and God's going to take
[1:05:39] care of us and God's a consuming fire
[1:05:41] and God's Great and God's powerful and
[1:05:43] Jeremiah's there wh he's like yeah but
[1:05:45] but
[1:05:46] wait God's coming to destroy this
[1:05:50] place and all the other ones in they're
[1:05:53] positive everybody wants to hear a POS
[1:05:55] positive
[1:05:57] prophecy but here the prophet is saying
[1:06:00] no no
[1:06:01] no this is coming judgment verse number
[1:06:04] 12 in chapter
[1:06:06] 5 they have bellied the Lord and said it
[1:06:09] is not
[1:06:10] he neither shall evil come upon us
[1:06:14] neither shall we see a sword nor famine
[1:06:17] it's all good don't worry about it God's
[1:06:19] in control we're Judah we're the sons of
[1:06:22] David claim your inheritance speak to
[1:06:25] word be strong it sounds good but it was
[1:06:30] against God's
[1:06:31] word and Jeremiah is really just crying
[1:06:34] out from God and he's saying you're not
[1:06:36] all
[1:06:38] that you need to get back to God and the
[1:06:42] prophet shall become
[1:06:44] wind and the word is not in them thus it
[1:06:47] be done unto them wherefore thus sayith
[1:06:50] the Lord God of hosts because you speak
[1:06:53] this word behold I will make my word in
[1:06:56] thy mouth this is God speaking I love
[1:06:58] this
[1:06:59] part because you speak this word
[1:07:02] Jeremiah behold I will make my words in
[1:07:05] thy mouth
[1:07:07] fire and this people would and it shall
[1:07:11] devour them lo I will bring up I will
[1:07:15] bring a nation upon you from
[1:07:17] afar oh House of Israel sayeth the Lord
[1:07:21] it is a mighty nation it is an ancient
[1:07:23] Nation a nation whose language thou
[1:07:25] knowest not neither understandeth what
[1:07:27] they say continuing prophesying of this
[1:07:31] Babylon this great this great invador
[1:07:33] that's coming their quiver is an open SE
[1:07:36] open seler it's a grave and they are
[1:07:39] allmighty
[1:07:42] men chapter
[1:07:44] 6 verse one it says oh ye children of
[1:07:47] Ben Benjamin gather yourselves to flee
[1:07:49] out of the midst of Jerusalem and blow
[1:07:52] the trumpet into COA and set up a sign
[1:07:54] of Fire
[1:07:56] and Beth a
[1:07:59] aarum for evil appear out of the North
[1:08:02] and great destruction it's coming it's
[1:08:04] coming it's coming you better get ready
[1:08:08] Jeremiah looked around not only did he
[1:08:10] have word from the Lord but he looked
[1:08:11] around and he saw the sin that was
[1:08:13] everywhere there may have been good
[1:08:15] people and churches in fact there were
[1:08:17] Jeremiah mentions a couple of them but
[1:08:20] for the whole he looked around and he
[1:08:23] saw mocking
[1:08:26] the last supper at the
[1:08:28] Olympics wow he saw what surrounds
[1:08:33] us he saw these
[1:08:36] things and he knew that this would not
[1:08:41] last chapter
[1:08:43] 7 verse
[1:08:46] 8 poor Jeremiah he was by himself and
[1:08:51] doing this he was crying out and he
[1:08:54] wasn't you have to when you read the
[1:08:57] Bible you have to know look at the whole
[1:09:00] old the whole thing many people make
[1:09:02] Jeremiah as this man that was just like
[1:09:05] we see the the street preach preachers
[1:09:07] out there and they they just like mock
[1:09:11] um mock people and just condemn people
[1:09:13] and yell at them and insult them and do
[1:09:15] all that uh that wasn't
[1:09:17] Jeremiah Jeremiah you'll see later on
[1:09:20] actually had an audience with the
[1:09:23] king so it may not
[1:09:25] say it directly but he was
[1:09:28] respected even though he was hated there
[1:09:31] was still respect there chapter
[1:09:34] 7:8 behold you trust in lying Words that
[1:09:37] cannot profit they keep telling you it's
[1:09:40] okay it's good you're
[1:09:44] fine will you steal murder and commit
[1:09:46] adultery and swear falsely and burn
[1:09:48] incense under bail and walk after other
[1:09:50] gods who you you knew whom you knew not
[1:09:53] and come and stand before me and this
[1:09:55] house which is called by my
[1:09:58] name he's talking about coming in and
[1:10:01] worshiping you're going to live a sinful
[1:10:03] life six days a week and then you're
[1:10:06] going to come to church take
[1:10:10] communion we are
[1:10:12] delivered come and say before me stand
[1:10:15] in my house which is called by my name
[1:10:16] and you and you say we are delivered to
[1:10:18] do all these to do all these
[1:10:20] Abominations you're saying I'm a
[1:10:22] Christian I'm I live good and and
[1:10:24] everything's good in my life life and
[1:10:25] and oh boy I love the Lord and then
[1:10:27] you're out
[1:10:29] sinning this is exactly what Jeremiah is
[1:10:32] addressing
[1:10:33] here verse number
[1:10:37] 16
[1:10:39] therefore pray not thou for this people
[1:10:44] God telling
[1:10:45] Jeremiah wow don't pray for these
[1:10:49] people neither lift up a cry nor prayer
[1:10:52] for them neither make intercession to me
[1:10:54] for I will not hear thee see us thou not
[1:10:58] what they do in the cities of Judah and
[1:11:00] in the streets of
[1:11:02] Jerusalem there Comes A
[1:11:05] Time and this is the time of Jeremiah
[1:11:08] the prophet when God has
[1:11:11] enough he says I'm done with
[1:11:13] it and I don't want to hear about it
[1:11:16] anymore and here's what he that's what
[1:11:18] he told his Prophet just now chap
[1:11:20] Jeremiah chapter
[1:11:22] n he's called the weeping prophet many
[1:11:25] times listen look at his compassion even
[1:11:29] when God puts up his hand and says don't
[1:11:32] even pray for
[1:11:33] them Jeremiah says this he says oh that
[1:11:36] my head were
[1:11:38] Waters and mine eyes I Fountain of tears
[1:11:41] that I might weep day and night for the
[1:11:44] slain of the daughter of my people oh
[1:11:48] that I had the Wilderness a lodging
[1:11:50] place of a way of wayfaring men that I
[1:11:52] might leave my people and go from them
[1:11:55] for they be adulterers and assembly of
[1:11:57] the treacherous
[1:12:01] men let's go to chapter
[1:12:05] 13 chapter 13 Jeremiah's prophecies take
[1:12:08] a bit of a different direction so before
[1:12:10] he's claiming very specifically there is
[1:12:12] coming an invasion from the north it's
[1:12:14] going to destroy us because of all the
[1:12:18] sin now he takes a different direction
[1:12:20] and here is another way that prophets
[1:12:23] prophesy and that is using
[1:12:28] symbolism Jeremiah 13 says this thus
[1:12:32] said the Lord unto me go and get thee a
[1:12:35] linen girdle and put it upon thy loins
[1:12:38] and put it not in water so I got a
[1:12:42] girdle according to the word of the Lord
[1:12:43] and I put it on my loins and the word of
[1:12:46] the Lord came unto me the second time
[1:12:47] saying take the girdle that thou Hast
[1:12:50] got which is upon thy Lo loins and arise
[1:12:52] and go to
[1:12:53] Euphrates and hide it there in a hole of
[1:12:56] the rock so I went and hid it by
[1:12:58] Euphrates as the Lord commanded me and
[1:13:00] it came to pass after many days that the
[1:13:02] Lord said unto me arise and go to
[1:13:04] Euphrates and take the girdle from then
[1:13:07] which I commanded thee to hide there and
[1:13:09] then I went to you to the Euphrates and
[1:13:12] digged and took the girdle from the
[1:13:14] place where I had hid it and behold the
[1:13:16] girdle was marred it was
[1:13:18] dirty and it was profitable for
[1:13:21] nothing then the word of the Lord came
[1:13:23] unto me saying the girdle by the way
[1:13:27] it's it's probably a a loin cloth just a
[1:13:31] something to put around put around
[1:13:34] himself then the word of the Lord came
[1:13:36] unto me saying thus sayeth the Lord thus
[1:13:40] sayeth the Lord after this
[1:13:43] manner thus sayith the Lord after this
[1:13:45] manner will I Mar the pride of Judah and
[1:13:49] the great pride of Jerusalem this evil
[1:13:52] people which refused to hear my words
[1:13:54] which walk in the imagination of their
[1:13:56] heart and walk after other gods to serve
[1:13:59] them and to worship them shall even be
[1:14:01] as this girdle which is good for
[1:14:05] nothing for as the the girdle cleaveth
[1:14:08] to the loins of a man so have I caused
[1:14:11] to cleave unto me the whole house of
[1:14:13] Israel and the whole house of Judah
[1:14:16] sayeth the Lord that they might be unto
[1:14:18] me for a people and for a name and for a
[1:14:23] praise and for a glory but they would
[1:14:26] not
[1:14:27] hear say I wanted so bad for them to
[1:14:31] just cleave to me and be with me and
[1:14:34] love me and and and stick and just stick
[1:14:37] with me all the time but they wouldn't
[1:14:41] hear skip to verse 27 for time
[1:14:45] sake I have seen th
[1:14:48] adulteries and thy naings and the
[1:14:50] lewdness and whoredom and thine
[1:14:52] Abomination on the hills and the field
[1:14:54] wo W unto thee o Jerusalem wilt thou not
[1:14:57] be made
[1:14:58] clean when shall it once
[1:15:02] be he's crying out this is God he's
[1:15:07] saying please don't go in that direction
[1:15:11] in Jeremiah it's one after the other
[1:15:13] after the other and he just continues to
[1:15:16] do it he does it in symbolism he does it
[1:15:20] straightforward
[1:15:25] he tells
[1:15:26] Jeremiah in chapter
[1:15:28] 16 he says don't get
[1:15:31] married don't even bring a child into
[1:15:35] this
[1:15:36] country because it's it's going to be
[1:15:38] terrible to live here the word of the
[1:15:42] Lord came also unto me saying Thou shalt
[1:15:46] not take thee a wife neither shalt thou
[1:15:48] have sons or daughters in this place for
[1:15:50] thus sayeth the Lord concerning the sons
[1:15:52] and concerning the daughters that are
[1:15:53] born in this place and concerning their
[1:15:55] mothers that bear them and concerning
[1:15:57] their fathers that begot them in this
[1:15:59] land they shall die of Grievous death
[1:16:03] they shall not be lamented neither shall
[1:16:05] they be buried but they shall be as dung
[1:16:07] upon the face of the Earth and they
[1:16:08] shall be consumed by The Sword and by
[1:16:10] famine and their carcasses shall be meat
[1:16:13] for the fowls of heaven and for the
[1:16:15] beasts of the earth so Jeremiah had no
[1:16:18] wife he had no
[1:16:21] children then in chapter 18
[1:16:25] tells the story famous story that we've
[1:16:27] talked about before the story of the
[1:16:29] Potter in The Potter's House and it
[1:16:32] gives some hope for Israel you have this
[1:16:35] Potter and he's making this this clay
[1:16:37] pot and it gets marred it gets messed up
[1:16:39] and then he's able to reform it and he
[1:16:42] tells Israel that that he would be a he
[1:16:44] could
[1:16:46] reform all of us even through our sins
[1:16:48] and our mistakes and all of that if we
[1:16:50] would just just devote Our Lives to him
[1:16:54] he can take this these problems and he
[1:16:57] can he can change
[1:16:58] it and then in chapter
[1:17:01] 19 he says take the Potter the pot from
[1:17:04] The Potter's House and he says smash it
[1:17:06] this angers the
[1:17:09] ruler that's there in Jerusalem and he
[1:17:12] puts him in prison puts him in jail for
[1:17:14] a
[1:17:15] while in chapter
[1:17:19] 20 it says
[1:17:25] that
[1:17:27] um chapter
[1:17:29] 20 Jeremiah sees nobody's listening to
[1:17:32] him all he's doing is suffering all the
[1:17:35] preaching isn't having an effect the
[1:17:37] people won't believe what he's saying
[1:17:39] and he gets discouraged and he mainly
[1:17:42] gets discouraged here he gets
[1:17:43] discouraged with the
[1:17:45] Lord like why am I doing all
[1:17:49] this Lord if if you're with
[1:17:53] me verse seven
[1:17:56] says this oh Lord he says you induced me
[1:18:00] and I was
[1:18:07] persuaded make sure I have the
[1:18:10] right place
[1:18:17] here okay I'm going to read the uh I'm
[1:18:19] going to read read the new King James
[1:18:20] version it says this and they just
[1:18:22] follow along with the King James it's
[1:18:24] says oh Lord you induced me and I was
[1:18:26] persuaded you are
[1:18:28] stronger than I and have
[1:18:31] prevailed I am in derision daily
[1:18:33] everyone mocks me for when I spoke I
[1:18:36] cried out I shouted violence and plunder
[1:18:39] because the word of the Lord was made to
[1:18:41] me a reproach and a derision daily then
[1:18:44] I said I will not make mention of him
[1:18:47] nor speak anymore in his
[1:18:51] name that's rough you can see the
[1:18:54] prophet here he was was down he was sad
[1:18:57] he says I'm done with it I'm not
[1:18:59] preaching anymore I'm not making any
[1:19:01] mention of the Lord anymore it's not
[1:19:03] working this is all bad Lord I've cried
[1:19:05] out to you you haven't helped
[1:19:08] me and then he says
[1:19:10] this but his
[1:19:13] word was in my heart again I'm in the
[1:19:16] new King James but his word was in my
[1:19:18] heart like a burning fire shut up in my
[1:19:21] bones I was weary of holding it back and
[1:19:24] I I could
[1:19:25] not he says I I wanted to give up but
[1:19:29] God is so good he is so he's he's
[1:19:33] everything to me he's all the way to the
[1:19:35] burning in my bones how I love
[1:19:38] God I was weary of holding it back and I
[1:19:41] could
[1:19:44] not verse number 10 for I heard many
[1:19:46] mocking fear on every side rep report
[1:19:50] they say and we will report it so they
[1:19:52] were making fun of the servant of God
[1:19:54] saying you're saying all this
[1:19:55] destruction is coming why don't you tell
[1:19:57] us then we'll go tell everybody what you
[1:19:59] say
[1:20:00] Jeremiah all my acquaintances watched
[1:20:02] for my stumbling saying perhaps he can
[1:20:05] be induced then we will prevail against
[1:20:08] him and we will take our revenge on him
[1:20:09] verse number 11 but the Lord is with me
[1:20:13] as a mighty awesome one therefore my
[1:20:16] persecutors will stumble and will not
[1:20:18] Prevail they will be greatly ashamed for
[1:20:21] they will not Prosper their Everlasting
[1:20:24] confus confusion will never be
[1:20:27] forgotten verse 12 but oh lord of hosts
[1:20:30] you who test the righteous and see the
[1:20:33] mind and the Heart let me see your
[1:20:35] Vengeance on them for I have pleaded my
[1:20:37] cause before you now watch the spirit of
[1:20:40] the Lord come upon the prophet sing to
[1:20:44] the Lord praise the Lord for he has
[1:20:47] delivered the life of the poor from the
[1:20:50] hand of the
[1:20:51] evildoers and he goes back cursed be be
[1:20:54] the day in which I was
[1:20:56] born lest the day not be blessed in
[1:21:00] which my mother bore me let the man be
[1:21:02] cursed who brought me news to my father
[1:21:06] saying a male child has been born to you
[1:21:08] making him very glad and let that man be
[1:21:11] like the cities which the Lord overthrew
[1:21:14] and did not relent let him hear the Cry
[1:21:17] of the morning and the shouting at noon
[1:21:19] because he did not kill me from the
[1:21:22] womb back to what I started with
[1:21:25] and the abor abortion question because
[1:21:28] he did not kill me from the womb that my
[1:21:30] mother might have been my
[1:21:35] grave and her womb always enlarged with
[1:21:39] me he's saying I was inside my
[1:21:44] mother and she could have been my
[1:21:50] grave why did I come forth from the womb
[1:21:53] to see the to see labor and sorrow that
[1:21:56] my days should be consumed with
[1:21:58] shame the weeping
[1:22:00] prophet and one of the greatest men that
[1:22:03] has ever walked the Earth see how he
[1:22:05] lamented see how he spoke he says cursed
[1:22:08] be the day I was
[1:22:10] born in Jeremiah chapter 21 and this is
[1:22:14] the clearest of Jeremiah's prophecies
[1:22:17] right here about Nebuchadnezzar and
[1:22:19] Babylon
[1:22:21] invading the word which came unto
[1:22:24] Jeremiah from the Lord when King
[1:22:25] zedekiah sent unto him paser the son of
[1:22:28] Mah and Zephaniah the son of Messiah the
[1:22:33] priest saying inquire I pray thee of the
[1:22:35] Lord for us for Nebuchadnezzar King of B
[1:22:38] Babylon maketh war against us if so be
[1:22:40] that the Lord will deal with us
[1:22:42] according to all his wondrous wondrous
[1:22:44] works that he may go up from us then
[1:22:46] said Jeremiah unto them thus shall you
[1:22:49] say to
[1:22:50] zedekiah thus sayeth the Lord God of
[1:22:53] Israel behold I will turn back the
[1:22:55] weapons of war that are in your hands
[1:22:58] wherewith you fight against the king of
[1:22:59] Babylon and against the calans which Bes
[1:23:02] besiege you without the walls and I will
[1:23:05] assemble them into the midst of this
[1:23:07] city and I myself will fight against you
[1:23:12] Judah I will fight against you with an
[1:23:16] outstretched hand and with a strong arm
[1:23:18] even in anger and in Fury and in great
[1:23:21] wrath and I will Smite the inhabitants
[1:23:23] of this city jerus Jerusalem both man
[1:23:26] and Beast they shall die of a great
[1:23:28] pestilence and afterward the Lord saith
[1:23:31] I will deliver zedekiah king of Judah
[1:23:34] and his servants and the people and such
[1:23:36] as are left in this city from his from
[1:23:39] the pestilence from The Sword and from
[1:23:41] the famine into the hand of
[1:23:43] Nebuchadnezzar King of Babylon that's a
[1:23:45] pretty plain
[1:23:48] prophecy and into the hand of their
[1:23:50] enemies and into the hand of those that
[1:23:52] seek their life and he shall Smite them
[1:23:54] with the edge of the sword and he shall
[1:23:56] not spare them neither have pity nor
[1:23:58] have mercy and unto this people Thou
[1:24:00] shalt say thus sayeth the Lord behold I
[1:24:02] set before you the way of life and the
[1:24:06] way of death he that abideth in this
[1:24:09] city shall die by the sword by famine
[1:24:11] and by pestilence but he that goeth out
[1:24:13] and fth to the Cal caldan be that
[1:24:16] besiege you he shall live and his life
[1:24:19] shall be unto him for a prey for I have
[1:24:22] set my face against this city for evil
[1:24:24] and not for good sayeth the Lord and it
[1:24:26] shall be given into the hand of the king
[1:24:28] of Babylon and he shall burn it with
[1:24:30] fire so he's saying here don't resist
[1:24:32] these people go with them when they come
[1:24:36] in this destroying group give
[1:24:42] up
[1:24:45] then it happened exactly the way that
[1:24:48] the prophet had prophesied three times
[1:24:50] Babylon
[1:24:52] invades Jeremiah
[1:24:55] kept prophesying during this Invasion I
[1:24:58] think as brother Josiah read Jeremiah
[1:25:00] chapter
[1:25:04] 23 verse
[1:25:06] six gives he gives some
[1:25:12] encouragement in these days Judah shall
[1:25:14] be saved and Israel shall dwell in
[1:25:17] safety and this shall and this is his
[1:25:20] name whereby he shall be called the Lord
[1:25:22] our righteousness for behold the days
[1:25:25] come sayeth the Lord that they shall no
[1:25:27] more say the Lord liveth which brought
[1:25:29] up the children out of Israel out of the
[1:25:31] land of
[1:25:33] Egypt but the Lord liveth which brought
[1:25:36] us up and which led us led the seed of
[1:25:39] the House of Israel out of the North
[1:25:41] country and from the countries wherewith
[1:25:43] I have driven them and they shall dwell
[1:25:46] in their own land he's prophesying of
[1:25:48] what's going to happen many many
[1:25:50] hundreds of years
[1:25:52] later verse number
[1:25:58] 23 I have it underlined in my Bible and
[1:26:02] it's it's one of my favorite scriptures
[1:26:04] in the whole in the whole Bible and I I
[1:26:06] just wanted to read it it says this am I
[1:26:09] a god at
[1:26:10] hand sayeth the Lord and not a God God a
[1:26:14] far
[1:26:17] off he's saying that he's saying I'm a
[1:26:19] God that's close I'm here with you don't
[1:26:23] think that I'm way out there but I am a
[1:26:26] God that's
[1:26:28] close in chapter 25 Jeremiah prophesies
[1:26:32] that Judah will be held in captivity for
[1:26:35] 70 years so when this Nebuchadnezzar
[1:26:38] comes in he pulls out the captives and
[1:26:41] they will be in Babylon for 70 years and
[1:26:44] that's something that we will refer to
[1:26:47] when we get to the Prophet Daniel who
[1:26:50] was one of the young men that were taken
[1:26:52] out of Judah and placed into captivity
[1:26:56] in Babylon another Prophet so Israel's
[1:26:59] finally
[1:27:00] attacked chapter 28 Nebuchadnezzar had
[1:27:03] taken the captives and the wealth of the
[1:27:05] temple and then he tells this
[1:27:08] story about this man this Prophet named
[1:27:13] hananiah and what happens Jeremiah was
[1:27:16] wearing this yoke over his head which is
[1:27:19] a wooden um like
[1:27:21] stocks and he's wearing this symbolic
[1:27:25] and he goes in and all the courts there
[1:27:27] and the King's there and all this and
[1:27:30] and hananiah prophesies the Bible says
[1:27:33] he's a prophet hananiah prophesies and
[1:27:36] he says that all the stuff that
[1:27:38] Nebuchadnezzar has taken
[1:27:40] out God's going to fight for
[1:27:43] us and all of this stuff that he's taken
[1:27:46] within two years he's going to bring it
[1:27:49] back and he's going to bring all the
[1:27:50] captives back he's like
[1:27:53] yay and then he goes up to
[1:27:56] Jeremiah and he breaks the Yoke that
[1:28:00] Jeremiah is
[1:28:02] carrying and he says this
[1:28:05] symbolizes the Yoke of the
[1:28:09] Babylonians that has the the has Judah
[1:28:14] captive sounded really good man if you
[1:28:17] look in the Bible it's like wow that
[1:28:19] sounds like a real prophecy and you can
[1:28:22] imagine everybody was all happy
[1:28:23] everybody's just re rejoicing that this
[1:28:26] time of of captivity and all of these
[1:28:28] problems are going to be
[1:28:30] over
[1:28:32] Jeremiah he
[1:28:35] responds
[1:28:37] saying I pray that that's
[1:28:40] so so he goes he leaves in verse
[1:28:46] 13 He says this God tells Jeremiah he
[1:28:51] says go tell
[1:28:52] haniah thus sayith the Lord you have
[1:28:56] broken the yolks of wood this is the new
[1:28:58] King James version you have broken the
[1:29:00] yolks of wood but you have made in their
[1:29:02] places yolks of iron for thus sayeth the
[1:29:05] Lord of hosts the god of Israel I have
[1:29:08] put a yoke of iron on the neck of all
[1:29:11] these nations that they may serve
[1:29:13] Nebuchadnezzar King of Babylon and they
[1:29:15] shall serve him I have given him the
[1:29:19] beasts of the field
[1:29:21] also so as we go through the next
[1:29:24] books you can find a common theme in the
[1:29:27] prophets they condemn and then they give
[1:29:30] you hope they condemn and they give you
[1:29:33] hope but right here he says no that yoke
[1:29:37] is going to
[1:29:39] stay so for time sake verse uh in
[1:29:42] chapter 36 we're introduced to uh
[1:29:46] Jeremiah's scribe this loyal friend
[1:29:49] named
[1:29:50] baroo and um
[1:29:54] the um then in we go we go through and
[1:29:57] what happens
[1:29:59] is and I'll summarize the rest of the
[1:30:02] book
[1:30:04] so Nebuchadnezzar invades steals all all
[1:30:08] the stuff out of the temple and
[1:30:10] desecrates it and and just destroys
[1:30:13] Jerusalem he go the The King that was
[1:30:15] reigning at that time as I said in the
[1:30:17] beginning was this King named zedekiah
[1:30:20] zedekiah um Jeremiah tells him he says
[1:30:24] don't leave he says Don't Run Away just
[1:30:27] give up to this guy makes zedekiah mad
[1:30:29] zedekiah throws him in this sstn this
[1:30:32] big pit so Jeremiah's down there in this
[1:30:35] muddy water and just just miserable and
[1:30:38] here comes the Babylonians they invade
[1:30:42] zedekiah he withstood the Babylonians
[1:30:44] against Jeremiah's um
[1:30:48] advice then he gets his family and they
[1:30:51] take off and they're sneaking away
[1:30:54] so they're caught by the
[1:30:57] Babylonians at the end of the the the um
[1:31:01] the battle there they they take zedekiah
[1:31:04] the king and they take his sons and set
[1:31:08] his sons before
[1:31:10] him and then they kill zedekiah's sons
[1:31:15] in front of of the king of him of
[1:31:18] zedekiah and then they gouge out
[1:31:21] zedekiah's eyes so this is the last
[1:31:24] thing that this man ever sees is his
[1:31:27] son's
[1:31:29] dying Nebuchadnezzar was an
[1:31:33] evil stranded man but he served a
[1:31:37] purpose we'll get when we get to the
[1:31:39] Book of Daniel God
[1:31:42] says
[1:31:44] Nebuchadnezzar my
[1:31:47] servant because God used him God used
[1:31:51] him to bring a hard hand
[1:31:55] against Judah and Nebuchadnezzar ends up
[1:31:58] later on ends up humbling
[1:32:01] himself so then we'll go to 52 and we'll
[1:32:05] close chapter
[1:32:07] 52 and it ends like this and it ends on
[1:32:09] a little bit of a positive note with
[1:32:12] zedekiah the
[1:32:14] King verse number
[1:32:17] 30 in the 3 and 20th year of
[1:32:21] Nebuchadnezzar nebu zeran
[1:32:24] the captain of the Guard carried away
[1:32:26] captive the Jews
[1:32:28] 74 and5 persons all the persons were
[1:32:33] 4,600 and it came to pass in the seventh
[1:32:35] year 7 and 30th year of the Captivity of
[1:32:38] jeho chin king of Judah in the 12th
[1:32:41] month in the five and 20th day of the
[1:32:44] month
[1:32:45] evil merodac how' you like to be named
[1:32:49] that that evil merodac king of Babylon
[1:32:53] in the first year of his Reign lifted up
[1:32:55] the head of jeho chin king of Judah and
[1:32:59] brought him forth out of
[1:33:01] prison and spake kindly unto him and set
[1:33:05] his throne above the Throne of the kings
[1:33:07] that were with him in Babylon and
[1:33:09] changed his prison garments and he did
[1:33:12] continually eat bread before him all the
[1:33:15] days of his life and as for his diet
[1:33:19] there was a continually diet given him
[1:33:21] of the king of Babylon and every a
[1:33:24] portion until the day of his death and
[1:33:26] all the days of his life and thus we
[1:33:31] close the book of Jeremiah on on that
[1:33:36] note that some kindness was showed to
[1:33:41] this king and the the musicians can come
[1:33:43] the kindness was shown to this
[1:33:46] King and he got to live out his
[1:33:49] days but the book of Jeremiah in summary
[1:33:53] you have this great prophet of God he
[1:33:57] prophesies more than 40 years over this
[1:33:59] time continually tells them stop sinning
[1:34:02] stop sinning stop sinning otherwise you
[1:34:04] we are going to get we're going to be
[1:34:06] invaded and destroyed they don't stop
[1:34:09] and they
[1:34:10] even killed their
[1:34:13] children I believe it's chapter
[1:34:16] 7 that they were sacrificing their
[1:34:19] children to these pagan gods these
[1:34:22] Canaanite gods learning the ways of the
[1:34:26] world Jeremiah is crying out against it
[1:34:30] doing everything that he can and then
[1:34:33] his prophecies as all prophets true
[1:34:36] prophets are prophecies come to pass the
[1:34:39] king of Babylon comes down
[1:34:43] destroys
[1:34:45] Jerusalem and thus we have the end of
[1:34:47] the
[1:34:48] Kings Nebuchadnezzar or um zedekiah was
[1:34:52] the last one they go into captivity
[1:34:55] we're going to get to
[1:34:57] Daniel Daniel's in captivity they were
[1:34:59] there how long did Jeremiah prophesy do
[1:35:01] you remember how long were they going to
[1:35:03] be there 70
[1:35:04] years they they're there 70 years and
[1:35:07] Daniel just happens to be
[1:35:09] reading the book of
[1:35:13] Jeremiah and he sees wait a
[1:35:16] minute we've been here like
[1:35:20] 6768
[1:35:22] years Jeremiah said we're going to be
[1:35:24] here 70
[1:35:25] years so then he sees the prophecy and
[1:35:30] then they make ready and then we see as
[1:35:34] we had from I believe it was 2
[1:35:37] Chronicles
[1:35:38] um we have the
[1:35:40] release through um zerubabel Ezra and
[1:35:45] Nehemiah and then they leave 70 years
[1:35:48] after this time that we just read today
[1:35:49] and they go back and they rebuild the
[1:35:51] walls but Jeremiah was a p p
[1:35:54] time a man had a very very hard life and
[1:35:58] a very sad life no one he didn't have a
[1:36:02] congregation like we have even this
[1:36:04] group that we have here 50-some
[1:36:06] people Jeremiah didn't even have
[1:36:09] that he was there he he was able to
[1:36:12] preach in the temple and and at the Gate
[1:36:14] of the temple
[1:36:17] but he just did what God told him and he
[1:36:21] was he was really not accept
[1:36:24] accepted and it wasn't until long after
[1:36:27] his death that he was gained the respect
[1:36:31] that we have for him today he's in
[1:36:33] heaven today and I think I know he's
[1:36:36] probably very very proud that he's stuck
[1:36:39] with God's word I just
[1:36:42] [Music]
[1:36:47] sayah
[1:36:49] glory to Jesus
[1:36:54] and tell of his
[1:36:58] love his
[1:37:01] wonderful love will give the glory to
[1:37:08] J
[1:37:11] Jesus and
[1:37:12] tell of his
[1:37:16] wonderful
[1:37:19] love will give the glor glory to
[1:37:28] Jesus and tell of his
[1:37:32] love his
[1:37:35] wonderful love will give all the glory
[1:37:41] to
[1:37:43] J
[1:37:45] Jesus and tell of his
[1:37:50] wonderful love
[1:37:52] [Music]
[1:37:58] I wanted to mention to when I was in
[1:38:00] Israel a few years ago I was in the city
[1:38:03] of
[1:38:03] David which is just outside of the walls
[1:38:08] of
[1:38:09] Jerusalem and they had recently
[1:38:12] found what they said what the tour guys
[1:38:15] said was the oldest scroll that they had
[1:38:18] ever found of the book of
[1:38:21] Jeremiah and we were able to look at the
[1:38:24] place that it was found there and it was
[1:38:26] kind of a a rich man's house and um
[1:38:29] everybody everybody was just excited
[1:38:31] they just found it within the past few
[1:38:33] months so it really thinking about
[1:38:38] Jeremiah where he lived and how he
[1:38:41] preached at the Gate of the temple and
[1:38:45] he ushered in one of the biggest changes
[1:38:48] to the country of Jerusalem that really
[1:38:52] has not changed until Jeremiah's own
[1:38:54] prophecy as as brother Josiah said at
[1:38:56] the beginning Jeremiah's own prophecy
[1:39:00] has come to pass in our day when Israel
[1:39:04] has come back to their Homeland and
[1:39:07] another prophecy that just I love so
[1:39:10] much is when Jeremiah said he said I
[1:39:15] will write my laws upon their hearts
[1:39:20] upon their flesh I really believe that
[1:39:23] is the infilling of the holy spirit of
[1:39:25] God that it comes down it's not anymore
[1:39:28] not anymore studying and and trying to
[1:39:31] to follow the letter of the law but the
[1:39:34] spirit of the law comes down and dwells
[1:39:38] in a human being through the Prophet The
[1:39:42] Prophecy from this man Jeremiah Amen Let
[1:39:46] just ey one more
[1:39:48] [Music]
[1:39:54] As the deer panteth
[1:39:58] for the water so my soul longth
[1:40:05] after
[1:40:09] thee you
[1:40:12] alone are my
[1:40:15] heart
[1:40:17] desire and I long to
[1:40:22] worship thee
[1:40:27] you Al alone Are My Strength my
[1:40:33] shield to you
[1:40:37] alone does my
[1:40:41] [Music]
[1:40:44] spir you
[1:40:47] alone are my
[1:40:49] heart desire and I long
[1:40:56] toship the brothers and sisters brother
[1:40:59] David if you would come forward to close
[1:41:02] brothers and sisters this book of
[1:41:06] Jeremiah as we go through
[1:41:09] it remember Jeremiah was living in a
[1:41:12] very very sinful
[1:41:14] time but I truly don't believe that he
[1:41:16] was any more sinful than the time that
[1:41:19] we are living
[1:41:20] today Jeremiah was crying
[1:41:24] out against the sins of the world a
[1:41:28] prophet of God and I believe that we
[1:41:30] have witnessed a prophet of God doing
[1:41:32] the same thing crying out against the
[1:41:35] sins of the world and warning
[1:41:38] us that time is
[1:41:40] short just look around
[1:41:43] you and then yet the people keep going
[1:41:46] and going and they get worse and they
[1:41:48] get worse and one day soon it's going to
[1:41:52] be worse than the king of
[1:41:54] Babylon invading these United
[1:41:58] States it's going to be worse than that
[1:42:01] and we have been warned so we need to
[1:42:04] take heed to These Warnings and take
[1:42:07] heed to this book of Jeremiah because it
[1:42:09] is very applicable to this day it's a
[1:42:13] hard book to read because it is just one
[1:42:17] prophecy after the next stop sinning
[1:42:21] stop sinning and then every every once
[1:42:23] in a while you get a little glimmer of
[1:42:26] hope and we have been given that little
[1:42:29] glimmer of
[1:42:31] hope brother and sisters it's
[1:42:34] coming the end is coming and we need to
[1:42:38] be ready Brother
[1:42:39] [Music]
[1:42:52] David let's go before the Lord in
[1:42:55] prayer Our dear gracious Heavenly
[1:42:58] Father we are very very thankful dear
[1:43:01] Lord God to come before you this
[1:43:05] particular
[1:43:06] time this hour that you saw us dear Lord
[1:43:10] God that we are going to live on the
[1:43:12] face of the Earth dear Lord God we are
[1:43:15] very thankful for th plan of election
[1:43:19] dear Lord God that you chose us before
[1:43:22] the foundation of the the
[1:43:23] world that we may be partakers of thy
[1:43:28] Heavenly Kingdom dear Lord God that you
[1:43:31] may save us dear Lord God from this evil
[1:43:35] generation dear lord god father God we
[1:43:40] thank you dear Lord God even because of
[1:43:44] this
[1:43:46] word what of thy Propet dear Lord God
[1:43:50] that you gave
[1:43:51] him for the
[1:43:54] benefit of we dear Lord God that we may
[1:43:58] hear his word so that dear Lord
[1:44:02] God you may save us dear Lord God we are
[1:44:05] so much thankful dear Lord God and we
[1:44:08] ask you kindly dear Lord God that you
[1:44:11] continue revealing yourself to us dear
[1:44:13] Lord God to us throughout eternity dear
[1:44:17] Lord God may you be
[1:44:20] pleased may your holy name be exal dear
[1:44:23] Lord God this hour that we are living in
[1:44:26] dear lord god father
[1:44:29] God we come before you also with our
[1:44:33] needs we are needy people dear Lord God
[1:44:37] we ask you kindly that you look in each
[1:44:40] and every one of them dear Lord God
[1:44:43] those needs dear Lord God and Grant them
[1:44:46] according to thy holy will dear Lord God
[1:44:49] be with us dear Lord God we thank you so
[1:44:52] much
[1:44:54] for thy tender care for thy loving
[1:44:57] kindness dear Lord God that is upon us
[1:44:59] dear Lord God and we ask you kindly that
[1:45:03] you
[1:45:04] continue even doing the same to our
[1:45:06] loved ones dear Lord God in whatever
[1:45:09] situation they may be in dear lord god
[1:45:12] father God we commit even our future
[1:45:17] endeavors into your hands that you may
[1:45:19] guide us that we may have a closer work
[1:45:23] with thee is our humble prayer dear Lord
[1:45:26] God let let it be dear Lord God that we
[1:45:31] walk daily close to thee you bless us
[1:45:36] you guide us in each and every step of
[1:45:39] the way dear Lord God as we walk in this
[1:45:45] B Journey dear Lord God here on the face
[1:45:49] of the dear Lord God be with us dear
[1:45:52] Lord God there will be another time of
[1:45:54] meeting then we shall continue to
[1:45:56] glorify your Holy Name we shall continue
[1:45:59] to praise you dear Lord God is a humble
[1:46:01] prayer for in the name of the Lord Jesus
[1:46:04] Christ do humbly pray and
[1:46:07] believe
[1:46:09] amen thank
[1:46:11] [Music]
[1:46:17] you we're here Stephanie and I and
[1:46:19] Daniel are going to be leaving uh our
[1:46:22] flight leaves at at 5:50 in the morning
[1:46:24] and we're going to be taking off and uh
[1:46:27] taking a family vacation with my
[1:46:29] daughter and her husband so we will be
[1:46:31] gone a week we'll be back next weekend
[1:46:35] brother Ryan long will be ministering on
[1:46:37] Sunday morning brother Aron on Sunday
[1:46:39] night and then brother Lyle next
[1:46:44] Wednesday and uh I
[1:46:46] really when you when you become a pastor
[1:46:49] you really miss the people when you're
[1:46:52] not around him say man this is this is
[1:46:55] like my family but I know sometimes we
[1:46:58] have to have to go um but one
[1:47:03] day when we pass from this
[1:47:06] world and if we can brothers and sisters
[1:47:10] just keep sin out of our lives like
[1:47:13] Jeremiah just cried out live our lives
[1:47:17] for God and whatever that pleases him
[1:47:22] just do your best to do it because the
[1:47:26] rewards are great but I believe the
[1:47:29] greatest reward that we could have is
[1:47:31] just to please God and just to love
[1:47:35] him God bless you we we'll miss you and
[1:47:39] uh pray that the Lord will give us a
[1:47:41] good service this Sunday I know he will
[1:47:43] brother Ryan's he's first class um and
[1:47:46] then we also have been uh sister Unice
[1:47:48] has been helping and uh of course sister
[1:47:51] Angela and brother J jemy and also
[1:47:54] brother Sean we're trying to put
[1:47:56] together uh our camp schedule and
[1:47:58] everything so start preparing for that
[1:48:01] we'll start asking some U volunteers to
[1:48:05] help but um and then also brother Paul
[1:48:08] to will be organizing the
[1:48:11] transportation um it's going to be it
[1:48:15] was great last year I think it'll be
[1:48:17] better this year so start praying and
[1:48:19] and thinking about that uh brother
[1:48:22] William we need to
[1:48:24] go it's just a weekend we would love to
[1:48:28] have you God bless you brothers and
[1:48:30] sisters greet each other before you
[1:48:31] leave shake each other's
[1:48:34] hand it means move shake each other's
[1:48:36] hand
[1:48:39] [Music]
[1:49:03] God to
[1:49:05] [Music]
[1:49:08] thee and sings my
[1:49:14] soul my sa your God to thee
[1:49:20] [Music]
[1:49:23] how great
[1:49:28] thou how great
[1:49:35] thou then sings my
[1:49:40] soul my
[1:49:42] savior God to
[1:49:48] thee How Great Thou Are
[1:49:53] [Music]
[1:49:55] how great
[1:49:59] thou God bless you brothers and sisters
[1:50:02] you're dismissed in the name of the Lord
[1:50:05] by the way I I mentioned a brother um he
[1:50:09] he uh he he um gave a testimony I
[1:50:12] brought him up at the end of service on
[1:50:14] Sunday night do you appreciate what he
[1:50:17] said amen he was wasn't he sweet what
[1:50:20] what a what a nice brother he's a
[1:50:22] Baptist brother and he's he was trying
[1:50:24] to get out of the the denominal
[1:50:26] denominational way of thinking which is
[1:50:28] something I've tried to get out of too
[1:50:30] um he just texted me he was on his way
[1:50:32] to church and uh he called me earlier
[1:50:35] and he broke down um but uh he just
[1:50:39] texted me he says I just got home his
[1:50:42] name is Randy he'll probably be here on
[1:50:44] Sunday morning and brother Randy if
[1:50:47] you're um if you're on the camera God
[1:50:48] bless you but make sure you greet him on
[1:50:51] Sunday morning and what whenever he's
[1:50:53] here he's he's a fine brother God bless
[1:50:54] you all
[1:50:59] [Music]
