################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-09-21 - Sunday Morning Service 9212020 - The Mysteries Of God In Christ Pt 15 - Unknown Speaker.txt
Video ID: inrXYLbkLlk
Segments: 2083
URL: https://www.youtube.com/watch?v=inrXYLbkLlk
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] number 32 in the song books if you have
[0:03] one
[0:04] bye bye
[0:12] praise the lord
[0:20] [Music]
[0:42] is
[0:45] we will understand
[1:10] uh
[1:12] [Music]
[1:26] [Music]
[1:38] is
[1:50] [Music]
[1:52] my
[2:00] all the ways
[2:34] oh
[2:41] [Music]
[2:49] it is
[3:30] oh
[3:50] thank you jesus
[3:59] praise the lord
[4:24] things that are higher
[4:49] i will come to thee
[4:54] i
[5:03] [Music]
[5:08] is
[5:36] is
[5:38] the stage
[6:04] me
[6:18] is
[6:46] is
[6:52] [Applause]
[7:14] me
[7:28] is
[7:33] [Music]
[7:54] amen hallelujah thank you lord
[7:58] glory to god now let's turn over to song
[8:01] amen
[8:02] [Music]
[8:10] 362
[8:15] praise the lord
[8:28] [Music]
[8:30] sweet jesus sweet
[8:34] jesus what a wonderful
[8:40] [Music]
[8:47] [Music]
[8:58] [Music]
[9:06] sweet jesus
[9:26] [Music]
[9:31] more precious
[9:44] [Music]
[9:48] jesus
[9:52] sweet jesus sweet
[9:55] jesus what a wonder you
[9:59] want your precious
[10:07] [Music]
[10:10] sweet jesus
[10:23] [Music]
[10:34] more precious
[10:47] [Music]
[10:57] hallelujah
[10:58] sweet
[11:06] [Music]
[11:11] amen hallelujah yes thank you lord jesus
[11:15] amen praise god we'll go ahead and
[11:19] review some of the prayer requests that
[11:21] we've uh received this morning so i only
[11:23] have one
[11:23] so far but uh it's from sister norma she
[11:27] has a bad
[11:28] uh sinus infection uh we just want to
[11:30] remember her and have uh asset the lord
[11:32] will touch her
[11:34] uh does anyone else have a uh request
[11:36] that they'd like to make know
[11:38] uh right now without the angel
[11:46] there's a lady that brother newton and a
[11:49] number of us
[11:50] know her name is peach you've heard her
[11:53] been brought up for prayer prayer many
[11:56] times
[11:57] right now her condition is very very
[12:00] serious
[12:01] and right i believe i've asked several
[12:05] gloom brother newton
[12:06] different ones and god has touched her
[12:08] so far
[12:09] but she's literally living on a
[12:13] a thread and a prayer and um
[12:16] this guy does something miraculous she's
[12:19] suffering
[12:19] so tremendously we're praying leah and i
[12:23] in particular that
[12:24] maybe it's time for her to go home so we
[12:27] want the lord's will to do that
[12:29] amen yeah she has cancer
[12:33] some people may not know she has cancer
[12:44] all right let's go ahead and stand this
[12:46] morning as we get some lord affair with
[12:48] these needs
[12:50] and brother dennis would you mind
[12:52] pleading us
[12:54] prayer lord jesus
[12:57] i think of that time that you healed ten
[13:00] lepers
[13:01] and one came back to thank you and lord
[13:04] that's the attitude and the spirit that
[13:07] we want to be
[13:08] thankful for all that you've done for us
[13:11] knowing it's your grace that saved us
[13:13] it's your grace that keep us in history
[13:16] of grace they'll take us home
[13:18] and lord we know without you we are
[13:21] nothing
[13:22] without you will surely fail and father
[13:26] may we learn through your word and the
[13:29] vindicated truth for this
[13:30] hour that it's your ministry in
[13:33] us though you speak to this dying world
[13:37] there is a ladies
[13:38] jesus in a group of people called the
[13:41] bride of jesus christ
[13:43] amen and lord jesus there's
[13:46] several requests sister norma you know
[13:49] the request was read
[13:51] and we want your will to be done may you
[13:53] come on the scene
[13:55] and minister to this particular need
[13:58] according to your riches and glory
[14:00] and father we know peach lord jesus
[14:04] hanging on by your grace and we want
[14:07] your will to be done jesus
[14:09] almost more than anyone that i've known
[14:12] of and we know that lord
[14:14] you are still a miracle working god
[14:18] may you come understand if it's your
[14:20] will that you can
[14:21] heal her completely from this cancer
[14:24] lord
[14:25] and if not if it's her turn her time
[14:29] to go home and you just take her father
[14:32] we don't want to see her suffer like she
[14:34] has yes
[14:35] and lord all the hands that were
[14:39] raised up you read each and every heart
[14:42] you know each one you love every one of
[14:46] us
[14:46] with you there's no respect of persons
[14:49] there's no partiality with you
[14:52] may you come on the scene and minister
[14:54] to each and every one
[14:56] that our choice will be full that it
[14:59] will
[15:00] truly be thankful like that leopard
[15:03] lord for you have heard our prayers you
[15:06] have met our needs
[15:08] you're still a living god working
[15:11] amongst your people and lord let your
[15:14] life become more real in us this world's
[15:18] dying
[15:18] there's more signs that you're coming
[15:21] but unless you
[15:22] reveal yourself to us we're gonna miss
[15:25] it speak to
[15:26] us greater than you have at any time
[15:28] bless our pastor
[15:30] as he brings forth the word use him as a
[15:33] mouth please
[15:34] and may our hearts be open to receive
[15:37] the bread of life fall from you this day
[15:40] in your present name we pray name the
[15:43] lord jesus christ
[15:45] amen amen amen
[15:49] thank you jesus does anyone have a
[15:51] testimony or a song special that you'd
[15:53] like to share
[15:54] this morning written down but
[15:58] we'll take one or two testimonies or a
[15:59] song special or two
[16:02] yeah yes um just real quick uh
[16:06] i'm thankful for the lord blessing us
[16:08] with this little building yes
[16:10] it's it's answered prayer praise the
[16:12] lord it's the first time i've
[16:14] been here and i want to also testify the
[16:17] lord did touch my wife's heart
[16:19] you see me seeing him with my mask on i
[16:22] promised her i would
[16:23] and um i'll be shaking with fist bumps
[16:27] because i promised her
[16:29] but you know there's nothing like
[16:32] assembling together
[16:33] and like precious faith and in coming
[16:36] together
[16:37] and hearing the word of god praise the
[16:38] lord knowing when two or three we're
[16:40] more than two and three
[16:41] we know his spirit is going to be with
[16:43] us that's right so god bless you all
[16:46] good to see you everybody
[16:50] and anyone else this morning
[16:54] as i have a quick one as well the lord
[16:56] i've just been praying
[16:57] uh about my job situation the lord's
[17:00] been providing like he always does but i
[17:02] just felt that it was time to move on
[17:04] and the lord opened up the door for me
[17:06] to find another job opportunity
[17:08] and i just want to give them thanks and
[17:10] praise god
[17:12] perfectly more perfect than you can
[17:14] imagine it
[17:16] um you know it's just it's it's amazing
[17:18] how the lord does things
[17:20] i'm just very thankful for him oh man
[17:23] hey man anyone else one more time
[17:27] amen all right uh let's go ahead and
[17:29] turn over to song
[17:30] number 138
[17:34] sing that of course or the song once
[17:38] the solid rocket man amen
[17:47] [Music]
[17:58] is
[18:00] [Music]
[18:12] jesus
[18:14] [Music]
[18:23] [Music]
[18:26] is
[18:28] [Music]
[18:42] [Music]
[18:51] [Music]
[18:54] is
[18:55] [Music]
[19:08] is
[19:11] [Music]
[19:22] [Applause]
[19:23] [Music]
[19:36] on
[19:37] [Music]
[19:50] is
[19:52] [Music]
[20:12] [Music]
[20:13] yes sir that's the truth amen
[20:16] thank you we'll sing just one more song
[20:19] here
[20:20] 229
[20:23] my god is real yes
[20:26] yes sir amen
[20:38] [Music]
[20:46] do
[20:48] there are some needs
[20:52] i may not know
[20:56] there are some places
[21:03] [Music]
[21:10] [Applause]
[21:12] that god is
[21:24] [Music]
[21:42] me
[21:54] [Music]
[22:03] [Music]
[22:10] foreign
[22:12] [Music]
[22:24] foreign
[22:33] [Music]
[22:38] is
[22:44] [Applause]
[22:46] [Music]
[22:52] is
[22:58] [Music]
[23:20] jesus
[23:34] foreign
[23:36] [Music]
[23:48] is
[23:50] [Applause]
[24:02] is
[24:06] [Music]
[24:30] is
[24:33] [Music]
[24:41] [Applause]
[24:41] [Music]
[24:45] and just one more song before uh as
[24:48] brother benny comes up
[24:49] uh to the pulpit uh 685 something
[24:53] beautiful
[24:54] man very much yes something uh
[25:03] put my q flat
[25:14] [Music]
[25:20] something beautiful
[25:25] something good
[25:42] [Music]
[25:45] [Applause]
[25:53] [Music]
[25:54] beautiful
[26:04] all my confusion
[26:23] you
[26:50] was brokenness and strike
[26:54] he made something
[26:57] beautiful out of high love
[27:01] he's standing singing
[27:17] he understood
[27:21] [Music]
[27:28] he made something
[27:31] beautiful out
[27:37] [Music]
[27:42] can you attest to the fact that one day
[27:44] you had nothing
[27:45] absolutely nothing actually today
[27:49] i have nothing to offer amen but he made
[27:53] something beautiful out of our lives
[27:55] praise the lord so thankful that god is
[27:57] mindful of us
[27:58] he loved us even before we loved him and
[28:01] before the foundation of the world he
[28:02] chose us
[28:03] placed our names on the lamb's book of
[28:05] life and has now predestinated us into
[28:08] his adoption
[28:09] all right i'm so thankful to be in the
[28:11] family of god our church
[28:13] amen praise the lord jesus amen
[28:17] just something about that that just does
[28:19] something to you right
[28:22] god moves on your heart and you feel the
[28:23] lord the holy spirit move and it just
[28:26] does something to you so
[28:27] thankful to be here today god richly
[28:30] bless you appreciate each one being here
[28:32] as brother dennis said him and danny
[28:34] first time they've been with us in a
[28:35] while amen as you know sister leah
[28:37] brother dennis's wife she
[28:39] uh is on the front line nurse of coba to
[28:42] the
[28:42] doctor there that sees patients
[28:45] continually so
[28:46] she's been a little cautious with
[28:48] brother dennis obviously coming to
[28:49] church and being with groups of people
[28:51] as all of you most of you know a couple
[28:54] years ago brother dennis had his
[28:56] bout with colon cancer and six months of
[28:58] chemo and also
[28:59] uh just wanted to be precautious and
[29:03] thankful that god has watched over and
[29:04] helped him out and i made that plea last
[29:07] week into our streaming
[29:09] uh that we have the little bit
[29:11] distancing seats here
[29:12] uh if you'd like to come we're able to
[29:14] come and so uh as you heard that
[29:17] uh leah gave him the blessing to be and
[29:20] he went brought his brother
[29:21] amen amen i'm so glad to have brother
[29:24] dennis and brother danny back with us
[29:26] today and each one of you
[29:28] appreciate you being here today amen
[29:30] appreciate the lord's goodness remember
[29:32] sister norman in prayer
[29:33] amen she had a bad sinus infection
[29:36] so she wasn't able to be here today so
[29:38] just remember her in prayer
[29:40] and the others that may be not able to
[29:43] make it i guess alice is doing better
[29:45] praise the lord good little alice he
[29:46] wasn't feeling good during the week so
[29:48] thankful the lord touched her brought
[29:50] her family to service today so
[29:53] amen appreciate that i'm honored to have
[29:55] brother nat sister teresa with us today
[30:15] the past couple of months we're um
[30:18] we're on mysteries of god in christ part
[30:21] 15
[30:22] so the mysteries of god in christ part
[30:24] 15
[30:25] and as i do this series we kind of start
[30:28] with the same scripture each time
[30:29] because the scripture
[30:31] really is the foundation of the title of
[30:32] our service
[30:34] mysteries of god in christ part 15 and
[30:36] as we started last week
[30:38] mysteries of god in christ brother
[30:40] branham broke down again the three parts
[30:42] um god manifesting or revealing himself
[30:46] to his people
[30:47] god having the preeminence in his people
[30:49] and the restoration of the kingdom so
[30:51] we're on the restoration of his kingdom
[30:53] part two so the mysteries of god in
[30:55] christ part 15 the restoration
[30:57] of his kingdom part two but we'll begin
[31:00] a revelation chapter 10 verse 7 again
[31:03] for our reading but let's just bow our
[31:05] heads if we could another word of prayer
[31:07] before we approach the word
[31:09] father god we are indeed grateful again
[31:11] today of your grace and your mercy and
[31:12] the blessings you give us
[31:14] father we're certainly unworthy lord but
[31:16] you've made us worthy
[31:18] god you've taken our place so that we
[31:20] could take yours
[31:21] be robed in your righteousness without a
[31:23] spot wrinkle or blemish
[31:25] thank you father for helping us lord
[31:27] through the blood of jesus christ that
[31:29] was shed at calvary
[31:30] rose again on that third day for our
[31:32] justification
[31:34] so that we could stand as if though we
[31:35] had never done it in the first place
[31:38] justified in your eyes god and we're
[31:40] thankful father for those that have
[31:42] assembled here today god and
[31:43] each one of us has come god we just
[31:45] thank you father for
[31:46] the efforts and all that is done lord to
[31:49] bring us here and the desires in our
[31:50] heart and of course
[31:51] everything that you do for us lord and
[31:53] through a week and through a time and
[31:55] here today god to honor you and to learn
[31:57] of you i pray father that your word
[32:00] would be spoken today
[32:01] not just in lit service not just in word
[32:04] form only
[32:05] but in power and manifestation of your
[32:07] spirit
[32:08] to reveal it to our hearts and to draw
[32:10] us closer to you by it lord
[32:12] may every one of us when we leave this
[32:14] building today leave closer to you and
[32:16] more like you
[32:17] than when we came into this building
[32:19] lord we welcome and invite your presence
[32:21] today
[32:22] and pray that the spirit lord that has
[32:24] been uh
[32:25] that has been created here the
[32:27] atmosphere that's been created through
[32:28] the worship
[32:29] makes it freedom lord for you to work
[32:31] work among your people lord now
[32:34] lord i pray that you speak through these
[32:36] lips only what you have to be spoken
[32:38] anoint the
[32:38] ears of the here as well god lord we
[32:41] just thank you father for all that you
[32:43] do for us and we commit the remaining
[32:44] part of this service into your hands
[32:46] for your glory and honor we do it in the
[32:48] name of the lord jesus christ we pray
[32:51] amen amen revelation chapter 10 verse 7
[32:55] amen will read but in the days of the
[32:57] voice of the seventh angel
[32:59] when he shall begin to sound the mystery
[33:01] of god should be finished as he had
[33:03] declared to his servants
[33:04] the prophets and you could be seated if
[33:06] you like
[33:07] amen i want to make you aware of the
[33:10] fact that um
[33:11] micah forgot so if you've been if it's
[33:13] been a question or if you've got a text
[33:15] or something
[33:16] uh micah forgot the power cord for his
[33:20] uh
[33:20] laptop so we're not able to live stream
[33:23] today but he is videoing it with his
[33:25] camera
[33:26] so it will be videoed as he's videoing
[33:29] it now and it will be downloaded on our
[33:31] website
[33:32] uh sometime this week i guess when he
[33:34] gets to it so
[33:35] it is being videoed i am audio recording
[33:38] it but it is not being live streamed
[33:40] so if anybody asked i know priscilla had
[33:43] asked
[33:44] angel that it wasn't on it's not going
[33:47] to be so
[33:48] apologize for that for those of you who
[33:50] may those who may be
[33:52] out there and may be asking i know the
[33:54] pats usually stream
[33:55] picked a good day to come for the first
[33:57] time not livestream because dennis and
[33:59] danny usually watch too so the pats
[34:02] and sister priscilla different ones so
[34:04] sister
[34:05] i already told her so uh but uh just
[34:07] keep that in mind but we are thankful
[34:09] it is recording on his camera and i am
[34:12] as i usually record it on my phone here
[34:14] so
[34:14] amen so we get to this in the uh the
[34:17] revelation chapter 10 verse 7 as we did
[34:20] and we left off last week
[34:21] we left off last week with matthew
[34:23] chapter 6. so as we left off last week i
[34:26] want to go back to
[34:27] and i want to again bring a reminder of
[34:29] course revelation 10
[34:30] 7 the mystery of god that mystery of god
[34:33] hid in jesus christ
[34:35] because many times we talk about the
[34:37] mysteries the bible talks about
[34:39] mysteries
[34:40] plural of god and we refer to mysteries
[34:43] plural many times
[34:45] but when you look at the scripture it
[34:47] says the mystery singular
[34:49] of god would be finished i believe that
[34:51] mystery is the revelation that god has
[34:54] given that he
[34:54] that jesus spoke to his disciples there
[34:57] upon the foundation
[34:58] of the revelation of what who he is who
[35:01] jesus christ
[35:02] is not the second person in a trinity
[35:04] not just a good prophet or a good man
[35:06] but god almighty fell in flesh and on
[35:08] that rock
[35:09] on that revelation he has built this
[35:11] church so this church is built up on
[35:14] that foundation
[35:15] of that mystery being revealed now who
[35:17] is that mystery
[35:18] being revealed to it's being revealed to
[35:21] his chosen it's being revealed
[35:23] to the ones that god reveals it to it
[35:25] doesn't come by knowledge it doesn't
[35:27] come by education
[35:28] it comes by the revelation of god that
[35:30] reveals it to us
[35:31] in christ now are all the mysteries that
[35:34] we know the bible talks about head from
[35:36] ages generations
[35:37] paul talked about brother brown talked
[35:39] about in that are all the mysteries
[35:42] last week we talked about the
[35:43] restoration of the kingdom went back to
[35:46] the
[35:46] to genesis chapter three and found out
[35:48] that nine
[35:50] verses i believe it was what did nine
[35:51] verses nine verses
[35:53] after the fall and we don't know time
[35:55] wise but you can figure out how much
[35:57] time it was but
[35:59] nine verses after the fall of man
[36:02] well of course when man fall all of
[36:04] creation fell
[36:05] that's why all of creation is waiting
[36:07] for the manifestation of the sons of god
[36:09] because it's not going to be a rapture
[36:11] and a completion and a fulfillment of
[36:13] that restoration of the kingdom which is
[36:15] going to include animal life botany life
[36:17] until the manifestation of the sons of
[36:20] god manifest themselves
[36:22] that's why all creation is growing
[36:23] waiting for that time so when man fell
[36:26] all of creation fell so when all of
[36:28] creation failed of course
[36:29] adam lost the book when he lost the book
[36:32] he lost to the hands back of god who was
[36:34] the owner of the book he lost the world
[36:36] the assert that he had control over into
[36:38] the hands of satan
[36:40] satan still controls this world and is
[36:42] still
[36:43] satan's eat and even though jesus by the
[36:45] shedding of his blood
[36:46] bought this world back and now he owns
[36:49] it and it is
[36:50] our property it is our property it
[36:53] belongs to
[36:54] us but we are just sojourners here
[36:57] waiting for the completion of this time
[37:00] and the redemption of our bodies amen go
[37:02] to a
[37:03] marriage supper of the lamb tribulation
[37:05] sets in come back walk on the axe
[37:07] ash of the wicked in the millennium
[37:09] thousand years still a time period
[37:12] amen then you have gog magog and then
[37:14] the white throne judgment and then we
[37:15] have the new city new jerusalem
[37:17] coming down and setting up and then
[37:19] that's that pyramid
[37:21] shaped mountain pushes up and that city
[37:23] comes down dressed as
[37:24] an adorned as a bride for her husband
[37:27] amen
[37:28] a restoration of a kingdom a kingdom
[37:31] for a king and a queen to rule in
[37:35] the whole point but we noticed that nine
[37:37] verses
[37:38] nine verses after the fall god had
[37:42] already began to speak the restoration
[37:45] that he had intended to do when he spoke
[37:48] about the woman's seat
[37:49] jesus christ jesus christ coming for
[37:52] being the cornerstone
[37:54] of this part of restoration to bring
[37:56] that kingdom
[37:57] back to its rightful position again it's
[38:00] like i told you i've heard of course
[38:01] being from the south
[38:03] you know in the south a lot of churches
[38:05] are very emotional not
[38:07] not quite like sometimes it is in the
[38:09] west although you got sometimes when
[38:11] there's a lot of emotion expressed and
[38:13] things and
[38:14] and and that's okay not not saying
[38:16] anything about that especially
[38:18] as long as it's genuine the holy spirit
[38:20] moves and god moves you you move
[38:22] because that's the whole point we move
[38:25] and thug moves very much
[38:26] if you're just trying to make something
[38:27] on or put something up or just
[38:29] try to you know just emotion and emotion
[38:32] is here today and gone tomorrow that
[38:34] does not feel good
[38:35] but if it's god then god moves you then
[38:37] you move and god knows you then you know
[38:39] you move
[38:40] and you do it based on his movie and
[38:42] then god
[38:43] of course manifests and makes it all
[38:45] work perfect the way it's supposed to
[38:48] so nine verses now god is speaking about
[38:51] jesus christ that cornerstone
[38:54] to bring about that restoration because
[38:56] remember like i said last week
[38:58] this kingdom was a spiritual kingdom
[39:01] before it ever became a physical key
[39:03] that's right
[39:04] god was in his mind that spiritual
[39:06] kingdom existed
[39:07] in god the elohim the self-existing one
[39:10] that kingdom existed
[39:12] when he spoke that kingdom came into an
[39:14] existence in a physical form
[39:17] and then god put a man in it to address
[39:19] it and to
[39:20] take care of it and he became the
[39:21] amateur god of this earth
[39:23] god adam was amateur god under god
[39:26] because he had control
[39:28] of this earth yes and god was his god
[39:31] and god came down
[39:32] in the cool of the evening and walked
[39:33] and talked with him and fellowship lived
[39:35] here
[39:36] then god said it wasn't good for him to
[39:38] be alone and created the woman and
[39:40] then as you talked about after the fall
[39:42] nine verses he talks about the woman's
[39:44] sea
[39:45] well who is that woman seeing because
[39:47] woman doesn't have a seed
[39:49] god appointed her a seed by creating
[39:52] the germ of god in the womb of a woman
[39:54] named mary
[39:55] which brought forth jesus the woman's
[39:57] seed amen and satan
[39:59] and and jesus there's been that conflict
[40:02] all the way through
[40:03] remember he said you will bruise his
[40:05] head and he will bruise
[40:07] or you will bruise his head and he will
[40:09] bruise your heels see yes
[40:10] satan is always there on the heels of
[40:13] what god is doing
[40:14] what jesus did and what he's doing
[40:17] trying to prevert
[40:18] what god has done right that's that
[40:20] serpent on the heel of jesus
[40:22] on the heel of the woman's seed to
[40:24] pervert what god has created
[40:26] to try to destroy what god has brought
[40:28] to pass yes amen
[40:30] he always tries to see there's got to be
[40:32] the real before there can be the
[40:34] counterfeit
[40:34] and he always tries to bring the
[40:36] counterfeit when jesus comes with the
[40:38] real
[40:38] but remember the other thing even when
[40:41] satan is trying to pervert
[40:43] even when satan is trying to destroy
[40:45] even when satan
[40:46] is trying to counterfeit the foot of
[40:49] jesus it says would bruise his head
[40:53] amen yeah well if his foot is on the
[40:56] head of the devil where is your foot
[40:57] today
[40:59] you belong to him you are his you are
[41:02] his representative
[41:04] here today is god is living in you then
[41:07] where is your foot
[41:09] that's right what dominion does satan
[41:11] have what the control does satan have
[41:13] what power does satan have over you no
[41:16] no
[41:17] none only
[41:25] [Music]
[41:27] but if you hold on to it and you take it
[41:29] and you you stand your ground and
[41:31] tell him to take his ground then he has
[41:34] to go where you tell him to go
[41:36] that's right so now we've come to and i
[41:38] want to get to this part
[41:40] because satan will try to destroy your
[41:42] homes he'll try to destroy your family
[41:43] so try to destroy your jobs he'll try to
[41:45] destroy your life that's right amen
[41:48] yes he'll try to destroy your life but
[41:50] he has
[41:51] no power over a child of god amen no
[41:54] power over a child of god
[41:56] amen but last week now we finished off
[41:59] when we were talking about the spiritual
[42:01] kingdom before
[42:02] before it became a physical kingdom we
[42:05] talked about the fact that
[42:07] uh there had to be that restoration
[42:10] of of the bride and the bright groom
[42:14] god bringing jesus to bring a
[42:16] restoration of that groom
[42:18] to bring a restoration of that king for
[42:20] that kingdom
[42:22] that through him the bride the queen
[42:25] could be
[42:25] brought forth and that she could be
[42:28] brought forth and restored back to her
[42:30] proper place
[42:31] right when eve fell in the beginning it
[42:35] adam fell and they fell together well
[42:37] there had to be a restoration of the
[42:39] second adam jesus christ to bring that
[42:41] back to its right position
[42:42] that's happened praise the lord that's
[42:45] that mystery
[42:46] that was to be finished in this message
[42:48] yes
[42:49] this last day yes and it was it is to
[42:52] the bride we know who it is
[42:54] but that had to be restored to bring
[42:56] back that restoration
[42:57] from out of the sight of christ read
[42:59] that quote now that the side of christ
[43:01] came forth the bride right amen jesus
[43:04] christ bride so out of him
[43:06] came her to bring her back to that place
[43:09] of restoration again
[43:11] and there had to be that restoration
[43:13] first before
[43:15] god could bring back that restoration of
[43:17] the kingdom you notice
[43:18] it's just the opposite i guess you will
[43:22] of what it was in the beginning because
[43:23] at first god created the kingdom first
[43:26] then he put the man here then he put
[43:28] from the man the woman
[43:30] well this time god had to restore that
[43:32] man back to his place that
[43:34] that that that god ship that kingship
[43:38] for the kingdom right to bring forth the
[43:40] woman
[43:41] the the queen the bride so that she
[43:44] could be restored back
[43:45] so that this second eve the bride could
[43:48] be restored
[43:49] so when the completest of that bride
[43:51] through the word
[43:53] through the word was restored back then
[43:56] it could be a restoration of the kingdom
[43:58] of god
[44:00] well in doing that we finished off again
[44:02] last week
[44:03] of of the spiritual aspect of this
[44:06] kingdom
[44:07] and i want to i want to continue on that
[44:10] thought process
[44:11] i want to continue on with the with the
[44:13] with the thought process of the
[44:14] spiritual application
[44:16] the spiritual restoration of this
[44:18] kingdom before
[44:20] the physical restoration takes place yes
[44:23] amen
[44:23] remember uh romans 8 23
[44:27] uh that is to wit the redemption of our
[44:31] bodies
[44:31] right amen the redemption of our bodies
[44:34] but the restoration
[44:36] has to take place first to restore
[44:39] this kingdom now remember what was what
[44:42] is what does restoration mean
[44:45] restoration means that you were
[44:48] once here we'll just say it simply
[44:52] you were here and you
[44:55] fell down to here right
[44:58] right yes restoration means
[45:01] this is where you were which means this
[45:04] in god
[45:05] is where you ought to be right amen this
[45:08] is your ought to be conditioned that's
[45:10] righteousness
[45:11] righteousness is a man and is ought to
[45:13] be conditioned that's what it that's
[45:14] what it means
[45:15] righteousness is it is ought to be
[45:17] conditioned so this is where you're
[45:19] supposed to be
[45:19] so when you when humanity fell and you
[45:22] came
[45:23] in a falling condition you were down
[45:25] here
[45:26] so restoration is to bring you back
[45:29] up to where you're supposed to be am i
[45:31] no longer in a fallen condition no
[45:34] longer the desires of the world
[45:36] no longer living as a a as a puppet to
[45:40] the devil
[45:40] but you are now restored back to the
[45:43] place that god saw you in his mind
[45:45] before the foundation of the world
[45:47] that restoration brings it back into its
[45:50] ought to be conditioned
[45:52] so if you had become by the blood of
[45:55] jesus christ
[45:56] and him taking our place on calvary and
[45:59] going to hell
[46:00] and raised on the third day for our
[46:02] justification
[46:04] then that has put you in the position of
[46:06] being clothed in
[46:08] his righteousness amen because he's the
[46:11] one that
[46:12] uh give you the garment to be clothed in
[46:14] now he didn't come clothe you
[46:17] listen now he didn't clothe you who
[46:20] clothed you
[46:22] you did the bible says the bride had
[46:26] made herself ready
[46:29] god just came and gave the ability god
[46:32] came and gave the
[46:33] the garment that you needed to put on
[46:35] the unnarrated favor
[46:37] of jesus christ and his word amen he
[46:40] gives you the ability
[46:41] now it's up to the individual to put
[46:44] that garment off
[46:45] amen to wear that garment to become and
[46:48] to live
[46:48] the life that is the very essence of the
[46:51] of the
[46:52] righteousness of jesus christ he said
[46:55] when i look in the mirror i don't see
[46:56] righteousness we're not talking about
[46:58] looking in the mirror
[46:59] right we're talking about jesus christ
[47:01] living his life through you the
[47:03] preeminence of
[47:04] god in your life yes amen it doesn't
[47:07] mean that you're not going to make a
[47:08] mistake
[47:09] it doesn't mean that you're not going to
[47:10] fall doesn't mean you're not going to be
[47:12] tricked by the devil into doing
[47:13] something they're saying something or
[47:15] motions or something coming forth of
[47:17] course we're still
[47:18] humans in this sticky flesh those things
[47:20] are going to happen
[47:22] but the perpetuation of the blood of
[47:24] jesus christ
[47:26] takes that sin and annihilates it from
[47:29] you
[47:29] it never happened to begin with right
[47:32] praise the lord praise god
[47:34] amen micah got me fired up this morning
[47:36] he sent me a text about that
[47:38] about the uh about the blood of jesus
[47:41] and
[47:42] and the remission yeah the remission of
[47:45] sin
[47:46] to remit sin is to annihilate her to do
[47:48] away with
[47:49] or as if though you've never done it in
[47:52] the first place
[47:52] that's right what has been one of my
[47:55] favorite scriptures i keep quoting to
[47:56] you
[47:57] over and over and over it was in david
[48:00] it was in romans blessed is the man to
[48:04] whom
[48:04] god will not impute sin amen praise the
[48:08] lord
[48:08] what does that mean it doesn't mean you
[48:12] are supposed to look at your faults and
[48:13] your mistakes and your failures and
[48:15] things you do wrong
[48:16] no we strive now it doesn't mean that
[48:19] you're going into the local bar
[48:20] and get yourself drunk and say well god
[48:22] will forgive me it doesn't work that way
[48:24] that's right there's a line between the
[48:27] grace of god
[48:28] and the making a disgrace of god that's
[48:30] right
[48:31] that's a disgrace of god yes but you
[48:33] know and god knows in your heart you
[48:35] have every intention
[48:37] and you have every purpose and and the
[48:39] very fiber of your being your soul
[48:42] uh to to not sin or to not make a
[48:45] mistake or not to do anything wrong
[48:47] that's your desire that's your heart
[48:49] very much god knows that
[48:51] so when you slip up and make a mistake
[48:52] there's grace there right
[48:54] amen there's grace to take care of that
[48:56] into and to annihilate that and to send
[48:59] that back on the head of satan where it
[49:01] lays till the day of judgment
[49:02] yes friend satan will be guilty of the
[49:05] things that you committed in your flesh
[49:08] that's right because he's the one that's
[49:10] guilty of it to begin with that's right
[49:12] he's the author and the finisher
[49:15] been of unbelief he's the father of lies
[49:18] right yeah that means from his very
[49:22] loins comes forth lies deceit
[49:26] and and that's that's his trip that's
[49:27] what he does to try to get you to
[49:29] deceive to try to get you to just
[49:30] believe
[49:32] when you do that now there's grace and
[49:34] see we're talking about the mystery of
[49:36] god and in christ
[49:38] that mystery are the mysteries plural of
[49:40] god just like we talk about there's only
[49:43] one sin
[49:44] remember we know there's only one sin
[49:45] what's that one sin
[49:47] it's unbelief of course but that
[49:49] unbelief will lead to
[49:51] many many many different things that you
[49:53] do wrong or sins of plural that you
[49:55] commit in your life
[49:57] but there's actually only one and that's
[49:58] just unbelief yes
[50:00] now getting to the spiritual aspect the
[50:03] spiritual aspect we go back to matthew
[50:05] chapter 6 again into the lord's prayer
[50:11] this is where we left it off last week
[50:14] we went through the lord's prayer he
[50:16] didn't didn't
[50:17] break it down but just focused on this
[50:21] one scripture so
[50:22] i'm gonna just read this one scripture
[50:24] here today now we've got that
[50:26] second eve the bride restored
[50:30] she had to be restored first jesus had
[50:33] to come
[50:34] jesus had to go away jesus had to die
[50:36] shed his blood go to hell and
[50:38] raise again to bring that the
[50:42] possibility of that restoration
[50:44] back to us that restoration
[50:47] is a process of as brother ram talked
[50:51] about being in the pawn shop
[50:54] uh you were in that position and you got
[50:56] in the devil's pawn shop and there had
[50:58] to be a price paid paid to get you out
[51:00] of that pawn shop yes
[51:01] when he got you out of that pawn shop it
[51:03] puts you back in a right position again
[51:06] that purchase that redemption that
[51:08] brought you back to that place
[51:11] when that's restored when that was
[51:13] restored and brought back to that
[51:14] to that place through the blood of jesus
[51:17] christ it brought the ability
[51:19] of of the restoration of the kingdom now
[51:21] this restoration again
[51:23] let's go uh matthew chapter uh
[51:26] chapter six verses nine and ten
[51:30] matthew six nine and ten praise the lord
[51:38] matthew 6 9 10. after this manner
[51:40] therefore pray ye our father which art
[51:42] in heaven
[51:44] holy is thy name hallowed be thy name
[51:47] thy kingdom come remember we're talking
[51:50] about the kingdom
[51:51] come thy will be done in earth as it is
[51:54] in heaven
[51:55] remember that spiritual kingdom
[51:59] come that spiritual kingdom come
[52:02] the prayer that jesus said thy kingdom
[52:04] come
[52:05] well if that kingdom comes where does it
[52:07] come to
[52:08] it comes to a willing subject it comes
[52:12] a predestinated subject that kingdom
[52:15] comes and takes its abode
[52:16] in earth in this earth
[52:20] in your part of the dust of the earth
[52:22] god comes
[52:23] and makes his abode when he does that
[52:26] that prayer thy kingdom lord come
[52:30] that kingdom being him the holy spirit
[52:34] come so that your will would be done
[52:37] in this earth as you've already seen it
[52:40] lord
[52:40] as you have predestined as you have
[52:43] determined
[52:44] as you have foreign and sought in your
[52:46] mind
[52:47] let it be in me lord yes let me do that
[52:50] purpose that's going back to the
[52:52] preeminence of god having that
[52:53] preeminence in us amen so that your
[52:56] purpose
[52:56] your will lord not mine be done through
[53:00] me
[53:01] in here as it was in heaven what is that
[53:04] brought us to that kingdom
[53:05] into us that spirit coming into
[53:09] a willing vessel so now that restoration
[53:12] has taken place because god has put his
[53:15] life
[53:16] in you if god has placed his life
[53:20] in you he has shown to himself to the
[53:23] devil to the world
[53:25] to everybody around you that you belong
[53:27] to him
[53:28] amen amen you have been brought back
[53:31] and restored back to that position right
[53:35] back to the place that was intended
[53:37] before the fall
[53:38] the garden of eden amen back to that
[53:40] place again now for the
[53:42] king and the queen to reign in well
[53:45] there had to be that restoration
[53:47] first because if there if there had not
[53:50] been a restoration of first the king
[53:53] then where would we be living today we'd
[53:55] be well
[53:56] but before then the gentiles were just
[53:58] heathens
[53:59] we were just we were just animals
[54:01] carrying clubs on our backs and
[54:03] we were heathen people we weren't even a
[54:05] people right
[54:07] we would be going to hell faster than
[54:08] anything but even if you
[54:10] but even if you want to institute the
[54:13] the jewish
[54:14] tradition that god had given in the
[54:16] garden of eden there with killing the
[54:18] two lambs which was the second
[54:19] signification
[54:20] of jesus coming the innocent lamb
[54:23] shedding its blood
[54:24] the third of course was able when he
[54:27] offered unto god a more excellent
[54:28] sacrifice by doing what
[54:30] offering an innocent lamb and the blood
[54:32] that covered
[54:34] so we would still be living under simply
[54:36] a covering of blood
[54:38] of some animal or a bowler or goat or
[54:40] something like that or the
[54:42] the process of the uh of the aryanic
[54:45] priesthood that we were supposed that we
[54:47] would be under even if we were in jury
[54:50] we would still be in that condition
[54:52] which did nothing but cover sin
[54:54] it didn't do away with sin right the sin
[54:57] the desires that everything that was
[54:59] there was still there even after they
[55:01] worshiped
[55:02] right all that was still there god did
[55:03] not take that was not annihilated from
[55:05] their lives
[55:06] because the perfect shed blood of jesus
[55:10] to to to do away with that original sin
[55:12] had not happened
[55:14] so if he hadn't come then there's no way
[55:16] that the queen could have been restored
[55:19] but now that that was restored he said i
[55:22] must go away
[55:23] so that when so that i can come back and
[55:26] live
[55:26] in you very much so on the day of
[55:29] pentecost 120 was in an upper room
[55:32] by the obedience of the word of god they
[55:34] were in an upper room and that
[55:36] that fulfillment of that part of the
[55:39] restoration
[55:40] began right there when the spirit of god
[55:43] came down and like a licks of fire
[55:46] lit upon all 120 of them and the bible
[55:50] says
[55:50] that the spirit came on them and in them
[55:55] so it wasn't simply an anointing friend
[55:57] it was an indwelling
[55:59] it was what came in them right not just
[56:03] on them a lot of people in the world
[56:05] today a lot of christians a lot of
[56:06] nominal christians
[56:08] uh pentecostals whatever uh charismatic
[56:11] they they
[56:12] live on an anointing and
[56:15] and that's all they have is just a
[56:16] simple anointing yeah it's the spirit of
[56:18] god
[56:19] right but we know that spirit is lifting
[56:21] and going back to the jews because this
[56:22] gentile dispensation is about over
[56:24] right so it's simply an anointing that
[56:27] they live under yeah the
[56:28] gifts operate and things happen like
[56:31] absolutely sure do
[56:32] but remember gifts and callings of god
[56:34] are without repentance
[56:35] that's right so if a person is born with
[56:38] that gift
[56:39] and they get into the right atmosphere
[56:41] that that gift is going to operate and
[56:43] they'd be
[56:43] absolutely true yes but the person that
[56:47] is being manifested from can absolutely
[56:49] be a devil
[56:50] that's right that's the truth because
[56:52] they work under that anointing
[56:53] that's right but on the day of pentecost
[56:55] god identified himself with those people
[56:58] by just by not only anointing them
[57:01] but going in them now you've got an
[57:04] indwelling presence of god
[57:08] purchasing back you because he
[57:11] he took control of your soul uh uh
[57:14] first john chapter three i love that
[57:17] scripture
[57:18] because that seed remains in you he
[57:21] brought it back and that became his
[57:24] property
[57:25] right my i want to read i'm going to
[57:27] read something a little bit
[57:28] i just love this quote but it became his
[57:31] property
[57:32] now you look at this sticky flesh yeah
[57:34] it's still sticky
[57:36] even your spirit is influenced of the
[57:38] devil things the world your imagination
[57:40] your memory conscious infection
[57:42] it's all affected by the things of the
[57:44] world that's right it all comes into the
[57:46] seed tastes still smelling hearing it
[57:48] and then it influences you that's right
[57:51] but you've got something out that's
[57:52] inside the inside
[57:54] that is taking control of your soul that
[57:56] is purge just
[57:58] you this is not me
[58:02] my spirit's not even me you know who i
[58:05] am
[58:06] who i am is what is identified on the
[58:08] inside of the inside
[58:11] because that's what god's concerned with
[58:13] right god's concerned about your souls
[58:15] that's right so that's what he come to
[58:16] redeem he brought it back now the full
[58:19] redemption of course is going to happen
[58:20] romans 8 23
[58:22] again it said when these bodies are
[58:24] redeemed we go home in a rapture or
[58:26] if we go by the great we're still going
[58:27] to rapture and and
[58:29] and meet the lord in the air go the
[58:30] mayor suffer the land for redemption
[58:33] but at this time that redemption that
[58:37] that restoration has taken place because
[58:40] god has purchased you
[58:42] god has taken control over your soul
[58:45] now you no longer bot you no longer
[58:47] belong to yourself
[58:48] you have been bought with a price yes
[58:51] that price
[58:52] was the shed of blood of an innocent
[58:54] lamb jesus christ
[58:56] yes he purchased you back
[58:59] now you belong to him the restoration
[59:02] in function that's still taking place
[59:04] now
[59:06] let's go over to luke chapter 17
[59:13] luke chapter 17. now again we're still
[59:18] we're still getting in that midst to
[59:19] that restoration
[59:21] of the kingdom of his kingdom that
[59:24] restoration
[59:25] it begins spiritually and it
[59:28] ends up physically right because we're
[59:30] going to a physically restored evening
[59:33] people argue about going back to
[59:34] pentecost they can argue all we want
[59:35] about going back to pentecost i'm going
[59:37] back to the beginning
[59:38] amen for it was in the mind of god
[59:41] before the foundation of the world
[59:43] pentecost fine as that was restoration
[59:46] of the gifts the outpouring of the
[59:47] spirit
[59:48] that's all wonderful friends we need
[59:50] that absolutely but i
[59:52] i'm not going back to pentecost i'm
[59:54] going back to eden
[59:55] i'm going back to where everything was
[59:57] perfect
[59:58] everything was right no sickness no
[1:00:02] sin no death no sorrow no hospitals
[1:00:05] not a cove at 19 not an ambulance not
[1:00:08] hospital we're going back to the place
[1:00:10] of perfection it won't be a single
[1:00:13] shovel amen get a hole for a grave
[1:00:15] thank you lord because it will be yeah
[1:00:18] right amen
[1:00:19] that's right won't be a need for these
[1:00:21] things won't be a corn on toad
[1:00:24] amen it'll be perfect that's what i'm
[1:00:27] looking for but this restoration now
[1:00:28] this spiritual restoration
[1:00:31] luke 17 20 and uh
[1:00:34] and when he was demanded of the
[1:00:36] pharisees when the kingdom of god should
[1:00:38] come look at this now
[1:00:39] they're inquiring pharisees demanding of
[1:00:41] jesus
[1:00:42] uh when the kingdom of god should come
[1:00:44] he answered them and said the kingdom of
[1:00:46] god
[1:00:47] cometh not with observation in other
[1:00:50] words you don't say oh
[1:00:51] there it is oh well there it is oh well
[1:00:54] go over to this city oh we'll go to this
[1:00:56] state go to this country
[1:00:58] it doesn't come with observation it
[1:01:00] doesn't come to say oh there it is
[1:01:02] oh we we have found the kingdom no it
[1:01:05] doesn't come with observation
[1:01:07] neither shall they say low here or lo
[1:01:10] there for behold the kingdom of god
[1:01:12] is where within
[1:01:15] you amen if you've been born again
[1:01:18] if you've been filled with the spirit of
[1:01:20] god yes the kingdom of god now resides
[1:01:23] in you
[1:01:24] he broke himself up there on pentecost
[1:01:27] when it was once in a one man
[1:01:29] jesus christ the fullness of the godhead
[1:01:31] bottle
[1:01:32] now he broke himself up and now you are
[1:01:35] complete in him
[1:01:37] he's broke himself in a mini-member body
[1:01:39] now that kingdom is now where the
[1:01:41] kingdom of god
[1:01:42] is within me is within
[1:01:45] you it's not with observation he was
[1:01:48] there we got to go to this city you got
[1:01:49] to go over here
[1:01:50] it's like the welsh revival brother adam
[1:01:52] talked about remember
[1:01:53] the welsh revival broke out and it
[1:01:55] became an international sensation
[1:01:58] around the world and look friend it
[1:02:00] wasn't like they had twitter and twitter
[1:02:02] and
[1:02:03] whatever they got to facebook and and
[1:02:06] and
[1:02:07] what's out and then they ain't having
[1:02:09] that stuff
[1:02:10] this was no internet uh i don't even
[1:02:13] know how well their phone system was if
[1:02:15] they
[1:02:16] was even invented then but it was so
[1:02:19] widespread that around the world people
[1:02:21] came from all over
[1:02:22] to participate in the vulture revival
[1:02:24] these men came
[1:02:26] and they wanted to see where the walt's
[1:02:27] revival was they wanted to be a part of
[1:02:29] it
[1:02:30] and they found this old man twirling his
[1:02:32] uh a policeman twirling his
[1:02:35] billy stick there on the road they said
[1:02:37] uh sir could you help us he says
[1:02:39] certainly
[1:02:40] and he said we've come from so and so
[1:02:43] such and such and
[1:02:44] we wanted to see and participate and be
[1:02:47] a part of the wealthy revival sir could
[1:02:49] you point us to the world's revival
[1:02:51] is it over here is it over there and the
[1:02:54] man said no sir
[1:02:56] well is it in this auditorium no sir is
[1:02:59] it in this church
[1:03:00] no sir is it in this group of people no
[1:03:02] sir is it in the message no sir
[1:03:05] hello that's right no sir
[1:03:08] well sir could you point us in the
[1:03:10] direction of where the ralph's revival
[1:03:12] is he said you're looking at it
[1:03:14] i am the welsh revival yes
[1:03:17] everybody else that was a part of that
[1:03:19] was the
[1:03:20] welsh revival what are you today you
[1:03:24] are the bride's revival amen the bride
[1:03:27] revival
[1:03:28] is in you yes because the kingdom of god
[1:03:30] has come
[1:03:31] and is in you that's right that
[1:03:33] restoration has come and take its place
[1:03:36] in your life now the spirit of god the
[1:03:39] kingdom of god
[1:03:40] is in you yeah remember that's the
[1:03:43] restoration that's god bringing himself
[1:03:46] back to that place look at this let me
[1:03:49] move on brother brown said this is
[1:03:50] christ the mystery of god revealed which
[1:03:52] is
[1:03:53] the kind of where we've taken this
[1:03:55] subject from
[1:03:58] a man said the other day to me standing
[1:04:00] talking he said well what denomination
[1:04:02] do you belong to program said none
[1:04:04] he said what reven said none
[1:04:07] i said i belong to a kingdom well how do
[1:04:11] you
[1:04:12] the man say well how do you join that he
[1:04:14] says you don't join it
[1:04:15] you're born into it amen
[1:04:18] read the scripture a couple of times the
[1:04:20] last couple services amen
[1:04:22] corinth first corinthians by one spirit
[1:04:25] we are all baptized
[1:04:26] born into one body one body
[1:04:30] he said you don't join it you're born
[1:04:32] into it the man said what kingdom is
[1:04:34] that he said
[1:04:35] brother brahman said the mystical body
[1:04:37] of jesus christ
[1:04:39] amen and as we talked about that
[1:04:41] preeminence friend
[1:04:42] that body is what not just in this
[1:04:45] building
[1:04:46] not just in tucson arizona united states
[1:04:49] this
[1:04:49] body is an international bride worldwide
[1:04:52] america
[1:04:52] god has members of this body all over
[1:04:55] the world that's right
[1:04:57] amen and we're all one we're all a part
[1:05:00] of that same body
[1:05:01] no matter where we are all kindred
[1:05:03] tongue nation people
[1:05:05] we're all we're one one when
[1:05:08] one part of the body hurts the other
[1:05:09] part hurts when one part of the body
[1:05:12] suffers the other part of the body
[1:05:13] suffers
[1:05:14] yes people talk about well there hasn't
[1:05:15] been that great persecution
[1:05:17] or squeeze as they like to call it down
[1:05:20] and and
[1:05:21] and i think well what do you think that
[1:05:23] squeeze contains of
[1:05:24] just the people in your church just the
[1:05:27] people in your city your state
[1:05:29] just the people in the united states
[1:05:31] what do you think consists of the
[1:05:33] squeeze or the people
[1:05:34] that are part of this body they're
[1:05:37] international
[1:05:39] right well if a part of the body in
[1:05:41] china is suffering
[1:05:42] then all the body is suffering right
[1:05:44] when one of the party
[1:05:46] uh part of the body in russia is being
[1:05:47] squeezed we're all being squeezed
[1:05:50] because we're all a part of the same
[1:05:51] body understand
[1:05:54] i said the mystical body of jesus christ
[1:05:56] by one spirit we're all baptized into
[1:05:58] this body born by his spirit
[1:06:00] when we then then born by his spirit
[1:06:04] then we belong to that kingdom
[1:06:08] amen his kingdom that's right the
[1:06:10] restoration
[1:06:11] of his kingdom it's his people
[1:06:15] it's what he predestined is what he
[1:06:18] foreknew it's what god determined
[1:06:21] not my determination it's god's
[1:06:23] determination and friend
[1:06:25] that is a kingdom that cannot be moved
[1:06:28] it's a kingdom that cannot be shaken
[1:06:31] remember
[1:06:33] hebrews i believe it's hebrews 12 all
[1:06:35] that can be
[1:06:36] shaken will be shaken right but what
[1:06:39] cannot be
[1:06:40] shaken now only things that will remain
[1:06:43] are the things of god
[1:06:45] god himself is the only one that cannot
[1:06:47] be shaken thus the only part of you that
[1:06:49] cannot be shaken is that part of you who
[1:06:51] god is
[1:06:53] amen it cannot be moved this is an
[1:06:56] everlasting kingdom let me just read
[1:06:59] psalms 145. you can turn there if you'd
[1:07:01] like but i'm just going to read this one
[1:07:03] scripture david said
[1:07:04] psalms 145-13 if you want to write it
[1:07:07] down or
[1:07:07] turn it's up to you but it says thy
[1:07:10] kingdom
[1:07:11] david of course speaking to the lord thy
[1:07:13] kingdom
[1:07:14] is an everlasting kingdom praise the
[1:07:17] lord there is no
[1:07:19] end to his kingdom amen you know there
[1:07:22] was no beginning to his kingdom either
[1:07:24] amen right
[1:07:26] eternal right never had a beginning does
[1:07:29] not have an end
[1:07:30] thy kingdom is an everlasting kingdom
[1:07:32] and thy dominion
[1:07:34] endure through all generations why
[1:07:37] because it's god it's god
[1:07:41] and and and all that come from him
[1:07:44] all that he is brought or issued forth
[1:07:48] has issued forth in that same light
[1:07:51] that same position that we belong to him
[1:07:55] we are a part of him if you have
[1:07:58] eternal life the only way that you can
[1:08:00] have eternal life
[1:08:02] is that part of you that's him that's
[1:08:04] right because he's the only thing
[1:08:06] eternal
[1:08:08] so if you're eternal that means you are
[1:08:10] a thought an attribute of god before the
[1:08:12] foundation of the world
[1:08:14] god put your name on the lamb's book of
[1:08:16] life amen
[1:08:17] amen hallelujah oh god
[1:08:20] aren't you thankful saints amen he said
[1:08:23] heavens and earth will pass away
[1:08:25] but my word shall never pass away jesus
[1:08:28] said heavens and earth will pass away
[1:08:30] but my words never pass away
[1:08:35] look at this now again christ the
[1:08:36] mystery of god revealed
[1:08:39] he said you don't need no creeds then
[1:08:42] denominations has perished but the
[1:08:44] headship itself recognized in the body
[1:08:46] by personal identifications god
[1:08:49] identifying himself
[1:08:50] proves the headship to the body then we
[1:08:54] are united under one
[1:08:55] vindicated headship and that is christ
[1:09:00] the vindicated headship is christ
[1:09:03] i'm sorry friend but the vindicated
[1:09:05] headship of this bride is
[1:09:07] not william branham that's right the
[1:09:09] vindicated headship of this bride is
[1:09:12] jesus christ that's right
[1:09:13] amen that's right all brother brown did
[1:09:16] was point
[1:09:16] us to him so that the wedding would take
[1:09:19] place
[1:09:20] not between brother branham and us and
[1:09:22] him or
[1:09:23] or us and him and brother brown no it's
[1:09:25] between
[1:09:26] us and jesus christ that's right
[1:09:29] praise the lord thank you lord we are
[1:09:32] united under one vindicated headship
[1:09:34] that is christ
[1:09:35] the word of god neither any church then
[1:09:38] our
[1:09:38] headship our headship is a kingdom
[1:09:42] our headship is the kingdom that is
[1:09:45] where
[1:09:46] within you praise the lord
[1:09:49] the kingdom of god is within you said
[1:09:51] the bible
[1:09:52] jesus the kingdom we are not a
[1:09:54] denomination we belong to a kingdom and
[1:09:57] the kingdom
[1:09:58] is of the word of god made spirit and
[1:10:01] life
[1:10:01] in our life bringing to pass every
[1:10:04] promise in this day as it did in the day
[1:10:06] when the lord
[1:10:07] uh when the word and god was one right
[1:10:10] same thing the word of god is one in his
[1:10:13] church today
[1:10:14] and his church today bride
[1:10:17] making it the headship of the body that
[1:10:20] it redeemed
[1:10:21] back there's that word amen
[1:10:24] redeemed to bring the message in the
[1:10:27] last day
[1:10:28] taken up uh uh taken up
[1:10:31] resurrected from the dead to go back and
[1:10:33] restore again
[1:10:34] as adam and eve in the beginning in the
[1:10:37] garden of eden
[1:10:38] as it was in the garden of eden that's
[1:10:42] where we belong friend amen that's where
[1:10:44] we are today
[1:10:47] that's what that resurrection was to
[1:10:49] bring forth
[1:10:51] heavens and earth will pass but this
[1:10:54] word
[1:10:54] what did you say kingdom can never pass
[1:10:58] away
[1:10:59] what did david say it's an everlasting
[1:11:01] kingdom
[1:11:02] this kingdom and not only can this
[1:11:04] kingdom
[1:11:05] not be done away with this kingdom
[1:11:09] cannot move this kingdom cannot change
[1:11:14] jesus said heavens and earth will pass
[1:11:16] away
[1:11:18] i i brought this to you before it's been
[1:11:20] a while but you look at those two words
[1:11:23] pass away now i can't pronounce the
[1:11:25] greek of it
[1:11:26] but if you look at those two words and
[1:11:28] you go back and you study
[1:11:29] pass away in the concordance you'll find
[1:11:32] it's the exact same
[1:11:34] two words by greek meaning that peter
[1:11:37] spoke of
[1:11:38] when he talked about this earth passing
[1:11:40] away
[1:11:42] well brother branham makes reference of
[1:11:44] course in future home
[1:11:46] of that passing away and that passing
[1:11:49] away does not mean
[1:11:50] annihilated it means changing from one
[1:11:54] form to another
[1:11:56] so this earth according to peter would
[1:11:58] pass away
[1:11:59] or change forms
[1:12:02] it'll change from one form to another
[1:12:05] right
[1:12:06] but jesus using that exact same greek
[1:12:09] word
[1:12:09] said that my word cannot what
[1:12:13] pass away or change
[1:12:16] from one form to another it cannot
[1:12:20] change
[1:12:21] same word cannot change cannot pass away
[1:12:25] cannot be done away with but cannot
[1:12:27] change
[1:12:28] it is unmovable unshakable
[1:12:33] praise the lord amen that's quite a
[1:12:35] statement considering what's been going
[1:12:37] on in this world in the past
[1:12:39] several years now the people's faith
[1:12:42] getting shook and
[1:12:43] tribulations come and people hear
[1:12:45] something about this or that
[1:12:47] with the messenger brother branham and
[1:12:49] all of a sudden there they go
[1:12:51] they're gone they won't have anything
[1:12:52] more to do some people just leave they
[1:12:54] don't want to have anything to do with
[1:12:55] christian or religion or
[1:12:57] whatever i i unfortunately have a
[1:13:00] facebook friend i just redid
[1:13:02] my facebook thing a little begrudgingly
[1:13:04] but i did and
[1:13:05] and somebody from the past that had on
[1:13:07] there that used to go the tabernacle is
[1:13:09] still on there and
[1:13:10] uh that person posts some kind of not
[1:13:14] nice things sometimes and i'm actually
[1:13:17] at the point i hate to do it but i'm
[1:13:18] almost to the point of unfriending that
[1:13:20] person because
[1:13:21] i i just i'm not someone that likes
[1:13:23] having cuss words
[1:13:24] scroll across my facebook feed so
[1:13:28] uh i'm i'm very close and things so
[1:13:32] you know so if that kingdom is in you
[1:13:35] it's unmovable
[1:13:36] now i'm not saying a person can't fall
[1:13:38] and be resurrected or brought back
[1:13:39] i'm not saying a person can't backslide
[1:13:41] or make mistake or something
[1:13:43] and come back i pray the lord they do
[1:13:46] but in the interim i don't want to hear
[1:13:48] it right
[1:13:49] i don't want to read that kind of stuff
[1:13:51] so anyway
[1:13:52] but you you see though but if that
[1:13:55] kingdom is in you
[1:13:57] it is unmovable it is unshakable
[1:14:01] it's like the revelation i've talked to
[1:14:02] you about when god's revealed something
[1:14:05] to your friend nothing can take it from
[1:14:06] you
[1:14:07] absolutely nothing can take away that's
[1:14:10] right
[1:14:11] and you know my analogy you know i live
[1:14:13] the life of a white male
[1:14:15] and why do i live the life of a white
[1:14:17] male
[1:14:18] because i'm a white male right i'm not a
[1:14:20] chinese woman so i don't live the life
[1:14:22] of a chinese woman because i'm not a
[1:14:23] chinese woman
[1:14:24] so when god reveals something to you you
[1:14:27] can't help
[1:14:28] but live it because it's who you are yes
[1:14:30] it becomes a part of you
[1:14:32] that's that kingdom in you that's the
[1:14:35] restoration of that kingdom in you
[1:14:38] praise the lord amen god let that strike
[1:14:40] home to us today
[1:14:42] our kingdom is not of this world amen
[1:14:45] our kingdom is not of this world not of
[1:14:47] this cosmos anyway
[1:14:48] world order now it's of this world
[1:14:51] we're going to come and live back here
[1:14:53] on this ball of dirt this big rock
[1:14:56] but this world cosmos this world order
[1:14:59] we're not this is not our place this is
[1:15:01] not our kingdom
[1:15:02] amen you want to vote in the election
[1:15:03] that's fine i will be
[1:15:05] if that's your choice you'd like to do
[1:15:07] that your civic duty that's fine
[1:15:09] if you don't that's fine amen uh
[1:15:12] brother dennis talked about wearing his
[1:15:13] mask in here and any of you
[1:15:15] you want to that's fine amen nothing
[1:15:18] wrong
[1:15:18] but brother nat it's just teresa they
[1:15:21] they've had a coconut about
[1:15:23] what two months ago or so yeah and uh
[1:15:26] and over it and zach had it and
[1:15:27] over it but praise the lord that's you
[1:15:30] know if you want to do that's fine
[1:15:32] there's not a thing in the world wrong
[1:15:33] with that that but this
[1:15:35] cosmos we're not a part of this is not
[1:15:38] our kingdom
[1:15:39] we live here we do what we do as
[1:15:41] citizens and
[1:15:42] uh we live our lives and and we're a
[1:15:45] part of that brother branham said we
[1:15:46] identify with america because we're
[1:15:48] americans because we live here
[1:15:50] born here and that's what we do but but
[1:15:53] our
[1:15:53] kingdom is not of this world our kingdom
[1:15:56] is not of this cosmos
[1:15:58] amen we do the things we go to work and
[1:16:01] we make the money and
[1:16:02] you know if you want to shed all of it
[1:16:04] just take every bit of money
[1:16:06] out of your account uh take your car uh
[1:16:09] you know because there's not going to be
[1:16:10] cars over there
[1:16:12] right there's not going to be any
[1:16:14] currency so
[1:16:15] you know if you want to go all out now
[1:16:18] uh i live
[1:16:21] all right uh you can come to bring your
[1:16:22] car over there uh
[1:16:24] and and just let me know i'll make sure
[1:16:26] and i'll give you my bank account number
[1:16:28] and you can just put it all right in
[1:16:29] there
[1:16:29] i promise you it'll go to the work of
[1:16:31] the lord one way or another it'll go to
[1:16:33] the work of the lord
[1:16:34] if you want to if you want to just get
[1:16:36] rid of all that so we live and do what
[1:16:37] we do here
[1:16:38] right amen but our kingdom is not of
[1:16:41] this world amen
[1:16:43] it's not of this world in the garden of
[1:16:46] eden
[1:16:49] there was a great that was well a lot of
[1:16:51] things took place but this
[1:16:52] quote i told you i was going to read
[1:16:54] this great thing that brother brown
[1:16:56] talks about took place in christ jesus
[1:16:59] christ the same yesterday today and
[1:17:00] forever
[1:17:02] look at this now in the garden of eden
[1:17:06] satan chose his part of the man did you
[1:17:09] know that
[1:17:10] in the garden of eden satan chose his
[1:17:13] part of the man his head
[1:17:17] his intellectuals that was satan's
[1:17:20] choice
[1:17:21] sega came to bring deception
[1:17:24] through intellectual he still does the
[1:17:27] exact same thing
[1:17:28] amen through intellectuals see there
[1:17:31] again when we get remember we talked
[1:17:34] about last week brother said in a
[1:17:35] millennium
[1:17:36] all the wrongs will be made right you
[1:17:38] think we're going to be driving around
[1:17:39] cars motorcycles buses in the millennium
[1:17:42] no uh absolutely not you think there's
[1:17:44] gonna be
[1:17:45] ambulances and and hospitals and all
[1:17:48] these things in the millennium
[1:17:49] no all those wrongs are gonna be made
[1:17:52] right
[1:17:52] it's just that thousand-year period that
[1:17:54] completely crushes
[1:17:56] the curse of the original sin man will
[1:17:58] live one thousand days
[1:18:00] or one thousand years as one day with
[1:18:02] the lord one full day no man has done it
[1:18:05] since the fall methuselah 969 i think
[1:18:08] came the closest
[1:18:09] but that will be the breaking complete
[1:18:11] annihilating of that original sin the
[1:18:13] garden of eden
[1:18:15] amen satan chose in the garden of eden
[1:18:19] his part of the man that was his head
[1:18:21] his intellectuals
[1:18:23] but god took his heart
[1:18:26] amen so the restoration of this kingdom
[1:18:30] is not going to be up here right it's
[1:18:32] not going to be in the mind
[1:18:34] it's not going to be on the flesh or in
[1:18:35] your spirit
[1:18:37] god chose the heart god chose the soul
[1:18:41] of the man
[1:18:43] that was where god chose to operate and
[1:18:46] dwell
[1:18:46] not in your intellect not in your mind
[1:18:50] not in your intelligence in your
[1:18:53] intelligence we vary one from the other
[1:18:56] you know that there's 20 some odd people
[1:19:00] in here today
[1:19:02] 20 some odd people and we probably all
[1:19:04] would to take an iq test
[1:19:05] every one of us would vary in some way
[1:19:07] shape or form from the other
[1:19:09] that's right i wouldn't take it for
[1:19:11] embarrassment but
[1:19:12] if we did i wouldn't want to be
[1:19:15] embarrassed in front of you but if we
[1:19:16] did
[1:19:17] we would all vary one to the other
[1:19:20] but if you got down into the soul of the
[1:19:22] man if he got down into the soul of the
[1:19:25] person
[1:19:25] every single human is the same right
[1:19:29] everybody every soul of every man
[1:19:32] red white green purple blue yellow don't
[1:19:35] matter
[1:19:36] no matter what language they speak male
[1:19:38] female doesn't matter
[1:19:40] their soul is worth 10 million words
[1:19:43] everybody amen same deals in the
[1:19:47] person's intellect
[1:19:48] he chose in the garden of eden the man's
[1:19:52] mind the man's intellect
[1:19:54] but god took his heart god chose the
[1:19:58] soul
[1:19:58] so where's the restoration gonna take
[1:20:00] place
[1:20:02] it's this spiritual restoration before
[1:20:04] the physical restoration which lord
[1:20:06] willing will get to next week
[1:20:08] that spiritual restoration has to take
[1:20:10] place in the person's heart
[1:20:13] the person's soul not your mind not your
[1:20:16] intellect
[1:20:16] right all those things are going to
[1:20:18] change of course when the redemption of
[1:20:20] this body takes place from going to
[1:20:22] rapture
[1:20:22] all that's going to be done away with
[1:20:24] but right now
[1:20:26] satan chose the mind the intellect god
[1:20:29] chose the heart
[1:20:31] the intellect will reason well i'm this
[1:20:34] way and i'm that way
[1:20:36] you'll never get anywhere with god there
[1:20:39] but your heart your faith will make you
[1:20:42] believe
[1:20:42] things that your mind knows nothing
[1:20:45] about
[1:20:47] your heart your soul will cause you to
[1:20:50] have
[1:20:50] faith in god to things that you can't
[1:20:53] see
[1:20:54] takes phil smeller here that your spirit
[1:20:57] can't have memory affection conscience
[1:20:59] reason
[1:21:00] none of that your soul
[1:21:04] your faith your heart will make you or
[1:21:06] bring you to believe things that your
[1:21:08] mind knows nothing about
[1:21:10] right that's right praise the lord amen
[1:21:12] that's how we know who
[1:21:14] he is that's how we know how this
[1:21:16] restoration has come back
[1:21:19] and you look around the world today and
[1:21:21] you see how much satan especially in
[1:21:23] these big
[1:21:24] churches and steepled and stained glass
[1:21:26] windows and the fineries and the
[1:21:28] millions and billions of dollars that
[1:21:30] they have
[1:21:30] has been controlled by the person's
[1:21:33] intellect
[1:21:34] it's been controlled by their emotion
[1:21:36] it's been controlled by their
[1:21:38] by their feelings instead of by their
[1:21:40] heart right
[1:21:42] god takes the heart of man and will put
[1:21:44] him on a corner to preach the gospel to
[1:21:46] whoever will listen
[1:21:48] god will take a heart of a man or a
[1:21:49] heart of three men and
[1:21:51] and bring to pass a little building so a
[1:21:53] little group can come and gather
[1:21:54] together
[1:21:55] and hear the word of god in worship
[1:21:58] that's what god does the intellect will
[1:22:01] have
[1:22:02] 20 people in a thousand member
[1:22:06] church building with 10 people in the
[1:22:08] pews
[1:22:09] saying all men just right
[1:22:12] i ain't worried about how all men you
[1:22:14] say
[1:22:16] what about what you do how you live what
[1:22:18] you say what you
[1:22:19] say where you go what your life is being
[1:22:22] born again of the spirit of god
[1:22:24] letting our lives become closer to him
[1:22:27] us becoming more like him
[1:22:29] amen amen it's got to be about
[1:22:32] relationship
[1:22:34] amen my wife my wife and i have had a
[1:22:36] relationship for
[1:22:37] for near 40 years now 35 years of
[1:22:39] marriage almost 40 years of knowing each
[1:22:41] other and
[1:22:42] we've gotten pretty familiar with each
[1:22:43] other although sometimes it seems like
[1:22:45] we don't know each other at all
[1:22:47] but but some of that comes with change
[1:22:50] though too
[1:22:51] but but that relationship comes to the
[1:22:55] place to where you
[1:22:56] even sometimes talk alike people even
[1:22:58] say you start looking like each other
[1:23:00] i'm sorry dear
[1:23:02] start looking like each other that
[1:23:04] relationship see if you have that
[1:23:06] relationship with jesus christ it does
[1:23:08] the same thing
[1:23:09] you know even on a grander schedule
[1:23:12] because it's a a scale because it's a
[1:23:15] spiritual aspect and not a physical
[1:23:17] aspect
[1:23:18] it's spiritual then you become to talk
[1:23:21] like him and act like him and sound like
[1:23:22] him
[1:23:23] amen why do you think they call them
[1:23:25] holy rollers
[1:23:28] amen amen amen praise the lord
[1:23:32] a holy roller is nothing but a roller to
[1:23:34] roll out the form of jesus christ
[1:23:37] you roll out the cookie dough and you
[1:23:39] you you
[1:23:41] uh stamp it to make a gingerbread man
[1:23:43] and there you've got it there he is see
[1:23:45] you got to roll him out first amen
[1:23:48] you got to roll them out on the street
[1:23:50] sometimes even but see that's god
[1:23:52] that's all god will work amen god don't
[1:23:54] put on big shows
[1:23:55] right god don't don't play for anybody
[1:23:58] right
[1:23:58] he don't clown for anybody that's right
[1:24:00] amen
[1:24:03] control the heart of the people and and
[1:24:05] the way he goes doing what his purpose
[1:24:07] and will is in this world
[1:24:09] amen she flies by the uh under the radar
[1:24:14] if if we could say that crude expression
[1:24:16] that way she flies
[1:24:18] uh undetected most of the time right
[1:24:20] right amen
[1:24:22] see you brother says now you believe
[1:24:24] things have faith in things your mind
[1:24:26] knows nothing about
[1:24:26] you cast down reasoning see you must be
[1:24:29] positive
[1:24:30] stay there until you're positive see a
[1:24:33] couple of scriptures as i close here
[1:24:34] first corinthians
[1:24:36] we'll follow finish this up first
[1:24:38] corinthians
[1:24:42] chapter 15.
[1:24:45] first corinthian first corinthians
[1:24:47] chapter 15 verse 15.
[1:24:49] i'm going to bring these two scriptures
[1:24:51] together in a close here
[1:24:53] first corinthians 15 15.
[1:24:57] now this i say brethren that flesh and
[1:25:00] blood
[1:25:01] what did we just read flesh and blood
[1:25:03] cannot inherit
[1:25:05] the kingdom of god it's not the flesh
[1:25:08] and blood
[1:25:09] what did god choose in the garden of
[1:25:11] eden satan chose the mind
[1:25:13] god chose the heart it's not in flesh
[1:25:16] and blood
[1:25:16] flesh and blood cannot inherit the
[1:25:18] kingdom of god neither does corruption
[1:25:20] inherit in corruption
[1:25:22] so it can't be something that we say
[1:25:24] well i did this
[1:25:25] oh that's wonderful you know but where's
[1:25:28] the heart
[1:25:29] right oh i gave this oh that's great but
[1:25:32] where's the heart right amen and now you
[1:25:35] can do that the heart's in the right
[1:25:37] place
[1:25:37] the heart's in the right place god is
[1:25:39] purchased and you do so that's
[1:25:41] see that that's faith with works right
[1:25:44] amen there's nothing wrong with the work
[1:25:46] but just don't take the work and try to
[1:25:48] make that the partner the platform
[1:25:50] you're going to use to get to heaven
[1:25:52] right a work's not going to get you
[1:25:54] there that's right right you do the
[1:25:56] works because
[1:25:57] something's in you to do it that's right
[1:26:00] romans chapter 14 16 17. we'll conclude
[1:26:03] with this
[1:26:06] as we just the read the first
[1:26:08] corinthians
[1:26:09] not in flesh and blood first corinthians
[1:26:11] now romans 14
[1:26:12] 16 17 let not then your good be
[1:26:16] evil spoken of for the kingdom of god is
[1:26:19] not me
[1:26:20] and drink it's not meat and drink
[1:26:23] but righteousness and peace and joy
[1:26:26] in the holy ghost righteousness
[1:26:30] peace joy in the holy ghost
[1:26:34] that is the kingdom of god these things
[1:26:37] not in me to drink not in flesh and
[1:26:40] blood
[1:26:40] not in the tangible things but it's in
[1:26:43] the intangible the things that god the
[1:26:45] unseen brother graham talked about
[1:26:47] the unseen things you look to that are
[1:26:49] the unseen
[1:26:50] where god has restored the kingdom back
[1:26:53] you look and say we still live in satan
[1:26:56] well
[1:26:57] but the spiritual aspect remember
[1:27:00] brother brown talked about
[1:27:01] this it was quite a a thing that was
[1:27:04] mentioned many times
[1:27:05] there for a while when the last seed
[1:27:07] comes in the rapture will go
[1:27:11] well and and i know brother graham said
[1:27:12] that that's fine i don't focus on that
[1:27:14] necessarily
[1:27:15] i because people get to the place that
[1:27:18] they don't hardly witness anymore or
[1:27:20] try to uh uh uh evangelize or anything
[1:27:23] because
[1:27:24] you know they don't think there's any
[1:27:26] point in it uh i've
[1:27:27] known people like that and even in this
[1:27:30] message i've known people like that
[1:27:32] so i don't like to get to that point but
[1:27:33] there is a point to it because brother
[1:27:35] branham said it
[1:27:36] but what he's saying is that when that
[1:27:38] last seed comes in
[1:27:40] that completion of that kingdom
[1:27:43] the completion of it has to happen it
[1:27:46] started back in
[1:27:47] genesis 3 of 13 i think we read
[1:27:51] 14 wherever it was that's where it began
[1:27:54] but it's got to be a completion when
[1:27:56] that last one
[1:27:58] is redeemed when that last one has
[1:28:00] received him
[1:28:02] and god has come and taken abode in that
[1:28:05] person
[1:28:05] that kingdom has come to them amen
[1:28:08] then the completion of that has happened
[1:28:11] the purpose that god had set this
[1:28:13] in motion for will be finished and when
[1:28:16] that happens then
[1:28:17] the gentiles we go then god goes and
[1:28:20] deals with the jews
[1:28:21] they institute the daily oblation again
[1:28:23] and god reveals himself to his people
[1:28:26] and
[1:28:26] and then and then they come in and
[1:28:28] they're they're saved in a day
[1:28:31] we know the bible says they'll be saved
[1:28:33] in a day
[1:28:34] because they're a people they're one
[1:28:35] nation we're a many member body
[1:28:38] internationally
[1:28:39] right god takes his bride home and then
[1:28:41] he begins to deal with the jews
[1:28:43] and then she's dealing with the jews
[1:28:44] armageddon sets in and the tribulation
[1:28:47] and you look at it today and wonder if
[1:28:50] it's not already started
[1:28:51] right and some of the things going on
[1:28:53] around the country but anyway
[1:28:55] it hasn't i don't believe it has i'm
[1:28:57] still here so
[1:28:58] our game couldn't sit in we're still
[1:29:00] here right
[1:29:01] but it's going to happen it's at that
[1:29:03] point so that last seed
[1:29:06] that last seed comes gets to that a
[1:29:09] place and they're adopted
[1:29:11] that they've placed into that body amen
[1:29:14] then
[1:29:14] then the rapture will take place has
[1:29:16] that happened i don't know
[1:29:19] i don't know but it's not going to
[1:29:20] affect me trying to talk to people about
[1:29:22] jesus it's not going to stop me from
[1:29:24] trying to witness to other people to get
[1:29:26] them to christ somehow
[1:29:28] even if they're knocking the bride you
[1:29:29] can give them a a
[1:29:31] morsel of something to get them through
[1:29:32] tribulation will help right
[1:29:34] amen help maybe at some point they won't
[1:29:38] be the bride that says they're
[1:29:39] and judges the rest of humanity but
[1:29:41] maybe you can speak something to
[1:29:43] somebody that god will put them on the
[1:29:44] right hand
[1:29:45] instead of sending them to hell right
[1:29:48] right
[1:29:48] amen we don't know we do what we can for
[1:29:52] the lord while we're here
[1:29:54] amen praise the lord god restoring
[1:29:58] himself to us amen
[1:30:01] amen god bless you could you stand today
