################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2016-06-08 - Under Prayer & Expectation For The Final Deliverance - Diego Arroyo.txt
Video ID: Wq3pSpucqDg
Segments: 1504
URL: https://www.youtube.com/watch?v=Wq3pSpucqDg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] santo
[0:04] santo mi
[0:07] [Música]
[0:08] corazón te
[0:12] adora
[0:15] y
[0:17] corazón
[0:19] sabe
[0:21] decir
[0:23] Santo
[0:26] eres
[0:28] tú
[0:32] santo
[0:34] santo
[0:38] santo mi
[0:42] corazón te
[0:46] adora mi
[0:48] [Música]
[0:51] corazón
[0:53] sabe
[0:55] decir
[0:57] Santo
[0:58] es eres tú sí señor Aleluya Oh
[1:05] Sant
[1:08] Sant
[1:11] Santos mi
[1:16] corazón te
[1:20] adora mi
[1:24] corazón
[1:26] sabe
[1:28] decir
[1:31] Santo
[1:33] Eres
[1:37] tú
[1:39] levanto mis
[1:42] [Música]
[1:45] manos aunque ya no tenga
[1:49] [Música]
[1:54] fuerzas
[1:56] levanto mis
[1:58] manos
[2:00] [Música]
[2:03] aunque tenga mil
[2:08] [Aplausos]
[2:10] problemas cuando
[2:12] levanto mis
[2:15] manos comienzo a
[2:20] sentir una
[2:23] unción que me
[2:25] hace
[2:27] cantar Cuando levanto
[2:30] mis
[2:32] manos comienzo a
[2:38] sentir el
[2:39] [Aplausos]
[2:41] fuego
[2:43] Oh cuando le va con mis
[2:48] manos mis
[2:50] cargas se
[2:54] van nuevas
[2:57] fuerzas
[2:58] tú me
[3:00] da todo eso es
[3:05] posible todo eso es posible cuando
[3:11] levanto mis
[3:17] manos si le
[3:20] [Música]
[3:25] adoramos
[3:27] él bajará
[3:35] si le
[3:37] [Música]
[3:42] ador
[3:44] él
[3:47] [Música]
[3:50] bajará
[3:53] [Música]
[3:53] [Aplausos]
[3:55] adórale
[3:58] adórale
[4:00] y
[4:00] [Música]
[4:01] [Aplausos]
[4:03] descenderá
[4:07] descenderá el
[4:09] ángel de
[4:11] [Aplausos]
[4:15] fuego
[4:18] [Música]
[4:24] descenderá
[4:26] [Música]
[4:27] [Aplausos]
[4:28] adórale
[4:30] [Aplausos]
[4:31] adórale y
[4:34] [Música]
[4:36] descenderá y
[4:40] descenderá el
[4:42] ángel de
[4:44] [Música]
[4:48] fuego
[4:50] te
[4:52] [Música]
[4:57] sellará y si no
[5:03] [Música]
[5:05] amamos
[5:07] é
[5:13] bajará
[5:15] s
[5:17] los
[5:24] amamos
[5:26] [Música]
[5:28] bajará
[5:31] Y si los
[5:36] [Música]
[5:38] amamos
[5:40] él
[5:46] bajará Y si nos
[5:55] amamos
[5:57] él bajará
[6:00] [Música]
[6:05] amemos
[6:07] to
[6:10] amemos
[6:11] tos y
[6:15] descenderá y
[6:20] descenderá el
[6:22] ángel de
[6:23] [Música]
[6:28] fuego
[6:30] [Música]
[6:36] descenderá
[6:38] amemos
[6:40] losos
[6:42] amemos
[6:44] losos y
[6:48] descenderá y
[6:53] descenderá el
[6:55] ángel de
[6:58] fuego
[7:03] te
[7:07] [Música]
[7:09] sellará si
[7:11] [Música]
[7:14] adoraré
[7:17] adorar y
[7:21] descenderá y
[7:26] descenderá el
[7:28] ángel de
[7:34] fuego
[7:36] que
[7:42] sellará
[7:45] a
[7:50] momento que las
[7:53] palabras no
[7:58] alcanzan
[8:00] para
[8:02] decirte lo que
[8:09] siento
[8:10] bendito
[8:17] salvado
[8:19] hay
[8:25] momento que las
[8:28] palabras
[8:32] canza para
[8:35] decirte lo que
[8:42] siento
[8:44] bendito
[8:51] salvado Yo te
[8:58] agradezco
[9:00] por todo lo que has
[9:07] hecho por
[9:09] todo lo que
[9:15] haces Y todo lo que
[9:19] [Música]
[9:24] hará Te
[9:28] agrade
[9:29] [Música]
[9:33] por todo lo que has
[9:40] hecho por todo lo que
[9:43] [Música]
[9:48] hases y todo lo que
[9:52] [Música]
[9:58] harás
[10:05] agradezco por todo lo que has
[10:12] hecho y por todo lo que
[10:17] [Música]
[10:21] haces Y
[10:23] todo lo que hará Oh sí señor aleluya
[10:29] dígaselo a él con todo su corazón Oh yo
[10:32] te
[10:33] agradezco Oh sí
[10:37] señor por todo lo que has
[10:46] hecho por todo lo que
[10:50] [Música]
[10:53] haces Y todo lo que
[10:58] hará
[11:03] si yo te
[11:10] agrade por todo lo que has
[11:16] hecho Oh sí señor por todo lo que
[11:27] has
[11:31] [Música]
[11:36] Aleluya Gloria al
[11:38] Señor están contentos en esta tarde que
[11:43] Gloria al
[11:44] Señor estamos
[11:47] agradecidos porque Dios nos
[11:50] permitió de poder venir a este servicio
[11:54] am es una gran
[11:57] bendición de estar aquí delante de la
[12:02] presencia del
[12:03] Señor sabemos que él está aquí
[12:06] Amén
[12:09] aleluya nos trajo aquí es su gran
[12:13] poder que nos
[12:17] ungió y tuvimos ese sentir en nuestro
[12:22] corazón de venir a este
[12:26] lugar
[12:27] creo
[12:29] milagro lo que ha hecho el
[12:32] señor en cada
[12:34] corazón Aleluya Gloria al Señor vamos a
[12:37] entonar Oh gran
[12:41] milagro
[12:43] Oh
[12:45] gran
[12:50] milagro
[12:52] es
[12:54] Cristo en
[12:57] mí
[13:03] ohra
[13:05] [Música]
[13:08] milagro es
[13:11] Cristo en
[13:14] [Música]
[13:17] mí mis
[13:20] ojos
[13:22] é
[13:27] abrió
[13:30] libertad me
[13:33] dio
[13:35] Oh
[13:37] gran
[13:43] milagro es
[13:46] Cristo en mí Oh sí señor realmente es un
[13:51] gran milagro Aleluya
[13:55] obra
[13:57] mil
[13:58] [Música]
[14:02] es
[14:04] Cristo en
[14:09] mí
[14:12] obra
[14:14] [Aplausos]
[14:16] milagro Sí
[14:18] señor es
[14:21] Cristo en m mis ojos él abrió mis
[14:27] o oos
[14:30] él
[14:34] abrió y
[14:38] libertad me
[14:42] dio
[14:43] [Música]
[14:45] obra
[14:50] milagro es
[14:54] Cristo en
[14:57] mí
[15:02] obra
[15:05] [Música]
[15:08] milagro es
[15:11] Cristo en
[15:16] mí
[15:20] ohra
[15:27] milag Cristo en
[15:34] mí mis
[15:37] ojos
[15:39] se
[15:40] [Música]
[15:43] abrió y
[15:47] libertad me
[15:51] dio si es un
[15:54] gran
[15:57] milagro
[16:01] es
[16:02] Cristo en
[16:05] [Música]
[16:09] m Aleluya Gloria al
[16:14] Señor
[16:18] aleluya aleluya les voy a pedir que se
[16:21] pongan de
[16:22] pie estaremos leyendo una petición que
[16:25] tenemos aquí
[16:27] escrita Aleluya Gloria al
[16:30] Señor Gloria a Dios Amén cu le dan un
[16:34] aplauso a nuestro
[16:36] Dios él es
[16:39] digno de todos los aplausos que usted le
[16:42] pueda dar en esta bonita tarde
[16:46] Aleluya dice se pide oración por la gran
[16:50] pérdida de mi tía Gloria ya que falleció
[16:54] su hijo Ricky Ricky luna
[17:06] Dios consuele a mi tía y
[17:13] familia Que guarde al hijo que dejó
[17:19] atrás el hermano
[17:21] no Aleluya Gloria al Señor sabemos que
[17:24] Dios contesta cada oración amén
[17:29] é es fiel en su
[17:31] promesa en su
[17:33] palabra no deja de ser Dios él es el
[17:37] mismo de ayer y hoy por los siglos es El
[17:40] gran yo soy él está aquí en este momento
[17:45] si usted tiene una petición en su
[17:47] corazón Aleluya levantemos nuestras
[17:51] manos y Demos gracias al Señor por esas
[17:54] peticiones por esa necesidad que hay en
[17:57] cada corazón
[17:59] si no fuera por la necesidad que
[18:01] nosotros
[18:02] tenemos no estuviéramos
[18:04] aquí estamos aquí porque necesitamos de
[18:08] él a diario a cada minuto Aleluya sin él
[18:14] fallecemos verdad Gloria al Señor nos
[18:17] debilitamos sin él él es nuestras
[18:22] fuerzas nuestro escudo delante de
[18:24] nuestros
[18:27] enemigos
[18:29] Aleluya inclos nuestro rostro Vamos a
[18:32] orar Oh Bendito padre
[18:35] celestial señor al estar aquí delante de
[18:39] tu presencia
[18:41] señor para señor para
[18:45] adorarte al estar así señor adorándote
[18:48] señor glorificando tu santo
[18:52] nombre te damos gracias porque podemos
[18:55] sentirte señor a través de los cantos
[18:59] señor porque tú habitas allí señor entre
[19:01] los cantos
[19:03] señor Ahí estás tú
[19:06] señor entre los
[19:09] sacerdotes aquellos sacerdotes que que
[19:13] vienen hacia ti señor con
[19:18] alabanza con cantos de adoración
[19:21] señor Oh padre estamos aquí Señor
[19:27] porque
[19:29] señor seríamos señor mentirosos si si
[19:33] decimos señor que no estamos
[19:36] necesitados necesitamos de ti a diario
[19:39] Señor tú eres el nuestro principio Señor
[19:44] tú eres el fundamento de todo Señor tú
[19:48] eres Nuestra fuerza
[19:50] señor señor y es por eso señor que
[19:53] estamos
[19:54] aquí con corazón humilde señor contricto
[19:58] y humillado padre reconociendo señor que
[20:02] sin ti no somos nada Oh Señor y es por
[20:06] eso padre te
[20:08] adoramos y es por eso señor te queremos
[20:11] agradar señor con nuestros cantos señor
[20:15] con nuestras actitudes señor Oh padre
[20:19] aquí se escribió una petición
[20:22] señor de nuestro hermano Noé señor pide
[20:26] por su tía Padre santo
[20:29] por la pérdida de su hijo Señor tú
[20:32] conoces a su
[20:33] familia Tú conoces el corazón de cada
[20:36] uno de ellos
[20:37] señor señor pedimos fortaleza señor para
[20:41] ellos alivio señor en cada
[20:45] corazón señor que tú puedas tocarlo
[20:48] señor y y y Sabiendo padre que que tú
[20:55] señor dale a entender señor que
[20:58] no hay otro
[21:01] camino más que tú eres el camino Señor
[21:05] tú eres el
[21:06] alivio t eres el bálsamo
[21:09] Señor tú eres la
[21:12] palabra señor el camino y la vida eterna
[21:17] señor pedimos por ello señor que toques
[21:20] cada
[21:21] corazón que consuele señor a su familia
[21:26] Señor y que
[21:28] señor tócalos
[21:30] señor que puedan conocerte mejor
[21:35] Señor Señor gracias señor ponemos esa
[21:39] familia en tus
[21:41] manos señor y aquí
[21:44] Señor en este lugar
[21:47] padre estamos aquí Señor hay manos
[21:50] levantadas
[21:52] señor enseñ que hay una petición
[21:57] señor
[21:59] pido Señor por cada una de ellas
[22:02] Señor tú conoces señor la necesidad que
[22:06] hay ahí
[22:07] Señor tú conoces señor la batalla de mis
[22:13] hermanos señor pido por ellos
[22:16] señor señor Yo sé que ellos están
[22:19] hablando contigo
[22:21] padre Yo solamente te pido señor que tú
[22:25] toques cada corazón
[22:28] si hay un enfermo padre echamos fuera
[22:31] esa
[22:32] enfermedad en el nombre del señor
[22:35] Jesucristo señor si hay cansancio en uno
[22:39] de ellos
[22:41] señor que ese cansancio
[22:44] huya y que nada
[22:48] impida que nada nos impida señor para
[22:51] adorarte en esta
[22:53] tarde queremos sentirnos libres
[22:56] señor con esa libertad padre que tú nos
[23:01] diste al pagar todo
[23:04] señor pagaste todo
[23:07] padre y señor Ayúdanos señor a
[23:11] vencer cualquier pecado señor que se ha
[23:14] cometido
[23:16] padre lo ponemos señor bajo tu sangre
[23:20] señor y pedimos misericordia señor y
[23:24] cada día podamos
[23:26] señor
[23:28] estar más cerca de
[23:30] ti y cada día podamos señor alinearnos
[23:34] señor con tu
[23:36] palabra Oh Señor cualquier espíritu
[23:39] contrario a tu palabra lo he hecho fuera
[23:42] señor en el nombre del señor
[23:45] Jesucristo señor pido por mi pastor
[23:49] señor que tú lo uncas señor y que nos
[23:53] hable señor a través de
[23:55] él Señor gracias
[23:58] bendiga los diezmos y la ofrenda
[24:00] Señor bendiga al dador
[24:04] alegre bendiga señor cada trabajo
[24:08] señor y señor el que está escaso de
[24:12] trabajo
[24:13] padre que tú le des más trabajo
[24:17] señor lo suficiente señor para suplir la
[24:22] necesidad en sus casas
[24:24] Señor gracias señor Jesús estamos
[24:28] agradecidos contigo
[24:30] padre toca cada
[24:32] corazón pedimos la lluvia de tu espíritu
[24:36] santo señor en esta
[24:38] tarde pedimos que tú nos baues señor una
[24:42] vez más señor que descienda el fuego de
[24:45] tu espíritu
[24:47] santo que a través de tu palabra señor
[24:51] podamos entrar en el espíritu y podamos
[24:54] sentir tu presencia hasta lugar que
[24:58] seamos llenos señor de tu presencia y de
[25:01] tu espíritu
[25:02] santo Oh Señor bendiga nuestro hermano
[25:06] dano y a su familia también pedimos por
[25:09] é Señor gracias señor en el nombre del
[25:13] señor Jesucristo te lo
[25:15] pido am Aleluya pueden tomar su asiento
[25:18] hermano si gusta Gloria al Señor un
[25:21] aplauso a nuestro Dios bendito el nombre
[25:25] del señor
[25:26] amel alá con todo su
[25:30] corazón
[25:38] Aleluya no me avergüenzo del Evangelio
[25:44] santo porque es poder y potencia dijo
[25:50] Pablo Aunque me encierre con brillos y
[25:56] cadenas persiga de Cristo soy
[26:01] amado a él le sirvo porque él es mi
[26:08] maestro padre Jesús es el
[26:13] enviado vivir en Cristo morirme es
[26:19] ganancia él dio su vida por m
[26:25] crucificado vivir en Cristo
[26:28] morirme es
[26:30] ganancia él dio su vida por mí
[26:35] [Música]
[26:36] crucificado no me avergüenzo del
[26:40] Evangelio
[26:42] santo porque es poder y potencia dijo
[26:48] Pablo Aunque me encierre con Grillos y
[26:53] cadenas y me
[26:56] persiga Cristo soy
[26:59] amado en le sirvo porque él es mi
[27:05] maestro el Dios es padre Jesús es el
[27:11] enviado vivir en Cristo morirme es
[27:17] ganancia él dio su vida por mi
[27:21] [Música]
[27:22] crucificado vivir en Cristo morirme
[27:28] ganancia él dio su vida por m
[27:34] crucificado Qué grande dicha nos ha dado
[27:39] el padre de ser
[27:42] llamado hijos de
[27:45] Dios Qué grande dicha nos ha dado el
[27:50] padre de ser
[27:53] llamados hijos de Dios
[27:58] por eso el mundo no nos conoce porque
[28:04] tampoco le conoce a
[28:08] él por eso el mundo no nos conocer
[28:15] porque tampoco le conoce a él y no hay
[28:22] Dios tan grande como tú no lo hay
[28:26] aleluya no lo
[28:29] hay no lo hay y no hay Dios tan Grand
[28:35] como
[28:37] tú no lo
[28:40] hay no lo
[28:43] hay no hay Dios que pueda hacer tus
[28:49] obras como las que haces
[28:54] tú y no hay Dios
[28:57] que pueda hacer las
[29:00] obras como las que
[29:04] haces
[29:06] tú y no hay Dios tan grande como tú
[29:11] Aleluya no lo hay no lo
[29:15] hay no lo hay y no hay Dios grande como
[29:23] tú no lo
[29:26] ha no lo
[29:29] hay no hay Dios que pueda hacer las
[29:35] obas como las que haces
[29:40] tú y no hay Dios que pueda hacer las
[29:46] obras como la que haces
[29:52] tú no es con
[29:55] espada ni con
[29:58] ejército más con su santo
[30:02] espíritu Aleluya no es con espada no no
[30:07] ni con
[30:09] ejército más con su santo
[30:12] [Música]
[30:15] espíritu y esos
[30:17] Montes se
[30:19] [Aplausos]
[30:20] moverán y esos
[30:23] Montes se
[30:26] moverán
[30:27] y esos
[30:29] Montes se
[30:32] moverán más con su santo
[30:36] [Música]
[30:38] espíritu y esos
[30:40] Montes se
[30:43] moverán y esos
[30:46] Montes se
[30:49] moverán Y estos
[30:52] diablos
[30:54] [Música]
[30:55] huirá con sus Santo
[31:01] espíritu y hay poder
[31:04] poder sin igual Poder en
[31:09] Jesús Quien murió y resucitó Hay Poder
[31:16] poder sin igual poder en la sangre que
[31:22] el
[31:23] vertió y hay saló
[31:27] salud sin igual salud en
[31:32] Jesús Quien murió y resucitó y hay salud
[31:39] salud sin igual salud en la sangre que
[31:45] el
[31:47] vertió y el está
[31:50] enojado hay una
[31:53] razón El está
[31:55] enojado hay
[31:58] razón El está enojado ha una
[32:01] razón Cristo vive en mi corazón ya mis
[32:06] pecados son
[32:09] perdonados y el Aleluya y hay una
[32:14] razón Sí señor El está
[32:18] enojado hay una
[32:21] razón El está enojado y una razón
[32:25] Cristo vive mi cor
[32:28] mis
[32:29] pecados son
[32:32] perdonados me dicen
[32:35] aleluya aleluya
[32:38] so me dicen
[32:40] aleluya aleluya
[32:43] soy me dicen aleluya aleluya soy Cristo
[32:48] vive en mi corazón ya mis
[32:52] pecados
[32:54] perdonad cuando
[32:58] marche
[33:00] ya hacia la patria
[33:06] Celestia Señor yo
[33:09] quiero estar
[33:12] allá cuando la
[33:14] novia marche
[33:17] ya cuando la
[33:20] novia marche
[33:23] ya hacia la
[33:25] patria
[33:29] celestial Señor yo
[33:31] quiero estar
[33:34] allá cuando la novia
[33:38] marche
[33:40] ya cuando la novia de San Diego marche
[33:45] ya usted lo cree Aleluya la patria
[33:50] Celestia Oh sí señor señor Yo
[33:54] sé que Allí estaré
[33:58] cuando la novia de San Diego marche ya
[34:03] Aleluya cuando la novia de San Diego
[34:06] marche
[34:08] ya hacia la patria
[34:14] celestial Señor yo sé que Allí
[34:19] estaré cuando la novia de San Diego
[34:24] marche
[34:25] ya
[34:27] [Aplausos]
[34:28] Aleluya Gloria al
[34:30] Señor Cuántos lo creen
[34:33] Aleluya Cuántos creen que usted es parte
[34:36] de esa
[34:38] novia Tenemos que tener fe esa fe de
[34:42] rapo Amén
[34:43] aleluya gloria al Señor les pido que se
[34:46] ponga de pie vamos a recibir a nuestro
[34:48] pastor en esta esta
[34:51] noche Gloria al Señor Amén Cuántos están
[34:57] listo para recibir de
[35:00] él
[35:02] Aleluya
[35:03] es es la
[35:06] palabra vendada para nuestro
[35:10] tiempo Santo Santo es el
[35:13] señor
[35:15] alelu sabemos que él está
[35:19] aquí
[35:25] aleluya
[35:27] dar Bendito Dios
[35:30] Amén
[35:31] [Música]
[35:33] aleluya aleluya estaremos contando un
[35:36] coro y estará pasando nuestro pastor
[35:40] Bendito
[35:41] [Música]
[35:52] Dios sub
[35:55] acá sube
[35:58] acá un paso más alto Oh sube
[36:04] acá hoy recibe
[36:07] perfección toma tu
[36:10] adopción un paso más
[36:13] alto sube
[36:16] acá y sube
[36:19] acá y sube
[36:23] acá
[36:25] aleluya
[36:27] sube
[36:29] acá perfección toma tu
[36:33] adopción un paso más
[36:37] alto sube
[36:41] acá ya no lo dudes ni lo pienses más
[36:48] Eres
[36:50] elegido sube
[36:52] acá Dios lo ha
[36:55] prometido tienes que creer en él un paso
[37:00] más
[37:02] alto sube
[37:05] acá sube acá hijo sube
[37:11] acá un paso más
[37:14] alto sube
[37:17] acá tive perfección toma tu
[37:22] adopción un paso más alto
[37:27] sube
[37:29] acá sube
[37:32] acá hijo sube
[37:35] acá un paso más
[37:39] alto sube
[37:41] acá hoy recibe perfección toma tu
[37:47] adopción un paso más
[37:50] alto sube
[37:54] acá ya no dudes ni lo pienses más Eres
[38:02] [Aplausos]
[38:02] [Música]
[38:03] elegido sube
[38:05] acá Dios lo ha
[38:08] prometido tienes que creer en él un paso
[38:13] más
[38:15] alto sube
[38:18] acá ya no lo dudes ni lo pienses
[38:24] más eres
[38:28] sube
[38:29] acá Dios lo ha
[38:32] prometido tienes que creer en é un paso
[38:37] más
[38:39] alto sube
[38:44] acá
[38:46] aleluya gloria
[38:55] gloria that original
[38:58] Se that original
[39:01] Word That's what I
[39:04] believe the son of Man is revealed the
[39:09] Seven se is unil that
[39:13] original that
[39:16] original that
[39:19] original that
[39:21] original that
[39:23] [Música]
[39:25] original
[39:27] [Aplausos]
[39:27] [Música]
[39:42] la Simiente de
[39:44] Dios la palabra que habló es lo que creo
[39:50] yo el hijo del hombre se reveló El
[39:54] séptimo sello
[39:56] la vida
[39:58] original es lo que él
[40:01] habló la vida
[40:03] original La Simiente de
[40:06] Dios la palabra que él
[40:09] habló es lo que creo
[40:12] yo el hijo del hombre se reveló El
[40:16] séptimo sello el velo quitó la vida
[40:21] original es lo que él
[40:23] [Música]
[40:25] habló
[40:27] May fless today This is what the
[40:29] scripture says Our names are written in
[40:33] The Book perfect without sin We are
[40:39] anointed and inspired by Our
[40:43] God that
[40:46] original that
[40:49] original that original
[40:52] Se that original
[40:55] Word
[40:58] [Música]
[41:16] Aleluya godelu
[41:18] alelu thank lord Gracias Señor
[41:22] Dios santo nombre
[41:24] pad T no te adoramos en esta
[41:27] noche nuestra vida
[41:29] original nacimiento original que ha
[41:32] venido
[41:34] señor para darnos vida en esta hora Tu
[41:37] palabra es vida Tu palabra es la
[41:40] verdad tu palabra
[41:42] Dios nos hace sanos nos sana nos
[41:47] santifica nos
[41:49] limpia padre en esta
[41:52] hora Gracias damos por tu Santa Palabra
[41:55] revelada
[41:57] a nuestros corazones en esta
[42:00] hora a tus hijos en esta
[42:02] noche en estos tiempos oh
[42:05] Dios nos acerquemos más a
[42:08] ti estamos aquí para verte a
[42:11] ti estamos aquí para oír de ti estamos
[42:14] aquí
[42:15] Señor por ti oh
[42:17] Dios que tú seas el centro señor de
[42:21] nuestra
[42:22] atracción de nuestra
[42:25] oración
[42:32] estañones presen
[42:55] señ su nombre al estar de
[42:59] pie vamos aer un pasaje de
[43:06] escritura romanos
[43:12] capítulo sea nombre del
[43:15] señor cada uno en esta
[43:20] noche con sus corazones
[43:25] abiertos
[43:28] nuestros
[43:33] corazones
[43:35] y
[43:41] nosotros
[43:47] confiamos
[43:55] palab una palabra es
[44:01] suficiente para hablar mundos a
[44:07] existencia para traer sanidad a nuestros
[44:11] cuerpos para liberar al
[44:14] cautivo para liberarnos
[44:17] solamente una palabra de
[44:25] él
[44:30] pal es tod
[44:37] es est
[44:41] esta romanos capítulo
[44:45] 7 Vamos comenzar el versículo
[44:53] 22 de los romanos
[44:57] laola de Pablo a la iglesia en
[45:09] Roma porque según el hombre interior me
[45:12] deleito en la ley de
[45:24] Dios otra ley en mis miembros que se
[45:28] revela contra la ley de mi mente y que
[45:30] me lleva cautivo a la ley del pecado que
[45:33] está en mis
[45:41] miembros miserable de mí quién me
[45:43] librará de este cuerpo de
[45:54] muerte
[45:57] Gracias doy a Dios por Jesucristo señor
[45:59] nuestro Así que yo mismo con la mente
[46:02] sirvo la ley de Dios más con la carne a
[46:04] la ley del
[46:09] pecado Claro que her interpretó la
[46:12] escritura esta
[46:15] escritura en preguntas y
[46:19] respuestas queos este cuerpo de carne
[46:24] alelu existe
[46:26] en la
[46:28] carne pero tenemos el espíritu santo
[46:32] amén en nuestra
[46:36] alma que trae sujeción el
[46:40] cuerpo ahora pasamos a romanos
[46:46] 811 la cual es la escritura que usaba el
[46:49] hermano
[46:50] branam para decir lo que acabo de
[46:54] mencionar r
[47:13] 81 Y si el espíritu de aquel que levantó
[47:16] de los muertos a Jesús Mora en vosotros
[47:18] el que levantó de los muertos a Cristo
[47:21] Jesús vivificará también vuestros
[47:23] cuerpos mortales por su espíritu
[47:35] resur de
[47:43] cuerpoa primo
[47:47] espiritual
[47:54] vi Cristo entre los muertos morando en
[47:58] nosotros traerá nuestros cuerpos a
[48:02] sujeción a la palabra
[48:08] am porque el cuerpo
[48:11] solo sin el espíritu
[48:15] santo te guiará a
[48:19] pecado y por eso necesitamos el espíritu
[48:22] santo en nuestra
[48:23] alma am
[48:27] el cuerpo a
[48:28] sujeción a la
[48:31] palabra
[48:33] Hero es
[48:37] automático el Espíritu
[48:44] Santo
[48:54] espo
[48:57] que mora en
[48:58] vosotros por eso fue
[49:01] imposible para que alguien cuma la
[49:04] ley pero el espíritu de
[49:07] Cristo cumplió la ley
[49:12] am Ah pasamos al versículo
[49:18] 18
[49:24] 18
[49:29] Pues tengo por cierto que las
[49:30] aflicciones del tiempo presente no son
[49:32] comparables con la gloria venidera que
[49:34] en nosotros ha de
[49:45] manifestarse porque el anhelo Ardiente
[49:47] de la creación es el el aguardar la
[49:50] manifestación de los hijos de
[49:54] Dios
[49:59] porque la creación fue sujetada a
[50:00] vanidad no por su propia voluntad sino
[50:02] por causa del que la sujetó en
[50:14] Esperanza porque también la creación
[50:16] misma será libertada de la esclavitud de
[50:18] corrupción de creación de creación a la
[50:21] libertad gloriosa de los hijos de
[50:24] Dios
[50:30] porque sabemos que toda la creación gime
[50:32] a una y a una está en dolores de parto
[50:35] hasta
[50:54] ahora Solo ella sino que también
[50:56] nosotros mismos que tenemos las
[50:58] primicias del espíritu Nosotros también
[51:00] gemimos dentro de nosotros mismos
[51:02] esperando la adopción La redención de
[51:05] nuestro
[51:07] cuerpo padre celestial te damos gracias
[51:09] En esta noche
[51:11] señor la lectura de tu santa
[51:14] palabra pedimos que venga tu espíritu
[51:17] santo Dios tome el control
[51:20] total en el nombre del señor
[51:24] Jesucristo tomar
[51:32] asiento tuve mi
[51:37] corazón una reunión de oración en esta
[51:45] noche Así que solamente me quiero
[51:47] referir a unas cuantas
[51:50] cosas para meternos en el
[51:54] canal
[51:58] espíritu de por lo que estamos
[52:03] esperando quiero titular en esta
[52:09] noche bajo oración y
[52:14] expectativa la liberación
[52:18] final bajo oración y
[52:23] expectativa para la liberación
[52:29] están en oración y en expectativa
[52:32] Aleluya por esa Liberación
[52:36] final creemos que hay una Liberación
[52:41] final se libera en muchas
[52:44] maneras libera de la
[52:47] enfermedad nos libera del
[52:54] pecado
[52:55] emergencias él nos
[52:58] libera muchas son las aflicciones del
[53:03] justo pero Jehová los libera de todas y
[53:06] cada una de ellas
[53:09] correcto Así que entendemos que él es un
[53:14] libertador pero Hay una Liberación
[53:17] final para el pueblo de
[53:21] Dios para aquel que ha nacido del
[53:24] espíritu que ha sido lavado En su
[53:27] sangre que recio la palabra revelada de
[53:30] la
[53:31] hora que está
[53:33] cambiando primero desde el
[53:36] interior y ese mismo poder de
[53:40] transformación transformará nuestros
[53:42] cuerpos
[53:44] Amén dijo herman que ese poder
[53:47] transformador ya está dentro de
[53:50] ti está dentro de la Simiente que está
[53:53] dentro de tu alma tú naciste con ese
[53:57] gene tú
[53:59] naciste con esa Simiente de
[54:02] Dios Y esa es tu
[54:04] alma esa alma vino de Dios
[54:09] Aleluya con esa alma esa Simiente es
[54:13] vivificada por el espíritu
[54:16] santo
[54:19] despierta un poder que ya
[54:21] existe dentro de la
[54:24] Simiente y dijo el hermano
[54:27] branam Por eso fue tan difícil para los
[54:31] pentecostales entender el mensaje de la
[54:33] mano
[54:35] brana aún al é avanzar
[54:38] más más en la
[54:41] revelación cuando llegó
[54:44] 1965 mensaje cosas que han de
[54:49] ser cuando dijo el bautismo del Espíritu
[54:52] Santo Solamente era un don temporal
[54:56] el don verdadero está dentro del alma
[54:59] aleluya
[55:03] aleluya porque fue el bautismo del
[55:06] Espíritu Santo
[55:08] temporal porque el bautismo del Espíritu
[55:10] Santo es
[55:13] necesario es necesario nacer de nuevo
[55:18] am no está deshaciendo el bautismo del
[55:20] Espíritu
[55:22] Santo necesitas el bautismo del Espíritu
[55:24] Santo
[55:25] pero te está diciendo que es
[55:28] temporal Por qué es
[55:30] temporal porque solamente es algo para
[55:34] vivificar lo que ya está dentro y el los
[55:37] únicos que pueden recibirlo son los
[55:41] que que tienen ese gene
[55:46] Aleluya es lo que yo amo de este
[55:48] mensaje porque nos dice De dónde venimos
[55:53] Quiénes
[55:54] somos A dónde
[55:56] vamos en ningún otro
[55:58] tiempo ningún otro
[56:01] reformador ninguna otra
[56:04] cosa exist en la
[56:07] cristiandad la completa
[56:10] revelación de quién fue
[56:12] Dios antes de la creación qué estaba en
[56:15] su mente pero hermano
[56:18] bram es el misterio de Dios
[56:21] revelado dij esta
[56:23] mañana regresaremos
[56:25] hasta la mente de
[56:28] Dios y ver lo que él estaba
[56:31] pensando antes de la fundación del
[56:34] mundo y el mensaje del futuro
[56:37] hogar se fue hasta lo que será en la
[56:43] eternidad ningún otro
[56:45] mensaje puede traer esa revelación
[56:49] amel Gloria a
[56:51] Dios te
[56:53] muestra antes lo que es ahora y lo que
[56:58] será el señor que fue el que es y el que
[57:03] ha de venir
[57:06] aleluya
[57:07] [Música]
[57:10] aleluya y por eso hermano y
[57:13] hermana cosas
[57:15] semejantes cuando nimos Así en esta
[57:18] noche estaremos bajo
[57:22] expectativa nuestra herman que nos
[57:23] acompaña visitándonos
[57:29] her est bajo
[57:37] expectativa el ministro no trae
[57:39] Avivamiento dnde lo
[57:42] dijo mensaje
[57:45] expectativa
[57:49] mensajea trae
[57:53] Avi é no lo carga en su maletín
[58:00] no el avento comienza en
[58:04] ti usted venir con el aviamiento
[58:07] usted venir
[58:09] listo venir con
[58:11] expectativa y venimos con
[58:14] expectativa de recibir de él
[58:19] Aleluya Y esto es
[58:22] eso del cual habló el profeta
[58:25] cuando
[58:26] miramos a la
[58:28] expectativa aquí leemos en la
[58:32] escritura que la ardua
[58:35] expectativa espera la
[58:37] manifestación de los hijos de
[58:40] Dios y esta
[58:42] creación que tiene
[58:45] expectativa también tiene
[58:47] expectativa pero también gime y
[58:52] Clama lo vio en la escritura amén
[58:59] dijo elculo
[59:11] 19 el anelo Ardiente de la creación es
[59:14] aguardar la manifestación de los hijos
[59:16] de
[59:23] diosa
[59:27] está mostrando que la
[59:30] creación está bajo
[59:35] expectativa para la manifestación de los
[59:38] hijos de
[59:38] [Música]
[59:46] dioso
[59:53] sabemos y está con
[59:57] dolores hasta
[59:59] ahora para
[1:00:02] qu nos
[1:00:04] incluye no solo ellos sino también
[1:00:08] nosotros tenemos las primicias del
[1:00:11] espíritu vios dentro nosotros
[1:00:14] mismos
[1:00:16] esperando por la
[1:00:19] adopción La redención de nuestros
[1:00:23] cuerpos
[1:00:26] Esa es la liberación
[1:00:29] final leos En romanos
[1:00:32] 7 que Pablo
[1:00:34] dijo yo le sirvo la
[1:00:37] ley con el hombre
[1:00:44] interior hay una le en mis
[1:00:49] miembros cuando bueno está presente lo
[1:00:52] malo hermano
[1:00:57] espíritu santo tengas
[1:00:59] adentro el
[1:01:10] exterior exterior
[1:01:23] escara es la cáscara
[1:01:29] Gloria dijo hermano mientras que estés
[1:01:31] en este
[1:01:34] cuerpo hasta que sean transformados
[1:01:36] nuestros
[1:01:38] cuerpos tendremos eso en
[1:01:41] nosotros pero por eso necesitamos el
[1:01:44] espíritu santo aquí adentro para
[1:01:47] controlarnos
[1:01:48] para sujetarnos
[1:01:52] gloria para guiarnos
[1:01:54] para conducirnos a toda la
[1:02:01] verdad Así que nosotros como la
[1:02:05] creación estamos bajo
[1:02:08] oración Qué están haciendo
[1:02:11] gimiendo y clamando en dolores de
[1:02:17] parto verdad
[1:02:22] Amén y
[1:02:33] esta noche para que puedas entrar en es
[1:02:36] canal bajo
[1:02:38] oración y
[1:02:42] expa para la liberación
[1:02:45] final Liberación
[1:02:49] final liberación de nuestros cuerpos
[1:02:53] am
[1:02:56] ha liberado é nuestras
[1:03:00] almas Ahí es donde tiene que comenzar
[1:03:10] Amén te puede liberar a ti en tu
[1:03:16] espíritu hacer libre tu
[1:03:23] espíritu
[1:03:26] lo
[1:03:29] final libertar tu
[1:03:33] cuerpo una transformación de Mortal a la
[1:03:38] inmortalidad
[1:03:40] corrupción a
[1:03:49] incorrupción para liberación
[1:03:53] final
[1:03:57] es es el
[1:03:58] detalle ahora pasemos a los
[1:04:01] hechos capítulo
[1:04:08] 12 en el libro de los
[1:04:12] hechos que Pedro fue
[1:04:15] arrestado por predicar la palabra de
[1:04:23] Dios
[1:04:26] Y es que fue mostrado el poder milagroso
[1:04:28] de
[1:04:30] Dios
[1:04:39] Hero los hechos del Espíritu
[1:04:43] Santo
[1:04:50] her4
[1:04:53] Pentecostés
[1:05:00] no sacó al de la cama
[1:05:07] am que no le
[1:05:11] molesta
[1:05:12] mucho que usted
[1:05:15] predique la
[1:05:18] palabra el
[1:05:23] evangelio pero lo que realmente sacude
[1:05:25] al
[1:05:27] es la demostración del
[1:05:34] Evangelio en hechos capítulo
[1:05:37] 3 Pedro y
[1:05:39] Juan iban hacia el
[1:05:41] templo sabes queb ir a
[1:05:45] hacer iban ir a
[1:05:47] orar dice la
[1:05:50] Biblia era en la hora de la oración
[1:05:56] y
[1:05:58] Juan no estaban perdiendo el
[1:06:01] tiempo ir al templo y
[1:06:06] orar
[1:06:11] alel en camino
[1:06:15] allá hbre
[1:06:20] cojo
[1:06:23] herosa
[1:06:24] estaba mendigando por
[1:06:27] dinero pero le dijo oro y plata no
[1:06:31] tengo es una buena señal un predicador
[1:06:36] Pentecostal
[1:06:41] Aleluya dec algo pero mejor
[1:06:47] no per
[1:06:53] Note entonces Pedro Tenía
[1:06:56] algo dice hermano el mensaje Por qué
[1:06:59] clamas
[1:07:00] di no tuvo que orar toda la noche para
[1:07:04] pedirle a
[1:07:06] Dios si puede sanar a esta
[1:07:11] persona
[1:07:13] am él habían sido
[1:07:15] ungido había sido é
[1:07:18] comisionado por el señor Jesucristo para
[1:07:21] sanar los enfermos para echar fuera
[1:07:23] demonios
[1:07:28] comis del señor a y resto de los
[1:07:35] discípulos preguntar si
[1:07:39] hacerlo er comisionado y
[1:07:47] ido
[1:07:52] ha alelu y é habló oro y plata no tengo
[1:07:59] lo que tengo te
[1:08:01] doy En el nombre de
[1:08:04] Jesucristo y
[1:08:12] anda Jesucristo de erer Y hoy por los
[1:08:18] [Música]
[1:08:22] siglos de toda su
[1:08:26] vida no más fue ese
[1:08:28] día había mendigado ahí por
[1:08:32] años eso ahí te muestra
[1:08:34] algo eso te muestra que
[1:08:39] Jesús había pasado por junto a ese
[1:08:42] hombre muchas veces cuando estaba en su
[1:08:45] carne y nunca lo
[1:08:48] sanó porque el Ministerio de Jesús era
[1:08:51] guiado por
[1:08:52] visiones
[1:08:55] no pasó la piscina de
[1:08:57] betesda dice hermano
[1:08:59] br solamente sanó un solo hombre por
[1:09:02] causa de la
[1:09:03] visión porque él no
[1:09:05] sanaba a todos los demás
[1:09:10] am si estaba lleno de compasión
[1:09:13] Y había muchísima gente
[1:09:16] enferma é tiene el poder sanador él es
[1:09:20] Jehová
[1:09:21] Rafa por no sanó a todo el mundo
[1:09:25] era guiado por una
[1:09:27] visión solamente sanó un
[1:09:31] hombre estaba ahí cojo por 38
[1:09:34] años y PR será sano
[1:09:39] am él había
[1:09:41] pasado junto esa puerta llamada la
[1:09:44] hermosa Jesús había ido al mismo
[1:09:48] templo ha pasado junto a ese hombre y
[1:09:51] nunca lo tocó nunca lo sanó no aleluya
[1:09:55] aleluya porque yo creo que en visión él
[1:10:00] sabía que vendría el
[1:10:02] tiempo cuando su poder su mensaje
[1:10:07] Aleluya su
[1:10:09] espíritu y está vivendo en sus
[1:10:12] Apóstoles y él lo iba a sanar a
[1:10:15] él pero no en la forma de
[1:10:18] carne en la forma del Espíritu Santo
[1:10:20] Aleluya
[1:10:21] Gloria Aleluya
[1:10:23] [Música]
[1:10:27] ág y cuando eso
[1:10:29] sucedió dice hermano
[1:10:32] bram todo el infierno se
[1:10:36] alboroto dijo los perros
[1:10:40] infernales comenzaron a soltarse en
[1:10:42] contra los
[1:10:46] Apóstoles capítulo 12 nos dice que
[1:10:52] Pedro
[1:10:54] como mucho de nuestra familia
[1:10:58] bíblica fue a la
[1:11:02] prisión dijo Es
[1:11:03] hermano
[1:11:06] alelu muchos de mis
[1:11:08] hermanos hablando de la
[1:11:11] Biblia han sido
[1:11:15] encarcelados cuando enc por causa del
[1:11:18] asunto de
[1:11:21] impuestos pasar por toda la Biblia
[1:11:24] pero aquí Pedro ya está en
[1:11:26] prisión y nos dice el versículo
[1:11:35] 5 Así que Pedro estaba custodiado en la
[1:11:38] cárcel pero la la iglesia hacía sin
[1:11:40] cesar oración a Dios por
[1:11:52] él
[1:11:55] y cuando Herodes le iba a sacar aquella
[1:11:57] misma noche estaba Pedro durmiendo entre
[1:11:59] dos soldados sujeto con dos cadenas y
[1:12:02] los guardas delante de la puerta
[1:12:04] custodiaban la
[1:12:14] [Música]
[1:12:22] cárcel
[1:12:24] y aquí que se presentó un ángel del
[1:12:26] señor Ese es el ángel de Dios y una luz
[1:12:30] resplandeció en la cárcel y tocando a
[1:12:32] Pedro en el costado le despertó diciendo
[1:12:35] levántate pronto y las cadenas se le
[1:12:37] cayeron de las
[1:12:52] manos
[1:12:57] le dijo el Ángel cíñete y átate a las
[1:12:59] sandalias y lo hizo así y le dijo
[1:13:02] envuélvete en tu manto y sígueme y
[1:13:04] saliendo le seguía pero no sabía que era
[1:13:08] Era verdad lo que hacía el Ángel sino
[1:13:10] que pensaba que veía una
[1:13:12] visión esto
[1:13:14] bieno
[1:13:16] [Música]
[1:13:22] bien
[1:13:26] habiendo pasado la primera y la segunda
[1:13:32] Guardia
[1:13:34] primera y la segunda
[1:13:46] [Música]
[1:13:52] Guardia
[1:14:03] llegaron a la Puerta de Hierro que daba
[1:14:06] a la ciudad la cual se les abrió por sí
[1:14:10] misma y salidos pasaron una calle y
[1:14:13] luego el Ángel se apartó de
[1:14:17] él
[1:14:19] bajoa
[1:14:22] y la liberación de Pedro
[1:14:27] Amén pero esta liberación de la
[1:14:31] prisión nos da una revelación
[1:14:34] Aleluya
[1:14:36] Aleluya
[1:14:41] Amén porque Pedro estaba en
[1:14:45] prisión pero estaba bien profundo en la
[1:14:48] prisión
[1:14:52] amén no más estaba en el
[1:14:58] tanque Si usted ha ido al condado Ya
[1:15:00] sabe lo que
[1:15:03] es no estaba en el
[1:15:09] tanque estaba la
[1:15:14] celda estaba la celda del
[1:15:22] interior tienes que la Biblia en esos
[1:15:27] detalles dice que están en la prisión
[1:15:29] interior
[1:15:33] Amén no más el tanque o la celda laón
[1:15:38] interior estaba en el hoyo
[1:15:42] Amén estabas en el hoyo
[1:15:46] Amén
[1:15:49] aleluya todos estábamos en el hoyo le
[1:15:52] voy a decir qué
[1:15:55] Nacimos en el hoyo Amén
[1:15:59] aleluya sabías que naciste en el
[1:16:01] corredor de la
[1:16:04] muerte
[1:16:07] Amén no saben que hay una cosa que le
[1:16:09] llaman el corredor de la muerte
[1:16:12] significa estás en
[1:16:14] prisión pero es sentenciado a muerte
[1:16:18] verdad
[1:16:20] Amén Nacimos en el corredor de la muerte
[1:16:23] haos en pecado formados en
[1:16:26] iniquidad y Pablo
[1:16:35] dijo gracias a
[1:16:39] Dios nuestro señor
[1:16:43] Jesucristo tenemos
[1:16:47] Liberación crees que liberó a
[1:16:50] Pedro era un
[1:16:52] ángel el mensaje de la hora nos
[1:16:56] revela que el Ángel del
[1:16:59] señor es Cristo
[1:17:05] Amén aleluya
[1:17:08] aleluya queremos
[1:17:10] orar pero quer meter en el
[1:17:12] canal estaban orando por su
[1:17:16] Liberación Amén Así es estamos
[1:17:20] orando por la liberación final
[1:17:24] si podemos
[1:17:25] orar por lación de sanidad si podemos
[1:17:29] orar la liberación del
[1:17:33] pecado una expectativa ardua
[1:17:37] Aleluya por la liberación
[1:17:40] final dice hermano
[1:17:43] branam en el mensaje del Tercer
[1:17:46] Éxodo
[1:17:49] 1963 quiero que se
[1:17:52] fije la misma columna de
[1:17:55] fuego está guiando a la gente otra vez a
[1:17:59] la tierra
[1:18:01] prometida Porque en este
[1:18:03] mensaje hablando de la cumna de fuego
[1:18:06] que gu a Israel en el desierto ese era
[1:18:11] Cristo hebreos te dice que
[1:18:15] Pablo dejó la riquezas de
[1:18:18] Egipto para seguir a Cristo
[1:18:21] mois
[1:18:24] en
[1:18:25] eloria a
[1:18:29] Dios la misma columna de
[1:18:34] fuego esa es una fábula o es la
[1:18:38] [Música]
[1:18:40] verdad la gente más engañada del
[1:18:43] mundo o más privilegiado del mundo
[1:18:46] gloria a
[1:18:51] Dios esta ca de fuego o nos está
[1:18:55] guiando O tiene que estar guiando a
[1:18:59] [Música]
[1:19:00] alguien esta misma columna de
[1:19:02] fuego está guiando al pueblo otra vez a
[1:19:08] la tierra
[1:19:09] prometida lo que llama la tierra
[1:19:12] prometida El Milenio
[1:19:15] Gloria y
[1:19:17] hallamos bajo la
[1:19:19] inspiración del sexto sello nunca ha
[1:19:23] enseñado
[1:19:24] anteriormente cómo es que la Tierra
[1:19:27] tiene que ser
[1:19:28] purificada para el Milenio la pluma de
[1:19:32] fuego lo está guiando a ellos la novia a
[1:19:36] un milenio y fíjese
[1:19:39] después de la cuma de fuego yo a Israel
[1:19:43] de la esclavitud en ese
[1:19:47] Éxodo Dios era el
[1:19:49] fuego la columna de
[1:19:51] fuego era Dios
[1:19:54] velado Y esa columna de
[1:19:57] fuego solamente ungió al
[1:20:00] profeta la cma de
[1:20:02] fuego se iba a
[1:20:05] parar como un testigo
[1:20:08] celestial que Moisés era llamado fuera
[1:20:13] Amén luego Dj bajar aquí dice
[1:20:20] hermano ese que dijo yo soy el que
[1:20:24] soyes que fuese Abraham yo
[1:20:27] soy ese era el azars ardiente es la
[1:20:31] culma de fuego en La Zarza y cuando él
[1:20:35] murió y se levantó en el tercer
[1:20:39] día Sao en camino al
[1:20:43] Damasco él estaba otra vez en la misma
[1:20:45] columna de fuego
[1:20:48] Amén Jesús
[1:20:50] dijo en San Juan 16
[1:20:54] 28 Yo vengo del padre estoy ahora en la
[1:20:57] tierra otra vez dejo la
[1:21:01] tierra y regreso al
[1:21:03] padre regreso a la
[1:21:06] forma de la columna de fuego no Dios
[1:21:10] sobre
[1:21:11] nosotros la del fuego Dios con nosotros
[1:21:16] Jesucristo Dios en
[1:21:18] nosotros el espíritu santo Amén aleluya
[1:21:24] el mismo Dios no uno
[1:21:27] diferente no primera o segunda
[1:21:30] persona la misma
[1:21:33] persona la única
[1:21:40] persona Israel Jehová vuestro Dios uno
[1:21:46] es
[1:21:49] dice est otra vez en esa
[1:21:51] forma dice
[1:21:53] Cuando Pedro estaba en
[1:21:56] prisión esa columna de
[1:22:00] fuego es fuego ahí
[1:22:03] verdad sí lo dice pero está
[1:22:07] escondido Dice el Ángel del señor
[1:22:11] entró y lo
[1:22:14] liberó cuando Pedro estaba en
[1:22:17] prisión esa columna de fuego entró abrió
[1:22:21] las puertas
[1:22:23] y lo sacó para
[1:22:25] fuera captas de lo que está
[1:22:30] hablando está hablando
[1:22:33] primero está guiando un pueblo hacia un
[1:22:38] milenio y luego le
[1:22:42] inserta esa de fuego entrando y librando
[1:22:46] a
[1:22:49] Pedro es es un
[1:22:51] misterio hechos
[1:22:53] capítulo es un
[1:22:55] misterio de lo que está sucediendo ahora
[1:22:58] la ca de fuego ha
[1:23:01] entrado a esta
[1:23:03] prisión
[1:23:07] Aleluya estoy
[1:23:09] cerrando porque estamos a punto de
[1:23:11] orar la columna de fuego ha
[1:23:16] llegado
[1:23:21] am
[1:23:24] el agente de la
[1:23:26] FBI de los documentos y
[1:23:33] huellas
[1:23:37] asegur esa columna de fuego esa
[1:23:42] luz í
[1:23:46] estaba no era
[1:23:48] psicología
[1:23:51] hermano las cosas no existieron como
[1:23:53] existen
[1:23:56] hoy donde lo puedes arreglar en la
[1:24:01] computadora y montarlo sobre lo que tú
[1:24:03] quieras
[1:24:07] Wow eso no existió en aquel entonces
[1:24:13] Aleluya
[1:24:19] 1950 gloria a Dios la columna de fuego
[1:24:24] ha
[1:24:28] llegado el detalle es tiene que entrar
[1:24:31] aquí
[1:24:33] adentro Esta es la casa de
[1:24:36] prisión Y a dónde
[1:24:39] fue todo el
[1:24:41] camino hasta la tercera
[1:24:44] esfera donde estaba Pedro Amén per no
[1:24:48] estaba en la primera esfera no estaba en
[1:24:50] la segunda
[1:24:51] esfera está la prisión
[1:24:55] interior y Cuando entró la cumna de
[1:24:57] fuego rompió las
[1:25:01] cadenas de tu
[1:25:05] alma tiene que liberar primero y
[1:25:09] entonces comienza a
[1:25:12] guiarte pasando la segunda esfera am del
[1:25:16] espíritu así
[1:25:18] es y la liberación
[1:25:21] final es es cuando se abrieron las
[1:25:24] puertas para
[1:25:26] entrar hacia
[1:25:29] el hacia la
[1:25:33] ciudad se abrió la
[1:25:37] puerta y él entró a la ciudad
[1:25:41] Aleluya Esa es la liberación final
[1:25:44] Amén
[1:25:46] entiende hablando en otro lenguaje
[1:25:51] no
[1:25:53] via libera final para nosotros cuando
[1:25:57] eso
[1:25:58] viene las
[1:26:00] puertas y
[1:26:02] entraremos la nueva
[1:26:06] jerusal la ciad celestial de
[1:26:10] Dios
[1:26:14] bi
[1:26:17] final bajo
[1:26:19] oración causó esto
[1:26:23] qué causó
[1:26:24] esto la Biblia nos está
[1:26:27] mostrando estaban en
[1:26:29] oración la iglesia de Dios bajo
[1:26:33] oración para la liberación de Pedro
[1:26:38] verdad est reunida junta como aquí
[1:26:41] estamos en esta noche
[1:26:43] orando por su
[1:26:45] Liberación verdad
[1:26:48] que hermano esa
[1:26:50] fe de esa iglesia
[1:26:53] unida en esas
[1:26:55] oraciones tocando a
[1:26:57] Dios
[1:26:59] ascendiendo hasta el trono de
[1:27:02] Dios envió al ángel de Dios para la
[1:27:06] liberación
[1:27:07] Aleluya dijo hermano branam si esta Vid
[1:27:13] Jesucristo saca otro
[1:27:16] pámpano escribirá otro libro de los
[1:27:19] hechos hermano esta Liberación por la
[1:27:22] cual estamos
[1:27:24] orando estamos en ardua
[1:27:26] expectativa es la liberación final p p
[1:27:30] en esta
[1:27:32] noche
[1:27:38] Aleluya si alguien tiene alguna
[1:27:40] necesidad
[1:27:42] especial peticiones
[1:27:48] especiales la famil
[1:27:51] Cárdenas pide
[1:27:53] oración por los hermanos allá en
[1:27:56] ogales nuestro hermano
[1:28:03] Heriberto hera elabe su
[1:28:07] esposa Están pidiendo
[1:28:10] oración por la
[1:28:12] condición de la iglesia
[1:28:17] allá que unamos nuestra fe Oremos por
[1:28:21] Liberación
[1:28:24] Aleluya y
[1:28:27] también se pide
[1:28:32] oración por la gran pérdida de nuestra
[1:28:38] familia nuestra tía
[1:28:41] Gloria que su hijo mi primo Ricky
[1:28:51] luna
[1:28:55] falleció
[1:29:01] aner estamos pidiendo
[1:29:05] oración Dios
[1:29:08] consolación a mi tía y a la
[1:29:15] familia que seor pueda proteger a su
[1:29:17] hijo
[1:29:19] Aleluya que ha perdido a su papá
[1:29:31] alguna petición especial
[1:29:35] alguna conocer al
[1:29:38] Señor
[1:29:39] creo
