################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-02-09 - Bro. Thomas Perez III - I Am the Lord your God - Thomas Perez.txt
Video ID: IDlz2aU2DSk
Segments: 1302
URL: https://www.youtube.com/watch?v=IDlz2aU2DSk
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[3:42] [Music]
[6:18] [Music]
[6:47] [Music]
[9:46] you
[9:46] [Music]
[11:33] [Applause]
[11:35] [Music]
[11:55] [Music]
[13:33] [Music]
[14:30] your Lord Jesus thank you for another
[14:33] day of life for another day to come into
[14:36] your house to worship and praise you
[14:37] Father God every day that you help each
[14:40] person here in the speaker we ask this
[14:42] in Jesus Christ's name Amen
[14:46] a man was welcome to holy spray into our
[14:48] midst
[14:49] [Music]
[14:54] welcome Holy Spirit
[14:59] [Music]
[15:01] we are in your
[15:04] [Music]
[15:07] fill us with your
[15:12] [Music]
[15:19] [Music]
[15:24] [Music]
[15:43] [Music]
[15:48] never
[15:49] [Music]
[16:00] Hey
[16:06] [Music]
[16:15] [Music]
[16:51] [Music]
[17:04] you're the
[17:10] never cry
[17:13] [Music]
[17:21] [Music]
[17:39] - turn around shake your neighbors and
[17:41] I'll go this is coming back
[17:59] [Music]
[18:03] watch for the coming of a climber and
[18:07] you
[18:08] when
[18:09] [Music]
[18:12] right
[18:16] [Music]
[18:22] to give
[18:25] [Music]
[18:26] this time
[18:29] [Music]
[18:47] [Music]
[18:49] Oh
[19:00] [Music]
[19:01] away
[19:19] [Music]
[19:30] [Music]
[19:35] the Ransom of the Lord
[19:38] [Music]
[19:40] with joy
[19:42] [Music]
[19:50] [Music]
[20:03] [Music]
[20:17] [Music]
[20:23] Starro baby
[20:25] [Music]
[20:32] [Music]
[20:44] [Music]
[20:49] [Music]
[21:02] [Music]
[21:08] this world is not my home
[21:12] just
[21:14] [Music]
[21:22] [Music]
[21:32] [Music]
[21:50] [Applause]
[21:56] [Music]
[22:05] ah
[22:11] ha
[22:15] [Music]
[22:21] [Music]
[22:36] [Music]
[22:46] just over
[22:49] we
[22:52] the same
[22:54] every
[22:56] washed out
[22:58] [Music]
[23:10] [Music]
[23:28] [Applause]
[23:35] [Music]
[23:37] and you lovers
[23:39] [Music]
[23:43] sentimental
[23:51] [Music]
[23:53] me Benjamin it is booze and your
[24:00] [Music]
[24:10] [Music]
[24:25] or dead
[24:26] [Music]
[24:57] [Music]
[25:04] [Music]
[25:22] a man how many lovin tonight a man we
[25:27] have only one petition tonight
[25:28] says priests play for brother his school
[25:31] board a lot student from Central
[25:34] Elementary has been diagnosed with
[25:36] leukemia a man we have a living God
[25:38] tonight a man a man if you will all
[25:41] please bow your heads or be come before
[25:45] you tonight father God father God we
[25:48] come to you as a body father God come to
[25:50] you as a group of people ready to
[25:52] worship you father God I come together
[25:54] father God with faith and love Lord God
[25:56] father we pray that we would bless this
[25:59] brother with leukemia father God and you
[26:01] take that devil away from him you take
[26:03] it right now father God that devil has
[26:06] no place with him father God
[26:08] father God I pray that you would bless
[26:10] the offerings father God multiply them
[26:12] add them father God keep us all safe as
[26:15] we go home and just bless us we're just
[26:18] Christ's name we pray amen
[26:19] [Music]
[26:24] nice alabanza somebody
[26:29] [Music]
[26:32] these I love on
[26:36] [Music]
[27:30] day
[27:32] [Music]
[27:40] [Music]
[27:52] I'm AI ready for the word it's an honor
[27:57] and privilege to introduce God's speaker
[27:59] today meeting us words life would be
[28:00] better the MOSFET is the third as he
[28:03] comes for listing that song resurrection
[28:05] power
[28:06] [Music]
[28:21] feeling in the air that God is
[28:25] everywhere
[28:27] resurrection power
[28:30] in this tower that cheese
[28:37] there's a
[28:40] [Music]
[28:44] resurrection power
[28:47] [Music]
[29:03] this
[29:06] this president
[29:12] [Applause]
[29:17] there's a
[29:24] erection
[29:39] [Music]
[29:50] and I was
[29:53] [Applause]
[29:57] [Music]
[30:03] right
[30:59] and you glorify him tonight
[31:02] he loved the Lord mr. no chance you love
[31:06] him after his word this morning super
[31:09] loud oh what a mighty God we serve this
[31:11] morning you're stronger than this little
[31:13] you must understand the scripture tells
[31:15] us to do ellos dicen in the book of
[31:17] Exodus and leave it on the excellent
[31:20] chapter 20 verse 1 maintain unum it says
[31:24] and God spoke yellow Dios and God spake
[31:31] yellow DOS all these words saying horses
[31:34] pallavas diciendo i am the lord thy god
[31:37] you're so sure what to the earth which
[31:40] has brought thee out of the land of
[31:42] Egypt ii della pietà the hipbone out of
[31:45] the house of bondage discuss why they
[31:47] should be doomberry for thou shalt have
[31:49] no other God before me
[31:51] nothing reduces our heroes they learn
[31:53] telling me may God add his blessing to
[31:54] the reading of the word and you may be
[31:56] seated on the other let us open our upon
[31:58] tomorrow's asientos I want you to notice
[32:00] something okay note inaudible that this
[32:03] morning mister mañana I believe with all
[32:05] my heart
[32:06] Oracle told me chorus 1 that is what we
[32:08] needed to hear yes look at this estamos
[32:10] cuchara sometimes our life become so
[32:13] complacent invested nuestras vidas en
[32:15] hacer muy comme une
[32:17] so tossed about $13 otros
[32:20] and after a while this person dimpled
[32:22] it's a shame to see Christian yester
[32:24] another winter the villainous Christian
[32:26] knows that have more faith in other gods
[32:28] you can offend others looses then our
[32:31] God Almighty and the opals are also for
[32:34] God said your stick whom I am your soy
[32:38] I am the Lord your God to the boy to the
[32:43] Austin mr. pett noche now I'm gonna tell
[32:45] you something honest Iago the Bible
[32:48] Liberia when it writes this for the
[32:50] screever stone you know I always used to
[32:52] think you're simply pensara God is
[32:55] trying to command you to do something
[32:57] the ocean estoy diciendo que mostrar lo
[32:59] he's endorsing you or he's making you do
[33:02] something stand for sand ok speculoos
[33:05] time but I believe for yo creo
[33:07] God doesn't want you to serve him out of
[33:10] fear you look ridiculous you know
[33:11] was at their model he doesn't want you
[33:13] to serve him because he wants to make
[33:15] you do it alone look at Achilles you
[33:17] know for a girl stop for sandals he's
[33:18] trying to tell you the thunder let me
[33:21] see I want all of your time don't care
[33:23] at all to do I want it just to be you
[33:26] and me
[33:26] okay so stay young like in the beginning
[33:28] I'm gonna procedure when God created
[33:31] from the describe just God created was
[33:34] described the devil perverted the appeal
[33:38] with you by God created us Creole the
[33:41] heaven is yellow and the Ariana for you
[33:45] and I vapor on me that's the kind of God
[33:47] I service whiskey or silver he did it
[33:50] because he loved us lorisha porque no
[33:52] some more he put this here help us
[33:54] beyond seas desire esta diciendo that
[33:58] you gave Stan and him could be like in
[34:01] the beginning of a compostable el
[34:03] principio had in the cool of the evening
[34:05] and lo freshmen God cur come
[34:08] down just with us in there and he could
[34:10] talk face to face with you you know like
[34:12] Eric Eric understand you know it's great
[34:14] yes Gandhi I'm not putting down anything
[34:17] you know spend another
[34:19] it's great when a minister comes to you
[34:21] it upstairs and says I have a word of
[34:25] the Lord for you you know you're doing
[34:26] up a lot of this in your palace there
[34:28] but how much greater would it be middle
[34:30] get that much ground this era if you saw
[34:33] God walked right up to you himself -
[34:35] super the elevator of yours Kevin you
[34:37] know I'm still at Lisbon and say let's
[34:39] have a talk he's cherubim Sola what did
[34:42] you do today
[34:42] yes she's the soy oh man real you guys
[34:46] put in for your hunt Wow Wow did you
[34:50] know I created all those elk you and
[34:51] your brother like to hunt so escape the
[34:53] low Sun said it was the cassava I did
[34:55] that with you in mind
[34:56] you it happened kind of God we serve a
[35:01] God that loves each and every one of you
[35:04] go scare makalah loose feathers who
[35:05] picked
[35:07] hand-selected geld means what we know I
[35:09] know she likes your long the best
[35:11] elements los mejores elemental the best
[35:14] ingredient goes to the forest and get
[35:16] the best of everything
[35:18] follow and he shake - it was football
[35:21] any multi Jews will beYOU into his
[35:23] likeness to make some enhancer but
[35:26] Christians today for Los Cristianos oil
[35:29] we have started to place everything else
[35:31] first film is almost upon esto la
[35:33] they'll on today l nowadays this was D
[35:36] us it's the biggest thing like what
[35:38] someone's granting how much money do you
[35:39] make get to know us abstain
[35:41] Oh what kind of career do you have cake
[35:43] people they cut it up DNA Oh what degree
[35:45] do you have
[35:46] okay KK Colorado or Latinos then oh and
[35:51] oh you go to church on Sunday
[35:52] O'Malley glisten Domingo well that's
[35:54] cool ok there's a story I own a story
[35:57] and it says three little girls were
[35:58] talking citrus pequeña sister hablando
[36:01] one said why my father is a doctor
[36:05] 'my father is from doctoral he practices
[36:07] medicine but because i'm ever seena the
[36:10] other little girl says my father's a
[36:12] lawyer local he could be professional
[36:14] other he practices law practical ollie
[36:16] the third little girl says my daddy's a
[36:18] christian lot i certainly will be
[36:20] professional Cristiano but he don't
[36:22] practice I don't know practica how sad
[36:27] today it on three steroid one brother
[36:29] Branham says look at my little brother
[36:32] the Christian occasional lives a million
[36:34] miles below his god-given right me
[36:37] honors the the Mia's Varco the school
[36:39] there that you can teleport us why okay
[36:42] because we choose to do that
[36:43] oscilloscope mo it has nothing to do
[36:46] with the devil
[36:47] till inoculate corner has nothing to do
[36:49] with here not looking inoculum has
[36:51] everything to do with our choice Sheila
[36:54] told America Nostra spooky Mentos our
[36:56] men tell its Lewis Terman tell you that
[36:58] it doesn't matter how blood you do in
[37:00] the world
[37:01] oh just look at them when Austin moon
[37:02] doll you can have all the money in the
[37:04] world on this side what their total
[37:06] dinero en esta la lune and on the other
[37:08] side and a little lava will have nothing
[37:10] nothing another but it matters little
[37:12] scene support well you can say mister
[37:15] polish there is no one between me and
[37:17] God noggin in thermal diamond the only
[37:21] baby
[37:22] only Camille alone has the Lord Jesus
[37:24] Christ assassin your casue could not
[37:27] stand before me and homebody Al's for
[37:31] another month I will serve the Lord my
[37:34] God do you want me of your powerful
[37:38] create me that's the god I serve this is
[37:45] your skill your children but too many
[37:47] times but on which asbestos you know
[37:49] it's natural for a human being it's not
[37:52] the rubber a little mano to seek a god
[37:54] but I scheduled your it is engraved in
[37:57] your DNA it's all Lucas that gets done
[38:00] Susu Susu scatters and you don't even
[38:02] have to be religious about it in any
[38:05] case it really shows somebody enters
[38:07] something engraved into the human being
[38:09] who I Alberta started enter let's settle
[38:11] mano that cries out for a God climb up
[38:14] or induce a lot of times which asbestos
[38:18] we pick the wrong one
[38:19] let's go film was a little correcto the
[38:22] Bible tells us Vivian knows Lisa tells
[38:24] us about the pleasures of this world
[38:26] know some of those plus a resistor mundo
[38:28] and a lot of times people think that it
[38:31] means something sexual in which as I hit
[38:33] the pienso que tiene que if you can't go
[38:35] 6-1 but let's go further but almost must
[38:38] say yeah let's talk about the pleasures
[38:39] of sports almost all of us plus citizen
[38:41] those Deportes the pleasures of
[38:43] entertainment so cities they deal the
[38:47] pleasures of taking the yoke of
[38:49] everything else
[38:49] plus it is that the model you will
[38:51] explore sort of course us and a lot of
[38:53] times you muchas veces it's easier to
[38:55] talk about hunting with my brothers as
[38:57] much ever says must have love yeah but
[38:59] like I said you know stand to tell them
[39:01] I read this scripture the other day
[39:03] Sheila's lazy lay is the scripture a
[39:05] little dia
[39:06] let let's break it down let's sit down
[39:07] together almost Alice you have not this
[39:10] but ask me any hunting gear that just
[39:12] came out in the 80s show but I'll put
[39:15] them into quite a Kokila keep okay still
[39:16] open like a Serie oh I'll give you a
[39:18] rundown about all of your little ego
[39:20] that although las casas
[39:21] but that did not save me no salami salvo
[39:24] that can become your God and support a
[39:27] Benita sets with yours and believe me I
[39:29] love hunting more than anybody care may
[39:31] your harmonica CD I must gain item but
[39:34] when that becomes more in
[39:36] 14 but a collusive innocent must
[39:37] importante seeking the kingdom of God
[39:40] first that will scuttle Reno the views
[39:41] primero that became an idol
[39:43] sov now said evil oh the god of
[39:49] possessions comes and gets us those day
[39:53] their position has been a you know stoma
[39:54] that and this happens when we decide to
[39:57] place money yes so a Contessa cuando
[40:00] cuando cuando el dinero we decide to
[40:02] place everything else of those things it
[40:05] is almost a poet Paula so trance Casas
[40:08] material items soilless Casas
[40:10] materialist and when we place that first
[40:12] when open mo Cisco primero that becomes
[40:14] a God in your life and so Venus aroun do
[40:16] since Rubina I'm gonna tell you this is
[40:18] what this is this is my personal
[40:20] testimony this is beat this to testimony
[40:22] personal I am a total goof up your so uh
[40:26] I I don't even have a degree
[40:30] you're not Carrera I got a GED education
[40:34] you know the consume their GED it took
[40:37] me seven or eight times to pass my
[40:39] barber test to make almost yet to watch
[40:41] over sorry like summer the the peluquero
[40:44] and yet somehow some way not mine era I
[40:48] can't believe how much the Lord is
[40:50] blessing you know book a ticket to do
[40:52] smell in the season I don't know how it
[40:54] was a coma
[40:55] brother media how does it have pyramid
[40:57] you know ii opossum I don't even know
[40:59] what he said
[41:00] but I'm so thankful for a certain time I
[41:02] gotta see though because one thing that
[41:04] was then great into my heart we're gonna
[41:06] kousaka's for push the because I saw was
[41:08] what my mama would say but no this hit
[41:10] me my mom mijo son get ahold of God put
[41:14] me off yet God God I have no idea I
[41:25] don't think we're there Howard uh me
[41:26] like me Monica will you're gonna have
[41:28] half of what I have Alton enemy told me
[41:31] that look at that last God my middle
[41:33] school created yeah yeah God just
[41:38] pulling up me give me more God will
[41:40] appreciate a manner that I love him more
[41:43] than anybody
[41:44] Ellie I'm a mosque in ninety miles could
[41:46] give it to me
[41:47] mr. Kimmel of your hats the kind of God
[41:49] you have to service Katina Kareem I'm
[41:52] not worried about tomorrow break apart
[41:54] the manana because I I accepted him
[41:57] today he lost a boy and when I accepted
[42:00] him today
[42:01] yesterday I had took care of my tomorrow
[42:03] the mañana
[42:04] everything is y en oh it's going to go
[42:07] to school stop you need a lot we like to
[42:10] try to do better it's time you need the
[42:11] stomach when I start when you can't see
[42:14] God going before you well no no boy
[42:16] matters you'll see in though they're not
[42:17] just a better watch yeah well I'm uh
[42:19] skipping up with a low but so many time
[42:21] I'm just Restless we try to do this or
[42:24] that Moses said I suppose we serve the
[42:26] God of personal worth said we most of
[42:28] the Aussie a Goose's materialist and
[42:31] that is when a person is guna persona
[42:33] feels that the Earth revolves around
[42:35] them inside mundo este piraeus when they
[42:40] always have to come out on top well no
[42:42] biggest in any case there are even
[42:43] a toast that person is an idolatress you
[42:46] know it's a persona see the idolatrous
[42:50] everything in your life todo su vida
[42:53] between you and God and the mail and
[42:55] translation is your idol silly little it
[42:58] is something soluble that else tears
[43:00] your sight between you and algo que la
[43:02] kita la vista de el but thanks be to God
[43:05] as I said yours there was a man that
[43:07] came out of each of your nombre Castello
[43:09] the hippo and this man had no slave
[43:12] mentality ester on the rulinea men today
[43:15] the the Explo
[43:17] this man was named Caleb it's the home
[43:19] before your mother :
[43:20] and this man yes to embrace the Bible
[43:23] said be really certain that he wholly
[43:25] followed the law in Blenheim into
[43:27] complete them into Silvio everything
[43:29] that he was he followed him it looks
[43:33] your every fiber the people of every
[43:36] cell every hair look up da Camille
[43:40] heavily muscled yeah let's go look at
[43:42] the NIA follow God and God alone because
[43:45] you'll see even though most of yours and
[43:47] s man yes the hombre 85 years old and
[43:50] asynchronous goes in vine and says give
[43:54] me that mountain is to the messed him on
[43:56] the mountain
[43:57] God gave me Joshua if you go sir he said
[44:02] give me it equal Domino that belongs to
[44:05] me yes or better than SME I see a man
[44:07] like Uncle on your middle America Ramon
[44:09] come on ma Nolan just as strong today
[44:12] that a day I can remember him well if
[44:14] the oil is in the boiler for Lana
[44:16] that's what Caleb look like last year
[44:18] school same you know a collab a man on
[44:19] fire for God when I'm gonna send it up
[44:21] for the earth a man that didn't care who
[44:23] got in the way
[44:24] nobody can report on Kissimmee I will
[44:27] serve the Lord my God in him alone boy I
[44:29] still feel of yours nobody else nobody
[44:33] does neither mas
[44:34] but there's a story I own a story and
[44:37] when people serve God nowadays on the la
[44:39] gente su together since those diaas they
[44:41] come and they get baptized been in East
[44:43] about the Sun and they think that's it
[44:44] these are cables yeah Supercenter that's
[44:46] a Catholic spirit this was my speech to
[44:48] college you might as well just go and
[44:50] get sprinkled a little bit and call it
[44:51] so tamil kanaka Lord Oceania Paquito
[44:53] yeah give a little bit of bucks here and
[44:55] there and you're making it to having
[44:57] glory to God Puka totally narrow a pose
[44:59] you a yellow not what it's about it this
[45:02] what's important is this listen Wes
[45:04] people serve God today like antisera
[45:07] with your soy with an outlet back to
[45:09] their old life Oh Cunha una Avenida a la
[45:13] Vida Bianca so that way when the ship
[45:15] starts rocking a little bit open the bar
[45:17] Costa come in somewhere a la langue
[45:18] poquito I'm just gonna run yeah I'm
[45:21] gonna quit well what indeed I'm gonna
[45:23] stop what Barada Julius Caesar Julius
[45:29] Caesar took his army to Great Britain
[45:33] and also helps you talk Great Britain he
[45:36] took him to the cliffs there are losses
[45:40] he ordered his army or the most ejército
[45:44] they turn around and look at the ships
[45:46] that brought him there to fight they
[45:47] will tell a Plato and the army looked
[45:52] out elegancy to be behind us and saw all
[45:55] their ships on fire we are not all of
[45:57] our cousin's in Deedle safe way go this
[45:59] army didn't complain it's a catchy tune
[46:01] Oh secure home they didn't say how are
[46:02] we supposed to retreat and go home no
[46:04] come on that's how they're gonna study
[46:05] here like a sauna that's the way the
[46:07] Christian does things now esta manera
[46:09] que las cosas de castilla no boy
[46:11] don't do it just right now for me it was
[46:13] lost in a snip momento para me I'm just
[46:15] gonna run back your work or else I'm
[46:17] gonna go bad I gotta started no no this
[46:20] army looked out at the ships on fire
[46:22] Ella Kelsey toreano's Barco sins and
[46:24] deals with Fuego and they said it's your
[46:27] own well now we got to conquer this land
[46:30] I don't think I'm escaped East artists
[46:31] at the end we got a conquer it
[46:33] tenemos que corre Starla and build a
[46:34] better future for us yet if you got
[46:36] enough food to make war upon an army
[46:38] when in conquer Britain mr. Cassius
[46:40] awaken keystore Great Britain with no
[46:42] outlet back for ninguna manera a la vida
[46:47] VA today Christians oil scam have just
[46:50] set the bridges on fire in the kitchen
[46:53] they loose up just witness you got a
[46:55] chef that your old ship on fire against
[46:58] endurance of our vehicle
[47:00] because one day will dear a man who
[47:02] numbering by the name of Jesus your
[47:05] mouth is loose take down any tuck your
[47:07] old life there you going to keep all of
[47:09] the other vehicles have that here all
[47:11] sins if you lose just because go to a
[47:18] land that I have prepared for you but
[47:21] all of behold I have seen for you your
[47:26] I've seen for you gonna be super
[47:29] something better not go me for something
[47:31] great must graduating more excelente
[47:35] but we have to get to this plate and
[47:37] Lebowski got us to do garden that the
[47:38] Bible tells us Filipinos in Liberia
[47:41] it tells us that we owe him something
[47:44] now mr. Kennedy vemos agua an order God
[47:47] who gave everything for us your skills
[47:50] your pool of butter nosotros in turn
[47:51] requires everything back from a throw so
[47:56] the Bible tells us beep dad knows decent
[47:58] it tells us he came down from heaven is
[48:01] again Dustin duelist you know he was
[48:03] rejected and I buried by the very people
[48:06] he came to say that's a solid portal of
[48:08] I had to kill me la solana
[48:10] he was scourged and we're not the other
[48:12] he was beaten and foot would be Allah he
[48:14] was bear upon the subieron
[48:16] he was Mark Teixeira would not end he
[48:18] was humiliated yeah he was crucified it
[48:22] because of
[48:23] they plucked out his beard the Kalevala
[48:25] behind yet he died for you yet he loved
[48:28] you mom yet she has called us see your
[48:32] mother he has received on a Sevilla and
[48:35] he has saved us no salvo he has cleansed
[48:38] us no Santiago and forgiven us of every
[48:41] Syrian battle announced at all because
[48:43] oh and yes he even adopted us yonas was
[48:46] Apollo and he keeps us today it no
[48:48] swallowing you don't think that you owe
[48:51] him everything
[48:52] of course you owe him if I must
[48:56] you owe him all your life leather my
[48:58] most honest of either Hall I'm all your
[49:00] children the other sequel you owe him
[49:03] everything must follow to say Lord
[49:06] position your I want you to be my god no
[49:09] Kirika serves me the earth had no one
[49:11] else united must no one else matters to
[49:14] me now I must important upon me because
[49:15] lamps in booking some Sun SAP go ahead
[49:18] bro my bad I'm running them to her
[49:22] Samson I'm son gave him only his
[49:25] strength live your tournament to
[49:27] suppress her but if Samson would have
[49:30] given God all of him it'll see some
[49:32] suddenly for that old thought what could
[49:34] have Sampson done yep when I see little
[49:36] if you're interest I'm son he could kill
[49:40] a thousand Philistines me on the fetus
[49:43] tails
[49:43] there's a story I'm gonna story that
[49:45] says Dwight Moody
[49:46] Dwight Moody was sitting in a service
[49:49] one day historian totally said Vishal
[49:51] India and the man that was preaching in
[49:54] America star political said the world
[49:56] has yet to see he said wonderful totally
[49:59] beyond of Eastham he is yet to see oh
[50:01] you know Easton what one man could do
[50:04] look if I said own hombre that was just
[50:07] totally surrender his whole life to God
[50:09] is he's where Andy total mentis would be
[50:11] that the or white moody was 19 years old
[50:14] when we need to the other student where
[50:15] the annuls and he said by God's grace we
[50:17] could put like I said of yours I am that
[50:19] man
[50:20] you're so yes your home buddy I'm that
[50:21] man
[50:23] conquer to countenance a conquista those
[50:25] thus by up with the lettuce how much
[50:28] more now into my soy that we have
[50:30] received the fullness cameras on the
[50:32] sevilla planet up who God
[50:34] how much weight loved him the most ever
[50:40] shall we wrap our arms around the Sun
[50:46] look and say I will have no other guy
[50:48] you should know what the devil do sports
[50:50] you I only want you know muscular
[50:55] guillotine you hear our faster switch
[50:59] almost almost past oldest yeah god yes
[51:02] was always wondering yes yep and stop
[51:04] and son will she love me in the same way
[51:07] I loved her
[51:08] amira al amis my mannequin well arm or
[51:10] your head when you check your life will
[51:12] stretch against to be there sometimes
[51:13] you find out Isis in winter we haven't
[51:16] even become close to love him the way
[51:18] he's loved on us we haven't even come
[51:22] close no he must be cerca but of a Marlo
[51:24] come I know someone oh so truce when our
[51:26] first thing good la primera cosa is
[51:28] let's go turn on the TVs from side up
[51:30] and their love television but we can't
[51:33] take 30 minutes and read our Bibles to
[51:35] mark time a little spiral a la vía we
[51:37] can't at least play a tape and put it in
[51:39] our earphones or school we're not gonna
[51:42] see it up to the minimum thing and then
[51:46] we think well why does life seem so
[51:50] horrible it opens por que por que estan
[51:52] terribly La Vina why do we have so many
[51:54] depression circuit almost under P widows
[51:56] because of all the things we've let in
[51:58] for catharsis cameras like on occasions
[52:00] when the Word of God tells you who la
[52:03] palabra de ellos dicen taught me first
[52:06] primero first follow me primero and I
[52:08] will give you every on landless
[52:10] blessings you're taller than this young
[52:13] scene I will take care of you go to work
[52:15] without I will be your job over gyro
[52:17] setup I will be your killer your were
[52:21] said to somehow Lord he never wanted to
[52:23] see you sick and Haley and larysa well
[52:26] in fairness they I'm going to see you
[52:28] healthy
[52:29] hello skinny best on regardless what the
[52:31] reason why we're sick today balazuc
[52:33] estamos vivos or because we do that
[52:35] porque nosotros estamos let's start
[52:37] taking some responsibility
[52:40] but tomorrow responsabilidad you wanna
[52:41] eat little Debbie's all day he chose to
[52:45] leave after why you can look like
[52:46] a little Devi this person table survivor
[52:48] couldn't kick you Little Debbie Chiquito
[52:51] but that's not the way it should be
[52:54] eleven yesterday's from Aneta all my
[52:56] joints hurt miss coil to dismiss Whalen
[52:59] well cuz you need to exercise them let's
[53:01] get this book it took her CC you gotta
[53:03] get down on your knees and again roll
[53:05] the aisle and say Lord you season your
[53:07] daughters thank you for what you've
[53:09] given me let's just you know perkier
[53:10] mezclado thank you for being a great guy
[53:12] - no but I can't guarantee you they
[53:18] guarantee so by that time the Holy
[53:20] Spirit grabs ahold of you come to Vegas
[53:23] tomorrow your joints wall her no more
[53:25] will lose nothing another red mass but
[53:29] it's always worked with the devil didn't
[53:30] impress me I look at me so Diablo no
[53:33] that's what you did to your snow is
[53:35] looking state say sourced Emmys know
[53:42] what there's are these two possible ways
[53:46] this is - which man can respond it will
[53:51] respond that man can continue living his
[53:53] life for the world a little map where
[53:56] they continue our windows to vida por el
[53:58] mundo and according to the scripture
[54:00] yeah we're dullness CUDA this is called
[54:02] a rebellion against him as those your
[54:05] mother una belly only Antonelli
[54:08] examine your own heart extra minutes
[54:11] appropriate Corazon this thing just for
[54:14] the young people is for all of us Carlos
[54:17] Solis about a poll examine your heart
[54:19] Samina su corazón and you will find even
[54:22] contract that there's a lot of things
[54:24] muchas cosas that have come in the way
[54:26] between us and God yes 17 parental and
[54:29] when they medio the nosotros video and
[54:31] we cry out time and time again are my
[54:34] most important book and he can't hear
[54:36] you ain't no school child it's cuz
[54:38] there's too many idols in between you
[54:40] and him okay I mucho see the loss in
[54:41] parental you stay in and maybe it takes
[54:44] you to get rid of them Macario steak
[54:46] usted cellos fuera
[54:50] I remember being a young person what
[54:52] loss said room Colvin and I don't know
[54:54] how many of you parents do this
[54:56] no say get through those pilots who stay
[54:58] hacen esto but I used to hate when my
[55:00] mom would go clean my room so yo the of
[55:02] economy my my evite leave me out me
[55:03] cuarto she found me trying to run away
[55:07] one time I'm in control
[55:11] Karev he says you have all these canned
[55:13] goods those those uh what is the Camilla
[55:17] and you're so stupid
[55:18] yes done Tonto where's the can opener on
[55:21] the study lapis what do you tell your
[55:27] mom you're lazy some pie well I don't
[55:30] even remember why I wanted to run away
[55:32] yeah I'm stupid I don't even know I dig
[55:34] the can opener i'ma call apothecary ik
[55:36] already see so Tonto that was just to
[55:42] relax you know some poker but my mom
[55:45] used to do surprise inspections all the
[55:47] time my mama so poor and Earp Ida in
[55:49] Piatra quarter check every quarter Oh
[55:51] even when I got my own vehicle I don't
[55:53] go no go no go no telling Mimi profile V
[55:56] Cola you know you know your your kids
[55:58] are hiding something the solution was
[56:00] ecosystem Mama's gonna vacuum that am i
[56:03] Eva bleep ers oh don't touch it I got it
[56:06] myself please go relax what we're
[56:09] worried
[56:10] well like I said or my mom went snooping
[56:14] in my truck
[56:15] mama and throw a trucker and she found a
[56:18] worldly CD in there you control the
[56:22] music come on Donna I wish God were to
[56:25] rescued me then you saw this Pronovias
[56:29] criminals cappella sentimental I even
[56:31] held an office a song leader at the time
[56:33] your own utila fish elector the
[56:36] continent said the MP says how could you
[56:38] come to wrestle listen to that garbage
[56:41] food chalice of a surah and then Gulf
[56:43] sing for the Lord on Sunday morning you
[56:45] know you can tell me what that means
[56:47] grace yes this gracias
[56:49] I can't believe why you would do that no
[56:52] Bull Creek Casino a song and Sunday
[56:55] morning el Domingo de mañana
[56:56] grandpa puts me up to song leader
[56:58] worldrome upon a parody he can toast and
[57:00] everybody was raised
[57:02] han Solo and aluminum and the only one I
[57:05] looked at that was at my mama they look
[57:07] at La Liga kvs as him in the mines kept
[57:09] shaking her head at me the whole time in
[57:12] the most movie like a listen to my story
[57:14] emple what a conviction it places in
[57:17] your heart in commissioning support so
[57:19] that just because you can play an
[57:21] instrument the most poor keep well
[57:23] Tokaido instrumento just cuz you can
[57:25] sing or cap with a kind of skills you
[57:28] can do this a little better than
[57:30] somebody else if we're system poco poco
[57:31] de l'autre you can just be manufacturing
[57:35] the holy spirit and he's a million miles
[57:37] away the first time any manufacturer or
[57:39] spirit to sell to Tommy on the Mia's
[57:40] difference is the difference when you
[57:42] wholly follow him run loose the planner
[57:45] mente completo means you know how to
[57:46] close the gap los de gusta como court
[57:49] honest between you in dreams thank God
[57:54] he's yours all of us at in the rep it
[57:56] then you don't know who's doing it
[57:59] Oh God you gotta look at God gonna give
[58:08] it of yours
[58:08] I don't care how flowery the message is
[58:12] awesomest I get zero see God you know me
[58:15] of yours the moment you drive up that
[58:17] parking and momento castor Monica yen
[58:19] time something's wrong harvester man
[58:21] there's an idol somewhere I won't either
[58:23] ye but my god specializes let me just
[58:27] especially star and crushing idols but I
[58:33] challenge you gutless leper whatever's
[58:36] in your life look it's two wheeler that
[58:38] is it God the nose of yours bring it
[58:41] here know your God won't clash it even
[58:44] better see the love but not Austrian but
[58:48] then you gotta go do something about it
[58:50] then it gets there this boost I'll go oh
[58:51] yeah people want to come to church I
[58:54] can't take it even you know like let's
[58:55] see I'm sorry to say it fellas only this
[58:56] year though but people like to come to
[58:58] church I hit the lowest I mean you know
[58:59] like what they like just smoked a little
[59:01] weed on the side or my own pocket
[59:03] marijuana and love oh sorry
[59:06] CBD mellowness CBD 420 friendly it helps
[59:12] it helps
[59:14] associate the lowest up much of the
[59:16] school well now I got the little cheese
[59:22] wow what a what a big farce of the devil
[59:25] yeah what something Diablo you need
[59:28] nobody else he is your bomb tonight he's
[59:33] your everything a list all up understand
[59:35] when was the last time you were sick or
[59:37] hurting wondering that load America star
[59:39] fare more sour disorderly and oh I'll go
[59:41] and God went and healed you easiest way
[59:43] loss hard-on why do you need anything
[59:45] else unless he thought the closer call
[59:48] upon him
[59:48] yeah middle call upon God yummy yummy of
[59:51] yours it's easy to call upon God when
[59:53] you got a handful of ibuprofen as far
[59:55] see the amount of your school attending
[59:56] which I supposed to yes does that become
[1:00:01] your God and solving you go ourselves
[1:00:03] studios well the Branham says and there
[1:00:05] are no Brandon Lee says that it could
[1:00:07] even get so close that even your church
[1:00:09] becomes an idol you putting meat on
[1:00:11] silicic your own like less you have in
[1:00:12] that so either it becomes between you
[1:00:14] and God
[1:00:15] Vienna Intermezzo they've stayed yours
[1:00:17] there is something about seeking God are
[1:00:20] y'all going in buscar as you're thinking
[1:00:21] after him loose car oil having an
[1:00:24] experience with him their own experience
[1:00:26] Akron ended it all of a sudden makes you
[1:00:28] dress a little better the repentance has
[1:00:30] a mysterious McWhorter nobody has to
[1:00:32] tell you not only let delicately see it
[1:00:34] that's your dress indecent Aikido star
[1:00:36] vestido correct time in the Word of God
[1:00:38] already tells you how the Oceanus nobody
[1:00:42] tells you what women you boys should be
[1:00:44] looking for night lettuce a kid people
[1:00:46] them little Word of God tells you what
[1:00:48] you should be looking for up a lovely
[1:00:51] likewise what the lady see come on
[1:00:53] Islamic the Word of God lines you out
[1:00:55] every single day what you should do a
[1:00:58] lot of you Lisa Cuddy a cassette
[1:01:00] recorder commitment but we ain't got
[1:01:01] time for that but no tenemos tiempo para
[1:01:03] a so let's see what what instagram has
[1:01:07] to say to almost our Katie say Instagram
[1:01:09] that's not it that's the noise but the
[1:01:16] Bible tells us be nosy said that when
[1:01:18] you would look when you look for God
[1:01:22] coolness they would skip or loose and
[1:01:23] you find him you know mantra and not
[1:01:26] only do you just it
[1:01:28] accept the demands that he has for you
[1:01:31] you know the most acceptable as demand
[1:01:33] escaped in a part of stay but you go and
[1:01:34] you totally comply with them loose there
[1:01:37] is not acquire the control condition
[1:01:39] that you would delight in the Word of
[1:01:42] God to delete item up allowed uh videos
[1:01:47] that your life would be blessed beyond
[1:01:50] measure what wasn't in the see the
[1:01:52] Messiah you would have life eternal to
[1:01:55] be that there now you think that on this
[1:01:57] life that's it who stipules are canister
[1:01:59] Vietnam assess yeah oh no you got to see
[1:02:02] what we have over there and I can look
[1:02:04] at the demos my cell yeah there's
[1:02:05] something greater over there a little
[1:02:07] much grander yeah for the scripture
[1:02:09] tells Alaska to diseases in first
[1:02:11] Corinthians 6:19 the middle Killeen
[1:02:14] theist
[1:02:14] sage this river the Bible tells a BPI
[1:02:18] news he said what yeah Oh where's
[1:02:23] where's my buddy I denied it says what
[1:02:28] an English this again it says it with
[1:02:31] the question what everybody say it with
[1:02:34] me
[1:02:34] what Bolzano kamijo this is God telling
[1:02:37] you what your sake
[1:02:39] know ye not that your body is the temple
[1:02:42] of the Holy Ghost
[1:02:43] Oh ignore us give us the square forces a
[1:02:46] temporarily speak to something which is
[1:02:48] it is timeless
[1:02:50] which ye have of God the quality NS the
[1:02:53] dose and ye are not your own you can
[1:02:55] also is Westeros for ye are bought with
[1:02:58] the great prize for chemistry the
[1:03:00] compressors for precio therefore and
[1:03:03] with glorify God in your body because
[1:03:07] West and in your spirit Justin was to
[1:03:10] quit but which are God's he was the
[1:03:11] speed to him not personnel they belong
[1:03:15] to you listen I know what the problem is
[1:03:18] gives the pro lemma what's the problem
[1:03:20] gets the pro lemma your life don't
[1:03:26] belong to you so we develop Athenians
[1:03:28] who stare
[1:03:29] the moment you said Lord come into my
[1:03:31] heart and went to Kelly goes in your
[1:03:32] enemy chorus on your life don't belong
[1:03:34] to you you know you just burn that old
[1:03:37] ship behind you the yakima steve adubato
[1:03:39] you can sit and complain like a
[1:03:42] because we're synthetic after the cliff
[1:03:44] so brain and loss are at the cliffs of
[1:03:48] bridge what's being asked was they agree
[1:03:49] Britain mmm or you can go conquer it up
[1:03:52] whether you started you choose who's
[1:03:56] there Skokie you choose what you want to
[1:03:58] do whose desk okay look again I said I
[1:04:02] am the Lord your God to say oh studios
[1:04:06] and tonight as the Rihanna's films I
[1:04:09] want you to know young people look
[1:04:11] except and holiness I got this little
[1:04:15] talk
[1:04:15] let's see we step in cement oh I saw
[1:04:18] what my son wrote outside of his school
[1:04:20] you'll be looking Scooby Oh Mia for a
[1:04:22] little squalor and what impressed me no
[1:04:28] it was called I am the equals give you
[1:04:31] all your soy and he wrote everything
[1:04:34] that he was SQL told okay let her
[1:04:36] everything that made him who he was
[1:04:38] oh look is a look at loss again s Oh
[1:04:40] what stuck out to me the more I look if
[1:04:43] we're sober salient upon I mean was when
[1:04:45] he put I am Cedar Hill Church of the
[1:04:47] Cross Anejo your soy Cedar Hills Church
[1:04:50] on the cross he said I am musical your
[1:04:55] soy I am Las Cruces New Mexico
[1:04:58] your soy Las Cruces New Mexico and he
[1:05:00] kept go you are mi corazon my heart
[1:05:07] burns so much equal
[1:05:09] Vietnam because you realize for Caesarea
[1:05:12] Lisa
[1:05:13] it is a statement too soon across here
[1:05:15] it is something that is written about
[1:05:17] you how Lucas ask you to loose them God
[1:05:19] didn't want you to have a slave
[1:05:21] mentality looking at the elemental a
[1:05:23] disc level he wanted you to have an
[1:05:25] overcomer mentality the mental or not
[1:05:30] not could come before you in him if will
[1:05:33] you ever get the email to stay yeah you
[1:05:35] could not overcome it go stand up with
[1:05:38] the other man said room I don't care
[1:05:39] what drugs get ahold of you all yes sir
[1:05:42] kid druggist really terminal I don't
[1:05:43] care what happens in your life or just
[1:05:46] like a Contessa Louisa
[1:05:47] there is nothing another that my god you
[1:05:50] mean yours can't go rescue you no no no
[1:05:52] fear
[1:05:53] there's no Regents to deep-lying dr
[1:05:56] gerson will perform that he can't reach
[1:05:58] you know quit the sky because I love
[1:06:00] mountain too high don't want them we
[1:06:02] also Betty can't go and grab your little
[1:06:04] penis tomorrow
[1:06:05] my god yes it's just as real today is
[1:06:09] Sunday Lord as the day he spoke come on
[1:06:11] dick you love long and sad a vicar I am
[1:06:14] the Lord your God yo soy el senor still
[1:06:16] yours now tonight and esta noche I wanna
[1:06:18] tell you you know syphilis the Lord
[1:06:20] promised me this this morning I read
[1:06:22] from a toaster mañana if you have an
[1:06:25] idolatry in your life to sit in on
[1:06:28] either low in su vida if you have an
[1:06:30] idol in your life IV the la vida tonight
[1:06:33] is your night to get rid of it
[1:06:36] esta noche no children I is a real dick
[1:06:40] esta noche you could be like Kobe Bryant
[1:06:43] come on Kobe Bryant oh he's the greatest
[1:06:45] basketball player to me my heart bother
[1:06:47] me you know he even just came out of
[1:06:49] church and do a little Asia and didn't
[1:06:53] matter how much money he made you know
[1:06:55] poor socket until he knew it then Yeah
[1:06:57] right after church I suppose unless
[1:06:58] right after taking communion I suppose
[1:07:00] it come on come here in his time in su
[1:07:03] tiempo what's gone
[1:07:04] it's a temp of with me now who's lied to
[1:07:08] you you know some until told you you
[1:07:10] have the rest of your life telling you
[1:07:11] this for the Lord
[1:07:12] well I see let's get a little restless
[1:07:13] Vida pursue my unknown tonight it's
[1:07:16] almost a canister not sure who might
[1:07:17] only have right now you said no mistake
[1:07:19] Nestor momento you I I pray that that
[1:07:22] don't happen to you or okay I'm not
[1:07:24] listening that upon you it's what I'm
[1:07:27] telling you the story that time of
[1:07:29] urgency is at hand people can see that
[1:07:32] even if you have something not right in
[1:07:35] your life you see algo que don't stop in
[1:07:36] sweida something between you and God
[1:07:38] Lucas introduced a dose two nights up to
[1:07:42] you and it's not just who bring your all
[1:07:44] your Idol up here cook him into the
[1:07:46] trace will either upon her leave it
[1:07:48] there either cut lucky get rid of all
[1:07:50] the old garbage burn it became art all
[1:07:53] of l'a a surah but leave your Idol up
[1:07:55] here but oh they're sweet it okay and
[1:07:57] let God crush it in the hell of your
[1:07:59] scaring of the story that God do it I'm
[1:08:03] telling you so this end of the night
[1:08:06] play waymaker for me tonight if all the
[1:08:09] musicians would come and it's not sure
[1:08:11] if you have an idol between you and gods
[1:08:14] that they don't either on infinity to
[1:08:15] the stadium to match your night and it's
[1:08:18] not just about you
[1:08:21] tomorrow isn't given to you manana key
[1:08:24] said knows dollar nosotros it's not
[1:08:27] giving to you so close but today boy
[1:08:30] right now it's the moment if you hear
[1:08:33] his voice who just was all hard and not
[1:08:36] your heart especially for a son you
[1:08:38] might get stuck killing people so said
[1:08:40] said said buddy and you light thing
[1:08:42] you've been cited its his church after
[1:08:44] church after church was he guessed yet
[1:08:46] does agree that it's not everything it's
[1:08:48] in the struggle that's not all it's an
[1:08:51] assault no it's now Louis it's some
[1:08:53] movies party but it's not all of this
[1:08:56] all the views then when you walk out
[1:08:59] these doors on the side of estas worth
[1:09:01] us practice being a Christian but like
[1:09:03] because of Cristiano it's not hard being
[1:09:06] a Christian was deficiency Christian
[1:09:07] it's hard pretending here at risk as
[1:09:10] difficile bono factor our case of
[1:09:12] Cristiano
[1:09:15] as you stand upon the bid the altars
[1:09:19] open for you tonight an aesthetic
[1:09:21] analysis if you have something you need
[1:09:23] she did not look at this a second
[1:09:26] tonight is your night it's the noches
[1:09:28] this one stay here right now is your
[1:09:32] time a Guinness the momentum arose your
[1:09:34] eyes theaters focus examine your heart
[1:09:37] extra minutes of Corazon
[1:09:38] exactly it's a minute
[1:09:50] URT
[1:09:52] [Music]
[1:10:11] working
[1:10:13] all our ministry would call
[1:10:17] if our youth helpers want to come and
[1:10:20] help out
[1:10:20] [Music]
[1:10:44] working
[1:10:46] [Music]
[1:10:50] I were severe
[1:10:55] [Music]
[1:11:02] Oh
[1:11:03] [Music]
[1:11:32] parching every
[1:11:36] [Music]
[1:11:48] you're here
[1:11:52] and
[1:11:56] and I workup you
[1:12:20] [Music]
[1:12:39] people died
[1:12:42] I got
[1:12:48] [Applause]
[1:12:57] [Music]
[1:13:03] [Music]
[1:13:15] [Music]
[1:13:44] [Music]
[1:13:54] mirre
[1:14:27] Oh
[1:14:32] [Music]
[1:14:38] [Music]
[1:15:07] and
[1:15:08] [Music]
[1:15:11] it's bread
[1:15:17] [Music]
[1:15:24] [Music]
[1:15:33] [Music]
[1:15:44] and
[1:15:47] and
[1:15:51] [Music]
[1:16:28] [Music]
[1:16:43] [Music]
[1:17:15] [Music]
[1:17:37] [Music]
[1:17:40] oh yeah
[1:17:42] there
[1:17:47] [Music]
[1:17:54] [Music]
[1:17:58] your name
[1:18:01] [Music]
[1:18:36] [Music]
[1:18:46] [Music]
[1:18:58] and
[1:19:04] [Music]
[1:19:18] [Music]
[1:19:26] [Music]
[1:19:29] and
[1:19:40] [Music]
[1:19:41] Oh
[1:19:57] [Applause]
[1:20:09] to
[1:20:13] ha
[1:20:17] [Music]
[1:20:29] [Music]
[1:20:33] when I think of the goodness on TV
[1:20:40] [Music]
[1:20:44] patty
[1:20:49] [Music]
[1:21:00] [Music]
[1:21:08] the goodness of Jesus
[1:21:12] [Music]
[1:21:23] [Music]
[1:21:36] all we're
[1:21:45] Hey
[1:21:46] [Music]
[1:21:47] Oh
[1:21:56] all day
[1:22:06] [Music]
[1:22:19] [Music]
[1:22:20] Oh
[1:22:26] by the way
[1:22:43] fly away
[1:22:48] [Music]
[1:22:55] the way
[1:23:05] [Music]
[1:23:12] [Applause]
[1:23:23] god
[1:24:20] [Music]
[1:24:34] [Music]
[1:24:40] [Applause]
[1:25:06] Oh
[1:25:21] [Applause]
[1:25:27] [Music]
[1:25:34] [Applause]
[1:25:40] Oh
[1:25:50] [Music]
[1:25:56] [Music]
[1:25:57] [Applause]
[1:26:02] [Music]
[1:26:13] amen this is unfair it's unfair when I
[1:26:23] get up here and it's still too hot in
[1:26:27] store Santa Caliente but God is good
[1:26:29] Emmanuel yourselves well no I mean you
[1:26:32] glad you came to service today content
[1:26:34] okay we know I said Billy Roy there's
[1:26:38] many other things we could be doing
[1:26:40] we're about Sauceda está haciendo trois
[1:26:43] cosa we could be doing different things
[1:26:45] on this Sunday cause a different row we
[1:26:48] love those to be here the sea bears
[1:26:50] cojemos estar aqui we chose to be here
[1:26:53] this day s cojemos estar aqui esta and
[1:26:55] we chose to be blessed a man yes Co he
[1:26:57] must have been the celo because God is
[1:26:59] good porque es el dueño thank you
[1:27:01] brother Omar for that gracias hermano
[1:27:04] mat for s oh it's not easy that's fast
[1:27:12] you put yourself aside I serves Yolo and
[1:27:15] let God use you and God definitely used
[1:27:19] the ministers this day a man definite
[1:27:21] evil mentally also so a lot ministers
[1:27:23] and esta mañana
[1:27:24] Amen God you said when you get ready to
[1:27:27] go let's prepare a most para salir this
[1:27:29] reminder for the youth and the parents
[1:27:31] is to stay after for a quick meeting go
[1:27:33] record a todo para los padres helos
[1:27:35] holiness of course you know more appears
[1:27:37] Peter servicio just remember our service
[1:27:40] on on Sunday require the Serbian
[1:27:42] military on Wednesday I don't see el
[1:27:45] miércoles Wednesday and also just once
[1:27:48] again for further services for brother
[1:27:50] Mike's mother record and una vez Mallos
[1:27:52] our business specialist the La MaMa us
[1:27:55] terminal my of course it's it's gonna be
[1:27:57] on Friday the the fourteenth hacer el
[1:27:59] viernes couture see at 10:00 in the
[1:28:01] morning a la dia de la mañana
[1:28:03] and it's a Holy Cross Catholic Church
[1:28:05] say like Lisa católica a Holy Cross
[1:28:07] it's 1327 370 siete north
[1:28:11] Miranda Street north Miranda Street well
[1:28:15] please go and support the family amen or
[1:28:18] by amo la familia it's a it's a tough
[1:28:20] time soon tiempo FEC especially when you
[1:28:23] use lose your mother a mess I'm at the
[1:28:25] condo
[1:28:25] appear the Mallory and at the same time
[1:28:27] just keep remembering them in Prairie
[1:28:29] man mantenga low in order she owned the
[1:28:32] course remember our passion and those
[1:28:33] that are out he record and understood
[1:28:35] past orito sake use case on afuera is
[1:28:37] that the Lord would bring him back
[1:28:38] safely amen it's in your lost riga
[1:28:40] regreso the Meniere's a good amen let us
[1:28:42] bow our heads almost mr. Ostrow lord
[1:28:45] gracious Heavenly Father Lord but it is
[1:28:47] ELISA what a joyful day we had this day
[1:28:50] forth on go social - no Soldado's we
[1:28:52] thank you Lord for blessing us with your
[1:28:54] presence ambos gracias por que no Sal
[1:28:56] been the silicon to presencia thank you
[1:28:57] Lord for the many blessings father
[1:28:59] gracias por las mucho Bendis Lord as we
[1:29:01] heard as sometimes when we leave this
[1:29:03] place ikkaku shambo's Buchel bahamas
[1:29:05] este lugar the devil is out there
[1:29:07] waiting for yellow stuff where Esperanto
[1:29:09] or maybe remember this word pero que
[1:29:12] record hemos esta palabra that I am the
[1:29:14] Lord your God yo soy el Senor - Dios and
[1:29:17] then no matter what comes our way
[1:29:18] even portulaca England was true Camino
[1:29:20] we can face it father they pull almost
[1:29:22] same friend time because we know you are
[1:29:24] with us - estas con nosotros whatever
[1:29:27] comes with of us whatever comes our way
[1:29:29] this week look caring and for internals
[1:29:31] and esta semana know that the devil is
[1:29:33] already defeated this si si vamos scale
[1:29:36] Diablo y hace lo they wrote Albert and
[1:29:38] once again we pray for our pastor and
[1:29:39] those that are out or our most poor mr.
[1:29:41] Pistorius castaño fuera
[1:29:42] just bring them home safely try loves
[1:29:44] the seguro a casa you ask all this in
[1:29:46] Jesus name penny monsters cosine and
[1:29:48] normal jurgis to please a man
[1:29:50] [Music]
[1:30:09] ha
[1:30:14] [Music]
[1:30:20] [Music]
[1:30:23] my lord
[1:30:27] my
[1:30:28] Oh
[1:30:29] [Music]
[1:30:37] the
[1:30:41] Tuesday
[1:30:44] this baby
[1:30:49] [Applause]
