################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-05-23 - God Hiding Himself in Simplicity - Unknown Speaker.txt
Video ID: 7a9Atu8K2xY
Segments: 329
URL: https://www.youtube.com/watch?v=7a9Atu8K2xY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] now i want to read also
[0:03] in the book of saint matthew's gospel
[0:05] the 11th chapter
[0:06] of saint matthew 26 and 27
[0:11] at that time jesus answered and said i
[0:14] thank thee o father
[0:17] lord of heaven and earth because thou
[0:20] has
[0:21] hid these things from the wise and
[0:24] prudent
[0:25] and has revealed them unto thee
[0:29] even so father for so
[0:32] it seems good in thy
[0:35] sight catch those two scriptures
[0:38] who has believed our report
[0:41] and to whom is the arm of the lord
[0:44] revealed
[0:45] then jesus thanked god that he had hid
[0:49] the mysteries
[0:50] from the wise and prudent
[0:53] and would reveal it to babes such as
[0:56] would learn
[0:57] or it seemed good to god to do that
[1:01] now from this text from this scripture
[1:04] reading i draw
[1:06] this text god
[1:09] hiding himself in simplicity
[1:13] then revealing himself in the same
[1:16] it is strange to think how that god does
[1:19] such a thing as that
[1:22] god will hide himself
[1:25] and something so simple that'll cause
[1:28] the
[1:28] wise to miss it a million miles
[1:31] and then turn right back around in that
[1:34] some simple thing
[1:35] in the simplicity of his way of working
[1:38] and reveal himself right out again
[1:40] and as i have made the old statement
[1:42] many times
[1:44] that man still remains man
[1:47] man is always giving god praise for what
[1:50] he did do
[1:52] and always looking forward to what he
[1:54] will do
[1:55] and ignoring what he's doing they fail
[1:58] to see what a simple thing he used to do
[2:00] it with
[2:01] [Music]
[2:03] and then they look forward and see a
[2:05] great thing coming
[2:06] that's going to happen and nine times
[2:09] out of ten it's already happening right
[2:11] around them
[2:12] it's so simple that they don't know one
[2:15] day
[2:16] a man upgrade utica and he
[2:19] claimed that there was no such a thing
[2:22] as god
[2:23] and i understood that by this the man
[2:26] was
[2:26] gloriously converted to christ at the
[2:29] age of about 85 years old
[2:32] he asked a little girl one day who was
[2:35] coming from sunday school why did she
[2:38] waste your time on doing such a thing is
[2:40] that she said because she believed that
[2:42] there was a god
[2:44] and mr darcy said that he said child
[2:48] you are so wrong to believe in such a
[2:51] thing as that
[2:53] and said that the little girl stooped
[2:56] down
[2:56] and picked up uh a little flower
[3:00] out of the off of the ground pulled it
[3:03] from its
[3:03] pedal and said mr darcy could you
[3:07] tell me how this lives
[3:12] there it was when he began to search
[3:15] back he could have said to the child
[3:18] what's growing in the earth
[3:19] and then the questions could revolve
[3:21] back where the earth come from
[3:23] how'd that seed get there what happened
[3:26] on and on
[3:27] and run it on back until he's seen
[3:30] see not the great glamorous things that
[3:34] we think about
[3:35] but it's the simple things that god is
[3:38] so real
[3:39] the simplicity so it pleases god to
[3:43] reveal himself
[3:46] and then hide himself then hide himself
[3:49] and reveal himself
[3:51] in simple little things it's it's put
[3:54] over the top of the head of man because
[3:57] if you say why would a just god do that
[4:01] is because that man was made up
[4:04] in the beginning not to try to shift for
[4:07] himself
[4:09] a man was made to rely completely
[4:12] upon god that's reason we're lacking
[4:16] into land
[4:17] or sheep a sheep cannot lead himself
[4:21] he has to have a leader and the holy
[4:24] spirit's supposed to lead
[4:25] us so man is made that way
[4:28] and god made all of his works so simple
[4:32] that the simple could understand it and
[4:36] god makes himself simple with the simple
[4:39] in order to be
[4:40] understood by the sample we stumble
[4:44] over simplicity god is so
[4:47] simple until the scholars of these days
[4:51] and all days miss him a million miles
[4:54] but listen to the simplicity of god
[4:58] and then you find god now you're in the
[5:01] simple ways
[5:02] and i'm not here to contradict
[5:05] school and education and try to support
[5:08] illiteracy i'm not here for that but
[5:11] what it is the people as soul
[5:14] play so much upon that
[5:18] until they're even in the seminaries and
[5:20] so forth they're
[5:21] missing the very thing that god has put
[5:24] before them
[5:26] now today we preach philosophy we preach
[5:29] creed and denominationalism and so many
[5:33] things and leaving
[5:34] off the word because they say it can't
[5:36] be understood
[5:37] it can be understood he promised to do
[5:40] it
[5:41] now we're asking him to do it now we're
[5:44] going to take a few characters here for
[5:47] a few minutes let's notice in the days
[5:50] of
[5:50] noah
[5:54] god seen worldly wisdom so
[5:57] greatly punctuated and respected
[6:01] he sent a simple message by a simple
[6:04] person
[6:05] to show them his grace found
[6:09] an illiterate maybe farmer
[6:12] by the name of noah a sheepherder
[6:16] and the simple message of of building an
[6:19] ark
[6:20] constructing a something to get into
[6:22] that there's no
[6:23] water to float it why he become a
[6:26] fanatic
[6:27] and he become a oddball
[6:30] now then again in moses day
[6:34] notice another time of deliverance
[6:38] when god is just about to do something
[6:41] to deliver his people
[6:43] god sends a message to the people and
[6:46] it's so
[6:47] simple as we'll catch the break into
[6:48] these seals that's my purpose of
[6:50] bringing this first
[6:51] that we find out that the breaking of
[6:53] those seals
[6:54] is so simple the the smartness of a
[6:58] million miles
[7:00] i hope that god annoys me
[7:04] far see it just goes over the top
[7:07] mastery i thought this message this
[7:08] morning would be appropriate
[7:10] to lay a foundation on the simplicity of
[7:13] god
[7:15] how god hides himself in simplicity
[7:18] now notice moses
[7:22] in the day a god was going to deliver
[7:24] the children of israel
[7:25] according to his word he what did he do
[7:29] he chose a simple family we have no
[7:32] record of him
[7:34] see just the son of levi is all we know
[7:36] and so uh
[7:37] we um and his wife just the ordinary
[7:42] uh probably a mud dogger as a world
[7:45] thing
[7:46] out there making brick for the enemy
[7:48] he's just an
[7:49] ordinary slave in israel but
[7:52] god chose that family to bring
[7:55] forth the deliverer just an ordinary
[7:59] jewish family he never went and got
[8:01] royalty and celebrity or something or
[8:04] even got some priest he took a
[8:07] common ordinary family
[8:11] now he always works in simplicity
[8:15] but god in the beginning that could have
[8:17] made the son preach the gospel
[8:19] or the winds preach the gospel or an
[8:22] angel preached the gospel but he
[8:24] our dane man for that purpose and he
[8:27] never changes if we could take a
[8:30] a look at cain and abel how did the team
[8:34] try to please god by some
[8:38] beauty another way people think by
[8:41] a great fine dress congregation
[8:45] by a priest but with ministers with
[8:48] woven robe choirs
[8:50] and all the the put on that pleases god
[8:53] can you see where it come from
[8:55] cain tried the same thing and he built
[8:59] him an altar
[9:00] no doubt that he made it pretty and the
[9:03] man was sincere he worshiped
[9:05] he thought as long as i'm sincere it
[9:06] doesn't make any difference it doesn't
[9:08] make a difference
[9:09] you can be sincerely wrong but able
[9:13] by revelation by faith
[9:17] offered unto god about an excellent
[9:19] sacrifice
[9:20] nothing clean about it as far as it
[9:23] looks
[9:24] humanly speaking but it pleased god
[9:28] to reveal his secret
[9:31] to abel by simple faith
[9:34] in the shed blood notice elijah's day
[9:38] god chose to hide himself in a
[9:41] simple person now just think of it
[9:45] can you grasp it god
[9:49] hiding in a illiterate and
[9:52] elijah humbled himself and stayed with
[9:55] what god said in such a way that it
[9:58] pleased god to take
[9:59] that same spirit from elijah and
[10:02] promise to shove it three times down the
[10:04] road
[10:06] amen and he did it amen
[10:10] sure he did sure he promised him that it
[10:13] would come
[10:14] and it come up on elijah his successor
[10:17] that come on
[10:18] john the baptist according to malachi 4
[10:20] sports be here again in the last days
[10:22] [Music]
[10:23] god loved that spirit that was up on
[10:26] that
[10:26] simple uneducated foot from back there
[10:30] in the woods somewhere and so it was so
[10:33] obedient
[10:34] to his word that he could say elijah do
[10:36] this and elijah would do it
[10:38] and god hit himself and there's such
[10:40] simplicity of god
[10:41] in simplicity amen he does the same
[10:44] thing
[10:45] the way up is down always humble
[10:47] yourselves
[10:48] don't never say well i got this and that
[10:50] you ain't got nothing
[10:52] just remember if you got the grace of
[10:54] god just be thankful for it
[10:56] but when he came on the scene in such
[11:00] simplicity
[11:01] [Music]
[11:03] they missed it they missed him
[11:06] loud would banks will be sitting down
[11:10] there and know that god
[11:12] a vindicated truth when a little old
[11:14] dead
[11:15] men of fish laying on the water and the
[11:17] holy spirit spoke the day before he is
[11:19] going to
[11:20] show him his glory and do something
[11:21] about it and there that morning standing
[11:23] in the holy spirit come down in that
[11:25] boat and
[11:25] raised up and spoke to that fish that
[11:27] laying on the water dead for a half hour
[11:29] his gills and intros pulled out of its
[11:31] mouth that come to life and swam away as
[11:33] good as any other fish
[11:35] what is it god hiding himself in
[11:37] simplicity
[11:39] are you ready
[11:44] the rapture will be the same way
[11:47] amen it'll be so simple
[11:51] no doubt to be likewise till the rapture
[11:54] will come one of these days and nobody
[11:56] will know nothing about it
[11:58] now don't don't get up now but study
[12:01] just a minute
[12:02] i'm sure enough clothing
[12:05] the rapture will come in such a simple
[12:08] way until the judgments will fall
[12:10] and they'll see the son of man and say
[12:12] wasn't we supposed to have such and such
[12:15] and
[12:15] was there supposed to be a lie sent to
[12:17] us and was there supposed to be a
[12:19] rapture
[12:20] jesus will say it's already happened and
[12:23] you didn't know him
[12:26] [Music]
[12:31] in simplicity
[12:35] it'll be a secret because he said he
[12:36] come like a thief in the night he's
[12:38] already told us
[12:39] this the rapture then judgments will
[12:41] strike
[12:43] sin plague sickness and everything and
[12:46] people
[12:46] cry for death to take them for the
[12:48] judgment lord
[12:50] why is this judgment upon us when you
[12:52] set it there be a rapture first is it
[12:54] it's already kind and you didn't know it
[12:59] god hiding itself in simplicity
[13:05] all right all that's already happening
[13:08] why don't believers believe
[13:12] the simple signs of his coming where's
[13:15] our
[13:16] faith to believe the simple word of god
[13:18] guess what god said taking that his word
[13:22] god hides himself now in simplicity in a
[13:25] humble little bunch
[13:27] but one of these days oh lord he'll
[13:30] manifest himself
[13:32] as he always has the day's tax time do
[13:34] you love me
[13:50] you
