################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-09-18 - Sep 17, 2025  Wednesday Service - Unknown Speaker.txt
Video ID: BdpuSnvv85I
Segments: 1674
URL: https://www.youtube.com/watch?v=BdpuSnvv85I
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[1:14] [Música]
[2:01] [Música]
[4:25] You hear me?
[4:28] Amen. God bless each one of you.
[4:31] Let's bow our heads for word of prayer.
[4:34] Gracious
[4:36] [Música]
[4:46] en cas
[4:49] de vida
[4:53] Señor
[4:57] cada los oídos y los corazones. Señor,
[5:02] ponemos ese servicio en sus manos y te
[5:03] damos gracias.
[5:05] Nombre, Señor Jesucristo. Amén.
[5:08] [Música]
[5:18] He just praise for a minute and see
[5:21] bless.
[5:28] Oh, blessed
[5:31] assurance.
[5:36] Jesus
[5:38] is my
[5:44] and oh what a
[5:49] t
[5:51] of glory
[5:54] divine
[5:59] and of salvation
[6:06] [Música]
[6:09] of God
[6:16] of
[6:17] spirit
[6:22] and washed in his blood.
[6:26] [Música]
[6:29] Oh, and this is my story.
[6:38] And this is my song.
[6:43] [Música]
[6:45] I'm praising
[6:47] my savior
[6:53] of
[6:55] day.
[7:00] And this is my
[7:07] and this is my soul.
[7:15] I'm raising
[7:17] my savior
[7:22] [Música]
[7:23] all the day long.
[7:27] Perfect community.
[7:30] Oh, perfect
[7:33] salvation.
[7:38] Perfect
[7:40] delight.
[7:46] Vision
[7:47] of rap
[7:53] now burst
[7:55] my side
[8:00] and angel
[8:03] descending
[8:08] bring
[8:13] [Música]
[8:16] Where goes the mercy?
[8:23] Whispers
[8:25] of love.
[8:27] [Música]
[8:29] Oh, and this is my
[8:38] and this is my
[8:46] praising
[8:47] my savior.
[8:52] [Música]
[8:55] day long.
[9:00] And this is my story
[9:08] and this is my song.
[9:16] Praise
[9:18] my savior
[9:22] [Música]
[9:23] all the day.
[9:27] Perfect submission.
[9:30] Oh, perfect
[9:33] submission.
[9:35] [Música]
[9:39] All is at rest.
[9:43] [Música]
[9:44] [Aplausos]
[9:44] [Música]
[9:46] I am my savior.
[9:50] [Aplausos]
[9:53] I'm happy
[9:56] and blessing.
[10:01] Watching
[10:03] and
[10:09] looking
[10:11] above.
[10:14] [Música]
[10:17] with his goodness.
[10:23] Oh, lost
[10:26] his love.
[10:30] Oh, this is my story.
[10:39] [Música]
[10:41] My
[10:46] I'm raising
[10:48] my savor.
[10:54] the day long.
[10:58] [Música]
[11:00] And this is my story.
[11:08] This is my song.
[11:13] [Música]
[11:15] I'm raising
[11:17] my savior.
[11:21] [Música]
[11:32] En este tiempo vamos a pedir más hermano
[11:35] Diego que viene a orar por las ofrendas
[11:36] y bendiciones.
[11:38] [Música]
[11:47] Muy buenas tardes, Señor Jesucristo les
[11:50] bendiga.
[11:52] No hay mejor lugar para estar. Usted
[11:57] dice, "En la iglesia,
[11:59] en su presencia,
[12:02] no hay mejor lugar para en su presencia.
[12:06] Lo que usted necesite,
[12:09] toda bendición está al alcance.
[12:13] Solo entre en el espíritu.
[12:16] Cualquiera que sea su necesidad,
[12:19] vamos a orar. Los que están conectados
[12:21] en internet,
[12:23] no más tengan fe. Vamos a orar. Señor,
[12:27] te amamos
[12:29] de lo profundo de nuestro corazón.
[12:33] Queremos decirte que nos tienes
[12:35] enamorados, Señor.
[12:38] Tu palabra es tan maravillosa.
[12:42] Nos rendimos a ella, Señor.
[12:45] Padre, tú que conoces nuestros corazones
[12:48] y sabes nuestras necesidades,
[12:52] Señor, ayúdanos,
[12:55] Padre. Te necesitamos.
[12:57] danos fuerza, Señor. Señor, sana a los
[13:01] enfermos,
[13:03] Padre. Las almas abatidas,
[13:07] trae consuelo a cada uno de ellos,
[13:10] Señor.
[13:11] Padre, si hay alguno que está
[13:13] confundido,
[13:16] Señor, tráelo a su mente correcta,
[13:18] Señor,
[13:20] y confírmale tu palabra, Señor.
[13:23] Padre, hacemos una oración por nuestro
[13:26] pastor
[13:28] donde él se encuentre, Señor, donde está
[13:31] con su amada esposa,
[13:34] Padre, sé tú con él,
[13:37] Padre, y dale dale descanso a su cuerpo,
[13:40] Señor, y a su espíritu,
[13:44] para que continúe, Señor, presionando al
[13:46] frente.
[13:49] Señor, te presentamos nuestros diezmos y
[13:51] ofrendas.
[13:53] Señor, es un honor poder sudar, poder ir
[13:56] y trabajar, Señor. Gracias
[14:00] porque de lo que tú nos das te
[14:02] regresamos
[14:05] y nos das más te damos más, Señor,
[14:09] porque tú amas al dador alegre,
[14:13] reprende al devorador
[14:16] y Señor, este aplauso es de lo profundo
[14:18] de nuestro corazón. Un aplauso a él
[14:20] porque él es Dios le bendiga.
[14:23] [Aplausos]
[14:24] [Música]
[14:36] Jesus
[14:38] is the sweetest
[14:42] name I know. If you believe that, would
[14:45] you just raise your hands with me?
[14:49] Oh
[14:50] Jesus
[14:52] is the sweet
[14:56] name
[15:03] and he's just the same.
[15:08] [Música]
[15:10] as his lovely
[15:13] name.
[15:22] I love him so
[15:26] [Música]
[15:31] Jesus
[15:33] is the sweetest
[15:37] name I know.
[15:41] Amen. You may be seated.
[15:44] This time we have a special for our
[15:45] brother Ethan. Tenemos un especial.
[15:49] Dios lo bendiga.
[16:10] Amen. God bless you all.
[16:13] Pray that this song is a blessing to you
[16:15] as it has been for M.
[16:18] [Música]
[16:48] I've been blessed
[16:52] with many things.
[16:56] been good to me.
[17:01] I have family and friends who share
[17:08] in all I do.
[17:14] But if I lose it all
[17:18] and I'm
[17:20] left with nothing,
[17:27] if I have the Lord,
[17:31] I know I'll make it through.
[17:35] [Música]
[17:40] For the only reason I live. But
[17:46] what a
[17:48] [Música]
[17:53] is the only reason I live. But oh what a
[17:59] reason.
[18:01] [Música]
[18:04] You see there's nothing in this world
[18:09] worth living for.
[18:12] Only leave you empty and longing for
[18:16] more.
[18:18] The only reason I live. But oh what a
[18:24] reason.
[18:29] You may have tried
[18:32] a lot of things to find real happiness.
[18:39] [Música]
[18:42] But if you look very long then you know
[18:48] it just can't be found
[18:51] [Música]
[18:54] until you find the Lord. Lord and the
[18:58] power of
[19:01] spirit.
[19:02] [Música]
[19:06] It'll be your reason to live and he'll
[19:10] never let you down.
[19:19] And he is the only reason I live. But
[19:23] oh, what a reason.
[19:26] [Música]
[19:30] And he's the only reason I live. But oh,
[19:36] what a reason.
[19:42] There's nothing in this world worth
[19:46] living for.
[19:49] only leave you empty and longing for
[19:53] more.
[19:55] He's the only reason I live. But oh,
[20:01] what a reason.
[20:05] [Aplausos]
[20:07] And we are the reason that he gave his
[20:12] life
[20:14] and we are the reason that he suffered
[20:18] and died to a world that was lost. He
[20:23] gave all he could give
[20:27] to show us the reason to live.
[20:33] And we are the reason that he gave his
[20:38] life.
[20:39] And we are the reason that he suffered
[20:44] and died for a world that was lost. He
[20:49] gave all he could give.
[20:52] Just show was the reason to live.
[20:59] There's something in this world.
[21:03] worth living for.
[21:05] If you only hear him
[21:09] and open the door,
[21:13] he's the only reason I live. But oh,
[21:19] what a reason.
[21:21] [Música]
[21:23] [Aplausos]
[21:23] [Música]
[21:25] [Aplausos]
[21:38] Dios le bendiga, hermano. Een por eso
[21:43] puede poner de pie.
[21:44] [Música]
[21:47] Vamos a cantar ese canción en la cruz.
[21:50] Vamos a escuchar una cinta de nuestro
[21:52] pastor fundador
[21:54] [Música]
[21:55] con el título
[21:59] perdón. ¿Cuántos están en expectación?
[22:03] [Música]
[22:06] Vamos a cantar esa canción.
[22:11] [Música]
[22:24] my
[22:29] [Música]
[22:30] and
[22:35] [Aplausos]
[22:39] [Música]
[22:55] for
[22:57] such
[23:02] as
[23:04] [Aplausos]
[23:05] [Música]
[23:09] the cross.
[23:11] At the cross
[23:14] where I first
[23:18] saw the light
[23:21] and the burden
[23:24] of my heart
[23:27] roll
[23:29] away.
[23:31] [Música]
[23:33] It was there
[23:36] by
[23:38] faith that I receive
[23:43] my
[23:46] and now
[23:49] I am happy
[23:52] all
[23:55] Aunque él
[23:57] [Música]
[23:59] a él
[24:03] se fue.
[24:07] no
[24:10] estoy
[24:11] magado
[24:13] al consolador.
[24:20] [Música]
[24:26] [Aplausos]
[24:28] Espíritu
[24:33] que hoy
[24:36] me da
[24:39] perfecto
[24:42] amor.
[24:44] [Música]
[24:48] En la cruz,
[24:52] en la cruz
[24:55] tu libero a ti la luz y las manchas
[25:04] de mi alma. Yo la veí
[25:11] [Música]
[25:16] por parte
[25:19] yo
[25:21] vi
[25:22] a Jesús
[25:27] y siempre
[25:30] feliz conceré.
[25:32] [Música]
[25:36] Amen. Mayen.
[26:21] Quiero pegar algo que en la cual quiero
[26:22] ayudarles.
[26:26] Mi interés es ayudarles.
[26:31] Mi interés es irme al hogar y llevar
[26:32] ustedes conmigo.
[26:35] Y Jesús también te llevará.
[26:39] Jesús, yo no puedo llevarte, pero Jesús
[26:41] si te lo llevará.
[26:46] Qué tremenda escritura.
[26:54] ¿Cuántas veces eh
[26:56] que perdón mi hermano que pecara contra
[26:59] mí?
[27:01] ¿Alguien
[27:03] me podrá decir que es el pecado?
[27:08] ¿Qué?
[27:14] ¿Y cuántas veces mi hermano no me va a
[27:16] creer?
[27:19] Luego
[27:21] solamente ahí luego se abre.
[27:36] Este aconteció, le digo, en la primera
[27:38] edad
[27:41] y él no me cree
[27:44] y le voy a perdonar por eso.
[27:48] Bueno,
[27:50] vamos a leer al hermano Branham.
[27:52] Muy bien.
[27:55] Mensaje. Estatura de un varón perfecto.
[28:00] Entrando en la perfección ahora. Muy
[28:03] bien.
[28:06] Y luego
[28:08] en lugar sexto
[28:11] vamos añadiendo.
[28:15] ¿Cuántos saben cómo añadir
[28:17] o sumar?
[28:19] Cuando yo fui a la escuela
[28:23] y no sé si lo enseñan ya en la escuela,
[28:26] todo que aprendí
[28:29] lo aprendí en el cuarto grado.
[28:33] Después casi no aprendí nada.
[28:36] Aprendí
[28:42] un sumando un es.
[28:46] Y
[28:48] y todavía es igual.
[28:53] Vamos a poner aquí.
[28:59] 1 + 1 es 2.
[29:03] [Música]
[29:04] 2
[29:06] + 2
[29:08] es cuatro.
[29:10] Son cuatro.
[29:11] Cuatro.
[29:12] Vamos que habla en cuatro.
[29:14] Four.
[29:15] Cuatro. Okay,
[29:16] muy bien.
[29:20] Vamos a sumar o añadir.
[29:27] Dice la Biblia aquí, añidiendo
[29:30] [Música]
[29:31] amor fraternal.
[29:34] Ese es muy es uno muy bueno.
[29:38] Aquí
[29:39] el sexto,
[29:42] el séptimo.
[29:44] Muy bien.
[29:46] Adidiendo amor fraternal.
[29:52] Cuando llegamos a esto,
[29:56] amor fraternal,
[30:01] poniendo en sí mismo en su lugar sobre
[30:04] el asunto.
[30:06] Ahora usted dirá,
[30:11] "¿Y vas a poner sí mismo en el asunto de
[30:15] de su hermano?"
[30:16] No sé si lo pueden agarrar.
[30:20] Si él tiene una problema,
[30:23] él tiene una problema,
[30:26] única manera que puedo conseguir amor
[30:28] fraternal,
[30:30] tengo que entrar en su asunto
[30:33] con él.
[30:39] Si no puedo entrar en su asunto de él,
[30:42] no tengo amor fraternal,
[30:46] más tanto que yo quiero brincar y
[30:48] gritar.
[30:49] No la tengo
[30:52] porque no estoy entrando.
[30:55] Usted dirá,
[30:59] "Ahora mi hermano pecó en contra de mí.
[31:02] Muy bien.
[31:05] Mi hermano no me creó."
[31:11] Entonces
[31:14] dice,
[31:16] dijo Pedro,
[31:18] la perdonaré
[31:21] dijo,
[31:24] "Siete veces en un día,
[31:29] dijo Jesús,
[31:31] siete veces por día.
[31:38] 7 multiplicado por 70
[31:44] 70 7 multiplicado por 70
[31:49] no 7
[31:51] 70
[31:54] multiplicado por 7
[31:56] te pon 490
[32:01] Todos los días
[32:07] es 490. Muy bien. Yo está seguro que
[32:11] está igual.
[32:12] Hago muchos equívocos.
[32:16] Muchos equivocos hago.
[32:17] Muy bien.
[32:20] Yo lo perdono.
[32:29] Quiero que se fijan donde él coloca ese
[32:32] perdón.
[32:36] Alguien dijo algún tiempo atrás,
[32:50] ¿cómo puede usted creer lo que usted
[32:51] cree y tod ir con los deunitarios de las
[32:54] Asambleas de Dios? ¿Cómo todavía puedes
[32:56] ir con ellos?
[32:58] Luego él contesta
[33:01] amor fraternal
[33:03] esperando,
[33:06] no está poniendo está poniendo esperanza
[33:09] que algún día
[33:12] paciencia con él,
[33:14] templanza
[33:18] durando con él,
[33:23] conocimiento para saber lo que él cree.
[33:28] Y recuerda que está en su corazón.
[33:32] Eso es lo que es
[33:35] virtud en sí mismo
[33:39] para dejarlo salir de ti con bondad,
[33:43] mansedumbre a él,
[33:47] teniendo fe que algún día
[33:51] que Dios lo traerá para dentro.
[33:54] Amor fraternal,
[33:57] la cosa séptima,
[34:02] no sé si lo están captando, pero
[34:07] bk
[34:09] por amor fraternal. Amor, amor,
[34:12] amor
[34:12] fraternal
[34:13] fraternal
[34:15] in the
[34:16] es el séptimo.
[34:20] Ahora
[34:23] detenga eso un momento
[34:28] y voy voy a proceder con el mensaje.
[34:32] Ponga atención.
[34:35] Porque
[34:40] lo necesitamos.
[34:46] Cuando usted hace algo malo,
[34:48] usted dice, "¿Qué aconteció?"
[34:54] Y te voy a decir claramente lo que
[34:55] aconteció.
[34:57] Usted entró en la incredulidad.
[35:01] No creíste a tu hermano,
[35:04] pero eso no te condena,
[35:06] pero lo hará.
[35:09] Si no hay alguien que toma el asunto con
[35:11] usted,
[35:13] sígame de cercas
[35:15] para que no lo vayas erar ver
[35:18] y no deja que Satanás que te que te
[35:19] toque.
[35:23] Nosotros vivimos
[35:27] en la séptima escalón.
[35:32] Eso es amor fraternal.
[35:40] Él nunca colocó amor fraternal aquí
[35:42] abajo,
[35:44] pero dijo, dijo aquí de esto de aquí fe.
[35:48] La fe perfecta
[35:51] es basada en el perdón.
[35:58] El fundamento es perdón,
[36:02] que cuanto más el séptimo
[36:06] siete veces
[36:08] o 70 por 7.
[36:12] ¿Por qué usó 77?
[36:20] Oro que puedo ayudarles
[36:23] en el mensaje,
[36:26] la iglesia y su condición.
[36:32] Dice esto,
[36:37] ¿cuántos aquí que se han retrocedido o
[36:40] recaído?
[36:42] levanta su mano.
[36:47] Ahora las puedes abajar.
[36:52] Usted dirá,
[36:55] yo no admitiría eso, hermano. Branham,
[36:58] pero
[37:04] si es paloma de mansedumbre se ha ido de
[37:07] usted, hermano,
[37:09] hay algo mal.
[37:18] Hay algo malo cuando usted no puede
[37:19] soportar los unos a otros.
[37:29] Cuando usted no puede perdonar cada
[37:31] persona de lo profundo de su corazón,
[37:36] no importando lo que hayan hecho,
[37:40] no importando lo que hayan hecho
[37:45] o lo que han dicho,
[37:50] si no lo puedes perdonar de lo profundo,
[37:59] dijo Jesús, si usted no puede perdonar
[38:01] cada hombre de sus ofensas de su
[38:03] corazón,
[38:07] ni tampoco su Padre celestial te
[38:09] perdonará.
[38:12] Él no te va a perdonar a ti ni a mí.
[38:17] ¿Por qué?
[38:21] Porque él pecó.
[38:27] Quiero que alguien se levante la mano
[38:29] que no hayan pecado
[38:31] y no puedes levantar su mano. Porque
[38:37] cuando hablas
[38:39] hablas una palabra,
[38:43] es mi voz que oyes ahorita.
[38:45] [Música]
[38:47] ¿Sabes
[38:51] que mi voz no está muy recio en el
[38:53] cielo?
[38:58] Pero sabes que sus pensamientos son muy
[39:00] recios en el cielo.
[39:03] Cuando piensas algo,
[39:06] aún si no lo hablas,
[39:10] es muy recio delante de Dios.
[39:18] Alguien dir, "Más vale que no te digo."
[39:22] Dice, "Hermano BR,
[39:25] si usted habló una palabra de eso,
[39:28] más vale que lo hablas todo
[39:30] porque ya lo pensaste.
[39:38] Te lo iba a decir, pero mejor no porque
[39:41] no ya te oyó.
[39:45] Ay, correcto.
[39:51] Cuando ves una persona
[39:55] y ve en su cara y te dice,
[39:59] "Yo no te creo.
[40:03] Tengo más respeto por este hombre
[40:07] que alguien que va. Oh, yo te creo.
[40:12] Pero sus pensamientos son contrarios a
[40:14] eso. Es lo que está hablando aquí.
[40:19] Es la razón.
[40:21] Dijo hermano Branham,
[40:25] mantenga sus pensamientos puros o
[40:27] limpios.
[40:30] Pensamientos
[40:32] te meten en problemas.
[40:38] Es fácil
[40:40] y muy duro.
[40:53] Hermano, perdóname porque pensé mal de
[40:55] ti.
[40:58] No hablé mal de ti,
[41:01] simplemente pensé mal de ti.
[41:05] No lo pensaste.
[41:09] Dios ya lo oyó.
[41:11] Es muy recio.
[41:14] [Música]
[41:16] No sus palabras,
[41:20] no la voz,
[41:22] el pensamiento.
[41:25] Antes que hagas algo mal,
[41:27] simplemente lo piensas.
[41:33] Mientras que mantengas ese pensamiento
[41:34] en ti,
[41:37] vas a ir a pecar
[41:45] tomando, bebiendo. Eso no es el pecado,
[41:48] eso no problema,
[41:51] solamente son atributos.
[41:54] ¿Cuántos han oído esto? ¿Dónde está la
[41:56] problema? En sus pensamientos.
[42:00] Sus pensamientos no son puros.
[42:05] Malle a alguien, más vale que vayas con
[42:07] ellos,
[42:10] porque Dios nos va a juzgar conforme
[42:12] nuestros nuestros pensamientos.
[42:20] Vamos a continuar un poquito más.
[42:24] Muy bien.
[42:28] Si no puedes perdonar,
[42:33] p Dios que te perdone porque no te va a
[42:36] perdonar. Otra vez
[42:40] fe
[42:42] es basada.
[42:45] V dice que quiere decir que descansa,
[42:49] es un fundamento.
[42:51] Fe es basada,
[42:54] dice la gente, tengo fe.
[42:57] Luego tiene un fundamento. ¿Qué es el
[42:59] fundamento? Perdón.
[43:05] Pero espérate,
[43:14] hay un hombre que es cocinero televisión
[43:16] que lo llaman
[43:18] Esmeralda.
[43:19] Esmeralda.
[43:25] la esencia de la esmeralda
[43:28] y cocinía tan rico
[43:32] hace algo ahí
[43:34] cuando regresamos.
[43:37] Vamos a levantarlo un poco más alto.
[43:41] Vamos a llevarlo un poco más alto, dijo,
[43:43] dice.
[43:44] Amén.
[43:46] Ahora,
[43:49] segundo de Corintios.
[43:52] Capítulo 3.
[43:54] Le aman.
[43:56] Seguro.
[43:59] Le le amamos.
[44:02] Pero
[44:07] hermano Bern Junior predicó el domingo
[44:09] en la mañana,
[44:13] predicó de la ventana de la oportunidad.
[44:18] Tenían la tierra prometida.
[44:21] que fluye de leche de miel.
[44:24] Se regocijaron,
[44:26] pero
[44:30] estaba muy tremendo.
[44:33] Esos jóvenes están tremendos.
[44:38] Segundo de corintios, capítulo 3.
[44:47] Nuestras letras sois vosotros.
[44:52] Lo leí bien.
[44:56] Nuestras letras sois vosotros
[45:00] escritos en nuestros corazones.
[45:04] En otras palabras,
[45:06] lo que usted es,
[45:09] estás escrito en mi corazón.
[45:13] Ándele,
[45:15] vamos a levantar un poco más alto.
[45:21] Lo que hace
[45:24] está escrito en mi corazón.
[45:30] Pero
[45:33] vamos a pasar por una cosa pequeña aquí.
[45:37] Conocidos
[45:39] y leídos.
[45:42] de todos los hombres.
[45:50] Cuando adquieren algo de alguno de
[45:53] ustedes aquí, requieren algo,
[45:57] ellos no van con ustedes,
[46:00] vienen a este corazón.
[46:06] Mira la escritura.
[46:10] Nuestras letras sois vosotros
[46:13] escritos en nuestros corazones,
[46:16] [Música]
[46:18] sabidas y leídas de todos los hombres.
[46:22] No lo puedes esconder.
[46:25] No lo puedes esconder.
[46:27] Now, ahora
[46:31] me míreme de cercas.
[46:35] Si estoy aquí
[46:43] en etapa
[46:47] y yo estoy aquí.
[46:51] Está más alto que yo en la estatura.
[46:55] Absolutamente.
[46:57] ¿Cuántos escalones más altos? Un, dos,
[47:02] tres,
[47:03] cuatro.
[47:11] ¿Cómo debe él de actuar enfente de mí?
[47:22] Él ve actuar
[47:24] como alguien grande,
[47:28] más santo que todo, una mala actitud en
[47:31] él,
[47:33] no lo tiene. Entonces,
[47:38] más tiempo en esa estatura,
[47:42] más perdón tiene en su corazón.
[47:53] Luego alguien crece un poquito y luego
[47:54] ya son muy inflados, muy grandes.
[47:58] Eso ya son hombres grandes.
[48:01] Yo soy más grande que usted.
[48:07] Lo puedo perdonar siete veces por no s
[48:11] más 70.
[48:13] ¿Por qué?
[48:14] Vamos a leer y vamos a levantarlo un
[48:17] poco más.
[48:23] Vas a ver dónde estamos.
[48:31] Dios te está juzgando ahorita.
[48:41] La palabra nos juzga.
[48:44] Ahora
[48:47] las palabras estoy hablando
[48:50] son mis palabras.
[48:53] Yo leí al hermano Branham.
[49:00] Yo estoy leyendo lo que él dijo ahora.
[49:05] [Música]
[49:07] Si este hombre está aquí,
[49:12] el nuevo nacimiento
[49:14] no está aquí. El nuevo nacimiento
[49:19] es fuera de la pirámide.
[49:26] Requiere el nuevo nacimiento
[49:28] para producir esa fe.
[49:31] Primer escalón.
[49:34] Una pregunta que se hace,
[49:37] hermana Jamie me preguntó el otro día
[49:41] concerniente,
[49:43] es posible
[49:47] cuando el hombre nace de
[49:49] que él puede pecar
[49:53] y yo me sonreí.
[49:59] Es muy buena pregunta.
[50:03] Porque no muchos tienen la respuesta
[50:06] y me reíendo
[50:13] no de ella, mofándome de ella.
[50:18] Mi sonrisa
[50:23] era más como una burla al
[50:28] Si no sabes la palabra,
[50:33] no te va a libertar.
[50:41] Cada vez que te caes,
[50:50] cada vez que te caes,
[50:55] tiene que haber un pensamiento dentro de
[50:57] usted.
[50:58] Estoy acabado,
[51:00] ya no no sirvo para nada.
[51:03] No sirvo.
[51:05] ¿Por qué?
[51:07] Porque caístes
[51:09] o está la escritura.
[51:14] El hombre fuerte cae siete veces,
[51:17] si veces
[51:20] va a levantar
[51:25] que no puede caer.
[51:27] Espérate un momentito.
[51:30] Voy a leer
[51:34] listos. ¿Sabes
[51:41] qué, Jaime?
[51:50] Eres muy buen hombre, pero su carne te
[51:52] molesta, ¿no?
[51:58] A veces la carne molesta a la gente,
[52:04] no se haga tan religioso
[52:08] con el dentro de usted
[52:11] no puede perdonar.
[52:20] Piensas que el pastor no puede pecar.
[52:23] Yo he caído,
[52:25] pero me he vuelto a levantar.
[52:29] Todos han caído,
[52:32] pero ya se vuelve una levantarse.
[52:36] No nos gusta caer,
[52:39] yo no quiero seguir cayéndome.
[52:42] Más vale aprender cómo caminar.
[52:52] Mensaje influencia.
[52:58] Ahora, ese
[53:00] vosotros.
[53:02] Cualquier hombre
[53:04] es sujeto a equívocos,
[53:10] es sujeto a errar
[53:15] porque él es humano.
[53:19] Oh, mira la gente religiosa.
[53:23] Pero si tuvieran el nuevo nacimiento,
[53:27] no harían equívocos o errores.
[53:30] Recuerde otra vez, fe
[53:34] es basada en el perdón,
[53:38] pero amor fraternal
[53:41] es la séptima escalón
[53:45] donde te tienes que perdonar siete
[53:46] veces,
[53:49] pero comienza aquí. Ahora mira de
[53:51] cercas.
[54:01] es sujeto a las violaciones de las leyes
[54:03] de Dios.
[54:08] ¿Cuántos han transgresado sus leyes
[54:11] o las leyes de Dios?
[54:12] Las leyes de Dios.
[54:16] Cuando lo hacemos
[54:21] y recibimos perdón,
[54:26] amamos a que Dios nos perdona,
[54:32] pero tenemos muy duro tiempo de perdonar
[54:34] unos a otros.
[54:38] [Música]
[54:39] es sujeto a muchas cosas
[54:43] porque Satanás lo tenta.
[54:48] ¿Cuántos de ustedes nunca han sido
[54:49] tentados por el Satanás?
[54:52] Y si dices que no,
[54:55] no estás en la iglesia correcta.
[54:57] Entonces,
[55:02] quizás no tiene que tentar algunos
[55:06] porque ya las tiene.
[55:10] Están conmigo.
[55:15] Cuando Satanás tiene control de la
[55:16] persona,
[55:18] ya no lo tenta.
[55:22] pierda esa persona,
[55:26] viene a la persona para tentarlo.
[55:31] Hacemos nuestro equívoco
[55:34] y nos agarra
[55:37] y nos caemos
[55:41] y que nadie sepa en la iglesia que tú te
[55:43] caíste
[55:48] porque van a colgar de su espalda como
[55:49] un chango.
[55:53] La cosa es
[55:55] la gente que hace esto
[55:59] no saben nada de amor fraternal.
[56:04] ¿Están conmigo?
[56:06] Vamos a leer entonces.
[56:10] Simplemente es un ser humano.
[56:15] Si Dios en algún tipo levantó sus manos,
[56:19] levantar
[56:20] levantare sus manos.
[56:23] É claría.
[56:27] ¿Cuántas veces
[56:31] viene Satanás?
[56:34] Dios quita su mano de la persona.
[56:37] Dios permite,
[56:40] Dios dice, dice Dios,
[56:44] al
[56:45] al
[56:47] ¿Sabes lo que hace la persona?
[56:49] se cae.
[56:53] Primer cosa que pasa cuando se cae,
[56:56] estoy perdido.
[56:58] Oh, no.
[57:00] Dios permitió eso. ¿Por qué?
[57:03] Vamos a llegar al por qué.
[57:08] ¿Están conmigo?
[57:18] Escuch Satanás no puede hacer eso.
[57:26] Que Dios levanta su mano una vez de ahí
[57:30] y mira lo que acontecerá.
[57:32] Y luego dice,
[57:35] "Yo constantemente ruego,
[57:41] Padre, no lo envías. No lo envíes,
[57:43] padre. Ándele a gente. Dios está orando.
[57:48] Dios
[57:52] no envía a Satanás atrás de mí.
[57:57] No lo envías.
[58:05] Necesito la misericordia de Dios.
[58:09] Aléjelo de mí.
[58:13] Tú no puedes con el con Satanás.
[58:19] A veces que podamos
[58:23] acoplarnos a la situación
[58:27] tenemos un escudo alrededor de nosotros.
[58:31] Tenemos la sangre de Jesús
[58:34] cubriéndonos.
[58:36] Voy a llegar a esto.
[58:43] Dios lo quita su sangre
[58:46] [Música]
[58:49] y Satanás mira la abertura,
[58:53] él va a venir directamente a usted.
[58:57] ¿Por qué haría Dios eso?
[59:05] Voyles una historia.
[59:10] Había un hombre en la Biblia,
[59:14] su nombre era el rey Usías.
[59:17] Correcto.
[59:19] ¿Lo han leído, man?
[59:21] Era un hombre piadoso, santo.
[59:25] Y sí fue.
[59:27] Era sincero.
[59:29] Sí, señor.
[59:33] Era tan un hombre tan santo, piadoso,
[59:38] [Música]
[59:40] que el profeta Isaías casi le adoraba.
[59:49] [Música]
[59:51] Cuando Isaías miraba al rey Usías,
[1:00:03] mira,
[1:00:04] él miraba un perfecto ejemplo y un
[1:00:07] hombre que era en el liderazgo, era
[1:00:10] líder.
[1:00:13] Isaías era profeta,
[1:00:16] nació profeta,
[1:00:20] pero Isaías nunca buscó por el Señor,
[1:00:26] solamente miraba al rey.
[1:00:30] ¿Me están siguiendo?
[1:00:34] Lo que aconteció fue
[1:00:37] ese hombre
[1:00:40] se puso tan alto y poderoso
[1:00:43] porque todos lo miraban más arriba
[1:00:48] hasta que un día
[1:00:53] él pensó que podía tomar el lugar de
[1:00:55] otro hombre.
[1:00:59] Él tomaba la posición de un ministro,
[1:01:02] de una de un sacerdote.
[1:01:08] Sería fácil ir al sensor y ofrecer
[1:01:11] sacrificios como el ministro cuando lo
[1:01:14] hizo.
[1:01:16] Señor, no le gustó eso. Le pegó la lepra
[1:01:20] y lo y lo mató. Yo no dije lo mató. Más
[1:01:24] lepra le pegó.
[1:01:25] La lepra le pegó.
[1:01:26] Todavía no.
[1:01:39] fue pegado con tipo del pecado
[1:01:44] y luego murió.
[1:02:16] fue a solos. Solo
[1:02:19] es lo que dijo. Estoy acabado, estoy
[1:02:22] muerto, ya no sirvo.
[1:02:27] Es es el profeta Isaí Isaías,
[1:02:34] el que profetizó de la venida del
[1:02:35] Mesías.
[1:02:40] Solamente por un hombre
[1:02:43] estaba recaído.
[1:02:47] Hasta que un día estaba orando, él
[1:02:53] comenzó a mirar un tren,
[1:02:56] la nube moviendo.
[1:03:02] Cuando comenzó a ver la grande panorama,
[1:03:05] dice,
[1:03:07] dijo, "Eso es espiritual,
[1:03:09] yo estoy muerto.
[1:03:12] Hombre de labios sucios
[1:03:16] y vivo con la gente inmunda,
[1:03:20] pero veo al Señor,
[1:03:22] estoy muerto."
[1:03:27] Y uno de los serfines, yo voy a llegar a
[1:03:29] eso después.
[1:03:32] [Música]
[1:03:34] vino y tomó un sensor alumbrado del
[1:03:37] altar, un carbón encendido
[1:03:43] y lo puso a él
[1:03:46] y lo limpió.
[1:03:48] Ahora quiero que lo mire bien.
[1:03:50] [Música]
[1:03:53] Él describió
[1:03:56] ese serfín.
[1:04:02] Si leemos la Biblia sin un profeta para
[1:04:04] que lo interpretara para nosotros,
[1:04:09] vamos a salir diciendo que es un serfín.
[1:04:13] Dice el hermano Branham,
[1:04:15] [Música]
[1:04:17] no realmente no es un querubín.
[1:04:25] Solamente hay como dos lugares en la
[1:04:27] Biblia donde hablan del serfín.
[1:04:31] Realmente no es un ángel,
[1:04:35] pero es un ser.
[1:04:41] Note que el Señor no lo tocó.
[1:04:49] Un
[1:04:51] dos.
[1:04:53] dos seres.
[1:04:56] Luego los describe,
[1:05:00] tenía seis alas,
[1:05:04] dos para cubrir el rostro,
[1:05:06] dos para cubrir los pies y dos para
[1:05:09] volar.
[1:05:11] Solo, si lo leo en la Biblia así
[1:05:15] y no leo el profeta
[1:05:17] y Dios no abre mi entendimiento,
[1:05:24] ver el trato de mi mente con ángeles con
[1:05:26] alas volando,
[1:05:30] pero no tomo así el retrato.
[1:05:38] Cuando termino con este mensaje,
[1:05:42] me pueden perdonar aún si no me no
[1:05:47] me perdonaría
[1:05:50] porque yo te perdono
[1:05:53] aunque no me entiende.
[1:05:56] Pero si sales de aquí
[1:05:59] y dudas dudas lo que digo,
[1:06:04] cuidado.
[1:06:07] Muy bien.
[1:06:09] Dije, dije eso por una razón.
[1:06:15] Ahora
[1:06:25] voy a leer otro párrafo aquí.
[1:06:30] Párrafo 43.
[1:06:40] Cuando yo veo algo malo con mi hermano,
[1:06:43] un
[1:06:46] mi hijo,
[1:06:48] dos,
[1:06:50] mi esposa,
[1:06:52] tres.
[1:06:56] Lo que fue
[1:06:59] correcto es correcto.
[1:07:06] Un padre correcto corregirá a sus hijos.
[1:07:12] Creo que el problema con con nuestra
[1:07:14] iglesia es muchas veces
[1:07:19] corregimos nuestros hijos,
[1:07:22] luego sentimos culpables por
[1:07:24] corregirlos.
[1:07:26] Y luego pedimos perdón a los niños y le
[1:07:29] damos a regalos.
[1:07:36] Muestra
[1:07:38] muestra que no creemos esto aquí
[1:07:42] y no digo que no creen en la palabra,
[1:07:46] han pecado otra vez.
[1:07:50] Si lo contamos,
[1:07:54] estarías contento que dijo si más 70
[1:07:57] veces.
[1:08:03] Yo sé que todos pasamos siete veces por
[1:08:05] día, muchas veces más.
[1:08:10] Corregimos nosotros,
[1:08:13] corregimos los niños,
[1:08:15] vamos y compramos a regalos. Le pedimos
[1:08:17] perdón a los niños y
[1:08:20] bueno,
[1:08:22] eso está bien. Si usted quiere hacer
[1:08:24] eso,
[1:08:28] Dios no pido disculpa o perdón
[1:08:32] por la palabra.
[1:08:39] Si la palabra dice que la esposa no debe
[1:08:41] hacer esto,
[1:08:45] correcto es correcto y equivocado es
[1:08:47] equivocado, mal es mal,
[1:08:52] pero me debes de perdonar.
[1:08:55] Yo te perdono.
[1:08:59] La palabra todavía te tiene agarrado
[1:09:01] porque si estás haciendo mal,
[1:09:04] todavía te tiene agarrado ahí la
[1:09:05] palabra.
[1:09:06] Y para extreme quitarlo de usted.
[1:09:09] Correcto.
[1:09:10] Amén.
[1:09:13] Siento que el problema con nuestra
[1:09:15] iglesia
[1:09:19] queremos ser como las otras,
[1:09:24] queremos actuar como otro
[1:09:29] y comenzamos a tomar sus vicios, sus
[1:09:31] hábitos.
[1:09:34] ¿Correcto?
[1:09:36] Correcto.
[1:09:38] Pero no voy a comentar en eso. Ahí lo
[1:09:41] voy a dejar
[1:09:45] aquí toda la noche. Ahora,
[1:09:52] párrafo 82.
[1:10:06] Cuando ese hombre fue golpeado por es
[1:10:09] este pecado,
[1:10:13] cuando se levantó en orgullo,
[1:10:19] es fue una grande lectura para ese
[1:10:21] profeta joven.
[1:10:27] por eso, por ese ser,
[1:10:30] una grande lectura para él.
[1:10:35] Dios ordena a su hombre al lugar.
[1:10:40] El hombre no se puede ordenar solo.
[1:10:45] Ordene sus hombres.
[1:10:48] Dios te hace lo que usted es.
[1:10:52] Dios ordena sus hombres
[1:10:57] y no debe tomar el lugar de otro.
[1:11:01] Una lectura
[1:11:03] para Isaías
[1:11:09] no debe poner sus ojos seres humanos por
[1:11:11] su ejemplo.
[1:11:15] Tiene que poner sus ojos en Dios.
[1:11:22] Correcto.
[1:11:24] Correcto.
[1:11:26] No en el hombre.
[1:11:29] Ahora
[1:11:31] va a fallar el hombre.
[1:11:37] Lo acab de le
[1:11:40] va a caer porque ser humano
[1:11:45] sujeto aquello porque es un hombre.
[1:11:52] La gente pone sus ojos en el hombre,
[1:11:56] no en la palabra de Dios.
[1:12:06] Estamos levantando un poco más alto el
[1:12:09] hombre.
[1:12:11] El hombre
[1:12:14] Satanás
[1:12:16] lo que hizo.
[1:12:21] Fue un gran ejemplo para ese profeta
[1:12:23] joven
[1:12:25] viendo ese ser.
[1:12:38] No puedo decir mucho aquí.
[1:12:41] Voy a leer otro.
[1:12:44] Haamos que Isaías
[1:12:49] había inclinado sobre el buen brazo del
[1:12:51] rey.
[1:12:53] Ahora ese brazo
[1:12:55] había sido quitado de él.
[1:12:58] Y el rey estaba muerto.
[1:13:08] [Música]
[1:13:09] Hayamos que la gente se ha caído en una
[1:13:11] etapa muy inmoral,
[1:13:16] muy inmoral
[1:13:20] por poner sus ojos en el hombre.
[1:13:27] Eso es muy muy delicado aquí,
[1:13:30] muy delicado.
[1:13:37] Muy quieto también.
[1:13:39] Está bien. Así es como me gusta.
[1:13:44] Voy a otro.
[1:13:48] Tienen que acordarse.
[1:13:51] Todos dicen, "Tengo que acordarme
[1:13:56] que Dios me mira todas las horas.
[1:14:04] Dios nos está mirando.
[1:14:07] Nos olvidamos.
[1:14:10] Él no me mira a mí.
[1:14:13] Yo hermano BR es un mentiroso.
[1:14:18] Cuando dice que no me mire
[1:14:22] y usted has pecado más si habías ido a
[1:14:24] emborracharse
[1:14:29] porque acababas de llamar a Dios
[1:14:30] mentiroso.
[1:14:32] Y Dios no nos está mirando. Lo voy a
[1:14:34] leer otra vez.
[1:14:37] Dios te mira todas las horas.
[1:14:41] te mira cuando estás dormido.
[1:14:51] Yo creo que la razón que la gente hace
[1:14:52] esas cosas porque no son conscientes de
[1:14:55] su presencia,
[1:14:58] pero aún él está ahí.
[1:15:02] Si piensas que él está ahí o no,
[1:15:08] si piensas que está no está ahí,
[1:15:11] dice, profeta, él está ahí.
[1:15:14] Piensas
[1:15:16] que está
[1:15:18] vas a va a su casa.
[1:15:24] Oye todo lo que dices,
[1:15:29] aún sabe sus pensamientos.
[1:15:34] Esú lo que sueñas,
[1:15:38] sabe, la fantasía de sus sueños.
[1:15:43] ¿Estás
[1:15:47] aquí dentro conmigo?
[1:15:49] Yo te perdono.
[1:15:55] Yo no tengo batalla para perdonarte.
[1:15:59] Yo perdono cuquer.
[1:16:02] Pero
[1:16:04] vamos a continuar.
[1:16:07] Tengo como 20 minutos.
[1:16:17] Muy bien.
[1:16:24] Él sabe todo tocante ello.
[1:16:27] Debemos de realizar eso.
[1:16:33] un canto entre los pentecostales.
[1:16:37] Todo
[1:16:43] todo el camino. Hay un ojo que está
[1:16:45] viendo.
[1:16:47] Cada paso que tomas,
[1:16:51] ese ojo está despierto.
[1:16:53] Hay un ojo
[1:16:55] velando a usted.
[1:17:02] Cuando hacemos algo malo,
[1:17:06] estamos pecando.
[1:17:10] Yo no creo que me está mirando. Ándele.
[1:17:16] Ya estás en el pecado.
[1:17:20] Te vas por ese no es el pecado.
[1:17:26] Y usted no cree que él está ahí contigo.
[1:17:29] Eso es el pecado.
[1:17:32] No ler, nociendo, no mentiendo, no nada.
[1:17:37] Simplemente
[1:17:39] no creer que Dios me está mirando. Eso
[1:17:42] es el pecado.
[1:17:49] Puedes engañar a otro, pero a mí no me
[1:17:50] vas a engañar.
[1:17:52] Yo te perdono.
[1:17:57] Y hoy clamo, santo, santo.
[1:18:15] La omnipresencia de Dios sabe lo que
[1:18:17] estás haciendo.
[1:18:21] pensamientos.
[1:18:25] Una vez que estaba yo en una visión,
[1:18:30] yo hablaba con un ser que estaba parado
[1:18:32] a mi lado.
[1:18:35] ¿Quién sabe qué fue ese ser que hablaba
[1:18:37] con el hermano Branham?
[1:18:39] Ese
[1:18:41] ser dijo al hermano Branham,
[1:18:44] [Música]
[1:18:46] [Aplausos]
[1:18:48] ese es el dijo, "Sus pensamientos son
[1:18:49] más recios en el cielo que sus voz en la
[1:18:52] tierra."
[1:18:56] Nos gusta que la gente oye nuestra voz
[1:18:59] cuando nuestros pensamientos
[1:19:02] no son los pensamientos correctos,
[1:19:05] pero maldicos
[1:19:08] y y luego bendecimos.
[1:19:15] Con esos labios maldecimos y bendecimos.
[1:19:20] ¿Sabes que hermano Tomás?
[1:19:23] Hermano Jamie, hermano L,
[1:19:26] hermano Jim, hermano, esto
[1:19:32] y usted no sabe que
[1:19:34] cada vez más que abrimos nuestra boca
[1:19:37] el hermano de la iglesia,
[1:19:40] que Dios nos está escuchando,
[1:19:43] dices, yo no como.
[1:19:50] Tienes algo peor que de fumar.
[1:19:56] Estás jugando
[1:19:58] el papel de un hipócrita.
[1:20:00] Yo te perdono,
[1:20:05] me están siguiendo.
[1:20:07] Yo te perdono.
[1:20:10] Mire,
[1:20:18] esos seres vamos a llamarlos serfines.
[1:20:23] Cubrieron sus rostros
[1:20:27] cuando entran a la presencia de Dios.
[1:20:31] Van así.
[1:20:36] Ellos no te miran.
[1:20:40] Otros dos alas
[1:20:43] cubren sus pies
[1:20:45] en humildad.
[1:20:49] Otros dos alas
[1:20:52] van volando.
[1:20:55] Es lo que dice la Biblia.
[1:20:59] Vamos a quebrantarlo un poco más.
[1:21:03] Cuando dice que van volando,
[1:21:06] no dice que están así, así, no. No sab
[1:21:10] lo que están haciendo.
[1:21:12] Están ministrando,
[1:21:14] están en acción.
[1:21:16] Abren la Biblia
[1:21:19] la gente
[1:21:23] entran antes de él
[1:21:26] humildad.
[1:21:28] en reverencia,
[1:21:30] están en acción.
[1:21:33] ¿Qué son?
[1:21:43] A la iglesia,
[1:21:45] ¿dónde está la humildad?
[1:21:47] ¿Dónde está la reverencia?
[1:21:50] El pastor esto y que el otro y
[1:21:56] si Dios no le gustó el pastor,
[1:22:02] es el negocio de Dios para remover el
[1:22:03] pastor.
[1:22:06] ¿Por qué la gente se remueven solos?
[1:22:10] Porque ellos
[1:22:13] no tienen fe,
[1:22:15] porque la fe perfecta es basada sobre el
[1:22:19] perdón
[1:22:27] y todavía los perdono. ¿Sabes por qué?
[1:22:31] Porque están escritos en mi corazón.
[1:22:34] [Música]
[1:22:36] No me importa cuánta gente viene a esa
[1:22:37] iglesia.
[1:22:40] Y cua gente sale de esta iglesia, ese
[1:22:43] corazón
[1:22:45] va a responder por ellos.
[1:22:49] Entonces,
[1:22:50] ¿cuántas veces
[1:22:52] que tengo que perdonar? Espérate.
[1:22:56] Te vamos a levantarlo más.
[1:23:01] Yo vengo a la iglesia,
[1:23:04] he hablado,
[1:23:07] enseñado en esta iglesia.
[1:23:09] Yo voy a ser un poco
[1:23:14] sobre el don del Señor que me dio a m,
[1:23:18] no en mí.
[1:23:23] Prediqué en Guadalajara.
[1:23:25] Ojalá que lo reciben o lo agarran.
[1:23:30] Cuando prediqué
[1:23:32] sábado en la mañana,
[1:23:34] prediqué el viernes en la tarde, sábado
[1:23:36] en la mañana.
[1:23:39] El predicador de Brasil predicó en la
[1:23:41] mañana,
[1:23:44] hizo este comentario
[1:23:47] después de anoche, mensaje de anoche,
[1:23:53] la convención,
[1:23:57] ir a la casa y bañarnos en lo que este
[1:23:59] hombre nos trajo.
[1:24:03] todo
[1:24:05] en la el cuarto grado.
[1:24:09] Yo no sé nada
[1:24:14] con qué estaba vestido ese hombre.
[1:24:16] Con humildad.
[1:24:19] Miré,
[1:24:20] soy un grande hombre.
[1:24:23] Puedo leer a usted,
[1:24:26] dice,
[1:24:29] "No hay grandes, dice el hermano
[1:24:30] Branham. ¿Sabes dónde hay es un hombre
[1:24:34] grande?
[1:24:36] Cuando cubre sus pies con humildad,
[1:24:44] humildad
[1:24:47] con reverencia
[1:24:49] y luego va volando.
[1:24:57] Esperando a ver cuando lo dejan
[1:24:58] predicar.
[1:25:00] Está en acción.
[1:25:03] está ministrando,
[1:25:05] está en acción donde él va.
[1:25:12] Es como tres semanas que no he predicado
[1:25:13] aquí.
[1:25:15] Me llamó el otro día y estamos en ese
[1:25:18] estado,
[1:25:19] me invitaron a predicar,
[1:25:22] me invitaron a predicar acá
[1:25:25] y luego me dijo, "¿Te invitado usted?
[1:25:30] le iba a responder, pero
[1:25:33] y el Señor me dijo, "Cállate."
[1:25:36] Dije, "¿Sabes qué?
[1:25:39] A veces
[1:25:44] si yo pudiera ir
[1:25:47] a todos los lugares
[1:25:50] que quieren
[1:25:53] ver
[1:25:55] el tren del Señor
[1:25:58] y los serafines en acción.
[1:26:02] ¿Por qué? ¿Por qué no ha acontecido?
[1:26:06] Acontece,
[1:26:09] pero no en la escala que debe hacer.
[1:26:13] Puedes
[1:26:15] ir después del servicio y no creer. Está
[1:26:16] bien. Yo te perdono.
[1:26:27] Alguien me preguntó, "¿Estás excitado
[1:26:28] sobre su restaurante?
[1:26:32] Ni poco.
[1:26:36] ¿Por qué tengo que estar excitado? Yo no
[1:26:38] lo estoy corriendo.
[1:26:40] No agarro dinero de ahí.
[1:26:43] Quizás después me ayudan un poco, o no
[1:26:45] sé, pero todavía voy.
[1:26:51] ¿Entienden?
[1:26:53] Porque las alas que fueron dadas, fueron
[1:26:57] dadas por Dios para volar,
[1:27:00] Brenham,
[1:27:02] para ponerte en acción.
[1:27:10] Muy bien,
[1:27:14] voy cerrar todo
[1:27:20] y voy simplemente
[1:27:23] decir esto.
[1:27:28] Quiero tomar su atención acá a estos
[1:27:31] siete escalones.
[1:27:39] Si tengocia
[1:27:42] tengocia
[1:27:53] y yo no la tengo.
[1:27:57] Muchas cosas que yo no sé.
[1:28:02] Y él
[1:28:05] o
[1:28:06] o yo,
[1:28:06] perdóname,
[1:28:07] perdóname.
[1:28:10] Yo
[1:28:15] no le voy a creer en algunas cosas que
[1:28:17] me va a contar, me va a decir.
[1:28:25] Yo sé que él sabe que yo no le creo.
[1:28:29] Tiene suficiente esencia en él.
[1:28:32] para perdonarme.
[1:28:38] Él me perdona aquí,
[1:28:41] me perdoné aquí
[1:28:45] y siempre está dos pasos delante de mí.
[1:28:48] Cuando llega aquí,
[1:28:50] me perdone aquí.
[1:28:52] Va más alto y luego me perdoné aquí
[1:28:58] arriba.
[1:29:01] Yo he pecado contra él siete veces
[1:29:03] cuando
[1:29:07] he pecado en él en la estatura de un
[1:29:09] varón perfecto.
[1:29:13] Eso exactamente lo que aconteció en el
[1:29:15] tabernáculo de
[1:29:18] sol no me podían creer,
[1:29:22] pero yo los perdono.
[1:29:28] Acá llego
[1:29:32] y soy como Pedro.
[1:29:35] Los perdoné en fe.
[1:29:38] Los perdoné en su virtud,
[1:29:41] los perdoné su su conocimiento de la
[1:29:43] Biblia.
[1:29:45] Perdoné en su templanza de la Biblia.
[1:29:48] Los perdoné en su paciencia,
[1:29:52] los perdoné en el temor de Dios.
[1:29:54] Como llego a la séptima escalón,
[1:29:59] yo les perdono en amor fraternal,
[1:30:02] los perdoné siete veces.
[1:30:05] Dice, "Señor, espérate,
[1:30:07] todavía no termino con usted.
[1:30:10] El último no ha entrado.
[1:30:15] 70 semanas son determinados sobre su
[1:30:16] pueblo
[1:30:18] y sobre su santa ciudad
[1:30:21] para poner fin al pecado,
[1:30:24] el fin a la
[1:30:27] día.
[1:30:33] 70 sem de Daniel.
[1:30:37] Tanto es que usted tiene que perdonar.
[1:30:40] Si su padre te perdonó,
[1:30:44] cuánto más
[1:30:46] usted perdone a ellos. Pónganse de pie.
[1:30:54] ¿Dónde
[1:31:03] está?
[1:31:28] Puede dar un aplauso al Señor.
[1:31:31] Es era para mí.
[1:31:37] Vamos a cantar este canto.
[1:31:47] Gloria.
[1:31:49] On a hill
[1:31:52] far away.
[1:31:55] stood in old
[1:31:58] ruged cross,
[1:32:01] theem
[1:32:04] of suffering
[1:32:07] and shame. And I love that old cross.
[1:32:12] And I love
[1:32:15] that old cross
[1:32:18] where the dear
[1:32:21] and best
[1:32:23] for a world of lost sinners
[1:32:29] were slain.
[1:32:31] ch
[1:32:34] and so chish
[1:32:37] the
[1:32:40] cross
[1:32:45] till my
[1:32:48] is last
[1:32:50] i will that
[1:32:53] [Aplausos]
[1:32:55] and i will
[1:32:59] to
[1:33:02] [Música]
[1:33:07] and exchanges
[1:33:10] someday for a
[1:33:15] ruged cross
[1:33:18] and that old ruged cross
[1:33:23] so despised
[1:33:26] by the world
[1:33:29] arous
[1:33:32] attraction
[1:33:34] for
[1:33:35] [Música]
[1:33:40] the
[1:33:42] lamb of god
[1:33:45] left his glory
[1:33:48] above
[1:33:49] [Música]
[1:33:50] to be
[1:33:53] to calor
[1:33:58] [Música]
[1:34:00] And so
[1:34:04] the old rug
[1:34:07] cross
[1:34:09] [Música]
[1:34:11] and exchange
[1:34:14] is our last
[1:34:17] [Música]
[1:34:18] I will to the old and I will cling
[1:34:25] to
[1:34:25] [Aplausos]
[1:34:30] [Música]
[1:34:33] and exchange
[1:34:37] one more time
[1:34:42] and so I'll cherish
[1:34:46] [Música]
[1:34:49] My
[1:34:51] [Música]
[1:34:57] fe
[1:34:58] [Aplausos]
[1:35:00] down
[1:35:03] and I will
[1:35:08] to the of your
[1:35:12] [Música]
[1:35:15] and exchanges
[1:35:20] for a
[1:35:25] glory glory hallelujah
[1:35:32] my eyes have seen the glory of the
[1:35:35] coming of the lord
[1:35:38] He is trampling out the v where the
[1:35:41] grapes of are stor he had something
[1:35:47] of his
[1:35:51] heart is marching
[1:35:55] and we sing glory
[1:35:59] hallelujah
[1:36:02] and glory glory allelu
[1:36:08] Glory, glory, glory. Hallelujah.
[1:36:14] His
[1:36:16] is
[1:36:17] on
[1:36:19] and I have seen him in the of
[1:36:26] they have him al in the evening
[1:36:31] I can read his sent by the and fling
[1:36:38] his ising
[1:36:43] And glory, glory, glory. Hallelujah.
[1:36:50] Glor, glory, glory. Hallelujah.
[1:36:56] Glory, glory, glory. Hallelujah.
[1:37:04] Glory, glory. Hallelujah. Glory,
[1:37:08] glory,
[1:37:10] hallelujah
[1:37:13] glory, glory. Hallelujahel
[1:37:27] and there is power
[1:37:30] and there is power.
[1:37:34] Wondering power. In the blood
[1:37:39] all of the land
[1:37:42] and there is powering
[1:37:48] power in the preous blood of the lamb.
[1:37:55] And would you be free from your bur?
[1:38:01] There's power in the blood. Oh, power in
[1:38:05] the blood.
[1:38:11] How many believe that tonight?
[1:38:15] There is power in the blood and there is
[1:38:19] powerful power
[1:38:24] in the blood the blood of the
[1:38:31] power
[1:38:35] working
[1:38:36] in the
[1:38:38] blood of the
[1:38:41] [Música]
[1:38:43] Poder, poder. Oh, sin igual poder.
[1:38:48] Jesús,
[1:38:51] aunque murió y resucitó. Y hay poder,
[1:38:56] poder.
[1:38:57] Oh, sin igual poder en la sangre que me
[1:39:03] dio.
[1:39:06] ¿Y quién? El salvo de Dios. La maldad.
[1:39:12] Tan solo hay poder
[1:39:15] en mi Jesús.
[1:39:18] Quieres vivir y gozar santidad.
[1:39:24] Tan solo hay poder.
[1:39:27] Hay poder
[1:39:29] y hay poder. Poder.
[1:39:33] Sinigo hay poder en Jesús.
[1:39:38] Un que murió y resucitó. Y hay poder,
[1:39:43] poder.
[1:39:45] Oh, sin poder en la sangre
[1:39:51] de Dios.
[1:39:56] [Música]
[1:40:02] Oh, the
[1:40:06] power
[1:40:11] in
[1:40:14] [Aplausos]
[1:40:18] [Música]
[1:40:27] principio.
[1:40:33] En el principio, el espíritu de Dios
[1:40:38] se movía
[1:40:40] sobre las aguas.
[1:40:44] En el principio, el espíritu de Dios
[1:40:50] se movía
[1:40:52] sobre más ahora.
[1:40:56] Más ahora
[1:40:59] se está moviendo
[1:41:01] [Música]
[1:41:02] dentro de mi corazón.
[1:41:08] Oh, hasta ahora
[1:41:10] se está moviendo
[1:41:14] dentro de mi corazón.
[1:41:18] En el principio, en el principio, el
[1:41:22] espíritu de Dios
[1:41:25] se movía
[1:41:27] sobre las aguas.
[1:41:31] En el principio, el espíritu de Dios
[1:41:37] se movía
[1:41:39] sobre
[1:41:43] o más ahora
[1:41:46] se está moviendo
[1:41:48] [Música]
[1:41:49] dentro de mi corazón.
[1:41:53] [Música]
[1:41:55] Hasta ahora
[1:41:57] se está moviendo
[1:42:01] dentro de mi corazón
[1:42:04] [Música]
[1:42:07] y vamos escalando peldaños
[1:42:13] y vamos llevando la cruz.
[1:42:19] Prosigo el camino a gozo.
[1:42:23] [Música]
[1:42:25] Con Cristo es mucho peor.
[1:42:31] Y vamos escalando
[1:42:34] el año. Gloria.
[1:42:37] Y vamos llevando la cruz.
[1:42:43] Prosigo el camino a gozo
[1:42:47] [Música]
[1:42:48] con Cristo es mucho.
[1:42:51] Ya viene la recompensa.
[1:42:54] Ya viene la recompensa.
[1:43:00] Y ya no voy a llorar
[1:43:05] si tengo a Cristo en mi vida.
[1:43:11] Por eso fue
[1:43:14] ya viene la recompensa.
[1:43:17] Ya viene la recupera.
[1:43:23] Ya no voy a llorar.
[1:43:29] Si tengo a Cristo en mi vida.
[1:43:34] Oh, por eso puedo es vamos escalando
[1:43:40] y vamos escalando
[1:43:43] el año
[1:43:45] gloria. Y vamos llevando la cruz.
[1:43:52] Nos sigo el camino a gozo.
[1:43:58] Con Cristo es mucho mejor.
[1:44:04] Y vamos escalando
[1:44:07] el año.
[1:44:10] Vamos llevando la cruz.
[1:44:16] Prosigo el camino a gozo
[1:44:20] [Música]
[1:44:21] con Cristo escucho.
[1:44:24] Ya viene la recompensa.
[1:44:27] Ya viene la recompensa.
[1:44:33] Y ya no voy a llorar
[1:44:38] si tengo a Cristo en mi vida.
[1:44:45] Por eso puedo escalar
[1:44:50] y la recompensa
[1:44:56] y ya no voy a llorar
[1:45:02] si tengo a Cristo en mi vida,
[1:45:08] por eso puedo escalar.
[1:45:12] [Música]
[1:45:23] Amén. Dios le bendiga su palabra.
[1:45:27] Es fue muy bueno
[1:45:30] en este noche como fue
[1:45:34] palabra tan hermoso que escuchamos.
[1:45:38] Dios bendiga nuestro pastor fundador por
[1:45:40] sus palabras.
[1:45:44] Las obras que nos has dejado,
[1:45:47] nunca se mueren,
[1:45:49] se continuan.
[1:45:52] Dios ha sido bueno en esta noche.
[1:45:56] Antes que irnos, tenemos unos anuncios.
[1:46:00] En viernes en 7, a las 7
[1:46:04] vamos a tener los jóvenes y sus padres.
[1:46:11] Vamos a oir la parte segunda.
[1:46:16] Vamos a estar aquí en las 7. Amén.
[1:46:25] Continuamente orar por nuestro pastor y
[1:46:28] la hermana Lorena que están afuera.
[1:46:32] El Señor los bendice donde están
[1:46:37] también hermano Mark Chávez y su
[1:46:39] familia,
[1:46:41] hermano Abraham
[1:46:43] están en camino para Noregua,
[1:46:48] que el Señor ser con ellos y dar
[1:46:51] misericordias de viaje.
[1:46:56] También queremos orar por nuestro
[1:46:57] hermano Miguel Guerra y la hermana Nica.
[1:47:01] También hermano y
[1:47:06] y mañana va viajar
[1:47:10] el Señor ser con ellos
[1:47:13] y los guarden en camino.
[1:47:17] También por todos los cazadores que van
[1:47:19] a ir,
[1:47:20] que el Señor los bendicen y lo tienen
[1:47:24] seguros
[1:47:26] y que regresan con algo. Amén.
[1:47:30] Y también quemos recordar nuestro
[1:47:32] servicio un domingo.
[1:47:36] Vamos a pedir nuestro hermano David que
[1:47:38] viene a orar por despedido.
[1:47:42] [Música]
[1:47:48] Dios le bendiga.
[1:47:51] Rzos, cerrar sus ojos.
[1:47:53] Padre celestial,
[1:47:54] [Música]
[1:47:56] gracias Jesús
[1:48:00] por su palabra que escuchamos, Señor,
[1:48:05] hablado casi 30 años atrás
[1:48:09] y siempre es fresco. Señor,
[1:48:13] te damos gracias por nuestro pastor
[1:48:15] fundador
[1:48:18] y gracias por nuestro pastor y el
[1:48:20] ministerio que está aquí.
[1:48:24] por nuestro pastor y su esposa que están
[1:48:26] viajando, Señor, ser con ellos, Señor.
[1:48:29] Protéctalos, Señor.
[1:48:33] Hermano Mark, su familia, hermano
[1:48:34] Abraham,
[1:48:36] [Música]
[1:48:41] que ya están viajando para Noruega ser
[1:48:43] con ellos, Señor,
[1:48:48] y por los hermanos mencionados, Señor,
[1:48:52] ser con ellos, Padre.
[1:48:55] Guárdalos, Señor,
[1:48:58] por todos nuestros cazadores que van a
[1:49:00] salir,
[1:49:02] ser con ellos también. Protéalos, Señor.
[1:49:06] Y cada uno que van afuera,
[1:49:10] tráelos en regreso seguro, Señor,
[1:49:15] en este tiempo que vamos a ir de est de
[1:49:17] este lugar,
[1:49:21] pero pido, Señor, que quedes con cada
[1:49:23] uno de nosotros.
[1:49:26] No déjanos, Señor,
[1:49:30] y no dejes que nosotros que se alejen de
[1:49:32] ti ser con cada uno. Se te amamos y te
[1:49:36] damos gracias en el nombre del Señor
[1:49:38] Jesucristo. Amén.
[1:49:44] [Música]
[1:49:48] with you
[1:49:51] child of sorrow and of
[1:49:56] [Música]
[1:49:58] it will joy and comfort bring you.
[1:50:04] Take it everywhere you go.
[1:50:09] Oh precious name.
[1:50:13] Oh how sweet.
[1:50:16] Hope of earth and joy of heaven.
[1:50:22] Oh precious name.
[1:50:26] Oh how sweet.
[1:50:29] [Música]
[1:50:31] Hope of earth and joy of heaven.
[1:50:38] Take the name of Jesus.
[1:50:44] as a shield from every snare.
[1:50:49] [Aplausos]
[1:50:51] If temptations round you
