################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-03-19 - (3-19-23) As Though You Never Did It In The First Place - Jesse Smith - Jesse Smith.txt
Video ID: EeUUHZC3Spo
Segments: 2300
URL: https://www.youtube.com/watch?v=EeUUHZC3Spo
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:09] and everything
[0:14] is
[0:15] [Music]
[0:40] it was
[0:50] [Music]
[1:04] amazing
[1:13] yes
[1:21] [Music]
[1:46] what's up man
[1:55] never ever
[2:07] [Music]
[2:23] yeah
[2:26] friends
[2:29] [Music]
[2:40] Christmas
[2:58] the Lord
[3:04] [Music]
[3:35] my son
[3:39] hey Jesus
[3:46] foreign
[3:48] [Music]
[3:51] [Applause]
[3:51] [Music]
[4:16] [Applause]
[4:20] remember
[4:33] [Applause]
[4:34] things
[4:43] [Music]
[4:58] foreign
[5:08] [Music]
[5:46] amen thank you sir
[5:48] appreciate you let's go to First John 3
[5:51] verse 9 first John
[5:53] 3 verse 9.
[5:58] you know Wednesday I just went off a
[6:00] taught on a subject I never taught
[6:02] before ye are gods and I hope that was a
[6:05] blessing
[6:07] I thought well since
[6:09] I'm not really in a series I'll just
[6:11] preaching I thought I never preached
[6:13] before yet
[6:15] so it's I preached numerous ideas about
[6:18] it but there's a specific quote where
[6:19] brother Brandon said it's as though you
[6:21] never did it in the first place so I'd
[6:22] like to preach on that this morning as
[6:24] though you never did it in the first
[6:26] place it's a pretty long title
[6:28] so I want to work with that here today
[6:30] as though you never did it in the first
[6:31] place of course brother Adam preached
[6:33] this in the sermon November 25th 1965 in
[6:38] of the Heavenly bride and the Earthly
[6:40] brighter beautiful message if you
[6:42] haven't listened to it for a while
[6:43] that's a beautiful message so
[6:46] there's a lot of popular quotes you know
[6:48] message preachers use in this sermon
[6:49] I've heard over the years and so I'll be
[6:51] going through some of those here by the
[6:54] grace of God I want to read out of two
[6:55] portions of scripture First John 3 verse
[6:58] 9 and then Romans 7 17. so First John 3
[7:02] 9. thank you doing a great great job
[7:04] vacation thank you
[7:06] let's read this on three one two three
[7:08] whosoever is born of God does not commit
[7:13] sin for his seed remaineth in him and he
[7:17] cannot sin because he is born of God now
[7:21] of course this speaks of the Soul it's
[7:23] the part of the Soul where God's spirit
[7:26] dwells
[7:28] Hallelujah if you're to have eternal
[7:30] life you have to have you have to
[7:32] actually possess eternal life if if
[7:33] you're going to live eternally how many
[7:35] can say amen and that life wasn't your
[7:37] own it had to come from God
[7:40] so the part the anointing in your soul
[7:42] that came from God never sinned it can
[7:45] never sin
[7:46] and it's the divine nature of God
[7:49] praise God
[7:50] now Romans 7 17 Paul so I like that John
[7:55] both John and Paul wrote about this now
[7:59] in a little different language but we
[8:01] still get the same idea
[8:03] that just like a just like a a child has
[8:06] the seed of his father and the genetic
[8:09] makeup of his mother and father in the
[8:11] natural in the spiritual we also have
[8:14] God's spiritual genetics in our in our
[8:16] Souls praise God Hallelujah in other
[8:18] words God has we have God's own life
[8:21] inside of our souls praise God
[8:25] so Romans 7 17.
[8:30] now then it is no more I that do it but
[8:33] sin that dwelleth in me amen do you ever
[8:36] need on your heart let's make it known
[8:37] unto God and we'll have one more word of
[8:39] prayer father God we just want a closer
[8:40] walk with you what a beautiful song nor
[8:42] do to be singing as we come into the
[8:44] word of God that's why we're here
[8:46] your words are spirit and their life so
[8:49] let the holy spirit that wrote these
[8:50] words Lord come and Quicken these words
[8:52] to the hearts of your children this
[8:55] morning Father God we are rejoicing in
[8:56] your promises God we rejoice in you we
[8:59] commit everything into your hand Lord
[9:00] because you are the one who makes all
[9:03] decisions you declare the beginning from
[9:04] the end Hallelujah and no man can tell
[9:07] you what to do Lord you don't need our
[9:09] counsel Lord God you don't need our
[9:11] thoughts or our opinions we need your
[9:13] thoughts we need your mind we need the
[9:15] mind of Christ so help us Lord today
[9:17] Hallelujah to have the mind of Christ
[9:19] Lord God and may you just move in our
[9:21] lives God and we'll be thankful and and
[9:23] will magnify your Holy Name we'll
[9:25] glorify you for all that you do in our
[9:26] lives God because you are good you are
[9:29] kind you're merciful Lord Jesus you are
[9:31] trustworthy and you're worthy of Our
[9:33] Praise so we give you thanks and praise
[9:35] anoint your people today with the Holy
[9:37] Ghost myself included those listening as
[9:40] well in Jesus Christ's name and the
[9:41] Saints said amen God bless you as you're
[9:44] being seated there praise God
[9:52] so we'll just trust the Lord here to
[9:53] minister
[9:55] by the Holy Spirit and of course we'll
[9:56] have a second service this evening here
[9:59] looking forward to that
[10:05] so we we read our text now uh
[10:08] I didn't read verse 20 but verse 20 of
[10:10] Romans 7 essentially says the same thing
[10:12] so again my title is is as though you
[10:15] never did it in the first place and and
[10:17] I believe this is part of rightly
[10:19] dividing uh brother Ram's sermons
[10:22] um
[10:24] I think now you know uh I'm up to I
[10:26] think 79 human human mistakes brother
[10:30] man made on the tapes yet he's still a
[10:31] prophet because uh
[10:34] he's a man and all men make mistakes
[10:37] and uh and you know I've been criticized
[10:40] you know some people think I keep track
[10:41] of that because I'm trying to criticize
[10:42] brother Brown I'm not I'm keeping track
[10:44] of that to make
[10:46] the side that worships him look foolish
[10:48] in in hopes they'll repent of their sins
[10:50] of worshiping brother Brandon
[10:53] like I did a blog post earlier I'm sorry
[10:55] late last year I said our 64 when I had
[10:58] the list of 64 I wrote Our 64 proofs
[11:00] enough
[11:01] how many proofs do you need to to
[11:03] realize that brother Ram was not
[11:05] infallible
[11:06] that he was a man that he was human and
[11:08] he made mistakes but you'd be surprised
[11:10] you'd be surprised 64 apparently wasn't
[11:13] enough
[11:14] because that demonic Spirit if they
[11:16] worship that demonic spirit that Spirit
[11:18] of deity then they'll never they'll
[11:20] never turn from until they expose Satan
[11:23] until they can recognize
[11:24] uh their their folly
[11:28] um
[11:29] and you know I just found another one
[11:31] this week you know brother random said
[11:32] he said I I can't interpret the word
[11:36] think about that brother man said I
[11:37] can't interpret the word but then other
[11:39] quotes say only a prophet can interpret
[11:40] the word of God so if that quote I can't
[11:43] interpret the word is thus say the Lord
[11:44] their brother is not a prophet
[11:46] according to his own words
[11:48] you see how foolish these you know see
[11:50] how see how sad it is when people get an
[11:51] evil spirit on them
[11:53] now it's true in one sense no man can
[11:56] interpret the word but a prophet is
[11:58] allowed by God to interpret the word
[12:00] that God interprets himself
[12:03] okay so you know as I love the tapes I
[12:06] listen to the tapes all the time you
[12:07] know
[12:08] and
[12:09] I hear these things and I just make a
[12:12] list of them this is now this is one of
[12:14] the quotes that I feel like I need to
[12:15] rightly divide uh and I'll get to this
[12:17] later because preachers misapply this
[12:20] statement
[12:22] uh they kind of make it sound like you
[12:25] know you never sinned
[12:27] and the the the the mistake the mistake
[12:30] of that is that well then if you never
[12:32] sin why do you need the blood of Jesus
[12:35] that's the mistake when the devil takes
[12:37] it too far does everybody understand
[12:39] like well then why did I need Jesus if I
[12:41] never sin to begin with
[12:43] so and and it's the same group that's
[12:45] saying they're the greatest of all time
[12:46] so I just you know I felt I've been
[12:48] wanting to preach this for months and
[12:49] months and months I've had this in my I
[12:50] have an email with like 15 sermon
[12:52] thoughts I got an email I email myself
[12:54] with 40 YouTube video thoughts you know
[12:56] I just kind of keep a running list of
[12:57] all these thoughts there's never enough
[12:59] time to preach all these thoughts so
[13:00] anyways let's just get started here by
[13:02] God's grace so let's look at our opening
[13:04] text you know we've you've heard me say
[13:05] this before people say it all the time
[13:07] context is King in other words you gotta
[13:10] if you have one scripture to understand
[13:11] that you need to look at all the
[13:12] scriptures around it
[13:14] because that will give us the correct
[13:16] understanding of what the author
[13:18] actually meant
[13:20] um and so we want to do that with these
[13:22] quotes here today these scriptures so
[13:25] our first opening quote was the seed of
[13:27] God cannot sin
[13:28] uh and so we ended actually Wednesday
[13:31] night with these verses behold what
[13:33] manner of love the father bestowed upon
[13:34] us that we should be called the sons of
[13:36] God
[13:37] so I thought I was very inspired I
[13:38] thought well holy spirit I do believe
[13:40] you are leading to me to this because it
[13:41] picks up where I left off
[13:44] because we don't call ourselves Gods but
[13:47] we are children of God
[13:50] now we have a scripture we could say
[13:52] well the Bible calls us Gods we could
[13:54] say that but I don't want to cause
[13:55] anybody to stumble and I don't want
[13:56] anyone ever to look at me I want them to
[13:58] see Christ
[14:00] I don't want them to think I'm anything
[14:01] because without God I am nothing
[14:07] um
[14:08] therefore the world knoweth us not
[14:11] that's why your friends and you know
[14:13] your co-workers and some family members
[14:14] they don't understand you because they
[14:16] don't understand Christ
[14:18] beloved now not not next week not next
[14:21] year not at the Rapture now we are the
[14:23] sons of God
[14:24] and it doth not yet appear what we shall
[14:27] be so we've never seen a glorified body
[14:29] right we I've never seen a theophany
[14:31] I've read about it but we've never seen
[14:33] it to praise God but we know that when
[14:36] Jesus shall appear we shall be like him
[14:38] for we shall see him as he is
[14:41] and we will have a body like on his
[14:42] glorious body now every man that has
[14:44] this hope in him how many have a hope to
[14:46] see Jesus
[14:47] amen hallelujah if you have that hope
[14:49] and I remember amen shared this
[14:51] scripture about his dad remember that
[14:52] brother uh
[14:54] everyone that has this hope purifies
[14:56] himself
[14:57] now you can't purify your soul so this
[14:59] is purifying your mind praise God right
[15:02] you I mean you you allow the Holy Ghost
[15:05] to come into your soul it quickens your
[15:06] soul right
[15:07] uh so one way you know your soul does
[15:09] get a life but but this is John's
[15:11] writing to people that are already
[15:12] Christians
[15:14] these aren't people that haven't been
[15:15] baptized or haven't been filled with
[15:17] Holy Ghost these are people that are
[15:18] filled with the Holy Ghost and later on
[15:20] he says you know there's many
[15:21] antichrists in the world he said but
[15:24] you've got anointing you've got
[15:25] anointing to teach you all things praise
[15:27] God he's talking to Believers here so
[15:30] Believers how do Believers purify
[15:32] themselves they mortify the evil habits
[15:35] in their flesh
[15:37] so if you're hoping to see Jesus church
[15:39] which I am too let's purify ourselves
[15:42] even as we are pure
[15:44] our souls are praised God but we got to
[15:47] purify our mind amen
[15:50] whoso commit a sin transgresses also the
[15:53] law Moses for sin is the transgression
[15:55] of the law and ye know that he Jesus was
[15:58] manifested to take away our sins and in
[16:01] him is no sin
[16:03] whosoever abides in him Sins Not So this
[16:06] means what do you mean abiding in him
[16:08] Jesus talked about that in John chapter
[16:09] 15. if you abide in me and I my words
[16:12] abide in you then ask what you will and
[16:14] it shall be given to you
[16:16] so this means walking in the spirit in
[16:18] other words you're going about your day
[16:19] and you're trying not to sin
[16:21] and the church said
[16:24] see there's times where we're where
[16:25] we're at we're actually walking in
[16:27] Disobedience we know we've sinned and
[16:29] we've got bad habit we're in a bad habit
[16:31] but we've got to confess that habit and
[16:33] we've got to walk in the spirit and
[16:34] actually fight against that lust of the
[16:36] eyes less of the flesh or the pride of
[16:38] life praise God
[16:41] we've got to walk against that and when
[16:43] we are doing that when we're fighting
[16:44] against that sin and trying not to walk
[16:46] in it then the Bible says we're abiding
[16:49] in Christ
[16:51] and whosoever sinneth not hath not seen
[16:54] him
[16:55] I'm sorry whosoever sinneth hath not
[16:57] seen him neither known to him okay so in
[17:00] other words whoever remains in sin
[17:02] whoever stays addicted to sin
[17:06] but if we walk in this is true because
[17:08] earlier in the same book he said if we
[17:11] walk in the light as he's in the light
[17:12] we have Fellowship one with another and
[17:14] the blood of Jesus Christ his son
[17:15] cleanses us from us and US everybody say
[17:18] us
[17:19] that means the Believers John was
[17:21] writing to
[17:22] we've got to walk in the light as we
[17:24] walk in the light we're forgiven by the
[17:26] blood and he forgives us of all of our
[17:29] current sins that we have
[17:30] now don't get me wrong
[17:32] the the cross of Jesus Christ forgave
[17:34] you of your past sins present sins and
[17:36] future sins praise God
[17:38] but it was an all-in-one payment
[17:40] remember it was all in one payment with
[17:42] all the sins anyone would ever commit
[17:43] remember they were all nailed to the
[17:45] cross praise God any sin that and all
[17:47] the Believers would ever commit he paid
[17:49] for the sins of the whole world the
[17:50] Bible says
[17:52] but then in time
[17:54] in time we actually we actually commit
[17:56] sins and then we've got to confess them
[17:59] and we got to keep walking in the light
[18:00] of God praise God because God knows of
[18:03] beginning from the end but that's true
[18:05] but but we're in time now this is the
[18:07] testing time amen Hallelujah this is our
[18:09] time to overcome this is our time to
[18:12] have a testimony that we love Jesus
[18:13] Christ amen
[18:15] we've got it we've got to go through the
[18:16] drama this is the time that we're on
[18:18] stage amen
[18:20] and we've got to overcome the wicked one
[18:22] praise God this is our time to do it but
[18:24] Jesus Paid the penalty for it all praise
[18:26] God
[18:28] now if we say we have no sin well I'm a
[18:31] little God I have no sin see
[18:33] we deceive ourselves and the truth is
[18:35] not in US
[18:37] if we confess our sins though he's
[18:38] faithful and just to forgive us of our
[18:40] sins and to cleanse us from All
[18:42] unrighteousness I'm going to keep
[18:43] telling that to the devil devil he
[18:45] forgave all my sins
[18:47] all my unrighteousness not some not just
[18:50] you know up until this day all my sins
[18:52] praise God
[18:54] if we say we've not sinned we make God a
[18:57] liar
[18:58] and his word is not in US
[19:00] so that's the danger again of this of
[19:02] this using this quote from Brother
[19:03] Branham I never did in the first place
[19:05] if we say we haven't sinned
[19:08] we make God a liar for all have sinned
[19:11] and fallen short of the glory of God
[19:14] right Romans chapter three most of us
[19:15] got that memorized by heart if you don't
[19:17] now's a good time to memorize that
[19:19] little children let no man deceive you
[19:21] he
[19:22] righteousness is righteous even as
[19:26] he that committeth sin is of the devil
[19:28] for the devil sinneth from the beginning
[19:30] for the this purpose the Son of God was
[19:32] manifested that he might destroy the
[19:34] works of the devil
[19:36] aren't you glad Church all your sinful
[19:38] life it was destroyed
[19:40] Jesus destroyed your past sinful life
[19:42] praise God people might remember it uh
[19:44] you know you might remember parts of it
[19:46] but God has destroyed the evidence of
[19:48] that sin praise God
[19:50] there's no evidence of that in in heaven
[19:52] it's been forgiven praise God
[19:54] oh my
[19:58] God and then and then under this context
[20:00] the context that you know God sees us as
[20:03] righteous God sees us as his children
[20:05] under this context that that God has
[20:07] destroyed the works of Satan in our
[20:09] lives yet we're battling Satan every day
[20:12] under this context he says if you're
[20:15] born of God you have God's seed inside
[20:17] you and that seed that's inside of you
[20:20] cannot sin
[20:22] Hallelujah that's why your mind is
[20:24] fighting against sin because your soul
[20:26] cannot sin praise God Amen your soul has
[20:30] an anointing that cannot sin that won't
[20:33] that doesn't that won't sin Hallelujah
[20:35] but there you live in it we live in our
[20:37] conscience in our mind and we choose a
[20:39] Sin at times but the soul is trying to
[20:41] influence influence us to purify our
[20:44] minds and not to give into sin praise
[20:46] God
[20:49] now I've often gone I've often battled
[20:51] with this you know uh brother cam use
[20:54] that quote from another brand where he
[20:55] says you don't have to sin
[20:57] and that's true I guess I you know and
[20:59] then brother man says you sin every day
[21:00] well I guess you could I mean all things
[21:02] are possible with God you could make it
[21:03] through a day without sinning
[21:05] so let's strive for that praise God
[21:08] I just want to give grace to the to us
[21:10] though when we make mistakes not to feel
[21:12] condemned of the devil
[21:14] because there is no condemnation to them
[21:17] that are in Christ amen
[21:20] and who can lay any charge to God's
[21:23] elect amen
[21:26] see so I'm trying to find the right
[21:28] balance and I'm still learning and
[21:29] growing as a Christian I mean it's a all
[21:31] things are possible you might have made
[21:32] it through a day without sinning one
[21:34] time you might have got tempted but you
[21:35] might have cast it down praise God
[21:38] don't don't let me hinder you praise God
[21:40] don't don't let anybody hinder you amen
[21:43] have the mind of Christ overcome make it
[21:45] a day without any giving in to sin
[21:48] praise God Amen
[21:50] Hallelujah I don't want to discourage
[21:51] anybody you know I often think about
[21:52] that and it just kind of came to my mind
[21:54] it wasn't even in my notes so I
[21:55] distrusted bless somebody now in this
[21:57] context verse 10 in this the children of
[21:59] God are manifest and the children of the
[22:01] devil whosoever doeth not righteousness
[22:03] this is not of God neither he that
[22:04] loveth not his brother
[22:08] all right so in other words God you know
[22:11] God through the holy spirit is telling
[22:12] John look at the overall fruit of your
[22:14] life are you producing fruit of a
[22:16] Believer or fruit of a sinner we're
[22:18] producing the fruit of believers
[22:21] we're working Righteousness Church
[22:22] that's why I always say if you are
[22:24] praying fasting and giving alms if
[22:26] you're doing those three things from
[22:27] John or from Matthew chapter 6 from
[22:29] Jesus Sermon on the Mount the devil
[22:31] can't tell you you're not doing works of
[22:33] righteousness
[22:34] because that make that that's the
[22:36] effects of righteousness you want to
[22:38] pray to your heavenly father you want to
[22:40] help the poor you have eternal life
[22:42] you're living for other people you
[22:44] recognize God's food is greater than
[22:46] your own food you can buy praise God
[22:48] Hallelujah and you fast in other words
[22:50] you're Desiring a spiritual feast in the
[22:53] Lord amen you're Desiring God's meat
[22:55] praise God hallelujah you're Desiring to
[22:57] talk to your heavenly father and you
[22:58] care about other people praise God so as
[23:01] we focus on those things remember that
[23:03] is God working righteousness in you and
[23:06] then God keeps track of it in heaven
[23:07] praise God
[23:09] Glory
[23:10] Our Lives should be moving more towards
[23:13] righteousness
[23:14] Our Lives should be purified Hallelujah
[23:19] now
[23:21] this scripture proves when we're born
[23:23] again in the soul it's the Holy Ghost is
[23:25] like a seed
[23:27] seeing you have purified your soul so
[23:29] yeah you you do purify yourself with the
[23:31] baptism of holy ghost in obeying the
[23:33] truth through the spirit unto unfeigned
[23:36] so that's real love of the brother not
[23:38] pretend love
[23:40] see that you love one another with a
[23:42] pure heart fervently
[23:44] okay that's what I was preaching at
[23:46] Cam's last week I knew I ended the
[23:47] morning service with that scripture
[23:49] we gotta love each other fervently
[23:52] praise God that means continually
[23:54] show your love to other people
[23:56] hallelujah
[23:58] being born again not of corruptable seed
[24:00] but of the incorruptable by the word of
[24:02] God which liveth and abideth forever
[24:06] for All Flesh is as grass and all the
[24:08] glory of man as the flower of grass the
[24:11] grass withereth and the flower and the
[24:13] flower thereof falleth away
[24:16] now you always see I don't know I go to
[24:18] Newsmax for my news and sometimes
[24:19] they'll have ads there and they'll say
[24:21] uh look how this person uh who is famous
[24:24] during the 60s look how they look now
[24:26] or look at this person from the 70s look
[24:28] what they look like now
[24:30] it's just a good reminder no matter how
[24:33] beautiful or handsome people think there
[24:34] are if time goes on they're eventually
[24:36] going to get old
[24:38] so we don't put trust in our our flesh
[24:41] we don't put confidence in the flesh we
[24:43] put confidence in God hallelujah
[24:47] this is all it all goes fast it all goes
[24:49] it all Withers away anything in the
[24:52] natural Withers away but the word of God
[24:56] endures forever and this is the word
[24:58] which by the gospel is preached unto you
[25:01] praise God
[25:02] thank God Amen our bodies will get old
[25:05] our bodies will get tired and everything
[25:07] will wear down things will get uh these
[25:10] are feel old but the word of God does
[25:13] not become like that the word of God is
[25:15] always fresh amen
[25:16] it's always fresh it's always alive amen
[25:18] it's always got something present that
[25:21] we have need of hallelujah it's always
[25:23] living and active and moving that's what
[25:25] God's word is praise God it does it
[25:26] wither away it's Eternal praise God
[25:30] remember the parable The Parables is the
[25:32] seed is the word of God so the seed of
[25:34] God fell on every in every heart
[25:37] but the good heart the fruitful heart
[25:39] which is we what is what we believe we
[25:42] are on the good ground are they with
[25:44] which an honest and good heart having
[25:46] heard the word keep it and bring forth
[25:49] fruit with patience
[25:51] Hallelujah if you want God to fully move
[25:54] in your life you got to be patient
[25:55] Hallelujah you got to weed out all the
[25:57] cares of the world
[25:59] now what as I've told you with my wife's
[26:01] uh backyard garden we gotta weed it
[26:04] almost every day
[26:05] now I'd never do that
[26:07] but if you want to stay up on it you
[26:09] need to do that praise God I do it like
[26:10] twice a summer
[26:12] but if you really want to and search if
[26:14] we want to keep our hearts uh pure from
[26:17] from Weeds of lies or weeds of deception
[26:20] or weeds of lusts right or or weeds of
[26:23] Pride we got to eat it every day
[26:25] Hallelujah
[26:28] we got we got to be patient with God
[26:30] we've got to know that God's seed if
[26:32] it's planted in the right ground and it
[26:34] gets water and it meets all the
[26:35] conditions it will produce fruit praise
[26:38] God oh it's going to produce something
[26:40] in my life my life's not going to be
[26:42] hopeless my not my life's not going to
[26:45] be useless my life is going to bring
[26:46] forth fruit to Christ Hallelujah
[26:49] amen I see that my life I hope you see
[26:52] in yours where you see your life has
[26:54] produced good fruit
[26:56] the fruits of the spirit
[26:59] I'm going to read that real quick since
[27:00] I'm right there
[27:02] Galatians 5 I'm gonna read that real
[27:04] quick you don't have to turn there
[27:04] unless you really like
[27:06] I really want to
[27:08] let me just read that again but the
[27:10] fruit of the spirit is love do people
[27:11] see love in your life do they see joy
[27:13] peace long-suffering
[27:16] gentleness goodness Faith meekness
[27:19] Temperance against such there is no law
[27:22] that's we want people to see we want an
[27:25] honest and good heart and church is okay
[27:27] to be honest and say well I'm really
[27:28] struggling with patients right now where
[27:30] I'm really struggling with love right
[27:31] now that all it means is God has pruned
[27:33] you and it's going to grow back greater
[27:35] praise God
[27:36] that's all it means praise God it's a
[27:39] fruit of the spirit the spirit of God is
[27:41] going to produce this in my life my life
[27:43] is going to be fruitful praise God
[27:45] God's seed will produce of its own kind
[27:48] praise God now what I'm waiting for is a
[27:50] revelation on that scripture Jesus says
[27:52] 34 60-fold hundredfold that's what I'm
[27:54] waiting for a little better Revelation
[27:56] on that what does that mean I've always
[27:58] wondered even my brother Paul asked me
[27:59] what does that mean I don't know does
[28:01] that mean one seed
[28:03] has a certain genetic code in it where
[28:05] it can produce a hundred fold more than
[28:07] another seed that's exactly the same
[28:10] I don't know I'm not a farmer but I
[28:12] should like to know that answer praise
[28:14] God
[28:15] for example like a tree like what makes
[28:17] one tree put for let's say ten thousand
[28:19] apples but another tree just puts forth
[28:22] a thousand apples
[28:23] right
[28:24] you'd have to be what's written in the
[28:26] seed right the genetics of the seed and
[28:27] also the conditions that it's in
[28:30] so that's what I'm waiting for I'm
[28:31] waiting for a humble farmer to walk in
[28:33] here one of these days and give me that
[28:34] revelation
[28:36] maybe ask Lydia's uh employer there that
[28:39] might be a good idea remember don't
[28:42] forget this man is a three-part being
[28:44] may God sanctify you completely how many
[28:47] one complete sanctification
[28:49] that means cleaned out and set aside for
[28:51] service brother Adam tells us
[28:53] let me read another general definition
[28:55] of that since I got it right here
[29:00] maybe one that's kind of uh
[29:04] maybe like an official one here
[29:11] sometimes I think these thoughts come to
[29:13] me right when I'm preaching them I like
[29:15] to look at my
[29:16] there it is sanctify you holy okay
[29:18] thanks for your patience for about that
[29:19] 30 seconds there sanctify means to make
[29:21] holy to make clean to ceremonial
[29:24] ceremonially
[29:26] purify or consecrate to venerate to
[29:30] Hollow
[29:32] to be holy to sanctify okay so to make
[29:35] clean to make separate
[29:38] so God is going to make your thoughts
[29:40] separate from the thoughts of the devil
[29:42] that that ought to be good news
[29:43] everybody here praise God
[29:45] he's going to sanctify you completely
[29:47] praise God and I pray God your whole
[29:49] Spirit that's your mind and your soul
[29:51] and your body be preserved blameless now
[29:53] look at that blameless
[29:55] Satan can't put one blame on you now
[29:57] how's that going to be possible that's
[30:00] the miracle of Jesus blood amen
[30:02] That's The Power of Jesus's forgiveness
[30:05] unto the coming of the Lord Jesus Christ
[30:07] you have your body
[30:08] right very familiar spirit and mind and
[30:12] then you have your soul
[30:14] that's where we want the seed of God
[30:15] praise God that's where God's seed comes
[30:17] in there
[30:18] uh and he wants all of us Sanctified so
[30:21] each part of us must be pure we must
[30:24] have pure thoughts that's where the
[30:25] greatest battle ever fought is
[30:27] right we must have a pure Soul we must
[30:29] keep our bodies pure from temptation as
[30:31] well
[30:32] amen remember this anointing on the soul
[30:35] it's only one ceiling
[30:38] I think I preach at brother cams I think
[30:39] it helped out the church I heard the
[30:40] church say oh amen you're not sealed
[30:43] over and over again it's not it's not
[30:46] your soul is baptized today and now your
[30:48] soul is baptized tomorrow
[30:50] it's one ceiling it's one baptism until
[30:53] the day of your Redemption praise God
[30:56] and all it means is a quick and see the
[30:58] fire of God has anointed your soul and
[31:01] then that seed begins to push out its
[31:03] life
[31:04] praise God
[31:06] now I just love visuals so I just
[31:07] thought I'd share this this is from the
[31:09] end time message website that brother
[31:10] from Philippines I agree with a lot of
[31:12] you that what he teaches not everything
[31:13] but in your spirit you know your spirit
[31:16] is your intelligence your mind your
[31:17] brain you have your conscious memory
[31:19] reason affection imagination on your
[31:21] human Spirit your body of course your
[31:22] five senses see taste uh feel smell here
[31:25] your soul brother ram calls it your
[31:27] control tower that's where all the
[31:29] that's where the the leadership of the
[31:31] Lord comes from your soul
[31:32] he calls it the real you which is what
[31:34] Paul says he said I didn't sin it's a he
[31:37] said I didn't sin it's the sin that
[31:38] dwells within me
[31:40] the soul that part of God
[31:43] the predestinated seed that dwells in
[31:45] your heart that's what we also call the
[31:47] soul you're also the this is the Temple
[31:49] of the Holy Ghost
[31:51] uh the sixth sense of faith
[31:55] yeah I did for study on that a little
[31:57] more uh
[32:00] eternal life of course the Baptist Holy
[32:01] Ghost is eternal life the spirit of God
[32:03] is eternal you're saved and Redeemed by
[32:05] the blood of Jesus and then and then
[32:06] this just gives another visual of the
[32:08] three parts that I just showed so you
[32:10] have soul spirit and body I just I like
[32:12] visual as a you know when I first come
[32:14] in the message I was downloading all
[32:16] these you know I was like click download
[32:17] click download I'm Gonna Save that I
[32:19] love visuals I like I like to learn like
[32:21] that I mean that's why I'm a teacher I
[32:22] guess I don't know uh I like this one
[32:25] too you have your your soul Spirit body
[32:26] but we have all these other influences
[32:29] right Temptation ambition Fame honor
[32:31] want trial stress threats necessity
[32:34] problems sickness fear hatred Envy lust
[32:37] Pride mouths contentions all these
[32:39] influence are trying to get in but we
[32:40] gotta we gotta push him out by God's
[32:42] grace
[32:43] we got to raise up the shield of faith
[32:45] and the Bible said you can stop every
[32:47] fiery Dart of Satan praise God
[32:50] you just got to raise up your faith
[32:51] raise up your Revelation raise up your
[32:53] trust in God and I and you got to say
[32:55] I'm not going to let this strike me I'm
[32:58] not going to let this hurt me I'm going
[32:59] to overcome praise God
[33:03] we'll not let I will not let these
[33:05] influences affect me
[33:09] now remember now brother Brown before
[33:10] the before 1963 brother man taught the
[33:13] spirit was the deepest part of man but
[33:15] after he says it's the soul just as
[33:17] you're listening you'll hear him say
[33:18] that and I just want again I like those
[33:21] visuals it's very helpful just so you
[33:22] understand
[33:23] how brother Graham had to grow in
[33:25] Revelation just like we grow in
[33:26] Revelation
[33:27] now back to the context we know the law
[33:30] is spiritual but I'm carnal sold under
[33:32] sin
[33:33] for that which I do I allow not
[33:36] for what I would that I do not but what
[33:39] I hate that I do now look Paul had seen
[33:42] Jesus in a vision
[33:43] three years out in Arabia
[33:46] three years in the desert with Jesus but
[33:49] he still goes on his missionary trips
[33:50] and then he says I still do things that
[33:52] I hate
[33:53] praise God
[33:56] think about that normally you know you
[33:58] might think well if I could just have
[33:59] this miracle if I could just see Jesus
[34:00] in a vision I wouldn't struggle anymore
[34:02] I got news for you
[34:04] you're going to struggle every day
[34:07] maybe that's why God doesn't give us
[34:08] more Supernatural things because he
[34:10] wants us to not trust and experiences he
[34:12] wants us to trust in the word
[34:14] Jesus didn't overcome Satan with let me
[34:16] show you this let me show you this power
[34:18] let me shoot fire out of my hands and
[34:22] he said it is written
[34:25] it is also written
[34:28] he overcame just by quoting the word of
[34:30] God but don't get me wrong I believe in
[34:32] power I believe in the Holy Ghost but I
[34:33] also believe in Overcoming By the word
[34:35] of God Amen
[34:37] amen just Overcoming By obeying the word
[34:39] and standing behind the protection and
[34:41] the fortification of God's word
[34:43] hallelujah
[34:46] he's a man who's met with Jesus off and
[34:48] on for three years straight to write
[34:49] these books of the Bible
[34:51] and yet he says I still do things that I
[34:53] hate now how many could be honest the
[34:54] operation but you say I do things that I
[34:56] hate sometimes
[34:58] if then I do that which I would not I
[35:01] consent unto the law that it is good in
[35:04] other words I'm saying in one part of me
[35:05] like it's okay to break the law it's
[35:07] okay to sin
[35:09] now then it is no more I that do it
[35:13] but sin that dwelleth in me
[35:16] so Paul here now goes in this thought
[35:18] the same thought John would write about
[35:19] you know 30 years later 40 years later
[35:23] that Paul recognized Christ is in me
[35:27] he said but yeah also sin is in me so
[35:30] when I sin it's not the Christ part of
[35:32] me the anointed part of me it's the sin
[35:34] part of me praise God I know this is
[35:36] review but I just want to uh
[35:38] preach it I know sir may not have heard
[35:40] us uh often so I know assamina might
[35:42] need this too I say like this I need it
[35:45] praise God
[35:46] I constantly need reminders that I've
[35:48] got a part of me that it's really not me
[35:50] praise God that sinful part that's the
[35:52] part I don't like either that's the part
[35:54] I really hate
[35:56] I hate it that's what Paul said I hate I
[35:58] do things that I hate
[36:00] for I know that it that in me that is in
[36:02] my flesh dwelt no good thing for to will
[36:05] is present with me but how to perform
[36:07] that which is good I find not I want to
[36:10] obey the word I want to cast down these
[36:11] imaginations but sometimes I don't find
[36:13] the power to do it
[36:15] I want to overcome I want to live two
[36:18] days perfect in a row
[36:21] whatever you whatever don't let me
[36:23] hinder your faith three days in a row
[36:24] three weeks in a row I don't want to
[36:26] hinder your faith praise God
[36:28] the man said like Enoch he said he said
[36:30] if I don't have the faith of Enoch to
[36:31] take a Rapture and we'll just walk right
[36:33] into it he said I never want to hinder
[36:34] anybody anybody else that would have
[36:35] that kind of faith
[36:38] but see when I I want to do what's right
[36:42] so maybe I want to fast I want to pray I
[36:44] want to give alms I want to go pray for
[36:46] the sick person but when I I want to do
[36:48] it I don't I don't actually know how to
[36:50] perform that praise God
[36:53] for the good that I would I do not but
[36:55] the evil which I would not that I do
[36:58] see church we gotta we've gotta we've
[37:01] got to learn to live with
[37:02] disappointments we disappoint ourselves
[37:05] and yes it disappoints God not in
[37:07] Eternal sense but in a in a short-term
[37:08] time sense right we grieve the Holy
[37:11] Spirit there it is praise God we got to
[37:14] learn to quickly recover like I said
[37:15] when we play football I made a bad
[37:17] decision I made I made a bad uh play and
[37:20] they say Turn the Page Jesse turn the
[37:22] Paige Smith they'd say whatever they'd
[37:24] say
[37:26] turn the pace man in other words forget
[37:28] about the past we've got more battles
[37:30] ahead praise God
[37:31] amen that's what Paul's saying I hate
[37:34] these things right Evil's always present
[37:36] but I've gotta I gotta move on I can't I
[37:38] kind of I gotta separate that wasn't the
[37:40] real Jesse that wasn't the real amen
[37:42] that was the sinful part inside of me
[37:44] but I've also got a Christ part inside
[37:45] of me praise God
[37:48] for I Delight CeCe I Delight I hate the
[37:50] sin that I do I but I also at the same
[37:52] time I Delight in the law of God
[37:55] in the inward part of me I love the
[37:57] preaching but then sometimes I disobey
[37:58] it and I hate when I do that
[38:01] but I see another law of my members war
[38:03] and against the law of my mind and
[38:04] bringing me into captivity see we when
[38:06] we sin we become a slave to that sin
[38:08] short short term or temporarily
[38:12] right
[38:14] like I'm just gonna be honest last night
[38:15] I couldn't even hardly sleep it took me
[38:17] over an hour to fall asleep because a
[38:18] spirit of fear came on me I remembered
[38:21] how
[38:22] Trump was gonna might get arrested and
[38:24] so I started thinking about the Rapture
[38:25] and I thought
[38:27] I thought about it am I going to get
[38:28] arrested I mean I just laid there for
[38:29] over an hour
[38:31] and I just had to pray I said Lord Jesus
[38:33] I'm trusting you with all my heart and
[38:35] I'm not going to lean to my own
[38:36] understanding
[38:38] I was all happy going to bed I'm like
[38:40] praise God I want to get into bed for
[38:41] church tomorrow and then the spirit of
[38:43] fear just comes on me
[38:44] because I've got to pray myself out of
[38:46] it thank God I finally fell asleep
[38:47] by God's grace I just got to quote the
[38:49] word of God until I can fall asleep
[38:54] but there's a lot there's see it brings
[38:55] you into captivity you can't get away
[38:57] from it that's all you think about right
[38:58] that's
[38:59] you hate that you do that I hate that I
[39:01] do that but I'm human
[39:03] and I've got to overcome praise God
[39:05] I got to overcome the law of sin and I
[39:07] got led by the law of God hallelujah
[39:11] verse 24 oh Wretched Man that I am no
[39:15] we so this is the beauty of contacts
[39:18] here Paul says I never sinned it was sin
[39:20] that dwelleth in me but what does he
[39:21] still call himself I think we dealt with
[39:23] this with uh Lena's sister
[39:27] right
[39:28] uh when Lena's sister was out here she's
[39:30] sweet of course but uh
[39:33] one of the conversations we had was
[39:35] where we we always speak we're full of
[39:36] power we're full of power and we're
[39:38] children of God right those are all good
[39:40] things
[39:41] but we can't let that become a pride
[39:43] issue because at the same time Paul said
[39:45] I'm a wretched person as well
[39:47] in other words like I'm not I you know
[39:50] we just gotta say I'm so full of power
[39:52] I'm a I'm a lowercase God I'm a Creator
[39:55] we got to be careful how much Faith
[39:57] we're speaking
[39:59] right
[40:01] we got to be careful remember do you
[40:03] remember when we talked about that
[40:05] a little bit
[40:06] kinda yeah I remember because we I think
[40:08] Austin and I were talking about it
[40:11] yeah that's okay no no you got a good
[40:12] memory you gotta get married I'm
[40:14] speaking it
[40:17] but this is the balance to it right we
[40:18] gotta have got to know where we're
[40:20] children of God we're called by God
[40:21] God's spirit is with us but at the same
[40:23] time recognize we're wretched
[40:26] the flesh now
[40:28] oh Wretched Man that I am now he he even
[40:31] used I am
[40:34] right oh Wretched Man that I am he said
[40:36] before he said I don't sin
[40:39] it's the sin the dwell within me he said
[40:41] I didn't do it it was sin but now he
[40:43] says o Wretched Man that I am so St
[40:46] George this teaches us as Christians we
[40:47] have to recognize all three parts of us
[40:49] are a part of our being now say like
[40:52] this we got to be responsible for all
[40:54] three parts
[40:56] you're responsible for crucifying the
[40:58] lust of the Flesh and the pride of life
[41:00] you're responsible for transforming your
[41:03] mind praise God you can't blame it and
[41:04] say that brother answer you can't say
[41:06] the devil made me do it he can't make
[41:08] you do it you got to get into it praise
[41:10] God
[41:11] see and then when we when we when we
[41:13] make a mistake then we got to confess
[41:15] and say I'm sorry Lord forgive me I'm
[41:17] walking back in the light I praise God
[41:18] I'm walking in the in the light where
[41:20] the blood of Jesus forgives me praise
[41:22] God oh my thank God
[41:26] oh Wretched Man that I am who shall
[41:29] deliver me from the body of this death
[41:31] I thank God through Jesus Christ Our
[41:33] Lord so then with the mind I myself
[41:35] serve the law of God but with the flesh
[41:38] the law of sin
[41:40] so see we don't we don't see Paul saying
[41:42] he's the greatest Christian of all time
[41:44] we don't see a bride Pride message in
[41:46] here
[41:48] now don't get me wrong in the next
[41:49] chapter he says there's no condemnation
[41:51] for me nobody can lay any charge to me
[41:53] I'm more than a conqueror nothing can
[41:55] separate me from the love of God
[41:59] how many feel like you know how many how
[42:01] many people with the gospel uh you know
[42:03] so often we're going back and we're
[42:05] going back and forth between the mind
[42:06] and the soul I do it all throughout the
[42:08] day
[42:10] I feel powerful powerful powerful in the
[42:12] spirit and then I'll be battling in my
[42:14] mind I'm like what happened to my power
[42:15] praise God
[42:17] you're just you go back and forth
[42:19] right that's what he's doing I don't sin
[42:21] but then he says arrest you man I am
[42:25] so it's learning to battle these three
[42:28] Realms that we live in
[42:31] now here's the origin of the sermon if
[42:33] you haven't listened to it or it's been
[42:34] a while it's from Louisiana brother man
[42:38] preached us there in Shreveport
[42:40] now this court towards the end of the
[42:41] sermon
[42:42] it's like the second to last thing
[42:43] before he closes the sermon he says
[42:46] you're standing completely Justified as
[42:48] though you never did it at the beginning
[42:50] this is my message to the church now see
[42:52] as we go off the air just a minute
[42:54] you're standing if you're standing on
[42:55] God's word and with God's word
[42:57] every amen every job every Tittle where
[43:00] are you standing I'm trying to tell you
[43:01] pull away from those shucks
[43:04] and get out here in the wheat where you
[43:06] can ripe before the sun the son I hear
[43:10] the coming of the combine you're
[43:12] standing complete Justified like you
[43:15] never did it in the first place
[43:16] Hallelujah
[43:18] now notice the words there as though
[43:22] and like
[43:24] it's it's not that you never sin because
[43:26] we just read where Paul said I sin
[43:29] I did it
[43:31] I'm wretched
[43:32] okay
[43:34] so he says get out of the the shuck or
[43:37] what the shuck is like the chaff
[43:39] so the chaff is the previous Revival
[43:41] that denominated on gifts
[43:44] now like I showed you in Azusa Street it
[43:46] was genuine they had tongues then they
[43:48] had interpretations
[43:50] the blind received their sight praise
[43:52] God hallelujah my goodness they had
[43:55] prophecies about the city of Los Angeles
[43:58] that come to pass
[44:01] but see now look where it's at now look
[44:03] look how the word of God has moved on
[44:05] and look at them look at Pentecostal
[44:07] churches now
[44:09] they wear sexy clothes
[44:11] right they break all the Holiness
[44:13] standards
[44:14] they speak in tongues and no one
[44:16] interprets it
[44:18] which is confusion
[44:20] Babylon right
[44:23] and they just get they have as much
[44:24] Scandal as the Catholic church or any
[44:26] other I mean they sin just as much as
[44:28] any other churches
[44:30] right now no doubt there's a few saved
[44:32] in there but there's a few saved in
[44:33] every group but this I just want to give
[44:35] you illustration this is where God has
[44:36] moved he's moved past that and now he
[44:39] says we're supposed to be living in the
[44:40] grain
[44:41] right the grain is the present truth
[44:43] it's what God is preaching to us right
[44:45] now and Peter said be established in the
[44:48] presence room praise God
[44:51] and then the present truth is the bride
[44:53] is making herself ready for the coming
[44:55] of Jesus praise God
[44:57] coming out of denominations right and
[45:00] coming into Christ who is the word amen
[45:03] Oh Glory thank you Jesus boy talk about
[45:06] a Thanksgiving I feel real good I'm more
[45:09] thankful than that for anything that I
[45:11] know of you are the pure virtuous
[45:14] sinless bride of of the son of the
[45:17] Living God every man and woman that's
[45:18] born in the spirit of God in washing the
[45:20] blood of Jesus Christ and believes every
[45:22] word of God stands as though you never
[45:25] did it you never sinned it the first
[45:26] place you are perfect the blood of Jesus
[45:29] Christ
[45:30] now again he never said you never sinned
[45:33] he said but it's as though you never
[45:35] sinned
[45:37] all right
[45:39] now there's the same quote but let me
[45:40] let me let me re uh remind you when I
[45:43] preach on the Colossians series I'm
[45:44] still not done with that I got to finish
[45:46] chapter three and four but remember when
[45:49] I preached this last last summer in the
[45:51] body of Jesus's flesh through death he
[45:54] presents you holy and unreprovable
[45:59] well I thought I'd get a little more
[46:00] Amen on that one let me uh let me read
[46:03] that again to present you holy
[46:05] that means cleaned out right we just saw
[46:07] it was Sanctified and you're unblameable
[46:09] that means without blemish and you're
[46:12] free from faultiness that's something
[46:14] that's what the Greek says
[46:16] free from false Jesus bride is free from
[46:21] faults amen that means he's not looking
[46:23] at your faults praise God
[46:27] and also on top of that you can't find
[46:29] it he doesn't put any faults on you and
[46:31] you're unreprovable which means
[46:33] blameless or you you're unaccused
[46:36] no one is standing there accusing the
[46:38] bride
[46:40] now I know the Bible says he accused us
[46:42] day and night before God
[46:44] right but God doesn't take that
[46:46] accusation
[46:48] because the blood is there amen
[46:51] Hallelujah
[46:53] in it now look it's his size not Satan's
[46:56] sight
[46:57] it's not even your side brother Austin
[46:59] brother amen it's not even your side
[47:01] it's God's side praise God when God
[47:04] looks at you he sees your unaccused
[47:07] you're blameless you don't have any
[47:08] faults no blemish you're spotless praise
[47:11] God
[47:12] that's what the Bible says amen
[47:15] Hallelujah and this is all based upon
[47:18] your desires right God gives us the
[47:19] desire of our heart if you continue in
[47:22] the faith ground and settled if so
[47:24] there's always the human element do you
[47:26] want to be saved do you want to be
[47:27] without accusers do you want to be
[47:29] without blemish who wants to be holy
[47:31] here today
[47:31] well if you want it you can have it
[47:35] he says all those who call upon the name
[47:38] of the Lord shall be saved amen and I've
[47:41] called so I know I'm saved praise God I
[47:43] know this applies to me because the
[47:45] blood of Jesus Christ has forgiven all
[47:47] my sins amen
[47:49] Oh Glory
[47:51] also now we go to Ephesians 5 that he
[47:54] might sanctify and cleanse it with the
[47:55] washing of Water by the word that he
[47:57] might present his bride to himself as a
[48:00] glorious church not having spot
[48:03] now think about think about your worst
[48:07] sin that you struggle with
[48:09] maybe it's guilt maybe it's lust
[48:13] maybe it's fear
[48:15] how do we picture ourselves we picture
[48:16] ourselves like coming before God and we
[48:18] have all these spots on us
[48:20] what does the Bible say
[48:23] we'll say the Bible say when we confess
[48:24] our sins all the spots are washed away
[48:29] we gotta we gotta start taking what the
[48:31] word says about us
[48:33] I mean I'm talking I'm preaching to me
[48:34] Church
[48:35] I know I'm preaching to all of us praise
[48:37] God my biggest struggle your biggest
[48:40] struggle we see it as oh look at this
[48:42] sin State all over my beautiful white
[48:43] garments
[48:45] but the Bible says when we confess it he
[48:48] washes us and we don't have any spots
[48:51] praise God
[48:52] I hope someday by God's grace
[48:54] spiritually you know we can understand
[48:55] that after we sin we confess our sins we
[48:58] can look down and we can see that we
[49:00] have no spots now I always got to take
[49:02] my pants to the dry cleaners because I
[49:04] always got spots on them but I think
[49:05] today I have no spots that actually
[49:06] might work out pretty good for today's
[49:07] lesson amen yeah pretty good no spots
[49:10] really
[49:10] am I I sit with my children my lap and
[49:12] they'll spill food on my lap when you
[49:14] were little you were little
[49:15] I always have all this food all over
[49:17] here but actually pretty clean today
[49:18] Hallelujah well that means they've been
[49:20] washed praise God and that means when we
[49:22] pray we say God I'm sorry I want to walk
[49:25] in this mirror we can look down at our
[49:26] garments and God don't see the spots we
[49:29] don't see any spots amen
[49:31] he's washed us that fast that clean
[49:33] praise God he does it quickly praise God
[49:35] he does it it's just by the Holy Spirit
[49:37] praise God Amen
[49:39] you don't have you even have a wrinkle
[49:42] right now I like pleats right I like
[49:44] these pleats right here but there's no
[49:45] wrinkles
[49:47] how many uh don't raise your hand but
[49:49] how many spent time yesterday making
[49:51] sure you had no wrinkles in your clothes
[49:53] well I don't want I don't want the
[49:54] pastor to see that I don't want their
[49:55] brothers I don't want my friends to see
[49:57] that
[49:58] the Bible said you don't even have any
[49:59] wrinkles
[50:02] your garments are all cleaned out
[50:05] Hallelujah everything's ironed out of
[50:06] your past brother Hallelujah all those
[50:09] doubts and all those mistakes or all the
[50:11] fears I have it's all but everything's
[50:13] smoothed out praise God hallelujah
[50:16] everything's ready to go I'm looking
[50:18] clean I'm ready to come before God what
[50:21] did it it wasn't me it was him that
[50:24] washed me praise God
[50:26] it's him that sent me to the dry
[50:27] cleaners praise God hallelujah
[50:32] because brother bear says you stand as
[50:34] though you never did it this is a woman
[50:36] that sounds like she never did it she
[50:38] has no spot
[50:39] no wrinkle anything is wrong nothing's
[50:42] wrong with her clothes
[50:46] Hallelujah now what we have church is a
[50:49] missed application love you buddy God
[50:50] bless you Lord Jesus Christ anoint you
[50:52] for work today buddy love you
[50:54] well we'll pray for your next job too by
[50:56] God's grace
[50:57] Hallelujah
[50:58] yeah we'll pray that he'll get a
[51:00] different job by the grace of the Lord
[51:02] now see the what the misapplication
[51:03] happens I've heard the preachers over
[51:05] emphasize this and uh to take the guilt
[51:09] away
[51:10] but if you take that too far
[51:13] then we then we don't need nor
[51:15] appreciate the cross because apparently
[51:18] we didn't even sin to begin with
[51:20] okay but you never see that in the Bible
[51:23] we just saw it with Paul we just saw it
[51:25] with John both men
[51:27] both men said it's not really me
[51:30] but then they say I hate what I did
[51:34] it's like there's two people amen it's
[51:36] like two persons dual personality
[51:40] now look at the contacts he has raised
[51:42] us up together made us to sit in
[51:44] Heavenly places in Christ Jesus that in
[51:46] the ages that come he might show the
[51:48] exceeding Riches of his grace
[51:51] in his kindness toward us through Christ
[51:53] Jesus for by grace are ye saved through
[51:55] faith and that not of yourselves it is a
[51:57] gift of God you didn't save yourself by
[51:59] being so holy
[52:01] I didn't say myself because I was so
[52:03] holy
[52:04] he say Me by Grace amen he gave me a
[52:08] favor he actually even gave me Faith to
[52:10] believe amen it's a gift praise God
[52:13] see the Bible says we'll spend ages and
[52:16] we'll look at wow God was so gracious
[52:18] the brother amen and sister Hua right
[52:21] wow God was so kind to Sister Naomi and
[52:23] her family there the rich in his
[52:25] kindness towards we'll spend years look
[52:28] how kind God was to Malachi and Lydia
[52:30] I'm trying to use people in the church
[52:32] you know
[52:34] he's going to spend ages going through
[52:36] look how kind I was look at the grace I
[52:39] poured out on my people amen Hallelujah
[52:45] and when Revelation 5 when he taken the
[52:47] book The Four beasts and the four twenty
[52:49] Elders fell down before the lamb having
[52:51] everyone them Harps and golden vials
[52:53] full of odors which are the prayers of
[52:54] the Saints and they sung a new song Amen
[52:57] imagine that singing new songs in heaven
[52:59] Hallelujah Thou Art Worthy to take the
[53:01] book and to open the seals thereof for
[53:03] thou was slain it has redeemed us to God
[53:06] by thy blood out of every Kindred tongue
[53:09] people and nation and has made us unto
[53:12] our God Kings and Priests and we shall
[53:14] reign on the earth think about that the
[53:16] Holy Spirit flew over Ghana and said I
[53:18] want to find some people that want to be
[53:20] redeemed and so he found Naomi's family
[53:22] praise God
[53:24] and the blood redeemed it and that word
[53:27] redeems means a Marketplace
[53:29] so God saw all the ghanaians and he said
[53:32] well I'm going to redeem some of them
[53:33] all those that want to be redeemed and
[53:35] Jesus bought and paid for your price
[53:38] Jesus bought you out of that Marketplace
[53:40] and he's redeemed you you're no longer
[53:42] in the marketplace you're a free child
[53:44] amen
[53:45] glory and then he flew over America amen
[53:48] hallelujah and he saw a bunch of sinners
[53:50] in the marketplace he said I believe
[53:52] that one wants to be saved I know that
[53:54] one desert and there's brother brother
[53:56] Jesse and there's brother brother amen
[53:58] and there's Austin Lena and he and he
[54:00] went into the marketplace of America he
[54:02] said I'm going to pay for them I'm going
[54:04] to redeem them I'm going to bring them
[54:05] out of the marketplace amen
[54:07] they are mine the price has been paid no
[54:11] one can lay a claim on them I bought
[54:12] them amen
[54:14] and now I'm going to wash them
[54:17] now I'm gonna take them home and wash
[54:18] them like little children
[54:22] yeah every Saturday you know my wife
[54:23] does the baths you know and Zion every
[54:25] time I see him I get home and he comes
[54:27] out and say Daddy I had a bat today
[54:29] and he looks so he smells so fresh and
[54:31] so clean
[54:33] that's what redeemed means it reminds us
[54:36] of Hosea remember Hosea God told the
[54:38] prophet go marry a harlot
[54:41] now you would think
[54:43] I'm gonna preach on this one amen who it
[54:45] just came in the message right that was
[54:46] a very wonderful sermon I wept and cried
[54:48] after that one that beautiful message
[54:50] that God gave us in the word of God not
[54:53] because I preached it
[54:55] but God said go Mary Harlot and then
[54:57] they had a uh two children and he named
[55:00] them words uh that would uh represent
[55:03] what Israel was doing to God
[55:05] and then his wife Gomer right ran away
[55:08] from him
[55:11] and then one day Hosea the prophet's
[55:13] down at the marketplace and he sees the
[55:15] indentured servants being sold
[55:18] and the Bible said oh I'm sorry before
[55:20] he went down there the holy spirit said
[55:22] thus saith the Lord
[55:23] go get a woman beloved of her friend yet
[55:26] an adulteress according to the love of
[55:28] the Lord toward the children of Israel
[55:30] who look to other gods and love flagons
[55:32] of wine in other words the holy spirit
[55:34] said leave your home and go by your
[55:37] adulterous wife your Harlot wife go buy
[55:39] her back to show my love for Israel
[55:43] think about that
[55:45] you're already living under the shame
[55:46] that she left you she's living with all
[55:48] these other men she got drunk the Bible
[55:50] said drunk flaggins of wine she's
[55:52] worshiping Idols out there yeah as Hosea
[55:54] was faithful raising his children in the
[55:56] things of God
[55:57] and your spouse you ran away and uh just
[56:01] a shame you know uh degraded your whole
[56:04] family and now the holy spirit says go
[56:06] show Mercy to that person
[56:09] and go purchase them back
[56:11] and so hey I takes Hosea takes thus
[56:13] saith the Lord and he said so I went to
[56:16] her at the marketplace and for 15 pieces
[56:19] of silver and for Homer barley and a
[56:22] half Homer of barley I love this Hosea
[56:24] lays out the exact price that was paid
[56:26] oh my and church Jesus laid out the
[56:29] exact price that was paid praise God it
[56:32] was a spotless lamb it was a Holy Lamb
[56:34] all the sins of the world were placed on
[56:37] his shoulders praise God and he walked
[56:39] the road to Calvary and he died for us
[56:41] praise God he told us the whole price
[56:43] the whole price was all of our sins amen
[56:46] it was a holy sinless son and all the
[56:49] sin was placed upon him but he's willing
[56:51] to pray the full price amen
[56:54] he had to get whipped 39 times
[56:56] Hallelujah he had to pay the full price
[56:59] Hallelujah
[57:00] he had to be slapped and mocked and spit
[57:03] on and his bear ripped out
[57:05] he had to be mocked and made fun of he
[57:07] went through all the entire price so he
[57:10] could redeem back an Unfaithful woman
[57:12] and church we were all Unfaithful until
[57:15] Christ the faithful one came and
[57:16] purchased Our Lives amen
[57:18] and now we can be what somewhat faithful
[57:22] if you can make it through the whole day
[57:24] praise God keep going make it through
[57:25] two days make it through make it as much
[57:27] as you can be as faithful as you can to
[57:29] Jesus praise God
[57:31] Hallelujah because that's what he did
[57:33] for us
[57:35] and then after he bought her imagine he
[57:37] carries her you know she's in she's in
[57:39] Chains she's she's being sold in a
[57:41] market
[57:42] he carries there and says listen to her
[57:44] Thou shalt abide for me many days You're
[57:46] Gonna you're gonna live with me many
[57:47] days you're not going to run away this
[57:49] time
[57:50] you ran from your children
[57:52] you ran from your husband but this time
[57:54] you're not going to run away because
[57:55] I've got thus say the Lord
[57:57] praise God Amen I shall not play the
[58:01] Harlot anymore
[58:03] and thou shalt not be for another man
[58:04] you're not going to go sleep in those
[58:05] other men's house anymore you're just
[58:07] going to stay with me all these days
[58:08] so I also will be for thee and I'll be
[58:11] faithful to you even though you weren't
[58:13] faithful to me I'll be faithful to you
[58:15] imagine him carrying her
[58:18] Hallelujah
[58:20] so this is a type of Hosea redeeming his
[58:23] wife out of the market and that's what
[58:25] that Greek word means we're redeemed out
[58:28] of every Kindred praise God
[58:31] every nationality Jesus went to every
[58:34] nationality and said I want to find my
[58:35] bride where's my bride there she is I'm
[58:39] going to pick up brother Jesse and I'm
[58:40] going to tell him I'm going to forgive
[58:42] you of all that you did and you're going
[58:43] to be faithful to me
[58:44] you're not going to live in that
[58:45] denomination anymore you're not going to
[58:47] be an adulterer with the world anymore
[58:48] now you're going to be faithful to me
[58:49] praise God because I bought you you're
[58:52] mine oh thank God Amen praise God
[58:56] thank the Lord
[58:58] this is the same redemption in Titus 2
[59:00] 14. but let's let's read that Titus 2
[59:03] 14. Timothy Titus
[59:13] yes right after a second Timothy Titus 2
[59:15] 14. so the same Greek word
[59:17] for redeemed out of uh Revelation 5 is
[59:20] used in Titus Chapter 2 Verse 14.
[59:24] who gave himself for us like Jose had to
[59:27] pay the full price he had to give of
[59:28] himself that he might redeem us from how
[59:31] much iniquity Church all of our liquid
[59:35] and purify unto himself a peculiar
[59:37] people who are zealous of good works
[59:39] that's why I always bring up praying
[59:40] fasting and alms we should be zealous to
[59:43] do something for God and first reason I
[59:45] bring that up is because most churches
[59:46] Don't Preach that
[59:48] most churches just say get as rich as
[59:50] you can and make yourself and your
[59:52] family as rich and happy and comfortable
[59:53] as possible Jesus says the opposite
[59:57] live for other people fast don't don't
[59:59] get overweight fast right
[1:00:02] right you know uh don't be selfish
[1:00:04] Hoarding in all the money give to the
[1:00:06] poor
[1:00:08] save a little bit like John Wesley said
[1:00:09] give a little bit save as much as you
[1:00:10] can earn as much you can give as much as
[1:00:12] you can
[1:00:14] it's act it's actually the opposite of
[1:00:16] what a lot of people are preaching today
[1:00:19] be zealous of Good Works in other words
[1:00:21] I want to do something for Jesus praise
[1:00:23] God
[1:00:28] and what does the Bible say I can preach
[1:00:30] this with all authority look at this
[1:00:31] verse 15. These the I'm sorry these
[1:00:34] things speak and exhort and rebuke with
[1:00:36] all authority let no man despise Thee
[1:00:38] I like how the Bible gives me that
[1:00:41] Authority praise God wish me zealous of
[1:00:43] good works but don't forget you're
[1:00:44] Redeemed by the blood
[1:00:47] you're redeemed
[1:00:48] he redeemed you to purify you
[1:00:51] and make you more like him
[1:00:53] Hallelujah am I over an hour already I
[1:00:56] think I'm over here okay I forgot to set
[1:00:58] my timer now George there's something
[1:00:59] with this there's a deeper thought there
[1:01:01] is a Heavenly presentation of Jesus
[1:01:03] presenting his bride to himself there is
[1:01:05] that
[1:01:07] because remember the Lord said unto
[1:01:08] Satan have you considered my servant job
[1:01:10] there's none like him in the earth a
[1:01:12] perfect and upright man one that feared
[1:01:13] God and skewed evil
[1:01:15] so it seems God currently presents us as
[1:01:17] forgiven and without sin in heaven
[1:01:20] right because God presents to Joe or God
[1:01:23] presents to Satan have you considered
[1:01:24] job he's perfect
[1:01:27] all right so God sees us as this
[1:01:29] finished product right in heaven but yet
[1:01:32] on Earth he corrects us all the time
[1:01:36] and Paul said for I'm jealous over you
[1:01:38] with Godly jealousy for I have engaged
[1:01:40] you to one husband that I represent you
[1:01:43] as a Chase virgin to Christ so here's
[1:01:45] the future presentation when all the
[1:01:47] church age Messengers present the Bride
[1:01:49] of their age to Jesus
[1:01:52] and we're presented as forgiven and
[1:01:54] without sin
[1:01:56] remember now we are the sons of God
[1:02:00] Hallelujah it does not appear what we
[1:02:02] shall be
[1:02:04] some of these now here's the one I was
[1:02:05] speaking of earlier so now let's
[1:02:07] remember though for all of sin to come
[1:02:09] short of the glory of God being
[1:02:11] justified freely by his grace through
[1:02:13] the Redemption that is in Christ Jesus
[1:02:14] whom God has set forth to be a
[1:02:17] propitiation that word means Mercy Seat
[1:02:19] Jesus is our Mercy Seat the blood was
[1:02:21] sprinkled on The Mercy Seat praise God
[1:02:24] Jesus blood was shed that covered that
[1:02:26] that paid for the the charge of of Wrath
[1:02:29] against us Jesus took our wrath praise
[1:02:31] God
[1:02:33] through his blood to declare his
[1:02:35] righteousness for the remission the
[1:02:37] sending away of sins that are passed
[1:02:39] through the forbearance of God to
[1:02:41] declare I say at this time his
[1:02:44] righteousness amen that he might be just
[1:02:46] and the justifier of him that believes
[1:02:49] on Christ amen I just want to point that
[1:02:52] out church at this time everybody say at
[1:02:54] this time
[1:02:55] at this time Jesus declares his
[1:02:58] righteousness for us amen
[1:03:00] at this time not not just 2 000 years
[1:03:03] ago at this time too Christ's
[1:03:06] righteousness is declared for you
[1:03:08] Hallelujah
[1:03:09] so in heaven God sees you as being
[1:03:12] righteous because you already accepted
[1:03:14] Christ Hallelujah
[1:03:16] at this time
[1:03:17] at this time
[1:03:20] Paul declares Jesus righteousness you
[1:03:22] are justified by the righteousness of
[1:03:25] Jesus Christ because you believe in him
[1:03:27] amen and you might not have as much
[1:03:29] belief as you want but how many still
[1:03:31] believe in him praise God I believe in
[1:03:33] Jesus Hallelujah
[1:03:34] My Sacrifice my My Savior My Lord praise
[1:03:37] God my Lord and my God like Thomas said
[1:03:39] amen
[1:03:40] I believe in Jesus Hallelujah
[1:03:43] I got more I want to do by God's grace
[1:03:47] but I believe in Jesus Christ my Lord
[1:03:50] so where is boasting then says he
[1:03:53] who's going to get to heaven and say
[1:03:54] well I made it out of laodicea there I
[1:03:55] still hear preachers saying that
[1:03:57] everybody's going to run up and say
[1:03:58] how'd you make it out later to see it
[1:04:00] well that would be us bragging
[1:04:02] all boasting is excluded by what law
[1:04:05] Works nay but by the law of faith
[1:04:08] therefore we conclude that a man is
[1:04:10] justified by faith without the Deeds of
[1:04:12] the law
[1:04:13] so Jesus saved us without our works
[1:04:15] without all the laws we kept and all the
[1:04:17] rules and all the legalism Jesus saved
[1:04:19] us despite that and he declared us
[1:04:22] righteous
[1:04:23] without works praise God now of course
[1:04:25] we know Works have to follow that's what
[1:04:27] James chapter 2 is all about
[1:04:29] right Works have to follow genuine Faith
[1:04:31] but the act of Salvation is is salvation
[1:04:34] by grace through faith praise God
[1:04:38] Jesus was delivered for our offenses and
[1:04:40] raised again for our justification
[1:04:42] therefore being justified by faith we
[1:04:45] have peace with God through our Lord
[1:04:47] Jesus Christ
[1:04:48] Hallelujah by whom also we have access
[1:04:51] by faith into this grace where and we
[1:04:54] stand brother Jesse Are you standing in
[1:04:56] legalism or Grace I'm standing in Grace
[1:04:59] I'm saved by grace see we've got to be
[1:05:01] careful not to stand in legalism
[1:05:03] or well I can do this and I'm I'm good
[1:05:06] I'm better than other denominational
[1:05:08] people no if anybody's saved we're all
[1:05:10] standing in Grace
[1:05:12] now we might have more favor with God
[1:05:14] because God rewards those who diligently
[1:05:15] seek him
[1:05:16] but that doesn't make us any better
[1:05:18] we're still standing in Grace praise God
[1:05:20] yes and we're zealous for good works yes
[1:05:23] but we're ultimately standing in Grace
[1:05:25] Hallelujah we're redeemed we were
[1:05:27] brought we were carried into Grace amen
[1:05:29] we were carried out of legalism praise
[1:05:31] God the market of legalism we were
[1:05:33] carried out of that and now we're
[1:05:35] standing in Grace Hallelujah
[1:05:40] hallelujah thank God for Grace amen
[1:05:42] hallelujah I have peace with God through
[1:05:45] Jesus Christ
[1:05:48] again God's not fighting against me
[1:05:49] God's actually fighting for me
[1:05:51] God's encouraging me to obey the word to
[1:05:54] make a whole day without sinning
[1:05:56] make a whole couple days without saying
[1:05:59] God's fighting for me praise God
[1:06:02] he's not fighting against me praise God
[1:06:04] if God can be if God is for us who can
[1:06:07] be against us
[1:06:09] isn't that the scripture
[1:06:10] if God is for us who's going to defeat
[1:06:13] us
[1:06:14] nobody can defeat us that doesn't mean
[1:06:16] we won't have struggles we'll have
[1:06:18] struggles but no one will take away our
[1:06:19] faith in Jesus Christ
[1:06:22] no one will be able to take that pearl
[1:06:24] of great price from us brother amen
[1:06:25] praise God Amen the pearl of great
[1:06:28] praise Hallelujah
[1:06:30] is the baptism of the Holy Ghost nobody
[1:06:32] can take that Pearl from you because
[1:06:34] it's sealed in there to the day of
[1:06:35] redemption praise God
[1:06:37] now I want to close to this y'all I am
[1:06:39] trying to close I think down to my last
[1:06:41] few slides here
[1:06:43] kind of like to give a visual one two
[1:06:44] three
[1:06:47] that's a whole lot back I can go pretty
[1:06:49] fast here we watch you watch
[1:06:51] you trust me
[1:06:54] I want to read a few more quotes this is
[1:06:55] a beautiful section of the the sermon
[1:06:58] and I know what brother man I'm saying
[1:07:00] and but I don't like what some preachers
[1:07:02] are saying about it
[1:07:04] because they're already saying you're
[1:07:05] the greatest in heaven you're the
[1:07:06] greatest Christians ever
[1:07:09] they were saying I was in the sermon no
[1:07:10] doubt I enjoyed the sermon most of it
[1:07:11] but they were saying that that we've got
[1:07:13] a harder battle than other people no we
[1:07:15] don't
[1:07:16] they were saying Satan's bound us harder
[1:07:18] now than in the days of Paul they were
[1:07:20] killing Christians in the days of all
[1:07:22] nobody's killing us in America yet
[1:07:25] right we don't know what's going to
[1:07:27] happen we've got to trust in God
[1:07:29] let the peace of God rule your hearts
[1:07:32] in other words don't let the spirit of
[1:07:33] fear come on you at late night right
[1:07:35] before you go to preach
[1:07:37] so I overcame it by God's grace
[1:07:40] but I'm still praying I came here to
[1:07:41] pray for our president I came here to
[1:07:43] pray for all the conservatives
[1:07:48] he the bridegroom took away your shame
[1:07:51] I like that and put it in the sea of
[1:07:53] forgetfulness by the washing of the
[1:07:54] water of the word and the blood of life
[1:07:57] that's what the Bible said your first
[1:07:59] husband that you were married to the
[1:08:01] world the anointed bridegroom which
[1:08:02] foreordained you has washed you by the
[1:08:05] washing of the Water by the church the
[1:08:07] congregation says no
[1:08:10] that don't sound right does it no you
[1:08:12] might find that in an almanac but that's
[1:08:14] not God's Bible you're washed By the
[1:08:17] Waters of the
[1:08:18] it's in the word
[1:08:20] now is that isn't that right
[1:08:23] now we don't have time here
[1:08:25] actually we do have time yes we do have
[1:08:26] time let's go to Romans 7. I don't want
[1:08:28] to leave this out this was this is uh
[1:08:30] brother Adam's text I believe for this
[1:08:32] sermon Romans 7 1. no ye not brethren
[1:08:35] for I speak to them that know the law
[1:08:37] how that the law had dominion over a man
[1:08:39] as long as he liveth for the woman which
[1:08:40] hath the husband is bound by the law to
[1:08:42] her husband so long as he liveth but if
[1:08:45] the husband be dead she's loose from the
[1:08:46] law of her husband so then if while her
[1:08:49] husband liveth she'd be married to
[1:08:50] another man she should be called an
[1:08:52] adulteress
[1:08:53] but if her husband be dead she's free
[1:08:55] from that law so that she has no
[1:08:56] adulterers though she'd be married to
[1:08:57] other men now that's just marriage and
[1:08:58] divorce right there
[1:09:00] but now Paul shows the beauty of the
[1:09:03] spiritual part of this
[1:09:04] how many know that you were married
[1:09:06] before you became a Christian I'm not
[1:09:07] talking natural I'm talking spiritual
[1:09:09] let me know that you were spiritually
[1:09:11] married before you came to Christ
[1:09:13] you've been touched by another man like
[1:09:15] brother Braham says
[1:09:16] huh well that's a good thing to read our
[1:09:19] Bibles praise God
[1:09:21] verse
[1:09:24] 4.
[1:09:26] wherefore my brother and you also are
[1:09:28] become dead to the law by the body of
[1:09:30] Christ now he's talking to Jews the Jews
[1:09:33] were married to the law they were under
[1:09:34] the previous Covenant
[1:09:36] that ye should be married to another
[1:09:40] even to him who's raised from the dead
[1:09:42] that we should bring forth fruit unto
[1:09:44] God now look at this keep going for when
[1:09:46] we were in the flesh the Motions of sin
[1:09:48] which were by the law did work in our
[1:09:50] members to bring forth fruit unto death
[1:09:52] but now we are delivered from the law
[1:09:55] now we
[1:09:56] he says that being dead wherein we were
[1:09:59] held that we should serve in the newness
[1:10:01] of the spirit and not in the oldness of
[1:10:03] the letter what should we say then is
[1:10:05] the law of sin God forbid nay I not
[1:10:07] known sin but by the law for I had not
[1:10:09] known lust except the law had said Thou
[1:10:12] shalt not covet
[1:10:13] no church can we see that we were all
[1:10:16] married to something either the lust of
[1:10:19] the flesh or less of the eyes pride of
[1:10:21] life we are all married to that before
[1:10:23] we came to Christ but when Christ came
[1:10:25] our first husband died
[1:10:30] and when your died when he's died you're
[1:10:32] loose from his laws
[1:10:34] ah Glory
[1:10:36] loose you know it's a brand new life
[1:10:39] amen it's a fresh start praise God
[1:10:41] hallelujah it's a whole different world
[1:10:43] now because I have a different husband
[1:10:45] the old husband was sin the law of a sin
[1:10:47] but now I got a new husband it's Christ
[1:10:50] the word amen
[1:10:52] and now I'm going to bring forth fruit
[1:10:54] under Christ
[1:10:55] because I'm now married again
[1:10:58] my old husband though is dead now
[1:11:00] strange for me to say that but that's
[1:11:01] true my old husband is dead but Christ
[1:11:04] is my new husband praise God
[1:11:09] so see all these quotes about around
[1:11:10] music we've got to take them back to the
[1:11:11] Bible when we do we find this yes I was
[1:11:14] married to sin and the law but now I'm
[1:11:16] married to Christ
[1:11:17] and yes Jesus Through Micah did say he
[1:11:21] will cast all my sins into the depths of
[1:11:24] the sea
[1:11:29] and the Bible does say he forgives all
[1:11:32] my sins
[1:11:34] and the Bible does say blessed are they
[1:11:37] whose iniquities are forgiven and whose
[1:11:40] sins are covered blessed is the man whom
[1:11:42] the Lord will not impute sin
[1:11:46] he has I mean Jesus has all these sins
[1:11:48] he could accuse me of but the Bible said
[1:11:51] he will not impute them to me
[1:11:53] same thing for Paul think about Paul all
[1:11:55] the murders all the all the blasphemy
[1:11:58] against Jesus Jesus will not impute that
[1:12:00] to him because of Amazing Grace
[1:12:03] praise God
[1:12:06] so what I want you to understand church
[1:12:07] I want you to understand how freely
[1:12:09] you're forgiven
[1:12:11] how much God loves you
[1:12:13] yes you're going to battle praise God
[1:12:16] but I want you to see what God does with
[1:12:18] your sin it's as though you never sinned
[1:12:21] in the first place
[1:12:24] as though praise God like that perhaps
[1:12:27] right as though
[1:12:30] and does this blessedness just come on
[1:12:32] the Jews only or the Gentiles and Paul
[1:12:36] answers this he says it's by grace to
[1:12:39] the promise might be sure to all seed
[1:12:43] and even this even those of the faith of
[1:12:45] Abraham who's the father of us all
[1:12:48] praise God
[1:12:50] your first wedding was a no think about
[1:12:52] that you were married to sin brother man
[1:12:55] says it was you never done it in the
[1:12:56] first place because there's only one
[1:12:58] thing could do it that would become from
[1:13:00] God
[1:13:01] God come down himself and took your
[1:13:03] place in the form of the Son of God
[1:13:04] Jesus Christ and wash you by the water
[1:13:06] the washing of Water by the word the
[1:13:09] word not the denomination the word
[1:13:10] washed you
[1:13:12] right I love who is testimony uh Bob
[1:13:14] remember being in denominations there
[1:13:16] was never a real Zeal or fire for God
[1:13:18] same thing for me
[1:13:20] right a denomination can't wash you
[1:13:24] the the dog was a man the Creed's a man
[1:13:27] cannot wash you the Holy Ghost washes
[1:13:30] you praise God
[1:13:33] that's what brother man was trying to
[1:13:34] say we got to get out of this shuck we
[1:13:35] got to get out of the out of these
[1:13:36] things and come to the pure seed the
[1:13:38] word of God hallelujah
[1:13:41] he said but he says the word not the
[1:13:43] denomination you the word wash you but
[1:13:45] if you won't say in the water the word
[1:13:47] how are you going to be washed
[1:13:49] then he sings there's a fountain filled
[1:13:51] with blood we might have seen that one
[1:13:52] we'll see what brother amen feels like
[1:13:53] to do man no pressure buddy I'm not
[1:13:55] trying to direct you what to do I'm just
[1:13:56] saying that's what he's saying
[1:13:58] beautiful song
[1:14:00] husbands love your wives even as Christ
[1:14:02] also loved the church and gave himself
[1:14:03] for do we see this do we see these ideas
[1:14:06] rather than preach in the scripture yes
[1:14:08] that he might sanctify and cleans it by
[1:14:10] the washing of the water word so taking
[1:14:12] a bath so you were dirty before you came
[1:14:15] to Christ but when you came to Christ he
[1:14:17] gave you a bath
[1:14:19] he said here's here's the bathroom
[1:14:21] here's the bathtub here's hot water
[1:14:22] here's soap here's a towel I'll see you
[1:14:25] when you get out
[1:14:27] right
[1:14:28] and we come out and now we're no longer
[1:14:30] dirty Church we're clean
[1:14:33] I mean what better I mean there's few
[1:14:35] better feelings in this world than a
[1:14:37] good good clean shower that's why those
[1:14:39] women will pay for all those gift
[1:14:40] certificates to go to get the massages
[1:14:42] and
[1:14:44] uh what does mommy do
[1:14:47] the Magnesium flow there it is there's
[1:14:49] we get our gift cards you know and or
[1:14:52] whatever it is you know the the sauna
[1:14:56] I know Austin likes Asana he taught me
[1:14:58] that all the time
[1:14:59] who don't like to come out feeling
[1:15:01] clean and fresh that's what Jesus did
[1:15:04] for us praise God
[1:15:05] we were dirty I was dirty I was filthy I
[1:15:08] was just as filthy as anybody praise God
[1:15:10] but one day Jesus said come into this
[1:15:12] bath I'm going to wash you praise God
[1:15:13] you're going to be washed and you're
[1:15:15] going to come and out clean praise God
[1:15:16] Amen
[1:15:18] Glory
[1:15:20] thank God Amen Hallelujah
[1:15:24] same word not by Your Righteous not by
[1:15:26] well it was my bath it was my no it was
[1:15:29] Jesus word it was Jesus water
[1:15:32] not by what we've done but according to
[1:15:34] his Mercy he saved us by the washing of
[1:15:37] regeneration the renewing of the Holy
[1:15:39] Ghost which she he shed on us how much
[1:15:42] abundantly
[1:15:43] Church never worry that God's going to
[1:15:45] run out of Mercy for you the Bible said
[1:15:48] it's abundant
[1:15:49] he can't run out of it to praise God he
[1:15:52] can't change his mind about what he saw
[1:15:54] about you before the foundation of the
[1:15:56] world he can't change his mind God don't
[1:15:58] change amen
[1:16:00] praise God you're justified by grace
[1:16:04] we should be heirs and now he gives us
[1:16:07] an inheritance praise God
[1:16:09] he brought me out of the marketplace and
[1:16:12] then he gets me an inheritance amen
[1:16:15] that's Grace amen
[1:16:18] Hallelujah
[1:16:19] in other words I was an orphan he bought
[1:16:22] me with his own money with his own blood
[1:16:24] he washed me and then said here's your
[1:16:27] inheritance I'm giving you all this land
[1:16:29] this house oh I'm giving you all this
[1:16:31] well what more can you give me
[1:16:35] how could I not be thankful how could I
[1:16:38] not rejoice in all that Christ has done
[1:16:40] for me
[1:16:42] and all that Christ has done for you
[1:16:44] praise God
[1:16:46] all because you accepted his grace
[1:16:49] takes away the braggers doesn't it
[1:16:54] why you Terry that Paul said or they
[1:16:57] told Paul be baptized wash away your
[1:16:59] sins see the wash in the bath
[1:17:01] washed By the Waters of your word
[1:17:05] and from Jesus Christ who's the faithful
[1:17:07] witness and the first begotten of the
[1:17:09] dead and the prince of the kings of the
[1:17:10] earth unto him that loved us see because
[1:17:13] he loved you what he do he washed you
[1:17:16] from our own sins in his own blood
[1:17:21] Hallelujah
[1:17:23] it's his love to do that
[1:17:25] his love purchased me his love brought
[1:17:28] me to the bathtub praise God
[1:17:31] his love gave me the soap his love gave
[1:17:33] me the scrubber whatever the wash rag
[1:17:35] his love did that
[1:17:38] and now I have no spots on my garments
[1:17:41] now I'm clean
[1:17:43] and he made you and I Kings and Priests
[1:17:46] unto God
[1:17:47] his father
[1:17:48] to him be glory and Dominion forever and
[1:17:50] ever amen but that's not the amen of the
[1:17:52] sermon I'm almost done Hallelujah now
[1:17:54] notice you're not only that but you're
[1:17:56] going to the wedding in the sky and
[1:17:58] you're wearing the wedding band a
[1:18:00] predestinated unmerited Grace a wedding
[1:18:03] band of Grace unmerited of your own
[1:18:06] I didn't buy myself out of the
[1:18:07] marketplace he bought me out of the
[1:18:09] marketplace
[1:18:11] God did it himself he knew you before
[1:18:13] the foundation of the world so he
[1:18:14] slipped the wedding band on you there
[1:18:16] put your name on a book what a
[1:18:18] Thanksgiving hallelujah praise our God
[1:18:20] the Bible said he chose us in him before
[1:18:23] the foundation of the world to be holy
[1:18:27] to live a life blameless in love praise
[1:18:30] God I love Jesus so much I'll stop
[1:18:33] sinning praise God
[1:18:34] I'll fight against sin praise God I'll
[1:18:37] fight against these lust of My Flesh
[1:18:39] fight against I'll fight against the
[1:18:41] things I see that tempt me I'll crucify
[1:18:43] that because I love him praise God
[1:18:46] because he predetermined
[1:18:49] my destiny unto the adoption of children
[1:18:51] by Jesus Christ
[1:18:53] according to the good pleasure of his
[1:18:54] will
[1:18:56] for this cause shall a man leave his
[1:18:59] father mother and be joining his wife
[1:19:00] and they shall be they too shall be one
[1:19:02] flesh this is a great mystery but I
[1:19:03] speak of Christ and
[1:19:07] see Jesus going to leave Heaven one day
[1:19:08] and he's going to come down and get his
[1:19:10] bride he's
[1:19:14] a praise God
[1:19:17] and take her back up
[1:19:18] to the father's house
[1:19:20] for the wedding reception praise God the
[1:19:22] marriage supper the lamb it's a great
[1:19:23] mystery but I'm speaking of Christ in
[1:19:25] the church
[1:19:27] now let's look at the word Chase what
[1:19:28] does the word Chase mean
[1:19:30] you are pure from all carnality
[1:19:33] to the word Chase Chase virgin
[1:19:36] you're pure you're modest you're
[1:19:39] immaculately clean
[1:19:42] do you ever go in the in the shower and
[1:19:44] you get out and you realize oh I forgot
[1:19:46] to wash under my armpits sometimes I'd
[1:19:48] you know we've all I forgot to wash
[1:19:50] behind my ears right
[1:19:51] or you sometimes I still have soap and I
[1:19:53] was like oh yeah I forgot to watch that
[1:19:55] right you ever had that that's not how
[1:19:57] Jesus does it he washes you completely
[1:20:00] clean praise God
[1:20:01] we might forget sometimes maybe I forget
[1:20:03] to scrub the dirt off my feet
[1:20:05] it's starting to be so graphic but you
[1:20:07] understand
[1:20:08] that's not how Jesus cleans Jesus cleans
[1:20:10] all the way praise God
[1:20:12] all right Chase you're immaculately
[1:20:15] clean praise God Amen
[1:20:17] in other words you don't get any cleaner
[1:20:19] how can I say it so somebody will catch
[1:20:21] you today praise God help us holy spirit
[1:20:23] amen and every man that has this hope
[1:20:26] purifies himself Hallelujah
[1:20:29] amen
[1:20:31] that's my last last Almost last one
[1:20:34] sorry I have way more than I thought
[1:20:36] I'll close with this here okay Isaiah 62
[1:20:40] verse 4. Thou shalt be no more term
[1:20:42] forsaken speaking of Israel but it's the
[1:20:44] type of the church neither shall thy
[1:20:46] land be called any more desolate but
[1:20:48] Thou shalt be called hezibah which means
[1:20:51] my delight is in her
[1:20:54] and thy land Beulah to be married
[1:20:56] for the Lord delighteth in the church
[1:20:59] and thy land shall be married
[1:21:03] for as a Young Man marries a virgin so
[1:21:05] shall thy Sons marry thee and thy and as
[1:21:08] the bridegroom rejoices over the bride
[1:21:10] so shall thy God Rejoice over thee let's
[1:21:14] stand to our feet I better stop right
[1:21:15] there I could go a little further
[1:21:16] musicians could come
[1:21:18] but amen whatever song is on your heart
[1:21:20] brother you have a song
[1:21:24] I was just going to go a little bit
[1:21:25] further with God's love I was going to
[1:21:27] end with all those scriptures about how
[1:21:28] God's your God's dearly beloved you're
[1:21:30] his you're the you're you're the the
[1:21:32] object of his love
[1:21:36] leave that up there just for a second
[1:21:37] occasion
[1:21:38] hallelujah how many believe the word of
[1:21:40] God today
[1:21:43] you know it's been on my heart like I
[1:21:45] said for months to preach us I hope
[1:21:46] somebody was blessed by the word of God
[1:21:47] today
[1:21:49] let's remember this God rejoices over us
[1:21:53] as a bridegroom rejoices over his bride
[1:21:58] in the church we can no longer accept
[1:22:01] where oh God's going to forsake us
[1:22:02] before the Rapture that's that's what I
[1:22:04] got to overcome right yeah I mean we're
[1:22:06] all bad we have all we all mind battles
[1:22:08] or God's Gonna Leave Me desolate no the
[1:22:11] Bible said he's going to bring us to a
[1:22:12] land where it's called hezibah My
[1:22:15] Delight is in her
[1:22:16] either way we're going to end up in
[1:22:18] heaven praise God
[1:22:19] either way we're going to end up with
[1:22:21] Jesus
[1:22:22] and we are going to be the Delight of
[1:22:24] the Heavenly bridegroom
[1:22:26] Hallelujah because our old husband died
[1:22:30] but now we have a new husband
[1:22:31] Jesus Christ praise God hallelujah amen
[1:22:35] and God rejoices over us
[1:22:40] how many believe that
[1:22:44] God rejoices over you God loves you
[1:22:49] and God rejoices over his people
[1:22:52] Church remember even the angels rejoice
[1:22:53] when a sinner gets saved
[1:22:56] if the angels are rejoicing don't you
[1:22:58] think God's rejoicing too
[1:23:01] hallelujah praise God let's bow our
[1:23:02] heads here
[1:23:06] there's more to that like I said I could
[1:23:08] I might go one more message on that
[1:23:10] we'll see
[1:23:12] how many thankful for the washing of
[1:23:14] water of the word are you thankful for
[1:23:16] that today like brothers said I can't
[1:23:18] think of anything else I'm more thankful
[1:23:20] than
[1:23:22] than the scriptures that have taught us
[1:23:24] today through the word of God we've
[1:23:25] heard them before hopefully some of them
[1:23:27] were new to us
[1:23:28] [Music]
[1:23:29] above all I hope some of them
[1:23:33] are helpful to us by the grace of God
[1:23:35] [Music]
[1:23:37] made us Kings and Priests praise God
[1:23:40] he washed us he redeemed us he purchased
[1:23:43] us praise God
[1:23:44] we're immaculately clean today think
[1:23:46] about that
[1:23:48] I'm already sweating right I was clean
[1:23:50] this morning took a shower last night
[1:23:52] but I'm already sweating today so I'm
[1:23:54] not I'm not feeling clean the natural
[1:23:55] but in the spiritual I'm already clean
[1:23:59] can't get any cleaner
[1:24:04] blood of Jesus is such a powerful effect
[1:24:06] to wash away sins
[1:24:09] as though you never did it in the first
[1:24:12] place
[1:24:17] how many would say bro Jesse pray for me
[1:24:19] that I'll hate sin more and I love
[1:24:21] righteousness that's my prayer you pray
[1:24:24] for me pray for one another I'm almost
[1:24:26] every hands up just pray for one another
[1:24:27] here today then after that if you have a
[1:24:30] special need on your heart you come up
[1:24:31] for a prayer I'll be happy to join my
[1:24:32] faith with yours but let's pray together
[1:24:35] Heavenly Father we thank you for today
[1:24:36] thank you for the word of God that we
[1:24:37] heard today bye
[1:24:39] foreign
[1:24:44] I think of how I went through the car
[1:24:46] wash yesterday my man was filthy
[1:24:48] it comes out shining
[1:24:51] the Lord it didn't even clean the inside
[1:24:53] but yeah Lord you cleaned both the
[1:24:56] outside and the inside here God
[1:24:59] thank you for the washing of the Waters
[1:25:01] of the word that we can come to church
[1:25:03] be discouraged we can have my battles at
[1:25:06] night but if we quote the word of God
[1:25:08] you wash us afresh dear God wash away
[1:25:11] all spots
[1:25:14] confess our sins you're faithful and
[1:25:15] just to make us immaculately
[1:25:19] Lord I have a hope today I'm seeing you
[1:25:22] face to face so God help me help the
[1:25:24] church to purify ourselves
[1:25:27] everyone that has his hope will purified
[1:25:33] thank you Lord that you delighted us
[1:25:36] choices
[1:25:38] as a husband rejoices in this world we
[1:25:42] are not forsaken we're not desolate
[1:25:46] we are your Delight we are married by a
[1:25:51] promise one day we'll be buried
[1:25:52] physically face to face
[1:26:00] you bought me out of the marketplace
[1:26:04] you carried me and said you're not gonna
[1:26:06] do this anymore
[1:26:08] praise God and I can live like that in
[1:26:11] mortgage oh you're gonna be faithful now
[1:26:14] you're not going to go off with those
[1:26:16] harlots anymore
[1:26:20] and I've given you an inheritance amen
[1:26:23] I'm giving you eternal life praise God
[1:26:26] thank you Jesus
[1:26:30] thank you Jesus
[1:26:36] Lord help us to hate sin
[1:26:39] help us to hate it mortify it crucified
[1:26:44] Hallelujah
[1:26:52] bless your people with a revelation
[1:27:02] I love
[1:27:04] the Lord Jesus Christ
[1:27:09] yeah there's times I hate what I do but
[1:27:14] it wasn't me it was said
[1:27:19] and yet I could say like Paul oh
[1:27:20] Wretched Man that I am
[1:27:27] washing the Water by the world
[1:27:32] thank you that your word has life
[1:27:36] your life the power that we
[1:27:38] may be received by every person
[1:27:41] May the confess their sins if they're
[1:27:42] feeling guilty may they remember there's
[1:27:44] no condemnation that they're in Christ
[1:27:46] and no one shall lay any charge to God's
[1:27:48] elect
[1:27:52] and now we are the sons and daughters of
[1:27:54] God already are
[1:27:57] thank you for these promises in Jesus
[1:27:59] Christ's name amen
[1:28:25] foreign
[1:28:59] [Music]
[1:29:29] foreign
[1:29:32] [Music]
[1:29:38] thank you
[1:29:38] [Music]
[1:29:53] [Applause]
[1:29:56] my kids
[1:29:59] hear me
[1:30:01] [Music]
[1:30:15] thank you
[1:30:18] [Music]
[1:30:28] Jesus
[1:30:35] [Music]
[1:30:36] [Applause]
[1:30:37] [Music]
[1:31:02] thank you
[1:31:05] [Music]
[1:31:22] foreign
[1:31:38] [Music]
