################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-10-30 - (10-29-25) A Prophet's Love For the Word of God - Jesse Smith - Jesse Smith.txt
Video ID: hQoOblzsxtU
Segments: 1686
URL: https://www.youtube.com/watch?v=hQoOblzsxtU
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] it around, but I just kind of look for
[0:02] what I feel inspired to do. But tonight,
[0:04] I like to look at a prophet's love for
[0:06] the word of God. I just like to look at
[0:07] that here tonight. A prophet's love for
[0:08] the word of God. Psalm 119 verse 47 and
[0:11] 48.
[0:13] 119:47
[0:15] and 48.
[0:20] Uh, just so you know, Brother Rod said
[0:21] he might come. So, if you hear a knock,
[0:23] that's probably Brother Rod. I don't
[0:24] think he has a church key. Um, that
[0:27] would be brother Rod there by God's
[0:29] grace. Make sure I got everybody checked
[0:31] and didn't miss anybody.
[0:39] Psalm 119 verse 47.
[0:43] I might have it up there. Yeah, I might
[0:44] have it up there. Okay, we can all read
[0:45] that together.
[0:49] Let's read that if we can. Here on
[0:50] three. One, two, three. and I will
[0:53] delight myself in thy commandments which
[0:56] I have loved. My hands also will I lift
[1:00] up unto thy commandments which I have
[1:03] loved and I will meditate in thy
[1:06] statutes. May God add the blessing to
[1:08] the reading of his word. You may be
[1:10] seated by God's grace. As I said, I'd
[1:12] like to preach on a prophet's love for
[1:13] the word of God tonight. Um [snorts]
[1:17] and I trust you enjoyed the message
[1:19] there on Sunday about uh neither do I
[1:21] condemn thee. Praise God. God uh God
[1:23] surely knows how to wash away all of our
[1:25] sins. Hallelujah. And again, I just like
[1:27] that thought that he did it so quickly.
[1:29] You know, she's pulled right out of the
[1:31] bed. Think of that. She's in the very
[1:33] act pulled out of the bed, dragged,
[1:35] thrown at the feet of Jesus, and Jesus
[1:37] says, "I don't condemn you. Go and sin
[1:39] no more." That's the love of God.
[1:41] Hallelujah. That's the mercy of God. So,
[1:44] we're thankful for the mercy of God. And
[1:46] then this week, you know, as I was
[1:47] interacting with different individuals,
[1:48] you know, I just thought about how much
[1:50] brother Brandham loved the word of God.
[1:52] And uh, you know, he especially talked
[1:55] about how much he loved to sing. Brother
[1:57] Brandham said, I could never get my fill
[1:59] of singing. He said, I hope when I get
[2:01] to heaven, he said, I get to be in the
[2:03] singing part of heaven. He just could
[2:06] never get his fill of uh, singing for
[2:09] God. and but I'll I'll kind of take it a
[2:11] different direction here. But I'll start
[2:12] with uh you know some foundation here
[2:14] and kind of uh defending the Bible
[2:16] tonight here by God's grace. Just
[2:18] defending the word of God. I thought I
[2:19] would just take a maybe just a fresh
[2:21] look at that uh by God's grace. So we
[2:24] read David's commands. You know uh if
[2:26] anyone uh loved God in the Old
[2:28] Testament, it was David, right? We saw
[2:30] that with uh Dale's message. You know,
[2:32] the bride's heart, right? uh spirit of
[2:34] the bride would be to say uh uh Lord I
[2:37] want to be a a a bride after the heart
[2:39] of our our heavenly husband by God's
[2:41] grace or spiritual husband uh by the
[2:44] grace of the Lord. And so that's uh
[2:46] David's heart. David was a man after the
[2:48] heart of God. So he was constantly
[2:50] longing Lord what are your commandments?
[2:52] Uh what can I do to please you? How can
[2:54] I keep your word? And what he do so much
[2:56] he wrote so many songs right because his
[2:58] heart just would meditate on the things
[3:00] of God. And David found as we saw as we
[3:03] know as well uh the Bible said God sent
[3:06] his word and healed them. Speaking of
[3:09] Israel and delivered them from their
[3:11] destruction. And if you just think about
[3:12] David how often he ran from enemies and
[3:15] how he was delivered from Goliath and
[3:17] delivered from the lion and the bear.
[3:20] Every time he was delivered, it was
[3:21] because the word of God delivered him.
[3:24] So church, you know, after being
[3:26] delivered from so many uh
[3:28] life-threatening situations, no doubt he
[3:31] loved the word of the Lord
[3:33] &gt;&gt; because the word saved my life. I'd be
[3:36] dead if it wasn't for God's word.
[3:38] &gt;&gt; Amen.
[3:38] &gt;&gt; Hallelujah. I'd be ripped. He would He
[3:40] could say, "I would be ripped to shreds
[3:42] if it wasn't for the word of God."
[3:45] &gt;&gt; Hallelujah. I'd be stomped by a giant,
[3:48] right? I'd be ripped up by animals if it
[3:50] wasn't for the word of God. So, no
[3:53] wonder uh he would say, "I love your
[3:56] commands. I love your word. Your word
[3:58] has delivered me." And then he would
[4:00] say, "I know God favors me because I I
[4:04] never see my enemies triumph over me."
[4:07] In other words, they don't get the last
[4:08] word. I get the last word because God's
[4:11] given me his word. Hallelujah. Isn't
[4:14] that beautiful? Praise God. Amen. I love
[4:17] it. David knew all about deliverance.
[4:19] You know, he was delivered from his
[4:20] enemies and also delivered from his
[4:21] family. that was hunting him down. Uh he
[4:24] was delivered from even his son trying
[4:25] to hunt him down, Abselon, right? He was
[4:28] delivered from every enemy by the word
[4:30] of the Lord. And remember church, every
[4:32] time recorded in the Bible, he went to
[4:34] the ark of the covenant, God gave him
[4:36] the word of the Lord.
[4:38] &gt;&gt; Hallelujah. So a prophet had so much
[4:40] love for God. David had so much love, he
[4:42] wrote so many songs for God. And that's
[4:45] why the Bible said, "Sing unto the Lord
[4:46] a new song." when when God does
[4:48] something for you, find a way to or find
[4:50] a song that expresses what you're
[4:52] feeling, right? Or write your own.
[4:54] Hallelujah. Because the Bible wants us
[4:57] uh to lift up our voice to the Lord to
[4:59] give God praise. You know, think about
[5:01] this. Billions of people are failing to
[5:03] praise the God who created them. But you
[5:05] and I, we're sons and daughters of God.
[5:07] We shouldn't be giving God glory,
[5:09] &gt;&gt; right? Because he's delivered us. He's
[5:11] healed us. Hallelujah. He's kept us from
[5:13] being destroyed. And our enemies don't
[5:16] triumph over us. Praise God. Now
[5:19] remember this verse of course comes to
[5:20] me often when I think about the love of
[5:22] God. John said, "By this we know we love
[5:25] the children of God when we love God and
[5:28] keep his commands." Hallelujah. So
[5:30] that's how we know we love God. We want
[5:32] to keep the word of God. For this is the
[5:35] love of God that we keep his commands
[5:38] and his commandments are not grievious.
[5:41] Hallelujah.
[5:43] Uh it shouldn't be a grieve to obey the
[5:45] Bible. If it is, you're just too much in
[5:47] your flesh. You got to feed the other
[5:49] white dog. Hallelujah. Been feeding the
[5:51] black dog too long. It ought to have
[5:53] been a joy. It ought to be a joy to
[5:54] serve God and keep the commands of God.
[5:56] Hallelujah. If not, you're just probably
[5:58] too tired or worn out or Satan's been
[6:00] attacking you too long and you got to
[6:01] get some time with God and you got to
[6:03] feed the white dog. Hallelujah. Then
[6:05] it'll be stronger. Then you'll want to
[6:07] do things for the Lord. Hallelujah.
[6:09] Amen. For whatsoever is born of God
[6:11] overcomes the world. The reason we
[6:13] overcome the world is because we're born
[6:15] again.
[6:16] This is the victory that overcomes the
[6:18] world, even our faith. So, we hear the
[6:20] word of God. Faith comes by hearing,
[6:22] right? The more we hear the word of God,
[6:24] the more we get the victory because we
[6:26] apply the word to our life. We just
[6:28] don't hear it. We actually put it into
[6:29] action. Praise God. So, that's what you
[6:31] should do. You should put the the word
[6:33] that we hear constantly into action. How
[6:35] can I act upon this word? How can I
[6:38] apply that to my life? How does that
[6:40] apply to me? Praise God. And I try to be
[6:42] a preacher that does that. I want to be
[6:43] a pastor where at some point in the
[6:45] sermon, the the sermon, I take what's
[6:47] what's being said and I apply it to your
[6:49] life and my life.
[6:51] &gt;&gt; Hallelujah.
[6:53] I like what David said uh here in Psalm
[6:56] 119:97, that same beautiful chapter, the
[6:59] longest chapter in the Bible. He says me
[7:01] and me is the 13th letter of the Hebrew
[7:03] alphabet. Remember chapter 119 is an
[7:06] acrostic poem. And so every letter of
[7:09] the alphabet has a section in Psalm 119.
[7:14] So it'd be like this. It was like, I'm
[7:16] going to write a song and uh I'm going
[7:18] to write a bunch of verses. Every verse
[7:20] and in the first verse, every letter,
[7:21] every word is going to start with a,
[7:24] right? And that's what it is. And so
[7:26] that's what David did. David's like, I'm
[7:27] going to I'm going to worship God from A
[7:29] to Z. Hallelujah. Amen. That's what
[7:32] Psalm 119 is. I'm going to think of all
[7:35] these ways to glorify God from A to Z or
[7:38] alpha to omega. Hallelujah. Amen. But he
[7:42] stops at the 13th and uh letter and he
[7:45] says, "Oh, how I love thy law. It is my
[7:48] meditation all the day. Thy word is very
[7:52] pure. Not just pure, very pure.
[7:55] Therefore, thy servant loveth it." Now,
[7:59] that's what and I'll just reply this to
[8:01] myself. That's why I love the King James
[8:02] Bible. It just feels very pure to me.
[8:06] Right. When you get these other
[8:07] versions, you start changing words. They
[8:09] just don't don't sound as holy as a King
[8:11] James version. Hallelujah. That's just
[8:13] my I'm just injecting my opinion in
[8:15] there. Hallelujah. But it is very pure
[8:18] if it's the actual words translated.
[8:20] Hallelujah. Rather than just a general
[8:23] word or something like that or a word
[8:24] that might be close, but uh we want the
[8:27] word for word translation. Praise God.
[8:30] But notice he says it again. How I love
[8:32] the the word. It's pure. I love pure
[8:34] things. Don't you love pure people?
[8:36] Praise God. The Bible said the pure in
[8:38] heart, they're the ones that'll see God.
[8:40] I like to hang around pure people.
[8:43] They're not playing around or they're
[8:44] not uh putting something on that they're
[8:46] not, but they're just pure Christians.
[8:48] Praise God. And church, it really don't
[8:49] matter what church they go to as long as
[8:51] they're pure. I like to be around those
[8:53] kind of people.
[8:54] &gt;&gt; They're not trying to put on or uh brag
[8:57] me up or trying to flatter me or trying
[8:58] to tear me down either, right? Just
[9:00] treat me the same like you want to be
[9:02] treated. Hallelujah. And David said, 'I
[9:05] love thy law because your word is pure.
[9:08] Then later on the chapter, therefore I
[9:09] love thy commandments above gold, above
[9:12] fine gold. And that's true, too. Whether
[9:15] you got a lot of money or little money,
[9:17] God's word is your number one in your
[9:19] life, right? That's what he's saying. I
[9:21] love that. I'd rather keep the word of
[9:23] God than have more money.
[9:25] &gt;&gt; If I had a choice between keeping God's
[9:26] word or have more money, I'd rather keep
[9:28] God's word.
[9:30] Therefore, I esteem all thy precepts.
[9:32] Let's say all ready. All thy precepts
[9:35] concern concerning all things to be
[9:37] right. Hallelujah. I esteem all thy
[9:39] precepts concerning all things. So, I
[9:42] take God's word on every topic.
[9:45] &gt;&gt; I love God so much. I only want to think
[9:48] God's thoughts about any topic.
[9:51] Hallelujah. And I hate every false way.
[9:54] Hallelujah. Remember Jesus hated the
[9:56] deeds of Nicicoatans. So, we got to be
[9:58] careful. You know, I've I've expressed
[10:00] before I have my opinions. I try to let
[10:01] you know when they're my opinions. But
[10:03] when when we have opinions or traditions
[10:05] that transgress the word of God, those
[10:07] are things Jesus hates.
[10:10] &gt;&gt; But he loves if we just stay with the
[10:12] word of God.
[10:15] More to be desired are they than gold,
[10:18] yay, than much fine gold. Sweeter also
[10:21] than honey and the honeycomb.
[10:24] Moreover, by them is thy servant warned,
[10:26] and in keeping of them there is great
[10:29] reward. So now David says, I love the
[10:32] word. It's like honey to me. And I just
[10:35] thought that was interesting. Isn't it
[10:37] wonderful? We get rewarded just to eat
[10:40] honey.
[10:41] Now, just eating honey is the reward,
[10:44] right? Who who I mean, everyone loves
[10:46] the taste of honey. It is a reward to
[10:49] eat honey. I usually eat it on Saturdays
[10:51] on pancakes, you Well, not anymore, but
[10:53] I used to during the summer time. It's
[10:56] just a reward to eat it. But God said,
[10:58] "If you eat it, I'll give you extra
[11:00] reward, right?" And we see that in
[11:03] Revelation 10:7. What is the reward? You
[11:05] get to speak and prophesy again. You get
[11:08] to speak God's word. Not only does it go
[11:10] down into you, but then you get to speak
[11:13] it as well.
[11:15] Brother Chris.
[11:19] &gt;&gt; Yes. That's right, brother. Yep. Very
[11:20] good. Give it two claps. Yeah. That's
[11:21] right.
[11:22] So that's how that's how sweet this book
[11:25] is right here. It's like a a book of
[11:27] honey. Hallelujah.
[11:30] Very good. You know, uh I I taught a
[11:32] little just a simple lesson on on
[11:34] Tuesday morning at the middle school. I
[11:36] just taught it on adoption. How the
[11:38] spirit of adoption in our hearts cries
[11:41] aba father. And I was just trying to get
[11:43] the middle schoolers to see when you are
[11:45] become a Christian, you're adopted in
[11:47] the family of God with all the rights
[11:48] and benefits of a of a family member.
[11:51] Right? Like if my children are really
[11:53] hungry, they don't have to ask me to go
[11:54] get an orange, right? Or cheese. They
[11:57] don't have to ask me. If they're really
[11:58] hungry, just go get it. Right? You're
[12:00] part of the family of God, right? If you
[12:03] really need something that costs a
[12:04] little money, just ask dad. I'll
[12:05] probably buy it for you. Chances are,
[12:07] nine out of 10, I'll probably buy it for
[12:08] you, right? If I possibly can, right?
[12:12] And so I was trying to tell that to them
[12:13] and I just want to show you how sweet
[12:15] the word of God is, right? And so I had
[12:16] this spirit of adoption on my And so I'm
[12:18] walking out and I saw this teacher. I've
[12:20] known him for years. I'm like, "Brother,
[12:21] you need to come and teach at middle
[12:22] school Bible club." He's like, "Okay,
[12:24] brother." He calls me brother. And uh I
[12:28] said, "I would love to do that." And he
[12:29] talks about all these things. And I
[12:30] said, "You know what? God is so
[12:31] gracious." I said, "God has adopted into
[12:34] me, adopted me into his family. I was an
[12:37] orphan, but now Jesus Christ puts me in
[12:39] his family, and I'm a child of God."
[12:40] He's like, "Brother, I got goosebumps."
[12:42] He said, "God bless you." He just starts
[12:44] walking away. Now, now, why did he get
[12:46] goosebumps? Because the word is so
[12:48] sweet. Think about that. It's just sweet
[12:50] in your mouth to say, "God adopted me.
[12:53] I'm I I have a dad. I have a mom, right?
[12:57] God is my father and mother. Praise
[12:58] God." But I just thought, you know, with
[13:00] him getting the shivers like he's like
[13:01] he just physically he physically
[13:03] responded to the sweetness of God's
[13:05] word. And church, when you become a
[13:08] Christian, you're adopted into the
[13:09] family of God. Hallelujah. You have a
[13:13] father watching over you. And when you
[13:15] need something, just ask dad about it.
[13:18] Ask Abba, right? Daddy, that means
[13:20] daddy. Daddy, aba, father. Daddy,
[13:22] father, right? Just ask dad. Dad will
[13:25] help you out. Dad will hear your prayer.
[13:28] Amen. So that reminds me, God's going to
[13:30] reward you for eating honey. You get a
[13:32] reward for eating honey. The reward is
[13:35] you get to speak it. Hallelujah. Because
[13:38] that's what God told John. God said,
[13:40] "Eat it and then go prophesy again." God
[13:42] told that to Ezekiel. Eat my word. Now
[13:44] go speak to my people. So now he didn't
[13:45] have a nice message, but he still got it
[13:47] to speak God's word.
[13:49] &gt;&gt; And he knew they wouldn't receive it.
[13:50] Most of them wouldn't, but there would
[13:52] be a small remnant that would.
[13:54] Hallelujah. Let's be the remnant that
[13:56] speaks God's word and and then also
[13:58] obeys God's word. Let's be that little
[14:01] church remnant. Hallelujah. Now
[14:03] Jeremiah, now notice my message is a
[14:05] prophet's love for the word of God. So
[14:07] David could speak the word of he spoke
[14:09] how much he loved the word despite his
[14:11] trials, right? Uh, here's a few more
[14:14] examples. Jeremiah and Job. Jeremiah
[14:17] said, "Thy words were found, and I did
[14:18] eat them, and thy word was unto me the
[14:21] joy and rejoicing of my heart." Sounds
[14:23] like he loves the word of God. For I am
[14:26] called by thy name, oh Lord God of
[14:28] hosts. See, church, that's why you came
[14:30] tonight is because you are called by God
[14:32] to come. When you read Hebrews 10 and it
[14:34] says, "Gather more," that's God's call
[14:37] to you. You take that personal. God's
[14:39] calling me to come hear the word of God.
[14:42] I'm called by God. Therefore, I love
[14:44] God. Right? Other people, they didn't
[14:47] hear God's voice to come tonight or I'm
[14:48] sorry, they didn't obey God's voice. You
[14:50] heard it and you obeyed it. That's why
[14:52] you love him. Hallelujah.
[14:54] &gt;&gt; Just you being here shows you love God.
[14:57] &gt;&gt; And Jeremiah or Job says, "Neither have
[14:59] I gone back from the commandment of his
[15:01] lips. I have estee mouth more than my
[15:04] necessary food." This shows the power of
[15:06] fasting. When you fast, you're showing
[15:08] God, I love your word more than natural
[15:11] food. Your word is spiritual honey for
[15:14] my soul. In other words, my soul is
[15:16] going to be feeling really sweet after I
[15:18] fast this this meal. Whether it's one
[15:20] meal, two meals, three meals, four
[15:22] meals, however many meals you can go,
[15:23] however many meals you can fast, your
[15:25] soul's going to get a good taste of
[15:27] honey by the grace of God.
[15:30] Amen. That's right, church. Amen.
[15:33] Moses said, he said unto me, set your
[15:35] hearts unto all the words which I
[15:36] testify among you this day, which ye
[15:39] shall command your children to observe
[15:40] to do all the words of this law. For it
[15:43] is not a vain thing for you because it
[15:45] is your life.
[15:48] Serving Jesus is your life. Listen.
[15:51] Working or going to school, girls, I
[15:53] know I know you'll say amen on this.
[15:55] Going to school is not your life.
[15:57] &gt;&gt; Amen.
[15:58] &gt;&gt; Some people like school, brother Chris.
[15:59] Some people don't. Some people like it.
[16:01] If you're good at it, you like it. But
[16:02] not everybody's good at school. You
[16:03] don't have to be. But you want to be
[16:05] good at serving the Lord. In other
[16:07] words, you want to be humble. You want
[16:08] to receive the word of God. But this is
[16:10] your life. Coming to church, but not
[16:12] just coming to church, but talking to
[16:13] God, reading your Bible, listening to
[16:15] sermons. That is your life.
[16:18] Hallelujah. That is your life. That's
[16:20] what God told Moses to tell the people.
[16:22] It's your life. This is what it's all
[16:24] about. As I've said before, your life
[16:26] should center around Wednesday and
[16:27] Sunday and the occasional Saturday.
[16:32] Now, you should be excited for Sunday
[16:33] night because we get to do a Bible
[16:34] study. You get to ask questions. Genevie
[16:36] wants to have a dance service. So, put
[16:38] that on your radar. One of these
[16:39] Sundays, we're have a dance service by
[16:40] God's grace. If the children want to
[16:42] dance, the Bible says, "Let them praise
[16:43] the name in what?" In the dance. Let
[16:46] them praise the name in the dance.
[16:48] It's not a vain thing just to be be a
[16:50] Christian. Coming here isn't just
[16:53] worthless thing. It's a valuable thing.
[16:55] It's a sweet thing. Hallelujah. Amen.
[17:00] Like uh you know we had our friend
[17:02] Brennan. You remember Brennan? He sent
[17:03] me numerous messages since he he's come
[17:05] to our house, right? He's come to church
[17:06] once, come to our house twice, and spent
[17:07] like three or four hours with us. He
[17:09] said, Jesse, he said, "I just feel like
[17:11] your house is filled with the spirit of
[17:12] God." He said, "I've never had a family
[17:15] like that where I just felt the presence
[17:17] of God." And he said, "Your children are
[17:19] so loving and and you treat your wife so
[17:22] well. She treats you so well. Why is
[17:24] this happening? Because the word of God
[17:26] is our life because all of us, my wife
[17:29] and I, we all we take a taste of the
[17:32] word of God. The children taste the word
[17:34] of God, right? They they they believe
[17:37] the word, they sing, they worship, they
[17:39] read the word. And therefore, he comes
[17:41] to our house and he just feels a house
[17:43] full of God's love.
[17:45] He called it he said that he told me
[17:47] that was one of the best nights of my
[17:48] life. Three Three hours. That's that's
[17:50] it. Three hours at my house is one of
[17:52] the best nights of his entire life. And
[17:54] he's 19 years old. What does that
[17:56] church? The honey of God does that.
[18:01] &gt;&gt; Hallelujah.
[18:04] You know, and then they ask me, you
[18:05] know, how why are your children like
[18:06] this? How do your children get like
[18:07] this? The honey of God's word does that.
[18:10] If they obey the word, if they worship,
[18:13] if they repent of their sins, if they
[18:14] exalt the word of God, that's the honey
[18:17] of God in their life. Amen.
[18:21] Isaiah said, "Thus say the Lord, the
[18:22] heaven is my throne, earth is my
[18:24] foottool. Where is the house that you
[18:26] build unto me? And where is a place of
[18:28] my rest? For all those things hath mine
[18:30] hand made, and all those things have
[18:32] been, sayeth the Lord." Now notice,
[18:35] which God, which man does God look at?
[18:37] Look at this. But to this man will I
[18:39] look? Sometimes you wonder, "Is God
[18:40] looking at me tonight? Does God even see
[18:43] me in this tiny little church in Akran,
[18:45] Ohio? This this little city? Does God
[18:48] see me?" Well, the Bible tells who he
[18:50] sees.
[18:52] He sees to him that's poor and a
[18:55] contrite spirit. In other words, the
[18:56] humble and those who tremble at my word.
[19:00] God, I just want to I just want to obey
[19:02] your word. What can I do to love and
[19:04] serve you tonight? Praise God. That's
[19:06] who's God's looking to. The people that
[19:09] love the word. The people that tremble
[19:11] at the word of God.
[19:13] See, church, you didn't scoff at the
[19:15] word of God and say, "I'm not going to
[19:16] church. I don't care what church is. Who
[19:17] cares what church is all about? No, no,
[19:19] no. You tremble at God's word. So, that
[19:21] proves God's looking at you. You love
[19:24] God. You tremble at his word. You don't
[19:26] want to uh disobey him. You want to
[19:28] please him. That shows you love the word
[19:31] of God. And God loves you.
[19:34] See, God's looking at you tonight,
[19:35] church. God's looking at each one of us
[19:37] that really love the the Lord tonight.
[19:40] And Chris and I did this on the Bible
[19:41] study on Sunday night. Uh this is the
[19:43] parable uh well not the parable but it's
[19:45] a story of Jesus talking about the rich
[19:46] man and Lazarus and the that that man in
[19:49] hell the rich man in hell says send
[19:52] Lazarus back so my five brothers won't
[19:54] come to this place of torment he says
[19:56] they got Moses and the prophet in other
[19:57] words they've got the Bible. He says no
[20:00] no he's trying to argue with the prophet
[20:02] of God. That's what we got today. A lot
[20:03] of people argue with the prophet of God
[20:06] trying to tell brother Brandham uh that
[20:08] the the Lord Jesus Christ baptism is not
[20:10] sufficient or that they can wear makeup
[20:12] or wear pants or something like that.
[20:14] Trying to argue with the prophet of God.
[20:16] No, no, no. But if he says if one went
[20:19] from the dead, they'll repent. Trying to
[20:20] tell the prophet who's right. But he
[20:23] said, "No, if they hear not Moses and
[20:26] the prophet, if they don't love the word
[20:28] of God, neither will they be persuaded
[20:30] though one rose from the dead.
[20:33] Hallelujah. So if you don't love the the
[20:36] word of God, then you won't love the
[20:38] works of God either because you can't
[20:41] separate them. God's word always has
[20:45] works, right? And the works of God
[20:46] should point you to the word of God,
[20:49] right?
[20:51] So we just get this we get this truth
[20:53] here by God's grace.
[20:56] Um did it did it disconnect from me? Did
[21:00] it disconnect because I You mean this
[21:03] whole time I I forgot to tell you to
[21:04] switch over? I'm so sorry. I've had all
[21:06] these scriptures.
[21:07] Oh my goodness. Wow. You can tell I
[21:10] worked all day. Hallelujah.
[21:12] Brother Ram says this. So, I had I've
[21:13] had all these the whole time. Sorry. I
[21:16] did all this work. I was like, I got
[21:17] time this morning. I'm going to make I'm
[21:18] going to put all these quotes on a
[21:20] slideshow or a slide. But says, "Now
[21:23] with thousands of sign workers in this
[21:24] last day has created a generation of
[21:27] sign seekers that knows no more nothing
[21:29] about the true move of God and his word
[21:32] in these last days,
[21:34] right? They want blood and oil or they
[21:36] want some demonstration on the platform
[21:38] whether it's God's word or not." And
[21:40] Jesus said, "This is what Matthew 24 is
[21:43] speaking of. It'd be so close it would
[21:45] deceive the very elected if it were
[21:46] possible."
[21:48] Right? So in other words, most churches
[21:49] don't know what a move of God is. You
[21:51] know what a move of God is? People
[21:52] repenting of their sins and saying, "I
[21:55] want to obey the word of God." That's a
[21:57] move of God, Brother Chris.
[22:02] Yes.
[22:08] That's right. Yes. Amen. Yeah. So, in
[22:10] Nigeria, hundreds and thousands of
[22:12] people have been martyed, but there's
[22:13] still Christians left, and they still
[22:15] choose to praise God. That's a move of
[22:17] God, right? Even though your life is on
[22:20] the line, you're persecuted, you'll
[22:21] still praise God despite the
[22:23] persecution. Amen, brother Chris. Yeah.
[22:25] Very good. Brother Ram said, "But how
[22:27] can you tell who's the true and who's
[22:29] the false?" Give them the word test. How
[22:32] can you know it? Speak the word. See
[22:34] what they say about it. If they don't
[22:37] believe the word, they have no seed germ
[22:39] in them. They are of the evil one and
[22:41] deceive you. As the first bride was
[22:43] deceived, the second bride was deceived.
[22:45] They're deceivers of the third bride by
[22:47] hybriding the word or trying to. God
[22:50] never placed signs ahead of his word. He
[22:53] said, "Amen. That's a scorcher."
[22:55] Right? Because some people say, "I have
[22:57] a sign. I have a miracle. I have all
[22:58] this. Look at me. Look at me. Listen to
[22:59] me." Well, no, no, no. Let's see what
[23:01] you say about the word of God first.
[23:04] I appreciate your sign. You're wonder. I
[23:06] appreciate your miracle, but what do you
[23:08] say about the word of God?
[23:12] God never placed signs ahead of his
[23:14] word. They were added for proof of the
[23:17] word, but the word is first.
[23:21] To prove it, Elijah said to the woman,
[23:22] "Bake me a cake first, then watch the
[23:25] miracle happen." Come and obey the word
[23:27] first and then watch the miracle later.
[23:30] Hallelujah. The seed word itself is what
[23:33] the Holy Spirit energizes. In other
[23:36] words, fall in love with the the
[23:38] character of the word first and then God
[23:41] will give you a sign, wonder, or
[23:42] miracle. Hallelujah. But don't just take
[23:45] somebody's miracle or someone's vision
[23:47] or someone's dream. No, get the word
[23:49] first and then judge all those uh
[23:52] visions and experiences by the word of
[23:54] God. Amen.
[23:57] Now, brother says, I just want to read
[23:58] the blue here. No true believer is any
[24:01] stronger or spiritual healthy. Who wants
[24:02] to be strong and healthy tonight? I do.
[24:05] So, how are you your strongest and
[24:07] healthiest? When you when you're alive,
[24:10] when you have your knowledge of the word
[24:13] and adherence to the pure word of God.
[24:16] So, you'll be the strongest when you get
[24:18] more knowledge of God and when you obey
[24:20] the word of God.
[24:22] Okay? So, that's if you want to fall in
[24:24] love more with God, get more knowledge
[24:26] of him and closely keep his commands.
[24:30] That's how you'll know you'll be strong
[24:32] and spiritual healthy in God.
[24:35] All right. Now, I just want to again
[24:38] reiterate some of these truths. Jesus
[24:40] said, "Sanctify them through thy truth.
[24:42] Thy word is truth." Okay? So, the word
[24:46] of God is truth. And the more you obey
[24:48] the word of God, it's a cleansing agent
[24:50] in your life. You're not going to feel
[24:52] clean until you obey the word.
[24:56] All right? And remember, the word will
[24:57] judge everybody here that's listening to
[24:59] my voice, me included. The word will
[25:02] judge all of us in that day when God
[25:05] shall judge the secrets of men by Jesus
[25:07] Christ according to Paul's gospel.
[25:10] Hallelujah. We will be judged by Paul's
[25:12] gospel. And remember Paul said, "I
[25:15] marvel that you're so soon removed from
[25:17] him that called you into the grace of
[25:18] Christ unto another gospel, which is not
[25:20] another. But there be some that trouble
[25:22] you and would pervert the gospel of
[25:24] Christ. But though we are an angel from
[25:26] heaven preach any other gospel unto you
[25:28] than that which we have preached unto
[25:29] you, let him be accursed.
[25:32] Now remember church, this is either a
[25:33] temporary or it's a everlasting curse.
[25:38] Right? Because remember there's
[25:39] temporary curses. If you don't rightly
[25:41] divide uh I'm sorry, if you don't uh
[25:43] treat the body of Christ the right way,
[25:45] don't discern the body of Christ, you
[25:46] can be weak, sickly, and die. You can
[25:49] still be a Christian, but you can get
[25:51] those three judgments on you. Weak,
[25:52] sickly, or die. temporary curses
[25:56] or you could be t cursed for everlasting
[25:58] until you're annihilated like Judas a
[26:00] scariot okay or balum but we don't
[26:03] believe that's anybody here by God's
[26:04] grace and he warns them again we said
[26:07] before but I say it now again if any man
[26:09] preach any other gospel unto you than
[26:10] that which you receive let him be
[26:12] accursed
[26:14] Jesus said if any man hear not my words
[26:16] and believe not I don't judge him I
[26:18] judge him not for I came not to judge
[26:20] the world but to save the world he that
[26:22] rejects me and receive receives not my
[26:24] words, hath one that judgeth him. The
[26:26] word that I have spoken, the same shall
[26:28] judge him in the last day. Hallelujah.
[26:31] So, the word judges by God's grace.
[26:34] Hallelujah. And we're to love the word
[26:36] that judges us. Hallelujah. Amen.
[26:41] Uh uh the the writer, I think it was
[26:43] King Lemu, said, "Every word of God is
[26:45] pure. He is a shield unto them that put
[26:47] their trust in him. Add thou not to his
[26:49] words, lest he reprove thee, and thou be
[26:52] found a liar. Hallelujah. So, we never
[26:55] add to the word. We never want to take
[26:57] away from the word. We just want to say
[26:59] what the word says. Hallelujah. And we
[27:02] remember this. I testify into every man
[27:04] that hears the words of the prophecy of
[27:06] this book. If any man shall add unto
[27:07] these things, God shall add unto him the
[27:09] plagues that are written this book. If
[27:11] any man shall take away from the words
[27:13] of the book of this prophecy, God shall
[27:15] take away his part out of the book of
[27:16] life. and out of the holy city and from
[27:19] the things which are written this book.
[27:20] So if you love God, you won't add to the
[27:22] word. If you love God, you won't take
[27:24] away from the word.
[27:26] &gt;&gt; You'll just take only the word of God.
[27:32] The psalm writer said, "The words of the
[27:33] Lord are pure words as silver tried in a
[27:36] furnace of fire, purified seven times,
[27:40] seven church ages." Hallelujah. Thou
[27:43] shalt preserve them, oh Lord. Thou shalt
[27:45] preserve them from this generation
[27:47] forever. So see church, we know we have
[27:49] the pure words of God. There they have
[27:52] to be somewhere in this world. There's
[27:54] got to be some Bible version that has
[27:57] pure words. Aren't you glad we have the
[27:59] pure words of God? The words God used to
[28:01] give to brother Brandham to give us a
[28:03] revival in this day. Hallelujah. Amen.
[28:08] Lamid. Now I didn't look up what number
[28:10] what letter that was in their alphabet.
[28:12] forever, O Lord. Thy word is settled in
[28:15] heaven. So think about that, church. The
[28:17] very word we're reading tonight is
[28:19] already in heaven. There's some record
[28:22] of it. Maybe it's a spiritual Bible.
[28:23] Maybe it's just in the mind of God. But
[28:25] we know there's books in heaven, right?
[28:27] Spiritual books in spirit form, right?
[28:30] But this word is already in heaven. So
[28:33] it's going to judge heaven and it's
[28:34] going to judge earth.
[28:36] &gt;&gt; Hallelujah. So the only way to escape
[28:38] judgment is to put the word of God on
[28:40] your heart.
[28:42] Hallelujah. Repent of your sins and let
[28:45] the Holy Spirit write the word of God on
[28:47] your heart.
[28:49] Thy faithfulness is unto all
[28:51] generations. So God will be faithful to
[28:53] us in this generation. God won't forsake
[28:56] us. God won't quit on us. God won't
[28:58] reject us. God will be faithful to us.
[29:01] &gt;&gt; Amen. He's faithful to every generation,
[29:04] church.
[29:05] &gt;&gt; Hallelujah. Don't think he's a he's
[29:07] rejected you. He has not abandoned you.
[29:09] He's faithful to you.
[29:12] &gt;&gt; His word can never fail.
[29:16] &gt;&gt; Thou has established the earth and it
[29:18] abideth. So that's the proof. Remember
[29:19] that was God's proof to Israel. How how
[29:21] does Israel know God's not going to
[29:23] forsake her? The sun will keep coming
[29:24] up. Amen. The sun will come up. He said,
[29:28] "That's how I know." He said, "As day
[29:30] and night," he said, "As day and night
[29:31] will continue, right? Morning and
[29:33] evening and day and night. As that
[29:35] continues, so will my love for Israel
[29:37] continue.
[29:39] And remember, she's cut off even from
[29:41] the holy tree. We're grafted in.
[29:44] So God will not forsake us. We're
[29:46] grafted into God's spirit.
[29:49] Amen. Now, let's look at some quotes
[29:51] from God's prophet, Brother Ram. I want
[29:52] to make a video on how Brother Ram loved
[29:54] the Bible. How many love the Bible
[29:56] tonight? A prophet's love of the word of
[30:00] God. He said, "Every word of God, every
[30:03] word of the Bible is inspired. Every
[30:05] word is thus sayeth the Lord."
[30:07] I believe the Bible is the inspired word
[30:09] of God. Every word of it is inspired. I
[30:11] don't believe just this is not inspired
[30:14] and this is and that is. I believe it's
[30:16] all inspired. It's either all right or
[30:18] all wrong. And it's if it's all mixed
[30:20] up, then we don't know what to do. But
[30:22] it's every bit the truth. I'm willing to
[30:25] sacrifice my life at any moment for what
[30:27] thus sayeth the Lord is here. Sounds
[30:31] like brother Ramb believes the Bible,
[30:32] doesn't it?
[30:34] &gt;&gt; All of it. Every word of it is inspired.
[30:37] Now, it's either all inspired or none of
[30:39] it's inspired. I believe every word of
[30:41] it inspired. Written by God if we can
[30:43] only rightly put it in its place where
[30:46] it belongs. And if we put it in its
[30:48] place, God will perform and operate and
[30:51] prove his word. Hallelujah. Praise God.
[30:54] That's all we got to do, church, is let
[30:55] the word of God get in its position in
[30:58] our lives, and it will go to performing
[31:00] in your life. How many have seen it
[31:03] perform? You believe God's word. You
[31:06] trust in God's word. God brings his word
[31:08] to pass in your life. Amen.
[31:12] It's all inspired.
[31:15] Now, this old dear, dear old blackbacked
[31:18] Bible, I believe it with all my heart.
[31:20] Mine's blackbacked tonight. And if it
[31:23] isn't true, then it's wrong. I want to
[31:25] have nothing to do with it. But I
[31:26] believe that every word of it is
[31:27] inspired. And every word of God, it is
[31:30] God's own word. And I believe that those
[31:32] I'm sorry that the right mental attitude
[31:34] towards any of those divine promises
[31:36] will bring them to pass. Now I believe
[31:39] he has risen from the dead. Now I've
[31:42] tried to show balance to that quote. Uh
[31:45] the right attitude toward any promise of
[31:47] God will bring it to pass if it's been
[31:50] revealed to you. Right? Like remember
[31:53] sister Steedcliff her her baby died and
[31:55] she phoned brother Brandham from Germany
[31:57] and said brother Brandham we were
[31:58] willing to fly you to Germany to pray
[32:00] for the dead baby and brother Bham said
[32:02] let me go pray about it.
[32:04] Now this woman had the right mental
[32:06] attitude right towards the promise of
[32:07] God. Can God raise the dead church?
[32:11] &gt;&gt; Yeah. Was her attitude right? Yes it was
[32:14] right. She had the right mental
[32:15] attitude. But was the promise to her
[32:18] that her dead child would raise from the
[32:20] dead? Brother Brandham found out the
[32:22] promise was not to her. The the Holy
[32:25] Ghost or the Lord told Brother Brham,
[32:26] "Don't touch that. That's my hand. Don't
[32:28] rebuke that. Bury the baby." And the
[32:32] church said, "So see church, we got to
[32:34] be very careful even with this quote. I
[32:36] believe a right attitude toward any
[32:38] promise of God will bring it to pass if
[32:40] it's revealed to you and I as for us and
[32:43] our life." Does that make sense? And
[32:46] brother Brandham said that Lutheran said
[32:48] my I really appreciate brother Brandham
[32:50] uh he waited till he got a clear-cut
[32:52] decision from God. That's what we need.
[32:54] We need a clear-cut decision from God.
[32:56] Hallelujah.
[32:59] &gt;&gt; Now if we are real genuine believers,
[33:01] which I believe we are when these
[33:03] scriptures are ministered to us, there's
[33:04] nothing can tell us any different.
[33:06] There's nothing they can say that it's
[33:08] wrong. How many could raise up? How many
[33:09] infidels? How many unbelievers? How many
[33:12] could explain this or that the other?
[33:14] God keeps his word. And Mark 16 is just
[33:16] as inspired as John 3:16. The whole
[33:20] thing is the word of God. Every word of
[33:22] it is inspired. All of it is God if you
[33:26] just read it the way it says.
[33:30] Hallelujah.
[33:31] Church, let's believe all the word of
[33:33] God.
[33:36] He's God in Germany. He's God in
[33:37] Switzerland. He's God in Arizona. He's
[33:39] God in Akran. I I inserted that myself.
[33:43] He's God everywhere. He's gone in the
[33:44] housetop. He's God in the cellar. He's
[33:46] God in the church. He's God in you.
[33:47] Amen. Yes, sir. I believe him. Every
[33:49] word that he spoke is thus sayith the
[33:51] Lord. I believe this Bible to be the
[33:53] truth. Do you believe it to be that way?
[33:55] Talking about every word is thus sayith
[33:57] the Lord and allowed it to be written.
[33:59] God meant for every word to be written
[34:01] this Bible. And woe to the man or woman
[34:04] that'll take anything away from it.
[34:07] Now he says the Bible is infallible
[34:10] which means free from any air.
[34:15] Now if he comes down in our midst
[34:16] tonight and I'm just your brother
[34:18] remember but it's the claims that I say
[34:20] about him that he's the same. Here's
[34:21] what I believe. I believe every word of
[34:23] the Bible is absolutely infallible the
[34:26] truth.
[34:28] I think you can't say this is not
[34:30] inspired. That's not inspired. I believe
[34:32] it's all inspired of God. And I'm
[34:34] willing tonight to hang my soul on any
[34:36] phase of it and say, "It's the truth. I
[34:38] believe the whole book." Praise God.
[34:41] Amen. Kind heavenly father, we approach
[34:44] thee to thank thee for this written word
[34:46] to realize what a super I'm sorry, what
[34:48] a supreme sacrifice has been paid that
[34:50] we could have this word tonight. It's
[34:52] the most persecuted book in all the
[34:54] world, right? People dying in Nigeria,
[34:55] all over the world. And yet the greatest
[34:58] seller of all literature that was ever
[35:00] written. It's the the absolute one book
[35:04] that every word is infallible. How many
[35:06] books are infallible, church? One. So,
[35:09] are my books out there infallible? Are
[35:12] Brother Bram's books infallible? No.
[35:14] There's only one book that's infallible.
[35:17] But do we thank God for those books? Do
[35:19] we thank God for Brother Bram sermons?
[35:20] Yes. I love the church age book. Oh,
[35:22] yeah. And I got new church age books out
[35:23] there. But let me know if you want one
[35:24] by God's grace. Yeah, brother Chris, I
[35:26] got them out there. That's right. I
[35:27] bought 10 new I think it was 10 new
[35:28] church age books. the red ones, the nice
[35:30] ones, but don't take it unless you're
[35:32] going to read it. That's what I want to
[35:33] say, right? Hallelujah. Let's save it
[35:36] for somebody who's going to read it by
[35:37] God's grace. I'd rather, as I've said
[35:38] many times, lay on my stomach and drink
[35:40] branch water and eat soda crackers and
[35:42] be popular with God. Amen. Look at that.
[35:45] How many want to be popular with God?
[35:46] Amen. Glory. Praise God. Amen.
[35:51] I want to I want God to know my I want
[35:53] the devils to know MY NAME BECAUSE GOD
[35:55] KNOWS MY NAME. PRAISE GOD. AMEN.
[35:58] &gt;&gt; Than to have the best there is in this
[36:00] world gives if I had to compromise on my
[36:03] faith in the Lord Jesus Christ and his
[36:05] Bible. In other words, I don't want to
[36:07] compromise on the word of God. I believe
[36:09] this is the infallible word of God and
[36:11] every word of it is right. Yes, sir.
[36:15] And as Christians, we believe that this
[36:16] Bible is the infallible word of God. If
[36:19] I cannot accept it, every word, then I
[36:21] cannot have faith.
[36:22] &gt;&gt; Right? You cannot have faith in
[36:24] something that you're in doubt about
[36:26] because you must have faith in something
[36:28] that you believe in. Hallelujah.
[36:31] Our heavenly father, we're now
[36:32] approaching the throne of thy grace.
[36:34] Now, we could not come by the throne of
[36:37] justice because if we'd get justice,
[36:38] we'd all die. See, you don't want God's
[36:41] justice. You want God's mercy.
[36:47] He says uh he says, "But we're bidden to
[36:49] come by the throne of grace with the
[36:51] promise that our Lord told us, if we ask
[36:53] the father anything in my name, it'll be
[36:55] granted." Now, we know that's the truth.
[36:57] It has to be the truth. It's the word.
[36:59] And we believe this Bible to be your
[37:01] infallible word, every word of it is of
[37:04] God. And we hold on to it and cherish it
[37:07] with all of our hearts.
[37:11] Now remember, brother Ram said, "I'm not
[37:13] infallible."
[37:15] So if brother Ram's not infallible, we
[37:17] can't make every word of his infallible.
[37:19] And how many books are infallible? What
[37:24] proves God just reveals to his prophets
[37:26] what he wants them to know. Nothing
[37:28] else. Prophets are not infallible
[37:30] people. Prophets are not angels. They're
[37:32] men.
[37:34] Men are not infallible, but God is. So
[37:38] God's infallible. So God wrote a perfect
[37:41] book.
[37:43] Man, you get your mind on a man, he'll
[37:45] make a mistake. See, that's how you got
[37:47] to look at me as a pastor and any
[37:49] preacher. Brother Dale, brother Oh,
[37:50] yeah. We got Brother Cam coming in
[37:52] December by God's grace. So looking
[37:54] forward to that. By God's grace. Yeah, I
[37:55] forgot to send the the text. He says,
[37:57] "Maybe not willfully, but he'll he'll do
[38:00] it. God permits him to do it so that he
[38:02] can shake your faith away from man. Our
[38:04] faith is not in the wisdom of man, but
[38:06] in the power of the resurrection of
[38:08] Jesus Christ. Now, you want to believe
[38:11] me as your pastor when I'm quoting the
[38:13] word of God. And I'm not putting my own
[38:15] thought to it, and which I try not to do
[38:17] that ever. I never want to do that, but
[38:19] I want to preach the word of God so
[38:20] somebody here tonight believes God's
[38:22] word.
[38:24] &gt;&gt; Hallelujah.
[38:26] Now, I love this one. I read this one
[38:27] not long ago. And these answers are not
[38:29] infallible. see brother Ram's answers
[38:32] because the scriptures is infallible and
[38:34] as far as I know they're lined up with
[38:35] the scriptures. I hope that makes it
[38:37] plain and the tape is to be kept now and
[38:39] anyone that would want it why they could
[38:40] have it. But now I know the scriptures
[38:42] are infallible but my answers are not
[38:44] infallible. So I'm sure everyone
[38:47] understands that and if it's not if it's
[38:50] not infallible then you have a right
[38:51] maybe to ask me at any time. So brother
[38:54] always showed the difference. I'm not
[38:56] infallible but God's word is infallible.
[38:59] CL.
[39:04] Yeah. Infallible is another word for
[39:06] perfect. Free from errors. Yeah. Give
[39:08] two glass. Good question. Yeah. Yeah.
[39:09] Infallible is another word for perfect.
[39:11] But saying not my my words and my
[39:13] answers are not perfect all the time.
[39:15] Now were some of them. Yes. Right. Some
[39:17] of them were many of them were. Right.
[39:19] If brother's quoting the scripture or
[39:21] brother's preaching about the scripture
[39:22] and it's right, that's infallible. Just
[39:24] like any preacher. Now when brother said
[39:26] thus sayith the Lord, now that's
[39:27] infallible too.
[39:29] Hallelujah. But brother saying, "Not all
[39:32] my words are infallible like
[39:34] Jeffersonville says."
[39:36] Now, I love this quote. Brother says,
[39:38] "We absolutely believe the Bible and
[39:40] that alone." In other words, you can
[39:42] only put full confidence in one book.
[39:45] That's the Bible. Look at what he says.
[39:49] Now, Brother was saying, uh, some people
[39:51] were saying that they could prophesy and
[39:53] leave one wife and go to another wife.
[39:54] He says, "Now this church knows we don't
[39:56] stand for no such Tommy rot is that
[39:59] Tommy rot members foolishness." I showed
[40:00] you what that meant. Remember, we
[40:02] believe in the Bible. We believe that
[40:04] when man takes a woman, that's his wife
[40:06] and death only can separate them. That's
[40:08] only We don't believe such stuff as
[40:10] that. We don't believe in free love
[40:11] either. We don't believe in that stuff.
[40:12] We absolutely believe the Bible and that
[40:15] alone.
[40:18] See, so got to you got to get that. I
[40:20] believe the church age book. I believe
[40:21] the seven seal book, but not with the
[40:23] same type of belief that we believe the
[40:25] Bible.
[40:26] &gt;&gt; Every word in the Bible is thus sayith
[40:27] the Lord.
[40:28] &gt;&gt; Any book but any other book written by
[40:30] any other man, you can put some trust in
[40:32] it maybe, but not all of it's
[40:34] infallible. Only the Bible's infallible.
[40:37] &gt;&gt; Hallelujah.
[40:42] The Ram said, "The Bible, I believe
[40:44] every word of it. It's the only book
[40:46] like that." There's only one book there
[40:48] is in existence is that Bible. Oh, yeah.
[40:50] It's the only book that tells you where
[40:51] you come from, who you are, where you're
[40:53] going. And I believe every word of it
[40:56] just I believe it's just like it's just
[40:58] written there. I just ready to hang my
[41:00] soul on any phase of it and say it's
[41:03] thus sayith the Lord. Yes, sir.
[41:06] My absolute is Jesus Christ, God's word.
[41:10] Brother Ram said, "We built we went out
[41:12] and built institutions." Now, thank God
[41:14] we didn't organize the people, took in
[41:16] members, fussed with the Baptist because
[41:18] they didn't believe the way we did.
[41:19] Methodists because they didn't. This
[41:20] way, we hatch out a bigger seminary.
[41:22] Thank God we didn't. Built bigger
[41:24] churches. Thank God we didn't. And
[41:25] better plush pews. Thank God. Well, we
[41:27] got nice chairs. And a bigger organ. Uh,
[41:30] no, we got real small organs. And we got
[41:32] the mayor and everybody in church. We
[41:34] don't have that. And what have we got? A
[41:36] bunch of death. It's tied to a
[41:38] denominational absolute. Oh, death. Oh,
[41:40] far be it. If I die in my tracks, my
[41:43] absolute is Jesus Christ. Upon that is
[41:46] what I believe. If everybody walks out.
[41:49] &gt;&gt; So see church, no matter how many come,
[41:51] how many go to our church, our absolute
[41:54] is Jesus Christ. Now I was trying to
[41:56] tell our friend Brennan that that's why
[41:57] our church is so small because we preach
[42:00] more of the word of God. We try to
[42:01] preach all the word of God. Now we
[42:03] haven't got there yet, but if time goes
[42:05] on, we'll try to get as much as we can
[42:06] preach by the grace of God. I'll say
[42:09] like this. Right before the rapture,
[42:10] they're going to finish preaching all
[42:12] that needs preached because then the
[42:13] bride's going to be ready to be taken
[42:15] home. Amen. So, at some point, the final
[42:18] sermons can imagine that, church, at
[42:21] some point there, we're going to set
[42:22] down the Bible and walk away for the
[42:24] final time for church services.
[42:27] And then whatever was preached that day,
[42:29] we'll finish up what we've needed to
[42:31] hear. And then we're ready to go home
[42:33] with Jesus. My I wonder what that
[42:35] sermon's going to be. Any guesses? Seven
[42:37] Thunder, seven seals.
[42:39] Hallelujah. [laughter]
[42:40] Amen. My what's that going to be? That
[42:43] last message before the rapture
[42:46] to bring our faith to a place where it
[42:48] needs to be so we're ready to meet the
[42:50] Lord in the air. Amen. I wonder what was
[42:53] the last scripture Enoch read or Enoch
[42:55] uh quoted before he took his flight with
[42:57] God to go home. Elijah. Amen. Now
[43:00] Elijah, we can get some closer clues
[43:02] there. We can go see what he said. The
[43:03] last few things
[43:07] Dr. David said to me, "Billy, you preach
[43:09] such a thing like that, you'll preach to
[43:10] the post of the church." Talking about
[43:12] the water baptism, no women preachers.
[43:14] He said, Brother Ram said, "Then I'll be
[43:16] preaching God's word to the posts
[43:19] because God's able of these posts to
[43:21] rise up children of Abraham." Amen.
[43:23] Brother Ram said, "If everybody leaves,
[43:25] I'm just PREACHING THESE WALLS. GOD will
[43:27] turn these walls into believers."
[43:29] Hallelujah.
[43:30] &gt;&gt; Amen. Because God will not leave himself
[43:32] without a witness. Praise God.
[43:36] So again, I appreciate you coming on a
[43:37] Wednesday night. If I didn't have
[43:38] anybody here, God would turn these walls
[43:40] into believers, but he don't have to
[43:42] because you're here tonight.
[43:45] Thank you for coming. Glory. He said,
[43:47] "God's word is true." And he said, "You
[43:50] think they'll believe you?" I said,
[43:51] "It's not my business. It's by my
[43:53] business to stay true to the word of
[43:55] God. No matter who believes me or not
[43:57] preaching tonight, it doesn't matter.
[43:59] God's word is true. I hope you believe.
[44:02] I hope I I'll believe with all my heart.
[44:04] Let's believe with all of our hearts.
[44:05] But either way, God's word is true.
[44:10] &gt;&gt; And remember, the spirit will only point
[44:11] to the word of God. It won't point you
[44:13] outside the word of God. Well, this
[44:14] person feels that way or that person
[44:16] feels that way or or that person has
[44:18] that dream or that person has that
[44:20] testimony. No, the Holy Ghost will only
[44:22] point you to the word of God. It's nice
[44:24] if they have a dream, nice if they have
[44:26] a testimony, but it's got to line up
[44:27] with the word of God. But Abraham said,
[44:30] "Then if you have the Holy Spirit, it
[44:32] can only point to the word. It'll never
[44:34] point to denomination. It'll never point
[44:36] to a creed. It'll never point to a way
[44:38] somewhere. It'll point straight to the
[44:40] word."
[44:41] I feel like shouting, he says, "If
[44:44] something inside of a man pulsating,
[44:45] when you see your star, north star
[44:47] setting out yonder, Jesus Christ, the
[44:49] word, and you see the spirit that's in
[44:50] you won't let it move right or left.
[44:53] That's the only one that can. And he
[44:54] come to make the things or to take the
[44:56] things of God and show them to manifest
[44:59] them.
[45:01] Now let me see. I'm about I need to
[45:03] close where I want to hit my highlight
[45:04] here. Let's see. I got Yeah, I'll just
[45:07] close with this. I got last few quotes.
[45:12] Then brother says if you take him Christ
[45:15] as your north star then that absolutely
[45:18] places the Holy Spirit as your compass.
[45:21] Amen. The Holy Spirit is your compass
[45:23] and the compass will only point to the
[45:25] north star. And if you got the baptism
[45:27] of the Holy Ghost, it can only point to
[45:30] Christ. And Christ is the word.
[45:33] &gt;&gt; That's the way to find your way back to
[45:35] Jesus. Oh, thank God. CHURCH, IF YOU'VE
[45:37] GOT ONE OF THESE, YOU CAN FIND YOUR WAY
[45:39] BACK TO Jesus tonight.
[45:42] &gt;&gt; Because the Holy Ghost will only point
[45:43] you to reading your Bible tonight.
[45:47] &gt;&gt; If I got a question, let me read the
[45:48] scripture. I'll find the answer.
[45:51] Hallelujah.
[45:54] &gt;&gt; It will only point you there. Oh yes, a
[45:56] man from uh Central America, a precious
[45:59] brother, he emailed me and said,
[46:00] "Brother Jesse, what's your opinion on
[46:03] uh the pe the pastors are letting people
[46:06] live in fornication get baptized? What's
[46:09] your opinion on that?" I thought about
[46:11] it for a few minutes. I forgot about it.
[46:13] I thought about again and the scripture,
[46:15] it felt like it coming to come down from
[46:16] heaven, right? I just I just felt the
[46:18] presence of God. And remember 1
[46:20] Corinthians 5 says, "Don't even eat with
[46:22] a fornicator."
[46:24] So I I emailed the brother real quick. I
[46:26] said, "Look up 1 Corinthians 5." It
[46:27] said, "You won't even eat with a
[46:28] fornicator." If you won't eat with a
[46:30] fornicator, how you even going to
[46:32] baptize a fornicator?
[46:34] So I said, "No, they're doing wrong. If
[46:36] they're baptizing people that are living
[46:38] sexually immoral, don't baptize him." He
[46:41] said, "Brother, that was" He emailed me
[46:43] back. He said, "Brother, thank you so
[46:44] much. I never thought about that
[46:45] scripture. That fits perfectly. They've
[46:48] got to be they got to be living a clean
[46:49] life. In other words, he said, you've
[46:51] got to show the fruits of repentance.
[46:55] Don't baptize people unless they truly
[46:57] show I've changed my life and I'm
[46:59] following Jesus with all my heart.
[47:02] Hallelujah. And don't tell me you love
[47:04] him unless you're obeying him. Because
[47:07] Jesus said, "Why do you call me Lord and
[47:09] you don't do the things I say?" That's
[47:11] good for the children, too,
[47:13] right? God sees your love for him
[47:16] through how you obey your parents.
[47:18] Right?
[47:20] He said, "Don't call me Lord unless you
[47:22] do the things I say." And Jesus said,
[47:25] "If you can't," Remember I tal told the
[47:26] children that last time. I said, "If if
[47:28] he said, if you can't obey somebody you
[47:31] can can see, how can you obey the one
[47:33] you can't see?" Right? If you can't love
[47:37] the the parents or the preacher, whoever
[47:39] it is, if you can't obey the word of God
[47:41] by someone you can see, you won't obey
[47:43] it by somebody you can't see.
[47:46] In other words, in other words, God
[47:49] appears to you in other people. Like we
[47:51] heard from brother Dale, right? It's
[47:52] Christ in you, the hope of glory. And if
[47:54] you can't obey someone with Christ in
[47:56] them, you won't obey Christ.
[47:59] Your love for Christ is seen in how you
[48:01] obey your parents' children.
[48:04] Hallelujah. and the pastor. That's
[48:06] exactly right.
[48:08] Hallelujah.
[48:10] That's that's what we see here. If you
[48:12] got the baptism of the Holy Ghost, it'll
[48:14] only you only point you to Christ and
[48:16] Christ is the word. Hallelujah.
[48:19] Now, I'm going to close with this. I got
[48:21] it's already 7:45. My How many enjoying
[48:24] this tonight? By God's grace. It's kind
[48:25] of like a review. I want to go over this
[48:27] again and I want to I want to show and I
[48:29] have so much more. Brother Ram just
[48:30] loves the Bible. The Bible. The Bible.
[48:32] The Bible. The Bible. The Bible. I
[48:35] believe every word of it. It's all thus
[48:36] sayith the Lord. And these people come
[48:38] around and say he's a false prophet. How
[48:40] could a false prophet love the Bible so
[48:41] much when he even has six thus sayith
[48:44] the Lords that have come to pass. My and
[48:46] I gave you what I gave you 27 thus
[48:47] sayith the Lords a few weeks ago. But
[48:50] look how he says a prophet's love for
[48:52] the word of God. Look what brother says.
[48:54] I love the word. The Holy Spirit in me
[48:58] feeds on the word of God. So if you want
[49:01] if you want to feel the Holy Spirit
[49:02] strong in your life, give it the word.
[49:04] Feed it the word. Read your Bible.
[49:08] Christians should always read the Bible.
[49:09] For the Holy Spirit feeds, its food is
[49:12] the word of God.
[49:15] Hallelujah. Man should not live by bread
[49:16] alone. Amen. There it is. But by every
[49:18] word that proceeds out of the mouth of
[49:20] God. That's what the Christian lives on.
[49:22] The word.
[49:24] See, the reason people don't live closer
[49:26] to God, they're not they're not reading
[49:27] the word of God like they ought to. And
[49:30] church, don't read your Don't read the
[49:31] word so much on here. There's Tulsi.
[49:33] Don't Don't read the word so much on
[49:34] here. It has too many distractions. Read
[49:36] the word by itself.
[49:40] Put your full focus on the Lord Jesus
[49:42] Christ. Hallelujah. There's no
[49:45] notifications you're going to get from
[49:46] here other than from God. He's going to
[49:48] notify you something special.
[49:50] Hallelujah.
[49:52] And he's here tonight to receive the
[49:54] word. The hol Oh, yeah. He says the Holy
[49:56] Spirit loves the word. The Holy Spirit
[49:58] loves when we preach the word of God and
[50:01] he's here tonight to receive the word
[50:03] and it's in you and the word comes
[50:04] forth. Then the Holy Spirit takes the
[50:06] word and reveals it.
[50:09] Brother said, "Let's strike." He said,
[50:11] "Let's strike Matthew 21 right away."
[50:13] See, we still got quite a little time.
[50:14] Oh, I love the Bible. So, he's
[50:16] preaching. Said, "Oh, let's go to
[50:17] Matthew 21. I love the Bible."
[50:21] &gt;&gt; I'd like to read from a scripture
[50:22] tonight. And I love the scripture
[50:24] reading God's eternal word. We can just
[50:26] base our faith upon that blessed,
[50:28] eternal, immortal word and know that it
[50:32] is sure.
[50:35] Oh, I wish we'd turn to scriptures just
[50:37] for a few moments of meditations on the
[50:38] Bible. I love the word. Oh, I just wish
[50:41] I could expressed it. You know where I
[50:43] preach my best sermons? Yeah, brother.
[50:45] Where? In my prayer room at home or
[50:47] somewhere in my bed. Think about that.
[50:50] We have not heard brother's best sermons
[50:52] yet. In fact, only God and the angels
[50:55] have heard Brother's best sermons. Amen.
[50:58] He preached them in his prayer closet.
[51:01] I lay at night time, get anointed with
[51:02] the Holy Spirit. I preach a half a night
[51:04] to myself.
[51:07] See, church, you got to encourage
[51:09] yourself in the Lord.
[51:12] Hallelujah. Encourage yourself in the
[51:15] Lord. If something strikes your heart,
[51:16] just start preaching it to yourself.
[51:18] Now, sisters, testify to yourself. Okay?
[51:22] Right, sisters. Don't preach. Don't
[51:24] preach a sermon. Live a sermon, but
[51:26] testify a sermon.
[51:28] You can testify a sermon out loud.
[51:31] Oh, if I could just do it like that in
[51:33] the pulpit, but I get too quick. I get
[51:34] too fast. I get a little bit I run ahead
[51:37] of myself. I guess that's because of
[51:38] being nervous. Kind of lose my thought.
[51:42] He says, I love the word. Don't you like
[51:45] to get alone with the Lord? My my just
[51:47] be alone. We used to sing a little song.
[51:48] There are sometimes I like to be all
[51:50] alone with Christ my Lord. Did you ever
[51:51] hear it? I can tell him all my troubles
[51:54] all alone.
[51:56] See, if you're troubled, church, the
[51:59] Bible tells you to go cast your cares on
[52:01] the Lord. Get alone with Jesus and say,
[52:03] "Lord, I'm really struggling. Help me to
[52:05] overcome this. Take this care out of my
[52:07] heart. I care too much about this. I'm
[52:10] worried too much about this."
[52:12] And that's the way he wants to get you
[52:15] alone to himself.
[52:17] God God's thinking, "How can I get
[52:19] Patrick alone to myself? How can I get
[52:21] Jesse alone to myself?" That's what
[52:23] God's thinking.
[52:25] How can I get alone to myself? Malachi,
[52:30] Zion,
[52:32] how can I get them alone? That's what
[52:34] God's wondering, right? Your prayers,
[52:37] not so much as you're, oh, maybe coming,
[52:39] you know, for instance, out in the
[52:40] public when you're praying like in
[52:41] church around the altar. Get alone.
[52:43] You'll pray a different prayer when
[52:44] you're all by yourself than you do in
[52:45] public. slip alone. All of you go out
[52:47] and just have a real secret meeting
[52:49] place where you and the Lord meet
[52:51] several times a day and pray.
[52:53] Hallelujah.
[52:56] Now, in the book of Jude, the third
[52:58] verse, I'm almost done. Let's see how
[52:59] many more I got. Got two more uh
[53:01] musicians can come. Musicians come.
[53:05] He says, "Let's have a little portion of
[53:06] God's eternal word." I love the word,
[53:09] don't you?
[53:11] These are the words of life, God's
[53:13] blessed life. We love them because they
[53:15] speak peace. How many need peace
[53:17] tonight? Amen. Just take the word of
[53:19] God. You'll have peace in your heart
[53:21] tonight. They come from the Bible. The
[53:24] only book that tells me who I am, where
[53:26] I come from, and where I'm going. The
[53:27] only book in existence that tells us
[53:29] that. It's the only book that's written
[53:31] of all the fine literature there is in
[53:32] the world, which Lydia knows a lot of
[53:34] literature.
[53:36] Malachi's read a lot of literature in
[53:37] his life.
[53:40] This is the only book that is positive
[53:42] the truth. Let's say only book ready
[53:45] only book the only book that's positive
[53:48] all truth all thus sayith the Lord you
[53:50] can find peace in here
[53:53] no matter how much others it'll be
[53:54] little things that that's flaws and
[53:56] failures and everything but this can
[53:58] never fail heaven earth will pass away
[54:00] but my word will never fail God's truth
[54:05] last quote let's stand on our feet all
[54:07] of us here he says going back to the
[54:09] word I love the word for after Paul,
[54:13] that's where we said last night that
[54:15] faith takes its solemn basis,
[54:18] takes its stand on the word of God. So,
[54:20] church, where does where does God's word
[54:21] stand? Now, I'm not going to do it, but
[54:23] I I could do it. But where does faith
[54:25] stand? Faith stands right on the word of
[54:27] God. So, where do you stand? Now,
[54:29] church, listen. Let's be honest. A lot
[54:31] of times, what do we stand on? We stand
[54:32] on our feelings over here. Or we stand
[54:35] on what what we see over here. Well, I
[54:37] saw this or I heard this. I'm going to
[54:39] stand on that. That's that's where I'm
[54:40] going to stand. Let's not do that. Let's
[54:42] come back and stand where we need to
[54:43] stand on God's holy word. Brother said,
[54:47] "If you've got faith, it'll stand right
[54:49] on the word of God." I'd never do that
[54:50] to a sacred book. But I'm sure some
[54:53] people have.
[54:57] Now, someone might come in and say,
[54:59] "Well, I've seen this happen or that
[55:00] happen." But yet, if it has no
[55:02] scriptural background, we just can't
[55:04] hardly believe that it's true.
[55:07] Hallelujah.
[55:10] Like do you remember that story brother
[55:12] told about the preacher?
[55:14] The preacher he talked to the preacher
[55:16] said God bless you. He said oh here let
[55:17] me introduce you to my wife and he's
[55:18] like uh he's like this is my second wife
[55:22] so- and so. So he divorced his first
[55:23] wife
[55:25] and introduces brother Ram to his second
[55:27] wife and she's all painted up and and
[55:30] brother Ram shakes her hand she walks
[55:32] away and he says, "Brother Ram, isn't my
[55:34] wife a saint?" He said, "Well, she looks
[55:37] looks more like a hint,
[55:40] like she's not a saint because she's all
[55:42] painted up."
[55:44] And she said, "Well, you're right,
[55:45] Brother Brandham. You know, she's got
[55:46] all this paint on, but you know, I saw I
[55:48] had a dream, Brother Bam. In the dream,
[55:50] I saw Jesus saying saying, "Oh, you you
[55:52] can divorce your first wife and take
[55:54] this woman." And Brother Bam said, "That
[55:57] sounds so sweet." He said, "But it was
[56:00] from the devil."
[56:02] Right? It sounds so sweet. Jesus saying,
[56:04] "Oh, you don't have to stay married to
[56:06] this person. You can marry this person."
[56:10] Ram said, "It sounds so sweet, but it
[56:12] goes against the word of God."
[56:15] So, I can't hardly believe that dream. I
[56:18] won't take that dream. Hallelujah.
[56:23] Any dream that goes against the word of
[56:25] God, you can't hardly believe it.
[56:29] Don't take it. Only take the word of
[56:32] God. If you're not sure what does
[56:34] brother say set it up on the shelf in
[56:37] time you'll see right whether it's right
[56:40] or whether it's wrong
[56:43] I was going to share something but maybe
[56:45] I say that till Sunday by God's grace
[56:48] but when we find thus sayith the Lord
[56:50] that settles it to me when God says so
[56:54] that is where it is eternally true and
[56:56] we love the word how many love the word
[56:59] tonight God bless you let's have a word
[57:01] of prayer I trust That was a good
[57:04] refresher there by God's grace.
[57:09] I want to watch the time.
[57:12] I just want to reiterate, church, the
[57:13] importance of the word of God. Aren't
[57:16] you glad you had a prophet who talks so
[57:19] many good things about the Bible? Isn't
[57:22] that beautiful? Hallelujah.
[57:25] He said, "If I die in my tracks, my
[57:27] absolute is Jesus Christ, the word of
[57:30] God." Hallelujah. It's my absolute. It's
[57:33] your absolute. It's the final say.
[57:36] Hallelujah. It's the final say on every
[57:39] argument, every question in your life.
[57:42] If you want some peace, we got to look
[57:44] in the Bible.
[57:46] If you want some hope, you got to look
[57:47] in the Bible. If you want victory
[57:49] tonight, you got to look in the Bible
[57:50] tonight.
[57:52] God knows what you have need of. I
[57:54] don't, but God knows what we have need
[57:55] of.
[58:02] You know what? Let me read one more
[58:04] here. Um,
[58:08] if you would just put this one back up
[58:10] here.
[58:11] This was real special to me. I did a
[58:14] video about how Brother Ram's absolute
[58:15] was the Bible. And this is the last
[58:17] quote I used. May Jesus become the
[58:20] absolute to the entire congregation.
[58:23] Brother was praying for the church and
[58:25] he says, "Stand with the church who
[58:26] prayed with me and stood by me in the
[58:28] times of trouble. Lord, I love them."
[58:30] Now, church, thank you for standing with
[58:31] me through my times of trouble.
[58:33] Hallelujah. You pray for me when I've
[58:35] been in trouble.
[58:37] I want to pray for you when you're in
[58:38] trouble.
[58:40] And I offer my prayer that they will
[58:42] look to you, Lord. May they look away
[58:44] from this mortal clay of a servant.
[58:48] May they look to him who is omnipotent.
[58:50] Omnipotent is all powerful.
[58:53] Who's our powerful here tonight? Is it
[58:54] any of us? It's only Jesus. [snorts]
[58:59] No matter who we are, we're still
[59:00] mortal. [music]
[59:02] But not the messenger, the message.
[59:05] Granted, Lord, that's where we point to
[59:07] Jesus Christ, the son of God. Grant that
[59:11] he will be so real to everyone here
[59:12] today, even to little children. Little
[59:15] children.
[59:17] May Jesus be so real to the little
[59:19] children that he will become the
[59:21] absolute of the entire congregation.
[59:24] We ask it in [music] Jesus name. Amen.
[59:29] Let's have a word of prayer here by
[59:31] God's grace.
[59:33] Father, we thank you for tonight. Lord,
[59:34] thank you for this refresher. Lord, it
[59:35] was refreshing to me to see [music] a
[59:38] prophet's love for the word of God.
[59:41] Lord, Brother Ram just said it over and
[59:42] over again. I love the word. [music] I
[59:44] love the I love the message. I love the
[59:46] scriptures. Hallelujah. Just like David.
[59:49] Just like Jeremiah, just like Job.
[59:51] Hallelujah. Just like John. Oh, it's
[59:53] like honey.
[59:56] It's like honey in my mouth, Lord God.
[59:59] Lord, if your people need a taste of
[1:00:00] honey, I pray, Lord, they'll find it
[1:00:03] tonight in your Bible, Lord God.
[1:00:07] Lord, maybe they need a taste of peace.
[1:00:12] Maybe they need a taste of victory, Lord
[1:00:14] God.
[1:00:16] Your word has what they have need of
[1:00:18] tonight. Lord God, I pray Lord that
[1:00:20] Jesus Christ, [music] Lord, you'll
[1:00:21] become the absolute to every member in
[1:00:23] this congregation, even to the little
[1:00:25] children. Lord God,
[1:00:31] may each person look to the Bible like
[1:00:33] it is thus sayeth the Lord, like every
[1:00:35] word is inspired.
[1:00:38] And may they have the right mental
[1:00:39] attitude towards the promises that
[1:00:41] you've revealed to them. [music]
[1:00:44] So many promises pertain to us, the
[1:00:45] bride of Jesus Christ. Oh God, may we
[1:00:48] have the right mental attitude. [music]
[1:00:50] May we believe what the word of God
[1:00:52] says. The word says I'm forgiven.
[1:00:53] Hallelujah. May the word The word says
[1:00:56] I'm free. The word says I'm victorious.
[1:00:59] The word says I'm a child of God. The
[1:01:01] word says I'm adopted by the Holy
[1:01:03] Spirit. Hallelujah. Praise God. The word
[1:01:05] says all these things. The word says I
[1:01:07] don't have to be afraid. I can be
[1:01:09] strong.
[1:01:11] The word says, "I don't have to be in
[1:01:13] bondage." Hallelujah. Thank you that the
[1:01:16] word gives us victory over our enemies.
[1:01:21] May every person leave here tonight with
[1:01:23] victory over the enemy. Grant it, Lord
[1:01:26] Jesus, because the word of God is more
[1:01:29] [music] powerful. The word of God is
[1:01:31] their life. It's my life.
[1:01:35] Thank you for a prophet that loved the
[1:01:37] word of God. How I love it tonight. I
[1:01:38] love reading what he said. [music] Lord
[1:01:40] God. Hallelujah. If I die in my tracks,
[1:01:43] Jesus Christ is my absolute. Hallelujah.
[1:01:46] Oh, may Jesus Christ be the absolute to
[1:01:48] every person here tonight. May they
[1:01:50] believe Jesus Christ and not the lies of
[1:01:52] the enemy.
[1:01:55] Oh God, thank [music] you for sending a
[1:01:57] prophet. So many prophets
[1:02:00] that made the word [music] of God the
[1:02:02] absolute.
[1:02:04] We give you glory.
