################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2019-03-13 - Bro. Eliezer Hernandez Cumple Lo Que Prometes Fulfill What You Promise 3-13-19 - Eliezer Hernandez.txt
Video ID: ZvaAhM3uFz0
Segments: 1265
URL: https://www.youtube.com/watch?v=ZvaAhM3uFz0
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:05] [Música]
[0:11] y
[0:13] [Música]
[0:25] [Música]
[0:31] i
[0:35] [Música]
[0:40] y
[0:41] [Música]
[0:49] ah
[0:55] i
[0:57] y
[0:58] [Música]
[0:59] ah
[1:02] [Música]
[1:06] ah
[1:07] sí
[1:08] [Música]
[1:14] [Música]
[1:17] i
[1:17] [Música]
[1:39] y
[1:52] y
[2:06] [Música]
[2:30] ah
[2:52] ah
[3:05] sí
[3:30] muy buenas noches yo les voy a poner se
[3:33] empiezan tan amables
[3:37] en esta vida esperamos la victoria
[3:43] la que el señor él mismo nos dará
[3:49] después iremos a estar con el gloria
[3:53] donde se goza de eterna aleluya
[4:03] [Música]
[4:06] aleluya aleluya
[4:12] aleluya aleluya
[4:15] [Música]
[4:17] en un libro de texto
[4:21] muchas moradas estos ha provenido de las
[4:28] que dijo no se va a preparar
[4:33] dejando cuando siempre
[4:38] a más de ello nos vamos a acordar ya ya
[4:47] ya
[4:50] aleluya
[4:52] señor
[4:53] [Música]
[5:01] d
[5:05] mil años dice es la base
[5:09] dante había perdido gratis toda la
[5:14] nación siempre
[5:19] cuando llegó el grado de terna pensión
[5:25] vestido vestido en blanco también corona
[5:31] palmas sólo por uno antes recibir a la
[5:37] vida eterna a mí desde que dios sala
[5:43] esta promesa nunca faltará dos puntos
[5:50] [Música]
[5:52] no
[5:56] al señor
[6:00] [Música]
[6:02] ah
[6:03] [Música]
[6:12] tomen asiento son tan amables y les
[6:16] damos la bienvenida en el nombre del
[6:18] señor jesucristo los felicito
[6:24] así que aman al señor con todo su
[6:26] corazón hermoso clima y gracias porque
[6:30] los trajo en esta hora es una tremenda
[6:34] bendición estar el ascenso
[6:36] [Música]
[6:41] gris no es la peña
[6:44] de ahora que está brotando
[6:49] de vida saludable para ti
[6:53] [Música]
[6:56] todo eso
[6:59] ahora
[7:01] la ropa
[7:04] ambos
[7:05] [Música]
[7:11] sí
[7:13] [Música]
[7:19] m
[7:22] [Música]
[7:26] 2
[7:32] y
[7:35] [Música]
[7:43] cameron
[7:44] [Música]
[7:49] ah
[7:51] no
[7:53] [Música]
[7:57] no
[7:59] [Música]
[8:18] mejor
[8:20] 2
[8:22] [Música]
[8:24] ah
[8:26] para mí
[8:28] [Música]
[8:35] o
[8:38] bajaría
[8:42] oye
[8:44] [Música]
[8:51] y
[8:52] mi mente
[8:53] [Música]
[8:57] [Aplausos]
[8:59] [Música]
[9:02] respuesta
[9:09] pero
[9:11] [Música]
[9:17] ah
[9:18] sí
[9:22] [Música]
[9:25] ah
[9:27] vamos a dar paso a los agradecimientos
[9:33] te damos gracias a dios de instigar por
[9:38] un servicio más bendiciones un excelente
[9:44] descanso que ellos ha dado estamos bien
[9:48] de salud
[9:50] usted tiene un agradecimiento en su
[9:52] corazón el viernes que vino a viajar
[9:54] aquí está el lugar para decirle gracias
[9:57] al señor
[9:59] hoy su mano no nos ha soltado iglesia él
[10:03] es fiel él es bueno y es que es facebook
[10:06] tengo una petición escrita dice de esta
[10:10] manera grandes hermanos pido una oración
[10:17] por sanidad por mi mamá
[10:21] tiene dolor en su pecho y en su brazo
[10:29] la hermana mariana pérez
[10:34] dios pueda tocar su cuerpo y que quiere
[10:41] que dios toque su corazón
[10:46] aquí en esta noche
[10:50] vamos a orar y que en sus rostros son
[10:53] tan amables chris weitz
[10:56] amantes y muy buen padre celestial
[10:59] y aquí tus hijos señor unánimes una vez
[11:02] más señor padre pidiéndote por estas
[11:07] manos levantadas señor laurent asking
[11:10] somos un pueblo necesitado señor ripoll
[11:14] señor yo sé que somos poquitos en
[11:16] cantidad en este servicio hoy señor
[11:21] padre pero también la escritura nos
[11:24] enseña sr
[11:26] cuando eliseo iba con su siervo señor
[11:32] y él se sentía solo señor y folloni pero
[11:35] tu señor le dije te pidió elíseo de
[11:38] favor señor que le abrieran los ojos a
[11:42] este siervo señor
[11:46] el poder millares y millares de ángeles
[11:49] señor orden y que si mi padre en esta
[11:52] tarde yo no creo señor que estamos solos
[11:56] yo creo que hay
[11:57] él es alrededor de nosotros señor en
[11:59] esta tarde
[12:03] padre gracias gracias porque nunca nos
[12:07] has abandonado señor te pido por estas
[12:11] peticiones que han sido escritas señor
[12:15] donde está nuestra hermana el ya sr
[12:19] toca ese cuerpo sr tenemos la medicina
[12:23] correcta sr
[12:25] gracias por eso porque has abierto un
[12:28] camino para eso señor padre bendice los
[12:32] diezmos y las ofrendas señor ponemos
[12:34] todas estas cosas en el nombre del señor
[12:36] jesucristo éramos
[12:45] vamos a dar paso a la palabra
[12:48] [Música]
[12:51] quisiera mencionar que a mí me ha
[12:59] permitido introducir este este vaso
[13:02] especial
[13:07] hijo de un siervo de dios
[13:10] un hombre muy especial el cual siempre
[13:15] ocupa un lugar especial en mi corazón
[13:21] el bendigan o su hermano elías hernández
[13:24] el gerb igual con vinagre de elías
[13:26] hernández y a su padre
[13:28] y vamos a recibirlo con este hermoso
[13:30] canto no me siento y cuando pase nuestro
[13:33] papel
[13:39] [Música]
[13:48] indeleble y grabado que mía
[13:54] y que nada
[13:57] habrá de borrar
[13:59] desde cristo está cristo vendidos
[14:06] [Música]
[14:08] que mi vida avn
[14:12] [Música]
[14:14] ella me mande
[14:17] y pase
[14:19] [Música]
[14:21] en mi pecho
[14:25] ahora
[14:26] la potencia o donde sea
[14:30] [Música]
[14:36] no no me quiere
[14:39] [Música]
[14:44] y
[14:46] [Música]
[14:54] te vas
[14:57] [Música]
[15:05] promesa
[15:11] [Música]
[15:17] dime
[15:19] [Música]
[15:23] dele
[15:26] 115
[15:29] [Música]
[15:30] promesa de vida exponiendo
[15:36] mucha gente
[15:38] en mi senda oscura
[15:43] me gusta
[15:47] implorando implorando
[15:52] no no ayuda
[15:55] porque solo viento merece
[16:01] y al buscar a tu lado el consuelo que
[16:09] has ido
[16:10] en mí padecer de tu mano de tu mano
[16:17] recibo dios mío
[16:20] indeleble
[16:21] [Música]
[16:25] en él
[16:27] [Música]
[16:30] y el m
[16:37] indeleble tu amor sin igual
[16:42] mi nombre
[16:46] sí
[16:53] [Música]
[16:54] una vez más
[17:02] l
[17:05] y
[17:08] en él
[17:12] en mi setas
[17:15] con tu promesa
[17:18] [Música]
[17:23] indeleble su amor amen al fire in spain
[17:28] e
[17:30] antes de entrar a la palabra de dios de
[17:32] guardador quisiera agradecer la
[17:34] oportunidad que se me da de estar aquí a
[17:36] la que se vivía piense que no es
[17:40] cualquier cosa y no es nada wherever y
[17:43] lo hacemos con mucho amor y con mucho
[17:46] aprecio aunque bueno mark lowe pero
[17:49] también con mucho temblor evitar su
[17:51] muerte lot gambling pero adiós a la
[17:55] honra mente lógica igualmente siempre es
[17:58] para mí un privilegio estar entre sus
[18:01] medios es para mí es un mes
[18:05] realmente si hay algo muy fuerte que me
[18:09] une a este lugar de visual de investor
[18:11] day y knights millones place y pues es
[18:13] mi hermana en muchas más este y este yo
[18:17] amo mucho a mi hermana a los maestros y
[18:20] él no digo que no vamos mismas hermano
[18:22] no tenga el autoestima brothers pero ya
[18:24] fue la menor de nuestra familia y de
[18:27] manera verbal muy
[18:29] y como yo veo
[18:34] a mi hermana como se lo dio a mis padres
[18:40] se los dio como como un trofeo en su
[18:43] vejez
[18:45] efe en el aurich y yo le tengo mucho
[18:48] aprecio a ella en prisión y realmente
[18:52] muy pocas veces se lo digo en baby baby
[18:54] town sector
[18:55] pero la razón es que estamos aquí de
[19:00] astérix y entonces que dios nos ayude a
[19:03] llegar pues
[19:04] apreciamos todas todas sus atenciones y
[19:07] prisión
[19:08] genting mi amigo aquí al lado my friends
[19:11] and me y ya no se quiere ir las de
[19:14] mónica no sé qué voy a hacer para
[19:17] regresar a texas
[19:19] es muy probable que lo lleve encadenado
[19:22] maybe drum and change
[19:25] este repito es un placer estar entre sus
[19:28] medios igual siguen superbien enormes y
[19:31] me siento muy honrado de estar hablando
[19:33] en esta tarde con el tv vionnet tv
[19:36] talking day así como stand de piezas por
[19:38] favor me acompañan al libro de
[19:40] eclesiastés web
[19:42] en cámping fútbol caf y eclesiastés
[19:46] al capítulo 5 versículo 1 empezaremos
[19:49] con el versículo 1 chapter five a
[19:52] versión
[20:01] eclesiastés existes capítulo 5 versículo
[20:06] 1 versión y después iremos a la pistola
[20:13] de san pedro a la segunda epístola de
[20:16] san pedro
[20:17] peter capítulo 13
[20:23] one to one wall street' eclesiastés 51
[20:27] dice así
[20:29] cuando fueras a la casa de dios guarda
[20:33] tu pie y acércate más para oír que para
[20:36] ofrecer el sacrificio de los necios
[20:39] porque no saben que hacen mal y
[20:42] confiaste superphones extractores quita
[20:47] windows del estante dejarle su lugar
[20:50] entran y el giro ryder de miguel fuster
[20:54] set fast freight no te des prisa con tu
[20:57] boca ni tú ni tu corazón se apresura a
[21:01] proferir palabras delante de dios porque
[21:04] dios está en el cielo y tú sobre la
[21:07] tierra por tanto sean pocas las palabras
[21:11] bears ticos no está email de hosting en
[21:14] la nota
[21:15] justin tv network for organ lugares en
[21:19] the heavens and the wonders the four
[21:21] letter word' vivir porque de la mucha
[21:25] ocupación viene el sueño y de la
[21:28] multitud de las palabras la voz del
[21:31] necio
[21:33] business
[21:37] cuando adiós haces promesa no tardes en
[21:41] cumplirla porque él no se complace en
[21:44] los insensatos cumple lo que promete
[21:47] cuando veo 'estable' digan de line-out y
[21:51] complete folders nucleación fools
[21:54] darwich del west complete de ahí tomamos
[21:57] nuestro tema para esta tarde la
[21:59] siguiente versión desea tener un cumple
[22:02] lo que promete
[22:04] dv
[22:05] what you
[22:07] golpeado
[22:09] el 5 dice así mejor es que no prometas y
[22:14] que no y mejor es que no prometas y no
[22:18] que prometas y no cumplas verdad del
[22:21] vino goldendale josh bell en destino
[22:26] complete el 6 no dejes que tu boca te
[22:29] haga pecar ni digas delante del ángel
[22:32] que fue ignorancia porque harás que
[22:36] porque eras que dios se enoje a causa de
[22:40] tu voz y que destruya la obra de tus
[22:43] manos sexo software nortel email de
[22:46] cosas existente no se ve ford messenger
[22:49] de él es en el wildcard road big steal
[22:54] the voice and destroy the work airlines
[22:58] por último el 7 donde abundan los sueños
[23:01] también abundan las vanidades y las
[23:03] muchas palabras más tú teme a dios
[23:07] invisible force india van en softbol de
[23:11] banderas en word down with fire the
[23:14] world
[23:16] segunda una segunda escritura en segunda
[23:19] depedro
[23:21] capítulo 13
[23:31] el 3 y el 4 nada más vamos a leer we
[23:35] know we three four
[23:37] cuando todas las cosas que pertenecen a
[23:39] la vida como todas las cosas que
[23:42] pertenecen a la vida y a la piedad
[23:44] nos han sido dadas por su divino poder
[23:47] mediante el conocimiento de aquel que
[23:50] nos llamó por su gloria y excelencia eso
[23:53] thames suárez esteban cara del sporting
[23:57] ante live on empty viven dignamente fame
[24:01] the college entregar y en world in es
[24:04] por medio de las cuales nos ha dado
[24:06] preciosas y grandísimas promesas
[24:11] para que por ellas llegase a ser
[24:13] participantes de la naturaleza divina
[24:16] habiendo oído de la corrupción que hay
[24:18] en el mundo a causa de la concupiscencia
[24:21] uruguay aguas termales 30 empresas
[24:24] promse sed de nieve
[24:26] el bng event
[24:32] de atradis y maybe con parker sabe de 20
[24:36] having skate from the corrupción en el
[24:38] world in the stars queremos nuestros
[24:41] rostros de varietés padre celestial nos
[24:43] presentamos delante de tu torno de
[24:45] gracia y misericordia el padre nuestro
[24:48] aun reconociendo el señor que no tenemos
[24:50] nada que hablar señor now in the wind
[24:53] argentinita
[24:54] es por eso que deseamos que tú vengas
[24:56] señor y hables con nosotros el psuv iris
[24:58] air comet es intacto y así como esa
[25:01] águila señor alimenta sus pollos a sus
[25:03] polluelos señor en el oficio babys de
[25:07] pico a pico señor gravity bic así
[25:09] queremos que venga señor en los
[25:11] alimentos en esta tarde we want it
[25:13] coming files nos presentamos delante de
[25:15] ti primer sencillo en el nombre de
[25:18] nuestro señor jesucristo los escribe
[25:20] amén amén pueden tomar su asiento
[25:22] hermano mi visita
[25:29] como ya comenté nuestro nuestro tema
[25:32] para esta tarde
[25:35] opinión es cumple lo que promete huey
[25:38] bell
[25:41] yo yo pudiera hablar mucho acerca
[25:45] de alguien más en el árbol y sombreados
[25:49] porque realmente es más fácil hablar de
[25:51] alguien más débil y éxito con bastones
[25:54] que de uno mismo
[25:56] porque cuando uno mismo habla
[26:00] acerca de uno
[26:05] se abre a las críticas de los demás de
[26:09] opinión y félix el equipo y eso es muy
[26:12] difícil
[26:13] para el ser humano en el jardín
[26:15] realmente abrirse y declararse tal y
[26:18] como el del opening tensional nivel 10
[26:21] pero
[26:24] yo recuerdo una algo que me comentó el
[26:27] hermano bernabé garcía
[26:30] bernie y garcía que comencé y él siempre
[26:32] me dijo he visto a mi la mejor
[26:34] predicación de best street thing es tu
[26:37] vida es el life entonces yo no puedo
[26:41] hablar de nadie más
[26:43] bagdad según él para mí sería muy fácil
[26:46] hablar de mis hijos me olvidé san mateo
[26:48] de mí de mi esposa como vayan como en
[26:51] ese entonces pero vamos a hablar de uno
[26:55] mismo
[26:56] amén
[26:59] yo por muchos años hermanos uniforme ni
[27:01] irs le soy sincero a un visir he oído
[27:05] del ministerio la verdad - bastante a
[27:10] los bastante los sabiendo de quien su
[27:14] hijo no invitar a guam son de d
[27:18] de de mi padre de quien fue mi padre
[27:21] fumar fireworks es un ministerio que
[27:23] dios le dio ese ministerio
[27:26] pero hay algo que a mí me daño bastante
[27:30] interesante en 2008 al ser hijo de un
[27:33] ministro venga esta nueva ministra y
[27:36] realmente yo por muchos años había huido
[27:40] de mi ministerio me for many years after
[27:43] the mad men stein y todavía a veces huyó
[27:45] en el baby sounds george pero pero este
[27:52] muchas veces yo recuerdo en mi niñez
[27:56] en macha orden cuando yo hacía una falta
[28:00] o cometía cometido algún error una vez
[28:04] que mantener
[28:07] yo recuerdo mucho las palabras de mi
[28:09] padre en denver 2011 world markets
[28:13] y una de las palabras de mi padre
[28:17] usted sabe la madre y el padre tienen
[28:20] diferentes caracteres y no de temor del
[28:22] árbol del jardín característico y tienen
[28:25] que ser un complemento en el hub de vida
[28:27] complementar el pin
[28:30] correcto en un complemento para la ayuda
[28:33] de su familia
[28:35] realmente hay muchas veces uno como
[28:40] padre menni tan bonito poder no entiende
[28:43] cuál es su posición desde la honestidad
[28:45] water posesiones pero yo yo mirando mi
[28:48] niñez ve me lo quería marchar y yo
[28:52] miraba como cuando yo hacía algo que no
[28:55] debía hacer algo que positivo mi madre
[29:00] era la primera que es la primera que
[29:04] aumentaba el primer guarachas
[29:08] mi madre nunca nos pegó fuerte por lo
[29:13] más fuerte que nos pegó ni es quitarse
[29:16] el huarache
[29:19] detrás de nosotros corriendo detrás de
[29:21] nosotros en inglés realmente ella nunca
[29:24] nos
[29:27] realmente nunca no sea fue dura con
[29:30] nosotros sin embargo dijo guyton pero mi
[29:33] padre
[29:35] hermano entonces la figura del padre
[29:41] en la familia es es algo muy poderoso
[29:44] santín web stranger part fue entonces
[29:49] cuando cuando cuando yo cometía algún
[29:51] error según a ver qué manera
[29:55] la primera que me decía algo era mi
[29:57] madre pero mi madre nada más hablaba
[30:02] conmigo
[30:03] y me decía que era que era lo que estaba
[30:05] bien creo que qué era lo que había
[30:07] estado mal
[30:09] wright pero yo yo esperaba ver a uruguay
[30:14] pacientemente jason lee cuando mi padre
[30:17] llegara a la casa porque yo porque yo
[30:19] sabía que mi madre le iba a dar el
[30:21] reporte a mi padre
[30:24] y no iba a ser fácil
[30:27] efe mi hermano yo no yo no yo no fui muy
[30:31] vago que digamos
[30:34] yo no fui el más vago de la familia a
[30:37] washington a la europea muy
[30:41] no me gustó eso de ley sí pero también
[30:43] el word pero
[30:48] si fue uno de los que más causó
[30:50] problemas guarde bueno de manos de mons
[30:54] cuando mi padre llegaba a la casa por
[30:56] favor de home lo primero que hacía mi
[30:59] madre de first in the wind yo era dar el
[31:02] reporte de la familia os guiado por del
[31:05] fémur y mi padre
[31:07] realmente no estuvo mucho tiempo con
[31:08] nosotros el firewall y la vuelta llegó a
[31:11] estar en el campo misionero hasta por
[31:13] dos meses hoy unos meses evidentemente
[31:16] en cambote detrimento y más duro
[31:18] recordar esto hermanos héctor
[31:19] familiarmente porque no es cosa fácil es
[31:22] estar y sí pero se tenía que haber el
[31:24] camino
[31:26] en donde no había camino
[31:29] y realmente estos hombres dios dios los
[31:32] votos desde de su ministerio en disney
[31:36] gift y les dio grandes grandes este
[31:40] ministerio weidmann estévez para poder
[31:44] abrir el camino miembro pero que yo yo
[31:48] yo le soy sincero a vicens y yo creo que
[31:50] hoy presente mente la tenemos fácil hay
[31:52] 33 persona willhuber y si con nieve o si
[31:56] nieves novedades no la tenemos fácil y
[31:59] javaris hermano bien fácil para los
[32:02] bebés
[32:04] en el tiempo del señor jesucristo cuando
[32:07] se fue el señor jesucristo en warcraft
[32:09] el decir que tú eres cristiano
[32:11] scheidegger cristian lo tenías que pagar
[32:14] con tu vida
[32:15] la sangre de ser bueno pero
[32:22] se abrió camino
[32:28] y en eso sí en esos en esos lapsos
[32:31] cuando cuando mi papá llegaba a la casa
[32:33] de su madre porque home
[32:37] nos disciplinaba antiguos de hacer
[32:39] buenas
[32:45] no quiero hablar de mis hermanos
[32:46] argumentar brothers este pero ah
[32:50] yo recuerdo mirar member que es y si
[32:54] realmente mi padre si fue duro con
[32:55] nosotros al fútbol y hardware pero
[32:57] siempre él me hacía una pregunta libro y
[33:00] 6000 cuestión antes de disciplinar mejor
[33:03] después de mí y la pregunta que él me
[33:06] hacía en el cuestión y ahora es mi
[33:09] yo creo que ha sido clave para mí tienes
[33:12] 20 y fermín para mi persona formal
[33:14] prisión y la pregunta que él me hacía de
[33:17] cuestión y ahora es mi antes de
[33:19] disciplinarme the force for the supreme
[33:21] y media me decía divertido y chau mi
[33:23] hijo son
[33:26] ha sentido el llamado de dios a default
[33:28] con la flor al ministerio 7 - antes de
[33:34] disciplinar me
[33:35] hay cosas que uno no entiende este tipo
[33:40] de william stein
[33:41] yo hablaba con los jóvenes creo que si
[33:46] yo también hablo con mis hijos al stoke
[33:48] manchester yo les digo yo yo no quiero
[33:51] que ustedes me entienden
[33:54] la mansión está en mí yo quiero que
[33:56] ustedes me crean aguante el bullying
[33:58] porque si ustedes me creen políticas de
[34:01] biblis me van a ser iguales
[34:04] no importa si no lo entienden van a
[34:07] hacer lo que te estoy pidiendo gracias
[34:09] por la máquina
[34:11] y realmente yo no yo no entendía cuando
[34:15] él hablaba conmigo enviado a diario en
[34:17] usted en hollywood a mí lo que más me
[34:19] quedaba en la mente el huevo es más esta
[34:21] imagen eran los tres intereses que me
[34:24] daban
[34:27] o si me duraba una semana
[34:34] entonces yo yo yo crecí mirando a los
[34:39] ministros
[34:41] minister's y yo les dije que iba a ser
[34:44] sincero
[34:46] y en mi vida estoy tratando de ser
[34:48] sincero conmigo mismo y mal iphone
[34:50] vicencio with with myself para poder ser
[34:53] sincero con dios si hubiesen ciego édgar
[34:54] yo tengo que abrirme primero a mí mismo
[34:57] el first para poder dejar entrar a dios
[35:01] garanti mí y una de las de las cosas que
[35:04] a mí me detuvo para lo que me ha me
[35:07] detuvo mucho para para entregarme al
[35:09] ministerio
[35:12] manchester es se puede decir que es un
[35:16] trauma que yo tuve a que se dé ese tramo
[35:18] de la gente no no de algo que yo hice
[35:22] mantener a alguien de de alguien de d
[35:27] de que alguien hacía
[35:29] o sea no yo sino que alguien más lo
[35:32] hacía
[35:33] combinación el cultivo y no es nuevo
[35:36] hermanos en ésta ni brothers que un
[35:38] ministro del ministerio y alguien de
[35:40] renombre de salmonetes known esté a un
[35:43] lado del camino
[35:44] estad road por cualquier error que usted
[35:47] que usted quiera saber heredé de leyes
[35:51] es un nuevo ataque ha tenido hermanos
[35:54] tiene más de 40 o 50 años es muy difícil
[35:57] pero yo estoy yo sabiendo relacionándome
[36:00] con los ministros de mi ministerio
[36:05] yo les soy sincero aviones mi padre el
[36:07] poder nunca me contó nada acerca de
[36:10] nadie
[36:12] yo recuerdo las palabras de su voz a
[36:15] nivel de wordpress voice que decía nunca
[36:17] jamás agarras ninguna raíz de amargura y
[36:21] sin hervir take the roots haberles en
[36:24] contra de algún ministro gamestreamer
[36:26] ser mucho menos y vende las de un hijo
[36:29] de dios
[36:31] el abogado pero cuando pero cuando
[36:34] hermanos uno se entera
[36:36] de la vida de las personas magíster
[36:39] sinde
[36:40] people
[36:44] uno es dañado wines de amet
[36:48] por lo que otro hizo agua sombría
[36:51] eso es lo que más cuando yo entendí de
[36:54] usted cuando yo entendí hoy pero yo
[36:57] estoy haciéndome yo estoy haciéndome
[36:59] culpable también a mostrarme que me
[37:01] falte de lo que alguien más hizo es
[37:04] sombrío
[37:08] eso ver - por años por muchos años me
[37:13] dañó promedios de la misma porque yo
[37:15] miraba cierto cierto ministro y lo tenía
[37:18] tremendo ministro que estaba 100
[37:20] amanecer en el seaworld amanecer y un de
[37:23] repente no se anunciase a un lado el
[37:26] coche se caía y wi-fi y luego otro en el
[37:29] nado bueno luego otro lado bueno y luego
[37:31] otro lado bueno puestos en que estamos
[37:34] creyendo donde vivo living
[37:38] hermanos yo soy sincero verdad me siento
[37:41] yo yo yo lo hago yo lo hago con mi
[37:43] hermana y yo a los 10 años
[37:45] automáticamente señor yo me hacía una
[37:48] pregunta ahora es más software cuestión
[37:50] que se sentirá tener 17 años
[37:53] aventín garvey como voy a ver la vida a
[37:56] 17 años al magnicida de 25 cuando tenga
[38:00] 21
[38:01] yo lo pensaba
[38:08] entonces eso mismo poder sentir yo dije
[38:14] hay que hacer yo no quiero ser como él
[38:17] hay un aguante bílek tan
[38:21] y lo primero que hice first in white
[38:27] me empecé empecé a oír la historia de
[38:31] here with you
[38:36] empecé a huir del ministerio cuando
[38:41] menos que dios me había dado a mí
[38:44] hermanos porque cada uno de nosotros
[38:46] tiene un ministerio
[38:48] en el agua se administró
[38:49] independientemente si usted quiero ir o
[38:51] no quiero ir al infierno si usted lo
[38:54] acepta o no lo hace pero no está dios se
[38:57] lo dio a usted
[38:58] nadie más puede hacer la obra que usted
[39:00] tiene que hacer no habría ayudas en
[39:03] actividad y quindío todos tenemos un
[39:06] ministerio yo administro
[39:09] a la jovencita en la casa pues yo tengo
[39:11] un ministerio si usted tiene y los niños
[39:17] tienen un ministerio de que se lo merece
[39:19] los padres tienen un ministerio exámenes
[39:22] y los músicos tienen un ministerio de
[39:25] ciencia de ministerios que se paran aquí
[39:26] cristiana pierre los que se sientan en
[39:29] la banca dibujos del ventes imagínense
[39:32] que todos predicamos aquí hermano no nos
[39:33] entenderíamos mejor prisión y rigurosos
[39:36] que todos los que están en la audiencia
[39:37] tuviéramos para 25 personas pero no hay
[39:41] diversidad de esta diversidad y todos
[39:44] son para la honra de dios
[39:46] gat
[39:49] pero yo oía eso hermanos ver a urgir
[39:52] that's aún
[39:54] ahora tu outfit aún a iván vélez cuando
[39:59] yo le había permitido a dios que le iba
[40:01] a servir
[40:03] servín
[40:07] porque era algo que estaba dentro de mí
[40:09] hermanos que están de ausentarme servir
[40:11] a dios ser gay para que dios creó al
[40:14] hombre el madrigal great man el hombre
[40:16] desde la antigüedad
[40:19] desde las bolsas en tiempos
[40:23] desde el principio de la humanidad
[40:24] cuando vienen al primer y ha buscado
[40:26] algo slot presente ha buscado una deidad
[40:33] o algo a quien adorar y si ellos querían
[40:40] adorar al sol
[40:43] a la serpiente snakes pero dios puso
[40:47] algo en el hombre gap están teniendo
[40:49] mente para que él le adore a él soy y
[40:52] que liberase
[40:56] dice la palabra de dios work gases
[41:00] cuando dios haces promesa
[41:03] no tardes en cumplirla
[41:09] porque él no se complace de los
[41:12] insensatos
[41:16] el capítulo 4 eclesiastés 5
[41:19] versículo 4
[41:23] for the nation with the west
[41:29] y él no se complace de los insensatos y
[41:34] eres nada
[41:35] fue un self fundada
[41:40] techland falso por qué no
[41:43] un insensato hermanos que se fue dice
[41:47] ahorita es si es y luego pasa algo en su
[41:51] vida no siempre no
[41:58] si alguien prometió si alguien prometió
[42:00] algo es decir yo este domingo
[42:04] voy a hacer esto para dioses sobre
[42:05] problemas de sandía misión team for
[42:07] ground
[42:08] y luego y luego luego pasa algo
[42:12] discúlpame dios entiende
[42:15] ustedes yo estaba en mi corazón
[42:18] pero pasó esto the serpent dios va a
[42:22] entender eres constante
[42:26] dice el mensaje la saeta de salvación de
[42:29] dios
[42:31] seitz
[42:34] el brent ahora dios nos ha hecho muchas
[42:38] promesas a nosotros el garage mamani
[42:41] para más estrés y nosotros le hemos
[42:42] hecho también muchas promesas a dios me
[42:45] manipule más testigos
[42:48] dice dice dice el lema no brand en el 26
[42:51] ahora dice ahora ustedes saben no
[42:55] importa que es tan misterioso misterioso
[42:57] parezca nadie no no no material más de
[43:00] bizet sims dios siempre cumple su
[43:04] palabra
[43:05] galloway skips sword
[43:10] ahora qué bien lo tremendo es de tu
[43:12] mente sport dice no importa si es número
[43:16] que está ni razonable pareciera ser a la
[43:19] gente a louis nuevo el más simple pibe
[43:21] dios cumple su palabra
[43:23] garcés work y si dios hace una promesa
[43:27] elgar next promesas sobre cualquier cosa
[43:31] albéniz en dios cumplirá esa promesa
[43:35] walk it the promise
[43:44] y dice si ustedes y yo hacemos una
[43:46] promesa es una promesa dice la rompemos
[43:50] a causa que aunque no queremos hacerlo
[43:54] we don't want to watch
[43:58] y no le pasa a los hermanos a mí me ha
[44:00] pasado al menos 370 mil veces el mayor
[44:03] lo permite prometía algo adiós verdad
[44:06] para mí instigan y yo quiero cumplirlo
[44:09] en el guangzhou field pero a veces si
[44:11] hay tantas cosas a nuestro alrededor de
[44:13] sanxenxo minitenis rounders que nos
[44:15] detienen del holtz back dice
[44:21] dice dice si ustedes y yo hacemos una
[44:25] promesa es
[44:27] la rompemos a causa que aunque no
[44:29] queremos hacerlo
[44:34] pero a veces las circunstancias nos
[44:37] obligan a hacerlo están tan cerca
[44:40] bastantes causas tweets pero dios van
[44:44] siendo infinito vienen final
[44:48] entonces él conoce todo el futuro desde
[44:52] el principio y no sabe filter from the
[44:54] beginning y él no puede en hits
[44:59] él no hace una promesa y don't make
[45:02] promise
[45:05] dios no hace una promesa allá desde mi
[45:08] compromiso él no hace una promesa
[45:11] yo me comprometo a menos un esquí que él
[45:15] sepa que no es lo que va a acontecer
[45:17] what's going to heaven
[45:22] dios conociendo en los hermanos que no
[45:25] somos igual que el huerna james m
[45:29] que cometemos errores winners cometemos
[45:32] fallas
[45:33] rick big boats no sabemos el futuro era
[45:36] un nuevo difícil pero dios si lo sabe
[45:38] hermandad
[45:39] dios es infinito y es en fin dice él no
[45:43] puede él no hace una promesa a menos que
[45:46] él sepa lo que va a acontecer giro meca
[45:49] para misiones sino sus ganas happen y él
[45:52] siempre cumple su promesa en always
[45:56] kisses promise
[46:01] avances
[46:03] a veces pareciera son tan sentimos como
[46:08] que es un poco ridículo de la manera que
[46:12] él se mueve para que proyecto the way
[46:14] the hill web de aquí el round porque
[46:19] hermanos why porque no se mueve de la
[46:22] manera que nosotros queremos que se
[46:24] muevan sirve como que a lo mejor no es
[46:33] lo que dios quiere
[46:34] navy es navegar wons
[46:38] el hermano pablo garcía tenía un dicho
[46:40] pablo garcía general 6 dice muchos
[46:43] muchos les gusta oír la música en fm me
[46:47] metí vivo le dije de música en fm que es
[46:49] fórmula melódica noches forma el aire
[46:54] no sé en inglés me van a disculpar en
[46:57] inglés pero pero dice pero a muchos
[47:01] duermen y les gusta en am manila que
[47:05] nené m y dice el mismo polo garcía en
[47:08] vez de paulo garcés antojitos míos
[47:13] o lo que a mí me gusta like antojitos
[47:17] míos
[47:18] lo que a mí me gusta pero con dios no
[47:21] funciona así hermano
[47:23] yo no se trata de enseñar algo
[47:26] no se trata de mostrar algo
[47:29] dios no es como nosotros de laicas dios
[47:33] conoce todas las cosas y no sólo dios
[47:35] conoce sus limitaciones ni no solamente
[47:38] lecciones dios conoce
[47:41] mis errores pero él también conoce si le
[47:47] queremos servir de al igual que ser bien
[47:49] y que muchas veces le hemos prometido el
[47:51] meditan ripa mes y no le hemos cumplido
[47:53] we haven completen
[47:59] dice a veces pareciera como es que es un
[48:03] un ridículo que es un poco ridículo de
[48:07] la manera que él se mueve sounds a
[48:09] vecinos de aquel proyecto y este wey de
[48:11] jíber go round indirectamente dice la
[48:14] menor antes en regla para cumplir su
[48:17] promesa su equipo es promesa pero dios
[48:21] horgan siempre lo hace a wish 12
[48:27] yo siempre lo hace pero nosotros
[48:31] queremos que sea ya arman algo igual
[48:33] binner yo lo necesito ahora en el reino
[48:35] y que de lo que nosotros prometemos ha
[48:38] guardado mi promesa porque no lo
[48:40] cumplimos ya avaro wifo filetes pero
[48:42] queremos que queremos que dios cumpla
[48:45] sus promesas ya we want gatica con pires
[48:47] para meses dice que raro pensaría la
[48:51] gente en los días de noé house 30 de
[48:54] vivo my generation nueva cuando le
[48:57] estaba edificando un arca ómnibus violín
[48:59] away en orc para que él y su casa se
[49:02] salvasen si seven sevens house o acerca
[49:05] de lo que el que habría de caer lluvia
[49:08] del cielo el derby brain caminos de
[49:12] heaven
[49:13] pero dios hizo llover de todos modos
[49:17] stein y yo pienso en moisés en haití pnh
[49:21] con moisés como es que muy separado ahí
[49:23] arriba en el monte además están
[49:25] governments a un lado de xaxars ardiendo
[49:28] va a dejar el de aberdeen watch había
[49:31] perdido toda esperanza de libertad y
[49:33] loustau josé freire no parecía como que
[49:37] la libertad de la gente por la cual él
[49:39] se vea parado tan valerosamente en una
[49:42] ocasión
[49:42] jamás acontecería del cinema que freedom
[49:46] tiene el sector freedom
[49:49] that he puesto galisteo want what
[49:52] happened pero en la luz de dios cuando
[49:56] vargas parado a un lado de la zarza de
[49:59] xaxars ardiente ya no invade berlin base
[50:02] todo en el cambio eviten gente jmg y yo
[50:07] creo que es lo mismo hoy día parece que
[50:10] se siente de cómo es que muchos de
[50:12] nosotros perdemos la vista perdemos de
[50:16] vista la libertad de mi nivel estos
[50:19] sites of freedom
[50:22] creo que aquí está un muchachito sentado
[50:25] delante de mí hay tener dónde lo voy
[50:27] sing for me tiene parálisis infantil
[50:29] para un infante francés con sus bracitos
[50:32] torcidos pero usted yo veo una dama aquí
[50:35] con un bordón blanco sentado delante de
[50:37] mi alquiler y the weinstein enferma
[50:40] probablemente una mujer ciega para
[50:42] volver a blaine women hay una mujer
[50:44] hermosa y haciendo en un pequeño catre
[50:46] la visión airlines
[50:48] melero cats
[50:50] cómo se encuentra usted en esta tarde
[50:52] donde sea con él
[50:54] cómo se encuentra found
[50:59] y tal vez muchos de ustedes están allí
[51:01] con cáncer
[51:03] hewitt cáncer con problemas de corazón
[51:06] heart robos
[51:08] y con enfermedades en el 16 que los van
[51:12] a matar el joven que hoy pero pero
[51:14] ustedes pierden todo pensamiento de
[51:16] libertad del soldado fueron tan pronto
[51:20] como el doctor dice hace una de 2006 que
[51:23] es incurable
[51:25] erbol
[51:28] dios prometió que nos iba a liberar de
[51:33] cualquier cosa hermano
[51:36] maybe
[51:39] cuando él cuando él cuando él
[51:43] cuando él se acercó a el señor
[51:47] jesucristo en los espais prost a las
[51:50] personas que el sano del pib o de hegel
[51:52] el no les hizo una les hizo una pregunta
[51:55] y hasta ahí está la cuestión y la
[51:57] pregunta no fue en the question wasn't
[52:01] me entiendes dion está en mí me
[52:04] entiendes lo que te estoy diciendo y es
[52:06] tan grande que aún no no él dijo keys en
[52:10] crees de bolivia crees de bolivia
[52:14] crees lo que te estoy diciendo y bolívar
[52:17] antonio si tu crees el vivo live veras
[52:20] la gloria de dios
[52:22] porque dios cumple su palabra que sí fue
[52:26] feos sword
[52:28] cuantos creen hermanos que dios cumple
[52:30] su palabra habilidades sociales para mi
[52:33] hermano y yo me he sentido muchas veces
[52:36] muy mal estado meditando raven
[52:39] porque no cumplo mi palabra para con
[52:42] dios y que serán función awards y aún
[52:44] así y aún así a nivel hay texto de tan
[52:48] fallo que soy el alfa voltea dios me
[52:50] bendice gálvez es mi
[52:53] hermano como lo prometió porque su hijo
[53:01] nosotros somos sus hijos hermanos y si
[53:05] el joven que está aquí es mi hijo
[53:08] en esa misma zona
[53:11] y si él cometiera cualquier error
[53:15] el que sea muy chévere y aún si él no
[53:18] quisiera hacer jamás mi hijo miren y me
[53:22] mtv es poder
[53:25] si él no quisiera hacer mella más mi
[53:27] hijo
[53:28] mayor aún a pesar de eso y ver dónde
[53:33] está en contra de su propia voluntad
[53:35] alguien se da un huevo él no puede hacer
[53:38] nada en contra de eso y karina a través
[53:40] de él va a continuar siendo hijo de mary
[53:43] cancini de marsans o sea que no importa
[53:46] lo que nosotros hagamos de marc gual
[53:47] with you
[53:49] claro corts que deseamos cumplir lo que
[53:53] dios le prometemos de we will active o
[53:56] feo vulgar promete ser vil y la palabra
[53:58] de dios nos dice 'no burgueses y cuando
[54:02] dios haces promesa
[54:05] no tardes en cumplirla juan de ávalos
[54:09] 'tablet' de late night feats notar no
[54:13] tardemos hermanos de la noche de
[54:16] cumplirle a dios y complete de cumplirle
[54:20] a dios y cumplir y digan lo que le
[54:22] prometemos juego y promete bueno yo he
[54:24] prometido muchas cosas a mis hijos
[54:26] verdad para plasmar intentos de mate le
[54:28] he prometido muchas cosas a mi esposa el
[54:31] problema ni centésima wife y no las he
[54:34] cumplido en anfield pero dios porque
[54:37] cumple su palabra trofeos extra mes
[54:42] él continúa cumpliendo su palabra
[54:49] cristiandad
[54:59] un kilo menos rostros para esperar
[55:02] gestión santísimo dios el poder señora
[55:07] como seres humanos sólo la acción en
[55:10] billings reconocemos que no somos nada
[55:12] vive aquí nada es cuidar nada sólo tú
[55:15] señor eres grande on you are being tú
[55:18] eres poderoso padre your heart for fire
[55:21] pero también reconocemos señor rubio
[55:24] sobre carnales
[55:32] que tú no necesitas señor hay unidades
[55:36] que tú necesitas a cada hijo tuyo guinea
[55:39] bissau para cumplir su propia palabra
[55:44] complete young world
[55:47] él necesita al ujier quienes dicen que
[55:52] necesita al intérprete en ese ínter ver
[55:55] él necesita al niño antes de que él
[55:59] necesita a la jovencita ingenio del
[56:01] derecha o al joven del hit al músico de
[56:06] misión al predicador preacher al que
[56:09] lava al que lava los baños del equipo
[56:12] el que limpia la iglesia christ church
[56:15] ahí él está cumpliendo su palabra y del
[56:19] espacio en hesse word es sólo que
[56:21] creamos sonia we believe que él no
[56:24] necesita de gini para cumplir su palabra
[56:27] infieles work como humanos señor clemens
[56:31] word tenemos errores
[56:32] wilders
[56:36] a veces es difícil cumplir lo que
[56:38] prometemos en italia
[56:40] el women's es difícil estar por tantas
[56:44] cosas señor que hay alrededor de
[56:47] nosotros solamente en dos rounds pero tú
[56:51] prometiste señor yo para mí lo que
[56:53] cumpliría su palabra y woolfe el work
[56:58] me prometiste señor aníbal mejor que nos
[57:02] limpiar y us weekly nas que nos llenaría
[57:05] wolf el sí que nos pondría en acción en
[57:09] newport snacks ese es nuestro deseo
[57:11] señores de estar en acción con para ti
[57:14] señor jackson with y eso es todo lo que
[57:17] queremos parecer igual no queremos
[57:19] servirle a nadie más global sólo habría
[57:21] dos ciertamente servimos a alguien en el
[57:24] cual trabajamos
[57:26] winehouse solidaria en network pero es
[57:28] por un bien natural por expresión en
[57:30] nuestro pero queremos algo más excelente
[57:35] pero igual sin temores
[57:37] te queremos igual te queremos en
[57:40] nuestras vidas
[57:41] life ponemos en acción para bonos en
[57:45] acciones señores nacional para cumplir
[57:48] lo que prometemos sí
[57:50] m
[57:52] [Música]
[57:59] [Música]
[58:04] vamos a adorar el momento
[58:06] [Música]
[58:10] en totalidad allí
[58:17] johnny donde hay corazón
[58:23] [Música]
[58:25] no tengo nada más
[58:27] [Música]
[58:33] tomando mi buen señor una vez más en
[58:38] totalidad a ti
[58:40] [Música]
[58:42] totalidad
[58:43] [Música]
[58:47] lluvias cambiadas
[58:51] [Música]
[58:54] y el señor no tengo nada
[59:03] lo malo ni buen señor
[59:07] mira lento
[59:10] tómame
[59:13] cristo
[59:17] toda mi vida
[59:20] no
[59:21] [Risas]
[59:21] [Música]
[59:24] díaz de ti lo que no
[59:29] [Música]
[59:33] y aquí estoy
[59:35] [Música]
[59:35] [Risas]
[59:37] [Música]
[59:39] tómame
[59:41] cristo
[59:44] [Música]
[59:49] [Risas]
[59:50] [Música]
[59:53] días de mí lo que quiera
[59:58] [Música]
[1:00:00] tómame
[1:00:02] y aquí está una vez más
[1:00:06] candelo conmigo
[1:00:08] en total
[1:00:13] señor yo rindo mi alma corazón
[1:00:22] no tengo nada
[1:00:24] qué edad
[1:00:29] no malo dijo el señor
[1:00:34] en totalidad de totalidad
[1:00:42] y yo rindo te al corazón
[1:00:47] [Música]
[1:00:50] no tengo nada
[1:00:54] [Música]
[1:00:58] malo y bueno señor
[1:01:03] dígale tómame en tus brazos todos
[1:01:07] por esto
[1:01:09] [Música]
[1:01:11] y toma mi vida
[1:01:13] [Música]
[1:01:18] y hace lo que quiere
[1:01:25] román es aquí estoy gracias señor tomate
[1:01:34] grados cristo
[1:01:37] [Música]
[1:01:39] toma mi vida
[1:01:42] [Música]
[1:01:46] [Aplausos]
[1:01:48] no quiero
[1:01:50] [Música]
[1:01:53] tómame aquí estoy
[1:01:58] ah
[1:01:59] [Música]
[1:02:04] pienso que muchos de nosotros le hemos
[1:02:07] dicho al señor hasta el dolor que le
[1:02:10] vamos a servir por el resto de nuestra
[1:02:11] vida que cuando nos quedamos dar por
[1:02:15] vencidos
[1:02:18] nos recordemos y de la promesa que le
[1:02:21] hemos hecho al señor
[1:02:26] [Música]
[1:02:31] oh señor de ala
[1:02:36] pues tu aliento pues tu aliento es mi
[1:02:41] vida
[1:02:44] [Música]
[1:02:46] y nunca me cansa
[1:02:51] puedo y tu dulce voz puedo oír tu dulce
[1:02:56] voz
[1:03:00] que es más dulce que la miel
[1:03:08] que me saca de esta cueva
[1:03:15] dime el lema de ustedes
[1:03:19] xavi fue wind terremoto y fuego
[1:03:24] [Música]
[1:03:26] o
[1:03:27] si viento fuerte viento fuerte qué pasó
[1:03:35] [Música]
[1:03:36] ya me imita su peligro
[1:03:41] [Música]
[1:03:43] más tuvo tono calmo su ordenada
[1:03:49] al borde de ella
[1:03:54] sí señor
[1:03:56] ya los pones subirte
[1:04:01] yo me siento tan seguro yo me siento tan
[1:04:06] seguro
[1:04:08] en tus brazos en tus brazos son
[1:04:13] altísimos
[1:04:16] no no no no
[1:04:22] mi puerta
[1:04:25] quiere se tiene delante de su voz
[1:04:33] gracias
[1:04:34] [Música]
[1:04:37] el bar
[1:04:39] que se quede delante de su voz las
[1:04:45] tempestades
[1:04:50] más
[1:04:52] a la voz del que todo lo creó
[1:04:58] pues su valor
[1:05:01] [Música]
[1:05:03] sí
[1:05:06] y el escudo para los que creen en ti
[1:05:12] no hay cerros
[1:05:17] mi cuenta
[1:05:19] [Música]
[1:05:21] que se cierre delante en el lujo
[1:05:26] no hay docencia
[1:05:31] mi culpa
[1:05:34] más que se queden delante de su voz y
[1:05:40] las tempestades
[1:05:43] [Aplausos]
[1:05:44] [Música]
[1:05:48] a la voz
[1:05:50] del que todo lo creo
[1:05:54] pues su palabra
[1:05:58] es pura
[1:06:02] y escudo para los que creen en él
[1:06:10] escudo para los que cree desde
[1:06:17] [Música]
[1:06:18] señor jesús toma su lugar es
[1:06:27] queremos dar gracias a dios por la
[1:06:29] palabra de dios
[1:06:33] hacer con nosotros es un gusto verlos y
[1:06:39] tenemos aquí en nuestros medios
[1:06:41] residentes en la casa del señor verdad
[1:06:44] hermanos
[1:06:45] volviendo al software y en este día bien
[1:06:48] toxo y lleno de nieve entonces es
[1:06:50] navidad
[1:06:52] el bonito venía a la casa el señor es
[1:06:54] virgen bien deja su dolor a veces está
[1:06:56] un tanto tiempo encerrado en la casa
[1:06:58] [Música]
[1:07:01] y es bonito
[1:07:03] de salir y venir a adorar el señor
[1:07:05] jesucristo
[1:07:06] por hoy escoba en el dolor a dios
[1:07:09] bendiga a los que no pudieron estar de
[1:07:11] galveston y baker
[1:07:14] algunos no pudieron salir de su casa son
[1:07:16] morey boots líder son y algunos este por
[1:07:18] equis razón también nos referimos mano
[1:07:21] vidales actitud y quedarían denver
[1:07:25] todos tenemos algunos todavía lidiando
[1:07:28] con la nieve
[1:07:30] pero pero que dios los bendiga donde
[1:07:33] ellos están verdad
[1:07:37] les dejo saber de que el vuelo del
[1:07:40] hermano samuel imán erika de napa se fue
[1:07:43] cancelado
[1:07:48] buscan su así que van a venir en dos
[1:07:52] semanas todo el camino de la idea de
[1:07:54] dios hasta el 28 de marzo en marcha
[1:08:00] por alguna razón no pudieron cambiarlo
[1:08:03] para estos días
[1:08:05] pero ellos mandan saludos de todas
[1:08:10] maneras votéis en willingen y wish ahora
[1:08:12] vamos por la manada maría que está
[1:08:13] saliendo su familia para california
[1:08:17] maría ya mí
[1:08:21] luisito van a salir parece a california
[1:08:23] también
[1:08:27] pero estamos hablando por ellos también
[1:08:32] dónde vamos a orar para ser despedidos
[1:08:35] pero business señor jesús hoy y si le
[1:08:38] damos gracias una vez más
[1:08:40] consiguiente por lo que tú nos has
[1:08:42] hablado en esta noche hoy es porque tú
[1:08:44] estés sinaí yo creo que a más de uno
[1:08:47] señor tú has hablado señor y nos ha
[1:08:49] recordado la vida y expresión los
[1:08:52] mangles de que nosotros tenemos que
[1:08:55] cumplir lo que prometemos
[1:08:58] ramesh ayúdanos a hacerlo señor chaves
[1:09:01] de verdad a veces fallamos puntos wi-fi
[1:09:04] a veces parece que no lo vamos a poder
[1:09:07] hacer
[1:09:08] el software en aquel vigor debe pero
[1:09:10] ojalá que no nos demos por vencidos bajó
[1:09:13] club igual que va ahora la que digamos
[1:09:16] señor hollywood sailor
[1:09:19] aunque sea gateando pero yo quiero
[1:09:22] llegar señor a cumplir lo que te prometí
[1:09:24] por ibn wafid scrolling wanna go
[1:09:27] weiss me recuerda a una persona que vi
[1:09:31] en una carrera en un maratón
[1:09:36] que se lastimó en el camino pero lo digo
[1:09:41] y quería llegar hasta el final botín y
[1:09:43] tijuana mística sentencia le importaba
[1:09:45] si era el primero el último healing the
[1:09:48] first class pero quería cruzar esa línea
[1:09:51] hasta el señor que ese mismo deseo este
[1:09:55] nuestro corazón no en realidad sé inglés
[1:09:57] arsenal hearts que no importa señor
[1:10:00] cuanto batallamos ya no me hará jamás
[1:10:02] pittsburgh el que tan rápido que tan
[1:10:05] lento a veces parezca que sea somos
[1:10:07] señor al psoe may symbol pero queremos
[1:10:10] cumplir lo que hemos prometido señor one
[1:10:12] of joey
[1:10:14] ayúdanos a hacerlo lo pedimos en el
[1:10:17] dulce nombre del señor jesucristo
[1:10:18] llevamos con bien a nuestros hogares
[1:10:22] cuida vehículos
[1:10:26] y que lleguemos con bien
[1:10:30] y que podamos regresar el viernes con la
[1:10:32] ayuda de dios
[1:10:36] darwin
[1:10:38] yo lo vendí vamos a dar ese canto rey d
[1:10:44] y más allá
[1:10:45] [Música]
[1:10:52] hay un mundo que se vive de verdad
[1:10:58] yo sé misma
[1:11:02] en lo nuevo
[1:11:05] nuevo día ya muy pronto viene
[1:11:10] [Aplausos]
[1:11:12] me reiré
[1:11:16] en el día
[1:11:20] reiré al ver que tú conmigo está
[1:11:27] lloraré
[1:11:30] de alegría
[1:11:33] [Música]
[1:11:34] cuando juntos a jesús veamos
[1:11:41] yo sé bien
[1:11:44] cerca del día
[1:11:48] que las puertas de la gloria se abrirá
[1:11:55] sí también
[1:11:59] que soy parte
[1:12:03] de los santos que felices de entrar
