################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-09-03 - Sacando A Ti De Ti Pastor Tito Moreira - Tito Moreira.txt
Video ID: 7Z5IpATQfhc
Segments: 2005
URL: https://www.youtube.com/watch?v=7Z5IpATQfhc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[1:16] [Música]
[2:31] [Música]
[3:13] [Música]
[3:23] [Música]
[3:36] [Música]
[4:40] [Música]
[11:31] [Música]
[12:10] [Música]
[12:27] [Música]
[14:01] Aleluya
[14:03] Dios les bendiga hermanos
[14:05] [Música]
[14:06] le gusta ponerse en pie por favor
[14:12] y tras la tormenta surge el arco
[14:17] y tras la noche brutal
[14:23] [Música]
[14:25] dolor y la
[14:29] Tristeza
[14:30] del rostro de Jesús
[14:36] [Música]
[14:38] alabanza
[14:40] y
[14:42] adoración
[14:44] [Música]
[14:46] porque en él mi ser descansa
[14:52] y cara a cara
[14:55] [Música]
[14:59] vendrá la eterna Primavera
[15:04] tras él invierno abrumador
[15:08] [Música]
[15:10] mientras la sombra de la tierra
[15:14] Aleluya
[15:17] puede alabarle en esta mañana
[15:22] [Música]
[15:26] Hoy adoración
[15:28] [Música]
[15:36] y cara a cara
[15:39] [Música]
[15:43] tras los conflictos de la vida
[15:50] Corona era El vencedor
[15:55] y tras el valle de la muerte
[15:59] [Música]
[16:00] al siervo fiel ver al señor
[16:04] [Música]
[16:06] y elevo un himno de alabanza
[16:11] y adora a Dios mi rey
[16:17] porque en él Y ser Descansa
[16:22] hoy cara a cara
[16:29] se tras todo está Dios nuestro padre
[16:33] [Música]
[16:34] su amor jamás nos faltará
[16:39] [Música]
[16:40] un placer de mundo miro al cielo
[16:45] con mi alma con el vividor
[16:55] [Música]
[16:58] y adoración Adiós mi rey
[17:02] por tener mi ser
[17:05] Descansa
[17:07] mi cara a cara
[17:10] Oh Aleluya elevo un himno y
[17:14] el demonio te alabanza
[17:20] te adoración a Dios
[17:26] [Música]
[17:28] Aleluya
[17:30] [Música]
[17:35] Qué hermoso se oye
[17:38] Imagínese nuestro Dios
[17:41] inclinando su oído para escuchar nuestra
[17:44] alabanza
[17:45] Usted cree que él no está contento Yo
[17:49] creo que él está contento porque sus
[17:52] hijos le adoran en esta mañana
[17:55] puede magnificar su nombre en esta
[17:57] mañana
[17:58] Él es digno de adoración aleluya
[18:03] aleluya
[18:06] [Música]
[18:37] aleluya
[18:41] [Música]
[19:33] [Música]
[19:55] Oh por ti probar
[19:58] [Música]
[20:10] [Aplausos]
[20:11] [Música]
[20:21] hosan en español
[20:25] [Música]
[20:28] y Roja de vida es el de mi salvación
[20:34] [Música]
[20:42] de mi salvación
[20:45] Aleluya puede tomar su asiento
[20:49] a él
[20:52] es Digno y él es digno de toda honra
[20:57] Amén por eso es que Juan lloraba
[21:01] y dijo que volteó a ver y no miró
[21:03] ninguno que era digno
[21:05] pero se le fue dicho ya no llores más
[21:08] hay uno
[21:11] el cordero
[21:16] la honra con toda adoración
[21:20] hermanos
[21:22] Esta es mi vida
[21:24] A mí me encanta estar en la iglesia a
[21:28] usted no le encanta estar en la iglesia
[21:30] o lo trajeron a fuerza
[21:33] Esta es mi vida hermano yo creo que para
[21:36] eso na creo que Dios
[21:39] me predestinó para hacer un adorador
[21:42] para adorarle para cantarle para exaltar
[21:48] su bendito nombre y por eso estoy
[21:51] contento en esta mañana
[21:53] porque él nos escogió
[21:56] somos uno
[21:58] en un millón
[22:00] Amén uno en un millón Dios lo miró a
[22:05] usted
[22:05] y no está contento por eso hermano
[22:09] que Dios lo miró
[22:11] más allá
[22:13] antes de que él creara Cualquier cosa
[22:17] él pensó en usted
[22:19] cuando él estaba muriendo en la cruz del
[22:21] Calvario
[22:23] estaba pensando en usted
[22:29] vamos a oír palabra hermanos Cuántos
[22:32] están listos
[22:33] Cuántos quieren oír su palabra
[22:37] Cuántos escucharon su palabra en la
[22:39] semana
[22:40] cuánto vienen listos
[22:44] a veces venimos buscando a Dios Aquí
[22:46] entonces
[22:48] debe de traer a Dios ya
[22:51] usted traigalo para que el que esté a un
[22:54] lado de usted
[22:56] se contagie imagino
[23:00] hay algo que es contagioso
[23:03] es la presencia de nuestro señor es el
[23:07] Espíritu Santo es un fuego que arde
[23:10] nuestro corazón al
[23:13] eluya
[23:17] queremos también mandar Saludos a
[23:19] nuestros hermanos
[23:20] en Uruapan California
[23:23] que el señor los bendiga ahí donde ellos
[23:25] están amén
[23:28] cantamos este cantito ya era
[23:32] [Música]
[23:36] aleluya
[23:38] [Música]
[23:46] aleluya
[23:49] [Música]
[24:00] [Música]
[24:10] tú eres más que suficiente
[24:17] [Música]
[24:43] aleluya
[24:51] [Música]
[25:12] [Música]
[25:31] olor hoy
[25:34] [Música]
[25:50] por mí
[25:53] [Música]
[25:55] o tú eres más
[25:59] Jesús
[26:01] suficiente
[26:04] Oh no eres más
[26:09] suficiente
[26:10] [Aplausos]
[26:10] [Música]
[26:12] tú eres
[26:14] más que
[26:17] suficiente
[26:19] [Música]
[26:21] para mí Le puede decir una última vez tú
[26:24] eres más
[26:25] [Música]
[26:27] O tú eres más
[26:31] [Música]
[26:35] Aleluya tú eres más
[26:41] suficiente
[26:44] tú eres más
[26:47] Jesús
[26:49] suficiente
[26:51] [Música]
[26:53] para mí dale un aplauso al Señor
[26:56] Jesucristo
[26:58] aleluya aleluya
[27:02] Mateo capítulo 16
[27:05] mandamos Saludos a nuestros hermanos de
[27:07] Uruapan
[27:08] uruapa hermanos en California
[27:11] y alrededor del mundo que nos miran
[27:15] Yo sé que en Fresno nos miran
[27:18] Yo sé que en diferentes lugares
[27:21] nos están mirando que Dios les dé lo que
[27:25] ellos necesitan
[27:26] y que Dios nos dé aquí lo que
[27:28] necesitamos
[27:33] entonces Jesús
[27:41] Mateo desde 24
[27:44] entonces Jesús dijo a sus discípulos
[27:49] si alguno quiere venir en Pos de mí
[27:53] niéguese a sí mismo y tome su cruz y
[27:57] sígueme
[27:58] porque todo
[28:00] el que quiera salvar su vida la perderá
[28:05] y todo el que pierda su vida por causa
[28:09] de mí la hallará produce
[28:17] voy a repetir el versículo 25
[28:20] porque todo el que quiera salvar su vida
[28:23] la perderá y todo el que pierda su vida
[28:27] por causa de mí la hallarán
[28:34] Entonces qué queremos hacer
[28:37] perder nuestra vida verdad
[28:40] me gustaría hablar con ustedes
[28:43] acerca de sacando a usted de usted
[28:51] Vamos a orar padre celestial
[28:55] en este momento te damos gracias por tu
[28:58] palabra te damos gracias por tu
[29:00] presencia te damos gracias porque tú
[29:03] hasta ahorita no nos has dejado señor
[29:06] tenemos una oportunidad más de avanzar
[29:09] contigo señor de caminar contigo como
[29:13] Enoc señor caminó contigo
[29:16] tú le das a esta novia
[29:18] de este tiempo el privilegio de caminar
[29:23] contigo señor no es cualquier cosa
[29:26] no es algo de tomarlo a la ligera es una
[29:30] oportunidad sin igual
[29:34] señor nadie más a través de las edades
[29:38] ha tenido la oportunidad como no obtuvo
[29:42] de caminar al lado a lado contigo señor
[29:46] mano a mano contigo señor eso es lo que
[29:49] deseamos señor Haz nuestros pensamientos
[29:52] a un lado
[29:54] Ayúdanos a hacer nuestra decisión
[29:57] porque tú solo puedes llegar hasta hasta
[30:00] donde nosotros te dejamos señor
[30:03] que te dejemos a obrar en nuestra vida
[30:06] te lo pedimos en el nombre del señor
[30:08] Jesucristo
[30:11] puede tomar sus lugares
[30:13] Es hermoso estar en la casa del señor
[30:17] Ojalá hayan llegado a descansados
[30:20] normalmente tenemos servicio a las ocho
[30:22] también
[30:25] así que este yo voy a aprovechar
[30:28] voy a relajar
[30:30] pienso que descansamos estamos
[30:33] descansados
[30:34] y venimos a tener iglesia verdad
[30:37] Quiero quiero que el espíritu santo se
[30:39] mueva como él quiera moverse
[30:41] eso es lo que decíamos que él se mueva
[30:45] que no sea el hermano Tito que que no
[30:48] sea la persona que está aquí arriba que
[30:52] sea el espíritu santo moviéndose
[30:55] ahora mientras que entramos a este tema
[30:59] entonces miramos de que Dios les hace
[31:02] una propuesta
[31:07] les pide que ellos tomen un compromiso
[31:10] [Música]
[31:11] eso es lo que Dios hace con nosotros
[31:13] también
[31:14] él les dice si alguno quiere venir en
[31:17] Pos de mí
[31:19] En una ocasión a Jesús dijo A donde yo
[31:24] voy ustedes no pueden ir
[31:27] pero sin embargo estamos viviendo en un
[31:29] tiempo
[31:30] donde podemos ir a donde él está
[31:35] podemos entrar a su presencia
[31:38] él quiere llevarnos de regreso a casa
[31:41] él quiere llevarnos a donde debemos de
[31:45] estar
[31:46] la caminata Jesús no es una caminata
[31:51] de de caminar de un lugar a otro
[31:55] sino es una caminata de ser
[31:58] transformados
[31:59] es una caminata de ser transformados
[32:03] de un estado corruptible
[32:07] A un estado incorruptible
[32:10] él está aquí ahora presente
[32:13] pero él quiere que ustedes entre a la
[32:16] misma dimensión que él está
[32:19] él quiere que usted lo conozca
[32:22] que lo conozca no de un conocimiento
[32:25] natural
[32:26] no solo de venir a la iglesia y ni
[32:30] siquiera solamente de sentimientos
[32:32] él quiere que usted lo conozca porque
[32:34] usted ha entrado a la misma dimensión
[32:36] donde él está
[32:39] y el apuesto su mente en usted
[32:42] él ha puesto sus características dentro
[32:45] de usted
[32:47] al punto donde usted ya no es usted
[32:50] sino que es Cristo viviendo en usted
[32:54] ahora ahora
[32:58] Quiero hablar con con el título
[33:03] sacando a usted de usted
[33:07] sabe hay muchas cosas dentro de nosotros
[33:12] si nos damos si somos
[33:15] conscientes
[33:19] si somos conscientes nos vamos a dar
[33:22] cuenta que hay mucho dentro de nosotros
[33:25] a una vez estamos como el endemoniado de
[33:29] gadara
[33:29] [Música]
[33:32] se puede usted imaginar que habían Que
[33:35] habían dos legiones de demonios
[33:37] [Música]
[33:38] habían miles de demonios
[33:41] viviendo Dentro de este hombre
[33:46] dos legiones habían legiones de demonios
[33:49] viviendo Dentro de este hombre de galara
[33:54] y yo Yo me imagino cuánto no está
[33:56] viviendo dentro de nosotros
[33:59] que qué está dentro de mí
[34:02] verdaderamente Qué es lo que está dentro
[34:04] de mí Yo pienso que es tiempo de hacer
[34:07] inventario
[34:09] yo pienso desde el tiempo de darnos
[34:12] cuenta
[34:12] Qué es lo que está dentro de mí es el
[34:16] Espíritu Santo es Dios es el mensaje de
[34:20] la hora o tengo un montón de religión
[34:23] solamente
[34:24] tengo un montón de envidia tengo un
[34:29] montón de deseos incorrectos tengo un
[34:32] montón de cosas que me guían
[34:34] déjeme decirle hay tanto dentro de
[34:36] nosotros tenemos tantos dioses dentro de
[34:39] nosotros tenemos tantas tantas cosas
[34:43] incorrectas y lo que Dios está tratando
[34:46] de hacer es sacar esas cosas de nosotros
[34:50] para que él nos pueda llenar
[34:52] completamente
[34:54] la única manera de verdaderamente llegar
[34:58] a la vida eterna
[35:00] de encontrar a Dios en nosotros
[35:03] es de sacar todos los demás
[35:06] todo lo que nos sirve por eso Jesucristo
[35:10] dijo el que quiera salvar su vida
[35:13] la tiene que perder primero tiene que
[35:17] perder todo lo que tiene tiene que
[35:20] perder todo lo que no es de Dios Dios
[35:23] quiere llevarnos al punto donde es
[35:26] solamente él viviendo dentro de nosotros
[35:28] donde es solamente Jesús en nosotros
[35:34] tenemos tantas cosas
[35:36] y lo más triste
[35:38] es de que a veces estamos cómodos
[35:42] con diablos viviendo dentro de nosotros
[35:46] en el mensaje el maníaco de gadara
[35:52] dice Jesús le dijo
[35:57] sal de él eso es correcto
[36:00] o qué queso escucháramos de Dios Ahora
[36:05] Cuántos de aquí están pidiéndole a Dios
[36:07] que les que le saque algo que está en
[36:10] usted
[36:11] que usted sabe que no lo quiere allí
[36:15] vamos iglesia si usted es un hijo de
[36:18] Dios Hay cosas en usted que usted no
[36:20] desea que vivan dentro de usted
[36:23] ya quiere escuchar la voz de Dios que le
[36:26] digas sal de él sal de ella
[36:29] Jesús le dijo sal de él eso es correcto
[36:33] espíritu inmundo ahora Miren el
[36:37] lo tenía ahí en una buena iglesia
[36:39] Así que él no quería irse de esa región
[36:43] era una buena guarida
[36:47] o a veces somos buenas guaridas verdad
[36:50] a veces somos un buen lugar donde el
[36:54] puede venir
[36:55] dice era una buena guarida a él le
[36:59] gustaba andar por ahí esa área a ese
[37:02] lugar Así que él tenía un buen hogar ahí
[37:05] estaba establecido de modo que él
[37:09] Sencillamente no quería abandonar ese
[37:11] lugar
[37:12] los diablos no se quieren ir de nosotros
[37:15] los demonios no quieren abandonarnos
[37:18] Usted cree que ellos quieren salir de
[37:21] ustedes ellos pelean por quedarse dentro
[37:24] de nosotros
[37:28] dice y así son los demonios cuando
[37:32] logran establecerse entre un montón de
[37:34] gente
[37:35] no quieren irse Eso es correcto o ellos
[37:40] son testarudos dicen bueno Yo no creo en
[37:44] tal cosa como sanidad divina
[37:46] se da cuando usted porque el le
[37:48] pone esos pensamientos dentro de usted
[37:51] porque el lo hace ser tan
[37:53] incrédulo porque el dedo le dice el Dios
[37:56] no no tiene nada para ti ahora
[38:00] le dijo No vas a recibir nada en la
[38:03] iglesia se da cuenta porque el
[38:05] viene y le dice De qué sirve venir a la
[38:08] iglesia es que el Está tratando
[38:11] de prevenir
[38:12] de que Dios entre a su vida y que ellos
[38:16] salgan de allí
[38:19] Oh Aleluya que hubiera alguien aquí en
[38:22] esta en esta mañana
[38:23] que dijera ya no quiero esas cosas en mí
[38:27] quiero creer que Dios sí puede ayudarme
[38:31] quiero creer que Dios sí tiene Esperanza
[38:33] para mí Quiero creer que hay poder en
[38:37] las colas de Dios en la palabra de Dios
[38:40] para la verdaderamente liberarme
[38:47] [Música]
[38:49] dice
[38:51] dice son demonios testarudos que dicen
[38:55] bueno Yo no creo en tal cosa como
[38:57] sanidad divina
[38:58] Yo no creo en ese tipo de cosas seguro
[39:02] que no Este es un demonio haciéndole
[39:05] hacer eso
[39:07] no él no quería irse él dijo nosotros
[39:10] dijo él no quiere irse dijo y entonces
[39:15] Jesús dijo sal fuera de él
[39:17] bueno él dijo Bueno si tengo que salir
[39:22] Permíteme ir allá y entrar en ese montón
[39:25] de cerdos
[39:27] vaya Entonces ellos fueron ahí y
[39:31] entraron en un montón de cerdos y fíjese
[39:34] había dos mil demonios en un hombre
[39:37] imagínense dos mil demonios en un solo
[39:40] hombre
[39:41] cuántos demonios no Tendremos nosotros
[39:47] yo no tengo ningún matrimonio
[39:51] Ese es el primer demonio que lo está
[39:53] engañando
[39:54] que lo está haciendo pensar que usted
[39:56] está bien que usted no necesita
[39:59] Liberación que usted no necesita que
[40:02] Dios lo ayude
[40:03] pero Aleluya Yo quiero decir en esta en
[40:07] esta mañana si todavía no ha recibido su
[40:10] adopción usted todavía necesita más
[40:13] Liberación
[40:14] necesita más de Dios en su vida
[40:17] y menos de esas cosas de este mundo
[40:22] dice y los cerdos bajaron corriendo por
[40:25] la colina
[40:27] Ellos tenían mejores sentido que mucha
[40:30] gente
[40:32] un hombre que se llena tanto del
[40:35] él va a la iglesia y dice pues yo sé que
[40:39] se trata de qué se trata todo eso
[40:43] dice pero el cerdo tuvo suficiente
[40:46] respeto para ir y lanzarse al mar y
[40:49] ahogarse
[40:51] o se da cuenta usted los cerdos no
[40:53] aguantaron
[40:55] los cerdos no querían a esos demonios
[40:57] dentro de ellos
[40:59] prefirieron morir que seguir con esos
[41:02] demonios yo digo hermanos iglesia
[41:06] nos hemos vuelto muy confortables con
[41:09] los demonios
[41:10] nos hemos vuelto muy cómodos tenemos
[41:13] demonios entre nosotros y nos hemos
[41:16] vuelto cómodos
[41:19] no hay una desesperación dentro de
[41:22] nosotros por sacarlos
[41:24] No si acaso pensamos en ello solamente
[41:27] cuando nos va mal
[41:30] pero no sé nos hemos aprendido a vivir
[41:32] con ellos
[41:34] pienso que a veces estamos más cómodos
[41:37] con el que con el Espíritu Santo
[41:41] yo siento que alguien se siente más
[41:44] incómodo con el espíritu santo
[41:46] porque el espíritu santo lo hace hacer
[41:48] cosas raras
[41:50] porque el espíritu santo lo hace hacer
[41:52] cosas incómodas
[41:54] Oh pero el él está contento con
[41:57] que usted sea como los demás
[41:59] el espíritu santo el espíritu santo Lo
[42:02] va a hacer a usted Resaltar
[42:05] usted irse en contra de la corriente
[42:08] y por eso a veces estamos más cómodos
[42:11] con el
[42:12] con los demonios en nuestra vida porque
[42:16] bueno el hermano lo hace la hermana lo
[42:19] hace El joven lo hace la joven lo hace
[42:22] pienso que solamente soy como ellos
[42:25] Qué estamos haciendo estamos estamos
[42:28] siendo amigos con el
[42:32] con los demonios dentro de nosotros
[42:37] pero el espíritu santo
[42:40] él no permite esas cosas
[42:43] el espíritu santo no permite esas cosas
[42:46] él no permite de que usted hable de en
[42:49] contra de su hermano
[42:51] eso nos incomoda
[42:54] eso incomoda los diablos dentro de
[42:56] nosotros
[43:00] el espíritu santo lo hace usted a usted
[43:03] actuar raro diferente
[43:06] el espíritu santo no permite que usted
[43:09] Anne chismeando
[43:11] el espíritu no permite que usted ande
[43:14] criticando a su hermano
[43:16] el espíritu santo no permite de que
[43:19] usted ande pensando cosas malas
[43:22] el espíritu santo no permite de que
[43:25] usted escuche música mundana
[43:27] el espíritu santo no permite que miremos
[43:30] cosas indebidas
[43:33] es más incómodo a veces tener al
[43:35] Espíritu Santo
[43:37] y por eso dejamos que los diablos estén
[43:40] con nosotros
[43:50] dice hermano
[43:53] los cerdos no no querían estorbar
[43:59] mucha gente quiere estorbarle al señor
[44:03] y sabe qué esos demonios cuando ellos
[44:07] hicieron eso querían permanecer en esa
[44:10] región
[44:11] Y esa gente cuando ellos salieron Cuando
[44:15] esto se hizo notorio
[44:18] el hombre estaba en su mente cabal
[44:23] Hola Biblia dice que el hombre estaba en
[44:25] su mente
[44:28] digo cuando usted recibe el bautismo del
[44:31] Espíritu Santo
[44:32] y cristo está en usted usted recupera su
[44:37] juicio
[44:38] de repente su mente empieza a abrirse su
[44:42] mente empieza a limpiarse y usted
[44:45] empieza a decir por qué Por qué hacía
[44:47] esas cosas
[44:48] cómo permitía eso
[44:50] porque le hablaba a mi esposa mi esposa
[44:53] de esa manera porque él hablaba a mi
[44:55] hijo de esta manera que era eran diablos
[44:58] allí
[45:01] pero cuando el espíritu santo entra
[45:04] usted dice Cómo pude actuar de esa
[45:07] manera
[45:08] cuando el espíritu santo empieza a
[45:10] entrar se le empieza a limpiar su mente
[45:13] y usted dice Cómo pude
[45:17] Oh aleluya aleluya como pude preferir el
[45:21] mundo que las cosas de Dios
[45:23] Cómo pude preferir lo que el me
[45:26] ofreció
[45:27] Oh Señor lo que necesitamos es una
[45:31] limpiamos que yo nos limpie que el
[45:34] espíritu santo no regrese
[45:36] a nuestro juicio correcto
[45:44] dice usted recupera su juicio
[45:48] él estaba en su mente cabal para adorar
[45:51] miren En dónde estaba el Entonces
[45:54] él estaba sentado a los pies de Jesús
[45:57] Aleluya qué lugar más maravilloso en
[46:01] donde sentarse
[46:03] vestido
[46:04] vestido y en su mente cabal
[46:08] sentado a los pies de Jesús Aleluya
[46:12] dice porque él echó fuera a los demonios
[46:19] o que haya un deseo en nosotros
[46:25] de ya no permanecer cómodos con tanto
[46:28] demonio en nosotros
[46:30] que haga un deseo de nosotros
[46:34] usted sabe cuando no es el espíritu de
[46:36] Dios
[46:37] no trate de mentirse no trate de darle
[46:42] cabida al
[46:43] no trata de decir Ah bueno así somos
[46:46] todos
[46:47] bueno así son todos los endemoniados Sí
[46:49] así son todos los hijos del sí
[46:52] pero así no son los hijos de Dios
[46:55] los hijos de Dios tienen un estandarte
[46:58] más alto no le viene conformarse con mi
[47:01] vida con tanta sociedades en su vida
[47:10] le damos permiso al de que viva
[47:12] en nosotros
[47:18] ahora
[47:30] Tan feo como son los demonios
[47:33] ellos no son su peor enemigo
[47:42] nuestro peor enemigo somos nosotros
[47:44] mismos
[47:47] y Dios no está tratando solamente de
[47:49] sacar los malos espíritus de nosotros
[47:54] él está tratando de sacarlo a usted de
[47:57] usted
[48:10] en el mensaje yo sé
[48:12] Ay no
[48:14] dice así que en esta mañana les diré
[48:17] esto amigos
[48:19] después de 30 años de ministerio
[48:22] 30 años trabajando en el campo
[48:25] quiero dar mi testimonio
[48:28] he pasado por desilusiones
[48:31] he pasado por momentos cuando he perdido
[48:34] cosas
[48:37] he llorado y rogado por ellas
[48:40] y no las he conseguido pero he esperado
[48:44] pacientemente en Dios
[48:46] Entonces veo que todo sale exactamente
[48:49] bien
[48:51] obras para bien produce la cosa correcta
[48:54] Cuando Perdí a mi hija la pequeña eso
[48:59] fue algo que me hizo tropezar me
[49:02] pregunté cómo puede ser eso para bien
[49:05] pero meses después la vi en toda la
[49:09] belleza de una joven
[49:11] hablando conmigo cerca de aquella vieja
[49:14] carretera rota
[49:17] supe que si ella hubiera vivido
[49:21] podría haber resultado para mal
[49:24] Dios tuvo que llevársela cuando era
[49:27] tierna y Dulce
[49:28] Yo sé que la volverá a ver más allá de
[49:32] toda duda sé que la veré
[49:34] pienso en mi esposa de 22 años
[49:37] Fue llevada haciendo una joven madre
[49:41] cuando los periódicos dieron la noticia
[49:44] mujer joven madre
[49:46] reverendo
[49:48] como sangró mi corazón no sabía qué
[49:52] hacer
[49:53] pero hoy sé que todo era para bien
[49:58] Escucha lo que dice el hermano
[50:04] llegar a casa Usted está tratando de
[50:08] seguir al señor
[50:09] dice sé que la vida tenía que ser molida
[50:14] embrujada y retorcida para sacar lo que
[50:19] estaba en ella
[50:22] mira lo que dice el hermano
[50:25] había demasiado
[50:28] allí dentro y tenía que ser exprimido
[50:33] antes que Dios pudiera darse a conocer
[50:38] lo vuelvo a repetir había demasiado
[50:42] brana maíz
[50:44] había demasiado grande había demasiado
[50:48] braname allí dentro y tenía que ser
[50:52] exprimido
[50:54] antes de que Dios pudiera darse a
[50:57] conocer
[50:59] Oh aleluya aleluya sigue diciendo había
[51:03] demasiado de usted en usted
[51:06] al punto que Dios tuvo que exprimirlo
[51:10] por medio de las pruebas
[51:14] en esta mañana tenemos que darnos cuenta
[51:24] que hay demasiado de nosotros en
[51:27] nosotros
[51:30] Y ese es el problema más grande para
[51:32] Dios
[51:34] no son los diablos no es ni siquiera el
[51:38] mismo
[51:40] el mayor problema que Dios tiene
[51:44] es que hay demasiado de mí dentro de mí
[51:49] si hay alguien que va a estorbar el plan
[51:52] de Dios en mi vida
[51:56] no vas no va a estorbar a Dios pero la
[52:00] incredulidad sí me estorba a mí
[52:07] el problema
[52:09] es de que si vamos a llegar a casa
[52:13] no lo voy a hacer con mis propias
[52:15] fuerzas
[52:16] tiene que ser él
[52:20] llevándome a casa tiene que ser Jesús
[52:23] tomando el volante
[52:25] muchas veces usamos al señor
[52:28] como una llanta de refacción
[52:32] en vez de usarlo como el volante de
[52:35] nuestras vidas
[52:37] lo queremos solamente en una emergencia
[52:40] lo queremos en nuestra vida Solo cuando
[52:43] necesitamos ayuda
[52:46] podemos decirle lo necesitamos a cada
[52:49] momento
[52:51] Necesitamos que él tome el control de
[52:53] nuestras vidas
[52:55] y él estaba hablando con nuestro hermano
[52:57] Vidal
[52:58] y estamos hablando de cómo estamos en
[53:01] una guerra
[53:03] cómo es de que allá en Rusia y Ucrania
[53:07] han llenado todo el campo de minas
[53:11] y cada paso que ellos toman
[53:14] puede ser un paso a su muerte
[53:17] así es en la vida espiritual
[53:21] esa es el camino que estamos caminando
[53:25] el ha llenado esta vida
[53:32] Él sabe lo que está haciendo él sabe
[53:36] como él va a venir en nuestra contra él
[53:39] sabe cómo nos va a tratar de matar
[53:41] y un paso falso en nuestras vidas
[53:45] pueden hacer la muerte para nosotros
[53:48] puede sumarnos y si no lo tumba usted
[53:52] puede tomar a sus hijos para tumbar a su
[53:56] esposo a su esposa porque usted tomó un
[53:59] paso mal déjeme decirle yo no lo puedo
[54:03] hacer solo yo necesito que todo el
[54:06] volante
[54:07] Necesito que él me guíe Necesito que sea
[54:10] él
[54:11] llevándome a casa
[54:15] la oscuridad Es demasiado grande
[54:18] el dolor es demasiado grande las pruebas
[54:22] son demasiado grandes el sabe lo
[54:25] que está haciendo pero el problema más
[54:28] grande desde que yo no le doy el volante
[54:31] a Dios
[54:32] es de que no es Dios haciéndolo
[54:44] hay demasiado
[54:45] de mí en mí
[54:49] dice el hermano
[54:58] de bendecirlo a usted
[55:01] de lo que usted mismo tiene
[55:05] Dios tiene más deseo de darle el
[55:08] espíritu santo
[55:10] Cuántos creen Cuántos creen que ahora
[55:13] ahora en ese momento Dios tiene el deseo
[55:16] de darle el espíritu santo cuando lo
[55:19] creen para su vida vamos iglesia no lo
[55:21] crea para el hermano la hermana créalo
[55:23] para usted Dios tiene el deseo de darle
[55:27] el espíritu
[55:28] de cambiar mi vida Dios tiene el deseo
[55:31] de ayudarme dice hermano pero el
[55:34] problema es usted
[55:44] hay demasiado Tito en mi vida
[55:50] yo me escucho demasiado Como Tito y no
[55:52] como Jesús
[55:58] vamos iglesia tiempo de reconocer
[56:02] Ponga su nombre ahí
[56:05] a veces me escucho a mí mismo
[56:10] como Jesús
[56:16] vamos iglesia
[56:18] escucha sus palabras
[56:20] Escucha lo que dice escucha como lo dice
[56:25] es Jesús o es usted
[56:31] Cuántos Pueden decir yo me escucho
[56:33] demasiado Como Tito
[56:36] Ponga su nombre ahí
[56:42] yo hablo demasiado Como Tito
[56:47] yo hablo demasiado Como Tito
[56:55] y no como Jesús
[56:58] yo actúo como Tito
[57:01] vamos iglesia
[57:07] yo actúo como Tito
[57:09] Ponga su nombre ahí
[57:12] actuó demasiado Como Tito
[57:15] yo me creo tanto
[57:18] hoy yo pienso que yo sé cómo actuar
[57:21] yo quiero que yo sé cómo hacerla es ese
[57:25] es el problema
[57:26] de que hay demasiado de mí en mí
[57:30] actúo demasiado Como Tito y no como
[57:32] Jesús
[57:35] pienso como Tito
[57:49] pienso como Tito
[57:53] Oh Qué gran problema es ese
[58:00] tengo mis propios pensamientos
[58:04] tengo mis propias ideas
[58:12] me gustan las cosas que a Tito le gustan
[58:19] no las cosas que le gustan a mi Dios
[58:38] canto como Tito
[58:43] un Tito que ha aprendido a cantar con
[58:46] una bonita voz
[58:50] de chiquito
[58:54] somos un montón de imitadores
[58:58] Esa es la verdad men hemos aprendido a
[59:02] imitar a los cristianos
[59:07] sabemos cantar porque ya lo hemos hecho
[59:10] por tanto tiempo
[59:12] pero yo me pregunto cantaría así mi
[59:15] señor
[59:17] como él adoraría a Dios
[59:20] como él vendría a la iglesia
[59:23] De qué manera él pensaría al estar aquí
[59:28] Oh yo canto demasiado Como actitud
[59:32] yo predico demasiado Como Tito
[59:36] Oh ese es el gran problema
[59:38] se cae demasiado de mí en mí
[59:41] tiene que ser Dios tomando el control
[59:46] para que ya no sea un hombre Pero que
[59:49] sea Dios
[59:51] a través de este vaso
[59:54] hermano dijo él dijo el don más grande
[59:59] que yo tengo
[1:00:02] es de yo hacerme a un lado para
[1:00:07] Jesús para que no escuchen al hermano
[1:00:11] más que no escuchen al hombre pero para
[1:00:15] que sea Jesús hablando a través del
[1:00:18] hombre
[1:00:20] más grande que yo tengo
[1:00:23] y ese es el problema más grande que
[1:00:25] tenemos
[1:00:27] solo un poco de Jesús
[1:00:30] tenemos no más suficiente de Jesús
[1:00:34] para despistar a la gente
[1:00:39] para engañar a la gente
[1:00:44] somos como Pedro
[1:00:47] sabían que había estado con Jesús tenía
[1:00:50] suficiente de Jesús en él para para que
[1:00:53] la gente se diera cuenta que había
[1:00:54] estado con Jesús
[1:00:56] es como cuando usted huele a comida
[1:00:59] verdad
[1:01:02] estuvo en un restaurante o estuvo
[1:01:04] cocinando estuvo saben que estuvo ahí
[1:01:10] si nos pasa a nosotros solo tenemos el
[1:01:13] olor de cristianos
[1:01:15] hemos estado alrededor de la presencia
[1:01:17] de Dios
[1:01:18] pero él no está en nosotros no es
[1:01:22] suficiente con oler a Jesús hermanos
[1:01:24] no es suficiente
[1:01:27] con solamente tener un poco de él
[1:01:33] nos conformamos
[1:01:35] con tener un veinte por ciento de Jesús
[1:01:38] y 70% de Tito
[1:01:42] nos conformamos
[1:01:53] nos conformamos con Tener suficiente de
[1:01:56] Jesús para engañar a la gente
[1:01:59] con que la gente piense que soy
[1:02:01] cristiano
[1:02:03] con que la gente me diga que soy
[1:02:06] cristiano Porque pues vuelvo a Cristiano
[1:02:08] huelo a Cristiano
[1:02:15] o la gente que solo huele a Cristiano
[1:02:17] porque ha durado ya 20 años aquí
[1:02:18] encerrado en la iglesia
[1:02:21] eso no lo hace un cristiano
[1:02:24] eso no lo hace una cristianizada solo
[1:02:26] porque vuela comida no lo hace usted
[1:02:28] comida
[1:02:32] vamos iglesia
[1:02:34] habéis pensado que porque olemos a Jesús
[1:02:39] Oh Que ya somos Jesús No señor hay
[1:02:43] demasiado en mí todavía
[1:02:45] cuando me miro me doy cuenta y demasiado
[1:02:48] de Tito en mí
[1:02:50] hablo como Tito pienso como Tito critico
[1:02:56] como Tito
[1:02:58] Aleluya juzgo como Tito no busco como mi
[1:03:02] Dios
[1:03:03] Yo pienso como él
[1:03:07] amén amén
[1:03:11] Ese es el más grande problema
[1:03:17] Necesito que él sea completamente
[1:03:19] tomando el control
[1:03:22] necesito perderme a mí mismo
[1:03:25] es lo que él está tratando de hacer Está
[1:03:28] tratando de perder a Tito
[1:03:31] la Biblia dice cuando esto corruptible
[1:03:35] se ha vestido de la incorrupción
[1:03:39] eso es lo que decíamos
[1:03:42] queda esto corruptible se vista de lo
[1:03:46] incorruptible
[1:03:47] no una religión
[1:03:49] es la prueba con nosotros nos hemos
[1:03:52] vestido de religión
[1:03:54] no los hemos vestido de Cristo
[1:03:57] nos hemos vestido de religión
[1:04:01] solamente queremos confundir a la gente
[1:04:05] pero dentro de Nosotros sabemos que no
[1:04:08] es Jesús que
[1:04:11] cuando usted está solo
[1:04:13] ahí todavía Jesús
[1:04:17] Ayúdanos la iglesia Oh sí somos
[1:04:20] cristianos es Jesús Dios le bendiga
[1:04:23] sabemos cómo actuar como Jesús sabemos
[1:04:26] ser buenos imitadores
[1:04:28] vamos iglesia sabemos ser buenos
[1:04:31] imitadores sabemos sentarnos bien ahí en
[1:04:34] la banca y decir Amén Cuando todos dicen
[1:04:36] Amén y aplaudirlo todos aplauden Aleluya
[1:04:40] pero nos vamos a la casa y somos otra
[1:04:44] persona
[1:04:45] somos otra persona Qué pasó con Jesús
[1:05:01] dice el hermano
[1:05:05] había demasiado
[1:05:14] yo creo que nos encontramos en un lugar
[1:05:17] yo me encuentro en un lugar donde me doy
[1:05:19] cuenta que es demasiado Tito dentro de
[1:05:21] Tito
[1:05:26] Tito tomando el control Tito haciendo lo
[1:05:30] que él quiera hacer
[1:05:40] Tito Tito El buen religioso
[1:05:46] pero no es Cristo Pues
[1:05:50] muchas veces no es Cristo
[1:05:54] en ese mensaje
[1:05:57] yo sé y sabía demasiado de usted en
[1:06:01] usted
[1:06:02] al punto que Dios tuvo que exprimirlo tú
[1:06:06] por medio de la pruebas mientras se pasa
[1:06:11] por ese momento es difícil
[1:06:14] pero luego los cielos se despejan
[1:06:19] el propósito
[1:06:21] entonces puede gritar
[1:06:25] así como Job yo sé que mi redentor
[1:06:30] y al fin se levantará sobre el polvo
[1:06:33] y después de desecha está mi piel
[1:06:36] en mi carne de ver a Jesús
[1:06:40] solo por un momento
[1:06:43] y luego se disipan pero recuerden son
[1:06:48] para su bien para que Dios obtenga la
[1:06:51] gloria
[1:06:52] la única manera que usted va a poder
[1:06:56] conquistarse usted mismo
[1:06:59] usted tiene que darle el control a Dios
[1:07:02] Usted tiene que dejar que él sea
[1:07:05] tomando el completo control sobre su
[1:07:07] vida
[1:07:08] mientras que usted quiera hacerlo
[1:07:11] a su manera entonces usted nunca va a
[1:07:15] lograr la victoria
[1:07:16] por eso no logramos la victoria
[1:07:19] porque somos nosotros
[1:07:28] la verdad en el mensaje de la revelación
[1:07:30] de Jesucristo
[1:07:33] él dice él nos ha hecho
[1:07:36] está tomando la escritura y nos ha hecho
[1:07:38] reyes y sacerdotes
[1:07:40] dice Oh él nos ha hecho Oh
[1:07:44] hay ciertas verdades que debemos
[1:07:47] acentuar
[1:07:49] Esta es una de ellas él él nos ha hecho
[1:07:55] salvación se obra de él la salvación
[1:07:59] pertenece al señor es completamente por
[1:08:03] gracia él no redimió con un propósito
[1:08:07] porque él nos compró con un propósito
[1:08:10] somos Reyes espirituales
[1:08:13] dice seremos Reyes sobre la tierra
[1:08:17] con él cuando él se siente en su trono
[1:08:19] pero ahora diga ahora
[1:08:22] vamos iglesia no es para mañana la
[1:08:26] escritura no es para mañana la escritura
[1:08:28] ahora dice pero ahora somos Reyes
[1:08:32] espirituales
[1:08:34] Oh Aleluya eso es lo que debemos de
[1:08:36] entender
[1:08:37] Dios quiere hacernos Reyes sobre nuestra
[1:08:41] vida
[1:08:42] Conquistadores gobernadores sobre las
[1:08:46] cosas desde esta tierra primero
[1:08:49] no tenemos que esperar a ser Reyes
[1:08:51] entonces
[1:08:52] somos Reyes ahora si dejamos que él tome
[1:08:56] el control
[1:08:57] él nos hace Conquistadores
[1:09:01] dice ahora mismo reinamos con Cristo
[1:09:06] o la gente se miente a sí misma dice
[1:09:10] nadie lo puede hacer
[1:09:11] Bueno nadie de este mundo lo puede hacer
[1:09:14] pero Dios sí lo puede hacer Dios nos ha
[1:09:18] hecho Reyes no en el futuro hermano
[1:09:20] Miguel Ahora somos Reyes se dice no
[1:09:24] puedo controlar mi lengua No puedo
[1:09:26] controlar esto en mi vida
[1:09:28] controlar mi Carne no puedo controlar
[1:09:31] mis pensamientos entonces usted está
[1:09:33] negando la palabra de Dios
[1:09:35] porque si usted le rinde todo a él él lo
[1:09:39] ha hecho un rey espiritual
[1:09:41] usted puede controlar esos demonios
[1:09:44] usted puede controlar sus manos deseos
[1:09:47] Pero tiene que dar el control es primero
[1:09:52] mientras que haya usted en usted
[1:09:56] no va a poder
[1:10:05] dice ahora mismo reinaremos con Cristo
[1:10:10] ve tiene que ser con Cristo
[1:10:13] teniendo dominios dominios sobre el
[1:10:16] pecado
[1:10:18] el mundo la carne y el lo podemos
[1:10:23] repetir está bien
[1:10:25] por si no lo escuchó teniendo dominio
[1:10:29] sobre el pecado
[1:10:31] antes lo creen el mundo
[1:10:34] la carne y el teniendo dominio
[1:10:39] sobre el pecado
[1:10:40] el mundo la carne y el habrá
[1:10:45] alguien aquí que lo cree habrá alguien
[1:10:47] aquí que dice la verdad Dios lo puede
[1:10:50] hacer en mi vida
[1:10:51] él me ha hecho un rey él me ha hecho
[1:10:55] para gobernar
[1:10:56] ahora mismo
[1:11:00] es que no me puedo controlar hermanotito
[1:11:02] es porque todavía mucho de ustedes
[1:11:06] es que no me puedo callar tengo que
[1:11:08] hablarlo
[1:11:10] Sí usted sí lo tiene que hablar pero de
[1:11:13] Jesús no deje que él tome control
[1:11:21] mostrando su alabanza y su gloria
[1:11:25] él mismo mostrándose
[1:11:28] porque es Cristo en nosotros
[1:11:35] porque es Cristo en nosotros
[1:11:39] efectuando
[1:11:40] el que el querer y el hacer por su buena
[1:11:45] voluntad
[1:11:47] sí ciertamente a una hora mismo estamos
[1:11:51] sentados en lugares celestiales en
[1:11:53] Cristo Jesús
[1:11:56] dice hermano
[1:11:59] dice en cualquier caso Lo principal es
[1:12:03] Jesucristo
[1:12:04] el hijo de vida brillando en nuestras
[1:12:07] almas dándonos esta eterna Esperanza que
[1:12:10] tenemos en él
[1:12:12] y esperamos ahora durante estos ocho
[1:12:14] días siguientes
[1:12:16] estar solo llenos de la presencia de
[1:12:18] Dios
[1:12:19] y Dios quiere hacerlo más de lo que
[1:12:22] nosotros queremos que él esté aquí
[1:12:26] vuelvo a repetir vamos iglesia
[1:12:33] y Dios quiere hacerlo
[1:12:38] y Dios quiere hacerlo más de lo que
[1:12:41] nosotros queremos
[1:12:43] que él esté aquí
[1:12:45] Él está más ansioso
[1:12:48] de vernos bendecidos
[1:12:51] de lo que seremos bendecidos
[1:12:55] piénselo Ahora solo hay una cosa
[1:12:58] que nos impedirá ser bendecidos entonces
[1:13:03] somos nosotros
[1:13:12] sí le estorbamos el camino a dios él no
[1:13:17] puede
[1:13:21] ver lo que lo que usted quiere hacer
[1:13:24] usted quiere estorbar el camino de dios
[1:13:28] Esa es la verdad yo no voy a decir que
[1:13:31] Tito es bueno
[1:13:33] no es bueno él quiere estorbarle el
[1:13:37] camino a Dios
[1:13:38] en cuanto Dios dice Dame tu corazón
[1:13:42] Tito dice
[1:13:44] no estoy seguro
[1:13:46] estoy seguro señor te doy un pedacito
[1:13:49] está bien
[1:13:51] pero Dios no quiere un pedacito yo no
[1:13:54] puedo obrar de esa manera él no se
[1:13:58] mezcla de esa manera
[1:14:02] Tito Es malo
[1:14:04] a veces pensamos que somos buenos pero
[1:14:07] no somos buenos
[1:14:08] somos malos tenemos que reconocerlo
[1:14:12] hay problemas que no lo reconocemos
[1:14:14] no que reconocemos qué tan malo yo soy
[1:14:18] Tito quieres estorbar a Dios Tito no
[1:14:22] quiere que Dios se mueva Dios se quiere
[1:14:24] mover y ya empezamos nosotros a pensar
[1:14:26] Uy frío el calor el cansancio etcétera
[1:14:29] eso eso es Tito yo no le doy a Dios su
[1:14:33] lugar no le doy lo que él necesita en mi
[1:14:36] vida
[1:14:38] él necesita completo rendimiento
[1:14:44] la pensamos demasiado
[1:14:49] en Italia que simplemente haga lo que él
[1:14:51] está pidiendo que haga
[1:14:53] vamos iglesia Dale a él su lugar en esta
[1:14:57] mañana
[1:14:59] deje que él le ayude usted
[1:15:02] no puede solo
[1:15:03] usted no se no va a poder
[1:15:06] deshacerse de esas cosas
[1:15:09] deje que lo haga Dígale Dios no quiero
[1:15:13] ser yo más
[1:15:16] yo te estorbo yo soy Mi mayor problema
[1:15:24] Amén
[1:15:25] dice Ahora solo hay una cosa que nos
[1:15:28] impedirá
[1:15:29] ser bendecidos entonces
[1:15:32] somos nosotros mismos
[1:15:35] no es el pastor
[1:15:37] no es el predicador no son los músicos
[1:15:41] no es el hermano a su lado No es el
[1:15:44] hipócrita que viene a la iglesia no es
[1:15:47] el que es pecador que está haciendo algo
[1:15:49] malo el que está impidiendo a Dios que
[1:15:52] lo bendiga usted mismo
[1:15:54] yo soy el que no le creo yo soy el que
[1:15:58] pongo pretextos yo soy pongo excusas yo
[1:16:03] soy el que no quiero
[1:16:09] o él me quiere bendecir
[1:16:12] él me quiere liberar
[1:16:14] él me quiere dar vida eterna él me
[1:16:18] quiere dar el espíritu santo
[1:16:20] pero yo Me resisto yo Me resisto
[1:16:30] dice
[1:16:31] sí le estorbamos el camino a dios Perdón
[1:16:34] él no puede
[1:16:35] él no puede
[1:16:39] detiene la corriente
[1:16:41] verdad el agua se desvía a otra parte
[1:16:47] así que solo quitémonos del camino
[1:16:59] Qué difícil es quitarse el camino verdad
[1:17:08] estaba ayer
[1:17:12] puse me puse a estudiar como a las desde
[1:17:15] las dos de la tarde ayer
[1:17:19] estuve batallando y bateando
[1:17:23] usted sabe cuando siente que no está
[1:17:25] haciendo conexión con Dios
[1:17:31] de las de las desde las dos de la tarde
[1:17:40] empecé a sentir la presencia de Dios
[1:17:44] Qué tan difícil es hacerse a un lado
[1:17:53] qué tan difícil es hacerse a un lado
[1:17:59] de repente me quedaba medio dormido
[1:18:03] escuchando mensajes
[1:18:06] esta carne está tan pesada
[1:18:12] qué tan difícil es hacer su lado
[1:18:18] la iglesia todos carnalotes
[1:18:21] no tiene ni las fuerzas ni para empezar
[1:18:24] a moverse a un lado
[1:18:27] por qué está bien pesado
[1:18:29] estamos bien pesados
[1:18:33] lleno de las cosas de este mundo
[1:18:36] llenos de pensamientos humanos
[1:18:39] llenos de nuestros deseos ya no es lo
[1:18:42] que nosotros queremos
[1:18:43] Oh hermano
[1:18:46] por eso Dios no puedo orar
[1:18:51] pero ahí donde usted está porque no
[1:18:54] empieza a hacerse un lado
[1:18:56] por qué no empieza a decir señor
[1:18:59] Ya no quiero a este hombre dentro de mí
[1:19:03] ya no quiero estas maneras me miro y
[1:19:08] digo qué malo soy
[1:19:10] vivo Qué gran estorbo les doy a Dios
[1:19:17] cuánto Me resisto
[1:19:22] cuanto nos resistemos hermanos
[1:19:29] [Música]
[1:19:32] detiene la corriente
[1:19:35] verdad
[1:19:37] el agua se desvía a otra parte
[1:19:45] así que solo quitémonos del camino
[1:19:52] y digamos ahora señor Jesús
[1:20:14] toma el control
[1:20:20] luego vean lo que sucede
[1:20:23] Entonces tendremos
[1:20:26] lo mucho más abundante
[1:20:30] sobre todo lo que podríamos hacer pensar
[1:20:35] sí señor Dios no lo dará
[1:20:40] los músicos pueden pasar
[1:20:49] dice hermano
[1:20:51] demuéstranos al padre
[1:20:54] y nos satisface
[1:20:59] quiero que se fijen bien
[1:21:02] me di cuenta que ustedes dice tenían
[1:21:04] muchos árboles de manzanas por aquí
[1:21:08] cultivadores de manzana
[1:21:11] frutas eso está bien
[1:21:14] cerezas y así sucesivamente
[1:21:16] saben ustedes que su pequeño Manzano
[1:21:20] cuando estaba como así de grande
[1:21:23] me imagino que puse un tamaño pequeño
[1:21:26] ya tenía él Cada manzana que ustedes
[1:21:30] alguna vez obtendría de él
[1:21:34] cuando estaba como así de alto
[1:21:38] quizás tenía quizás ese Manzano
[1:21:41] producirá
[1:21:42] producirá 100 o 200 o 300 almudes del
[1:21:46] manzanas
[1:21:52] en el árbol
[1:21:55] cuando está como así de grande cuando
[1:21:59] tiene media pulgada de alto sabían
[1:22:01] ustedes
[1:22:02] cada hoja que alguna vez estará en el
[1:22:04] árbol ya está en él en ese momento
[1:22:08] cada manzana cada flor todo lo que está
[1:22:12] en el árbol que alguna vez estarán el
[1:22:15] árbol está en él en ese momento si no es
[1:22:19] así De dónde viene
[1:22:20] está en el árbol en ese momento
[1:22:23] ahora está tomando ese ejemplo
[1:22:26] para hablar de usted y de mí
[1:22:29] dice ahora la única cosa que usted tiene
[1:22:34] que hacer es plantar el árbol y entonces
[1:22:38] lo que este tiene que hacer es comenzar
[1:22:41] a atraer y tiene que beber beber beber
[1:22:47] hasta que debe más de su porción
[1:22:50] asignada
[1:22:51] tiene que hacer tiene que beber hasta
[1:22:54] estar tan lleno que produce
[1:22:58] y produce hojas
[1:23:01] produce retoños produce ramas produce
[1:23:04] manzanas
[1:23:08] Así es ahora así somos nosotros cuando
[1:23:13] se reciba el bautismo del Espíritu Santo
[1:23:17] para ustedes las personas enfermas ahora
[1:23:20] para ustedes que han nacido de nuevo del
[1:23:23] espíritu de Dios
[1:23:24] cuando Dios lo plantó a usted en Cristo
[1:23:27] Jesús
[1:23:28] el cual es la fuente inagotable de vida
[1:23:32] Todo lo que usted tiene necesidad
[1:23:34] fue puesto en usted
[1:23:37] cuando usted recibió el Espíritu Santo
[1:23:40] para la jornada de su vida Eso es
[1:23:44] correcto para su sanidad para su
[1:23:46] salvación para su gozo para su felicidad
[1:23:53] lo único que usted tiene que hacer
[1:23:56] es producir
[1:23:58] beber beber
[1:24:01] beber producir beber producir Aleluya
[1:24:05] dice todo está allí
[1:24:08] usted simplemente tiene que soltarlo
[1:24:14] ahora Esto me dice mucho me
[1:24:19] y cuando Dios puso esa semilla de vida
[1:24:21] en nosotros
[1:24:24] cuando Jesús vino a nuestro corazón
[1:24:28] Ahí estaba todo el gozo que yo
[1:24:30] necesitaba
[1:24:32] ahí estaba toda la sanidad que yo
[1:24:34] necesitaba
[1:24:36] ahí estaba toda la liberación que yo
[1:24:39] necesitaba
[1:24:41] yo hacer que necesito hacer solo
[1:24:46] Necesito que él crezca solo Necesito que
[1:24:49] él empieza a sacar los frutos que hay
[1:24:50] dentro de él
[1:24:52] vamos iglesia eso es lo que necesitamos
[1:24:55] que el empuje todo de mí
[1:24:58] menos de mí más de él entre más él crece
[1:25:03] masa de mí entre más él crece más saca
[1:25:09] de Tito
[1:25:10] Oh hermano yo no tengo queso yo no tengo
[1:25:13] que pedirle a alguien que venga
[1:25:17] y me saque
[1:25:22] lo que necesito guaraní es de que él
[1:25:25] crezca dentro de mí
[1:25:27] hasta el punto donde él empieza a tomar
[1:25:30] el control
[1:25:32] que necesito urbanís que él crezca más
[1:25:37] que él crezca más dentro de mí
[1:25:40] dentro de él está mi gozo es mayor
[1:25:44] dentro de él está mi sanidad vamos
[1:25:48] iglesia dentro de él
[1:25:51] está está lo que yo necesito para vencer
[1:25:54] vamos iglesia no es usted venciendo es
[1:25:59] el venciendo dentro de él están las
[1:26:01] fuerzas que yo necesito dentro de Jesús
[1:26:05] dentro de lo que él puso dentro de mí
[1:26:08] están las fuerzas que yo necesito
[1:26:13] lo que necesitamos
[1:26:15] es alimentarlo a él
[1:26:18] Dale de beber a él
[1:26:21] porque no le da de beber a ese Jesús que
[1:26:25] está dentro de usted
[1:26:27] porque no le da cabida
[1:26:30] por qué no lo suelta por un momento
[1:26:33] Dígale Dios haz lo que tú quieras
[1:26:39] no te voy a estorbar
[1:26:43] y cuando Bene Tito el momentito acatar
[1:26:47] de estorbar yo tengo que decirle Quédate
[1:26:51] la cruz Tito
[1:26:53] Quédate la cruz
[1:26:56] tú no tienes parte ni suerte aquí
[1:27:01] [Música]
[1:27:03] yo necesito que él crezca
[1:27:08] yo no sé usted
[1:27:12] yo no sé qué necesita de él
[1:27:16] no está allá afuera No está allá afuera
[1:27:20] No se lo voy a dar yo
[1:27:23] no se lo puedo dar algo tiene que
[1:27:27] suceder dentro de usted
[1:27:29] no va a ser el hermano Tito yo no tengo
[1:27:32] nada
[1:27:33] es algo que tiene un Mire yo puedo aún
[1:27:36] citar la palabra a veces
[1:27:38] puedo decirle la palabra vez tras vez
[1:27:42] pero si usted no hace algo dentro de
[1:27:45] usted nada va a suceder
[1:27:48] Usted tiene que soltar
[1:27:51] al Jesús que está dentro de usted
[1:27:57] Dígale Dios
[1:28:00] empieza a estirarte dentro de mí
[1:28:04] empieza a filtrar todo lo malo dentro
[1:28:10] esos malos pensamientos
[1:28:14] que solamente que de tu mente tus
[1:28:17] pensamientos
[1:28:22] [Música]
[1:28:30] habrá alguien aquí
[1:28:32] que dice yo sé que él está dentro de mí
[1:28:38] pero lo apachurrado con mis propios
[1:28:40] pensamientos
[1:28:44] pero ahora quiero que él
[1:28:47] crezca que él crezca que el empuje
[1:28:51] que el empuje las cualidades de Jesús en
[1:28:55] mí
[1:28:59] por un momento
[1:29:02] deje que su alma
[1:29:05] reciba ese Sol
[1:29:11] él está aquí
[1:29:13] Póngase de pie
[1:29:16] habrá alguien aquí
[1:29:18] que necesita algo del señor
[1:29:22] él se lo puede dar
[1:29:25] está en usted está en lo que usted
[1:29:28] decida
[1:29:29] tal vez usted ha sido un incrédulo toda
[1:29:32] su vida
[1:29:33] tal vez usted dice señor si tú me
[1:29:35] muestras ahora
[1:29:37] y tú me ayudas Ahora
[1:29:40] yo te creeré señor
[1:29:43] él lo puede hacer pero no lo estorbe
[1:29:48] no deje que
[1:29:51] los no deje que su pelo bonito
[1:29:54] no deje que su traje bonito lo estorbe a
[1:29:57] Dios
[1:29:58] no deje que su orgullo estorbe a Dios
[1:30:01] no deje no deje que su reputación
[1:30:04] estorbe a Dios
[1:30:07] que lo que usted piensa en estorbe a
[1:30:10] Dios
[1:30:11] solo Espíritu Santo
[1:30:21] Dígale señor
[1:30:22] haz lo que quieras Con mi vida Ya estoy
[1:30:26] cansado de Tito
[1:30:29] estoy cansado de mí
[1:30:34] si usted no lo hace van a venir
[1:30:37] problemas
[1:30:39] van a venir momentos difíciles a su vida
[1:30:43] para exprimir eso de usted
[1:30:47] no espera ese momento
[1:30:49] venga él mientras que hay oportunidad
[1:30:55] venga a él
[1:30:59] diga señor
[1:31:04] Sácame a mí de mi señor hay demasiado de
[1:31:08] mí yo necesito que seas tú Señor tú
[1:31:13] hablando a través de mí
[1:31:15] tú actuando a través de mí
[1:31:20] tú sintiendo a través de mí
[1:31:24] tú conquistando a través de mí
[1:31:28] tú llevándome a casa Señor
[1:31:32] tú llevándome
[1:31:34] hacer lo que tengo que hacer por ti
[1:31:40] señor
[1:31:42] [Música]
[1:31:50] Déjelo
[1:31:54] que el espíritu santo se mueva
[1:32:00] es que él se mueva no le ponga un pelo
[1:32:05] no
[1:32:08] lo diga señor Haz lo que tengas que
[1:32:12] hacer lo que tú quieras yo te lo doy
[1:32:15] señor
[1:32:18] Oh Señor
[1:32:22] yo no puedo
[1:32:25] pero tú sí puedes
[1:32:31] Oh padre
[1:32:50] Gracias señor
[1:32:53] todo ojo cerrado por favor
[1:33:00] y quiero más de
[1:33:10] ti mi habitad
[1:33:12] tu presencia
[1:33:14] [Música]
[1:33:20] para que crezcas tú
[1:33:25] [Música]
[1:33:26] cada día
[1:33:29] [Música]
[1:33:32] más como tú
[1:33:37] yo haga lo personal
[1:33:41] Yo quiero más de ti señor en esta mañana
[1:33:48] hoy habitar
[1:33:51] en tu presencia
[1:33:54] él está aquí
[1:33:56] [Música]
[1:33:59] la que crezcas
[1:34:04] cada día
[1:34:06] [Música]
[1:34:09] o más como tú
[1:34:11] [Música]
[1:34:19] quebranta mi
[1:34:21] [Música]
[1:34:23] vida traigo mi voz
[1:34:28] a ti
[1:34:31] Y todo lo que soy
[1:34:34] Señor todo cuanto tengo es tuyo yo
[1:34:41] quiero menguar
[1:34:43] para que crezcas tú
[1:34:48] quebrantame
[1:34:49] quebranta mi corazón
[1:34:54] quebranta mi vida
[1:34:58] entrego mi
[1:35:01] voluntad
[1:35:02] [Música]
[1:35:06] a ti todo lo que todo lo que soy
[1:35:11] como cuánto tengo
[1:35:14] es tuyo señor
[1:35:15] [Música]
[1:35:18] para que crezcas
[1:35:22] la vez más yo quiero más yo
[1:35:27] quiero más
[1:35:30] de ti señor
[1:35:33] [Música]
[1:35:35] y habitar tu presencia
[1:35:41] [Música]
[1:35:42] si menguar
[1:35:45] para que crezcas
[1:35:48] tú
[1:35:49] y cada día ser
[1:35:54] [Música]
[1:35:55] más aleluya
[1:35:59] [Música]
[1:36:01] hay alguien aquí
[1:36:04] que quiere cantarle un poquito diferente
[1:36:09] hay alguien aquí que quiere cantar un
[1:36:12] poquito diferente
[1:36:13] [Música]
[1:36:15] No importa que no Cantemos en el tono
[1:36:19] Pero puede decirle las palabras a Jesús
[1:36:24] en esta mañana
[1:36:26] puedes decirle esas palabras a él
[1:36:30] decírselas a él
[1:36:33] Dígale yo señor
[1:36:35] [Música]
[1:36:39] quebranta mi vida
[1:36:43] entrego mi
[1:36:45] voluntad
[1:36:48] a ti
[1:36:51] todo lo que soy dígaselas a él todo
[1:36:56] cuanto tengo es tuyo Señor yo quiero
[1:36:59] igual
[1:37:02] para que crezcas tú
[1:37:07] y quebranta mi corazón quebranta
[1:37:14] [Música]
[1:37:15] hoy entrego mi voz
[1:37:19] [Aplausos]
[1:37:20] [Música]
[1:37:24] todo lo que soy yo todo cuanto
[1:37:32] [Música]
[1:37:50] [Música]
[1:37:52] entrego mi voluntad
[1:37:56] [Música]
[1:37:58] a ti
[1:38:01] todo lo que soy
[1:38:04] Señor
[1:38:06] todo cuanto
[1:38:09] [Música]
[1:38:14] para que crezcas Yo quiero menguar
[1:38:19] yo quiero menguar
[1:38:23] para que crezca
[1:38:29] tú quieres rendir en esta mañana
[1:38:33] puedes levantar sus manos
[1:38:36] cuando usted levanta sus manos usted
[1:38:39] desafían la gravedad
[1:38:42] y es un símbolo de rendimiento
[1:38:47] Señor
[1:38:49] yo me rindo en esta mañana
[1:38:53] [Música]
[1:38:54] Aleluya yo me rindo a él aleluya
[1:38:59] [Música]
[1:39:02] todo a Cristo
[1:39:06] Yo me entrego
[1:39:08] [Música]
[1:39:10] y con el fin
[1:39:17] [Música]
[1:39:23] para siempre
[1:39:27] quiero
[1:39:29] amarme
[1:39:31] y
[1:39:33] agradarle
[1:39:36] solo
[1:39:38] ahí yo me rindo
[1:39:44] [Aplausos]
[1:39:46] a él
[1:39:47] [Música]
[1:39:49] y yo me rindo a él
[1:39:59] de todo a Cristo
[1:40:03] [Música]
[1:40:09] Aleluya yo me rindo en esta mañana
[1:40:14] [Música]
[1:40:15] [Aplausos]
[1:40:20] [Música]
[1:40:24] [Aplausos]
[1:40:26] [Música]
[1:40:27] [Aplausos]
[1:40:29] todo a Cristo
[1:40:32] [Música]
[1:40:37] me entrego
[1:40:40] [Música]
[1:40:44] Aleluya todo a Cristo
[1:40:47] y todo
[1:40:49] a Cristo
[1:40:52] Yo me rindo
[1:40:56] a sus pies
[1:40:59] ostras
[1:41:01] puede venir y postrarse a sus pies
[1:41:05] o los placeres Aleluya desde
[1:41:11] [Música]
[1:41:23] hoy y yo yo me rindo a él
[1:41:32] [Música]
[1:41:35] [Aplausos]
[1:41:36] [Música]
[1:41:46] me entrego
[1:41:48] quiero ser I'm sorry
[1:41:54] [Música]
[1:41:56] hojas
[1:42:00] [Música]
[1:42:13] [Aplausos]
[1:42:13] [Música]
[1:42:17] aleluya aleluya
[1:42:28] todo a Cristo Yo me rindo
[1:42:35] sí de todo corazón
[1:42:38] [Música]
[1:42:41] y yo entregado señor
[1:42:45] y yo
[1:42:48] entregado
[1:42:51] tu alma y cuerpo
[1:42:55] Busco hoy
[1:42:57] [Música]
[1:42:59] su santa unción
[1:43:03] y yo me
[1:43:07] rento
[1:43:09] de verdad se quiere rendir yo
[1:43:14] de verdad si quieres rendir a él
[1:43:18] dígaselo con el corazón
[1:43:20] todo todo a Cristo
[1:43:24] hoy yo me entrego
[1:43:27] Aleluya
[1:43:29] [Música]
[1:43:35] y yo
[1:43:39] vengo
[1:43:45] yo feliz
[1:43:53] [Música]
[1:43:56] yo te traigo quiero
[1:44:02] [Música]
[1:44:16] estaba mirando mi vida
[1:44:21] y me di cuenta are you al mirar mi vida
[1:44:27] de que mis huellas están en tantos
[1:44:30] lugares de mi vida
[1:44:42] lugares donde yo quise meter mis manos
[1:44:48] lugares donde yo lo quise hacer A mi
[1:44:50] manera
[1:44:54] [Música]
[1:45:00] Hay demasiadas de mis huellas aquí
[1:45:04] quiero tus huellas en mi vida
[1:45:09] quiero tus huellas en mi vida
[1:45:14] quiero tus manos
[1:45:21] tocando cada parte de mi vida
[1:45:38] yo no sé lo que estoy haciendo
[1:45:41] pero tú sí sabes
[1:45:44] Tú sí sabes lo que quieres hacer conmigo
[1:45:53] si usted está cansado
[1:46:02] es tiempo de dejarlo a él
[1:46:06] tiempo de dárselo a él
[1:46:11] es tiempo de hacerse a un lado
[1:46:15] pierda sus deseos
[1:46:18] pierda sus quereres
[1:46:22] haga un lado lo que usted quiere y diga
[1:46:25] qué quieres tú
[1:46:31] [Música]
[1:46:33] qué quieres tú señor
[1:46:38] ayúdame a solo agradarte a ti
[1:46:42] o él lo puede hacer
[1:46:52] [Música]
[1:47:00] o sediento de
[1:47:04] [Música]
[1:47:08] ti un desierto
[1:47:11] cruzado
[1:47:13] o sin fuerzas Me he quedado
[1:47:18] y Hoy vengo aquí
[1:47:26] y luché como un soldado
[1:47:35] y a veces
[1:47:39] [Música]
[1:47:43] Aunque la lucha he ganado mi armadura
[1:47:49] [Música]
[1:47:53] y Hoy vengo a
[1:47:59] [Aplausos]
[1:48:01] [Música]
[1:48:06] en el río de tu espíritu
[1:48:16] yo necesito corazón
[1:48:22] [Música]
[1:48:28] [Música]
[1:48:33] [Aplausos]
[1:48:33] [Música]
[1:48:49] yo necesito
[1:48:52] [Música]
[1:48:55] refrescarse con corazón
[1:48:59] [Música]
[1:49:07] cansado en el camino
[1:49:10] [Música]
[1:49:15] y sediento de
[1:49:19] ti
[1:49:21] [Música]
[1:49:23] un desierto
[1:49:25] he cruzado
[1:49:27] sin fuerzas Me he quedado Pero hoy hoy
[1:49:33] vengo aquí Señor en esta mañana aleluya
[1:49:38] uyado
[1:49:41] como un soldado
[1:49:44] y a veces sufrir
[1:49:48] [Música]
[1:49:52] aunque he ganado
[1:49:56] que la luchado
[1:50:00] [Música]
[1:50:17] y en el río de su
[1:50:23] espíritu
[1:50:23] [Música]
[1:50:27] yo necesito
[1:50:30] refrescar
[1:50:31] este seco corazón
[1:50:37] [Música]
[1:50:47] [Aplausos]
[1:50:49] en el río de
[1:50:52] tu espíritu
[1:50:54] [Música]
[1:50:58] yo necesito
[1:51:04] aleluya
[1:51:07] [Música]
[1:51:13] puedes seguir adorándole por favor
[1:51:19] los que gusten pueden sentarse
[1:51:24] pero sea reverente al Espíritu Santo
[1:51:28] él está aquí
[1:51:30] con un solo propósito
[1:51:35] él se hizo presente para bendecirnos
[1:51:39] [Música]
[1:51:41] aleluya
[1:51:46] aleluya
[1:51:49] [Música]
[1:51:51] como he de expresar
[1:51:55] lo que Dios
[1:52:00] por mí ha hecho
[1:52:02] [Música]
[1:52:09] sin merecerlo
[1:52:13] dio su sangre
[1:52:17] [Música]
[1:52:28] [Aplausos]
[1:52:31] expresará
[1:52:33] y mi gratitud
[1:52:37] por todo lo que tú
[1:52:43] mi luz
[1:52:48] lo debo todo
[1:52:52] [Aplausos]
[1:52:55] Mira a Dios
[1:52:59] [Música]
[1:53:03] Oh a Dios
[1:53:07] sea la gloria
[1:53:11] a Dios
[1:53:12] [Música]
[1:53:18] por lo que
[1:53:21] hizo
[1:53:22] por mí con su sangre
[1:53:28] [Música]
[1:53:30] me ha salvado con su poder
[1:53:37] Oh nos ha levantado
[1:53:39] [Música]
[1:53:49] por lo que
[1:53:51] [Música]
[1:53:56] aleluya
[1:53:59] [Música]
[1:54:04] [Aplausos]
[1:54:06] [Música]
[1:54:07] [Aplausos]
[1:54:08] [Música]
[1:54:43] [Aplausos]
[1:54:43] [Música]
[1:54:59] puede tomar su asiento por favor
[1:55:04] y hay un Dios que todo lo puede
[1:55:09] poderoso
[1:55:13] de restaurar tu vida
[1:55:18] [Música]
[1:55:26] libertad
[1:55:27] [Música]
[1:55:36] él es un Dios poderoso y hay un Dios que
[1:55:41] todo lo puede
[1:55:43] poderoso es
[1:55:47] de restaurar tu vida
[1:55:50] si la ristes a él
[1:55:55] él es El gran yo soy
[1:55:58] él es el líder
[1:56:01] [Música]
[1:56:03] o de toda cadena
[1:56:08] no más necesita una cosa
[1:56:11] Oh y clávale
[1:56:15] tu presencia
[1:56:19] hoy es la roca
[1:56:22] la fuerza
[1:56:24] [Música]
[1:56:27] es el que sana él que calma
[1:56:33] [Música]
[1:56:35] es Jesucristo
[1:56:37] y entre nosotros aquí
[1:56:40] [Aplausos]
[1:56:41] [Música]
[1:56:51] adorarle
[1:56:53] Levanta tus manos
[1:56:56] [Música]
[1:57:09] te va a bendecir
[1:57:13] O sí porque
[1:57:17] [Música]
[1:57:24] le falta los paños
[1:57:33] [Música]
[1:57:37] si tú lo crees
[1:57:39] [Aplausos]
[1:57:40] te va a bendecir
[1:57:44] si no lo crees
[1:57:47] y no lo dudas
[1:57:50] él te va a bendecir
[1:57:52] Aleluya Gracias señor
[1:57:56] cantamos un gatito más
[1:57:59] al contemplar los cielos y la tierra
[1:58:03] Oh aleluya
[1:58:07] aleluya
[1:58:08] [Música]
[1:58:13] los cielos
[1:58:15] y la tierra
[1:58:20] Aleluya cuando contemplo el paisaje
[1:58:27] de la mar
[1:58:30] y por las noches
[1:58:33] observo las estrellas
[1:58:37] por las mañanas de las aves oigo el
[1:58:43] final
[1:58:44] [Música]
[1:58:46] cuando miro que el sol se asoma en las
[1:58:51] colinas
[1:58:54] come admiro de lo que mi Dios creó
[1:59:01] Y es que tengo que decir con toda mi
[1:59:07] alma
[1:59:14] Y es que tengo
[1:59:16] Y es que tengo que decir con toda mi
[1:59:22] alma
[1:59:24] como mi Dios no hay Dios como mi Dios
[1:59:31] yo le sirve
[1:59:34] muchos le sirven
[1:59:36] a Dios este madera
[1:59:41] Dios es de yeso y hasta de metal
[1:59:46] Aleluya más no ven más no vi no Oye y no
[1:59:54] habla
[1:59:56] como no andan los tienes que cargar
[2:00:02] [Música]
[2:00:04] Oh pero mi Dios tiene su trono allá en
[2:00:09] el cielo
[2:00:09] [Música]
[2:00:11] es un Dios vivo y escucha mi oración
[2:00:19] y a la presencia de mi Dios tiembla la
[2:00:25] Tierra como mi Dios Oh no hay Dios como
[2:00:31] mi Dios y a la presencia y a la
[2:00:35] presencia de mi Dios tiembla la como
[2:00:44] de Dios
[2:00:45] [Música]
[2:00:54] [Música]
[2:01:07] pensaba
[2:01:10] pensaba
[2:01:12] este mundo no necesita un Tito
[2:01:15] [Música]
[2:01:17] este mundo necesita a Jesús
[2:01:21] necesitan a un Jesús
[2:01:24] mi familia no necesita un Tito
[2:01:27] mi familia necesita a Jesús
[2:01:32] mi iglesia No necesita
[2:01:35] a un Tito Moreira a Tito Moreira mi
[2:01:39] iglesia necesita un Jesús
[2:01:45] Oh Señor Hazme como tú
[2:01:47] [Música]
[2:01:49] que puedas mirarte a ti
[2:01:52] no a mi señor
[2:01:58] tanta gente ahí afuera muriéndose
[2:02:02] estás muriendo espiritualmente
[2:02:05] Esa es la verdad hermanos hay tanta
[2:02:08] muerte espiritual sucede
[2:02:11] el ángel de la muerte está pasando por
[2:02:14] estas tierras
[2:02:16] necesitan a un Dios vivo
[2:02:19] God de editar una sangre fresca
[2:02:24] necesitan a alguien
[2:02:26] que todavía pueda decir la canción él
[2:02:31] vive
[2:02:32] él vive
[2:02:36] yo sé que él vive
[2:02:38] Hay vida
[2:02:42] hay salvación en él hay perdón en él
[2:02:48] hay sanidad en él
[2:02:52] quién la va a dar
[2:02:55] quién la va a dar
[2:02:58] Quién va a dar la sanidad a esa gente
[2:03:01] Quién va a dar el amor a esa gente
[2:03:06] es Jesús en nosotros la esperanza de
[2:03:09] gloria
[2:03:15] Si usted piensa que Dios lo llamó solo
[2:03:17] para que fuera un buen religioso
[2:03:21] está muy equivocado
[2:03:25] fuimos llamados
[2:03:28] para hacer la sanidad que este mundo
[2:03:30] necesita
[2:03:34] para hacer el amor que este mundo
[2:03:36] necesita
[2:03:38] en nuestra familia necesita
[2:03:48] la gente
[2:03:50] no necesita un Tito morena
[2:03:55] la gente necesita Jesús
[2:04:06] palabras de Jesús son vida
[2:04:10] y eso es lo que necesitamos
[2:04:12] dar vida
[2:04:26] adiós
[2:04:31] sea la gloria
[2:04:36] a Dios
[2:04:38] [Música]
[2:04:41] sea la gloria
[2:04:46] a Dios
[2:04:51] sea la gloria
[2:04:55] por lo que
[2:04:56] [Música]
[2:04:59] hizo por mí es su testimonio por su
[2:05:06] sangre no es lo que yo he hecho es lo
[2:05:09] que él ha hecho
[2:05:13] con su poder
[2:05:16] [Música]
[2:05:18] adiós
[2:05:21] [Música]
[2:05:36] por mí
[2:05:39] oh
[2:05:42] Dios sea la gloria
[2:05:48] a Dios
[2:05:50] [Música]
[2:05:52] sea la gloria
[2:05:56] a Dios
[2:05:58] [Música]
[2:06:04] por lo que
[2:06:06] hizo
[2:06:08] por mí vida
[2:06:27] [Aplausos]
[2:06:29] [Música]
[2:06:32] vida
[2:06:41] [Música]
[2:06:44] puedes
[2:06:46] hablar
[2:06:48] y hacerme
[2:06:50] [Música]
[2:06:50] [Aplausos]
[2:06:53] [Música]
[2:06:59] [Música]
[2:07:04] vida
[2:07:08] [Música]
[2:07:32] Gracias por lo que estás haciendo
[2:07:36] Gracias señor pueden tomar sus lugares
[2:07:41] Ana Elvia
[2:07:43] Dios les bendiga hermanos
[2:07:45] solo para dar las gracias por sus
[2:07:48] oraciones
[2:07:49] mi hermano ya salió de su coma
[2:07:52] y está reaccionando
[2:07:55] a Dios sea la gloria
[2:07:59] Manu Rubén doy gracias a Dios
[2:08:02] porque me trajo con bien
[2:08:05] y también le pido que me lleve con bien
[2:08:07] de regreso a San José en bendiciones
[2:08:11] que Dios lo lleve con bien saludos allá
[2:08:14] a los hermanos
[2:08:17] Rogelio Rogelio agradecimiento por
[2:08:20] cumplir 25 años de casar
[2:08:23] Dios lo bendiga
[2:08:29] en él y felicidades a él y a la hermana
[2:08:32] verdad a la hermana
[2:08:34] Dios los bendiga grandemente
[2:08:39] [Aplausos]
[2:08:41] Bienvenidos
[2:09:09] cuando están contentos con Dios
[2:09:16] sabe deberíamos de pedirle a Dios
[2:09:18] señor no me hagas un cristiano temporal
[2:09:24] somos cristianos temporales a veces la
[2:09:28] vida dice él pero el que perseverare el
[2:09:31] que perseverare hasta el fin ese será
[2:09:34] salvo
[2:09:37] no bebas agua solamente los domingos y
[2:09:39] los miércoles
[2:09:44] sabes yo necesito tomar agua
[2:09:48] como diez veces al día
[2:09:51] nuestra alma también
[2:09:57] eso es lo que debemos estar haciendo
[2:10:00] No esperar a que venga el servicio para
[2:10:03] abrir nuestra Biblia leer un mensaje
[2:10:06] escucha la palabra de Dios pasar tiempo
[2:10:08] con él orar por ahí eso es una necesidad
[2:10:18] para que cuando vengamos al servicio
[2:10:21] estemos listos
[2:10:23] ya Dios puede obrar en nosotros ya la
[2:10:27] tierra está suave
[2:10:28] ya él puede
[2:10:31] sembrar la semilla y que la palabra de
[2:10:35] Dios en nuestros corazones
[2:10:39] no lo ponga más difícil es suficiente
[2:10:41] difícil
[2:10:46] no lo hagamos más difícil
[2:10:50] vengamos a él y digamos señor aquí estoy
[2:10:53] listo para que tú hagas la obra
[2:10:57] Amén Dios los bendiga a todos oramos por
[2:11:00] los hermanos que están fuera
[2:11:03] [Música]
[2:11:04] pero Dios es bueno verdad
[2:11:20] es la presencia de Dios entre nosotros
[2:11:23] al padre
[2:11:26] al padre
[2:11:50] Gracias Señor Jesús
[2:11:53] Discúlpeme yo necesito su presencia
[2:11:57] usted no lo necesita Yo sí
[2:12:02] yo necesito un poco más
[2:12:07] a veces siento que si él no me ayuda no
[2:12:09] lo voy a hacer
[2:12:13] es cuando su presencia está yo lo
[2:12:16] necesito todo
[2:12:20] quiero empaparme de él
[2:12:29] Gracias señores
[2:12:41] Pónganse de pie
[2:12:44] vamos a
[2:12:46] orar
[2:12:49] tiene su rostro
[2:12:51] si usted tiene una necesidad
[2:12:54] quieres ser recordado solo levante su
[2:12:58] mano ahí donde ustedes están estaremos
[2:13:00] orando por estas manos levantadas
[2:13:08] padre celestial
[2:13:10] amoroso y bondadoso padre
[2:13:14] señor sin ti no somos nada padre
[2:13:17] Te necesitamos a cada momento padre
[2:13:20] esta mañana señor
[2:13:22] te pido por las manos levantadas señor
[2:13:27] cada mano levantada señor pobre
[2:13:32] es es un significado señor de que te
[2:13:37] necesitan a ti padre
[2:13:38] sanidad
[2:13:41] necesitan a ti señor cualquier problema
[2:13:43] que representes a mano levantada señor
[2:13:47] aquí en el internet padre
[2:13:50] que ellos estén seguros señor que tengan
[2:13:54] la suficiente fe padre
[2:13:55] señor danos más fe padre
[2:13:58] de que tú vas al frente señor
[2:14:01] en aquel día señor
[2:14:03] Josué y tu pueblo señor
[2:14:07] se un río Grande señor
[2:14:10] y lo tenían que cruzar señor
[2:14:13] Josué era la cabeza padre pero tú ibas
[2:14:17] al frente señor
[2:14:18] ellos no lo podían hacer sin ti señor y
[2:14:22] tú abriste aquellas aguas padre y en
[2:14:25] esta mañana señor todas las peticiones
[2:14:28] y las manos levantadas Señor
[2:14:31] las pongo ante tus pies señor
[2:14:34] y que tú abras esos problemas señor
[2:14:37] quites esas enfermedades padre señor y
[2:14:41] que llenes nuestros corazones de tu
[2:14:42] espíritu santo padre
[2:14:44] señor Te necesitamos padre
[2:14:47] Te necesitamos a cada momento señor
[2:14:49] te pido por los que están fuera señor
[2:14:53] protegelos y trae los con bien Señor por
[2:14:56] todos los que van a salir fuera también
[2:14:59] pero también por los que estamos aquí
[2:15:01] Señor
[2:15:04] que cada día señor tumores más en
[2:15:07] nuestros corazones señor
[2:15:09] y lo de nosotros salga padre
[2:15:12] que nos podamos hacer a un lado señor
[2:15:15] para que tú tomes el control de nuestro
[2:15:17] corazón Señor
[2:15:20] bendice los alimentos que van a ser
[2:15:22] servidos Señor
[2:15:23] bendice el resto del día padre
[2:15:25] ponemos todos en tus manos
[2:15:29] de nuestro señor Jesucristo amén
[2:15:36] puede sentarse hermanos
[2:15:38] [Música]
[2:15:43] quién subirá al monte
[2:15:47] de Jehová
[2:15:52] y quién en su presencia
[2:15:56] mi vida
[2:15:58] [Música]
[2:16:01] quien subirá al monte
[2:16:07] [Música]
[2:16:11] ver a la gloria de Su Majestad
[2:16:16] [Música]
[2:16:20] y los limpios de manos que no han
[2:16:27] elevado
[2:16:29] su alma alabanza
[2:16:32] [Música]
[2:16:36] y los que con engaño
[2:16:41] jamás han Jurado porque
[2:16:46] aman la ley de Jehová
[2:16:54] bien aventurados porque
[2:16:58] sus pecados
[2:17:02] borrados por siempre
[2:17:06] será
[2:17:08] porque
[2:17:10] obran justicia
[2:17:13] son de Dios amado
[2:17:17] por siempre
[2:17:19] no
[2:17:22] resbalará
[2:17:24] O quién subirá al monte de Jehová
[2:17:28] [Música]
[2:17:30] vorata del Padre Celestial
[2:17:35] [Música]
[2:17:37] en su santuario su gloria cantarán
[2:17:42] en la hermosura
[2:17:45] de su santidad
[2:17:47] [Música]
[2:17:50] nos has invitados
[2:17:52] que han sido llamados
[2:17:55] a ser siervos de Jehová
[2:18:01] los que por la gracia el justo
[2:18:07] Refugio con Dios
