################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-04-20 - Ap. Cap. 3 - Sardis Pt. 4 Eduardo Beltran & Pastor Tito Moreira - Tito Moreira.txt
Video ID: 0gQcR0Yf-n4
Segments: 1509
URL: https://www.youtube.com/watch?v=0gQcR0Yf-n4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[2:28] [Música]
[2:46] [Música]
[3:00] [Música]
[3:06] [Música]
[3:14] [Música]
[3:27] [Música]
[3:34] [Música]
[3:49] [Música]
[3:54] [Música]
[4:06] [Música]
[4:17] [Música]
[4:26] [Música]
[4:32] [Música]
[4:42] [Música]
[4:52] [Música]
[4:58] [Música]
[5:16] [Música]
[5:27] hipótesis de pie hermanos por favor
[5:36] [Música]
[5:41] vuelvo a mi hogar
[5:46] vuelvo vuelvo a mi hogar yo soy parte de
[5:53] ese cielo y
[5:55] Volveré
[5:57] [Aplausos]
[5:58] cuando él me llamó aquel día
[6:03] como águila
[6:05] volé vengo a ataviarme porque vuelvo a
[6:11] mi hogar
[6:14] vuelvo a mi hogar
[6:17] vuelvo vuelvo a mi hogar yo soy parte de
[6:23] ese cielo y
[6:25] Volveré cuando él me llamó aquel día
[6:29] como
[6:31] y la volé vengo a ataviarme porque
[6:35] vuelvo a mi hogar
[6:38] la batalla dura es ruge cuela tempestad
[6:44] más yo sé que Jesús conmigo
[6:49] va
[6:50] la tormenta pasará Volver al sol a
[6:56] brillar y un nuevo y no cantaré
[7:02] vuelvo a mi hogar
[7:06] vuelvo vuelvo a mi hogar yo soy parte de
[7:11] este cielo y
[7:13] Volveré cuando él me llamó aquel día
[7:18] como águila volé
[7:21] vengo a ataviarme porque vuelvo a llorar
[7:27] Oh Señor difícil es
[7:29] [Música]
[7:31] la senda que transité
[7:34] la tierra que camina
[7:38] cuando te voy hacia puedo ver la luz de
[7:43] la amanecer y un duelo
[7:48] cantaré
[7:50] vuelvo a mi hogar
[7:53] vuelvo vuelvo a mi hogar yo soy parte de
[7:59] ese cielo y Volveré
[8:02] cuando él me llamó aquel día como águila
[8:07] boleta
[8:10] atarme porque vuelvo a mi hogar una vez
[8:13] más vuelvo a mi
[8:16] [Música]
[8:17] hogar vuelvo
[8:19] vuelvo
[8:21] y parte de ese cielo y Volveré
[8:26] cuando él me llamó aquel día como águila
[8:31] [Música]
[8:35] tengo abuelo a mi hogar
[8:40] [Música]
[8:41] bienvenidos hermanos a la casa del señor
[8:45] [Música]
[8:52] le mandamos un saludo a los hermanos de
[8:55] Uruapan
[8:57] Uruapan a la hermana
[9:03] [Música]
[9:17] muchos días pasó
[9:22] [Música]
[9:24] buscaba la tierra
[9:28] más no encontró
[9:34] problemas
[9:38] pero no del señor
[9:43] [Música]
[9:50] a las alas de amor
[9:55] en las alas de
[9:58] una Blanca
[10:01] Paloma
[10:03] envió Dios su amor señal
[10:06] [Música]
[10:11] en las alas de amor
[10:16] Cristo El Salvador
[10:21] vino al mundo a sufrir
[10:27] nació en un
[10:30] pesebre
[10:32] para luego morir
[10:35] [Música]
[10:38] Aunque
[10:40] rechazado
[10:42] pero no del señor
[10:45] [Música]
[10:47] Dios envió su señal
[10:52] en las alas de amor
[10:57] en las alas de un habla Blanca
[11:04] Paloma
[11:06] envió Dios su amor
[11:10] [Música]
[11:14] en las alas de amor
[11:17] [Música]
[11:19] aunque yo Sofía
[11:23] [Música]
[11:24] en manera y sin paz
[11:30] clamé por alivio
[11:34] y llo
[11:36] ré sin sal
[11:40] que no me olvidada
[11:45] por Cristo el señor
[11:48] [Música]
[11:49] él me dio su señal
[11:55] en las alas de amor
[12:00] en las alas del
[12:05] mar
[12:06] [Música]
[12:08] envió Dios su amor
[12:11] señal celesti
[12:15] al las alas de amor
[12:18] [Música]
[12:21] en las alas de
[12:24] amor
[12:27] Bendito sea Dios hermanos con esta
[12:29] alabanza
[12:31] [Música]
[12:41] y que Dios nos ayude a cada uno de
[12:44] nosotros hermanos
[12:45] Nosotros somos creadores como se nos
[12:48] habló el domingo si nosotros lo deseamos
[12:55] [Música]
[12:56] un gran
[12:59] escultor
[13:03] una cruz
[13:05] con Jesús
[13:08] hay
[13:10] crucificado
[13:14] la gente
[13:16] al pasar
[13:18] no vio nada
[13:20] especial en
[13:25] aquel gran obra del Calvario
[13:31] pero
[13:33] nombre fue a los pies de aquella cruz y
[13:41] arrodilla
[13:44] [Música]
[13:46] do sus
[13:47] [Música]
[13:55] Porque
[13:57] esa era la forma
[14:01] de
[14:02] [Música]
[14:05] señor quiero mi vida en el calvario Mo
[14:11] [Música]
[14:20] rirá y
[14:23] levantar que pueda
[14:29] yo ya no vivo yo más Cristo
[14:32] [Música]
[14:36] vive
[14:37] el más grande evento
[14:41] a la humanidad
[14:45] fue aquel
[14:48] día en el calvario
[14:54] porque el mismo Dios
[14:58] fue quien
[15:00] descendió y al morir pago el precio del
[15:07] pecado
[15:11] cual ni a nadie para ir en su lugar
[15:17] [Música]
[15:18] fuimos echados de la gloria
[15:23] celestial Pero él un camino proveyó
[15:32] [Música]
[15:33] por su sangre ahora podemos regresar
[15:41] señor
[15:49] que por ir
[15:51] [Música]
[15:54] a
[15:57] [Música]
[16:04] [Música]
[16:06] do ya no
[16:08] vivo más Cristo
[16:10] [Música]
[16:16] quiero mi
[16:17] [Música]
[16:22] vida por ir
[16:25] ahí de pecado
[16:30] no levantarme hasta que pueda yo
[16:35] [Música]
[16:40] no vi más Cristo
[16:45] [Música]
[16:52] Qué palabra es esa verdad
[16:57] ya no vivo yo más Cristo vive en mí
[17:03] la palabra de un hombre entregado
[17:06] 100%
[17:09] a la palabra
[17:12] el apóstol San Pablo
[17:15] el apóstol de la fe que puso el
[17:18] fundamento
[17:20] Qué palabras
[17:24] Dios nos bendiga a todos en esta esta
[17:28] noche
[17:29] Estamos contentos de poder estar de
[17:32] nuevo acá
[17:37] cada vez que vengo aquí
[17:39] yo disfruto mucho ahí
[17:44] porque trato de hacerlo siempre con todo
[17:47] mi corazón
[17:49] y siempre he dicho la iglesia no es para
[17:53] andar perdiendo el tiempo
[17:57] si vinieran a perder el tiempo yo no
[17:59] vendría después
[18:04] siempre te digo señor
[18:06] porque aún el profeta nos ha enseñado
[18:10] convivir con los Hermanos invítelos a su
[18:12] casa
[18:14] Pero la iglesia es una casa de
[18:16] corrección
[18:19] vamos a estar leyendo Apocalipsis
[18:22] capítulo tres
[18:25] versículo uno y dos versus
[18:34] gracias a Dios
[18:39] y a mi pastor hermano Tito
[18:42] por darme la oportunidad
[18:45] poder compartir unos minutos
[18:49] creo que nos ha estado hablando acerca
[18:51] de
[18:52] de las iglesias
[18:58] verdades y el miércoles pasado las de él
[19:04] nos habló sobre esta iglesia de sardis
[19:06] verdad
[19:09] Apocalipsis tres uno y dos dice así
[19:14] escribe al ángel de la iglesia en sardis
[19:18] hing service sabía usted que ese Martín
[19:21] Lutero
[19:24] el que tiene los siete espíritus de Dios
[19:27] y da siete estrellas dice esto
[19:31] yo conozco tus obras
[19:34] Que tienes nombre de que vives Y estás
[19:38] muerto
[19:47] ese vigilante
[19:50] y Afirma las otras cosas que están para
[19:54] morir stranger porque no he hallado tus
[19:58] obras perfectas delante de Dios
[20:03] tienen su rostro Vamos a orar padre mío
[20:08] gracias por su palabra y Thank you for
[20:11] you
[20:11] agradezco Señor por su palabra
[20:15] usted nos dio lo más grande
[20:18] no hay nada más grande que su palabra
[20:22] padre no existe nada más grande
[20:26] pero padre le pido que se revele a
[20:30] nosotros en esta noche
[20:33] Yo creo que usted tiene más para
[20:35] nosotros
[20:37] tiene más para nosotros
[20:39] Yo lo creo con todo mi corazón
[20:42] que como dice su palabra
[20:45] que empezó la buena obra
[20:47] la perfeccionará
[20:49] el día de Jesucristo
[20:52] padre padre yo agradezco por su palabra
[20:56] sinceramente esta palabra es la que me
[20:58] está cambiando
[21:01] me está transformando
[21:03] no sé qué harías sin esta palabra
[21:06] yo no sé qué haría sin ella
[21:09] bendíganos a través de su palabra
[21:12] bendiga a su pueblo eso le deseo desea
[21:16] usted hablando
[21:19] me pongo en sus manos
[21:22] en el nombre del señor Jesucristo
[21:34] estas son cosas muy buenas
[21:41] cuando hermano Tito me dijo brother me
[21:43] puede ayudar miércoles
[21:49] le dije sí
[21:52] y a mí me gusta la palabra Yo amo la
[21:55] palabra en
[21:57] todo ese tiempo que no compartía aquí
[22:00] detrás del púlpito y todavía no has
[22:01] parado de eso
[22:05] cuando fui a la escuela
[22:09] que por cierto me salí cuando iba en
[22:12] sexto grado
[22:14] recuerdo que de que Dios me dio eso de
[22:18] leer
[22:20] y
[22:22] y eso fue Dios porque cuando él me llamó
[22:26] el libro de Génesis fue una pasadita
[22:28] para mí
[22:32] [Música]
[22:35] leía Por horas
[22:37] una vez mi papá me dijo
[22:40] llévesela tranquila
[22:43] va muy rápido
[22:46] entonces mirando siempre soy una persona
[22:49] que me gusta mirar
[22:51] sí me gusta mirar el principio porque si
[22:55] no entendemos el principio Entonces no
[22:57] vamos a entender
[22:59] como usted y yo no podemos entender
[23:01] Apocalipsis si no entendemos El génesis
[23:05] empezó todo entonces
[23:09] Dios me puso en mi corazón ir otra vez
[23:12] ir otra vez a ver Las edades
[23:16] mi libro de las edades que me lo regaló
[23:18] de hermanos Santiago hace muchos años
[23:21] marcado allí pero he mirado una cosa que
[23:26] si uno no está repasando no está activo
[23:29] se te olvida de alguna manera
[23:32] entonces Dios me puso que fuera a mirar
[23:35] otra vez a ver la primera edad y
[23:39] encontré la primera edad
[23:41] de que la iglesia
[23:44] la iglesia fue establecida en el día de
[23:47] Pentecostés ahí nació la iglesia en el
[23:50] día de Pentecostés
[23:52] en el día de Pentecostés cuando el
[23:54] espíritu santo vino sobre de ellos vino
[23:57] a vivir en ellos
[23:59] ahí se fue la cobardía
[24:02] uno puede ver en hechos en San Juan
[24:05] capítulo 20 estaban miedosos todos
[24:09] miedosos por miedo de los judíos
[24:11] excepto las mujeres que fueron a virarlo
[24:13] verdad
[24:16] entonces
[24:18] meditando en esas cosas
[24:20] cómo es que ellos recibieron el espíritu
[24:23] santo a los diez días de que él se había
[24:25] ido
[24:27] porque después que resucitó por un
[24:31] espacio de cuarenta días pero le dijo
[24:34] que esperaran la promesa
[24:36] ellos recibieron
[24:38] su nuevo nacimiento
[24:40] ellos recibieron ahí cuando el espíritu
[24:44] santo vino sobre de ellos y vemos cómo
[24:46] es que la iglesia
[24:47] la iglesia avanzó en el poder de Dios
[24:52] era Era una iglesia muy poderosa era una
[24:56] iglesia muy poderosa
[24:57] ellos usted ve aquel Pedro que fue
[25:00] cobarde en algún tiempo ahora se pone en
[25:03] pie y empieza a predicar
[25:04] usted Mira cómo es que aún administró
[25:08] sanidad en el nombre del señor
[25:12] porque Dios estaba con ellos sabe Ese
[25:15] fue el patrón de la iglesia por eso el
[25:18] profeta siempre nos decía regresa al
[25:20] original regrese
[25:24] donde venimos del Pentecostés porque la
[25:27] iglesia empezó así entonces Pedro
[25:32] que Dios usó para ir a los gentiles Más
[25:36] sin embargo Pedro no fue El mensajero de
[25:38] la iglesia de edad
[25:41] él no fue el mensajero dijo el profeta
[25:46] Más sin embargo él no fue el mensajero
[25:48] mensajero el apóstol Pablo
[25:52] porque puso el fundamento y sobre ese
[25:55] fundamento
[25:58] la iglesia de éfeso yo no sabía pero era
[26:02] un grupito de hermanos que fueron
[26:03] discípulos de de Juan
[26:06] Más sin embargo
[26:09] los encaminó
[26:10] un poquito más
[26:13] encaminó un poquito más
[26:15] ya pasó ahora Estamos en una disposición
[26:20] más alta
[26:21] por ello recibieron el espíritu santo
[26:26] pero sabe usted Esa es la iglesia de
[26:29] éfeso
[26:30] esa es la primera edad y es una cosa muy
[26:33] tremenda ir a revisar el libro de las
[26:35] edades y ver qué fue lo que pasó y yo
[26:38] quería saber otra vez qué fue Aunque
[26:40] pasó y resulta que en la primera edad
[26:43] brotó un pensamiento por ahí
[26:46] porque así es si Dios se mueve también
[26:49] el se mueve entonces un
[26:52] pensamiento que no se echaba de ver qué
[26:54] más
[26:55] fíjese el cuesta detectarlo
[26:58] cuando yo mire eso mire una cosa
[27:01] que la iglesia de éfeso
[27:09] por eso le engañó no lo puedo detectar
[27:11] porque el diario es muy tremendo hermano
[27:14] el es tremendo
[27:25] entró un pensamiento
[27:26] [Música]
[27:29] a veces pensamos cosas que no se miran
[27:32] malas
[27:33] pero no cuadra con la palabra de Dios
[27:35] Entonces ese pensamiento llegó a ser
[27:38] nicolaíto
[27:41] llego a hacer una doctrina llegó a ser
[27:44] papas
[27:46] sacerdotes católicos
[27:51] ya en la segunda edad
[27:53] ya ese espíritu había avanzado
[27:57] miramos la tercera edad había avanzado
[28:00] ya para la cuarta edad en la santa
[28:04] inquisición el había matado
[28:07] muchos hermanos
[28:10] en la cuarta edad
[28:12] parecía dice el profeta parecía que de
[28:18] que los hermanos ya no tenían voto allí
[28:21] el había prevalecido
[28:25] muy tremendo
[28:27] había un silencio porque habían matado
[28:29] aproximadamente
[28:31] como unos 68 millones de cristianos
[28:36] Verdad que es una cantidad muy tremenda
[28:38] pero todo empezó con un pensamiento que
[28:42] no se mira malo
[28:44] fíjense pero estaba fuera de la palabra
[28:47] estaba fuera de la palabra Entonces
[28:50] hasta ahí avanzado ese espíritu
[28:54] muy tremendo
[28:56] y la cuarta edad entonces luego entramos
[28:59] a la quinta edad
[29:02] y cuando aquí dice escribe al ángel de
[29:05] la iglesia en sardis en toda
[29:09] ese ángel fue Martín Lutero Nosotros
[29:11] sabemos
[29:18] qué tiene que ver la paciencia con esa
[29:22] edad porque era una edad oscura pero era
[29:26] difícil qué tiene que ver la paciencia
[29:28] con esa edad sabe
[29:33] Pero estas cosas solamente Dios las
[29:35] puede revelar que sabía usted que uno
[29:38] puede leer y de él y aún así va a
[29:40] entender tiene que ser el espíritu santo
[29:44] y andaba con eso cuando hermano Tito me
[29:47] dijo me ayude aquí cómo vamos a
[29:51] relacionar la iglesia de la paciencia
[29:55] si usted lo Mira así
[29:58] era una cosa que estaba pagada
[30:01] era una cosa que estaba pagada donde
[30:04] siempre ha habido una manada pequeña es
[30:07] una minoría un poquito de hermanos
[30:11] y ahí era un momento también donde
[30:13] habían muy poquitos
[30:16] porque ya hubo iglesia católica los
[30:20] tenía
[30:21] Más sin embargo
[30:25] Dios no se queda sin un testigo
[30:28] él siempre ha tenido un testigo
[30:31] tiene testigos ahora
[30:33] entonces pensando en este hombre Lutero
[30:40] este hombre hijo de Juan Lutero y
[30:42] Margarita
[30:45] me gusta la historia Lutero
[30:49] Lutero dice que a los veinte años
[30:53] él era ya licenciado
[31:00] era un hombre que le gustaba mucho el
[31:02] estudio
[31:03] Más sin embargo un día
[31:06] dice la historia que un día caminando
[31:08] entre los bosques
[31:12] un rayo lo asustó
[31:16] de Dios
[31:24] y allí entre la biblioteca
[31:27] es un poco de historia hermano
[31:35] para llegar a un punto entonces fíjese
[31:38] ahí en el convento nos San agustino
[31:41] encontró la Biblia
[31:44] Traducir a latín
[31:47] como le gustaba el estudio
[31:50] la estudió
[31:53] Pero entre entre grupo había un anciano
[31:57] había un anciano sacerdote
[32:00] que se sinceró con él y platicaron
[32:04] se descubrió que no había que pagar ni
[32:07] hacer nada para
[32:08] una experiencia interna del corazón
[32:11] y este sacerdote le dijo a Lutero
[32:14] él le dijo sí le dijo la salvación no
[32:17] tiene nada que ver con dinero ni nada
[32:20] a base de recibir al Señor Jesucristo
[32:23] pero no quedó allí
[32:27] pero él tenía un deseo y había hecho un
[32:30] voto de ir a Roma y cuando fue a Roma
[32:33] miró el paganismo Y cómo y todo lo que
[32:36] se hacía allá
[32:39] en su corazón ya no cabía eso porque él
[32:42] ya había hallado la palabra de Dios
[32:45] pero cuando regresó de Roma
[32:48] dice la historia que predicaba Dios
[32:51] salmos de la carta de los romanos era un
[32:54] ejemplo era un antorcha era una luz para
[32:58] esa gente ya sabrá que hubo gente que se
[33:02] creó
[33:03] ahora es una cosa tan tremenda
[33:08] porque aún se enojó cuando
[33:10] cuando vendían las indulgencias y todo
[33:13] eso
[33:14] noventa y cinco tesis las clavó y la
[33:18] puerta
[33:20] se molestó mucho
[33:22] y me quedo pensando
[33:24] en este hombre Porque él fue como
[33:29] una plantita de dos de dos hojas que
[33:31] brotó dice El mensajero
[33:37] es muy tremendo todo esto
[33:41] es historia pero fue real ahora Lutero
[33:45] él no era un profeta
[33:48] aunque los historiadores piensan que era
[33:51] un profeta Pero él era nada más un
[33:53] maestro alguien que predicaba la palabra
[33:56] eso podía restaurar nada básicamente él
[34:00] era un reformador
[34:01] era alguien que que brotó de allí
[34:05] y pensando cómo Dios tiene
[34:08] Pues el alimento para cada grupo verdad
[34:16] había salido de entre ellos desde entre
[34:19] ellos brotó
[34:23] bueno pensando digo Bueno
[34:26] si esta edad es muy difícil
[34:28] es muy tremenda es muy oscuro qué tiene
[34:32] que ver con la paciencia
[34:34] pero yo Bendigo a
[34:36] No me canso de darle gracias porque
[34:40] cuando no entiendo algo
[34:41] eres bien y me lo enseña
[34:44] ha estado pensando y pensando que tiene
[34:47] que ver esa edad tan oscura y tan
[34:49] difícil
[34:50] con la paciencia
[34:53] y en mi trabajo
[34:55] algo me dijo
[34:57] acuérdate la paciencia de Dios en los
[35:00] días de
[35:02] Inmediatamente me fui a checar
[35:05] y cómo es que Dios tiene paciencia
[35:08] fíjese entonces no es la paciencia de
[35:11] los hombres es la paciencia de Dios
[35:14] es la paciencia del Espíritu Santo
[35:17] Entonces ya me hizo sentido dije Ahora
[35:23] sí la paciencia de Dios no era la
[35:26] paciencia de ellos era la paciencia de
[35:28] Dios él lo soportó que los aguantó
[35:33] porque en el tiempo de Noé cuando uno
[35:36] lee el capítulo el seis los primeros
[35:39] versículos
[35:47] yo creo que Dios está con mi pastor
[35:53] yo creo que Dios está
[35:56] él sabe lo que hace
[35:58] sabe lo que hace que estoy tranquilo
[36:02] entonces empecé a mirar cómo Dios
[36:10] y Dios es espíritu
[36:12] y Dios es espíritu Juan cuatro
[36:15] veinticuatro dice y Dios es espíritu
[36:16] entonces Dios
[36:19] tuvo paciencia esa generación desde el
[36:22] tiempo de Noel estuvo paciencia y no
[36:25] solamente eso él tuvo paciencia mientras
[36:28] se construía
[36:29] Aquí tengo las escrituras
[36:35] Dios soportó con paciencia
[36:38] y al mismo tiempo en esos 120 años que
[36:43] no es construye el arca
[36:45] era la paciencia de Dios
[36:48] era la paciencia de Dios
[36:50] y sabía usted para no todas las edades
[36:54] Esa fue la edad
[36:58] en la edad de antidoviana
[37:01] de dispensaciones a dispensaciones esa
[37:03] fue la dispensación
[37:06] de la ley Dios también ha tenido
[37:08] paciencia
[37:10] y en todas las edades yo siempre ha
[37:13] tenido paciencia entonces Dios es un
[37:15] Dios de paciencia y sabe usted a esto
[37:19] quiero llegar
[37:20] qué quiere esa paciencia ya depositado
[37:23] esa paciencia en sus hijos por eso sus
[37:27] hijos han soportado por eso sus hijos
[37:29] han aguantado Mire le voy a leer una
[37:31] cosa
[37:34] sobre lo que significa la paciencia
[37:37] la paciencia es la capacidad de sufrir y
[37:41] tolerar desgracias y adversidades o
[37:45] cosas molestas no ofensivas
[37:48] con fortaleza sin quejarse ni rebelarse
[37:54] Cuántas veces le decimos a la gente que
[37:57] tenga paciencia y no la tienen Porque
[38:01] esa paciencia es la paciencia del
[38:02] espíritu santo no es una paciencia
[38:04] humana
[38:06] decimos al niño que tenga paciencia
[38:08] decimos a la gente que tenga paciencia
[38:10] paciencia no van a tener hasta que
[38:13] tengan el espíritu santo
[38:15] el Espíritu Santo es el que produce esa
[38:18] paciencia
[38:20] Por eso no es soportó
[38:24] se decían de todo pero
[38:27] el espíritu santo
[38:31] sabía usted que aún cuando él entró a
[38:34] Arca dime no llovió el siguiente día no
[38:38] llovió era el sexto día y no llovía
[38:42] a ese tiempo ya debían reclamado
[38:46] su esposa
[38:51] nos ha dicho que va a llover
[38:56] pero él tenía esa paciencia
[38:59] él tenía esa porción de despido
[39:02] tranquilos va a llover
[39:05] tranquilo va a llover
[39:08] tranquilo va a llover entonces Mire qué
[39:12] importante es el espíritu santo
[39:13] sin el espíritu santo
[39:15] estas son edades desde allá porque lo
[39:19] miro desde allá y lo miro lo miro por
[39:21] toda la Biblia
[39:23] en cada uno de sus hijos ellos
[39:26] soportaron porque tenían una porción de
[39:29] Dios
[39:30] tenían una porción de esa paciencia
[39:33] usted y yo no vamos a soportar si no
[39:36] tenemos el espíritu santo no vamos a
[39:39] aguantar si no tenemos el Espíritu Santo
[39:41] por eso es importante llenarse del
[39:43] Espíritu Santo para poder aguantar
[39:45] porque este camino no es fácil
[39:50] Mire
[39:52] le voy a leer algo acá
[39:57] están tremendo todo esto yo no sé si a
[40:01] usted de emoción yo me excito con todo
[40:04] esto
[40:05] sabe usted que la novia se excita
[40:09] con la palabra
[40:13] mire como dicen preguntas y respuestas
[40:17] predicado 59 dice
[40:20] el espíritu santo de deberá ser más
[40:24] importante para usted
[40:26] que todo lo que hay en el mundo
[40:29] que su prestigio que su vida que su
[40:34] trabajo que todo lo que usted quiere
[40:37] usted no debería de detenerse hasta que
[40:40] usted lo tenga
[40:41] usted debe de recibirlo debe de ser lo
[40:46] más usted dice tengo miedo
[40:50] que mi trabajo esto y lo otro Tengo
[40:54] miedo que mi esposo
[40:55] no tenga miedo deje que eso sea lo
[40:59] primero deje todo lo demás deje que eso
[41:03] sea lo primero usted Pudiera Decir bien
[41:06] Espero recibir
[41:10] la importancia del Espíritu Santo
[41:15] Porque al fin y al cabo no es el hombre
[41:19] tiene que ser Dios tiene que ser después
[41:23] tiene que ser él hermano
[41:27] tiene que ser él
[41:42] qué tremendo
[41:45] es el Espíritu Santo
[41:52] por eso Muchos no aguantan bien
[41:57] verdad que empiezan bien
[42:02] pero luego no aguantan
[42:03] porque hace falta lo esencial
[42:07] el Espíritu Santo
[42:19] No no vamos a entrar más más adelante
[42:35] sabe usted que la fe es la llave
[42:39] es la llave es para poder mirar todo lo
[42:42] que hay
[42:43] en la ley fue igual
[42:45] era el espíritu santo
[42:48] por eso aguantaban
[42:50] no importa lo que padecían ellos
[42:53] aguardaban
[42:57] no hay otra manera no hay otra forma
[43:06] eso fue la dispensación antiduviana de
[43:09] ausentación de la ley pero cuando usted
[43:13] sabe bien que la primer doctrina y para
[43:16] eso necesitaríamos
[43:26] con usted
[43:28] yo agradezco dos minutos
[43:30] Pero
[43:34] sabía usted sino el nuevo nacimiento fue
[43:37] la primer doctrina
[43:39] Porque si de nuevo nacimiento usted
[43:41] puede avanzar con eso los dejo hermano
[43:45] ya para seguir a los escalones por eso
[43:48] cuando se empezó los grupos los hogares
[43:50] yo le dije a los hermanos todo el que no
[43:53] ha nacido de nuevo
[43:56] porque si no se va a quedar rezagado
[43:58] usted se va a quedar rezagado mientras
[44:01] otros van adelante
[44:13] y otra cosa es la revelación
[44:34] segunda de Pedro
[44:37] capítulo tres
[44:39] Cuántos se gozan con la palabra
[44:43] los bendiga a todos
[44:46] Pedro capítulo tres
[44:49] estamos hablando de la paciencia del
[44:51] Espíritu Santo
[44:53] pienso que si entendemos si logramos
[44:56] entender la paciencia del Espíritu Santo
[45:00] vamos a saber qué clase de paciencia
[45:03] necesitamos tener nosotros
[45:07] Porque la paciencia de Dios la que
[45:09] necesitamos verdad
[45:11] segunda de Pedro 3
[45:14] versículo 8 en adelante
[45:17] segunda de Pedro 3:8
[45:20] amados no ignoréis esto
[45:23] que para con el señor un día es como mil
[45:26] años y mil años como un día
[45:35] para el señor
[45:37] un días como mil años
[45:40] y mil años como un día
[45:43] estamos tratando de entender la
[45:45] paciencia de Dios verdad
[45:47] cómo es de que él logra tenernos
[45:49] paciencia
[45:52] dice el Señor no retarda su promesa
[45:55] según algunos la tienen por tardanza
[45:57] sino que es paciente para con nosotros
[46:00] no queriendo que ninguno perezca sino
[46:04] que todos procedan al arrepentimiento
[46:15] ahora mientras que estamos estudiando
[46:18] este tema
[46:20] y estudiando la paciencia de
[46:24] quisiéramos recordar un poco
[46:29] cómo Dios nos ha tenido paciencia
[46:33] la Biblia dice que Dios no retarda su
[46:37] paciencia no tarda su Perdón su promesa
[46:41] diga Dios no tarda su promesa
[46:45] pero si nos tiene paciencia
[46:48] y si espera ciertas cosas
[46:52] hermano Eduardo dice cómo es de que cómo
[46:55] es de que en una lata tan oscura
[46:58] a Dios les pudo tener paciencia era la
[47:03] paciencia de Dios en ellos era por ellos
[47:06] era por esta edad que estamos viviendo
[47:09] era por la por la edad de Lutero que él
[47:13] tuvo paciencia por los que iban a ser
[47:16] salvos en este tiempo era por la edad de
[47:19] Wesley que Dios tuvo paciencia
[47:23] por usted era por la edad de la odisea
[47:26] era por los que iban a venir
[47:28] después de de toda esa oscuridad
[47:33] Dios podía mirar hacia el futuro y él
[47:37] podía mirar de que habían todavía hijos
[47:39] e hijas de Dios que necesitaban ser
[47:43] salvos no le da gracia a usted a Dios de
[47:46] que Dios ha tenido paciencia
[47:48] Dios pudo haber desecho esta tierra
[47:51] desde hace mucho tiempo
[47:54] yo lo hizo en los tiempos de Noé
[47:57] 120 años
[47:59] Noé construyendo el arca
[48:02] 120 años con el mismo mensaje
[48:06] 120 años con el mismo mensaje echaba un
[48:11] pastor decir si alguien hubiera ido a la
[48:14] iglesia de Noé
[48:16] 120 años hubiera escuchado el mismo
[48:18] mensaje
[48:20] si hubiera ido un un hace dos años y de
[48:24] repente dice voy a ir otra vez a
[48:25] escuchar a Noé a ver si tiene algo nuevo
[48:28] No todavía estaba predicando de que un
[48:32] día iba a llover
[48:34] qué era eso era la paciencia de Dios era
[48:39] la paciencia de Dios sobre sobre los
[48:43] hombres dice la Biblia no queriendo que
[48:46] ninguno se pierda
[48:47] yo pienso en rap quién sembraba por un
[48:51] momento
[48:52] cómo es de que Dios no podría destruir a
[48:55] Jericó
[48:57] Dios no podía destruir a Jericó todos se
[49:00] acuerdan de rap rabia en Jericó Jericó
[49:03] iba a ser destruido así como este mundo
[49:06] va a ser destruido
[49:08] pero a Jericó no podía ser destruido
[49:12] hasta que rahab fuera salva
[49:15] será cuando usted de eso porque la
[49:18] Biblia dice en hebreos
[49:21] hebreos 11:31 dice
[49:27] por la perra habla no pereció
[49:31] juntamente con los desobedientes
[49:37] qué tremendo que Dios no permitió que su
[49:42] Simiente
[49:43] pereciera con con los incrédulos con los
[49:48] desobedientes
[49:49] se hace cuenta que Dios no permite que
[49:53] la Simiente de Dios
[49:55] perezca con aquellos que no son Simiente
[49:59] y Jericó no podía ser destruido hasta
[50:03] que
[50:04] saliera de ahí
[50:06] se daste cuenta porque Dios tiene
[50:09] paciencia
[50:10] Por qué Dios le tuvo paciencia atira
[50:13] porque Dios tuvo paciencia en toda esa
[50:17] oscuridad
[50:18] porque él sabía que después de toda esa
[50:22] paciencia
[50:23] iba a venir algo bueno
[50:25] Ahí va a venir su Simiente iba a venir
[50:28] una restauración una reformación que
[50:32] eventualmente iba a convertirse en una
[50:34] restauración
[50:36] nosotros estamos viviendo en el tiempo
[50:38] de la restauración
[50:40] pero esta restauración no podría haber
[50:43] ocurrido
[50:44] si no hubiera habido una reformación
[50:47] primero
[50:48] en el tiempo de Lutero
[50:50] están conmigo hermanos
[50:53] ahora le estoy diciendo esto para que
[50:56] usted mire la paciencia de Dios
[50:58] la paciencia de Dios
[51:00] sobre los malos
[51:04] sobre los malos
[51:06] porque él sabe de que de que viene algo
[51:11] bueno de después de eso malo
[51:14] por unas de sus simientes
[51:16] él está dispuesto a soportar a los malos
[51:20] diga Dios está dispuesto
[51:23] a soportar a los malos eso es lo que
[51:26] dice la Biblia dos soporta los malos
[51:28] Dios tiene paciencia con todas las
[51:32] maldades que se hacen
[51:35] por qué Porque él está dispuesto a
[51:38] hacerlo
[51:39] por alguien que se salve porque él sabe
[51:43] todos los que se van a salvar
[51:45] él sabía que después de tanta oscuridad
[51:50] iba a venir un Lutero iba a venir un
[51:53] mensaje de reformación que iba a
[51:57] restaurar la palabra en las manos de la
[52:00] gente
[52:01] y salvar a mucha gente
[52:05] esto a mí me hace
[52:08] me responde algunas preguntas
[52:12] porque yo pienso que todos podemos decir
[52:15] Dios ha tenido paciencia conmigo
[52:18] Dios ha tenido paciencia con mi maldad
[52:21] vamos iglesia Cuántos de ustedes pueden
[52:24] decir cuándo usar Fuentes pueden
[52:26] testificar hay alguien aquí puede
[52:28] testificar Dios ha tenido paciencia con
[52:31] mi maldad
[52:33] Dios lo hizo lo hizo allá en Jericó no
[52:39] los podía destruir Yo por eso creo Esa
[52:43] es mi propia opinión Pero yo creo que
[52:46] los hijos de Dios que los hijos de
[52:49] Israel Perdón no podían destruir a
[52:52] Jericó hasta que Dios asegurara que
[52:55] radar saliera de allí
[52:58] eso para mí me explota mi mente
[53:02] Dios no permitió
[53:04] que el pueblo de Israel
[53:08] cruzar al mar Perdón cruzar al Jordán
[53:10] perdón y y fuera y destruyera Jericó
[53:15] cuando querían ir
[53:17] cuando cuando Dios los manda la primera
[53:20] vez
[53:21] todavía no era tiempo porque todavía tal
[53:26] vez no estaba lista
[53:27] pero la segunda vez que ellos cruzan el
[53:31] Jordán en toda edad había escuchado
[53:35] esto de la Simiente de Dios Estaba lista
[53:38] la última en ese lugar
[53:42] estaba lista para salir
[53:45] y Dios soportó
[53:48] 40 años de Rebeldía del pueblo de Israel
[53:55] soportó 40 años
[53:57] de Rebeldía del pueblo de Israel
[54:01] de Rebeldía
[54:04] tal vez para salvar a esa mujer
[54:08] se da cuenta usted de eso se pone a
[54:10] pensar en eso usted
[54:14] Dios le dice a Abraham en el en el
[54:16] capítulo quince de de Génesis
[54:20] cuando él hace el pacto con Abraham
[54:23] lo duerme y lo pone en una visión y y en
[54:29] Esa visión él le dice el futuro
[54:33] de su gente de Abraham salió Isaac de
[54:37] isaacán de Jacob salieron las doce
[54:40] tribus de Israel
[54:42] pero Dios le dice a Abraham en el
[54:44] capítulo 15 de Génesis
[54:48] tu gente van a estar esclavos por 400
[54:53] años
[54:55] en otro en otro país
[54:58] con una gente extraña
[55:01] van a estar esclavos por 400 años
[55:05] hasta que se cumpla la maldad de los
[55:09] cananeos
[55:11] En otras palabras
[55:14] cuatrocientos años los mantuvo en
[55:16] esclavitud
[55:18] porque Dios miraba porque Dios tenía que
[55:22] esperar ese tiempo
[55:24] porque él tenía un plan
[55:27] para para tal vez
[55:30] llegar
[55:32] al tiempo de rap
[55:37] fíjese qué tan tremendo esto
[55:40] al tiempo de rap para salvar a una
[55:45] Simiente
[55:45] el cual la cual era esta mujer llamada
[55:50] quiero que piensen eso
[55:52] cuánto Dios nos tiene paciencia a
[55:55] nosotros
[55:57] cuando aquí Cuántos aquí están
[55:59] agradecidos por la paciencia de Dios
[56:02] a veces nos desesperamos
[56:04] a veces decimos Señor por qué esperas
[56:08] tanto pero es que Dios está esperando a
[56:11] esa última Simiente que venga para y sea
[56:15] salva
[56:17] la venida del Señor ya debería de haber
[56:20] acontecido
[56:21] vamos iglesia Pero él está esperando la
[56:24] última Simiente será ustedes a última
[56:28] Simiente seré yo esa última Simiente a
[56:31] la cual Dios está esperando
[56:35] yo digo señor hay tanto que me has
[56:38] perdonado
[56:39] tanto que has esperado en mí
[56:42] será que algo Mira a Dios en nosotros
[56:47] será que algo que vale la pena salvar
[56:51] dice el salmo 100 tres todos lo sabemos
[56:54] pero el versículo seis dice dice Jehová
[56:58] es el que hace justicia y derecho a
[57:00] todos los que padecen violencia
[57:04] dice sus caminos notificó a Moisés
[57:08] y a los hijos de Israel sus obras
[57:11] y lo dice misericordioso y Clemente
[57:14] Jehová lento para la ira
[57:18] lento para la ira y grande en
[57:22] misericordia
[57:23] él ha sido lento para castigar
[57:27] muchas cosas en nuestra vida
[57:30] sin embargo él dice el versículo nueve
[57:33] no
[57:35] venderá para siempre
[57:37] en otras palabras no no vas no va a
[57:40] estar peleando con nosotros para siempre
[57:43] él nos espera él es paciente con
[57:47] nosotros
[57:47] aun cuando rahab tenía que salir
[57:51] él le dice
[57:54] le dice los los mensajeros
[57:57] le dicen ve y salva a tu familia
[58:00] ve y trae a tu familia y ellos también
[58:04] van a ser salvos Yo me pregunto si
[58:08] Nosotros hemos captado el mensaje de
[58:10] rahab
[58:11] porque rahal nos representa a nosotros
[58:14] Me pregunto si hemos captado el mensaje
[58:18] de que Dios nos está esperando Tal vez
[58:21] tal vez para que salvemos a uno más
[58:25] alguien de nuestra familia que necesita
[58:29] ser salvo
[58:31] tal vez no son Simiente tal vez
[58:35] Pero la única manera que van a ser
[58:38] salvos es si usted los trae
[58:43] la única manera que la familia de rap
[58:47] podía ser salva es que llegara a la casa
[58:50] de rap
[58:52] está conmigo Yo me pregunto hermano si
[58:57] nosotros no extendemos ese mismo
[58:58] ministerio hoy y Dios todavía nos está
[59:02] teniendo paciencia
[59:04] todavía está soportando
[59:07] porque la novia tiene un ministerio
[59:12] despigar
[59:15] así como Ruth
[59:17] Ruth es un tipo de nosotros también
[59:19] qué estaba haciendo Ruth estaba
[59:22] espigando
[59:23] espigando qué los últimos trigos que
[59:26] habían
[59:27] aquel trigo que tal vez había sido
[59:30] dañado dejado Ahí
[59:32] vamos iglesia
[59:34] aquel trigo que que ya no lo quería
[59:36] nadie lo había recogido
[59:38] Cuántos de nosotros nos hemos encontrado
[59:40] así
[59:42] si no hubiera sido porque alguien nos
[59:44] habló alguien nos dijo
[59:46] alguien se fijó en nosotros o hermanos
[59:50] yo pienso que la novia debería de hacer
[59:53] aquella que espiga que dice Tal vez hay
[59:57] uno más
[59:58] tal vez hay uno más de trigo aquí entre
[1:00:01] nosotros
[1:00:05] tal vez uno más en su familia
[1:00:08] tal vez uno más en sus hijos
[1:00:12] si sabe lo que es espigar hermanos
[1:00:15] espigares lo último lo que ya no
[1:00:17] recogieron los los primeros lo que los
[1:00:20] trabajadores no quisieron no recogieron
[1:00:22] no miraron bien no lo agarraron
[1:00:25] se da cuenta que esos somos nosotros a
[1:00:27] veces
[1:00:29] tal vez algunos de nosotros somos
[1:00:31] aquellos que nadie lo quiso
[1:00:33] nadie pensó que que estaba
[1:00:36] suficientemente bueno
[1:00:38] pero Dios dijo Todavía estoy espigando
[1:00:42] todavía estoy mandando a mis mensajeros
[1:00:45] todavía estoy mandando a mis
[1:00:47] trabajadores para ver si uno de ustedes
[1:00:53] dice yo soy trigo señor
[1:00:58] Cuántos aquí puedes decir señor yo soy
[1:01:00] trigo no me dejes señor
[1:01:04] cuánto Cuántos de ustedes pueden decir
[1:01:07] hay algo dentro de mí que me dice que
[1:01:09] hay trigo en mí señor hay un nacimiento
[1:01:13] tuya que me dice que soy tuyo señor hay
[1:01:17] algo que que simplemente no me deja
[1:01:19] pensar que soy de este mundo
[1:01:23] hay algo que me dice que no me tengo que
[1:01:26] quedar donde estoy
[1:01:30] vamos iglesia yo creo que estamos viendo
[1:01:33] en los últimos días
[1:01:35] y Dios Está tratando simplemente de
[1:01:37] recoger a sus últimos
[1:01:39] será usted
[1:01:42] seré yo
[1:01:44] al cual Dios está esperando
[1:01:49] en el sonido incierto
[1:01:52] dice Por qué confían ustedes en algo que
[1:01:55] es incierto
[1:01:57] en alguna teología de iglesia
[1:02:01] vengan y nazcan del espíritu santo
[1:02:04] y ustedes dicen o ustedes están perdidos
[1:02:08] su iglesia nunca lo salvará tan buena
[1:02:11] como sea el que usted está en esta
[1:02:14] iglesia no quiere decir que ya está
[1:02:15] salvo hermanos
[1:02:17] el que usted está participando en la
[1:02:19] iglesia no quiere decir que está salvo
[1:02:22] dice su iglesia nunca lo salvará
[1:02:25] tan buena como sea si ustedes únicamente
[1:02:29] perten a la iglesia
[1:02:30] ustedes están perdidos hasta que nazcan
[1:02:34] de nuevo
[1:02:35] vengan Dios la Dios Dios Perdón Dios dio
[1:02:40] la palabra como un sonido cierto él la
[1:02:43] confirma con un sonido cierto y está
[1:02:46] perfectamente en orden
[1:02:48] vengan toda alma oprimida por el pecado
[1:02:53] venga Confía en el señor yo los invito a
[1:02:57] que vengan no hay incertidumbre tocante
[1:03:00] a esto Dios así lo dijo dios confirma la
[1:03:03] palabra
[1:03:04] dice Y ustedes la están oyendo por la
[1:03:08] última vez porque voy a salir del país y
[1:03:12] Nunca habrá otro en el campo hasta que
[1:03:14] me vaya
[1:03:16] así dice el Señor no ha habido Y no
[1:03:19] habrá
[1:03:20] vengan mientras pueden se da cuenta que
[1:03:24] todavía la palabra de Dios está haciendo
[1:03:26] un efecto
[1:03:30] pero un día
[1:03:31] esa palabra ya no va a tener ningún
[1:03:33] efecto
[1:03:35] Jesucristo va a cesar de ser un salvador
[1:03:39] y la palabra que nos salva ahora
[1:03:43] ya no nos va a salvar
[1:03:46] sino que nos va a condenar
[1:03:53] usted lo puede mirar
[1:03:55] verdad que la palabra ya casi no hace
[1:03:57] tanto efecto en la gente
[1:04:00] usted predica y predica y predica El
[1:04:03] Predicador predica y predica y predica
[1:04:04] estudia y les da la palabra y casi no
[1:04:07] mueve la gente
[1:04:09] no es como era antes
[1:04:12] por qué Porque está llegando a un punto
[1:04:15] de transición la palabra
[1:04:17] va a llegar al punto donde esta palabra
[1:04:20] ya no va a hacer efecto en los corazones
[1:04:22] de la gente
[1:04:24] pero ahora todavía tiene efecto
[1:04:27] dice el hermano recuerden yo los
[1:04:31] encontraré en el juicio ustedes dicen
[1:04:34] usted debería cantar alguna alabanza
[1:04:37] poética
[1:04:39] ustedes deberían levantarse de su
[1:04:42] asiento y venir debido a la convicción
[1:04:46] no debido a una alabanza poética
[1:04:49] sino debido a la palabra de Dios y el
[1:04:53] testigo del espíritu santo
[1:04:55] huyan de la ira de Dios que viene
[1:04:58] huyan las chamuscadas del infierno que
[1:05:02] los están esperando a ustedes
[1:05:07] vengan mientras tienen una oportunidad
[1:05:09] de venir
[1:05:11] dice recuerden yo lo digo en el nombre
[1:05:13] de Jesucristo
[1:05:14] Yo no será responsable por sus pecados
[1:05:17] en el día del juicio si ustedes no
[1:05:21] vienen ahorita y reciben a Cristo
[1:05:23] puede escuchar usted el corazón del
[1:05:25] profeta
[1:05:27] este fue el mensajero
[1:05:30] Atalaya del señor
[1:05:32] el vigilante de Dios que Dios envió para
[1:05:37] avisarnos del peligro que viene
[1:05:41] desde la última voz la última trompeta
[1:05:44] la última clamor para los hijos de Dios
[1:05:50] para toda la humanidad
[1:05:53] es lo último
[1:05:58] este fue el último Atalaya que Dios nos
[1:06:00] dejó
[1:06:04] y Dios no lo va a hacer al responsable
[1:06:06] porque él hizo su trabajo
[1:06:10] libro de Isaías de Ezequiel también
[1:06:12] habla acerca de los atalayas
[1:06:15] de Los vigilantes
[1:06:21] dice que si ellos dan la trompeta a
[1:06:23] tiempo pidan el alerta tiempo
[1:06:26] y Suena la trompeta tiempo Irán el
[1:06:30] sonido correcto
[1:06:31] y la gente no pone atención
[1:06:35] dice la sangre ya no está bajo la en las
[1:06:38] manos de la Atalaya
[1:06:40] del vigilante
[1:06:45] no te lo que está diciendo el hermano
[1:06:47] dice ustedes que no tienen el espíritu
[1:06:50] santo
[1:06:51] ustedes que saben que no son verdaderos
[1:06:55] cristianos
[1:07:01] dice vengan yo los desafío a ustedes
[1:07:05] yo los llamo los persuados en el nombre
[1:07:09] de Jesucristo que vengan
[1:07:13] puedo escuchar la voz de Dios ahí
[1:07:17] puede usted escuchar a Dios
[1:07:20] teniendo paciencia
[1:07:25] puedo escuchar a Dios diciendo los
[1:07:27] últimos que quedan
[1:07:32] salgan de allí
[1:07:35] piensen ustedes dice dice piensan
[1:07:38] ustedes que es muy lejos venir desde el
[1:07:40] balcón
[1:07:42] será una distancia más larga que esa
[1:07:45] cuando camina en ese camino al infierno
[1:07:47] eterno
[1:07:51] donde ustedes echan buscarán
[1:07:54] Oh Señor el resto es de ti
[1:08:14] puedo mirar hermano
[1:08:19] diciendo Yo estoy haciendo mi trabajo
[1:08:23] estoy amando a los últimos
[1:08:27] pidiéndoles más que pongan atención si
[1:08:31] no tienen el espíritu santo
[1:08:32] y yo lo miro hablándome a mí
[1:08:36] yo no lo miro hablando la otra persona
[1:08:39] yo lo he venido hablandome a mí
[1:08:42] hablando a aquellos que todavía pueden
[1:08:44] recibir esa palabra
[1:08:53] Y luego el deseo señor el resto es de ti
[1:08:56] Yo ya no puedo hacer más
[1:09:01] la hora está muy avanzada
[1:09:04] la paciencia de Dios se está acabando
[1:09:10] esta Puede que sea la última vez que
[1:09:13] ustedes van a tener un llamado en su
[1:09:16] corazón
[1:09:19] A veces me hago la pregunta
[1:09:22] Cuándo va a ser la última vez que Dios
[1:09:24] va a mover mi corazón
[1:09:29] porque puede uno venir a la iglesia y el
[1:09:31] corazón no es movido para nada
[1:09:35] puede venir a la iglesia y su corazón no
[1:09:38] es movido para nada Un corazón frío
[1:09:43] cauterizado
[1:09:45] la gente está con sueños sueño le dan la
[1:09:48] iglesia escuchando la palabra de Dios la
[1:09:50] gente verdaderamente la gente da sueño
[1:09:52] escuchar la palabra de Dios
[1:09:56] nos ha preguntado Cuándo va a ser la
[1:09:58] última vez que Dios va a mover mi
[1:10:00] corazón
[1:10:07] que esa es la paciencia de Dios
[1:10:12] es la paciencia de Dios
[1:10:16] enseñándonos
[1:10:19] la paciente que nosotros también
[1:10:21] deberíamos de tener si tenemos el
[1:10:23] espíritu santo
[1:10:25] porque la paciencia de dios
[1:10:27] solamente se puede volver en nuestra
[1:10:30] paciencia
[1:10:33] solamente con el espíritu santo
[1:10:37] solo el espíritu santo le puede dar esa
[1:10:39] pasión
[1:10:41] hacia su hermano hacia su hermana hacia
[1:10:43] sus hacia su vecino
[1:10:47] hacia las pruebas
[1:10:55] la paciencia de Dios
[1:11:02] que no es cualquier cosa para Dios
[1:11:06] mirar cuánto
[1:11:08] Cuánta indiferencia hay a su palabra
[1:11:12] yo creo que verdaderamente su corazón
[1:11:16] se turba de Dios
[1:11:19] el corazón de Dios se turba
[1:11:25] cuando él nos llama una y otra vez y
[1:11:30] otra vez
[1:11:35] nos vamos de la iglesia
[1:11:39] ya estamos pensando
[1:11:45] en ignorar lo que Dios nos ha dicho
[1:12:02] los músicos pueden pasar
[1:12:06] esta puede ser que sea Azul la última
[1:12:09] vez que ustedes van a tener un llamado
[1:12:13] en su corazón
[1:12:16] es mejor que vengan ustedes
[1:12:20] quizás van a llorar por ese llamado
[1:12:22] alguna noche
[1:12:25] cuando ustedes estén tirados ahí en la
[1:12:27] autopista
[1:12:29] dice quizás van a llorar por ese llamado
[1:12:33] En otras palabras Quizás lo van a querer
[1:12:37] dice quizás van a llorar por ese llamado
[1:12:40] alguno anoche cuando usted estén tirados
[1:12:42] ahí en el autopista
[1:12:45] con la sangre saliendo de sus venas
[1:12:49] atrapados debajo de un automóvil
[1:12:52] o acostados allá en una cama y el doctor
[1:12:57] diciendo que ustedes están muriendo
[1:12:59] ustedes quizás querrán que ese sentir
[1:13:03] venga su corazón
[1:13:06] y no estar ahí era
[1:13:19] el mensaje de gracia
[1:13:22] o Abraham dice cómo habrán probó la
[1:13:25] paciencia de Dios
[1:13:27] le habló y dijo Abraham
[1:13:30] quédate en esta tierra No te salgas de
[1:13:33] aquí pero Tan pronto como llegó una
[1:13:37] sequía y una hambre Abraham corrió
[1:13:41] Abraham habló de nosotros
[1:13:44] Dios tomó Abraham por gracia y le salvó
[1:13:48] Y así te toma a ti también por gracia
[1:13:54] y cómo probamos nosotros la paciencia de
[1:13:57] Dios
[1:13:59] Hoy estamos bien Mañana estamos
[1:14:02] desanimados
[1:14:03] un día creemos al otro día estamos
[1:14:06] dudando
[1:14:08] hoy somos metodistas mañana somos
[1:14:11] bautistas hoy creemos en sanidad divina
[1:14:15] mañana nos duele el estómago y no
[1:14:17] sabemos si lo no
[1:14:21] pero sin embargo en medio de todo eso
[1:14:24] Dios quiere que nos mantengamos fijos
[1:14:28] él nos salva de todas maneras
[1:14:31] si no fuera por la gracia de Dios
[1:14:34] estaríamos todos sin esperanzas seguro
[1:14:37] Dios nos salva por su gracia
[1:14:44] con ese pie
[1:14:48] mientras que yo hablo de la paciencia de
[1:14:51] Dios
[1:14:53] yo aprendo de Cómo ser paciente
[1:14:56] yo aprendo que qué es lo que el espíritu
[1:14:58] santo nos debería de dar
[1:15:01] pero también aprendo a ser agradecido a
[1:15:04] Dios
[1:15:05] por la paciencia que él me está teniendo
[1:15:08] a mí
[1:15:09] porque tal vez
[1:15:11] tal vez la razón que todavía no
[1:15:18] Todavía no Estamos perdidos
[1:15:22] es que tal vez él mira algo que esperar
[1:15:25] en mí
[1:15:26] que vale la pena esperar
[1:15:32] [Música]
[1:15:38] Cuántos de ustedes dicen Dios está
[1:15:40] esperando en mí
[1:15:42] Cuánto se lo pueden reconocer
[1:15:45] cuando lo pueden reconocer y darle
[1:15:48] gracias
[1:15:50] Cuántos Pueden decir Gracias Señor
[1:15:53] gracias por esperarme todavía
[1:15:57] Gracias por esperar a mi familia
[1:16:01] Gracias por esperar
[1:16:06] aquellos que te necesitas
[1:16:12] Tal vez Dios
[1:16:15] la única razón que espera
[1:16:18] porque sabe que hay una Simiente en
[1:16:21] nosotros
[1:16:39] yo ya no debería de estar aquí
[1:16:42] usted no debería de estar aquí tal vez
[1:16:47] pero es la paciencia de Dios
[1:16:50] que sigue tocando nuestro corazón
[1:16:53] [Música]
[1:16:56] su paciencia hacia toda esta maldad
[1:17:02] Porque todavía hay algo que redimir en
[1:17:05] nosotros
[1:17:06] no le da gracias a usted a Dios
[1:17:09] dele gracias señor por tenerme paciencia
[1:17:13] Tú me enseñas qué es lo que hace la
[1:17:15] paciencia tú me demuestras que lo que
[1:17:18] hace verdadera paciencia
[1:17:20] y a veces no puedo esperar en mi hermano
[1:17:23] yo a veces me desespero tan rápido
[1:17:26] Yo a veces no le tengo paciencia a mi
[1:17:30] familia a mi esposo a mi esposa y no les
[1:17:33] tengo paciencia señor pero tú me enseñas
[1:17:36] lo que la verdadera paciencia puede
[1:17:38] hacer
[1:17:41] aguantar
[1:17:43] porque tal vez hay algo bueno ahí
[1:17:46] todavía
[1:17:47] la paciencia de Dios cree la paciencia
[1:17:51] de Dios cree por eso la pastilla está
[1:17:54] basada en fe la paciencia de Dios cree
[1:17:57] que todavía hay algo ahí
[1:18:02] algo bueno
[1:18:05] algo bueno
[1:18:07] que puede ser salvo
[1:18:09] [Música]
[1:18:10] algo que usted puede espigar todavía
[1:18:15] que puede ser salva
[1:18:23] Eso debería ser igual en nosotros
[1:18:26] deberíamos de creer
[1:18:28] que Dios todavía puede hacer algo con su
[1:18:31] hermano con su hermana que Dios pueda
[1:18:34] hacer algo con su esposo con su esposa
[1:18:41] debemos tener fe
[1:18:44] que Dios todavía puede ayudarnos
[1:18:48] ayudar a nuestra iglesia
[1:18:51] ayudar a nuestra familia
[1:18:59] por eso no podemos tener paciencia el
[1:19:01] uno con el otro
[1:19:03] porque no tenemos la paciencia de Dios
[1:19:08] solo la paciencia de Dios aguanta
[1:19:12] tantas cosas
[1:19:17] pero en esta noche
[1:19:19] Yo solo quiero decirle a Dios gracias
[1:19:22] Quiero quiero terminar este mensaje
[1:19:25] diciendo Gracias
[1:19:27] por tu paciencia Señor gracias por
[1:19:32] esperarme Señor gracias por seguir
[1:19:35] tocando en mi corazón
[1:19:37] gracias Porque todavía sigues
[1:19:42] tocando mi corazón señor
[1:19:49] Oh padre
[1:19:52] será que todavía crees en mi señor
[1:19:59] de tal
[1:20:01] manerame
[1:20:04] amor
[1:20:05] [Música]
[1:20:08] que su vida no está
[1:20:13] timo
[1:20:17] hasta el final el sed
[1:20:22] entrego
[1:20:25] y a la muerte fue porque
[1:20:31] dígalo una vez más
[1:20:35] Oh de tal manera
[1:20:38] [Música]
[1:20:44] la vida no
[1:20:49] escatimó
[1:20:52] hasta el final
[1:20:54] [Música]
[1:21:01] y a la muerte fue porque
[1:21:04] mi amor
[1:21:07] por su amor
[1:21:12] yo
[1:21:14] viviré
[1:21:16] de su amor cantaré
[1:21:24] [Aplausos]
[1:21:28] con
[1:21:31] Caminaré
[1:21:33] Porque el amor
[1:21:39] [Música]
[1:21:41] y por su amor viviré
[1:21:46] [Aplausos]
[1:21:53] cantaré
[1:21:58] [Música]
[1:22:03] [Aplausos]
[1:22:03] [Música]
[1:22:07] porque él murió por mí
[1:22:15] yo les seguiré
[1:22:20] queremos darte Gloria
[1:22:25] y alabanza
[1:22:27] [Música]
[1:22:34] en señal
[1:22:36] de gratitud
[1:22:39] queremos darte Gloria
[1:22:44] y alabanza
[1:22:48] [Música]
[1:22:58] Oh grande eres tú
[1:23:03] [Música]
[1:23:09] no hay otro como tú
[1:23:15] ya eres tú
[1:23:21] [Música]
[1:23:26] no hay otro como tú
[1:23:29] [Música]
[1:23:31] grande eres tú
[1:23:34] [Música]
[1:23:44] como tú alguien puede darle Gloria
[1:23:48] queremos darte
[1:23:50] gloria Dale gracias
[1:23:52] Gracias Señor gracias dígale señor no te
[1:23:57] des por vencido conmigo no te des por
[1:24:00] vencido conmigo señor
[1:24:02] [Música]
[1:24:06] queremos darte Gloria
[1:24:16] levantando nuestras manos
[1:24:20] en señal de gratitud
[1:24:26] [Música]
[1:24:36] no hay otro como
[1:24:40] [Música]
[1:24:53] hay otro
[1:24:57] milagros
[1:25:02] [Música]
[1:25:10] [Música]
[1:25:14] por su amor
[1:25:17] [Música]
[1:25:24] de su amor
[1:25:29] cantaré
[1:25:32] con mi Jesús
[1:25:36] [Música]
[1:25:45] [Música]
[1:26:14] que mi amor
[1:26:24] voy a darle un aplauso al señor Jesús
[1:26:58] Pérez pido oración por Victoria y Josué
[1:27:02] la familia
[1:27:05] recuperación
[1:27:07] nos han sentido bien de salud
[1:27:13] oración por el hermano Lorenzo que ayer
[1:27:16] tuvo un accidente
[1:27:23] que Dios le dé consuelo y su
[1:27:26] recuperación
[1:27:48] Así que nos estará visitando
[1:27:56] también por esto
[1:27:59] Ana Gustavo Ávila brother Gustavo Ávila
[1:28:02] gracias a Dios por darle un año más de
[1:28:04] vida a mi mamá está instalado
[1:28:07] gracias a Dios porque supo que
[1:28:09] necesitaba una mamá como ella entonces
[1:28:12] y nos bendiga hermana
[1:28:15] también pido oración por mi padre no se
[1:28:17] siente bien ni ha estado reposando todo
[1:28:19] el día
[1:28:23] Rocío Rocío pido horas de sus oraciones
[1:28:27] por una petición que Dios conoce
[1:28:30] que sea su voluntad
[1:28:33] pidiendo a Dios que me ayude a pasar mis
[1:28:36] exámenes finales
[1:28:40] para pasar todas mis clases
[1:28:42] Y que Dios está en mi cuerpo de una luz
[1:28:46] estomacal
[1:28:51] gracias a Dios por todas sus bendiciones
[1:28:53] para conmigo mi familia
[1:28:57] también por sus oraciones para que Dios
[1:29:00] restaure mi salud y nos vemos el viernes
[1:29:03] primero Dios
[1:29:10] Parece que hay varios con este virus de
[1:29:13] estómago así que
[1:29:18] estemos simplemente
[1:29:20] haciendo lo que podamos rostro
[1:29:30] Y si usted quiere ser recordado
[1:29:40] padre celestial en esta tarde te damos
[1:29:43] gracias señor por lo bueno que eres con
[1:29:44] nosotros
[1:29:48] que están levantadas Señor
[1:29:52] nosotros lo sabemos señor pero solamente
[1:29:54] tú sabes que lo que necesitan padre
[1:29:58] y sabemos que si ellos piden no van a
[1:30:01] recibir señor
[1:30:03] te damos gracias por tu hermosa palabra
[1:30:06] de esta tarde Señor
[1:30:08] gracias por todo lo que haces por
[1:30:10] nosotros señor Jesucristo
[1:30:13] por cuidarnos señor
[1:30:15] protegernos de todo mal señor
[1:30:18] y Gracias te damos por lo bueno que eres
[1:30:20] con nosotros señor siempre estamos
[1:30:22] agradecidos contigo señor
[1:30:25] y una vez más Señor gracias padre
[1:30:29] te pedimos que nos lleves a nuestros
[1:30:31] hogares con bien señor
[1:30:32] que los cuides padre celestial
[1:30:35] que nos cuides el resto de la semana
[1:30:37] señor
[1:30:39] los siguientes servicios señor
[1:30:42] y también te pedimos por las peticiones
[1:30:44] que fueron escritas padre
[1:30:48] ya las conocías señor
[1:30:52] sabemos que tú las vas a contestar padre
[1:30:54] Uy Oye y por eso te damos tantas gracias
[1:30:57] señor
[1:30:59] muchas gracias señor por lo que haces
[1:31:01] con nosotros señor
[1:31:03] te pedimos todo esto En nombre del Señor
[1:31:06] y Salvador Jesucristo
[1:31:13] [Música]
[1:31:18] He decidido
[1:31:21] seguir a
[1:31:24] Cristo He decidido
[1:31:27] seguir a Cristo
[1:31:30] [Música]
[1:31:36] no vuelvo
[1:31:38] atrás no vuelvo
[1:31:43] atrás
