################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-02-07 - Dia 2 Celebrando La Vida del Hno Francisco Paez - Day 2 Celebrating The Life of Bro Francisco Paez - Unknown Speaker.txt
Video ID: uqs7WZ3ru74
Segments: 1185
URL: https://www.youtube.com/watch?v=uqs7WZ3ru74
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] la vida había dejado la hoja y la hoja
[0:02] cayó pero la vida se metió en la tierra
[0:05] regresó en una nueva belleza en el
[0:08] esplendor de la
[0:12] juventud la flor que había entregado su
[0:15] Francia que había entregado su belleza
[0:18] radiante y caído a la tierra nació ró de
[0:22] nuevo en su juventud con una nueva
[0:24] fragrancia de qué recordado señor en
[0:28] estas horas
[0:31] y el mundo se convirtió de un desierto
[0:34] deado a un paraíso de
[0:36] [Música]
[0:40] hermosura las alejas y los pájaros
[0:44] cantando los
[0:46] árboles en los vientos de la tibia Brisa
[0:49] de
[0:53] primavera el calor est en la tier ot vez
[0:58] a causa del sol
[1:04] pero un día el
[1:07] H tiene conservación en sus
[1:13] alas y esas pequeñas vidas que están
[1:15] escondidas como la sal el árbol en la
[1:18] tierra como la la vida que está en el de
[1:21] laor la quá a ser nueva otra vez nunca
[1:26] marchitarse Oh cómo te agradecemos por
[1:29] esto
[1:32] much muchas manos que se levantaron esta
[1:35] mañana aquellos ha Más allá del velo hay
[1:39] algo ellos anhelan ver a mamá ellos
[1:43] anhelan ver a sus amados y a sus conos
[1:46] aigar por todos estos misterios como
[1:49] ellos aquí y a través del tiempo todo
[1:52] está detrás del velo oculto y algún día
[1:55] tú vien y ellos levantaron sus manos os
[2:00] ellos quieren estar seguros
[2:03] señor ellos se están renovando otra vez
[2:06] y yo
[2:07] también ahora a señor renueva nuestra fe
[2:11] y Nuestra
[2:13] fuerza y a medida sentimos al señor
[2:19] aproximándose y en los últimos 40 años
[2:23] un sobre la Tierra el espíritu empezó a
[2:27] revelar
[2:28] cosas aquí estamos en la última señal
[2:31] justamente antes de la venida sabemos
[2:34] que la aproximación del señor está
[2:37] [Música]
[2:39] cerca y vemos a los enfermos siendo
[2:42] sanados de su
[2:43] enerad ha sido misterioso para el mundo
[2:46] por los aos dez
[3:02] la resurrección se está acercando el H J
[3:06] bien perite que estemos listos
[3:09] señor queos toda promesa
[3:13] divina no pensar acerca de
[3:18] est y que no
[3:23] puede esta mañana por el Inmortal
[3:30] las palabras de La Biblia de Dios como
[3:32] un instrumento bien afinado para cantar
[3:35] yo
[3:41] [Música]
[3:44] soos nosotros a un nosotros
[3:50] a y en los terceros días dice Dios
[3:54] derramaré mi espíritu sobre toda
[3:56] carne señales y
[4:01] jenes
[4:03] misión se del día y el tiempo del fin
[4:07] permite que se sentio nosotros esta
[4:10] mañana señor y que nuestra fe
[4:12] sea te lo pedimos en el nombre de Jesús
[4:22] amén el señor les bendiga a cada uno de
[4:25] ustedes Pónganse de pie
[4:29] [Música]
[4:41] Vamos a continuar con el servicio en
[4:42] esta mañana le damos gracias al Señor
[4:45] que nos permitió escuchar la voz de Dios
[4:47] en esta mañana que su fe crezca Al
[4:50] escuchar esa voz y le damos gracias
[4:54] nuevamente a cada uno de ustedes los
[4:55] presentes a nombre de mi papá que
[4:59] hermano menor de toda la familia Páez y
[5:01] el siguiente era mi tío Francisco
[5:04] Páez sentimos mucho su
[5:07] partida él no está con nosotros pero
[5:10] como dijo el hermano ran hoy tenemos esa
[5:13] promesa que volveremos a ver a nuestros
[5:15] amados y la resurrección significa mucho
[5:18] para nosotros Dios les bendiga e voy a
[5:22] dejar el lugar a nuestros hermanos voy a
[5:25] decirles que les amamos a todos Cuando
[5:29] gusten nos pueda acompañar en cuarnavaca
[5:30] hermano gracias Un placer conocerlos
[5:34] eh
[5:37] Si Dios nos concede nuevamente vernos
[5:40] que no sea en estas condiciones Amén Sí
[5:43] nada más le pediría si me permite que
[5:46] cante el canto Viene un día feliz y deja
[5:49] lugar a los hermanos y nuevamente gusto
[5:52] conocerlos a todos Dios los bendiga
[5:57] am aleluya
[6:03] Viene un día feliz lo tristeza no
[6:10] habrá Viene un
[6:13] [Música]
[6:17] día Viene un
[6:20] día
[6:22] feliz Oh tristeza
[6:30] no habrá
[6:32] nubes ni
[6:35] calor no habr
[6:38] LL mi
[6:41] dolor todo
[6:44] es por siempre
[6:47] ahí en
[6:50] aquel reinó
[6:55] feliz laa
[6:58] [Música]
[7:01] d
[7:06] será que
[7:08] glorioso el tea
[7:12] será cuando a mí
[7:18] Jesús y me
[7:21] lleve a
[7:24] contemplar a quien por gracia
[7:31] el
[7:33] amo me
[7:35] tomará señor y a esa tierra Med
[7:42] guará Qué gran
[7:46] día glorioso
[7:50] día
[7:54] será ya no
[7:57] habrá más
[8:01] no más
[8:03] cartas que
[8:06] llevar no abran
[8:09] penas mi
[8:11] aflicción ni llamás separación ni
[8:15] llamás
[8:17] separación estaremos siempre
[8:21] estaré por siempre
[8:24] ahí con el
[8:27] que murió
[8:29] [Aplausos]
[8:30] m Qué gran
[8:34] día glorioso
[8:37] día será qué glorioso el día será qu
[8:43] glorioso el día
[8:46] será cuando a ti Jesús
[8:52] creé y me
[8:55] LL a
[8:58] contemplar a quien por
[9:01] gracia me
[9:04] salvó de la malo me
[9:10] tomará Y a esta tierra me l
[9:16] hará Qué gran
[9:19] día glorioso
[9:22] [Música]
[9:25] día Cuántos me pueden creer hermanos
[9:28] glorioso día Amén vamos a estar cantando
[9:31] un un canto en la cruz yo creo que todos
[9:34] nosotros lo lo sabemos Así es que si me
[9:36] pueden
[9:40] acompañar
[9:42] me el
[9:44] pecado F a Jesús
[9:48] mostr mi
[9:52] dolor
[9:54] perdido
[9:56] el Jesús
[10:00] hijo de su
[10:03] amor en la cruz en la cruz Oh primero di
[10:09] luz y las marchas de mi
[10:15] alma allí
[10:19] por a Jesús y siempre feliz con
[10:26] seré
[10:27] sobre una
[10:30] mi señor su sangre
[10:37] deor por ese
[10:40] po
[10:42] pecador a quien má y
[10:47] salvó en la cruz en la cruz lo primero
[10:53] mi la luz y las manchas de mi alma yé
[10:58] [Aplausos]
[11:02] por mí a Jesús y siempre feliz con el
[11:09] seré
[11:11] venció la muerte cor poder que al cielo
[11:18] se
[11:20] exaltó confi
[11:27] [Música]
[11:29] Teo
[11:31] yo en la cruz en la cruz los
[11:36] primeros luz y las manchas de mi alma
[11:42] La
[11:44] se por y vi a Jesús y siempre feliz con
[11:51] é
[11:53] seré
[11:55] aunque se solo
[11:59] Canto al
[12:04] consolador y digno
[12:08] espíritu que hoy me da perfecto
[12:15] amor en la cruz en la cruz yo primero di
[12:20] la luz y las manchas de mi alma no
[12:25] ve se allí por
[12:31] a Jesús y siempre feliz con
[12:37] seré Cuántos lo pueden creer en esta
[12:40] mañana vamos a estar cantando este
[12:42] Corito y vamos a estar pasando la
[12:45] siguiente persona que va a traer unas
[12:46] palabras de de aliento Amén am Amén cuá
[12:49] se saben este canto levanto mis manos
[12:54] [Música]
[12:56] Amén levanto
[12:59] mis
[13:00] [Risas]
[13:03] manos aunque no tenga
[13:11] fuerza
[13:13] levanto mis
[13:18] manos aunque tenga mil
[13:25] problemas cuando cuando levanto con mis
[13:30] manos comienzo a
[13:35] sentir una
[13:37] unción que me hace
[13:40] cantar Cuando levanto mis
[13:45] manos comienzo a
[13:49] sentir el
[13:55] Bueno cuando levanto mis os mis cartas
[14:01] se
[14:04] vanas
[14:06] puas tú me
[14:09] das todo esto es
[14:13] posible todo esto no es
[14:16] posible cuando
[14:18] levanto mis
[14:23] manos cuando levanto mis manos
[14:29] [Música]
[14:32] aunque no tenga
[14:36] [Música]
[14:38] fuerza
[14:39] levanto mis
[14:45] manos aunque tenga mil
[14:52] problemas cuando levanto mis
[14:56] manos comienzo a en
[15:00] ti la
[15:02] unción que me hace
[15:06] cantar levanto mis
[15:10] manos comienzo a
[15:14] sentir
[15:17] [Aplausos]
[15:21] Elo levanto mis manos
[15:26] yas de
[15:30] Más
[15:31] Fuerzas tú me das todo esto es
[15:38] posible todo esto es
[15:41] posible cuando levanto
[15:47] mis pued tomar su
[15:50] asientos Dios les bendiga en esta
[15:53] mañana los que no me conocen Mi nombre
[15:56] es Isaac
[15:58] [Música]
[15:59] solamente unas palabras de ánimo quiero
[16:02] dar a la familia y a los hermanos que
[16:05] están
[16:07] aquí me gustaría leer proverbios
[16:11] 279 dice el ugento y el perfume alegran
[16:15] el corazón y el cordial consejo del
[16:18] amigo al hombre otra versión que me
[16:23] gusta que me gusta más porque en esta
[16:26] ocasión estamos despidiendo a mi
[16:30] amigo y
[16:34] dice las dulces
[16:37] amistades refrescan el alma
[16:41] am y despiertan nuestro corazón con
[16:45] alegría Así
[16:49] es Aleluya me gustaría hacer una
[16:53] comparación entre en una cita que dice
[16:59] la amistad es el vino de la vida y lo
[17:04] que quiere decir esta cita es como un
[17:07] buen vino mejora con el tiempo y trae
[17:10] alegría a quien lo bebe la verdadera
[17:13] amistad
[17:14] enriquece y realza la vida con el tiempo
[17:19] brindando alimento y felicidad similar a
[17:22] el placer de una buena
[17:25] cosecha como el vino mejora con el
[17:27] tiempo las amistades profundas y
[17:31] significativas se desarrollan Y
[17:33] fortalecen a medida que las personas
[17:36] envejecen y experimentan la vida
[17:40] juntos así como el vino puede
[17:42] considerarse reconstruyen y edificante
[17:45] un buen amigo puede brindar apoyo
[17:49] aliento y alegría haciendo la vida más
[17:54] rica am aleluya
[17:59] en el poco tiempo que conocí a mi
[18:05] hermano me dio su
[18:07] [Música]
[18:11] amor Hay un dicho que
[18:14] dice cada uno de nosotros somos como
[18:18] ángeles con una sola
[18:24] ala y solo podemos volar abrazar
[18:50] perd
[19:02] desde la primera vez que vinimos a
[19:07] Europa el
[19:10] her dio la promoción de ser su
[19:16] [Música]
[19:23] chófer recuerdo cada vez
[19:25] que se me acercaba
[19:34] se me acercaba el hermano decía
[19:38] tenga lléveme
[19:46] MEC yo sentía muy bonito que quería que
[19:50] yo lo
[19:56] llevara a muchas cosas que pudiera decir
[19:59] pero por causa del
[20:02] tiempo voy a tratar de entonar una
[20:14] alabanza en el mundo perdido me hallaba
[20:20] cuando él me
[20:22] [Música]
[20:25] encontró no existía
[20:28] esperanza en mi vida no Era
[20:37] feliz pero gracias a Dios que nos ama él
[20:42] me
[20:48] libertó esperanza en mi vida Jesús ha
[20:53] puesto en mi ser aleluya
[20:59] Oh qué gozo yo siento en mi alma Jesús
[21:05] mor en
[21:10] mí es un gozo tan grande que quiero
[21:16] servirle hasta el
[21:18] [Aplausos]
[21:18] [Música]
[21:20] [Aplausos]
[21:21] fin su palabra nos dice que el hijo de
[21:27] Dios
[21:34] é por su no que dicha tan grande
[21:42] [Música]
[21:44] será una novia sin mancha ni aluga él se
[21:51] [Aplausos]
[21:54] llevará por lo tanto hay que estar
[21:59] preparados él nos
[22:03] [Música]
[22:05] llevará en las nubes será nuestro
[22:09] encuentro con El
[22:15] Salvador a las bodas de Cristo el
[22:20] cordero El hijo de
[22:24] Dios todos
[22:27] juntos sol yo siento en mi alma Jesús
[22:32] glora en
[22:36] ti y es un gozo tan grande que quiero se
[22:43] hasta el
[22:44] [Aplausos]
[22:47] fin su palabra nos dice que hijo de Dios
[22:56] [Música]
[23:00] su novia que hicha tan grande
[23:07] será a Dios mi socio
[23:09] [Música]
[23:11] mayor nos volveremos a
[23:13] [Música]
[23:16] ver Dios los
[23:22] bendiga hermano
[23:28] [Música]
[23:31] pastor tu gran
[23:34] [Música]
[23:52] amoro de
[23:54] vida que me pueda llenar
[24:01] Quiero
[24:04] levantar mis manos y darte
[24:12] honor
[24:14] có
[24:17] imaginar que tanto
[24:20] amor Me
[24:22] podría
[24:25] llenar Solo sé que la vida no es
[24:31] vida si tú no
[24:35] estás
[24:37] Aleluya y fue tu grande
[24:41] amor que me
[24:44] compró y me
[24:47] redimió de mi
[24:51] dolor nada es igual si tú no estás
[24:59] día a día
[25:01] puedo yo
[25:04] cantar y fue tu grande amor que me
[25:11] compró y me
[25:13] redimió de mi
[25:17] dolor nada es igual si
[25:22] tu más día a día
[25:26] puedo yo
[25:31] [Música]
[25:32] cantar necesito tu
[25:36] aliento soplo de vida que me pueda
[25:44] llenar Quiero
[25:47] levantar mis manos y darte olor
[25:55] [Música]
[26:00] imaginar que tanto
[26:03] amor Me podría
[26:08] llenar Solo sé que la vida no es vida si
[26:15] tú no
[26:19] estás có fue tu gracia amor que me
[26:26] compró y me
[26:28] dió de mi
[26:32] dolor nada es igual si tú no
[26:38] estás día a día
[26:41] puedo yo
[26:45] cantar am Aleluya Dios los bendiga a
[26:48] cada uno de ustedes si tienes su Biblia
[26:50] vamos a abrirla aprovechando el tiempo a
[26:53] hebreos capítulo 11 hebreos capítulo 11
[26:56] sabemos que es el capítulo de la fe de
[26:59] Los Héroes de la fe y en esta mañana
[27:02] Estamos celebrando a un héroe de la fe
[27:05] nuestro hermano Francisco páz Amén Yo
[27:09] creo que lo podemos poner juntamente con
[27:12] todos estos Héroes aquí en el libro de
[27:15] hebreos capítulo 11 dice el versículo
[27:19] uno y luego nos brincamos un poquito
[27:20] pero dice es pues la fe la certeza de lo
[27:23] que se espera la convicción de lo que no
[27:26] se ve versículo tres por la fe
[27:29] entendemos haber sido constituido el
[27:31] universo por la palabra de Dios de modo
[27:33] que lo que se ve fue hecho de lo que no
[27:35] se veía dice por la fe Abel ofreció a
[27:40] Dios más excelente sacrificio que Caín
[27:42] por lo cual alcanzó testimonio de que
[27:45] era justo dando Dios testimonio de sus
[27:48] ofrendas y muerto aún Habla por ella por
[27:52] la fe Enoc fue transpuesto para no ver
[27:54] muerte y no fue hallado porque le
[27:56] transpo Dios Y antes que fuese
[27:59] transpuesto tuvo testimonio de haber
[28:02] agradado a Dios versículo si por la fe
[28:06] Noé cuando fue advertido por Dios acerca
[28:08] de cosas que no se veían con temor
[28:11] preparó el arca en que su casa se
[28:13] salvase Y por esa fe condenó al mundo y
[28:16] fue hecho heredero de la justicia que
[28:18] viene por la fe por la fe Abraham siendo
[28:21] llamado obedeció para salir al lugar que
[28:24] había de recibir como herencia y salió
[28:27] sin saber a dónde iba por la fe habitó
[28:29] como extranjero en la tierra prometida
[28:32] como en tierra ajena morando en tiendas
[28:35] con Isaac y Jacob coherederos de la
[28:38] misma promesa porque esperaba la ciudad
[28:42] que tiene fundamentos cuyo arquitecto y
[28:45] constructor es Dios am versículo 12 Por
[28:50] la fe Perdón por lo cual también de uno
[28:54] y ese ya casi muerto salieron como las
[28:56] Estrellas del cielo en multitud y como
[28:58] la arena inum mirable que está en la
[29:01] oría del mar versículo 13 conforme a la
[29:05] fe murieron todos estos sin haber
[29:07] recibido Lo prometido sino mirándolo de
[29:09] lejos y creyéndolo y y saludándolo y
[29:13] confesando que eran extranjeros y
[29:16] peregrinos sobre la tierra Porque los
[29:19] que esto dicen claramente dan a entender
[29:21] que buscan una patria pues hubiesen
[29:24] estado pensando en aquella de donde
[29:26] salieron ciertamente tenían tiempo de
[29:29] volver pero anhelaban una mejor diga una
[29:32] mejor una mejor esto es celestial Por lo
[29:36] cual Dios no se avergüenza de llamarse
[29:39] Dios de ellos porque les ha preparado
[29:42] una ciudad pueden tomar sus lugares
[29:46] solamente unas palabras antes de de
[29:51] pasar a lo siguiente quiero hablarles un
[29:55] poquito acerca de un pensamiento que ha
[29:57] estado en mi corazón
[29:59] acerca de nostalgia en inglés en sí el
[30:02] profeta usa la palabra homes que quiere
[30:04] decir enfermo de llegar o de regresar a
[30:07] casa pero en el español como que no hay
[30:09] una palabra similar y Pero la más
[30:12] semejante es la palabra nostalgia es un
[30:15] deseo profundo es un deseo en lo
[30:18] profundo de nuestro corazón de regresar
[30:21] a
[30:22] casa mientras que miramos a los hijos de
[30:25] Dios nos damos cuenta que Dios colocó
[30:29] una una un sentimiento profundo en su
[30:32] corazón ahora no estoy hablando de de de
[30:35] esos sentimientos temporales que nos
[30:37] vienen de vez en cuando donde donde nos
[30:40] llega nos llegan momentos de dificultad
[30:42] y nos ponemos tristes y nos ponemos con
[30:45] mucho dolor en nuestro corazón y pero
[30:48] pasa el tiempo las cosas mejoran y y
[30:50] volvemos a a estar bien no estoy
[30:52] hablando de ese tipo de sentimiento
[30:54] estoy hablando de un sentimiento de un
[30:56] deseo tan profundo que nunca se va del
[31:00] hijo de Dios estoy hablando de de ese
[31:03] deseo que que le dice a uno yo no soy de
[31:06] aquí hay algo que me hace falta ha hay
[31:09] un lugar de donde yo verdaderamente soy
[31:12] hay una patria que estoy buscando mejor
[31:14] que la que yo tengo en esta tierra es es
[31:17] un deseo tan profundo la Biblia en
[31:20] Romanos 8 nos habla acerca de que aú la
[31:23] tierra misma la tierra misma está
[31:26] gimiendo enir constante dentro de la
[31:29] tierra misma dice porque están anhelando
[31:32] dice la manifestación de los hijos de
[31:34] Dios pero el herman nos dice nos dice en
[31:37] el mensaje Apocalipsis capítulo 5 número
[31:39] uno dice Oh Edén toda la creación está
[31:43] gimiendo dijo Pablo todo está
[31:47] gimiendo miren los árboles Cómo luchan
[31:50] miren a las flores Cómo luchan ellas por
[31:54] la vida solo por la helada que las
[31:57] destroza pero miren a los árboles Cómo
[31:59] luchan para mantenerse extendidos sus
[32:03] ramas que cantan glorias a dios ven todo
[32:07] toda la naturaleza todos los animales
[32:10] todos los pájaros cómo vuelan
[32:12] rápidamente del enemigo y se alejan todo
[32:14] está gimiendo y nosotros mismos dijo
[32:17] Pablo gemimos también con ellos porque
[32:21] estamos esperando La redención de
[32:24] nuestros
[32:25] cuerpos Entonces es deseo profundo esa
[32:28] nostalgia que hay dentro del cristiano
[32:31] que hay dentro queos depositó dentro del
[32:34] hijo de Dios no es un sentimiento
[32:36] pasajero no es no es una depresión
[32:38] pasajera o temporal es algo que está
[32:41] constantemente dentro del hijo de Dios
[32:43] el hermano Abraham lo llama una ser que
[32:46] Dios depositó dentro del ser humano que
[32:48] solamente Dios la puede llenar pero aún
[32:51] cuando tenemos el espíritu santo dice el
[32:53] hermano eso solamente son las arras son
[32:57] el propósito principal de que hay algo
[33:00] más grande que viene para nosotros vamos
[33:03] si tenemos el espíritu santo nos damos
[33:05] cuenta ese espíritu santo solamente nos
[33:07] está empujando más porque hay algo que
[33:10] nos está esperando a lo lejos Hay una
[33:12] ciudad no hecha de manos hay una patria
[33:15] de donde somos cada uno de nosotros si
[33:18] somos hijos de Dios hermanos somos de la
[33:20] misma sangre de la misma patria no hay
[33:24] no hay personas de los Estados Unidos y
[33:26] personas mexicanas y personas otro lugar
[33:28] somos ciudadanos del mismo lugar del
[33:31] cielo hermanos Aleluya y dentro del hijo
[33:35] de Dios está esa nostalgia está ese
[33:37] deseo profundo ahora dice el hermano gr
[33:40] eso no es solamente un sentimiento ese
[33:42] esa nostalgia ese deseo profundo que
[33:45] está dentro de nuestros corazones es más
[33:49] que solamente un sentimiento es una
[33:52] evidencia de que venimos de otro
[33:55] lugar es una evidencia
[33:57] que venimos tenemos un hogar en otro
[33:59] lugar no en esta
[34:02] tierra si empezamos a pensar un poquito
[34:04] en Job ustedes conocen la historia de
[34:07] Job y y en una ocasión él perdió todo
[34:11] sabemos de que perdió su ganado perdió
[34:13] sus hijos perdió perdió a su salud y
[34:18] Dios viene y le habla antes le habla a
[34:21] Job y antes de que le hable Job se está
[34:23] preguntando Job Job está preguntando
[34:26] volverá el hombre a vivir volverá a ha
[34:28] una resurrección el hermano dice si Dios
[34:31] hizo una manera para que las flores
[34:34] pudieran volver a vivir cuánto más no ha
[34:37] hecho una manera para que el hombre
[34:40] pueda volver a
[34:41] vivir si lo hice el pensó las flores que
[34:45] podían volver a resucitar que podían
[34:48] volver a regresar Ju miraba las flores y
[34:50] decía ellas vuelen otra vez y dice her
[34:53] Abraham si Dios hizo una manera para que
[34:55] las flores pudieran regresar cuánto mal
[34:58] no ha hecho una manera para que el hijo
[35:01] de Dios pueda
[35:03] regresar y es hij estaba haciendo estas
[35:06] preguntas y y y hasta que Dios vino y le
[35:10] respondió y le dice le dice Job dónde
[35:15] estabas tú dónde estabas tú cuando yo
[35:18] fundaba la tierra dónde estabas tú
[35:22] cuando las Estrellas del Alba alababan
[35:24] al Señor dónde estabas tú y el hermano
[35:28] viene y nos revela lo que lo que eso
[35:30] significa él dice que que que esas
[35:33] alabanzas venían de los hijos de Dios
[35:36] antes de la fundación del mundo en los
[35:38] pensamientos de Dios los hijos de Dios
[35:41] estaban
[35:42] regocijado Yo quiero recordarles
[35:45] hermanos yo quiero recordarles aquí no
[35:48] comenzamos y aquí no
[35:50] terminamos venimos de la eternidad y
[35:53] vamos hacia la eternidad este no fue
[35:55] nuestro comienzo este no será nuestro
[35:58] final tenemos un hogar de donde venimos
[36:01] y Dios nos quiere recordar dónde estabas
[36:04] tú dónde estabas tú
[36:07] Amén y Dios le dice dónde estabas Job
[36:10] cuando él estaba sufriendo cuando é
[36:12] estaban batallando cuando estaba
[36:13] haciendo tantas preguntas él le quiere
[36:15] recordar Job Job aquí no fue tu comienzo
[36:19] aquí no comenzaste Esta no es tu vida tú
[36:22] vienes desde la eternidad y dice el
[36:24] hermano branam allá Dice estabas tú con
[36:26] los hijos de Dios
[36:28] am y dice cuando cuando el cordero
[36:31] folado antes de la fundación del mundo
[36:34] lo cual nos habla libro de Apocalipsis
[36:36] si se recuerdan dice que el cordero fue
[36:39] inmolado antes de la fundación del mundo
[36:42] y dice el hermano Abraham quién sabe si
[36:45] fue en ese momento cuando los hijos de
[36:48] Dios miraron al Cordero siendo inmolados
[36:50] desde antes de la fundación del mundo
[36:53] miraron el plan de Dios miraron lo que
[36:55] Dios iba a hacer y luego dice her y allí
[36:58] Dios estaba escribiendo nuestro nombre
[37:00] en el libro de la vida del cordero y
[37:03] allí los hijos de Dios se regocijaron Oh
[37:06] Hermanos Yo quiero decirles Ah si ahora
[37:09] nos regocijamos es cuando escuchamos la
[37:11] palabra de Dios cuando escuchamos el
[37:13] libro siendo abierto cuando miramos El
[37:16] libro de la vida del cordero siendo
[37:18] revelado el hermano Abraham dice cuando
[37:21] Juan miró al libro de la vida del
[37:23] cordero siendo abierto él él primero
[37:26] lloró porque nadie lo podía abrir pero
[37:29] luego cuando fue abierto y él miró su
[37:31] nombre allí él se regocijo Con razón
[37:34] hermanos Con razón con radón cuando
[37:36] escuchamos este mensaje cuando
[37:38] escuchamos al profeta de la edad cuando
[37:40] miramos de que los sellos han sido
[37:42] abiertos cuando miramos de que el libro
[37:44] de la palabra de Dios ha sido abierto
[37:45] Con razón nos regocijamos porque no fue
[37:48] no es la primera vez ya hemos estado en
[37:51] otro lugar ya hemos visto el plan de
[37:53] redención antes ya hemos visto lo que
[37:56] Dios iba a hacer
[37:58] hay algo de nosotros que nos dice hay
[38:01] algo que nos dice yo reconozco esa voz
[38:04] yo reconozco este mensaje Oh
[38:08] Hermanos como el águila reconocía la voz
[38:11] de su madre aunque aunque tal vez no la
[38:15] había no se recordaba de ella pero
[38:17] dentro de él dentro de es Lucho Había
[38:21] algo algo innato algo algo que nadie se
[38:25] lo colocó ahí pero era su naturaleza
[38:27] Amén y cuando y cuando escuchó el grito
[38:30] de de la madre águila diciéndole sube
[38:33] acá Oh Había algo dentro de esta bu
[38:36] Lucho ella tal vez no tal vez no había
[38:38] visto a su madre Pero había parte de su
[38:40] madre en él había parte de su madre en
[38:43] ese an Lucho y cuando nosotros
[38:45] reconocemos este mensaje y mir y
[38:47] escuchamos al profeta de Dios al Gran
[38:49] águila que nos habla y nos grita y nos
[38:52] dice regresa a casa vine para regresarte
[38:56] a casa algo dentro de nosotros que que
[38:59] dice yo reconozco esa voz por qué Porque
[39:03] allá
[39:04] estuvimos ahí estuvimos tal vez no lo
[39:07] recordamos tal vez no no no lo
[39:10] entendemos Porque el hermano abrah dice
[39:12] nosotros sobrepasamos nuest teofanía y
[39:14] venimos aquí a esta tierra a ser
[39:15] probados y no nos recordamos lo que pasó
[39:18] allá atrás pero hay una parte de eso en
[39:22] nosotros que nos dice que nos dice tú no
[39:26] eres de aquí estoy tratando de
[39:29] regresarte a casa Yo creo que eso fue lo
[39:32] que nuestro Hermano padre reconoció él
[39:35] reconoció de que había un mensaje que
[39:38] nos podía regresar a casa Solo un
[39:41] mensaje Dios envió un mensaje a través
[39:43] de un profeta poderoso para para
[39:46] prepararnos para regresarnos de nuevo a
[39:49] nuestro verdadero
[39:51] hogar Yo pienso que eso es lo que
[39:53] reconoce cada hijo hija de Dios Oh
[39:56] Hermanos no entendemos todo no
[39:58] comprendemos todo yo no voy a hacer yo
[40:00] no voy a a pretender de que lo entiendo
[40:02] todo yo no entiendo todo lo que el
[40:04] hermano bram dijo yo no entiendo todo lo
[40:06] que está en la palabra de Dios hay cosas
[40:08] que yo todavía tengo preguntas pero una
[40:10] cosa sí sé Hay algo en mi corazón que me
[40:12] dice que esto es la verdad y que esto es
[40:15] lo que me va a sacar de esta tierra y me
[40:17] va a regresar a la tierra donde yo
[40:19] verdaderamente
[40:22] estoy eso fue lo que reconoció nuestro
[40:24] hermano eso fue lo que él entendió que
[40:28] había un mensaje que nos podía regresar
[40:31] a
[40:32] casa el hermano
[40:34] granam habla acerca de una vez cuando
[40:37] fue a esta fábrica ustedes conocen una
[40:39] fábrica de acero de acero y dice que en
[40:43] esa fábrica de acero pues había todo
[40:45] tipo de metal y todo tipo de de de de
[40:49] tornillos y y herramientas etcétera y
[40:52] dice Ah en el
[40:54] mensaje no tengo el título de mensaje
[40:57] pero dice dice vi una vía que bajaba por
[41:01] allí y cuando lo hizo aquí viene una un
[41:05] gran imán pasando por ahí Y a medida que
[41:08] que ese imán pasaba a través y se fundió
[41:13] y unas futas él dijo reverendo Branham
[41:17] Hacemos unas partes de aluminio aquí Él
[41:20] dijo y esas partes de aluminio no están
[41:24] magnetizadas a este imán yo dije alabado
[41:28] sea el señor y le dije él dijo qué le
[41:31] pasa Yo dije solo estaba pensando así
[41:34] que dije porque por qué no subieron esas
[41:38] otras partes de hierro dijo Por qué no
[41:40] subieron esas otras partes de hierro
[41:43] dijo si se fijan están atornilladas no
[41:47] pueden subir yo dije Gloria a Dios
[41:49] Aleluya él dijo qué le pasa reverendo
[41:52] branam le respondí solo estaba pensando
[41:56] él le dijo debe haber estado haciéndolo
[41:59] yo dije hermano allá lejos en la parte
[42:02] de atrás en las eternidades Aleluya hay
[42:06] un gran Man el hijo de Dios va a ser
[42:09] soltado uno de estas mañanas él está
[42:12] recorriendo sobre esta tierra como un
[42:15] imán y cada alma que está
[42:19] magnetizada que está magnetizada a él
[42:22] subirá para encontrarse con él en el
[42:24] aire y est
[42:28] para vivir con é para ser sacados allá
[42:31] lejos y estos viejos cuerpos en los
[42:34] cuales vivimos ahora o incluso como lo
[42:37] tenemos ahora que se está envejeciendo y
[42:39] arrugando y decayendo será arrojado allá
[42:42] en la cú hermanos no le da gusto saber
[42:46] que que los hijos de Dios están
[42:48] magnetizados al Gran imán de Dios hay
[42:52] algo que nos jala no lo entendemos no lo
[42:55] comprendemos completamente nuestra mente
[42:57] no lo entiende Pero hay algo que nos
[42:59] jala a él hay algo que no nos deja
[43:02] quedarnos sin sin adorarlo sin
[43:05] glorificarlo sin escuchar su palabra hay
[43:07] algo que no nos deja estar en paz Qué es
[43:10] eso es el imá el hierro ese esa ese gene
[43:15] de vida que Dios puso dentro de los
[43:18] hijos de
[43:19] Dios eso es lo que tenía nuestro hermano
[43:22] Él no estaba quieto él estaba predicando
[43:25] él él estaba haciendo lo que él podía
[43:28] hacer por qué porque había un gemir en
[43:31] su corazón porque hay un gemir dentro
[43:33] del hijo de Dios que le dice yo necesito
[43:36] regresar a casa yo no soy feliz en esta
[43:39] tierra yo no estoy contento Sí sí damos
[43:42] Gloria a Dios y él nos bendice y podemos
[43:45] tener paz y amor y eso pero pero hay
[43:48] algo dentro de nosotros que nos dice hay
[43:50] algo más hay una verdadero hogar hay una
[43:53] verdadera patria y eso es lo que nos
[43:55] hace genir esforzarnos así como los
[43:58] árboles así como como las plantas se
[44:02] esfuerzan por regresar a vida y tener
[44:04] vida porque ellas saben de que hay un
[44:08] lugar donde no hay muerte Hay un lugar
[44:10] donde no hay tristeza hay un lugar donde
[44:13] no hay inviernos hay un lugar y quieren
[44:16] regresar a eso así los hijos de Dios
[44:18] hermanos Por qué le adoramos a Dios por
[44:20] qué nos volvemos a levantar cuando el
[44:23] nos quiere tumbar Por qué nos
[44:24] volvemos a levantar cuando llegan las
[44:27] tempestades a nuestra vida los dolores a
[44:29] nuestra vida Por qué seguimos luchando
[44:31] porque sabemos de que hay un lugar hay
[44:34] un lugar un verdadero hugar no hay
[44:36] muerte donde no hay tristeza donde todo
[44:40] es alegría donde estamos con él por una
[44:45] eternidad yo creo que eso es lo que
[44:47] había dentro de mi
[44:49] hermano eso es lo que hay dentro del
[44:51] hijo de Dios Oh Hermanos este
[44:56] mensaje nos recuerda de dónde somos nos
[44:59] recuerda nos dice Hacia dónde vamos nos
[45:02] dice Quiénes somos somos hijos de Dios
[45:05] con destino a la eternidad somos hijos
[45:07] de Dios nuestro destino es regresar con
[45:12] él el hermano habla acerca de de Rebeca
[45:16] la historia de Rebeca Génesis 24 ustedes
[45:18] conocen bien la historia y elcer cómo
[45:21] fue Buscar a esa
[45:24] [Música]
[45:25] Rebeca y decisiones
[45:30] rápidamente está hablando acerca de
[45:32] cuando de cuando el esf a buscar a
[45:36] su a su novia una novia para Isaac y
[45:41] sabemos de que Dios mandó un profeta en
[45:43] ese tiempo para buscar a su novia Amén
[45:46] ella no la pensó tanto ella no razonó
[45:50] dice el maduran ella no trató de de
[45:52] averiguarla por qué había algo dentro de
[45:56] ella dice herman ella hizo sus
[45:58] decisiones rápidamente obsérvelo qué tan
[46:03] rápido es ella en la reunión rápidamente
[46:06] si es que están ordenados a vida eterna
[46:09] ellos lo sabrán hay que los
[46:13] conmueve con el mensaje que le dio elcer
[46:18] Había algo en eso que le decía Esto es
[46:20] lo que yo he estado esperando no
[46:22] necesito pensarla necesito averiguarlo
[46:25] Yo sé que eso es la verdad
[46:27] eso es lo que coni Rebe dice hermano el
[46:31] mensaje la conmovió el Ángel la estaba
[46:36] conduciendo Oh que no pueden ver el
[46:39] cuadro El ángel de Jehová la estaba
[46:44] conduciendo ella fue conov via
[46:46] inmediatamente cuando ella le dio deber
[46:49] se le dio los regalos él comenzó a sacar
[46:51] el pendiente Qué significa la fe viene
[46:53] por el oír ven fe puso los brazaletes
[46:57] que son las obras de sus manos Él la
[47:00] preparó Tan pronto como ella comenzó a
[47:02] dar de beber dar de las aguas de la vida
[47:05] testificar decirle a otros divulgar el
[47:08] mensaje díganles que les ocurrió qué les
[47:11] ocurrió a ustedes Oh Hermanos dce el
[47:14] hermano granam dice hermano granam por
[47:16] qué ella actuó rápidamente el mismo
[47:18] ángel que estaba guiando aer dice heram
[47:21] era el ángel que estaba lidiando con
[47:23] ella Oh hermano Había algo lidiando con
[47:26] ella desde antes de que escuchara alcel
[47:29] El ángel de Jehová estaba trabajando con
[47:31] ella por eso fue fácil para ella agarrar
[47:35] el mensaje agarrarse y decir esto es lo
[47:38] que yo necesito Allá está mi verdadero
[47:40] hogar y qué hizo ella rápidamente
[47:43] rápidamente ella dio de la ver a todos
[47:45] los caminos no le importó el sacrificio
[47:48] no le importó el dolor no le importó lo
[47:50] difícil que era no era una tarea fácil
[47:53] pero ella dijo yo lo voy a hacer porque
[47:55] esto es lo que me va a llevar a casa Oh
[47:57] Hermanos si usted tiene que sacrificar
[47:59] lo que tiene que sacrificar y da lo que
[48:02] tenga que dar por este mensaje denlo
[48:05] porque este mensaje nos va a llevar a
[48:07] casa estos camellos nos van a llevar a
[48:10] casa este espíritu santo enviado por
[48:12] este mensaje nos va a llevar a casa haga
[48:15] el sacrificio haga la decisión por
[48:19] seguir este
[48:21] mensaje él se mantuvo él peleó él ganó
[48:25] el no ganó el hermano p No él es
[48:29] el que tiene la victoria el la
[48:31] perdió porque nunca lo pudo hacer que se
[48:34] desviara de este mensaje entonces él
[48:36] venció se fue un vencedor
[48:40] Aleluya eso es lo que yo deseo para mi
[48:42] vida
[48:43] también am vamos cantar un
[48:47] [Música]
[48:51] carito estamos
[48:54] invitados a una cena hermosa
[48:57] no sé qué toma pero vamos a ver y pienso
[49:00] que después van a
[49:04] pasara nuestro
[49:06] hermano están preparándose para llevarse
[49:09] el cuerpo también
[49:13] y Pónganse de pie hermanos hay algo de
[49:18] usted también hermanos hay un deseo hay
[49:21] una nostalgia por regresar a
[49:24] casa es
[49:27] estamos
[49:28] [Música]
[49:29] [Aplausos]
[49:30] [Música]
[49:32] invitados a una fiesta
[49:37] hermosa sublime y tan
[49:40] [Música]
[49:43] gloriosa que no habrá otra
[49:48] igual Aleluya las bas del
[49:52] [Aplausos]
[49:55] cordero Cristo con su
[50:00] iglesia que los meice haer
[50:05] estar yo listo quiero
[50:09] estar Oh
[50:11] aleluya
[50:16] aleluya aleluya
[50:19] aleluya Gracias Señor Jesús Santo
[50:23] aleluya
[50:26] [Aplausos]
[50:32] Aleluya Oh
[50:37] Aleluya Oh
[50:42] aleluya
[50:48] aleluya
[50:50] cantaré pueden tomar sus lugares
[51:13] [Música]
[51:15] tiempo er una persona muy querida no he
[51:20] dado
[51:21] cuenta
[51:24] querido recibido tantas as y mensajes de
[51:27] tanta gente alrededor de de México
[51:31] de tantas cosas bonitas que me han
[51:34] hablado de
[51:36] él estoy agradecida con todos ustedes
[51:40] por estar con nosotros en estos momentos
[51:43] tan dolorosos al nombre de mi madre y de
[51:45] mi
[51:48] hermano es es un dolor mentira
[51:52] pero solo Dios nos dará la fortaleza
[51:57] am les pido ests oraciones para mi
[52:01] familia para que
[52:04] podamos seguir
[52:08] adelante
[52:14] [Aplausos]
[52:22] Gracias Dios les bendiga a
[52:26] el tiempo en esta tierra es algo
[52:28] que transcurre y y y nos regimos por
[52:33] horarios por tiempos el tiempo de
[52:37] despedir el cuerpo de este
[52:41] Guerrero pues está a unos
[52:45] minutos de su cuerpo dejar este su
[52:48] hogar únicamente el cuerpo es lo que se
[52:51] va a retirar de este lugar porque sucia
[52:55] su alma está en cada uno de nosotros En
[52:58] cada uno de sus
[52:59] hermanos de su esposa de de sus
[53:04] hijos hermano Ernesto desde
[53:07] niños siempre hemos sido
[53:10] canalitos
[53:12] hermanos
[53:14] ahí lo
[53:16] decía Gracias por permitirme ser parte
[53:20] de su familia
[53:27] más que el agradecimiento personal la
[53:29] hermana
[53:31] J se acercó
[53:33] en el honor Porque para mí es un honor
[53:37] darle las gracias a nombre de nuestra
[53:39] hermana
[53:44] Josefina
[53:49] neto agradecerles infinitamente
[53:53] eh Como lo dice Gabi el amor que
[53:57] que demuestran hacia hacia nuestro
[54:00] hermano
[54:04] paez Lo escuchamos ayer y lo Seguiremos
[54:07] escuchando quieres saber cuánto amas a
[54:09] dios ve cuánto amas a tu
[54:13] hermano y nuestro hermano paes creo que
[54:17] nos demostró cu ama a Dios porque lo
[54:20] sigue amando No lo amó lo sigue
[54:23] amando él
[54:26] dio su último
[54:28] salto ese ese hombre que que muchas
[54:32] ocasiones saltó desde un avión hermano
[54:34] Leo Amén hermano que brincó Y puso los
[54:37] pies en la tierra en algún momento él
[54:41] tomó Tom ese avión ese
[54:45] mensaje que escuchó de nuestro profeta y
[54:48] él se
[54:50] subió y saltó y cayó con los pies sobre
[54:53] la tierra y
[54:54] vivió vivió
[54:58] de la manera que todos de una manera muy
[55:04] admirable y ahora da un salto pero la
[55:08] eternidad regresa a
[55:10] casa este general
[55:13] regresa regresa a su
[55:16] cuartel regresa y se junta con más
[55:18] generales con
[55:20] más líderes comandantes con
[55:24] tropa como decía él regresa a donde
[55:28] realmente pertenece Y
[55:30] nosotros algún día como lo fue
[55:34] antes volveremos a estar nuevamente
[55:37] escuchando su sus cantos
[55:41] Ah no lo vamos a ver cómo está en esta
[55:44] foto lo vamos a ver joven am a nosotros
[55:48] ya seos olvidó su rostro de cuando era
[55:50] joven pero llegando lo vamos a ver y
[55:53] vamos a
[55:56] vamos a saber quién
[56:01] esco nu nombre de nuestra hermana
[56:05] Jos Muchas
[56:07] gracias su familia nuestros
[56:11] hermanos vecinos amigos que en realidad
[56:15] Pues todos somos somos hermanos quizás
[56:18] algunos nos identificamos como vecinos
[56:20] pero por algo estamos
[56:22] aquí por algo nuestro Hero
[56:26] momento está haciendo su labor como lo
[56:28] escuchábamos ayer nos está reuniendo nos
[56:31] está
[56:32] congregando nos está hablando que
[56:36] sigamos en este camino que vale la pena
[56:39] que subamos ese avión y que estemos
[56:41] preparados para el día que nos toque dar
[56:43] el último salto de esta tier nuestro
[56:46] gran salto a la
[56:49] eternidad quisiera terminar con leyendo
[56:53] salmos 27
[56:56] 276 dice bendito sea Jehová que oyó La
[57:00] Voz de mis ruegos Jehová es mi fortaleza
[57:04] y mi escudo en él confío mi corazón y
[57:08] fui ayudado por lo que se gozó mi
[57:12] corazón y con mi cántico le
[57:16] alabaré este Guerrero que se nos va pues
[57:19] él con sus cantos con sus cantos nos
[57:23] hacía alabar a Dios no nada más lo
[57:24] alababa a él nos involucraba nos jalaba
[57:27] alabar a Dios a través del
[57:31] canto Muchas gracias a nombre de de la
[57:35] familia
[57:39] de
[57:41] sobrinos sus hermanos su
[57:44] hermana A nombre de voz de la verdad
[57:48] durap Donde este gran hombre es es un
[57:52] Pilar importante porque porque sigue su
[57:55] esencia sigue eso que él sembró eso que
[57:59] él
[57:59] dejó nos corresponde tenemos el
[58:02] compromiso de continuar la obra de
[58:05] Dios y hasta el último momento él nos
[58:08] dijo que sí se puede y Y sí se
[58:12] puede me
[58:14] gustaría tar un cantito no sé si si
[58:18] alguien más alla a pasar tenemos algunos
[58:21] 5 minutos antes
[58:23] de de acostarnos al al
[58:28] tiempo tengo un
[58:31] hogar
[58:36] al sonrio río y amado
[58:42] muerte
[58:44] amigos me
[58:47] esperan al otro
[58:54] ladoos abra
[58:56] a cruzar el
[59:01] Muerte
[59:03] eno en la tierra
[59:09] eterna donde no
[59:12] entrará la
[59:17] muerte no feliz se ve por
[59:22] siempre
[59:25] aleluya te colocar Más allá del
[59:30] [Música]
[59:33] muente un
[59:36] hogar al
[59:40] consolado del sombrío río llamado
[59:48] muerte amigos me
[59:52] esperan al otro lado
[59:57] los abrazaré al cruzar el
[1:00:03] puente tengo un hogar en la tierra
[1:00:11] eterna donde no
[1:00:14] entrará la
[1:00:19] muerte donde feliz seremos
[1:00:23] siempre aleluya
[1:00:26] [Música]
[1:00:27] V con hogar Más allá del
[1:00:33] puente puede un ple yo ser un
[1:00:40] rey con cielo sear con
[1:00:47] señor
[1:00:49] pueden y al mar toca el sol
[1:00:56] un esclavo el sin
[1:01:00] pagar No lo
[1:01:03] sé pero tú me hiciste un rey
[1:01:08] señor y
[1:01:10] esado contigo
[1:01:16] ena porque tú eres mi sol que me has
[1:01:21] dado tu
[1:01:23] calor y pagaste en la cruz mi
[1:01:31] libertados una última vez canto
[1:01:36] re pero despacio Vamos a
[1:01:39] cantar Pónganse de pie que ya vamos a
[1:01:42] estar
[1:01:44] [Música]
[1:01:46] pidos más
[1:01:50] allá esta
[1:01:54] vida hay un puno que se se Li de
[1:02:00] [Música]
[1:02:02] verdad tira
[1:02:05] nueva y cielo
[1:02:09] nuevo nuevos día ya muy pronto
[1:02:17] llegará y
[1:02:20] Rey en aquel día
[1:02:26] y reiré al ver que tú conmigo
[1:02:32] estás y
[1:02:36] volaré de
[1:02:40] alegría cuando juntos a Jesús teamos
[1:02:51] ya cerca está el día
[1:02:56] que las puertas de la gloria se
[1:03:02] abrirán y sé también yo sé también que
[1:03:07] yo soy
[1:03:10] padre de los santos que felices
[1:03:15] [Aplausos]
[1:03:17] entrarán
[1:03:18] [Música]
[1:03:20] y en aquel
[1:03:24] día y reiré al ver que tú conmigo
[1:03:30] [Aplausos]
[1:03:32] estás
[1:03:34] adoraré de
[1:03:38] alegría cuando juntos a Jesús veamos Ya
[1:03:45] vamos a
[1:03:47] orar padre
[1:03:50] celestial yo recuerdo esa escritura que
[1:03:53] dice donde está vuestro tesoro estará
[1:03:56] vuestro
[1:03:57] corazón yo creo señor que tú pones
[1:04:00] nuestros tesoros en el cielo para que
[1:04:03] nuestro corazón esté all en el cielo
[1:04:05] señor y no en esta
[1:04:08] tierra Señor tú has colocado un tesoro
[1:04:11] más
[1:04:12] allá para que nosotros anhelemos estar
[1:04:15] allá para que no nos atemos con las
[1:04:17] cosas de este mundo sino que nuestro
[1:04:20] corazón esté siempre
[1:04:23] deseando llegar a donde están nuestros
[1:04:25] verdaderos tesoros que están allá en el
[1:04:28] cielo señor Ayúdanos aos fortaleza señor
[1:04:32] ayuda a la familia sobre todo a nuestros
[1:04:35] hermanos que vivieron con él caminaron
[1:04:38] con él pelearon con él señor te podemos
[1:04:41] en tus mannos creyendo de que tú eres
[1:04:44] ese gran pastor y nada nos faltará y
[1:04:48] Aunque ande por V de sombra de muerte no
[1:04:51] temeré mal alguno porque tú estarás
[1:04:54] conmigo
[1:04:55] y tu callado nos infundirán aliento p
[1:04:59] está tu mesa delante de nosotros en
[1:05:01] presencia de nuestros angustiadores tú
[1:05:03] unges nuestra cabeza con aceite nuestra
[1:05:05] copa está rebosando ciertamente el
[1:05:10] misericordia a tus hijos señor todos los
[1:05:12] días de su vida padre eso es lo que
[1:05:15] decamos habitar contigo todo el tiempo
[1:05:18] señor y seguir peleando hasta el final y
[1:05:21] que tú vayas con nosotros te lo pedimos
[1:05:23] en el precioso nombre nuestro señor
[1:05:26] Jesucristo Amén Dios bendiga hermanos
[1:05:29] estamos despedidos y podemos
[1:05:34] salir est esperando
[1:05:36] tamb no s si alguien pasar
[1:05:41] para despedirse
[1:05:56] por la vida que pasa un hermoso canto
[1:05:58] que cantaba nuestro
[1:06:03] hermano por la vida que
[1:06:07] pasa por los años
[1:06:10] mozos por haberte
[1:06:13] conocido
[1:06:15] gracias
[1:06:19] gracias por tu Muerte en Cruz
[1:06:24] [Música]
[1:06:27] vida por tu gran
[1:06:30] amor Que fues imp
[1:06:35] medidad
[1:06:37] gracias
[1:06:39] gracias
[1:06:41] [Aplausos]
[1:06:43] gracias con la esperanza de verte un
[1:06:47] [Música]
[1:06:49] día
[1:06:51] gracias
[1:06:52] gracias gracias
[1:06:56] [Aplausos]
[1:06:58] con la esperanza de verte un día no es
[1:07:03] más por la vida que
[1:07:06] pasa por los años
[1:07:10] mozos por haberte
[1:07:13] conocido
[1:07:15] gracias
[1:07:17] gracias por tu muerte
[1:07:20] Cruz que me ha dado
[1:07:24] vida por
