################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-07-21 - Brother Terry Horn Living That Word - Terry Horn.txt
Video ID: 0mK2DaSSLYk
Segments: 2224
URL: https://www.youtube.com/watch?v=0mK2DaSSLYk
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:59] m
[1:00] n
[1:02] [Music]
[5:45] 2
[5:59] m
[6:08] [Music]
[6:36] [Applause]
[6:43] [Music]
[6:59] a
[7:01] [Music]
[7:59] oh
[8:07] [Music]
[8:29] a
[8:31] [Music]
[9:20] [Music]
[9:28] n
[9:30] oh
[9:33] [Music]
[10:22] Lord I know I'll be in that
[10:26] number When the Saints Go Marching
[10:31] In oh I'm A pilm and A
[10:35] Stranger wondering through this world of
[10:40] sin on my way to that fair
[10:45] City When the Saints Go Marching and can
[10:50] we stand and sing it when the saint Go
[10:54] Marching
[10:55] In oh When the Saints Go Marching
[11:00] in oh Lord I know I'll be in that
[11:05] number When the Saints Go Marching
[11:09] In oh I know I'll see my
[11:15] savior if my life is free from
[11:19] sin Heaven's doors will open for me When
[11:26] the Saints Go Marching
[11:30] oh When the
[11:31] Saints Go Marching
[11:34] In oh When the Saints Go Marching
[11:39] In oh Lord I know I'll be in that
[11:44] number oh When the Saints Go Marching
[11:49] In oh when we gather around the
[11:54] throne and the gates are closed Within
[12:00] I'll be shouting Glory
[12:04] Glory When the Saints Go Marching In oh
[12:10] When the
[12:11] Saints Go Marching
[12:14] In oh when the saints go March in
[12:18] hand oh Lord I know I'll be in that
[12:24] number When the Saints Go Marching In
[12:29] oh I am waiting for my
[12:33] Chariot to sing low and I'll step
[12:38] in on the clouds I'll ride to Heaven oh
[12:44] in the Saints Go Marching In oh When the
[12:50] Saints Go Marching
[12:53] In oh When the Saints Go Marching
[12:57] In oh Lord I know I'll be in that
[13:03] number When the Saints Go Marching
[13:07] In now when we get the round the throne
[13:12] oh and the gates are closed
[13:17] within I'll be shout in glory
[13:21] glory oh in the Saints Go Marching In oh
[13:28] in the Saints
[13:30] Go Marching
[13:31] In oh in the Saints Go Marching
[13:36] In oh Lord I know I'll be in that
[13:41] number When the Saints Go Marching
[13:47] In amen amen do you love the Lord this
[13:51] morning amen it's good to have brother
[13:54] will and sister hope back with us man
[13:56] good to have brother Tim with us this
[13:58] morning
[13:59] maybe we could ask brother will to
[14:01] dedicate the service this morning
[14:30] amen are you looking forward to that day
[14:32] that we'll be out of here amen swing
[14:37] blow oh Swing
[14:39] Low Sweet
[14:43] CH Oh Come and For To Carry Me
[14:47] Home swing
[14:50] glow sweet
[14:53] cheria Coming For To Carry Me
[14:57] Home well I looked over Jordan and what
[15:02] did I see Coming For To Carry Me
[15:08] Home a band of angels coming after me oh
[15:14] Coming For To Carry Me
[15:17] Home oh Swing
[15:20] Low Sweet
[15:23] Cher Coming For To Carry Me Home
[15:30] glow sweet
[15:33] Cher Oh Come and for to carry me
[15:37] home now if you get there before I do oh
[15:44] come and For To Carry Me
[15:47] Home tell all my friends I'm coming to
[15:54] oh comeing For To Carry Me Home oh sweet
[16:00] Low Sweet
[16:03] CH Coming For To Carry Me
[16:07] Home sing
[16:10] Low Sweet
[16:13] Cher Oh Come and For To Carry Me Home oh
[16:18] Swing
[16:20] Low Sweet
[16:23] Cher comeing For To Carry Me Home
[16:29] Low Sweet
[16:33] CH Coming For To Carry Me
[16:38] Home amen I'm looking forward to that
[16:41] day Amen brother Joe
[16:55] [Music]
[17:00] now if anybody ask
[17:04] you where I'm
[17:08] [Music]
[17:09] going where I am
[17:13] going someday
[17:16] [Music]
[17:19] soon and if you want to
[17:24] know oh where I am going
[17:30] where I'm
[17:32] going over very
[17:37] soon tell them from me I'm going up
[17:43] yonder oh I'm going up
[17:47] [Music]
[17:49] beyonder yes I'm going up
[17:53] Beyond to be with my
[17:57] Lord oh
[17:59] oh I'm going up
[18:04] beyonder yes I'm going up be
[18:08] Yonder oh I'm going up be
[18:13] Yonder to be with my
[18:16] [Music]
[18:19] Lord now I can take the
[18:24] pain the heartaches a breathe
[18:30] all that comfort and
[18:33] knowing I'll soon be
[18:38] gone oh as God gives me
[18:44] Grace I'm going to run this
[18:50] race until I see my
[18:53] savior oh face to face
[18:59] oh I'm going in the
[19:04] Rapture yes I'm going in the
[19:09] Rapture oh I'm going in the
[19:13] Rapture to be with my
[19:17] Lord
[19:20] oh I'm going in the
[19:24] rapure yes I'm going in the rapure
[19:30] oh I'm p in the
[19:33] rapure to be with my
[19:39] Lord now I can take the
[19:44] pain oh the heartaches they
[19:50] bring that comfort in
[19:53] knowing oh I'll soon be gone
[19:59] [Applause]
[20:00] oh as God gives me
[20:05] Grace I'm going to run this
[20:10] race until I see my
[20:14] savior oh face to
[20:18] face
[20:20] yeah I'm going up be
[20:24] Yonder oh I'm going upyonder
[20:30] y yes I'm going up
[20:34] yonder to be with my
[20:38] Lord
[20:40] oh I'm going up be
[20:44] y yes I'm going up
[20:49] beond oh I'm going up
[20:54] Beyond to be with my Lord
[20:59] [Music]
[21:00] can you give the Lord a hand clap of
[21:04] Praise
[21:08] amen
[21:11] [Music]
[21:16] sing
[21:18] going
[21:20] home I'm
[21:23] going
[21:26] home there's nothing
[21:29] to
[21:31] hold me
[21:36] here and
[21:38] I caught a
[21:40] glimpse of that
[21:43] Heavenly
[21:45] land praise
[21:48] God I am
[21:51] going home with all your hearts now oh
[21:56] yes go
[21:59] [Music]
[22:01] I'm
[22:03] going
[22:05] home there is
[22:07] nothing to
[22:10] hold me
[22:12] here I got a
[22:15] glimp oh I caught a
[22:20] glimpse of that
[22:22] head friendly
[22:24] land praise God
[22:28] I am
[22:30] going home can we sing that one more
[22:33] time oh yes
[22:38] going
[22:40] home I'm
[22:42] going
[22:44] home there is
[22:47] nothing to
[22:49] hold me
[22:54] here yes I call
[22:58] [Music]
[23:00] of that
[23:04] heav praise
[23:06] God I am
[23:09] going home as they would just play
[23:12] softly we uh got several written prayer
[23:15] requests um first we want to remember a
[23:18] pastor in
[23:19] Pennsylvania uh he is dying of cancer um
[23:24] a reverend Barry Arnold I guess brother
[23:27] Amos knows him um also we want to
[23:30] remember a church without a pastor uh
[23:32] the pastor had left the message so we
[23:35] want to uh pray for that church there
[23:38] that the Lord would just send them a uh
[23:40] a God-fearing man that believes this
[23:42] message amen we also uh brother Branson
[23:46] texted me this morning uh he's been
[23:48] running a fever not feeling good today
[23:51] so we want to remember brother Branson
[23:53] this morning uh please remember Sister
[23:56] py in our prayers brother shiah sister
[23:59] Bethany um and all those that couldn't
[24:01] make it this morning we want to uh
[24:04] remember them in our prayers uh we want
[24:07] to keep um Dad and the family in our
[24:10] prayers they are in
[24:11] Arkansas um I talked to them yesterday
[24:15] uh he said they were having a good time
[24:18] down there been having some really good
[24:21] services so we want to thank the Lord
[24:23] for that amen we want to remember
[24:25] brother Terry that the Lord would use
[24:27] him in a special way this morning amen
[24:30] how many has an unspoken request but
[24:31] lift your hands amen the Lord sees each
[24:34] need maybe we could ask brother amus if
[24:36] he would come and lead us this
[24:39] morning
[24:45] amen so we bow our heads in prayer Our
[24:49] precious Lord Jesus we thank you Father
[24:51] God
[24:52] for every every answer to prayer Lord
[24:56] Jesus many times father God it's like
[24:59] the seasons the way you answer we don't
[25:02] notice the days getting shorter we don't
[25:05] notice them getting longer because it's
[25:07] such an incremental way that it does it
[25:11] father God but nonetheless the seasons
[25:13] change and Lord we seeing circumstances
[25:16] change father we know what it's like
[25:18] when we don't see maybe our grandkids or
[25:21] we don't see Grandma and Grandpa for a
[25:24] long time and then we go back and see
[25:26] them and there's changes no noticeable
[25:29] changes dear God we thank you for the
[25:32] progress we thank you for those changes
[25:35] that are happening here for brother Beth
[25:39] uh sister Bethany and brother shemiah
[25:41] dear God and her little boy there father
[25:44] God we thank you for those changes Lord
[25:47] the Bible said little by little father
[25:50] God little by little you're answering
[25:52] prayer you're strengthening that young
[25:54] fellow Lord God we appreciate apprciate
[25:58] that father God we know that prayer can
[26:01] change the destination of things and
[26:04] father God we want to remember this
[26:07] other brother Lord I believe it's out
[26:09] there in Arkansas or uh Oklahoma dear
[26:12] God he and his family Lord the brother
[26:14] that was with us Lord God you see the
[26:17] situation of him losing his sister
[26:19] father we continue to pray for that
[26:22] family dear God we would pray for
[26:24] brother sha and his family as they
[26:26] travel back lord God
[26:29] Lord God we remember these other
[26:30] requests oh God I think of that Minister
[26:33] friend of mine and pastor of my dear
[26:35] Mother Lord while you was still living
[26:38] Lord that cancer come back lord father
[26:41] God now he's laying father God he don't
[26:44] expect father God to him to be here very
[26:47] much longer but I pray God Lord he's
[26:50] always been a friend of mine respected
[26:53] the message even though he was never
[26:55] able to see it father God he respected
[26:58] me me Father God and I pray for him dear
[27:00] God and I pray for his family father God
[27:03] I pray that you comfort him that church
[27:05] oh Lord that doesn't have a pastor
[27:08] father God due to the fact Lord he's
[27:10] left a message Father God lord to leave
[27:13] the word Lord to look back father God no
[27:17] man that putteth his hand to the plow is
[27:20] worthy father God to look it back oh God
[27:24] help us Lord to look forward dear God we
[27:27] pray you would comfort the people there
[27:29] and Lord may you lead them and guide
[27:32] them and father God may they be led to
[27:34] the right place oh God knowing there's
[27:37] several options Lord in that area dear
[27:40] God we pray for them Lord God that you
[27:42] might be with them help be with our
[27:44] brother this morning as she comes to
[27:47] minister the word of God lord we we ask
[27:51] your blessings over all your children
[27:53] Lord sister py Lord God we know Lord
[27:56] Jesus that Lord has become difficult for
[27:59] her father God but Lord she knows in
[28:02] whom she has believed she's moving on
[28:05] she's persuaded that nothing can
[28:07] separate her from the love of God
[28:10] nothing nothing Lord not even pain
[28:13] discomfort suffering help us to learn
[28:15] Lord Jesus that sometimes those
[28:18] situations Lord is to cause us to lean
[28:21] more heavily upon you difficult
[28:24] circumstances of life that we don't
[28:27] understand God many times Lord You're
[28:30] testing us and you're trying us and
[28:32] you're wanting us to come a little bit
[28:34] closer to your bosom dear God help us
[28:36] Jesus we pray bless our brother as he
[28:39] comes to minister the morning word to us
[28:42] we ask your blessing over Him Father God
[28:44] and the he ears that hear this morning
[28:48] God May the word be multiplied to our
[28:50] hearts and souls in Jesus Christ's name
[28:53] bless her brother Tim Farmer that's with
[28:55] us oh God we ask it oh Lord you would
[28:58] continue to use this ministry oh God and
[29:01] knowing that they need a building dear
[29:03] God to meet in Father God they've not
[29:05] been able to find one we pray God that
[29:08] you would just lead him Lord and Lord
[29:11] It's a time of trusting it's a Time
[29:13] father God and you're testing our
[29:15] brother God may you give him Grace I
[29:17] pray in Jesus Christ's name
[29:21] amen for there is
[29:24] nothing to hold
[29:28] me
[29:30] here oh yes i' caught a
[29:36] Glam of that
[29:39] Heavenly land praise
[29:44] God I am go you can be seated Sister Kim
[29:48] weeks comes oh
[29:51] yes
[29:54] going
[29:56] home I'm going
[30:00] [Music]
[30:02] there is
[30:03] nothing to
[30:06] hold be
[30:09] here
[30:11] for i' caught a
[30:15] glimpse of that
[30:18] Heavenly
[30:20] land praise
[30:23] God I am
[30:26] going home
[30:28] [Music]
[30:39] I've never sung this song uh just at the
[30:42] top of my lungs at home or in the car
[30:44] but um I love I love the words um I I
[30:49] was thinking yesterday I was texting
[30:51] with brother shamay and sister Bethany
[30:53] and uh we get the text you know when
[30:56] shubael is in trouble we get those texts
[30:59] because we need to pray uh but I believe
[31:02] we're praying all the time but uh
[31:04] yesterday they were telling me that he's
[31:07] gained uh a little over two pounds I
[31:10] think that's
[31:12] God I just I just praised him right
[31:15] there in the kitchen when I got the text
[31:17] because it could be a different story
[31:20] but brother shiah sister Bethany if
[31:23] you're watching this morning we are
[31:25] thrilled and we we are sh
[31:28] cheerleaders um and we know that we're
[31:30] going to get to meet him some soon we're
[31:33] excited about
[31:36] [Music]
[31:44] that help me
[31:48] Lord I've seen God's people Pray by
[31:53] hospital
[31:56] bed I've seen them struggling for their
[32:01] daily
[32:04] bread seen no M standing at the grave of
[32:07] one who left us too
[32:12] young I've heard them crying out for
[32:16] their Wayward
[32:20] on but I've never no
[32:23] never seen the righteous forsaken
[32:28] seen them with tears in their
[32:31] eyes seen them with their face shaken
[32:35] I've seen them tested seen them Tred
[32:39] seen them with their face Shake God but
[32:43] I've never know
[32:47] never seen the righteous forsaken
[32:53] [Music]
[32:58] I've seen God's people Pray by a
[33:02] hospital
[33:05] bed I've seen them struggling for their
[33:09] daily
[33:11] bread seen them standing at the grave of
[33:14] one who left us too
[33:18] young I've heard them crying out for
[33:22] their Wayward
[33:26] Sun but I never no never seen the
[33:31] righteous
[33:32] forsaken seen them with tears in their
[33:36] eyes I've seen them with their hearts
[33:39] breaking SE them tested I've seen them
[33:43] try seen them with their face
[33:47] shaken but I never know
[33:51] never seen The rightous Forsaken
[33:58] [Music]
[34:02] see when it seemed like there was no
[34:05] help
[34:07] sight see wind it seemed like life was
[34:11] nothing but
[34:13] night oh but in the eyes of Heaven
[34:17] something else is going on they may have
[34:21] been all by themselves but they would
[34:24] never alone
[34:32] and I've never no never seen the
[34:36] righteous forsaken I've seen her with
[34:39] tears in their eyes I've seen them with
[34:43] their hearts breaking seen them tested
[34:46] seen them tried seen them with their
[34:49] face Shake God but I never no never see
[34:55] the righteous forsake
[35:00] [Music]
[35:02] sing it with me I never know never I've
[35:06] seen the righteous
[35:08] forsaken seen them with tears in their
[35:11] eyes I've seen them with their face
[35:14] Shake God see them tested I se them cry
[35:19] see them with their face Shake God but I
[35:23] never know never
[35:28] never know
[35:31] never see the righteous forsake
[35:38] [Music]
[35:42] [Applause]
[35:53] us for the name of the Lord is
[35:59] my strong
[36:03] tower the righteous
[36:06] running to it and they are
[36:12] [Music]
[36:14] Sav the name of the
[36:17] Lord
[36:18] [Music]
[36:19] is my strong
[36:24] tower the righteous run in
[36:28] to it and they are
[36:34] Sav oh yes blessed be the name of the
[36:41] Lord oh blessed be the name of the
[36:47] Lord oh blessed be the name of the
[36:51] Lord most high
[36:58] oh yes blessed be the name of the
[37:03] Lord oh blessed be the name of the
[37:08] Lord oh blessed be the name of the Lord
[37:13] most
[37:17] high for the name of the Lord
[37:22] yes oh my strong tower
[37:28] for the righteous run in to it and they
[37:34] are
[37:38] say for the name of the Lord
[37:43] is oh our Strong
[37:49] Tower the righteous run in to it and
[37:55] they are Sav
[37:58] can we stand and sing it oh yes blessed
[38:02] be the name of the
[38:05] Lord oh blessed be the name of the
[38:11] Lord blessed be the name of the
[38:15] Lord most
[38:20] high oh yes blessed be the name of the
[38:25] Lord
[38:27] oh blessed be the name of the
[38:32] Lord blessed be the name of the
[38:36] Lord most
[38:42] high amen I've never seen the righteous
[38:45] forsaken amen can we sing that song this
[38:49] is the evening time as we invite brother
[38:52] Terry to
[38:55] come this is the
[38:58] evening
[39:01] time it's later than you
[39:07] think the bride is prepared me now for
[39:14] our Lord to
[39:19] me oh all things are ready
[39:25] now the bright my
[39:31] he for he that hath been near to here
[39:36] the evening time is here sing it again
[39:43] oh this is the evening
[39:50] [Music]
[39:55] time light is prepared
[39:59] [Music]
[40:06] BR all things are ready
[40:11] now Bri gr my
[40:17] he he that have an ear to
[40:22] hear evening time is
[40:31] well praise the Lord for
[40:33] that this is the evening time praise the
[40:36] Lord an exciting time a wonderful time a
[40:40] dangerous time in the last days will be
[40:42] perilous times it's a wonderful time as
[40:46] we've said many times all the prophets
[40:48] and sages of all down Through the Ages
[40:51] have look forward to this time both all
[40:52] this is the closing out of all time the
[40:54] seventh seal is open the word thec of
[40:57] the Covenant Angel Revelations 10 oh
[41:00] mercy what a time what a Time easy not
[41:03] easy wonderful it's wonderful thank you
[41:06] thank you musicians greet you in the
[41:07] name of the Lord are you ready this
[41:10] morning
[41:11] Classen Joe you bring your pencil and
[41:14] paper
[41:18] no oh it's just so good to be a
[41:21] Christian I was thinking about the song
[41:24] that uh sister kimy sang about I never
[41:27] see the righteous forsaken or his seed
[41:29] begging bread you know brother Ram
[41:32] taught us that that of course the Bible
[41:33] has all scripture has a compound meaning
[41:36] but when you think about that really the
[41:39] application of that I've never seen a
[41:40] righteous which is God's seed forsaken
[41:43] or his seed of course is his seed or his
[41:45] seed begging bread really that's not
[41:48] really so much talking about the natural
[41:50] but that's talking about the spiritual
[41:51] seed because God's always had a witness
[41:54] he's always had his word on Earth for
[41:56] his seed his seed has never had to beg
[41:58] bread God provides his word his word is
[42:01] a seed and he provides his word for all
[42:04] of his seed so they never have to beg
[42:06] for it God provides it somehow it may
[42:08] not come on just when we want it but it
[42:11] come right on time his seed never has to
[42:13] beg for bread so I like that song has a
[42:16] real real meaning his seed never has to
[42:19] beg for bread amen I want to turn in
[42:22] your
[42:23] Bibles and um maybe a little
[42:27] disappointing uh today
[42:30] because probably going to let you out a
[42:32] little bit
[42:35] early won't be an hour and 10 minutes um
[42:39] because what I have this morning I have
[42:41] plenty I've got folders and notes and
[42:44] papers laid all around my office and no
[42:47] I want to just focus on this one little
[42:49] short thing I want to just lay this in
[42:51] there and then I'm going to try to quit
[42:53] okay fair enough all right
[42:57] John chapter
[43:01] 10 I like
[43:03] that who said that was that
[43:08] Alice
[43:12] amen I know
[43:21] her amen praise the
[43:25] lord it's it's really good to be a
[43:27] Christian we're just so happy we just
[43:30] love I love people love one another love
[43:33] the Believers Love The Fellowship of the
[43:36] Saints there no other place to be just
[43:39] hallelujah amen in John chapter 10 let
[43:43] start with verse
[43:45] 22 I'm just going to try to take my time
[43:49] and if I let you out in 10 minutes it
[43:51] just be 10 minutes but it won't be 10
[43:54] minutes John 10:22 and it was at
[43:57] Jerusalem the Feast of the dedication
[44:00] and it was Winter and Jesus walked into
[44:03] the temple in Solomon's
[44:06] porch then came the Jews round about him
[44:09] he always got those Pharisees and make
[44:12] Believers those je Jews around about him
[44:15] and said unto him how long Dost thou
[44:18] make us to doubt if thou be the Christ
[44:21] tell us plainly now already we see
[44:25] they're already actually blaming Jesus
[44:28] how long does this make us to doubt
[44:31] Jesus never made them to doubt but he's
[44:34] actually saying how long you going to
[44:36] make us to doubt why didn't he just say
[44:39] well you know we don't understand can
[44:40] you can you exp maybe we're missing
[44:42] something but he said how long are you
[44:44] going to make us to doubt that thou be
[44:47] the Christ now just tell us
[44:50] plainly so let's just jop down to verse
[44:53] 30 Jesus said I and my father are one
[44:57] now he asked they asked tell us plainly
[45:00] so Jesus told him plainly you can't get
[45:02] any plainer than that I have my father a
[45:05] one so what did they do in verse
[45:09] 31
[45:10] then then after he told him plainly the
[45:14] Jews took up stones again to Stone him
[45:18] now they said just tell us who you are
[45:20] he told him now they want to kill
[45:23] him verse 32 J Jesus answered them many
[45:27] good works have I showed you from my
[45:29] father for which of those Works do you
[45:32] Stone me the Jews answered him saying
[45:35] for good work we Stone thee not but for
[45:39] blasphemy and because thou being a man
[45:44] maketh thyself
[45:47] God because you're a man you make your
[45:50] you make yourself
[45:52] God
[45:54] uh after reading this scripture Jesus
[45:57] said I am my father one now I want to
[46:00] follow that up before I say anymore I
[46:01] want to follow up with this statement
[46:03] brother B
[46:04] made all that God was he poured into
[46:07] Christ and all that Christ was he poured
[46:11] into the
[46:13] bride now we just read this
[46:16] scripture Jesus said I am my father are
[46:19] one can can can you even begin to think
[46:23] maybe where we're going to if all that
[46:26] Christ was he reported to the
[46:28] bride the Pharisees didn't believe it
[46:30] why do you make us to
[46:33] doubt remember he just quoted the
[46:36] scripture uh does not the scripture say
[46:38] to you that the word of God comes to the
[46:41] uh to the prophets and they say they're
[46:43] Gods and how can you condemn me when I
[46:44] say I'm the Son of God that see that
[46:46] shows they really didn't even believe
[46:47] the Old Testament scriptures but you see
[46:49] Moses has already wrote that God said
[46:51] Moses you'll be a God to pharaoh and
[46:53] Aaron will be your Prophet so he's
[46:56] already said that this man Moses would
[46:58] be God to Pharaoh so he's already showed
[47:02] that that is a true scripture thou be a
[47:05] man makest th s God Moses was a God to
[47:09] Pharaoh but really when you think about
[47:11] it the the real mystery is not so much
[47:13] that that man could be God but that God
[47:16] become a man that's the real
[47:19] mystery amen so that's why we begin to
[47:23] see why we need Revelation revelation
[47:27] amen Revelation let's pray Lord Jesus
[47:30] thank you for the word of God it's a
[47:32] lamp into our feet it's a light into our
[47:34] path way Lord we thank you that you gave
[47:37] us ears to hear a heart to receive you
[47:39] put that seed in our heart a gene of
[47:41] your own person aart of your attribute
[47:44] of you part of you almighty God we're
[47:46] thankful that you gave us representation
[47:48] that so that we might have a a
[47:51] representative something to receive the
[47:54] word the Deep calling back to the Deep
[47:56] there's something something in there to
[47:57] respond and we're thankful for that Lord
[48:00] I pray that you just the notes that
[48:02] you've inspired me to say sitting in my
[48:04] office studying praying looking
[48:07] searching uh meditating Lord the
[48:10] inspiration you give me may I just
[48:11] deliver to the people may you do it may
[48:14] you deliver to the people in the
[48:15] inspiration you gave it to me and we'll
[48:17] be happy when we leave here and say did
[48:19] not our hearts burn within us as they
[48:21] talk to us along the way God may you
[48:23] grant it we love you thank you for this
[48:25] assembly in Jesus name and everybody
[48:28] says amen God bless each of
[48:31] you I want to speak if I could I'm going
[48:34] to title it living that word living that
[48:39] word and I'm going to read a quote in a
[48:41] minute and I'm going to show you where I
[48:43] actually I picked up that phrase from
[48:45] something brother R said it's really
[48:47] really outstanding now excuse me we know
[48:49] that brother Shawn has been you know
[48:51] preaching last oh three weeks or so out
[48:53] of uh on the subject of Revelations 18:4
[48:56] come out of for my people and uh you
[48:59] know as he said coming brother man said
[49:00] there's you know two parts of redemption
[49:02] coming out of going into and you know
[49:05] that's a big statement when you think
[49:06] about it anybody can come out of
[49:09] anything and anybody can go into
[49:11] anything so when you really just Bol
[49:14] down what are you coming out of and what
[49:16] are you going into I mean so therefore I
[49:19] mean we could use all kinds of examples
[49:22] a Catholic could come out and be a a
[49:24] presbyterian you could come out of the
[49:26] world and be a whatever I mean just
[49:30] think about the young people in the
[49:31] message you know you you didn't come out
[49:33] of drugs you didn't come out of sin I
[49:34] mean those that really lived you know a
[49:36] pretty clean life it was raised in the
[49:37] message what did you come out of you you
[49:39] had to come out of something even though
[49:41] you was raised in the truth you had to
[49:43] come out of something because you was
[49:45] not born redeemed so what did you come
[49:48] out of so there had to be something I
[49:50] remember uh a a preacher in South uh
[49:54] Africa his father was a preacher
[49:57] I don't know I I know of the man I don't
[49:59] know him personally but uh when he
[50:01] actually came and give his heart to the
[50:03] Lord and truly truly uh gave his heart
[50:06] to the Lord and become born again he he
[50:08] asked his father he said you know really
[50:11] it's kind of like the the Rich Young
[50:13] Ruler you know he said I've never gone
[50:15] on the world I've never done this never
[50:16] done that he said dad he was a pastor
[50:18] dad what do I have to repent of and he
[50:21] was sincere he wasn't being arrogant he
[50:22] was what do I have to repent of I hadn't
[50:24] done
[50:25] anything but yes he has he born in sin
[50:28] shaped iniquity he had to come out of
[50:30] something even it was just coming out of
[50:31] his own personal ideas his own will his
[50:35] own desires his own carnality you got to
[50:37] come out of
[50:39] something and
[50:42] so we want to talk about a little bit to
[50:45] that coming out of and going into now
[50:47] I'm just going to what I'm going to do
[50:49] is just only scratch the surface but I
[50:51] want to kind of get to this one one
[50:53] point it's very very important what are
[50:55] we going into that's another big
[50:57] question there's a lots of lots of
[51:00] issues around the message around the
[51:02] message not in the message but there's a
[51:04] lot but we want to go on it through so I
[51:06] want to talk about my approach this
[51:08] living that word I want to talk about a
[51:09] word birth and you know being the word
[51:12] bride the token life the literal Life of
[51:14] Christ you know the Holy Ghost itself uh
[51:17] the token could only come in the evening
[51:19] time talking about a word birth the word
[51:21] being made flesh in that day uh I and
[51:24] you and you and he I mean all of these
[51:26] statements that we hear about uh what
[51:29] what what does some of this mean or how
[51:31] can we apply that or how can we achieve
[51:33] that or how do we need to understand
[51:36] what we're looking for or are we
[51:39] fulfilling that or are we just in our
[51:41] mind thinking we're fulfilling that so
[51:43] we want to look into that a little bit
[51:45] this morning so we'll read you a couple
[51:47] of quotes in just a moment to show you
[51:49] really the gravity of this subject and
[51:52] you know we we got to put a a lot of our
[51:55] denominational ey
[51:57] ideas you know in the in File 13 put
[51:59] them in the shredder or whatever because
[52:01] you know this message is all together
[52:03] different you know there's so many
[52:05] things that we by tradition we thought
[52:08] was true especially young people that
[52:10] you know was raised in the message
[52:11] you're not really aware of a lot of the
[52:14] issues back then and we we don't have to
[52:16] we're not going to go back and talk
[52:17] about any of that stuff because you know
[52:19] we're already way up the road but we
[52:21] want to talk about a couple of things
[52:23] here now in this this scripture here or
[52:25] this quote brother me says that why I
[52:27] had to be
[52:28] Shepherds he said I know ter he now
[52:31] listen this really outstanding kind of
[52:33] lay a foundation I know terminology of
[52:35] what born again is but let's just watch
[52:38] what happened in the Bible when they
[52:39] were born again Peter was a Believer the
[52:43] apostles were Believers but they wasn't
[52:45] born again till after the Holy Ghost
[52:47] fell on them at Pentecost remember Jesus
[52:51] told Peter after you're converted and
[52:53] strengthen Brethren he believed on Lord
[52:55] Jesus Christ he was Sanctified by the
[52:57] truth th word is truth he said now after
[52:59] you're converted now if he was born
[53:01] again he never would Deni the
[53:03] Lord when he got you know called on the
[53:05] carpet so to speak now they were
[53:08] wondering what happened and Peter said
[53:10] with the rest of them ye men of Israel
[53:12] this on day of Pentecost Acts 2 ye men
[53:14] of Israel be it known unto you Jesus of
[53:17] Nazareth a man approved of God among you
[53:21] by signs and miracles and wonders which
[53:23] God did by him he who was for for known
[53:27] by determinate counsel you took and with
[53:29] Wicked hands and crucified who God
[53:32] raised up and were his Witnesses he shed
[53:35] forth this that you do see and hear now
[53:38] and this is according to the scriptures
[53:40] and then when they heard this brother
[53:42] man speaking and then when they heard
[53:44] this they were pricked in their heart
[53:46] and said men and Brethren what can we do
[53:49] to be saved and Peter said unto them
[53:54] repent repent
[53:57] if we just stop right there you know and
[53:59] be baptized so but just repent I mean
[54:03] there's your there's your focus there's
[54:05] your fum there's the whole there's
[54:07] really the the foundation of the whole
[54:09] thing you've got to
[54:15] repent it's hard to believe today that
[54:19] Christianity being saved is either you
[54:21] know of course this I know this
[54:22] denomination but you you can kind of
[54:24] bring this around the message in just
[54:26] little different application you know
[54:28] that you either it's just join the
[54:30] church put your name on the church role
[54:31] just simply ask Jesus come to your heart
[54:33] you know or maybe you spoke in Tong once
[54:35] which is Nel evidence and Pentecostal
[54:37] church and you know we've been through
[54:39] all that but most Christian does not
[54:41] really understand the gravity of what it
[54:43] means to
[54:45] repent
[54:47] repent well just ask God to forgive me
[54:51] and and you know ask him to come in your
[54:53] heart and now you're saved well it's
[54:55] just a whole lot more than
[54:57] that amen so now I'm going to dramatize
[55:00] a little bit if I could so if if we go
[55:02] back to acts two and now they're coming
[55:04] out of the Upp room we know what
[55:06] happened up there and they received the
[55:08] Holy Ghost elix of fire the pillar fire
[55:10] broke itself up elix of fire rest on
[55:11] each of the 120 and so brother B said as
[55:14] the Bible says if you go back to the
[55:16] dialogue they spoke in other languages
[55:18] not just other tongues we think about
[55:19] tongues of what we know of the gifts of
[55:22] tongue but they actually spoke in other
[55:23] languages and we preach on I preach on
[55:25] it here so they were actually come out
[55:26] of the upper room 120 of all filled with
[55:29] the Holy Ghost and what were they doing
[55:31] they were they were coming out they were
[55:33] actually testifying they weren't
[55:34] preaching because there was women there
[55:36] with them marrying different ones but
[55:38] they were testifying what God had just
[55:39] done for them God had filled them wasn't
[55:42] anymore just God above them it's now God
[55:44] in them it's not God with them it's God
[55:47] in them so now this life this Pillar of
[55:50] Fire is now residing in their soul
[55:52] they've had a nature change they've had
[55:53] a desire change when they went into the
[55:55] upper room they were afraid when they
[55:57] came out of the upper room uh as brother
[55:59] man said one place that people was
[56:01] afraid of them uh it it was it was all
[56:03] together different something really
[56:06] happened in that upper room they they
[56:07] their their life was changed their focus
[56:10] was changed and then when they come out
[56:12] all 17 dialects that you know heard them
[56:15] and they were speaking Galilean but
[56:17] everybody heard them in their own
[56:19] language and it was you know uh you know
[56:21] all the different ones you know the
[56:23] parthians and mes and emites and and C
[56:26] cidonia and Libya and cre and Arabia and
[56:28] 17 I mean you we would say they the
[56:31] Spanish and French and German whatever
[56:33] they heard him in their own language
[56:35] what did they hear they were testifying
[56:37] of what happened in the other room the
[56:39] good works of God and so Peter stands up
[56:42] and then after they were listened they
[56:44] was amazed and some critic says you know
[56:46] these are drunk and they're full of new
[56:48] wine but Peter stands up now he was
[56:51] Peter was uh he was afraid before they
[56:53] went up there they locked the door they
[56:54] was afraid of the Jews but when he came
[56:56] out it was a different man allog
[56:59] together a different man and Peter
[57:00] stands up and he preaches that great
[57:03] scorching indictment to them it says
[57:05] therefore let all the house of Israel
[57:07] know ass surely that God ha made this
[57:09] same Jesus whom you have crucified both
[57:12] Lord and Christ why did he say both Lord
[57:15] and Christ first because in the Old
[57:17] Testament it was Lord God Elohim so
[57:20] Jesus is now the god of the Old
[57:22] Testament and Christ which is the
[57:24] anointed one be for the New Testament so
[57:26] God has made this Christ both Lord and
[57:29] Christ Jehovah of the old is Jesus of
[57:32] the new and we know that so that's what
[57:34] Peter trying to say look this man you
[57:36] crucified this is the Messiah this is a
[57:38] word this is deity this is God being
[57:41] made flesh he's the anointed Messiah and
[57:44] they and so after they heard that they
[57:46] screamed and they shouted out said you
[57:49] know what I believe I like to shake that
[57:50] preacher's
[57:52] hand I don't think that's exactly what
[57:55] they said
[57:56] you know just kind of doing a little
[57:58] drama there no not not at all but they
[58:01] said what sir what can we do to be
[58:05] saved there there was a there was a
[58:07] desperation something that something had
[58:10] happened something had happened to them
[58:13] now even even around the message you
[58:15] know sometimes you know we just kind of
[58:17] you know you you got to get baptized in
[58:19] Christian baptism and and in the name of
[58:21] the Lord Jesus Christ the proper way to
[58:23] be baptized and you know you've got to
[58:25] receive the holy ghost but you know once
[58:27] you get baptized it you just kind of
[58:29] just let it go for a while but you've
[58:31] got to be born again being baptized and
[58:34] water is not being born again it's only
[58:36] believing
[58:38] unto so in verse 37 in Acts 2 in verse
[58:42] 37 let's follow this just a little bit
[58:44] and when they had heard this they were
[58:46] pricked in their heart they were pricked
[58:48] when they heard this indictment when
[58:49] they heard what these Upper Room people
[58:52] were saying they were pricked in their
[58:53] heart and said unto Peter and to the
[58:55] rest and Apostles men and breth what
[58:57] shall we do now I looked at the word
[58:59] pricked pricked means to pierce and it
[59:02] means to pain the Mind sharply so they
[59:06] really had a cedin headache I mean pain
[59:09] the Mind sharply they were pricked they
[59:12] weren't just like oh well this you know
[59:14] just no they were pricked amen and
[59:19] that and you know acts 9:5 say and it's
[59:23] notice how it's really let me just put
[59:24] it this way it's it's really how uh it's
[59:28] interesting let me put it this way when
[59:30] in acts 9:5 when Paul was saved and what
[59:34] his statements were it's really
[59:35] interesting how they recorded when Paul
[59:38] got saved and when he said who art th
[59:40] Lord and Jesus said I am Jesus whom thou
[59:43] persecutest it's hard for thee to kick
[59:46] against
[59:47] the well they were pricked in their
[59:49] heart and Jesus Is Telling Paul it's
[59:52] hard for you to kick against the Pricks
[59:54] wonder why he said that
[59:56] the same thing as they were pricked in
[59:58] their heart well something happened
[1:00:01] there was that there there had to be a
[1:00:03] piercing their their mind had to be
[1:00:06] sharply in pain and so their hearts were
[1:00:11] pricked and Jesus said to Paul it's
[1:00:13] really hard for you to kick against the
[1:00:15] that deep that's calling to the deep in
[1:00:17] your heart and you your heart's been
[1:00:19] pierced and your mind is is sharply in
[1:00:22] pain it's hard for you to kick against
[1:00:23] that Paul cuz you know you're you're
[1:00:25] chosen ask you know there's something
[1:00:27] happened and you know you you can't kick
[1:00:29] against that so in case you had noticed
[1:00:32] I'm already talking to you about the
[1:00:33] definition of repent well let's go
[1:00:36] through that okay now notice the very
[1:00:38] next thing what Paul said and Paul's
[1:00:41] replyed very interesting in verse six
[1:00:43] and and he listen in fact if you want to
[1:00:45] put it up on the board acts 9 and6 and
[1:00:48] he trembling and astonished said Lord
[1:00:53] what will thou have me to do the lord
[1:00:56] said it to him uh just fill out a
[1:00:58] membership card and give it to you know
[1:01:00] Gia or somebody no he didn't say that he
[1:01:03] said what he he he was trembling he was
[1:01:06] astonished Lord what will you have me to
[1:01:09] do and I looked at that word trembling
[1:01:12] triing means to fear is to be afraid and
[1:01:15] astonished means to be terrified and to
[1:01:17] be frightened I mean Paul was in a very
[1:01:19] critical desperate situation I mean he
[1:01:22] was the the Pharisee of all Pharisees I
[1:01:25] mean he was the most schooled and
[1:01:27] probably the of all Zeal he was on the
[1:01:31] top but after he saw that Pillar of Fire
[1:01:33] was struck down blinded him heard that
[1:01:35] voice and he wouldn't have called
[1:01:36] anything Lord he didn't know what he was
[1:01:38] Lord God Elohim and he said Paul said
[1:01:42] Saul Lord what can I do to be saved what
[1:01:45] must I
[1:01:47] do he was really really touched that has
[1:01:51] to do with repentance that's what we're
[1:01:53] talking about repentance somebody can
[1:01:56] say you know what I believe next week
[1:01:57] I'll just go to church get saved no you
[1:01:59] ain't going to get you uhuh no man can
[1:02:01] even call Jesus the Christ except the
[1:02:03] Holy Ghost draws him first you might
[1:02:05] want to and you might desire to you know
[1:02:08] said well but no unless God calls you
[1:02:10] first there's not going to be no true
[1:02:12] repentance until there's some Godly
[1:02:14] sorrow worketh
[1:02:17] repentance and he trembling and a ston
[1:02:20] he said Lord what would you have me to
[1:02:22] do oh I just I think that now let me ask
[1:02:25] you a question
[1:02:26] after what I've just said do do most
[1:02:28] people really understand what repentance
[1:02:31] is no no repentance really is the key to
[1:02:35] this process remember Godly sorrow
[1:02:37] worketh repentance it's essential it's
[1:02:39] mandatory there's no way around it it's
[1:02:41] it's really repentance is death might as
[1:02:44] well just say it it's absolutely just
[1:02:47] death whatever you've got to die out to
[1:02:50] whatever you got to come out of whether
[1:02:51] it be the world whether it be
[1:02:52] denomination whether it be self whether
[1:02:54] it be just your own own uh carnality or
[1:02:58] whatever it might be there's got to be a
[1:03:00] death there's got to be a dying out of
[1:03:03] your ideas yourself your motives your
[1:03:06] because we all have a carnal nature and
[1:03:09] we know that carnality is enity with God
[1:03:12] so you've got to die to your first way
[1:03:14] of
[1:03:15] life a't it strange if you just notice
[1:03:18] each of these two examples on the day of
[1:03:20] Pentecost and Paul's conversion after
[1:03:22] they heard the word preached even Saul
[1:03:24] he heard the voice of Jesus they both
[1:03:26] said what must I do and and in
[1:03:28] desperation they were willing to do
[1:03:29] anything God said just do
[1:03:35] anything and it's like brother B
[1:03:37] preached in the message doors in the
[1:03:38] door said you know some people a lot of
[1:03:41] people said now Lord I want you to come
[1:03:42] into my house but there's certain doors
[1:03:44] I just don't want you to go into I don't
[1:03:47] think Paul I don't think there's 120
[1:03:49] other Pro I don't think they would say
[1:03:50] Lord now I I'm going to give you
[1:03:52] condition of what I'm going to get saved
[1:03:54] on what it no no no Lord what can we do
[1:03:58] to be saved I'll do anything I'll do
[1:04:01] anything and that's the way it's God to
[1:04:03] be and it's the same thing about
[1:04:05] receiving the the Holy Ghost you know
[1:04:07] people sometimes by their actions
[1:04:09] they're kind of telling God what they're
[1:04:11] willing to do that's why many don't
[1:04:13] receive the Holy Ghost when they get
[1:04:16] baptized even though they're seed they
[1:04:18] will sometime but when go God can look
[1:04:20] down to them and they're going to get
[1:04:22] the Holy Ghost at some point because
[1:04:23] said no you're not ready yet you're just
[1:04:25] not ready yet
[1:04:26] true yeah that's true now I was told you
[1:04:29] I was going to read you a couple of
[1:04:30] quotes this quote don't never let this
[1:04:35] go put this one on the
[1:04:37] refrigerator put it on your hat brim or
[1:04:40] whatever put it everywhere it's out of
[1:04:42] layout of sin Church AE Church age book
[1:04:45] brother B said now
[1:04:47] then there will not be one person who
[1:04:52] will sit in the Throne of the Lord Jesus
[1:04:54] Christ unless
[1:04:57] unless he has been living that
[1:05:01] word that's where I got my title for
[1:05:03] living that word there will not be one
[1:05:06] person who will sit in the Throne of the
[1:05:08] Lord Jesus Christ unless he has been
[1:05:10] living that word so we see the criteria
[1:05:14] already if we're going to be bride we're
[1:05:17] going to be in the new city we got to
[1:05:18] live that word no questions asked and
[1:05:22] then brother Ram goes on to say he say
[1:05:24] your prayers your fastings your
[1:05:28] repentances plural your repentances and
[1:05:30] it's strange the way he said that no
[1:05:32] matter what you present to God none of
[1:05:35] that will gain you the privilege of
[1:05:37] sitting in that Throne it will be
[1:05:39] granted to the word
[1:05:41] Bride As The Throne of the king is
[1:05:44] shared with the queen because she is
[1:05:45] United to him so only they that only
[1:05:49] they who are of that word the message
[1:05:53] are our present day truth of that word
[1:05:55] word even as he is of that word will
[1:05:58] share that Throne that's such a dynamic
[1:06:02] quote we're going to make it to heaven
[1:06:04] we got to be living that word no ex no
[1:06:07] exemptions but he said your prayers your
[1:06:10] fasting your repentances you're this
[1:06:12] you're that you're this you you you what
[1:06:15] you did what you give to God what you're
[1:06:17] say Lord I'll give you this but not that
[1:06:19] it's not about you it's about a total
[1:06:21] surrender you got to get you out of the
[1:06:24] way we got to get us out of the way
[1:06:26] that's what repentance is all about it's
[1:06:27] all about why he just said all your
[1:06:30] repentances well that can only mean one
[1:06:32] thing there too much insincerity if you
[1:06:34] got to make all these repentances
[1:06:35] there's some insincerity
[1:06:37] somewhere true true 2 Corinthians 710
[1:06:42] for Godly sorrow worketh repentance
[1:06:45] Godly sorrow why do you why do we repent
[1:06:47] anyway why what is the purpose of
[1:06:49] repenting God I am sorry I this life
[1:06:52] that I'm living I am tired of this life
[1:06:54] I want to turn around I don't want this
[1:06:55] life anymore I'm I'm I'm finished with
[1:06:57] this it's it this it this is this is as
[1:07:00] far as I'm
[1:07:02] going kind of get tickle sometime when I
[1:07:04] think about losing weight people losing
[1:07:07] weight I mean I I I I I want I didn't
[1:07:10] want to get big you know and I I kept
[1:07:12] getting on the scales and I was going up
[1:07:14] this was a couple years ago and I got up
[1:07:16] to 180 185 190 195 196
[1:07:22] 197
[1:07:24] 198
[1:07:27] 199 I got on the scales one Sunday
[1:07:29] morning
[1:07:32] 200 that's it that's it no more that's
[1:07:37] it that's where I drew the line I mean
[1:07:41] you know you got to draw the line
[1:07:42] somewhere I don't want this life anymore
[1:07:45] I don't want to live this way anymore
[1:07:46] when you're in the center world that's
[1:07:48] where I'm drawing the line I drove it to
[1:07:50] 200 down to 184 but I have I ain't going
[1:07:53] up there just you know just an example
[1:07:57] there unless he has been living that
[1:08:00] word that's why he says your prayers
[1:08:02] your fasting your repentances all this
[1:08:04] nothing you can do you die when you
[1:08:06] repent you must die and when you die
[1:08:09] listen when you die in the natural what
[1:08:12] happens when you die in the natural The
[1:08:14] Undertaker takes over when you die in
[1:08:16] the spiritual the upt taker takes over
[1:08:19] got to be one or the other you know same
[1:08:21] the natural types of spiritual you got
[1:08:23] to die and let the let the upt taker
[1:08:25] which is Christ the word he's got to
[1:08:26] take over no other way now that's that's
[1:08:30] a sobering thought unless we have been
[1:08:32] living that word we're not going to
[1:08:33] share that throne with the Lord Jesus
[1:08:35] Christ that princip principle has got to
[1:08:37] be evident to really have the Holy
[1:08:40] Ghost amen I'm going to read again there
[1:08:44] will not be one person who will sit in
[1:08:46] the Throne of the Lord Jesus Christ
[1:08:47] unless he has been living that word he
[1:08:51] didn't say just I believe the message he
[1:08:52] didn't say just I believe God said a
[1:08:54] prophet he said living
[1:08:56] that word and there a reason he said
[1:08:59] that and this is a reason Satan can
[1:09:01] impersonate anything he can impersonate
[1:09:04] gifts he can mimic gifts he can you know
[1:09:07] he can impersonate shouting dancing
[1:09:08] speaking in tongu Sensations prophecy
[1:09:11] dreams uh even attending the message
[1:09:14] Church even preaching the message I mean
[1:09:15] we've seen preachers that believe that
[1:09:17] preach this message didn't have the Holy
[1:09:19] Ghost you can be a preacher and still
[1:09:22] not the Holy Ghost so sat can
[1:09:24] impersonate any of that
[1:09:25] but there's one thing Satan cannot do he
[1:09:28] cannot live that
[1:09:31] life he cannot live the life he cannot
[1:09:34] believe every word and it takes that and
[1:09:36] it takes Christ he cannot live that life
[1:09:39] so Satan cannot live the word he cannot
[1:09:42] truly receive the truth he truly cannot
[1:09:44] live that lifee he can't manifest that
[1:09:46] lie he can't obey the truth he just
[1:09:48] cannot do it he can't do
[1:09:51] it amen and that's just reason why we
[1:09:54] must receive the Holy Ghost and why we
[1:09:56] must have that token life why we must
[1:09:59] come out of whatever we come out of we
[1:10:01] got to come out Babylon World
[1:10:03] lukewarmness whatever but we got to come
[1:10:05] into present day truth the Holy Ghost
[1:10:10] himself now this this this uh quote that
[1:10:14] I'm going to read you next this is a
[1:10:16] stinger and it's question answer
[1:10:21] 1964 right down at the end somebody
[1:10:23] asked brother Rand a question brother
[1:10:24] brandom
[1:10:26] is it possible now listen to this is it
[1:10:29] possible for a person to be lost and end
[1:10:32] up in hell if he rejects the light of
[1:10:35] the word even though he has a genuine
[1:10:38] experience of justification and
[1:10:41] sanctification brother man said yes sir
[1:10:44] that's exactly
[1:10:46] right
[1:10:48] wow then you think about brother B said
[1:10:51] well you say I got the baptism of the
[1:10:53] Holy Ghost brother man said that don't
[1:10:54] mean you got saved you can have the
[1:10:56] baptism of the Holy Ghost every day on
[1:10:58] your of your life on your spirit realm
[1:11:01] and die and be
[1:11:02] lost Peter was justified he was
[1:11:06] Sanctified but he did not have the Holy
[1:11:08] Ghost he did not get converted until he
[1:11:10] went to Pentecost and got the Holy Ghost
[1:11:13] that's why it's so essential mandatory
[1:11:16] absolute must you must be born
[1:11:21] again so it's a dangerous thing to to
[1:11:24] stay and linger in a long time in just a
[1:11:26] Justified and Sanctified State you've
[1:11:28] got to go all the way to the New Birth
[1:11:31] nature change
[1:11:33] true oh amen just remember there's two
[1:11:36] parts of redemption coming out of going
[1:11:38] into and think about it two million come
[1:11:40] out of Egypt two persons went into the
[1:11:44] promised
[1:11:45] land
[1:11:47] wow leaving Egypt was a great dis
[1:11:50] actually leaving Egypt was the greatest
[1:11:52] display of miracles in the entire Old
[1:11:55] Testament hands down of all the 10
[1:11:58] plagues the Miracles the death of the
[1:11:59] firstborn the departing of the Red Sea
[1:12:02] that was the greatest display of
[1:12:03] Miracles anywhere recorded in the Old
[1:12:05] Testament and only two out of that two
[1:12:08] million made it and they saw all that
[1:12:11] they saw the hand of God fed him in the
[1:12:14] wilderness it's just it's just more that
[1:12:18] sometimes I can I can understand but
[1:12:20] it's still happened it's still
[1:12:23] true two two only two went in remember
[1:12:26] listen when Jesus was in it now I want
[1:12:29] to kind of do a little encourage here
[1:12:31] might dramatize a little bit on this but
[1:12:33] um it's not really drama but uh when
[1:12:37] Jesus in his greatest Temptation and we
[1:12:39] all have
[1:12:40] it and don't miss this Satan came to
[1:12:43] Jesus with the
[1:12:46] word with the word although it was a
[1:12:48] misplace word it was yet nonetheless it
[1:12:51] was the word Satan quoted Jesus the word
[1:12:54] but it was misplaced but it was the word
[1:12:57] so to me some of the greatest words in
[1:13:00] the Bible is when Jesus spoke was this
[1:13:03] it is also
[1:13:04] [Laughter]
[1:13:07] written I just I just love that Satan
[1:13:10] might quote the word but when he quotes
[1:13:12] the word most if he quotes it it's going
[1:13:14] to be misplaced because he's using it
[1:13:16] for some way to catch you but then it's
[1:13:18] also written so when Satan comes to
[1:13:23] you you just say Satan it's also
[1:13:27] written true and Satan comes to you and
[1:13:30] says you know what there's only two out
[1:13:32] of two million made
[1:13:33] it and then he might even quote you out
[1:13:36] of where it says you know in the days of
[1:13:39] Noah the long suffering so forth of
[1:13:41] there was only eight Souls saved now
[1:13:44] many millions only eight was made it so
[1:13:46] he might he might come to you and say
[1:13:48] those things said you know what there's
[1:13:50] there's going to be some Sav but you're
[1:13:52] not going to be one cuz there's just so
[1:13:53] few just two or three going to make it
[1:13:55] so ain't no need for you to try you know
[1:13:57] what I'm going to tell Satan it's also
[1:13:58] written and I might just say it this way
[1:14:01] I'll just take Satan Ephesians 1 and4
[1:14:03] and I'll say Satan it's also written
[1:14:06] according as he has chosen Us in him
[1:14:08] before the foundation of the world that
[1:14:10] we should we should be holy and Without
[1:14:12] Blame before him in love did you get
[1:14:14] that devil I know he's listening to me
[1:14:16] right now and I say Satan is also
[1:14:19] written having predestinated us unto the
[1:14:22] adoption of children by Jesus Christ to
[1:14:24] himself according to the good pleasure
[1:14:26] of his will and is also written having
[1:14:29] made known to us the mystery of his will
[1:14:31] according to his good pleasure which he
[1:14:33] hath purposed in himself and listen to
[1:14:36] this Satan is also written in whom also
[1:14:39] we have obtained an inheritance being
[1:14:42] predestinated according to the purpose
[1:14:44] of him who worketh all things after the
[1:14:46] counsel of his own will I don't care if
[1:14:48] there's just one come out of Virginia
[1:14:50] that's me so you better move because I'm
[1:14:52] going to make it it's also written
[1:14:56] and I might just say also this when
[1:14:58] you're down or maybe partially down or
[1:15:00] maybe you're really down or maybe you're
[1:15:01] just going through a hard time just say
[1:15:03] Satan it's also written in whom ye also
[1:15:06] trust I just love this scripture
[1:15:08] Ephesians 1:13 in whom ye also trusted
[1:15:11] after because this scripture right here
[1:15:14] proves that you can be justified and
[1:15:16] Sanctified this Ephesians 1:13 Justified
[1:15:19] and Sanctified but you as as it was said
[1:15:21] in Acts 19 and5 have you received the
[1:15:25] Holy Ghost since you have believed not
[1:15:27] when you believe like Baptist but since
[1:15:29] you have believed here's another
[1:15:31] scripture that proves this in whom ye
[1:15:34] also trusted after you heard the word of
[1:15:36] truth that's a type of justification the
[1:15:38] gospel of your salvation in whom also
[1:15:41] after that you believe that's the type
[1:15:42] of
[1:15:43] sanctification after you believe ye were
[1:15:46] sealed with the Holy Spirit of Promise
[1:15:49] after you did this and after you did
[1:15:50] that then you were sealed and he didn't
[1:15:53] say you might be se you were sealed I
[1:15:56] say Satan I put that in your pipe and
[1:15:58] smoke
[1:15:59] it and it's also written which is the
[1:16:02] earnest of our inheritance unto the
[1:16:03] Redemption of the purchased possession
[1:16:06] unto the praise of his glory you can't
[1:16:08] give Satan an inch he'll try to take a
[1:16:11] mile sure he will then if you look at
[1:16:14] Romans 8 and 30 the first word there
[1:16:17] says moreover and I'm going to say Satan
[1:16:20] do you know what that word moreover
[1:16:21] means that means add to means also means
[1:16:25] yay it means plus it means added to so
[1:16:28] moreover it's also written moreover whom
[1:16:30] he did predestinate them he also called
[1:16:34] and whom he called them he also
[1:16:36] Justified and whom he has Justified
[1:16:38] they've already entered into Glory
[1:16:41] potentially now what do you think about
[1:16:43] that devil when you get down just just
[1:16:46] say Satan it's also
[1:16:48] written we know where we
[1:16:50] [Music]
[1:16:51] are they said Jesus they said to Jesus
[1:16:55] tell us plainly are you the Christ or
[1:16:57] not s says tell us plainly are you bride
[1:17:00] tell us plainly who are you you think
[1:17:02] you believe you think you're one of them
[1:17:04] you think you're going in the Rapture
[1:17:05] you think you believe the only message
[1:17:07] is the rapture message that's that's me
[1:17:09] amen that's me I don't care what the
[1:17:11] devil say that's me I believe it I know
[1:17:14] it's
[1:17:15] true I like that more over then in
[1:17:18] Romans 8:31 what shall we say then to
[1:17:20] these things if God be for us who can be
[1:17:25] against it and IID say Satan that who is
[1:17:27] you who can be against it even you can
[1:17:30] be against me but who can lay anything
[1:17:33] to our charge if God be for us who could
[1:17:36] be against us who shall separate us from
[1:17:38] the love of Christ of tribulation
[1:17:39] distress persecution famin or nakedness
[1:17:42] or Peril or
[1:17:44] sword 37 it's also written nay and all
[1:17:49] these things we are more than conquerors
[1:17:51] through him that loved us look at look
[1:17:54] look at Romans 9:13 let's put that one
[1:17:57] up there Romans
[1:18:01] 9:13 Satan it's also
[1:18:05] written as it is written Jacob have I
[1:18:08] loved and Esau have I hated now we're
[1:18:11] not a type of Esau we're a type of a
[1:18:13] type of Jacob now Mary was highly
[1:18:15] favored and because she was highly
[1:18:17] favored she also be the type of the
[1:18:19] Bride the bride is highly favored so
[1:18:21] Satan as it is written Jacob have I the
[1:18:25] bride have I loved and the unbelievers
[1:18:28] when you say hates God don't hate
[1:18:30] anybody but does he hat he does not love
[1:18:32] Satan's Children one one rendering was
[1:18:35] that he just loves less but uh Satan
[1:18:37] does have his children we know that God
[1:18:40] has his children amen for he said to
[1:18:43] Moses I will have mercy on whom I will
[1:18:45] mercy and I will have compassion on on
[1:18:47] whom I will have compassion wherefore
[1:18:50] remember that ye being in time past
[1:18:52] Gentiles In the Flesh who are called
[1:18:55] uncircumcision by that which is called
[1:18:57] the circumcision in the flesh made by
[1:18:59] hand now these next two script this is
[1:19:01] one of my favorite scriptures in the
[1:19:03] Bible Ephesians 2 and2 and 2
[1:19:07] and13 I just love this that at that time
[1:19:11] this is Gentiles what we were before
[1:19:13] Ephesians 2:12 that at that time Ye Ye
[1:19:18] number one you were without Christ
[1:19:20] Gentiles dogs no bodies if if I could
[1:19:24] take a about and I won't I won't take
[1:19:26] any time to say it but if you realize
[1:19:27] what Gentiles were in the two Testament
[1:19:29] in times of the Jews the Gentiles were
[1:19:32] nothing they could I mean they didn't
[1:19:33] have any place in the in the temple they
[1:19:35] could go into the outer Court they could
[1:19:37] do this but I mean Gentiles were just
[1:19:39] nothing
[1:19:40] outcast at from at that at that time ye
[1:19:43] were without Christ number one number
[1:19:46] two being aliens from the Commonwealth
[1:19:48] of Israel number three strangers from
[1:19:50] the covenants of promise you're not even
[1:19:52] in the Covenant and like uh like U the
[1:19:56] Philistine
[1:19:59] Giant Goliath why why did David say you
[1:20:03] know why you know you you've come to us
[1:20:06] you know with a sword and the spirit I
[1:20:07] come to you in the name of the Lord and
[1:20:09] why had you let this uncircumcised
[1:20:11] Philistine defy the armies of the Living
[1:20:12] God why did he say uncircumcised
[1:20:14] Philistine because the Philistines were
[1:20:17] not in the Covenant only the Jewish race
[1:20:19] was in the Covenant so those that's in
[1:20:20] the Covenant God would fight for those
[1:20:22] that's in the Covenant so this guy's out
[1:20:25] of the covenant What Saul what are you
[1:20:27] guys worried about this guy's not even
[1:20:28] in the
[1:20:31] Covenant so even We Were Strangers from
[1:20:34] the Covenant of promise and number four
[1:20:37] having no hope and number five without
[1:20:40] God in this world we as Gentiles we was
[1:20:43] in sad shape we was in pitiful shape but
[1:20:47] the next scripture I like to I'd like to
[1:20:50] just let Satan read this Satan read that
[1:20:53] to me but now but now in Christ Jesus
[1:20:57] whom ye sometimes were far off are made
[1:21:01] nigh by the blood of Christ made nigh by
[1:21:06] you were you were sometimes a far off
[1:21:08] but now you're made nigh by the blood of
[1:21:11] Christ the way you think about them
[1:21:13] apples marar you know way you think
[1:21:15] about that it's also written verse 19
[1:21:19] now therefore you are no more strangers
[1:21:21] and foreign No More Strangers and
[1:21:23] foreigners but fellow citizens with the
[1:21:25] Saints of the household of
[1:21:28] God oh my how how we ought to just love
[1:21:32] him but remember now all that I've said
[1:21:34] thus for all that I've said it takes
[1:21:37] faith it takes Faith to come out of true
[1:21:40] it takes Faith to go into and faith is a
[1:21:43] revelation it takes a revelation to come
[1:21:45] out of whatever you're coming out of
[1:21:46] doesn't matter if you was raised in the
[1:21:49] message you got to come out of something
[1:21:51] to be born again and you can only be
[1:21:53] brother man said you can only be saved
[1:21:55] by
[1:21:56] Revelation and as we said earlier Satan
[1:21:58] can impersonate or mimic any gift but he
[1:22:01] can't live that life you know what I
[1:22:04] can't live it either and you know what
[1:22:06] you can't live it either but there is
[1:22:08] one that is sufficient he can live it
[1:22:10] and that's why he must he must dwell in
[1:22:13] the human heart Christ has to take up
[1:22:15] residence in the human heart because
[1:22:17] that's the only way we can be
[1:22:20] Overcomers he must abide in Us by the
[1:22:24] new birth so obviously we must have that
[1:22:27] token Al we must have a word birth we
[1:22:30] must have met that Pillar of Fire we
[1:22:32] must meet the person of the word and it
[1:22:35] is now possible because of the baptism
[1:22:37] of the Holy Ghost made way for the Holy
[1:22:39] Ghost himself he is here he is here he
[1:22:44] is here with
[1:22:46] us I'll never forget that time years ago
[1:22:49] when we was going up visit brother
[1:22:50] Spencer he Liv up on up on Pilot Road up
[1:22:53] there and it's you go across the the
[1:22:55] bridge there the the Church of Christ
[1:22:57] right as you across Interstate there of
[1:22:59] course I was raised Church of Christ
[1:23:00] brother man said they just modern
[1:23:02] Pharisees they don't believe nothing
[1:23:03] especially no moving of the spirit no
[1:23:05] days of Miracles has passed and we speak
[1:23:07] where the Bible speaks s what that's
[1:23:09] that's all Church of Christ Doctrine
[1:23:11] anyway so they had a sign up on Easter
[1:23:13] and it's the only thing only thing that
[1:23:14] I could really say Amen to that they
[1:23:16] said was right their sign said on Easter
[1:23:18] morning said he is not here he has risen
[1:23:21] I said
[1:23:21] amen he is not here you're right no he's
[1:23:24] not here I said a when I pass I said
[1:23:28] amen that's nothing but the truth he is
[1:23:30] not here he is risen and he's risen far
[1:23:33] out of that
[1:23:35] [Laughter]
[1:23:38] because you you you you know the days of
[1:23:41] Luther that's fine but it won't work
[1:23:43] today the days of of Wesley that's fine
[1:23:45] but it won't work today the days of
[1:23:47] Pentecost that's fine but it won't work
[1:23:48] today brother said in visible Union the
[1:23:51] word that fell on the day of Pentecost
[1:23:53] will not work today that was reper again
[1:23:55] in Pentecost he said we've got something
[1:23:57] newer amen we've got to come into the
[1:24:00] Promised word that's the only way we're
[1:24:02] going to be able to live that
[1:24:05] life
[1:24:09] amen it is possible now he's here so
[1:24:12] when the Holy Ghost comes into the human
[1:24:14] heart by the baptism of the Holy Ghost
[1:24:16] into your soul then you are as he said
[1:24:19] don't never let this get away from you
[1:24:21] you're tabernacling deity you are
[1:24:25] tabernacling deity Jesus was the
[1:24:28] fullness of the godhead bod he was deity
[1:24:30] he was Tabernacle and deity God in hand
[1:24:33] they could not see it they couldn't
[1:24:34] understand it they had no uh record of
[1:24:37] it where he went to school where did he
[1:24:38] come from it didn't look like a prophet
[1:24:39] he didn't look like a king he didn't
[1:24:41] look like anything great who is this
[1:24:44] man but he was
[1:24:47] God why did Brother Bram say the
[1:24:49] Capstone Revelation for this hour is the
[1:24:51] Supreme deity of the Lord Jesus Christ
[1:24:55] you must believe that so therefore you
[1:24:58] must believe that so therefore to me
[1:25:00] what is the Capstone Revelation current
[1:25:02] concerning you that deity now dwells in
[1:25:05] your
[1:25:06] flesh if the Capstone revation
[1:25:09] Revelation for the church is the Supreme
[1:25:12] deity of the Lord Jesus Christ then what
[1:25:14] would be the Capstone Revelation for you
[1:25:16] you've got to believe that that same
[1:25:17] deity is residing in your heart after
[1:25:20] you've been born again let me quote you
[1:25:22] a couple of tremendous quotes here
[1:25:24] brother man said and Jesus said as it
[1:25:26] was in the days of Sodom so shall it be
[1:25:29] at the at the coming of the son of man
[1:25:31] deity veiled again in human
[1:25:36] flesh now what do you think about that
[1:25:39] devil it's also
[1:25:41] [Music]
[1:25:43] written I I'm just from now on I'm gonna
[1:25:46] say Satan it's also written it's also
[1:25:48] written it's also written here's another
[1:25:51] one brother man says deity it fell on
[1:25:53] the day of pente because it's still
[1:25:56] falling another place brother B talking
[1:25:58] about you know dancing in the spirit
[1:26:00] Shou speaking the tongues all them
[1:26:01] sensation he says and he's praying he
[1:26:03] said oh God let the Holy Spirit bring it
[1:26:06] to our hearts of the people now to know
[1:26:08] that those things all them Sensations
[1:26:11] those things don't count they don't
[1:26:14] count they don't count for nothing those
[1:26:16] things don't count it's tabernacling
[1:26:19] deity God in our
[1:26:22] hearts another place he says there you
[1:26:24] are what is it deity being identified in
[1:26:29] man now the same thing is today that
[1:26:32] deity and not and notice what he said
[1:26:34] this is so tremendous notice the same
[1:26:37] thing is today that deity comma the
[1:26:40] promised word for this day comma can
[1:26:43] identify itself in you so he's so the
[1:26:46] word is Christ Christ is the word so
[1:26:48] he's even saying this promised word for
[1:26:50] the day this word is deity because the
[1:26:52] word is Christ and Christ is deity
[1:26:55] so that deity the promised word for this
[1:26:57] day can be identified itself in
[1:27:00] you that word is Christ and that is
[1:27:03] deity the promised word for this hour
[1:27:05] brother we've been given a tremendous
[1:27:07] thing what we've been given thisday it's
[1:27:09] it surpasses everything there's there's
[1:27:11] nothing to match
[1:27:13] it oh man I just love him couple
[1:27:17] comments here when you receive the Holy
[1:27:18] Ghost you will know your desires has
[1:27:21] changed your focus is going to change
[1:27:23] your attitude changed your life has
[1:27:25] changed you'll start living that
[1:27:28] word start living that word brother man
[1:27:30] says is your life worthy of the Gospel
[1:27:32] when this takes place the thing you'll
[1:27:34] do then you'll find out that the spirit
[1:27:37] that comes in you from the New Birth you
[1:27:40] will believe and do everything that God
[1:27:43] says in his word for you to do oh
[1:27:47] my you will believe and do amen will you
[1:27:51] do it the first day probably not but you
[1:27:53] will do it somehow God's going to bring
[1:27:55] you to it he's going to bring us to it
[1:27:57] CU we he is going to have a bride she's
[1:27:59] going to be without spot wrinkle BL is
[1:28:01] this flesh going to be perfect no sir no
[1:28:04] sir but your desire and your whole
[1:28:06] makeup and focus is I am going to live
[1:28:09] that word what he said for me to do
[1:28:11] whatever it takes what can I do to be
[1:28:13] saved whatever he said that's what I
[1:28:15] want to do that's got to be the attitude
[1:28:17] of the believer whatever what can I do
[1:28:21] and he told us what to
[1:28:22] do and everything that that Bible quotes
[1:28:25] for you to do you'll punctuate it with
[1:28:27] an amen and you'll not not stop day and
[1:28:30] night until you receive it that's right
[1:28:32] that's right and and in all this time
[1:28:35] you'll certainly above everything bear
[1:28:38] the fruit of the spirit I don't have it
[1:28:40] wrote down here but there's a tremendous
[1:28:42] quote I always go back to it all the
[1:28:43] time brother B said when you receive the
[1:28:45] Holy Ghost you may shout you may not you
[1:28:49] may dance you may not you may speak in
[1:28:51] tongues you may not but there's one
[1:28:53] thing it will you will do you will bear
[1:28:56] the Fruit of the Spirit and the fruit of
[1:28:57] the spirit is love joy peace
[1:28:59] longsuffering Temperance patience Meeks
[1:29:01] Faith you will bear the fruit of the
[1:29:03] spirit why because that's the nature of
[1:29:06] Christ and what is the token the literal
[1:29:08] Life of Christ when you get the token
[1:29:10] you're taking on his nature his life his
[1:29:13] character his demeanor his Focus
[1:29:16] everything that's it it's the literal
[1:29:19] life of Jesus Christ that's why that's
[1:29:21] why it says broad is the way and few be
[1:29:25] that find it but Narrows a way I mean
[1:29:27] and many that find go that way but
[1:29:28] Narrows way that few be that find that
[1:29:31] it's just only for it's only for as he
[1:29:33] said in church age Book for a selected
[1:29:36] uh prophetic group that can believe the
[1:29:38] word for this hour oh it's just it's
[1:29:41] just it's just so wonderful remember
[1:29:43] again Satan cannot live that word
[1:29:46] neither can any human in itself but by
[1:29:48] that token in you that literal Life of
[1:29:50] Christ when that Life of Christ comes in
[1:29:52] you there will be a showing of life when
[1:29:55] the Life of Christ come to you there's
[1:29:57] going to be showing of Life remember
[1:29:59] Mary when she received that word was it
[1:30:01] long there was showing of Life in Her it
[1:30:03] became manifest I think about even Aaron
[1:30:07] and his Rod remember there was a dispute
[1:30:09] one time over the priesthood and all 12
[1:30:11] PR tribes you know they wanted the
[1:30:13] priesthood so God said okay we'll settle
[1:30:16] this so each one of them had a rod each
[1:30:17] one of the leaders so you take your rods
[1:30:19] you take your rods and put him into a
[1:30:20] pres of the sh kind of Glory now in the
[1:30:22] outer Court nothing happened no showing
[1:30:24] of life in the inner Court nothing
[1:30:26] happened no showing of life but you put
[1:30:28] them rods in the Pres just kind of Glory
[1:30:30] the next day the mom Rod Aaron's Rod
[1:30:33] anyway was R Rod it buted and brought
[1:30:34] forth fruit in the presence of the sh of
[1:30:37] Glory so when you come into the presence
[1:30:39] of God there is going to be a showing of
[1:30:41] life because there been a nature change
[1:30:43] because the life that that that stick
[1:30:46] Aaron's robod was just an old Dead stick
[1:30:48] a dead stick but in the presence of that
[1:30:51] Shak Glory it became life and mded and
[1:30:54] bear bore
[1:30:56] almonds so there's going to be a showing
[1:30:58] of life so that's why I'm saying how how
[1:31:00] do we know well I believe the mess well
[1:31:02] what kind of Life have you
[1:31:04] living it's that's why brother B said
[1:31:07] living the life living that word only
[1:31:10] one's going to make it in living that
[1:31:12] word so that that chosen rod in the
[1:31:15] presence of sh kind of Glory that the
[1:31:17] next day that surely was a showing of
[1:31:19] life so we say well how do we accomplish
[1:31:22] this maturing
[1:31:24] of the word well let's just look at it
[1:31:27] this way I like that scripture I don't
[1:31:30] have in front of me it says uh be not
[1:31:31] conformed to this world but be you
[1:31:33] transformed by the renewing of your
[1:31:36] mind I love that scripture scripture is
[1:31:39] very very powerful be you transformed by
[1:31:42] the renewing of your mind the word
[1:31:44] renewing actually means a renovation
[1:31:46] when you renovate a house what do you do
[1:31:48] you take out all the junk the old stuff
[1:31:50] you put in new stuff that's renovation
[1:31:53] your mind
[1:31:54] especially if he out in the world and so
[1:31:56] forth you got you list of this you got
[1:31:57] images you've got pictures you've got
[1:31:59] curse words You' got this you got that
[1:32:01] and even if you're not you still got to
[1:32:04] come out of something even if you raised
[1:32:06] in the message your own ideas your own
[1:32:07] thoughts your carnality whatever I don't
[1:32:09] care how good a person you were you
[1:32:11] still got to be born again so you still
[1:32:13] have to renew your mind how do you renew
[1:32:15] your mind what I thought about it the
[1:32:17] other day there's a good way good
[1:32:19] illustration I'm going to think I'm
[1:32:20] bring it to it's a gradual process it
[1:32:23] don't happen overnight
[1:32:24] but how do you do it well you take a
[1:32:27] paint brush you paint you get paint in
[1:32:29] the brush then you got to clean that
[1:32:31] brush you got paint in it everybody
[1:32:34] knows about cleaning a paintbrush don't
[1:32:35] we anybody never painted if you never
[1:32:38] painted if you've never painted you
[1:32:39] never painted raise your hand never
[1:32:41] painted okay okay we've all painted okay
[1:32:45] so how do you clean a prank brush you
[1:32:47] got to get that paint out and get it
[1:32:49] clean again well you got to take clean
[1:32:51] water the way I clean my paint brushes
[1:32:53] I'll take a MacDonald's cup and I'll let
[1:32:56] the hot water run into the cup and I'll
[1:32:58] dip it in dip it out and you keep
[1:32:59] bushing like that turn out the old water
[1:33:01] and then I'll have clean water in it
[1:33:03] keep it fill it up and I'll be just
[1:33:05] punching the brush up and down up and
[1:33:07] down dump it out and do that about 18 20
[1:33:09] times like that and finally you start
[1:33:11] getting it pretty pretty clean then you
[1:33:12] take a wire brush you put it on the
[1:33:14] glass bowl turn upside down take that
[1:33:16] wire brush to scrape all the excess off
[1:33:18] of it get it cleaned up real good but
[1:33:19] how do you do it there got to be a
[1:33:21] process you got to get it at all the old
[1:33:23] paint out and get the fresh water
[1:33:26] in and the way that we get come to
[1:33:29] maturity is by the washing of the Water
[1:33:31] by the word there's got to be a washing
[1:33:33] effect even the the priesthood had to be
[1:33:36] washed by the prophet before they could
[1:33:37] come into the the sanctuary of the
[1:33:39] temple there's got to be a washing of
[1:33:41] the Water by the word we got to wash all
[1:33:43] the dirty paint out of the paintbrush we
[1:33:45] need to get all that stuff out of our
[1:33:47] mind and that's the only way to do by
[1:33:49] the washing of the Water by the word
[1:33:52] couple more quotes let you go brother
[1:33:55] man said what is attraction on the
[1:33:57] mountain talk about that cloud I just
[1:33:59] love it people don't sometimes people
[1:34:02] don't realize what has happened this
[1:34:04] generation first Exodus we had a pillar
[1:34:06] of fire pillar of cloud second Exodus
[1:34:09] there was a pillar of fire pillar of
[1:34:10] cloud Third Exodus this is our day
[1:34:12] Pillar of Fire pillar of cloud we had it
[1:34:14] it's
[1:34:15] here brother man says what is the
[1:34:17] attration on the mountain and the other
[1:34:18] day standing there turn the picture to
[1:34:20] the right and there is Jesus Jesus as he
[1:34:24] was in the seven Church ages that cloud
[1:34:27] there that's him the wig one he came
[1:34:31] down
[1:34:33] supernaturally picture taken they can't
[1:34:36] explain it we know what it
[1:34:38] is the white wig one showing Supreme
[1:34:41] deity Alpha and Omega he's the first and
[1:34:43] last he Supreme deity judge of all
[1:34:45] eternity standing there confirm the
[1:34:47] message of the hour there should be
[1:34:49] light in the evening time here's another
[1:34:51] quote token Bakersfield and when we can
[1:34:54] display the token of the Holy Spirit
[1:34:56] shows that we have been accepted in
[1:35:00] Christ you realize in the Old Testament
[1:35:03] why Abraham was given a seal of
[1:35:05] circumcision it was given he was given a
[1:35:07] seal of circumcision that God had accept
[1:35:10] had accepted his faith same thing they
[1:35:13] we don't have a natural circumcision but
[1:35:15] we have a spiritual circumcision and
[1:35:17] we're spiritually Born Into the kingdom
[1:35:19] of God God accepts our faith and gives
[1:35:21] us a spiritual seal of circumcision that
[1:35:23] he has accepted our faith so when we can
[1:35:26] display the token of the holy spirit
[1:35:28] that shows that uh that we have been
[1:35:31] accepted in Christ and that our
[1:35:34] token and that I that and that is our
[1:35:37] token that all that we have need of is
[1:35:39] already purchased by him we are
[1:35:41] identified with our token he goes on to
[1:35:43] say here's some the tremendous quote
[1:35:46] full obedience to the full word of God
[1:35:49] entitles you to the
[1:35:53] amen full
[1:35:56] obedience how important is this new
[1:35:58] birth how important if you have the new
[1:36:01] birth we're going to live that life
[1:36:02] we're going to be the The Living Word we
[1:36:04] are going to live the word full
[1:36:06] obedience to the word of God entitles
[1:36:07] you to the Token no other way is there
[1:36:10] that you could ever be entitled to the
[1:36:12] Token until you fully obey the word
[1:36:16] praise the Lord fully obey
[1:36:20] that's it's you know I I hate even say
[1:36:23] it because but it's the truth brother B
[1:36:26] said when in Acts 238 repent be baptized
[1:36:28] in the name of Jesus Christ you shall
[1:36:30] receive the gift of the Holy Ghost
[1:36:32] theoretically you you you should be able
[1:36:34] to receive the Holy Ghost the the very
[1:36:36] minute you get baptized in water it is
[1:36:39] possible it most of the time it don't
[1:36:40] happen because most of the time people
[1:36:42] are just not ready to die even though
[1:36:45] they're sincere they've done all they
[1:36:47] know to do at that point but just not
[1:36:49] time yet amen just not time yet for
[1:36:52] whatever reason and we I preached the
[1:36:54] whole message on that but brother M
[1:36:55] explains why you know he's just not
[1:36:57] ready yet just not ready yet right full
[1:37:00] obedience to the full word of God
[1:37:01] entitles you to the Token no other way
[1:37:03] it is there you could that you could
[1:37:05] ever be entitled to the Token until you
[1:37:06] fully obey the word even the book of
[1:37:08] Acts says God gave the Holy Ghost to
[1:37:10] them that obey that's what it says in
[1:37:12] the book of
[1:37:14] Acts and I like this visible Union while
[1:37:16] the musicians are coming now this one I
[1:37:20] like this and I try to quote to Satan
[1:37:22] Satan it's written well the the prophet
[1:37:23] of God said that but that inspiration
[1:37:25] come from almighty God he said you are
[1:37:27] standing completely you never sin in the
[1:37:30] first place you ever ask yourself what
[1:37:33] was the first place what was the first
[1:37:35] place wasn't the first place when you
[1:37:36] were born the first place was like Adam
[1:37:38] Adam before the at the before the fall
[1:37:41] there was no sin at all you never Sinn
[1:37:42] in the first place like it was in the
[1:37:45] Garden of Eden you never sinned in the
[1:37:46] first place God don't even know it's in
[1:37:48] the sea of forgivness you never did it
[1:37:51] but Satan said you did but I said it's
[1:37:52] written he said I never did it you were
[1:37:55] accused of it by the accuser but really
[1:37:58] from the
[1:37:59] beginning from the beginning you were
[1:38:02] predestinated to be a Son of God and a
[1:38:04] daughter of God and you're standing
[1:38:06] there washed and your old book of
[1:38:08] divorcement is put away it's dead
[1:38:10] absolutely out of the existence even in
[1:38:13] the mind of God oh man I mean he's
[1:38:16] making a declaration what you are the
[1:38:18] prophet said it's more important to
[1:38:19] believe what the word says you are than
[1:38:21] what you think you are yourself you are
[1:38:24] The Virtuous bride of Christ washed in
[1:38:27] the blood of Christ precious virtuous
[1:38:29] sinless Son of God standing there with a
[1:38:32] pure unadulterated bride word that he
[1:38:35] Washed by the Water of his I don't know
[1:38:37] how I can make it any pler I mean you
[1:38:39] know I mean I don't know how I can make
[1:38:40] it any plainer that become flesh and
[1:38:43] manifested that he might take you which
[1:38:46] were predestinated in the bosom of the
[1:38:48] father before the beginning the same as
[1:38:50] he was that he might make you the same
[1:38:53] as he he was that he may might make you
[1:38:56] the same as he was Jesus told them tell
[1:38:59] us plainly who you are said I am the
[1:39:00] father of one then they took up stones
[1:39:03] and ston him but he told them plainly
[1:39:05] who I am I Ain the father one who are
[1:39:07] you I Ain the father one I and you you
[1:39:11] and
[1:39:12] me we got to have that Revelation it's
[1:39:15] not an arrogancy it's not a a uh holier
[1:39:19] than thou has nothing to do with it but
[1:39:22] friends we cannot Pastor say well you
[1:39:24] know I just I don't I I don't deserve it
[1:39:26] but I just don't know you better know
[1:39:29] claim
[1:39:30] it don't claim it if you're not worthy
[1:39:33] claim it when I mean worthy if you
[1:39:34] haven't met the requirements I'm not
[1:39:35] talking about your flesh I'm talking
[1:39:37] about meeting those requirements you met
[1:39:39] the requirements you claim it and it's
[1:39:42] all by
[1:39:44] faith when God called Abraham called him
[1:39:47] out of there CIS just an idolor told him
[1:39:51] where to go give him a land to go to and
[1:39:52] everything
[1:39:53] [Music]
[1:39:54] God gave him the faith to be able to do
[1:39:56] that then turned around and gave him
[1:39:58] credit for having that faith and God's
[1:39:59] the one that gave him the faith where
[1:40:01] does your faith come from come from
[1:40:03] almighty
[1:40:05] God
[1:40:07] by just isn't it beautiful it is
[1:40:11] beautiful where's Daniel at he's going
[1:40:14] to come sing us a
[1:40:16] song now I save this quote the best
[1:40:18] quotes for
[1:40:20] last we talk we have talked about coming
[1:40:22] out of
[1:40:24] going
[1:40:25] into and I found this quote I said this
[1:40:29] is a this is a Capstone quote for the
[1:40:31] even for the morning you want me to read
[1:40:33] it now you want me to bring it next week
[1:40:35] anybody want now you want it now you
[1:40:39] sure no I I just you
[1:40:44] sure things that are to be real out to
[1:40:46] 1965 this is about uh 25 days before God
[1:40:50] took the prophet home 20 days something
[1:40:53] like like that things that are to be in
[1:40:56] that message things are to be he's
[1:40:57] talking about our our house our
[1:40:59] home kind of a you got to read between
[1:41:02] the lines but he's talking about our
[1:41:04] home brother man says oh but the other
[1:41:08] one is called my father's house I go to
[1:41:12] prepare a place for you notice what he
[1:41:14] said now we've been talking about coming
[1:41:15] out of going into he said take you out
[1:41:19] of this pest house and deliver you into
[1:41:22] my father 's
[1:41:24] house Glory I'm going to take you out of
[1:41:27] this pest house and deliver you into my
[1:41:29] father's house coming out of and going
[1:41:32] into that's the ultimate of coming out
[1:41:35] of and going into out of this old P
[1:41:38] house and take you into my father's
[1:41:43] house oh take you out he said there you
[1:41:46] are take you out of this old Earthly
[1:41:48] pous he's gone to prepare a place a
[1:41:51] perfect place where no evil exist ex no
[1:41:54] sickness exists no old age exists no
[1:41:57] death exists it's a perfect place
[1:41:59] calling you to Perfection you got to be
[1:42:02] perfect to get there the Bible say so
[1:42:04] Jesus said be you therefore perfect even
[1:42:07] as your father in Heaven is perfect it's
[1:42:08] a perfect Kingdom so it must be a
[1:42:10] perfect people come because you have to
[1:42:12] stand to be married to a perfect Son of
[1:42:14] God and you must be a perfect bride so
[1:42:17] how can you do anything outside of the
[1:42:20] perfect word of God which is the Waters
[1:42:21] of separation which washes us from our
[1:42:24] sins amen that's right the blood of
[1:42:26] Jesus Christ take of us the dripping
[1:42:28] bloody word amen the blood the word of
[1:42:32] God bleeding blood to wash the bride
[1:42:35] amen yes sir she stands perfect virgin
[1:42:38] unadulterated she never F sin in the
[1:42:40] first place she was trapped into it
[1:42:43] there's the father's house he's gone to
[1:42:45] prepare there's the father's house I'll
[1:42:48] take you out of this pest house and and
[1:42:50] bring you into my father's house
[1:42:55] I believe we could just sing God is good
[1:42:57] all the time well God is
[1:43:01] good all the
[1:43:04] time put
[1:43:07] us in his heart of my God is
[1:43:13] good all the
[1:43:16] time the darkest night his light will
[1:43:21] shine God is
[1:43:24] oh yes
[1:43:26] God all the
[1:43:29] time if you're
[1:43:32] walking through the
[1:43:35] valley there are shadows all
[1:43:40] around oh do not
[1:43:43] fear for he will guide you he will keep
[1:43:48] you safe and
[1:43:51] sound for he has has
[1:43:53] promised to never leave
[1:43:57] you nor forsake
[1:43:59] you and his word is true God is
[1:44:05] good all the
[1:44:07] time he put a song of Praise In This
[1:44:12] Heart of Mine God is
[1:44:15] good just all the
[1:44:18] time through the dark is night his light
[1:44:24] will shine God is
[1:44:26] good oh God is
[1:44:29] good all the
[1:44:32] time oh we were
[1:44:35] Sinners So
[1:44:38] Unworthy still for us he chose to
[1:44:43] die he filled us
[1:44:45] with his holy
[1:44:48] spirit now we stand testing
[1:44:55] that his
[1:44:56] love is
[1:44:59] Everlasting and his
[1:45:02] mercies they will never end God is
[1:45:07] good all the
[1:45:10] time put a song of Praise In This Heart
[1:45:15] of my God
[1:45:18] is all the
[1:45:21] time through the dark Darkest Night his
[1:45:25] light will shine God is
[1:45:28] good oh God is
[1:45:32] good all the
[1:45:37] time oh we were
[1:45:39] Sinners and So
[1:45:42] Unworthy still for us he chose to
[1:45:47] die he filled us
[1:45:50] with his holy spirit
[1:45:54] now we can stand and
[1:45:59] testify that is
[1:46:01] love is
[1:46:03] [Applause]
[1:46:04] Everlasting and his
[1:46:07] mercies they will
[1:46:09] never and God is good for all the
[1:46:14] time he put a song of Praise In This
[1:46:20] Heart of Mine God is good
[1:46:24] oh all the
[1:46:25] time and through the darkest night his
[1:46:30] light will shine God is
[1:46:33] good oh he's so
[1:46:36] good all the time can we sing that first
[1:46:41] verse now if you're
[1:46:44] walking through the
[1:46:47] valleys oh and there Shadows all around
[1:46:53] oh do not
[1:46:55] fear for he will guide you and he will
[1:47:00] keep you safe and
[1:47:03] sound for he has promised to never leave
[1:47:08] you nor forsake you and his word is true
[1:47:15] God is
[1:47:16] good oh all the
[1:47:19] time he put a song of praise PR in This
[1:47:24] Heart of Mine God is good oh all the
[1:47:30] time and through the darkest night his
[1:47:34] light will shine God is
[1:47:38] good oh he's so
[1:47:41] good all the
[1:47:46] time amen has God been good to you amen
[1:47:50] did you enjoy the message this morning
[1:47:53] prise Lord amen I'm so thankful for the
[1:47:55] word amen thankful for God's word amen
[1:47:59] amen can we sing I'm one of
[1:48:01] them amen do you believe you're one of
[1:48:04] them this
[1:48:06] morning there are
[1:48:09] people everywhere whose hearts are all
[1:48:13] flame with the fire that fell at
[1:48:15] Pentecost which cleans and made them
[1:48:18] clean it is burning now within my heart
[1:48:21] Oh Glory to his name I'm so glad that I
[1:48:25] can say I'm one of them oh I'm one of
[1:48:30] them I'm one of
[1:48:33] them oh I'm so glad that I can say I'm
[1:48:37] one of them oh one of
[1:48:41] them I'm one of
[1:48:44] them I'm so glad that I can say I'm one
[1:48:48] of
[1:48:49] them now though these people may not
[1:48:52] learn to be more boast of worldly Fame
[1:48:55] they have all received their Pentecost
[1:48:58] baptized in Jesus name and are telling
[1:49:02] now both far and wide his power is yet
[1:49:05] the same I'm so glad that I can say I'm
[1:49:08] one of them oh I'm one of
[1:49:12] them I'm one of them oh I'm so glad that
[1:49:18] I can say I'm one of
[1:49:20] them oh one of them
[1:49:24] I'm one of
[1:49:26] them I'm so glad that I can say I'm one
[1:49:30] of
[1:49:31] them they were gathered in the upper
[1:49:34] room all praying in his name they were
[1:49:38] baptized with the Holy Ghost and
[1:49:40] Powerful service came now what he did
[1:49:44] for them that day he'll do for you the
[1:49:47] same I'm so glad that I can say I'm one
[1:49:51] of them oh I'm one of
[1:49:54] them I'm one of
[1:49:57] them oh I'm so glad that I can say I'm
[1:50:01] one of
[1:50:02] them oh one of
[1:50:05] them I'm one of
[1:50:08] them I'm so glad that I can say I'm one
[1:50:12] of
[1:50:13] them now come my brother seek this
[1:50:16] blessing that will cleanse your heart
[1:50:18] from sin it will start the joy bells
[1:50:21] ringing and will keep your soul the
[1:50:24] flame it is burning now within my heart
[1:50:27] Oh Glory to his name I'm so glad that I
[1:50:31] can say I'm one are you one of them this
[1:50:34] morning I'm one of
[1:50:36] them I'm one of
[1:50:39] them oh I'm so glad that I can say I'm
[1:50:43] one of them oh one of
[1:50:47] them I'm one of
[1:50:50] them I'm so glad that I can say I'm one
[1:50:54] of them oh I'm one of
[1:50:57] them I'm one of
[1:51:00] them oh I'm so glad that I can say I'm
[1:51:04] one of them oh one of
[1:51:08] them I'm one of
[1:51:11] them I'm so glad that I can say I'm one
[1:51:14] of
[1:51:18] them amen where would we be if it wasn't
[1:51:21] for his word
[1:51:23] amen I want to thank brother Terry for
[1:51:25] delivering his heart this morning amen
[1:51:27] really enjoyed it this morning amen
[1:51:30] there would be uh no service tonight um
[1:51:33] our pastor dismissed the service tonight
[1:51:35] we want to keep them in our prayers that
[1:51:37] they would have safe travels on their
[1:51:39] way home amen how many loves the Lord
[1:51:42] amen want to remember all those that are
[1:51:46] sick and couldn't make it this morning
[1:51:47] remember them in our prayers amen maybe
[1:51:50] we could ask brother will if he would
[1:51:52] dis miss us tonight
