################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-06-25 - 23-0625 Sunday Service Pastor Dale Langstaff - Dale Langstaff.txt
Video ID: ZM-8dm3H6xo
Segments: 2127
URL: https://www.youtube.com/watch?v=ZM-8dm3H6xo
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] full beautiful day out Dairy man it just
[0:02] thank him for it and we'll just ask that
[0:05] brother Matt just open a word of prayer
[0:07] and invite him in our midst of men
[0:30] amen
[0:32] amen I just got us here
[0:38] [Music]
[0:42] he serious
[0:48] [Music]
[1:00] ask me please
[1:04] [Music]
[1:37] these days
[1:39] [Music]
[1:54] of Christ in full of rain easy
[1:59] life just gonna see
[2:05] he walks in step with the remember
[2:15] [Music]
[2:21] see
[2:23] [Music]
[2:27] [Applause]
[2:27] [Music]
[2:32] praise His name thank you Jesus
[2:35] man I know whom I have believed in
[2:38] foreign
[2:39] I am persuaded that he is able amen
[2:45] praise His name
[2:47] I know
[2:55] [Music]
[3:01] nor why
[3:04] unworthy Christ
[3:09] [Music]
[3:25] that he is able
[3:29] to keep
[3:30] [Music]
[3:36] unto him against
[3:43] me
[3:43] [Music]
[3:52] foreign
[3:53] [Music]
[3:59] [Music]
[4:25] taking us
[4:31] unto him again
[4:34] [Music]
[4:38] revealing
[4:43] [Music]
[4:57] thrilled away free
[5:01] creating
[5:02] faith in him
[5:04] foreign
[5:07] [Music]
[5:43] preserve for me
[5:47] [Music]
[5:49] ways
[5:52] [Music]
[5:54] before
[5:58] [Music]
[6:22] unto him against that day
[6:29] I know not when my Lord may come
[6:36] [Music]
[6:43] or if
[6:45] I walk the veil with him
[6:50] holding him in there
[6:55] [Music]
[7:07] he is
[7:17] unto him again
[7:22] [Applause]
[7:24] praise His name thank you Jesus
[7:28] man at the cross
[7:33] [Music]
[7:36] at last
[7:42] [Music]
[8:01] time
[8:04] at the cross at the cross
[8:07] [Music]
[8:18] it was there my faith I receive my son
[8:25] and now I am happy all the days
[8:31] [Music]
[8:47] amazing
[8:48] painting Grace
[8:51] [Music]
[9:14] and say my face I receive my son
[9:20] and now I am happy all the day
[9:27] where am I the sun in darkness
[9:34] [Music]
[9:54] at the cross at the cross
[9:58] [Music]
[10:03] on my
[10:07] Road
[10:16] and now I am happy
[10:18] [Music]
[10:48] and the cross
[10:52] [Music]
[11:02] it was there by I
[11:06] see myself
[11:08] [Music]
[11:16] praise His name amen amen are you happy
[11:20] that's the only man that's wonderful
[11:22] we're gonna ask brother Matt to come and
[11:24] he's gonna bless us with a song this
[11:27] morning amen
[11:44] God bless you all
[11:46] yeah
[11:48] um this week I think it was Monday my
[11:50] brother Glenn passed away
[11:52] so uh just be with the family and I was
[11:56] just playing my guitar yesterday and I
[11:58] was playing some songs and this song
[12:00] kind of came to mind and
[12:02] it's just a reminder of us all that
[12:04] we're going home at some point and that
[12:06] this world is not uh it's not our home
[12:09] it's not it's not forever amen
[12:22] when it's done
[12:27] [Music]
[12:31] there is just one thing that has
[12:39] heard that I do my best to live for
[12:44] truth
[12:45] truth did I live my life
[12:48] for you
[12:51] when it's old and said and done
[12:59] all my treasures will be enough
[13:04] thing
[13:06] only what I've done for loves reward
[13:13] we'll stand the test of time
[13:18] [Music]
[13:27] Lord your mercy is so brave
[13:34] [Music]
[13:35] that you look Beyond are we
[13:40] goodness
[13:42] and find pure is gold in my reclaimed
[13:49] making sinners in
[13:53] sane
[13:55] and I will always sing your praise
[14:04] here on Earth and Ever After
[14:11] before you've shown me
[14:14] Heavens my true home
[14:17] when it's all been said and done
[14:23] you're my life when life is done
[14:29] when it's all been said and done
[14:37] there's just one thing that has
[14:42] together
[14:45] did I do my best to live for truth
[14:51] did I live my life
[14:54] for you
[14:57] when it's all been said
[15:03] there is
[15:13] [Music]
[15:16] to live for truth
[15:19] that I had in my life for you
[15:25] and I will always
[15:28] sing your
[15:34] on Earth
[15:41] before you've shown me Heavens my true
[15:46] home
[15:48] when it's all been said and done
[15:54] you're my life when life
[16:00] and I will always sing your praise
[16:06] here on here on Earth and Ever After
[16:15] or you've shown me heaven my true home
[16:21] when it's all been said
[16:27] you're my life when life is done
[16:33] you're my life when life is done
[16:49] amen thank you brother Matt that's
[16:52] beautiful amen that is so so true
[17:01] praise His name
[17:05] and I know I am the bride
[17:08] you're returning for amen
[17:14] I know I am the bride that you're
[17:19] returning for
[17:23] dressing garments wide and wrinkle free
[17:31] I have noisely love that I'm
[17:37] holding to you're the one that means
[17:42] everything to me
[17:46] I will
[17:48] say
[17:50] I will always
[17:52] [Music]
[18:16] I am the bride that you're returning
[18:20] foreign
[18:22] [Music]
[18:29] foreign
[18:32] [Music]
[19:06] we'll give anything
[19:10] hear my Lord
[19:14] amen
[19:18] thank you Jesus amen
[19:22] and he has forgiven me
[19:23] [Music]
[19:25] praise His name amen
[19:30] he has
[19:33] forgiving me my sins have been washed
[19:40] from his
[19:42] memory
[19:43] by the blood of
[19:48] of Camry
[19:52] he
[19:54] has
[19:56] forgive me
[20:00] he has
[20:04] forgiving me my sins have been washed
[20:10] from his
[20:12] memory
[20:14] by the blood on the Lamb of
[20:20] [Music]
[20:23] he has
[20:27] forgiven me
[20:30] he has
[20:34] forgiving me my sins have been washed
[20:40] from his
[20:42] memory
[20:44] by the blood and the lamb
[20:48] of
[20:50] Camry
[20:53] he has
[20:57] forgiven me
[20:59] foreign
[21:02] for that this morning amen
[21:06] I Lift Your Name That's all stand as we
[21:09] sing this song and we just
[21:11] worship him this morning amen
[21:15] Lord my heart can grow
[21:21] so far away
[21:27] and yeah and yet for me
[21:30] your love is still the same
[21:36] [Music]
[21:39] the Lord amen
[21:43] [Music]
[21:50] my head bow down in reference to your
[21:56] name
[21:58] [Music]
[22:10] holy name Jehovah
[22:17] [Music]
[22:28] I am
[22:30] the reasons
[22:37] fainted
[22:40] [Music]
[22:50] eyes
[22:52] [Music]
[23:06] yes Jesus
[23:10] open up my songs
[23:21] give me a fragrance
[23:32] [Music]
[23:32] [Applause]
[23:33] [Music]
[23:52] oh
[23:54] the rain I am
[24:00] listening
[24:06] [Music]
[24:15] I Lift Your
[24:18] name
[24:19] yeah
[24:21] [Music]
[24:32] foreign
[24:35] [Music]
[25:07] [Music]
[25:16] thank you Lord
[25:19] the great I
[25:23] am
[25:24] the ring
[25:28] [Music]
[25:32] Hallelujah Blessed Be Your Name
[25:35] Blessed Be Your Name hallelujah thank
[25:39] you Lord Jesus
[25:42] Praise You Lord
[25:44] thank you Jesus Hallelujah
[25:50] Blessed Be Your Beautiful Name Lord
[25:52] Jesus
[25:54] Hallelujah we worship you
[25:58] Hallelujah we work Lift Your Name Lord
[26:01] Jesus
[26:03] Hallelujah you're lovely
[26:06] wonderful Lord and savior
[26:10] blessed
[26:13] Blessed Be Your Name
[26:15] Hallelujah bless these wonderful bride
[26:20] of Christ Lord that before the
[26:23] foundation of the world you redeemed
[26:26] with your own blood Hallelujah
[26:30] Blessed Be Your Name meet every need
[26:33] represented Lord Jesus as only you can
[26:37] and your Divine will
[26:41] and it'll take all of eternity
[26:44] to praise you and worship you and give
[26:46] you glory and honor
[26:48] your beautiful name we pray
[26:50] amen
[26:52] thank you Lord amen
[27:04] thank you Lord
[27:07] oh he's wonderful amen
[27:10] thank you musicians and thank you
[27:12] Elliott too
[27:14] brother Matt's just so true
[27:17] beautiful special Amanda
[27:20] Amy we want to sing open our eyes Lord
[27:22] at the end of service
[27:24] amen so true the song brother Matt sang
[27:29] hey man just uh
[27:31] you know just
[27:33] we're not here forever
[27:35] amen and now we're just passing through
[27:38] and we're just here to prove that in
[27:41] this age
[27:42] God will have a bride
[27:44] she will not fall
[27:46] she will not fall like the first bride
[27:49] amen and it'll be wonderful
[27:52] man and
[27:53] the Bible says that you can't comprehend
[27:56] or imagine
[27:57] what he has in store for those that love
[27:59] him
[28:01] amen I can comprehend and imagine a lot
[28:06] but I believe the word of God is beyond
[28:09] our mental capabilities
[28:12] amen let's just remember brother Glenn's
[28:15] family and them is as they say goodbye
[28:18] to brother Glenn and and also uh
[28:21] let's continue to remember Pastor Gideon
[28:24] and sister Susan in Uganda that said
[28:27] goodbye to their little ones there
[28:30] Amanda we sure don't understand
[28:34] but God knows him and we have to
[28:36] remember that we cherish each other here
[28:39] because today might be the last day you
[28:42] see
[28:43] any one of us
[28:45] man but we have the greatest hope in the
[28:48] world
[28:49] and it's not a worldly hope it's an
[28:51] eternal hope man we're going to be
[28:53] traveling to later today to the states
[28:56] coming back tomorrow
[29:00] a lady sister that Luanne went to Youth
[29:03] Camp with
[29:05] a very young age
[29:07] exactly the same age as Luanne
[29:10] we're going to a funeral
[29:13] I couldn't imagine
[29:15] going to my wife's room
[29:18] I just couldn't even comprehend that
[29:21] man so like brother Matt said
[29:24] amen we want to make sure that our
[29:26] Treasures are laid up
[29:28] where moth and rust don't corrupt amen
[29:33] make sure
[29:34] you're ready amen
[29:37] Hallelujah
[29:39] amen we also want to welcome into our
[29:42] church Brother Joseph and sister Myra
[29:46] to fellowship with us and be part of us
[29:49] here in Wyoming and we love you and we
[29:52] welcome you
[29:53] amen and we are just on our journey
[29:57] to Glory
[29:58] amen and we're just you're very very
[30:01] welcome there keep them in your prayers
[30:04] they're actually believing and hoping to
[30:06] move this way and so they're looking for
[30:10] a miracle
[30:11] amen and we know a god of Miracles it's
[30:14] a piece of cake for him he's already
[30:17] seen it got it figured out and he won't
[30:20] be surprised like we'll be
[30:22] amen
[30:24] God help us
[30:26] amen God wants to preach this morning
[30:30] on
[30:31] eyes
[30:33] Are Spiritual eyes
[30:36] amen
[30:38] and we're going to go through the Bible
[30:39] if God will permit and there's it's just
[30:43] unbelievable the amount of examples in
[30:45] the word of God on eyesight
[30:48] and it's also unbelievable
[30:51] and amazing what our Prophet said about
[30:54] eyesight
[30:57] and all of our eyes
[31:01] all of our eyes need I said
[31:05] brother Dale stoop
[31:07] brother Dales does
[31:08] and I know yours too because I can tell
[31:11] by how we live
[31:14] amen it's a supernatural thing
[31:17] that you can see things
[31:20] that aren't seen
[31:24] I pray you know the prophet preached on
[31:27] looking unto Jesus and looking and
[31:30] looking to the Unseen
[31:32] but I want to preach and change his
[31:34] title and put seeing the Unseen let's
[31:37] stand as we read his word
[31:40] amen let's turn to First John 3 and 2.
[31:43] and uh
[31:45] just I pray this little this will help
[31:48] me
[31:50] a man maybe help you
[31:53] and I pray that you can help me preach
[31:55] because I got a lot of
[31:58] hey
[31:59] and also as we just come to me a story
[32:02] just remember next weekend we will not
[32:04] be here
[32:05] the church will have a big sign on it
[32:08] and some will be at the Ottawa camp at
[32:11] Silver Lake
[32:13] and some will be at Pastor John dank was
[32:15] for a youth
[32:16] retreat
[32:18] or some will be both
[32:20] amen I pray to see you at both places
[32:22] we're going to be at both places
[32:24] and so you have all the information and
[32:27] just pray for those meetings and to
[32:29] travel and not just be a different place
[32:33] but that God's will that it'll be
[32:35] Supernatural amen amen First John 3 and
[32:39] 2. beloved now ye are we are the sons of
[32:43] God and it has not yet appear what ye
[32:47] shall be but we know
[32:50] that
[32:51] when he shall appear
[32:53] that we shall be like him
[32:57] for we shall see him
[33:00] for we shall see him
[33:03] as he really is
[33:05] man Revelation 3 and 18.
[33:09] Revelations 3 and 18. and I counsel thee
[33:13] to buy a bego tried in the fire the
[33:16] thousands may be rich
[33:18] and white raiment and that those may be
[33:21] clothed and that thou shame of thy
[33:24] nakedness do not appear
[33:26] and anoint thine eyes
[33:30] with isaf
[33:33] that those may see now he's talking
[33:35] about people
[33:37] that can see
[33:42] and the Lord Stone them
[33:45] you need I said
[33:47] that thou may see Lord Jesus we ask that
[33:49] you would bless your bride and bless us
[33:51] all Lord Jesus as we look into your word
[33:54] God help us help your speaker and help
[33:57] to hear to hear what the spirit says to
[34:00] us today
[34:01] in your name we pray amen amen you may
[34:04] have your seats this morning you know I
[34:06] want to read a quote right off the the
[34:07] start here here in the brother Brown's
[34:10] meanings there was a young person that
[34:12] came up to a young minister to come up
[34:15] to the prophet and he and he was uh
[34:18] mocking God he wasn't mocking the
[34:20] prophet he was mocking God and he said
[34:22] I'd like you to strike me blind he said
[34:24] I see in the scriptures where Paul
[34:26] struck a man blind
[34:29] and the prophet said to him he said
[34:31] brother
[34:32] he said I can't do what the devil's
[34:34] already done for you
[34:44] you're already blind
[34:48] and the brother said to him he said but
[34:49] I'm talking about physical blindness
[34:52] and brother Brown showed him the example
[34:54] in of uh Elisha and the Syrian Army
[34:57] where God struck him blind and then the
[34:59] prophet goes down to the end of this
[35:01] quote this is then the door to the heart
[35:03] and he said spiritual blindness
[35:07] is 10 million times worse
[35:12] 10 million times worse
[35:14] Than Physical blindness
[35:16] wow God help us
[35:19] God help us amen so many so many
[35:22] examples let's just look at some quick
[35:24] examples and then we're going to go into
[35:26] some longer ones here in the Bible but
[35:29] we see in May or Matthew 27 11 and I'm
[35:32] just going to blow through three
[35:33] examples in the Bible to kind of lay a
[35:35] foundation and then we're going to go
[35:37] into some longer ones and look at some
[35:39] quotes at the end Matthew 27 11 and here
[35:42] Jesus stood before the governor pilate
[35:44] and the governor asked him see pilate
[35:47] couldn't see
[35:52] he said Art Thou King of the Jews
[35:57] see he he couldn't see
[35:59] oh he could see
[36:01] but he couldn't see spiritually
[36:04] and Jesus said unto him
[36:07] thou sayest
[36:14] God help or I say
[36:16] God help our I say you know Abraham and
[36:19] in Genesis 18 1-3 here's Abraham sitting
[36:22] at the tent and three men angels we know
[36:25] their Angels but the Bible calls them
[36:26] men come and they're standing by and and
[36:29] the prophet talks about this before he
[36:31] says see that was Melchizedek he said
[36:34] Abraham had never seen Melchizedek that
[36:37] was just a body that God had made three
[36:39] seconds before he showed up
[36:42] he had never seen him on the family
[36:43] album
[36:45] he didn't recognize his faithly pictures
[36:49] and Abraham lifted up his eyes and
[36:52] looked and he seen three men Angels
[36:54] stood by
[36:55] and he ran and bowed himself down to him
[36:58] and he said
[37:00] my Lord
[37:03] eyes
[37:05] it wasn't his physical eyes that seen
[37:07] three men show up that made him say my
[37:10] Lord
[37:11] it was a supernatural eyes
[37:14] it was a supernatural revelation of eyes
[37:16] of his swords predestination that the
[37:20] spirits Blended
[37:22] and his spiritual eyes could see that
[37:27] God help my eyes
[37:30] God help my eyes this is not about
[37:32] religion
[37:34] religion
[37:35] will make you Stone blind this is about
[37:38] Jehovah Jireh this is this is way beyond
[37:42] that this is not about even church this
[37:45] is about a relationship your
[37:47] relationship with Christ
[37:49] the anointed one
[37:51] your personal relationship and when we
[37:54] bring your personal relationship when we
[37:56] come together then we blend our personal
[37:58] relationships with Christ that we've had
[38:01] through the week
[38:03] amen it's not about a business
[38:09] that the world has turned into a
[38:12] business
[38:13] and then Matthew 12 and 22 and then
[38:16] brought him onto one possessed with the
[38:19] devil and blind now watches this was a
[38:22] person that was had the devil in them
[38:26] and he was physically blind and um and
[38:29] Jesus healed them in so much
[38:34] that the blinded dumb both spake and saw
[38:37] now that's Supernatural
[38:42] that's really Supernatural and the
[38:44] churchgoers sitting around them and all
[38:46] the people were amazing
[38:49] and not the son of David
[38:51] but the churchgoers heard it
[38:54] and they said this fellow does it
[38:57] by the devil
[39:00] for he is
[39:02] the prince of devils
[39:05] that's what religion
[39:07] will give you
[39:10] not eyesight
[39:11] they were stoned
[39:14] blind
[39:17] they were looking at the king of kings
[39:20] the Lord of Glory
[39:23] and their eyes
[39:26] they never seen
[39:28] amen God help us
[39:31] God help us
[39:34] you know
[39:36] we don't need to put on and I I
[39:38] mentioned this before you know we don't
[39:39] need to put it on the world
[39:42] or denominational churches
[39:46] because they're Stone blind people
[39:48] sitting in every message Church
[39:55] these were Pharisees that were message
[39:57] people
[39:58] these were Pharisees that when you took
[40:00] the scroll of the day
[40:05] I took a pin
[40:08] and stuck it through it
[40:10] the Bible says they could tell every
[40:12] letter that it hit
[40:14] I'm telling you
[40:16] when you get to know the message out
[40:18] well
[40:19] I'm going to want to sit by you
[40:23] and they couldn't see
[40:26] they couldn't see
[40:31] the Bible says that blessed are you if
[40:32] you're persecuted for God's sake here
[40:34] here's Jesus and he said unto them I'll
[40:36] forgive you
[40:37] but if you do that to the spirit
[40:40] you'll never be forgiven
[40:42] do you know and I don't say this to I
[40:44] want to say this to shake you at this
[40:47] time this scripture it could apply to
[40:51] anyone of you
[40:54] how many of you have been called devils
[40:57] knowing you're the bride of Christ
[41:04] and it'll never come
[41:07] from the world
[41:12] very very seldom will there be somebody
[41:14] that you work with that'll call you a
[41:16] devil
[41:18] but it'll be a Pharisee
[41:22] it'll be a man is this scripture help me
[41:25] out you're getting quiet on me is this
[41:27] scripture if it happened to Jesus but
[41:29] you're Jesus today
[41:32] did he not say that your very own Bibles
[41:35] calls you gods
[41:37] are you not the our Prophet said the
[41:40] only Jesus this world ever see and the
[41:42] Wyoming grocery store
[41:44] is you
[41:51] uh-huh
[41:55] is because of eyes
[41:58] amen I've had this exact same experience
[42:01] happen to me multiple times
[42:04] that Jesus had
[42:05] and we shouldn't be surprised because
[42:08] see Jesus said you're surprised they
[42:11] persecute you because you're a good
[42:13] believer
[42:14] he said They Crucified me and stoned the
[42:17] prophets
[42:19] and you're expecting different so many
[42:22] times we do
[42:24] you know I've got letters from Believers
[42:26] in message churches that told me that
[42:28] the devil rejoices further Dale when you
[42:30] wake up because he's so happy because
[42:32] you're a servant of the devil
[42:39] I still have the letter
[42:44] see Jesus
[42:46] Jesus
[42:47] that's Jesus
[42:49] and the Bible says reach ice and be so
[42:52] fresh
[42:53] praise God
[42:55] you just made a testimony for him
[42:57] Hallelujah
[42:58] bless God
[43:01] amen
[43:03] amen wow I want to look into some of
[43:06] these examples longer and here here in
[43:09] this story of uh king or the prophet
[43:12] Elisha and the Syrian coming down on the
[43:16] Israelites he said in the in this verse
[43:18] that we're going to read the prophet
[43:20] mentioned it 27 times quotes of the time
[43:23] some of these scriptures we're going to
[43:25] look at was hundreds of times the
[43:27] prophet mentions these
[43:30] and it was talking about ice
[43:33] amen a matter of fact I'll even confess
[43:40] ible possibility to read all the quotes
[43:44] that were related to eyesight
[43:47] because it was in the hundreds
[43:51] of quotes
[43:52] amen Second Kings 6 and 17 Elisha prayed
[43:56] and said Lord I pray thee that thou open
[43:59] his eyes that he may see
[44:02] and the Lord opened his eyes and the
[44:04] young man we know that was a help me out
[44:07] honey gehaza
[44:09] he opened the young man's eyes and he
[44:11] saw and behold the mountains was full
[44:15] of horses and Chariots of Fire around
[44:18] about Elisha
[44:20] you know and we're going to drop down
[44:22] but Psalms I believe it's 32 it says
[44:24] that the angels of the Lord
[44:27] are encountered
[44:31] about them
[44:33] that love him
[44:35] but here's a believer
[44:37] of the prophet
[44:40] and he couldn't see it
[44:43] here the Syrian Army had come down
[44:44] against Israel in this search in Second
[44:46] Kings 6 and the Syrian Army had come
[44:49] down and even the Syrian King every time
[44:52] they come down to Israel Israel was
[44:54] prepared for them and the Syrian King
[44:56] came and he said there's somebody that's
[44:58] squealing in our camp
[45:01] and here here is pagan people
[45:04] watch this Pagan remember I said it
[45:07] would never come from the world praise
[45:09] God Pagan believers
[45:12] not believers
[45:14] the world and they said King it's not so
[45:18] even the world knows that you're Jesus
[45:22] but the Pharisees don't know you're
[45:24] Jesus
[45:25] amen
[45:27] that's that's that's a paradox to me I
[45:30] mean we I have to work that through my
[45:32] mind but I went to
[45:34] man but they go to a
[45:37] man
[45:39] and he said here's remember this this is
[45:42] a pagan person and he said King they
[45:45] have a prophet in their land and he said
[45:48] he knows what you even think
[45:51] praise God in your bad Chambers
[45:55] and here's the servant of the Lord in uh
[45:58] verse I gotta
[46:00] find some glasses here
[46:03] amen in Second Kings six and uh 15 and
[46:08] then the servant of God raised early and
[46:10] gone before and behold the host composed
[46:13] compressed the city with both horses and
[46:16] chariots and the servant said unto him a
[46:19] last Master what shall we do
[46:26] and he answered he said fear not
[46:28] for there's more with us
[46:31] let there be with that
[46:34] amen but he could see it
[46:37] amen and then
[46:40] Elisha prayed for him
[46:42] and God opened his eyes and we know how
[46:44] the story went God opened his servant's
[46:46] eyes and he could see the Hillside and
[46:48] how God was protecting his bride amen
[46:51] and then we see even more so that that
[46:54] the prophet goes out to the Army and
[46:56] meets him
[46:57] now they were coming for him
[47:00] and he walks right out to him just like
[47:03] we oh Jesus and they were walking right
[47:05] out and we're a Believer brother might
[47:07] and they say who are you
[47:11] and they said well we're looking for
[47:13] this man
[47:16] and they said well you come with me and
[47:18] I'll lead you right to where he's at
[47:22] amen
[47:24] and hear the Prophet Elijah let him raid
[47:26] in the camp of the city and the kingdom
[47:28] even though what to do he was he was
[47:30] blowing his mind and the king of Israel
[47:32] said what should we do kill them
[47:38] the prophet said nope cook them
[47:40] hamburgers
[47:41] and feed them
[47:42] show them the hospitality of the bride
[47:45] of Christ
[47:46] and send them home
[47:51] eyes
[47:54] here's Balaam another example in the
[47:57] Bible where Balaam was we know you know
[48:00] watch this
[48:02] we always preach at melon was the false
[48:04] prophet
[48:07] with that because the king when when
[48:09] Bailey came to hire Balaam
[48:18] you're not going to like what I'm going
[48:19] to say
[48:20] but he said you were a pastor of a
[48:22] church where miracles happen on a
[48:24] regular basis
[48:29] that don't sound false to me
[48:34] the Bible says that balak hired Balaam
[48:36] and he spoke out because of the power of
[48:38] God in his life
[48:40] and he's seen the blessings of God with
[48:42] them
[48:43] his life
[48:44] so I guess I don't mean if you're
[48:50] but Balaam liked the money
[48:54] you like the money of the big church
[48:57] he did
[48:59] I'm not making this up this is scripture
[49:02] Numbers 22 and 23 and here here God
[49:05] Balaam went to God so many times to do
[49:09] what he was going to get paid for
[49:11] balik said I'll make it worth
[49:14] your while
[49:16] and Balaam went and we preached on this
[49:18] before not many weeks ago and how Balaam
[49:21] said he said I'm I'm hired to curse
[49:23] these people but I want to die just like
[49:25] them
[49:26] because they got something I want to die
[49:28] like a righteous man
[49:30] we preached out a month ago and here in
[49:33] numbers 23 and I just paraphrase these
[49:35] in the verses and I'll give you the
[49:37] verses but here Balaam went so many
[49:40] times
[49:41] that God finally said well you can go
[49:43] ahead and go
[49:45] and and I'm trying to show you the
[49:47] Paradox of God the Paradox of God I know
[49:51] you're not getting it
[49:52] the Paradox of God because God said go
[49:56] and the very next scripture God said
[49:58] God's anger was kindled because he went
[50:02] huh
[50:05] you think God tells you to go there and
[50:08] you say well praise God I got God's
[50:09] blessing and God was angered
[50:13] now how in the world could God be angry
[50:16] at God's voice
[50:18] but God didn't want to tell them
[50:21] but he came so many times that God said
[50:24] I'll give you your own way
[50:26] and you can go
[50:28] and then God sends the angel of the Lord
[50:31] there with the spear and burning fire
[50:37] and remember
[50:39] Balaam was hired because he had the
[50:42] power of God working in and through his
[50:45] life
[50:46] now all you got to do is read numbers
[50:48] 22.
[50:50] Gibson callings are without repentance
[50:52] we all know that scripture very well and
[50:54] we believe in those works
[50:55] but there are no signs
[50:58] and bound is a perfect example of that
[51:00] now I pray to God they'll be in our
[51:03] midst and I pray to God they're in me
[51:05] and I pray to God they're in you
[51:12] but we have Balaam for an example what
[51:15] are we going to do with him
[51:16] and here God
[51:18] this I
[51:21] this
[51:23] I I I meditate on that
[51:27] that God would say go and the very next
[51:30] verse the Bible says God's anger was
[51:34] kindled
[51:35] matter of fact farther down
[51:38] the
[51:41] I'm trying to show you something that
[51:43] you might be walking as a Christian and
[51:44] you think you got God's blessing
[51:47] and God wants to kill you
[51:49] you say how do I know because farther
[51:52] down the scripture says that if the
[51:55] dumbass of a donkey wouldn't have seen
[51:57] the Angel God said I myself would have
[52:01] killed you
[52:08] wow
[52:11] I read that
[52:14] and I said how in the world
[52:19] amen When God says no
[52:22] don't ask again
[52:25] don't weary God into giving you your own
[52:28] way
[52:29] because you won't be happy
[52:32] amen
[52:34] and here in numbers 23 and the ass saw
[52:37] the angel of the Lord
[52:40] but the prophet never
[52:43] you say well bless God I'm the bride of
[52:46] Christ be careful
[52:49] have you put eyesight on today
[52:52] I mean that's the greatest thing you can
[52:54] be as a bride of Christ I'm not knocking
[52:56] that
[52:57] but God help me help Brother David
[53:00] to see
[53:03] because the Bible says it'll be so close
[53:12] and then in verse 25 and then when the
[53:14] eyes saw the angel of the Lord and again
[53:18] you notice it says that the animal seen
[53:21] it
[53:23] now had the donkey got spiritual ASAP
[53:26] and not the prophet
[53:33] I'll tell you what it was church
[53:36] it was a prophet
[53:39] in this case battle
[53:41] had an agenda
[53:44] and it was money
[53:48] see if you're a servant of God
[53:51] no matter what happens in your life or
[53:54] in your ministry it makes no difference
[53:56] to you because it's not mine
[53:58] it makes no difference so I didn't pick
[54:01] the ministry I didn't get the ministry
[54:04] you see me it was us all gods
[54:07] and so the foot and the same so the
[54:09] footsteps of the righteous are ordered
[54:12] the Lord
[54:13] so this is when something
[54:16] your life for catastrophe what's sadness
[54:18] even death
[54:21] hey
[54:23] God knows
[54:26] because you won't understand I tell you
[54:27] right now you won't understand death you
[54:29] won't understand if God takes a little
[54:31] child from us sir man
[54:33] unless you insert God there
[54:41] little children born to them
[54:44] for them to die before the parents
[54:49] unless you insert God there
[54:52] see there's things that we won't
[54:54] understand in this day and so here here
[54:56] the donkey seeing God it's reported in
[54:59] the scriptures
[55:01] multiple times three times at least
[55:04] and then in verse 28 numbers 28 or 22 28
[55:09] . it said God even opened the mouth of
[55:12] the Donkey
[55:15] to talk to The Preacher Man
[55:19] wow
[55:25] and Balaam said in verse 29 Balaam said
[55:28] unto the ice he said if I would have had
[55:31] a sword
[55:33] I would have killed you
[55:40] that's why believers
[55:44] get called what Jesus got called
[55:50] here's the Pharisees calling Jesus
[55:52] babosama
[55:54] and that same spirit's alive and well
[55:56] today
[55:58] so there'll be people calling you
[55:59] Babel's about or saying the devil
[56:01] rejoices when you wake up because you're
[56:03] a servant of the devil
[56:05] and if it was legal
[56:07] just like the prophet Balaam here they
[56:09] would pull their sword and kill you
[56:13] but but because it ain't legal
[56:16] they don't do that
[56:19] here God had made it so Balaam couldn't
[56:22] kill the Donkey
[56:24] and then we looked down
[56:26] Amen in verse 31 of Numbers 22 and then
[56:30] the Lord then finally the Lord
[56:35] you say finally
[56:37] God does all things perfectly
[56:41] then in verse 31 the Lord opened the
[56:43] eyes of Balaam
[56:46] this is a man that had miracles in his
[56:49] life
[56:49] and the power of God moving through his
[56:51] life and that's why balak hired him for
[56:54] the job
[57:02] you know I I see things in the message
[57:04] ranks that make me vomit
[57:08] I do
[57:09] I'm sorry I'm just being truthful if you
[57:12] don't like it it's still the truth
[57:14] like when ministers will post like well
[57:16] we're going to have something great and
[57:18] we're going to have seasoned worldwide
[57:20] Ministry come by what's that mean
[57:25] what's that mean brother man
[57:27] how can you be seasoned
[57:29] like how's the Holy Ghost seasoned
[57:33] the Bible said a priest is a priest
[57:35] before he's born
[57:37] the Bible says and so like if you're a
[57:40] priest before you were born and you've
[57:42] got the baptism of the Holy Ghost and
[57:43] God called you before you're born
[57:46] and then we say they're seasoned
[57:52] okay
[57:54] that's not God
[57:57] that's not God
[57:59] you know what that is
[58:01] that's worship
[58:04] that's worship
[58:06] of a man
[58:09] it's also called politics
[58:12] but it's worship
[58:14] of a man of God
[58:18] Balaam
[58:20] baelic knew he could get what he needed
[58:23] so he come to him
[58:25] that's an agenda
[58:28] seasoned minister
[58:31] amen
[58:34] and he was Stone blind
[58:38] wow and God opened in 31 and God opened
[58:41] Bella's eye and he saw the angel of the
[58:43] Lord standing in the way and the sword
[58:45] drawn in his hand and then watch verse
[58:47] 33 and the ass saw me
[58:50] and God's talking to Balaam and he's
[58:52] given him a weapon
[58:55] I mean he pulled out the leather strap
[58:57] this time
[58:58] and he said God said to Bellamy said and
[59:01] yes saw me and heard from me these three
[59:03] times
[59:05] and unless she had turned for me surely
[59:08] I also would have slayed you
[59:15] you think you're arriving the ship
[59:17] be careful
[59:19] you think you're driving the car
[59:24] we all have a sweet Heavenly Father
[59:27] that's who's driving the car remember
[59:29] what the Bible says he says remember you
[59:32] Masters that have people under you that
[59:35] God that God is your master
[59:38] amen
[59:40] and he vengeance is his saith the Lord
[59:44] here he's telling us a prophet
[59:48] if the donkey hadn't have seen you three
[59:50] times
[59:52] now I I'm just going to ask you
[59:55] God had told Balaam
[59:59] that he could do
[1:00:05] no it was after he had went to God three
[1:00:08] times
[1:00:13] he said I would have saved thee
[1:00:16] I would I would have slayed thee
[1:00:19] but the donkey saved your life
[1:00:25] the donkey saved your life
[1:00:29] amen
[1:00:30] God help us
[1:00:32] amen see we need spiritual eyes
[1:00:36] to look past the agendas and the
[1:00:39] politics and the seasoned ministers and
[1:00:42] just look at the Holy Ghost
[1:00:45] the Sweet Holy Ghost
[1:00:48] amen
[1:00:51] here in this scripture he says in John
[1:00:53] 14 17 pull this up Amy please John 14
[1:00:56] 17. now here here our prophet
[1:00:59] on on 17 he mentions quotes 79 times and
[1:01:04] in verse 19 he mentions it over hundreds
[1:01:06] of times
[1:01:08] amen
[1:01:09] he said even the spirit of Truth whom
[1:01:12] the world cannot receive because it
[1:01:15] seeth oh there's those eyes again
[1:01:19] it seeth him not
[1:01:22] and if you can't see them then you don't
[1:01:25] know them
[1:01:27] I'm going to show you quotes for that I
[1:01:28] got a backup plan the prophet said that
[1:01:31] man neither do they see him not neither
[1:01:34] do they know him but ye know him
[1:01:36] for he dwell in you
[1:01:39] and ye shall be and he shall be in you
[1:01:43] now verse 19 yet a little while the
[1:01:45] world seeth me no more
[1:01:49] but ye
[1:01:51] see church we must see Christ
[1:01:57] but ye shall see me because I live
[1:02:01] ye shall live also
[1:02:04] amen
[1:02:06] Hallelujah
[1:02:07] God help us the spirit
[1:02:10] I I know this might have shook you
[1:02:12] that's the spirit of Truth
[1:02:16] amen
[1:02:19] and God's no respecters of persons
[1:02:22] so God don't use the language
[1:02:25] seasoned
[1:02:32] whoa
[1:02:37] is that scripture
[1:02:40] it says if you respect your person that
[1:02:42] you're guilty of everything
[1:02:44] in the Bible
[1:02:46] amen Second Kings two
[1:02:49] nine and ten
[1:02:51] here our Prophet mentions about 50 times
[1:02:54] each verse and it came to pass that when
[1:02:57] they were gone over that Elijah said
[1:02:59] unto Elisha I sweat you will what I will
[1:03:03] do for thee
[1:03:04] before I am taken away from thee
[1:03:07] amen now we know that this here verse is
[1:03:11] talking about the bride of Christ and we
[1:03:14] know
[1:03:15] I'm telling you this morning the prophet
[1:03:17] said it that we the bride of Christ the
[1:03:20] elect of this day
[1:03:22] today have a double portion
[1:03:24] now he said things what brother Branham
[1:03:27] done was nothing to what I'll do
[1:03:30] I know I see through that that's what
[1:03:33] the prophet said
[1:03:36] I can't help it if you're a non-believer
[1:03:39] the prophet said that
[1:03:42] Jesus said he said the works out you'll
[1:03:44] do greater than I'll do
[1:03:50] I can't help it if you get unbelief
[1:03:55] but there's one key
[1:03:57] to the works that you'll do
[1:04:02] and the prophet said this by the way
[1:04:04] we'll read these quotes at the end the
[1:04:06] line up with these scriptures he said it
[1:04:09] doesn't that you have to have your eyes
[1:04:10] on a seasoned minister
[1:04:13] and it's nothing
[1:04:16] or the problem
[1:04:19] foreign
[1:04:53] not bad
[1:04:57] and yes before I do and Elijah said unto
[1:05:01] Elijah said I pray thee let me have a
[1:05:04] double portion of the spirit upon me and
[1:05:06] verse 10 and this is in Second Kings two
[1:05:09] and verse 10 and he said thou has asked
[1:05:12] a hard thing
[1:05:14] but nevertheless
[1:05:18] this is only a tight and the natural the
[1:05:21] prophet said every scripture has his
[1:05:23] dual personal dual reasons this is an
[1:05:27] example in the flesh for you and the
[1:05:29] spirit and he said nevertheless
[1:05:33] if thou will keep your eyes on Christ
[1:05:37] amen Christ was Elisha at that time this
[1:05:41] is a physical type if thou will keep the
[1:05:43] eyes on me Christ
[1:05:47] and when
[1:05:49] if you'll keep your eyes on me when I am
[1:05:52] taken from thee
[1:05:54] then it will be so unto thee
[1:05:58] Amen on Christ
[1:06:00] and what's Christ the anointed one
[1:06:04] the anointed one and that anointed one
[1:06:07] can and is in Tabernacle in each one of
[1:06:10] you here
[1:06:11] keep your eyes on the anointed one
[1:06:14] Jehovah Christ
[1:06:17] amen
[1:06:19] and he says
[1:06:21] but there's a disclaimer
[1:06:24] but if not
[1:06:27] shall not be so
[1:06:30] it shall not be so
[1:06:33] because
[1:06:35] our eyes
[1:06:38] to be unpressed
[1:06:40] amen you can't have a pre-agenda idea
[1:06:42] it's all Christ
[1:06:44] if Christ be for us who can be against
[1:06:46] us amen it's all about Christ the
[1:06:49] anointed one it's his plan it's his
[1:06:51] kingdom amen
[1:06:56] eyes
[1:06:59] see here here in this story just look
[1:07:02] into this for a bit Elijah and Elisha
[1:07:06] were both God's prophets
[1:07:09] and they were both men of God and they
[1:07:11] both did fantastic things
[1:07:14] but Elisha
[1:07:17] did resilience more than Elijah
[1:07:27] because he seen
[1:07:31] so if you were looking at this in a
[1:07:33] mathematical way
[1:07:35] if you're not seeing
[1:07:38] you need to pray for Isaac
[1:07:40] if you don't see God move don't say well
[1:07:43] my sister Disturbed me or my brother
[1:07:45] it's the mama it's the parents I was
[1:07:47] raised bad
[1:07:49] the pastor's no good
[1:07:52] no
[1:07:53] I said
[1:07:54] just did I said
[1:07:57] spiritual assets say Lord you just go to
[1:08:00] prayer in your own closet
[1:08:02] amen see the Bible says that those that
[1:08:05] pray in secret
[1:08:09] it really helps your eyesight
[1:08:11] the Bible says he will reward you
[1:08:14] open
[1:08:16] you won't be able to keep what God's
[1:08:19] showing
[1:08:23] Hallelujah
[1:08:25] John 14 and 9.
[1:08:28] here's Philip and he was come to them
[1:08:31] and he said
[1:08:32] Jesus show us the Father and Jesus was
[1:08:35] insulted
[1:08:37] he was
[1:08:39] Jesus said unto him Philip
[1:08:42] he said I've been so long in time with
[1:08:44] you
[1:08:45] and yet thou has not even known me you
[1:08:48] haven't even seen me
[1:08:52] in the Bible it has a question mark
[1:08:54] after that
[1:08:57] and he
[1:08:59] goes on he says he that has seen me
[1:09:04] has seen the father
[1:09:06] and how say a Sal they
[1:09:11] show me
[1:09:17] now that would be like
[1:09:19] somebody sending you something
[1:09:24] and you say
[1:09:26] you don't see Jesus in there
[1:09:28] I've been so many years with you
[1:09:31] You Don't See Jesus Anymore
[1:09:37] I didn't tell you something this morning
[1:09:38] you're not going to find your hero in
[1:09:41] this world
[1:09:43] you're not going to find a super
[1:09:45] preacher they're not going to happen
[1:09:47] you're not going to find a super Prophet
[1:09:49] it ain't going to happen and you ain't
[1:09:51] going to find a super leader of any
[1:09:53] country so you might as well quit
[1:09:54] looking
[1:09:57] but there's a super god
[1:10:00] amen
[1:10:01] there's a super God and it's tabernacled
[1:10:03] in all of you but we have trouble
[1:10:08] right
[1:10:09] and the exact same Holy Ghost that's
[1:10:11] tabernacled in me it's tabernacled in
[1:10:14] you it don't come with a different
[1:10:16] rating
[1:10:17] it don't come with the man of God
[1:10:19] amen a woman of God we could say that
[1:10:22] about everybody in the church
[1:10:26] that would be truthful
[1:10:28] that would be totally truthful
[1:10:30] you could go up to these young men or
[1:10:32] young women
[1:10:33] young kids and say man or woman of God
[1:10:39] you say oh well bless God I'm not sure
[1:10:41] I've seen they've got the baptism My
[1:10:42] Little Ghost they do if their parents do
[1:10:49] the Bible teaches us very clearly that
[1:10:51] until a child comes to the age of
[1:10:52] accountability that the Holy Ghost and
[1:10:54] the parents is for the kids
[1:10:57] and you were having trouble seeing your
[1:11:00] hero
[1:11:01] if you want to find a hero
[1:11:03] get a child
[1:11:07] go to the least of these
[1:11:10] go to the youngest one and there's your
[1:11:12] hero because it's Christ
[1:11:15] it's Christ
[1:11:17] that's totally the spirit of Christ
[1:11:20] amen anything outside of that
[1:11:26] God help us
[1:11:29] see that mount of scriptures
[1:11:32] that's in the Bible
[1:11:36] let's look at what the prophet says here
[1:11:40] he says when I was a young Minister and
[1:11:42] had one of my first revivals and the
[1:11:44] pillar of fire came down it was the
[1:11:46] first time it appeared in public
[1:11:50] he said there was people
[1:11:52] that walked out
[1:11:54] now it appeared publicly
[1:12:01] he said some people are in the
[1:12:02] Tabernacle night and he said some people
[1:12:04] walked away and said that's just an
[1:12:07] imagination
[1:12:11] I'm looking right at you brother Matt
[1:12:14] and you're just an imagination
[1:12:16] to some people
[1:12:19] and then there was other ones that
[1:12:20] looked at it
[1:12:23] look at what he says he said that was
[1:12:24] just imagination and they would leave
[1:12:26] the building where there was people that
[1:12:28] seen it and walked away and said I saw
[1:12:30] it
[1:12:32] and others would say and I'm reading
[1:12:35] this quote he said and others in the
[1:12:37] same meeting would say well I didn't see
[1:12:40] it
[1:12:43] I didn't see it
[1:12:45] and that's the way every one of us are
[1:12:47] when we rub shoulders with each other
[1:12:52] unless we've been in our prayer closet
[1:12:56] because because of the veil of the
[1:12:59] badger skin
[1:13:03] we have trouble with these eyes seeing
[1:13:06] Jehovah
[1:13:08] it don't matter what you're wearing this
[1:13:10] morning
[1:13:13] it matters The Price is Right amen
[1:13:17] he said now watch this he said now of
[1:13:20] course god let's see who he wants
[1:13:25] he said watch this he said no you're
[1:13:27] looking at this I I I pray to God you
[1:13:30] can get this amen the Bible's rightful
[1:13:33] of it where God came on the scene and
[1:13:35] there was people present right in the
[1:13:37] power of God and people looked at and
[1:13:39] said I don't see nothing
[1:13:41] and other people looked at it and they
[1:13:43] were changed for eternity and they're
[1:13:45] waiting for you to get there he said
[1:13:47] when the Wise Men followed the star and
[1:13:49] he talks about he said there was no
[1:13:51] history and that they would observe and
[1:13:53] watch the Stars at the time and he said
[1:13:55] but no one's seen the star but the wise
[1:13:59] men
[1:14:01] no but it was just right up there
[1:14:03] how could you look at that light and say
[1:14:05] well I don't see them no I don't do that
[1:14:11] no yeah it's not there
[1:14:27] he said there's not one Speck of history
[1:14:29] or evidence that they ever kept time by
[1:14:33] the Stars
[1:14:34] good practices this is an everlasting
[1:14:37] life
[1:14:39] and he said but no one's seen the stars
[1:14:41] but the wise men see that's right
[1:14:43] because they
[1:14:46] were looking for
[1:14:49] now the key is are you looking for
[1:14:51] Christ
[1:14:52] you know I was preaching even this year
[1:14:54] and you know your locals know it I said
[1:14:56] I can't see that that God won't come
[1:14:58] back before June
[1:15:00] and some people were
[1:15:02] they said well you prophesied no I said
[1:15:04] I can't imagine that we'll go past June
[1:15:05] that's exactly the way I felt because
[1:15:07] when you start looking for Christ
[1:15:10] you say oh brother Dale you're a false
[1:15:12] prophet because you said he'd come by
[1:15:14] Jude our Prophet said he would see it
[1:15:22] Prophet believed with his whole entire
[1:15:24] heart that he would never go by the way
[1:15:26] of the Great
[1:15:28] but I want to tell you something you
[1:15:30] better be Mighty scared if you get
[1:15:33] offended because somebody says I can't
[1:15:35] believe that we'll go through this month
[1:15:37] and it's almost over before God
[1:15:42] how can you be afraid and offended
[1:15:45] that somebody would believe the rapture
[1:15:48] is out there
[1:15:52] you got to be kidding me
[1:15:57] he said because they were looking for it
[1:15:59] and they were expecting to see it and it
[1:16:02] guided them to Christ
[1:16:04] I'll tell you what the Bible says he's
[1:16:06] coming for those that are looking for
[1:16:08] him watching for him there's going to be
[1:16:11] many disappointments and many surprises
[1:16:13] the Bible says in the Rapture because
[1:16:15] there's going to be born-again Believers
[1:16:16] that won't be there
[1:16:19] because they weren't not watching for
[1:16:20] him
[1:16:22] that
[1:16:24] they weren't watching for it remember
[1:16:25] when the when Melchizedek came to
[1:16:27] Abraham he was sitting at the tent he
[1:16:30] recognized it
[1:16:31] man he was watching for it when you the
[1:16:34] Bible says when you rise up when you
[1:16:35] walk in the day and when you lay down
[1:16:36] you say oh God today
[1:16:40] maybe now this afternoon in the evening
[1:16:42] in the morning
[1:16:46] because it's it's just like a constant
[1:16:53] so they were expecting to see it and it
[1:16:54] guided them to Christ and yet it passed
[1:16:57] by everybody else and they looked at the
[1:17:00] skies every the people looked at the
[1:17:02] skies until
[1:17:04] but nobody's seen it going
[1:17:07] but the wise men where it was intended
[1:17:10] for them to see it now I want to tell
[1:17:13] you something God never called us to be
[1:17:15] a bride of Christ for him to leave us
[1:17:17] here
[1:17:18] but he and every example I'm going to
[1:17:21] preach in Ottawa you know the the Ottawa
[1:17:23] the Ottawa thing is that all things are
[1:17:26] ready let me tell you what all things I
[1:17:29] got to get off this subject or don't
[1:17:30] come to Ottawa
[1:17:31] all things were ready when the spots
[1:17:35] in God's thoughts they were ready
[1:17:39] but everybody had a choice
[1:17:42] amen everybody had a choice but in God's
[1:17:45] thoughts they were already written
[1:17:48] and the question ain't whether they're
[1:17:50] already
[1:17:51] it's our
[1:17:53] you ready
[1:17:55] see Abraham you know I'm sorry Abraham
[1:17:58] had a choice whether he would go through
[1:18:00] and take his sons Isaac's life
[1:18:04] amen and I gotta stop right there I
[1:18:06] won't have to go to Ottawa amen
[1:18:10] and nobody's seen it but the wise men
[1:18:12] and he said if God intends you to see it
[1:18:14] then you'll see it here and here he goes
[1:18:16] on to Elisha he said nobody's seen the
[1:18:19] angels to camped about
[1:18:21] the syrians and Elijah
[1:18:24] but Elisha and then until he prayed and
[1:18:28] then his servant that was a total
[1:18:31] of two people
[1:18:35] two people
[1:18:37] seen the protection of God
[1:18:39] on the bride of Christ
[1:18:42] God help us
[1:18:44] amen God never give us a spirit of fear
[1:18:47] man you don't go through life and fear
[1:18:50] but love and power and it's our mind I'm
[1:18:54] not serving God out of fear of hell if
[1:18:57] you are you're deceived
[1:19:00] Hallelujah God help us
[1:19:05] God help us
[1:19:09] God open our eyes
[1:19:11] so we can see
[1:19:13] amen let's just look at some examples
[1:19:15] that our Prophet showed us
[1:19:19] amen
[1:19:26] he said so look at the Believers around
[1:19:28] here
[1:19:29] who fear God
[1:19:30] so the angels are everywhere and you
[1:19:33] give the scripture of Psalms Amen Let me
[1:19:36] just go to that scripture amen
[1:19:42] Psalms 34 7 we may pull that up Amy the
[1:19:46] angels of the Lord are encamped about
[1:19:47] them
[1:19:49] that fear Him
[1:19:51] and deliver it he died
[1:19:54] amen
[1:19:56] and he said now if you can just worship
[1:19:59] God watch this those are direct quote
[1:20:01] from show us the father he said if you
[1:20:04] can just you know that's why I God help
[1:20:07] our worship
[1:20:09] it's not about if I can sing her well or
[1:20:12] it has nothing to do with quality
[1:20:14] nothing it has everything to do with the
[1:20:18] spirit
[1:20:19] amen it has everything to do with Christ
[1:20:21] the anointed one
[1:20:24] amen
[1:20:29] that's why the believer
[1:20:31] in other countries
[1:20:32] will be a million miles ahead
[1:20:36] you know our Prophet said he said and I
[1:20:40] don't like this but I'm talking to my
[1:20:41] wife
[1:20:43] our Prophet says that the more you're
[1:20:45] educated
[1:20:46] and the Richer you are the farther you
[1:20:48] are from Christ
[1:20:51] it's guaranteed it's not maybe
[1:20:54] it's that's safe the Lord
[1:20:56] because see if you're educated you rely
[1:20:59] on your own wisdom
[1:21:01] and if you have money well you
[1:21:03] definitely don't need God you can pay
[1:21:05] doctors that'll drug you to death
[1:21:13] is it good to be poor because if you
[1:21:15] were Rich you might have been on that
[1:21:16] sub that went down to see the Titanic
[1:21:20] so there's an advantage to being poor
[1:21:22] if you got so much money that needed
[1:21:28] so many people that would have fed
[1:21:31] in the poor countries
[1:21:32] about two and a half billion
[1:21:35] 3 billion
[1:21:37] discussing
[1:21:38] of the deaf
[1:21:40] oh that was education
[1:21:43] well I believe you can have an education
[1:21:45] and still serve God
[1:21:47] but if you rely on it you're lost
[1:21:50] and I believe you can have two dollars
[1:21:52] and still rely on God but if you rely on
[1:21:54] your two dollars
[1:21:55] you're lost
[1:21:58] amen
[1:21:59] he said no
[1:22:00] and this shows the father he said now if
[1:22:03] you can just worship God
[1:22:05] and open our eyes we'll find the Gods
[1:22:11] all around
[1:22:13] all around oh but you know I thought God
[1:22:16] was no all around us
[1:22:18] if you could just worship God
[1:22:22] and he would open your eyes
[1:22:24] and you would see
[1:22:31] some of you need to watch your worship
[1:22:33] for people that are lost in the spirit
[1:22:37] it's been too long since most of us have
[1:22:39] been here
[1:22:42] it's a choice
[1:22:46] it's a choice if you go in your secret
[1:22:48] closet
[1:22:50] okay that's a choice
[1:22:56] amen
[1:22:57] Hallelujah he said now watch this this
[1:23:00] is this is a this this one's gonna
[1:23:03] oh
[1:23:04] wow
[1:23:06] he says now if we stood here tonight and
[1:23:08] we looked at the angel circling
[1:23:11] this church
[1:23:12] this is everlasting life
[1:23:15] and how to receive it
[1:23:16] and there was many of you here that
[1:23:19] perhaps would say I've never seen it
[1:23:21] happen
[1:23:22] oh I feel sorry for you
[1:23:24] but you'd say well
[1:23:26] that Pillar of Fire
[1:23:28] that led the children he said that see
[1:23:30] that's the same Pillar of Fire
[1:23:33] that led the children of Israel out of
[1:23:36] Egypt and he said I came to the same the
[1:23:39] same pillar fire came to the prison cell
[1:23:41] where Peter was and he come out and the
[1:23:43] Believers were praying for Peter and
[1:23:45] they said I seen a ghost
[1:23:49] we prayed but we didn't believe
[1:23:52] and God answered the prayer why it's a
[1:23:53] ghost
[1:23:54] they needed I said
[1:23:57] the same pillar fire
[1:23:59] and the angel Lord is here after all
[1:24:01] these hundreds of years yes thousands of
[1:24:03] years he's still here now Among Us and
[1:24:06] he said we have the picture to prove it
[1:24:07] he said the actual same Pillar of Fire
[1:24:10] the led the children of Egypt and he
[1:24:13] said well I actually believe that that
[1:24:15] light came to the prison I'm just trying
[1:24:18] to find where we're going
[1:24:22] and if the angel the Lord was standing
[1:24:24] here right now
[1:24:25] every one of your eyes
[1:24:27] would be
[1:24:29] just able to see it
[1:24:32] it would be pretty good
[1:24:34] but God actually registered it
[1:24:38] amen
[1:24:40] that wasn't the one I thought hey man
[1:24:42] here we got
[1:24:44] here we go
[1:24:46] this was awaking Jesus 63. and if we can
[1:24:50] only know him
[1:24:52] that if we get here here's a here's a
[1:24:54] make-believer saying in the prophet's
[1:24:56] meetings he said someone says in church
[1:24:58] tonight he says somebody comes to
[1:25:00] Wyoming let's let's make this person
[1:25:02] somebody comes to the Wyoming church and
[1:25:04] say well if I can only know that God was
[1:25:06] really here Among Us
[1:25:08] he said is there any way question mark
[1:25:10] he said you could you could look at him
[1:25:13] and now listen close this is what the
[1:25:16] prophet says now listen close before we
[1:25:17] go to the prayer he you can look at him
[1:25:20] and say there he lays right in the boat
[1:25:24] and now there he is he's right there in
[1:25:27] that view
[1:25:29] now if only
[1:25:32] we had some way of seeing Christ like
[1:25:34] that
[1:25:35] if we could just put our finger on it
[1:25:37] and say now he came to our church and he
[1:25:39] sat right near the front
[1:25:41] and I could pinpoint it but watch what
[1:25:44] the prophet says about that
[1:25:46] he says if we could just do that then
[1:25:49] there he is right there then we know
[1:25:51] we're in the will of God
[1:25:53] he says
[1:25:54] now but if he was that close
[1:25:58] he said he's even closer
[1:26:07] because
[1:26:09] watch how he answers this
[1:26:11] he's even closer now for I'll be with
[1:26:14] you and even end you to the end of the
[1:26:16] world he's even closer than he was with
[1:26:19] the disciples in the boat because they
[1:26:22] had to cross the bow of the boat to get
[1:26:25] to him well
[1:26:28] he was three feet away from him and
[1:26:31] you're closer today today right now and
[1:26:34] you're dead
[1:26:40] he says because they had to go across
[1:26:42] the deck of the boat and back to the
[1:26:45] back to wake him up
[1:26:47] and I don't have to go over here and say
[1:26:49] Jesus wake me up
[1:26:55] [Music]
[1:26:57] you can't get no closer than he is to
[1:26:58] you if you've got the baptism of the
[1:26:59] Holy Ghost
[1:27:02] you don't have to take one single step
[1:27:04] you don't have to call it a seasoned
[1:27:06] minister praise God you just got to call
[1:27:09] the season Jehovah
[1:27:11] the season right inside of you
[1:27:15] amen
[1:27:17] this is Awakening Jesus 63. this is what
[1:27:21] the prophet taught us
[1:27:24] amen
[1:27:25] but you got to have eyes
[1:27:27] to see this
[1:27:29] amen
[1:27:30] we would be happy to live in that day
[1:27:33] but we're living in a greater day today
[1:27:36] because he's not just close to us we're
[1:27:39] not just walking beside him he's not
[1:27:42] just in our church he's inside of us and
[1:27:46] he promises that he'll never leave us or
[1:27:48] forsake us you can't get any better than
[1:27:51] that
[1:27:53] but many times we don't recognize
[1:27:56] presence
[1:28:00] and many times watches Believers this is
[1:28:03] where we got to be really careful we
[1:28:05] don't recognize his presence in other
[1:28:07] people
[1:28:08] and we curse God
[1:28:13] in the other person
[1:28:15] and that's why the scripture said
[1:28:18] that it would be better if you weren't
[1:28:19] born
[1:28:21] than to offend
[1:28:26] somebody that didn't measure up to your
[1:28:28] stature
[1:28:30] of wealth
[1:28:32] bless God
[1:28:34] I'm with the elites
[1:28:37] that's disgusting
[1:28:41] amen
[1:28:46] he says they had to go to the back of
[1:28:48] the boat and wake him up he said don't
[1:28:49] you don't have to do that he said Oh my
[1:28:52] he said wow I feel really religious
[1:28:54] right now
[1:28:56] now the prophet's like losing his mind
[1:29:00] and this is real
[1:29:03] but if we could really comprehend this
[1:29:05] if you could go beyond brother Daya
[1:29:07] and go into the spirit
[1:29:09] you'd be losing your mind too
[1:29:13] amen said Hebrews 8 13 8 which we know
[1:29:17] so well with brother Brown preached said
[1:29:18] he's the same yesterday today and
[1:29:20] forever and if he's any different he's
[1:29:22] not the God I'm serving
[1:29:26] but he's not different
[1:29:28] well he's different to most people
[1:29:30] because they had their God
[1:29:33] in past tense
[1:29:35] amen
[1:29:37] but that's not spiritual
[1:29:40] the same God that was when Jesus was on
[1:29:42] Earth was the same God in brother
[1:29:44] Branham is the same God here in Wyoming
[1:29:47] this morning and it ain't one spec
[1:29:49] difference not one's back not one spilly
[1:29:53] Speck
[1:29:54] amen Hallelujah
[1:29:58] Hallelujah and he'll never leave you nor
[1:30:00] forsake you
[1:30:02] he said no matter how the boat's rocking
[1:30:04] or what's going on in your life
[1:30:06] there's nothing else
[1:30:09] that you can cling to
[1:30:10] but him
[1:30:12] hallelujah amen in a witness the double
[1:30:15] portion of his Spirit be upon me and he
[1:30:18] said if you see me he said I'm just
[1:30:20] closing with these last couple quotes
[1:30:22] he lined up with these scriptures he
[1:30:24] said but if you'll see me when I go
[1:30:28] you'll be in the rapture
[1:30:30] if you're seeing Christ when the Rapture
[1:30:32] comes you'll be in the rapture
[1:30:35] you know our Prophet said that before
[1:30:37] the Rapture in the Bible talks there'll
[1:30:39] be a great Resurrection
[1:30:40] and the Believers are coming they'll
[1:30:42] knock on your door brother Mike hello
[1:30:46] and your neighbors will look out across
[1:30:48] the road brother Matt you have to have a
[1:30:49] neighbor for the neighbors to see it and
[1:30:52] the neighbors and model up the door
[1:30:54] talking to somebody and they'll go
[1:30:57] that matter over there he's
[1:30:58] [Music]
[1:31:00] because he's talking to himself
[1:31:02] but he's talking in such a way that he's
[1:31:04] like not talking to himself
[1:31:09] and our Prophet said you only ones
[1:31:10] that'll see it
[1:31:13] are the ones that are going
[1:31:16] can you imagine I just want you to think
[1:31:18] about this for a minute and we're going
[1:31:19] to close can you imagine
[1:31:21] me brother Dale
[1:31:25] when somebody has passed on before comes
[1:31:27] to my door
[1:31:29] and I recognize him
[1:31:34] I mean there will be pictures broke in
[1:31:35] the house doobie walls walked through
[1:31:38] there will be Windows smashed I will be
[1:31:40] out of control
[1:31:42] I mean we'll need to we'll need more
[1:31:44] than a janitor we'll need a maintenance
[1:31:46] back
[1:31:53] just just simply
[1:31:55] when you know just like in a
[1:31:59] year
[1:32:02] oh it'll be unbelievable things it will
[1:32:05] be on at that moment
[1:32:09] you're not just connected but your dad
[1:32:12] you know you're there you know what's
[1:32:14] happened you know you've arrived
[1:32:20] we don't have the ability
[1:32:22] to comprehend what that'll be like
[1:32:26] amen
[1:32:27] he says here in the Covenant of Abraham
[1:32:29] and his seed he said now you'll stumble
[1:32:32] for sure as this world but he said let
[1:32:35] your eyes I remember I mentioned this
[1:32:36] before he said Keep Your Eyes straight
[1:32:38] on Calvary and look so close he said
[1:32:42] imagine Elijah he said man he said
[1:32:44] imagine Elijah Elisha when Elijah told
[1:32:48] him what he said
[1:32:50] he said can you imagine that this is how
[1:32:53] we serve God too many times brother Dale
[1:32:55] oh well you know
[1:32:57] uh
[1:32:59] I'm in a hurry today
[1:33:03] oh no well today I woke up late
[1:33:07] he said can you imagine Elisha
[1:33:10] after Elisha told him
[1:33:12] you'll get it as long as you he said his
[1:33:16] eyes never left
[1:33:24] and if he got tired he used toothpicks
[1:33:30] there wasn't no chance of the word read
[1:33:32] the scripture
[1:33:33] because Elisha tried to trick him he
[1:33:36] said well I'm going to go over here and
[1:33:37] I'll be back oh no oh no he said as the
[1:33:41] Lord liveth if that's where you're going
[1:33:43] that's where I'm going Jesus
[1:33:45] that's why the Bible says that when you
[1:33:47] go some places Jesus don't go
[1:33:50] the prophet said that the holy Dove wait
[1:33:52] so tight
[1:33:55] amen that's why Believers don't go to
[1:33:57] Evil places
[1:33:58] because the holy Dove ain't there
[1:34:00] plus Scott that's a choice you make
[1:34:04] amen
[1:34:05] he said Elisha never took his eyes off
[1:34:08] Elisha certainly not for one moment
[1:34:12] because I would be the exact and in the
[1:34:14] day and hour that you think is he don't
[1:34:16] return
[1:34:19] the master return us
[1:34:21] amen and he kept his eyes right on him
[1:34:23] and if you'll see me when I go away he
[1:34:27] said you'll have him and he said when
[1:34:29] God made the Covenant with Christ he
[1:34:31] said Christ made it with the church
[1:34:34] oh
[1:34:35] and the same holy ghost that was in
[1:34:37] Christ
[1:34:38] will have to be in the church or she
[1:34:41] will never go
[1:34:45] wow
[1:34:50] amen
[1:34:52] there was one of those and I don't have
[1:34:53] the quote it must have been in the
[1:34:54] hundreds literally hundreds that I read
[1:34:58] and he said the problem with the church
[1:35:00] today
[1:35:01] is it got one eye on
[1:35:04] church or the prophet and they got one
[1:35:07] eye on the word
[1:35:09] he said it'll never win
[1:35:11] God help us
[1:35:14] let's just read our scripture that we
[1:35:17] started with and we'll close Revelations
[1:35:19] 3 18.
[1:35:23] and here's God
[1:35:25] revealing to John he's counseling them
[1:35:28] it's John was the Revelator here he's on
[1:35:31] the island
[1:35:32] completely surrendered to the anointing
[1:35:34] of God and God saying counsel Thee I
[1:35:37] counsel thee to buy of me go
[1:35:41] tried in the fire that's under pressure
[1:35:44] the Taoist may be rich that's
[1:35:47] spiritually rich and white Raymond
[1:35:49] that's holy
[1:35:50] and that thou Mays be clothed in thy
[1:35:52] shame of thy worldliness nakedness does
[1:35:55] not appear
[1:35:56] and anoint thine eyes
[1:35:59] I'm counseling me this morning God's
[1:36:02] counseling me
[1:36:04] this morning
[1:36:06] and I believe God's counseling you
[1:36:12] anoint thine eyes with Isaac
[1:36:16] that those may see
[1:36:19] Christ
[1:36:21] the anointed one amen God help God help
[1:36:26] us amen
[1:36:28] see it should not be
[1:36:34] and it never is
[1:36:36] Believers don't fight believers
[1:36:39] Believers don't Believers don't tell
[1:36:41] Jesus
[1:36:42] after he healed a blind and dumb man
[1:36:47] I mean he couldn't speak and he was
[1:36:49] physically blind
[1:36:51] a Believer never came to Jesus the
[1:36:54] believer said there's the son of David
[1:36:56] but the religious people said
[1:37:01] and you know in that scripture God
[1:37:04] it says that Jesus knew their hearts
[1:37:08] and he told them the truth
[1:37:11] he said if Satan's kingdom is cast the
[1:37:13] note Satan
[1:37:15] then it's divided and it'll never stand
[1:37:18] in other words he was mocking watch this
[1:37:21] church he was mocking the religious
[1:37:24] greeds
[1:37:27] if you think that Satan is casting out
[1:37:30] Satan
[1:37:31] basically Jesus said your return
[1:37:39] but the same thing that happened to
[1:37:40] Jesus
[1:37:43] if you're his will happen to you
[1:37:47] and it'll come from a Pharisee
[1:37:50] of this message
[1:37:52] who will
[1:37:59] God help me
[1:38:01] God help them
[1:38:06] let's stand
[1:38:10] reason I say God helped them is
[1:38:13] because their eyes
[1:38:15] haven't seen Christ
[1:38:17] in Plainview
[1:38:23] thank you Lord Jesus amen
[1:38:27] you know
[1:38:34] we should be the happiest
[1:38:37] and richest and fullest life Believers
[1:38:40] Christians in the world
[1:38:43] you should be
[1:38:45] you should just be bubbly
[1:38:49] you know I went and had dinner
[1:38:52] with brother Jim and brother Jr pray for
[1:38:56] brother Jr
[1:38:57] he needs Wheels
[1:39:00] he needs Wheels to be here
[1:39:02] he's only working three or four days a
[1:39:04] week he'd be here every service
[1:39:06] he had Wheels to get here
[1:39:09] and also brother Jim
[1:39:11] his sister-in-law what's her name sorry
[1:39:14] Lois
[1:39:15] Lois is Linda's sister in the flesh
[1:39:19] she's a registered nurse she's been
[1:39:22] living with them on the weekend the
[1:39:24] weekdays
[1:39:26] and she does everything
[1:39:29] amen she does everything
[1:39:32] and they just found a big Mass on her
[1:39:34] they took tests and she'll find out this
[1:39:36] week if it's malignant
[1:39:39] and you know brother Jim's well in his
[1:39:41] 70s
[1:39:43] and if this daughter-in-law is taken out
[1:39:46] of the picture
[1:39:50] like brother Matt said
[1:39:52] we're not here forever
[1:39:54] brother Jim and sister Linda are both
[1:39:56] agents
[1:39:57] and brother Jim will be completely back
[1:40:00] to doing everything
[1:40:02] overwhelmed
[1:40:04] that's 24-hour care
[1:40:06] seven days a week
[1:40:09] amen
[1:40:12] let's just remember that amen
[1:40:14] remember that we pray that as long as
[1:40:18] Linda God chooses to leave her here and
[1:40:21] my prayer is that God would heal her and
[1:40:23] raise her up
[1:40:24] or heal her and take her to Glory
[1:40:27] and both are healings
[1:40:30] amen
[1:40:31] Hallelujah both are humans if I was
[1:40:34] Sister Linda I'd be begging God
[1:40:38] to take me home
[1:40:40] begging God
[1:40:42] take me home
[1:40:47] that's heaven
[1:40:49] we shouldn't be afraid of Heaven
[1:40:53] I'm not afraid of going to heaven
[1:40:56] I'm not afraid of saying goodbye to this
[1:40:58] world and all it's sin and politics
[1:41:01] not at all
[1:41:03] amen remember them and remember Junior
[1:41:06] just said
[1:41:07] he might get his family over here and if
[1:41:10] he gets Wheels he'd be with us
[1:41:12] much much amen
[1:41:14] but God help us but you know when we
[1:41:16] went out for supper
[1:41:18] I was telling those Brothers
[1:41:22] about Brother Joseph and sister Mariah
[1:41:25] gonna
[1:41:26] favor us with the presence
[1:41:33] and you know how the brothers remembered
[1:41:35] sister Maya
[1:41:38] said oh she's a sister that's just
[1:41:40] bubbly
[1:41:44] that's the sister that's
[1:41:48] amen
[1:41:49] that's how brother Jim remembered amen
[1:41:51] that's a great testimony
[1:41:54] amen we should be the ones when we when
[1:41:56] you know when you go to the grocery
[1:41:57] store in Wyoming and the world burdened
[1:42:00] with the cares of the world and they're
[1:42:02] a weak month behind on their rent and
[1:42:04] they can't afford food in the grocery
[1:42:05] store and you should be the one that
[1:42:07] uplifts their spirits
[1:42:10] and they go wow I was in the presence of
[1:42:12] Jesus today
[1:42:17] tabernacled in Badger skin
[1:42:20] amen God help us
[1:42:23] God help us let's sing that song open
[1:42:25] our eyes
[1:42:27] oh
[1:42:29] [Laughter]
[1:42:32] [Music]
[1:42:35] we want to see Jesus
[1:42:43] [Music]
[1:43:00] open I
[1:43:04] love
[1:43:07] and have
[1:43:10] been
[1:43:12] [Music]
[1:43:24] Hallelujah Jesus
[1:43:28] what this song is saying before we sing
[1:43:31] it again is
[1:43:32] you're never going to reach out to Jesus
[1:43:36] if you don't see him with your spiritual
[1:43:38] life
[1:43:39] you're just going to go through life and
[1:43:41] one week you'll be running to another
[1:43:43] and one month into another and you're
[1:43:45] going to be coming to old age
[1:43:48] like every one of us is
[1:43:50] and you will never reached out to Christ
[1:43:54] if you don't pray for Isaac
[1:43:58] that you can recognize his presence
[1:44:01] today
[1:44:02] the same as yesterday
[1:44:04] forever
[1:44:08] may God help us
[1:44:11] see Christ
[1:44:13] and camped about us
[1:44:19] we need to think on these things
[1:44:22] God goes to great effort to protect you
[1:44:26] God goes to Great Lengths to bless you
[1:44:30] and so many times we spit in this
[1:44:35] because it never happened the way we had
[1:44:37] a plan
[1:44:38] it never fit our agenda
[1:44:43] because we were blind
[1:44:45] we were just blind I said my God I
[1:44:48] thought I would see you
[1:44:51] I was there all the time
[1:44:55] I was there
[1:44:57] God help me
[1:45:00] God help me
[1:45:02] help me Jesus
[1:45:05] Hallelujah
[1:45:14] open my eyes Jesus
[1:45:17] and help me
[1:45:19] [Music]
[1:45:22] help me Jesus help me Jesus
[1:45:28] [Music]
[1:45:33] and say that we love
[1:45:37] him
[1:45:38] [Music]
[1:45:44] [Music]
[1:46:00] is love
[1:46:04] I want to see Jesus
[1:46:13] I believe with all of my heart
[1:46:16] and the word of God says
[1:46:19] that those that ask
[1:46:21] shall receive it's not you might you
[1:46:24] shall
[1:46:25] I believe with all of my heart and the
[1:46:27] Bible backs it up
[1:46:29] that if you ask God
[1:46:32] Pure Heart say God
[1:46:34] how
[1:46:36] I haven't seen you for a long long time
[1:46:39] with my eyes
[1:46:42] please put Salve on it
[1:46:48] please Jesus
[1:46:53] help me to realize that I won't have to
[1:46:55] go my
[1:46:57] and go to the back of the boat
[1:46:59] I won't have to get up and even come to
[1:47:02] the front of the church
[1:47:06] and those are all all right they're all
[1:47:09] good
[1:47:11] but help me to see that
[1:47:13] you're inside
[1:47:16] and every step I take
[1:47:21] in every place I look
[1:47:26] I wish I had the quote
[1:47:29] I know many of you that have been in the
[1:47:30] message will know this
[1:47:33] story told about the Sunday school boy
[1:47:35] that went to a Sunday school teacher and
[1:47:36] the prophet tells it he went to his
[1:47:39] Sunday school teacher and he said take
[1:47:41] your teacher
[1:47:43] he said can you show me Jesus everyone
[1:47:53] the boy with an honest heart went to his
[1:47:55] mom and dad he said Mom and Dad he said
[1:47:57] all these people are talking about Jesus
[1:48:00] I never seen Jesus
[1:48:02] [Music]
[1:48:04] show me him show me a picture show me
[1:48:06] something
[1:48:08] my mom and dad
[1:48:10] same as the Sunday School teachers
[1:48:13] backslidden
[1:48:15] looking for a kingdom on Earth
[1:48:19] said oh you got to talk to the preacher
[1:48:25] you know the story the preacher was
[1:48:27] worse than all of the first
[1:48:30] and after church he went fishing with
[1:48:33] one of the old brothers
[1:48:35] one that nobody would talk to the one
[1:48:37] with
[1:48:38] come to church and overhauls
[1:48:42] had no education
[1:48:45] fed a few pigs or caught him
[1:48:52] the boy asked me said
[1:48:55] brother he said I've been asking
[1:48:56] everybody
[1:48:58] all these people talk about this person
[1:49:00] but I've never seen them
[1:49:02] Whole World's talking about Jesus they
[1:49:04] don't have a clue who he is
[1:49:06] they got them in three people or four
[1:49:08] people or five people or they got them
[1:49:10] in a priest or I bet you
[1:49:13] some kind of ministry
[1:49:15] I even heard the Christian radio God
[1:49:17] forgive me for even having it on and the
[1:49:20] brother was praying to Virgin Mary about
[1:49:22] how
[1:49:23] she was the god
[1:49:25] almost made me throw up in my truck and
[1:49:27] I shut the radio off disgusting
[1:49:33] you said sir
[1:49:35] can you show me Jesus
[1:49:40] he told that little boy
[1:49:43] he said boy in my whole life
[1:49:46] everything I've looked at
[1:49:52] has been Jesus
[1:49:55] Jesus was on the water Jesus was the
[1:49:58] water Jesus was in the boat and he was
[1:50:01] the boat
[1:50:03] he was in the fish
[1:50:05] he was in the trees
[1:50:07] he was in the wind our Prophet talked
[1:50:09] about it he said
[1:50:11] God was in nature and everything you've
[1:50:13] seen in nature was in God and you
[1:50:16] struggle to believe he's in you
[1:50:19] oh God help us
[1:50:22] God forgive us
[1:50:25] throw our shoulders back
[1:50:27] God's in a tree and God's in the wolf
[1:50:29] the kai Powells and gods in the beaver
[1:50:32] that snaps his tail surely to goodness
[1:50:36] surely the goodness
[1:50:39] you could just possibly think
[1:50:42] he was in The Bride
[1:50:44] a Holy Ghost billbride
[1:50:48] some would say
[1:50:50] that's just too much for me
[1:50:54] wow
[1:50:57] wow
[1:51:01] God help us
[1:51:04] if a dung dumb donkey
[1:51:08] could see the angel of the Lord
[1:51:10] right in the middle of the road
[1:51:13] that the angel literally would have
[1:51:14] killed the prophet
[1:51:17] you had a home and read that scripture
[1:51:19] how much the donkey did to avoid the
[1:51:22] sword of
[1:51:25] a dumb Beast
[1:51:28] and we'd walk right up to him and God
[1:51:31] would say if you come any closer
[1:51:33] I'm gonna have to take your life
[1:51:39] Without Me Jesus fatherly let's sing
[1:51:41] this one more time
[1:51:43] open
[1:51:47] eyes
[1:51:48] [Music]
[1:51:58] touching
[1:52:03] [Music]
[1:52:06] and say that we love
