################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2018-10-11 - ETM Tabernacle -Wings Of Faith -Congregational - Unknown Speaker.txt
Video ID: IrMfasvkLr4
Segments: 137
URL: https://www.youtube.com/watch?v=IrMfasvkLr4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:05] wing de windows
[0:08] [Música]
[0:10] owings and the wind of this moment
[0:19] en flash
[0:22] era
[0:25] [Música]
[0:28] yo hago
[0:32] y españa
[0:34] [Música]
[0:37] y yo
[0:38] [Música]
[0:41] pero tu voz
[0:44] por qué
[0:46] todo
[0:49] m
[0:53] huelva
[0:55] [Música]
[0:57] one
[1:00] ya estoy quiero hablar
[1:05] huacho
[1:07] [Música]
[1:09] guasave
[1:10] [Música]
[1:14] no se ha hecho bien
[1:18] echagüe
[1:21] de café
[1:25] [Música]
[1:29] yo
[1:34] un asado
[1:35] [Música]
[1:38] bayern
[1:41] estoy yo
[1:43] [Música]
[1:45] no
[1:47] watson y dispone
[1:49] huacho
[1:53] huacho
[1:57] huacho
[2:00] el más extraño
[2:01] [Música]
[2:03] picower de cuero
[2:08] [Música]
[2:13] de hecho el mundo
[2:17] [Música]
[2:18] josetxo
[2:21] la joven
[2:25] chávez
[2:28] muy bien
[2:31] [Música]
[2:33] pero
[2:37] los lados
[2:40] [Música]
[2:44] está hecho
[2:46] [Música]
[2:49] le digo
[2:52] te digo
[2:55] [Música]
[2:59] mira esta saga
[3:02] [Música]
[3:04] gracias
[3:08] de power
[3:11] tavex y más
[3:12] [Música]
[3:21] bueno
[3:24] dispone una vez
[3:29] [Música]
[3:35] yo creo
[3:35] [Música]
[3:39] traslado
[3:46] sobre
[3:50] guacho lirismo ni yo
[3:57] huacho
[4:01] macho
[4:05] pastor
[4:07] [Música]
[4:10] quiero hablar
[4:13] [Música]
[4:19] dispone
[4:22] [Música]
[4:28] d
[4:30] [Música]
[4:32] su templo
[4:34] [Música]
[4:36] p
[4:38] [Música]
[4:40] 2
[4:43] bye
[4:47] yo
[4:51] con agua se dijo
[4:53] [Música]
[4:55] te digo
[4:59] en escaleras nuestra unidad que es
[5:05] nuestro
[5:06] [Música]
[5:12] para mí
[5:17] skype y sol
[5:20] [Música]
[5:24] joey
[5:26] [Música]
[5:33] un tiempo
[5:35] [Música]
[5:40] desarrollo
[5:41] rayados
[5:44] [Música]
[5:49] yo
[5:50] [Música]
[5:54] jowell
[5:56] [Música]
[5:58] lazio una buena vez
[6:04] cambiar
[6:08] yo
[6:09] [Música]
[6:12] las hago
[6:16] españa
[6:19] se ha hecho
[6:21] [Música]
[6:24] lazio when we
[6:30] la windows
[6:32] [Música]
[6:35] contemplar
[6:37] [Música]
[6:42] una vez
[6:48] [Música]
[6:51] i
[6:55] yo
[6:58] [Música]
[7:02] d
[7:05] francia
[7:07] [Música]
[7:09] yo
[7:11] [Música]
[7:25] e
[7:28] m
[7:34] globito cal
[7:38] mal
[7:41] de servicio
[7:42] [Música]
