################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-02-23 - Special Jesus Je t’aime! Sun 02232020. Bro. John Sankay & Saints. - John Sankay.txt
Video ID: hX1OaG6GiTg
Segments: 45
URL: https://www.youtube.com/watch?v=hX1OaG6GiTg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:05] livvie
[0:07] to display
[0:12] so subtly
[0:16] [Music]
[0:18] brother to this free so I
[0:29] you know press tab'
[0:34] [Music]
[0:35] sugar fever
[0:41] Jersey's your turn
[0:44] [Music]
[0:52] say yes you're 10
[1:00] or the student do the same to NZ
[1:08] that's free
[1:13] [Music]
[1:16] as soon as
[1:18] [Music]
[1:29] [Applause]
[1:33] [Music]
[1:36] heads on
[1:41] say
[1:44] [Music]
[1:56] Hey
[1:57] [Music]
[2:05] Jesu
[2:07] [Music]
[2:12] oxycodone sampled lamb
[2:15] [Music]
[2:20] - told ya
[2:25] gratata majesty
[2:27] [Music]
[2:54] [Music]
[3:00] [Music]
[3:08] [Music]
[3:14] [Music]
[3:16] Wow
[3:26] [Music]
[3:37] she died
[3:45] [Music]
[3:49] yeah
[3:56] live
[4:07] say
[4:12] [Music]
[4:22] [Music]
[4:23] [Applause]
