################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-12-12 - 22-1207  Worship & Adoration Bro. Junior Mavinga - Junior Mavinga.txt
Video ID: hlAIpjfnh1w
Segments: 413
URL: https://www.youtube.com/watch?v=hlAIpjfnh1w
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:03] God bless you
[0:07] please stand
[0:19] in A Moment Like This
[0:22] [Music]
[0:38] in the Moment
[0:41] Like This
[0:44] I sing out a song
[0:50] a
[0:52] singer
[0:56] unto Jesus
[1:02] in A Moment
[1:05] Like This
[1:07] [Music]
[1:15] I sing in a song I do to me
[1:24] singing
[1:30] [Music]
[1:34] God
[1:36] singing
[1:40] foreign
[1:42] [Music]
[1:42] [Laughter]
[1:47] [Music]
[2:01] [Music]
[2:02] [Applause]
[2:05] [Music]
[2:06] [Applause]
[2:07] [Music]
[2:19] I lift up my head
[2:24] I lift up my head
[2:29] I'll do key
[2:32] [Music]
[2:33] s
[2:34] us
[2:39] [Music]
[2:49] up my head
[2:53] unto him
[2:57] singing
[3:03] of you know singing
[3:07] [Music]
[3:08] [Applause]
[3:11] I love
[3:14] you
[3:19] [Music]
[3:20] singing
[3:22] up love
[3:29] no
[3:33] I love
[3:35] [Laughter]
[3:37] foreign
[3:37] [Music]
[3:52] [Music]
[3:59] [Applause]
[4:01] [Music]
[4:14] foreign
[4:16] [Applause]
[4:18] [Music]
[4:44] [Applause]
[4:49] foreign
[4:51] [Music]
[5:11] [Applause]
[5:19] foreign
[5:20] [Music]
[6:09] foreign
[6:11] [Music]
[6:42] [Applause]
[6:51] foreign
[6:54] [Music]
[7:04] [Applause]
[7:05] [Music]
[7:14] [Applause]
[7:23] [Music]
[7:30] [Music]
[7:35] singing
[7:42] [Music]
[7:47] singing
[7:51] alone
[7:53] [Laughter]
[7:54] [Music]
[8:00] [Applause]
[8:03] [Music]
[8:06] I love you
[8:07] singing
[8:14] [Music]
[8:21] singing
[8:26] [Music]
[8:38] foreign
[8:40] [Music]
[8:46] [Applause]
[8:49] [Music]
[9:10] personalized
[9:13] [Music]
[9:18] Amazon
[9:20] [Music]
[9:40] foreign
[10:06] [Music]
[10:20] foreign
[10:40] [Music]
[10:49] true
[10:52] [Music]
[11:02] [Music]
[11:07] we're marching upwards
[11:14] beautiful city of God
[11:18] 's
[11:21] refuse to sing who never knew our God
[11:28] my children of the Heavenly King are
[11:35] training of the Heavenly Kings may speak
[11:41] his joys of promise you
[11:50] change
[11:54] thank you
[11:55] beautiful yes
[11:59] [Music]
[12:15] eight thousand secrets
[12:26] before we read the Heavenly Fields
[12:33] [Music]
[12:47] beautiful free for
[12:51] science
[12:56] [Music]
[13:13] we're much
[13:23] [Music]
[13:28] to pay
[13:30] a word oh we're marching we're much
[13:39] [Music]
[13:44] [Applause]
[13:48] [Music]
[13:56] easier now is
[14:02] it Jesus he speaks
[14:13] oh Jesus
[14:16] sweet
[14:17] it's not easy
[14:21] [Music]
[14:28] [Music]
[14:38] you're many sins are all forgiveness
[14:46] o Jesus
[14:51] [Music]
[14:59] [Music]
[15:05] [Music]
[15:06] name on Modern
[15:10] [Music]
[15:16] Jesus blessed Jesus
[15:21] [Music]
[15:32] I love the bless his savior's name I
[15:39] love the name of Jesus
[15:43] [Music]
[15:48] [Music]
[15:59] Jesus
[16:01] blessed cheese
[16:05] and when to die Brightwood
[16:10] We rise to be with Jesus
[16:16] [Music]
[16:43] Jesus
[16:46] Jesus
[16:49] it shall be Showers of Blessings
[16:54] he sees the promise of love
[16:59] and shall be seas and
[17:03] refreshing sent from the savior of
[17:09] [Music]
[17:13] blessings
[17:15] Showers of blessing we need
[17:24] [Music]
[17:27] we bleed
[17:30] oh there shiny Showers of Blessings
[17:36] precious Reviving again
[17:41] over the evening
[17:45] [Music]
[17:52] Showers
[17:55] [Music]
[17:57] of blessing with me
[18:02] see you drop around us now falling but
[18:07] for this shall we flee
[18:12] there shall be Showers of Blessings
[18:17] [Music]
[18:28] [Music]
[18:31] foreign
[18:32] [Music]
[18:45] [Music]
[18:52] [Applause]
[18:52] [Music]
[19:00] my phone
[19:10] Jesus we call
[19:16] where's the place
[19:20] of blessing we need
[19:24] Mercy drop around us
[19:29] but for the shall we we flee amen take
[19:37] the name of Jesus with you
[19:52] thank you
[19:58] dig day name of Jesus
[20:04] [Applause]
[20:12] foreign
[20:19] [Music]
[20:28] [Applause]
[20:29] [Music]
[20:33] [Applause]
[20:35] [Music]
[20:39] Joy Of Heaven preciousness
[20:45] [Music]
[20:50] [Applause]
[20:54] [Music]
[21:02] [Music]
[21:06] [Applause]
[21:06] [Music]
[21:10] from everything
[21:14] he came passion unto God
[21:21] a brief the holy day we pray
[21:27] preciousness
[21:29] who preciousness
[21:32] [Music]
[21:35] heaven
[21:42] preciousness
[21:56] [Music]
[22:12] [Music]
[22:14] when is received
[22:22] [Music]
[22:26] preciousness
[22:28] oh preciousness
[22:31] [Music]
[22:41] preciousness
[22:42] [Applause]
[22:43] [Music]
[22:47] [Applause]
[22:47] [Music]
[22:48] [Applause]
[22:50] heaven
[22:52] [Music]
[22:59] at the name of Jesus
[23:07] [Music]
[23:17] Christ
[23:21] Our Journey is complete preciousness
[23:27] [Music]
[23:28] officiousness preciousness
[23:35] [Music]
[23:42] [Applause]
[23:43] [Music]
[23:48] [Music]
[23:51] and joy of Heaven amen
[24:01] [Music]
[24:13] he will joy and come forgive
[24:18] if you
[24:21] let them whenever you go precious name
[24:27] wishes their wishes name oh how sweet oh
[24:33] my sweet hope on Earth
[24:39] [Music]
[24:46] oh how sweet
[24:50] foreign
[24:51] [Applause]
[24:51] [Music]
[24:59] [Applause]
[24:59] [Music]
[25:09] [Applause]
[25:10] [Music]
[25:22] [Applause]
[25:28] [Applause]
[25:31] preciousness
[25:42] [Applause]
[25:50] [Music]
[25:52] [Applause]
[25:52] [Music]
[26:02] oh dear precious name of Jesus
[26:07] [Music]
[26:20] [Music]
[26:29] name preciousness preciousness
[26:41] Joy Of Heaven
[26:45] gracious day
[26:48] [Music]
[26:54] hope of heaven and
[26:57] Joy Of Heaven
[27:00] [Applause]
[27:00] [Music]
[27:02] [Applause]
[27:04] and name of Jesus
[27:06] [Applause]
[27:08] [Music]
[27:10] [Applause]
[27:11] [Music]
[27:19] [Applause]
[27:19] [Music]
[27:24] when our journey is complete
[27:29] preciousness preciousness
[27:32] [Music]
[27:39] [Music]
[27:50] good
[27:51] foreign
[27:52] [Music]
[28:23] foreign
[28:26] [Music]
[29:01] thank you
[29:03] [Music]
[29:27] thank you
[29:36] [Music]
[29:40] foreign
[29:44] [Music]
[30:15] foreign
[30:24] [Music]
[31:08] thank you
[31:10] [Music]
[31:20] it's just
[31:25] [Music]
[31:32] Heaven
[31:34] gracious name
[31:38] for us
[31:42] [Music]
[31:48] heaven
[31:52] [Music]
[32:03] [Applause]
[32:07] [Music]
[32:09] [Applause]
[32:10] [Music]
[32:11] [Applause]
[32:12] [Music]
[32:23] remember
[32:29] this song
[32:37] our everything
[32:42] make us conscious
[32:44] [Music]
[32:47] we are in a Battlefield
[32:51] we are really in a fight between death
[32:54] and life sometimes
[32:57] but we know
[33:00] has guarded all his tools
[33:04] all his weapons
[33:07] of massive destruction
[33:11] father
[33:12] you also have come down
[33:16] the holy Heaven is with us
[33:19] to combat the enemy
[33:22] help your children for men whatever
[33:29] [Music]
[33:33] the Holy Ghost goes in every life to
[33:39] search every life and to reveal to every
[33:42] person
[33:44] how the fight is going in their own life
[33:48] and if they have fallen somewhere
[33:52] father give them courage to stand up
[33:56] and continue to fight
[33:59] because we will go to many many little
[34:02] battles
[34:04] but there is a final
[34:07] like the final exam
[34:10] that's what we need to pass
[34:12] and by your grace
[34:15] I pray that you help each one of us
[34:19] [Music]
[34:20] you have already given us all the calmer
[34:25] of God
[34:27] so that we can fight
[34:29] we place your name we thank you we
[34:34] glorify you for the opening of this year
[34:37] the soul go with each one of us and is
[34:42] continue to speak to us
[34:44] so that we can be always like soldiers
[34:47] on alerts
[34:50] no distractions
[34:54] [Music]
[34:56] children who are sick
[35:00] heal them completely
[35:03] and uh our sister's father in the
[35:06] hospital
[35:09] you are the greatest physician
[35:12] we are counting on your grace
[35:19] so that he can testify
[35:22] if there is any other need among our
[35:25] children
[35:27] bring a solution leave us traveling
[35:30] mercies
[35:35] [Music]
[35:47] may God bless you all
[35:50] [Music]
[36:03] thank you
[36:10] [Music]
[36:11] [Applause]
[36:19] forgive
[36:26] I sure
[36:30] about
[36:33] patience
[36:36] [Music]
[36:59] is okay
[37:01] [Music]
[37:14] [Music]
[37:26] [Applause]
[37:28] [Music]
[37:31] foreign
[37:36] [Music]
[37:45] [Applause]
[37:45] [Music]
[38:02] it is
[38:06] [Music]
[38:22] [Applause]
[38:25] [Music]
[38:33] [Applause]
[38:37] [Music]
[38:42] [Applause]
[38:47] [Applause]
[38:48] [Music]
[39:19] [Applause]
[39:22] her name is
[39:31] [Music]
[39:39] is
[39:41] [Music]
[39:43] [Applause]
[39:44] [Music]
[39:53] [Applause]
[39:57] [Music]
[40:05] foreign
[40:06] [Music]
[40:24] [Applause]
[40:32] [Music]
[40:45] thank you
[40:47] [Music]
[41:31] thank you foreign
[41:35] [Music]
[41:37] foreign
[41:40] [Music]
[42:10] foreign
[42:21] [Music]
