################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-11-20 - 11-19-23  The Power Of The Soul Pastor Albert Mujanayi - Albert Mujanayi.txt
Video ID: q1HVyuJxj7Q
Segments: 2484
URL: https://www.youtube.com/watch?v=q1HVyuJxj7Q
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:04] [Music]
[0:11] [Music]
[0:17] [Music]
[0:42] [Music]
[0:56] [Music]
[0:58] for
[1:13] [Music]
[1:27] may God bless you this
[1:28] morning we can please
[1:36] stand down from his
[1:48] glory down
[1:50] from his
[1:55] glory ever
[1:58] living Stone
[2:02] glor my God and
[2:06] Savior
[2:09] King and Jesus was his
[2:15] name born in a
[2:21] manger to his own is
[2:25] [Music]
[2:27] stranger amen
[2:30] no
[2:31] sorrow tears and
[2:34] I
[2:40] goody oh how I
[2:44] love
[2:46] me how I
[2:52] adore my breath my
[2:56] [Music]
[2:57] sunshine my own
[3:03] all
[3:05] the
[3:09] cre
[3:11] became my
[3:15] savior and all God
[3:20] fullness dwell them in
[3:26] him
[3:28] while the s
[3:31] [Music]
[3:32] bringing God
[3:36] [Music]
[3:37] Redemption that in the day of
[3:43] night no one F hope
[3:49] inside God gracious
[3:52] [Music]
[3:54] tender let aside his
[3:58] planer
[3:59] [Applause]
[4:01] toing to whom to win to save my
[4:11] soul oh our
[4:16] loveing how I
[4:19] adore
[4:21] him my pray my in
[4:28] all the great
[4:33] Creator
[4:34] became my
[4:36] [Music]
[4:38] savior and all God
[4:43] fullness
[4:45] dwell in
[4:46] [Music]
[4:49] him with are
[4:52] [Applause]
[4:54] rela Flesh and Blood his
[4:58] substance
[5:00] he took the form of
[5:04] man revealed the Heen
[5:10] plan oh glorious
[5:15] myy
[5:16] sacrifice of
[5:20] calary and now I know Thou Are The Great
[5:27] I Am
[5:30] [Music]
[5:32] oh how I
[5:36] loveing how I
[5:39] adore
[5:41] re my breath my son
[5:47] shine my holy
[5:52] Lord the great
[5:57] Creator we
[6:00] My
[6:02] Savior and all God
[6:07] fullness
[6:09] dwelle in him amen how deep they father
[6:14] love us before we
[6:16] [Music]
[6:18] pray How deep the father love for
[6:25] us how vast beyond the
[6:32] me that he should give his only
[6:38] son to make carage his
[6:45] treasure I great pen of seing
[6:52] Love they father turn his face
[6:58] away is W my de Chosen
[7:04] One bring many sound to
[7:09] [Music]
[7:11] Glory I hold the man up upon the
[7:17] cross my sin upon his
[7:24] shoulder sh I he my mocking for
[7:31] call out him among his
[7:34] [Music]
[7:36] scers he was my sin that H him
[7:42] there until he was our
[7:49] comp he dying breath a br me
[7:55] life I know that he is
[8:01] faing I
[8:04] we in
[8:07] anything no gift no power no
[8:14] wisdom but are we boast in Jesus
[8:20] Christ his death and
[8:23] [Music]
[8:26] Resurrection why should again from his
[8:33] reward I canot give
[8:39] an by this I know with all my
[8:45] heart his willness be M was should again
[8:50] one more time oh I should again from his
[8:56] the
[8:57] w i again I give an
[9:02] [Music]
[9:04] answer by this I know with all my
[9:10] heart his wound has made my rain let us
[9:16] speak to him just to thank him for
[9:17] [Music]
[9:28] that
[9:29] [Music]
[10:05] [Applause]
[10:06] [Music]
[10:09] [Applause]
[10:14] [Music]
[13:17] I would have B in
[13:22] anything no gift no power no
[13:27] wisom
[13:29] power we both in Jesus
[13:34] Christ his death and
[13:37] [Music]
[13:40] Resurrection he was my sin and aing
[13:46] there until he was
[13:49] [Music]
[13:52] UN he's dying the
[13:55] [Music]
[13:57] fa
[13:59] I know that he is
[14:04] [Music]
[14:06] feeling man if caros can come the
[14:10] service K him of
[14:17] [Music]
[14:23] prayer Our precious Heavenly
[14:26] Father we give you thanks once again for
[14:28] another
[14:31] opportunity to GA around your
[14:35] word to hear from
[14:36] [Music]
[14:38] you thank you for everything you've done
[14:40] for
[14:42] us we ask you to take the prance of this
[14:44] service from the beginning to the
[14:49] end that we can leave this place being a
[14:51] different
[14:53] person and that everything that we can
[14:55] that we
[14:57] hear we can put it to
[15:00] work in our
[15:02] lives to be a blessing for everybody
[15:06] else we ask you for your
[15:09] blessings in the name of our Lord Jesus
[15:12] Christ amen
[15:15] amen may God bless you God bless youen
[15:20] we should be happy to be in the house of
[15:21] the
[15:23] Lord we are going to Worship the Lord
[15:26] grant your
[15:27] blessing
[15:34] when
[15:35] I you are temp and
[15:39] to when you are discouraged thinking All
[15:44] Is
[15:45] Lost can't you many blessing name them
[15:49] one by
[15:51] one and it will surprise you What the
[15:55] Lord Has Done oh Count Your Blessing
[16:00] name them one by
[16:03] one count your blessing see what God has
[16:09] done count your blessings name them one
[16:14] by one count your many blessings see
[16:18] what God has done are you have a burden
[16:24] with a lot of care does seems heavy you
[16:30] are G to pay gr your many blessing every
[16:36] dark will
[16:38] fly and you will be singing as the day
[16:43] goes by oh Count Your Blessing name them
[16:48] one by
[16:50] one count your blessings see what God
[16:55] has
[16:56] done got your
[16:59] blessings name them one by one count
[17:03] your many blessings see what God has
[17:07] [Music]
[17:10] done when you look up our day with De
[17:14] Land and go take that grasses heaven and
[17:20] St
[17:22] out your many blessing money
[17:27] can
[17:28] your reward in heaven at your home on
[17:33] high oh Count Your Blessing name them
[17:37] one by
[17:39] one count your blessings see what God
[17:45] done count your blessings name them one
[17:50] by one count your many blessings see
[17:54] what God
[17:56] andam have anchor
[17:59] in Jesus the storm of life i' I've Anor
[18:04] in Jesus I know way
[18:09] ior in Jesus for he help to say I'm
[18:15] anchoring to
[18:17] [Music]
[18:20] Theo I found life the ocean where mighty
[18:26] be i k my hope in Jesus best echor of my
[18:32] soul when Triumph iside me and sto my G
[18:37] oh I rest upon his mercy and trust him
[18:43] oh I Anor in Jesus there's no more life
[18:48] of bre I anchor in Jesus I feel no away
[18:56] I'm Anor in Jesus for he to save I'm
[19:02] enor today
[19:05] [Music]
[19:07] I he keep my soul from people and give
[19:12] me bless and peace his voice still the
[19:16] word and be
[19:19] the my bot and the to him
[19:24] my for always when I need is are
[19:30] [Music]
[19:31] my glory
[19:34] Jesus
[19:38] life
[19:40] ior Jesus he about to say
[19:45] [Music]
[19:51] I he my the savior in in my
[19:56] Anor he dve away my sorrow and Sh me
[20:01] from the Blast by looking up Bey TR SE
[20:09] there are be on a heaven prepare for
[20:15] allor in
[20:17] Jesus life I
[20:20] prayor in Jesus I no way way I enor in
[20:27] Jesus
[20:28] for he to say ior
[20:35] to oh I
[20:38] amending Jesus is everything to me he's
[20:43] a
[20:44] fair to my
[20:48] soul of the valley in him I see all I
[20:54] need to cleanse and make me oh the
[20:59] sorrow sorrow is my comfort in trouble
[21:03] is my stay he de me every Care
[21:08] on Hallelujah he of the valley the Bri
[21:15] morning is the fairest of the Thousand
[21:19] to my
[21:21] soul all my grief has taken and all my
[21:26] sorrow born in temptation is my strong
[21:30] and might
[21:32] power I am wor for him
[21:35] Forsaken and all my come from my heart
[21:40] and now we give me body
[21:44] oh World forsake me and said take me so
[21:50] to Jesus I shall sa me go
[21:57] Hallelujah
[22:00] abimar is the fair of to my
[22:06] soul oh he will never never leave me no
[22:10] yet forsake me while I live by faith and
[22:15] do his blessed will oh a world of fire
[22:20] upon me I'm nothing Fe with his
[22:26] man oh yes sing sing up to glory to
[22:33] see
[22:35] face of the shall oh
[22:43] Hallelujah Bri Morning Star the
[22:48] fair to my
[22:51] soul oh this word is not my hope I'm
[22:55] just say passing through the my L down
[23:01] somewhere beyond the blue the angel Be
[23:05] Me from Heaven open door and I can feel
[23:10] it hope in this word
[23:14] oh Lord you know I am no friend like you
[23:20] in heaven is not my hope and Lord what
[23:24] will I do the angel B me from Heaven
[23:30] open door and I can feel at home in this
[23:35] world
[23:36] anymore they all expecting me and that's
[23:41] one thing I know I fix it up with Jesus
[23:46] so many year ago I know he see me true
[23:51] no I am wck and Po and I can feel at
[23:56] home in this world
[23:58] oh
[24:00] Lord you know I am no friend like you if
[24:06] Heaven Is Not My Hope Lord why will I do
[24:11] the angel me from Heaven open door and I
[24:17] again feel at Hope in this world
[24:21] anymore just over in the GL and we
[24:26] etern the sense of every hand a shouting
[24:32] Victory the song Go sweet and PR they
[24:36] brought from Heaven show and I can feel
[24:40] at Hope in his word oh Lord Lord you
[24:46] know I
[24:49] Heaven Oh Heaven my
[24:53] hope will I do the angel B up me from
[24:59] Heaven
[25:00] of and I can feel that hope it is wor
[25:05] any
[25:07] more when we
[25:10] all get to
[25:13] Heaven by Joy of rejoicing that will
[25:18] be when we
[25:21] are seeing
[25:24] Jesus we sing and shout the
[25:29] victory oh sing the West love of Jesus
[25:37] sing his
[25:39] mercy and his
[25:41] grace in the Manion Bri
[25:47] blessing he prepare for us oh where we
[25:53] are
[25:55] oh get through h Heaven what a day re
[26:00] your that will
[26:03] be when we
[26:06] are sing
[26:09] Jesus we sing and shout the
[26:15] victory while we walk de
[26:19] be pathway GL we over pray this sky I
[26:28] when
[26:29] traveling they are
[26:32] over not a shadow not
[26:37] s when we
[26:39] all get to
[26:42] heaven where the day of we just s that
[26:46] will
[26:48] be when we
[26:51] are see
[26:54] Jesus we see and Shout the
[27:00] Victory let us then be true and
[27:05] faithful trusting
[27:09] serving every day just why
[27:14] GL he in
[27:17] glory we death
[27:20] our oh we
[27:22] [Applause]
[27:24] all get to him man what a day all we
[27:30] just s that will
[27:33] be when we
[27:35] are see
[27:38] Jesus we see and Sh the
[27:42] [Music]
[27:44] victory oh come and go with me to my
[27:50] father oh to my father
[27:54] oh oh come and go go with me oh to my
[28:00] father's heart where be
[28:04] be oh come and go and go with me to my
[28:12] oh through my father oh through my
[28:17] father come and go and go with me all to
[28:22] my father heart where PE be
[28:28] oh praise
[28:30] God oh praise
[28:32] God oh praise
[28:35] God oh praise
[28:38] God oh praise
[28:41] God oh praise
[28:43] God oh praise
[28:46] God oh praise God oh
[28:52] Jesus oh
[28:54] Jesus oh Jesus
[28:58] oh Jesus we are you
[29:03] Jesus oh
[29:06] Jesus oh we are
[29:11] here oh PR
[29:14] God oh praise
[29:17] God oh praise
[29:19] God oh praise
[29:22] God oh I see way oh I see
[29:28] [Music]
[29:36] [Applause]
[29:38] [Music]
[29:39] [Applause]
[29:41] oh
[29:44] [Music]
[29:55] oh oh
[29:58] [Music]
[30:00] oh
[30:03] oh
[30:06] [Music]
[30:20] [Applause]
[30:21] [Music]
[30:26] oh
[30:31] [Music]
[30:35] [Applause]
[30:44] amen oh
[30:48] hallelujah amen
[30:52] [Music]
[30:56] hallelujah oh
[30:57] [Music]
[31:04] [Applause]
[31:07] [Music]
[31:15] [Applause]
[31:19] [Music]
[31:25] oh oh
[31:28] [Music]
[31:31] oh
[31:33] am
[31:35] [Music]
[31:56] oh
[31:58] oh
[32:01] [Music]
[32:05] am oh praise
[32:08] God oh praise
[32:10] [Music]
[32:13] [Applause]
[32:18] [Music]
[32:21] God oh
[32:24] swallow oh swallow
[32:27] [Music]
[32:35] oh oh
[32:38] mama oh praise
[32:40] God oh praise
[32:43] God oh praise
[32:46] God oh praise God you ask me why I'm
[32:51] happy and I just well why
[32:55] because my S
[32:58] I oh when I meet SC who ask me where
[33:04] they are I say I
[33:08] say oh where they are underne the blood
[33:13] of the Cross of
[33:15] Calvary and fire Darkness from down oh
[33:21] in the sea of God forgetful that for me
[33:27] praise God praise
[33:31] [Music]
[33:34] God when God came in my heart and
[33:39] now my sins are gone I
[33:43] know to possession the
[33:48] dev I'm glad I'm
[33:52] BL oh where they are and the blood
[33:57] of the Cross of
[34:00] Calvary over Darkness from down oh in
[34:06] The God foret That Glory from me praise
[34:12] God oh my sins are
[34:15] G when San came to me and try to make me
[34:21] down I say I
[34:25] say oh you God you got me into trouble
[34:30] but Jesus got me out I'm glad I'm
[34:35] glad oh where they are and the blood of
[34:41] the Cross of
[34:43] Calvary every remove
[34:48] Darkness oh in the sea of forgetfulness
[34:52] That Glory not for me praise God praise
[34:56] praise
[34:57] God oh praise
[35:00] God oh praise God oh praise Goda God oh
[35:07] praise God oh praise God praise
[35:13] God my sins are
[35:17] gone amen amen blessed be the name of
[35:22] the Lord we are going to pray for the
[35:24] offering and sister now guys can get
[35:28] ready for a
[35:31] special Lord Jesus
[35:34] Christ we have no no no no other place
[35:38] to worship
[35:40] you than in your house
[35:42] Lord there are many things that we can
[35:46] adore you for
[35:48] Lord because you have done a lot of
[35:50] things in our life
[35:52] Lord we might not have
[35:55] money I have nothing here in this side
[35:59] of but we know that you're the
[36:03] side you're the side we are children of
[36:05] the king Lord we are everything we need
[36:09] Lord we have everything unto Your Name
[36:13] Lord that's why we came to Worship You
[36:16] Lord bless theing person of the
[36:21] service and bless also the tit offering
[36:24] that brought to you and the man in which
[36:28] purpose the man will be used the
[36:32] reason all for your own
[36:36] gloryus
[36:38] Christ amen
[36:43] [Music]
[36:55] amen
[36:59] [Music]
[37:13] God bless
[37:16] [Music]
[37:25] you
[37:46] my
[37:50] me to my
[37:54] to that
[37:58] [Music]
[38:07] enemy to take
[38:15] [Music]
[38:20] make
[38:25] the
[38:27] [Music]
[38:55] for
[39:00] [Music]
[39:24] more to my
[39:29] [Music]
[39:41] [Music]
[39:45] [Applause]
[39:46] [Music]
[39:55] ad
[39:57] Jour sweep through Jour with
[40:01] through
[40:06] [Music]
[40:25] God
[40:27] [Music]
[40:34] oh
[40:36] [Music]
[40:39] oh
[40:43] oh
[40:47] oh
[40:51] oh
[40:55] oh
[40:57] [Music]
[40:59] oh
[41:01] [Music]
[41:04] oh
[41:06] [Music]
[41:25] fall
[41:27] [Music]
[41:55] J my
[42:01] [Music]
[42:16] [Music]
[42:19] we
[42:21] sweet
[42:23] of the
[42:25] de
[42:27] [Music]
[42:33] amen thank you for sister doas H the
[42:36] song say I'm no longer a slave I am a
[42:39] child of
[42:40] God Amen Let us sing uh one day at a
[42:43] time as a pastor is
[42:46] [Music]
[42:53] coming I'm only you you
[42:58] man oh I'm just a
[43:04] man oh help me believe in what could be
[43:12] and all that I
[43:16] am oh show me this
[43:23] way that I have to
[43:29] CL Lord for my S teach me
[43:35] today one day at a
[43:38] [Music]
[43:40] time oh One Day at a
[43:45] Time Sweet
[43:48] Jesus
[43:50] do I'm asking from
[43:55] you
[43:57] just give me the strength to do every
[44:02] day what I have to
[44:08] do yes day is
[44:12] gone sweet
[44:15] Jesus and tomorrow may never be
[44:22] mine Lord help me today
[44:27] show me the way one day
[44:33] at oh do you
[44:37] [Music]
[44:40] remember when you were came
[44:43] [Music]
[44:46] myen well Jesus you know if you're
[44:50] looking
[44:51] below it was now and day
[44:58] oh pushing and Sh
[45:03] me I got in my
[45:09] mind so for my S teach me
[45:15] today one day at a
[45:18] [Music]
[45:18] [Applause]
[45:20] time oh one day I
[45:24] now sweet
[45:28] Jesus that all I'm asking from
[45:34] you oh just give me the strength to do
[45:40] every day what I had to
[45:47] do yes there let
[45:51] go sweet
[45:53] Jesus head tomor
[45:56] may never be
[46:00] mine oh Lord help me
[46:04] today show me the way one day
[46:10] I one day time
[46:13] [Music]
[46:24] oh
[46:29] be the streng to do every day what I
[46:35] have to
[46:39] do
[46:43] yes sweet
[46:46] Jesus and
[46:49] tomorrow be
[46:53] M Lord help me
[46:56] Today Show me the way one day at
[47:03] time
[47:05] amen yesterday is
[47:09] gone yesterday is
[47:12] gone
[47:14] tomorrow may not be
[47:17] mine what about
[47:21] today we have to do all we have today
[47:26] [Music]
[47:28] and when you come to listen to the word
[47:30] of God
[47:33] today keep in your
[47:35] mind yesterday is
[47:38] gone tomorrow may not be
[47:43] mine but
[47:45] now this is where I need to make my
[47:51] decision and let us live every day like
[47:55] it my final day on the
[48:01] earth then you will see how you will be
[48:05] better and better and better every
[48:11] day may God bless you this
[48:14] morning as I greet you all in the name
[48:17] of the Lord
[48:20] Jesus amen
[48:24] amen
[48:28] uh Thanksgiving from Brother J
[48:35] kabai he
[48:37] wrote I thank the Lord Jesus
[48:41] Christ the god of the
[48:45] Prophet the god of
[48:49] Pastor for having cured me of a demon of
[48:54] heess
[48:58] which the doctors baptize me with the
[49:01] name of
[49:06] shingles being grateful to
[49:09] God I also thank all the Beloved
[49:14] ones who supported me with their prayers
[49:18] during this
[49:22] period God bless you
[49:24] all brother J kabai
[49:35] kabai and uh we have
[49:38] also a request this morning from Brother
[49:49] Junior whose uh daughter Monica had a
[49:53] surgery last this morning or last
[50:02] yesterday but he told me that uh the
[50:04] surgery was
[50:07] successful but they are still in the
[50:12] hospital
[50:14] so uh yes there is
[50:17] also uh the kabai family thanks the Lord
[50:22] Jesus for protecting their child
[50:33] from his birth until
[50:36] today and asks for the prayer of
[50:40] consecration for his fourth year of
[50:48] birth you can bring the
[50:54] Peter uh
[51:06] D did you get all the stuff collected
[51:09] for the
[51:10] Thanksgiving
[51:14] [Music]
[51:21] almost God bless you brother
[51:24] Peter
[51:31] God bless you brother
[51:33] Peter let us
[51:36] pray gracious Heavenly
[51:41] Father we are laying our hand on this
[51:43] young
[51:45] boy on his birthday
[51:48] today so that you can bless
[51:51] him continue to bless
[51:53] him and let him be the real
[51:57] Peter be a blessing for the
[52:01] family for the congregation as well we
[52:05] pray for him in Jesus Christ
[52:08] name amen
[52:13] amen God bless you Peter amen so
[52:20] um this uh coming
[52:24] Wednesday we are going to have a regular
[52:28] service with uh Pastor Albert M as I
[52:35] announc uh he's the one who's going to
[52:37] bring the word this
[52:40] morning and uh
[52:43] also uh on
[52:46] Thursday which is the real Thanksgiving
[52:51] Day uh that's what we will have uh our
[52:55] thank Thanksgiving service
[53:02] downstairs uh if you plan
[53:05] to uh sing or share a testimony that may
[53:10] encourage other
[53:15] people uh let us uh schedule that for
[53:18] this uh
[53:23] th amen amen
[53:26] so as a Brother D said they are doing
[53:29] the
[53:33] organization uh this way we will have
[53:35] Thanksgiving
[53:40] Service uh so that we can praise the
[53:44] Lord I did not uh plan it
[53:49] ahead uh but uh usually I like people to
[53:54] come to sport to know each
[54:02] other this is the greatest
[54:05] family that we are going to share
[54:09] eternity
[54:12] together uh I know that uh few people
[54:15] ask me that they will be like brother
[54:18] Walter going to East Coast to spend
[54:22] Thanksgiving with the family over there
[54:30] [Music]
[54:33] yeah and the rest of us let us spend
[54:36] time
[54:40] together in the
[54:42] past event like
[54:45] this uh I usually write everybody's name
[54:49] and put it in the
[54:54] pocket and everybody randomly has to
[54:57] take a
[55:01] paper and the paper you will
[55:05] take uh bring some something to the
[55:10] person you have selected the
[55:18] name and uh I've noticed this
[55:22] way people will also have their mind
[55:27] open this way when I take a
[55:32] paper I don't know the
[55:35] person then I will try to force myself
[55:37] to know that
[55:41] person and when you will stand in front
[55:43] of
[55:45] everybody you have to say something good
[55:48] about that
[55:51] person uh this is this time is too late
[55:57] uh but God willing we will plan on maybe
[56:01] another
[56:06] opportunity another
[56:08] opportunity and another thing I did in
[56:11] the
[56:13] past in the time of
[56:17] Fellowship I think last time I put
[56:23] $100 asking for anyone who can know the
[56:28] name of each person including the
[56:39] children we will see people getting uh
[56:44] skipping one two 3 four five people you
[56:46] don't
[56:49] [Music]
[56:51] know it's not
[56:53] good think about your
[56:57] family even a
[56:59] child today you have the privilege to
[57:02] know
[57:04] Peter but there are so many other
[57:08] kids even the
[57:11] newborn they have
[57:14] names imagine Christ doesn't know your
[57:21] name you will not feel good so let us
[57:25] stand to welcome Pastor Albert
[57:32] from he's not a
[57:35] stranger uh we thank God for him to
[57:39] accept
[57:40] our short time not his
[57:47] invitation amen
[57:53] amen
[57:57] Amazing
[58:00] Grace How
[58:03] Sweet the
[58:07] Sound God
[58:10] S
[58:14] A like
[58:18] [Music]
[58:21] me I want
[58:25] was
[58:28] lost but
[58:30] [Applause]
[58:31] now I
[58:35] found was
[58:38] fly by
[58:42] now I
[58:48] see was
[58:53] great
[58:57] my
[58:59] heart to
[59:02] Fe and
[59:06] gra my
[59:09] [Music]
[59:12] [Applause]
[59:13] [Music]
[59:16] Fe how
[59:19] [Music]
[59:23] prous
[59:27] [Music]
[59:33] gra I
[59:37] first
[59:40] be praise
[59:44] God praise
[59:47] God praise
[59:50] God prise
[59:53] God
[59:55] praise
[59:57] God praise
[1:00:00] God prise
[1:00:04] God prise
[1:00:08] [Applause]
[1:00:11] God praise
[1:00:14] God praise
[1:00:17] God praise
[1:00:21] God praise God
[1:00:25] praise
[1:00:28] God praise
[1:00:31] God praise
[1:00:39] God I GRE you all in the name of the
[1:00:41] Lord Jesus
[1:00:45] Christ it's a blessing for me to see you
[1:00:51] again I thank the Lord for making this
[1:00:54] possible
[1:00:56] possible thank you for your presence in
[1:00:59] the house of
[1:01:02] God as we're still standing we can open
[1:01:05] our
[1:01:07] Bibles in the book of
[1:01:12] Ephesians
[1:01:17] chapter from the fourth
[1:01:23] verse
[1:01:26] Ephesian
[1:01:53] chapter
[1:02:05] but God who is rich in Mercy for his
[1:02:09] great love wherewith he has he have
[1:02:11] loved
[1:02:12] us even when we were dead in sins ha
[1:02:16] quickened us together with Christ by
[1:02:19] Grace ye are
[1:02:21] saved and has raised up together and
[1:02:24] made us SE together in Heavenly places
[1:02:27] in Christ
[1:02:30] Jesus let's
[1:02:34] pray our
[1:02:36] god
[1:02:40] father you are the god that has been
[1:02:43] lifted
[1:02:46] up you are the Supreme
[1:02:50] King you are the
[1:02:53] infinite
[1:02:57] what a
[1:02:59] Grace that we have found before
[1:03:04] you unworthy that we
[1:03:08] are little that
[1:03:12] we Your Grace sear
[1:03:17] us you sent us a great
[1:03:22] light in such a way we can say
[1:03:27] today Lord thank
[1:03:30] you thank you for this message mer
[1:03:33] Prophet thank you for the
[1:03:37] prophet thank you for the
[1:03:41] rupture thank you for all the promises
[1:03:43] that you have made unto
[1:03:46] us we thank you again this
[1:03:52] morning for the privilege that we have
[1:03:54] have to gather together in that
[1:03:56] presence there's no better place there's
[1:03:59] no better than
[1:04:00] this oh
[1:04:04] Lord we believe in th
[1:04:08] presence because you are faithful to
[1:04:10] your
[1:04:11] word speak to
[1:04:17] us send us to the direction of the
[1:04:20] perfect will of
[1:04:23] God lift up our
[1:04:26] souls in a Heavenly
[1:04:30] places to catch the will of the
[1:04:34] father anoint our
[1:04:38] faith so that we can get a blessing from
[1:04:42] you bless bless richly this
[1:04:46] church bless our
[1:04:49] pastor bless people that work together
[1:04:52] with him
[1:04:54] father I'm waiting on
[1:04:57] you you know that I'm
[1:05:00] nothing I don't deserve
[1:05:04] anything it's just God works by using a
[1:05:08] man I yield myself to you anoint me
[1:05:13] Father do me
[1:05:16] Grace so that I can serve as a
[1:05:20] tool let the supernatural manifest
[1:05:23] itself heal a sick
[1:05:26] person Comfort a weak
[1:05:29] one bring back the
[1:05:32] backslider sanctify th holy
[1:05:35] name in the name of the Lord Jesus
[1:05:38] Christ amen
[1:05:40] amen you may be
[1:05:46] [Music]
[1:05:52] seated I wanted to thank
[1:06:02] you I spoke to our pastor since I was at
[1:06:11] home telling him you are my
[1:06:17] family and I I will come for my uh
[1:06:21] daughter's wedding
[1:06:23] Glory
[1:06:30] and them that I had the opportunity to
[1:06:32] come they were free to come join
[1:06:39] us I saw our pastor coming along with
[1:06:42] some
[1:06:47] families we were comforted myself and my
[1:06:53] children mer I really want to say thank
[1:06:56] you to
[1:07:03] you truly God has given us a great
[1:07:06] family in
[1:07:12] Christ I want to say thank you
[1:07:15] particularly to the
[1:07:20] pastor to the trust that he always G me
[1:07:24] to speak in
[1:07:27] instead the
[1:07:31] approach I'm not
[1:07:38] worthy I say to myself it's just the
[1:07:40] grace of
[1:07:48] God we only counting on
[1:07:52] God because came to his
[1:07:58] presence
[1:08:13] Pastor he pay the ticket for me so I can
[1:08:16] come he's feeding me accommodated me my
[1:08:19] man cooking for me burning his fingers
[1:08:21] for
[1:08:22] me I'm truly uh
[1:08:32] grateful I want to admit I'm not really
[1:08:35] a
[1:08:37] preacher I'm only counting on the grace
[1:08:39] of
[1:08:49] God I believe we all under expect under
[1:08:53] expectation to see what God want us to
[1:08:55] do to
[1:09:05] see I'm going to renew the invitation
[1:09:08] just have the courage to come back to
[1:09:10] the
[1:09:13] Village we are working there at the
[1:09:18] village where there's a space for
[1:09:22] everybody
[1:09:25] if the Lord can grant me his
[1:09:34] grace I would like to speak about the
[1:09:37] power of a
[1:09:52] soul
[1:09:55] the prophet is telling us something in
[1:09:57] the message what do you think of
[1:10:01] Christ is saying
[1:10:05] this paragraph
[1:10:13] 22 the weakness of the church
[1:10:22] today
[1:10:28] the fundamental reason that we see no
[1:10:31] more going on of the church in the
[1:10:42] church one of the fundamental reason
[1:10:45] that we see no more going on in the
[1:10:47] church or no more progress in the
[1:10:52] church
[1:10:54] the first thing that I think
[1:10:56] [Music]
[1:11:02] of first uh the thing of because there's
[1:11:04] not enough trouble of
[1:11:20] Soul first uh there's not enough travel
[1:11:23] of so to bring the person in contact
[1:11:26] with his
[1:11:39] maker uh I know you also know
[1:11:42] it God has not give
[1:11:46] [Music]
[1:11:50] us God has not give us this body or this
[1:11:53] senses of this body to contact
[1:12:02] God the senses of the body that we have
[1:12:05] is to contact the
[1:12:16] world because what we see is to contact
[1:12:19] the world but it's not to contact
[1:12:22] God
[1:12:34] but the thing by which we have to
[1:12:36] contact God it's by our
[1:12:43] [Music]
[1:12:45] soul because God dwells in The Souls of
[1:12:49] the
[1:12:51] person don't s
[1:12:59] because it was the soul that was made
[1:13:01] make after the image of
[1:13:05] God by this body no not this
[1:13:14] body bear with me this body is made
[1:13:18] after the image of a beast of
[1:13:22] animal
[1:13:25] say
[1:13:26] God the hands like a monkey the the the
[1:13:30] F the feet like
[1:13:34] [Music]
[1:13:37] a but it's the soul that was created
[1:13:40] after the image of the
[1:13:47] [Music]
[1:13:51] Creator but says fundamental one of the
[1:13:54] fundamental reason that we see no more
[1:13:56] going on of the
[1:14:05] church is that there's no enough trouble
[1:14:08] of s to bring the person in contact with
[1:14:10] his
[1:14:22] maker
[1:14:24] bear with me we can see by our
[1:14:30] lips but those by those things we cannot
[1:14:33] counter
[1:14:37] God it's just a
[1:14:40] [Music]
[1:14:43] formality but to contact God you need
[1:14:46] the traveling of a
[1:14:49] [Music]
[1:14:52] soul
[1:15:00] you need to lift up our souls to the
[1:15:02] dimension where he can contact our maker
[1:15:05] our
[1:15:11] creator and the prophet as our messenger
[1:15:14] just uh admitted that there was no more
[1:15:17] a traveling of a
[1:15:20] [Music]
[1:15:22] soul
[1:15:27] another thing is the person that is
[1:15:29] contact with God who does find
[1:15:37] God doesn't realize who is God no k j a
[1:15:45] who is God who God
[1:15:52] is I
[1:15:59] [Music]
[1:16:01] just the person that find God doesn't
[1:16:03] realize who God
[1:16:07] is
[1:16:14] after those are the two reason that we
[1:16:17] see there's no more going on or
[1:16:19] progressing in the Church Say Say Say
[1:16:23] [Music]
[1:16:30] that's why these last days I've been
[1:16:32] thinking about the
[1:16:36] [Music]
[1:16:46] soul I said to myself I'll try if God
[1:16:48] helps to speak about the power of a soul
[1:16:52] uh
[1:16:58] [Music]
[1:17:01] how many knows that the prophet say you
[1:17:03] you have never seen
[1:17:07] me that's
[1:17:10] good
[1:17:12] says youve never seen
[1:17:15] me I've never seen
[1:17:22] you
[1:17:23] I see the body the carcass in which you
[1:17:26] are living
[1:17:31] in you are not that car you are not that
[1:17:39] body the true you the true
[1:17:43] me it's hidden behind this
[1:17:52] Veil
[1:17:54] [Music]
[1:18:00] we are all human being we have NOS but
[1:18:02] we don't act the same
[1:18:07] way even the true twin they don't get
[1:18:11] they don't look
[1:18:12] to when it comes to the
[1:18:18] actions even though they can look
[1:18:21] alike but everyone has a
[1:18:27] soul you will act just based on the the
[1:18:31] state or the condition of your
[1:18:36] soul
[1:18:38] [Music]
[1:18:43] mean it's that very soul that has to
[1:18:46] contact the
[1:18:51] creator
[1:19:03] it'll be hard to break it apart the
[1:19:05] whole picture in one uh service but I
[1:19:07] will just speak a little
[1:19:13] bit this is how I'm inspired this
[1:19:16] [Music]
[1:19:18] morning just go back to the book that we
[1:19:20] just read in Ephesian
[1:19:29] Paul is speaking
[1:19:38] here we know Paul had the grace to go
[1:19:41] until the third
[1:19:43] [Music]
[1:19:48] heaven you heard the words that was not
[1:19:50] given to a man to be HED or to be
[1:19:59] [Music]
[1:20:05] heard Paul even said if an angel comes
[1:20:08] to say something against what we have
[1:20:10] spoke to you let it be uh
[1:20:16] cursed he was convinced that he was
[1:20:18] speaking of the
[1:20:21] Lord
[1:20:22] [Music]
[1:20:25] but we know Paul was a messenger in the
[1:20:26] right hand of
[1:20:28] God Paul is
[1:20:33] saying but
[1:20:35] [Music]
[1:20:37] God who rich in
[1:20:44] Mercy for his great love where with he
[1:20:47] had loved
[1:20:51] us
[1:20:54] even when we were dead in
[1:20:58] [Music]
[1:21:05] sins has quickened us be careful with
[1:21:21] Christ
[1:21:24] even when we're dead God who is rich in
[1:21:27] Mercy has Quicken us together with
[1:21:30] Christ it's by
[1:21:33] grace and then he's saying
[1:21:36] [Music]
[1:21:41] this God has raised up us
[1:21:45] together together with
[1:21:50] who are you there
[1:21:57] he has raised us up together with
[1:22:13] Christ that means us and Christ we get
[1:22:18] together in
[1:22:20] Resurrection in other words
[1:22:25] Christ was not resurrected
[1:22:31] alone I was resurrected with
[1:22:37] him he has raised us up
[1:22:42] together and made us
[1:22:46] seat
[1:22:48] together meaning with
[1:22:51] Christ in Heavenly
[1:22:54] places how many believe is the
[1:22:58] truth we were dead in our
[1:23:03] sins
[1:23:05] God God has raised us up together with
[1:23:11] Christ he has raised us up
[1:23:15] together now my beloved brothers and
[1:23:18] sisters just have your courage
[1:23:21] now I believe the mother has 82
[1:23:25] years she's 82 something like
[1:23:31] that I I don't think uh nobody here
[1:23:34] right here has 100 years
[1:23:37] old now I'm asking you a
[1:23:42] question there's nobody
[1:23:46] here who were living in his
[1:23:49] flesh when Jesus was here on the Earth
[1:23:55] are you
[1:24:01] right are
[1:24:07] we how are we going to understand this
[1:24:10] scripture that we were raised up us
[1:24:13] together with
[1:24:18] Jesus what what's the me because we're
[1:24:20] not even there
[1:24:24] the pastor year is my big brother but he
[1:24:26] he was not there he was not
[1:24:29] there his mother was not even born
[1:24:33] yet even the mother she was not even
[1:24:38] there how
[1:24:42] can how can we easily accept that we
[1:24:45] were raised to up together with
[1:24:47] Christ who's saying
[1:24:51] this man that went out together to the
[1:24:54] third
[1:24:56] heaven a man that has high
[1:25:03] Revelation the man that says if you
[1:25:05] preach something against what I preach
[1:25:07] let because is it a
[1:25:13] lie that's my
[1:25:17] question if Paul lied to
[1:25:21] us
[1:25:25] we we easily accept that we were there
[1:25:28] we rose up together with Christ who were
[1:25:35] there I want to step aside and let the
[1:25:37] place to my brother my big brother to
[1:25:40] say who was there because he was
[1:25:42] there he was born in 19
[1:25:46] [Music]
[1:25:50] something that's where I'm standing
[1:25:53] amen can you do
[1:25:56] this are you
[1:25:59] sad are you
[1:26:01] courageous now you have to set your your
[1:26:04] your
[1:26:06] belt oh the Bible is telling us
[1:26:09] stories or is telling us the
[1:26:13] truth if the Bible is telling us stories
[1:26:15] we have to close it and put it
[1:26:17] aside Paul is
[1:26:21] saying
[1:26:24] that we were raised up together with
[1:26:28] Christ and since that
[1:26:32] Resurrection we are in Heavenly
[1:26:35] places who is
[1:26:38] that who are them
[1:26:41] [Music]
[1:26:45] people who are them
[1:26:50] people who are the we
[1:26:58] I would like to uh to project the the
[1:27:00] book of Jeremiah chapter
[1:27:04] 1 I will ask so many question but
[1:27:06] together with
[1:27:09] you are you there J chapter 1 verse
[1:27:14] 4 the Bible
[1:27:21] says
[1:27:24] then the word of the Lord came unto me
[1:27:27] [Applause]
[1:27:29] saying the word of the
[1:27:31] Lord the
[1:27:34] infinite the ones that never lies
[1:27:38] [Music]
[1:27:40] Hallelujah came to me
[1:27:46] say before I formed
[1:27:51] the before
[1:27:57] Lord I form the in the belly of
[1:28:03] mother I
[1:28:07] knew now I'm asking you the
[1:28:10] question who is that
[1:28:14] Jeremiah that the Lord
[1:28:17] knew before he was even
[1:28:20] born who is that Jeremiah
[1:28:29] amen before the Lord form thee in the
[1:28:33] matter
[1:28:35] b let it please you to catch
[1:28:39] this it's God who formed us even in the
[1:28:42] belly of our
[1:28:43] mothers
[1:28:46] says the father gives a
[1:28:49] seed with a million of cimons
[1:28:52] [Music]
[1:28:53] the mother
[1:28:54] gives
[1:28:57] Millions now there's an
[1:29:00] intelligence that
[1:29:03] decides so that only one only one
[1:29:08] SE germs can uh meet the
[1:29:13] egg so that I can be
[1:29:17] born it's no longer dad's
[1:29:20] problem it's no long mother's
[1:29:23] problem there is supreme
[1:29:28] intelligence we are not born by
[1:29:31] chance we don't come to the World by
[1:29:36] chance it's the decision of the
[1:29:39] Lord thank you Lord
[1:29:41] Jesus let me tell you the
[1:29:46] god that decide that you come
[1:29:49] on he can't decide
[1:29:52] of your
[1:29:55] height of who you are
[1:29:58] now even if your biological father Cur
[1:30:04] you that God is more than
[1:30:07] able to change the
[1:30:10] curse because the one who formed us is
[1:30:14] the
[1:30:15] Lord somebody can say
[1:30:17] am now my question is
[1:30:20] this who is that
[1:30:23] Jeremiah that the Lord
[1:30:26] knew before he was even form being
[1:30:31] formed before I form the in the belly of
[1:30:35] mother I knew
[1:30:39] the and before that come forth out of
[1:30:42] their
[1:30:45] wombs I sanctify
[1:30:50] the and orain
[1:30:53] the a prophet unto the
[1:30:57] Nations have some
[1:30:59] courage who is that
[1:31:02] Jeremiah consecrated by
[1:31:06] God because it was not even a man
[1:31:10] yet but before he even became a
[1:31:13] man God
[1:31:16] consecrated God ordained the a
[1:31:18] prophet who is that Jeremiah
[1:31:28] I will just put a comma
[1:31:30] here the prophet it's not the
[1:31:42] flesh clear as the
[1:31:46] water I
[1:31:49] knew before you come you came out of
[1:31:51] your
[1:31:53] our the prophet who is that
[1:31:57] person it's not the
[1:32:00] flesh then the
[1:32:02] prophet it's not the
[1:32:07] flesh the
[1:32:09] preacher it's not
[1:32:15] this there is a preacher in the preacher
[1:32:20] amen
[1:32:25] I will make a statement
[1:32:29] stat I started to exist before to
[1:32:34] exist
[1:32:38] I I your
[1:32:45] mother's thank you Lord Jesus that's the
[1:32:49] reason
[1:32:50] why when a man is consecrated to God
[1:32:55] even the man even the
[1:32:57] man refuse to pray for
[1:33:00] him he already been
[1:33:04] consecrated he's already
[1:33:06] consecrated you won't do anything to
[1:33:11] him if God is for
[1:33:14] us who will be against
[1:33:18] us who is the man come
[1:33:23] when God consecrated
[1:33:26] Jeremiah who did God
[1:33:30] consult did
[1:33:33] heah who did God
[1:33:37] consult I love what the prophet
[1:33:39] says that's why brother bham
[1:33:42] says if God
[1:33:46] wants wants you to be certain something
[1:33:49] on this Earth amen
[1:33:53] he will take you
[1:33:57] himself and he will lead you to the
[1:33:59] something that he wanted you to be
[1:34:02] that's why you going to
[1:34:03] [Music]
[1:34:04] be even if the Witchcraft comes
[1:34:08] together they cannot stop
[1:34:11] you they cannot stop the decision of the
[1:34:18] Lord now I'm asking you the question who
[1:34:21] is that
[1:34:23] Jeremiah that God
[1:34:26] knew God consecrated who that
[1:34:29] Jeremiah because the man
[1:34:32] Jeremiah the flesh Jeremiah were not
[1:34:35] even
[1:34:38] there I'm asking you another
[1:34:40] question the Bible
[1:34:43] says the Lord speak to
[1:34:46] job see you think you smarter than
[1:34:50] me
[1:34:52] you're complaining about the evil that
[1:34:54] happens to
[1:34:56] you fasten your seat
[1:34:58] Bel and teach
[1:35:00] me who are
[1:35:02] [Music]
[1:35:04] you when I I've created the
[1:35:08] Earth when the morning
[1:35:11] stars for
[1:35:14] joy and the sons of
[1:35:17] God were clapping the
[1:35:19] hands now I'm asking you the
[1:35:22] question who were born at that
[1:35:25] time when God founded the
[1:35:27] Earth what body was existed
[1:35:30] there who are them sons of God that were
[1:35:34] clapping their hands who were
[1:35:42] they now answer
[1:35:45] me who are them
[1:35:49] people that were there
[1:35:55] they were even clapping their hands with
[1:35:58] joy but in the
[1:36:00] flesh they were not even
[1:36:08] there meaning that the sons of
[1:36:11] God easily we can say it's us
[1:36:15] right we always say
[1:36:18] that but you were born in 1940
[1:36:24] then who are
[1:36:25] there the you that you talking about who
[1:36:28] is
[1:36:34] it that's the little noise that I'm
[1:36:36] going to be
[1:36:37] making
[1:36:42] now we'll uncover who are these
[1:36:46] [Music]
[1:36:50] people
[1:36:52] the people that started to exist before
[1:36:54] they were born in the
[1:36:57] flesh who are
[1:37:00] [Music]
[1:37:02] there they were even with God when God
[1:37:05] was created creating the world they were
[1:37:08] there who are there
[1:37:19] amen I don't think I'm troubl you
[1:37:21] because those are the thing that you
[1:37:22] already
[1:37:28] know when I say something that is
[1:37:30] outside I have a captain
[1:37:33] here it will light it
[1:37:39] up how many
[1:37:44] knows when Jesus was
[1:37:48] [Music]
[1:37:50] dead
[1:37:53] when his body was dead
[1:37:56] there Jesus was still
[1:38:08] working how many
[1:38:11] knows you got to know
[1:38:19] it when people were weeping over his
[1:38:23] body and the body was not
[1:38:27] moving Jesus was in
[1:38:34] activity let me tell you that's why my
[1:38:37] Prophet is
[1:38:38] teaching and that's what the Bible say
[1:38:41] the Bible
[1:38:44] says when he was dead in his
[1:38:50] flesh
[1:38:55] he went to preach to the souls that were
[1:38:58] in
[1:39:07] prison now you're going to understand
[1:39:09] the preacher it's not the
[1:39:13] [Music]
[1:39:15] body the Bible says in the first Peter
[1:39:18] for them that are taking
[1:39:20] notes
[1:39:21] Verse 18 to
[1:39:26] 20 Jesus uh Christ has once suffered
[1:39:30] just put to death
[1:39:35] theh Qui by Quicken by the
[1:39:40] [Music]
[1:39:44] Spirit by which also he went to and
[1:39:47] preached unto the spirits in prison
[1:39:51] then while he was
[1:39:54] dead it's the
[1:39:57] flesh that was
[1:40:03] dead but Jesus was in
[1:40:07] activity
[1:40:11] oh who is that
[1:40:16] Jesus because the body was dead
[1:40:19] dead
[1:40:21] but who is that Jesus that went to
[1:40:26] preach what
[1:40:30] Jesus we easily
[1:40:33] say when he was
[1:40:38] buried he carry away our
[1:40:42] sins but the body was
[1:40:45] dead dead
[1:40:49] buried who is that person that carry
[1:40:51] away our
[1:40:53] sins Jesus was
[1:40:56] here we are Weeping over
[1:41:01] him at the same time we are crying over
[1:41:06] him
[1:41:08] activity carrying away my sin who is
[1:41:13] that
[1:41:18] Jesus while he was dead
[1:41:29] that is snatched the key of hell and the
[1:41:32] tomb from
[1:41:34] Lucifer
[1:41:37] amen while he was
[1:41:44] dead on the other
[1:41:47] side he tackled the
[1:41:49] devil he gave him a little punch he took
[1:41:53] away the key and then here the body's
[1:42:04] dead it means my
[1:42:09] brother even when this body can be
[1:42:11] blocked or
[1:42:15] hindered you can continue your
[1:42:19] activity
[1:42:21] bear with me a little
[1:42:25] bit now I'm asking you another
[1:42:29] question when Jonah was in the
[1:42:32] whale
[1:42:34] physically what could he
[1:42:36] [Music]
[1:42:38] do he didn't have the possibility to
[1:42:40] move
[1:42:43] around he didn't have the ability to
[1:42:45] move around he was
[1:42:47] blocked from both
[1:42:49] side
[1:42:54] but
[1:42:58] something who was in
[1:43:01] Jonah that thing was in
[1:43:04] Jonah let me say it
[1:43:06] open that thing is the true
[1:43:10] Jonah he said when he was
[1:43:14] hindered it turned his
[1:43:17] [Applause]
[1:43:19] mind and look to the
[1:43:23] temple who was that person that was
[1:43:25] looking to the
[1:43:27] temple was fixed to something it was
[1:43:32] hindered how did he turn to the
[1:43:36] temple you have eyes Beyond this
[1:43:40] eyes you are
[1:43:42] powerful outside of this body this
[1:43:48] morning just because way of your soul
[1:43:52] travel with your
[1:43:54] soul
[1:43:58] travel don't limit yourself of what this
[1:44:02] body
[1:44:03] sees maybe you don't know
[1:44:06] it you are
[1:44:09] powerful when your body
[1:44:13] is when the body of Jesus was hindered
[1:44:17] blocked he gave a punch to the devil
[1:44:22] yes the body
[1:44:24] blocked but Jesus was still
[1:44:34] working then who is that
[1:44:38] Jesus that was doing those activities
[1:44:41] Prophet the Bible says the prophet
[1:44:49] says yes
[1:45:15] okay says question and
[1:45:19] answer uh on Hebrews uh uh part
[1:45:24] two paragraph
[1:45:29] 419 I'm just taking a little part
[1:45:32] now his
[1:45:35] flesh dot
[1:45:37] dot while
[1:45:40] here his
[1:45:44] soul was over here witnessing to the
[1:45:48] soul the Lost L down
[1:45:54] taking the keys from the
[1:45:56] devil who took the key from the devil
[1:46:00] his
[1:46:01] soul that's his
[1:46:04] soul that was W witnessing to this lost
[1:46:09] it's still the
[1:46:11] soul that took the keys from the
[1:46:14] devil and come came back abah is
[1:46:19] bringing Abraham
[1:46:22] [Music]
[1:46:24] Isaac his soul was laying in there doing
[1:46:29] that while his body was laying in the
[1:46:35] grave who is that Jesus that was doing
[1:46:37] those things that was his
[1:46:42] soul when the body was lay
[1:46:45] there when the body was laying there
[1:46:48] without
[1:46:49] life his soul was an
[1:46:54] activity that is why I'm making this
[1:46:59] statement even when my body can be
[1:47:01] hindered and
[1:47:04] blocked when my human senses are
[1:47:08] blocked I have something in
[1:47:11] me that can go
[1:47:15] beyond that can give me
[1:47:18] victories that can lay kick the devil
[1:47:22] amen bear with
[1:47:26] me as the prophet
[1:47:29] said it was his Souls that brought back
[1:47:33] Abraham you know that was the saint that
[1:47:36] in
[1:47:38] Paradise now
[1:47:40] look
[1:47:43] says when he went to the
[1:47:49] paradise
[1:47:51] not everybody saw him the same
[1:47:56] way I saw I'm seeing the soul of
[1:48:00] [Music]
[1:48:03] Jesus when Abraham looked at
[1:48:08] him Abraham saw a
[1:48:12] [Music]
[1:48:15] man he saw a man to whom he gave the
[1:48:19] food
[1:48:20] he was Jesus in his
[1:48:24] soul at the same time at the same time
[1:48:31] Daniel looks the same
[1:48:34] man he doesn't see a
[1:48:36] man he's seeing a
[1:48:39] stone that is coming
[1:48:42] out from the mountain without the help
[1:48:44] of a hand be
[1:48:47] spiritual at the same time
[1:48:51] the same
[1:48:52] person eel saw him he doesn't see a
[1:48:58] man he doesn't see a
[1:49:01] stone he saw a
[1:49:03] whe that is turning in the middle of the
[1:49:06] W at the same
[1:49:09] time fixed
[1:49:12] him he saw a pel of
[1:49:14] fire of fire that was coming in the
[1:49:17] Garden of
[1:49:18] Eden let me tell you
[1:49:21] you your
[1:49:23] soul
[1:49:28] multi your soul can
[1:49:31] travel and appear like a
[1:49:34] star your soul can
[1:49:37] travel and look like a
[1:49:40] [Music]
[1:49:41] m your can
[1:49:44] travel can take a certain
[1:49:47] form according depending on the CC
[1:49:52] ances all of you here has
[1:49:55] experience it happens to
[1:49:58] you physically you
[1:50:02] sleeping but you see
[1:50:06] yourself
[1:50:09] with with
[1:50:14] G fix to your
[1:50:16] enemy who is that
[1:50:19] you
[1:50:22] because physically you are
[1:50:27] sleeping who is the other person that is
[1:50:34] fighting who is the other
[1:50:42] person that means you can come out of
[1:50:46] yourself I'm asking a
[1:50:49] question who is that
[1:50:52] BR that was
[1:50:55] translated
[1:50:57] wellam was
[1:50:59] sleeping who he was in on the
[1:51:05] bed who was
[1:51:09] there I'll disturb you a little
[1:51:13] bit the Bible
[1:51:16] says that an
[1:51:18] angel that got
[1:51:23] sent that was speaking to John in the
[1:51:26] Highland of
[1:51:30] pmos and that
[1:51:33] angel at the same
[1:51:36] time John wanted to worship
[1:51:40] Him and the angel told
[1:51:47] him I'm one of your brother in service
[1:51:50] Serv and Prophet a
[1:51:55] prophet
[1:51:58] yes asking you the question who is that
[1:52:06] Prophet who is that
[1:52:09] Prophet
[1:52:13] says might
[1:52:15] be that it could be
[1:52:18] elij
[1:52:20] there is the one who speaking to
[1:52:24] John phally
[1:52:27] speaking Elijah was not
[1:52:30] there then who is that Elijah speaking
[1:52:33] to
[1:52:43] John if that
[1:52:47] Elijah it might be Bram
[1:52:52] but we were not even
[1:52:54] 1909 no
[1:52:57] no if that
[1:53:00] Elijah could have been Elijah
[1:53:03] of he he were not
[1:53:05] there who
[1:53:11] is now you
[1:53:13] scared let me tell
[1:53:17] you you are stronger than what you see
[1:53:23] your
[1:53:24] soul if it's caught
[1:53:29] up you can realize a lot of
[1:53:43] exploits I have something behind that is
[1:53:45] giving me courage to make this
[1:53:48] statement my
[1:53:51] Soul started to
[1:53:54] exist before my
[1:53:59] body you see me here myself
[1:54:04] here I out
[1:54:09] Adam myself
[1:54:12] here I started
[1:54:15] Living I started
[1:54:18] acting when was
[1:54:20] [Music]
[1:54:22] creating I was
[1:54:26] there let me repeat I was
[1:54:30] there who is there my
[1:54:35] soul I'm giving you two uh
[1:54:48] quotes
[1:54:50] first
[1:54:52] quote
[1:54:55] demonology Physical
[1:54:58] Realm paragraph
[1:55:01] 27 just have a little
[1:55:05] courage paragraph
[1:55:08] 27
[1:55:10] but but your
[1:55:16] souls we made
[1:55:18] up
[1:55:23] before the foundation of the
[1:55:29] [Music]
[1:55:31] world when God created man in his own
[1:55:37] image
[1:55:42] says not a man in his own image a man
[1:55:48] okay
[1:55:51] but
[1:55:54] men that's what the scripture
[1:55:57] [Music]
[1:56:06] says what that's why the scripture says
[1:56:09] God created man after his own image not
[1:56:12] a man after his own image not a man one
[1:56:17] man no no man
[1:56:22] men in
[1:56:24] general it's in that
[1:56:27] day that your soul was
[1:56:31] created that was that day that my
[1:56:35] soul was created in another
[1:56:40] words I lived with
[1:56:47] ad that's when started to
[1:56:53] exist
[1:56:56] says created a
[1:56:57] [Music]
[1:57:00] man in his own image before forming a
[1:57:04] man from the dust of the
[1:57:06] earth that means my
[1:57:11] soul started to exist before my
[1:57:15] body it's my
[1:57:18] body that was born in
[1:57:21] 1965 but my
[1:57:25] soul the brother here is not my big
[1:57:32] brother he is my big brother in the
[1:57:39] flesh but when it comes to the
[1:57:42] soul we are we are the same
[1:57:46] age
[1:57:48] amen
[1:57:49] now I can preach
[1:57:53] now when Jesus was going to the
[1:57:56] Cross he was not
[1:57:59] alone I was there
[1:58:04] am when he went to the the the
[1:58:08] grave he was not
[1:58:10] alone I was
[1:58:12] there let me tell
[1:58:15] you you have visited
[1:58:18] hell
[1:58:21] and the hell told
[1:58:23] you you have no place
[1:58:29] here I'm going to make
[1:58:33] statement there's no way for a preacher
[1:58:36] to lose me
[1:58:40] no I I deal I dealt with
[1:58:43] [Music]
[1:58:45] Lucifer lufer couldn't hold
[1:58:48] me
[1:58:50] I have no place
[1:58:57] in when
[1:58:59] Jesus give a little K to the devil in
[1:59:02] the
[1:59:03] hell I was
[1:59:14] there Satan is not stronger than we may
[1:59:17] think let me tell you
[1:59:21] it's a
[1:59:22] revelation that's not given to this body
[1:59:26] it's a
[1:59:27] revelation that in my soul that is
[1:59:31] why a predestinated soul that was in
[1:59:36] God that with
[1:59:42] Jesus could not
[1:59:44] stay in the
[1:59:46] grave no
[1:59:48] way he could not in the
[1:59:51] grave that's why
[1:59:54] say when Jesus was res resurrected I
[2:00:00] myself you to My Soul Your
[2:00:07] Soul raised up
[2:00:10] together and we started
[2:00:15] traveling we started Living the
[2:00:18] Earth
[2:00:20] while the Saints of the Old Testament
[2:00:23] was
[2:00:24] shouting open the
[2:00:26] gates oh Gates of
[2:00:29] Heaven open your
[2:00:31] Gates let the glor god of Glory the king
[2:00:34] of glory make his entrance the king of
[2:00:37] glory was not
[2:00:40] alone I was
[2:00:42] there I was
[2:00:44] there thank you Lord
[2:00:46] Jesus it's then that my
[2:00:51] soul it's living in a
[2:00:54] Heavenly in Jesus
[2:00:57] [Music]
[2:01:00] Christ now let me tell you openly who
[2:01:03] are
[2:01:04] you myal see my
[2:01:07] body on the
[2:01:09] Earth but at the same
[2:01:11] time my body is here on the earth my
[2:01:17] soul is in heaven
[2:01:20] and the Heavenly places it's
[2:01:23] above all
[2:01:25] Domin all
[2:01:27] rulers all
[2:01:29] Au that is why my
[2:01:31] brother before
[2:01:34] circumstances my eyes can
[2:01:37] fear my body can
[2:01:40] shake
[2:01:41] I if I just do the traveling of a soul
[2:01:45] if I remember where I came from by my
[2:01:48] soul
[2:01:50] I can travel I can travel above of the
[2:01:54] circumstances I
[2:01:59] go that is why I'm coming to
[2:02:02] tell
[2:02:04] up
[2:02:06] up
[2:02:08] light because your has your day has come
[2:02:13] and
[2:02:14] look when God created me when God
[2:02:17] created you
[2:02:19] because I'm speaking of Genesis
[2:02:22] 1 when God created a
[2:02:25] man after his own
[2:02:28] image he gave him a
[2:02:31] mission what was that
[2:02:38] mission it's the only thing that my soul
[2:02:47] knows my Souls doesn't know any
[2:02:52] vocabulary that to rule
[2:02:54] over in Heavenly places is to rule
[2:02:58] over that's why well if I'm disturbing
[2:03:03] you just bear with me for forgive me my
[2:03:06] brothers just forgive
[2:03:08] me these things just trouble get my in
[2:03:12] my
[2:03:17] soul
[2:03:26] why we don't have any progress because
[2:03:27] of the traveling of the soul to lift up
[2:03:29] the soul to his
[2:03:31] position under the the the blood of the
[2:03:36] goat after the
[2:03:41] bus before were even the true
[2:03:47] atonement a man just con was focusing
[2:03:52] Soul
[2:03:54] when when the god
[2:03:57] bow was having dominion over
[2:04:00] Israel when God was ruling over
[2:04:06] Israel when all
[2:04:09] isra fell
[2:04:12] into that man stood
[2:04:15] up without sword
[2:04:19] without any
[2:04:21] weapon his soul was
[2:04:24] [Music]
[2:04:26] expressing shall not
[2:04:28] be
[2:04:34] rain who is that person El who is that
[2:04:38] [Music]
[2:04:40] Elijah
[2:04:44] sp there was no
[2:04:46] prayer that
[2:04:49] in the name
[2:04:50] of to
[2:04:52] break the word of a
[2:04:54] [Music]
[2:04:55] man the word of a little
[2:04:58] God even the almighty
[2:05:01] God just submitted himself to the word
[2:05:06] of
[2:05:08] Elijah the to the point where he had a
[2:05:12] meeting what should we
[2:05:13] [Music]
[2:05:15] do so that the word of Elijah be
[2:05:17] fulfilled
[2:05:20] and like to pronounce that
[2:05:22] word and never came back to
[2:05:25] it he never
[2:05:28] think he never think
[2:05:31] twice
[2:05:33] says if a man pronounce the
[2:05:36] word the word of
[2:05:38] God and do not doubt in his
[2:05:43] heart God will have a
[2:05:45] meaning even
[2:05:47] demons we go to that
[2:05:50] meeting to make
[2:05:53] it fulfill the word of that
[2:05:56] man wake up from your
[2:05:59] sleep recognize who you
[2:06:01] are he pronounced the
[2:06:04] word one day
[2:06:06] passed a month
[2:06:09] later I
[2:06:11] see I see
[2:06:15] Jezebel she's bringing together all the
[2:06:17] prophets of B
[2:06:20] there's no
[2:06:23] rain just do your your
[2:06:26] prayers Let the Rain
[2:06:30] Fall and the prophet of just
[2:06:33] focus
[2:06:36] somewhere
[2:06:41] soul man thank you Lord Jesus and let me
[2:06:46] remind
[2:06:47] you
[2:06:50] we went back then under the blood of
[2:06:55] the you have
[2:06:57] privileges that El didn't
[2:07:00] have
[2:07:02] you you have
[2:07:04] privileges that elij didn't
[2:07:08] have let just make our soul
[2:07:11] trouble Elijah was
[2:07:14] quiet he didn't even
[2:07:17] think how himself will leave when there
[2:07:21] will be a Dr
[2:07:23] dropped he blocked
[2:07:26] everybody God open a bridge for him
[2:07:30] thank you Lord
[2:07:31] Jesus that
[2:07:34] feed that will give him
[2:07:37] drink while everybody was
[2:07:40] [Music]
[2:07:41] suffering Elijah was
[2:07:44] enjoying he was not even
[2:07:47] thinking
[2:07:49] he didn't have rle on his
[2:07:52] face no ey
[2:07:56] pressure no crisis stomach
[2:08:00] crisis he us his
[2:08:03] soul and the
[2:08:06] rest that was God taking
[2:08:12] control because he's a high priest of
[2:08:14] our
[2:08:17] confession it's not what he
[2:08:21] said my all
[2:08:24] power is in
[2:08:27] you it's up to
[2:08:29] you that
[2:08:31] is it's up to you to use
[2:08:43] it that moment
[2:08:47] says
[2:08:54] what is the other age other than this
[2:08:57] where the sons of God has to be
[2:09:01] manifested look at how you are so
[2:09:05] scared the church who supposed to travel
[2:09:08] with their
[2:09:10] souls they're afraid of
[2:09:13] f they're afraid of magic
[2:09:17] people
[2:09:20] even when people when they say the
[2:09:23] travel a believer of a message
[2:09:29] tremble why there's no more progress
[2:09:31] going
[2:09:33] on because we don't have more traveling
[2:09:36] of a
[2:09:39] soul let's leave the dimension of five
[2:09:45] senses know that even when five can be
[2:09:50] blocked we have another
[2:09:53] one we have atomic
[2:09:56] bomb your
[2:10:00] soul your soul went to
[2:10:03] hell the devil could not hold
[2:10:08] it how is that possible the devil can
[2:10:10] block you
[2:10:17] today
[2:10:19] when the devil lied to the
[2:10:21] angels it couldn't you
[2:10:27] no you
[2:10:29] stood to the of
[2:10:33] God couldn't hold
[2:10:36] you where the devil can corner
[2:10:39] you and you couldn't over you can't I
[2:10:43] just beg
[2:10:44] you in the name of the Lord Jesus
[2:10:47] Christ
[2:10:49] let's get into the traveling of a
[2:10:52] soul forget things that we
[2:10:55] [Music]
[2:10:57] see why God is allowing that this body
[2:11:00] can be
[2:11:02] blocked so that our eyes can be
[2:11:06] turned to the Heavenly
[2:11:11] places your soul and my soul live
[2:11:17] constantly that the weding is
[2:11:21] Awakening that is why the prophet
[2:11:25] saying
[2:11:28] everything it's
[2:11:31] possible to them
[2:11:35] that it's
[2:11:37] [Music]
[2:11:41] about not
[2:11:45] shaking my brother not a day
[2:11:53] years a man that blocked
[2:11:56] everybody in
[2:11:59] years the king himself
[2:12:02] blocked those of Idols
[2:12:07] blocked can you
[2:12:09] understand that you are
[2:12:12] able to block
[2:12:17] idols the same way
[2:12:21] that shook before the
[2:12:25] AR and fell before the
[2:12:29] AR was crushed before
[2:12:33] the the same
[2:12:36] way no matter
[2:12:39] theth will bow their knees will fall
[2:12:44] before
[2:12:46] you it's just a problem of the Awakening
[2:12:49] of Soul who are
[2:12:51] you you are after the image of
[2:12:55] God if there's one thing that God cannot
[2:12:58] do is to
[2:13:01] fail his word as long as I live as long
[2:13:06] as I you
[2:13:08] [Music]
[2:13:11] shall let just stand as an
[2:13:13] army the has
[2:13:16] come lift stand up from your
[2:13:19] sleep you have the de in
[2:13:22] you above every
[2:13:25] domination express
[2:13:27] [Applause]
[2:13:29] yourself that what was told to Abraham
[2:13:33] have
[2:13:34] dominion in the name of Jesus Christ
[2:13:38] Dominion let a sick
[2:13:42] Dominion Let It Be a cancer have
[2:13:46] Dom you have the power
[2:13:48] you your is in heavly place just
[2:13:53] realize that you just didn't start today
[2:13:57] just
[2:13:58] realize that you clap your hand when God
[2:14:02] was the world creating you were
[2:14:06] there you're not an ordinary
[2:14:09] man let the almighty
[2:14:12] God give Revival to your
[2:14:16] soul may you lift up your
[2:14:24] [Applause]
[2:14:34] head let us stand on our
[2:14:37] [Applause]
[2:14:40] feet that's a straight message to each
[2:14:42] one of
[2:14:44] us and let us take this opportunity
[2:14:48] to speak to
[2:14:50] him whatever need you
[2:14:54] have whatever
[2:14:57] condition get out of
[2:15:00] yourself don't look at your
[2:15:03] body don't look at the
[2:15:06] circumstances but you are a Mystic
[2:15:10] person realize
[2:15:13] that all is
[2:15:15] possible with our head bow
[2:15:18] only believe only
[2:15:20] [Music]
[2:15:22] believe all things are
[2:15:26] possible the devil cannot hold you
[2:15:30] back because you are inside of the
[2:15:34] [Music]
[2:15:37] inside all things are
[2:15:45] possible
[2:15:46] only
[2:15:50] [Music]
[2:15:54] all
[2:15:58] believe
[2:16:01] all
[2:16:04] believe all things are
[2:16:11] possible
[2:16:13] holy
[2:16:16] be
[2:16:18] [Music]
[2:16:20] Lord I
[2:16:24] believe
[2:16:26] Lord I
[2:16:30] believe all things are
[2:16:36] possible Lord I
[2:16:42] believe
[2:16:45] Lord I believe
[2:16:48] [Music]
[2:16:51] Lord I
[2:16:53] [Applause]
[2:16:55] believe all things are
[2:17:00] [Music]
[2:17:01] possible Lord I
[2:17:05] [Music]
[2:17:07] believe
[2:17:09] now I receive receive everything
[2:17:15] now I reive
[2:17:18] [Music]
[2:17:20] all things are
[2:17:25] possible now I
[2:17:31] receive
[2:17:34] now I
[2:17:38] receive
[2:17:40] now I
[2:17:42] [Applause]
[2:17:44] receive all things
[2:17:50] possible now I re let us pray all
[2:17:55] [Music]
[2:18:15] [Applause]
[2:18:16] together
[2:18:22] [Music]
[2:18:46] Hall
[2:18:49] [Music]
[2:19:12] [Applause]
[2:19:13] [Music]
[2:19:46] h
[2:19:47] [Music]
[2:20:16] h
[2:20:17] [Music]
[2:20:46] h
[2:20:48] [Music]
[2:20:56] [Applause]
[2:20:59] [Music]
[2:21:46] h
[2:21:48] [Music]
[2:22:16] h
[2:22:18] [Music]
[2:22:23] [Applause]
[2:22:26] [Music]
[2:22:46] w
[2:22:48] [Music]
[2:23:17] [Applause]
[2:23:23] [Music]
[2:23:46] h
[2:23:47] [Music]
[2:23:54] [Applause]
[2:23:58] [Music]
[2:24:16] all
[2:24:20] [Music]
[2:24:43] [Applause]
[2:24:47] [Music]
[2:26:15] h
[2:26:17] [Music]
[2:26:20] [Applause]
[2:26:21] [Music]
[2:26:45] h
[2:26:47] [Music]
[2:26:56] [Applause]
[2:27:01] [Music]
[2:27:15] h
[2:27:21] [Music]
[2:27:45] h
[2:27:51] [Music]
[2:28:15] h
[2:28:16] [Music]
[2:28:45] l
[2:28:47] [Music]
[2:28:59] [Applause]
[2:28:59] [Music]
[2:29:10] I canot today what de Morrow may bring
[2:29:17] if
[2:29:18] sh sunshine or
[2:29:21] [Music]
[2:29:22] rain then no are no ruler over every K
[2:29:30] and all of my wor
[2:29:33] [Music]
[2:29:35] in living by
[2:29:39] [Music]
[2:29:39] [Applause]
[2:29:41] faith in Jesus
[2:29:45] AB
[2:29:48] trusting trusting
[2:29:54] conf in Is
[2:29:58] [Music]
[2:30:00] Love from our I'm
[2:30:06] sa it is
[2:30:08] sheling
[2:30:12] our I'm living by faith
[2:30:16] [Music]
[2:30:19] and know
[2:30:26] our do Tempest May blow this St Cloud
[2:30:32] right obscuring the brightness of
[2:30:39] light
[2:30:45] I'm Master look on her
[2:30:50] is
[2:30:51] living living by
[2:30:56] [Applause]
[2:30:57] F in
[2:31:00] [Music]
[2:31:02] Jesus
[2:31:04] trusty trusty
[2:31:09] confir singing
[2:31:15] his
[2:31:17] from all
[2:31:19] [Music]
[2:31:21] I'm he is
[2:31:27] Shing I'm living by
[2:31:32] [Music]
[2:31:33] faith and feel no
[2:31:39] [Music]
[2:31:41] our I know that he safely will give
[2:31:47] me true no matter what give
[2:31:52] [Applause]
[2:31:53] be why should I care to The Tempest May
[2:31:59] blow if Jesus walk close to my
[2:32:04] son
[2:32:06] living living by
[2:32:11] faith in
[2:32:15] Jesus
[2:32:17] trust him trust him
[2:32:30] confing from
[2:32:35] sa in
[2:32:38] shalling
[2:32:42] us I'm living by faith
[2:32:49] and
[2:32:55] no Al we return to this earth some
[2:33:01] sweet our travel we can all
[2:33:07] behold the master so gently we lead us
[2:33:14] they be bless Heavenly
[2:33:18] show
[2:33:20] living living by
[2:33:25] faith be Jesus
[2:33:30] above
[2:33:32] trusting trusting
[2:33:39] conf his great
[2:33:44] love from all for I'm
[2:33:49] sa in is
[2:33:55] Shing I'm living by
[2:33:59] [Music]
[2:34:05] faith wave our head above if Brother
[2:34:08] Richard can dismiss us with a word of
[2:34:11] [Music]
[2:34:15] Prayer
[2:34:24] [Music]
[2:34:27] Lord Jesus
[2:34:29] Christ father we thank
[2:34:32] you for thy presence Among
[2:34:35] Us father we thank
[2:34:38] you for opening our
[2:34:43] understanding as the disciple that they
[2:34:47] father they could
[2:34:49] say
[2:34:51] ah now we
[2:34:55] understand father we do
[2:34:58] understand that our
[2:35:02] soul is
[2:35:05] powerful father now we
[2:35:09] understand that there is nothing on this
[2:35:12] Earth
[2:35:15] father
[2:35:16] us
[2:35:19] father now we
[2:35:22] understand thank you
[2:35:26] God thank you for the prophet Lord
[2:35:31] Jesus now we
[2:35:34] understand that the Bible says that the
[2:35:38] people those who know those
[2:35:43] things their know shall in
[2:35:47] increas father now we
[2:35:50] understand now on the basis of Thy word
[2:35:54] father nothing will stop
[2:35:57] us father you have created us to take
[2:36:02] control by the virtue of Thy word this
[2:36:05] morning
[2:36:06] Father we are standing in our position
[2:36:09] of son and
[2:36:12] daughter overthrowing any evil spirit
[2:36:17] father hindering us to live as son and
[2:36:21] daughter of
[2:36:23] god father thank
[2:36:25] you may you Quicken also our body
[2:36:31] Lord we are powerful in our
[2:36:34] [Music]
[2:36:36] soul and we do believe that father we
[2:36:40] ask you to Quicken also our body
[2:36:43] [Music]
[2:36:44] Lord that you may be completely F on
[2:36:49] your holy
[2:36:52] hand that works you want us to do in
[2:36:56] this evening time may be done through US
[2:37:00] [Music]
[2:37:04] father no sickness father can stand
[2:37:09] here because we were there at the
[2:37:12] [Music]
[2:37:14] beginning now how we understand the
[2:37:17] Lord how Jesus could even cross the
[2:37:21] walls after Resurrection
[2:37:26] [Music]
[2:37:27] father how Jesus cross walk through the
[2:37:31] walls
[2:37:36] father now we understand
[2:37:39] father by the virtue of this word
[2:37:43] father do not let anyone go the way he
[2:37:47] came in
[2:37:49] father as we recognize our position in
[2:37:53] Jesus
[2:37:54] Christ that we are in a limited position
[2:38:00] father we are casting any evil spirit
[2:38:04] among your
[2:38:08] people let the sick be healed
[2:38:12] father just by recognizing who we
[2:38:18] are we cannot be blocked as thy word
[2:38:23] says now we taking control
[2:38:26] father let your people live above the
[2:38:29] sin in Jesus Christ
[2:38:33] name let the Holy Spirit transform even
[2:38:37] our body in Jesus Christ
[2:38:42] name all the evil spirit that we scared
[2:38:45] about
[2:38:49] father
[2:38:50] today we
[2:38:52] realize that we are more powerful than
[2:38:56] them thank you for the word father let
[2:39:00] the faith of thy people increase
[2:39:04] Lord let them realize who they
[2:39:08] are and walk over those Spirit of
[2:39:14] father us to live as a daughter and son
[2:39:18] of
[2:39:20] God then the
[2:39:23] Rapture shall take place
[2:39:27] father thank you Lord Jesus
[2:39:30] Christ because we are going home
[2:39:33] transformed Lord we are now more
[2:39:36] conscious
[2:39:38] father that when any situation will
[2:39:41] cross our Heart
[2:39:42] [Music]
[2:39:44] Lord
[2:39:47] remember who we are
[2:39:50] father and they control the
[2:39:54] situation that's what you told us now
[2:39:56] father you said that you have created us
[2:39:59] to take dominion and
[2:40:04] control let us keep this in our soul
[2:40:08] father the reason we are coming here in
[2:40:11] the
[2:40:12] church to get better father let this
[2:40:16] word father abide in our
[2:40:20] soul so that we may use it any
[2:40:24] time the devil cross our road
[2:40:29] father thank you for your servant that
[2:40:33] you have used
[2:40:34] Lord thank you Lord
[2:40:37] Jesus bless him abundantly
[2:40:40] Lord let him be a blessing wherever he
[2:40:43] goes
[2:40:44] Lord
[2:40:46] bless his
[2:40:47] family bless his church bless his
[2:40:51] ministry father we do believe that the
[2:40:55] fire has been lightened father in our
[2:40:57] soul
[2:41:01] lord let us use it
[2:41:04] father Yes let us keep it burning
[2:41:09] Lord thank you Lord Jesus Christ father
[2:41:12] we feel like nothing can overthrow us
[2:41:15] father
[2:41:16] as we are standing in the Heavenly Place
[2:41:18] father there is no condition Father
[2:41:23] which can remain un solve Among Us
[2:41:26] father oh Lord we believe that because
[2:41:30] of the faith of the pastor of the age
[2:41:34] Lord we all our faith put together
[2:41:38] Lord people Lord we are challenging any
[2:41:43] evil situation here among
[2:41:46] let us be free and the son and daughter
[2:41:50] of
[2:41:53] God be resolved in Jesus Christ
[2:41:56] name let us Ru father take Dominion
[2:42:02] Lord because of Thy
[2:42:04] word thank you Lord Jesus we bless th
[2:42:08] Holy
[2:42:09] Name father you are
[2:42:12] wonderful you are he among the s
[2:42:16] you are powerful Lord Jesus there is no
[2:42:20] one like you
[2:42:22] Lord thank you Lord
[2:42:25] Jesus thank you Lord
[2:42:27] Jesus we El holy
[2:42:31] name thank you Lord
[2:42:33] Jesus thank you for th presence us thank
[2:42:38] you for healing
[2:42:40] us thank you for deliver
[2:42:43] Lord thank you for something problems
[2:42:47] Lord thank you thank you Lord
[2:42:51] Jesus Hallelujah Hallelujah Hallelujah
[2:42:56] Hallelujah Hallelujah Hallelujah
[2:42:58] Hallelujah Hallelujah Hallelujah
[2:43:01] Hallelujah Hallelujah Hallelujah
[2:43:03] Hallelujah Hallelujah Lord receive H
[2:43:07] receive
[2:43:09] acclamation receive the
[2:43:11] glory we are giv to
[2:43:14] you thank you Lord
[2:43:17] Jesus thank you Lord bless thy servant
[2:43:21] abundantly Lord for this revival
[2:43:25] father oh for awakening this thing which
[2:43:28] is already in US
[2:43:31] father oh Father no more
[2:43:35] complaint no more complaint father no
[2:43:38] more
[2:43:39] complain we have to take
[2:43:42] control we have to take control
[2:43:45] more
[2:43:47] complaint thank you Lord Jesus thank you
[2:43:50] Lord Jesus bless your our
[2:43:53] pastor for this initiative father to
[2:43:56] bring th down here father there is a
[2:44:00] reason there is a reason there is a need
[2:44:04] father there was a need father that why
[2:44:07] you brought your here and we believe the
[2:44:12] purpose in which he came here
[2:44:16] accomplish
[2:44:18] it thank you Father bless our pastor
[2:44:22] father bless his entire family and
[2:44:26] whatever is doing his business father we
[2:44:29] ask you to bless
[2:44:31] him father we
[2:44:33] asking we are asking a
[2:44:36] blessing upon our
[2:44:38] families in Jesus Christ name we are
[2:44:42] asking a
[2:44:43] blessing our children
[2:44:45] in Jesus Christ name we are asking
[2:44:48] blessing upon our jobs in Jesus Christ
[2:44:52] name father we are
[2:44:55] asking because of this
[2:44:58] power in our
[2:45:00] soul father all the baren in this
[2:45:05] place all the bar in this place
[2:45:09] father all the bar in this
[2:45:14] place might
[2:45:16] realize that they are more
[2:45:19] powerful than that Spirit of
[2:45:22] B let stand
[2:45:25] father oh Lord with the power
[2:45:33] ofi
[2:45:35] spirit in Jesus Christ
[2:45:38] name you said th
[2:45:41] word I have sent you my
[2:45:43] word my word has healed
[2:45:46] you let your word that you brought this
[2:45:51] morning heal all the bearing in this
[2:45:55] place in in Jesus Christ
[2:45:58] name let them bear
[2:46:01] fruit because you
[2:46:03] say
[2:46:06] multiply let it be
[2:46:08] done in Jesus Christ name all the
[2:46:12] sickness be healed father thank you as
[2:46:16] we going
[2:46:18] home oh we are happy
[2:46:20] father we are the happiest people
[2:46:24] Lord to know that nothing can block
[2:46:29] us oh Lord
[2:46:32] like when even
[2:46:35] was
[2:46:39] with tighten with
[2:46:42] road but when they could say
[2:46:47] samon on
[2:46:49] you realiz who he
[2:46:52] was you could stand up and break all
[2:46:56] those
[2:46:57] things let it be done for each and every
[2:47:00] one of us let it be the same for
[2:47:04] us and
[2:47:07] Denver will be on
[2:47:09] fire Grant it father as we commit the
[2:47:13] rest of our week
[2:47:17] go us
[2:47:18] father the devil is there he could hear
[2:47:22] what we receive
[2:47:24] father is's waiting for us do not let us
[2:47:28] forget
[2:47:30] father what we have learned today and
[2:47:34] let it become life within our
[2:47:36] soul and
[2:47:40] overcome any time anywhere in any
[2:47:44] circumstance
[2:47:46] thank you Lord Jesus as we commit the
[2:47:49] rest of our week your we glorify Holy
[2:47:53] Name father we Elevate you we appreciate
[2:47:57] you oh thank you thank you for
[2:48:02] everything and we pray and say in Jesus
[2:48:07] Christ
[2:48:09] name we said amen
[2:48:12] [Music]
[2:48:13] amen let us up for
[2:48:21] the so we come at uh the end of the
[2:48:27] service uh Pastor Albert is still here
[2:48:30] and we pre again Wednesday God
[2:48:34] willing uh as we
[2:48:37] go don't let your faith
[2:48:43] drop
[2:48:47] but continue to
[2:48:51] realize who you
[2:48:53] are that's what brother bam
[2:48:57] said when the church will recognize its
[2:49:02] position the Rapture will take
[2:49:05] place it's not the
[2:49:08] flesh but the
[2:49:11] soul may God richly bless you come
[2:49:14] [Music]
[2:49:24] on I'm no
[2:49:27] longer
[2:49:29] SP the
[2:49:34] Fe I am
[2:49:38] child oh
[2:49:42] God I'm no long
[2:49:45] longer
[2:49:47] SL to
[2:49:52] Fe I am
[2:49:55] child oh
[2:50:00] God you and
[2:50:04] me with a
[2:50:09] M you surround me
[2:50:13] we and
[2:50:15] [Applause]
[2:50:18] song of a
[2:50:22] deliverance from my
[2:50:26] enemy till all all my
[2:50:31] fa are
[2:50:35] gone I'm no
[2:50:38] longer
[2:50:40] SL to
[2:50:43] free
[2:50:46] I am a child of
[2:50:52] God I'm no
[2:50:55] longer
[2:50:57] SL to
[2:50:59] [Music]
[2:51:02] Fe I am a
[2:51:06] child of
[2:51:07] [Music]
[2:51:09] God from my mous
[2:51:13] w
[2:51:15] you have chosen
[2:51:18] me no can call
[2:51:23] me my
[2:51:27] name I'll be born
[2:51:31] again into your
[2:51:36] family your blood flow
[2:51:40] to my
[2:51:42] [Music]
[2:51:43] ve
[2:51:45] I'm no
[2:51:47] longer
[2:51:49] SL to
[2:51:54] Fe I am a
[2:51:57] child of
[2:52:02] God I'm no
[2:52:04] longer
[2:52:06] SL to
[2:52:08] [Music]
[2:52:11] Fe I am a child
[2:52:15] oh
[2:52:16] [Music]
[2:52:43] God
[2:52:44] [Applause]
[2:52:46] [Music]
[2:52:54] you
[2:52:57] resue
