################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-12-26 - Pastor Henry Simmons God's Wrapped Gift - Henry Simmons.txt
Video ID: 5PufN2_w0vk
Segments: 1621
URL: https://www.youtube.com/watch?v=5PufN2_w0vk
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[4:52] amen praise the lord
[4:54] praise the lord praise the lord welcome
[4:56] everybody to bride tabernacle
[4:59] sunday morning service amen
[5:02] so glad i'm yours lord
[5:06] so glad i'm yours
[5:10] so glad your mercy
[5:14] has followed me
[5:16] amen thank the lord so glad you found me
[5:20] jesus
[5:22] set me free so glad i'm yours so glad
[5:26] i'm yours lord
[5:29] so glad i'm you're so glad i'm yours so
[5:33] glad i'm your
[5:35] lord
[5:36] so glad i'm yourself
[5:40] so glad your merch jesus mercy followed
[5:45] me
[5:47] so glad you found me
[5:50] jesus set me free set me free
[5:55] so glad i'm yours jesus lord i'm glad
[5:59] i'm glad
[6:01] i'm glad
[6:02] i'm glad i'm yours lord
[6:06] i'm glad i'm yours
[6:08] [Music]
[6:09] i'm glad your
[6:11] god's mercy followed me followed me
[6:17] so glad
[6:18] jesus found me
[6:20] and he set me free he's so glad
[6:24] so glad i'm you're
[6:26] so glad so glad i'm yours one more time
[6:30] so glad so glad i'm yours lord
[6:34] jesus
[6:35] glad i'm yours lord lord lord
[6:38] so glad my
[6:41] god mercy followed
[6:43] amen and kept me
[6:45] so glad jesus found me
[6:49] and he set me free
[6:51] say right there
[6:52] so glad that jesus found me
[6:56] and he set me free
[6:59] jesus
[7:00] planned that jesus found me
[7:03] and he set me free so glad
[7:06] so glad i'm yours lord lord lord i'm
[7:11] glad
[7:12] jesus lord i'm glad
[7:15] i'm glad
[7:16] amen let's all stand open in the word of
[7:18] prayer this morning
[7:20] amen lord we're glad we're yours we
[7:22] don't want to be anyone else's lord
[7:25] so glad that
[7:27] all that the father has come to you
[7:29] lord you lose none of them lord and
[7:32] lord we thank you that you called us
[7:34] and you kept us and we give you the
[7:36] glory this morning
[7:38] that we're kept by your power your word
[7:40] said that
[7:41] you preserve us all evil lord and we
[7:44] confess it daily lord and give you the
[7:45] glory for it pray lord that you bless
[7:48] the little gathering this morning lord
[7:50] as we gather in the name of the lord
[7:52] jesus christ our savior our god our all
[7:54] in all
[7:55] and we look unto thee and thank you lord
[7:57] thank you for blessing us
[7:59] lord with your love with your joy
[8:01] lord with your grace your mercy your
[8:03] forgiveness we thank you for the blood
[8:06] of jesus christ oh god that we can stand
[8:08] before you without sin
[8:10] lord and we give you the glory for it
[8:12] once again bless the service this
[8:14] morning bless the saints as we sing
[8:16] praises unto your name o god and lord we
[8:19] just ask you bless the word as it would
[8:21] come forth that lord you'll find place
[8:23] within us oh god
[8:25] lord that we walk after thy spirit not
[8:27] after thy flesh bless the servants this
[8:29] morning we thank you for it in jesus
[8:31] name we thank you amen and amen amen
[8:37] amen praise the lord glad to be here
[8:39] this morning amen
[8:41] amen
[8:45] amen
[8:47] give me a nap right there bro
[8:53] i'm so glad
[8:56] jesus set me free
[8:58] i'm so glad
[9:01] jesus set me free oh i'm so glad
[9:06] jesus said oh singing glory high
[9:11] oh jesus i'm so glad amen i'm so glad
[9:17] jesus sent me oh
[9:19] i'm so glad
[9:22] jesus sent me jesus set me up
[9:26] let that jesus say oh sing glory
[9:30] hallelujah
[9:32] jesus on my way to heaven on my way to
[9:36] heaven
[9:37] shouting victory
[9:40] on my way to heaven lord
[9:44] jesus set me on my way to hell
[9:48] shouting victory glory glory glory glory
[9:53] jesus sent me once satan had me bound
[9:57] but jesus set me free
[10:00] satan had me by jesus set me free
[10:05] satan had me bear
[10:08] jesus set me free singing glory
[10:12] [Music]
[10:18] jesus set me free
[10:20] oh i'm so
[10:22] glad that jesus set me free
[10:26] i'm so glad
[10:28] jesus set me free singing glory
[10:34] on my way i am on my way to heaven
[10:39] shouting victory
[10:41] on my way to heaven i'm shouting victor
[10:46] jesus on my way to heaven
[10:49] shouting victory
[10:51] sing glory hallelujah
[10:54] jesus
[10:55] singing singing glory hallelujah
[10:59] jesus set me free
[11:01] glory hallelujah
[11:04] jesus said
[11:06] amen
[11:08] amen ask sister penny come on up and
[11:10] help us sing that
[11:11] song i
[11:12] learned how to lean and depend on jesus
[11:15] amen
[11:39] learn how to lean
[11:47] he learned how to lean
[11:52] and depend on jesus
[11:56] he's my friend
[12:00] and he's my god
[12:05] i learn how to lean
[12:13] cause i found out if i trust him he will
[12:18] provide
[12:21] i learn how to lean
[12:25] and depend on jesus
[12:30] he's my friend
[12:34] and he's my god
[12:37] [Music]
[12:42] depend on jesus
[12:46] cause i found out if i trust him he will
[12:51] provide
[12:55] oh what a fellowship
[12:58] what a joy to find leaning on his arms
[13:04] what a blessing is what a peace of mind
[13:08] lean it on it's on i learned how to lead
[13:14] and depend on jesus
[13:18] cause he's my friend
[13:20] [Music]
[13:22] and he's my god
[13:26] i learned how to lead
[13:30] and depend on jesus
[13:34] cause i find out if i trust him he will
[13:39] provide
[13:44] oh i speak to walk
[13:46] in this narrow way
[13:48] leaning on his arm
[13:52] oh how bright the path flows from day to
[13:55] day
[13:56] leaning on his arm i learned how to lead
[14:02] and depend on jesus
[14:06] cause he's my friend
[14:09] [Music]
[14:10] and he's my god
[14:14] i
[14:18] [Music]
[14:25] if i trust him he will provide
[14:38] he's my friend
[14:42] and he's
[14:45] [Music]
[14:50] and depend on jesus
[14:54] cause i found out
[14:56] if i trust him i found out
[15:00] if i trust him i found out
[15:04] if i trust him he will provide
[15:10] hey man we got the sisters to come on up
[15:12] share one this morning man praise the
[15:14] lord
[15:16] since pam's already up here
[15:49] so
[15:50] [Music]
[16:00] where do i go
[16:04] when there's no one to turn to who do i
[16:09] talk
[16:10] to
[16:12] when nobody wants to listen who do i
[16:16] lean on
[16:20] when there's no foundation
[16:22] stable i go to the wrong
[16:25] i know he's able i go to the rock
[16:31] i'll go to the rock
[16:33] my salvation
[16:41] [Music]
[16:46] with the earth all around
[16:54] [Music]
[17:02] where do i go
[17:06] when the storms of life is threatening
[17:10] who do i turn to
[17:14] when the winds of sorrow blow and it's
[17:18] their refuge refuge
[17:22] in the time of tribulation
[17:26] i go to the rock he's able to go to the
[17:30] wrong
[17:40] [Applause]
[17:43] [Music]
[17:56] [Music]
[18:11] [Music]
[18:17] [Music]
[18:24] [Music]
[18:31] [Music]
[18:52] [Music]
[18:55] i need afraid i'll go to the rock
[19:00] when i need a shelter when i need a
[19:03] friend i'll go to the rock
[19:07] when i need a
[19:09] [Music]
[19:15] [Music]
[19:21] amen that rock is jesus
[19:24] we love to sing that name
[19:26] amen we'll ask the
[19:28] young people they want to share a little
[19:30] orchestra peace with us this morning
[19:32] amen
[19:33] praise the lord
[19:43] so
[20:00] hey man everybody glad to be here this
[20:02] morning
[20:03] amen
[20:04] i don't think ain't nobody gladder than
[20:06] me
[20:08] i'll tell you man ain't nobody glad it's
[20:11] with me to be here this morning that's
[20:12] the truth and the next morning too
[20:14] and the next one after that
[20:16] i'll be here all week thank the lord
[21:14] hmm
[21:38] so
[22:30] [Music]
[22:42] so
[22:43] [Music]
[24:09] so
[24:17] [Music]
[24:36] so
[24:48] [Music]
[24:51] so
[24:59] [Music]
[25:14] hmm
[25:20] [Music]
[25:53] um
[26:02] so
[26:07] [Music]
[26:46] hey
[26:51] [Music]
[27:47] foreign
[28:16] foreign
[28:33] [Music]
[28:43] you
[29:02] foreign
[29:09] [Applause]
[29:18] bye
[29:19] [Music]
[29:32] [Music]
[29:34] praise the lord
[29:35] bride tabernacle youth orchestra amen
[29:38] jesus name amen
[29:40] amen we're going to go to the
[29:42] announcements at this time amen praise
[29:43] the lord
[30:02] hey man
[30:03] we would like to welcome you all to
[30:04] brian tabernacle church service
[30:08] happy new years
[30:10] 2022 new year's service will begin
[30:13] at 9 30 p.m
[30:15] amen that'd be this friday
[30:19] brylis
[30:20] jocelyn simmons jacoria jacobs
[30:24] betty davis
[30:26] harper malcolm
[30:28] pam nicholas
[30:30] brother vin
[30:33] grigor and yantz family mrs sims
[30:37] lula mae timmons
[30:39] and we want you all to enjoy the
[30:40] remainder of the church service amen
[30:47] amen praise the lord
[30:49] caleb to come on up and
[30:51] lead us in the word of prayer this
[30:52] morning amen
[31:07] amen let us bow
[31:09] lord jesus we thank you for allowing us
[31:11] to come to your house one more time lord
[31:13] lord we thank you for all that you've
[31:15] done for us and lord we thank you for
[31:17] coming down the earth lord as a child
[31:19] lord to be born and to come down and to
[31:21] die for all of our sins lord jesus we
[31:24] ask that you come in our midst today and
[31:26] lord will you bless the servants lord
[31:27] bless all those that are on the prayer
[31:29] list lord touch every need lord touch
[31:31] every heart lord you know what what we
[31:33] need lord so just come in
[31:35] our midst lord you bless the tithe and
[31:37] the offering lord bless those that give
[31:39] bless those that have the desire to give
[31:41] but just don't have in jesus name we
[31:43] pray amen
[32:05] hey man we tried seeing this little car
[32:08] [Music]
[32:22] do
[32:27] [Music]
[32:31] sing hallelujah
[32:34] oh my soul will sing
[32:38] hallelujah
[32:41] oh my soul
[32:42] sing
[32:44] hallelujah
[32:47] oh my souls
[32:50] hallelujah
[32:53] hallelujah
[32:55] help me say hallelujah
[32:56] hallelujah
[32:59] oh my souls
[33:02] hallelujah
[33:07] [Music]
[33:16] amen hallelujah hallelujah can we sing
[33:19] it
[33:20] hallelujah
[33:26] hallelujah
[33:34] [Music]
[33:47] oh
[34:03] hallelujah
[34:08] hallelujah hallelujah
[34:11] oh my soul
[34:14] hallelujah
[34:20] [Music]
[34:30] hallelujah hallelujah
[34:33] hallelujah
[34:36] hallelujah
[34:38] hallelujah
[34:40] hallelujah hallelujah
[34:56] praise the lord let's sing that little
[34:57] chorus hallelujah he's coming again
[35:00] hallelujah
[35:03] he's coming up
[35:05] hallelujah thank the lord
[35:07] i don't know just hallelujah hallelujah
[35:11] i'm looking looking for
[35:14] just
[35:15] just send me more man he's come
[35:17] hallelujah thank you hallelujah
[35:22] coming up
[35:24] hallelujah i don't know
[35:28] hallelujah
[35:30] i'm looking for him
[35:33] just in the moment
[35:35] hallelujah hallelujah
[35:38] [Music]
[35:42] hallelujah
[35:44] don't know just when hallelujah
[35:47] hallelujah
[35:48] looking for him
[35:51] just every moment one more time
[35:53] hallelujah's coming oh
[35:55] hallelujah he's coming again hallelujah
[36:01] i don't know that
[36:04] hallelujah jesus lord i'm looking for
[36:07] him
[36:08] just in the moment just any moment
[36:13] just anymore
[36:16] just
[36:17] just
[36:21] [Music]
[36:30] hallelujah he's coming again amen
[36:33] thank god for everyone thank god for the
[36:35] songs from the young people who
[36:37] appreciate all of you today amen for
[36:40] he's coming again amen
[36:48] let's just by our father we thank you
[36:50] for
[36:51] these that have come today lord we thank
[36:54] you for every heart and thank you for
[36:56] those that are listening in we thank you
[36:58] god that you
[36:59] moves in your own special way
[37:03] father i pray that you bless every heart
[37:07] hallelujah
[37:08] praise you bless your word pray that you
[37:11] touch the sick and afflicted those that
[37:13] on the prayer list lord praise you meet
[37:15] the needs lord and
[37:17] save the lost lord comfortable rehearse
[37:20] strengthen the fever needs lord and lord
[37:23] the heavy hearts lord i pray that you'll
[37:25] be with your people now in jesus
[37:27] wonderful name
[37:28] amen
[37:35] okay nobody do me like jesus
[37:45] [Music]
[37:51] uh
[38:12] hey
[38:14] [Music]
[38:22] turn me around
[38:24] [Music]
[38:27] turn me around
[38:29] [Music]
[38:38] oh he healed my body
[38:42] [Music]
[38:54] peace
[38:57] [Music]
[39:09] not my mother not my father
[39:14] not my sister not my brother
[39:19] nobody nobody
[39:24] nobody nobody
[39:27] [Music]
[39:29] not my mother not my father
[39:34] not my sister not my brother
[39:37] [Music]
[39:40] nobody
[39:42] [Music]
[39:49] ain't nobody
[39:55] [Music]
[40:08] jesus me up and turned me around
[40:12] [Music]
[40:14] he placed my feet on the head
[40:19] hear my body
[40:22] [Music]
[40:29] nobody nobody
[40:34] nobody
[40:37] [Music]
[40:49] nobody
[40:52] [Music]
[40:55] my friends
[41:03] [Music]
[41:07] [Applause]
[41:08] hallelujah
[41:10] hallelujah
[41:12] [Music]
[41:12] [Applause]
[41:15] thank you jesus
[41:17] [Music]
[41:19] [Applause]
[41:22] [Music]
[41:30] lord we thank you today
[41:32] hallelujah
[41:36] thank you jesus
[41:42] praise god
[41:45] [Music]
[41:49] we thank god again
[41:51] [Music]
[41:54] because nobody can do us like jesus
[41:58] [Music]
[42:02] to be in this holiday season we look
[42:04] back and we see some
[42:06] that's not with us but
[42:09] god has allowed us again
[42:11] to be in the number
[42:13] we thank god that we're in the number
[42:15] one more time
[42:16] [Music]
[42:18] those that are looking back and
[42:21] may god comfort their hearts and
[42:23] strengthen them
[42:25] and remember their loved ones
[42:27] when we appreciate jesus today
[42:30] because he gives you that sustaining
[42:32] strength
[42:35] for that one that's absent
[42:38] but present with the lord
[42:41] we thank god for
[42:42] you pressing your way we thank god for
[42:46] especially our sister betty and
[42:49] brother frank
[42:50] amen
[42:52] look like the doctors were saying amen
[42:55] different but thank god for them god is
[42:58] good amen
[43:03] the book of
[43:05] saint luke 2
[43:07] 7
[43:08] through 20 i'll read the first verse you
[43:10] read the next and we'll read the 20
[43:13] together
[43:14] god is good amen
[43:17] i couldn't but think of these holidays
[43:19] and
[43:20] what it means so many
[43:22] seem to be you know
[43:26] leaving us during this time but we thank
[43:28] god for
[43:30] those lives that
[43:32] live for god amen
[43:36] two and seven
[43:42] and she brought forth her firstborn son
[43:46] and wrapped him in swallowing clothes
[43:49] and laid him in a manger
[43:51] because there was no room for them in
[43:54] the end
[44:03] and lo the angel of the lord came up
[44:06] upon them and
[44:09] the glory of the lord shone around about
[44:13] them
[44:14] and they were so afraid 10.
[44:25] for unto you is born this day in the
[44:28] city of david the savior
[44:30] which is christ the lord 12.
[44:40] and suddenly there was with
[44:43] the angel multitude of the heavenly
[44:46] hosts praising god in sand 14
[44:54] and it came to pass as the angel
[44:57] angels were gone
[44:59] away
[45:00] from them unto heaven that the shepherds
[45:04] said one to another
[45:06] let us now go even
[45:10] unto bethlehem and see
[45:12] this thing which is
[45:14] come to pass
[45:16] which the lord has made known unto us
[45:20] 16.
[45:27] and
[45:28] when they had seen it
[45:30] they made known abroad the sand which
[45:34] was told them concerning this child 18.
[45:44] but mary kept all these things and
[45:47] pondered them
[45:49] in her heart together then the shepherds
[45:52] returned glorifying and praising god for
[45:55] all things that they had heard and seen
[45:59] as it was told until then god bless the
[46:02] readers where you may be seated
[46:08] you know i
[46:10] was looking back over alexander hitzel
[46:13] to babylons
[46:15] and
[46:18] sometimes we have to go back through
[46:20] history that we might be mindful
[46:23] that
[46:24] christmas as we know it
[46:27] the world is taking on a perspective
[46:29] that it wasn't so from the beginning
[46:33] um
[46:34] but it was
[46:35] the 21st
[46:36] day of december
[46:38] which was
[46:40] the sun god birthday
[46:43] and uh
[46:44] it was then
[46:46] it was celebrated as a heathen holiday
[46:51] but
[46:53] we
[46:55] find out around
[46:57] uh
[46:59] the third century it was kind of spoken
[47:02] of when
[47:03] um
[47:04] the catholic church began to talk about
[47:07] it and it was incorporated into
[47:10] the christian
[47:13] church or whatever
[47:15] and around the 4th century
[47:18] and but it was
[47:20] the queen of heaven some some folk says
[47:24] ladies day
[47:26] and the queen of heaven they worshiped
[47:28] the queen of heaven
[47:30] and that was paganism
[47:33] so by the grace of god but you
[47:35] you know because the world of taking on
[47:37] the perspective of
[47:40] celebrating it as the birth of christ
[47:43] and uh doing
[47:45] good things i said it's always good to
[47:47] do nice things
[47:49] it doesn't matter what day it's your
[47:52] understanding
[47:54] it's what you understand
[47:57] because you know he said my people are
[47:59] destroyed because of lack of knowledge
[48:01] and i wouldn't want you to come to
[48:02] church not knowing
[48:04] the truth amen
[48:06] and when you know the truth amen then
[48:08] you understand what truth is
[48:12] and um
[48:13] even if you look at the christians you
[48:15] look at christ's
[48:17] mass and we know we don't do mass
[48:21] but the catholic church has a mass
[48:24] are you with me
[48:26] so by the grace of god there's so many
[48:27] other things but we don't want to get
[48:29] into that
[48:30] this morning but we just want to give
[48:32] you just a brief history that
[48:35] amen you know a lot of times people
[48:37] don't know what they're doing and they
[48:39] do it
[48:40] amen because of lack of knowledge
[48:43] so by the grace of god when you get into
[48:46] pagan worship but
[48:48] people say well is it it is a sin
[48:51] to give i said what day is it to send
[48:54] the girl
[48:55] is it sin to do good what day is it a
[48:57] sin to do good
[48:58] well some people this is their only
[49:02] opportunity to be nice
[49:05] and i'm saying if you give
[49:07] people the opportunity to be nice and
[49:09] give their little children or whatever
[49:11] then like thank god amen
[49:14] i i you know it was a lot of people in
[49:18] my family and you know
[49:20] it meant something to us to get a little
[49:22] something you know
[49:24] and i think a lot of children
[49:26] it means a little it means more to them
[49:29] grown-ups now no
[49:32] it's all right you know what i'm saying
[49:34] but by the grace of god we don't want to
[49:36] take things out of perspective
[49:38] and something that is imposed upon us
[49:40] that we have to do
[49:43] you know
[49:44] so
[49:45] and sometimes you put pressure on people
[49:48] like that got to do this and got to do
[49:50] that you know
[49:51] you don't have to do these things amen
[49:54] because
[49:56] if you want to do
[49:58] something
[49:59] that's all right i got nothing either
[50:01] way amen
[50:03] and so by the grace of god god is good
[50:05] anyway
[50:08] it's like one time i was telling sisters
[50:10] this morning somebody eat meat and
[50:13] somebody don't eat meat
[50:14] don't make a difference amen
[50:17] so by the grace of god that's as long as
[50:19] you're not imposing your doctrine and
[50:21] your teaching on me
[50:23] are you with me that's why we get in
[50:25] trouble we tell people this is what you
[50:27] got to do
[50:29] amen but if a person do something they
[50:32] want to do as
[50:34] out of the goodness of their heart this
[50:35] is up to them amen
[50:37] it's not imposed upon you and i think
[50:40] people are pressured into doing stuff
[50:43] they don't have no money don't can't
[50:45] even pay their bills and they go out
[50:47] there and they're trying to
[50:49] do christmas
[50:51] first of all first thing to first pay
[50:53] your light bill your water bill your
[50:55] rent
[50:56] and if you got something left thank god
[50:58] amen
[51:02] so by the grace of god i didn't mean to
[51:04] go that far into that but
[51:06] i need to emphasize that a little bit
[51:09] because sometimes especially
[51:12] sometimes we forget the very principles
[51:15] and when we forget that
[51:18] then somebody says i wish somebody would
[51:19] have told me
[51:21] but nobody said nothing nobody in church
[51:23] told me i wasn't talk so somebody
[51:26] outside
[51:27] you know they began to tell you about it
[51:30] and you think oh
[51:31] i didn't know that you know you know it
[51:34] amen
[51:35] god bless you
[51:37] so um
[51:38] luke here i want to talk about god's rap
[51:41] gift this morning
[51:43] you know
[51:44] god to rap gift
[51:45] another thing uh i i wanted to bring out
[51:48] uh for a moment here
[51:50] is in matthew
[51:52] 2
[51:53] matthew 2
[51:56] and 11.
[52:01] it's just some things
[52:03] are taken out of perspective people
[52:05] twist the scriptures and they do do the
[52:08] scriptures any kind of way
[52:09] and uh a lot a lot of times people do it
[52:12] and they think
[52:13] that
[52:15] this is the way the bible teaches but a
[52:17] lot of times they're doing things and
[52:19] the bible's not teaching it that way
[52:21] but uh because man has twisted the bible
[52:24] so much till people look at it and they
[52:27] take for granted that this is the truth
[52:32] 2-11
[52:36] it says
[52:38] and when they were come
[52:41] it's talking about
[52:43] let's just look at the first verse and
[52:45] he says
[52:46] and now when jesus was born in bethlehem
[52:50] of judea in the days of herod that came
[52:52] behold there came wise men out from the
[52:56] east to jerusalem
[52:58] saying where is he that is born king of
[53:01] the jews for we have what
[53:04] we have seen this star in the east and
[53:06] we'll come to worship him
[53:11] okay so here these wise men out of the
[53:15] east
[53:16] there was three of them amen they come
[53:18] to worship him
[53:20] and they was talking to harold
[53:23] where is he you know this king that was
[53:26] born king of the jews where is he
[53:28] you know so they enquired and they sent
[53:31] them to bethlehem okay he says here in
[53:33] the 11th verse she says
[53:36] and when they were come unto the house
[53:40] they saw the what
[53:43] not a baby wrapped in
[53:45] now you remember what we read in luke it
[53:48] was a baby
[53:49] but when the wise man came men came they
[53:52] saw what
[53:54] a young child not a baby but a young
[53:56] child
[53:58] and oftentimes you see the three wise
[53:59] men before the baby
[54:03] but the difference is in in uh
[54:06] luke you saw
[54:07] not the wise men we saw
[54:09] what
[54:11] the shepherds
[54:13] are you with me
[54:14] now it's a difference now because most
[54:17] people when you see the baby you see the
[54:19] wise men bringing gifts isn't that right
[54:22] so it's now this wasn't a baby this was
[54:25] a young child
[54:27] and you know pile i mean harrod wanted
[54:30] to kill all the children from what
[54:33] two years
[54:35] under
[54:36] now if there's a baby he just want to
[54:37] kill the babies but he wanted to kill
[54:40] from two years
[54:42] under so
[54:44] it took them from the east it took them
[54:46] months to get there
[54:48] once they saw the starter that the child
[54:50] was born amen so by the grace of god
[54:54] we'll go back over here to
[54:56] luke um
[54:58] two and by the grace of god and i says
[55:02] god should wrap gift
[55:05] amen
[55:06] y'all feel all right
[55:08] there ain't been lots of
[55:10] folk missing this morning but god is
[55:12] still good
[55:14] i'll still love you amen
[55:16] hallelujah god is doing
[55:19] a great work amen
[55:22] and i i'm so
[55:24] blessed to know what god is doing thank
[55:26] god for the children and the effort and
[55:28] wanting because i think it's set a
[55:30] beautiful stage for what we're
[55:32] ministering on and i thank god for him
[55:34] amen
[55:36] so by the grace of god god's a rap gift
[55:39] amen
[55:40] now you know on one occasion i think i
[55:42] was ministering in trinity died
[55:44] and i asked them to find me
[55:47] a rag
[55:50] and um
[55:51] and i was gonna put some
[55:54] money and different gifts into this rag
[55:58] and i said make sure it smelled bad
[56:03] and they knew some stuff that would make
[56:05] it smell terrible
[56:07] and they got it and i was teaching the
[56:09] young people
[56:11] and i was trying to give it
[56:15] well one of the young men
[56:17] he came forth and he wanted it and he
[56:19] looked in there
[56:21] he saw cds he saw this and
[56:24] see they didn't want it because
[56:27] it smelled so bad
[56:29] it didn't look
[56:30] see
[56:33] god's wrapped gift he was wrapped in
[56:35] swaddling clothes
[56:38] somebody said he was wrapped in rags to
[56:40] come off the ox
[56:42] back
[56:44] here
[56:45] the one that was
[56:47] king of kings lord of lords
[56:50] the god that created the heavens and the
[56:52] earth
[56:54] they meant come in a way that was so
[56:56] simple
[56:58] it meant that
[57:00] you know the way
[57:01] where he came
[57:03] with such humility and so such
[57:05] humbleness but amen that he they didn't
[57:09] want him
[57:12] amen
[57:13] not only did they not warn him if
[57:16] because amen uh why he came
[57:20] amen and how he came then is how he
[57:23] comes now
[57:25] are you with me
[57:27] uh uh wrapped in rags
[57:31] the greatest gift
[57:33] that with
[57:34] the world amen that god was given
[57:38] amen god had a way of wrapping a gift
[57:42] the way he wanted to wrap it
[57:45] amen but people don't want to receive it
[57:47] because what it was wrapped in
[57:52] you know
[57:53] they they look for a gift for they met
[57:56] with the uh
[57:57] angels coming in they're coming in on
[58:00] chariot amen and they they looked in
[58:03] their expectation of
[58:05] amen for the king the savior to come
[58:10] in a certain way
[58:12] their expectations were uh that that if
[58:16] he was to come and as great as he was
[58:19] amen could god kindly sin and come down
[58:22] in such a simple form
[58:26] and god comes that way amen out of the
[58:29] reasoning and understanding of man and
[58:32] what they expect and god comes in an
[58:35] unexpected way
[58:37] amen not the way the church were
[58:40] what could receive him amen amen they
[58:43] couldn't receive him that way amen
[58:45] that's why they made god's servants say
[58:47] why it had to be shepherds
[58:50] praise god you could send a king
[58:53] amen or you consent a queen or you can
[58:56] send great people amen to go into a
[58:59] stable amen and and see amen one that
[59:04] was born amen wrapped up in rags
[59:10] amen god's servant said he's
[59:13] wrapped in swallowing cold wrapped in
[59:16] rags they meant because he was wrapped
[59:20] in such a way that they did they didn't
[59:23] want him
[59:24] you can you see the king howard coming
[59:27] down amen in this kingdom rove and amen
[59:30] seeing
[59:31] this the the the king of kings uh uh
[59:35] could you see
[59:36] it meant the rich and they met the
[59:38] wealthy of that day coming uh
[59:41] and recognizing him as king
[59:47] no no
[59:49] god comes in such a humble way
[59:52] he comes in humility
[59:55] such a humble manner that god would come
[59:58] in
[59:59] praise god and i thank god that folks
[1:00:02] today amen
[1:00:04] amen they want a a gift
[1:00:07] amen they want a gift that will they
[1:00:11] want to maybe a a diamond ring
[1:00:15] maybe they want a uh uh uh uh a brand
[1:00:18] new uh uh bmw
[1:00:22] maybe a mercedes bend with the riven on
[1:00:25] it
[1:00:26] amen maybe they want a a new house for
[1:00:29] christmas
[1:00:30] amen it's not about christ it's about
[1:00:33] them
[1:00:35] maybe they want uh some beautiful
[1:00:38] something amen
[1:00:41] something in their imagination if you're
[1:00:42] going to give me something they may give
[1:00:45] me something that amen i can receive
[1:00:49] give me something that uh that i won't
[1:00:53] amen give me something that has some
[1:00:56] class to it
[1:00:58] amen can you see somebody giving you
[1:01:00] something amen that don't have any class
[1:01:03] to it
[1:01:05] amen i don't want that
[1:01:08] you know who you think you're giving
[1:01:10] that's true
[1:01:11] it ain't got no class to it but i'm
[1:01:13] giving you something
[1:01:14] [Music]
[1:01:16] amen praise god and god's greatest gift
[1:01:20] amen was rejected because
[1:01:23] what it was wrapped in
[1:01:26] amen wrapped in rags wrapped in
[1:01:28] swaddling clothes and amen
[1:01:32] he was despised and rejected to men
[1:01:35] amen they ain't him
[1:01:38] neither do the world want him
[1:01:41] he was put out of his own church
[1:01:44] they meant to put him on the outside
[1:01:47] praise god because
[1:01:49] they met praise god they were rich
[1:01:52] high-minded headed high-minded
[1:01:55] lovers of pledges more than lovers of
[1:01:58] god
[1:01:59] they meant they had too much pride about
[1:02:01] themselves
[1:02:03] we're living in the last the layout of
[1:02:06] civil age where people they meant to get
[1:02:08] so rich in increasing goods and they
[1:02:10] have needed nothing
[1:02:13] don't know that a wretched poor
[1:02:16] miserable blind
[1:02:18] and knock it and don't even know him
[1:02:21] brother sister amen
[1:02:24] god's rap gift
[1:02:27] he meant god wrecked
[1:02:29] they met the bible said in the beginning
[1:02:31] was the word
[1:02:33] the word was with god and the word was
[1:02:36] god
[1:02:37] and the word
[1:02:38] took on flesh
[1:02:41] and dwelt among us
[1:02:43] oh you look man
[1:02:45] the word the bible said he was made in
[1:02:47] the likeness
[1:02:49] of sinful flesh
[1:02:51] amen praise god he didn't know no sin
[1:02:54] but he became sin
[1:02:56] amen because he took on amen humanity
[1:03:01] what division was in him
[1:03:03] he was god
[1:03:06] but they looked on the outside and he
[1:03:09] didn't look like a king he didn't look
[1:03:11] like what they thought he should look
[1:03:13] like
[1:03:15] so they didn't warn him
[1:03:17] brother sister that's why the world
[1:03:19] don't want
[1:03:21] they don't want him now because of what
[1:03:23] he looked like
[1:03:25] they met god's precious gift of the holy
[1:03:28] ghost and rejected
[1:03:31] praise god god's greatest gift is the
[1:03:33] baptism of the holy ghost the gift of
[1:03:36] god is eternal life but he's rejected
[1:03:40] amen
[1:03:41] because the people are heading high
[1:03:43] mining they'd rather have a rabbis
[1:03:46] they'd rather have creeds and dogmas and
[1:03:48] men but they don't want jesus
[1:03:52] hallelujah
[1:03:53] only the poor
[1:03:57] look at how he came
[1:03:59] amen pope people
[1:04:02] they meant they were so poor that they
[1:04:04] had to get some rags to wrap him in
[1:04:07] amen
[1:04:08] pope mary
[1:04:11] paul joseph i'm sure if they had enough
[1:04:13] money they meant they would have made
[1:04:15] room in the end
[1:04:17] but because they were pro-humble people
[1:04:21] didn't have much something somebody
[1:04:23] today
[1:04:25] amen when they think about christmas and
[1:04:27] they think about the reason for the
[1:04:29] season
[1:04:32] just look at where we've gone in our
[1:04:34] minds and in our hearts where we stand
[1:04:37] today
[1:04:39] the church is
[1:04:41] they meant where folks are spiritually
[1:04:45] they met they've come so they met uh an
[1:04:48] expectation of the worldly things
[1:04:52] they become so wildly minded
[1:04:55] they meant to uh when it comes down to
[1:04:57] godly things
[1:04:59] they can't recognize god
[1:05:03] because god is wrapped amen in an
[1:05:05] unexpected way god had wrapped up amen
[1:05:09] and folks won't they don't want the gift
[1:05:12] of god amen they don't want
[1:05:14] because god comes in he wraps it the way
[1:05:17] he wants the rabbit
[1:05:20] they met the bible said he wraps himself
[1:05:23] in acts 2 38.
[1:05:25] people don't want acts 2 38
[1:05:28] repent
[1:05:29] and be baptized in the name of jesus
[1:05:32] christ
[1:05:34] for the remission of your sin and you
[1:05:36] shall receive what
[1:05:38] the what
[1:05:40] say it one more time know what
[1:05:42] god's a rap gift
[1:05:44] but they don't want it god's way because
[1:05:47] god wrapped it this way they don't want
[1:05:50] god's gift because it's wrapped in acts
[1:05:53] 2 38 so they don't want that
[1:05:56] brother says i'm so glad that amen god
[1:05:59] resisted the pride but giving grace to
[1:06:02] the what
[1:06:03] to the humble
[1:06:04] praise god the bible says humble
[1:06:06] yourself under the mighty hand of god
[1:06:08] that he might exalt you
[1:06:11] i'm so glad that somebody was humble
[1:06:13] enough
[1:06:14] praise god i was saying brother sister
[1:06:16] we got to get out of the spirit amen the
[1:06:19] spirit of the siege we got to get away
[1:06:21] from ourselves amen get away from our
[1:06:24] pride and think we got something to
[1:06:27] think with somebody when we're nothing
[1:06:30] we gotta humble ourselves
[1:06:32] under the mighty hand of god
[1:06:36] amen we gotta forget about what kind of
[1:06:38] house we live in what kind of car we
[1:06:40] drive and how much money we make we
[1:06:43] gotta humble ourselves
[1:06:46] and see what god wants
[1:06:48] praise god god wants some humble people
[1:06:51] amen remember forget about what kind of
[1:06:54] job and what kind of education what kind
[1:06:57] of standard
[1:06:59] praise god because you can miss god
[1:07:02] because you're looking for god amen out
[1:07:05] of the eyes of amen your intellect
[1:07:08] people want to serve god
[1:07:11] amen a classy god a god that would come
[1:07:15] out and amen i look at the way
[1:07:18] people worship god today it's a
[1:07:21] hollywood style worship
[1:07:23] the preacher looking like he's a
[1:07:26] flamboyant
[1:07:27] amen he's looking so cool and he's got
[1:07:30] to drive a certain thing live in a
[1:07:32] certain neighborhood he's got to be
[1:07:34] somebody a man of a promising in the
[1:07:37] city he's got a amen have a certain
[1:07:40] sophistication about himself amen but
[1:07:43] here amen god wants to humble amen
[1:07:46] somebody's not in all of that
[1:07:49] and not about all of that amen but it's
[1:07:52] about somebody receiving god's gift
[1:07:57] god gets wrapped up in rags wrapped in
[1:08:00] swallowing clothes only the hormone can
[1:08:02] receive
[1:08:05] oh yes
[1:08:07] brother sister if we can just humble
[1:08:09] ourselves
[1:08:11] under the mighty hand of god
[1:08:14] god would exalt us
[1:08:17] but it's
[1:08:18] it it it's time
[1:08:20] to stop
[1:08:22] looking for a santa claus
[1:08:26] are you with me
[1:08:27] folks amen they'll receive santa claus
[1:08:30] but they won't receive jesus
[1:08:33] amen praise god
[1:08:35] no santa claus and folks ain't even got
[1:08:38] a chimney
[1:08:42] raised guard but yet they still tell a
[1:08:44] lie
[1:08:45] santa claus coming down the chimney too
[1:08:47] fast
[1:08:50] are you with me so folks will receive a
[1:08:53] lie rather than receiving the truth
[1:08:56] they making it all about uh uh uh a lie
[1:09:00] amen instead of receiving the truth
[1:09:02] folks are getting drunk in their party
[1:09:05] and they're doing all kind of stuff but
[1:09:07] they don't want jesus
[1:09:09] god rap gift
[1:09:12] amen that gives eternal life
[1:09:15] amen they don't want eternal life they
[1:09:17] don't want it because
[1:09:19] if they get it they want it to come
[1:09:21] their way
[1:09:23] amen they want a guard in the way they
[1:09:26] think he ought to be and the kind of god
[1:09:28] they want
[1:09:32] praise god that's why i didn't receive
[1:09:35] him
[1:09:36] the bible said he came into his own
[1:09:39] and his own received them not
[1:09:42] amen because
[1:09:44] amen
[1:09:46] they were expecting
[1:09:47] somebody different
[1:09:49] in their church they had been taught
[1:09:52] that he'll come according to the fiery
[1:09:54] seeds the way inside your seed way they
[1:09:57] won't cut he won't come according to the
[1:09:59] word
[1:09:59] [Music]
[1:10:00] but jesus said search the scriptures
[1:10:04] for in them you think you have eternal
[1:10:06] life for they are they that testify on
[1:10:09] me
[1:10:12] and you know you know i thank god
[1:10:15] that
[1:10:18] a little baby
[1:10:20] could be born and
[1:10:22] change the whole world
[1:10:25] are you
[1:10:26] isaiah 9 and 6.
[1:10:32] are you with me
[1:10:33] god is good amen
[1:10:36] brothers and sisters i hope you'll
[1:10:38] amen
[1:10:39] just change the way amen you think
[1:10:42] sometimes
[1:10:44] and it's difficult to let the word
[1:10:46] penetrate until it means something to
[1:10:48] you and i and that god will penetrate
[1:10:52] our hearts that we could see ourselves
[1:10:54] in the word and amen become humble and
[1:10:58] enough to lord i want to receive you
[1:11:01] amen come in your own way i'm not going
[1:11:04] to dictate to you i'm not going to tell
[1:11:06] you how i want it i want to cut amen
[1:11:09] your provided way
[1:11:11] amen you come you're providing way for
[1:11:13] this day amen not the way i want but
[1:11:16] what you want amen so i i lord not my
[1:11:19] will but let your will be done whatever
[1:11:22] you want to do in my life god i want to
[1:11:24] receive your way
[1:11:27] i want to receive your divine gift god
[1:11:30] whatever you want to do with me whatever
[1:11:33] you want me to receive god i'm willing
[1:11:36] to humble myself because i need you
[1:11:39] jesus
[1:11:40] i need oh god that power for you amen
[1:11:44] power amen the holy ghost power
[1:11:47] the gift of god
[1:11:49] hallelujah
[1:11:51] god wants you to receive power god wants
[1:11:54] you to give you that gift
[1:11:56] amen where the sick are healed amen the
[1:11:59] dead are raised even the blind see the
[1:12:01] crippled walk god wants to give you
[1:12:04] power
[1:12:05] amen but you gotta be humble
[1:12:08] it comes god provided way
[1:12:11] the way god want to sin it
[1:12:13] sometimes we can't get it
[1:12:15] we don't want to receive it god's way
[1:12:17] because we're already made in our
[1:12:19] imagination of our mind if god don't
[1:12:22] come to me he's going to have to come a
[1:12:24] certain way
[1:12:25] no god has to come his own provide a way
[1:12:28] the way he wants to do it the way he
[1:12:30] wants to go
[1:12:34] isaiah 9
[1:12:36] and 6 it says
[1:12:38] unto us or what
[1:12:41] amen god that's god's way of coming
[1:12:44] amen the lord himself shall give you a
[1:12:46] sign
[1:12:48] amen a virgin shall be with the child
[1:12:51] are you with me
[1:12:53] who gonna believe that or that a virgin
[1:12:55] that no not a man they're gonna have a
[1:12:58] child that's god's way amen he's coming
[1:13:01] a scriptural way the way he said he'll
[1:13:03] come he's coming
[1:13:06] praise god it'll be a virgin in this
[1:13:08] hour that received the word for this
[1:13:10] hour
[1:13:12] amen praise god
[1:13:14] a wise virgin amen
[1:13:17] praise god god bless you
[1:13:20] for unto us a child is what
[1:13:23] and until i say what
[1:13:25] a son is given
[1:13:28] praise god i'm going to leave
[1:13:29] a few minutes to let larry come
[1:13:32] but thank god for him he said no
[1:13:37] unto us a son is given
[1:13:40] and the government shall be what
[1:13:43] amen what it means amen this is he
[1:13:46] coming in simplicity
[1:13:48] but he's revealing himself in his own
[1:13:50] word
[1:13:52] are you with me he coming in simplicity
[1:13:54] amen simple way of coming amen lord have
[1:13:57] mercy you know when it bought tears to
[1:13:59] my eyes just this morning as i was
[1:14:02] meditating i said god
[1:14:04] man i i i wanted to cry
[1:14:09] i i mean it i said lord
[1:14:13] look look what
[1:14:14] look where he came from
[1:14:17] look who he was
[1:14:20] brother and sister
[1:14:22] for me and you
[1:14:25] are you worth that
[1:14:31] that's the lord
[1:14:34] stink
[1:14:36] rags
[1:14:39] the savior the king of kings the lord of
[1:14:42] lords god that created the heavens and
[1:14:44] earth i said god
[1:14:47] are we really getting it
[1:14:51] i i said lord
[1:14:54] maybe i had to come back and say
[1:14:57] i i i was thanking the lord for god's
[1:14:59] servant
[1:15:01] how he bought this
[1:15:03] i said god
[1:15:06] lord you know sometimes i think we don't
[1:15:09] get the impact
[1:15:12] sometimes i i think it goes over our
[1:15:14] head the impact of it i don't want it
[1:15:18] it just
[1:15:20] i i just had to hold back the
[1:15:22] tears and i think sometimes
[1:15:25] to see how much he loved us and how much
[1:15:27] he cared for us
[1:15:30] and we sat around and though we deserved
[1:15:32] to be saved
[1:15:35] i mean
[1:15:36] like and we don't appreciate what he
[1:15:38] done for us
[1:15:41] and and i sat back and i said lord
[1:15:46] just if you relax
[1:15:51] president trump president
[1:15:54] biden
[1:15:56] mary queen and
[1:15:58] elizabeth
[1:16:01] to go into
[1:16:05] and to bow down and they said they
[1:16:07] worship him
[1:16:10] if you you would you expect
[1:16:13] they said the three wise men were three
[1:16:15] kings that come out of the east
[1:16:20] there wasn't so much as jews there were
[1:16:22] three kings
[1:16:24] that come out of the east
[1:16:25] and they seen this star
[1:16:27] and they come to worship him
[1:16:30] are you with me
[1:16:34] how many kings would come to worship him
[1:16:38] now
[1:16:39] how many great men of society some of
[1:16:42] some folk now of the great society they
[1:16:44] ain't coming
[1:16:47] they now come in acts 2 30 wait
[1:16:49] acts 2 38 way
[1:16:51] to receive the gift of god
[1:16:54] because it's not wrapped in
[1:16:56] matthew 28 19
[1:16:58] supposedly
[1:17:01] supposedly he's not
[1:17:03] in he not three persons in the godhead
[1:17:05] but he's one person
[1:17:07] in three offices
[1:17:10] are you with me
[1:17:12] he's god above us god with us and god in
[1:17:14] us he's not coming the way they say
[1:17:19] but they and they fail to recognize so
[1:17:22] they don't get the power
[1:17:24] the power that comes to
[1:17:26] god's provided way the power that they
[1:17:29] expect in the church where people can
[1:17:31] live holy where they can they might pray
[1:17:33] to have power and dominion over sin
[1:17:37] amen they don't see the holy ghost
[1:17:39] moving they don't see signs and wonders
[1:17:41] they don't see the power of god
[1:17:45] they're not expecting that to happen
[1:17:47] because they did not come god's provided
[1:17:49] away
[1:17:51] all you would
[1:17:53] but you that are humble yourselves
[1:17:56] you that amen obey the word
[1:18:00] oh lord
[1:18:03] i don't know about you brother and
[1:18:05] sister
[1:18:06] i don't think i looked at this
[1:18:09] the way i'm looking at it now
[1:18:11] i don't know whether god has something
[1:18:12] to do with my age or something to do
[1:18:15] that god just said hey
[1:18:18] can't you see this
[1:18:21] if god can do all this for us
[1:18:25] if he can do all this for you and i
[1:18:28] and we sat around almost like
[1:18:31] i ain't gonna worship him
[1:18:34] if they can come miles and miles and
[1:18:36] took him months to get to him
[1:18:40] just to give him a gift
[1:18:43] just to honor him and respect him
[1:18:46] it took them months
[1:18:48] to get to him but they wanted to come
[1:18:53] they wanted to come where they could
[1:18:54] give him something
[1:18:56] amen and we come in our cars and our
[1:18:59] automobiles and we come to give him
[1:19:01] nothing
[1:19:04] but we ought to come to worship him
[1:19:08] if we believe the report we ought to
[1:19:10] come and say lord i thank you
[1:19:13] lord i come to wash you
[1:19:15] i come lord to give you praise
[1:19:19] praise god of angels could come out of
[1:19:21] heaven and watch him
[1:19:23] praise god can't you worship the lord
[1:19:26] died for your sins the savior and to
[1:19:29] make a way for you can't you worship him
[1:19:38] amen
[1:19:40] you can't hardly pry the praise out of
[1:19:42] the folks
[1:19:43] amen you can't holler you got to crank
[1:19:46] them up you've got to pry them amen and
[1:19:48] they still don't want to lift their
[1:19:50] hands and say god i love you
[1:19:52] thank you jesus
[1:19:55] thank you for saving me lord
[1:19:57] thank you for dying for me thank you
[1:20:00] lord for all you've done for me
[1:20:03] thank you jesus
[1:20:05] you're good god you're almighty good god
[1:20:08] amen you're my savior you're my healer
[1:20:10] your mind
[1:20:12] god
[1:20:13] thank you lord
[1:20:16] hallelujah
[1:20:18] god hallelujah
[1:20:23] thank you jesus
[1:20:25] all of these things are happening
[1:20:27] i believe there'll be a change in the
[1:20:29] atmosphere a change in the church a
[1:20:32] change in your life that you recognize
[1:20:35] amen
[1:20:37] that the savior is born
[1:20:39] today in bethlehem
[1:20:42] the house of god's bride the day in
[1:20:45] bethlehem
[1:20:47] savior has been born
[1:20:51] hallelujah
[1:20:53] oh yes i'm so glad for bethlehem the
[1:20:55] house of god the bridge
[1:20:57] amen god want to feed you
[1:21:00] in his house
[1:21:02] amen praise god
[1:21:06] thank you jesus
[1:21:08] oh lord i love you
[1:21:10] amen sometimes we don't recognize how
[1:21:13] good he is
[1:21:14] we don't understand all he done for us
[1:21:17] amen but just let us understand just a
[1:21:19] little bit
[1:21:20] just enough to ain't meant to lift our
[1:21:22] hands and tell him i love you jesus
[1:21:26] tell them i appreciate what you've done
[1:21:28] tell him i thank you for what you've
[1:21:30] done lord i thank you
[1:21:33] amen somebody said he didn't have to do
[1:21:35] it but he did
[1:21:37] thank god that he did
[1:21:40] hallelujah
[1:21:44] thank god he did
[1:21:46] oh god it takes our stiff and snarching
[1:21:49] this away
[1:21:51] it gives us a reason to praise him
[1:21:53] i got a reason for the season i got a
[1:21:56] reason to praise him
[1:21:57] hallelujah i got a reason to thank him
[1:22:07] oh god it's so good
[1:22:09] praise god
[1:22:14] the son is given
[1:22:16] god's gift given
[1:22:18] god's a rap gift he's given
[1:22:21] he's given us eternal life
[1:22:24] a son is a given
[1:22:27] aren't you glad for him being
[1:22:29] given and look at as i said who he was
[1:22:34] the government shall be upon his
[1:22:36] shoulder his name should be called
[1:22:39] wonderful counselor the what
[1:22:44] who has believed our report
[1:22:47] i got to stop i mean i went
[1:22:50] but god is good to us
[1:22:53] and i trust we just open our eyes and
[1:22:56] see
[1:23:03] i know the children ain't ready but
[1:23:06] i want them
[1:23:09] one of those songs i want to
[1:23:11] before we leave i want them to play it
[1:23:13] again
[1:23:15] praise god
[1:23:16] and i won't let us just stand and
[1:23:19] we want to pray in i want
[1:23:21] the
[1:23:22] last thing we receive is
[1:23:24] them playing one of those songs again
[1:23:27] the one of their choice
[1:23:31] god is good do you love him this morning
[1:23:34] will you
[1:23:36] reacquaint yourself with the savior
[1:23:40] will you take a little time to look back
[1:23:43] and say god has have i been walking
[1:23:46] in humility
[1:23:49] because that's the only way we're going
[1:23:51] to receive the gift of god
[1:23:53] is to humility
[1:23:56] after they play that song brother larry
[1:23:58] come in his own way and dismiss this
[1:24:00] amen
[1:24:01] let us just bow again father in jesus
[1:24:04] name
[1:24:05] thank you lord for the mercy and grace
[1:24:07] of god
[1:24:08] thank you for the love of god
[1:24:11] how many of you said lord i need to
[1:24:12] reacquaint myself
[1:24:15] lord i want to be humble
[1:24:17] maybe i haven't walked humble enough but
[1:24:19] father let me reassess my life
[1:24:23] god i want to look back over my life and
[1:24:25] maybe i'm not praising you enough lord
[1:24:27] maybe i have not given you all and i
[1:24:30] want to give you more than i've been
[1:24:31] giving you
[1:24:33] how many will lift your hand thank you
[1:24:34] thank you thank you
[1:24:36] lord here we are lord i want to give you
[1:24:39] more i want to recognize you more lord i
[1:24:41] want to love you more lord i want to do
[1:24:43] more lord
[1:24:45] father thank you for all these hands
[1:24:46] hearts that are open lord may they
[1:24:48] receive the gift of god which is eternal
[1:24:50] life may the holy ghost come the gift of
[1:24:52] god oh god through these humble hearts
[1:24:55] lord let something happen this morning
[1:24:57] something that renew the faith and renew
[1:25:00] our spirits lord something that will
[1:25:02] transform our lives lord may the holy
[1:25:04] ghost come may the power of god come may
[1:25:06] the equipment spirit of jesus christ
[1:25:09] come today
[1:25:10] for father we thank you right now
[1:25:13] praise your wonderful name in jesus name
[1:25:16] we love you now
[1:25:18] amen
[1:25:21] praise god the children come brother
[1:25:23] larry come and they're going to play
[1:25:28] [Music]
[1:25:52] me
[1:25:57] so
[1:26:11] [Music]
[1:26:15] so
[1:26:35] [Music]
[1:26:51] ah
[1:26:53] [Music]
[1:27:10] do
[1:27:16] [Music]
[1:28:12] oh
[1:28:14] [Music]
[1:28:39] my
[1:29:00] so
[1:29:04] [Music]
[1:29:23] you
[1:29:27] [Music]
[1:29:50] uh
[1:30:03] [Music]
[1:30:38] this is something to praise him
[1:30:40] come on it's about to praise him
[1:30:45] bless the lord
[1:30:47] bless the name of the lord
[1:30:49] he's worthy he's worthy he worthy to be
[1:30:52] praised
[1:30:53] my
[1:30:54] he worked with you praise amen
[1:30:56] god bless you god bless you just eating
[1:30:58] there on the street quickly the health
[1:30:59] of the lord good to be here today with
[1:31:01] you
[1:31:02] amen my wife and i eat now we traveled
[1:31:05] down to myrtle beach
[1:31:07] amen and so we got this morning early
[1:31:10] and i had my mind i said brother henry
[1:31:12] tried to sneak in on us we were out of
[1:31:14] town and so i said i'm going to sneak in
[1:31:17] on him
[1:31:19] look good to be here amen enjoy the word
[1:31:21] you know the lord in that dust that we
[1:31:23] heard that god bless you and the
[1:31:25] encourage amen can i share one scripture
[1:31:27] brother
[1:31:29] amen give me a minute here i i want to
[1:31:31] share this i was sitting there listening
[1:31:33] to
[1:31:34] the necessary man god wrapped the gift
[1:31:37] my my heart moved in there to a
[1:31:39] scripture that i know it now you are
[1:31:41] acquainted with that because god has
[1:31:43] marvelous
[1:31:47] and rejected by the world
[1:31:51] god guilt wrapped it
[1:31:53] in swallowing clothes
[1:31:56] and were rejected by the world
[1:31:59] and pastor it came to my spirit in there
[1:32:01] in the scripture here
[1:32:03] just read this one in saint john 13
[1:32:06] and the 20th verse he said this
[1:32:09] he said verily
[1:32:13] i say unto you
[1:32:15] he that sees whosoever i sin
[1:32:20] receives
[1:32:21] me
[1:32:24] and i thought about it pastor because
[1:32:26] god sent us a gift in our day
[1:32:30] born in 1906
[1:32:32] a ragged
[1:32:34] kentuckian
[1:32:36] rejected
[1:32:38] that means rejected by the church world
[1:32:42] because he had dust to the lord
[1:32:44] god gift
[1:32:47] rejected
[1:32:49] so what was jesus christ
[1:32:52] so it is in our day
[1:32:54] god give
[1:32:56] rejected
[1:32:57] isn't that something
[1:32:58] that today we should be so happy the
[1:33:00] people we receive god give
[1:33:03] us
[1:33:04] ragged
[1:33:05] no education
[1:33:06] and then they're tied into his singing
[1:33:08] at the mind he can't sing
[1:33:11] the way god writes his gift
[1:33:14] knowing only the hunger ones
[1:33:16] ordained to receive it
[1:33:19] thank god for jesus christ aren't you
[1:33:21] lady one of them
[1:33:22] hallelujah bless the lord
[1:33:24] bless the lord god bless you let us pray
[1:33:26] father god again we thank god for your
[1:33:28] grace
[1:33:29] thank god lord then hear god
[1:33:31] hear god this church god attached to him
[1:33:34] and sinning
[1:33:35] and of the love saints of the ride of
[1:33:36] christ
[1:33:37] i pray god your obtaining blessings
[1:33:40] upon
[1:33:41] every each one of them lies
[1:33:43] god will almost now
[1:33:45] to enter to a new year
[1:33:47] but lord we all know
[1:33:49] we don't know we can see it or not
[1:33:51] but we trust you lord
[1:33:53] that we take one day at a time
[1:33:55] the leaving
[1:33:56] the virus said to rise she had made
[1:33:59] herself ready
[1:34:01] so lord let us live
[1:34:03] today it's the last day
[1:34:05] believing god that the word of the lord
[1:34:07] over this hour that a rapture
[1:34:10] is already at hand but he said russia is
[1:34:12] a revelation
[1:34:14] to know he has come and he's yet he
[1:34:16] coming listen god pray god if you're
[1:34:18] traveling on the highways
[1:34:19] through the scene unseen danger
[1:34:22] god will your word continue your health
[1:34:23] for illness in our lives that we're all
[1:34:26] god's looking to that day to come
[1:34:28] and the songs we're looking to see you
[1:34:30] in the rapture and we're taking out in
[1:34:32] jesus name amen
[1:34:35] and amen god bless you richly that grace
[1:34:38] of god
[1:34:41] [Music]
[1:34:50] so
[1:35:00] [Music]
[1:35:02] it
