################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2013-12-10 - Ride Out the Storm Pastor Steven L. Shelley - Steven Shelley.txt
Video ID: OP0vcVheFnU
Segments: 94
URL: https://www.youtube.com/watch?v=OP0vcVheFnU
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:02] you've been in a
[0:06] [Music]
[0:09] storm it seems like
[0:15] forever your night of
[0:21] [Music]
[0:22] confusion has been oh so long
[0:30] your ship has lost
[0:36] anchor that old storms got you
[0:41] drifting but
[0:43] listen the nights almost
[0:50] over so ride out your stor
[0:57] woo ride out your
[1:03] [Music]
[1:05] stor woo right there with
[1:09] [Music]
[1:11] you oh you don't always feel
[1:17] here but we're never
[1:22] [Applause]
[1:25] alone you're hurting now
[1:29] [Applause]
[1:33] but morning is
[1:38] coming just hold on to
[1:44] [Music]
[1:45] Jesus he'll help you ride out your
[1:50] storm listen to these words
[1:52] tonight
[1:54] remember his promise
[2:00] he said I'll never forsake
[2:06] you though the waters be
[2:10] [Music]
[2:13] raging they can do you
[2:20] no don't you give up the bad
[2:27] to for your answer
[2:30] is
[2:31] coming thank God it is oh just hold on
[2:37] to
[2:41] Jesus and just ride out your storm baton
[2:46] down the hatches and hold on just ride
[2:50] out your
[2:54] stor you see your Gods right there with
[2:59] you
[3:01] [Music]
[3:02] it's true you may not always feel
[3:07] him but the promise is you're never
[3:13] [Music]
[3:16] alone you're hurting
[3:21] [Music]
[3:23] now but
[3:24] morning is coming
[3:28] [Music]
[3:30] so just hold on to
[3:36] Jesus he'll help you ride out your
[3:41] storm this is how some of you feel
[3:44] tonight you've been in the
[3:47] [Music]
[3:51] storm seems like
[3:58] forever and your night of
[4:05] confusion has been oh so
[4:12] long your ship has lost
[4:19] anchor and the storms got you
[4:26] drifting but the nights almost
[4:33] over so just ride out your
[4:37] stor you can sing with me if you know it
[4:41] just ride out your
[4:47] storm God's right there with
[4:54] you now you don't always feel him
[5:00] but that doesn't mean anything you're
[5:04] never
[5:06] [Music]
[5:08] alone you're hurting
[5:14] [Music]
[5:15] now but
[5:17] morning is
[5:22] coming so just hold on to Jesus
[5:30] he'll help you ride out your storm do
[5:33] you believe that sing it with me let's
[5:35] sing it out on the last time tonight
[5:37] just ride out your
[5:43] stor for your God right there with
[5:48] [Music]
[5:50] you it's true you don't always SP
[5:57] him oh but you're never
[6:00] never
[6:04] Al you are hurting
[6:11] now good
[6:13] morning is coming thank God thank God
[6:17] morning's coming if you'll just hold on
[6:21] to
[6:25] Jesus he'll help you ride out your stor
[6:32] the key is that just hold on to
[6:39] Jesus he'll help you ride out your
[6:47] storm every time every time give the
[6:50] Lord Praise thank you all so
[6:55] much praise God
