################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2017-11-07 - New Hope Revival Ministries YouTube Channel - YouTube Channel.txt
Video ID: Kb9GHRvXoJg
Segments: 37
URL: https://www.youtube.com/watch?v=Kb9GHRvXoJg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] hello I'm pastor Stephen Shelley of New
[0:03] Hope revival ministries and I want to
[0:05] welcome you to our channel we believe
[0:08] it's a ministry that Jesus Christ Yeshua
[0:10] the Messiah is the same yesterday and
[0:13] today and forever and that in the same
[0:16] manner that he spoke to his people
[0:18] through the apostles and prophets of old
[0:21] he's still speaking to his body today
[0:23] through the revelation of his word I'd
[0:27] like to invite you to subscribe to our
[0:29] channel where we are constantly adding
[0:31] new content you'll find on our channel
[0:34] the Eagles cry our television broadcasts
[0:37] that's aired around the world on gospel
[0:40] channel and Angel TV you'll also find
[0:43] the bridle call that's our video blog
[0:46] where we share prophetic insight
[0:48] relevant for your life today we also
[0:52] have interviews great anointed and
[0:55] called men of God that we feel
[0:57] privileged to be able to sit down and
[0:59] have a chat and those chats we believe
[1:02] will be a tremendous encouragement in
[1:04] your daily life if you'll subscribe to
[1:08] our channel you'll be notified as new
[1:10] content is added I pray that this
[1:13] channel will be a tremendous
[1:15] encouragement and strength in your life
[1:18] we know the battle gets hard sometime we
[1:21] also know that encouragement comes from
[1:24] the Word of God the joy of the Lord is
[1:26] our strength and we pray that God will
[1:30] use this channel to be a constant help
[1:33] in your journey toward the kingdom of
[1:35] God
[1:36] god bless you thank you bye-bye
