################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2018-05-25 - The Living Word - Steven Shelley.txt
Video ID: iaCVsiRqMuE
Segments: 46
URL: https://www.youtube.com/watch?v=iaCVsiRqMuE
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] Jesus wants to live in you manifesting
[0:08] the same works the same power the same
[0:12] Authority the same spirit it's going to
[0:16] require that same spirit fill to
[0:21] overflowing with the same spirit that
[0:24] lived in that body of our precious Lord
[0:28] that broken beaten bloody body of our
[0:33] Lord and this is the gift of God this is
[0:37] the continuation of the journey the Lord
[0:40] as we know him the word is spirit form
[0:44] he came in a body but now he lives
[0:48] inside of us in a spirit form and so how
[0:52] do we know more of him how do we
[0:55] fellowship him how do we build
[0:57] relationship with him we can't see him
[1:00] he's inside of us by the Holy Spirit how
[1:03] do we build a relationship we do it in
[1:06] the spirit because if we have the right
[1:10] spirit and the right attitude concerning
[1:12] the Word of God whether it's what we
[1:14] read or what's delivered to us by
[1:16] teaching or preaching our prophetic
[1:18] utterance if we have the right attitude
[1:20] and spirit toward that word then we open
[1:24] up and we receive it with faith and when
[1:28] we open up to God's Word and we receive
[1:31] truth by faith we study we pray we we
[1:37] connect verse to verse then that
[1:39] revelation expands on the inside of us
[1:44] as we agree with God's Word as we join
[1:47] our faith with God's Word in fact the
[1:51] Scriptures indicate that the more time
[1:52] we spend thinking about the word abiding
[1:57] in that word adding our faith to it then
[2:01] the more revelation we will receive from
[2:03] that word
[2:04] you can't hear a sermon on Sunday and
[2:07] and never reconsider it and expect that
[2:11] that word you heard is going to make a
[2:13] difference in your life I do believe
[2:16] that there's power in hearing the Word
[2:19] of God but I don't think that's just
[2:21] letting it register in the ear I think
[2:24] that hearing is letting it register in
[2:27] the heart
[2:28] [Music]
