################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2014-11-17 - Spiritual Rain in due season Pt. 1 - Unknown Speaker.txt
Video ID: -YNExD20mpM
Segments: 314
URL: https://www.youtube.com/watch?v=-YNExD20mpM
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] Hallelujah
[0:20] be glad they need children of Zion and
[0:23] rejoice in the Lord your God we have
[0:26] given you the form of rain moderately
[0:27] you will call us to come down for you
[0:31] the ring the former rain and the latter
[0:34] rain in the first month now notice how
[0:36] the scripture reads here is
[0:50] now if you're reading with me
[0:52] in the same channel the spirit
[1:07] to come down
[1:10] the rain like that you got no form of
[1:14] rain and the lighter rings in the first
[1:17] month
[1:18] and the floor shall be full of weed and
[1:21] the fat in the back
[1:22] that child will flow with wine and oil
[1:24] and I said I said again
[1:28] and I will restore to you the years have
[1:31] eaten a tank of worm caterpillar the
[1:32] palm of worm on great Army which has
[1:34] cinnamon yes recipes
[1:46] the name
[1:48] of the Lord your God Amen that have
[1:51] brought wondrously with you and my
[1:52] people shall never be ashamed foreign
[2:54] foreign
[3:17] praying the first quoted verse 30 and 31
[3:20] yeah
[3:22] now that was the Holy Ghost Holy Spirit
[3:25] call it upon the alpha Christ after the
[3:29] son of man Ministries
[3:31] the former rings
[3:40] and the latter ring come in the season
[3:44] and when that rain comes upon the first
[3:48] early church
[3:52] and not only that it wasn't only just
[3:56] the Holy Ghost movie
[3:58] you understand again what it was
[4:01] that it was something that was bringing
[4:06] them foreign
[4:17] hey
[4:34] had the holy ghost moving in the church
[4:37] it wasn't just a bunch of commotion
[4:41] it was teaching is
[4:46] the answer and holding those shoes
[4:59] coming foreign
[5:46] Hallelujah
[6:09] it shall come to pass
[6:17] your own men shall dream dreams and your
[6:19] men shall see Visions upon the servants
[6:22] and upon my handmaids in those days when
[6:24] I pour out of my spirit yes yes
[6:52] thank you
[7:22] they didn't produce nothing
[7:26] you know what they produce denominations
[7:47] and denomination
[7:50] and they make a denomination of
[7:53] themselves
[7:55] but this message
[8:10] it wasn't the season
[8:14] it wasn't a new season
[8:17] Hallelujah
[8:27] and I will shoot wonders in the heavens
[8:29] and on the Earth's blood and fire and
[8:31] pillars of smoke yeah that is
[8:39] the sun shall be turned into darkness
[8:42] the sun shall be turned into darkness
[8:46] isn't it instead of being predicted by
[8:48] NASA
[8:50] that is
[9:02] terrible day of the Lord
[9:07] come what did Malachi foreign
[9:11] I will turn the heart to the children
[9:15] elise.com
[9:19] before the day
[9:21] great and terrible the Lord
[9:24] what does it say right here amen before
[9:28] the great and terrible day of the Lord
[9:29] comes yeah
[9:38] of Destruction and tribulations
[9:46] foreign
[10:34] was by the seven countries what did he
[10:38] say
[10:39] he was going to
[10:42] reveals Revelations yes which are the
[10:46] revelations
[10:47] containing the Seven Seals they will be
[10:50] these divinely revealed
[10:53] mystery truth
[10:58] turn the heart to the children he goes
[11:01] back to the Pentecostal father
[11:03] exactly
[11:05] what will turn the hearts of the
[11:07] children
[11:10] amen
[11:12] when he begins to pour out
[11:14] his spirits well I'm telling you
[11:19] I'm speaking seriously
[11:21] that's happening now
[11:25] that's here now
[11:28] if you ever wanted to live in Bible days
[11:40] foreign
[12:40] foreign
[13:17] upon your people foreign
[14:24] foreign
[15:29] hallelujah amen
[15:40] right now
[15:42] spiritual Reigns and new season is let
[15:47] me show you let's go to three scriptures
[15:52] real quick here
[16:00] always
[16:14] the Holy Spirit quickens
[16:25] National
[16:30] foreign
[16:52] is things outside of the world
[16:56] that's not the real move
[16:59] that's not what the Bible promised the
[17:03] real move of God
[17:04] there will be former range
[17:10] that tells me and somebody said that
[17:13] there's got to be teaching and there's
[17:15] got to be quick okay
[17:26] there's got to be amen
[17:37] and then the spirit the holy spirit
[17:46] all right
[17:50] yes yes foreign
[18:50] 86.
[19:23] Commandments to do it is
[19:36] that's why I'm preaching tonight
[19:38] spiritual Reigns USB God in two seasons
[19:41] yeah because the scripture says right
[19:43] here
[19:44] I will give you rain
[19:47] in in English in English it says in due
[19:52] season it says amen
[19:54] foreign
[20:25] hallelujah hallelujah
[20:30] that trees
[20:33] yes
[20:37] remember where the department
[20:42] there was a tree
[20:50] and the tree at the father planet
[20:57] and the trees that the father has
[21:03] what did Jesus
[21:09] that's great tribulations
[21:21] remember when he opened the eyes
[21:24] of the blind man
[21:27] hallelujah amen
[21:29] I've always seen this is
[21:32] amen Jesus when he opened his eyes
[21:35] first he opened his spiritual side
[21:40] amen because when he first began to see
[21:43] him
[21:45] he saw spiritually dominant he saw trees
[21:49] he saw men like trees
[21:58] and his vision became natural because
[22:06] he first opened his spirituality
[22:10] it's on these trees
[22:14] and they're freshly shall reach into the
[22:17] Vintage and the ventures are rich until
[22:18] the sowing time
[22:20] and you shall eat your bread and be full
[22:22] in love with your land safely
[22:24] is
[22:35] peace in the land Shalom and you shall
[22:38] lie down and none shall make you afraid
[22:40] and I will read every evil
[22:45] foreign
[23:38] and I will make respect unto you and
[23:41] make you fruitful
[23:43] and multiply you and establish my
[23:45] company with you okay
[23:49] yes
[23:54] because of the new Hallelujah and I will
[23:58] set my Tabernacle among you and my soul
[24:00] shall not abort you foreign
[25:02] he said that he was going to send the
[25:04] Rings
[25:08] after the express you walk I mean it's
[25:12] in my statues and in my Commandments is
[25:17] that right but I guess what he said if
[25:19] you walk in my Snapchat is
[25:32] the former rings
[25:36] in other words everything that the
[25:39] prophet leaves
[25:42] the message
[25:43] is that teaching answer is that former
[25:48] is prophecies
[26:25] into my Commandments which I command you
[26:28] this day
[26:30] hallelujah amen to Love You Lord your
[26:32] God and servant with all your heart with
[26:34] all your soul
[26:35] is
[26:48] this day it is
[27:28] foreign
[27:32] Hallelujah
[27:45] of course
[27:59] I want you to understand that okay
[28:01] tonight
[28:44] hey
[28:54] in this house
[29:05] that's right
[29:07] that's right
[29:14] okay
[29:29] this is
[29:34] Hallelujah
[29:57] we're gonna be taking off Hallelujah
[29:59] watch out
[30:04] come on I have a few more scriptures
[30:06] come on very good ones
[30:09] hey they're all good let's see if we can
[30:12] get together but first I Wanna Lay this
[30:16] out
[30:17] do you see okay that the scripture is
[30:23] two seasons
[30:27] cuatro
[30:42] verse 25
[30:46] 34.
[30:50] and I will make with him a covenant of
[30:53] Shalom Amen to the bride of Christ and
[30:58] will cause the evil Beast to cease yes
[31:00] did the same thing we read over in
[31:02] Leviticus
[31:08] to cease out of the land and they shall
[31:10] dwell safely in the wilderness and sleep
[31:12] in the woods yes
[31:23] separated
[31:30] I will have to do Services
[31:33] amen right in the woods somewhere
[31:36] Hallelujah
[31:44] that's real yeah
[31:48] that's right brother and I will make
[31:49] them listen and I will make them
[32:05] there shall be showers
[32:19] his season
[32:22] it is
[32:26] and the tree of the field shall yield
[32:28] her fruit and the Earth shall yield her
[32:30] increase and they shall be safe in their
[32:31] land and shall know that I am the Lord
[32:33] and I have broken the bounds of their
[32:35] yoke delivered no matter the hand of
[32:36] those that serve themselves of them
[32:39] foreign
[33:24] Hallelujah
[33:42] Hallelujah
[33:44] you shall never die
[33:51] shall they know that I am the Lord their
[33:53] god with him and they and they even the
[33:56] house of Israel and Almighty people save
[33:57] the Lord
[33:59] Hallelujah
[34:20] amen amen rather those prophecies
[34:23] those types of Shadows
[34:31] is poured out
[35:15] this is Harvest Time
[36:20] foreign
[37:20] foreign
[37:46] too
[39:18] something is taking place
[39:22] yeah
[39:22] what is the name it's a number the name
[39:25] the number was going to be revealed in
[39:27] the Thunders
[39:35] he says
[40:00] in that place
[40:04] he says he said and everywhere else
[40:08] it's in vain if you don't come to that
[40:12] place and I said God to worship me in my
[40:15] name is
[40:47] but it's got to be revealed
[40:52] foreign
[42:08] foreign
[43:15] the name
[43:24] let me show you something else
[43:27] he says yeah
[43:38] right like that foolish version right
[43:42] Jews under the Martyr block
[43:45] markets
[43:48] the bride of Christ white rules
[44:00] in 65. he preach who is this yes
[44:07] okay
[44:34] foreign
[45:12] that's the only way brother
[45:45] thank you
[46:20] he was calling
[46:24] do you have a new name
[46:39] it's the Mysteries
[47:09] Hallelujah
[48:05] it says
[48:09] Redemption yeah
[48:11] Hallelujah
[48:57] only him
[49:10] the word of God
[49:15] you see what I'm saying and your name is
[49:33] so when the Bible says foreign
[49:53] and outside of that if we're a little
[49:56] you don't accept questions
[50:42] every time brother Brown
[50:47] who's Thunders and the message
[51:05] he said I couldn't help
[51:10] those voices
[51:27] but what name was he using
[51:30] every time
[51:37] and see what name he uses
[51:45] your sons
[51:58] it is the name of Jesus
[52:03] Christ
[52:18] amen right that tumor will disappear in
[52:22] the name of Jesus
[52:34] so please
[52:47] that's your real name is
