################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2011-02-27 - 11-0227am - Predestination Pt.6 (Germ of Life Pt.1) - Samuel Dale - Samuel Dale.txt
Video ID: XHYqiHi_brY
Segments: 2484
URL: https://www.youtube.com/watch?v=XHYqiHi_brY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:04] there's just no
[0:06] more love
[0:08] or i can never ever
[0:18] amen you feel that way this evening
[0:20] beautiful day to be in the house of the
[0:22] lord
[0:23] a single of course only believe
[0:43] all oh
[0:45] are
[0:45] possible
[1:03] all things are possible
[1:13] hey man good morning
[1:15] let's see it went out with us this
[1:16] morning
[1:17] we have one announcement here it says
[1:19] the 11th annual anniversary meeting
[1:22] coming up down at brother
[1:24] daniel gibson dunner's
[1:26] place in covington
[1:28] march the 11th through the 13th friday
[1:30] saturday and sunday
[1:32] brother paul lafontaine will be the
[1:35] guest speaker so if anyone don't see any
[1:37] information they have it up here so just
[1:39] we'll make that announcement
[1:42] also remember brother dean
[1:44] he needs a special touch he's pl i pray
[1:47] for many of us here now we need to pray
[1:49] for him he's
[1:50] got an aneurism in his head and they're
[1:52] going to check on him tomorrow
[1:55] and see what's going on up there so just
[1:57] remember brother dean with a special
[1:59] prayer today
[2:01] also remember sister pam canada
[2:04] she's got a sinus infection and upper
[2:06] respiratory infection
[2:08] she had to go to the er last night
[2:11] and uh get fluid and and uh
[2:14] just remember her all that's going
[2:16] around so remember that remember little
[2:18] abby she's sick today with a cold and a
[2:21] lot of people changing the weather and
[2:22] things coming up a lot of people got
[2:25] cold and coughs and things just take
[2:26] those things away from us
[2:28] just remember it's all in those
[2:30] situations i know we all haven't spoken
[2:32] requests
[2:33] it's all the word prayer
[2:35] heavenly father lord we thank you for
[2:36] letting us come out this morning would
[2:38] you come down and bless us today be with
[2:40] the ones that may still be traveling on
[2:42] the highways wherever they're at today
[2:43] you come down and be with them
[2:46] lord you come down and bless brother
[2:47] dean this morning lord be with him just
[2:50] take this away lord whatever the
[2:51] situation when he goes tomorrow there'll
[2:53] be no problem there lord everything will
[2:56] be fine
[2:57] lord he's prayed for many many people
[2:59] here now lord we're all coming together
[3:00] to pray for him
[3:02] we'll be with all the other ones that
[3:04] are sick here lord we have many people
[3:06] sick with colds and things
[3:08] or just come down and take those things
[3:10] away remember it's just a pain i'm also
[3:13] being sick just be with her also lord
[3:15] and take those things away from me
[3:17] just be with us here today bless us all
[3:20] right be with dad also he's under the
[3:22] weather a little also with a sinus
[3:24] infection be with him and take that away
[3:26] from him also
[3:27] we'll be with us all bless us forgive us
[3:29] for all our sins be with the futher of
[3:31] the service and also be with us good
[3:33] classes in jesus name we pray
[3:36] amen
[3:38] amen you'll be
[3:43] seated amen
[3:47] let's look at number 493 inspire book
[3:51] it's 4.93
[3:55] no i'm sorry
[3:58] it's 491
[4:04] we have come into his house
[4:08] to magnify his name and worship him
[4:15] we have come into his house
[4:19] to magnify his name and worship him
[4:26] we have come into his house
[4:30] to magnify his name and worship christ
[4:35] the lord
[4:51] and concentrate on him and worship him
[4:58] so forget about yourself
[5:02] and concentrate on him and worship him
[5:21] worship him
[5:37] worship him
[5:41] let us lift up holy hands
[5:44] and magnify his name and worship him
[6:03] worship him
[6:17] let's turn over to 137
[6:21] my wife told me i need to get some
[6:23] classes without these bifocals
[6:28] i'm too stubborn
[6:46] would
[6:53] is
[7:02] is
[7:23] their power is
[7:36] is
[7:49] is
[8:13] is
[8:43] would you do services
[8:56] is
[9:08] is
[9:24] is
[9:48] hey amen
[9:50] hallelujah well i don't you feel like
[9:51] coming to sleep with all the time this
[9:53] morning
[9:54] can you see brother al back
[10:17] amen
[10:25] amen let's turn over to uh
[10:29] 169
[10:30] 169 inspirable
[10:44] oh my heart sings today
[10:47] sings of joy and gladness
[10:50] jesus says satisfies
[11:09] wonderful
[11:13] he's jesus
[11:14] prince of peace my god is he
[11:18] he's saving me
[11:20] keeping me
[11:32] free from
[11:34] condemnation
[11:35] jesus gives liberty
[11:54] jesus is
[12:09] is
[12:36] wonderful
[12:37] wonderful
[12:38] jesus to me
[12:40] he's counsellor prince of peace my god
[12:45] is he
[12:46] he's saving me
[12:48] keeping me
[12:53] is
[13:14] is
[13:23] amen let's turn over to
[13:25] 388
[13:32] 388 inspired
[14:00] jesus listened to me
[14:03] and glory to god he set me free
[14:09] he set me free yes he set me free
[14:14] and he
[14:26] he said be free
[14:30] well now i am climbing higher each day
[14:36] darkness
[14:51] he set me free
[15:09] set me free
[15:35] he set me free
[15:45] jesus
[16:06] i'm
[16:34] he set me free
[16:36] he set me free
[16:56] you've been set free this morning amen
[16:58] i saw stamp this time
[17:00] and i'll ask brother colleen come on
[17:02] sponsor
[17:17] good morning good morning let's turn to
[17:20] uh psalm
[17:21] 116.
[17:30] psalm 116.
[17:35] you know we're looking at many people
[17:37] are sick today
[17:39] but you know in all things but it says
[17:42] see satan goes about now the roaring
[17:44] lion seeking whom he made devours
[17:47] scripture also says that when satan
[17:49] comes in like a flood the god raise up a
[17:51] standard amen
[17:52] so that's what we're looking for that's
[17:54] what we believe that it's there amen
[17:57] amen
[17:59] psalm 116
[18:04] i love the lord because he has heard my
[18:06] voice and my supplications
[18:17] the sorrows of death can pass me and the
[18:19] pains of hell get whole upon me i found
[18:23] trouble and sorrow
[18:32] gracious is the lord and righteous yea
[18:36] our god is merciful
[18:38] the
[18:41] would call lord and he helped me
[18:44] return unto thy rest o my soul for the
[18:48] lord has dealt bountifully with thee
[18:55] my eyes from tears and my faith oh amen
[19:00] i will walk before the lord in the land
[19:02] of the living
[19:04] i am
[19:10] i said in my haste all men are liars
[19:21] i will take the cup of salvation and
[19:24] call upon the name of the lord
[19:29] now
[19:33] precious in the sight of the lord of the
[19:35] death of his saints
[19:48] i will offer to thee the sacrifice of
[19:50] thanksgiving i will call upon the name
[19:53] of the lord
[20:02] of the lord's house
[20:04] in the midst of thee oh jerusalem praise
[20:08] the lord
[20:26] thank you very calm
[20:27] let's turn let's turn over to 94
[20:31] in the spiral book
[20:39] that's 94.
[20:53] you have heard of little moses
[21:25] let us
[21:32] oh there is going to be
[21:57] will be glorious
[22:24] center
[22:36] and there will be no loneliness
[22:50] oh
[23:03] over there
[23:14] gloria
[23:49] is
[24:13] my
[24:44] oh
[25:24] it's going to be wonderful
[25:28] let's turn over to
[25:31] 6 28
[25:41] the six twenty eighteen spring
[25:50] soon and very soon
[25:54] we are
[26:20] there's no more right there
[26:42] hallelujah
[27:10] hallelujah
[27:22] let's turn back to 3 11.
[27:28] it's 311 inspired
[27:43] everybody will be happy
[27:57] everybody
[28:05] foreign
[28:16] foreign
[28:39] everybody will be happy
[28:52] know
[29:07] everybody will be happy he
[29:19] is
[29:29] is
[29:49] everybody will be happy
[30:01] is
[30:20] forever is
[30:44] everybody will be happy
[30:52] is
[31:04] everybody will be happy i'm over there
[31:24] everybody will be happy
[31:58] 286. just saying the course of this
[32:01] because
[32:02] we don't know the verses yet
[32:05] i do but i sing a little different than
[32:07] everybody else
[32:15] and i keep falling in love with you over
[32:21] and over and
[32:23] over and over again
[32:30] over and
[32:32] over and over
[32:50] over and over and over
[33:00] over and
[33:03] over and
[33:09] in over with it over and over and over
[33:14] and over again
[33:33] over and over
[33:38] falling in love with him over and over
[33:42] and over and over again
[33:46] i keep falling in love with you over and
[33:51] over
[33:53] and over
[34:05] my again and i i just keep falling in
[34:08] love with him over and
[34:12] over and over again
[34:42] i
[34:58] open the eyes of my heart
[35:09] how do you want to see it
[35:22] pour out your power and love
[35:26] holy holy
[35:42] love
[35:56] holy
[36:09] and how do you see him
[36:10] through the opening of the word right
[36:12] amen good to see everybody in the house
[36:14] of the lord
[36:15] he's like turned into scriptures turned
[36:16] what we've been reading in
[36:18] ephesians
[36:20] the first chapter
[36:22] now i kind of got a drainage this
[36:23] morning and a
[36:24] coffin and everything else so you don't
[36:26] try to clear your nose for me i got
[36:28] enough trouble like it is all right so
[36:30] we just do that
[36:33] just remember to pray one for another
[36:35] the lord willing this coming saturday
[36:37] will be the bible study here at the
[36:39] church six o'clock
[36:40] and also then the fellowship meeting
[36:42] will be on the third saturday at uh
[36:45] brother tom corchains and anybody wants
[36:48] to go let us know and his terrence has
[36:50] already announced it make sure you pray
[36:52] for brother dean
[36:53] he's having a lot of problems he's got
[36:55] an aneurysm there and it's messing up
[36:57] his eyes
[36:58] and so make sure you keep praying for
[37:00] him and glad to have all of our visitors
[37:03] with us today as we always say we you
[37:05] come one time you're part of us but you
[37:08] know we do not like to see you you know
[37:11] coming to be with us
[37:13] man so ephesians 3 any other
[37:15] announcement i generally forget
[37:16] something
[37:18] yeah the minister's meeting will be
[37:21] brother
[37:22] be the second saturday at brother
[37:25] gerald hughes okay second saturday
[37:28] gerald hughes remember that amen
[37:31] father we thank you for an opportunity
[37:33] of being out today in the lord that
[37:36] truly we desire one thing of you and
[37:38] that is that you'll open the eyes of our
[37:40] heart lord because
[37:42] that is
[37:44] through our mind and through our
[37:45] understanding
[37:47] because that is the gate down into our
[37:49] soul we ask you to just help us now and
[37:52] bless us remember the sick ones among us
[37:54] and just touch each one lord and let
[37:56] your light shine in each one of our
[37:57] hearts and lives we love you and we
[38:00] thank you
[38:01] be with each one that is sick we know
[38:02] there's a lot of sicknesses among us but
[38:04] especially our brother dean about going
[38:06] to the doctor tomorrow and all and
[38:08] everything you just you just make all
[38:10] well because we believe you
[38:13] and we thank you have your way now and
[38:15] keep us in jesus name amen
[38:23] ephesians
[38:25] 1 we'll begin reading in verse 3.
[38:28] blessed be the god and father of our
[38:29] lord jesus christ which hath blessed us
[38:31] with all spiritual blessings
[38:33] in heavenly places
[38:35] in christ according as he has chosen us
[38:38] in him before the foundation of the
[38:41] world that we should be holy and without
[38:43] blame before him in love
[38:45] having predestinated us unto the
[38:47] adoption of children by jesus christ to
[38:49] himself according to the good pleasure
[38:52] of his will
[38:53] through the praise of the glory of his
[38:55] grace wherein he hath made us accepted
[38:58] in the blood
[38:59] in whom we have redemption through his
[39:01] blood the forgiveness of sins according
[39:04] to the riches of his grace we're in he
[39:06] at the bounty toward us
[39:08] excuse me
[39:09] in all wisdom and prudence having made
[39:12] known unto us the mystery of his will
[39:14] according to his good pleasure which he
[39:16] had purposed in himself that in the
[39:18] dispensation of the fullness of times he
[39:21] might gather together in one all things
[39:23] in christ
[39:24] both which are in heaven and which are
[39:26] on earth even in him
[39:29] in whom also we have obtained an
[39:31] inheritance
[39:32] being predestinated now
[39:34] if it means that you have attained an
[39:37] inheritance
[39:38] it means you didn't have an inheritance
[39:42] something had to happen to where you
[39:43] could attain right
[39:45] in whom also we have obtained an
[39:47] inheritance being predestinated
[39:48] according to the purpose of him who
[39:50] worketh all things after the council of
[39:53] his own will you may be seated the lord
[39:55] had his blessing to the reading of the
[39:58] word
[39:58] now
[40:00] brother joe read off ran off some things
[40:03] uh
[40:05] that one too
[40:07] he read awesome things about healing and
[40:09] the scriptures and the things you know
[40:11] and uh
[40:12] so you know just take these and and look
[40:15] at it and
[40:16] see about it but i gave him a couple of
[40:18] quotes
[40:19] from
[40:21] brother branham that
[40:23] you know
[40:27] i had picked up the other day
[40:30] and this is off with the message
[40:32] god has a provided way preaching 1954
[40:36] 404. he talked about david said thy word
[40:39] have i hid in my heart oh lord david
[40:42] hide god's word away in your heart
[40:45] and then god will keep that word
[40:48] and i watch it
[40:50] god has to keep his word
[40:53] god doesn't have to heal to prove his
[40:55] power right
[40:57] but listen
[40:59] but he has to heal
[41:01] to keep his word all right
[41:04] now that's something isn't it right
[41:06] you don't have to prove nothing right
[41:09] he's gone but he's but when he what he
[41:11] speaks he's obligated to his word so are
[41:14] you and i obligated our word and then
[41:16] the message of greater than solomon is
[41:18] here
[41:19] 1962
[41:20] 725 going all the way down he's put
[41:23] talking about
[41:24] praying he says i know you don't have to
[41:26] heal to prove yourself
[41:29] you heal
[41:30] to fulfill your word amen
[41:34] now god's obligated to his word that's
[41:36] why the prophet said if you can find it
[41:39] and call god on the scene
[41:42] he said if he won't keep his word
[41:45] then he lied
[41:47] right and that's pretty strong
[41:50] so then what do we do we take the word
[41:52] down into our heart
[41:54] we believe it
[41:55] we stand on it
[41:57] and we say by stripes i'm healed
[42:00] and then we just keep moving right on
[42:02] and uh you know
[42:04] don't worry about it sometimes
[42:06] brother said god will be testing us
[42:09] all right
[42:11] that's no problem he'll be testing us
[42:13] and trying us to see if we'll hold on
[42:16] that's no problem at all
[42:18] it's just the fact that we say by
[42:20] strikes i'm healed
[42:22] and if you can say it by revelation by
[42:24] faith
[42:25] then
[42:26] you don't have to worry about it at all
[42:28] because it's already a finished product
[42:30] now we're running out of prayer claws so
[42:33] we can take this handkerchief
[42:35] and i want it
[42:36] uh passed among everybody and it's not
[42:40] one i've used now it's a new one so
[42:42] don't get afraid and
[42:44] refuse to take it and
[42:46] but just take it and pass it to
[42:48] everybody in the building
[42:50] and let everybody just say a simple
[42:52] prayer over it then we'll bring it back
[42:54] up here and we will uh use it and cut it
[42:57] up for for our prayer claws we had used
[43:00] up the we had the the pulpit part that
[43:02] we changed
[43:03] the stuff you know and up here
[43:06] and we're down to one but uh you know i
[43:08] really like that because there's a lot
[43:10] of prayers went over this pulpit and we
[43:12] cut that up and and sent it out like
[43:14] that but we appreciate it all right
[43:17] now
[43:19] we were cut we're covering
[43:20] predestination
[43:23] okay
[43:25] now the prophet of god said that there's
[43:28] messed up doctrines about predestination
[43:31] but said there is a true doctrine of
[43:33] predestination
[43:34] now that way then we want to find out
[43:37] what the truth is
[43:39] uh we may have our own ideas
[43:41] you know
[43:42] but remember our ideas is not worth
[43:44] anything it's what he said
[43:47] is what matters then when we study what
[43:50] he says then we can come down to the
[43:52] point of understanding and paul said
[43:56] that we were predestinated
[44:00] all right
[44:01] so then we shouldn't be worrying about
[44:03] the the part of doing it and what i've
[44:05] been trying to do with this is message
[44:07] number six and i spent four services
[44:10] on the foreknowledge of god
[44:13] the
[44:14] showing that the prophet of god showed
[44:16] it the bible showed it
[44:18] uh you know that there was a
[44:20] foreknowledge right but not that god
[44:24] predestinated by his own desires
[44:27] because he desired that everybody be
[44:30] saved that's right all right but that he
[44:33] knew by his foreknowledge that there
[44:35] would not be everybody in the world
[44:37] would not accept him so then he could go
[44:40] ahead and write the names in the book of
[44:42] life
[44:43] and in doing it that way by
[44:44] foreknowledge
[44:46] of what exists upon earth in
[44:48] foreknowledge the
[44:50] then the thing formed as paul said can't
[44:53] say why did you form me this way
[44:56] because
[44:57] you know he didn't
[44:59] he predestinated by what he looked down
[45:01] and saw all the way through and i like
[45:03] the way the ones that i gave them to you
[45:06] and you know i i like the point of what
[45:09] he said
[45:10] on the message we've used it i don't
[45:12] know how many times already but
[45:14] uh there's about five on this one where
[45:17] brother random says and this is on e6 of
[45:20] jesus rose 56 405.
[45:24] he said predestination
[45:27] looks back
[45:29] to foreknowledge
[45:32] and foreknowledge
[45:34] looks to destination right
[45:38] now as i told you
[45:39] i'm just honest you know if that was me
[45:43] i would have said it right backwards
[45:48] i would have said
[45:49] that predestination was first and then
[45:51] for knowledge
[45:53] but see he says
[45:54] predestination looks back to foreign all
[45:58] right so that foreknowledge comes before
[46:01] predestination
[46:04] that's sensible
[46:06] now if you said it right backwards you
[46:08] might have a point to argue about uh of
[46:11] your discussion but you have no point so
[46:14] you have to agree that foreknowledge is
[46:16] first
[46:18] then predestination comes into view to
[46:20] determine the destiny because of the
[46:23] foreknowledge and then he said on
[46:24] paragraph
[46:25] 166 ephesians parallels joshua now i
[46:28] didn't give you these in the notes today
[46:30] i just wrote them back home
[46:32] preaching 1960 515 to evening service he
[46:36] said election he starts all saying
[46:38] predestination he said
[46:40] election looks back to foreknowledge
[46:45] and predestination
[46:49] looks
[46:50] to destiny
[46:52] all right so then whatever you're
[46:54] dealing with if you're dealing with
[46:55] predestination if you're dealing with
[46:58] election uh those things then remember
[47:02] that you're going to be looking back to
[47:04] foreknowledge
[47:05] so for knowledge would be first
[47:08] all right and that way then uh there's
[47:11] no problems because god deals by
[47:13] foreknowledge all right but now we know
[47:16] too that
[47:18] there are some other things about
[47:19] predestination
[47:21] that must be covered and i gave a kind
[47:23] of an overall view or just a run through
[47:25] wednesday night
[47:26] and if you missed that when i asked you
[47:28] to listen to it two or three times
[47:31] you know not because i preached it but
[47:33] because i believe it's the truth
[47:35] of showing where we're going and what
[47:37] predestination is and and the things
[47:40] that we are but i'd like for you to
[47:42] let's just take a an old testament
[47:45] example
[47:46] so if you would go back into in
[47:48] deuteronomy
[47:50] and let's pick up an old testament
[47:52] example
[47:53] and then we'll continue on with our
[47:56] thought
[47:57] you know
[47:58] of what we've been trying to say
[48:00] then
[48:01] because
[48:02] the
[48:03] predestination now elections or whatever
[48:06] you want to do
[48:07] has to look back to god's foreknowledge
[48:11] as i said now if i was saying it i'm
[48:13] just honest i don't mind making
[48:14] statements like this because if i was
[48:16] saying it i would turn the thing around
[48:19] because it would look like it would come
[48:20] out better to our old doctrines
[48:23] well you know it ain't nothing i can do
[48:26] because god foreknew that i'd be this
[48:29] way
[48:30] like i told you my brother submitted
[48:31] this preacher he said god made me a
[48:33] sinner
[48:34] he can't condemn me for being a sinner
[48:37] i said i'm sorry this is when i was in a
[48:39] baptist church
[48:40] i said according to the bible he didn't
[48:43] make you that way
[48:44] according to the bible you made yourself
[48:46] that away
[48:48] you had a choice
[48:50] you didn't have to go that way well if
[48:52] he saw my choice and predestinated there
[48:54] ain't nothing to do about it well he saw
[48:56] what you do so you're the one who's
[48:57] doing it
[48:59] so you can't argue with god in his
[49:00] infinite mind
[49:02] because he knows everything
[49:05] all right then if he knows everything
[49:07] and that's the point i've made
[49:09] to emphasize that the basis of any
[49:12] doctrine in the bible
[49:14] whether it be marriage and divorce
[49:15] whether it be the birth new birth
[49:17] whether it be uh serpent seed whether it
[49:19] be predestination whatever it is
[49:22] if it's not based upon the fact that god
[49:25] knows all things
[49:28] that's right then what kind of a
[49:30] doctrine would you have
[49:32] so you can see that's where mankind
[49:33] didn't base it on that had they based it
[49:35] upon that they would not have come up
[49:37] with their ideas
[49:38] all right same way of the people of the
[49:39] message see they wouldn't come up with
[49:41] the ideas of of what this is you know
[49:43] and and what i come here with and what
[49:45] this was and all uh i believe what the
[49:48] prophet says but i don't believe what
[49:49] man has interpreted it to be saying
[49:52] right you know but that's that's their
[49:53] business i don't preach out there i
[49:56] preach here anybody else listening to it
[49:58] on internet you're welcome to check it
[50:00] out
[50:01] and i've always said if you see me wrong
[50:03] send me a note to a man the other day
[50:05] i've always said i wouldn't answer any
[50:07] questions i won't i will not get into a
[50:10] debate on the internet period right but
[50:12] a man sent me a note the other day
[50:14] from somewhere and
[50:16] he asked where did brother brown say so
[50:19] and so and well i sent him back a note
[50:21] of where he said it
[50:23] i'll do that because if it's in question
[50:26] of what brother brown says i'll be glad
[50:28] to tell the people where he said it out
[50:30] but i'm not going to argue with nobody
[50:32] that's that's beyond my point but look
[50:34] back in deuteronomy the 7th chapter and
[50:36] let's just pick up a thought
[50:39] and think about predestination
[50:42] in in a respect that
[50:44] will take us
[50:46] you know
[50:47] not beyond foreknowledge
[50:50] but will get us back to the point
[50:52] because now here's you know i like to
[50:55] say things like this whether you agree
[50:57] with it or not that's your business but
[50:59] this is just the way i think i'm human
[51:02] so if we're dealing with foreknowledge
[51:06] all right
[51:08] so then that means there had to be
[51:10] something prior to the foreknowledge
[51:13] oh my gosh right
[51:16] because how would it be for knowledge if
[51:18] it wasn't something prior to foreign
[51:22] don't you believe that god existed amen
[51:26] before he began to tell us anything
[51:29] about his poor knowledge
[51:31] he existed
[51:34] the prophet said he existed alone
[51:37] but said he had his attributes
[51:40] right
[51:42] now
[51:43] and he said
[51:44] if we wasn't in him then
[51:48] we never will be right but there's only
[51:50] one form of eternal life
[51:55] see
[51:56] then we want to come down and try to use
[51:58] quotes
[51:59] out of text
[52:01] like saying well you know um
[52:04] we bypassed
[52:06] the word
[52:08] i'll agree with you
[52:10] amen we bypass the theophany i say amen
[52:12] that's what the prophet said
[52:15] but now he said if you wouldn't end the
[52:16] word in the beginning you never will be
[52:18] in the word
[52:19] now those two's got to come together
[52:20] right right
[52:22] so what did we bypass
[52:24] we bypass not coming that away right
[52:27] right
[52:28] that's simple
[52:30] we didn't come into the world that way
[52:32] but jesus did right amen
[52:35] he didn't bypass his theophany that's
[52:37] right
[52:40] but theophany is a word body right but
[52:42] you and i bypass the word body
[52:46] you know we didn't stand out there
[52:47] people
[52:49] jesus did because he was the creator
[52:51] amen
[52:52] whatever you want to make him because he
[52:54] was the son of god to create our and all
[52:55] was created by him
[52:58] but you see we didn't stand out to earth
[53:00] peoples
[53:01] you know
[53:03] that's what everybody wants to make it's
[53:04] something that we was great back there
[53:05] not knowing that that's the mormon
[53:07] doctrine of pre-existence
[53:10] but yet
[53:11] see we want to make it some idea of our
[53:13] own and if that's what you believe
[53:15] that's up to you that's
[53:16] i'm not a corrector i'm just a preacher
[53:19] you know and i just preach what i
[53:20] believe and then what everybody wants to
[53:22] take on it i don't try to convince my
[53:24] wife for what i say
[53:27] you know what
[53:28] i expect her to have the holy ghost
[53:31] to believe and accept it and study out
[53:33] the message for herself
[53:35] because see that wouldn't make it my
[53:36] children or whoever what it is
[53:38] but now listen
[53:41] see then
[53:42] if it's true then
[53:45] then there was something
[53:47] that was or whatever what would be the
[53:49] words you would call it i don't have an
[53:50] education so i don't know how to make
[53:52] those great
[53:53] theological statements that are so
[53:54] perfect
[53:56] what would it be that would be before
[53:58] foreknowledge it would mean that someone
[54:00] had to exist back there to have a
[54:03] foreknowledge
[54:06] so he would have to exist
[54:09] to be able to talk about full knowledge
[54:11] is that sensible
[54:12] it is to me now
[54:14] you know
[54:15] so then maybe we need to study on that
[54:18] comparison
[54:19] some to find out what we were before the
[54:22] world and where we were and what was
[54:24] going on and
[54:26] you know
[54:27] but we could we have to still keep it to
[54:30] the point that when we would come into
[54:32] the world
[54:34] that his foreknowledge would would know
[54:37] all about it
[54:38] and could predetermine all of it
[54:42] you know
[54:43] and know whatever that they would ever
[54:44] bat it's high etc you know
[54:47] and uh
[54:48] knowing that then he would be the
[54:50] infinite god that could look all the way
[54:53] down through
[54:54] and give everybody an opportunity i i
[54:57] gave you the quotes because that was
[54:58] what the man asked me about where was it
[55:00] that that cain was offered salvation
[55:02] well brother branham gave it and i gave
[55:05] you the scripture there work said it to
[55:06] him
[55:07] he said wouldn't you not been chosen if
[55:09] you'd have done what was right
[55:12] but see we look at it like cain was
[55:14] serpent seed he never had an opportunity
[55:17] judas was serpent seed he never had an
[55:19] opportunity but i'm a seat of god
[55:22] well how did you get that
[55:24] right
[55:25] i'm gonna go ahead and say it you can do
[55:27] what you want to with that arrogant
[55:28] attitude
[55:30] i don't know where that's in god
[55:34] that's right right am i right because i
[55:36] don't see that in god
[55:39] now i see it in me and you
[55:40] but not in god
[55:42] but now let's take an example to try to
[55:44] show
[55:45] because we're going to be dealing with
[55:47] the germ of life
[55:50] the germ of life is what we're going to
[55:52] be trying to deal with today
[55:54] in the message and uh
[55:57] you know
[55:59] if we can see what the germ of life is
[56:03] then maybe we can see something about
[56:05] this
[56:05] for knowledge predestination
[56:08] uh you know the things
[56:10] of god
[56:11] because i don't believe god now i'm just
[56:13] telling you i don't believe god
[56:15] just
[56:16] thought this thing up and throwed it out
[56:18] and said i'm just going to create man
[56:20] now i gave you a couple of quotes where
[56:22] brother branham said that that's not
[56:23] correct that people would say and my
[56:25] brother samantha's preacher he says that
[56:28] you know
[56:29] that
[56:31] god
[56:34] is
[56:35] you know to the point that he just
[56:38] haphazardly and doesn't know
[56:41] a thing
[56:43] because if that's true
[56:45] the
[56:46] then
[56:47] we would we would be greater than him
[56:50] that's right
[56:51] all right
[56:52] and see i i don't believe we are
[56:55] but i want to use examples to show you
[56:58] to to try to understand
[57:00] how that
[57:02] we could be a backdoor before the world
[57:06] in god
[57:07] but in the correct way
[57:10] and it not be some haphazard thing that
[57:13] he happened to think we was good enough
[57:17] you know that's man's ideas
[57:19] you know
[57:20] and and you know and it's certainly not
[57:23] pre-existence of peoples
[57:26] right
[57:27] because it is you'd go contrary to the
[57:29] prophet on it right
[57:31] but i do believe in pre-existence
[57:34] right
[57:35] but it's only in god amen
[57:39] all right now we can come down from
[57:41] there we can come down and find out
[57:44] that god wasn't just as i say he didn't
[57:47] just
[57:48] make this thing and just throw it out
[57:49] and say well i'll just create a world
[57:52] i'll create people and and and maybe
[57:55] somebody
[57:57] will accept me as their savior because
[57:59] brother random i gave you a couple of
[58:00] quotes on that he said god don't do his
[58:02] business like that
[58:04] to just throw it out you know just
[58:07] make it that way
[58:09] you know no
[58:10] he knew exactly
[58:12] before the world what was going to take
[58:14] place
[58:15] the fall didn't pull anything over on
[58:17] god
[58:19] he knew that if he created us as human
[58:22] beings that we would fall is that true
[58:26] then if we could he could go ahead and
[58:28] and and bring it the way that he would
[58:30] want to bring it to bring him honor and
[58:32] glory all right so now let's take an old
[58:34] testament example deuteronomy 7 let's go
[58:36] to verse 6. just say reading
[58:39] because it's talking about the children
[58:40] of israel and telling them when they
[58:42] would get into the promised land and the
[58:44] things and they were separated people et
[58:46] cetera et cetera all right listen to
[58:48] what it says start with verse six
[58:53] well let's go verse five but thus shall
[58:55] ye deal with them see going into the
[58:57] land
[58:58] you shall destroy their altars and break
[59:00] down their images and cut down their
[59:01] groves and burn their their graven
[59:03] images with fire
[59:06] for thou art and holy people unto the
[59:09] lord thy god
[59:11] now who's he talking to
[59:13] israel
[59:15] right
[59:16] all
[59:16] right for thou art and holy people unto
[59:19] the lord thy god the lord thy god has
[59:22] chosen thee
[59:23] to be a special people unto himself
[59:26] above all people that are upon the face
[59:29] of the earth
[59:31] now what did he choose by verse 7
[59:34] god did not set his love upon you nor
[59:37] choose you because you were in number
[59:40] you were in number
[59:42] than any
[59:44] anymore excuse me in number than any
[59:46] people
[59:47] for ye were the fewest
[59:50] of all people
[59:52] but because the lord loved you and
[59:55] because he would keep his oath which he
[59:57] had sworn unto his fathers
[59:59] hath the lord brought you out with a
[1:00:01] mighty hand and redeemed you out of the
[1:00:03] house of bondage among men
[1:00:05] from the hand of pharaoh king of egypt
[1:00:08] all right
[1:00:09] now
[1:00:12] we
[1:00:12] know then
[1:00:15] that
[1:00:16] what is happening
[1:00:20] god didn't choose israel because there
[1:00:22] were greater people fancy people nice
[1:00:24] people good whatever right no no there
[1:00:27] was just like everybody else
[1:00:30] but he chose them
[1:00:34] as a natural nation
[1:00:38] all right now a whole nation we're not
[1:00:39] don't get too far don't go over above me
[1:00:42] just stay with me and listen
[1:00:47] they were natural people
[1:00:49] and these natural people were the
[1:00:51] natural descendants of abraham
[1:00:56] right
[1:00:57] all right because then thy seed
[1:01:00] right
[1:01:00] all right
[1:01:01] they were abraham's descendants
[1:01:05] and god chose them as a nation
[1:01:08] and they're still right now in the land
[1:01:10] of israel
[1:01:11] a chosen nation of god
[1:01:14] and the children of abraham right
[1:01:17] all right
[1:01:18] now
[1:01:20] but he said
[1:01:22] i didn't choose you because of some
[1:01:24] thing or something
[1:01:28] i chose you because of the oath i made
[1:01:32] now we want to go to the oath of of the
[1:01:34] bases of abraham and his um
[1:01:39] lineages and things and you know saying
[1:01:42] that in thy seed and all that and that's
[1:01:44] right now
[1:01:46] but i want you to go a little bit
[1:01:47] further with me
[1:01:48] and think about it what kind of a
[1:01:50] natural oath i mean he made a natural
[1:01:53] ode to the natural people
[1:01:55] but at the same time that god made a
[1:01:58] natural oath with a natural people
[1:02:00] he made a spiritual oath with a
[1:02:02] spiritual people right
[1:02:04] all right
[1:02:06] to abraham not as to seeds as of many
[1:02:14] but it was unto isaac
[1:02:18] right right now isaac would be the
[1:02:20] promised son in the natural
[1:02:25] all right so now i'm trying to get you
[1:02:26] to see something of how god does things
[1:02:28] right
[1:02:30] so then there was a natural people out
[1:02:32] there all descendants of abraham
[1:02:36] right all right they were given the land
[1:02:39] of canaan to go into and
[1:02:41] had they not done wrong they would have
[1:02:43] not even had to fought a battle or
[1:02:45] anything you know
[1:02:46] and and all of that because the promises
[1:02:49] of god
[1:02:50] but yet they prove what they were and
[1:02:51] done what they did and and they goofed
[1:02:53] up you know so they wound up with
[1:02:55] troubles
[1:02:56] but still
[1:02:58] irregardless god gave them the land of
[1:03:00] canaan to be able to go to a natural
[1:03:04] people
[1:03:05] to go to a natural land right all right
[1:03:09] are you with me yeah see
[1:03:11] but at the same time
[1:03:16] that's what it's talking about that
[1:03:17] sworn oath is it was it just abraham
[1:03:22] because even to abraham it was not unto
[1:03:24] his seeds
[1:03:26] no
[1:03:27] right
[1:03:28] the natural israel the land to give and
[1:03:30] canaan was to his natural seeds
[1:03:33] all right
[1:03:34] but yet he was speaking of something to
[1:03:36] come and as he did then he would look
[1:03:39] down and see
[1:03:41] and and he would say
[1:03:43] in isaac
[1:03:45] is the promise
[1:03:47] all right
[1:03:48] so now isaac was a special chosen
[1:03:52] out of all of the children of israel
[1:03:55] and out of all of these children of
[1:03:58] abraham
[1:04:00] and he had a good meaning
[1:04:02] and uh you know
[1:04:05] out of all that isaac
[1:04:08] was chosen we could go into adoption etc
[1:04:10] and go on but that i'm just trying to
[1:04:12] hold it to a point to see
[1:04:14] all right
[1:04:15] so then we got to look at it as being
[1:04:17] one thing
[1:04:19] the natural seed of abraham
[1:04:22] was predestinated
[1:04:26] right
[1:04:28] that they were going to the promised
[1:04:30] land
[1:04:32] and no matter how much they sinned that
[1:04:34] didn't stop the promise of god
[1:04:37] they made it to the promised land
[1:04:40] sure a lot of them died everything
[1:04:42] happened yes but still they made it
[1:04:45] the natural seat of abraham made the
[1:04:47] promised land
[1:04:49] but see at the same time
[1:04:52] god was dealing with
[1:04:54] abraham to get him to see
[1:04:57] that isaac
[1:04:59] would be the one
[1:05:01] right i mean
[1:05:03] all right
[1:05:05] now if isaac would be the one that would
[1:05:08] be
[1:05:09] chosen then he's chosen above all the
[1:05:12] others
[1:05:13] that's right
[1:05:15] all right
[1:05:16] now what would that be
[1:05:19] especially when we'll get to it in a few
[1:05:21] minutes and see but
[1:05:23] especially when
[1:05:25] all of them were the children of abraham
[1:05:27] right
[1:05:28] i mean
[1:05:31] but yet
[1:05:32] one was chosen right now
[1:05:35] because he was a good guy
[1:05:36] no not too good
[1:05:39] abraham gave his wife away once i think
[1:05:41] and isaac gave his way twice
[1:05:43] i think that's according to scripture
[1:05:45] so he's not too good of a example
[1:05:49] but that's not exactly what the thing
[1:05:51] was
[1:05:53] because we know that it was not unto
[1:05:56] abraham's natural seed
[1:05:59] that the promise would literally be
[1:06:01] coming to that would give them the land
[1:06:04] they're there now the natural seed of
[1:06:06] abraham is in the land of israel
[1:06:10] and that's fine and they will be a
[1:06:12] millennium with israel as a nation they
[1:06:14] will be all kind of things true
[1:06:17] and they will have a place
[1:06:20] but yet out of that there was a chosen
[1:06:22] one that was his name was isaac right
[1:06:25] all right and then isaac
[1:06:27] would come forth
[1:06:29] the point of being worded it would
[1:06:31] finally say in galatians 3 16
[1:06:36] it would say
[1:06:38] that
[1:06:39] not seeds as of many
[1:06:43] but unto thy seed not isaac
[1:06:48] but thy seeds which is christ
[1:06:52] all right
[1:06:53] now
[1:06:57] christ
[1:06:58] then according to brother branham and
[1:07:01] the scriptures and things we look at i
[1:07:03] gave it to you super sign number one on
[1:07:04] your notes
[1:07:06] christ is actually the seed of abraham
[1:07:14] christ is the seed of abraham right so
[1:07:17] you know you're not dealing with natural
[1:07:19] genetics so isaac
[1:07:22] was only a type
[1:07:25] that's right because he was really
[1:07:27] speaking of what was the reason that he
[1:07:29] chose isaac
[1:07:32] get the point
[1:07:34] he chose isaac
[1:07:38] for one reason
[1:07:42] right
[1:07:43] now then the seed of abraham
[1:07:46] being christ
[1:07:50] that's where the choosing is at
[1:07:53] he's in christ
[1:07:54] okay i gave it to you on confirmation
[1:07:57] evidence 62 there
[1:07:59] not as deceived as unto many
[1:08:04] and that's galatians 3 16 see
[1:08:07] but unto thy seed which is christ
[1:08:12] now
[1:08:14] as i said it now keep it correctly
[1:08:18] isaac
[1:08:20] was chosen
[1:08:22] to represent that
[1:08:25] right
[1:08:26] so in isaac
[1:08:28] you can see christ
[1:08:32] you don't see it in all the others see
[1:08:36] but they are the children of abraham
[1:08:38] amen
[1:08:41] but it is isaac you see it beginning to
[1:08:44] appear
[1:08:45] what god's plan was to do
[1:08:49] was to choose
[1:08:53] even above his
[1:08:56] now listen
[1:08:58] because you didn't listen while ago you
[1:08:59] surely missed this
[1:09:02] then the choosing would have to be or
[1:09:04] what would be taking place
[1:09:07] would have to be
[1:09:10] not just that god had a foreknowledge
[1:09:14] right
[1:09:16] that would determine the israelites in
[1:09:18] their position
[1:09:22] but that god would show in isaac
[1:09:28] the seed
[1:09:32] now
[1:09:33] we'll get to it i mean the seed of god
[1:09:35] is the germ of life
[1:09:38] but this hole with me now
[1:09:41] god then by foreknowledge would see the
[1:09:44] earthly position
[1:09:46] all right
[1:09:47] and what would take place on earth
[1:09:51] all right
[1:09:52] but at the same time you see what's
[1:09:54] taking place on earth in the natural
[1:09:57] israel
[1:09:58] you see something transpiring that is
[1:10:01] going into more of a supernatural realm
[1:10:05] that god would choose isaac
[1:10:10] now it definitely is not that all the
[1:10:14] others were serpent seed
[1:10:18] i wish people could get all of that
[1:10:20] garbage out of trying to find out where
[1:10:21] you separate seed or not it wouldn't
[1:10:22] matter to me but because i have a new
[1:10:24] birth it wouldn't matter to me if i run
[1:10:26] my dna back and found out i was exactly
[1:10:29] from that big old beast standing in the
[1:10:31] garden
[1:10:32] that wouldn't have a thing in the world
[1:10:33] to do with me
[1:10:35] why because the new birth takes care of
[1:10:37] it
[1:10:39] that's right let's see we get all of
[1:10:41] that ideas you know oh great look boy
[1:10:45] come down and you can run it and you can
[1:10:47] run your genetics you can run your dnas
[1:10:50] and you can oh yeah
[1:10:52] but what about the bible
[1:10:55] don't you think isaac
[1:10:57] was a direct descendant of abraham
[1:11:01] right why would he be chosen though
[1:11:03] above all the others that were direct
[1:11:04] descendants of abraham
[1:11:07] right
[1:11:12] see i like what you think
[1:11:15] you know
[1:11:16] my people will stir you up make you
[1:11:17] emotional and make you so happy and you
[1:11:19] just feel so good you go home like what
[1:11:21] do you preach i don't know why
[1:11:25] i couldn't tell you what he preached i
[1:11:26] asked the person one time what certain
[1:11:27] brother believed about the soul she said
[1:11:29] she's been going there about six or
[1:11:30] eight months i said why did he preach on
[1:11:32] that she don't know ain't never any
[1:11:33] preach on
[1:11:34] i thought six or eight months and
[1:11:36] appreciate never preached about the soul
[1:11:37] of god or her soul or whatever you know
[1:11:39] i thought it's you know
[1:11:41] but now listen
[1:11:44] what i was trying to get you to see this
[1:11:46] past wednesday
[1:11:49] that god by foreknowledge
[1:11:52] knew
[1:11:55] who would come into the world and who
[1:11:57] would want the truth
[1:11:59] all right
[1:12:00] now
[1:12:03] and who would be the called of god
[1:12:05] because many are called
[1:12:08] but only a few are chosen that's right
[1:12:10] amen
[1:12:14] and see who would walk in the truth of
[1:12:17] god of each hour or age as we'll get to
[1:12:20] it in a minute
[1:12:22] and then at the same time he would
[1:12:24] predestinate
[1:12:30] as he did
[1:12:31] the seed of abraham
[1:12:38] all right
[1:12:39] so then he predestinated a seed in a
[1:12:43] abraham
[1:12:45] brother i said he was that seed right
[1:12:49] and then
[1:12:51] he predestinated that same seed in isaac
[1:12:59] but yet he didn't predestinate it in the
[1:13:01] rest of them
[1:13:04] now come on this foreign
[1:13:08] don't worry about it
[1:13:11] see then we can see that there was a
[1:13:13] predestinated seed
[1:13:16] because i believe that those true
[1:13:17] children of god now the true ones
[1:13:20] in the old testament
[1:13:23] had the seed of god in them
[1:13:28] just the same as you came with it right
[1:13:32] and i will repeat that over and over and
[1:13:35] over
[1:13:38] they had the seed
[1:13:40] in them
[1:13:41] just as you
[1:13:44] came into the world with a seed in you
[1:13:47] amen
[1:13:49] now we got to find out what that is then
[1:13:52] because
[1:13:53] if we don't find out what it is we're
[1:13:54] going to run contrary to foreknowledge
[1:13:57] and we're going to run into god choosing
[1:13:59] the wrong way
[1:14:00] then we're going to make god a respecter
[1:14:02] of persons
[1:14:03] and he says he's not
[1:14:06] all right
[1:14:07] but if we can look back there and see
[1:14:10] that seed come down
[1:14:13] through the old testament
[1:14:17] then we'll be able to see
[1:14:20] how that the bride of christ
[1:14:28] which is the true seed of abraham that's
[1:14:31] right all right
[1:14:33] and that is christ
[1:14:35] that's right
[1:14:37] and how she comes predestinated
[1:14:40] because the prophet said what 154 church
[1:14:42] age book and many times i need to give
[1:14:43] it to you he said it's not the person
[1:14:45] that comes predestinated eternally from
[1:14:47] god but the word our seed
[1:14:50] the predat the person comes
[1:14:51] predestinated by four knowledge
[1:14:55] but a seed is predetermined before the
[1:14:57] world to ever be
[1:14:58] he said well then you're making god a
[1:15:00] respect for a person no i'm not
[1:15:02] i'm making god exactly what he was right
[1:15:04] because then he give everybody an
[1:15:05] opportunity
[1:15:07] i'll get to it
[1:15:09] branham i gave you the quote here the
[1:15:11] other day where brother and said moses
[1:15:13] was born with that great gift in him
[1:15:16] he said so was every person that was
[1:15:19] ever born into the world
[1:15:23] what makes the
[1:15:24] i don't like to say african hot and todd
[1:15:26] a lot of time because we got so many
[1:15:27] here that come from over in the african
[1:15:29] vicinities but that's just a word
[1:15:32] but what makes it to be that you could
[1:15:34] go over there and find that people they
[1:15:36] know nobody they they've never seen
[1:15:38] nobody yet they're worshiping
[1:15:41] what causes that right
[1:15:43] sure it may be an animal it may be a a
[1:15:46] totem pole it may be a
[1:15:48] whatever but they're still worshiping
[1:15:50] right right that's right because man is
[1:15:53] born i don't care who you are where you
[1:15:55] are who you're born to you're born with
[1:15:57] a soul which is a moral obligation
[1:16:01] to do good and want to worship your
[1:16:03] maker so we'll get back to those later
[1:16:05] all right so just don't run off too far
[1:16:09] all right so he he predestinated
[1:16:13] the seed
[1:16:16] to come eternally
[1:16:19] now wouldn't you agree that jesus was a
[1:16:20] predestinated seed amen that's right
[1:16:24] i mean surely you agree with that but
[1:16:26] you know
[1:16:29] even my brother submitted this preacher
[1:16:30] he said i believe jesus is predestinated
[1:16:32] right straight from god but said
[1:16:34] everything else i don't believe it
[1:16:37] it's just throw it out there
[1:16:38] well if you're going to believe he is
[1:16:40] why can't you believe everything
[1:16:42] all right now let me keep on reading
[1:16:45] we see that the natural nation of israel
[1:16:49] the people of israel
[1:16:51] were chosen above all of the people of
[1:16:54] the land
[1:16:56] to be a chosen people a special people
[1:17:01] like rabbi richmond said
[1:17:03] i
[1:17:04] didn't make this choice
[1:17:06] he chose me
[1:17:08] well you know we'll find out it's all
[1:17:10] choosings in god
[1:17:12] because we've done covered it and where
[1:17:14] we've been talking about there in
[1:17:15] ephesians were that we were
[1:17:17] predestinated in him right
[1:17:20] right now
[1:17:23] so we foreshow all things
[1:17:26] of seeing the people but at the same
[1:17:28] time he would be looking down at us
[1:17:32] the seed
[1:17:34] that would take his natural start now
[1:17:37] don't mess me up over on genesis and
[1:17:39] adam and eve and all of that just get
[1:17:41] with the world around him because you
[1:17:42] know how he covers it
[1:17:44] that it would begin to appear in what
[1:17:47] would be called the seed of abraham
[1:17:50] which we know is by faith
[1:17:52] right see
[1:17:54] all right it would come out into isaac
[1:17:57] but isaac would only be the natural
[1:18:00] predestinated
[1:18:03] but at the same time isaac
[1:18:06] would be receiving that seed
[1:18:12] becoming that seed
[1:18:14] because it would come true from abraham
[1:18:19] and abraham would have the seed which is
[1:18:21] christ
[1:18:23] all right we keep tying it back right
[1:18:26] see all israel was predestinated before
[1:18:28] knowledge
[1:18:30] but at the same time there was a chosen
[1:18:32] people who would be the true seed which
[1:18:34] would be the christ
[1:18:36] follow the line all right
[1:18:38] now so then we then we see that
[1:18:41] predestination did not just start with
[1:18:43] the bride of christ at the day of
[1:18:45] pentecost
[1:18:48] that's where most people would started
[1:18:49] that
[1:18:50] with the right of christ on the day of
[1:18:52] pentecost
[1:18:55] i mean the predestinated seat
[1:19:00] and they would start it
[1:19:01] on the day of pentecost
[1:19:03] i don't
[1:19:05] i look all the way back there and see it
[1:19:07] start in genesis
[1:19:10] a predestinated seed amen
[1:19:13] no come on
[1:19:15] that would be the eternal seed of god
[1:19:18] our word
[1:19:21] now here's where we got to hold a good
[1:19:22] point now
[1:19:24] but because a person
[1:19:27] comes with a seed in them doesn't make
[1:19:29] them eternal at the time
[1:19:32] the seed has to be made alive right amen
[1:19:36] before you can talk about it
[1:19:39] all right
[1:19:40] so if it doesn't have as we'll get to it
[1:19:42] again in a minute if it doesn't have the
[1:19:44] germ of life what good is any seeds you
[1:19:47] plant in the ground
[1:19:50] brother brown talked about how they had
[1:19:52] taken that and and made a grain of corn
[1:19:54] that looked identical
[1:19:56] and they could brine it up make corn
[1:19:58] flakes cornbread everything he said
[1:20:01] everything would be perfect
[1:20:03] only one problem
[1:20:04] no germ of life
[1:20:09] see so now watch it as we try to get to
[1:20:11] it
[1:20:16] now
[1:20:19] every how that they were the seed of god
[1:20:22] chosen of god
[1:20:24] the christ
[1:20:26] will have to be the way that we are
[1:20:28] chosen of god the seed of god
[1:20:31] because there's only one christ
[1:20:34] it's not a christ of the old testament
[1:20:35] the christ of the new
[1:20:37] there's not two or three gods there's
[1:20:39] only one
[1:20:41] now watch it now as we get to that
[1:20:45] see then in the church ages
[1:20:48] now everybody understand what i use the
[1:20:49] old testament as an example
[1:20:52] all right do you understand it what it's
[1:20:54] using see that you see a natural nation
[1:20:58] chosen of god
[1:21:01] but you see a spiritual
[1:21:03] people
[1:21:06] which would be the seed which is christ
[1:21:09] coming through isaac coming down through
[1:21:12] there
[1:21:13] all right then you'll see why
[1:21:15] that god would tell who wasn't jeremiah
[1:21:17] said i saw you before the world and
[1:21:19] ordained you right
[1:21:21] now if the bible is right and we've kind
[1:21:23] of believe it is it said gifts and
[1:21:24] callings of god are without repentance
[1:21:26] so then br
[1:21:27] gifts and callings of god we'll get to
[1:21:29] it one of these days
[1:21:31] brother brown said gifts and college are
[1:21:32] predestinated
[1:21:34] right amen right
[1:21:38] predetermined amen
[1:21:40] because that's god doing it that's not
[1:21:41] man
[1:21:44] he said well then that ain't giving the
[1:21:45] person a choice
[1:21:48] no because he knows when we get here he
[1:21:49] gives us a chance all right but follow
[1:21:51] me now
[1:21:53] so we see now in the church ages coming
[1:21:56] down now
[1:21:58] we would see a people
[1:22:01] now listen to my wording
[1:22:03] who would claim to be the people of god
[1:22:08] yeah down in the church ages now over
[1:22:10] the new birth and 9
[1:22:13] they would claim to be the people of god
[1:22:15] and would actually
[1:22:17] accept jesus christ as their savior
[1:22:23] and be part of a religious system of
[1:22:26] each age right
[1:22:28] all right now watch
[1:22:30] but did god accept them
[1:22:34] that's it now brother around said you
[1:22:36] can accept god all you want to do
[1:22:40] but he said if god didn't accept you
[1:22:42] that's right see you don't choose him he
[1:22:44] chooses you amen
[1:22:48] if he don't accept you you're not
[1:22:49] accepted i don't care how religious you
[1:22:51] are right like i was trying to keep
[1:22:53] referring back to the pope that wrote
[1:22:55] that decree that it was better to kill
[1:22:56] people to make them serve god than it
[1:22:58] was to let them go the holy ghost
[1:23:00] brought around and said tried to come
[1:23:02] upon the man
[1:23:04] that's right
[1:23:05] you go read your prophet's message
[1:23:07] there's a lot in it so it's not just
[1:23:08] well i believe in this
[1:23:10] that's right 40 something years we or at
[1:23:13] least know a little bit about the
[1:23:14] message amen all right
[1:23:17] now watch see the organizational system
[1:23:21] that existed in each age
[1:23:24] claims to be the people of god
[1:23:29] and they claim like the children of
[1:23:31] israel
[1:23:32] they claim see over here because of
[1:23:34] being they claim that they're the seed
[1:23:37] of abraham by the new birth
[1:23:40] the ice raised up those back there
[1:23:43] claimed to be the seat of abraham by
[1:23:44] natural
[1:23:47] in the religious system people claim to
[1:23:49] be
[1:23:50] christians
[1:23:52] you know
[1:23:53] all right
[1:23:54] they claim
[1:23:55] like the children of israel that they
[1:23:57] are the seed of abraham
[1:24:00] see by the new birth
[1:24:04] all right
[1:24:05] now here's what gets the churches in
[1:24:07] trouble if you'll notice your scriptures
[1:24:10] hey what makes the denominations
[1:24:12] prostitutes
[1:24:14] you know and he calls them and
[1:24:16] prostitutes and said what makes that
[1:24:17] right
[1:24:20] because
[1:24:23] they claim they have a husband
[1:24:28] and any woman that claims a husband
[1:24:30] should not be running around with
[1:24:31] somebody else
[1:24:33] right
[1:24:35] see what the denominations you know and
[1:24:38] the people and all like that
[1:24:39] organizations we i'd rather make it
[1:24:41] because we know it didn't develop so bad
[1:24:44] until it come on down to the last age
[1:24:47] but see when they when you turn down the
[1:24:49] word of god i don't care how religious
[1:24:50] you are
[1:24:54] you become an organization right
[1:24:57] one person or millions it doesn't matter
[1:24:59] you become an organization
[1:25:01] but when you're still saying god is my
[1:25:03] husband
[1:25:05] and you're out committing adultery then
[1:25:07] god will judge the organizations
[1:25:10] and you and i right along with if we
[1:25:12] have the same idea
[1:25:13] right
[1:25:16] as prostitutes
[1:25:18] right
[1:25:19] because we claim he's our husband
[1:25:23] we see he doesn't claim to be our
[1:25:24] husband
[1:25:26] right
[1:25:27] he accepts no organization
[1:25:31] right look your words have
[1:25:34] he accepts no denomination no
[1:25:38] no he doesn't do it see so people are
[1:25:41] saying i've got the new birth
[1:25:47] and i'm the chosen
[1:25:48] i'm the seed of abraham by faith which
[1:25:51] is christ
[1:25:53] ain't no bad just gonna get up and say
[1:25:54] hey we're all lost and dying going to
[1:25:56] hell and you're serpent seed and i'm i'm
[1:25:58] messed up and we're all now right
[1:26:01] come on
[1:26:03] all around the world today
[1:26:05] people are preaching how that telling
[1:26:07] the people in their congregation how
[1:26:08] they're going to heaven right
[1:26:11] and even telling a lot of them to go
[1:26:12] into heaven no matter what they do
[1:26:14] right
[1:26:16] see that's organizations
[1:26:20] all right now watch what i'm talking
[1:26:21] about
[1:26:22] as israel was an organization
[1:26:27] but out of israel came a chosen
[1:26:31] of isaac christ coming on down to the
[1:26:34] prophets etc
[1:26:38] then down through the church ages
[1:26:42] you would see
[1:26:43] the organizations
[1:26:46] developing
[1:26:48] from even the truth
[1:26:50] and going off and denominating and dying
[1:26:53] but all that time god still had a chosen
[1:26:55] seed
[1:26:57] a predestinated
[1:27:00] chosen seat
[1:27:02] now
[1:27:05] see the natural seed of abraham showed
[1:27:08] dirt colors
[1:27:11] by like the situations like the golden
[1:27:13] calf
[1:27:15] right yeah you know uh the red sea the
[1:27:18] the they're doing the things
[1:27:21] so they showed their colors you
[1:27:23] understand what i mean showed their
[1:27:24] colors they showed what they were
[1:27:26] they showed they were not that seed
[1:27:28] because of what they'd done
[1:27:30] see down through that church ages then
[1:27:32] you see that the church system
[1:27:35] shows their
[1:27:36] choosing of their colors because
[1:27:39] they go
[1:27:40] not after god's word
[1:27:43] they go after their own doctrine
[1:27:47] so then they have the serpent seed
[1:27:51] i didn't say they were circumcised
[1:27:53] naturally
[1:27:57] you and i were born under that system
[1:28:01] and just as much serpent seed as cain
[1:28:03] was right
[1:28:06] because i don't look at it natural i
[1:28:08] look at it spiritual
[1:28:09] but still god gave cain an opportunity
[1:28:12] so has he gave every organization an
[1:28:15] opportunity come into this day and i
[1:28:17] think it's really shocked me when
[1:28:18] brother brown made that statement during
[1:28:20] the 50s he said the badness has just now
[1:28:22] become a denomination well i can
[1:28:24] calculate back that was a couple hundred
[1:28:25] years ago
[1:28:27] you know or something 100 years for them
[1:28:29] he said they'd just now become a
[1:28:30] denomination why because he was giving
[1:28:32] them all the change
[1:28:35] god gave every organization there was in
[1:28:38] the world every denomination church god
[1:28:40] church christchurch baptist men
[1:28:41] especially when this prophet came he
[1:28:44] went to the world
[1:28:46] and god was offering it to everybody
[1:28:49] right
[1:28:50] not a group not a jeffersonville people
[1:28:52] only
[1:28:54] they're all over the world amen
[1:28:56] he went to them denominations and
[1:28:58] preached his heart out
[1:29:00] often listening to him last night where
[1:29:02] he said he went to a church he said god
[1:29:04] had showed me that church was system
[1:29:06] that people are was floating away and
[1:29:08] that's when he preached uh
[1:29:10] once more lord
[1:29:13] and see he done that deliberately god
[1:29:15] seemed there to preach those people to
[1:29:16] try to pull them back
[1:29:19] on the way they were going see they
[1:29:20] really become denominations when they
[1:29:23] turned down this message
[1:29:24] right
[1:29:25] and not if they didn't denominate and
[1:29:27] die before they know but it showed their
[1:29:28] colors you understand all right now
[1:29:32] see then there was a true saint of
[1:29:33] abraham
[1:29:36] that stayed with moses
[1:29:41] all right see we're jumping across now
[1:29:42] so we could turn this through seed
[1:29:45] a true seed of abraham
[1:29:48] or the seed of christ
[1:29:50] which stayed with moses
[1:29:53] and now you'd have to admit moses was
[1:29:55] that seed
[1:29:57] or had the seed or whatever you want to
[1:29:59] bring up your words though
[1:30:03] but see joshua and caleb showed their
[1:30:05] colors because i believe it was spoke
[1:30:07] about caleb said he holy father the lord
[1:30:14] down through the church ages now
[1:30:18] you see the the little seed of god
[1:30:21] that sprang up out of every church
[1:30:24] system
[1:30:26] and wholly followed the lord in the best
[1:30:28] they could do
[1:30:29] until god was pleased to dwell
[1:30:33] they're with them
[1:30:34] even in the days of luther and everybody
[1:30:36] wants to draw that candlestick thing out
[1:30:38] you know and say it's alpha and omega
[1:30:41] would you better read your bible and you
[1:30:43] better read the prophet he said he's in
[1:30:45] the midst miss means
[1:30:50] god was right there with the lutherans
[1:30:52] that was the seed of god for the time
[1:30:55] that was christ
[1:30:57] all right right
[1:30:58] now
[1:30:59] let's see what your prophet had to say
[1:31:01] on it
[1:31:08] all right
[1:31:09] i just want to prove a couple of points
[1:31:10] to you
[1:31:12] because i like to do that and i read it
[1:31:13] to you so look at number three i mean
[1:31:15] number you don't have to look at them
[1:31:16] now because i got one and then you know
[1:31:18] when i add in uh last night i added in
[1:31:21] another whole page
[1:31:23] and a half so i go 2a 2b 2c two three
[1:31:27] hey you know i don't know how i go
[1:31:29] because i don't want to erase all my
[1:31:30] numbers and start over again
[1:31:32] all right
[1:31:34] so look at number two a
[1:31:39] and just get what's there in the line
[1:31:41] and then
[1:31:42] don't worry about the rest of it
[1:31:44] you'll find wrote around him in 154 of
[1:31:46] the church age book he's talking about
[1:31:48] how
[1:31:49] that
[1:31:50] it is not the person that comes
[1:31:51] predestinated eternally from god it is
[1:31:53] the word or seed
[1:31:56] all right he said way back there too far
[1:31:58] back for the human mind to grasp the
[1:32:00] eternal god with eternal thoughts
[1:32:04] decreed and decree jacob have i loved
[1:32:06] but he so have i hated
[1:32:08] huh
[1:32:09] now we must cover that by foreknowledge
[1:32:11] to know that he would know what they
[1:32:12] were doing yes because that way they
[1:32:14] can't argue the point
[1:32:16] but back up a little
[1:32:19] what made him choose a jacob right
[1:32:25] what did y'all jacob because he loved
[1:32:26] him yeah
[1:32:28] you read the bible correctly and a lot
[1:32:29] of times he's always a better guy than
[1:32:31] jacob
[1:32:32] that's right
[1:32:34] you know
[1:32:35] that's right
[1:32:36] preachy bible sometimes yourself
[1:32:40] jacob was a shyster
[1:32:42] deceiving to get these this that and the
[1:32:44] other
[1:32:45] see
[1:32:47] look what's underlined
[1:32:48] before you know what i'm done it was the
[1:32:50] thought then that
[1:32:52] and then that thought became expressed
[1:32:54] and god
[1:32:56] bought back jacob
[1:32:58] because jacob along with seed
[1:33:01] jacob alone had the seed
[1:33:04] all right
[1:33:06] so we know abraham was to see
[1:33:11] well let's just read these things about
[1:33:13] it where you want to argue the point
[1:33:16] go over turn over to 2b yeah
[1:33:19] be not afraid
[1:33:20] 1966
[1:33:22] abraham was the elected believer
[1:33:26] the believer who walked with god
[1:33:28] he was the seed
[1:33:32] no abraham had a seat no he was the seed
[1:33:37] what good would it be doing given a man
[1:33:40] that wasn't the seed seed to bring forth
[1:33:46] you've got something wrong mentality get
[1:33:48] us straight he was the seed and his seed
[1:33:50] was going to be
[1:33:53] inherit the earth so you read all in
[1:33:55] between i just saved time to try to get
[1:33:57] you others all right
[1:33:59] questions and answer 59 12 23
[1:34:02] whosoever is born of god does not commit
[1:34:04] sin for the seed i ain't got there yet
[1:34:06] that's way on over in the message all
[1:34:08] right but here's where we're standing
[1:34:10] what is the seed of god the promise
[1:34:12] abraham had the seed to the what is the
[1:34:15] seed now christ
[1:34:20] is christ the seed of god
[1:34:23] who seed is he if he isn't
[1:34:27] all right all right he's the seed of god
[1:34:30] then you're going down we'll get to
[1:34:31] those things later on we're starting to
[1:34:33] say a little bit at the step at the time
[1:34:35] where you can't argue the point of what
[1:34:36] i'm saying not you here but i want to
[1:34:39] make sure you understand it greater than
[1:34:41] solomon 1964 306 put around and said it
[1:34:44] like this and like that little woman at
[1:34:46] the whale
[1:34:48] we spoke of
[1:34:50] not before lyst
[1:34:51] she recognized it and did some it did
[1:34:54] something for her
[1:34:56] and those who recognized it
[1:34:58] it were the seed of god that was to be
[1:35:01] called in that day
[1:35:04] now brother i said look how that and
[1:35:06] another quote one time look how that uh
[1:35:08] worked its way out
[1:35:10] to land in that little prostitute right
[1:35:13] when all of the great religious leaders
[1:35:15] why did he choose
[1:35:17] that's right why did he choose her we've
[1:35:18] got her down at the lies if i don't get
[1:35:20] through it and you got the notes and
[1:35:21] don't come back this evening you can
[1:35:23] read down the bottom and find out how
[1:35:24] you predestinated her because she had
[1:35:26] representation of predestination she had
[1:35:28] representation from predestination right
[1:35:31] all right
[1:35:32] so now we'll get to it
[1:35:34] but why was it that that's now
[1:35:37] i'm making a statement that
[1:35:39] you know i want you to understand me
[1:35:44] see as those people back there had the
[1:35:47] seed of god
[1:35:49] and were the seed of god
[1:35:52] it's the same way we are
[1:35:56] all right
[1:35:59] now
[1:36:00] but that seed that was in them
[1:36:06] now watch they could kill giants they
[1:36:08] could do all kinds things
[1:36:10] because they had confidence in god
[1:36:13] but that seed that was in them couldn't
[1:36:14] be made alive
[1:36:18] why
[1:36:24] see the way people preach
[1:36:26] predestinations and the things like that
[1:36:28] i come into the world with eternal life
[1:36:29] but then jesus didn't have to die
[1:36:31] that solves a problem just don't even
[1:36:33] let him die
[1:36:35] just cut your head off and send him to
[1:36:37] heaven
[1:36:38] i'm not sarcastic to what i told the
[1:36:40] church of christ man he kept on asking
[1:36:42] me one day about it i said then you
[1:36:44] literally believe that just to get
[1:36:45] baptized puts people in the kingdom of
[1:36:47] god he said yes i said i'll meet you on
[1:36:48] lately near sunday we won't go to church
[1:36:51] we'll go to lake lanier
[1:36:54] and i said whether they want to or not
[1:36:55] we'll put them in the water
[1:36:58] all right
[1:36:59] and i said we'll fill the kingdom up
[1:37:00] because there's a lot of people on lake
[1:37:02] lanier yeah
[1:37:04] not more than they are to churches
[1:37:06] i said of course we're going to do it in
[1:37:08] the name of the lord jesus christ
[1:37:11] he is backed away you know
[1:37:14] he went out and do that
[1:37:16] but
[1:37:17] i was just making a point
[1:37:19] and so what am i doing now
[1:37:21] making a point
[1:37:23] those people back there
[1:37:26] you can say but yet brother dale i was
[1:37:27] born with this seed in me
[1:37:32] me
[1:37:35] well
[1:37:36] all i've asked is one simple question i
[1:37:38] asked this back with the two soul people
[1:37:39] and all years ago it's a simple question
[1:37:42] i said the new birth
[1:37:45] is it the birth
[1:37:47] of the seed you come into the world with
[1:37:50] or is it the birth
[1:37:53] of the seed you receive when you get
[1:37:55] here by hearing a preacher
[1:37:58] see they wouldn't answer me because they
[1:37:59] knew better too
[1:38:01] they were smart enough not to answer
[1:38:02] that question see if they said it was
[1:38:03] what you were born with i said well
[1:38:04] they're going to quit preaching you
[1:38:05] don't get to take no more money oh boy
[1:38:10] because you don't need no preacher
[1:38:12] you just need for people to die
[1:38:14] earthquakes will take care of filling
[1:38:15] heaven
[1:38:16] right
[1:38:17] see brother dale you're just sarcastic
[1:38:18] well is that true
[1:38:21] don't worry about my sarcasm i have to
[1:38:23] deal with that
[1:38:25] god deal with that you worry about
[1:38:27] whether it's the truth what to say right
[1:38:29] is it the truth that if it's the birth
[1:38:31] of the word you come into the world with
[1:38:33] and you don't need a new birth then why
[1:38:36] did jesus die all right
[1:38:39] just shout all the preachers of course
[1:38:41] that's
[1:38:43] some of them are wanting to do
[1:38:46] but they're wanting to sit down all the
[1:38:47] preachers and the words went out you
[1:38:49] know that they want us to maybe me
[1:38:51] preach on wednesdays and pray tapes on
[1:38:53] sundays
[1:38:55] well you know what we played a tape
[1:38:56] there the other day first one i guess
[1:38:58] never been played since i've been here
[1:39:01] because i wanted you here right around
[1:39:02] talking about communion
[1:39:05] i was glad of it
[1:39:07] but it wasn't because i had orders from
[1:39:08] headquarters
[1:39:12] careful i did have it i think because
[1:39:15] i'm sitting there listening to the tape
[1:39:16] and i thought yeah that's good to play
[1:39:17] for communion that was good
[1:39:19] i played the one you know i'm 65 all
[1:39:21] right
[1:39:22] but let brother branham explain what
[1:39:24] they had but what they needed
[1:39:28] right
[1:39:31] okay if brother branham would explain
[1:39:33] what they had
[1:39:34] then we could see what we had
[1:39:37] and then let him explain what they
[1:39:39] needed
[1:39:42] all right so let's read it spoken words
[1:39:43] written receipt 1962 318 page 59
[1:39:48] but god said david you're a man after my
[1:39:50] heart
[1:39:52] when god creates a man he's of his kind
[1:39:56] david said thy word have i hid in my
[1:39:58] heart
[1:39:59] that i see him not against you
[1:40:02] lord
[1:40:04] only thing he needed was the rain
[1:40:09] david would have been all right
[1:40:13] if he could just had that rain
[1:40:15] right
[1:40:16] i'm reading what your prophet said right
[1:40:18] but the holy ghost wasn't yet given
[1:40:21] that's right amen
[1:40:24] that's it
[1:40:25] right amen
[1:40:27] the holy ghost was not yet given that's
[1:40:29] right so then those people back there
[1:40:31] could not have had eternal life in their
[1:40:33] soul right
[1:40:35] now i know what the prophet says so i
[1:40:38] don't mind saying it because it's all
[1:40:40] got to come together right he said the
[1:40:42] little woman there about elijah said i
[1:40:44] know thy soul lives it sees his soul
[1:40:46] with eternal
[1:40:51] but you see he didn't have the new birth
[1:40:53] because at least in the kingdom is
[1:40:54] greater than john the baptist and john
[1:40:56] the baptist was greater than all the
[1:40:58] others the bible says
[1:41:02] but see we just take a quote
[1:41:08] every person that will ever receive
[1:41:11] eternal life as far as god is concerned
[1:41:13] had eternal life before the world ever
[1:41:15] begun right
[1:41:18] is that true
[1:41:21] so then this you know we take a quote
[1:41:23] see
[1:41:26] but he said
[1:41:27] but the holy ghost was not given
[1:41:29] this is what he said he had the word and
[1:41:31] the word was in him
[1:41:33] and he could know it he said i've hid it
[1:41:36] in my heart
[1:41:37] lord
[1:41:39] it won't blossom out and act like it
[1:41:41] should
[1:41:42] but i've hid it in there lord i've hid
[1:41:44] it but when jesus came which was the
[1:41:47] word made manifest
[1:41:49] took the germ
[1:41:51] life out of it and brings it back to the
[1:41:54] word now
[1:41:56] and if david's cup runs over one about
[1:41:58] hours
[1:42:00] right
[1:42:01] what about hours
[1:42:03] if his cup runs over
[1:42:05] do we see they had the seed back there
[1:42:07] but they needed
[1:42:12] sure i believe in people born with the
[1:42:14] seed of god
[1:42:17] but not like it's taught in a message
[1:42:18] right amen
[1:42:21] not some kind of little something stuck
[1:42:22] down inside of you
[1:42:24] because god don't have to do that
[1:42:26] i know what brother ryan said you come
[1:42:27] here with a speck of eternal life i
[1:42:29] don't know what that is right
[1:42:32] but now why did he say you've got to be
[1:42:34] born again
[1:42:38] you know if i was going to be like them
[1:42:39] and i'll just open it up and say it i
[1:42:40] never have made it but i'll just make
[1:42:41] the statement i don't see why people
[1:42:43] can't preach
[1:42:45] because if i was going to preach it like
[1:42:46] that you know what i'd preach
[1:42:48] i'd preach it jesus christ come to just
[1:42:50] give us a knowledge it was always was
[1:42:52] eternal right
[1:42:54] that's exactly the way i preach it
[1:42:56] i preach that all he does just come give
[1:42:58] us a knowledge
[1:43:00] this come to tell us was eternal
[1:43:03] but i don't believe that
[1:43:06] i believe you must be born again
[1:43:09] i believe you must receive eternal life
[1:43:10] amen
[1:43:11] jesus christ stood as a lamb slain
[1:43:13] before the foundation of the world but
[1:43:15] had he not come down to that tree and
[1:43:17] died on that tree you and i would be
[1:43:19] lost
[1:43:20] right right
[1:43:22] amen so then whatever god sees is
[1:43:25] wonderful
[1:43:27] but there's got to be a display on earth
[1:43:29] amen
[1:43:31] all right
[1:43:32] see so you're following what i'm saying
[1:43:34] so down through the church ages we see
[1:43:37] the true seed
[1:43:40] let me read a couple of these and i'll
[1:43:41] have to take up here at the scene and i
[1:43:42] know i can't finish
[1:43:44] but down through the church ages we see
[1:43:46] the true seed of abraham
[1:43:50] which is christ down through the church
[1:43:52] ages we see the true seed of abraham
[1:43:55] which is christ
[1:43:58] see
[1:43:59] we're not abraham's natural state it's
[1:44:01] not a jew that's a jew out there live
[1:44:02] with us you this is a jew inwardly
[1:44:07] all right
[1:44:09] so down through the church ages then
[1:44:10] just as the old testament we can see the
[1:44:13] seed of abraham
[1:44:16] which is christ
[1:44:19] and how that they fought for the word
[1:44:23] and brought forth the word for the age
[1:44:25] they were in
[1:44:27] but at the same time
[1:44:30] typing it now
[1:44:31] as the natural seed of abraham we see
[1:44:34] the natural seed of abraham literally in
[1:44:37] the denominations
[1:44:39] claiming to be christians
[1:44:42] claiming to be saved saying they have
[1:44:44] accepted jesus christ as their savior
[1:44:47] great wonderful things taking place
[1:44:49] around the world great moves great
[1:44:51] things going
[1:44:53] right
[1:44:56] but yet they're not saved
[1:45:00] amen
[1:45:02] but brother said there's a lot of
[1:45:03] difference i'm looking at yesterday
[1:45:05] we'll get to it one day he said a lot of
[1:45:07] difference in saying you're a christian
[1:45:09] and you're a born-again christian
[1:45:13] he said you can be a christian
[1:45:15] and that's a confession
[1:45:19] but he said when you're born again
[1:45:21] you are
[1:45:23] that's what it is
[1:45:24] it's not you anyway it's him right
[1:45:27] all right let me get another quote or
[1:45:28] two hallelujah
[1:45:33] see
[1:45:34] there was a predestinated seat for each
[1:45:36] age
[1:45:37] he calls it on two set 284 of the um
[1:45:41] churches book
[1:45:42] he talks about it like this no names
[1:45:44] will we blot it out of the book of
[1:45:46] eternal life
[1:45:48] now your name can be blotted out in the
[1:45:49] book of life but not like the book of
[1:45:51] eternal life but that is another record
[1:45:53] though contained in the book of life
[1:45:56] now that maybe needs to be preached upon
[1:45:57] a lot but this is the record god hath
[1:46:00] given us eternal life and this life is
[1:46:02] in his son he that hath the son hath
[1:46:05] life eternal
[1:46:06] and he that hath not the son hath not
[1:46:09] life eternal right those who have
[1:46:12] that life were in him before the
[1:46:14] foundation of the world they were chosen
[1:46:16] in him before the foundation of the
[1:46:19] world that great royal seed
[1:46:22] jesus christ watch him
[1:46:25] was planted
[1:46:28] so whatever went down it's got to be the
[1:46:30] same seed come back up right
[1:46:32] he was planted
[1:46:34] all right
[1:46:35] he died
[1:46:37] that the life that was in him came up
[1:46:39] through the wheat plant see all the
[1:46:41] seven church ages now
[1:46:43] and is reproducing itself in multitudes
[1:46:45] of weak seeds
[1:46:47] having the same life in them and being
[1:46:49] like the original because they
[1:46:51] by because by spirit they are original
[1:46:54] right
[1:46:56] all right look on down
[1:46:58] proving his word 64. he by four
[1:47:00] knowledge predestinated the seed for
[1:47:02] every age that would believe it
[1:47:04] if you'll notice in there for each age
[1:47:06] goes right on with his word everything
[1:47:09] right on time nothing hinders god sees
[1:47:12] it clicking right on time same message
[1:47:14] proving his word that was prayer
[1:47:16] paragraph 72 this is paragraph 122
[1:47:19] so in order to have believers to meet
[1:47:20] the word and watch him
[1:47:23] he knew the word was going to be
[1:47:25] predestinated right
[1:47:27] so in order to have believers to meet
[1:47:29] the word he's got to predestinate it to
[1:47:32] that age
[1:47:35] all right and see
[1:47:37] he's got to predestinate this thing to
[1:47:39] be to meet the challenge of the age did
[1:47:41] you get it yes did you feel it did you
[1:47:44] see it do you understand it that's the
[1:47:46] three things the four things he said
[1:47:49] that's what happened today
[1:47:51] he predestinated to this by his
[1:47:53] foreknowledge
[1:47:55] when he predestinated in malachi 4 it's
[1:47:58] got to happen when he come over and
[1:48:00] predestinates anything to happen in his
[1:48:02] word
[1:48:03] he had to prove his word to be so when
[1:48:06] he predestinates anything to happen and
[1:48:08] says it will happen he knows that seed
[1:48:10] will be there just at that time he
[1:48:12] predestinated abroad she's going to be
[1:48:15] there going to be a rapture she's going
[1:48:17] to be there he's predestinated it by his
[1:48:20] foreknowledge there's nothing going to
[1:48:22] stop it he said well he's just right
[1:48:23] back to point amen
[1:48:25] cause foreknowledge
[1:48:27] knows where the seed's going to land
[1:48:30] right
[1:48:31] no problem rising in the sun 65 4 18
[1:48:34] morning service don't fear anymore for
[1:48:36] every for ordained predestinated seed of
[1:48:39] god will come to life when that life
[1:48:42] light
[1:48:44] spreads across the earth of the glorious
[1:48:46] gospel in every age it'll bring forth
[1:48:49] the crop that god ordains it to do
[1:48:52] he
[1:48:52] he has raised the dead see
[1:48:56] what was david waiting on
[1:48:58] the holy ghost to come
[1:49:01] what are we waiting on today
[1:49:04] the holy ghost to quicken the word amen
[1:49:06] right
[1:49:07] to make it alive
[1:49:10] all right
[1:49:13] every bit of that seed
[1:49:16] comes to life
[1:49:17] might as well quit
[1:49:20] do you understand what i'm saying amen
[1:49:23] i truly believe in
[1:49:27] a seed of god
[1:49:29] that comes predestinated eternally from
[1:49:31] god amen are the word of god that comes
[1:49:33] predestinated eternally i believe that
[1:49:36] right but i believe that when you come
[1:49:38] into the world you come into the world
[1:49:40] dying and on your way to hell
[1:49:44] but god for knew you would want
[1:49:46] salvation so we had it ready for you
[1:49:49] that proves your predestination
[1:49:51] amen
[1:49:52] that proves
[1:49:56] that you were a part of god before the
[1:49:57] world
[1:50:00] the little woman at the well as i said
[1:50:02] the last two quotes there brought around
[1:50:03] said she had representation
[1:50:05] of predestination
[1:50:08] then he said she had another quote he
[1:50:09] said she had representation from
[1:50:11] predestination
[1:50:12] what was any different about her than
[1:50:14] anybody else
[1:50:15] now here's where we gotta hold it close
[1:50:20] brother brown said that when that seed
[1:50:22] crossed that little woman said when that
[1:50:24] gospel crossed her he said that word
[1:50:26] came alive
[1:50:30] but did that give her the new birth
[1:50:33] that's all i'm asking
[1:50:36] if it did jesus didn't have to die
[1:50:37] because he'd do it for one he could do
[1:50:38] it for everybody
[1:50:41] the seed was quickened and made alive
[1:50:44] for the age she was living
[1:50:46] amen
[1:50:47] david the seed was quickened in his
[1:50:49] heart he knew who he was and then he
[1:50:51] could say there's nothing going to kill
[1:50:52] me till i become king because i've been
[1:50:54] anointed right right
[1:50:56] ain't nothing going to stop me so dead
[1:50:58] go glide bring a dozen of them
[1:51:01] he had five stones because they claimed
[1:51:03] that goliath had about four or five more
[1:51:04] brothers he figured he'd have to take
[1:51:06] them all
[1:51:10] he was ready
[1:51:12] but you see
[1:51:13] what was quickened to him was for that
[1:51:15] time kill the bear kill the lion kill
[1:51:17] the giant
[1:51:20] but the holy ghost wasn't there to give
[1:51:21] him eternal life
[1:51:25] the holy ghost was not given to that
[1:51:27] little woman there
[1:51:30] at the well
[1:51:32] because jesus had not died that's what
[1:51:33] your scripture says that's right
[1:51:36] he's not yet been glorified the
[1:51:38] scripture said so they couldn't get
[1:51:39] eternal life but
[1:51:42] there was no way to get eternal life
[1:51:43] until jesus went to calvary and released
[1:51:45] the life
[1:51:48] the other was representation of
[1:51:50] predestination sure god for you
[1:51:52] he foreign you abraham and all of that
[1:51:54] yes
[1:52:00] but did he give them eternal life
[1:52:05] not while they were here on earth
[1:52:09] well you just don't believe
[1:52:10] predestination and go far enough huh
[1:52:13] i gotta hold it to the word because i
[1:52:16] gotta bring forth knowledge into it
[1:52:20] if you don't hold it for knowledge then
[1:52:21] what are you gonna do because brother
[1:52:23] brown said predestination looks back to
[1:52:25] four knowledge
[1:52:28] so four knowledge come before
[1:52:31] predestination
[1:52:34] that's what he had to say about it why
[1:52:35] can't we believe that right but brother
[1:52:38] ryan said that's why people can't
[1:52:39] believe on predestination under
[1:52:41] reprobation that's
[1:52:42] right that's in the church book
[1:52:46] our predestination under glorification
[1:52:49] right
[1:52:51] see then why would you say brute beast
[1:52:53] made to be destroyed
[1:52:55] there's people in the world today now
[1:52:57] they're human beings now listen don't
[1:52:59] get me wrong every human being was born
[1:53:01] as i said in the message he was born
[1:53:04] with a soul and that soul was an
[1:53:06] obligation to serve god and that leading
[1:53:08] of that soul to draw him to god he
[1:53:11] perverted it
[1:53:16] but yet there's brute beasts that are
[1:53:17] nothing nothing but cannon fodder
[1:53:20] h2o walking on him in human feet but
[1:53:23] you're gonna walk down and say you're
[1:53:24] this one and you're that one and you're
[1:53:26] this one and you're that one everybody's
[1:53:28] on the right side is good everybody on
[1:53:29] the left side done missed it
[1:53:32] oh that was predestinated for everybody
[1:53:34] to get over on the left side today that
[1:53:35] was going to be there
[1:53:37] that's good
[1:53:38] presbyterian good baptist
[1:53:42] you know
[1:53:44] god for knew he would be on the left
[1:53:46] side and he'd be on the right side right
[1:53:51] but you see the word has been preached
[1:53:52] today was the one that was predestinated
[1:53:56] that's what i believe
[1:53:58] right of course you may not believe that
[1:54:00] anyway that's all right
[1:54:02] but see that's what i believe going
[1:54:03] brothers
[1:54:06] the journal of life i didn't get down to
[1:54:07] that part where we could cover it
[1:54:10] but the germ of life is the word of god
[1:54:14] because the word is the only thing that
[1:54:15] has life
[1:54:18] we'll take this spur claw this and put
[1:54:20] it up into prayer claws now because
[1:54:22] highest amount of our body and then
[1:54:24] we'll pray over here
[1:54:26] and then we'll cut it up to make the
[1:54:27] prayer close all right thank you because
[1:54:29] i believe in your prayers
[1:54:32] i believe in you being led of god to lay
[1:54:34] your hands on children and all lay your
[1:54:36] hands on pray and believe god
[1:54:39] god might hear one of these kids and
[1:54:41] pass over all the rest of us
[1:54:43] that's the way i believe it amen
[1:54:45] sorry
[1:54:47] that tires you up then i'm sorry but
[1:54:49] it's true
[1:54:51] that's right so who worries about it
[1:54:52] sister johnny called me today says
[1:54:54] brother dale quit apologizing for
[1:54:56] telling us the truth right i said well i
[1:54:58] don't i'm human you know
[1:55:02] i'm human
[1:55:05] i don't see nobody lost all right
[1:55:08] you know i'd like to see the devil saved
[1:55:10] but i hate him so much i wouldn't well
[1:55:12] there's something wrong with you i
[1:55:13] didn't think we're supposed to hate
[1:55:14] anybody
[1:55:23] show me where you can hate him
[1:55:25] he's the best thing you've got apart
[1:55:27] from salvation
[1:55:29] israel wouldn't be in the homeland we
[1:55:31] were talking about if the devil hadn't
[1:55:33] been loosed on them to drive them back
[1:55:34] to that you know what brother brown said
[1:55:36] it would be released 20 years later or
[1:55:38] was released 20 years later on the bride
[1:55:41] of christ the driver to the message of
[1:55:42] the hour
[1:55:45] the devil's the best thing you got
[1:55:46] outside of salvation
[1:55:49] because he's driving you to god he'll
[1:55:51] drive you to your knees
[1:55:54] the best thing he could do big on
[1:55:56] vacation but he just can't stand
[1:56:05] 523 in the spiral book anybody has a
[1:56:07] need we're just saying a verse or
[1:56:08] something
[1:56:09] you have a need come and let's pray
[1:56:11] because i believe
[1:56:40] the world council of turkey
[1:57:22] work
[1:57:24] by yourself
[1:58:15] you know i thought about something the
[1:58:16] other day might not mean anything to you
[1:58:18] but
[1:58:19] and i'm not against people
[1:58:22] but you know the basis of all of your
[1:58:24] service stations are owned by a certain
[1:58:26] group of people
[1:58:28] right
[1:58:30] you agree
[1:58:32] even though they're coming under and
[1:58:34] they're coming over here and they're
[1:58:35] buying up all the service days
[1:58:38] you say well they can't they can't do
[1:58:40] nothing because we're free people
[1:58:42] what if they said we ain't going to sell
[1:58:44] you no gas
[1:58:46] unless you agree that the
[1:58:48] islamic doctrine is just as equal right
[1:58:52] is your christian doctrine
[1:58:55] where are you going to get gas
[1:59:00] you see how close it is you say no it
[1:59:03] can't be done here
[1:59:05] you got enough to get home
[1:59:10] come on folks
[1:59:12] i'm not throwing off on nobody
[1:59:19] what if they said you've got to agree
[1:59:21] that a lit islamic doctrine not that
[1:59:23] it's right
[1:59:24] but it's just as equal or good
[1:59:26] and that's what your president has said
[1:59:29] right
[1:59:31] that we don't throw off on nobody
[1:59:34] because everybody's religious
[1:59:39] well
[1:59:41] that's how close it could be
[1:59:43] but see we don't want to think that way
[1:59:46] but everyone said if you know what
[1:59:47] you've got in your pocket
[1:59:49] the money you got he said you'd take it
[1:59:51] out in the street and burn it
[1:59:54] now i ain't seen nobody going out and
[1:59:56] building a fire and i haven't either
[1:59:59] right
[2:00:00] but that's what he's saying
[2:00:04] we believe everything he said
[2:00:07] do we
[2:00:09] what about it
[2:00:10] he said keep your homes
[2:00:14] and take the mark of the beast
[2:00:26] ninety percent of the people in
[2:00:27] america's homes they owe on
[2:00:30] don't mean a thing cause you don't know
[2:00:32] them only because they can get them too
[2:00:37] but see we don't look at it like that do
[2:00:38] we let's pray father
[2:00:41] which prayer clothes went around among
[2:00:42] the people
[2:00:44] everybody laying hands on and praying
[2:00:46] we want to cut up make what we call the
[2:00:47] prayer clause for the people to be sent
[2:00:49] out
[2:00:50] we just ask you now lord that you would
[2:00:52] just
[2:00:53] reach down and touch this prayer cloth
[2:00:54] and it's for the hands of the people
[2:00:56] maybe it was a little child there that
[2:00:57] you would hear
[2:00:59] and that you'd react upon that and it
[2:01:01] can never lord be washed off
[2:01:04] people worry about washing a prayer
[2:01:05] cloth it can't be washed off the
[2:01:07] anointing can't be washed off
[2:01:09] it's cause it's not a natural the oil
[2:01:12] that would put on there might leave but
[2:01:13] the anointing cannot leave so we ask you
[2:01:16] now that you would just sanctify this
[2:01:18] little partial we have here and as we
[2:01:20] send it out then that you would
[2:01:23] transmit
[2:01:25] to the people
[2:01:26] your very desires and thoughts we love
[2:01:28] you and we thank you in jesus name amen
[2:01:30] amen
[2:01:40] if we never
[2:01:42] meet again
[2:01:45] on this earth
[2:02:06] is
[2:02:30] i
[2:02:36] is
[2:02:49] foreign
[2:03:22] now
[2:04:07] forever
[2:04:15] there
