################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2015-05-17 - 15-0517 - Perfect Love Casteth Out Fear - Bob Black - Bob Black.txt
Video ID: waDCarAmv4Q
Segments: 848
URL: https://www.youtube.com/watch?v=waDCarAmv4Q
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] well
[0:05] I get it from you
[0:08] all right
[0:11] all right good morning everyone
[0:13] congratulations
[0:15] I'm a little reading from John because
[0:18] he uh yeah
[0:20] is that that eagle
[0:22] that really had an understanding of who
[0:25] Jesus was and Who We Are
[0:27] before we get into this little scripture
[0:29] first John 4 18 let's go to the Lord in
[0:32] prayer
[0:33] Lord God we thank you Lord Jesus for the
[0:36] word that you've given unto us and for
[0:38] the understanding that John was just
[0:40] speaking of
[0:41] Lord God thank you God because that you
[0:43] called us Lord Jesus to be Believers to
[0:46] receive this word that you've given unto
[0:47] us Lord I pray God that you'll bless
[0:49] this little Sunday school lesson this
[0:51] morning Lord and bless the believer in
[0:53] the service this morning Lord that
[0:55] you'll open our hearts to hear you Lord
[0:57] Jesus and to receive something that we
[0:59] can be strengthened by and bless the
[1:01] ones that couldn't be with us this
[1:02] morning or it's interesting to help all
[1:03] the sick of the foot doing great
[1:05] believing Lord that you're still the
[1:07] same yesterday and today and forever
[1:09] will you asking your name big man
[1:14] now I I've been meditating on this
[1:17] little scripture for a while because now
[1:20] let's let's read this real real slow and
[1:22] careful so that we get the meat of it
[1:25] there is no fear in love
[1:29] with perfect love
[1:32] casteth out fear
[1:35] because fear has 20.
[1:39] he that feareth
[1:41] is not made perfect
[1:43] and love amen
[1:45] so you say well what do you fear
[1:49] now fear
[1:50] now we've been talking about communion
[1:52] all this time
[1:54] and brother Wayne's been going up the
[1:55] statue of perfect man
[1:57] you know fear
[1:59] began in the Garden of Eden when they
[2:02] took one word off
[2:04] and they separated them from communion
[2:06] with God
[2:07] and Adam as as uh you know the the
[2:10] little the first thing they did running
[2:13] around trying to figure out what to do
[2:15] to the account to cover themselves
[2:18] because of what they had done
[2:20] and then went around because you know
[2:23] what without uh without a real
[2:25] understanding
[2:26] you'll have fear and that's what they
[2:29] did they didn't know what to do and they
[2:32] ran and got behind a little Bush and
[2:34] covered themselves up with fig leaves
[2:36] and trying to cover themselves up ain't
[2:37] no we know the way brother Brandon
[2:39] explained it covering themselves with
[2:40] with some denominational doctor and some
[2:43] kind of idea out of her own head
[2:45] but you know as we were just reading how
[2:47] John explains it
[2:49] we know that the Son of God is coming
[2:52] hath given us an understanding and When
[2:55] God says the word of God in your heart
[2:59] that is quickened then it dries out
[3:03] excuse me
[3:05] it drives out fear
[3:08] you don't have fear anymore
[3:12] and that's what God has been doing
[3:15] all down through the Old Testament
[3:16] through the New Testament through your
[3:18] personal Journey
[3:19] driving out
[3:21] driving out the fear
[3:24] that we've been held in bondage of
[3:27] because as soon as they that promise to
[3:31] Adam and Eve as soon as you eat him the
[3:33] tree of knowledge of Good and Evil and
[3:36] that day you will die and Mankind ever
[3:39] since then has been held in the bondage
[3:41] of death
[3:43] fear of death
[3:44] fear of of uh fear that you can't keep
[3:49] God's word
[3:51] fear that there's nothing that you can
[3:53] do
[3:54] now how how can you come back to God on
[3:57] your own moral uh on your own the things
[4:00] that you do how can you satisfy God's
[4:02] requirement but the only side effects
[4:05] the only way to satisfy that is by uh is
[4:09] what through what Jesus did on the cross
[4:11] that he made a way for him to come back
[4:13] and put that perfect love in US
[4:18] perfect love
[4:19] is perfect and there's only perfect love
[4:22] is not some some nebulous thing floating
[4:25] around like that has been explained so
[4:27] many times perfect love is a person
[4:30] perfect love is the person of Jesus
[4:32] Christ that came and lived in the human
[4:34] heart
[4:36] how and that's what John is explaining
[4:39] to hear how that God could could come
[4:41] and put himself inside of a human vessel
[4:47] I'm trying to find a scriptures
[4:53] either all these things that he talked
[4:55] about he that dwelleth in love dwelleth
[4:57] in God and God in him
[5:00] here it is our love made perfect that we
[5:02] may have boldness in the day of judgment
[5:04] because as he is so are we in this world
[5:08] so you think about it
[5:10] perfectly in this day when everyone is
[5:14] shaken by the things around them that
[5:18] your job things that might seem nervous
[5:20] and everybody is always in a tizzy
[5:23] and uh
[5:26] everything is just out of kilter
[5:29] but the only thing that's really rock
[5:31] solid is this perfect love and a life of
[5:33] a believer
[5:36] now here's some I'll just read some
[5:37] things that brother Reynolds said about
[5:39] about perfect love Faith is the
[5:40] substance 1951.
[5:43] he said now love one another above
[5:45] everything that you do love one another
[5:47] and as you love one another you'll love
[5:49] God see you love each other and you'll
[5:52] love God from God is love
[5:55] and a man that walks in love
[5:58] walks in life and perfect love casts
[6:01] about all fear then if you can take him
[6:04] at his word and not fear a bit about it
[6:08] say Lord I love you I know you're going
[6:11] to answer because you promised me you
[6:14] would
[6:15] and I just know I'm going to do it see
[6:18] and it takes away all fear
[6:22] Now isn't that what John said
[6:26] this is the confidence that we have in
[6:28] him that if we ask anything according to
[6:31] his will
[6:32] according to his will
[6:34] he Hearth us
[6:36] and if we know that heareth hear us
[6:38] whatsoever we ask we know that we have
[6:41] the petitions that we desired of him
[6:44] because there's no fear because fear is
[6:49] the ways that Satan has put between us
[6:51] and God
[6:52] that you don't know whether or not he's
[6:55] going to keep his word you don't know
[6:57] whether his word is for you or not
[7:00] and remember brother Branham explained
[7:02] that he he doing a little story of the
[7:04] uh the man in his life and how how you
[7:08] talk about it uh as he would go over
[7:11] disease how he trusted his wife and she
[7:14] trusted him now he's not just talking
[7:17] about a little marriage relationship
[7:18] he's talking about our relationship with
[7:21] God if there's no fear between us and
[7:24] God then we can trust him
[7:27] that his word is true
[7:29] that if he says if he made a promise to
[7:33] us about our children
[7:36] or about our Salvation that is for us
[7:39] and to us and it casts out fear
[7:43] that's right there's no fear and love
[7:48] John 8 31 39.
[7:51] now here he's talking to a groups of
[7:53] people that uh people that did not know
[7:56] anything about perfect love and they
[7:58] they were have been around Jesus
[8:01] then said Jesus to those Jews which
[8:03] believed on him
[8:04] they were there with him
[8:07] and believed on him and he said if ye
[8:09] continue in my word then are ye my
[8:13] disciples indeed
[8:15] and ye shall know the truth
[8:17] and the truth shall make you free
[8:20] now there's something that we see in the
[8:23] message so many people fail to do
[8:26] is continue than the word
[8:29] like that little Parable that that
[8:31] brother Dale's been teaching on of the
[8:33] sower that went forth to sow and the
[8:35] Word was sown when the word is sown into
[8:37] good ground where you receive the word
[8:39] and hold on to it until it can mature
[8:43] then it'll bring forth fruits
[8:46] if you continue in my word hang on a
[8:50] little bit until the day of Pentecost so
[8:53] that perfect love can come in you hang
[8:56] on a little bit until that word becomes
[8:58] life and ye shall know the truth and the
[9:01] truth shall make you free free from the
[9:04] bondage of sin and death
[9:06] the answer and we be Abraham's seed and
[9:09] we're never in bondage to any man I'll
[9:10] say is that thou ye shall be made free
[9:13] and Jesus answered him verily verily I
[9:15] say unto you whosoever commit a sin
[9:18] is the servant of sin
[9:20] and the servant abideth not in the house
[9:23] forever but the son abideth forever
[9:26] if the son therefore shall make you free
[9:28] ye shall be free indeed
[9:31] and I free indeed now you know brother
[9:34] Branham explained it as you as a
[9:38] sanctification is coming over that that
[9:41] uh the uh like Moses and the children of
[9:44] Israel coming over that uh
[9:46] the Red Sea
[9:48] and all the Egyptians perished now when
[9:51] God delivers you from something it's you
[9:54] don't you have to you don't have to go
[9:56] walking home with those Egyptians that
[9:58] were destroyed by the water coming and
[10:01] and taken out just wiping out in the
[10:03] past
[10:04] you're free
[10:06] if the son therefore shall make you free
[10:08] shall be free indeed I know that you are
[10:11] Abraham's seed but ye seek to kill me
[10:13] because of my word has no place in you I
[10:16] speak that which I've seen with my
[10:17] father and you do that which you've seen
[10:19] with your father they answered and said
[10:21] unto him Abraham is our father Jesus
[10:24] saith unto them if you were Abraham's
[10:26] children he would do the works of
[10:27] Abraham what's the works of Abraham to
[10:30] have faith to believe God to believe his
[10:34] promises
[10:35] and they thought they were Abraham's
[10:37] seed
[10:39] the natural when Paul in Hebrews
[10:42] explains that you're Abraham deceived by
[10:44] the new birth
[10:46] not of seed and natural but a seed
[10:48] spiritual
[10:50] enroll in chapter 8 14 is uh for what
[10:54] lesson what we're looking at in the in
[10:56] the Bible study of a few weeks ago
[10:59] and and this really uh got me to
[11:01] thinking on this for as many as are led
[11:03] by the spirit of God they are the sons
[11:05] of God for ye have not received the
[11:08] spirit of bondage again to fear but ye
[11:11] have received the spirit of adoption
[11:13] whereby we cry I have a father
[11:16] because when you receive the new birth
[11:18] it takes out all the fear
[11:21] that you know I I I'm really speaking on
[11:24] this because you look around and you see
[11:26] so many that are fearful when things
[11:29] come upon you uh there's got to be ups
[11:31] and downs in your life there's got to be
[11:33] a little troughs and valleys and things
[11:35] where things don't go so well but those
[11:38] things are given to us to perfect us to
[11:40] make us rely on God more and when things
[11:43] go wrong that doesn't mean that God
[11:46] isn't watching other things anymore
[11:47] because don't we believe that all things
[11:50] work together for the gift of them that
[11:53] love God
[11:54] everything is working good for your
[11:57] purpose to bring you into a closer
[11:59] Fellowship to bring you into closer
[12:01] communion with God so what do we have to
[12:03] fear
[12:05] if if God's PR if God is for us who can
[12:08] be against us right
[12:10] and maybe this almost sounds like a
[12:13] motivational speech but
[12:14] by the New Birth by the power of God
[12:17] that God has put in our lives there
[12:20] should be no fear at all uh we should be
[12:23] able to come boldly before the throne of
[12:24] grace and boldly as competition there
[12:28] whatsoever things we require he's more
[12:30] than faithful to give it to us because
[12:32] his word says it right yes now if it was
[12:36] my words on the paper
[12:37] you know I could doubt or you know
[12:40] you know how can I convince anybody in
[12:43] this room that that I you know that I
[12:45] couldn't do anything you can't make one
[12:47] hair red or red or white you can't add
[12:49] but I put taking thought you can't add
[12:51] one measure stature to your to your to
[12:54] your stature that's right but what God
[12:56] has written uh we can put confidence in
[12:59] yes
[13:02] Hebrews 2 14-15 4 as much then as the
[13:05] children are partakers reflection blood
[13:07] he also himself likewise took part of
[13:10] the same that through death he might
[13:13] destroy them you know that had the power
[13:15] of death that is the devil
[13:18] and deliver them who through fear of
[13:21] death were all their lifetime
[13:24] subjects to bondage through fear of
[13:28] death where all their lifetime the
[13:30] subject to bondage now that is a great
[13:32] thing
[13:33] to be delivered
[13:34] from the fear of death where you can
[13:37] look bright and death right in the face
[13:39] and say
[13:41] you know like Paul did if they cut my
[13:43] head off death wears your sting grave
[13:46] where is your Victory because the
[13:48] believer if perfect love is in The
[13:51] Believer
[13:52] and you're one with God what can
[13:55] separate you from the love of God
[13:59] nothing can separate you
[14:03] in second Timothy 1 7 2 through 18 for
[14:07] God hath not given us the spirit of fear
[14:09] but of power
[14:10] and of love and of a sound mind
[14:15] now here's Paul telling this this uh
[14:17] motivational speak to speech to Timothy
[14:20] as he's
[14:21] as he's a prisoner he's saying don't God
[14:24] hasn't hasn't given us up to this spirit
[14:26] of fear be not therefore ashamed of the
[14:30] testimony in our Lord nor of me as
[14:32] prisoner but be thou partaker of the
[14:34] afflictions of The Gospel According to
[14:37] the power of God
[14:39] so he's telling not to fear
[14:41] but yet there's going to be afflictions
[14:43] coming
[14:45] that seems contradictory though
[14:48] what a paradox
[14:50] you have saved us and called us with an
[14:53] holy calling not according to our works
[14:55] but according to his own purpose and
[14:57] Grace which was given us in Christ Jesus
[15:00] before the world began
[15:03] but has now made manifest by the
[15:05] appearing of Our Savior Jesus Christ who
[15:07] hath abolished death and have brought
[15:10] life and immortality to life through the
[15:13] gospel
[15:15] now as soon as they were filled with the
[15:18] Holy Ghost with the power of God on the
[15:20] day of Pentecost then it looked like bad
[15:22] things started happening Peter was
[15:24] thrown in jail they went after they
[15:26] started going after the Christians they
[15:29] uh uh wasn't long before Peter was was
[15:32] crucified upside down on the cross and
[15:34] and the Christians were dispersed in all
[15:36] all the world to give their lives one
[15:38] after the other but yet
[15:40] God Jesus Christ has evolved with this
[15:43] has abolished death abolished death by
[15:46] bringing us back into communion with him
[15:48] and let's keep reading this book where
[15:51] unto I am appointed a preacher and an
[15:53] apostle and a teacher of the Gentiles
[15:55] for the winter calls I also suffer these
[15:57] things nevertheless I am not ashamed
[16:01] for I know whom I have believed
[16:04] now there's when fear has a is a
[16:06] biologist I know whom I have believed
[16:09] and in persuaded that he is able to keep
[16:12] that which I have committed unto him
[16:14] against that day
[16:16] I know whom I have believed because
[16:19] perfect love has come in and cast out
[16:21] all of fear all the doubt
[16:24] and he's persuaded that he's able to
[16:26] keep that
[16:27] God has committed against that day in
[16:31] Matthew 14 26-27 and when the disciples
[16:34] saw him walking on the seat because God
[16:36] Jesus as he interacted with the
[16:39] disciples he was always trying to get
[16:40] them to believe and not be afraid
[16:42] because Satan brings fear
[16:45] God cast out fear that he when the
[16:48] presence of God comes it it gets rid of
[16:51] that fear
[16:52] and when the disciples saw him walking
[16:54] on the scene There Were Trouble saying
[16:55] it is a spirit and they cry out for fear
[16:58] the straight week he's just speaking of
[17:00] them saying be a good cheer at his eye
[17:02] be not afraid
[17:04] you know so many times you know even the
[17:07] young kids and things when you get into
[17:09] a service where where people the spirit
[17:11] begins to fall and people begin to shout
[17:13] and and cry out it's it's a little bit
[17:16] I'm scaring some and maybe that's how
[17:20] the disciples were when they saw Jesus
[17:22] walking on the water it was a little bit
[17:24] scary but just just give over to God a
[17:27] little bit and let him work and move and
[17:30] that fear will leave you be able to get
[17:32] cheater in his eye be not afraid
[17:35] and Jesus is always struggling with the
[17:37] disciples to believe why do you doubt
[17:39] and immediately Jesus stretched forth
[17:41] his hand and call him on people you're
[17:43] walking on the water and he began to
[17:45] come back to go to the boat and begin to
[17:47] doubt and said unto him oh thou a little
[17:49] faith wherefore this thou doubt
[17:54] because of fear looking around the
[17:56] circumstances
[17:58] when perfect love love comes you begin
[18:01] to those the circumstances begin to fade
[18:03] away like
[18:04] Abraham if we're the Seed of Abraham
[18:07] then we look at things just like Abraham
[18:10] did not counting the things at all but
[18:13] look around and there's no baby but it
[18:16] doesn't matter because God's word God's
[18:18] word says he promised to God he's
[18:21] personally spoke to Abraham and now God
[18:25] has personally spoke to us by the
[18:28] opening of the word by prophet's message
[18:31] and it should take away all the fear
[18:36] and he says and then why are you feeling
[18:38] prepared for all ye of little faith any
[18:40] arose and rebuke the winds in the sea
[18:42] and it was a great calm
[18:45] Luke 12 4-12 I say unto you my friends
[18:48] be not afraid of them that kill the body
[18:50] and half after that have no more that
[18:52] they can do
[18:54] because you know there's a bad kind of
[18:56] fear that Satan brings but there's a
[18:58] good kind of fear there's one thing that
[18:59] we should fear and that is God right
[19:02] just be fearful of him
[19:04] but I will forewarn you whom you shall
[19:06] fear fear him after which he hath me
[19:09] fear Him which after he has killed have
[19:11] power to cast from the hell yeah I say
[19:13] unto you fear Him
[19:16] now right after that
[19:17] he tells a reason not to be afraid
[19:20] are not five stars over the Farthing and
[19:23] not one of them is forgotten before God
[19:25] but even the very hairs of your head are
[19:28] all numbered fear not therefore ye are
[19:30] more value than many spirits now see we
[19:33] worry about what's going to happen
[19:34] tomorrow and we're about losing jobs and
[19:36] different things we worry about so many
[19:39] things to worry about but when God comes
[19:41] on the scene he takes away all the fear
[19:45] now I
[19:47] I'm saying this to be helpful so if
[19:50] you're worried about anything get along
[19:52] with God
[19:53] until the fear is gone
[19:56] because God will drive away the fear if
[19:58] there's anything troubling you in your
[20:00] life you don't have to be like that you
[20:02] don't have to be tossed about and all in
[20:04] a tizzy about everything let God come on
[20:07] the scene and drive the fear away yes
[20:11] let me say uh my yoke is easy and my
[20:15] burden is Life cast all your cares upon
[20:17] me that's how we're supposed to be
[20:19] walking
[20:20] we're not supposed to be walking with
[20:22] this heavy burden like uh in that story
[20:25] that John Bunyan wrote about the
[20:27] Pilgrim's Progress about how the man was
[20:29] the pilgrim the pilgrim was walking with
[20:32] this great big old huge burden on his
[20:34] back right and then he found Jesus and
[20:37] that burden was lifted now it wouldn't
[20:39] be strange for him to keep walking
[20:41] through his Christian Journey with that
[20:42] great big bird on his back God God don't
[20:45] want us to walk through this life with
[20:47] fear and and trepidation and worry and
[20:49] all these different things the pastor
[20:51] cares upon Jesus
[20:54] also I was saying to you whosoever shall
[20:56] confess me before me and him shall the
[20:58] son of man also confessed before the
[21:00] angels of God but he that denieth me
[21:03] before men shall be denied before the
[21:05] endless of God and whosoever shall speak
[21:07] a word against the son of man that shall
[21:08] be forgiven him but unto him to blast
[21:10] him against the Holy Ghost shall not be
[21:13] forgiven and when they bring you into
[21:15] the synagogues
[21:17] that sounds like a scary situation but
[21:20] even then
[21:21] don't fear because perfect love is there
[21:25] and under magistrates and Powers take ye
[21:27] no thought how or what things you should
[21:29] all answer now doesn't that seem totally
[21:32] contrary to the way that we want to have
[21:34] a lot of time to meditate our answer
[21:35] everything
[21:36] but if God is there if God is on the
[21:39] same then just give it over to him take
[21:41] ye no thought how what thing he shall
[21:43] answer or what you shall say for the
[21:45] Holy Ghost shall teach you in the same
[21:47] hour what you ought to say
[21:51] and there's another promise
[21:54] he'll give you what to say when you're
[21:56] challenged by your family or by your
[21:58] people that
[22:00] don't believe
[22:03] acts 27 21-26
[22:09] but after long abstinence Paul stood out
[22:11] he's been Shipwrecked it looks like
[22:13] they're in a bad place
[22:15] tossed it for under the midst of them
[22:17] and said sirs you should have heartened
[22:18] unto me and not have loose from Creed
[22:20] and to have gained this on the loss and
[22:22] now I exhort you to be a good cheater
[22:26] because an angel would come on a scene
[22:29] so there shall be no loss of any man's
[22:31] life of money you put up this year so
[22:34] they stood by me this night the angel of
[22:36] God he's I am and whom I serve saying
[22:39] fear not Paul thou must be brought
[22:40] before senior
[22:42] now there's some contradiction too don't
[22:44] fear because you've got to be wrong
[22:46] before seasoning
[22:48] oh my that sounds scary Paul you got to
[22:51] be brought before seizure and then they
[22:53] gonna take you and cut your head off
[22:55] but fear not
[22:58] fear not Paul
[23:00] that must be brought before Caesar and
[23:03] love God had given me all in this cell
[23:05] with him
[23:06] the wherefore serves would be of good
[23:08] tier for I believe God that it shall be
[23:11] even as it was told me
[23:14] now there's a testimony
[23:16] I believe God that it shall be even as
[23:19] it was told me
[23:21] and that's what perfect love casteth out
[23:24] fear means
[23:25] you don't fear to believe that you can
[23:28] you can keep the Commandments of God
[23:30] that's what brother Reynolds said
[23:31] because the keeper of The Commandments
[23:34] of God is living inside of you you don't
[23:37] fear to believe his word because the one
[23:40] that can believe this word is living
[23:41] inside of you
[23:43] you don't fear anymore
[23:45] for I believe God that it shall be even
[23:48] as it was told me is that how we our
[23:51] only read God's word I believe God
[23:53] because that even as it was told me I
[23:56] believe it
[23:57] all of his promises
[23:59] Luke 21 25 28 and there shall be signs
[24:03] in the sun and the moon and the stars
[24:04] and upon the Earth the stress of nations
[24:06] would replace it with the sea in the
[24:08] ways of roaring men as Hearts failing
[24:10] them for fear and for looking after
[24:12] those things which are coming on the
[24:14] Earth
[24:15] for the powers of Heaven shall be shaken
[24:18] all that all the things that are
[24:20] happening around the world today
[24:21] earthquakes and diverse places
[24:22] everything is happening showing that God
[24:25] is doing something that he's he's he's
[24:27] making himself manifest in a bride and
[24:30] the end of the Earth is coming and he's
[24:32] fixing to wipe the thing clean but if
[24:35] you're safe in him
[24:36] safe in Christ there's no room for fear
[24:40] there's no reason to fear
[24:44] and when these things begin to come to
[24:46] pass then look up and lift up your ends
[24:49] from your Redemption draws now
[24:53] a lower program said and Jairus and
[24:55] Divine Healing
[24:58] well now if God is here all in this
[25:00] building right now
[25:01] do you believe that we're all conscious
[25:05] we're wish I you can't get it all in one
[25:09] night you see you're conscious and God
[25:11] is here
[25:12] now the only thing that we can do is
[25:14] work according to the law of God for our
[25:16] healing is that right
[25:19] what is the law of God
[25:21] is love
[25:23] perfect love cast out all fear love and
[25:27] faith is the same thing see love perfect
[25:31] love cast out all fear which gives Faith
[25:35] you see
[25:37] and that's why when you're born again
[25:38] you're right there at Faith because
[25:41] perfect love comes in and drives out to
[25:44] fear and now you can believe God's word
[25:49] Jairus and Divine Healing now if you'll
[25:53] just love God with all your heart
[25:55] and if you've done something to your
[25:57] neighbor
[25:57] or somebody
[25:59] just say in your heart now I love them
[26:01] too see
[26:03] and I love God with all my heart and I
[26:05] have brought around my criticized you a
[26:06] little bit but I love you anyway I'll
[26:08] see you all right now just let that take
[26:10] place like that and just get that whole
[26:12] atmosphere in here of love then watch
[26:15] the law of God go to work just on that
[26:18] see that's how it's just the same as it
[26:20] made the Hornets go back as it stopped
[26:23] the bull in the field
[26:25] and so he comes the perfect love isn't
[26:28] just like some emotion but it's a person
[26:30] that's coming on the scene to take
[26:33] control to drive out all the fear that
[26:36] we can believe
[26:38] in Fellowship 1956 he said and you can't
[26:41] have faith till you have love
[26:44] that's just all there is to it perfect
[26:46] love casts out all fear and you as long
[26:49] as you got fear you can't have faith
[26:51] so you got to have love first
[26:54] it drives all fear out and then faith
[26:56] comes in takes the place of fear so when
[26:59] you have that you're coming right along
[27:01] because if you've got fear that God's
[27:03] going to keep his word for you
[27:05] then happy and you have faith
[27:07] but perfect feet perfect love comes
[27:10] along
[27:11] and makes you believe God's word
[27:14] and draws out that fear let's look at
[27:17] what he says here in love but the
[27:19] strange thing was that when the man went
[27:20] up there I wasn't afraid he's talking
[27:22] about that man that fell down in his
[27:24] feet that uh with the people Spirit now
[27:26] perfect love casts out fear and that's
[27:29] the reason people won't take God at his
[27:32] word for healing
[27:35] they don't love him well enough because
[27:38] you're scared he won't keep his word
[27:43] hmm
[27:44] how about that
[27:47] that's the reason that people fear
[27:49] somebody else will say something against
[27:51] them if they receive the Holy Spirit
[27:54] they're afraid somebody will laugh
[27:56] and make fun
[27:58] but when love comes in
[28:01] you're not afraid anymore
[28:04] that same sermon but brother when you
[28:06] come to a place where you got love it
[28:08] will never fail that's right if my wife
[28:10] trusted me because I give her ten
[28:11] dollars every time I left four brother
[28:13] that wouldn't be very much signed I
[28:15] loved her I'd be right or true but when
[28:17] she knows that I love her when I know
[28:19] she loves me then there's a perfect
[28:22] trust between each other now he's
[28:25] talking about us and God
[28:27] is there a perfect trust between us and
[28:30] God to know that he loves us
[28:34] do you know that he loves you when you
[28:36] go through hard times do you know that
[28:39] he loves you when you read his word and
[28:41] you can read it without fear no worry at
[28:45] all then when you've got perfect love of
[28:48] God in your heart you don't question God
[28:50] about anything
[28:52] when the Bible said I'm the Lord that
[28:54] heals all thy diseases you say Amen Lord
[28:57] that's right
[28:59] that's me
[29:01] Terry in the city of Jerusalem until
[29:03] you're ending with power for going high
[29:06] that's me Lord
[29:08] perfect love casts out fear
[29:13] Mark 11 21-26 and Peter calling to
[29:16] remember saith on the young mastered
[29:18] behold the Fig Tree which thou curses is
[29:20] withered away
[29:21] and Jesus asked me saying unto them have
[29:23] faith in God for barely I say unto you
[29:25] that whosoever shall say unto this
[29:27] mountain be thou removed and meet our
[29:30] cast into the sea and shall not doubt in
[29:31] his Harvest Shall Believe those things
[29:33] which you say except come to pass he
[29:35] shall have whatsoever he saith therefore
[29:37] I say unto you whatsoever things you
[29:39] desire When you pray believe that you
[29:41] receive them and ye shall have them and
[29:44] then he switches over to something else
[29:46] what we just read Brother Brad I'm
[29:48] talking about love one another
[29:51] because you don't want anything between
[29:52] you and God to hinder your face or
[29:55] between you and your brother to hinder
[29:57] your faith and look what God oh Look
[29:58] what Jesus said when you stand praying
[30:00] forgive if ye have all against any that
[30:04] your father also which is in heaven May
[30:06] forgive you your trespasses but if you
[30:09] do not forgive neither will your father
[30:11] which is in heaven forgive your
[30:12] trespasses
[30:14] now you forgive one another
[30:17] God will forgive you
[30:19] and then there's no fear
[30:21] you can approach God boldly looking into
[30:24] his promises and claiming him boldly
[30:26] believing that God will give you the
[30:28] petition of your heart
[30:30] and Hebrews 4 1 he says let us therefore
[30:32] fear lest the promise be left being left
[30:34] us uh I just got a few more minutes
[30:38] entering into his rest any of you should
[30:40] see him come short of it Ephesians 5 21
[30:42] submitting yourselves one to another in
[30:45] the fear of God because Godly feared is
[30:47] right it's only if you do this 212
[30:49] wherefore my beloved as you have always
[30:51] obeyed knowledge in my presence only but
[30:53] now much more of my absence work out
[30:55] your own salvation with fear and
[30:58] trembling because being concerned about
[31:00] being pleased in God which is something
[31:03] that in this old layout of CN age you
[31:05] can see that not many have anymore now
[31:07] fear that the American style fears is
[31:10] like brothers said just go through the
[31:12] graveyard wisdom like I don't care
[31:15] but but here we got a real fear and
[31:18] trembling concern about the things of
[31:20] God are concerned about being pleasing
[31:22] to him because that's what love is love
[31:24] is that if you love me you'll obey my
[31:26] Commandments is what Jesus said
[31:28] foreign
[31:31] First Timothy 5 20 then let sin revealed
[31:34] before all that others also May fear
[31:38] there's a there's a strong review in the
[31:41] scene rebuke before all just rebuke
[31:44] right right out in front of everybody
[31:45] that all that that others also May fear
[31:51] now that's something we see we're so
[31:53] afraid that others will find our faults
[31:56] then others will see that you know we're
[31:59] human or whatever
[32:03] first Peter 3 1 2 likewise G wives being
[32:06] subjected to your own husbands that if
[32:07] anybody not the word they also know it
[32:10] may without the word be won by the
[32:11] conversation with the wise while they
[32:14] behold your Chase conversation coupled
[32:17] with fear
[32:19] more greater fear of God and his
[32:21] requirements than fear of somebody
[32:23] saying well won't you just wear shorts
[32:26] or whatever don't you you know what's so
[32:28] great about the Bible
[32:30] because they they that's how that's how
[32:33] he's saying you win your husband
[32:36] now you're unbelieving husband through
[32:37] your Chase conversation
[32:39] coupled with fear of God
[32:42] honor all men first Peter 2 17 love the
[32:45] Brotherhood
[32:47] see how he phrases it on our own meaning
[32:50] love the Brotherhood
[32:52] but fear God
[32:54] honor the king
[32:56] you don't have to fear the king
[32:58] but honor the fear of God
[33:03] now this is just a little a little thing
[33:05] I put together that shows the meaning of
[33:07] fearing God in that last in that last
[33:10] scripture fear God to fear be afraid to
[33:12] fear God to be feared be honored to be
[33:15] feared
[33:16] to to respect
[33:21] and in Israel in the church in 1953
[33:23] brother remember says Don't Be Afraid Of
[33:25] Satan as long as you're in him
[33:27] but if you're not in him you better
[33:29] tremble
[33:30] but if you're in him not even then
[33:32] itself
[33:34] can harm you
[33:35] are free from all fear
[33:38] oh when I think of that I want to shout
[33:40] out Hallelujah
[33:46] and then I mean I'm in here Romans 8
[33:49] 26-28 he said likewise the spirit also
[33:53] helpeth our infirmities
[33:55] for we know not what we should pray for
[33:57] as we all but the spirit itself makes an
[33:59] intercession for us with groans which
[34:01] cannot be uttered and he that searcheth
[34:03] the hearts knoweth what is the Mind and
[34:05] Spirit because he makes an intercession
[34:06] for the Saints according to the will of
[34:09] God and we know that all things work
[34:11] together for good for them that love God
[34:13] then who ought to call according to his
[34:15] purpose
[34:16] what shall we then say to these things
[34:19] God before us who can be against us amen
[34:24] we'll stop right there God bless you
