################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-01-05 - 20-0105pm - Getting Better At Forgetting - Nate Greene - Nate Greene.txt
Video ID: JfEf0lKnKAs
Segments: 1663
URL: https://www.youtube.com/watch?v=JfEf0lKnKAs
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:09] three
[0:12] [Music]
[0:31] [Applause]
[0:32] [Music]
[0:44] [Music]
[0:46] to
[0:49] [Music]
[2:01] [Applause]
[2:01] [Music]
[2:18] good afternoon let's have brother
[2:21] Michael come up for purpose please soon
[2:27] good afternoon good to be here
[2:32] well I believe a little mercy bonnet has
[2:35] a birthday today
[2:36] so Jesus every day of the year oh happy
[2:53] birthday to you
[2:55] happy birthday - and the best you've
[3:00] ever had the birthday - happy birthday -
[3:08] hey beauties asleep every day of the
[3:14] hero happy birthday
[3:18] [Music]
[3:19] and the best you've ever had prayer
[3:29] requests from brother Aaron is please
[3:31] play for brother John LaFontaine he's in
[3:33] the hospital and also pray for a sister
[3:36] Linda Jackson she's recovering from
[3:38] surgery she's having a lot of pain let's
[3:40] pray hello take that pain away so pray
[3:43] for my mother and grandmother both sick
[3:45] after our trip without the towns of pray
[3:48] for them all I want both my prayer
[3:49] requests raise your hands
[3:51] it's a little Lord and pray your father
[3:54] thanks to the afternoon it's paid for
[3:57] this sermon though the word remedy to
[3:59] First Lord
[4:00] [Music]
[4:07] in times of need or to prep those are
[4:09] paying in the hospital for a snake Lord
[4:12] heal them gone take everything away
[4:14] thank you for others but leave the
[4:16] service and the songs leave the
[4:19] specialty just lead us and guide us
[4:21] thank you for your precious know Jesus
[4:24] Christ
[4:25] [Music]
[4:28] you may be seated
[4:33] let's sing where could I go page 170 and
[4:37] after that let's have sister Anna and
[4:39] Rachel's class come up
[4:49] leaving me
[4:52] suits informer
[4:55] are the
[4:58] [Applause]
[5:01] striving
[5:05] patience
[5:07] where could I go to the
[5:12] [Music]
[5:16] [Applause]
[5:19] [Music]
[5:37] Hey
[5:41] [Music]
[5:43] [Applause]
[5:48] [Music]
[5:52] it's been
[5:55] [Music]
[6:01] we're good
[6:14] [Music]
[6:24] I fear is great
[6:30] [Music]
[6:37] yeah
[6:41] to me
[6:43] where could I go to
[6:49] where
[6:52] [Applause]
[6:56] see
[6:57] ready for mercy
[7:02] [Music]
[7:51] [Music]
[8:01] [Music]
[8:10] blood
[8:15] [Music]
[8:23] [Applause]
[8:35] nothing but the blood of Jesus can wash
[8:44] away my sins nothing but the blood of
[8:50] Jesus what can make me nothing but the
[9:03] blood of Jesus wakes me nothing but the
[9:29] blood of Jesus
[9:36] [Applause]
[9:51] but seeing the course on number 470 I am
[9:56] blessed as sister Monica's class comes
[10:00] over special
[10:03] [Music]
[10:43] [Music]
[10:57] permission fee never accuse divert and
[11:02] strain knowledge to judge right from
[11:05] wrong
[11:06] temperance to control your tongue fit
[11:10] that patience you faith godliness needs
[11:14] to be like God brotherly kindness let
[11:18] yourself in his place and let strong
[11:20] which is love God is poised period
[11:27] well-being this together building the
[11:31] perfect church for the cash don't you
[11:35] cap it all poor foundation fade the net
[11:43] virtues power and strength knowledge to
[11:47] judge right from wrong to breathe
[11:50] control your time fit that patience your
[11:54] faith godliest means to me like God
[11:58] brotherly kindness put yourself in his
[12:01] place and that strong which is love love
[12:07] Holy Spirit welding this together
[12:12] building the perfect Church for the
[12:16] castrum to capita
[12:20] [Music]
[12:35] [Applause]
[12:47] let's sing be it unto me as Bella gets
[12:50] ready for a special
[12:51] [Music]
[13:21] [Music]
[13:44] [Music]
[14:15] [Applause]
[14:16] [Music]
[14:53] [Applause]
[15:04] [Music]
[15:34] [Applause]
[15:34] [Music]
[15:39] [Applause]
[15:45] [Applause]
[15:49] [Music]
[15:59] [Applause]
[15:59] [Music]
[16:37] [Applause]
[16:47] let's continue the course be it unto me
[16:50] as for the boys class comes out for
[16:51] their special
[16:55] [Music]
[18:14] [Music]
[18:29] right
[18:30] [Music]
[18:32] and I begin to
[18:36] [Music]
[18:45] [Music]
[18:46] [Applause]
[18:50] [Music]
[18:56] [Applause]
[19:01] [Music]
[19:11] [Applause]
[19:11] [Music]
[19:16] I
[19:17] [Music]
[19:24] Oh
[19:28] [Music]
[19:29] my
[19:38] [Applause]
[19:42] [Music]
[19:47] and take control
[19:50] [Music]
[19:54] I want to hear the word and with beach
[20:01] fine and fray
[20:06] he was drunk
[20:13] bleh
[20:15] a call to the deep like a great magnet
[20:27] I know for sure
[20:31] reach the goal because I feel the board
[20:37] [Music]
[20:58] [Music]
[21:09] [Music]
[21:10] please come and take control
[21:30] [Music]
[21:45] [Music]
[21:50] [Applause]
[21:51] please come
[22:01] please come and take control
[22:06] I feel the
[22:10] [Music]
[22:14] [Applause]
[22:32] you know let's have brother Lauren come
[22:35] up and ask you to put your blessing on
[22:47] this offering Lord and also though this
[22:48] bless his service and help the minister
[22:51] to be able to speak through him just
[22:53] gotta stand he was in your word as he
[23:00] takes the offering let's sing mercy we
[23:02] build my life on page 69
[23:05] [Music]
[23:16] merci
[23:22] [Music]
[23:36] sure
[23:37] Oh
[23:40] so
[23:42] Kaster
[23:44] [Music]
[23:52] [Music]
[24:04] [Music]
[24:23] [Applause]
[24:23] [Music]
[24:32] but say one more time oh mercy
[24:36] [Music]
[24:43] God's mercy
[24:46] [Music]
[24:54] and I
[24:58] so
[25:03] [Music]
[25:04] merci
[25:07] [Music]
[25:12] let's go ahead and change the order of
[25:14] service and sing open he has my heart as
[25:17] we bring
[25:23] [Music]
[25:48] [Music]
[26:15] shiny
[26:21] to power
[26:25] [Music]
[26:46] see
[26:51] [Music]
[27:00] [Music]
[27:04] Oh
[27:11] [Music]
[27:16] how many as desire that is the secrets
[27:18] to see if we can just get ourselves out
[27:22] of the way and look through his eyes we
[27:25] can see him this evening it's a
[27:27] privilege and honor to be with you again
[27:29] this evening we had such a wonderful
[27:30] time of fellowship with the young people
[27:32] last night and I just think brother
[27:34] salmon brother wait for the opportunity
[27:36] to come and stand behind the pulpit here
[27:38] and and then speak to young and old
[27:40] alike and just hope that something could
[27:43] be said this evening that'll be a
[27:44] blessing if you have your Bibles return
[27:46] with me to the book of Philippians
[27:47] chapter 3 again I bring greetings from
[27:53] my dad my pastor brother Joe Greene
[27:55] there in Ruth North Carolina and we just
[28:00] again thankful for the opportunity to be
[28:02] here and we love each and every one of
[28:04] you like family
[28:05] we've pretty much grew up around here
[28:08] with brother Wade and brother Sam and
[28:09] the church here so we're all we're all
[28:12] big part of God's family this evening
[28:15] we'll begin reading at verse 13 that
[28:17] says brethren I count not myself to have
[28:19] apprehended but this one thing I do
[28:22] forgetting those things which are behind
[28:24] and reaching forth unto those things
[28:26] which are before verse 14 says I press
[28:30] toward the mark for the prize of the
[28:31] high calling of God in Jesus Christ
[28:33] let's bow our heads dear kind of
[28:37] gracious Heavenly Father as we stand
[28:39] behind the sacred desk this evening Lord
[28:41] we just ask that you come down and move
[28:43] me out of the way Lord and speak through
[28:45] my lips I'm just a microphone this
[28:47] evening father my god I ask you use me
[28:50] just one more time this evening to speak
[28:53] to this portion of your bride god we
[28:55] we've read the scripture Lord and if
[28:57] that's all we read and said Amen we'd
[28:59] have a jubilee time this evening but
[29:01] father as we delve into these things
[29:02] that you've laid upon our heart God I
[29:04] ask that just something be said that
[29:06] will be a blessing to this portion of
[29:08] your bride father and God as we at the
[29:12] end of the service as we stack arms and
[29:14] stack our Bibles order and go our
[29:15] separate ways God may it be like the
[29:17] disciples on the road to emmaus Lord let
[29:20] something be said that will burn
[29:21] within our hearts Lord we thank you for
[29:24] it Lord in Jesus name we pray amen even
[29:26] have your seats
[29:28] she'll bear with me I want to read that
[29:30] again from the amplified version for
[29:33] beginning at verse 13 that says I do not
[29:35] consider brethren that I have captured
[29:37] and made it my own yet but one thing I
[29:40] do it is my one aspiration forgetting
[29:43] what lies behind and straining forward
[29:45] to what lies ahead verse 14 I press on
[29:48] towards the goal to win the supreme and
[29:51] heavenly prize to which God in Christ
[29:53] Jesus is calling us upward that is my
[29:57] goal in life that is my one aspiration
[30:00] as it says is to find him to make it
[30:04] home this evening he's calling us he's
[30:08] calling us home his brother Sam said
[30:10] this morning he's calling us home it's
[30:12] not going to be long I was listening to
[30:14] that that sermon last night after we had
[30:16] the Bible study I was listening to a
[30:18] northern ones at the end time at the
[30:19] beginning of the service brother Branham
[30:22] says and this is in what 1965 I believe
[30:24] he says I'm thankful for this service
[30:28] because it could be the very last one
[30:29] but I feel it's coming too soon and if
[30:33] that was 60 years ago how much more
[30:35] closer home aren't we this evening for
[30:38] the next little bit I would like to
[30:39] speak on a little thought called getting
[30:42] better at forgetting or pressing on if I
[30:45] would put a subtitle to it we want to
[30:47] look at how we need to forget our past
[30:50] and press towards the future we don't
[30:54] need to dwell on the things of the past
[30:55] that have bound us for so long and if
[30:58] kept us held back for so long but we
[31:01] need to let go of those things and press
[31:03] on towards the high calling oftentimes
[31:07] after we've had a big move of God in our
[31:09] life a healing or a deliverance or he's
[31:11] done something for us then that's when
[31:14] Satan comes and sets on your shoulder
[31:15] and says did you did that really happen
[31:18] is was that for you or you sure was that
[31:21] supposed to be for you or was this for
[31:22] your neighbor he tries to talk you out
[31:24] of a brother dick but he can't talk you
[31:27] out of that healing you're looking for
[31:28] this evening
[31:29] he can't talk you out of that
[31:30] deliverance that he's promised you this
[31:32] book here is full of promises
[31:34] and he can't take him back once he's
[31:36] promised you he's promised us everything
[31:38] we have need of right here in these
[31:40] pages but we have to make it real in our
[31:42] hearts we have to have that measure of
[31:44] faith that he's given us like I said
[31:46] last night he's took the guesswork out
[31:47] of it for us he's done all the legwork
[31:50] all we have to do is believe and all
[31:53] things are possible to them that believe
[31:56] and the message blind bartimaeus brother
[32:00] Branham says no matter how sick you are
[32:02] how bad you are how many trials you've
[32:05] had when he said whosoever will let him
[32:08] come he meant you that's right how am I
[32:11] going to get it brother Branham the
[32:13] doctor said I can't I can't get well
[32:15] throw it aside let it go we've got his
[32:19] attention tonight he's passing this way
[32:21] he's been here every night this week
[32:23] he's here now and he'll be anywhere
[32:25] where two or three are gathered in his
[32:27] name I'll be there in their midst
[32:30] whatever they agree upon and ask they
[32:32] shall receive it we've got his attention
[32:34] now he's moving through the building how
[32:37] many came with him this evening
[32:38] all right there's more than two or three
[32:40] that have agreed so he's here if nobody
[32:43] else but me and brother Sam agreed he'd
[32:45] still be here so he's moving through the
[32:48] building now just to meet your needs
[32:49] he's moving through each row each seat
[32:52] looking for what need that you have he's
[32:55] here with open arms and open ears to
[32:57] listen and hear what you have need of
[32:58] tonight and that don't fall on deaf ears
[33:02] maybe it won't happen tonight
[33:04] maybe it won't happen tomorrow maybe
[33:05] that's next week or next year but if
[33:08] you're praying and believing and sincere
[33:10] he's bound to listen he's bound to make
[33:13] it possible because his word says so ask
[33:17] any one thing in my name that's what the
[33:21] scripture says write the word past means
[33:25] ago just gone or he lapsed having
[33:29] existed or taken place in a period
[33:31] before the present bygone we've all
[33:34] heard the saying let bygones be bygones
[33:36] let it go this evening this is real
[33:39] simple but I'm not preaching anything
[33:41] new I'm just stirring up your minds in
[33:43] the way of remembrance tonight I'm not
[33:44] preaching any new gospel I'm not
[33:47] preaching anything that bro
[33:48] Sam brother waitering these other
[33:49] brothers would preach to you just a
[33:51] simple encouragement this evening the
[33:55] word future means the condition or
[33:58] situation of someone or something in the
[34:02] time that will come my dad preaches a
[34:05] message says that your condition is not
[34:08] your conclusion whatever battle you're
[34:10] in right now or whatever battle you're
[34:11] coming out of or whatever battle you're
[34:13] fixing to face
[34:14] it's not your conclusion if you're a
[34:16] true born child of God your conclusion
[34:19] is that you will overcome because we
[34:22] were made victorious overcomers in his
[34:25] sight not our own sight because if we
[34:27] look at our own selves we can't do
[34:29] nothing we can't do anything we can't
[34:32] cure a headache we can't get ourselves
[34:34] out of a financial bond whatever it may
[34:36] be buying excuse me but if we look to
[34:39] him and look through his eyes like I
[34:42] said earlier all things are possible
[34:46] oftentimes we find ourselves listening
[34:49] to Satan's whisper and before I get
[34:51] ahead of myself I'm just gonna put this
[34:53] right here and see who has faith it's a
[34:55] $5 bill young and older like who has
[34:57] faith I like it I like it I like it but
[35:06] then as soon as as soon as he takes that
[35:07] blessing see that he had more faith than
[35:10] all the rest of you to come and get that
[35:12] he had faith to stand up out of his seat
[35:14] and come get that but as soon as he
[35:17] comes and gets that
[35:18] here comes Satan right now now you know
[35:21] he's got a three-hour drive back home he
[35:23] may need that five dollar bill for gas
[35:25] he might need that to get a cheeseburger
[35:27] on the way home cuz he's got a pregnant
[35:29] wife and she's hungry she's gonna kill
[35:32] me for that but it's okay
[35:34] but you see he's not he's not giving up
[35:37] he's not giving me that $5 back and
[35:40] that's the way we need to be now this is
[35:43] this may be silly now but you'll
[35:44] remember it that's the way we need to be
[35:47] we don't we don't need to say well I
[35:49] guess you're right he may need that just
[35:52] don't agree with the devil take your
[35:55] blessing take your blessing and run with
[35:58] it stick it in your pocket like he did
[36:00] he'd never seen I've never seen anybody
[36:02] move that fast for him a lot stuck a
[36:04] thing in his pocket real quick cuz you
[36:05] knew I was gonna try to take it back
[36:06] from him but see he had the faith just
[36:10] come up here and get that that's all
[36:12] it's all it takes is that little bit of
[36:14] faith to come and get what you have need
[36:16] up from God now that's just $5 what
[36:19] about eternal life what about your
[36:21] healing what about your salvation what
[36:23] about the salvation that you're seeking
[36:24] for one of your family members it's it's
[36:27] the same thing it's that easy that easy
[36:31] amen
[36:33] why don't we listen to that voice of
[36:35] reason but the SAMS talking about that
[36:38] reason this morning once we start
[36:40] reasoning with ourselves and with Satan
[36:43] oftentimes we find ourselves back at
[36:45] square one
[36:46] we've lost what we got because we start
[36:49] to reason and we start to doubt and we
[36:51] starting to disbelieve everything that
[36:53] has been given to us just like the
[36:57] miracle of my wife being pregnant what
[37:00] if I said well I said now I'm telling
[37:02] you the devil started fighting me as
[37:04] soon as I soon as we found out I would
[37:07] jump on my shoulder and say well what if
[37:09] something's wrong what if he has the
[37:10] same birth defects that you had what if
[37:12] he has the problems with his kidneys
[37:13] like you had when when you were born and
[37:15] this and that and I'd look at him and I
[37:19] say I was a I was a miracle baby I said
[37:24] God called me God prophesied to my
[37:26] grandpa that I would be here God told my
[37:30] wife and myself through brother Ron
[37:31] Spencer that we would have a child you
[37:35] can't take that away from me ain't no
[37:38] ain't no devil in Hell can take that
[37:39] away from me you can't take the
[37:41] experiences that I've had away from me
[37:43] brother John they can't take the
[37:44] experience you had away from you no
[37:46] matter how many naysayers area
[37:47] no matter how many doubters there are it
[37:50] didn't happen to you a little song says
[37:52] I was there when it happened so I guess
[37:55] I ought to know I was there when he came
[37:57] down on that Friday night in 2015 and
[38:00] filled me with the Holy Ghost and turned
[38:02] my life around nobody but the whole
[38:04] building was full of people but that
[38:07] night was for me that night was for me
[38:09] and nobody else can take that away from
[38:12] me nobody else can even try you can
[38:15] fight me to the death and I'll tell you
[38:16] that that that is what happened because
[38:18] it happened to me it was my experience
[38:22] don't look back where you came from look
[38:26] to where you're going don't look back at
[38:28] the life of seeing you two are in don't
[38:30] look back at the times when you were
[38:31] down and out and thought nobody loved
[38:33] you and as brother Jewell says has a
[38:34] case of the wowsie wowsie Woo's don't
[38:37] look back at those things but look
[38:38] forward to where we're going I don't
[38:42] believe it's much longer friends till
[38:44] we'll be in the presence of Jehovah to
[38:46] will be fellowship and with brother
[38:48] Brennaman and the different ones that
[38:50] have going on it won't be long till I'll
[38:53] be sitting there talking with my grandpa
[38:55] telling them thank you for looking over
[38:58] that banister and telling me to keep
[39:00] running to keep keep going keep keeping
[39:02] the faith
[39:03] thank you for you may not you may not
[39:06] been on earth with me but thank you for
[39:08] that encouragement that every time I
[39:10] look at his picture when I walk into the
[39:11] church there at home I can say he's
[39:14] there looking at me over the banister of
[39:16] heaven and telling me to press on both
[39:19] my grandpa's actually telling me to
[39:21] press on brother Dan nasally all the
[39:23] rest of them that have gone on there
[39:25] they're telling each one of us received
[39:27] in young people press on press on it
[39:30] won't be very long we look at Lot's wife
[39:33] and the consequences that she had for
[39:35] looking back Genesis 19 in verse 26 says
[39:38] but his wife looked back from behind him
[39:41] and she became a pillar of salt that was
[39:44] the one thing that they said not to do
[39:46] don't look back but she was too heady
[39:49] and high-minded and her social
[39:51] gatherings and her fashion of the day
[39:53] and things like that that she didn't
[39:55] want to leave that behind she wanted to
[39:58] turn around and look back behind her
[40:01] and that's oftentimes how we get we
[40:04] start to look back at the things we came
[40:05] from because well we had fun back then
[40:08] but we thought we were having fun back
[40:10] then yeah I thought I was having fun
[40:12] when I go out drinking on Friday and
[40:14] Saturday night I thought I'd had fun
[40:16] when I sit around my buddies and smoke a
[40:17] cigarette and coughed my lungs up and
[40:20] then try to go to church on Sunday
[40:21] morning and act like I was a Christian
[40:23] just because who my daddy was this
[40:25] because of who my grandpa was but that's
[40:27] not the case you don't have fun until
[40:31] you have Jesus in your life and then you
[40:33] start having the best of the most fun
[40:35] I've met the most people in my life set
[40:37] set in the past three or four years I've
[40:40] met more people and got more friendships
[40:42] than all the drinking buddies
[40:44] non-smoking buddies and all that running
[40:45] around and carousing buddies that I used
[40:47] to have in high school why because we
[40:50] share that same that same for lack of a
[40:54] better word the same and I lost that
[40:56] word too but you know what I'm talking
[40:58] about this evening this is that same
[41:00] goal that same mindset there we go and
[41:03] they would come to me in a minute I'm a
[41:04] little tired this evening but we share
[41:07] that same focus because we're all trying
[41:09] to make heaven our home we're not trying
[41:11] to get that next higher that next buzz
[41:14] we're all focusing on getting home and
[41:18] the message Jehovah Jireh number three
[41:21] prophet of God tells us and notice
[41:23] another while we're on at lot jesus said
[41:26] himself remember Lot's wife if the word
[41:29] isn't so important if the reasoning is
[41:31] all right when that angel said to a lot
[41:33] in his family go to Zohar but don't look
[41:35] back and Lot's wife on a little
[41:37] insignificant thing as to turn around
[41:39] and look back but it was contrary to the
[41:42] word she turned to a pillar of salt
[41:44] and that's the thing that we have to
[41:47] realize that these things that we're
[41:49] doing looking back it's contrary to what
[41:52] he tells us we read here at the
[41:54] beginning Paul's talking to the Phillips
[41:57] bethe excuse me the Philippians
[41:59] I'm having all kinds of trouble tonight
[42:00] lord help me he pressed toward the heart
[42:03] of the mark he didn't look behind him he
[42:06] forgot the things but he remembered what
[42:10] his goal was he remembered where he was
[42:13] headed
[42:14] he didn't let those things that were
[42:16] behind him hold him down the other
[42:18] scripture says and I think it's in here
[42:20] but will will quote it now I lay aside
[42:22] the things of the world that does so
[42:24] easily beset me and not just set them
[42:27] down so that way when things get tough I
[42:30] can go pick them up again lay aside
[42:33] means to put out cast away and don't
[42:37] don't don't go back to those things
[42:39] anymore
[42:40] cast them away from you where they're
[42:41] not in your reach anymore because I can
[42:44] tell you right now these these worldly
[42:46] girls and these just drinking and stuff
[42:48] that goes on it don't get you anywhere
[42:51] you can't run back to the girl that said
[42:54] she'll be there for you anytime any day
[42:57] because she's already moved on to the
[42:59] next one and the drinking buddies have
[43:02] all went on I found a new drinking buddy
[43:04] since you've been gone you can't look
[43:06] back to those things you can't count on
[43:08] those things but there is one true
[43:10] friend that you can always count on this
[43:11] evening and that's Jesus Christ they
[43:15] talked about it this morning I think
[43:16] your baby was last night in the name of
[43:18] Jesus what other name should mean might
[43:22] be saved but in the name of Jesus
[43:24] everything that you have need of all you
[43:27] have to do is call on his name
[43:28] everything that you have need of you can
[43:31] call it mama you can call it daddy but
[43:33] they can only help you so far your
[43:37] heavenly Father so you need to be
[43:40] reaching out to it so you need to call
[43:41] on in your time of desperation like I
[43:44] said last night I gave my testimony I
[43:46] got to that point of desperation where I
[43:49] knew daddy couldn't help me where I knew
[43:51] mama couldn't help me where I even knew
[43:53] that my fiancee at the time couldn't
[43:54] help me I could only call on Jesus to
[43:57] help me because without him I wouldn't
[44:00] be standing here this evening
[44:02] no doubt without him any of you wouldn't
[44:04] be sitting where you're sitting this
[44:05] evening if you keep looking back to your
[44:09] problems eventually you won't be able to
[44:12] look forward you've let your past affect
[44:15] your future everything you've done in
[44:18] the past is in the past for a reason
[44:21] like I said last night when my wife and
[44:24] I were praying for a child
[44:26] brother Ron pulled us aside and spoke
[44:29] gave us a word from the Lord his prayer
[44:31] said the past is the past for a reason
[44:34] don't let it affect your future than so
[44:36] many words and that was exactly what was
[44:39] happening with us we were letting our
[44:41] past affect our future but thing got on
[44:45] that night we let go of the past brother
[44:47] Donny and now she's too much pregnant
[44:51] with that miracle child and we thank God
[44:54] for that
[44:55] I know you've heard it a million times
[44:58] already this weekend but I'm excited
[44:59] about that so I'm going to tell you
[45:00] again stop holding on to the things of
[45:04] the past that Satan uses to keep you
[45:06] bound don't let it affect your future
[45:09] press forward
[45:10] God has forgiven you and forgotten it
[45:13] why can't we do the same oftentimes
[45:19] we've all heard the saying forgive and
[45:22] forget but as humans sometimes we
[45:26] forgive but we can't forget it we won't
[45:29] let it go we don't want to we want to
[45:32] hold that grudge or we want to hold that
[45:34] that play center in our hearts for a
[45:38] brother or a sister that's maybe said
[45:41] something wrong or said something kind
[45:43] of out of the way that rubbed us the
[45:45] wrong way they didn't even mean to but
[45:46] bless God I'm not gonna talk to them at
[45:48] church anymore I'm not gonna sit beside
[45:50] them in the fellowship hall anymore I'll
[45:52] forgive them but I won't forget what
[45:54] they did to me that's that's not that's
[45:57] not good Church that's not that's not
[46:00] the way it needs to be if God who we're
[46:03] supposed to be like we're supposed to be
[46:05] cried with Christians we're christ-like
[46:06] if we're supposed to be christ-like
[46:09] both Sam how can we forgive and not
[46:13] forget he forgave us of all of our sins
[46:17] not just backstabbing a neighbor or
[46:20] bad-mouthing a neighbor he forgave us of
[46:23] all our sins he put them deep down in
[46:26] the sea of forgetfulness and put up a
[46:28] sign that says no fishing but here comes
[46:32] old devil if I was in his fishing rod
[46:35] brother Terrence and he starts to reel
[46:38] in one of your sins
[46:39] but you know his lining strong enough
[46:43] it's his ain't got no mana Carmen and
[46:46] her fluorocarbon on his line he just got
[46:48] some cheapo five weight from Walmart so
[46:50] to speak
[46:51] he gets it just about time where he's
[46:53] fixing to bring it up in your face again
[46:55] and that line snaps and there it goes
[46:56] back down where it came from
[46:58] never to be remembered again he tries
[47:00] his best to throw it up in our face this
[47:03] evening but he can't do it why because
[47:07] the blood because the blood of the lamb
[47:12] we overcome by the blood of the Lamb and
[47:15] the word of our testimony so I want each
[47:18] and every one of you this evening
[47:19] whatever you have need of testify even
[47:22] you know it's we've already it's already
[47:25] been bought and paid for on Calvary my
[47:27] stripes you were healed you wear
[47:29] bracelets I got one now it says by His
[47:31] stripes I'm healed I shall not die but
[47:33] live and declare the works of the Lord
[47:36] remember that that's that's pretty much
[47:41] the same thing I just said by the blood
[47:43] of the Lamb and the word of your
[47:45] testimony so whatever you have need of
[47:47] tonight testify that it's already done
[47:50] sing a song at home I don't know if
[47:52] y'all sing it here God it's already done
[47:55] it's already done hallelujah it's
[47:57] already done amen in the beginning and
[48:04] ending of the great Gentile dispensation
[48:06] brother Branham says now a man that's
[48:09] really got his face set toward heaven no
[48:11] matter what takes place here on earth he
[48:13] still got his face set towards heaven
[48:15] his friends may forsake him his family
[48:17] may forsake him his pastor may forsake
[48:20] him but there is one that won't forsake
[48:22] him that's God and when your mind is
[48:25] made up
[48:26] I like that Daniel had burnt bridges all
[48:29] the bridges behind him and he wasn't
[48:30] planning on going back anymore he wasn't
[48:33] watching his back trail he was looking
[48:35] for seeking those things which are in
[48:36] the past he pressed on towards a mark of
[48:39] the high calling that's what we should
[48:41] be doing that's what the church should
[48:42] be doing that's what spoken-word church
[48:46] should be doing this
[48:47] that's what the bride should be doing
[48:50] this evening I like to make it personal
[48:51] though wherever I'm at that's what
[48:53] spoken word church should be doing this
[48:55] evening it's pressing forward and not
[48:58] looking back at where we came from
[48:59] because if we look back to where we came
[49:01] from
[49:02] we're reminded of what dirty rotten
[49:04] scoundrels we are but if we look forward
[49:07] and look through the blood like he does
[49:10] then we're white as snow
[49:12] there's nothing that can be held against
[49:14] us you go to court for a speeding ticket
[49:16] or something and they've got proof that
[49:18] brother Terence was speeding don't mean
[49:21] to call you how to hope you don't speed
[49:22] but but he's got he's got a written
[49:28] ticket that the officer gave him and the
[49:31] judge has a copy of it he has proof but
[49:36] when we go to court as Christians the
[49:40] whole court system is stacked in our
[49:41] favor
[49:42] he's the jury he's the judge he's our
[49:45] lawyer you know the song when mercy
[49:48] stepped in and pleaded my case there's
[49:51] there's no fault against me now you may
[49:54] know deep down that there's stuff that
[49:56] you've done that you're not proud of but
[49:59] it don't matter what you think they
[50:00] don't matter what the past was when the
[50:03] judge looks at your case they bangs a
[50:07] gavel down and he says pardoned my
[50:11] goodness I don't make a Baptist shout to
[50:13] say
[50:15] if you go to reason and it's saying
[50:18] things like I don't know if I'm ready to
[50:20] let it go or I'll let it go one day
[50:22] it'll never happen I think brother Sam
[50:24] hit on it this morning about well I
[50:26] gotta wait until I stop smoking her I
[50:28] got to wait till I stop drinking before
[50:31] I can become a Christian no I still
[50:35] smoke all I want to I still drink all I
[50:38] want to I still run around on my wife
[50:40] all I want to i still gamble all I want
[50:42] to I see these young people looking at
[50:44] me like are you serious but I think God
[50:47] he took that want to out of money when I
[50:50] gave my life over to him again on that
[50:53] night of August of 2015 all those won't
[50:57] to his left me the only want to I want
[50:59] to do is serve Him in the restoration of
[51:03] the bride tree in 1962 if the officer
[51:05] was going to going to take the fellow
[51:07] that stole your property and was going
[51:09] to take him to court and you keep
[51:11] pulling him back well I don't know just
[51:13] whether he should do this or not
[51:16] he'll never get him there just let him
[51:18] go if you keep reasoning with the devil
[51:22] or keep saying well I can't do this till
[51:24] I quit smoking I can't do this till I
[51:26] quit doing this or doing that ain't
[51:28] never gonna happen
[51:29] you might as well just hang it up but if
[51:32] you come to him he'll take that all that
[51:35] uncleanness out of you and clean you up
[51:37] just like he used the illustration this
[51:39] morning I'll use it a little different
[51:41] way there's a there the Kaufman the
[51:45] Kaufman family sings a song about a
[51:46] little cup
[51:47] I found out in the barnyard or in the in
[51:50] the dirt somewhere and they take it then
[51:53] they he brings it in the house and he
[51:56] cleans it up and he puts it on the Shelf
[51:59] for service but if it we're just sitting
[52:03] there on the shelf we're not doing any
[52:06] good but once we get took off that shelf
[52:08] and he feels us and puts us in the
[52:11] service it's like each one of you young
[52:13] people each one of you old people
[52:14] there's a part to play in this church
[52:16] for each and every one of you you've got
[52:18] a pasture and you've got associates
[52:20] you've got other preachers deacons
[52:22] Sunday School teachers but we've got to
[52:25] have somebody to preach to you may think
[52:27] well I
[52:28] if you say Amen I'll praise the Lord
[52:31] that's what you need to do this what
[52:33] you're called to do because without
[52:35] people to preach to we will be preaching
[52:37] the empty pews and that ain't no fun
[52:39] because we like a little response every
[52:42] once in a while
[52:45] second Corinthians three and verse 18
[52:47] says but we all with open face beholding
[52:50] as in a glass the glory of the Lord are
[52:54] changed into the same image from glory
[52:56] to glory even as by the Spirit of the
[52:58] Lord we look at ourselves through the
[53:01] mirror of his word we don't look like
[53:03] that old man from the past when I look
[53:06] at myself in the mirror when I'm shaving
[53:08] or getting ready for work in the morning
[53:10] I always say well my goodness
[53:12] what a sister Caitlin seeing me I'm
[53:16] uglier no junkyard dog
[53:18] but then again I looking at and I begin
[53:21] to think and I begin to ponder she
[53:23] didn't marry me for my looks
[53:24] nobody would but she married me for what
[53:27] was on the inside of me looks fade we
[53:32] get we get fat well I was already fat
[53:34] hope I don't get no fatter but we get we
[53:37] get out of shape and we get older and we
[53:39] get things that are these things happen
[53:42] to our bodies and over time but that
[53:44] inside man is we've talked about this
[53:46] morning that inside man is where the
[53:49] character really is that is that is what
[53:52] you young people that's what you need to
[53:54] look for you get your character right
[53:56] first most of all but that's what you
[53:58] look for in a spouse in a you know a
[54:01] loved one is that character that is
[54:04] christ-like that character that is none
[54:07] other than Jesus Christ because what are
[54:09] we we are mrs. Jesus Christ we are heirs
[54:14] with the Father we were part of him and
[54:16] we don't want to be unequally yoked or
[54:19] to be this or that I've tried taking
[54:21] worldly girls it's no fun
[54:24] trust me and we were taught they were
[54:25] talking about it last night and I used
[54:27] to date actually before I met my wife I
[54:29] dated a Baptist pastor's daughter that
[54:32] was fun on Sunday mornings because I
[54:34] wasn't where I needed to be so I'd say
[54:36] yeah we'll go to your church for you go
[54:37] to mine and then the next Sunday it was
[54:39] like
[54:39] want to go to my church can we go to my
[54:41] church so we go to her church about
[54:44] every other Sunday morning and I wasn't
[54:48] even living right and it freaked me out
[54:49] to be in there I didn't I didn't like
[54:52] the way they did things I know I said
[54:54] this ain't right something deep down
[54:55] inside of me even though I wasn't where
[54:58] I needed to be there was something on
[55:01] the inside a deep looking for a deep -
[55:03] responded in the Baptist Church ain't it
[55:05] none of these denominational churches is
[55:07] it I found it I finally got it to
[55:11] respond after searching for it and you
[55:14] say well you said you were out drinking
[55:16] and stuff but I don't mean it was right
[55:18] that don't mean I didn't feel something
[55:19] on the inside telling me not to do it
[55:21] but I did it anyway because I wanted to
[55:24] be like my friends I wanted to be like
[55:26] my buddies that I hung out with all the
[55:27] time yeah we'll go down to Buffalo Wild
[55:29] Wings and get some hot wings and of
[55:31] course like that was my thing but I
[55:34] think God that I'm sitting in a
[55:37] different table this evening and I'm not
[55:40] I'm not drinking the Coors Light
[55:42] I still eat hot wings but I'm not
[55:44] drinking the Coors Light I'm drinking
[55:46] the water of his word this evening don't
[55:51] dwell on what you used to look like I
[55:52] got off on a tangent there but we're
[55:55] still looking in the mirror don't look
[55:56] at what you used to look like I used to
[55:59] smoke I used to drink I used to do this
[56:02] I used to do that I used to party the
[56:04] past is the past now when you look in
[56:07] the mirror of his word you don't see
[56:09] Nate green you don't see Wade Dale or
[56:13] Lewis you a go
[56:14] you see Jesus Christ you see what you
[56:20] longed to be for so long now you know
[56:22] when when you're young and you want to
[56:25] be like John Wayne or you want to be
[56:26] like LeBron James or well I don't even
[56:31] keep up with it anymore much they shown
[56:33] Watson or anybody like that I don't want
[56:36] to be like Jesus when I was younger I
[56:38] always wanted to be a wrestler I wanted
[56:40] to be big and strong like I got the big
[56:43] part but not the strong part like a like
[56:45] a wrestler or a football player or
[56:48] something like that
[56:49] but now when I look in the mirror
[56:53] I look like my daddy everybody tells me
[56:55] I look like my daddy you could see a
[56:58] bigger version of Joe Green standing up
[56:59] here this evening I used to I used to
[57:03] let that bother me a little bit I don't
[57:05] like him I love him but I don't want
[57:07] nothing to do with him he's you know I
[57:09] want to go do my own thing I don't want
[57:10] to be like daddy but the older I get the
[57:14] more I look at like he says he looks at
[57:17] his hands and sees his daddy's hands I
[57:18] look at my hands and see my daddy's
[57:20] hands I look in the mirror and I see my
[57:22] daddy I am my father's son we are our
[57:27] father's children this evening and we
[57:31] were talking about in the in the Bible
[57:33] study about how to live a lie I think it
[57:38] was in the end though the youth thing
[57:40] there that last question about living a
[57:42] life in front of people being a
[57:44] testimony not just given your testimony
[57:46] but living your testimony you want these
[57:50] these these others to come in these
[57:53] these girls that maybe you're interested
[57:55] in or boys whether it may be and this is
[57:57] going completely different than what I
[57:59] thought it would but here we are this
[58:00] evening you you got to be like I think
[58:04] brother Sam said it this morning you got
[58:05] to be salty you can't like I did and go
[58:08] to church with your girlfriend on Sunday
[58:10] morning just to please her you're not
[58:12] trying to please her you got to please
[58:14] God you're not trying to please a girl
[58:17] just so you can take her out to Ruby
[58:19] Tuesday's on Friday night bring her to
[58:21] church bring her to and then you that's
[58:24] when you really get to test she
[58:26] absolutely hated coming to my church she
[58:29] absolutely despises she would do
[58:31] anything she could to get out of it and
[58:34] I realized real quick even though like I
[58:36] said I wasn't where I was supposed to be
[58:37] that she needs to go and probably about
[58:41] two weeks after that's when I started
[58:42] talking to sister Kaitlyn back there and
[58:45] that was almost nine years ago so God
[58:48] does all things and he does all things
[58:49] well imagine driving down the road going
[58:55] forward but looking in your rear-view
[58:57] mirror the whole time what would that
[59:01] get you that would get you in a world of
[59:03] hurt
[59:04] you would as one of my buddies used to
[59:07] say you'd end up you wake up dead
[59:09] because if you're looking back while
[59:12] you're moving forward you ain't getting
[59:14] nowhere the only way you're getting the
[59:17] six feet under real quick and that's the
[59:19] same way and your spiritual walk if
[59:22] you're trying to move forward with
[59:23] Christ and you're looking back at what
[59:25] you used to do you ain't going nowhere
[59:28] you're just pretty much treading water
[59:31] because you ain't going nowhere looking
[59:34] back to the past will cause a wreck in
[59:36] the future looking back on what things
[59:39] used to be no matter how much better you
[59:43] think they were or how much nicer they
[59:45] were because I had friends when I was
[59:49] drinking and smoking and doing these
[59:51] things and when I accepted the Lord and
[59:55] he come into my heart I don't have those
[59:57] friends anymore they all left me - one
[59:59] guy my very best friend and I believe
[1:00:02] God gives him to me just so I can be a
[1:00:05] witness to him and and have that that
[1:00:09] camaraderie he's one of my very best
[1:00:11] friends a local police officer back home
[1:00:12] been been my buddy since high school and
[1:00:14] we were actually was in his wedding two
[1:00:18] years ago and we went to a fishing down
[1:00:23] in Columbia South Carolina and his
[1:00:26] brother is a big time drinker this guy
[1:00:28] drinks on occasion but his brother he
[1:00:31] collects hard liquor and stuff like that
[1:00:34] he's got a very large collection anyways
[1:00:36] so he's all about the the spirits the
[1:00:40] wrong spirits so we were went and
[1:00:43] chartered a boat and went fishing and
[1:00:45] the night before they started drinking
[1:00:48] and carrying on and my buddy he stayed
[1:00:51] to the side and wouldn't drink as long
[1:00:53] as I was in the room because he
[1:00:55] respected what I stand for
[1:00:57] he wouldn't do any of that that stuff
[1:00:59] that all the other boys were doing so I
[1:01:02] think it was about 10 o'clock or so I
[1:01:03] said fellas I'm going to bed I'm gonna
[1:01:05] go you know read my Bible I actually had
[1:01:08] to preach that Sunday so I'm gonna go
[1:01:09] meditate a little bit and his brother
[1:01:12] made fun of me he said won't you pray
[1:01:13] for me while you're in there
[1:01:15] and I said I will
[1:01:17] I said I absolutely will and then being
[1:01:21] my buddy he kind of took up for me a
[1:01:24] little bit I said just leave him alone
[1:01:25] let him do his thing
[1:01:27] so I say all that to say this
[1:01:30] if you have those friends and you live
[1:01:32] that life before them they have no
[1:01:35] choice but to respect you because they
[1:01:38] see something different in you they see
[1:01:41] that you're trying to do a lot of live a
[1:01:43] life right they see that you're trying
[1:01:46] not to fit in but you're trying to stand
[1:01:48] now and even to this day when we go out
[1:01:52] somewhere we'll go out to dinner we'll
[1:01:54] take our wives out to dinners a place at
[1:01:55] home we always like to go he'll never
[1:01:58] say one word to me he'll never buy
[1:02:01] alcohol his wife me but that's a
[1:02:03] different story but he'll never buy
[1:02:06] alcohol he'll never drink he may say a
[1:02:08] few words around me but that's that's
[1:02:10] about it he respects me enough to know
[1:02:12] what I stand for he's got another friend
[1:02:16] that was with us that is a deacon of a
[1:02:18] local Baptist Church and he was the
[1:02:21] drunkest one out all over so you see
[1:02:24] somebody who has that revelation as we
[1:02:27] talked about this morning and somebody
[1:02:29] who thinks they have that revelation
[1:02:31] it's it's different ballgame it's it's a
[1:02:35] whole different whole different
[1:02:37] atmosphere once you know somebody who's
[1:02:40] genuine and somebody who's playing
[1:02:42] church and we're at a time Saints we're
[1:02:46] at a time young people
[1:02:47] we're playing Church won't get us
[1:02:49] anywhere we're at a time where we need
[1:02:51] to be sincere genuine and not let
[1:02:57] anything come between us and our
[1:02:59] heavenly home this evening let me go on
[1:03:02] Psalms 23 and 6 says surely goodness and
[1:03:06] mercy shall follow me all the days of my
[1:03:08] life and I will dwell in the house of
[1:03:10] the Lord forever I don't want my past
[1:03:15] following me these two things right here
[1:03:18] what I won't following me when I look
[1:03:20] back I'm not looking back at my past I'm
[1:03:23] looking back to make sure goodness and
[1:03:24] mercy still there you go with me are
[1:03:26] y'all with me I want y'all to stay with
[1:03:28] me everywhere I go
[1:03:29] surely goodness and mercy shall
[1:03:31] follow me not half the time not a
[1:03:35] quarter of the time not only when I
[1:03:37] think I'm doing good but all the days of
[1:03:40] my life that word all means
[1:03:43] all-inclusive without exception everyone
[1:03:49] and the message Salome 1964 prophet of
[1:03:54] God tells us now today as we face in new
[1:03:56] years I want to think of it not like the
[1:04:00] past but I want to look to the future
[1:04:01] see as Paul said forgetting those things
[1:04:04] that are in the past I press toward the
[1:04:07] mark see of the high calling and as as
[1:04:10] it is expressed like looking through the
[1:04:12] mirror of looking back through the
[1:04:14] mirror of a car we're looking at what we
[1:04:16] have passed now we're looking into the
[1:04:18] rearview mirror
[1:04:19] now we're not trying to place a message
[1:04:21] today as looking through a rear-view
[1:04:22] mirror it would take too long see the
[1:04:24] things that the Lord has did and you're
[1:04:27] all acquainted with the great things
[1:04:28] that our Lord has been doing and some of
[1:04:31] the might it is some of the mightiest
[1:04:32] things that I have ever seen in my life
[1:04:34] he's just passing in this last few
[1:04:37] months and but now we are thankful for
[1:04:39] what it has been but now we're looking
[1:04:42] forward we're looking where we are
[1:04:44] headed and into this 1964 let's put that
[1:04:48] into today we just come into a new year
[1:04:50] we're looking forward we're looking into
[1:04:54] 2020 we're not looking at what should
[1:04:58] have been or what could have been in
[1:04:59] 2019 but we're looking at is what is
[1:05:02] going to be in 2020 you say well I'll
[1:05:06] let another year get by and didn't get
[1:05:08] right with the Lord well this year this
[1:05:10] day is your day today is the day of
[1:05:14] salvation don't let another day don't
[1:05:16] let another minute don't let another
[1:05:18] second get by without getting him in
[1:05:22] your heart and in your life because
[1:05:25] without him we're just cannon fodder
[1:05:29] without him where are we
[1:05:33] brother there's no place I would rather
[1:05:36] be than in him there's no place I I've
[1:05:39] slept in nicest beds and all over the
[1:05:42] United States and some places around the
[1:05:44] world
[1:05:44] been in some of the nicest hospitals but
[1:05:48] there's no place I'd rather be than in
[1:05:50] the arms of Jesus with if I'm in the
[1:05:54] arms of Jesus ain't got to worry about a
[1:05:55] hospital bed ain't got to worry about
[1:05:58] finding somewhere to sleep or finding
[1:06:01] somewhere to be if I'm all by myself if
[1:06:04] I have him I'll never be alone if he is
[1:06:08] in you Christ in you the hope of glory
[1:06:11] that's what we have to realize this
[1:06:13] evening
[1:06:14] he's Christ in us the hope of glory we
[1:06:18] can't do this by ourselves if it was
[1:06:20] just us would constantly be looking back
[1:06:23] like I said earlier we'd be in the car
[1:06:24] going forward but looking back I can't
[1:06:27] get past what I used to do I can't get
[1:06:29] past what my brother did to me two or
[1:06:31] three or 20 years ago but look forward
[1:06:37] forgive and forget
[1:06:39] he forgave us and forgot like we said
[1:06:42] earlier that's all we got to do is just
[1:06:46] press toward the mark of the high
[1:06:47] calling let everything go lay aside all
[1:06:50] the doubt all the fear all the thoughts
[1:06:53] of what was and press all's now we're in
[1:06:59] close to a town of American Civil War
[1:07:02] greatness General Longstreet's buried
[1:07:04] just right up the road and I'm a big
[1:07:07] history buff so I study these things but
[1:07:09] one of my favorite generals they
[1:07:11] Stonewall Jackson you know he got the
[1:07:14] name by standing strong in a battle no
[1:07:19] offense but when all the Georgia boys
[1:07:20] were running behind they said look the
[1:07:23] stolen what looked at General Jackson
[1:07:24] he's standing there as a stone as a
[1:07:26] stone wall even as much as in the first
[1:07:29] battle getting his finger shot getting
[1:07:31] his hand shot and he stayed he stayed on
[1:07:33] his horse and told to his men they were
[1:07:36] they were knelt down he would say rise
[1:07:39] up press on rise up this evening press
[1:07:44] on even on his deathbed when he was
[1:07:47] hallucinating he think of thought he was
[1:07:49] still in battle he would say press on I
[1:07:52] say to you as a soldier in God's army
[1:07:56] this evening press on
[1:07:58] press on press on spoken word Church it
[1:08:03] won't be long it won't be long at all
[1:08:05] until the bottle is over and the victory
[1:08:08] is won hey Hebrews twelve and one I told
[1:08:18] you we'd get to it here in a minute
[1:08:19] wherefore seeing is we we also are
[1:08:22] compassed about with so great a cloud of
[1:08:24] witnesses let us lay aside every weight
[1:08:26] and the sin which does so easily beset
[1:08:28] us and let us run with patience the race
[1:08:31] that is set before us looking unto Jesus
[1:08:34] the author and finisher of our faith who
[1:08:37] is who for the joy that was set before
[1:08:39] him endured the cross despising the
[1:08:42] shame and has sat down at the right hand
[1:08:44] of the throne of God you know back when
[1:08:49] this the scripture was wrote I believe
[1:08:51] it was the Greeks that they were
[1:08:52] referring to they were they were
[1:08:54] comparing because the Greeks when they
[1:08:57] ran a race they got to a point to where
[1:08:59] they didn't have anything on at all to
[1:09:01] get in the way of those aerodynamics
[1:09:02] where they could run faster but we had
[1:09:05] to lay aside our sin we have to lay
[1:09:07] aside our doubts and our fears and our
[1:09:10] complexes and our anxieties and and
[1:09:12] things like that and run this race that
[1:09:16] was set before us and it says in verse
[1:09:20] to who for the joy that was set before
[1:09:23] him endured the cross despising the
[1:09:27] shame he joyed and dying on the cross
[1:09:32] for our sins it was a joy to him to go
[1:09:36] to that cross endure the pain suffer the
[1:09:38] shame so that you and I wouldn't have to
[1:09:41] go through all that so that we could be
[1:09:43] free this evening I don't know about you
[1:09:46] but I don't enjoy pain at all
[1:09:48] I don't enjoy any kind of little pinch
[1:09:51] or poke or anything like I can't stand
[1:09:53] needles but look at look at Jesus he
[1:09:59] found joy and dying for your sins he
[1:10:03] found joy and laying down his life so
[1:10:06] that you might live in Melchizedek the
[1:10:10] great Princeton King brother Branham
[1:10:11] says maybe that's the reefs
[1:10:13] some of us are not getting along so well
[1:10:14] we're holding on to things that we ought
[1:10:16] to let go in the separation a little
[1:10:20] doubt a little wonder a little skeptic
[1:10:22] wonder if it's right could this be
[1:10:25] could that be how could it be cut loose
[1:10:27] this morning cut loose this evening I
[1:10:30] know I and another message he refers to
[1:10:34] him as wandering stars I wonder this I
[1:10:37] wonder how I can get here I wonder how I
[1:10:38] why what I'm going through why am I
[1:10:41] going through this why am I going
[1:10:42] through that don't worry about it we all
[1:10:45] there's three phases that we all go
[1:10:48] through we're either going into a trial
[1:10:51] coming out of a trial or getting ready
[1:10:54] to start a trial and as long as the
[1:10:58] devil is fighting you that means he
[1:11:01] ain't got you yet so keep fighting this
[1:11:03] evening don't give up as a little song
[1:11:06] says don't give up don't give out don't
[1:11:08] give in just follow him Exodus 15 verses
[1:11:12] 20 and 21 and Miriam the prophetess the
[1:11:16] sister of Aaron took a timbrel in her
[1:11:17] hand and all the women went out after
[1:11:20] her with timbrels and with dances and
[1:11:22] Miriam answered them sing you to the
[1:11:24] Lord for he hath triumphed gloriously
[1:11:26] the horse and his rider has he thrown
[1:11:29] into the sea your past is dead in the
[1:11:32] water it can't get back to you anymore
[1:11:35] when Miriam and the other Israelites
[1:11:38] looked back and seeing all those
[1:11:40] chariots being swallowed up by that
[1:11:42] water that they just walked through on
[1:11:44] dry land I think I would have shouted -
[1:11:46] I probably would have gave her a run for
[1:11:49] her money cuz I had to run all up and
[1:11:51] down the shores of Red Sea why because I
[1:11:56] was just delivered out of the hands of
[1:11:58] those who used to beat me who used to
[1:12:02] persecute me they used to treat me like
[1:12:05] a dog because that's all Satan does
[1:12:09] don't let him flash these shiny things
[1:12:10] out in front of you like oh here's a
[1:12:12] nice job with a good paycheck but you're
[1:12:14] gonna have to miss church don't let him
[1:12:19] throw a girl out in front of your you're
[1:12:20] a boy that's gonna tear you away from
[1:12:22] church
[1:12:24] that happened to me with the job at
[1:12:26] first but then as I like I said last
[1:12:29] night as I began to pray and seek God
[1:12:30] once I got right where I needed to be I
[1:12:34] got asked God I said lord please put me
[1:12:37] in a job or put me in a position within
[1:12:39] my job to wear that I'll be able to go
[1:12:41] to church and it didn't take long
[1:12:44] all this all happened within a span of a
[1:12:46] year maybe less and I wasn't making good
[1:12:52] money I just couldn't get on a shift
[1:12:55] where I could be at church it's not that
[1:12:57] I didn't want to be there sometimes I
[1:12:58] didn't want to be there but often times
[1:13:01] it was just because of the shift that I
[1:13:03] had to work I couldn't and I would sleep
[1:13:05] all day
[1:13:06] and miss the morning service to him
[1:13:07] Sunday but that's neither here nor there
[1:13:09] don't let anything stand between you and
[1:13:12] you were walk with God and Israel in the
[1:13:17] church number four says look what Moses
[1:13:20] done raised his hand there and singing
[1:13:21] the spirit that Miriam got a tambourine
[1:13:23] and begin to dance and jump up and down
[1:13:25] and praise God and the daughters of
[1:13:28] Israel following her dancing and
[1:13:30] praising God and shouting hallelujah
[1:13:32] they crossed over the see all the old
[1:13:34] taskmasters was back bed there in the
[1:13:36] sea they looked back and said boy you'll
[1:13:38] never bother me no more oh my burnt the
[1:13:41] bridges all over ready to go now
[1:13:43] journeying on now they can say now they
[1:13:46] say can we take it sure we can take it
[1:13:48] why God said so and remember they God
[1:13:54] promised to supply their needs can we
[1:13:57] make it to the end of this run
[1:14:00] sure we can why God said so that's not
[1:14:06] just for the Israelites that's for these
[1:14:08] Georgians they stood north carolinians
[1:14:10] the Bride of Christ we can make it
[1:14:14] because he said so and that last deal
[1:14:18] there that last sentence God promised to
[1:14:22] supply their needs God has promised to
[1:14:24] supply your needs I believe it's in the
[1:14:27] message God's medicine box where he
[1:14:30] talks about the I think it's the the
[1:14:32] brass serpent that they they prayed to
[1:14:33] or they look to and we're healed
[1:14:35] we've got a medicine boxes
[1:14:38] this right here sixty-six books full of
[1:14:43] promises full of things of different
[1:14:50] medications as it were that we would
[1:14:52] need whatever it may be whether it be
[1:14:54] deliverance whether it be a financial
[1:14:57] stability whether it be this whether it
[1:14:59] be that there's a promise for that in
[1:15:01] here there's a prescription for that in
[1:15:03] here you know I had to go to the doctor
[1:15:05] the other day and he gave me a
[1:15:07] prescription and said I want you to take
[1:15:10] this for such and such a long period of
[1:15:11] time now what would that have done if I
[1:15:13] set it on the shelf and not took it yes
[1:15:17] I believe God could help me without
[1:15:18] medicine but even the Prophet says God
[1:15:20] heals through medicine it's the same way
[1:15:24] with this word we know that promise is
[1:15:26] in there he's gave it to us but if we
[1:15:29] don't open the book and ingest it what
[1:15:34] good is it just like a medicine on the
[1:15:36] shelf after a while it may expire this
[1:15:39] these dis prescriptions never expire
[1:15:41] they're always good no matter if you
[1:15:44] have one thing here and you don't have
[1:15:46] another thing for 20 years
[1:15:48] go back and look at that prescription or
[1:15:50] that that promise for what you have need
[1:15:52] up for that moment in time and it'll be
[1:15:54] there just ready waiting for you to take
[1:15:57] him at his word don't look back don't
[1:16:02] give up the promise or that touch that
[1:16:05] healing or deliverance or whatever it is
[1:16:07] that you received keep pressing on and
[1:16:10] life story he says each one of you is a
[1:16:13] Christian you are a born-again Christian
[1:16:15] then let's stand up no matter how bad
[1:16:18] the background has been let's look
[1:16:20] forward each one of you is a Christian
[1:16:24] this evening so let's stand I'm done
[1:16:29] let's stand and confess what we've been
[1:16:34] talking about for the past a little bit
[1:16:37] stand on those promises this evening
[1:16:40] whatever it is you have need of whatever
[1:16:42] it is that you're facing look forward
[1:16:46] there's a story of a few little boys
[1:16:49] that were riding across the plank across
[1:16:50] a big ravine
[1:16:51] and each one of them they go one right
[1:16:54] after the other and they'd all fall off
[1:16:56] to the left or the right but the last
[1:16:58] little boy that came came across he made
[1:17:01] it all the way to the other end and he
[1:17:03] wanted a new bicycle I think that was
[1:17:04] the prize and they all asked him how in
[1:17:07] the world did you make it and we all
[1:17:09] fell they said I wasn't looking to the
[1:17:11] left or to the right or behind me I was
[1:17:14] looking towards the other end
[1:17:15] I was looking towards the finish line
[1:17:18] and that's how we made it that's how we
[1:17:21] got to make it this evening we got to
[1:17:23] look towards the finish line
[1:17:24] press towards the mark of the high
[1:17:27] calling press on tonight spoken word
[1:17:31] church press on brothers and sisters it
[1:17:35] won't be very long
[1:17:36] let's bow our heads Oh Heavenly Father
[1:17:42] God how we've poured out our hearts this
[1:17:44] evening no matter how simple it may have
[1:17:47] been Lord I'll I pray that it be a
[1:17:49] blessing just somebody here in our midst
[1:17:52] this evening
[1:17:54] God just a little encouragement to press
[1:17:58] on to look forward and not look back but
[1:18:05] we're all guilty of times looking back
[1:18:07] and thinking why why why can't I get
[1:18:10] where I'm going is it such and such is
[1:18:14] that this is it that that I did way back
[1:18:16] when but then you come down Lord through
[1:18:20] a simple little message like this maybe
[1:18:22] no matter if I'm preaching or brother
[1:18:24] Wade your brother Sam and one of these
[1:18:25] other brothers I just encourage your
[1:18:28] people to look forward don't worry about
[1:18:32] what's behind you keep going don't give
[1:18:36] up don't give out and don't give in I'm
[1:18:42] following you God that's all I know how
[1:18:45] to do is to follow you and take you at
[1:18:48] your word god I ask that you bless this
[1:18:51] people that seem blessed the pastor
[1:18:53] bless the associate pastor and all the
[1:18:55] other ministry brothers and the laity
[1:18:57] Lord the Deacons of Trustees bless
[1:19:01] everyone under the sound of my voice God
[1:19:03] we're thankful for this young people
[1:19:04] this year
[1:19:05] youth service this evening father it's
[1:19:07] it does our hearts good to see these
[1:19:10] young people praising you or when they
[1:19:12] could be out other places God but they
[1:19:14] they want to be here Lord they want to
[1:19:17] they want to lift up your name they want
[1:19:19] to lift up praises to you on high father
[1:19:22] and God as we prepare to go our separate
[1:19:26] ways lord I ask that you keep them Lord
[1:19:29] here in this little assembly Lord and
[1:19:32] keep us as we travel home father until
[1:19:35] we meet at the next appointed time Lord
[1:19:37] if we don't meet again on this side I'll
[1:19:40] see them in a rapture we thank you for
[1:19:43] father we commit to service in your
[1:19:45] hands Lord
[1:19:46] we'll be careful to serve you and you'll
[1:19:49] precious Holy Name we pray amen
[1:19:56] [Applause]
[1:20:24] Palmas being the body if you have a need
[1:20:26] let's sing a song brother what a mighty
[1:20:32] God we serve a man you love the Lord
[1:20:37] let's give the Lord a hand clap play
[1:20:45] scene our brother girl up and out but
[1:20:51] he's grown up in God you can see that if
[1:20:54] you can't see that then we just all
[1:20:58] blind but thank God they D sent us a
[1:21:01] message and then he sent us messengers
[1:21:05] to preach the message and a group of
[1:21:08] people to receive it so we think
[1:21:11] guardian of the youth if you have a need
[1:21:13] [Music]
[1:21:34] [Music]
[1:21:45] [Applause]
[1:21:46] [Music]
[1:21:56] [Music]
[1:21:58] [Applause]
[1:21:58] [Music]
[1:22:09] Oh
[1:22:22] oh wait
[1:22:27] [Music]
[1:22:32] [Music]
[1:22:43] [Music]
[1:22:44] [Applause]
[1:22:45] [Music]
[1:22:53] [Music]
[1:23:06] we're gonna say when redeemed or
[1:23:09] gathering in because we better start
[1:23:11] thinking about the rapture call this
[1:23:14] coming less thing thinking of the
[1:23:23] rapture in night bless at home hi Wendy
[1:23:30] [Music]
[1:23:45] gathering
[1:23:46] [Music]
[1:23:50] Oh
[1:23:54] [Music]
[1:23:58] when reading
[1:24:00] [Music]
[1:24:07] here though
[1:24:11] [Music]
[1:24:18] [Music]
[1:24:24] singing to it
[1:24:29] man
[1:24:30] Oh
[1:24:31] [Music]
[1:24:31] [Applause]
[1:24:36] [Music]
[1:24:48] we'll sing right
[1:24:51] [Music]
[1:24:58] [Music]
[1:25:04] when everyday
[1:25:08] [Music]
[1:25:23] [Music]
[1:25:26] when every day
[1:25:31] then the Savior will
[1:25:34] to prepare the maengui for deeper parity
[1:25:38] down
[1:25:42] [Music]
[1:25:50] or get out of the rain game :
[1:25:54] [Music]
[1:26:09] winner in a single board more time
[1:26:14] oh and ready
[1:26:17] [Music]
[1:26:21] relax
[1:26:23] free from on sale
[1:26:25] [Applause]
[1:26:25] [Music]
[1:26:32] [Music]
[1:26:42] we're wash livestock
[1:26:44] [Music]
[1:26:48] Oh
[1:26:53] when ready
[1:26:55] [Music]
[1:26:57] a second again oh oh
[1:27:03] [Music]
[1:27:04] [Applause]
[1:27:07] [Music]
[1:27:09] Oh
[1:27:12] [Applause]
[1:27:16] [Music]
[1:27:18] do they move
[1:27:21] when ready are gathering
[1:27:25] [Music]
[1:27:43] what a picture of a bride and a groom
[1:27:49] right there smiling faces married gonna
[1:27:56] have a baby and both up and serving the
[1:27:59] Lord it can be done God puts examples in
[1:28:05] every generation and he put it in this
[1:28:09] generation right here we didn't know
[1:28:11] such Caitlyn much in her when she was
[1:28:14] growing up but we've known Nate since he
[1:28:16] was just a little boy he was little at
[1:28:18] one time a little boy but I thought we'd
[1:28:22] just pray for him pray for the health of
[1:28:25] the baby pray for the health of the mama
[1:28:27] and pray for the health of the husband
[1:28:30] that he'll be strong and that they'll
[1:28:32] both sister Caitlyn's this teacher too
[1:28:34] so she'll be teaching on up you know and
[1:28:36] and you know be out during the pregnancy
[1:28:38] or when she has the baby but we're gonna
[1:28:41] pray for him if you don't mind I just
[1:28:42] felt led that we just he's poured out
[1:28:45] his heart to us and you know what is he
[1:28:46] poured his heart out I'm sitting back
[1:28:48] there I could see Kaitlyn and she'd
[1:28:50] smile because she knew the things she
[1:28:52] knew her husband I'm telling you this
[1:28:55] for an example she knew her husband she
[1:28:58] knew what he almost knew what he was
[1:29:00] fixing to say before he said it now see
[1:29:02] that's a bride in Christ the bride in
[1:29:05] Christ has got to come to a place to
[1:29:07] wake we know and then he absolutely he
[1:29:10] knows how we feel we know how he feels
[1:29:12] it's a communion like we were talking
[1:29:14] about him today but let's bow our heads
[1:29:15] let's pray for him before we dismiss
[1:29:16] thank you all for coming
[1:29:18] god bless you god bless our brother back
[1:29:20] there from from Columbia that brother
[1:29:24] Lewis knows he welcome anytime brother
[1:29:26] god bless your heart I wish you'd come
[1:29:28] back and see us again
[1:29:30] we appreciate you know that your
[1:29:32] daughter playing the instrument that's
[1:29:34] wonderful women we'd love to see
[1:29:36] families together
[1:29:39] let's bow our heads and let's pray and
[1:29:40] then we'll be dismissed thank you very
[1:29:42] much like I said for coming all the work
[1:29:44] you did yesterday the food and the time
[1:29:47] it will never ever be forgotten and not
[1:29:51] in this world or the world to come you
[1:29:53] say well maybe we didn't have the altar
[1:29:55] full of people all we got to see is one
[1:29:58] person touched and that's worth a
[1:30:00] thousand worlds
[1:30:02] ten thousand worlds as brother Lewis in
[1:30:04] his podcast ten thousand worlds one soul
[1:30:08] and you can't put a price brother John
[1:30:11] can't put a price on a soul that's been
[1:30:14] touched by God let's bow our heads do
[1:30:16] you heavenly Father Lord we've seen our
[1:30:19] brother and sister Lord grow up in you
[1:30:21] Lord now I praise Lord if he stands
[1:30:24] behind the sacred desk and brings the
[1:30:26] Word of God that his wife Lord to be
[1:30:29] caught up into that atmosphere Lord and
[1:30:31] that they too together will from now on
[1:30:34] Lord that they'll live a closer life to
[1:30:36] you number one and then live a closer
[1:30:38] life to each other father we thank you
[1:30:40] for the union that's produced Lord this
[1:30:42] child is fixing to be born in several
[1:30:45] months we pray that you would just your
[1:30:47] tender hand would be over them that you
[1:30:50] would protect them on the highways
[1:30:51] protect them Lord and the things they do
[1:30:53] their job
[1:30:54] protect them from sickness protect them
[1:30:56] from this world father because we know
[1:30:58] Satan will try everything he can but I
[1:31:02] like what brother Nate said you know you
[1:31:05] put it in the sea of God's forgetfulness
[1:31:07] you put it in your own sea and then
[1:31:08] Satan tries to dig it out there you
[1:31:11] throw that big banner that's dripping
[1:31:12] with blood that says no fishing allowed
[1:31:16] thank God
[1:31:19] our past is gone and now we look forward
[1:31:23] and our forward is that brother
[1:31:27] Nathanael and sister Caitlin will have a
[1:31:29] wonderful life together we love them
[1:31:34] with all of our heart and we think you
[1:31:36] form the family and what they stand for
[1:31:38] thank you for this family here the
[1:31:40] church family spoken word church for all
[1:31:42] the ones that have tooken had an effort
[1:31:45] for these young children Lord and the
[1:31:47] young adults we pray that you would
[1:31:49] bless us today and sanctify us on our
[1:31:51] journey be with them as brother Nate and
[1:31:53] sister Caitlin as they go home traveling
[1:31:55] on the highways that you give them
[1:31:57] traveling mercy father forgive us of our
[1:31:58] sins and bless us Lord
[1:31:59] thank you till we come back together in
[1:32:01] you in Jesus name we pray amen you're
[1:32:05] dismissed
[1:32:06] [Music]
