################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-01-17 - 24-0117 - A Shadow of Redemption - Erick Gallo - Erick Gallo.txt
Video ID: rCthN3ksY-w
Segments: 1699
URL: https://www.youtube.com/watch?v=rCthN3ksY-w
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:00] V that I may see the Blessed
[0:05] Way keep me there I may be holy thine
[0:11] and sing Redemption Song
[0:16] someday I will be a soldier Brave and
[0:20] true and ever firmly take a
[0:25] stand as I onward go and meet the FL
[0:31] blessed Jesus Oh
[0:36] My
[0:38] Jus hold my
[0:41] hand I
[0:43] need thee every
[0:46] hour and
[0:48] through this Pilgrim
[0:51] land protect me by thy
[0:56] power good to hear the
[0:58] V my evil
[1:01] please oh
[1:03] Lord look down on
[1:06] me when
[1:08] I pray I hope to meet you there bless
[1:14] [Music]
[1:16] Jes amen good to have you here in the
[1:19] house of the Lord tonight good to have
[1:21] the U sister Rebecca them back with us
[1:23] go good to have you back now that you're
[1:25] leaving
[1:27] sorry we thought you maybe just
[1:30] move over here and we wouldn't have to
[1:32] go over there right we going try to
[1:36] visit them maybe later on in the year
[1:38] but good to have brother Eric and them
[1:39] with us now since we've prolonged the
[1:42] service long enough for sister Monica to
[1:44] get here we're going to sing Happy
[1:45] Birthday to
[1:46] her we've been wait that's why we've
[1:48] been waiting the whole time I told you
[1:49] that we're waiting to till she got here
[1:51] so we can s her happy birthday so let's
[1:54] sing Oh happy birthday to you oh happy
[1:58] birthday to you you may you feel Jesus
[2:02] near every day of the year oh happy
[2:06] birthday to you happy birthday to you
[2:10] and the best year you've ever had oh
[2:15] happy birthday to you birthday to you
[2:20] may you feel Jesus near every day of the
[2:25] year oh happy birthday to you happy
[2:28] birthday to you and the best year you've
[2:32] ever
[2:35] had happy birthday now we can finish the
[2:39] service now we can get to preacher out
[2:41] here now we be waiting on just Monica
[2:42] for 15
[2:44] minutes what Jan it's a January birthday
[2:46] there ain't nothing wrong with January
[2:47] birthday connection there's absolutely
[2:49] nothing wrong with January
[2:52] birthday nothing okay all right good to
[2:56] have brother Eric with us tonight we're
[2:57] going to have him come speak for us and
[2:59] just remember all these announcements
[3:01] coming up this coming Sunday will be
[3:03] just a normal regular old Sunday you can
[3:06] make it boring or happy either way you
[3:07] want to but I'm going to make it happy
[3:09] I'm going to be here and the Lord's
[3:10] going to be here with us so and let's
[3:12] pray for brother Eric and them they have
[3:13] to leave early in the morning and
[3:15] brother Louis and Sister Christine have
[3:17] been so gracious to to be their chaperon
[3:21] they were up there in Louisville and got
[3:23] caught in- 11° weather and snow and and
[3:28] ice and and I'm Bob did y'all get any of
[3:30] that too or did you get back home for
[3:33] got out right before well bless your
[3:34] heart cuz you were up there close to
[3:35] them too so let's just uh let's just
[3:38] thank the Lord every time we see
[3:40] somebody come back like that you know
[3:42] when we went to Jamaica every time we go
[3:45] somewhere every time we get home and if
[3:47] Sister Brady was in the car with us
[3:49] she'd say thank you Lord and she meant
[3:51] it I mean it was just like a sigh of
[3:52] relief that they made it home again you
[3:55] know she she say thank you Lord for
[3:58] getting us home so me and June we do the
[4:00] same thing now just in honor of her
[4:02] every time we go somewhere and come back
[4:03] we say thank you Lord for getting us
[4:05] back home amen cuz there a lot of people
[4:07] didn't make it home a lot of people
[4:09] didn't make it home that even that day
[4:11] so let's just thank the Lord for that so
[4:12] let's bring brother Eric out and have
[4:14] him speak for us let's sing Open the
[4:16] Eyes of My Heart as our brother comes
[4:18] and speaks for US Open the Eyes of My
[4:22] Heart
[4:24] Lord Open the Eyes of My Heart I want to
[4:31] see
[4:33] you yes Lord I want to see
[4:41] you Open the Eyes of My Heart
[4:46] Lord Open the Eyes of My
[4:50] Heart I want to see how many come to see
[4:54] him tonight we come to hear and to see
[4:59] and we'll see him through the word to
[5:01] see you high and lifted
[5:07] up shining in the light of your
[5:10] [Music]
[5:28] glory
[5:30] in the light of your
[5:33] glory pour out your power and love as we
[5:39] sing Holy Holy
[5:46] Holy Holy Holy
[5:50] Holy You Are
[5:58] Holy
[6:02] I want to
[6:03] [Music]
[6:08] see blessed Heavenly
[6:12] Father we thank you Lord this
[6:18] evening for the opportunity that you've
[6:21] given us to be around your word once
[6:25] again Lord we know that we can be
[6:28] somewhere else
[6:30] Lord to do something
[6:35] else Lord we're here because we're
[6:37] hunger and we're thirst string for
[6:41] you and I know that you can meet each
[6:43] and every one of our
[6:46] needs there are many needs in our
[6:49] lives but there will never be a greater
[6:54] one and the need of the Holy Spirit to
[6:57] be in our
[6:58] lives
[6:59] Lord we want more of you
[7:02] Lord we want to pour out ourselves to
[7:05] you
[7:06] Lord and that your Holy Spirit would Des
[7:09] send and they would look search our
[7:12] lives and you would fill our
[7:15] lives that as we leave this
[7:18] place Lord may be able to speak of your
[7:22] glory speak of your mercy and of your
[7:28] grace Lord pray that it be that way this
[7:31] evening in the name of the Lord Jesus
[7:33] Christ amen amen amen God bless you
[7:39] all it's a pleasure to be here with you
[7:42] all
[7:43] again thank thank you to the
[7:46] Musicians did an excellent
[7:51] job you could hear a some joy in the in
[7:54] the
[7:57] worship and it's good to worship ship
[7:59] the Lord with with
[8:03] joy Worship the Lord with joy in our
[8:07] hearts because he's been good to
[8:14] us tonight we're we're a little bit
[8:18] nervous but we trust that the Lord would
[8:21] help
[8:26] us we just want to thank each and every
[8:28] one of you
[8:31] those that have had us in your
[8:35] homes to be so uh so um so nice to us
[8:39] during this
[8:41] time to have received us here in your in
[8:44] your
[8:46] church tomorrow we're going to be
[8:47] leaving
[8:49] out and we pray for your uh we ask for
[8:52] your
[8:55] prayers and we pray that that I trust
[8:58] that we'll be able to see each other
[9:00] again so if one day you you all one of
[9:04] you some of you go to
[9:07] Honduras you have a home
[9:10] there a church to go to as
[9:13] [Applause]
[9:18] well because we're part of the same
[9:21] family
[9:25] amen God bless you and let's go to the
[9:28] scriptures
[9:32] we're not going to we're not going to
[9:33] keep you all too long this
[9:37] evening Let's us go to the Book of
[9:44] Matthew I see happy faces when I say I'm
[9:47] we're going to get out early
[9:49] [Laughter]
[9:54] tonight Matthew
[9:56] 2626 the book
[10:04] and then we're going to go to another
[10:06] scripture in
[10:11] Hebrews do you have Matthew
[10:24] 2626 and as they were eating Jesus Took
[10:26] bread and blessed it and break it and
[10:28] gave it to the the disciples and said
[10:30] take eat this is my
[10:38] body and he took the cup and gave thanks
[10:41] and gave it to them saying drink ye all
[10:43] of
[10:51] it for this is my blood of the new
[10:54] testament which is shed for many for the
[10:57] remission of sins
[11:08] verse 29 but I say unto you I will not
[11:10] drink henceforth of this fruit of the
[11:12] vine until that day when I drink it new
[11:14] with you in my father's
[11:19] Kingdom in the book of Hebrews chapter 9
[11:22] verse1
[11:23] [Music]
[11:27] 15
[11:41] and for this cause he is the mediator of
[11:43] the New Testament that by means of death
[11:46] for the Redemption of the transgressions
[11:48] that were under the first testament they
[11:50] which are called might receive the
[11:52] promise of Eternal
[11:57] inheritance
[11:59] for where a testament is there must also
[12:02] of necessity be the death of the
[12:10] testator for a testament is a force
[12:13] after men are dead otherwise it is of no
[12:16] strength at all while the testator
[12:23] liveth whereupon neither the first
[12:25] testament was dedicated without blood
[12:42] for when Moses had spoken every precept
[12:44] to all the people according to the law
[12:46] he took the blood of calves and of goats
[12:48] with water and Scarlet wool and hissop
[12:51] and sprinkled both the book and all the
[12:57] people
[13:00] saying this is the blood of the
[13:01] testament which God hath enjoined unto
[13:09] you moreover he sprinkled with blood
[13:12] both the Tabernacle and all the vessels
[13:14] of the
[13:22] ministry and almost all things are by
[13:24] the law purged with blood and without
[13:26] shedding of blood is no remission
[13:31] let us bow our heads to
[13:33] pray loving Heavenly
[13:37] Father Lord the people here have come
[13:40] not to waste their
[13:43] time lord they've come to be
[13:47] edified Lord I pray that you just set me
[13:51] aside that you forgive us our sins and
[13:54] our
[13:56] mistakes help us to be of a blessing to
[13:59] your
[14:00] people Lord is is the is the ones that
[14:03] you love the
[14:07] most they are what you love the
[14:13] most Lord they are the purchase of your
[14:15] blood there on
[14:18] Calvary lord they're before me this
[14:22] evening and I want to treat them like
[14:25] like your children
[14:27] Lord and so Lord let it be your holy
[14:30] spirit that guides
[14:33] Us in the name of the Lord Jesus Christ
[14:36] amen
[14:37] amen you may be
[14:44] seated I think one day we'll finish this
[14:49] journey and we'll get to that place that
[14:52] we've we've been waiting
[14:56] for we've get we'll get to that place
[14:58] that we've
[15:02] desired and we'll we'll we'll come to
[15:05] our
[15:08] goal we'll get there and we'll see our
[15:11] loved
[15:12] ones and we'll see the
[15:14] Lord we will see
[15:17] him and I believe that we'll get
[15:22] there and I think one of the things that
[15:24] we'll know when we get
[15:27] there
[15:31] that if we're in that place amen it's
[15:33] because of his
[15:38] grace all things work by the grace of
[15:41] the Lord Jesus
[15:43] Christ everything we have is because of
[15:46] his
[15:48] grace we are in this place because of
[15:51] his
[15:54] grace we believed his word and it's
[15:56] because of his grace
[16:00] we are in this message because of his
[16:04] grace by his Divine
[16:10] election David said the cords have
[16:12] fallen upon me in in in in lovely
[16:17] [Music]
[16:22] places and I've heard preachers say that
[16:25] those cords are are
[16:27] whips
[16:28] [Music]
[16:32] but I don't believe that there are whips
[16:34] that are there trying to hurt
[16:39] you you can't say that something that
[16:42] whips you uh is something that's nice or
[16:44] that feels
[16:48] good you know that some the cords has to
[16:51] be something
[16:55] different that when David said that the
[16:57] cords have fallen in in in lovely
[17:04] places it he was not refering to as as
[17:08] whips hitting his
[17:10] back because that would not be nice or
[17:13] feel good
[17:16] for that would not feel good at
[17:22] all nobody can say that they feel good
[17:25] when a whip is hitting them hitting them
[17:30] you know but even uh with all of
[17:36] that David could say that that the cords
[17:39] have fallen to me on in lovely
[17:43] places and when you look at the story in
[17:46] the Old
[17:49] Testament you can see that when a father
[17:52] had an
[17:55] inheritance and he had lands to give to
[17:58] his children
[18:00] children when he was going to give out
[18:02] those
[18:04] lands he would join he would get gather
[18:07] together his
[18:13] children and he would tell his sons that
[18:16] that all the lands that belonged to him
[18:18] show
[18:21] them all his sons had a part of the
[18:27] inheritance all his sons had a part of
[18:30] that inheritance that belonged to
[18:33] them because that father was giving it
[18:36] to
[18:37] them and we also have a
[18:44] father and so this evening we'll leave
[18:46] the deeper things here for the
[18:50] ministers we're going to preach
[18:52] something that's
[18:55] simple but that it edify every one of
[19:01] you so I hope that you pay attention to
[19:04] the
[19:06] word and that you can see what God has
[19:08] given us this
[19:11] evening so the father would look at that
[19:14] land and he would take his first son and
[19:18] we tell him
[19:19] L I want us to
[19:22] pray because I'm getting ready to let
[19:25] the cords
[19:27] go and wherever the courts
[19:30] fall that's where your inheritance will
[19:34] be they would gather together and they
[19:36] would
[19:38] pray and the father would take those
[19:41] cords and he would let those cords
[19:46] go and wherever those cords would
[19:51] fall that was where the inheritance of
[19:54] the older one named Luis would
[19:57] be
[19:59] then he would call another the other one
[20:01] maybe the next one whose name is
[20:04] Aaron and then maybe the next son Nam
[20:07] named
[20:09] Bob he would he would also throw the
[20:15] cords and sometimes those cords would
[20:18] fall in places where you could plant
[20:20] easily in that
[20:23] area and sometimes those cords would
[20:26] fall in areas where it was
[20:31] fle but sometimes those cords would fall
[20:34] in areas where it was really
[20:37] M and that was The Inheritance that each
[20:40] one of those children
[20:44] have sometimes the cords would fall in
[20:46] sterile
[20:49] land that was the land that would belong
[20:51] to that
[20:54] son so when David looked at that
[20:57] example
[21:01] he went there even beyond the the the uh
[21:03] uh the found before the foundation of
[21:05] the
[21:08] world and he could see that the cords
[21:10] were also thrown there for
[21:15] him because our lives are under
[21:19] [Music]
[21:21] predestination everything that was going
[21:23] to happen in our lives God already knows
[21:27] about that's why God is not worried
[21:29] about your
[21:31] problems because before the problem
[21:34] comes God knows how it's going to end
[21:40] up that's why God is not worried about
[21:43] the squeezes that we get in
[21:46] sometimes because before that squeeze
[21:49] comes
[21:51] on knows that he has the solution for
[21:54] each one of those
[21:57] things
[21:58] that's part of having the mind of
[22:02] God the mind of God gives you faith in
[22:04] his
[22:06] word you know whatever
[22:10] comes all that is in God's perfect
[22:14] hands he has everything under his
[22:19] control it doesn't matter what comes
[22:22] everything is in his
[22:24] hands and when David looked at that
[22:26] example David could
[22:30] see that the cords of his
[22:32] [Music]
[22:34] inheritance did not fall in muddy
[22:37] [Music]
[22:39] places did not fall in infertile
[22:44] lands but fell in good
[22:47] land and I want you to look at that
[22:50] tonight that your
[22:53] cords the cords of your
[22:56] life the cords of your
[22:59] predestination did not fall in Baptist
[23:03] territory did not fall in pental
[23:07] territory did not fall here in
[23:10] Le but they fell in good
[23:14] places you believing the word
[23:19] tonight because the cords have fallen in
[23:22] good
[23:24] places everything works under that
[23:27] predestin
[23:30] now there's a thin line
[23:33] there it's not that God says I like
[23:38] him and that one I don't
[23:44] like this one's very good
[23:48] looking I'm G to save
[23:52] him but this one right here he's
[23:55] ugly I'm going to condemn him
[24:02] that's not how it
[24:06] works it's not that God started looking
[24:08] to
[24:11] see and say and say I'm going to save
[24:13] him because he's
[24:15] good I'm not gonna save this one because
[24:18] I just don't like
[24:20] him that's a mistake to believe
[24:22] predestination that
[24:26] way
[24:29] predestination is not even based on the
[24:31] love of
[24:35] God God can love a person very
[24:40] much God can love you very
[24:43] much but the love of
[24:47] God cannot do anything for you if you
[24:51] don't want
[24:52] it amen
[24:56] amen God loved the the Rich Young
[25:02] Ruler he came and bowed before
[25:06] [Music]
[25:08] Jesus he said Lord what can I do to
[25:11] inherit eternal
[25:13] life what can I do to inherit eternal
[25:19] life and he told him do you know the
[25:22] Commandments you will not
[25:25] steal he said I don't steal
[25:29] that I I can check that make check
[25:32] that you don't
[25:35] lie he said I don't lie I can check
[25:41] that you check your
[25:47] lives it says honor your father and your
[25:52] mother I don't know if every young
[25:54] person here could check that Amen
[25:57] brother
[26:01] when your mom comes and
[26:04] says come out get out of your room it's
[26:07] time to
[26:08] eat I'm not hungry I already told you
[26:12] let's go to church I don't want to go to
[26:16] church stop getting in my life I want to
[26:20] live my
[26:23] life honor your mom and dad
[26:29] so that you'd have Length of days in
[26:31] your
[26:32] life that was a young
[26:36] man he say that he honored his mom and
[26:41] dad he said he said I fulfill the
[26:45] law and the Lord loved
[26:49] him and the Lord went in in his
[26:53] heart he told him there's only one thing
[27:00] that you must do is go sell everything
[27:02] and and give it to the poor and come
[27:04] follow
[27:05] me just one little
[27:10] thing sometimes we have more than one
[27:15] thing but one thing it it was it it got
[27:19] in the way of that of that
[27:22] boy and let's continue
[27:25] here Jesus loved that Rich Young
[27:28] Ruler but he could not save
[27:32] him because the love of
[27:35] God has nothing to do with
[27:40] predestination I'm just gonna I'm
[27:41] telling you what brother brandham
[27:43] said brother Bram
[27:46] said that when God
[27:49] predestinated he didn't do it according
[27:52] to your
[27:54] will because his will is for no one to
[27:57] be
[27:59] lost and so when he
[28:04] predestinated he did it according to his
[28:06] previous his for
[28:10] knowledge he did it according to his
[28:13] pres presen uh pre knowledge a pre-
[28:18] knowledge okay for
[28:21] [Applause]
[28:26] knowledge
[28:30] he did it according to his for
[28:32] knowledge and that's the way he did
[28:35] it before the story
[28:41] started God knew how the story would
[28:45] end before you were
[28:49] born he knew what you would
[28:53] become he knew that you would accept
[28:56] him according to your
[29:01] decision God put his name in the Lamb's
[29:03] Book of
[29:04] Life isn't that
[29:07] glorious when a when a child is
[29:11] born they take him to register his name
[29:13] or or get a birth
[29:15] certificate and they give him a
[29:18] name they gave him Eric
[29:21] G and they gave him L
[29:24] Fernando and they gave her Christine
[29:29] isn't it glorious to
[29:32] know that before our parents put us on
[29:35] on a certificate
[29:38] God already put us in an eternal
[29:41] book Let Me
[29:45] Tell those names are before God the
[29:48] whole
[29:50] time you can't be lost in any
[29:55] way if your name is in that Lamb's Book
[29:57] of
[30:00] Life do you believe
[30:04] amen hallelujah
[30:08] hallelujah and that's where our names
[30:11] are and all of that is by his
[30:17] grace now what we're going to talk about
[30:23] tonight the two scriptures that we read
[30:25] here are speaking about a new
[30:29] [Applause]
[30:29] [Music]
[30:32] Testament a new testament or a New
[30:34] Covenant that's being made by the Lord
[30:36] Jesus
[30:41] Christ because before before that there
[30:44] was a previous
[30:48] Testament a test that was put there by
[30:52] the
[30:56] law
[31:01] Testament that was placed there that to
[31:03] let us know that we could not save
[31:06] ourselves they had
[31:10] priests and the those priests had
[31:17] Privileges and you know a priest is one
[31:19] that stands before God and the
[31:23] [Music]
[31:25] people a priest is someone that
[31:27] officiate
[31:30] sacrifices the people could have access
[31:33] to God's
[31:35] mercy and there are many priests in the
[31:38] Bible one of them was
[31:41] Aaron and we could mention
[31:44] others but uh it gets my
[31:49] attention that one of the first
[31:54] offices or that the Lord had
[31:57] our Lord
[31:59] had is to be a
[32:02] priest because before
[32:05] Aaron there was
[32:09] priests Even
[32:12] Adam when he had
[32:15] fallen he needed someone to stand for
[32:19] him Abraham after the
[32:22] battle he met him with with with a
[32:26] priest
[32:28] that priest name was
[32:32] mzc and it's the same priest that we
[32:34] have
[32:37] today there's been a debate to know who
[32:42] M social media they they'll debate about
[32:45] who was
[32:47] MZ they ask who is
[32:51] mzed they don't know who MC
[32:54] is MC uh came before
[32:59] Abraham he came before
[33:03] Abraham he presented himself before
[33:06] Abraham's
[33:08] seed and the prophet of God here in this
[33:11] last
[33:13] age has told us who that MC
[33:17] ISC has a
[33:21] namec is our Lord Jesus
[33:25] Christ the sacrifice that we were
[33:27] waiting
[33:30] for so we have had a priest in in
[33:33] throughout the
[33:35] Bible they had great
[33:39] privileges they could go into the the to
[33:41] the
[33:44] temple they could go in not just to the
[33:46] holy
[33:50] Place holies of
[33:54] holies and they would go Beyond the Veil
[33:59] all the people were left
[34:01] outside they could go inside the
[34:04] presence of
[34:05] God where the Ark of the Covenant was
[34:09] at and they could open up the
[34:13] ark and take the Mana that was there and
[34:17] could eat
[34:19] it they could see that Holy
[34:23] Light that was coming down from the sh
[34:26] Glory of
[34:28] but yet the people
[34:30] outside could not go
[34:35] inside and brother that is in in that
[34:38] holy of holies is where the life was
[34:40] dwelling
[34:43] at it wasn't in the exterior
[34:47] court and it wasn't in the Holy
[34:52] place but the M the life of God was in
[34:55] the holies of holies
[34:59] and the high priests could go in
[35:02] there could taste of that
[35:05] life there was so much life
[35:08] [Music]
[35:10] there the the the the
[35:13] priest he went in with a
[35:17] rod to to he was TR he was he went in uh
[35:21] uh trying to uh walk with a with a dry
[35:25] rod on a dry
[35:27] [Music]
[35:29] rod and it it was a crooked old dry
[35:34] Rod a life that it didn't have any
[35:39] life a rod that didn't want to go to
[35:42] church
[35:47] anymore that didn't even sing anymore at
[35:52] church a that didn't even like the
[35:54] fellowship at church
[35:58] a rod that had uh was always mad at
[36:05] people that Rod had
[36:08] enemies I'm not speaking of any anybody
[36:12] here I'm talking about that
[36:16] Rod it was
[36:20] dry it was
[36:23] crooked one
[36:25] day that
[36:28] priest he left it
[36:31] there and he could only go in one time a
[36:38] year he left that holies of
[36:42] holies and he left that rod in
[36:45] there and when he
[36:49] remembered he said the the the the
[36:52] rod and he he wanted maybe to go back
[36:56] but now he he
[36:57] couldn't he had to wait till the
[36:59] following
[37:01] year and the following
[37:03] year you know what
[37:07] happened the prophet said that when he
[37:09] went in there
[37:11] again he was looking for the
[37:14] rod looking to see where that Rod was at
[37:18] and may he couldn't find it the only
[37:21] thing that he was looking
[37:23] at was was was something that had
[37:28] flowered and they had leaves green
[37:31] leaves and they also had fruit on
[37:34] it what had
[37:36] happened that dry
[37:39] Rod that crooked
[37:41] Rod that that had
[37:49] no and had brought life once
[37:53] again now let me tell you tonight if if
[37:56] that Rod that had no
[37:59] life what came came to
[38:02] life and could live once
[38:05] again there is life for you
[38:10] also glory to
[38:13] God but there was
[38:16] something only the high priest could go
[38:18] in there glory to
[38:21] God because in this time the Bible tells
[38:25] us that he has made
[38:28] us God has made
[38:30] us
[38:32] Kings and
[38:35] Priests not only
[38:37] Kings but also
[38:41] priests priests
[38:44] tonight draw closer to that holy of
[38:48] holies because there's Mana in that
[38:53] Ark life in his
[38:55] presence
[38:57] do you believe that hallelujah
[39:02] hallelujah glory to
[39:07] God now when we're we're speaking of a a
[39:09] testament or or a
[39:19] covenant there is's something that
[39:21] happens that that that that that causes
[39:24] the story to to come through
[39:30] and that that is what happened with
[39:33] Adam uh a
[39:38] covenant means to to attach
[39:43] something it means to make something
[39:49] obligatory uh make something obligatory
[39:53] or or or come to an agreement between
[39:55] two people right
[40:00] and the prophet said that there's many
[40:02] ways to make a
[40:06] covenant it told us that in Japan they
[40:08] would throw salt behind them their
[40:12] back when we have a
[40:16] wedding that is a covenant that's being
[40:20] made a covenant that cannot be
[40:25] broken
[40:27] and we don't throw
[40:30] salt in Mexico they throw rice at each
[40:33] other and
[40:36] everything but what we use is the is the
[40:40] the ring is the
[40:43] ring two points for brother
[40:46] Eric it's Wednesday
[40:48] night I can't think is
[40:50] [Laughter]
[40:54] Fast Love the Lord amen
[40:57] GL to
[40:59] God and here we use a
[41:03] ring who has a wedding
[41:06] band excellent
[41:10] excellent I don't have mine with me
[41:12] right
[41:14] now I lost it actually in a
[41:19] wedding glory to
[41:25] God
[41:27] and so that that that ring represents
[41:30] that there that's a sign that there's a
[41:33] [Music]
[41:37] covenant and there's different ways to
[41:39] do that or or to make that Covenant
[41:44] happen the first Covenant that God made
[41:47] with
[41:49] man he made it with
[41:52] Adam he made it it between him and and
[41:56] and
[41:59] god um but every time God makes a
[42:03] covenant with
[42:05] man God always keeps his
[42:09] Covenant the prophet tells us that man
[42:12] always break their
[42:18] covenants God he created all
[42:22] things he made Natural Life
[42:26] he made the
[42:28] plants the
[42:30] minerals the
[42:33] animals from the biggest one to the
[42:35] smallest
[42:37] one and then he made
[42:40] man and he made them he made him in his
[42:45] image and he gave
[42:47] adam he gave adam a
[42:51] covenant they made a covenant between
[42:53] them
[42:55] themselves Adam he had good
[42:58] health under that Covenant of
[43:02] God Adam had control over the
[43:08] elements Adam had eternal
[43:11] life Adam could not get
[43:15] SI while he was under that Covenant with
[43:20] God under that Covenant man and woman
[43:23] were
[43:25] co-equal
[43:27] until the serpent
[43:29] came and started speaking to
[43:32] Eve and Eve stopped to
[43:36] listen now remember what the Lord
[43:40] said he said from all the trees you can
[43:44] eat but not from the Tree of the
[43:47] knowledge of Good and
[43:49] Evil and the serpent came and told
[43:52] her
[43:55] Eve you've seen all the
[43:57] trees and you can eat from all of
[44:01] them but Eve told the
[44:05] serpent but the tree of the knowledge of
[44:08] Good and
[44:09] Evil God
[44:12] said that we should we not eat of
[44:16] it not even touch
[44:21] it and God had not said for them not to
[44:24] touch it
[44:28] and I what I want to say is
[44:30] this that the church
[44:35] always wants to do more a little more
[44:38] than what God had
[44:41] said God had told
[44:44] her that they would not eat of it but
[44:48] she
[44:49] said that they would not eat of
[44:53] it neither should they touch it
[44:59] and sometimes
[45:01] we we try to add
[45:05] more we try to add our
[45:09] part when there's nothing else that we
[45:11] can add to
[45:13] this God already did everything that he
[45:16] needed to
[45:17] do you can't do nothing to be
[45:22] saved you can't you can't say that I
[45:26] come to church enough to be
[45:31] saved sisters you can't say I wear the
[45:33] longest skirt in church and I know I'm
[45:39] saved you can't say I don't cut my hair
[45:42] because I want to be
[45:45] saved you can't save your own
[45:51] self you can't do you can't Merit
[45:54] salvation by works
[45:58] you can't add nothing to it in order to
[46:00] be
[46:02] saved everything that was required for
[46:06] salvation did it for us on the cross of
[46:11] Calvary paid it on the cross of
[46:14] Calvary now you dress
[46:18] properly not so that you can be
[46:20] saved not so that you can be
[46:24] saved
[46:27] but because God has already done a work
[46:29] in
[46:30] you glory to God hallelujah
[46:35] hallelujah of all the trees you you can
[46:38] eat and you know what
[46:41] happened Eve was
[46:44] deceived and she ate of that
[46:48] tree and she
[46:50] fell and
[46:52] Adam in order to save her
[46:56] he had to fall as
[46:59] well so here was
[47:02] God and he was looking for
[47:04] Adam and you know
[47:08] why because God had fellowship with
[47:12] Adam but sin had separated them and
[47:16] there was
[47:17] God the voice of
[47:20] God telling calling out Adam
[47:24] Adam where art
[47:28] thou that evening that Adam did not come
[47:31] to the
[47:34] fellowship that evening Adam did not
[47:37] have fellowship with
[47:40] God so the voice of God went through the
[47:43] garden
[47:45] of looking for his son so that he can
[47:48] have fellowship with him once
[47:50] again God loves
[47:53] Fellowship that's why we come to this
[47:57] place not to just have fellowship with
[47:59] each
[48:01] other fellowship with
[48:04] God the voice of God was going through
[48:07] that
[48:09] Garden saying Adam Where Art
[48:12] Thou and Adam was
[48:14] hiding amen
[48:16] amen let me ask
[48:20] you why was God asking where Adam
[48:24] was did God know where he
[48:27] was he knew exactly where he
[48:30] was he knew where he was
[48:33] hidden he did he know what Adam had
[48:37] done did God know what Adam had
[48:40] done yes God knew what what he
[48:44] had did did God know that Adam was naked
[48:48] of course he knew that he was
[48:51] naked there's nothing that you and I can
[48:53] do that God does not know about
[48:58] yet God was asking Adam Adam Where Art
[49:02] Thou not because he did not
[49:07] know because in the inner part of
[49:12] God there was an attribute called
[49:16] mercy God was trying to look for
[49:20] Adam not to condemn
[49:24] Adam
[49:28] mercy God was waiting for Adam to
[49:33] recognize at so that he could fix things
[49:35] with
[49:38] Adam sometimes we walk in this life with
[49:41] problems in our
[49:43] hearts we tell our
[49:45] sister we tell our brother about
[49:49] them we even tell people that don't even
[49:52] believe
[49:54] unbelievers
[49:56] but we never talk to God about those
[50:01] problems we never get down to our knees
[50:04] and talk to him about
[50:06] it he's waiting that you and I speak to
[50:09] him about
[50:11] it he's waiting that you and I go to him
[50:14] about those
[50:17] things there's nothing that you and I
[50:20] have done that he does not know about
[50:21] that's right am
[50:24] amen can you allow me to say
[50:29] something what we do by ourselves God
[50:32] knows about
[50:36] too what we listen to God knows what we
[50:41] do what we do in our rooms God knows
[50:44] what he what we're
[50:47] doing I hope you don't get upset with
[50:52] me if not I'm leaving tomorrow
[50:55] [Laughter]
[51:00] so that by the time I come back again
[51:01] you forgot about
[51:05] it but God knows
[51:10] everything and I'm very happy about
[51:14] that because even though with all of
[51:16] that he still loves
[51:20] us I was telling uh the church there
[51:23] brother Stan
[51:27] that there's young girls or young
[51:32] men uh they'll take uh um um what's the
[51:36] name Daisy
[51:39] sorry
[51:41] okay and they'll take the the the the
[51:44] Petals of the
[51:47] Daisy and they'll
[51:51] say they they're thinking of the person
[51:54] that they love
[51:57] they think of their love
[52:00] life and they'll they love me or he
[52:03] loves me he loves me
[52:07] not he loves
[52:09] me and they start laughing no oh he
[52:14] doesn't love
[52:16] me he loves me no he doesn't love
[52:21] me until he gets to she gets to the last
[52:24] pedal
[52:25] and they
[52:28] realize they they if he or she if he
[52:31] loves he or he loves her or
[52:35] not did you ever do that
[52:39] yourself you did it
[52:41] sister and it looks like he did love
[52:44] [Laughter]
[52:48] you I wonder if any brother here has
[52:51] ever done
[52:54] that
[53:02] now we we can do that with people that
[53:04] we
[53:06] love but we couldn't do that with
[53:08] God because if we do that with
[53:11] God we could take that that that um that
[53:16] [Music]
[53:18] Daisy
[53:21] say we could take that
[53:24] Daisy we could
[53:26] say he loves
[53:29] me we take the next
[53:31] pedal you would think about
[53:34] God and You' say he loves
[53:38] me take the next pedal he'd
[53:42] say he loves
[53:45] me the next pedal would
[53:48] be you think of his
[53:50] Mercy you say he loves
[53:52] me he loves me He Loves Me He Loves Me
[53:57] He Loves Me He Loves Me that's what God
[54:03] is that's god with his
[54:08] bride there is no place where he does
[54:10] not love his
[54:14] bride that's why he gave his life for
[54:16] his for his
[54:19] bride and we we can see Adam here he's
[54:22] hiding
[54:23] himself hiding himself from God's
[54:26] mercy and here comes God and finds him
[54:31] and when he finds
[54:33] him he finds finds him with fig tree fig
[54:37] leaves around
[54:41] him those fig leaves really did not
[54:44] cover Adam
[54:48] well they were trying to cover his
[54:52] nakedness but it was not enough
[54:58] the prophet told us what those fig
[55:00] leaves
[55:02] represent that it represents a
[55:06] cover it represents
[55:09] religion the the problem was not the
[55:13] actual
[55:16] cover the problem was with not with the
[55:19] Fig
[55:21] leaves but listen the problem was
[55:26] that there was no blood
[55:29] involved let me I'll tell you
[55:32] tonight every
[55:35] religion every
[55:39] covering that does not have blood in
[55:43] her will not work in your
[55:47] life you might say I believe the
[55:51] message but if the blood is not
[55:54] there all it is is
[55:56] religion you say I believe the
[56:01] prophet but if the blood is not
[56:04] there all it is is just religion in your
[56:07] life and I'll tell you
[56:10] tonight the blood is the life of the
[56:14] lamb and so that this message be
[56:19] effective has to have the Life of Christ
[56:22] in you glory to God
[56:26] without it it will not
[56:28] work that was Adam's
[56:31] problem that there was no blood
[56:34] involved the problem with Cain's
[56:38] sacrifice that there was no blood
[56:42] involved the blood has always worked its
[56:46] purpose hallelujah
[56:50] hallelujah and he came down and he had
[56:52] his
[56:53] judgment
[56:55] the
[56:57] time glory to
[57:00] God have patience with me
[57:05] tonight I'm going to take the minutes
[57:07] that I didn't take last
[57:12] [Laughter]
[57:14] Services we're almost
[57:16] finished get happy because we're almost
[57:22] finished so there was Adam there
[57:25] and you know what
[57:27] happened
[57:29] God he cursed the the
[57:33] land 6,000 years went by and everything
[57:38] went uh to put everything in order to
[57:41] put everything in
[57:44] order and then
[57:47] afterwards he looked at his
[57:50] son and he preferred to uh to curse the
[57:56] land instead of cursing his
[58:01] [Music]
[58:02] son said the land would produce uh uh
[58:07] thorns and thistles see
[58:14] amen going to produce things that were
[58:16] not part of God's perfect
[58:19] will he play he punished the
[58:23] woman
[58:26] and that with with pain she would give
[58:28] birth to
[58:30] children now is that true sisters
[58:36] see and that's what God
[58:40] did and then after
[58:43] that he put them out of the
[58:49] garden know he put He he gave them the
[58:52] the the the Skins uh the that they
[58:55] dressed with
[58:59] Lin they were walking out of the Garden
[59:01] of
[59:02] [Music]
[59:04] Eden now Adam was carrying the burden of
[59:08] his
[59:10] sin Eve was carrying her own
[59:16] responsibility and as they as they were
[59:18] walking out of the
[59:21] garden and the prophet says in the
[59:23] message job the servant of
[59:27] God when Adam was walking out with his
[59:31] wife under
[59:34] condemnation it was a
[59:38] shadow a sh there was a shadow R of of R
[59:42] Redemption
[59:46] somewhere because there was blood that
[59:48] was still dripping upon
[59:51] them that was a shadow of redemption
[59:56] and brand says I can
[59:59] hear the sound of those skins flapping
[1:00:02] on their
[1:00:05] skin flapping upon Adam's
[1:00:09] legs and with that
[1:00:12] sound they were speaking of another
[1:00:15] time what was
[1:00:18] that it was a
[1:00:21] shadow that the genuine Redemption
[1:00:25] would come later
[1:00:28] on that true Redemption would
[1:00:32] come a a man named
[1:00:35] J who was a prophet of
[1:00:39] God he could see that Redemption draw
[1:00:44] near the Redemption that was promised to
[1:00:48] Adam and when we make a
[1:00:52] mistake we can do something to
[1:00:56] but when it deals with
[1:01:01] sin there's nothing that we can do to
[1:01:03] fix
[1:01:04] that we need God to do that for
[1:01:08] us so when that Redemption was
[1:01:12] drawing J could see
[1:01:16] that J needed in his condition
[1:01:21] healing because he was
[1:01:23] sick
[1:01:26] ation needed someone to believe
[1:01:31] him needed a
[1:01:34] Healer needed a
[1:01:38] provider because he had lost
[1:01:42] everything needed a
[1:01:45] Healer because he had lost his
[1:01:49] [Music]
[1:01:51] healing needed many
[1:01:53] things J needed a provider a
[1:01:58] Healer
[1:02:00] need a pastor or Shepherd to help guide
[1:02:04] him glory to
[1:02:08] God job needed all those things
[1:02:12] hallelujah
[1:02:15] hallelujah job was
[1:02:19] needing each one of those things would
[1:02:22] manifest in his and he was laying on he
[1:02:26] was
[1:02:26] sick
[1:02:28] poor without
[1:02:30] friends with no one to Pastor him or
[1:02:33] Shepherd
[1:02:34] him with no one to to be his
[1:02:38] Justice and when he was in that
[1:02:42] condition someone stood before
[1:02:45] him and and
[1:02:48] recognized and when job looked at
[1:02:53] him
[1:02:54] he could not help to say that I know my
[1:02:58] redeemer
[1:03:00] liveth everything that he
[1:03:04] needed was in a redeemer glory to God
[1:03:08] hallelujah
[1:03:09] [Music]
[1:03:10] hallelujah and do you know what a
[1:03:12] redeemer
[1:03:14] has has seven compound
[1:03:17] names he is our
[1:03:19] Justice he is our
[1:03:21] healer he is our Shepherd
[1:03:25] he is our our
[1:03:27] healer he is our
[1:03:31] provider all those names fall under one
[1:03:36] name Lord Jesus
[1:03:38] Christ
[1:03:40] when when looked at
[1:03:43] him I know my redeemer
[1:03:47] liveth what Redemption has has to
[1:03:51] do everything that you need is in that
[1:03:53] Redemption
[1:03:55] [Music]
[1:03:58] Hallelujah let me look for something
[1:04:00] here real
[1:04:03] quick I don't know if I if I stor it or
[1:04:13] not a
[1:04:15] redeemer is a
[1:04:18] provider a
[1:04:20] redeemer is a
[1:04:23] Healer
[1:04:25] is our
[1:04:27] standard is our
[1:04:30] peace is Our
[1:04:34] Shepherd is our
[1:04:37] Justice and is the one that's always
[1:04:41] present all of
[1:04:44] that job
[1:04:46] needed and when he needed it what did he
[1:04:50] look at he saw
[1:04:53] Redemption a
[1:04:55] redeemer and a
[1:04:57] redeemer is is uh all these things all
[1:05:01] these compound names belong to
[1:05:04] him they're are they're they're part of
[1:05:07] him and so if you have
[1:05:10] him and if you need
[1:05:13] peace take peace from
[1:05:15] him because he's your redemptor your
[1:05:18] your
[1:05:20] Redeemer and he belongs to
[1:05:23] you
[1:05:24] we belong to him
[1:05:28] amen glory to
[1:05:31] God there's a
[1:05:34] demon that's called
[1:05:37] anxiety and I know that
[1:05:39] [Music]
[1:05:42] demon and he he's a very good friend of
[1:05:45] another
[1:05:47] demon it's called
[1:05:49] depression they're good
[1:05:52] friends and when you except
[1:05:55] anxiety anxiety doesn't come by itself
[1:05:59] he invites his depression
[1:06:01] friend to come and and bother
[1:06:05] you and they're and they're
[1:06:07] demons that that bother
[1:06:12] you I remember that those demons would
[1:06:14] bother
[1:06:16] me and they would come to
[1:06:20] me they would make me feel very bad
[1:06:24] very heavy and
[1:06:27] burdened until the PE people would tell
[1:06:31] me there's many problems in your in the
[1:06:35] church there's many problems that are
[1:06:38] happening you're going to have to go to
[1:06:40] the
[1:06:41] psychologist and I couldn't I couldn't
[1:06:44] stand it so one
[1:06:46] day I went to the
[1:06:50] hospital and there was a psychologist
[1:06:52] doctor lady there
[1:06:55] and when I got there and I was getting
[1:06:56] ready to walk
[1:06:58] in something stopped
[1:07:00] me and I and I just asked
[1:07:03] her how much does it cost to have an
[1:07:08] appointment a thousand
[1:07:11] lmas and I went
[1:07:13] back I sat down on a
[1:07:16] seat and I said
[1:07:18] Lord you're not going to
[1:07:21] allow that I open up my heart
[1:07:25] with someone that doesn't not even
[1:07:27] believe your
[1:07:28] word if someone does that that's fine
[1:07:32] and I'm not preaching that you can go
[1:07:35] you can't go see
[1:07:36] psychologists you can do it if that's
[1:07:38] how you feel led
[1:07:41] to but you can also help your
[1:07:44] faith now uh I sat there in that
[1:07:50] seat and I said Lord you you won't allow
[1:07:54] that I tell everything that happens in
[1:07:57] my
[1:07:59] life to that person that does not even
[1:08:01] believe in
[1:08:02] you so I stood up and I left and it that
[1:08:07] was on a
[1:08:09] Saturday and then Sunday I went to
[1:08:13] work I'm sorry when Monday came and I
[1:08:16] went to
[1:08:18] work the situation got
[1:08:21] worse the burden on my my
[1:08:25] head the the burden that I had on my
[1:08:28] back the pain that I had on my the
[1:08:30] headache that I
[1:08:32] had and the symptoms of anxiety that I
[1:08:35] had started to bother me once
[1:08:39] again so I sat there at my desk at
[1:08:44] work and I just bowed my
[1:08:47] head I just prayed to the
[1:08:50] Lord and I said Satan I know that it's
[1:08:56] you I know that it's you bothering
[1:08:59] me but it doesn't matter what you
[1:09:02] do I have made my
[1:09:05] choice that I will wait right
[1:09:07] here and I will wait on the
[1:09:10] Lord and no matter what you
[1:09:13] do I will wait on the
[1:09:17] Lord and everything
[1:09:19] disappeared let just
[1:09:22] lifted until
[1:09:26] today it all just
[1:09:29] lifted the burden that I had upon me
[1:09:32] just lift it away the the the burdens
[1:09:34] that I
[1:09:38] had that's the burdens that that
[1:09:40] sometimes we live but
[1:09:42] with there's so many things surrounding
[1:09:46] us but don't forget one
[1:09:49] thing job
[1:09:52] looked that red Redemption was drawing
[1:09:56] n and and
[1:09:59] us we have be been become
[1:10:04] beneficiaries of the Redemption that has
[1:10:06] been given to us there on the cross of
[1:10:08] Calvary and Redemption it
[1:10:12] includes everything that those seven
[1:10:14] compound
[1:10:17] names really what they
[1:10:19] mean forgive me for the time that I took
[1:10:22] let's stand to our feet
[1:10:25] amen if I don't finish now I'm going to
[1:10:28] keep
[1:10:35] preaching we're going to Bow our
[1:10:38] heads loving Heavenly
[1:10:41] Father Lord we thank
[1:10:45] you for this congregation
[1:10:49] Lord that loves you
[1:10:52] Lord
[1:10:54] Lord that have been very patient and
[1:10:56] very
[1:10:58] loving Heavenly Father we just ask that
[1:11:01] you'd keep
[1:11:02] them and that you'd bless them
[1:11:05] Lord Lord help their
[1:11:08] Pastor you know what you will do Lord
[1:11:11] with
[1:11:14] him father and we just Place him in your
[1:11:17] [Music]
[1:11:19] hands Lord bless our Minister Brothers
[1:11:22] here
[1:11:26] and each one that labors here in the
[1:11:31] church so that they could all work
[1:11:33] together to the same
[1:11:35] goal Lord forgive us and help
[1:11:39] us in the name of the Lord Jesus Christ
[1:11:41] amen amen
[1:11:44] amen God God bless
[1:11:47] you I was going to finish in another 30
[1:11:50] minutes but but I feel bad
[1:11:57] God bless you once
[1:11:59] again bless brother
[1:12:02] Dale for giving us the opportunity and
[1:12:05] the
[1:12:07] confidence if something that was said
[1:12:09] that was
[1:12:11] wrong just set it
[1:12:15] aside brother will come and correct it
[1:12:18] all but the important thing
[1:12:22] is I love you with the love of the
[1:12:25] Lord God bless you
[1:12:28] [Applause]
[1:12:33] [Music]
[1:12:44] [Applause]
[1:12:46] amen see the
[1:12:49] blood when
[1:12:52] I see the
[1:12:55] blood I will pass I will pass over
[1:13:03] you
[1:13:05] Redeemer died on the
[1:13:08] cross died for The
[1:13:11] Sinner paid all his
[1:13:14] D Brink all your soul with the blood of
[1:13:19] the
[1:13:20] lamb and I will pass will pass over
[1:13:34] you when
[1:13:37] I see the
[1:13:40] blood when
[1:13:42] I see the
[1:13:45] blood I will pass I will pass over
[1:13:52] you chiefest of
[1:13:55] Sinners Jesus will
[1:13:58] say all he has
[1:14:01] promise that will he
[1:14:04] do wash in the
[1:14:07] fountain open
[1:14:10] for and I will pass will pass over
[1:14:15] [Music]
[1:14:16] you when
[1:14:19] I see the
[1:14:22] blood when when
[1:14:25] I see the
[1:14:28] blood when
[1:14:30] I see the
[1:14:33] blood I will pass I will pass over
[1:14:38] [Applause]
[1:14:38] [Music]
[1:14:39] you I'm judgement is coming all will be
[1:14:46] there each one
[1:14:49] receiving justly
[1:14:52] his in the
[1:14:55] saving cleansing
[1:14:57] blood and I will pass will pass over
[1:15:04] you when
[1:15:07] I see the
[1:15:08] [Music]
[1:15:10] blood when
[1:15:12] I see the
[1:15:16] blood when
[1:15:18] I see the
[1:15:21] blood I will
[1:15:24] I will pass over
[1:15:28] you oh great
[1:15:31] compassion boundless love oh Ling
[1:15:36] kindness faithful and true find peace
[1:15:41] and
[1:15:42] shelter under the
[1:15:45] blood and I will pass will pass over
[1:15:51] you when I
[1:15:55] see the
[1:15:57] blood
[1:15:59] I see the
[1:16:02] blood when
[1:16:05] I see the
[1:16:08] blood I will P I will pass over
[1:16:13] [Music]
[1:16:14] you
[1:16:17] Jesus Jesus
[1:16:20] will all he has Pro
[1:16:24] that will he
[1:16:26] do was the
[1:16:28] fountain open for
[1:16:31] sin and I will pass will pass over you
[1:16:37] sing it to him when
[1:16:40] I see the
[1:16:43] blood when
[1:16:46] I see the
[1:16:48] blood oh when
[1:16:51] I see the
[1:16:55] I will pass I will pass over
[1:16:59] [Applause]
[1:17:00] you judgement is coming all will be
[1:17:06] there each one
[1:17:09] receiving just his
[1:17:12] do hide in
[1:17:15] the cleansing
[1:17:17] blood and I will pass will pass over you
[1:17:24] when
[1:17:26] I see the
[1:17:29] blood when
[1:17:32] I see the
[1:17:35] blood when
[1:17:37] I see the
[1:17:40] blood I will pass I will pass over
[1:17:47] you oh great
[1:17:49] compassion oh boundless love oh loving
[1:17:55] kindness Faithful and True by peace and
[1:18:00] shelter under the
[1:18:03] blood Lord bless I will pass over
[1:18:09] you when
[1:18:12] I see the
[1:18:15] blood when
[1:18:17] I see the
[1:18:20] blood when I
[1:18:24] see the
[1:18:26] blood I will pass I will pass don't
[1:18:32] bre without your
[1:18:35] blood there's no remission of sin you
[1:18:38] got to go through the blood
[1:18:39] amen you think about that Death Angel
[1:18:42] that's when that song I sing when I see
[1:18:43] the blood I'll pass over you that Death
[1:18:46] Angel would walk up to come up to the
[1:18:48] door see the blood leave than father
[1:18:52] that's how power powerful that was
[1:18:53] brother John that was just Lamb's blood
[1:18:55] too that wasn't the blood of Jesus
[1:18:56] Christ come on we don't have to throw it
[1:18:59] over our doorpost all the time we just
[1:19:00] have to cared in our heart sure we apply
[1:19:03] the token yes but the blood's already
[1:19:05] been spilled we just got to believe that
[1:19:08] that's what it was and that's what Adam
[1:19:10] needed he needed blood he didn't need a
[1:19:14] piece of cloth or a piece of a piece of
[1:19:16] uh of a vegetable a piece of of a leaf
[1:19:20] or something he didn't need that he
[1:19:21] needed blood and you and I we plead the
[1:19:24] blood when we do things wrong and we do
[1:19:27] we see Lord had U uh somebody asked us
[1:19:30] to pray and we say Lord we plead the
[1:19:32] blood for these people what are we're
[1:19:33] doing we're pleading that Redemptive
[1:19:36] names that our brothers talking about
[1:19:38] the Redemption of all those names the
[1:19:40] Healer the Redeemer the Savior and all
[1:19:42] those different things and we all need
[1:19:43] it we need it all the time so God bless
[1:19:45] you we love you with the love of the
[1:19:47] lord we sure love brother Eric and we
[1:19:50] give him another hand I know they want
[1:19:53] to get back home there's no place like
[1:19:55] home that's right but uh we sure enjoyed
[1:19:58] having them here uh letting Honduras uh
[1:20:03] let us bother you know borrow him from
[1:20:05] there for for a little time and uh and
[1:20:08] we will uh God willing I told him I said
[1:20:10] if you're back in the area come by and
[1:20:11] you can preach for us so being in the
[1:20:14] area would mean a little different than
[1:20:15] me you being in an area so but he's he's
[1:20:18] invited back anytime amen anytime
[1:20:25] par
[1:20:26] Claus guess what I cut some the other
[1:20:30] day take them all you want to pray we
[1:20:32] pray over them yeah
[1:20:35] okay these these prayer
[1:20:38] claws I actually did I sat there didn't
[1:20:41] cut them for him but I sat there and cut
[1:20:42] about two more we got plenty of these
[1:20:44] left but you going to take these back to
[1:20:46] Honduras right okay and we've seen
[1:20:49] Miracles you see the picture of the lady
[1:20:51] the older lady that uh and Jim watched
[1:20:55] that and she said boy sure to make us
[1:20:57] asham her walking 80 something years old
[1:20:59] walking with a supposedly broke hip ever
[1:21:02] how long it took her to get how long
[1:21:03] does it take her to get to U I mean
[1:21:06] really it's only like a 20 minute walk
[1:21:09] but it's it's it's not easy oh 20 well
[1:21:11] yeah 20 minutes and in that kind of
[1:21:14] terrain is is pretty rough but she gets
[1:21:16] to church and we came to it and we got
[1:21:19] heated seeds so
[1:21:21] anyway
[1:21:27] that lady will be there for a witness
[1:21:29] right God puts people in places for
[1:21:31] Witnesses sir believe that and when you
[1:21:34] say I can't do that he'll say she did he
[1:21:39] did that's right they made the sacrifice
[1:21:42] they that's what we're going to have to
[1:21:43] give an account for we're not going to
[1:21:44] have to give an account for eternal life
[1:21:45] if we're bride but you going to have
[1:21:46] given an account when you couldn't get
[1:21:49] couldn't get to church because your
[1:21:50] toenail was too long or something you
[1:21:52] know some frivolous something that that
[1:21:54] lady had a broke hip 80 something years
[1:21:56] old and walked right on in and did you
[1:22:00] see her though she wasn't walking now
[1:22:01] like a 20-year old she was still
[1:22:03] struggling but she struggled she was
[1:22:05] still doing it she was still walking she
[1:22:08] improvised with the with the little
[1:22:10] sticks but you know what she headed to
[1:22:12] church and she had to turn around and
[1:22:14] come back that that that's the same
[1:22:15] sister that I talked about that's right
[1:22:17] yes D at the miracle was you showed the
[1:22:19] picture of you the sister and uh we sure
[1:22:22] appreciate the Lord and we're going to
[1:22:23] send these to to Honduras again and then
[1:22:27] um we've seen uh we've seen Miracles
[1:22:30] here so we'll see Miracles there too I I
[1:22:32] told you we'd see a miracle when y'all
[1:22:33] went over there and that one lady was
[1:22:35] enough of miracle and if somebody gets
[1:22:37] born again that's to me that's a greater
[1:22:39] Miracle than anything else is for
[1:22:41] somebody to get filled with the Holy
[1:22:43] Ghost and we've seen people healed and
[1:22:45] in all different things with these CLA
[1:22:46] so we're going to take and we're going
[1:22:48] to pray over these brother Bob will come
[1:22:50] brother Aaron ministers and brother
[1:22:52] brother brother Eric if you'll come and
[1:22:55] we'll pray over these before we go this
[1:22:57] will be the dismissal just pray for us
[1:22:59] all we'll be here Sunday Lord willing
[1:23:01] everything will be pretty much back to
[1:23:02] normal so you're going to be gone the
[1:23:04] next weekend Bob you're not going to be
[1:23:05] gone this weekend next weekend you'll be
[1:23:07] gone next weekend I think that's right
[1:23:09] the next one okay well the next weekend
[1:23:12] now brother Isaac and his wife and
[1:23:15] brother Elisha and his wife and Richard
[1:23:19] the older brother the the daddy of all
[1:23:20] of them are going to be here that
[1:23:22] weekend and then like I said Saturday
[1:23:24] we're going to have a little get
[1:23:26] together here where we can come and
[1:23:27] fellowship if you want to and you won't
[1:23:28] have to go to somebody's house we'll do
[1:23:30] it down here sister Tabitha and my
[1:23:32] birthday's kind of the bookends of the
[1:23:34] weekend and we're going to have it down
[1:23:36] here but you can come and and Jim
[1:23:38] suggested if you wanted to just bring
[1:23:39] some soup and the sandwiches it's
[1:23:41] nothing it's very informal we're going
[1:23:44] to have something to eat so you bring
[1:23:45] something to eat we'll all put it
[1:23:46] together but before we can all get
[1:23:47] together and fellowship pretty much all
[1:23:49] of them from Ohio going to be here
[1:23:52] except except for uh for um Christian so
[1:23:56] uh but just keep that in mind and we'll
[1:23:57] see you uh Sunday Lord willing back kind
[1:24:00] of sort of normal I think brother Joe's
[1:24:02] going to be gone and sister Rachel
[1:24:03] they're going to be they're going to be
[1:24:04] gone this weekend so uh just pray for
[1:24:07] them let's pray over these cloths that
[1:24:09] God will that God everywhere they go yes
[1:24:11] there'll be a miracle rocked there's
[1:24:13] people that are needy all over the world
[1:24:15] there's people that are needy here but
[1:24:17] we're going to send these to the
[1:24:18] Honduras cuz we love the Honduran we
[1:24:21] love the people there we really do we
[1:24:23] appreciate you brother appreciate your
[1:24:25] stand for the word you young
[1:24:27] [Laughter]
[1:24:30] kid we were all young at one time but
[1:24:32] we're getting older but thank God he
[1:24:34] raised up younger ones Glory he raised
[1:24:37] up younger ones we didn't and he raised
[1:24:39] them up to take the gospel to the Next
[1:24:41] Generation if there is one so let's pray
[1:24:43] to Heavenly
[1:24:45] Father Lord in your precious name as our
[1:24:47] brother was preaching tonight Lord
[1:24:50] hearing that name called in in a
[1:24:52] different different language father it
[1:24:53] just it just stirs our heart to know
[1:24:56] Lord that that Your Great Name is in
[1:24:58] many languages but it's one person and
[1:25:01] behind that person is a Healer and
[1:25:03] Redeemer and the Savior Lord the
[1:25:05] everything that we need father and Lord
[1:25:08] you gave us according to Acts 19 you
[1:25:10] gave us power Lord to take these cloths
[1:25:13] and as they did from Paul and place them
[1:25:16] on the sick Lord and demons were cast
[1:25:18] out and we've seen cancers we've seen
[1:25:20] people like our brother said anxiety and
[1:25:23] all we've seen all that leave because we
[1:25:25] know it's a demon well father we pray
[1:25:27] Lord as we as we minister to these claws
[1:25:30] that they will minister to someone there
[1:25:32] Lord in that country several thousand
[1:25:34] miles away but Lord it doesn't matter to
[1:25:36] you you know no distance father I pray
[1:25:39] that the anointing will be so strong
[1:25:40] Lord that that even our brother will see
[1:25:42] the results in his own church father
[1:25:45] that the people come closer and get
[1:25:46] closer to God and Lord be healed of the
[1:25:49] diseases Lord and even even if they have
[1:25:51] personal things that they need father I
[1:25:53] pray that you'd Grant it Lord that you
[1:25:55] would give those things father
[1:25:56] Hallelujah Lord You're a big God so the
[1:25:59] prophet said ask for big things Lord so
[1:26:01] I ask that this before this even bag
[1:26:05] gets empty of these prayer cloths that
[1:26:07] there'll be so many testimonies Lord
[1:26:10] that that we'll get back from our
[1:26:11] brother Lord that it'll it'll fill a
[1:26:13] book and father we pray that you just be
[1:26:16] with us now as we leave this place Lord
[1:26:18] and our brother is going to go back home
[1:26:20] tomorrow Lord and his wife and family
[1:26:23] Lord we sure appreciate them and love
[1:26:25] them Lord we love brother Louise and
[1:26:27] Sister Christine that's labored so much
[1:26:29] these past couple of weeks with our
[1:26:30] brother Lord and they're going to have
[1:26:31] to get up early and take them tomorrow
[1:26:34] Lord make sure there's no wrecks in
[1:26:35] front of them Lord make sure there's no
[1:26:37] traffic the plane leaves on time and our
[1:26:40] brother gets to his destination safely
[1:26:43] father I pray that you'd be with him
[1:26:45] Lord and touch his young life Lord a
[1:26:47] pastor there Lord of a church father I
[1:26:49] pray that you'd be with him Lord and
[1:26:50] give him Revelation more than anything
[1:26:53] yes and give him strength Lord to take
[1:26:55] Lord the to the devil the battle we know
[1:26:58] it's going to rage we know that we are
[1:27:00] equipped for it though Lord we have the
[1:27:03] sword Lord and we need to pull that
[1:27:04] sword and use it father so in the name
[1:27:06] of the Lord Jesus Christ we pray Lord
[1:27:09] that these prayer claws will take effect
[1:27:12] wherever they're put and laying and
[1:27:14] wherever they go Lord yes father that
[1:27:16] there'll be an anointing there so strong
[1:27:18] father as I said we'll get many many
[1:27:19] testimonies of the different things that
[1:27:21] will happen father Hallelujah Lord as we
[1:27:24] leave this place lord it's going to be
[1:27:26] cold tonight different um couple of days
[1:27:29] Lord I pray that you'd keep everybody
[1:27:30] safe Lord Brother Anderson and sister
[1:27:33] sister Anna Lord their their uh waterers
[1:27:36] Frozen Lord I pray in the name of the
[1:27:38] Lord Jesus that you'd warm that place up
[1:27:40] there where that where that um well is
[1:27:43] Lord and Lord you stood at a well one
[1:27:45] time and said
[1:27:47] woman give me a drink yes father I pray
[1:27:51] Lord hallelujah that you'll take that
[1:27:53] drink Lord and they'll be able to take
[1:27:55] that drink father Yes in that well Lord
[1:27:57] that's frozen Lord I pray that you'd
[1:27:59] bless each one father Jesus in the name
[1:28:02] of the Lord Jesus we ask as we dismiss
[1:28:05] yes amen God bless you you're dismissed
[1:28:08] see you Sunday Lord will
[1:28:09] [Music]
[1:28:15] him
