################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-03-05 - 2021-0305 No Condemnation in Christ Jesus - Bro. Eliezer Castillo - Eliezer Castillo.txt
Video ID: aGkzup_jilU
Segments: 1474
URL: https://www.youtube.com/watch?v=aGkzup_jilU
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[7:25] [Music]
[9:05] god bless you
[9:09] god bless you can you hear me hear me
[9:11] well
[9:13] okay uh to be able to start this service
[9:18] can you please stand and buy our heads
[9:27] first we give you thanks for this
[9:28] opportunity opportunity to be here
[9:32] for the opportunity
[9:46] we have come here to worship your name
[9:58] amen amen let us sing
[10:02] all hell king jesus
[10:05] [Music]
[10:30] oh
[10:34] the lord the lord
[10:46] [Music]
[10:51] i'm going to praise
[11:00] [Music]
[11:12] eternity
[11:14] [Music]
[11:54] me
[11:56] [Music]
[12:08] jesus
[12:11] [Music]
[12:36] i'm going to praise
[12:54] amen may be seated
[13:08] [Music]
[13:11] we have come into his house
[13:24] [Music]
[13:24] [Applause]
[13:25] [Music]
[13:32] is
[13:34] [Music]
[13:46] is
[13:49] [Music]
[13:58] just forget about yourself
[14:04] [Music]
[14:14] worshiping
[14:16] about yourself
[14:34] [Music]
[14:36] our lord
[14:47] [Music]
[14:56] magnify
[14:57] [Music]
[15:08] magnify his name
[15:13] [Music]
[15:23] [Music]
[15:24] is
[15:26] [Music]
[15:34] jesus christ
[15:40] [Music]
[15:44] just a closer walk worthy lord
[15:56] i am weak but thou
[16:00] [Music]
[16:06] art
[16:08] [Music]
[16:32] [Music]
[16:34] jesus
[16:37] [Music]
[17:16] me
[17:19] [Music]
[17:42] [Music]
[17:58] me
[18:00] [Music]
[18:12] oh
[18:15] [Music]
[18:33] [Music]
[18:40] me
[18:44] [Music]
[19:02] god bless you
[19:11] [Music]
[19:23] i'm praying for assurance
[19:26] everything's gonna be all right
[19:30] lord i see another battle
[19:35] out in front of me
[19:39] [Music]
[19:49] do you remember
[19:54] [Music]
[20:05] you ask me didn't i deliver you
[20:11] so why would you be thinking
[20:14] that i wouldn't see you through
[20:21] [Music]
[20:33] didn't i run to your rescue
[20:36] didn't i hear you when you called
[20:41] i walk right beside you
[20:44] just so you wouldn't
[20:48] [Music]
[20:52] just to die for your sins
[20:56] i searched until i found you
[20:59] and i do it all again
[21:05] now she's talking to her
[21:09] in a house that was once a home
[21:12] she said my bills are coming to lord
[21:16] and six days is not that long
[21:20] she hears a voice so soft and low
[21:23] he says i moved like that before
[21:27] i'll do
[21:30] [Music]
[21:42] i
[21:43] [Music]
[22:08] just to die for your sins
[22:12] i searched until i found you
[22:16] and i'll do it all
[22:25] for all again sins i searched until i
[22:29] found you
[22:31] and i'll do it again
[23:10] we greet you all in the precious name of
[23:11] our lord and savior jesus christ
[23:16] we want to welcome each and every one of
[23:18] you here that's present to jericho
[23:20] tabernacle
[23:30] [Music]
[23:32] and welcome each and every visitor here
[23:33] present this evening
[23:41] [Music]
[23:49] thanks the lord for another birthday for
[23:51] their daughter adriana caballero
[23:54] la familia caballero agrades el senor
[23:56] cumpleanos
[23:57] parasuija adriana caballero we also have
[24:01] some prayer requests this evening
[24:06] we'd like to ask you all to please keep
[24:08] sister pilate in prayer
[24:13] and we also ask you please be praying
[24:15] for andres
[24:16] sanchez
[24:19] andres sanchez and also sister frances
[24:22] frances is asking for prayer for her
[24:24] brother
[24:24] jesus alanis he needs healing for his
[24:27] soul and body
[24:29] well hermana francis
[24:36] let us all remember to continue to keep
[24:38] one another in prayer
[24:44] and also we have an unspoken request
[24:46] from our sister gloria hernandez
[24:50] gloria hernandez this time we'd like to
[24:52] ask for each and every one of you please
[24:53] stand
[24:57] we'll be praying for these petitions and
[24:59] also the tithings and the offerings
[25:05] if you close your eyes and bow your
[25:06] heads
[25:10] lord heavenly father
[25:13] we thank you once again lord gracias
[25:16] for giving us the opportunity to bring
[25:18] our petitions before thee
[25:23] that even though lord you know exactly
[25:25] what it is that we need
[25:30] [Music]
[25:54] and also for this service we put it
[25:56] completely in your hands lord
[26:01] and in like manner father we also ask
[26:03] for the tithing and the offering
[26:08] that you might multiply to use it
[26:09] according to your will
[26:15] bless each and every one of my brethren
[26:18] and we give you all the honor and glory
[26:21] gloria for you are the only one who
[26:23] deserves it all
[26:27] in the name of the lord jesus christ we
[26:29] pray
[26:31] amen amen
[26:45] [Music]
[27:22] [Music]
[27:32] foreign
[27:36] [Music]
[27:59] my treasures are laid
[28:03] [Music]
[28:09] from heaven's open doors
[28:19] [Music]
[28:28] oh
[28:30] [Music]
[28:34] [Applause]
[28:35] [Music]
[28:43] feel is home
[29:10] we have a very special special
[29:12] presentation
[29:14] presentation special i'm going to ask is
[29:17] the um
[29:19] family here
[29:20] [Music]
[29:23] they can please come forward in french
[29:41] [Music]
[29:47] amen we're going to be presenting these
[29:50] three little ones
[29:55] it's a great privilege and honor from
[29:57] for me to be
[29:58] be in this event
[30:03] [Music]
[30:04] i'd like to thank the family for for
[30:06] allowing me
[30:12] you know we don't believe in and
[30:14] baptizing
[30:15] little children or babies
[30:22] but the sister is presenting the little
[30:24] ones
[30:27] she didn't present them when they were
[30:28] babies
[30:33] presenting them right now
[30:37] we have the oldest noah ray tenemos
[30:42] noah it's just two names noah ray
[30:46] noah right those numbers noah means
[30:48] peace
[30:49] and rest
[30:53] we know that he's a prophet in the bible
[30:57] and he went against the current
[31:00] encounter
[31:01] in his name ray rey lombre ray
[31:05] means wise protector significa
[31:08] protector amen um and sharon rose
[31:12] armando sharon rose the name of sharon
[31:16] el nombre de it means a plane of a land
[31:20] having nutrients
[31:21] capable of sustaining an abundant growth
[31:24] of plants
[31:35] like the rose of sharon rose of sharon
[31:39] rosa de charon we know that brother
[31:40] branham named her daughter shannon rose
[31:43] the same way just
[31:50] [Music]
[31:53] the name josiah means the lord exists
[32:13] we're going to we're going to read a
[32:14] scripture in mark 10.
[32:19] mark 10 verse 13.
[32:25] and there is like this and they brought
[32:26] young children to him
[32:28] that he should touch them and his
[32:30] disciples rebuked those that brought
[32:32] them
[32:33] [Music]
[32:39] but when jesus saw it he was much
[32:41] displeased
[32:42] and said unto them suffer the little
[32:45] children to come unto me
[32:46] and forbid them not for such is the
[32:49] kingdom of god
[32:58] verily i say unto you whosoever shall
[33:00] not receive the kingdom of god as a
[33:02] little child he shall not
[33:03] enter therein
[33:12] and he took them up in his arms put his
[33:14] hands upon them
[33:15] and blessed them
[33:22] amen so we're not going to baptize these
[33:24] little ones amen
[33:27] we're just going to pray for them myself
[33:30] and brother brother napoleon
[33:33] napoleon brothers and representation of
[33:36] jesus christ and representation
[33:39] and uh to bless these little ones
[33:43] so whenever they get older they can get
[33:46] baptized and receive the lord jesus
[33:50] christ
[33:52] amen
[33:55] the lord heavenly father celestial lord
[33:58] and this evening lord we present to you
[34:01] [Music]
[34:04] no array noah ray lord josiah jesus
[34:08] josiah jesus and sharon rose and sharon
[34:11] rose rellas
[34:12] lord for your honor and for your glory
[34:14] senor
[34:15] gloria lord may you bless these little
[34:18] ones
[34:47] up lord to be a woman of faith
[34:52] lord father may you protect their lives
[34:54] father
[34:56] can you protect their testimony to
[34:58] protect the testimony you protect their
[35:00] hearts
[35:14] in the sea that you planted inside them
[35:18] [Music]
[35:20] lord father may they recognize you as
[35:22] theirs as their savior
[35:26] like their king and lord may they get
[35:29] baptized in the name of jesus christ
[35:35] may you bless the mother and the father
[35:39] lord may that you help them lord to
[35:41] instruct these little ones
[35:50] heavenly father we present them to you
[35:51] for your honor and for your glory father
[35:53] celestia
[35:55] gloria we place them in your hands
[36:00] in the name of the lord jesus christ
[36:03] amen amen if they can please turn around
[36:06] so the cameras can see them
[36:10] you give him a round of applause
[37:04] and this evening our lord jesus christ
[37:06] has revealed to our sister
[37:11] our sister's name is stephanie
[37:13] villalobos
[37:17] is stephanie she has recognized that our
[37:21] lord jesus christ
[37:26] he is the son of our god almighty
[37:29] yes and that he died for our sins
[37:47] to be baptized in this evening
[37:51] i asked her if her dad forced her yo
[37:55] she said no respond i asked her mom as
[37:58] she forced her
[38:02] and she also said no it is
[38:06] a wonderful thing this evening
[38:10] to have a baptism
[38:13] one more candidate for our lord jesus
[38:16] christ
[38:23] if you could uh please open your bibles
[38:25] to acts 2 38.
[38:30] oh
[38:38] then peter said unto them
[38:41] repent and be baptized every one of you
[38:44] in the name of jesus christ
[38:46] for the remission of sins
[38:53] and ye shall receive the gift of the
[38:55] holy ghost
[38:59] for the promises is unto you
[39:02] and to your children and to
[39:05] all that are afar off
[39:10] even as many as the lord our god shall
[39:12] call
[39:14] you so we'll we'll be praying for our
[39:17] sister
[39:21] can you please bow your heads
[39:25] oh god almighty come before you lord
[39:28] jesus this evening
[39:31] we're giving you all the honor and the
[39:33] glory lord
[39:35] gloria or jesus he's your daughter lord
[39:38] stephanie
[39:40] stephanie lord jesus she's she's has
[39:42] heard your call
[39:44] she has accept you as your savior come
[39:47] to salvador
[39:48] she recognizes you lord and she is here
[39:52] lord jesus to tell the whole world
[40:22] may you make her into a prayer warrior
[40:28] may you increase your faith
[40:32] may she reflect your light lord jesus to
[40:34] this world lord okay
[40:36] reflect
[40:50] today and forever lord jesus as a
[40:54] baptizer and then and the water lord
[40:59] may you baptize her with your holy ghost
[41:03] and we put her in your hands lord jesus
[41:07] jesus we ask all these things
[41:10] in the name of the lord jesus christ
[41:14] amen amen
[41:31] stephanie villalobos stephanie
[41:35] villalobos
[41:36] i i baptize you in the name of the lord
[41:39] jesus christ
[41:41] for the remission and forgiveness of
[41:43] your sins
[41:46] and you shall receive the gift of the
[41:48] holy ghost
[41:51] in the name of the lord jesus christ
[42:02] [Applause]
[42:05] uh let's think uh seeing this world is
[42:07] not my home one more time
[42:16] [Music]
[42:28] oh
[42:30] [Music]
[42:42] yoga
[42:45] oh lord you know
[42:48] i have no friend like you
[42:51] if heaven's not my home
[42:54] then lord what will i do
[42:58] the angels beckon me
[43:01] from heaven's open door
[43:04] and i can't feel at home
[43:07] in this world anymore
[43:13] [Music]
[43:27] [Music]
[43:35] the lord
[43:52] bless the lord
[43:55] o my soul
[43:58] and all that is
[44:02] within me bless
[44:05] his holy
[44:08] [Music]
[44:19] bless the lord
[44:22] o my soul
[44:25] and all that is
[44:29] within me bless
[44:34] this
[44:38] [Music]
[44:48] amen
[45:00] so good to be here in the house of the
[45:02] lord
[45:11] and to get closer to him amen
[45:15] amen let us stand to our feet
[45:21] i would like to go straight to the
[45:22] scriptures
[45:26] if you would like to turn with me to
[45:30] romans
[45:42] and i'd like to greet each and every one
[45:44] of you in the precious name of our lord
[45:45] jesus christ
[45:54] the bible says
[45:59] therefore there there is therefore
[46:02] now no condemnation to them which are in
[46:06] christ jesus who walk not after the
[46:08] flesh
[46:09] but after the spirit
[46:22] and also if you'd like to turn with me
[46:24] to revelations 12
[46:26] 10.
[46:36] the bible says
[46:40] and i heard a loud voice saying in
[46:42] heaven
[46:43] now has come salvation and strength
[46:46] and the kingdom of our god and the power
[46:50] of his christ
[46:53] for the accuser of our brethren is cast
[46:56] down which
[46:57] accused them before our god day and
[47:00] night
[47:01] entonces
[47:23] heavenly father father celestial lord we
[47:27] just we want to say we love you father
[47:33] we thank you that you've been with us
[47:36] throughout the days
[47:41] we thank you lord for the expectation
[47:45] you you fulfilling the expectation of
[47:47] your people
[47:50] completed
[48:03] and you're within our worship
[48:16] lord we come here with an expectation
[48:20] father father
[48:24] knowing that whenever you're on the
[48:26] scene
[48:30] lord things have to happen
[48:46] father so we invite you in our presence
[48:51] we invite you to take control
[48:56] and we give you the glory glory in the
[48:59] name of the lord jesus christ
[49:02] amen and amen amen amen amen you may be
[49:05] seated
[49:08] uh there's a scripture in job
[49:12] existence job 13
[49:15] 23.
[49:17] [Music]
[49:19] amen
[49:23] it's just that dirty devil he doesn't
[49:25] want us to worship him amen
[49:31] amen um job 13 23
[49:36] hope 37 um it's job
[49:40] asking the lord a question a question
[49:49] he said how many are mine
[49:52] iniquities and sins
[49:56] cuantasinikidades make me
[49:58] to know my transgression and my sin
[50:01] tender transgression now now that's
[50:05] that's a hard prayer to pray
[50:10] to ask god to show us our sins and our
[50:13] transgressions
[50:16] and transgressions this prayer is is not
[50:19] a prayer for everybody
[50:23] for for god to shed light upon what we
[50:27] are doing wrong
[50:31] you know whenever david he sinned
[50:36] when he was drawn away from god
[50:43] he went to the lord
[50:47] and he cried out to the lord and he said
[50:50] that his hand
[50:51] was heavy upon him
[50:56] it was a heavy hand of conviction in his
[50:59] life
[51:02] for for a person that is is uh
[51:05] giving their hearts to the lord
[51:10] a person that is stable inside the lord
[51:13] jesus christ
[51:17] their prayer is to ask the lord lord
[51:22] what are my iniquities
[51:27] what are my sins because the closer you
[51:32] get to the lord
[51:36] the more in detail you want those sins
[51:39] to be cast out
[51:44] when god causes your life to be
[51:47] completely
[51:48] filled with the holy spirit
[51:53] then it's easy to find what kind of sin
[51:56] you have in your life
[52:01] it's easy to find your faults it's
[52:04] fascinating
[52:06] and and the closer you get to the lord
[52:08] the more you want him to find your
[52:10] faults
[52:14] so you can become perfect
[52:24] so that whenever you pray to the lord
[52:27] there is nothing holding you back from
[52:30] blessings
[52:36] uh brother branham says in the message
[52:38] without money
[52:39] or without price this is
[52:42] impressive brother branham says god have
[52:45] mercy on us
[52:50] brother i would like to live in this
[52:51] life
[52:54] and my desire um and my desire to
[52:58] even the least bit of his grieving i'll
[53:01] know it in my heart
[53:09] i should do something that would grieve
[53:12] him
[53:14] i'd be able to fill it just in a moment
[53:19] the closer you get to the lord enter my
[53:22] circle
[53:23] the more you want god to reveal your
[53:25] sins entrepreneurs
[53:38] god will go there and he will convict
[53:41] you
[53:44] here is job the bible says he was a
[53:47] perfect man
[53:52] the bible says that he was perfect
[54:09] so he would go and he asked the lord
[54:11] lord if i have any iniquities
[54:18] if i have any faults
[54:31] a sinner will never pray this prayer if
[54:33] they don't want to come to the lord
[54:39] why wouldn't a sinner pray this prayer
[54:44] because they don't want their sins to be
[54:47] found out
[55:00] in john 3 16. juan trasi
[55:03] says does anybody know that scripture
[55:09] for god so loved the world
[55:12] that he gave his only begotten son
[55:17] that whosoever believeth on him should
[55:19] not perish but
[55:20] have everlasting life
[55:27] now this is a present tense scripture
[55:31] people are being saved now by this
[55:34] scripture
[55:38] if you believe now
[55:41] in this scripture now
[55:45] you can be saved
[55:56] for god did not send his son into the
[55:59] world to condemn the world
[56:04] he did not come to this world to condemn
[56:06] the world
[56:10] but that the world through him might be
[56:14] saved
[56:18] amen that's our jesus christ today
[56:24] if you're being condemned through the
[56:26] gospel
[56:29] or through jesus christ you're listening
[56:32] to the wrong gospel
[56:36] jesus christ did not come to this world
[56:38] jesus christ
[56:42] he came to save the world through him
[56:47] he didn't come to condemn us
[56:50] there'll be one gay in the white throne
[56:52] judgment
[56:55] well he will be the supreme judge
[57:00] but now present tense
[57:05] he came to the world to save
[57:08] us to save each and every person that
[57:11] wants
[57:12] salvation
[57:16] each and every person that wants
[57:18] deliverance
[57:20] jesus christ came to save them now jesus
[57:24] christ
[57:26] and if there's any condemnation in
[57:28] christ jesus
[57:29] for you existed
[57:33] jesus go back to the bible
[57:36] go back to the message you missed
[57:39] something jose novio algo because jesus
[57:41] christ does not condemn
[57:43] jesus christ jesus christ
[57:46] he came to save the world
[57:50] now let's go to uh john 3 18.
[57:54] the next verse
[57:57] he that believeth on him is not
[58:00] condemned
[58:03] the word believeth means believes
[58:12] but he that believes not is condemned
[58:16] already
[58:20] because he hath not believed in the name
[58:22] of the only begotten son
[58:28] jesus does not condemn jesus now let's
[58:32] go to verse 19.
[58:37] he says and this is the condemnation
[58:43] so the bible says that jesus did not
[58:45] come to the world to condemn
[58:59] anyone who takes a leap of faith
[59:06] if you want to take that that acceptance
[59:09] of jesus christ
[59:12] you are not condemned
[59:16] you are saved by the blood of jesus
[59:18] christ
[59:21] because he you accepted him
[59:26] you accepted his blood
[59:29] but he that believeth
[59:59] because their deeds were evil
[1:00:03] you know i always heard brother branham
[1:00:05] talk about sin is unbelief
[1:00:11] and me being
[1:00:25] and here in this scripture plainly
[1:00:29] tells us that sin is unbelief
[1:00:34] he that believeth not
[1:00:37] is condemned already and this is the
[1:00:41] condemnation
[1:00:42] yes
[1:00:45] that man loved darkness rather than life
[1:00:51] amen amen sin is unbelief
[1:00:55] the reason why we love the darkness
[1:00:57] rather than light
[1:01:02] is because we believe not especially
[1:01:08] so that's the condemnation
[1:01:11] is is that their sins
[1:01:16] did not want to be discovered
[1:01:21] a christian asks the lord on cristiano
[1:01:24] lepidal
[1:01:25] lord what are my sins lord senordime
[1:01:29] i don't want to live apart from you lord
[1:01:32] you know
[1:01:35] though it hurts me
[1:01:50] but it's a necessary thing to continue
[1:01:53] forward with the lord
[1:01:55] necessarily but someone that is
[1:01:58] in darkness
[1:02:02] and he loves his deeds
[1:02:16] he knows that if he accepts jesus christ
[1:02:31] is to shed light on someone's sin
[1:02:37] when the lord convicts your heart
[1:02:42] it's because he's shedding light in your
[1:02:46] sins
[1:02:58] that's why this a sinner
[1:03:02] does not want to get close to the lord
[1:03:08] amen amen the bible says and this
[1:03:12] is the condemnation
[1:03:15] this this word is
[1:03:19] crisis and it's
[1:03:23] uh a separating significa
[1:03:27] or a on a selection or a judgment
[1:03:32] or an opinion or decision given
[1:03:35] concerning anything
[1:03:37] opinion or decision concerning
[1:03:40] it's a judgment this
[1:03:46] that's what condemnation means
[1:03:49] it means that you have gone through
[1:03:51] trial significa
[1:03:55] and you have been judged already
[1:04:00] those that believe not
[1:04:03] have been judged already
[1:04:07] not by jesus christ he did not come to
[1:04:10] this world to judge
[1:04:13] we judged ourselves
[1:04:16] by our unbelief
[1:04:19] this is true of all wicked men
[1:04:24] they choose to practice their d's in
[1:04:26] darkness
[1:04:29] they're afraid of the lights because
[1:04:32] they could be easily detected
[1:04:38] in evidence
[1:04:40] [Music]
[1:04:52] and his conscience would trouble him if
[1:04:54] it were enlightened in any way
[1:05:01] many sinners are in a tremendous battle
[1:05:03] here muchos pecadores
[1:05:06] now i read this quote the last time last
[1:05:09] friday
[1:05:12] but i would like to read it one more
[1:05:13] time
[1:05:15] it's in um uh what shall i do with
[1:05:19] jesus uh jesus called christ
[1:05:22] jesus christ it is not easy for a person
[1:05:25] to go to hell
[1:05:29] a man fights his way to hell
[1:05:33] the first lie you ever told the primer
[1:05:37] you know it was wrong
[1:05:38] [Music]
[1:05:41] the first cigarette you ever smoked
[1:05:44] you know it it was wrong no it was wrong
[1:05:56] but in your conscience told you it was
[1:05:58] wrong
[1:06:01] but you continually run through the red
[1:06:04] light but run over the barricades
[1:06:10] you're reckless it is uh you want to do
[1:06:14] it anyhow
[1:06:16] you're
[1:06:31] before you have a wreck you have to run
[1:06:34] the red light
[1:06:38] before you have the wreck you have to
[1:06:41] down in the road you have to the warning
[1:06:44] signs that's been put
[1:06:58] and he knows more than anybody else he
[1:07:01] won't listen to the
[1:07:02] the signs that warnings of oncoming
[1:07:05] judgment
[1:07:13] and and uh and those who reject christ
[1:07:19] another quote in baum and gilead
[1:07:22] uh god blocks the way
[1:07:26] in
[1:07:40] is
[1:07:54] he sends it out over the ether waves of
[1:07:57] the radio
[1:07:58] ela
[1:08:01] he sends it over the television
[1:08:05] he sends it by published words
[1:08:08] he
[1:08:10] [Music]
[1:08:16] [Music]
[1:08:22] that's the sinner out in the world
[1:08:25] that's somebody that doesn't want to
[1:08:27] serve the lord
[1:08:31] they don't want anything to do with it
[1:08:34] because once you give your heart to the
[1:08:36] lord
[1:08:59] and before you can get into christ jesus
[1:09:04] jesus you have to make it right with the
[1:09:07] lord
[1:09:10] before you can do anything
[1:09:14] you have to make it right with the lord
[1:09:18] and the lord the way he uses that is
[1:09:21] through conviction
[1:09:26] it brings light to your sins
[1:09:30] it makes you ashamed
[1:09:37] but conviction will always point you to
[1:09:39] christ jesus
[1:09:43] conviction is from god
[1:09:46] conviction is needed for conversion
[1:09:52] conversion from a conversion from a
[1:09:54] sinner to a saint de la conversion
[1:09:57] and for the perfection of a christian a
[1:09:59] para la perfection
[1:10:13] judgment starts in the house of the lord
[1:10:17] and that's the best judgment that i ever
[1:10:19] won in my life
[1:10:24] that i can sit in the pews
[1:10:27] and the holy ghost can
[1:10:52] [Music]
[1:11:05] there will be no nothing to to hide your
[1:11:07] sins
[1:11:10] the best
[1:11:27] that conviction will point you to jesus
[1:11:30] christ
[1:11:34] and then jesus christ the one that was
[1:11:38] came to the world
[1:11:52] every habit
[1:12:07] that is amazing that's why i'm a
[1:12:10] christian
[1:12:12] cristiano i'm not a christian for these
[1:12:14] nice clothes no cristiano pro
[1:12:17] i'm not a christian to act all right
[1:12:19] religious no
[1:12:20] cristiano
[1:12:32] things that i feel like no one would
[1:12:34] ever forgive me for it
[1:12:39] the things that i i've thought in my
[1:12:41] life in my mind
[1:12:45] no one could ever forgive me for those
[1:12:48] things
[1:13:01] the one to take out my anger
[1:13:05] i want to take out all my pasts
[1:13:09] oh my president all my future follow me
[1:13:13] it was jesus christ
[1:13:16] and before
[1:13:28] but i have all righteousness in me
[1:13:33] if there's any righteousness in me
[1:13:36] if there's any good in you it's because
[1:13:40] it's jesus christ
[1:13:44] he is our righteousness
[1:13:47] he will forgive you he
[1:13:50] will change the way you think
[1:13:55] that is a promise but you got to believe
[1:13:59] it
[1:14:01] that's it brother branham says that a
[1:14:04] pardon is not a pardon
[1:14:08] unless it be received as a party
[1:14:12] come on that's as simple as it is i'll
[1:14:15] see this in the u.s
[1:14:16] well uh do i have to comb my hair the
[1:14:18] way you do wanna
[1:14:21] do do i have to dress the way you do it
[1:14:25] do i have to do this and do i have to do
[1:14:27] that
[1:14:29] you're all you have to do
[1:14:32] is accept jesus christ
[1:14:36] he did not come here to condemn you
[1:14:40] he came
[1:14:54] what a beautiful thing oh that makes me
[1:14:58] want to serve him even more eso
[1:15:02] there is no works of myself
[1:15:06] but it's him it's all on him and lays
[1:15:20] i can't hold myself the way other people
[1:15:22] do you know
[1:15:25] there's people that haven't even given
[1:15:28] their hearts to the lord
[1:15:32] they've never become a christian
[1:15:36] in christian and they act better than i
[1:15:39] do
[1:15:41] oh man they you cannot point one finger
[1:15:44] in their life
[1:15:48] good standing citizens
[1:16:02] there's no way i can live a christian
[1:16:05] life
[1:16:08] there's no way i can be an honest person
[1:16:12] there's no way i could be not a hateful
[1:16:16] person
[1:16:18] without jesus christ he is the one that
[1:16:23] that lifts us up
[1:16:26] he is the one that allows us to walk in
[1:16:29] the righteous steps of a man
[1:16:46] throw it away because jesus christ died
[1:16:49] for you
[1:16:52] so that you don't have to act
[1:16:56] so that you don't have to work
[1:16:59] but you can accept him
[1:17:02] and then he'll work for you
[1:17:05] he'll do all the miracles for you
[1:17:10] amen amen
[1:17:13] that this conviction is the conviction
[1:17:16] now
[1:17:16] before i go forward you could see it on
[1:17:20] the screen there is no condemnation in
[1:17:22] christ jesus
[1:17:26] christ but i want to see the differences
[1:17:29] of conviction and condemnation
[1:17:36] so this conviction is a conviction it
[1:17:39] it it's needed necesita to come to
[1:17:43] christ
[1:17:44] when um peter was was preaching on uh on
[1:17:48] the day of pentecost
[1:17:52] the bible says that these people that
[1:17:54] were listening
[1:18:16] they said what shall we do then
[1:18:20] what do i do how do i receive jesus
[1:18:24] christ
[1:18:26] and that's when we hear this famous um
[1:18:30] verse from peter escondo famoso de pedro
[1:18:33] acts 2 38.
[1:18:36] then peter said unto them
[1:18:53] it means that you've missed the mark
[1:18:56] blanco and you've got to try it again
[1:19:00] peter said repent and be baptized
[1:19:04] every one of you in the name of jesus
[1:19:06] christ
[1:19:20] receive
[1:19:46] how many are my iniquities lord
[1:19:53] [Music]
[1:19:59] why because you begin to want every sin
[1:20:03] every dark thing done away with your in
[1:20:05] your life
[1:20:10] you want everything done
[1:20:14] amen amen this is a hard prayer
[1:20:18] this is not a prayer for the week
[1:20:22] this is not a prayer for those that
[1:20:24] still have a little habit in the side
[1:20:26] and they don't want to leave it
[1:20:31] this is a prayer for those that want
[1:20:33] christ to take control over their lives
[1:20:39] and if our hearts condemn us in first
[1:20:41] john 3
[1:20:42] 20 it says
[1:20:53] so the other word in uh john
[1:20:56] 3 19.
[1:21:01] and it means judgment significa but this
[1:21:04] word condemn it's a different word
[1:21:10] now i'm going to attempt to say it i i'm
[1:21:12] not going to say it real well
[1:21:16] it's category
[1:21:19] and it's to find fault with
[1:21:22] is the other one was
[1:21:26] judgment it means that you already had
[1:21:29] your trial
[1:21:30] and you have been judged
[1:21:37] but if our hearts condemn us which means
[1:21:39] if there's any if you
[1:21:41] your hearts have been found with any
[1:21:43] fault in them
[1:21:49] if you have any convictions in your
[1:21:51] heart
[1:21:53] if you're pricked in your heart
[1:21:57] if you try to live a christian life but
[1:21:59] but there's still
[1:22:00] something holding you back there's a
[1:22:01] conviction there
[1:22:07] the bible says our god is greater than
[1:22:11] our heart
[1:22:14] and knoweth all things
[1:22:18] if your conscience is is knocking on the
[1:22:22] door
[1:22:24] god knows all things lost and he's
[1:22:27] greater than your heart
[1:22:30] he's greater than your conscience
[1:22:33] he's a more perfect judge than your
[1:22:35] heart can be
[1:22:36] elle
[1:22:48] your conscience and the one that knows
[1:22:50] it all so
[1:22:57] the conscience is a verdict that's in
[1:22:59] fellow or that
[1:23:00] can neither be infallible nor final
[1:23:04] conscience
[1:23:16] because he's the maker of your
[1:23:18] conscience
[1:23:33] of all the things that you know
[1:23:37] he's a greater witness than our
[1:23:39] conscience
[1:23:43] and he's a superior judge unto it
[1:23:46] superior
[1:23:54] jesus christ is the judge the superior
[1:23:57] the
[1:23:57] supreme judge jesus christ
[1:24:01] but he is our lawyer too but
[1:24:05] your conscience is is killing you today
[1:24:11] go to the one that knows it all
[1:24:26] this is in the exposition of the seven
[1:24:28] church ages the book
[1:24:30] and the liberal exposition uh in
[1:24:33] patmos he said no
[1:24:36] and he here he's explaining and he's
[1:24:39] talking about
[1:24:40] john when he sees jesus christ in the
[1:24:42] vision
[1:24:46] no human could stand the full effect of
[1:24:50] that vision
[1:24:56] his strength was utterly gone
[1:25:00] completely john fell at his feet though
[1:25:03] uh juan carlos but the hand of the lord
[1:25:07] in love
[1:25:08] touched him
[1:25:16] fear not don't be afraid i am the first
[1:25:19] and the last no tengas
[1:25:24] i am he that liveth and was dead and
[1:25:26] behold
[1:25:27] i am alive forevermore.
[1:25:33] what is there to fear the judgment
[1:25:37] fell on upon him in the cross or at the
[1:25:40] cross
[1:25:44] at the grave and when he descended
[1:25:49] and when he descended was for us
[1:25:53] he absorbed the full brunt
[1:25:56] of the wound of sin
[1:26:03] and there is therefore now no
[1:26:06] condemnation
[1:26:07] to them which are in christ jesus
[1:26:13] jesus see for a surety our eternity
[1:26:17] i mean our attorney is our judge
[1:26:27] as the judge as judge the case is
[1:26:30] settled it is finished
[1:26:35] there is now therefore no condemnation
[1:26:40] why should the church fear
[1:26:44] what promises have ever what promises
[1:26:46] has
[1:26:47] he ever failed to manifest before us
[1:26:53] why should it um fear punishment or
[1:26:56] death
[1:27:00] it all it has all been overcome today
[1:27:04] he is the mighty conqueror
[1:27:09] now in fir first john 3 21 it says
[1:27:11] beloved if our heart condemns us not
[1:27:14] we have confidence towards god in brim
[1:27:29] when he could take all of our
[1:27:31] condemnations
[1:27:34] he can do it to you now
[1:27:38] if if you feel condemned in your heart
[1:27:42] jesus christ can take all of your sins
[1:27:54] and took the condemnation upon himself
[1:28:01] there has been condemnation
[1:28:05] has been paid for
[1:28:08] jesus christ
[1:28:12] you know what i deserve
[1:28:16] is the ultimate death
[1:28:20] what anybody in this world deserves is
[1:28:22] the ultimate death
[1:29:37] he took all the brunt of sin all the
[1:29:40] judgment upon himself
[1:29:45] so that you do not feel condemned
[1:29:49] but that dirty devil perez diablo
[1:29:53] he will come and he will put condemning
[1:29:56] thoughts in the people
[1:30:02] you know what salvation does
[1:30:45] then you lay there powerless
[1:30:51] conviction brings you to christ
[1:30:56] it'll cause you or
[1:30:59] it'll shed light on your sin by
[1:31:02] illuminati
[1:31:03] and cause you to say well i need to come
[1:31:06] to the lord and
[1:31:07] ask for forgiveness
[1:31:11] but condemnation is that you
[1:31:15] have been tried
[1:31:18] and you have been judged
[1:31:23] how can i be a good christian
[1:31:27] christian how could i be a christian
[1:31:29] full of power
[1:31:33] when i feel condemned
[1:31:36] when i feel like jesus blood could not
[1:31:40] save me cuando yo siento de que la
[1:31:42] sangre de jesus no
[1:31:50] whenever you think your sins are too
[1:31:52] great for the blood of jesus christ
[1:32:08] and i was working at a bank
[1:32:19] and i i started just feeling
[1:32:23] the anxiety i didn't know what was going
[1:32:52] clean
[1:33:00] and i told my my co-worker something's
[1:33:02] wrong i think i'm sick i don't
[1:33:04] i didn't know what was going on with me
[1:33:06] company
[1:33:09] it was something that i could not
[1:33:11] control
[1:33:14] that's where anxiety attacks start
[1:33:19] when it feels like you can't control the
[1:33:21] situation
[1:33:25] and i felt condemned i felt like jesus
[1:33:27] christ did not love me anymore
[1:33:33] such a lie from the devil
[1:33:38] it takes away the blood of jesus christ
[1:33:41] for you
[1:33:43] it takes away all power
[1:33:48] how how can i ask the lord
[1:33:51] lord heal me if i feel condemned
[1:33:56] if i feel like the blood of jesus christ
[1:33:59] did not save me
[1:34:03] then how could it heal me
[1:34:06] how am i worthy man we got to take those
[1:34:10] thoughts
[1:34:11] out the devil is in attack today el
[1:34:16] diablo
[1:34:46] like oh you're not being good enough of
[1:34:49] a christian
[1:34:53] christian so what do you do
[1:34:58] oh you're not praying enough what do you
[1:35:01] do you
[1:35:01] you you should be good to pray gas is in
[1:35:03] business
[1:35:05] you'll never you'll never measure up to
[1:35:07] a good christian
[1:35:10] christian and you try and you try and
[1:35:12] you try it
[1:35:15] but you don't know that you're listening
[1:35:17] to a condemnation
[1:35:18] thought
[1:35:23] a condemning thought a thought of
[1:35:26] condemnation
[1:35:29] will not point you to jesus christ
[1:35:33] it will cause you to think that your sin
[1:35:35] is too far
[1:35:36] great
[1:35:40] it will make you feel like oh no one
[1:35:42] could save me
[1:35:45] but that's the biggest dishonor we can
[1:35:47] ever do to the lord
[1:35:52] to tell the lord
[1:35:57] this one this job is way too big for you
[1:36:02] man i'm i'm a crazy person
[1:36:05] oh this is a very hard case to break
[1:36:11] you you don't know what you're getting
[1:36:12] yourself into lord senor
[1:36:16] i've got many problems
[1:36:20] no no there's nothing no existence not
[1:36:23] that there is nothing too great for no
[1:36:26] existence
[1:36:31] oh no not this one no no esther no no
[1:36:33] this was the unpardonable sin
[1:36:39] [Music]
[1:36:46] why is the lord still calling you
[1:36:50] there would not be
[1:37:17] you know how mad he is
[1:37:21] can i give you an illustration real
[1:37:22] quick
[1:37:27] the devil el diablo lucifer lucifer
[1:37:30] he was the most beautiful angel we know
[1:37:32] this
[1:37:34] is he was the closest thing to god he
[1:37:37] was a cherubim
[1:37:43] brother says that he was god's right
[1:37:45] hand man this is
[1:38:09] what a beautiful position
[1:38:12] oh man to be at the feet of god
[1:38:26] to always be there in his praises
[1:38:41] but he was the almost co-equal
[1:38:46] but he wasn't satisfied with that
[1:38:53] i want to be god
[1:38:56] i want to be the one worshipped
[1:39:01] well we know the story that kicked him
[1:39:05] out
[1:39:06] say none of this funny business
[1:39:10] he had pride in himself
[1:39:14] and finally there was a war and michael
[1:39:16] kicked him out
[1:39:17] finally and i don't want to get too deep
[1:39:21] into this
[1:39:23] but the bible jesus says that
[1:39:26] he saw satan fall from heaven as a
[1:39:29] lightning
[1:39:31] jesus
[1:39:34] and and he fell unto the earth
[1:39:38] unto the earth so that
[1:39:42] makes my brain to turn me well
[1:39:48] brother burnham says this branham that
[1:39:50] when
[1:39:51] sane was cast out this was on the day of
[1:39:53] calvary if you want to look at it
[1:39:59] he was cast out and it was like a black
[1:40:02] sheep
[1:40:02] fell upon the face of the earth
[1:40:19] when he was cast out
[1:40:23] okay we're not going to go too much but
[1:40:27] so i begin to to understand
[1:40:31] and present that when god
[1:40:34] finally so so he was cast out onto the
[1:40:39] earth
[1:40:41] there was a great big war a great big
[1:40:44] battle
[1:40:46] and and whenever we find the earth
[1:40:50] in the beginning
[1:40:53] it was void it was dark oscura
[1:40:56] and it was without form almost
[1:41:00] sound sounds like a battlefield
[1:41:03] i don't know it just sounds like it
[1:41:05] right
[1:41:07] but he was cast into the earth
[1:41:10] wandering to and fro from the earth
[1:41:15] and finally finally
[1:41:29] throughout the days or throughout the
[1:41:31] year
[1:41:34] he began to create let there be light
[1:41:39] separate waterer from the land
[1:41:44] separate light from darkness
[1:41:48] and here is this condemned creature
[1:41:53] hiding in the shadows
[1:41:56] what is what is my god doing
[1:42:00] what is he doing and every day
[1:42:05] god would create something greater
[1:42:09] and greater and greater and greater
[1:42:14] he said let there be the the creep in
[1:42:17] crawling things
[1:42:21] he said let there be the fish in the sea
[1:42:25] and then throughout the days the
[1:42:26] creation began to get greater and
[1:42:29] greater
[1:42:34] amen amen and then throughout the days
[1:42:37] he said let there be beasts in the field
[1:42:52] he's studying all these things that are
[1:42:54] happening
[1:43:02] he said let let us create
[1:43:05] man in our own image again
[1:43:19] god said let us make man in my image
[1:43:33] but he's going to be me on the earth
[1:44:05] the fury he had within himself
[1:44:09] who is this man that is like god
[1:44:14] that's you today that's you this
[1:44:18] evening
[1:44:31] but he picked the people that would be
[1:44:35] children sons and daughters of god
[1:44:39] there will not only be almost
[1:44:43] but that would be equal with god
[1:45:14] whatever that brother said don't listen
[1:45:16] to him
[1:45:18] oh just continue with your sin it you're
[1:45:21] not saved anyways
[1:45:25] oh that's a good one that would guard me
[1:45:28] a lot
[1:45:31] it's like why does it matter you're not
[1:45:33] saved anyways
[1:45:37] jesus doesn't love you
[1:45:40] you've done the unpardonable sin as
[1:45:42] cometh
[1:45:53] he's trying to tell you you're not a
[1:45:55] child of god
[1:46:10] he was led
[1:46:17] and what did that dirty devil do
[1:46:21] he said if thou be the son of god
[1:47:04] in the name of the lord jesus christ
[1:47:19] jesus did not come to condemn
[1:47:35] oh maybe if you can lord
[1:47:38] heal me
[1:47:42] he's willing to heal you el este
[1:47:45] he's willing to save you believe and you
[1:47:49] and your
[1:47:50] family you and your house will be saved
[1:47:54] oh the devil will say oh your family oh
[1:47:57] they're way too gone
[1:48:01] apply that token no applique believe on
[1:48:04] the lord jesus christ
[1:48:07] and he will give you your heart's desire
[1:48:12] according to his word
[1:48:16] he will deceive you
[1:48:19] you know what it was the most sad the
[1:48:21] saddest thing i saw in the scripture
[1:48:28] was when judas betrayed jesus
[1:48:43] that when he betrayed him
[1:48:46] he saw he saw that
[1:48:49] he had been condemned
[1:48:57] he felt remorse and return the 30 pieces
[1:49:00] of silver
[1:49:02] priests and elders
[1:49:10] that was the devil
[1:49:14] condemned him lo condeno
[1:49:17] and he said you have been tried
[1:49:23] and you have been already judged
[1:49:27] and we know the the end of his life
[1:49:32] don't allow that no permit condemnation
[1:49:36] to go over you
[1:49:39] don't allow that without coming to
[1:49:41] christ first no permit
[1:49:45] if you want something from the lord
[1:49:50] he's here right now
[1:49:54] he's here to give you anything you
[1:49:57] desire
[1:50:01] your healing if you're not feeling good
[1:50:05] take it up to the lord i promise you
[1:50:10] that you will be healed
[1:50:14] take away that doubt take away that
[1:50:18] doubt
[1:50:20] whatever doubt that you have in your
[1:50:22] mind
[1:50:25] that you will not be healed
[1:50:28] that you will not be saved
[1:50:32] that oh i don't feel any different
[1:50:35] it doesn't matter how you feel no
[1:50:37] importa
[1:50:39] they didn't say did you feel it
[1:50:43] he said do you believe
[1:50:47] i don't care how you feel no importa
[1:50:50] i don't care what everything that's gone
[1:50:53] into through your life
[1:50:56] believe on the lord jesus christ
[1:51:03] and you will be delivered you say
[1:51:06] you will be healed you will be
[1:51:09] filled with the holy ghost
[1:51:13] you will have what you desire
[1:51:17] in the name of the lord jesus christ
[1:51:21] he took all condemnation for me
[1:51:26] amen amen if the musicians would come up
[1:51:31] stop telling the lord
[1:51:35] stop bringing up sins that have already
[1:51:37] been forgiven
[1:51:41] stop bringing up the past with the lord
[1:51:45] he's not a human like us
[1:51:49] with all respect he doesn't have bird
[1:51:51] brain like us
[1:51:55] where we have to keep reminding people
[1:52:25] you're trying to make god remember
[1:52:27] something he could never remember
[1:52:36] oh i still feel ashamed because i did
[1:52:39] this lord
[1:52:42] remember
[1:52:54] what are you talking about my childhood
[1:53:25] he wants to take control of your life
[1:53:31] there's a reason why he knows
[1:53:34] who you are
[1:53:37] he wants to attack your identity
[1:53:41] and if you can be in this condemned
[1:53:44] state of mind
[1:53:49] then there is no scripture
[1:53:52] it not exist in gunas no
[1:53:56] promise in the bible that can help you
[1:54:00] okay
[1:54:01] because you're basically saying the
[1:54:04] blood of jesus christ isn't good enough
[1:54:05] for me
[1:54:19] you know you know who is
[1:54:25] [Music]
[1:54:48] your mind out of that social media
[1:54:53] take your mind out of those things that
[1:54:55] cause you to feel guilty
[1:55:00] cause you to feel unworthy
[1:55:17] [Music]
[1:55:23] [Music]
[1:55:40] amen i mean so what are our biggest
[1:55:44] critics
[1:55:57] let's not judge one another
[1:56:02] whatever is under the blood
[1:56:05] let's keep it under the blood
[1:56:10] so we've got so a person a second person
[1:56:26] they don't need
[1:57:08] and give grace give love
[1:57:12] it's not my job to judge me
[1:57:15] [Music]
[1:57:17] let us stand to our feet if there
[1:57:20] be anybody anybody that
[1:57:24] wants a part of jesus christ
[1:57:28] if somebody wants to be saved
[1:57:33] if somebody wants the holy ghost
[1:57:47] if you need something from the lord you
[1:57:49] lift your hand up
[1:58:04] anything you need from the lord
[1:58:08] give it unto him amen
[1:58:12] amen that is
[1:58:18] amen
[1:58:23] just think to the lord
[1:58:28] just cast your cares upon him
[1:58:41] [Music]
[1:59:04] lord we give ourselves to thee this
[1:59:06] evening
[1:59:10] lord yes we feel unworthy
[1:59:14] [Music]
[1:59:27] lord you paid the price for us
[1:59:32] now therefore there is no condemnation
[1:59:37] for those that are in christ jesus
[1:59:40] jesus lord we hide ourselves in you this
[1:59:43] evening
[1:59:46] everything that we need lord
[1:59:50] look at the hearts of your people
[1:59:55] whatever they desire whatever they ask
[1:59:58] for according to your word
[2:00:02] let it be in your name jesus christ
[2:00:08] lift your people up father to pueblo
[2:00:15] [Music]
[2:00:23] allow them to be free
[2:00:37] we believe in your name father
[2:01:05] give them the holy spirit lord
[2:01:08] give them their salvation lord
[2:01:11] give them their joy that they once heard
[2:01:14] thal
[2:01:16] restore unto them their salvation the
[2:01:18] joy of their salvation
[2:01:27] give to them all those things that they
[2:01:29] ask for in the name of the lord jesus
[2:01:30] christ
[2:01:34] we thank
[2:01:37] [Music]
[2:01:48] he
[2:01:49] [Music]
[2:01:55] i could not pay i
[2:01:59] needed someone
[2:02:04] to wash my sins away
[2:02:12] and now i sing
[2:02:16] a brand new song
[2:02:20] amazing grace
[2:02:23] all day long christ
[2:02:27] jesus pay
[2:02:30] our death that i
[2:02:33] could never pay
[2:02:39] he paid a debt
[2:02:44] a calvary
[2:02:48] he cleansed my soul
[2:02:51] and set me free
[2:02:54] i'm glad that jesus
[2:02:59] did all my sins erase
[2:03:07] i now can sing
[2:03:12] a brand new song
[2:03:16] amazing grace
[2:03:19] all day long christ
[2:03:23] jesus made
[2:03:26] a that i
[2:03:29] could never ever pay
[2:03:33] [Music]
[2:03:36] one day he's gone
[2:03:40] me back for me
[2:03:43] to live with him
[2:03:47] eternally morning
[2:03:52] be glory
[2:03:55] to see him on
[2:03:58] that day
[2:04:03] i then will sing
[2:04:07] a brand new song
[2:04:11] amazing grace
[2:04:14] all day long christ
[2:04:18] jesus paid
[2:04:21] a that death
[2:04:24] could never pay one more time he paid a
[2:04:28] debt
[2:04:31] he paid a debt
[2:04:35] he did not own
[2:04:38] i owed a debt
[2:04:41] i could not pay i
[2:04:46] needed someone
[2:04:50] to wash my sins away
[2:04:58] and now i sing
[2:05:02] a brand new song amazing grace
[2:05:09] all day long christ
[2:05:13] jesus pays
[2:05:15] a damn that i
[2:05:19] could never pay
[2:05:25] amen let us continuing worshiping the
[2:05:29] lord
[2:05:33] no you also may be seated
[2:05:37] [Music]
[2:05:43] call me sinners
[2:05:47] lost and hopeless
[2:05:50] jesus blood
[2:05:54] can make you free
[2:05:58] for he saves
[2:06:01] the worst among you
[2:06:05] when he saved
[2:06:08] a rest like me
[2:06:12] oh when i know
[2:06:17] [Music]
[2:06:27] and i know
[2:06:30] yes i know
[2:06:34] jesus blood can make a violence
[2:06:38] dinner clean and peccado
[2:06:47] [Music]
[2:07:38] to the fate to the face
[2:07:43] he gave
[2:07:57] [Music]
[2:08:06] day
[2:08:07] [Music]
[2:08:20] dinner
[2:08:23] [Music]
[2:09:07] amen
[2:09:15] i am
[2:09:21] [Music]
[2:09:58] i
[2:10:00] [Music]
[2:10:13] i found a friend in jesus i
[2:10:16] found a friend in jesus
[2:10:19] he's everything to me
[2:10:22] he's the pharisee
[2:10:26] to my
[2:10:27] [Music]
[2:10:37] oh i need to cleanse and make me
[2:10:40] fully
[2:10:42] [Music]
[2:10:54] he
[2:10:55] [Music]
[2:11:05] [Music]
[2:11:08] he's
[2:11:13] [Music]
[2:11:27] before we dismiss we have on a couple of
[2:11:29] announcements
[2:11:32] and it says like this
[2:11:36] domingo
[2:11:49] sunday school department will be having
[2:11:51] a meeting on sunday
[2:11:53] march 7th at 7 30 p.m all sunday school
[2:11:57] the
[2:11:57] personnel is and anyone interested in
[2:12:00] helping with the children's are welcome
[2:12:04] el domingo
[2:12:40] on sunday after church we will have a
[2:12:43] potluck
[2:12:44] on the church ground families are
[2:12:47] welcome to join
[2:12:48] and join us outside of the church ground
[2:12:51] or fellowship hall all are invited to
[2:12:54] bring
[2:12:55] the dish to chair a pack of water and
[2:12:58] are picking items
[2:13:00] as easy up or shading in case if you
[2:13:03] would like to sit down outside
[2:13:04] for more ventilation
[2:13:08] los lunas
[2:13:28] the church will be open on monday from
[2:13:31] 10
[2:13:31] a.m to 11 p.m for anyone who needs to
[2:13:34] pray
[2:13:34] or need a prayer brother stanislaw via
[2:13:37] gomez is in charge and available to help
[2:13:40] anyone
[2:13:40] in need of prayers
[2:13:51] our next servers this coming sunday the
[2:13:54] church will open at a
[2:13:55] 9 30 and this the service
[2:14:38] that we may have the joyous salvation
[2:14:40] with us gracias padre
[2:14:42] thank you lord gracious
[2:14:46] thank you for every brother that is here
[2:14:48] present
[2:14:52] seniority
[2:15:06] and we give you all the honor and glory
[2:15:09] in the name of the lord jesus christ
[2:15:11] amen amen
[2:15:15] you're not just you're not dismissed
[2:15:23] [Music]
[2:15:34] is
[2:15:37] come on
[2:15:50] [Music]
[2:16:01] when i
[2:16:07] [Music]
[2:16:15] when the shadows
[2:16:18] [Music]
[2:16:36] i'll fly away
[2:16:39] [Music]
[2:16:42] i'll fly away o
[2:16:46] glory i'll
[2:16:50] fly away
[2:16:54] when
