################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-09-04 - 2023-0903 Agapao Love 4 (Forgiveness) - Bro. Marcos Santana, Jr. - Marcos Santana.txt
Video ID: h2mqgZs-JIw
Segments: 1841
URL: https://www.youtube.com/watch?v=h2mqgZs-JIw
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] foreign
[0:03] [Music]
[0:31] foreign
[0:33] [Music]
[1:13] foreign
[1:15] [Music]
[1:44] foreign
[1:46] [Music]
[1:59] God bless you
[2:02] [Music]
[2:03] please stand
[2:05] [Music]
[2:08] Manana
[2:10] you want to walk with me this morning to
[2:12] Jericho Tabernacle nearness
[2:17] [Music]
[2:18] to worship our Lord
[2:24] would you bow your heads to make a
[2:26] prayer
[2:27] [Music]
[2:29] our heavenly father eres Bienvenidos
[2:33] you're welcome this morning
[2:37] you're welcome Holy Spirit
[2:43] if you would take control of our lives
[2:46] and of our hearts this morning
[2:50] [Music]
[2:51] if you could fill us every day more and
[2:53] more
[2:55] may you be our guide Lord
[2:59] Salvador because you are a Healer
[3:03] you are our
[3:05] godre Our Father
[3:08] our King nuestro Senor our Lord
[3:12] you're everything to us
[3:14] [Music]
[3:17] Lord we place ourselves in your hands
[3:21] May that you'll be able to receive us
[3:24] this morning
[3:25] our worship
[3:28] and we place everything in your hands
[3:33] to our brothers
[3:37] and everybody that's in their post of
[3:39] Duty
[3:47] amen amen
[4:05] [Music]
[4:15] thank you
[4:21] [Music]
[4:53] foreign
[4:56] [Music]
[5:03] [Music]
[5:34] good morning amen
[5:39] [Music]
[5:51] yes
[5:53] [Music]
[6:02] oh
[6:06] I
[6:08] know Santos Santos
[6:10] [Music]
[6:15] stand outside
[6:22] [Music]
[6:35] Santos
[6:37] [Music]
[6:45] foreign
[6:50] [Music]
[7:00] [Music]
[7:06] [Music]
[7:12] [Music]
[7:21] foreign
[7:23] [Music]
[7:43] [Music]
[7:50] [Music]
[7:52] [Applause]
[8:02] [Music]
[8:09] you know I would understand
[8:17] [Music]
[8:31] and maybe
[8:33] foreign
[8:36] [Music]
[8:47] [Music]
[9:03] [Music]
[9:10] [Music]
[9:16] [Music]
[9:26] this is
[9:41] [Music]
[9:42] this is
[9:44] foreign
[9:47] [Music]
[9:56] [Music]
[10:09] [Music]
[10:16] [Music]
[10:19] foreign
[10:50] reflector
[10:55] [Music]
[11:04] please
[11:10] foreign
[11:11] [Music]
[11:21] [Music]
[11:28] man
[11:30] [Music]
[11:32] Cristo De La Pena
[11:34] [Music]
[11:43] these toys
[11:45] [Music]
[11:57] [Music]
[12:10] foreign
[12:12] [Music]
[12:25] [Music]
[12:30] [Music]
[12:44] [Music]
[12:56] [Music]
[13:03] foreign
[13:05] [Music]
[13:17] foreign
[13:19] [Music]
[13:49] this is
[13:53] [Music]
[14:09] [Music]
[14:17] same movie
[14:20] [Music]
[14:29] foreign
[14:31] [Music]
[14:43] [Music]
[15:06] foreign
[15:14] [Music]
[15:33] [Music]
[15:50] amen
[16:05] in the house of the Lord
[16:07] the songs for the honor and Glory of our
[16:10] Lord and Savior Jesus Christ
[16:15] [Music]
[16:50] thank you
[16:54] [Music]
[17:03] foreign
[17:09] [Music]
[17:30] [Music]
[17:33] foreign
[17:42] [Music]
[17:48] [Music]
[18:09] [Music]
[18:13] foreign
[18:15] [Music]
[18:26] [Music]
[18:39] [Music]
[18:47] foreign
[18:53] [Music]
[19:03] [Music]
[19:15] foreign
[19:19] [Music]
[19:36] foreign
[19:40] [Music]
[20:03] [Music]
[20:15] before
[20:17] was
[20:26] [Music]
[20:44] foreign
[20:50] [Music]
[21:03] [Music]
[21:08] [Applause]
[21:09] [Music]
[21:15] [Laughter]
[21:16] [Music]
[21:17] [Applause]
[21:19] foreign
[21:21] [Music]
[22:00] foreign
[22:04] [Music]
[22:06] [Applause]
[22:12] [Music]
[22:23] [Music]
[22:29] [Music]
[22:29] [Applause]
[22:29] [Laughter]
[22:33] oh
[22:34] blessed for me senior
[22:41] [Music]
[22:44] [Applause]
[23:08] [Music]
[23:11] foreign
[23:14] [Music]
[23:49] did I get only
[23:53] [Music]
[24:01] it is
[24:05] [Music]
[24:24] foreign
[24:42] [Music]
[24:54] universe
[24:58] [Music]
[25:10] [Music]
[25:14] hello
[25:18] [Music]
[25:28] [Music]
[25:31] this is foreign
[25:32] [Music]
[25:36] [Applause]
[25:41] [Music]
[25:55] foreign
[25:58] [Music]
[25:59] [Laughter]
[25:59] [Music]
[26:25] [Music]
[26:32] foreign
[26:33] [Music]
[26:41] [Music]
[26:50] [Music]
[26:56] [Music]
[27:20] [Music]
[27:23] Victorious
[27:26] [Music]
[27:36] [Laughter]
[27:37] [Music]
[27:48] Elizabeth
[27:49] [Music]
[27:58] [Applause]
[27:59] [Music]
[28:22] we having a good day for each and every
[28:24] one of you
[28:26] is
[28:32] first of all before we get started allow
[28:34] me to give you the welcome
[28:37] thank you
[28:42] special a very special welcome
[28:46] to our Lord Jesus Christ
[28:53] it is the main reason why all of us are
[28:55] here this morning
[29:02] by his precious Grace we're here this
[29:04] morning
[29:05] [Music]
[29:07] great miracle
[29:10] is
[29:12] forgive me Brothers
[29:14] [Music]
[29:20] Jericho Tabernacle would like to welcome
[29:21] each and every one of you casa
[29:25] feel at home
[29:26] Manera
[29:28] in the same manner is
[29:33] YouTube we want to welcome all over the
[29:35] brothers that are watching via YouTube
[29:39] just like we receive a blessing in this
[29:42] place
[29:45] the blessings and the power of our Lord
[29:47] Jesus Christ
[29:49] don't have a limit
[29:52] I don't understand
[29:55] even though you don't see it God is
[29:58] there
[29:59] amen
[30:04] we have some announcements
[30:12] Services
[30:20] Tabernacle will be having special
[30:22] services during the dates of September
[30:24] 29th to October 1st
[30:28] we'll go to the thanksgivings
[30:54] al pastor
[30:56] foreign
[31:02] Carmen I want to thank the Lord for
[31:05] whoever sponsored them in their 50-year
[31:07] golden wedding anniversary they want to
[31:09] thank the photographer the sisters and
[31:11] the brothers that were part of the
[31:12] wedding they want to thank everyone who
[31:14] helped in the kitchen and many things to
[31:16] the pastor and The Interpreter for their
[31:18] efforts
[31:23] God's people are here to serve amen
[31:30] our brothers
[31:40] our sister Maria Castro is thanking the
[31:43] lord for her healing and he wants to the
[31:46] lord to bless the brothers and the
[31:47] sisters who prayed for her
[31:50] hermana
[31:53] no me Chavez
[31:56] Academia my brother Victor Chavez and
[31:59] his wife want to thank the Lord for the
[32:01] 30th year anniversary congratulations
[32:05] [Applause]
[32:16] wants to thank the Lord for His
[32:18] blessings
[32:23] Thanksgiving towards him
[32:26] for birthdays
[32:34] [Music]
[32:37] family and the balderas family would
[32:40] like to thank the Lord for sister
[32:41] maritza's birthday
[32:50] or Hernandez family and Aguilar family
[32:52] give thanks to the Lord for giving our
[32:54] brother Cesar another year of life
[32:55] [Music]
[32:57] I want to congratulate all those who had
[33:00] a birthday
[33:01] foreign
[33:07] and for those rest of the brothers that
[33:09] have a birthday this month
[33:11] for
[33:13] traveling Mercies
[33:25] please for our brother our daily and our
[33:28] sister Sophia Leyva for their protection
[33:30] they'll be traveling to visit some
[33:32] brothers from Aurora Colorado
[33:34] [Music]
[33:40] [Music]
[33:42] are asking for traveling verses that
[33:44] will be going to Nogales
[33:54] if you could please keep our pastor
[33:57] brother Ordonez and his associate pastor
[33:59] our brother Luis Aguilar in prayer as
[34:03] they travel to Arkansas
[34:04] Rodriguez his brother Marco Rodriguez
[34:08] and his family
[34:12] and other brothers that are out at this
[34:14] time we keep them in our prayers
[34:17] for petitiones
[34:19] for petitions
[34:21] pastor
[34:25] if you can please
[34:27] if we could keep please our pastor you
[34:30] know
[34:34] my brother Louise and brother they're in
[34:36] Arkansas this weekend
[34:41] foreign
[34:47] [Music]
[34:50] legal papers and we're asking God to
[34:52] help her receive her answer
[34:55] for an unspoken request
[35:04] ing us
[35:08] Christine Esther my sister Christine
[35:10] Hester
[35:13] they have a petition in their heart
[35:18] for all those that also have a question
[35:21] I didn't have the time to write it down
[35:25] I believe each and every one of us have
[35:28] one
[35:30] our Lord Jesus Christ already knew them
[35:34] before we present itself in our lives
[35:38] we always are needy of him
[35:42] [Music]
[35:46] that we are the sickest and most needy
[35:49] body
[35:52] we're going to be praying for all these
[35:54] things that we just read
[35:56] [Music]
[35:59] Tidings and the offerings
[36:02] would you please stand
[36:05] ing here God bless
[36:07] [Music]
[36:12] please buy your heads Brothers
[36:16] Heavenly Father
[36:17] [Music]
[36:32] [Music]
[36:36] here we are presenting ourselves first
[36:39] and foremost before you
[36:41] know
[36:42] to turn over our thanksgivings
[36:47] the thanksgivings that have just been
[36:49] read
[36:50] the birthdays
[36:53] because we know Lord
[36:56] because everything that happens
[37:43] they've been read
[37:46] senor
[37:49] do you know Lord
[37:51] everything that happens to us
[37:55] what do we have need of Lord
[37:58] if yesterday we needed you Lord
[38:02] even today we need even more of you Lord
[38:07] and day by day we need more of you Lord
[38:10] [Music]
[38:13] supply all of our needs
[38:16] every hand that's been lifted up
[38:19] [Music]
[38:21] Lord you know what we're carrying Lord
[38:25] you know what's happening in our lives
[38:27] Lord
[38:29] you know what we're asking of you Lord
[38:33] you know everything that's happening
[38:38] our intentions
[38:46] Lord we can't hide anything from okay
[38:50] you are the beginning and the end of all
[38:52] things
[39:01] you know that perfect time we would be
[39:03] here presenting all these petitions
[39:07] help us Lord to continue forward
[39:11] people need the Lord and our families
[39:17] everything that moves Lord we need you
[39:20] supply our needs
[39:23] We Want to Thank You Lord
[39:25] you want to place them in your hands
[39:29] even for the brothers that are outlawed
[39:32] into plants
[39:35] because in your plan it was that they
[39:37] would go out at this time
[39:39] lord we just have to wait
[39:42] the place ourselves in your hands
[39:45] and you're going to believe that you're
[39:47] going to go with them
[39:49] you're going to take care of them
[39:52] wherever they may go
[39:55] you're going to give them
[39:57] we want to thank you for everything
[40:00] even the unspoken request
[40:03] you know them Lord
[40:05] you know all things
[40:08] you want to place them in your hands
[40:11] amen
[41:00] [Music]
[41:05] in classic
[41:07] [Music]
[41:19] foreign
[41:21] [Music]
[41:42] videos
[41:44] [Music]
[42:04] [Music]
[42:13] impressions
[42:16] [Music]
[42:36] believe me
[42:43] yes
[42:47] [Music]
[42:50] [Applause]
[42:52] [Music]
[42:57] foreign
[43:07] [Music]
[43:14] [Music]
[43:27] foreign
[43:43] oblivious
[43:47] [Music]
[44:02] [Music]
[44:13] and
[44:15] [Applause]
[44:16] then you
[44:17] [Music]
[44:21] review
[44:26] [Music]
[44:31] ers
[44:36] [Music]
[44:49] the Elders of the church are here
[44:52] [Music]
[44:59] localidas
[45:01] [Music]
[45:03] the Elders of this church are here
[45:04] United
[45:06] personas in Petition of two people
[45:14] of Our Sister Yvonne Gutierrez
[45:17] Alvarado and our brother Boaz Alvarado
[45:22] they are both asking for the Elder's
[45:24] prayer
[45:27] and that's what the apostles
[45:32] if any are sick among you call on the
[45:35] elders
[45:36] anoint them
[45:40] mucho in the prayer of elith much
[45:47] we have seen that God has manifested
[45:50] himself in many occasions
[45:52] not so long ago
[45:54] in this very place
[46:00] we had prayed for a lady that had a
[46:03] hurting in her heart
[46:07] she was suffering from not knowing about
[46:10] her son for many for many days
[46:13] and after the prayer that we had made
[46:18] no more than five days had gone by
[46:22] and she had heard from him
[46:25] a miracle had happened
[46:28] her heart was healed
[46:31] and in the same manner and this morning
[46:36] these hearts are crying out and desire
[46:39] to be free
[46:42] and if there's any
[46:46] [Music]
[46:53] all things are possible for those that
[46:55] can believe
[46:56] [Music]
[47:10] and all those in the audience may you
[47:12] place your hands on your heart believing
[47:15] yeah
[47:17] and in the name of the Lord Jesus Christ
[47:22] Lord Heavenly Father
[47:25] we pray for those needs
[47:28] we ask that you look upon your children
[47:32] upon this place
[47:34] [Music]
[47:36] we ask that you first forgive every sin
[47:41] every evil thing that there may be
[47:46] that our prayers May reach your presence
[47:53] yes
[47:57] fill her with your spirit
[48:01] that your grace may be manifested in
[48:03] here
[48:05] the angel of the Lord come in here
[48:09] and that the power of God may be
[48:11] manifested
[48:12] in the name of the Lord Jesus Christ
[48:15] foreign
[48:21] [Music]
[48:47] [Music]
[49:11] [Music]
[49:19] [Music]
[49:39] the name of the Lord Jesus Christ
[49:41] receive your deliverance
[49:43] and we also pray
[49:46] for an oil that was brought to us
[49:50] I placed my hands upon this oil
[50:01] [Music]
[50:20] in the name of the Lord Jesus Christ
[50:23] the power of the spoken word
[50:27] as much
[50:32] because Christ is the word it is
[50:46] in the name of the Lord Jesus Christ
[50:54] all things are possible
[50:59] [Music]
[51:09] thank you
[51:12] foreign
[51:17] [Music]
[51:39] what's up
[51:40] with
[51:43] our brother Santana how many are going
[51:45] to be praying for him
[51:48] and his interpreter is going to be our
[51:50] brother Emmanuel Santos videos
[51:54] [Music]
[52:06] thank you
[52:07] [Music]
[52:20] [Music]
[52:33] [Music]
[52:37] Los Angeles
[52:39] [Music]
[52:46] foreign
[52:47] [Music]
[53:08] [Music]
[53:19] no promises
[53:22] [Music]
[53:35] [Music]
[53:38] amen
[53:41] [Music]
[53:53] [Music]
[53:59] ities
[54:04] [Music]
[54:21] foreign
[54:23] [Music]
[54:40] [Music]
[55:00] [Music]
[55:03] to promise
[55:09] [Music]
[55:10] [Applause]
[55:13] [Music]
[55:19] [Music]
[55:26] remember
[55:27] [Music]
[55:28] no promises
[55:44] [Music]
[55:52] volunteers
[55:59] [Music]
[56:09] foreign
[56:17] [Music]
[56:24] [Music]
[56:41] [Music]
[56:47] so promise
[56:55] [Applause]
[56:55] [Music]
[57:21] uh God bless you brothers and sisters
[57:24] we reach you all in the precious name of
[57:27] our Lord Jesus Christ
[57:31] it's good to see each and every one of
[57:33] you again this morning
[57:37] I'm really happy to be in the house of
[57:39] the Lord today
[57:42] it's really good to hear this morning
[57:46] I want to thank the Lord for the
[57:48] opportunity to be here
[57:53] also to our pastor and associate pastor
[57:56] for the opportunity to speak this
[57:57] morning
[57:57] [Music]
[58:02] and we say we all know that they're out
[58:04] of town today
[58:08] so let's continue to keep them in our
[58:10] prayers
[58:14] I really like the lyrics of that song as
[58:17] I was reading it
[58:20] [Music]
[58:24] it's uh his Divine love is unerasable
[58:27] it's so beautiful
[58:30] you know this morning uh well the
[58:33] thought that the Lord placed on my heart
[58:38] I've said it before but I'm not much of
[58:40] a serious type of Minister
[58:46] not like my brother who could give us 20
[58:48] series back to back
[58:55] but this morning we're going to continue
[58:58] with the series on agapo love
[59:03] I believe the last one I spoke on was
[59:05] many months ago
[59:10] and if you remember the first one was on
[59:13] love thy brother as thyself
[59:19] have we been able to love our brother as
[59:21] ourselves
[59:25] and if we haven't have we been trying to
[59:27] love our brother more and more
[59:31] [Music]
[59:33] we spoke number two was on correction
[59:37] and the number three was standing in the
[59:40] Gap
[59:42] this morning I'd like to give a subtitle
[59:45] yes
[59:47] of forgiveness
[59:50] forgiveness goes a long way
[59:54] so if you be so kind
[59:56] of marvelous let's go to Matthew 22.
[1:00:00] we're going to jump all the way down to
[1:00:03] verse 36.
[1:00:11] and this was or has been the base
[1:00:14] scripture for this series
[1:00:20] Matthew 22 36 reads
[1:00:23] [Music]
[1:00:26] says Master which is the great
[1:00:28] commandment in the law
[1:00:30] is
[1:00:34] Jesus said unto him Thou shalt love the
[1:00:37] Lord thy God with all thy heart with all
[1:00:40] thy soul and with all thy Minds
[1:00:48] how many want to do that this morning
[1:00:52] this verse 38 says this is the first and
[1:00:56] great Commandments
[1:01:01] now if you turn over to the Book of Luke
[1:01:03] chapter 23.
[1:01:07] and then scroll all the way down to
[1:01:09] verse 34.
[1:01:12] this will be the scripture for this
[1:01:14] morning
[1:01:16] Luke 23 34 Lucas
[1:01:21] then said Jesus father forgive them for
[1:01:26] they know not what they do
[1:01:29] Jesus
[1:01:37] Lord Heavenly Father
[1:01:39] Celestial we thank you God for another
[1:01:42] Resurrection Sunday you've allowed us to
[1:01:44] come to service
[1:01:49] we humble ourselves and open our hearts
[1:01:52] to your presence this morning
[1:01:57] we ask that you would speak to us today
[1:02:01] don't be harsh with us today
[1:02:05] but just give us your unadulterated word
[1:02:09] father sometimes it hurts
[1:02:13] and sometimes it feels so good yeah
[1:02:16] but if we've understood what agape love
[1:02:19] is
[1:02:23] it's more than just a human emotion is
[1:02:26] mass since is
[1:02:28] more than a human sensation
[1:02:32] but it is a Godly perfect love
[1:02:37] Perfecto
[1:02:39] we give you thanks this morning
[1:02:42] give us more of that love this morning
[1:02:45] and just speak to us today
[1:02:49] continue to protect our pastor and
[1:02:51] assistant pastors
[1:02:55] your perfect will be done this morning
[1:02:59] we ask all these things and we give you
[1:03:02] the honor and glory
[1:03:04] glory in the name of the Lord Jesus
[1:03:07] Christ
[1:03:10] you may be seated
[1:03:14] once again the title is
[1:03:16] forgive agape love number four
[1:03:22] and the subtitle is forgiveness
[1:03:26] the dictionary definition for
[1:03:28] forgiveness
[1:03:30] definition
[1:03:33] it says it's the action or the process
[1:03:36] of forgiving or being forgiven this is
[1:03:42] so it sounds like the dictionary says a
[1:03:45] two-part process
[1:03:47] definition
[1:03:50] the action and the process
[1:03:54] when you forgive somebody
[1:03:58] there's a an act that's done through the
[1:04:00] lips or through your voice
[1:04:04] and there's an act that's performed that
[1:04:06] we can't see in the Heart It
[1:04:09] is
[1:04:11] and then there's the process as the
[1:04:13] definition says
[1:04:16] maybe if we can stretch the process we
[1:04:19] could say
[1:04:22] there's the thought of wanting to
[1:04:24] forgive
[1:04:27] the struggle trying to forgive
[1:04:33] the prayer it's taking for God to help
[1:04:36] me to forgive us
[1:04:40] the healing and the ceiling we get from
[1:04:43] God when we can finally forgive is
[1:04:51] forgiveness that is a process to get to
[1:04:54] forgiveness
[1:04:58] and the American Psychological
[1:05:01] Association also has a definition for
[1:05:04] forgiveness
[1:05:09] it says forgiveness involves willfully
[1:05:12] putting aside feelings
[1:05:18] of resentment towards someone that's
[1:05:20] committed wrong
[1:05:25] and it's harmed you in some kind of way
[1:05:29] forgiveness is not merely accepting
[1:05:35] what happened or ceasing to be angry
[1:05:41] but it involves a voluntary
[1:05:43] transformation of your feelings
[1:05:49] of your attitudes
[1:05:51] so that you're no longer dominated by
[1:05:54] resentment
[1:05:57] and you can express Compassion
[1:06:02] or the like toward the person that
[1:06:05] wronged you
[1:06:10] just like the dictionary definition
[1:06:14] it popped out to me in two parts
[1:06:18] in the beginning it says it's willfully
[1:06:23] you willfully put inside those feelings
[1:06:28] now I believe willfully many times we
[1:06:30] can't put those feelings aside
[1:06:35] but we can't erase those feelings or
[1:06:38] those emotions
[1:06:42] and then it says that voluntarily
[1:06:45] there is a voluntary transformation of
[1:06:48] your feelings
[1:06:51] now voluntarily we can't transform
[1:06:54] ourselves
[1:06:58] the psychologists and the psychiatrists
[1:07:01] they're on the right path
[1:07:05] but we can't voluntarily transform uh
[1:07:08] what's inside of us
[1:07:21] and Once In His Hands I can be
[1:07:24] transformed
[1:07:28] where voluntarily he can transform me
[1:07:31] and change me give me forgiveness
[1:07:36] voluntarily I can accept him
[1:07:40] and I can voluntarily ask him for help
[1:07:43] in my life
[1:07:46] and he can
[1:07:49] Transformer so the I don't hold the
[1:07:51] grudge to my brothers
[1:07:55] hatred and anger towards my sister
[1:08:01] so the guard can change my mind
[1:08:04] he can change my heart towards my
[1:08:07] brothers
[1:08:09] my thoughts about my brother
[1:08:12] my feelings I have about that situation
[1:08:15] I went through
[1:08:20] he can change my attitude and my
[1:08:23] behavior toward my brother or sister
[1:08:28] so that we're no longer dominated by
[1:08:31] that resentment
[1:08:34] you know psychiatrists they do a good
[1:08:37] job
[1:08:39] but they can only understand what the
[1:08:42] mental understanding is
[1:08:46] so thank God for a profit
[1:08:50] they helped us understand what the
[1:08:53] spiritual understanding is
[1:08:56] we could understand by divine revelation
[1:08:59] these things
[1:09:03] something so simple as forgiveness
[1:09:07] but so vast as forgiveness
[1:09:17] but now if we go back in the Bible
[1:09:20] and we go back to the Book of Genesis
[1:09:24] we don't want to get too deep into that
[1:09:29] but we know how we were supposed to come
[1:09:31] into existence
[1:09:35] by the power of the spoken word
[1:09:38] Adam was the original spoken word
[1:09:40] creation is
[1:09:44] and Jesus was that type of that Born
[1:09:46] Again spoken word creation Jesus
[1:09:52] the devil interfered with God's plan
[1:09:56] and instead of the spoken word
[1:10:00] the woman fell
[1:10:02] the man fell and now every human
[1:10:06] existence
[1:10:08] is born in
[1:10:11] it is attracted to that sin of the world
[1:10:16] because our very birth is a sinful
[1:10:18] nature
[1:10:20] is
[1:10:23] in the message questions and answers
[1:10:28] every man that's born of a woman
[1:10:35] that don't take much understanding
[1:10:39] every man that's born of a woman is
[1:10:41] deathbound
[1:10:44] he's dead when he's born
[1:10:48] and you look at Psalms 51 51 5.
[1:10:54] David's saying behold I was shaping an
[1:10:57] iniquity and in sinned in my mother
[1:10:58] conceive me this is
[1:11:03] very simple doesn't take much
[1:11:06] understanding
[1:11:09] we are born with the sinful nature
[1:11:14] we're bound to death it's almost
[1:11:18] so in the thinking man's filter brother
[1:11:19] Brown says
[1:11:23] that when you come into this world
[1:11:28] you were born in sinustion we all know
[1:11:32] this
[1:11:33] you didn't even come with a Fighting
[1:11:35] Chance
[1:11:39] you were born in sin it is
[1:11:42] you were shaped in iniquity
[1:11:46] you come to the world speaking lives
[1:11:50] within your own Spirit the desire of sin
[1:11:53] then
[1:11:56] a lover of sin because you were born in
[1:11:59] sins
[1:12:02] you didn't even have a chance
[1:12:07] you know I'm remembering the
[1:12:09] testimonials our sister Destiny gave
[1:12:10] Friday
[1:12:13] how she was saying she she was still
[1:12:16] holding on to these things of the world
[1:12:18] foreign
[1:13:18] if you haven't been baptized
[1:13:21] if you haven't been redeemed already
[1:13:27] then you're just a ticking time
[1:13:32] just waiting to die
[1:13:36] with no hope of an eternal life
[1:13:40] but let us all remember
[1:13:43] that God is love and not just any kind
[1:13:47] of love
[1:13:49] what is the highest kind of love there
[1:13:51] is
[1:13:53] a perfect love perfect
[1:13:57] and therefore he made a way for
[1:14:00] salvation
[1:14:03] when he wanted to display forgiveness
[1:14:05] through that love
[1:14:09] he made a way back in the Garden of Eden
[1:14:14] when he he had that that land that
[1:14:17] Bloodshed there
[1:14:43] you know God created us
[1:14:46] because he wanted somebody that he can
[1:14:48] love
[1:14:50] but he wanted that same love
[1:14:54] to be reciprocated back to him
[1:14:59] and the only way we can reciprocate that
[1:15:01] love to him
[1:15:05] we've got to be born again
[1:15:08] we've got to have the Holy Spirit within
[1:15:11] us
[1:15:14] because any other kind of love
[1:15:18] madora
[1:15:39] I I don't want to apply myself to the
[1:15:42] they that they're talking about
[1:15:45] you know there's a new group of the days
[1:15:48] and the thems that they're talking about
[1:15:52] they don't want to accept the him and
[1:15:54] the hers
[1:15:56] the she and the he's so when I read this
[1:16:00] that in vain do they worship me
[1:16:05] I'm not one of the days
[1:16:08] I'm one of his he said they honor me
[1:16:12] with their lips
[1:16:16] their heart is so far from me
[1:16:21] so he told them depart from me I never
[1:16:23] knew you yeah
[1:16:27] I don't want to be that person that day
[1:16:29] you know
[1:16:30] you can't love God with any other love
[1:16:33] it
[1:16:39] Agape you know if we keep reading on our
[1:16:42] base scripture
[1:16:44] the next scripture following it says
[1:16:48] that second and equally of the greatest
[1:16:50] Commandments
[1:16:54] is to love thy neighbor as thyself
[1:16:59] to agapo your neighbor as yourself
[1:17:06] and forgiveness is a part of that agape
[1:17:09] love is
[1:17:11] so God gives Grace
[1:17:16] God extends
[1:17:22] God gave us forgiveness for every single
[1:17:25] one of our sins
[1:17:28] then we should at least be able to
[1:17:31] forgive one sin for my brother
[1:17:37] the sin that my brother committed contra
[1:17:43] first first John 4 21 says
[1:17:47] just to kind of nail it in a little bit
[1:17:51] and this commandment have we from him
[1:17:56] that he who loveth God
[1:18:00] does everyone love God this morning
[1:18:04] he loveth his brother also
[1:18:08] so this morning
[1:18:11] if you look to your left and you look to
[1:18:13] your right
[1:18:15] you need to love your brother and your
[1:18:18] sisters
[1:18:20] to nail it in just a little bit more
[1:18:24] these Scriptures
[1:18:26] it kind of describes a little bit
[1:18:29] of the bitterness someone might carry
[1:18:34] if they haven't been able to love their
[1:18:37] brothers
[1:18:39] they haven't been able to forgive their
[1:18:42] brother
[1:18:44] Ephesians 4 31 efficiency
[1:18:48] all bitterness
[1:18:55] clamor criteria evil speaking to be put
[1:19:00] away from you
[1:19:03] well what happens sometimes when we
[1:19:05] can't forgive
[1:19:08] I start getting bitter towards my
[1:19:10] brothers
[1:19:12] I can't be around him
[1:19:15] I start to have a wrath in my heart
[1:19:18] towards him
[1:19:20] and then there's the anger that develops
[1:19:23] in me towards him
[1:19:26] and there's an evil speaking that every
[1:19:28] chance I cannot speak negative about him
[1:19:34] all together as the Bible says it's
[1:19:37] wrapped up in a malice towards him
[1:19:43] but verse 32
[1:19:46] but be ye kind to one another this is
[1:19:54] be a sweetheart with one another
[1:19:58] forgiving one another
[1:20:02] even as God
[1:20:05] for Christ's sake hath forgiven you
[1:20:09] so if God has forgiven me
[1:20:12] and I want to be like Christ
[1:20:15] and I've met all the attributes and I'm
[1:20:18] just like him in every way
[1:20:22] I've also got to learn how to forgive
[1:20:28] and not just from the surface
[1:20:31] but on the inside
[1:20:34] where it matters we're the only one that
[1:20:38] truly knows if you've forgiven done
[1:20:43] law is you and God
[1:20:45] because the brother can't see into my
[1:20:47] heart
[1:20:49] and I can't see into his heart
[1:20:53] but God looks into every one of our
[1:20:55] hearts
[1:20:57] you see we have no Escape
[1:21:00] you know if we have the Holy ghosts
[1:21:04] and we claim to be like Christ
[1:21:08] then we must display all those
[1:21:10] attributes
[1:21:12] to our brothers and our sisters
[1:21:16] including the most difficult
[1:21:21] forgiveness it's easy to give Grace
[1:21:25] to those that that you like
[1:21:28] to those that you hang out with
[1:21:31] but give a little bit of Grace
[1:21:34] so that brother you just can't stand
[1:21:37] so that brother that harmed you or hurt
[1:21:40] you
[1:21:42] give them forgiveness
[1:21:45] prove the scriptures to be true
[1:21:49] if I love God then I've got to love my
[1:21:53] brothers
[1:21:55] and I don't love my brother
[1:21:58] because of what he did to me this one
[1:22:02] but the I inside of me
[1:22:06] the spirit in me
[1:22:08] if we're feeling that one more time
[1:22:12] like our sister Destiny was saying on
[1:22:14] Friday
[1:22:16] of the white dog and the black dog
[1:22:19] if I feed that black dog flesh that he
[1:22:22] offended
[1:22:26] I'm going to keep on hating my brother
[1:22:29] but if I keep feeding the white dog me
[1:22:32] inside of me
[1:22:36] I'm gonna love my brother through all of
[1:22:38] that hardship
[1:22:41] difficult and that's the one we need to
[1:22:44] feed
[1:22:46] if we want to give that forgiveness
[1:22:50] you know when I think of heaven and
[1:22:53] eternal life
[1:22:55] I've heard ministers preach
[1:22:59] and they start talking about
[1:23:02] you know making it to Heaven
[1:23:05] get into eternity
[1:23:07] walking through those Gates
[1:23:10] you know we know that there's a saved
[1:23:13] body of Believers
[1:23:16] that church that will be saved
[1:23:20] those that will go through the
[1:23:21] tribulation and some that will reach
[1:23:23] salvation
[1:23:27] they'll reach salvation
[1:23:29] there's a raptured body a bride who's
[1:23:32] going to be saved
[1:23:35] we're tired of 144 000 Jews that will be
[1:23:39] saved
[1:23:43] the dead in Christ that will be saved
[1:23:47] the Saints and Believers of the old
[1:23:50] testamentos
[1:23:52] you know all of them are going to make
[1:23:54] it to heaven
[1:23:56] and I say Amen
[1:23:58] these are our brothers and our sisters
[1:24:03] because of the life they live
[1:24:06] because they strive to be the best
[1:24:09] Christians that they could say is
[1:24:13] they heard a message for their days
[1:24:16] and they believe their message they
[1:24:19] heard a gospel
[1:24:24] so they will get their rewards of
[1:24:29] eternal life
[1:24:30] we know this right
[1:24:32] no I mean you can call me a little crazy
[1:24:36] but I couldn't get this out of my head
[1:24:39] you know God's grace
[1:24:42] us I believe
[1:24:44] it extends Way Beyond that okay
[1:24:50] God's love extends Way Beyond those that
[1:24:53] we just mentioned
[1:24:58] and those we mentioned that they will
[1:25:00] obtain eternal life
[1:25:03] you know in Matthew 25 40.
[1:25:07] it says and the King shall answer and
[1:25:10] say unto them
[1:25:14] verily I say unto you he said
[1:25:17] in as much as ye have done it unto one
[1:25:20] of the least of my brethren okay
[1:25:25] you have done it unto me
[1:25:29] so prior to this scripture
[1:25:32] it was talking about separating the
[1:25:34] goats and the sheets
[1:25:37] and as he explains this
[1:25:41] it narrates that that those that
[1:25:43] received eternal life
[1:25:47] they were they were like confused
[1:25:50] they didn't understand
[1:25:53] when did we give you to eat Jesus Jesus
[1:25:57] when did we clothe you
[1:25:59] when do we do this and that to you
[1:26:03] maybe there's going to be those I didn't
[1:26:05] even know Jesus I never even heard of
[1:26:07] Jesus
[1:26:13] anybody in this world
[1:26:15] but there's going to be a different
[1:26:17] group of people
[1:26:21] the outside of those that we mentioned
[1:26:23] apart
[1:26:25] that accepted Christ
[1:26:27] that got their salvation they received
[1:26:32] that they too will receive eternal life
[1:26:37] they will be granted entrance into that
[1:26:40] Kingdom
[1:26:43] because of exactly what we just read
[1:26:45] foreign
[1:26:53] each and every one of you this morning
[1:26:57] the day that you needed a job
[1:27:01] you didn't know what you were going to
[1:27:03] do for money
[1:27:05] and that man called you up and offered
[1:27:07] you a job
[1:27:10] that day you needed a place to live
[1:27:14] and you couldn't find the exit in your
[1:27:16] life
[1:27:22] you were given a place to live yeah
[1:27:26] whatever it was
[1:27:29] in your life
[1:27:32] that small little gesture
[1:27:34] from some worldly Persona mundana who
[1:27:38] had no hope no part with Christ
[1:27:42] for that small insignificant thing they
[1:27:45] did in your life foreign
[1:29:08] we advocate for them
[1:29:11] we say Lord let them in
[1:29:15] and at that moment when God looks over
[1:29:19] to them
[1:29:21] they will be granted forgiveness
[1:29:25] in that very instant forgiveness
[1:29:30] must be forgiven at that moment
[1:29:34] because sin cannot enter into Heaven
[1:29:38] Sin needs to be raced and destroyed
[1:29:44] since our sins are casting to see a
[1:29:46] forgetfulness
[1:29:49] so that person that worldly ungodly
[1:29:54] persona persona at that moment and it's
[1:29:57] a momentum they'll be forgiven they'll
[1:30:00] be given Grace
[1:30:05] they'll be gifted entrance into heaven
[1:30:10] and that's by the power yes
[1:30:14] that that long reach that agape love has
[1:30:21] reached me
[1:30:23] God's grace reached me
[1:30:25] it reached you and when you caught it
[1:30:58] and how many Sinners with our lives
[1:31:02] and God's grace
[1:31:04] and his forgiveness are we going to be
[1:31:08] able to reach
[1:31:10] on that day when they'll be accepted
[1:31:14] into the Kings
[1:31:17] you know it blows my mind
[1:31:19] because they don't even know it
[1:31:23] it's one thing for each sinner here this
[1:31:25] morning
[1:31:28] they remember the day
[1:32:27] and he was bound with them that made
[1:32:33] and I had to look that word up the
[1:32:35] Insurrection
[1:32:37] it's a violent Uprising against a
[1:32:40] government
[1:32:45] so this this Barabbas he was a
[1:32:48] terrorists
[1:32:50] so he was bound or Shackled up with the
[1:32:53] rest that uh with the rest of the
[1:32:55] terrorists
[1:33:01] and they had committed murders
[1:33:05] no brother Brandon says
[1:33:07] and I'm getting into the scene of
[1:33:10] Barabbas in his life
[1:33:13] I don't know if Barabbas had ever even
[1:33:16] heard of Jesus
[1:33:20] maybe he never had maybe he did hear of
[1:33:23] Jesus
[1:33:24] he had an opportunity to be to get
[1:33:27] forgiveness
[1:33:30] but he didn't accept it and now he found
[1:33:33] himself in this condition
[1:33:36] and brother Branham narrates in that
[1:33:38] beautiful message God's wrapped gifts
[1:33:45] must have felt that day he said
[1:33:50] Barabbas that Outlaw that was caught
[1:33:56] he was put down and thrown in the
[1:33:58] galleys
[1:34:01] that he was going to die the next
[1:34:04] morning
[1:34:06] how he was a thief he was an outlaw he
[1:34:11] was a murderer he was a criminal and
[1:34:14] that all night long
[1:34:16] the night before he was going to be put
[1:34:19] on the cross
[1:34:22] says he was walking up and down the jail
[1:34:24] and up and down the jail this is
[1:34:28] just pulling out his hair
[1:34:36] because the next morning he was going to
[1:34:39] go to the cross
[1:34:42] and receive capital punishment
[1:34:44] [Music]
[1:34:46] that he would die how the nightmares
[1:34:50] passed over him that night
[1:34:53] he couldn't rest at all brother Branham
[1:34:55] says
[1:34:58] and that the next morning
[1:35:00] the Judgment morning
[1:35:04] he didn't have no breakfast or anything
[1:35:06] like that
[1:35:08] he knew that his blood would be strung
[1:35:11] out amongst the wolves
[1:35:16] and all at once he starts to hear those
[1:35:19] chains clinging
[1:35:23] and and those those soldiers they were
[1:35:26] tramping in yeah
[1:35:30] brother Brown says maybe it was five or
[1:35:32] it was a battalion of Roman soldiers on
[1:35:34] their way
[1:35:35] [Music]
[1:35:39] and they walked up there
[1:35:42] and as the Jailer he turned that key yes
[1:35:52] he says oh don't kill me
[1:35:56] have mercy upon me
[1:35:58] you know I I think of that story
[1:36:02] he wasn't pleading for salvation
[1:36:06] he wasn't playing for his soul
[1:36:10] he just didn't want to die
[1:36:13] he knew he deserved it
[1:36:16] but he didn't want to be killed
[1:36:19] he would have been fine spending a life
[1:36:21] sentence in prison
[1:36:26] but his punishment was our punishment
[1:36:35] Barabbas was destined for death on the
[1:36:38] cross
[1:36:40] for he was yelling have mercy on me
[1:36:42] don't kill me
[1:36:48] there's nothing wrong
[1:36:50] you're free it is
[1:36:54] what did you say community Houston
[1:36:57] you're free it is Libre how did I come
[1:37:00] free
[1:37:01] I'm supposed to be killed today
[1:37:05] I'm supposed to be on the cross today
[1:37:08] you know that cross in between those two
[1:37:11] male factors
[1:37:15] that was
[1:37:17] not for Jesus but Jesus came and took
[1:37:21] his place
[1:37:27] and point it up that way yeah
[1:37:30] I could imagine up that way
[1:37:34] and Jesus all the way there at the end
[1:37:36] at the cross Jesus
[1:37:39] hang in there brother Brandon says oh
[1:37:43] what it must have meant to Barabbas
[1:37:49] to have seen the gift that took his
[1:37:52] place
[1:37:55] to see that lamb that took his place
[1:37:59] please see the life that took his place
[1:38:02] on the cross
[1:38:05] and took that death when he deserved
[1:38:07] death
[1:38:10] says I felt that same way
[1:38:15] when God's gifts
[1:38:18] that took my place
[1:38:21] I can identify with brother Brandon
[1:38:24] now he took my place
[1:38:29] I look back in my life
[1:38:38] I didn't deserve it but I'm here
[1:38:41] but how he must have failed
[1:38:44] he had no idea
[1:38:51] about Jesus
[1:38:54] but yet even to his surprise
[1:39:02] he was
[1:39:05] forgivenado Jesus died on the cross for
[1:39:08] him
[1:39:10] he died on the cross for each and every
[1:39:12] one of you yeah
[1:39:15] you know when Jesus was up on the cross
[1:39:18] he cried out some words
[1:39:21] they were so difficult
[1:39:25] I'ma just speak for myself
[1:39:29] they're so difficult to say
[1:39:32] and you know the words
[1:39:35] we read them when we started this
[1:39:37] message
[1:39:40] father father forgive them
[1:39:44] for they know not
[1:39:47] what they do
[1:39:49] father father forgive him
[1:39:52] he doesn't know what he did to me
[1:39:55] the father forgive her father she
[1:39:59] doesn't know what she's done to me
[1:40:01] that's hard for me it's very hard for me
[1:40:05] I don't know if it's hard for you
[1:40:08] but if we want to be like Christ
[1:40:12] we've got to learn to forgive
[1:40:15] because forgiveness is a part of that
[1:40:21] and he said forgive them
[1:40:25] if I want to see
[1:40:28] I can look to that cross
[1:40:31] I can stay right at that cross
[1:40:34] if I don't know how to read anything
[1:40:36] else in this Bible
[1:40:40] look to the Cross within this Bible
[1:40:43] and everything that I need to know
[1:40:47] everything that I need to see
[1:40:49] everything that I need to have
[1:40:53] is right there that day on calendar
[1:40:59] forgiveness was right there Grace was
[1:41:02] right there salvation was right there on
[1:41:05] that cross
[1:41:08] you know just imagine all right Jesus
[1:41:11] Jesus with that heavy burden all upon
[1:41:14] him
[1:41:15] the millions of criticisms
[1:41:21] the constant persecution for years
[1:41:25] one of his disciples turned on he turned
[1:41:28] him in
[1:41:30] one of his disciples denied him
[1:41:34] God's Own people the Jews rejecting him
[1:41:36] to his face
[1:41:41] it must have took a Spirit-filled man
[1:41:46] the holy spirit of God
[1:41:50] in the midst of all those things
[1:41:55] that he could say father forgive him
[1:42:00] and I struggle to say father forgive one
[1:42:03] person
[1:42:07] and he said father forgive all of them
[1:42:11] when I hear those words father forgive
[1:42:13] them
[1:42:16] what comes to me okay Vietnamese is that
[1:42:19] God is eternal
[1:42:21] and being that he's Eternal
[1:42:24] those words
[1:42:26] we're not bound to the boundaries of
[1:42:29] times
[1:42:32] no if the word says Heaven's in Earth
[1:42:35] shall pass
[1:42:38] but my word shall never die
[1:43:32] I've like visualized to myself
[1:43:35] like an explosion at that moment
[1:43:40] moment that broke through the dimensions
[1:43:42] of times
[1:43:44] that went back into the ages
[1:43:48] to Grant forgiveness forgiveness
[1:43:50] forgiveness forgiveness
[1:43:54] broke through the ages of time
[1:43:57] and went through seven ages to give
[1:44:00] forgiveness forgiveness forgiveness
[1:44:56] is to forgive our brother and our
[1:44:59] sisters
[1:45:02] you know there will be a day around here
[1:45:05] where your brother your sister will
[1:45:07] offend you
[1:45:09] maybe that's going to be intentionally
[1:45:13] maybe that'll be done with a malice
[1:45:16] towards you
[1:45:19] and yes it's going to hurt
[1:45:23] maybe it'll last a week
[1:45:26] maybe it'll last for a few years
[1:45:32] the power to restore
[1:45:35] if we've got the holy ghosts
[1:45:39] we've got the power to be restored
[1:45:43] you can ask the fathers
[1:45:49] ask him for the strength to be able to
[1:45:51] forgive
[1:45:53] so that you can stand in the gap for
[1:45:56] your brothers
[1:45:58] you can stand in the gap for your
[1:46:00] sisters
[1:46:02] just like with Joseph
[1:46:05] say life went full circle
[1:46:09] where he was he was thrown into slavery
[1:46:12] by his own brothers
[1:46:16] and then the day came in his life
[1:46:19] where him with power and authority
[1:46:23] he could have destroyed every single one
[1:46:26] of his brothers
[1:46:30] but he exercised
[1:46:35] of forgiveness to his brothers
[1:46:39] you might be faced with that situation
[1:46:44] with the problem maybe you're going
[1:46:47] through it right now
[1:46:49] with a brother or a sister
[1:46:52] maybe in this church maybe in another
[1:46:55] church and I know it's not easy
[1:46:58] but you know they may never ask you for
[1:47:02] forgiveness
[1:47:05] it on but but it's still my
[1:47:07] responsibility
[1:47:10] my responsibility
[1:47:12] to forgive them
[1:47:15] they might not never ask for forgiveness
[1:47:20] but it's my responsibility
[1:47:23] to forgive him
[1:47:27] God will deal with them
[1:47:30] if they ask for forgiveness or not
[1:47:33] but God's going to deal with me
[1:47:36] if I forgive them or not
[1:47:39] so let's not wait until this for my
[1:47:43] brother to ask me for forgiveness
[1:47:46] because the day might not ever come
[1:47:49] we can intercede
[1:47:53] we can forgive them
[1:47:55] with all of our hearts foreign
[1:48:59] it says that Jesus said unto a certain
[1:49:03] person he called him a friend
[1:49:07] right before he was taken captive
[1:49:11] and this person that he called a friend
[1:49:18] you know and Jesus is still and always
[1:49:21] going to be our example Jesus
[1:49:27] going to be betrayed
[1:49:29] he had just gotten the kiss of betrayal
[1:49:33] yet he still called this man his friend
[1:49:37] Judas
[1:49:40] I don't believe that was a sarcastic way
[1:49:43] of saying it
[1:49:46] sarcastic no he's he meant that my dear
[1:49:49] and precious friends
[1:49:53] it came from a place of agap of love
[1:49:57] and right before Jesus began the foot
[1:50:00] washing Jesus
[1:50:03] he also said these words
[1:50:07] every he said but everyone is clean ye
[1:50:10] are all clean but not all this is
[1:50:15] in John 13 10.
[1:50:18] and in verse 11 it said for he knew who
[1:50:21] should betray him this is
[1:50:25] therefore he said you are not all clean
[1:50:28] foreign
[1:51:23] because I have a different relationship
[1:51:26] with my brother Flores foreign
[1:52:09] we have a different bond with each other
[1:52:13] but we all claim to love one another
[1:52:18] now how much more would you forgive
[1:52:22] or would you not forgive
[1:52:24] the pastor versus your wife
[1:52:29] how much more or less would you forgive
[1:52:32] the minister over your son and daughter
[1:52:36] how much more or less would you forgive
[1:52:39] anybody for that sake
[1:52:44] over your best friend
[1:52:47] should there even be a difference
[1:52:51] in how much we would forgive in uh
[1:52:56] if we should forgive or could forgive us
[1:53:02] you know I believe Jesus when he washed
[1:53:04] every single one of the disciples feet
[1:53:09] he gave them so much love and so much
[1:53:12] attention
[1:53:14] he must have been praying so hard for
[1:53:16] each and every one of us
[1:53:20] and he didn't leave Judas out
[1:53:23] and when he got his feet he gave him a
[1:53:26] quick little slap down and put them back
[1:53:27] away
[1:53:32] if he is
[1:53:35] he washed judas's feet the betrayer
[1:53:40] the liar the cheater Elementary
[1:53:44] just as good if not better than the rest
[1:53:47] of the disciples
[1:53:52] because he loved him
[1:53:54] with a Godly love
[1:53:56] not an Earthly love
[1:53:59] that fluctuates with our emotions
[1:54:04] fluctuates with our feelings
[1:54:07] you know when we come to communion
[1:54:11] when it comes time for us
[1:54:14] I don't know if you might be this
[1:54:18] Persona nor are you the one that wants
[1:54:21] to run and go stand next to your friends
[1:54:25] so that you can wash his feet or her
[1:54:28] feet
[1:54:29] or go run and try to team up with the
[1:54:32] brother or sister you get along with
[1:54:36] the one that invites you to coffee all
[1:54:38] the time
[1:54:40] the one that always takes you out for
[1:54:43] some fellowship after church
[1:54:48] that's easy to wash their feet you oh
[1:54:51] you love this Brothers
[1:54:54] you even take a couple of extra minutes
[1:54:57] on that feed in those toes
[1:55:02] but can we
[1:55:05] wash the feet
[1:55:07] of the brother that hurt us to the court
[1:55:13] watch the field
[1:55:15] of the sister
[1:55:18] that has slandered your name
[1:55:21] the brother or sister that hurt you so
[1:55:24] bad
[1:55:26] whoever it is that person that's hurt
[1:55:28] you so much
[1:55:32] can we wash their feet
[1:55:35] like Jesus washed judas's feet
[1:55:39] like Jesus called him friends
[1:55:43] like Jesus that loved him all the way to
[1:55:46] the end
[1:55:48] and when I say wash their feet
[1:55:51] you know it's like when you get a brand
[1:55:54] new car yeah
[1:55:56] you don't wash the car
[1:55:59] you just throw a bucket of soap on it
[1:56:04] and you hold it down for 10 seconds and
[1:56:06] let it dry out fall dirty
[1:56:10] no we get in there we give it a good
[1:56:12] detail the rims and the hood and the
[1:56:14] entire cars
[1:56:19] and remember I'm talking about washing
[1:56:22] my brother and sister's feet
[1:56:27] can we get down and dirty and wash their
[1:56:29] feet foreign
[1:57:33] we start scrubbing the bottom and
[1:57:35] scrubbing the top and doing it over and
[1:57:37] over and over
[1:57:42] you couldn't tell me when to stop
[1:57:44] because I'd be praying and crying and
[1:57:46] praying and crying
[1:57:51] and praying for my brother my sister
[1:57:56] my brother
[1:57:58] I know he hurt me but heal him
[1:58:01] I know he's hurt me but take care of him
[1:58:05] I know he hurt me but watch over his
[1:58:07] kids
[1:58:09] I know he heard me but watch over his
[1:58:12] wife
[1:58:14] I know he heard me but watch over his
[1:58:16] ministries
[1:58:19] I know it hurt me
[1:58:22] but give me the strength to forgive him
[1:58:26] give me the strength to forgive her Lord
[1:58:34] can that be us this morning
[1:58:42] if the musicians would like to come
[1:58:44] forward
[1:58:45] we're going to be closing terminal they
[1:58:48] could play something Softly
[1:58:51] there's a story in the Bible yeah
[1:58:55] one uh one of the Pharisees that invited
[1:58:57] Jesus to his house
[1:59:00] and we went over to his home to have
[1:59:03] some dinner
[1:59:05] and there's certain immoral woman
[1:59:09] from the city a prostitute of some sort
[1:59:14] she had heard that he was going Jesus
[1:59:17] was going to be there that day
[1:59:20] so she brought this alabaster jar
[1:59:25] filled with this expensive oil
[1:59:29] and she knelt behind him
[1:59:32] and as she got to his feet
[1:59:36] weeping and in tears
[1:59:39] her tears fell upon those beautiful feet
[1:59:44] the Bible says that she wiped him off
[1:59:47] with her hair
[1:59:50] she just continuously kept kissing those
[1:59:53] feet
[1:59:55] and putting more oil on those feet
[2:00:00] can you see the scene right there
[2:00:04] how dirty those feet were
[2:00:07] how dirty her face must have been from
[2:00:10] the dirt she was kissing
[2:00:15] her hands were from washing those feet
[2:00:23] because she needed forgiveness from God
[2:00:27] she was going to do everything she could
[2:00:30] do to get there
[2:00:33] the Bible says that when the Pharisees
[2:00:35] had seen this is
[2:00:39] Jesus Christ being a prophet Jesus
[2:00:41] Christ being the son of God
[2:00:55] he's supposed to be a prophet
[2:00:57] disappointed
[2:00:58] he's letting this trash this sinner get
[2:01:02] all upon his feet
[2:01:06] Jesus turns over to the woman
[2:01:09] and he looks and he says to Simon the
[2:01:12] Pharisees
[2:01:14] when I entered your home
[2:01:17] you didn't offer me water
[2:01:20] to wash my feet
[2:01:22] but she this woman
[2:01:25] that can be you tonight she that bride
[2:01:30] she's been washing my feet with her
[2:01:33] tears
[2:01:36] she's been wiping them down with her own
[2:01:39] hair
[2:01:41] you didn't greet me with the kiss
[2:01:44] but from the time that I came in foreign
[2:02:02] [Music]
[2:02:44] forgave you right there at the altar
[2:02:48] Jesus said to this woman
[2:02:51] your sins they are all forgiven
[2:02:55] your faith has saved you
[2:02:58] oh your heads for prayers
[2:03:04] Lord God
[2:03:06] thank you Jesus
[2:03:09] [Music]
[2:03:10] we love you so much Lord
[2:03:13] father
[2:03:15] if there's anyone in here this morning
[2:03:19] who hasn't experienced your forgiveness
[2:03:24] whether from their sea or in front of
[2:03:26] this altar Lord
[2:03:30] they can wash your feet at this moment
[2:03:35] the tears that strike the floor in front
[2:03:37] of them
[2:03:41] are the tears that are washing your feet
[2:03:44] this morning
[2:03:47] with that Open Heart Lord
[2:03:51] ask your father
[2:03:53] the sincerity within them
[2:03:57] forgive them Lord
[2:03:59] may they experience
[2:04:03] [Music]
[2:04:06] and to every one of us
[2:04:10] experience your forgiveness Lord
[2:04:14] allow us
[2:04:16] Padre and some of us going through it
[2:04:19] right now
[2:04:23] to learn how to forgive
[2:04:27] because you forgave us
[2:04:30] when you accepted us into the family
[2:04:34] you forgave us when we entered into the
[2:04:37] Waters of baptism
[2:04:41] you forgave us when you uttered those
[2:04:43] words forgive them
[2:04:47] you forgave us when you died
[2:04:52] and father if we want to be like you
[2:04:56] may it be an individual Affair this
[2:04:59] morning
[2:05:01] not a group affairs
[2:05:14] [Music]
[2:05:21] learn to forgive
[2:05:23] and father may we all learn to be more
[2:05:26] like you Lord
[2:05:29] because that is our desire
[2:05:32] the pain and the burden will still be
[2:05:34] here no as long as we're on this Earth
[2:05:39] but if we can continue
[2:05:44] we can follow your statues
[2:05:48] I want to forgive all my brothers and
[2:05:51] sisters
[2:06:00] [Music]
[2:06:09] [Applause]
[2:06:17] [Music]
[2:06:31] thank you
[2:06:35] [Music]
[2:06:44] [Music]
[2:06:46] you
[2:06:48] [Music]
[2:06:51] are alone by my heart
[2:06:55] is
[2:06:57] [Music]
[2:07:06] thank you
[2:07:13] [Music]
[2:07:18] [Applause]
[2:07:21] [Music]
[2:07:36] thank you
[2:07:39] [Music]
[2:07:48] [Music]
[2:07:53] foreign
[2:07:54] [Music]
[2:08:21] [Music]
[2:08:23] foreign
[2:08:29] [Music]
[2:08:55] [Music]
[2:09:02] through your legs
[2:09:08] [Music]
[2:09:36] if I ever amen
[2:09:43] [Music]
[2:09:50] foreign
[2:09:51] [Music]
[2:10:25] hey oh
[2:10:28] Lord willingness
[2:10:32] [Music]
[2:10:54] [Music]
[2:10:59] foreign
[2:11:05] [Music]
[2:11:23] [Music]
[2:11:31] beautiful
[2:11:32] princesses
[2:11:35] [Music]
[2:11:46] foreign
[2:12:00] [Music]
[2:12:10] [Music]
[2:12:29] um
[2:12:49] [Music]
[2:12:58] foreign
[2:12:59] [Music]
[2:13:18] [Music]
[2:13:18] [Applause]
[2:13:20] [Music]
[2:13:36] Hallelujah
[2:13:39] [Music]
[2:14:15] foreign
[2:14:18] [Music]
[2:14:53] and get started
[2:15:00] [Music]
[2:15:06] [Music]
[2:15:22] hello guys
[2:15:28] the end of this
[2:15:34] [Music]
[2:15:41] place
[2:15:49] [Music]
[2:15:58] stop it
[2:15:59] [Applause]
[2:16:02] [Music]
[2:16:05] yourself
[2:16:14] [Music]
[2:16:31] [Music]
[2:16:35] thank you
[2:16:37] again
[2:16:41] [Music]
[2:16:53] foreign
[2:17:02] [Music]
[2:17:09] [Music]
[2:17:16] [Music]
[2:17:39] this is
[2:17:41] [Music]
[2:17:50] [Music]
[2:17:55] thank you
[2:18:06] [Music]
[2:18:19] baby steps
[2:18:28] then you'll find
[2:18:37] don't save me
[2:18:43] [Music]
[2:18:44] foreign
[2:18:49] [Music]
[2:19:10] [Music]
[2:19:20] [Applause]
[2:19:24] may your photos
[2:19:32] [Music]
[2:19:38] videos
[2:19:43] [Music]
[2:20:14] [Music]
[2:20:28] those things
[2:20:35] [Music]
[2:20:48] [Music]
[2:20:52] when you go
[2:20:56] [Applause]
[2:20:58] [Music]
[2:21:00] [Applause]
[2:21:02] [Music]
[2:21:13] [Music]
[2:21:16] foreign
[2:21:23] [Music]
[2:21:28] wake up until
[2:21:31] Lord
[2:21:33] [Music]
[2:21:41] [Applause]
[2:21:49] [Music]
[2:22:04] foreign
[2:22:05] [Music]
[2:22:50] together
[2:22:59] [Music]
[2:23:19] [Applause]
[2:23:26] [Applause]
[2:23:28] [Music]
[2:23:28] again
[2:23:34] [Applause]
[2:23:37] [Music]
[2:23:38] oh my baby
[2:23:49] [Music]
[2:24:02] yes
[2:24:04] [Music]
[2:24:22] [Applause]
[2:24:29] [Music]
[2:24:35] again
[2:24:38] [Music]
[2:24:50] [Music]
[2:25:02] foreign
[2:25:09] [Music]
[2:25:21] foreign
[2:25:22] [Music]
[2:25:54] Christmas
[2:26:01] [Music]
[2:26:12] again
[2:26:14] [Music]
[2:26:37] foreign
[2:26:40] [Music]
[2:26:50] [Music]
[2:27:09] [Applause]
[2:27:12] [Music]
[2:27:24] thank you
[2:27:27] they will make listeners
[2:27:34] [Music]
[2:27:44] not available
[2:27:45] [Music]
[2:28:12] Christmas
[2:28:20] movies
[2:28:41] [Music]
[2:28:49] and when nothing
[2:28:53] foreign
[2:28:59] [Music]
[2:29:05] [Music]
[2:29:33] [Applause]
[2:29:33] [Music]
[2:29:35] where are you
[2:29:38] [Music]
[2:29:44] guys
[2:29:46] [Music]
[2:29:57] [Music]
[2:30:08] your life
[2:30:12] [Music]
[2:30:17] [Music]
[2:30:30] [Music]
[2:30:44] wallpaper
[2:30:48] don't forget
[2:30:49] [Music]
[2:31:00] [Music]
[2:31:09] my businesses
[2:31:16] [Music]
[2:31:27] foreign
[2:31:33] [Music]
[2:32:03] [Music]
[2:32:29] amen dear members in Jericho Tabernacle
[2:32:32] we wish to kindly remind all the members
[2:32:34] that it is encouraged to bring cases of
[2:32:37] water to our Gatherings your comfort and
[2:32:39] well-being are important to us for our
[2:32:41] Sunday evening Fellowship
[2:32:50] Rivera wants to thank the Lord Jesus
[2:32:53] Christ for another year of life okay
[2:32:58] Lord keep giving the Lord many more
[2:33:00] years
[2:33:04] likewise for traveling mercies our
[2:33:06] sister Luisa Magdaleno
[2:33:18] [Music]
[2:33:24] he's going to go through a surgery in
[2:33:26] Veracruz Mexico
[2:33:28] that's all we have
[2:33:31] be so kind to Bow your heads
[2:33:47] likewise for the blessings and the
[2:33:49] struggles
[2:33:52] um
[2:33:53] uh
[2:33:55] Santos Manos we asked to replace all
[2:33:58] these things in your hands and we
[2:33:59] started Mano Armando
[2:34:01] and Armando to our brother Armando que
[2:34:04] Sero operado that he be operated
[2:34:07] when you come down to the scene
[2:34:11] everything go according to your perfect
[2:34:13] will Lord
[2:34:16] we ask that you dismisses from this
[2:34:18] place
[2:34:19] where you take care of us and cover over
[2:34:22] over us
[2:34:24] until our next service
[2:34:27] place all these things in your hands
[2:34:32] we ask all these things in the neighbor
[2:34:34] Lord Jesus Christ amen amen amen
[2:34:38] God bless you
[2:34:39] [Music]
[2:34:41] Hermano
[2:34:44] [Music]
[2:35:23] Hallelujah
[2:35:29] [Music]
[2:36:19] Hallelujah
[2:36:21] [Music]
[2:36:28] Lord God oh my God
[2:36:36] [Music]
[2:36:39] it is
[2:36:41] [Music]
[2:36:55] let us
[2:36:58] [Music]
[2:37:33] foreign
[2:37:34] [Music]
[2:37:38] it is
[2:37:42] [Music]
[2:38:00] [Music]
[2:38:24] no
[2:38:28] no no
[2:38:30] [Music]
[2:38:37] no no
[2:38:42] [Music]
[2:38:50] foreign
[2:38:56] [Music]
[2:39:25] thank you
[2:39:32] [Music]
[2:39:45] [Music]
[2:39:54] [Music]
[2:39:55] foreign
[2:39:58] [Music]
[2:40:04] foreign
[2:40:06] [Music]
[2:41:08] [Music]
[2:41:16] thank you
[2:41:19] foreign
[2:41:21] [Music]
[2:41:55] foreign
[2:41:58] [Music]
[2:42:24] [Music]
[2:42:33] foreign
[2:42:34] [Music]
[2:43:08] [Music]
[2:43:20] [Music]
[2:43:22] foreign
[2:43:27] [Music]
[2:43:40] [Music]
[2:43:47] [Music]
[2:43:55] foreign
[2:44:02] [Music]
[2:44:33] thank you
[2:44:35] [Music]
[2:44:58] foreign
[2:45:02] [Music]
