################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-01-22 - 2024-0121 El Que Tiene Oído Oiga #3 (Aliento De Vida) - Hno. Luis Aguilar - Luis Aguilar.txt
Video ID: -DRNNGadOgY
Segments: 2302
URL: https://www.youtube.com/watch?v=-DRNNGadOgY
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[2:28] oh
[2:31] [Music]
[2:58] I
[3:00] [Music]
[3:58] I
[4:01] [Music]
[4:58] you
[5:00] may the Lord bless you my
[5:04] brothers we're going to be beginning the
[5:12] service I want to greet each and every
[5:14] one of you that are here
[5:15] [Music]
[5:18] present and everybody that's watching us
[5:20] via
[5:22] YouTube we welcome
[5:25] you if you mind standing with me
[5:31] let us bow our
[5:33] heads Heavenly
[5:37] Father you are welcome this
[5:40] [Music]
[5:42] morning we would like to ask that if you
[5:44] would make yourself present
[5:46] [Music]
[5:47] Lord in the form of the Holy
[5:51] Spirit just as you have promised
[5:53] [Music]
[5:57] it where two or three were gathered you
[6:00] would be in their
[6:01] [Music]
[6:03] midst and we believe that you
[6:09] here father we ask that this service may
[6:11] be pleasing unto
[6:16] you we ask that you anoint the speaker
[6:19] for
[6:21] [Music]
[6:22] today and all those that will be
[6:25] partaking of the
[6:28] service
[6:31] [Music]
[6:32] we ask that you give us what we have
[6:34] need of in our
[6:39] souls for we ask this in the name of the
[6:42] Lord Jesus Christ amen
[6:45] [Music]
[6:57] amen the Lord
[7:04] [Music]
[7:22] so of
[7:24] [Music]
[7:27] you oh
[7:32] [Music]
[7:49] the great for
[7:52] [Music]
[7:58] see
[8:04] [Music]
[8:15] [Music]
[8:23] [Music]
[8:28] all all way
[8:33] [Music]
[8:44] [Music]
[8:51] POS the
[8:55] [Music]
[8:57] heart ground
[9:03] I
[9:06] [Music]
[9:23] all
[9:24] [Music]
[9:27] see this
[9:30] [Music]
[9:48] me
[9:50] all
[9:52] [Music]
[9:55] for
[9:58] see
[10:05] with of
[10:08] [Music]
[10:27] the amen
[10:31] [Music]
[10:44] only
[10:49] the
[10:51] [Music]
[10:56] pro
[10:58] go
[11:02] [Music]
[11:27] fore
[11:29] [Music]
[11:40] [Music]
[11:46] [Music]
[11:52] [Music]
[11:57] El
[12:04] [Music]
[12:06] for
[12:16] [Music]
[12:22] see
[12:26] your El Ren
[12:38] oh
[12:42] [Music]
[12:50] glor
[12:57] re
[13:00] [Music]
[13:24] El
[13:27] re
[13:33] [Applause]
[13:39] [Music]
[13:57] to
[13:59] [Music]
[14:27] r
[14:35] [Music]
[14:40] [Music]
[14:46] [Music]
[14:57] GL
[15:04] [Music]
[15:22] [Music]
[15:27] for
[15:39] [Music]
[15:49] [Music]
[15:57] for oh
[16:12] [Music]
[16:24] [Music]
[16:27] fore
[16:28] [Music]
[16:53] [Music]
[16:57] fore
[16:59] [Music]
[17:04] [Music]
[17:16] [Music]
[17:27] fore
[17:32] [Music]
[17:51] [Music]
[17:57] for
[18:13] [Music]
[18:24] [Music]
[18:27] for
[18:29] [Music]
[18:42] [Music]
[18:48] fore
[18:50] [Music]
[18:57] amen
[19:13] [Music]
[19:41] it's my
[19:46] desire to be like
[19:52] Jesus it's my
[19:57] desire
[19:59] to be like
[20:04] him though often I
[20:08] failed
[20:10] him and brought him much
[20:16] shame it's my
[20:22] desire to live for
[20:27] him
[20:29] if you could see where Jesus brought me
[20:35] from to where I am
[20:40] today you would know the
[20:45] reason why I love him
[20:50] [Music]
[20:51] so now you can take this world's well
[20:58] weth and
[21:00] riches I don't need Earth Fame it's my
[21:08] desire to live for
[21:15] him it's my
[21:20] desire to help someone
[21:26] today some some one who may have
[21:32] failed to see the
[21:35] [Music]
[21:39] way was once so
[21:43] lost but I found my way to
[21:49] God it's my
[21:54] desire to live for him
[22:01] if you could see where Jesus brought me
[22:07] from to where I am
[22:12] today you would know the reason why I
[22:18] love him
[22:22] so now you can take this world wealth
[22:29] and
[22:30] riches I don't need Earth name it's my
[22:38] desire to live for
[22:45] him if you could see where Jesus brought
[22:51] me from to where I am
[22:56] today you Who would know the reason why
[23:02] I love him
[23:07] so now you can take this world's wealth
[23:13] and
[23:15] riches I don't need Earth Fame it's my
[23:23] desire to live for him
[23:33] [Applause]
[23:56] yeah
[24:04] what H GL
[24:26] whene
[24:38] [Music]
[24:56] fore
[25:01] [Music]
[25:14] [Music]
[25:26] for
[25:30] [Music]
[25:44] [Music]
[25:56] for
[26:01] [Music]
[26:15] [Music]
[26:22] [Music]
[26:26] for
[26:28] [Music]
[26:44] [Music]
[26:51] [Music]
[26:56] for
[26:58] [Music]
[27:08] [Music]
[27:21] [Music]
[27:26] foree
[27:31] [Music]
[27:45] [Music]
[27:56] y
[28:00] [Music]
[28:10] [Music]
[28:19] [Music]
[28:26] for get
[28:32] [Music]
[28:42] [Applause]
[28:56] more
[29:03] [Music]
[29:11] [Music]
[29:26] me
[29:28] [Music]
[29:42] [Music]
[29:56] fore
[30:03] [Music]
[30:13] [Music]
[30:26] foree
[30:41] God bless
[30:56] you
[31:22] [Music]
[31:26] for
[31:39] [Music]
[32:26] spe
[32:32] [Music]
[32:43] spe
[32:45] [Music]
[32:46] for
[32:47] [Music]
[32:56] Fore
[32:59] [Music]
[33:16] [Music]
[33:21] [Music]
[33:25] for
[33:32] [Music]
[33:47] [Music]
[33:55] for
[33:57] [Music]
[34:04] [Music]
[34:14] [Music]
[34:25] is
[34:27] [Music]
[34:36] for
[34:44] [Music]
[34:55] me
[35:07] [Music]
[35:13] ie
[35:17] [Music]
[35:25] foree
[35:30] [Applause]
[35:30] [Music]
[35:55] foree
[35:57] [Music]
[36:25] is
[36:27] [Music]
[36:30] is
[36:33] [Music]
[36:40] [Music]
[36:46] etal
[36:50] [Music]
[36:55] is oh
[37:01] [Music]
[37:22] fore is
[37:25] etal
[37:26] [Music]
[37:37] [Music]
[37:44] for
[37:55] Hallelujah
[38:00] [Music]
[38:25] believe
[38:58] I hope everybody's having a good
[39:02] morning did we Rejoice with
[39:05] those the worships the
[39:08] specials everything was very
[39:15] beautiful wouldn't mind shaking your
[39:17] neighbor's hand and giving them a
[39:22] smile the smile can change a
[39:25] lot
[39:30] brother said
[39:33] once there was a smile that really
[39:35] attracted
[39:38] him and brother is over there in the
[39:42] back
[39:43] and surely the smile really
[39:48] changes so we want to welcome each and
[39:50] every one of
[39:52] you hope that you feel at
[39:55] home
[39:57] if we have any
[39:59] visitors we want to welcome
[40:04] you we didn't receive any notes stating
[40:07] any
[40:10] visitors but uh we thank God for my uh
[40:15] sister and my
[40:18] brother-in-law because they had to go
[40:19] through a bit of
[40:23] tribulation and well they kind of pulled
[40:25] me in and made me cry a
[40:28] bit but I want to thank you for your
[40:31] prayers and everything is all well
[40:35] now may all the honor and glory be to
[40:39] God we do have a couple of
[40:42] announcements some birthdays and
[40:51] [Music]
[40:53] thanksgivings uh tonight at 700 p.m.
[40:59] Jero Tabernacle
[41:02] Choir and the Sunday School will both be
[41:04] having
[41:05] practice at 7 p.m.
[41:08] tonight and for
[41:11] [Music]
[41:16] birthdays our
[41:18] sister baras is giving thanks to
[41:22] God for her son David
[41:25] baras
[41:40] and the florides family thanks God for
[41:41] Gabby flor's birthday for all of his
[41:43] care and blessings and that he that he
[41:46] has showered and uh on her and ask God
[41:49] to continue to take care of her on her
[41:50] steps and give her a long
[41:52] life and we do have a couple of
[41:55] thanksgivings
[42:03] our sister Yolanda Vasquez thanks God uh
[42:05] for her nephew Abraham medas who came
[42:08] out well after his
[42:10] surgery thanks be to God for that
[42:19] amen Roberto Aras or Arenas is
[42:24] Aras Aras
[42:32] Pho brother thanks God for allowing our
[42:35] brother Roberto Arenas uh to return to
[42:37] Phoenix
[42:40] amen and for traveling
[42:49] mercies uh please keep the Santana
[42:51] family in prayer as they drive back from
[42:53] Moreno Valley
[42:55] California
[43:00] and also keep in prayer our brother
[43:01] Marco Santana as he uh is ministering
[43:04] the
[43:06] word the same God that's over there is
[43:08] over
[43:10] here and may God help us to bring
[43:14] it and for
[43:22] petitions Our Sister Sarah is asking God
[43:24] for a complete healing of her daughter
[43:26] [Music]
[43:28] her daughter
[43:34] marah and please continue to keep maras
[43:37] and your
[43:47] prayers and our brother boas Al is will
[43:50] be having medical exams and is asking
[43:51] the Lord for favorable results and a
[43:53] complete
[43:55] healing
[43:57] let's keep them all in
[44:04] prayer canc and the Hernandez family is
[44:06] asking prayer for the healing of her
[44:08] sister Diana Martinez she has
[44:12] cancer also keep her in
[44:16] prayer
[44:22] [Music]
[44:25] gland
[44:27] and our sister uh Gloria Margarita
[44:30] Fernandez asked prayer for sister Keta
[44:32] miramontes Dees for Divine Healing who
[44:35] is in the hospital in
[44:42] guaris Maria
[44:45] CH and our sister Gloria Margarita
[44:48] Fernandez ask prayer for the healing uh
[44:51] oh uh sister Rosie Gonzalez asking
[44:53] prayer for Muno family for the loss of
[44:55] her sister Maria
[44:59] please keep them in
[45:00] [Music]
[45:08] prayer and please keep the Sanchez Silva
[45:11] family in prayer for the loss of their
[45:23] uncle and our brother Jose Gonzalez ask
[45:25] prayer for the sister Blanca Gonzalez
[45:27] for the restoration of her body after
[45:29] her operation
[45:31] [Music]
[45:39] amen and our sister EST Gomez ask prayer
[45:42] for her brother Alejandra Aguilar that
[45:44] God finishes his work of
[45:50] [Music]
[45:51] healing Rio
[45:54] Flores
[46:02] and our sister Rosio Flores ask uh for
[46:04] your prayers because of a spirit of
[46:06] anxiety that is tormenting her and for
[46:09] her grandchildren as
[46:12] well and an unspoken request Maria Maria
[46:24] carar uh our sister Maria K is also
[46:27] asking for
[46:29] healing
[46:32] yolandas our sister Yolanda
[46:37] Vasquez please keep them all in your
[46:40] prayers as a group of
[46:44] Believers so that we all may receive a
[46:48] blessing if you wouldn't mind
[46:54] standing
[46:57] as we go to ask God for all these
[46:59] prayers and for the tithing and offering
[47:01] as
[47:03] well if you would mind bwing on your
[47:09] heads let's bow our
[47:14] heads Heavenly
[47:17] Father Lord Jesus
[47:20] Christ creator of the heavens and the
[47:24] Earth
[47:27] and the creator of each and every one of
[47:32] us Lord once again in this
[47:38] morning we come near to your throne of
[47:41] mercy and
[47:45] Grace recognizing that you are the only
[47:52] one they can give the solution to each
[47:55] and every one of our
[48:00] problems and I've said throughout the
[48:03] years that you have always done
[48:08] this you have healed us from our
[48:10] [Music]
[48:15] bodies but the most important thing is
[48:17] that you heal us in our
[48:24] soul each and every one of our brothers
[48:26] and sisters has represented or presented
[48:28] their petition this
[48:33] morning and through your throne of mercy
[48:36] and
[48:39] Grace we present all of these
[48:44] needs for those that have are giving
[48:46] thanks for that which they have received
[48:50] already and it comes to my mind as
[48:54] well
[48:58] all of our brothers that are ministering
[48:59] outside of the
[49:02] city our brother maros Sana
[49:06] Jr we ask that you take care of him
[49:09] wherever he
[49:10] may alongside with his
[49:14] family and that he may be able to be
[49:17] freely expressing your
[49:20] words and as we are here
[49:24] United
[49:26] that each and every one of us that are
[49:27] here
[49:30] present that you may grant them their
[49:33] petitions their
[49:37] needs for each and every one of your
[49:39] children
[49:45] Lord and we also would like to pray for
[49:47] this oil that is here with
[49:53] us we ask that your Holy Spirit
[50:02] that when the oil is placed on people's
[50:10] bodies that they may be able to receive
[50:12] that
[50:15] healing receive that
[50:20] deliverance and to be able to testify
[50:23] that you have healed them
[50:27] we present each and every one of these
[50:30] needs
[50:33] trusting and
[50:35] waiting in your
[50:41] promises in the same manner we present
[50:43] all of these tithings and
[50:49] offerings we ask that you bless that or
[50:52] the person that gives with a cheerful
[50:54] heart
[50:57] we ask all of these
[51:00] things in the name of the Lord Jesus
[51:03] Christ glor and to you be all the honor
[51:06] and the glory amen
[51:20] [Music]
[51:24] amen
[51:27] the
[51:29] [Music]
[51:50] the the
[51:54] the
[52:03] [Music]
[52:16] [Music]
[52:24] thece
[52:41] fore
[52:43] [Music]
[52:54] for
[52:59] [Music]
[53:24] said
[53:25] [Music]
[53:50] for
[53:53] every the
[54:02] [Music]
[54:24] I
[54:28] we'll be singing the chorus once again
[54:30] and then the children are dismissed to
[54:32] the Sunday
[54:32] [Music]
[54:54] School
[54:57] [Music]
[55:13] [Music]
[55:23] all I
[55:26] [Music]
[55:37] how many of you are waiting to hear the
[55:39] word of the
[55:40] [Music]
[55:43] Lord believe that's the main reason why
[55:45] we come this
[55:46] [Music]
[55:50] morning that we get ready to come to the
[55:54] sanctuary
[55:55] [Music]
[55:59] As we sing this next
[56:02] song we going to be bringing forth the
[56:06] [Music]
[56:08] word be brought forth by Brother L
[56:11] [Music]
[56:14] agu SOS and his interpreter brother
[56:17] Emmanuel
[56:17] [Music]
[56:20] Santos i' like to ask that you stand
[56:22] with
[56:23] me
[56:28] [Music]
[56:53] am
[56:57] [Music]
[57:08] [Music]
[57:14] love
[57:17] [Music]
[57:23] love
[57:30] [Music]
[57:47] [Music]
[57:53] love
[58:01] [Applause]
[58:05] [Music]
[58:11] [Music]
[58:15] [Applause]
[58:16] [Music]
[58:23] s
[58:28] [Music]
[58:47] bless you
[58:50] Brothers I know they GRE each other
[58:53] already if you can read each other once
[58:54] again
[58:57] again just remember you're greeting the
[58:59] Bride of the Lord Jesus Christ bless
[59:05] mother a
[59:09] smile you're not just greeting
[59:14] anyone you're greeting the Bride of the
[59:16] Lord Jesus
[59:20] Christ that's why you have to smile at
[59:23] everyone
[59:26] because that could be the Bride of the
[59:28] Lord Jesus Christ
[59:31] amen are you happy this morning
[59:35] am our pastor currently is out of
[59:39] town he's in
[59:43] El due to his
[59:50] family and I believe this morning he's
[59:52] ministering in the Church of brother ad
[59:58] and I believe also brother maros Sana Jr
[1:00:00] is out of the out of
[1:00:03] town we'll be praying for
[1:00:06] them that way they can return safely
[1:00:11] am how many of you have your Bible with
[1:00:14] you we're going to open our Bibles
[1:00:22] amen uh this morning we we will be
[1:00:24] continuing with the thought that we've
[1:00:26] been
[1:00:27] having this is now the third
[1:00:33] message and the subtitle we want to call
[1:00:35] it the breath of life
[1:00:40] amen now before we do read the
[1:00:44] scripture let us bow our heads so we may
[1:00:47] pray
[1:00:48] amen our Lord Heavenly
[1:00:51] Father this morning Lord
[1:00:55] Lord we're here to be able to hear your
[1:00:58] word to be better
[1:01:01] Christians to uh draw closer to your
[1:01:07] word now father we ask that you uh speak
[1:01:10] to each individual that's here this
[1:01:13] morning help us to accept your
[1:01:16] word and to keep your word
[1:01:22] father now father I ask that we can
[1:01:24] leave this place a thousand times better
[1:01:26] than when we came
[1:01:30] in and father we now bind every Spirit
[1:01:33] contrary to your
[1:01:35] word by the power of the Holy
[1:01:38] Spirit we pray for all this in the name
[1:01:41] of the Lord Jesus Christ amen amen
[1:01:46] inesis Genesis 2 verse
[1:01:51] 7 very uh it's a scripture that's very
[1:01:54] easy to
[1:01:56] find the scripture
[1:02:07] says it says and the Lord God formed man
[1:02:11] of the Dust of the ground and breathe
[1:02:14] into his nostrils the breath of life and
[1:02:16] Man became a living Soul
[1:02:19] amen amen Brothers you may be
[1:02:23] seated we thank the musicians and as
[1:02:26] well the song leader
[1:02:31] amen we've been bringing out this series
[1:02:34] of
[1:02:39] messages and we're bringing them out
[1:02:41] from the message the spoken word is the
[1:02:43] Original
[1:02:45] Seed it's a a message that's about six
[1:02:47] hours
[1:02:51] long I do recommend that each one of you
[1:02:54] go
[1:02:54] and hear it or read
[1:02:59] it it seems that the prophet is just
[1:03:02] giving you a chunk of
[1:03:08] meat and it's a message that you have to
[1:03:10] hear at least about a thousand times to
[1:03:12] be able to understand
[1:03:15] it with God's help we'll be taking a
[1:03:18] small
[1:03:21] piece and we're hoping that God may give
[1:03:23] us the re
[1:03:28] relation now here brother vam says in
[1:03:30] the first quote that we
[1:03:34] have he says the Bible has got to be in
[1:03:39] you how many can accept
[1:03:43] that the Bible has got to be in
[1:03:47] you the word is a
[1:03:52] seed as long it's laying there it won't
[1:03:55] do
[1:04:00] nothing it's also speaking about the the
[1:04:02] womb of our mind or the womb of our
[1:04:06] hearts says but when it comes in here to
[1:04:09] the
[1:04:13] heart then it begins to manifest by the
[1:04:16] Holy Spirit The Works of
[1:04:18] God then Visions come power comes
[1:04:23] humility
[1:04:26] comes all your know it all is
[1:04:30] gone you become
[1:04:33] nothing Christ becomes alive you die and
[1:04:38] he lives and there it
[1:04:41] is because he died I
[1:04:43] live when I
[1:04:46] die he lives
[1:04:48] again and when I
[1:04:50] die he promised me life
[1:04:54] and I died out to
[1:04:57] myself so in order I can have his life
[1:05:01] and how do I do
[1:05:03] it by taking his word his
[1:05:07] seed put his
[1:05:10] seed in there by
[1:05:12] faith and believe
[1:05:16] it and then it produces exactly what the
[1:05:19] Bible
[1:05:21] said so then the Bible must be in
[1:05:25] US God's
[1:05:27] word and then the prophet
[1:05:29] says then the Visions
[1:05:35] come the scripture does tell us in
[1:05:37] Proverbs
[1:05:40] 28:19 I'm going to read it the way that
[1:05:42] it's in
[1:05:44] English it says where there is no vision
[1:05:47] the people
[1:05:50] perish says but he that keepeth the law
[1:05:53] happy is
[1:05:56] he now I want you to hear it how it is
[1:05:58] in
[1:05:59] Spanish says without
[1:06:02] prophecy the people uh go out of
[1:06:08] control but the one that keeps the law
[1:06:11] is
[1:06:13] blessed so when we we have the seed
[1:06:15] inside of
[1:06:17] us and then the Holy Spirit comes to
[1:06:19] make it come
[1:06:21] alive then we can have the vision
[1:06:25] the power the
[1:06:29] humility we stop being the one that's to
[1:06:31] know it
[1:06:34] all because now we have to be simple as
[1:06:37] God
[1:06:39] is so what uh interests me of the way
[1:06:42] that it's in
[1:06:43] English says where there is no vision
[1:06:46] the people
[1:06:48] perish now in
[1:06:51] Spanish it says without prophecy
[1:06:54] the people go out of
[1:06:57] control now for there to be a
[1:07:00] prophecy brother random
[1:07:02] explains and later on we'll go into that
[1:07:06] for there to be
[1:07:07] prophecy you need a
[1:07:11] prophet if there is no Prophet
[1:07:14] then then the people go out of
[1:07:17] control we have a
[1:07:19] prophet if you don't have a
[1:07:22] prophet I advise you to look for a
[1:07:26] prophet because without Prophet there's
[1:07:28] no prophecy and there's no
[1:07:31] prophecy then the people go out of
[1:07:35] control in other words the people just
[1:07:38] uh they uh steer
[1:07:41] off that car or maybe that furniture
[1:07:44] that has no wheels to be able to
[1:07:46] stop but the one that keeps the the
[1:07:49] law is
[1:07:51] blessed in SC field
[1:07:55] in the scoffield
[1:07:59] footnotes it says that the word a
[1:08:01] prophecy in
[1:08:03] Hebrew is a revelation of
[1:08:07] God so in other words without the
[1:08:09] revelation of
[1:08:11] God the people go out of
[1:08:15] control now where we left off the last
[1:08:20] time in the beginning was the word
[1:08:24] and the Word was with
[1:08:25] God and the Word was
[1:08:30] God and that word was made flesh and and
[1:08:34] dwelt among
[1:08:37] us so that word or that seed was God is
[1:08:44] God but he did not only just remain as a
[1:08:47] seed or as a
[1:08:49] word but he came and manifested himself
[1:08:52] in human flesh
[1:08:57] now the word is the seed of
[1:09:01] God so that's not the only seed we
[1:09:05] have we have the uh the serpent
[1:09:08] seed the seed of
[1:09:10] discrepancy there's many
[1:09:13] seeds so those
[1:09:15] seeds sooner or
[1:09:17] later will become
[1:09:19] flesh and will dwell among
[1:09:22] us whether it's God's word or the
[1:09:26] devil's
[1:09:27] word that's the
[1:09:32] truth now brother bam says in the
[1:09:34] message the seed of
[1:09:35] discrepancy he says
[1:09:38] Judas he was the seed of the
[1:09:41] enemy and of
[1:09:44] discrepancy and he also became
[1:09:47] flesh and uh dwelt among
[1:09:50] us as the person of
[1:09:52] Judas
[1:09:54] so then every seed every word sooner or
[1:09:58] later will manifest
[1:10:01] itself now let's go to the book of
[1:10:05] Acts chapter
[1:10:09] S it's a scripture we read last
[1:10:14] time acts uh
[1:10:20] 751 here um stepen he's preaching to the
[1:10:23] crowd
[1:10:26] he's speaking about Moses he's speaking
[1:10:27] about
[1:10:30] Abraham so he reaches now the climax of
[1:10:33] his preaching of or his
[1:10:35] message and he says ye stiff
[1:10:40] necked and uncircumcised in heart and
[1:10:47] ears so they were unable to hear God's
[1:10:50] word even though they were already
[1:10:51] hearing God's
[1:10:52] word now verse
[1:10:56] 54 it says when they heard these
[1:10:59] things they were uh uh cut to their
[1:11:03] hearts and they nashed on him with their
[1:11:10] teeth now I just want you to notice what
[1:11:12] the word of God is producing in
[1:11:15] them they are hearing God's word the
[1:11:20] Bible but as they're hearing that word
[1:11:24] it says they cut them they were cut to
[1:11:26] the hearts so what was in their
[1:11:30] heart it began to manifest itself onto
[1:11:33] their flesh they began to Nash their
[1:11:38] teeth because they were simply
[1:11:40] manifesting what was already inside them
[1:11:42] because that's what God's word
[1:11:46] does God's word shows us who we
[1:11:49] are it takes off our mask because
[1:11:55] we think that we don't need
[1:11:57] God we don't need the blood of Jesus
[1:12:00] Christ but then God's word
[1:12:04] comes and shows us that we are
[1:12:06] absolutely
[1:12:09] nothing that the works that we
[1:12:12] have are as filthy
[1:12:20] rags so they were now seeing that the
[1:12:22] word was now uncovering what was in
[1:12:23] their
[1:12:25] hearts they began to uh grow
[1:12:29] angry now you remember the last time
[1:12:31] that we spoke on
[1:12:33] Luke there are some that heard God's
[1:12:36] word and they rejoiced and
[1:12:39] these they were getting
[1:12:45] offended now let's go to Acts chapter
[1:12:49] 5 some uh chapters prior to this one
[1:12:55] let's go to verse
[1:12:59] 33 rather let's go to verse
[1:13:03] 28 now here we have the
[1:13:06] apostles you have here the Apostle
[1:13:08] [Music]
[1:13:12] Peter and they were uh taken by the
[1:13:18] council because they began to preach the
[1:13:20] gospel of God or of Jesus Christ now
[1:13:24] verse
[1:13:36] 28 saying did we not straightly command
[1:13:39] you that ye should not teach in this
[1:13:41] name and behold ye have filled Jerusalem
[1:13:44] with your Doctrine and intent to bring
[1:13:46] this man's blood upon
[1:13:51] us so now the council and the high
[1:13:53] priest is telling Peter and the
[1:13:57] apostles he says I I strictly gave you a
[1:14:02] command for you not to preach this
[1:14:05] gospel here in
[1:14:07] Jerusalem because you're telling
[1:14:13] us because you're telling us that the
[1:14:15] blood of this man is on our
[1:14:18] hands but if you remember when Jesus was
[1:14:20] being
[1:14:21] crucified the people of
[1:14:25] Jerusalem
[1:14:26] they they said let this man's blood be
[1:14:29] upon us and our
[1:14:33] children now the Apostle Peter is
[1:14:35] telling them you crucified Jesus
[1:14:38] Christ now the gospel is being
[1:14:42] preached see he's saying you
[1:14:44] crucified even though we
[1:14:47] know that no one took away the life away
[1:14:49] from Jesus Christ he said no one no man
[1:14:52] can take my life
[1:14:53] I myself lay it down and I take it back
[1:14:59] up now the gospel is being
[1:15:02] preached now in verse 29 it says Peter
[1:15:05] then
[1:15:08] arose and said we ought to obey
[1:15:11] God rather than
[1:15:16] men he said I'll listen to God before I
[1:15:19] do
[1:15:22] you so then they they began to get
[1:15:25] upset now verse
[1:15:28] 33 says when they heard
[1:15:32] that they heard the
[1:15:34] gospel they
[1:15:39] rejoiced it doesn't say that it said
[1:15:41] they were cut to the heart and they took
[1:15:43] counsel to slay
[1:15:47] them it's something very tremendous what
[1:15:49] the gospel can
[1:15:51] DOI now there's another footnote from
[1:15:53] here from
[1:15:57] scoffield it says when the gospel is is
[1:16:00] preached in the power of the Holy
[1:16:02] Spirit it sometimes it
[1:16:05] convinces or produces
[1:16:08] wrath and that's
[1:16:11] tremendous when the gospel is being
[1:16:15] preached doesn't matter who's on the
[1:16:18] pulpit he will either convince
[1:16:21] you or he's just simply going to produce
[1:16:24] what's in your
[1:16:27] heart we've seen that those two
[1:16:30] examples when they heard the gospel they
[1:16:33] got
[1:16:35] offended they no longer wanted to hear
[1:16:37] the
[1:16:39] gospel because the gospel showed them
[1:16:42] who they
[1:16:44] were now let's go to Acts chapter
[1:16:48] 2 verse
[1:16:52] 36
[1:16:55] here we have the 120 that's in the upper
[1:17:01] room now they were now in one Accord and
[1:17:04] they were now having a
[1:17:06] Revival now Peter Rises
[1:17:10] up the same Peter that preached to the
[1:17:14] council is now preaching to the
[1:17:16] 120 it's the same gospel not another
[1:17:22] gospel
[1:17:23] now Peter is not preaching a certain
[1:17:25] gospel to the
[1:17:26] 120 and another gospel to the
[1:17:29] council it's the it's the same word it's
[1:17:33] the same
[1:17:35] seed now you can see the different
[1:17:38] reaction that these people
[1:17:41] had he said that this uh Jesus whom thou
[1:17:45] Hast
[1:17:47] crucified God had made both Lord and
[1:17:51] Christ that's the same thing that Peter
[1:17:53] said to the
[1:17:55] council now notice verse
[1:17:58] 37 what the 120
[1:18:01] say says now when they heard
[1:18:05] this now when they heard
[1:18:07] this they were pricked in their heart
[1:18:11] and uh said unto Peter and to the rest
[1:18:14] of the Apostles men and Brethren what
[1:18:17] shall we do what can I
[1:18:21] do because the the gospel showed
[1:18:26] them showed us that we crucified the
[1:18:28] Lord Jesus
[1:18:32] Christ and you can say brother that was
[1:18:34] 2,000 years ago when they crucified
[1:18:36] him but the prophet says that today now
[1:18:40] it
[1:18:42] still we're still crucifying
[1:18:45] him rejecting God's
[1:18:47] word as you reject God's word we're
[1:18:51] crucifying him again
[1:18:54] it's the same
[1:18:57] gospel the same Peter
[1:19:01] himself he's preaching the same gospel
[1:19:03] to the 120 and to the
[1:19:07] council now everyone hears God's
[1:19:10] word but not everyone hears God's word
[1:19:14] I'll say it
[1:19:15] again everyone hears God's
[1:19:19] word but not everyone hears God's
[1:19:21] word
[1:19:23] just like uh brother Billy Paul in his
[1:19:26] testimony he said he had his
[1:19:30] boss and he said that he had a little
[1:19:33] book of brother
[1:19:35] Branham and he gave it to his
[1:19:39] boss he said he was a bit scared because
[1:19:42] it was his
[1:19:45] boss when that boss uh finished reading
[1:19:48] that little book of the Prophet Billy
[1:19:50] Paul he went back to Billy Paul Billy
[1:19:52] Paul and he said Billy
[1:19:57] Paul he said never again give me another
[1:20:00] book like that one and he asked
[1:20:03] why he says because that man in that
[1:20:07] book he said I'm a
[1:20:10] buzzard is that
[1:20:13] right he said that same man said I was
[1:20:16] an
[1:20:18] eagle everyone hears the word of
[1:20:21] God but not everyone hears the word of
[1:20:24] God
[1:20:25] Amen some get offended some
[1:20:31] Rejoice some identify
[1:20:34] as vultures and other identify as
[1:20:37] Eagles but it's the same
[1:20:43] gospel now Jesus is the original
[1:20:49] seed and the prophet says that we have
[1:20:51] to be the Original Seed
[1:20:53] just as Jesus
[1:20:56] came each one of us has to come the same
[1:21:02] way but we come under a permissive
[1:21:08] will now the Lord Jesus Christ came from
[1:21:11] the word of
[1:21:15] God now how is it that we are Sons and
[1:21:17] Daughters of
[1:21:19] God now the answer for
[1:21:21] that we have to go to the
[1:21:27] Natural how is it that you become a son
[1:21:29] or daughter of your own natural parents
[1:21:32] you're
[1:21:34] born you didn't pick it you just simply
[1:21:37] were born from your mother and
[1:21:40] father now you were born into that
[1:21:43] family and you're a a member of that
[1:21:46] family it's the same thing in the
[1:21:49] spiritual how is it that we are Sons and
[1:21:51] Daughters of God
[1:21:53] you're
[1:21:54] born into God's
[1:21:58] family what is it that you need for a
[1:22:01] birth water blood and
[1:22:09] spirit now when we're born
[1:22:12] again now we're members of his body his
[1:22:16] word and of the Holy
[1:22:21] Spirit now the Prophet says in the
[1:22:23] following
[1:22:26] quote he says all sons of God must be
[1:22:29] the same thing yes
[1:22:33] sir to be born of the word and
[1:22:37] spirit brings us back to the spoken word
[1:22:41] again like in John
[1:22:45] 3 to be born of the water and the spirit
[1:22:49] what does it
[1:22:50] do then it brings BRS you right
[1:22:56] back again onto the place of where you
[1:22:58] should have been at the
[1:23:01] beginning see that's the reason of
[1:23:03] Christ's
[1:23:05] death bring us right back again to
[1:23:09] where sons of
[1:23:12] God we must be born of the word and the
[1:23:16] spirit now if we go to First
[1:23:20] Peter uh chapter 23 or verse
[1:23:29] 23 being born of the word and of the
[1:23:32] spirit in other words God's word and the
[1:23:36] Holy
[1:23:38] Spirit now verse
[1:23:41] 23 it says being born
[1:23:46] again in English it says it perfectly
[1:23:50] right it says being born again
[1:23:54] not of corruptible
[1:23:57] seed this is corruptible
[1:24:01] seed day by day hour by hour it's
[1:24:04] corrupting
[1:24:06] itself it says but being born
[1:24:09] again not of corruptible
[1:24:12] seed but of
[1:24:15] Incorruptible what is that Incorruptible
[1:24:18] seed by the word of
[1:24:21] God
[1:24:23] which liveth and abideth
[1:24:25] forever and that's how we are sons of
[1:24:29] God when we're born of the word and of
[1:24:32] the Holy
[1:24:36] Spirit now the word is in our hearts we
[1:24:38] hear it and it's in our
[1:24:41] hearts so then the time comes when the
[1:24:43] Holy Spirit
[1:24:45] comes and gives you the
[1:24:47] Revelation that you are a child of
[1:24:51] God
[1:24:53] that we were just simply nothing we were
[1:24:54] just mere
[1:24:58] worms and then the Holy Spirit comes and
[1:25:00] the word and then it comes to
[1:25:03] life and we
[1:25:06] realize that we need
[1:25:10] God uh now last time that we
[1:25:15] spoke just like a woman is
[1:25:20] pregnant the prophet says there there is
[1:25:22] a spirit that surrounds that
[1:25:25] woman he says the body is being shaped
[1:25:28] inside
[1:25:30] her the little arms the little
[1:25:32] feet the mouth and all
[1:25:35] that and uh in a in a certain way he has
[1:25:40] life but he's uh within his
[1:25:47] mother now we're made up of three parts
[1:25:50] which is Body Spirit and soul where does
[1:25:52] the body come
[1:25:55] from it comes from the mother it's being
[1:25:57] shaped in the mother's
[1:25:58] womb now the spirit what does where does
[1:26:01] it come
[1:26:03] from does it come from
[1:26:06] God that's
[1:26:08] right but now don't get
[1:26:11] scared what
[1:26:14] God it is of god and I'll say
[1:26:17] Amen but the prophet
[1:26:19] says he says when that spirit is
[1:26:21] surrounding
[1:26:23] the God is surrounding of this
[1:26:29] world that's tremendous
[1:26:32] right who teaches the baby how to
[1:26:36] lie what is he teach
[1:26:39] him sometimes I have my own son Lucas
[1:26:42] here said I said give me the toy and he
[1:26:45] begins to take off who teaches him
[1:26:49] that the spirit that's in him
[1:26:54] and it's in each one of us when we're
[1:26:56] born but that Soul comes from
[1:27:02] God that's why when Satan went to
[1:27:06] Eve he's very subtle and he knows
[1:27:08] exactly what he's
[1:27:10] doing he went to the
[1:27:12] mind in other words the
[1:27:15] spirit the
[1:27:21] intelligence
[1:27:22] he didn't went to the the faith or
[1:27:24] anything else he went to the
[1:27:25] intelligence or to the logical
[1:27:27] part he said now Eve just think
[1:27:33] logically That's what Satan did or the
[1:27:35] serpent
[1:27:37] did but God chose the
[1:27:41] soul
[1:27:44] amen now the prophet tells
[1:27:49] us that we have those two elements which
[1:27:51] is the mind in the
[1:27:54] soul he says that the animal does not
[1:27:57] possess a
[1:27:59] soul the animal is unaware that he's
[1:28:02] naked but as
[1:28:05] we the human
[1:28:10] race sometimes when we get a
[1:28:13] petah let's say a
[1:28:15] Chihuahua
[1:28:17] whatever sometimes you give him a little
[1:28:20] bow female as
[1:28:23] embra
[1:28:25] female they put a little dress on the
[1:28:28] Chihuahua not even the little dog know
[1:28:31] that it's
[1:28:32] naked but we know that it's
[1:28:36] naked because it doesn't no sin it has
[1:28:40] no
[1:28:41] soul but we have a
[1:28:44] soul which is a living
[1:28:47] being but it's not a living
[1:28:51] soul
[1:28:55] as we read in the beginning in Genesis
[1:28:58] 2:7 uh for those that know their
[1:29:02] Bible and I hope that the the young men
[1:29:04] and women are
[1:29:08] listening before Adam ever had
[1:29:12] Eve what happened
[1:29:14] first God formed
[1:29:18] him and breathe into him the Breath of
[1:29:21] Life
[1:29:22] he was already
[1:29:24] formed brother Adam says he was already
[1:29:31] breathing but it says he breathed into
[1:29:33] him so that he could be a living
[1:29:35] soul and then some uh verses later
[1:29:39] on that's when Eve
[1:29:43] comes and many times we say from behind
[1:29:45] the
[1:29:47] pulit it's very important that man
[1:29:49] searches for God first before he
[1:29:52] searches for the
[1:29:54] woman but we always do it backwards
[1:29:58] right but at least we've said it many
[1:30:01] times now let's go to
[1:30:05] act Acts chapter
[1:30:09] n are you awake
[1:30:14] amen if you're sleeping just at least
[1:30:16] don't
[1:30:18] snore cuz then you'll wake up your
[1:30:20] neighbor next to you okay
[1:30:25] acts
[1:30:28] 91 it says and
[1:30:31] sa who was sa he his name later on
[1:30:34] became
[1:30:36] Paul it says and saw yet breathing
[1:30:40] out threatening and
[1:30:46] Slaughter Adam was breathing in the
[1:30:49] Breath of
[1:30:50] God but now we can find this
[1:30:55] man that Saul is breathing out something
[1:30:58] that is not from God so now I can
[1:31:04] realize that God is Not the Only power
[1:31:06] that is here on
[1:31:09] Earth I'm realizing that God's word is
[1:31:11] not the only seed there's God and then
[1:31:15] there's the
[1:31:17] devil you're either breathing in
[1:31:20] God or you're either breathing in what's
[1:31:23] from the
[1:31:27] devil I don't want you to miss uh the
[1:31:30] focus of the Revelation now this
[1:31:34] man it says that he was breathing out
[1:31:36] something that was against God's word
[1:31:40] but
[1:31:42] he then God knocked him off his high
[1:31:46] horse uh verses later
[1:31:49] on he was asking from letters from
[1:31:54] Damascus because he in his mind he was
[1:31:58] thinking that he was rendering a service
[1:32:00] to
[1:32:02] God oh what a tremendous
[1:32:06] thing sometimes we
[1:32:08] think that we're giving God a
[1:32:11] service when in
[1:32:14] reality we're persecuting Jesus
[1:32:20] Christ okay
[1:32:22] oh you say well I I have the word I have
[1:32:25] the quot right
[1:32:28] here he thought that he was rendering a
[1:32:31] service to
[1:32:34] God going to the people to bring them
[1:32:37] and throw them into
[1:32:39] jail and then the light knocks them
[1:32:42] off and he says saw saw why per why
[1:32:46] persecutes that
[1:32:48] way he was not persecuting the people
[1:32:52] he was persecuting the Lord Jesus
[1:32:55] Christ that's why we have to be very
[1:32:58] careful when we greet our
[1:33:01] brother because he's the Bride of the
[1:33:03] Lord Jesus
[1:33:04] Christ you are the Bride of the Lord
[1:33:06] Jesus
[1:33:08] Christ that's why it's so important that
[1:33:10] you smile to
[1:33:13] everyone it says
[1:33:15] now and saw yet breathing out
[1:33:18] threatenings and
[1:33:20] Slaughter
[1:33:22] now in in in Spanish it uses the word
[1:33:25] breathe in so he was breathing
[1:33:29] in he was breathing in something that
[1:33:31] was contrary to God's
[1:33:34] word and and then in English it says he
[1:33:37] was breathing
[1:33:38] out what's inside you it will come
[1:33:42] out it will come
[1:33:45] out he was breathing out threatenings
[1:33:47] and
[1:33:48] Slaughter like brother Eli said on
[1:33:50] Friday
[1:33:52] it's very easy we want to judge
[1:33:54] everyone we want to bring everyone to a
[1:33:57] trial and that's what exactly
[1:34:00] what wanted to do threatenings and
[1:34:05] Slaughter now let's go to Revelations
[1:34:11] 13:15 now for them uh for them that know
[1:34:14] their
[1:34:17] message now in Revelations 13 it's
[1:34:19] speaking of the United States
[1:34:24] now here we find a little beast that was
[1:34:26] as a
[1:34:28] lamb that came out of the Earth with two
[1:34:32] horns now we know that that is the
[1:34:34] United
[1:34:38] States and it says that he spake as the
[1:34:43] dragon how does a dragon
[1:34:46] speak to be able to know how the dragon
[1:34:49] speaks we have to go to Genesis how did
[1:34:51] the serpent
[1:34:53] speak well God said this but that that's
[1:34:57] fine this Grace don't worry about
[1:35:03] it that's how the the council themselves
[1:35:06] speak in this the
[1:35:08] denomination so this little lamb began
[1:35:10] to speak as a
[1:35:12] dragon and that dragon is the
[1:35:18] Beast and that little lamb is the image
[1:35:22] of the Beast now what is an
[1:35:26] image now for example I have my
[1:35:29] son he looks like me he talks like me he
[1:35:34] stands up like me he's my
[1:35:40] image now it's the same thing this
[1:35:42] little lamb was the image unto the
[1:35:45] Beast the image of the
[1:35:47] Dragon now verse
[1:35:50] 15
[1:35:53] now listen how it says it in Spanish and
[1:35:55] then in
[1:36:01] English it said and he had power to give
[1:36:03] life unto the image of the
[1:36:07] Beast now this Beast or
[1:36:14] Dragon he filled this little image or
[1:36:17] this Little Lamb with uh
[1:36:20] life
[1:36:23] so we can see how tremendous life or
[1:36:24] breath
[1:36:26] is now in Psalms
[1:36:29] 23:4 it says like
[1:36:33] this says though I walk through the
[1:36:35] valley of the shadow of
[1:36:37] death I will fear no
[1:36:40] evil for thou art with
[1:36:42] me for it says for thy rod and thy
[1:36:46] sta in Spanish it say it shall fill me
[1:36:49] with breath amen they it shall Comfort
[1:36:53] Me Now what is the breath that you're
[1:36:56] breathing
[1:36:58] in we can see that there's either one or
[1:37:00] the other the one that is of god or the
[1:37:03] one of the
[1:37:08] devil it says thy rod and thy staff it
[1:37:11] says in Spanish it shall fill me with
[1:37:13] breath
[1:37:17] amen now Ezekiel 37
[1:37:27] this is a well-known scripture that
[1:37:28] every one of us
[1:37:31] knows here we can see the prophet
[1:37:36] Ezekiel he finds himself in the valley
[1:37:38] of dry
[1:37:40] bones verse
[1:37:48] one says the hand of the Lord was upon
[1:37:51] me and carried me out in the spirit of
[1:37:53] the Lord and set me down in the midst of
[1:37:55] the valley which was full of
[1:38:05] Bones and caused me to passed by them
[1:38:07] round about and behold there were very
[1:38:10] many in the open Valley and lo they were
[1:38:12] very
[1:38:14] dry he said unto me son of
[1:38:17] man can these bones live and I
[1:38:23] answer oh Lord God thou
[1:38:26] knowest and now it says in verse
[1:38:30] four and again he said unto me
[1:38:35] prophesy How can there be a
[1:38:39] prophecy only by a
[1:38:43] prophet only a prophet can bring
[1:38:49] prophecy now brother ROM also says that
[1:38:51] a uh in the New
[1:38:54] Testament he says a modern Prophet is a
[1:38:58] preacher but I believe that you
[1:39:00] understand both
[1:39:02] things he said prophesy to these
[1:39:06] bones in other words preach to these
[1:39:10] bones preach the gospel the original
[1:39:13] word to these bones and say unto them oh
[1:39:17] ye Dry
[1:39:19] Bones hear the word of the Lord
[1:39:24] Lord these bones had to hear the word of
[1:39:27] God the gospel does not
[1:39:29] change God's word doesn't change it's
[1:39:33] the same yesterday
[1:39:35] today and the same
[1:39:39] forever now today uh the young people
[1:39:41] are in a
[1:39:45] fashion of old
[1:39:49] school they want to have old uh
[1:39:52] devices old
[1:39:55] iPods like a certain vintage style
[1:40:02] amen but why won't they go to the
[1:40:04] original word that's old
[1:40:09] school it doesn't the word doesn't
[1:40:11] change the word will never
[1:40:14] change it's the same yesterday the same
[1:40:18] today and the same forever
[1:40:23] like that song that the prophet said
[1:40:25] that he loved it was good enough for
[1:40:27] apost
[1:40:29] Paul good enough for
[1:40:32] me
[1:40:34] he he said oh ye Dry
[1:40:37] Bones hear the word of the
[1:40:39] Lord that's why it's really
[1:40:42] important for you to hear God's
[1:40:44] word hear the word of the
[1:40:47] Prophet to listen to the
[1:40:49] prophet because those Tes will not
[1:40:54] change it still carries the same effect
[1:40:57] for
[1:40:59] today it's tremendous what brother
[1:41:01] Emanuel tells
[1:41:04] us that when he plays the tape it speaks
[1:41:06] of
[1:41:07] today and I'm a witness of
[1:41:10] that and I believe many of you are
[1:41:12] witnesses to
[1:41:14] that because the word does not have
[1:41:16] beginning nor
[1:41:19] end that's why the prophet says we have
[1:41:22] to be born of the
[1:41:24] word once you're born of the
[1:41:26] word therefore you have no beginning and
[1:41:29] then you have no
[1:41:30] end oh ye Dry
[1:41:33] Bones hear the word of the
[1:41:38] Lord verse five thus sayith the Lord God
[1:41:40] unto these
[1:41:43] bones it says be uh behold I will cause
[1:41:46] breath to enter into you and ye shall
[1:41:49] live and
[1:41:51] did you catch it in
[1:41:56] English says behold I will cause breath
[1:41:58] to enter into you and you shall
[1:42:01] live in English it uses the word
[1:42:04] breath
[1:42:09] amen so this Prophet is prophesying or
[1:42:15] preaching and he's saying the same thing
[1:42:17] that we're saying
[1:42:18] today hear the word of the Lord
[1:42:23] then that Breath of Life
[1:42:26] came it will come into you and you shall
[1:42:30] live now in verse
[1:42:33] seven let's read verse
[1:42:46] six says and I will lay senu upon you
[1:42:48] and I will bring up flesh upon you and
[1:42:51] cover you with skin and put breath in
[1:42:53] you and he shall live and ye shall know
[1:42:55] that I am the
[1:42:57] Lord these uh these bones were
[1:43:00] dead there was no breath in
[1:43:04] them but that breath came from
[1:43:07] God it came from God's
[1:43:09] word came into
[1:43:12] them those bones got
[1:43:14] up and then a flesh Came Upon them verse
[1:43:19] seven
[1:43:22] prophesy as it was as I was
[1:43:26] commanded so I prophesied as I was
[1:43:31] commanded and there was a noise as I
[1:43:35] prophesied and behold a
[1:43:39] shaking and the bones came together bone
[1:43:41] to his
[1:43:43] bone all those bones began to
[1:43:47] move when they heard the prophecy of the
[1:43:50] prophet
[1:43:51] when they heard the word of
[1:43:53] God that's right it's really
[1:43:56] important that we must
[1:44:00] move these bones must
[1:44:03] move if you don't move those
[1:44:06] bones will become stiff I'll say it
[1:44:11] again as we're
[1:44:14] growing if you don't
[1:44:16] move those bones will become
[1:44:19] stiff
[1:44:21] that's why when you hear God's
[1:44:23] word there has to be an action it has to
[1:44:26] produce something and it produces
[1:44:29] life maybe you don't
[1:44:31] preach maybe you cannot be an
[1:44:34] usher but you can do something for
[1:44:37] God you can hear the word of
[1:44:41] God and that bone will connect to the
[1:44:44] other bone and they'll link up to the
[1:44:46] other
[1:44:47] B join together as a group
[1:44:54] because uh Ezekiel Saw that the house of
[1:44:56] Israel all the bones were scattered
[1:44:59] abroad they were just scattered all over
[1:45:01] the
[1:45:02] place they were completely
[1:45:06] dry but then the word of the Lord
[1:45:18] came in verse eight and when I held low
[1:45:21] the Senus and the flesh Came Upon them
[1:45:24] and the skin covered them above and but
[1:45:26] there was no breath in
[1:45:28] them there is the the body being
[1:45:32] formed that word was then formed in
[1:45:37] you but the Holy Spirit has not yet
[1:45:40] arrived verse
[1:45:49] n
[1:45:56] verse n then he said unto me prophesy
[1:45:58] unto the wind prophesy son of man and
[1:46:00] say to the wind thus say the Lord God
[1:46:02] come from the Four Winds oh breath and
[1:46:05] breathe upon these slain that they may
[1:46:09] live now if you notice in verse
[1:46:12] n now in Spanish it says it like
[1:46:15] this it says prophesy to the
[1:46:19] spirit and the the spirit is in a
[1:46:23] lowercase and it says it
[1:46:25] twice and then the the third
[1:46:28] time how you say uppercase mayuscula
[1:46:31] mayuscula uh the word in Spanish for
[1:46:34] spirit is an
[1:46:37] uppercase that's referring to uh the
[1:46:40] Holy
[1:46:43] Spirit it says come and uh prophesy upon
[1:46:46] these and breathe upon these slain and
[1:46:48] that they may live
[1:46:51] so then the Holy Spirit it gives us
[1:46:54] life we're
[1:46:56] formed but what we
[1:46:59] need is the life that comes from
[1:47:04] God now if you remember in St John
[1:47:08] 2020 when uh Jesus raised from the
[1:47:12] dead he appeared unto his
[1:47:16] disciples the Lord showed him his hands
[1:47:18] and his side
[1:47:23] and says and that the disciples were
[1:47:25] glad when they saw the Lord and Jesus
[1:47:28] said unto them peace be unto
[1:47:33] you as my father has sent me even so
[1:47:35] sent I
[1:47:37] you now he's speaking this
[1:47:40] Jesus breathed on
[1:47:43] them s Juan 2022 uh
[1:47:49] John Jesus was there with the
[1:47:51] disciples he showed them his side showed
[1:47:54] his
[1:47:56] hands he says I am the Lord Jesus Christ
[1:48:00] I'm not a spirit I'm not just a
[1:48:03] vision because now I have Flesh and
[1:48:07] Bones he says as my father sent me so I
[1:48:11] send you and
[1:48:13] Jesus breathe on
[1:48:16] them and said receive ye the Holy Ghost
[1:48:21] just like the prophet
[1:48:22] Ezekiel he breathed on those Dry Bones
[1:48:26] so they may have
[1:48:28] life likewise the Lord Jesus Christ
[1:48:31] breathe on his
[1:48:32] disciples to give them the
[1:48:35] spirit so that they may have
[1:48:38] life even though we know and
[1:48:42] understand that the fullness of the Holy
[1:48:44] Spirit did not come until the upper room
[1:48:49] experience
[1:48:51] now let's go back to verse 10 in
[1:48:56] Ezekiel it says so I prophesied as he
[1:48:59] commanded
[1:49:01] me and the Spirit came into
[1:49:04] them and they
[1:49:06] lived and stood upon their
[1:49:10] feet an exceeding great
[1:49:14] Army so when you receive the Holy
[1:49:17] Spirit when when at one point you did
[1:49:20] not have
[1:49:22] life we were just merely dry
[1:49:26] bones but then the word of God
[1:49:29] came God breathed into us his own
[1:49:33] life now we can
[1:49:36] live we're standing on our
[1:49:41] feet we then become a soldier in the
[1:49:43] army of the
[1:49:46] Lord you are a soldier in God's
[1:49:49] Army
[1:49:51] brother Bram says that we're not at a
[1:49:54] picnic we're at a
[1:49:56] battlefield and let me
[1:49:59] say the devil is not here just to merely
[1:50:02] wound
[1:50:03] you the devil is here to knock you
[1:50:06] down and the devil's here to kill
[1:50:10] you and the devil is here to completely
[1:50:13] finish you
[1:50:14] off he's not here just to take you out
[1:50:16] of church he wants to finish by killing
[1:50:23] you that's why we must to know the
[1:50:25] tactics of the
[1:50:27] devil the devil does not come with
[1:50:29] anything else he brings the Bible he
[1:50:32] brings the
[1:50:34] message and we think that we're giving
[1:50:36] God a
[1:50:38] service the devil wants to kill
[1:50:42] us that's why we need God's
[1:50:46] armor to have God's
[1:50:49] discernment that Breath of Life inside
[1:50:51] of
[1:50:52] us because that Holy Ghost that is
[1:50:55] inside of
[1:50:56] us will be able to help us to detect
[1:50:59] because the
[1:51:00] devil he wants to kill us he wants to
[1:51:04] finish us
[1:51:05] off he's not merely content that you
[1:51:08] just stay at home he's not just
[1:51:12] content that you don't hear the
[1:51:15] prophetes he wants to kill off your
[1:51:17] influence he wants to bury you
[1:51:20] and he wants to end
[1:51:23] you because he knows you're a soldier of
[1:51:25] Jesus Christ but this
[1:51:28] morning we're unmasking the
[1:51:31] devil you're a soldier of Jesus
[1:51:35] Christ we can't do anything on our
[1:51:39] own but when we possess the Breath of
[1:51:42] Life in
[1:51:45] us this Breath of Life is not the air
[1:51:47] that we just
[1:51:48] breathe this breath of of Life comes
[1:51:52] from
[1:51:53] God something that comes from God is
[1:51:57] eternal so you are
[1:52:00] Eternal now he formed
[1:52:03] Adam and he breathed life into him
[1:52:08] why so that he can be the god of the
[1:52:17] earth now Saul he was breathing out
[1:52:19] threats and and
[1:52:22] Slaughter but Adam was breathing in the
[1:52:24] life of
[1:52:29] God uh in the message questions and
[1:52:32] answers he says
[1:52:34] now the little fellow he's got
[1:52:39] life speaking about the little baby
[1:52:41] that's in inside the mother's
[1:52:43] womb he's got
[1:52:48] life
[1:52:51] he says CUA the little cells are moving
[1:52:53] and kicking after about three
[1:52:56] months or four and then he's kicking and
[1:53:01] moving but
[1:53:03] yet he isn't born
[1:53:07] yet but as soon as he is brought into
[1:53:10] the
[1:53:12] world the doctor mother or
[1:53:16] someone holds him
[1:53:18] up that's what happens when a a baby is
[1:53:23] born they naturally when they're born
[1:53:25] they begin to cry they begin to to cry
[1:53:30] out because life came into him or
[1:53:34] her when that baby is born but it
[1:53:36] doesn't
[1:53:38] move there's a concern
[1:53:41] there the doctors and nurses are moving
[1:53:45] around it's an it's an urgent
[1:53:48] need that baby we must breathe they have
[1:53:51] to
[1:53:52] move it's something
[1:53:55] critical it's a it's a matter of
[1:53:58] seconds if not that baby will be lost it
[1:54:01] was formed it was
[1:54:04] there but now has to come out of the
[1:54:06] womb just like us we're
[1:54:10] formed we're ready to have
[1:54:14] life once we're coming out of the womb
[1:54:16] of the word out of God's womb
[1:54:20] we must have
[1:54:21] life then the Holy Spirit comes in if
[1:54:24] the Holy Spirit does not come in then
[1:54:27] there's
[1:54:29] death I'll say it
[1:54:31] again we're
[1:54:33] formed but if the Holy Spirit does not
[1:54:35] come then there's
[1:54:38] death we're just theologians of the
[1:54:41] word well I know
[1:54:43] everything I know everything that
[1:54:47] brother we got to correct this one one
[1:54:49] this one this one we got to correct
[1:54:50] every we're just
[1:54:53] Sauls breathing out threatenings and
[1:54:58] Slaughter when we possess God's Own
[1:55:00] Breath of Life we have Grace we have
[1:55:05] eternal
[1:55:08] life blessed be the name of the
[1:55:10] lord it's the same
[1:55:13] gospel that the apostles preach that we
[1:55:16] Preach Today it has never changed
[1:55:21] that's why it's very
[1:55:23] important for the Holy Spirit to
[1:55:26] come because the Holy
[1:55:28] Spirit does correct you but with
[1:55:34] love the
[1:55:36] theologians do correct you but just
[1:55:40] hitting
[1:55:44] you you love me
[1:55:46] Brothers I love you I love you with all
[1:55:50] my heart if I
[1:55:52] could I'd give my life for every one of
[1:55:55] you but Jesus already did
[1:55:59] so but I have something it's it's the
[1:56:02] blood of Jesus
[1:56:04] Christ how the prophet
[1:56:10] says he says now the doctor the mother
[1:56:13] someone they hold up the
[1:56:15] feet and if the baby does not
[1:56:18] move he gives
[1:56:20] he gives that baby a
[1:56:22] spanking so that he can
[1:56:27] react not because we want to just hit
[1:56:29] the
[1:56:30] baby this is something
[1:56:33] critical for nine months the baby was in
[1:56:35] the
[1:56:38] womb and that mother wants to hold her
[1:56:40] baby it's something
[1:56:43] critical maybe the baby won't like
[1:56:46] it but it must have
[1:56:48] life
[1:56:50] so then he begins to
[1:56:55] breathe as soon as he breathes in the
[1:56:57] breath of
[1:57:01] life then he becomes a living
[1:57:05] soul and the prophet
[1:57:07] says that's how
[1:57:11] sometimes you're ready to receive the
[1:57:14] Holy
[1:57:15] Ghost you're in your birth
[1:57:18] pains you want to be
[1:57:20] born the prophet asks the
[1:57:23] question he says how many of
[1:57:27] you are in that condition in this
[1:57:32] moment wanting the baptism of the Holy
[1:57:37] GH really want to know what it is the
[1:57:40] prophet says he says want to get into
[1:57:44] it who wants the baptism of the Holy
[1:57:47] Ghost and the prophet say rais up
[1:57:50] your how many want the Holy
[1:57:53] Spirit not only do you want to be in the
[1:57:56] wom you want to be born as a child of
[1:57:59] God and it's not only the
[1:58:02] word it's the word and the Holy Spirit
[1:58:05] and
[1:58:06] both produce a child of
[1:58:11] God because the serpent had the
[1:58:13] word he had the Bible he had the
[1:58:18] message he does not have the Holy
[1:58:21] Ghost he only have the
[1:58:24] word but we need
[1:58:28] both the word and the Holy
[1:58:33] Spirit says you are in birth
[1:58:36] pain you're wanting to be
[1:58:41] born he says what you need is the gos
[1:58:48] spanking and here in parenthesis his
[1:58:50] brother Ram claps his
[1:58:53] hands he says and you scream out
[1:58:58] Glory almost
[1:59:00] closing next
[1:59:04] quote now here he's speaking of Adam he
[1:59:07] said
[1:59:09] now now he says he breathed in that
[1:59:13] wind and when is what you breathe into
[1:59:16] your
[1:59:17] nost he says when God formed
[1:59:20] Adam he said Adam was
[1:59:22] breathing he was
[1:59:25] breathing he said but what God
[1:59:29] did he says he breathed into him the
[1:59:32] breath of eternal life not only
[1:59:36] life but eternal
[1:59:40] life it says and then he became a living
[1:59:45] Soul a soul that can't
[1:59:48] die now he says now
[1:59:52] watch he says we're going to get into
[1:59:54] honey Plum to your elbows
[1:59:59] notice he breathed the breath of eternal
[2:00:02] life into his
[2:00:04] nostrils and he became an eternal
[2:00:08] Soul because because God
[2:00:11] breathed not what nature
[2:00:14] done but what God
[2:00:17] did breathe the breath of life into his
[2:00:22] nost and he became a living
[2:00:26] soul but God in a special
[2:00:29] way upon
[2:00:32] Adam breathed the Breath of Life of
[2:00:34] eternal
[2:00:37] life and he became an eternal person
[2:00:40] with
[2:00:42] God he had power like
[2:00:45] God he had an he was an amateure God
[2:00:49] he was the god of the earth not the god
[2:00:52] of
[2:00:53] Heaven now God of the
[2:00:58] earth when God breathed into him eternal
[2:01:03] life he was breathing normally by
[2:01:06] nature but then God
[2:01:09] came he breathed on him and now he had
[2:01:13] etal
[2:01:14] life and that produced an adate God a
[2:01:17] god of the Earth not of heaven but of
[2:01:20] the
[2:01:22] earth now with that power inside him he
[2:01:26] Ruled the
[2:01:29] Earth and that produced a Son of
[2:01:35] God that's exactly what God wants to do
[2:01:38] with
[2:01:39] us taking us to the beginning like Adam
[2:01:43] from the word the Holy
[2:01:47] Spirit having that bre breath of eternal
[2:01:50] life to be amateur
[2:01:53] Gods gods of this
[2:01:56] Earth taking us back to the
[2:01:59] beginning and one
[2:02:03] day God's children will become Gods
[2:02:06] again Jesus
[2:02:09] said is it not written in your
[2:02:11] law ye are
[2:02:14] Gods isn't it written in your Bible that
[2:02:17] you are gods
[2:02:20] blessed be the name of
[2:02:22] God now we're in
[2:02:25] training we're in
[2:02:27] training we have the word we have the
[2:02:30] Holy
[2:02:32] Spirit and he he's here to breathe
[2:02:35] eternal life you to rule to be
[2:02:39] God or be gods of this Earth what Earth
[2:02:44] this
[2:02:45] Earth we're going to come back and take
[2:02:48] over this Earth
[2:02:49] but we're now practicing we're in
[2:02:53] training but
[2:02:56] firstly before we can come to take over
[2:02:59] this
[2:02:59] Earth we have to take control and take
[2:03:02] over this
[2:03:03] Earth that's why the word came the Holy
[2:03:07] Spirit
[2:03:08] came so that you can be an amateur
[2:03:11] God so you can uh control this
[2:03:14] Earth
[2:03:17] firstly you have to uh take control over
[2:03:20] this
[2:03:22] Earth before you can have control over
[2:03:25] this Natural
[2:03:28] Earth you first have to take control
[2:03:30] over your own self I'll say it
[2:03:35] again once uh before we come back to
[2:03:38] take over and control this
[2:03:41] Earth You have to take control over your
[2:03:43] own
[2:03:45] Earth We're uh the elements the body of
[2:03:48] the Lord Jesus Christ
[2:03:50] you have to take control of your
[2:03:51] hands and control what you're watching
[2:03:54] what you're hearing what you're
[2:03:57] speaking because the Bible
[2:04:00] says that that little member the
[2:04:03] tongue it's like a
[2:04:07] fire you have to even control every
[2:04:10] member of your
[2:04:11] body to uh control it
[2:04:14] in we have God's
[2:04:16] word we have the Holy Spirit
[2:04:20] and God is here to breathe eternal life
[2:04:22] into
[2:04:23] you to be children of God amateur
[2:04:28] Gods you love
[2:04:30] God uh please
[2:04:36] stand why don't you um give it a clap
[2:04:39] off to Lord Jesus Christ this
[2:04:46] morning amen let us pray
[2:04:50] our Lord heavenly
[2:04:52] father father we're very happy with
[2:04:55] you oh Lord Jesus
[2:04:59] Christ Lord we love you with all of our
[2:05:02] hearts you deserve all the honor and the
[2:05:06] glory father here's your
[2:05:08] word The Original
[2:05:11] Seed here is your people
[2:05:16] Lord help us to line up with your word
[2:05:21] to be born again of that Incorruptible
[2:05:24] seed that in this
[2:05:28] morning may you breathe eternal life
[2:05:31] into every member that is
[2:05:33] here those little ones are here
[2:05:36] lord they're now formed into the
[2:05:39] word they're about to be
[2:05:43] born now Lord may you come into
[2:05:46] them eternal life into them
[2:05:52] don't let us just be a bunch of
[2:05:54] theologians that we just know the all
[2:05:57] the
[2:05:58] word father we want to get to know your
[2:06:01] Holy Spirit
[2:06:07] Lord it was the same spirit that was
[2:06:10] within your your son
[2:06:12] Jesus now father you sent him to the
[2:06:17] Earth
[2:06:19] and it's available for anyone that wants
[2:06:21] to accept
[2:06:22] it now there's hands raised
[2:06:26] Lord there's hearts that are
[2:06:28] raised I ask that you go to them and you
[2:06:32] give them
[2:06:33] Comfort give them the breath of life if
[2:06:36] they're sick or hurting or they're sad
[2:06:41] or
[2:06:42] depressed and you go to them
[2:06:44] Lord and in the name of the Lord Jesus
[2:06:47] Christ may you set them free this
[2:06:50] morning by the power of the Holy
[2:06:54] Ghost may you give them according to
[2:06:57] their
[2:06:58] faith for the need that they have this
[2:07:02] morning we place it in your holy
[2:07:04] hands in the name of the Lord Jesus
[2:07:06] Christ amen
[2:07:09] amen
[2:07:11] [Music]
[2:07:17] amen
[2:07:24] youve
[2:07:27] the and
[2:07:31] the Lord we lift our hands to
[2:07:35] worship as we bless your Holy Name you
[2:07:40] deserve the
[2:07:43] glory
[2:07:45] [Music]
[2:07:47] the
[2:07:49] hands to
[2:07:50] worship and prise your Holy Name you
[2:07:58] [Music]
[2:08:09] are
[2:08:11] [Music]
[2:08:17] are
[2:08:18] [Music]
[2:08:21] you there is
[2:08:25] nose
[2:08:29] you
[2:08:32] [Music]
[2:08:40] [Music]
[2:08:47] glor
[2:08:49] [Music]
[2:09:17] be
[2:09:18] [Music]
[2:09:34] amen can we sing it again and you
[2:09:37] deserve the glory yes Jesus and the
[2:09:44] hon Lord we lift our hands to
[2:09:49] as we praise your Holy
[2:09:51] [Music]
[2:09:59] Name Lord we lift our hands to
[2:10:03] worship as we praise your holy name for
[2:10:08] you are
[2:10:09] great you
[2:10:11] [Music]
[2:10:13] do there is no name like
[2:10:17] you
[2:10:19] there is no one else like you and you
[2:10:23] are
[2:10:24] great you
[2:10:28] do there
[2:10:30] is like
[2:10:31] [Music]
[2:10:33] you there is no one else like
[2:10:40] you
[2:10:42] [Music]
[2:10:47] amen
[2:10:49] [Music]
[2:10:52] my
[2:10:59] provid you are
[2:11:04] more
[2:11:07] enough for
[2:11:10] [Music]
[2:11:17] me
[2:11:19] You're My Healer Lord
[2:11:21] Jesus
[2:11:23] you're
[2:11:25] [Music]
[2:11:28] my
[2:11:32] [Applause]
[2:11:34] [Music]
[2:11:47] St
[2:11:48] [Music]
[2:11:53] you
[2:11:59] are
[2:12:04] you
[2:12:12] [Music]
[2:12:14] oh and you are more more
[2:12:19] [Music]
[2:12:22] than you
[2:12:24] [Music]
[2:12:29] are you
[2:12:34] are
[2:12:37] enough
[2:12:40] for if you need something this morning
[2:12:44] [Music]
[2:12:47] Je
[2:12:49] yes
[2:12:58] Jesus
[2:13:00] [Music]
[2:13:06] you
[2:13:07] [Music]
[2:13:08] [Applause]
[2:13:11] [Music]
[2:13:16] for
[2:13:20] and your
[2:13:27] my
[2:13:32] [Music]
[2:13:46] my
[2:13:50] and you are
[2:13:53] with
[2:13:56] me and you
[2:14:02] supply
[2:14:04] oh
[2:14:05] [Music]
[2:14:12] my you are
[2:14:15] more than know
[2:14:20] you are
[2:14:22] more
[2:14:23] than
[2:14:26] enough you are
[2:14:29] more than
[2:14:34] enough
[2:14:41] for if you would like to take your seats
[2:14:43] this
[2:14:45] [Music]
[2:14:46] morning
[2:14:49] [Music]
[2:14:50] we're going to keep worshiping him the
[2:14:53] presence of the Lord is here this
[2:14:54] morning
[2:14:56] [Music]
[2:15:16] yes
[2:15:19] [Music]
[2:15:47] yes
[2:15:48] [Music]
[2:15:55] [Music]
[2:16:10] [Music]
[2:16:16] me
[2:16:21] [Music]
[2:16:28] yes
[2:16:29] [Music]
[2:16:43] Jesus my
[2:16:46] Lord
[2:16:47] [Music]
[2:16:55] [Music]
[2:17:09] [Music]
[2:17:14] foree
[2:17:16] see
[2:17:20] [Music]
[2:17:26] [Music]
[2:17:41] [Music]
[2:17:46] jese
[2:17:50] yes Lord
[2:17:55] Jesus if there ever were dreams that
[2:18:00] were lofty and
[2:18:03] Noble those were my dreams at the stop
[2:18:09] yes but the hopes for Life best were the
[2:18:13] hopes that I
[2:18:16] har down deep in my
[2:18:21] heart but my dreams can
[2:18:25] does my castle are CR
[2:18:30] my turn to L what did I do so I WRA all
[2:18:38] in the RS of my life can I laid it at
[2:18:44] the
[2:18:45] cross and he he
[2:18:48] made
[2:18:51] something
[2:18:52] [Music]
[2:19:01] beautiful
[2:19:03] [Music]
[2:19:05] all you understand Jesus you
[2:19:10] [Music]
[2:19:13] are and all I had to
[2:19:20] the
[2:19:22] broken
[2:19:23] is but he
[2:19:27] [Music]
[2:19:31] Mak of my
[2:19:33] life if he made something beautiful
[2:19:36] would you stand your and he made if you
[2:19:39] would stand your
[2:19:41] feet
[2:19:46] beautiful
[2:19:53] [Music]
[2:19:57] through you
[2:20:04] are all I had to
[2:20:10] [Music]
[2:20:13] offer and he made
[2:20:17] [Applause]
[2:20:18] [Music]
[2:20:20] beautiful of my
[2:20:24] life amen can we give the Lord a clap
[2:20:27] off in this
[2:20:29] morning
[2:20:31] amen isn't be good to
[2:20:35] us we're going to sing this next song
[2:20:38] and if you haven't heard it it's it's
[2:20:39] really simple it says when the fire
[2:20:43] fell and when you sing it it names all
[2:20:46] the days of the
[2:21:01] [Music]
[2:21:11] week can you guys all understand that
[2:21:13] you might take your
[2:21:15] seat l
[2:21:25] amen hey let's sing
[2:21:27] [Music]
[2:21:28] it all right we're going to start with
[2:21:31] it was on a Monday when the fire F when
[2:21:37] the
[2:21:39] fire the
[2:21:42] [Music]
[2:21:46] fire
[2:21:53] [Music]
[2:21:57] when the
[2:21:59] fire when the
[2:22:02] fire the
[2:22:08] fire the
[2:22:11] fire when
[2:22:14] the me way oh it
[2:22:19] the when the
[2:22:22] [Music]
[2:22:32] [Music]
[2:22:42] fire when the
[2:22:45] fire when the the
[2:22:49] fire the
[2:22:52] fire upon thir when the fire fell when
[2:23:00] the it was on Frid oh it's the
[2:23:06] oning the
[2:23:09] fire
[2:23:11] fire BR the
[2:23:14] Fire
[2:23:16] H
[2:23:18] when the fire fell when the
[2:23:24] Lord was on a
[2:23:27] satday sat
[2:23:32] with
[2:23:35] fire
[2:23:38] fire
[2:23:40] all the
[2:23:43] fire the
[2:23:46] Lord
[2:23:47] it was on the Sunday oh it was
[2:23:51] on the
[2:23:58] fire
[2:24:00] fire
[2:24:03] all the
[2:24:06] fire
[2:24:09] the it was Jesus Jesus Jesus was Jesus
[2:24:16] Jesus
[2:24:21] [Applause]
[2:24:29] [Music]
[2:24:34] oh it was Jesus Jesus Jesus
[2:24:39] the
[2:24:42] the the
[2:24:45] fire Jesus Jesus Jesus the
[2:24:50] fire when the
[2:24:52] Lord
[2:24:55] B amen can we give the Lord a praise
[2:24:58] this
[2:25:00] morning
[2:25:03] amen thank you
[2:25:05] Jesus for being so good to
[2:25:08] it
[2:25:13] [Music]
[2:25:15] amen
[2:25:19] [Music]
[2:25:29] [Music]
[2:25:35] [Music]
[2:25:45] foree
[2:25:52] [Music]
[2:26:01] [Music]
[2:26:11] [Music]
[2:26:15] fore
[2:26:23] [Music]
[2:26:40] [Music]
[2:26:45] for yes
[2:26:48] [Music]
[2:26:56] [Music]
[2:27:03] [Music]
[2:27:14] amen hey glory to God
[2:27:17] [Applause]
[2:27:17] [Music]
[2:27:22] amen we believe in a living God why are
[2:27:25] we looking for Jesus in the tombs he's
[2:27:28] living he's changing lives he's healing
[2:27:32] let's sing this song with all our hearts
[2:27:34] yes
[2:27:35] [Music]
[2:27:45] Jesus
[2:27:53] for
[2:27:57] Fore fore
[2:28:15] fore
[2:28:23] [Music]
[2:28:46] oh
[2:28:47] for
[2:28:56] [Music]
[2:29:11] [Music]
[2:29:15] Fore
[2:29:20] you yes
[2:29:32] [Music]
[2:29:45] Jesus
[2:29:48] [Music]
[2:29:52] [Applause]
[2:29:54] [Music]
[2:30:15] name
[2:30:17] [Music]
[2:30:26] [Music]
[2:30:38] [Music]
[2:30:45] for
[2:30:51] [Music]
[2:31:02] for
[2:31:05] [Music]
[2:31:15] Fore
[2:31:34] [Music]
[2:31:45] for
[2:31:48] [Music]
[2:31:49] [Applause]
[2:31:52] [Music]
[2:32:06] [Music]
[2:32:15] might
[2:32:25] [Music]
[2:32:35] am amen praise the
[2:32:41] Lord I just feel the beautiful
[2:32:45] atmosphere
[2:32:49] amen so we have some uh some uh some
[2:32:54] news here that will be
[2:32:59] sign um but first of all can can we have
[2:33:01] a
[2:33:07] seat so tonight at 7 p.m. jle Tabernacle
[2:33:10] Choir and children's Sunday school will
[2:33:13] be having
[2:33:15] practice
[2:33:25] and tonight the men's cor will be having
[2:33:27] practice at 8
[2:33:35] p.m. and prayers for secure job for
[2:33:39] Jesus Roberto
[2:33:44] Sanchez Sanchez
[2:33:48] and Brother Juan Manuel Pon gives thanks
[2:33:51] for another birthday of his brother
[2:33:52] Carlos
[2:34:01] Pon and brother Ivan Janis is thankful
[2:34:04] uh to the Lord for his protection from
[2:34:07] an incident last
[2:34:13] night and uh I'm also asking you know uh
[2:34:18] the Lord you know for thanks for another
[2:34:21] birthday of my brother Cesar vas
[2:34:30] [Music]
[2:34:33] many and this Wednesday brother
[2:34:36] Francisco
[2:34:37] aluin will be uh ministering the word we
[2:34:41] be praying that all are inex
[2:34:57] ation let us keep our pastor and his
[2:34:59] family in prayers as they
[2:35:07] travel all right that's uh that's all
[2:35:09] the announcements and anybody that have
[2:35:12] a birthday this month you know happy
[2:35:14] birthday and may bless you and give you
[2:35:17] many more years of
[2:35:25] life can we stay so we can um pray for
[2:35:37] dism now let us bow our
[2:35:40] heads dear our heavenly father Lord
[2:35:43] Jesus
[2:35:44] Christ thank you for another day of life
[2:35:49] Lord may you continue to protect our
[2:35:51] brothers and
[2:35:55] sisters on the road at work at home
[2:35:59] wherever they might
[2:36:03] be Lord we thank you for a beautiful
[2:36:06] service that our brother Luise brought
[2:36:08] to
[2:36:08] [Music]
[2:36:12] us may you continue to use him and bless
[2:36:15] him Lord
[2:36:20] and what we heard today may we apply it
[2:36:22] to our lives
[2:36:24] and may God have mercy on us
[2:36:33] though as we leave from from this Temple
[2:36:37] this
[2:36:38] home may you continue to protect us
[2:36:44] Lord
[2:36:47] and may you continue to bless us in our
[2:36:49] in our lives
[2:36:53] Lord may we walk out here from from this
[2:36:57] Temple and better than we came
[2:37:02] in we ask all these things in the
[2:37:05] precious name of the Lord Jesus
[2:37:08] Christ amen
[2:37:14] amen amen God bless you dismissed you
[2:37:16] may take your
[2:37:20] [Music]
[2:37:44] seats
[2:37:46] I'm kind of
[2:37:49] home
[2:37:52] s for a
[2:38:00] country
[2:38:02] [Applause]
[2:38:04] [Music]
[2:38:07] I
[2:38:09] [Music]
[2:38:12] before no
[2:38:14] s
[2:38:20] will there be
[2:38:23] [Music]
[2:38:26] spoken and
[2:38:35] I
[2:38:38] [Music]
[2:38:40] anym
[2:38:41] [Music]
[2:38:44] you
[2:38:53] [Music]
[2:39:00] for all
[2:39:09] the
[2:39:11] [Music]
[2:39:14] my
[2:39:16] be
[2:39:19] [Music]
[2:39:22] ET
[2:39:28] you we
[2:39:32] [Music]
[2:39:43] you the cross
[2:39:46] [Music]
[2:40:11] more
[2:40:14] days
[2:40:18] and I
[2:40:20] [Music]
[2:40:24] will my
[2:40:29] [Music]
[2:40:41] heaven
[2:40:44] you
[2:40:48] [Music]
[2:40:58] and and there
[2:41:01] [Music]
[2:41:06] my
[2:41:11] [Music]
[2:41:13] be you the
[2:41:19] sweet
[2:41:23] [Music]
[2:41:44] you
[2:42:00] [Music]
[2:42:14] h
[2:42:22] [Music]
[2:42:44] oh
[2:42:48] [Music]
[2:42:52] [Applause]
[2:42:54] [Music]
[2:43:14] h
[2:43:17] [Music]
[2:43:26] [Music]
[2:43:44] I
[2:43:46] [Music]
[2:44:14] h
[2:44:16] [Music]
[2:44:42] [Applause]
[2:44:44] oh
[2:44:49] [Music]
[2:45:14] all
[2:45:17] [Music]
[2:45:44] oh
[2:45:46] [Music]
[2:46:01] [Applause]
[2:46:02] [Music]
[2:46:14] oh
[2:46:15] [Music]
[2:46:44] h
[2:46:49] [Music]
