################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2021-09-08 - 2021.09.08 - Bro. John Andes - A Message to the New Generation - John Andes.txt
Video ID: zctVDHhIyss
Segments: 2213
URL: https://www.youtube.com/watch?v=zctVDHhIyss
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] the word
[0:02] joshua chapter 4.
[0:10] now let's not spend 45 minutes getting
[0:12] to know one another and you find out
[0:14] well we're all the same the end of the
[0:15] service
[0:16] we're just going to jump right in and
[0:19] you might not know me very well and i
[0:21] might not know you very well but the
[0:23] word is the same
[0:24] so just dig right in
[0:27] and we're going to speak from our hearts
[0:29] and
[0:30] to the generation that was born
[0:33] to the generation that came out of
[0:36] egypt and those that were born on the
[0:38] way and those that are born in the
[0:39] promised land it's
[0:41] september 2021 and so many years have
[0:44] gone by
[0:46] so it's like the holy spirit is going to
[0:48] speak to us
[0:49] that are alive and remain to just give
[0:51] you some encouragement joshua chapter 4
[0:55] this is after they had
[0:57] crossed over and took the stones to be a
[1:00] memorial for the children of israel
[1:02] forever
[1:04] verse 19 joshua 4 19
[1:08] and the people came up out of
[1:10] jordan on the tenth day of the first
[1:14] month this would have been april
[1:16] the first month was april to them
[1:20] and encamped in gilgal in the east
[1:22] border of jericho
[1:24] and those 12 stones which they took out
[1:27] of jordan did joshua pitch
[1:29] in gilgal
[1:31] and he spake this is joshua which is a
[1:34] type of the holy ghost
[1:36] spake unto the children of israel saying
[1:38] when your children
[1:40] shall ask their fathers
[1:43] in time to come saying what means these
[1:46] stones or what means
[1:48] stones are like revelations or the
[1:50] things that's been revealed what does
[1:52] all this mean then you shall let your
[1:55] children know
[1:57] saying israel came over this jordan on
[2:00] dry land
[2:02] that was a miracle
[2:04] verse 23
[2:06] i want you to watch this verse for the
[2:08] lord your god
[2:10] dried up the waters of jordan from
[2:12] before you
[2:15] until ye were passed over
[2:18] as or the same as
[2:21] the lord your god did to the red sea
[2:24] which he dried up
[2:26] from before us
[2:28] until we
[2:30] were gone over
[2:31] did you catch that verse
[2:33] verse 23 is joshua standing in the
[2:37] promised land saying the same god
[2:40] that
[2:41] dried up the red sea for us
[2:44] 40 years ago
[2:46] has just done the same thing in this
[2:49] generation
[2:50] to show that i'm the god that was
[2:52] yesterday i'm the god today
[2:55] it wasn't a story about 40 years ago 50
[2:59] years ago the holy spirit was making
[3:01] real saying the god of yesterday
[3:04] is the god of today
[3:06] and i'm letting the new generation know
[3:09] that what i did yesterday i'm here doing
[3:11] the same thing today
[3:14] so don't get your eyes on moses don't
[3:16] get your eyes on the
[3:18] 40 years of wondering and the division
[3:21] and the trouble and the message
[3:23] we have crossed jordan you're part of a
[3:25] new generation it's time to go into your
[3:28] inheritance
[3:30] that's what joshua was doing
[3:32] get your eyes off the past 40 years and
[3:34] get your eyes now on what god has for
[3:37] you now
[3:40] verse 24 then all the people of the
[3:42] earth
[3:43] that all the people of the earth might
[3:45] know the hand of the lord that it is
[3:47] mighty
[3:48] that ye might fear the lord your god
[3:51] forever
[3:52] god bless you you can have your seats
[3:54] and to you that love this message
[3:56] tonight's service will be mean something
[3:58] to you
[4:00] we'd just like the holy spirit to take
[4:02] the microphone
[4:04] and speak to us that are alive and
[4:05] remaining
[4:07] that have given our hearts to the lord
[4:10] a message to the new generation sister
[4:12] loretta you'll appreciate the service
[4:14] tonight
[4:17] it was god
[4:20] in the old testament that made the
[4:22] distinction
[4:24] and the separation
[4:26] and the difference in the age groups in
[4:29] exodus
[4:31] and leviticus and in numbers it was god
[4:34] that said everyone that passeth among
[4:37] them that are numbered from 20 years old
[4:39] and above shall give an offering unto
[4:42] the lord it was god
[4:44] that made that age a distinction and you
[4:47] say well why 20 years old why was that a
[4:50] certain age it's because that was an age
[4:53] 20 years old was when an age was
[4:56] considered an adult a person was
[4:59] accountable they were old enough
[5:01] to start making mature decisions that
[5:04] would bring the blessing of god or the
[5:06] curse of god upon their lives
[5:09] it was an age when choices
[5:12] and decisions and awareness of god's
[5:15] plan
[5:17] should have a hold on a person's life
[5:20] it was that age of 20 that uh because
[5:24] there were different ages for vows for
[5:27] offerings or for having a knowledge if
[5:29] you look at leviticus can you bring up
[5:32] these scriptures this quick leviticus 27
[5:34] verse 3
[5:35] it was in leviticus 27 verse 3
[5:39] that there was to be an estimation
[5:41] of the male from 20 years old even unto
[5:44] 60 years old even my estimation shall be
[5:48] 50 shekels of silver after the shekel of
[5:50] the sanctuary verse 4
[5:52] and if it were a female then thy
[5:54] estimation shall be 30 shekels and if it
[5:57] were to be 5 years old even until 20
[6:00] years old or adolescent or a teenager
[6:03] then thy estimation shall be of the male
[6:06] 20 shackles and of the female tin
[6:09] shekels if you look at that verse you'll
[6:10] see that god requires more of a brother
[6:14] or of a young person of a man than than
[6:16] the young ladies
[6:18] numbers chapter one verse three i'm just
[6:20] making this as a foundation numbers one
[6:23] verse three to show you that it was god
[6:26] that made this separation tonight when i
[6:28] speak about the new generation i'm not
[6:31] speaking about we're in the new
[6:32] testament that it's so much age you have
[6:35] the young people we have the middle age
[6:36] the old people no you are part of the
[6:39] new generation to believe the message of
[6:42] the hour
[6:43] and to believe that you're those that
[6:45] are going in the rapture
[6:47] are we all together tonight so brother
[6:49] john's not just preaching to young
[6:50] people or to children i'm speaking to
[6:52] even remember joshua and caleb were part
[6:55] of the new generation even though joshua
[6:58] and caleb were older they were 80 and 85
[7:01] years old when when caleb said give me
[7:03] my land
[7:04] they were part of the new generation
[7:06] though they were older is everybody
[7:08] clear on that so no attitudes and nobody
[7:11] thinking brother john's making different
[7:13] groups
[7:14] in the message it was god though that
[7:17] said it was 20 years old in the old
[7:19] testament numbers 1 verse 3 from 20
[7:22] years old and upward
[7:23] all that are able to go forth to war in
[7:27] israel thou and aaron shall number them
[7:30] by their armies numbers 14 verse 29
[7:35] this is very strong
[7:37] your carcasses shall fall in this
[7:39] wilderness
[7:40] and all that were numbered of you
[7:42] according to your whole number
[7:44] from 20 years old and upward which have
[7:47] murmured against me
[7:50] god was saying if you're that old
[7:53] you should have caught a revelation of
[7:55] the message
[7:58] so all those that were 20 years old and
[8:00] upward
[8:01] they died in the wilderness
[8:04] i want you to listen real closely
[8:06] those they died in the wilderness in
[8:08] that 40 years because they committed
[8:11] idolatry and they would not go into the
[8:13] full promise of what a prophet moses had
[8:16] said the inheritance is is the promised
[8:20] land it's not the wilderness it's not
[8:22] fighting it's not bickering it's not
[8:24] making certain camps and the message
[8:26] it's not taking the doctrine and making
[8:29] it all twisted that's not our
[8:31] inheritance our heritage is your life in
[8:34] the holy ghost
[8:36] and that's what they should have went
[8:37] across to right away
[8:39] in the 60s
[8:42] but we're finding out there's been years
[8:44] now of churches churches and now a lot
[8:47] of things that we've gone in so now
[8:49] if you turn to deuteronomy chapter 2
[8:52] verse 1.
[8:54] this is again the old testament
[8:57] exodus leviticus numbers now this is
[8:59] deuteronomy chapter 2 verse 1 then we
[9:02] turned and took our journey into the
[9:03] wilderness by the way of the red sea
[9:07] as the lord spake unto me and we
[9:09] compassed mount seer many days and the
[9:11] lord spake unto me saying you have come
[9:14] past this mountain
[9:15] long enough
[9:17] turn you northward
[9:19] in other words we've had enough of all
[9:21] this wandering around
[9:23] and wondering about this and wondering
[9:26] about that and god it was god that said
[9:29] you have come past this mountain
[9:31] long enough it's time to turn northward
[9:35] and i believe for the new generation
[9:37] that's alive now we've had enough of
[9:39] politics we've had enough of church
[9:42] fighting we've had enough of division
[9:44] and people wanting to go back to egypt
[9:47] and people saying who's the greatest one
[9:49] among us i believe there's a new
[9:50] generation brother brandon that loves
[9:53] this message love this word and they're
[9:56] part of a real word revival
[10:00] i would say tonight we've compassed this
[10:02] long enough it's time to turn northward
[10:07] so god was speaking to moses concerning
[10:10] the new generation numbers chapter 3
[10:12] verse 28 this is where we'd like to come
[10:15] tonight so now
[10:16] numbers sorry deuteronomy chapter 3
[10:20] verse 28
[10:24] charge joshua
[10:26] and encourage him
[10:29] and strengthen him
[10:31] for he shall go over before this people
[10:34] and he shall cause them to inherit the
[10:37] land which ye shall see
[10:40] this is moses coming to the end of his
[10:42] life
[10:42] and he couldn't cross over into the new
[10:44] land
[10:46] so he's actually god's going to
[10:48] commission
[10:49] joshua which is a type of the holy ghost
[10:51] and now you lead the people on
[10:54] into their land but watch these three
[10:56] words charge joshua that means command
[11:00] him
[11:01] give him orders lay out the charge
[11:04] appoint him commission him and ordain
[11:07] him to be the leader
[11:09] not the pastor not the pope not the
[11:12] preacher it was the holy ghost joshua's
[11:15] a type of the holy ghost
[11:21] and encourage him this is now the spirit
[11:23] coming from brother branham always if
[11:25] you'll notice how he treated young men
[11:28] young ladies in the new generation he
[11:31] was encouraging him that means to
[11:34] strengthen him to be strong and to grow
[11:37] strong and to be courageous
[11:40] cause them to be firm cause you to be
[11:42] resolute
[11:44] press them into urgency this is an
[11:47] urgent message
[11:49] teach them to grow
[11:50] uh to sustain and to make bold
[11:54] and to keep the support of what's been
[11:56] spoken all these years repair the land
[12:00] it means to have it to take it
[12:03] keep a hold of it not a new message
[12:06] not just a new message but now it was
[12:09] the same
[12:10] message of coming out
[12:12] he was just encouraging him take the
[12:14] people in too
[12:16] so we find out we are in another season
[12:19] in the message we are in another time we
[12:21] are not back in the 40s or 50s or 60s
[12:25] when it was young and it was fresh and
[12:27] people were coming to the lord from the
[12:29] denominations and i know that's
[12:31] happening in many places overseas and
[12:33] places even brother
[12:35] brandon reminded me brother jason demars
[12:38] is going into egypt i think in the in
[12:40] the next few hours or he's just asking
[12:42] for prayer brother paul that we remember
[12:44] him these are new lands this uganda with
[12:47] many baptisms and this message is going
[12:50] in and fresh
[12:51] vision books and as they're sending
[12:54] books and uh bibles into this it's the
[12:57] same experience that the older
[12:59] generation had by coming out god is
[13:02] inspiring us now to go into our land and
[13:06] retain it
[13:08] encourage joshua give him support give
[13:11] him strength
[13:13] charge joshua if we could bring that
[13:14] word up deuteronomy 3 28 charge joshua
[13:19] encourage him
[13:21] and strengthen him
[13:22] how many would like some strength
[13:24] tonight
[13:25] about half of you amen
[13:27] we need strength tonight all of us
[13:31] strengthen joshua
[13:33] cause him to be alert
[13:35] it's not the time to slumber and sleep
[13:37] no more
[13:38] wake up the people
[13:40] wake up the leaders
[13:43] wake up the singers wait wake up the
[13:45] young wake up the middle age
[13:47] arise
[13:50] arise brother c arise come to your place
[13:53] this isn't the time to be sleeping and
[13:56] slundering and wondering and just
[13:58] looking around the room it's time to be
[14:00] focused
[14:02] god's called you you're a believer it's
[14:04] time to rise
[14:08] strengthen joshua
[14:10] means to cause him to be assured and be
[14:12] determined and to
[14:15] confirm
[14:16] be persistent in this
[14:20] exhibit this strength
[14:22] deuteronomy chapter 4 verse 1. this is
[14:25] all foundation
[14:27] chapter 4 verse 1 the brothers are
[14:29] helping us therefore hearken o israel
[14:31] under the statutes and under the
[14:32] judgments which i teach you for to do
[14:34] them that you may live
[14:37] and go in and possess the land which the
[14:40] lord god of your fathers hath given you
[14:44] now if we go back to the scripture in
[14:46] deuteronomy chapter 2 verse 3
[14:50] when
[14:51] they had come through now you will
[14:53] remember they came out of egypt with a
[14:56] mighty hand and the token message was
[14:58] given brother branham said we've not
[15:00] come together to talk about the message
[15:03] talk about the token we've come to apply
[15:05] the token so this message is not a hear
[15:08] only message it ought to be an action
[15:11] where we hear the word we become the
[15:14] word and the holy spirit's right there
[15:16] to make it alive
[15:18] not tomorrow not we don't have another
[15:21] month in another year this is the time
[15:23] when you hear the word you become the
[15:26] word and you arise
[15:27] it's a resurrection it's a rapture
[15:30] that's what the message was years ago
[15:33] and that's what it is tonight
[15:35] i know it's wednesday night but this
[15:36] message always comes with life with
[15:39] power with healing with deliverance
[15:43] that's malachi 4.
[15:45] that's the duty of our prophet was to
[15:48] turn the hearts
[15:50] so if it did it back then it'll do it
[15:52] today
[15:53] not turn our minds
[15:55] turn our emotion it'll turn our hearts
[15:58] then if god's got your heart then he's
[16:00] got your emotion and he's got your money
[16:02] and he's got your future and he's got
[16:04] your job
[16:07] hallelujah lord phyllis with vigor
[16:09] tonight as we're hearing this message to
[16:12] the new generation our children our
[16:14] young people you that are middle-aged or
[16:16] older
[16:18] they they came 40 years they wondered in
[16:22] a desert time
[16:24] that was not their promised land
[16:27] it was 40 years of just wondering just
[16:29] wondering and
[16:31] remember those that were 20 years old
[16:34] and they came out they would have been
[16:35] 60 years old
[16:37] they all died in the wilderness
[16:40] that's what the bible says
[16:42] but there was children raised up or
[16:44] five-year-olds that came out of egypt
[16:46] that would have been 45 when they came
[16:49] into their new land there were 10 year
[16:51] olds just in sunday school that when
[16:53] they came into the new land they would
[16:54] have been 50 years old so that's why the
[16:57] new generation isn't always old people
[16:59] it's it's people that were either born
[17:01] along the road or people that were born
[17:04] younger than 20 years old in egypt are
[17:07] we all together this is now the charge
[17:09] to the new generation moses my servant
[17:12] is dead
[17:14] that's joshua 1.
[17:15] but now god was calling the people it's
[17:17] time to go in
[17:20] the 40 years are over
[17:23] and finally god says
[17:25] in numbers chapter 2 verse 3 we can put
[17:28] that up on the screen
[17:29] you have come past this mountain long
[17:31] enough
[17:34] deuteronomy
[17:35] two verse three i'm sorry brothers
[17:38] i'm glad it's a team effort amen
[17:41] deuteronomy two verse three you have
[17:43] come past this mountain long enough
[17:45] let's turn northward
[17:46] or let's inherit what we've been hearing
[17:48] about for years
[17:50] and brother branham picked this up in
[17:52] shreveport and he said
[17:54] there came a time when god said you've
[17:57] been on this mountain long enough come
[17:59] we're going over
[18:01] and he was talking about returning
[18:03] jubilee and about an experience again
[18:05] with god and the holy spirit that it
[18:08] would speak to the people of this
[18:10] generation their sons
[18:13] as they did back there
[18:16] when the old fighters
[18:18] have died out
[18:19] i want you to keep that phrase old
[18:21] fighters if you want to write it down or
[18:24] put it in your notes or if you want to
[18:25] search brother branham spoke about the
[18:28] old fighters
[18:30] now he's speaking to the new generation
[18:33] and he was saying that the holy spirit
[18:35] would speak to the people of this
[18:36] generation their sons
[18:39] as they did back there when the old
[18:41] fighters have died out and when they
[18:44] fought and when they fought they said
[18:46] you're going to do this or i'll do this
[18:48] and if you do baptize this way i'll have
[18:50] nothing to do with you and we'll have
[18:52] that and the other and he said now the
[18:54] old fighters are dead
[18:56] it's time to rise and be sons of god in
[18:59] the name of jesus christ and rise to a
[19:02] place so you can return in this jubilee
[19:05] and hear the sound of the trumpet of the
[19:07] gospel of the word of god
[19:10] you are brethren you are not denominated
[19:13] he said if the slaves want to stay in
[19:16] the walled cities let them stay but
[19:19] we're free
[19:20] you're free
[19:22] so if you want to stay on the borderline
[19:24] and be a borderline believer
[19:27] you
[19:28] we're going
[19:29] we're going in the rapture where the
[19:31] messi's
[19:32] prophesied us into existence
[19:37] first thessalonians said there would be
[19:38] those alive and remain unto the coming
[19:41] of the lord that would not hinder those
[19:43] which are asleep
[19:45] but they that have been sleeping will
[19:47] rise one day
[19:49] oh brother royale soriano was in this
[19:52] building if brother lafontaine was in
[19:54] this building and brother branham was in
[19:56] this building hearing this kind of
[19:58] preaching they'd be the loudest people
[20:00] here because they've crossed over they
[20:02] know that it's real and to be sitting in
[20:05] a congregation of people where they
[20:07] preached and they labored and for many
[20:09] years of their life this is the crowning
[20:12] generation of the message
[20:14] [Applause]
[20:19] in the 70 weeks of daniel gabriel's
[20:22] instructions brother branham said there
[20:23] was a generation that raised up 40 years
[20:26] old fighters
[20:28] they were called and they organized and
[20:30] they beat and they fussed
[20:32] all down through mount horeb and nebo
[20:34] all through there but finally we're at
[20:37] the river now
[20:38] he's going to raise up a new one with a
[20:41] joshua to take them over
[20:43] the law had failed and moses went with
[20:46] it moses failed and joshua took them
[20:48] over
[20:49] and he talked about organizations and
[20:51] how they failed but the spirit of god
[20:53] that joshua means jesus our savior
[20:56] that the holy spirit will come into the
[20:58] church not an organization
[21:01] but the holy spirit will get amongst the
[21:04] people
[21:06] and make her ready to go up and cross
[21:09] jordan
[21:12] he said i understand by the reading of
[21:14] the book that that's what's to take
[21:16] place and god knows what i've been
[21:18] seeking this is brother branham i know
[21:20] he said i understand by the reading of
[21:22] the book that is to take place and god
[21:24] knows that's what i'm seeking that i
[21:26] might comfort his people and tell them
[21:29] what's at hand
[21:31] both here this morning out throughout
[21:33] the lands and these tapes go worldwide
[21:36] that we're at the end time so this is
[21:38] not for one local church
[21:41] this is not just for one estate
[21:44] i love you literal life church and
[21:47] believers of you know uh this assembly
[21:49] but it's not just your church or this
[21:51] state
[21:53] it's a global revival no matter what's
[21:56] happening in your local area there's a
[21:58] global revival
[22:04] brother branham said in presuming in
[22:06] cleveland
[22:07] i pastored near here for almost three
[22:09] years he said what i'm going to say now
[22:11] it might scorch you but listen
[22:13] that's exactly what pentecost has done
[22:15] she organized and never did get to the
[22:18] full promise
[22:20] she come out of egypt god took care of
[22:23] her
[22:24] showed her wonder signs and miracles but
[22:26] never to the fullness
[22:29] and the old fighters they died
[22:33] that's where he said we've got again
[22:35] we're wondering how long 40 years then
[22:38] he starts to convey the attitude of the
[22:41] old fighters bless god i'm oneness
[22:43] hallelujah bless god i'm assembly glory
[22:45] to god i'm church of god we're this kind
[22:47] we're that kind and brother branham said
[22:50] you're nothing
[22:52] now i'm just going to be very honest
[22:53] tonight i'm open tonight brother paul if
[22:55] that's okay over the last years in the
[22:57] message we've had this doctrine we've
[22:59] had that church we've had this ministry
[23:01] these kingdom builders we've had that
[23:03] doctrine the new generation isn't
[23:06] interested in being led by a strong man
[23:09] that can just move them they are being
[23:11] led by the holy ghost
[23:13] that's why you find the new ones and
[23:15] those that are coming in this wave of
[23:17] the holy spirit i know i've experienced
[23:20] it now as in our ministry in these last
[23:22] this year especially brother uh precious
[23:25] brother kenny as you've seen it now
[23:26] where god is just moving globally and
[23:29] he's striking congregations and young
[23:31] men and young ladies and our children
[23:34] and i say god let it happen more
[23:37] what the older ones experienced now i'm
[23:40] going back to our opening scripture
[23:42] what happened in the red sea
[23:45] when god opened up the red sea how many
[23:47] knows that was a
[23:48] miracle i mean they're just mud daubers
[23:51] and slaves and god led them across they
[23:53] turned around and they saw the whole the
[23:56] whole armory and the whole egyptians
[23:58] just swallowed up that was a miracle
[24:01] and they praised god my they got the
[24:03] tambourine and they were shouting and
[24:05] singing songs for a long time you know
[24:08] and the tokens been applied in the
[24:10] original life and amazing grace but we
[24:13] saw what happened in the 40 years as
[24:16] revival began to die and people begin to
[24:18] die
[24:19] pastors begin to die song leaders begin
[24:22] to die trustees and the older ones begin
[24:24] to die off there had to be another
[24:27] generation come up
[24:29] so in our opening scripture in joshua
[24:32] chapter 4
[24:34] verse 23
[24:36] joshua 4 23 god was now going to show
[24:40] them for the lord your god dried up the
[24:43] waters of jordan from before you this is
[24:45] now we've crossed jordan
[24:48] this is the new generation
[24:51] it's not stories of what used to be
[24:53] that's going to give a revival
[24:56] for the new generation
[24:58] god isn't going to have stories and so
[25:00] and so said and so and so said and did
[25:02] you hear this about what happened and
[25:04] brother branham said this and over there
[25:06] and the stories of squirrels and the
[25:08] stories of what he did here and that i'm
[25:10] not speaking to diminish that but i'm
[25:12] saying god was saying i've just brought
[25:15] cross allowed you to crush jordan
[25:19] so that the new generation can see i'm
[25:22] the same god
[25:26] it's not a powerpoint it's not let's
[25:28] have a video of deep color to the deep
[25:30] or 20th century prophet but it's i'm
[25:33] gonna come myself and show the new
[25:36] generation i'm the same
[25:38] [Applause]
[25:40] i hope no one's misunderstanding and i
[25:43] know we have a global audience tonight
[25:45] but i i i'm just speaking with the lord
[25:47] laid on our heart and i believe this
[25:49] scripture is being fulfilled in the
[25:51] ranks of the message god is opening the
[25:54] jordan river he's doing this globally
[25:57] he's doing miracles in our families it's
[25:59] the same god of elijah it's in this
[26:01] building tonight
[26:04] the same lord jesus that led william
[26:07] branham is in this building
[26:10] same pillar of fire same angels of the
[26:12] lord that line these walls he's trying
[26:15] to get our faith he's trying to get our
[26:17] attention not on the man not on the
[26:20] preacher no no no you know this is our
[26:22] church and now we're going to have a
[26:23] global ministry no it's the message of
[26:26] the hour is the ministry
[26:31] and i'll say this any faithful minister
[26:34] is preaching what i'm preaching tonight
[26:37] it's not stories and it's not the way it
[26:39] used to be and it's not holding over the
[26:42] present generation a bunch of laws and
[26:44] rules and you've got to tell them lie
[26:46] that's not the spirit of
[26:50] christ it is having the message come
[26:53] alive
[26:54] and it's personal and it's real
[26:58] then it doesn't matter my mommy don't go
[27:00] my daddy don't go my husband don't go my
[27:03] wife don't go my friend don't go
[27:06] i've got to go
[27:09] i pray god open your jordan river
[27:11] tonight
[27:12] do a miracle in your life show you
[27:15] personally
[27:17] there's so many that's fallen away and
[27:19] we have so many that are looking for
[27:21] reasons where brother branham was a
[27:23] false prophet and they're trying to find
[27:24] a hole or for a crack or friends i was
[27:27] born and raised in jeffersonville i know
[27:29] about the bridge i've been to arizona
[27:31] and you talk about the you know all the
[27:33] things that people talk about and they
[27:35] try to discount and this that and the
[27:36] other friends we're standing here
[27:38] tonight as a testimony i'm giving you a
[27:40] message to the new generation
[27:47] watch this if we can put that up again
[27:50] deuteronomy
[27:51] the lord your god dried up the waters of
[27:53] jordan from before you until you were
[27:55] passed over
[27:56] as the lord your god watch these words
[27:59] as the lord your god did to the red sea
[28:04] so it wasn't moses
[28:06] that parted the waters
[28:09] come on
[28:11] it wasn't moses
[28:15] that's why moses my servant is dead
[28:18] and god allowed a whole generation to go
[28:21] across jordan river get your eyes off
[28:23] the man and get it back on christ
[28:26] that's why are we getting people to
[28:28] christ are we getting them to a real
[28:31] personal relationship are we are we
[28:33] getting them like jonah to have a
[28:35] revelation that we need to be changed
[28:38] [Applause]
[28:41] as the lord your god did to the red sea
[28:44] which he dried up from before us until
[28:46] we were gone over god was saying to
[28:49] joshua let them know i did all this
[28:52] and i'm the same yesterday today and
[28:53] forever if they can just put their trust
[28:56] in god
[28:59] oh we want to see moses and stand out
[29:01] there with your rod and we want to know
[29:03] brother branham's address and we'll go
[29:05] and we want to be counseled oh just give
[29:07] me a few minutes of counsel from a man
[29:10] of god i'll go to jeffersonville i'll
[29:11] crawl to jeffersonville i'll do it and
[29:13] god took that man away to get the eyes
[29:16] of the people on christ
[29:20] the very answer to the question when he
[29:23] passed away on december 24
[29:25] 1965 what are we going to do where do we
[29:28] go from here god is now answering now
[29:32] all the time it wasn't about the man it
[29:34] was about christ
[29:36] never was it about jeffersonville that's
[29:39] not the headquarters
[29:44] but we find a whole generation of old
[29:46] fighters
[29:48] old fighters that's a brother branham
[29:50] used that phrase
[29:52] he said it's the biggest job for the
[29:54] church and the individual today is to
[29:55] empty yourself
[29:58] and turning northward if you'd like to
[30:00] write that down in 1961 in phoenix
[30:03] brother venom said they made a fatal
[30:05] mistake
[30:07] he's talking about the message
[30:10] and they raised up a bunch of fighters
[30:14] he said and that's what we have
[30:16] a big bunch of fighters bless god i'm
[30:18] assemblies i'm oneness you don't have
[30:20] anything to do with it you old church of
[30:22] god we got it and and bless god and
[30:25] we're the ones that got it we got
[30:26] prophesied this and the one that says
[30:29] well we got it right because we baptized
[30:31] this and he said you bunch of fighters
[30:35] god just let you set right there till
[30:37] you died
[30:42] and the bible said i'm quoting they
[30:44] stayed right there till all the old
[30:46] fighters died
[30:48] i'm not speaking about people tonight
[30:51] i'm not speaking about a generation in
[30:53] the message that died i'm speaking
[30:55] spiritually
[30:57] that spirit god has allowed to die
[31:01] amongst us
[31:03] you can't control people to love the
[31:05] lord
[31:07] you cannot abuse them into perfect love
[31:11] it's not going to be a strong dominating
[31:14] pastor that knows and can tell you this
[31:17] and that and you just come and are just
[31:19] swooned by his oh he can just take
[31:21] authority and say and lead us while we
[31:24] just are just going to sit here and
[31:25] marvel you know no god's taking those
[31:28] off the scene
[31:29] and if they haven't passed away they're
[31:31] getting older
[31:33] to get your eyes off the flesh
[31:36] get it back on christ
[31:38] you say well a man has hurt me or a man
[31:40] hurt me or that church hurt me they will
[31:45] but god has never hurt you
[31:47] god has never broke you that way
[31:50] [Music]
[31:52] they made a fatal mistake
[31:55] by raising up fighters and god had them
[31:58] die out
[31:59] he said he just let him stay there till
[32:01] the old fighters died out then fighters
[32:04] fighting over their organizational
[32:05] boundaries
[32:07] and say don't you have no fellowship
[32:08] with that group and that buzzard roost
[32:11] and this is so and so
[32:13] haven't we heard that in the message
[32:15] don't go over to this church and don't
[32:17] go over to that church and that pastor's
[32:19] this and that church group is nothing it
[32:21] was a bunch of fighters
[32:25] brother branham said this he said as
[32:27] long
[32:28] as you got that in your head you'll just
[32:30] sit right there on the mountain and
[32:32] starve to death
[32:34] and they have died and messaged pews
[32:39] they have starved to death they're dry
[32:41] they're miserable
[32:44] there's no life there's no desire their
[32:46] young people want to go to the world as
[32:48] soon as they can get out of the home
[32:50] because they've seen a bunch of
[32:52] hypocrisy and
[32:54] people can dress all nice and come to
[32:57] church and act apart and be good old
[32:59] rich young rulers
[33:02] hear a nice sermon maybe run the aisles
[33:05] and scream and go right out and wear
[33:07] their makeup and cut their hair and
[33:10] play rock and roll and then people just
[33:13] scratch their head you know this is
[33:14] supposed to be revival
[33:16] people are supposed to have revival and
[33:18] they go out and live another life
[33:21] you know who picks up on that you're
[33:22] young people
[33:26] i say god give us the life
[33:28] of this message
[33:30] you parted the red sea 40 years ago part
[33:33] this river jordan now
[33:38] brother branham called them old fighters
[33:40] they were just a few days away when they
[33:43] crossed the red sea they should have
[33:44] went right into the land
[33:46] how many have heard brother branham say
[33:47] this
[33:48] they were just days away they brother
[33:50] henry they could have just walked right
[33:52] in in the 60s and walked right into the
[33:55] promised land
[33:56] and they should have been there for all
[33:58] these years
[33:59] but as it was in the old testament it's
[34:01] the same today they fought they
[34:04] this camp and that cramp and our group
[34:06] and our preacher
[34:09] some of you don't know what i'm talking
[34:10] about and i think that's good
[34:13] god bless you because there's been a lot
[34:15] of tragedies and people go by the
[34:17] wayside they're a product of carnality
[34:20] and now there's a generation that's
[34:22] thirsty and hungry just give me life
[34:25] i don't want to care about the politics
[34:27] or what happened this and the failures
[34:29] of that they know we're all failures
[34:31] it's only the grace of god
[34:33] rise up tonight if you're a brother or
[34:36] sister
[34:38] if god forgave you you should be able to
[34:40] forgive somebody else
[34:43] i mentioned this over the weekend in
[34:45] north carolina years ago sister tina we
[34:48] used to hear all the time
[34:50] having meetings and having services all
[34:52] the young people and our children is the
[34:55] church of tomorrow
[34:57] how many has ever heard that well the
[34:59] young people and the children they're
[35:00] the church of tomorrow well let me just
[35:03] announce to you tomorrow has arrived
[35:09] and some people don't like it we don't
[35:10] need those young preachers and those
[35:12] young people and what's all the exciting
[35:14] what's all this no tomorrow has arrived
[35:17] i'm not preaching to the church of
[35:19] tomorrow i'm preaching to the church of
[35:21] today
[35:23] young middle aged and older they're
[35:25] going in the rapture
[35:27] we might not have it tomorrow we might
[35:28] not have another year
[35:32] is that true brother ken
[35:34] we need the holy spirit that was in the
[35:36] branham tabernacle years ago to be just
[35:39] as strong just a powerful you sister
[35:42] there with this back trouble you there
[35:44] with this female trouble that cancer
[35:46] over here and god delivered them
[35:49] god allowed their red sea to be parted
[35:52] and they shouted hallelujah and they
[35:54] they left their wheelchairs they left
[35:56] their stretchers they left they didn't
[35:58] care about the crutches let somebody
[36:00] else use my crutches
[36:03] stop describing your crutches in your
[36:05] wheelchair arise
[36:07] get up out of that trouble
[36:11] it's time to arise you say if the god of
[36:13] elijah was real then he's alive tonight
[36:18] where is the god of elijah
[36:20] don't criticize gideon for saying if god
[36:23] be with us where are all the miracles
[36:25] that's not that's not a bad attitude
[36:27] that is what many young people and even
[36:30] people in the message need to pray
[36:31] tonight lord if that is your prophet
[36:34] prove it in my life
[36:38] if a man can talk to you into the
[36:40] message another man can talk you out
[36:45] so it's not men
[36:47] leading the bride it's the holy spirit
[36:50] in men and in women
[36:52] they sing they are sunday school
[36:54] teachers they're preachers they're
[36:56] housewives they're they go to college
[36:59] the holy ghost goes to college
[37:02] the holy ghost just started school the
[37:05] holy ghost is just starting a new job
[37:07] it's like where's the future sister
[37:09] debbie sang about tomorrow i don't know
[37:11] about tomorrow but you take the hand of
[37:14] god tonight he'll be there tomorrow
[37:21] covet didn't take one believer
[37:23] god took his son and daughter home
[37:31] they're just sleeping they're just
[37:32] waiting for us
[37:34] so brother branham talked about these
[37:36] old fighters he said
[37:38] they disbelieved these two men talking
[37:41] about caleb and joshua
[37:43] when they went over into the land and
[37:45] brought back the promise and all these
[37:46] grapes and things there were 12 spies 10
[37:50] of those brothers those princes those
[37:51] preachers had a report
[37:54] that wasn't the same as joshua and caleb
[37:57] and two of the brothers are saying we
[37:59] are more than able
[38:02] they saw them they saw the message
[38:04] and they were always encouraging i'm
[38:05] encouraging you i'm strengthening you
[38:07] you can do this
[38:09] and here's ten over here and they're
[38:11] preaching this and how big the walls are
[38:13] and the great your
[38:14] grasshopper i don't know your young
[38:16] people's gonna make it and you know you
[38:18] just follow me come to our church come
[38:20] to our camp where they went to your
[38:21] church in your camp and it's just bunch
[38:23] of dead and tragedy i'm not talking
[38:26] about this church i'm talking about the
[38:27] attitude of old fighters
[38:30] god said i'm going to let that whole
[38:32] generation die out till i can get some
[38:34] people that are fresh and new
[38:37] when they receive the word they believe
[38:39] it it can be happening amongst them
[38:43] but they disbelieve joshua and caleb
[38:46] they had to quiet in the crowd
[38:50] there was a new generation that rose up
[38:52] that said we're going to let the holy
[38:53] ghost lead us
[38:56] some of them said let the holy spirit
[38:58] lead
[39:00] and brother bradham said some new issues
[39:02] and the different kinds coming in he's
[39:04] talking about issues and things in the
[39:06] message
[39:08] brother bam said just let him go ahead
[39:09] and
[39:10] things don't fight with
[39:12] he said as long as the devil's got you
[39:14] fighting one another he won't have to
[39:16] fight at all
[39:18] is everybody listening tonight
[39:20] as long as the devil's got you fighting
[39:23] one another
[39:24] he don't have to fight at all
[39:26] he will sit back and have a picnic
[39:29] watching you fight one another and laugh
[39:31] at you professing to have the holy ghost
[39:34] and fighting one another
[39:36] i think friends if that's even you've
[39:38] entertained that spirit you need to say
[39:40] god forgive me
[39:42] fighting someone
[39:45] that was an attitude of the old fighters
[39:48] brother branham said i believe this day
[39:50] is the same
[39:55] i believe that these men here that you
[39:57] see now these younger fellas
[40:00] are what these groups
[40:02] it's the group of sons
[40:04] of the old fighters
[40:07] let me say that again he's talking about
[40:09] a new crop a new one's coming up brother
[40:11] gideon
[40:13] he said i believe that these men here
[40:15] that you see now these younger fellas
[40:18] are what these groups are it's the group
[40:20] of sons of the old fighters
[40:24] he said these
[40:26] but these fellas
[40:28] are not fighters
[40:30] the new group wasn't fighters
[40:33] he let all the old fighters die off
[40:35] when the old fighters died off he took
[40:38] their sons and raised up among them
[40:41] joshua and sent them over to the full
[40:43] promise
[40:44] now who wants the full promise tonight i
[40:46] mean
[40:47] wow there's more of you participating
[40:49] amen it's like brother john we have
[40:51] heard the message we we've all these
[40:54] years but we want to see christ among us
[40:57] see what's been happening all these
[40:58] years brother eli what's been happening
[41:01] all these years that's god has allowed
[41:03] years to go by and that old spirit of
[41:05] fighting
[41:06] to die out
[41:08] and there are now sons and daughters of
[41:10] this message that god is raising up that
[41:12] want to go into the full promise
[41:16] brother brown said i believe that's what
[41:18] we're seeing today brother paul i'm
[41:20] standing here in september 21 2021
[41:23] saying that's what i've been seeing
[41:25] especially this year i've been seeing
[41:28] it's like an awakening like a refreshing
[41:30] something is moving out into our
[41:32] families
[41:33] it's a hunger it's a thirst
[41:36] it's laying aside every weight and lord
[41:38] forgive me if i've compromised forgive
[41:41] me if i've got my eyes off the wrong
[41:43] thing get my eyes back on you
[41:47] [Applause]
[41:54] he said let's move upward
[41:56] let's move out there ministers my
[41:59] ministering brother's out there don't
[42:00] you think we've been on this mountain
[42:02] long enough
[42:06] you know what some of them would do if
[42:08] they're sitting on the platform
[42:11] well brothers what do you think we've
[42:12] been on this mountain long enough they
[42:15] have had their whole ministries to just
[42:17] go around and around so they'd have
[42:19] probably sat there like this and said no
[42:21] it's we're doing fine
[42:23] money's good
[42:25] finances is good
[42:27] that's what a lot we're saying
[42:29] a little over a year ago we're coming
[42:31] into january in february 2020 and
[42:34] coasting along and god says you know
[42:35] what i'm going to allow a global
[42:37] pandemic to hit this
[42:39] earth
[42:40] to shake up my bride
[42:43] it's not fear it's not torment and for
[42:46] the last
[42:47] 17 months it's been numbers and masks
[42:50] and vaccines and deaths and that's the
[42:53] world
[42:54] that's their global message that's what
[42:56] the world wide web has caught people to
[42:59] a huge distraction
[43:01] can this church say man
[43:03] you're out on the internet you know what
[43:05] i'm talking about
[43:07] it's become a media obsession
[43:10] it's become just global it's on the news
[43:12] it's it's this and then another wave i
[43:14] just read to the other day they caught
[43:16] the fourth wave of this virus globally
[43:18] taking lives people are just frustrated
[43:21] they're tired of it
[43:23] don't let that happen to you where you
[43:26] get lulled to sleep and compromise and
[43:28] allow the sword to drop down there ever
[43:30] ought to be a revival in our heart
[43:32] saying come lord jesus come catch us out
[43:35] of here
[43:35] [Applause]
[43:38] this isn't the time to backslid this
[43:40] isn't the time to divorce or separate or
[43:43] you know start striking out at one
[43:45] another
[43:47] another wave they say another wave we've
[43:50] heard about it another wave of the virus
[43:53] another wave of cases more restrictions
[43:56] more lockdown social distancing
[43:59] i've already said it mass vaccines death
[44:02] and sickness it's become like another
[44:04] wave like the waves on an ocean like the
[44:07] waves on a sea side it's like on the
[44:09] waves of a lake it's just a wave and now
[44:11] here's another wave and people can get
[44:14] frustrated
[44:15] that's in the negative
[44:17] that's what they talked about in egypt
[44:19] oh the plagues all this through the
[44:22] wilderness all the sand oh it's so hot
[44:25] yeah we're not of that generation
[44:28] we're of a new generation that says give
[44:31] me my land of the holy ghost i've got to
[44:34] have my life in the holy ghost
[44:36] where's my joy where's my peace
[44:44] another wave that's in the negative well
[44:46] what about on the positive
[44:48] brother ken and sister anita where where
[44:51] are the believers of the message that
[44:52] will say give me my mountain
[44:55] another wave means it's happened before
[44:59] well what that's on the negative what
[45:00] about the positive
[45:02] what about a wave of the holy ghost
[45:05] what about another surge of the holy
[45:07] ghost
[45:08] when the holy ghost moves when the power
[45:10] of god is released
[45:13] it released on moms and dads years ago
[45:16] and it's released upon children now
[45:18] you've grown up and those children
[45:20] brother kenny you've played for many
[45:22] camps and services now they're having
[45:24] children now the children of those that
[45:26] were older are now raising children
[45:29] hello
[45:31] i mean my father and mother that came to
[45:33] the message in the 60s said they would
[45:36] never have children
[45:38] then sister debbie came
[45:40] then six children came oh they'll never
[45:42] go to school they came to school
[45:45] oh they'll never get married
[45:47] they all get married
[45:49] oh we'll never have grandchildren oh
[45:51] there's many grandchildren right sister
[45:54] loretta
[45:55] and then you have great great
[45:56] grandchildren and it's like well it's
[45:58] time has gone on
[46:01] so what god did for you years ago
[46:04] he's bringing back now for your children
[46:06] and your children's children if you read
[46:08] the book of joel it was like that your
[46:10] children and the next generation they
[46:12] would have a revival
[46:17] where is that hunger today where is the
[46:19] thirst
[46:20] in fact today we become master
[46:22] criticizers of of sweeps and moves of
[46:25] god and waves of the holy ghost i'll say
[46:27] lord give us the genuine i told someone
[46:30] the other day i said i don't know about
[46:31] this or that but we want the genuine we
[46:34] want it in our wives our sons our
[46:37] daughters our children we want to see
[46:39] that in literal life church
[46:47] we talk about a wave and a surge what's
[46:49] wrong with seeing a surge of healings
[46:52] take place
[46:53] seeing miracles happen seeing evil
[46:55] spirits and demons cast out
[47:00] waves it comes in with a gideon then it
[47:04] goes out
[47:05] and it comes in
[47:07] then it goes out you expect it to come
[47:10] again
[47:11] it's amazing how dry people can become
[47:14] and how they can get so in a form of
[47:16] godliness they don't want another wave
[47:19] it's like we got our little church we
[47:21] got our little family we got our little
[47:23] this and god sends another wave and
[47:25] they're like oh no no it's the same
[47:27] thing god gave you for your children
[47:32] you ought to be saying bring it on lord
[47:33] we want to see more give us a double
[47:35] portion
[47:37] well i think there's been people that
[47:38] has there may be in the flesh or in the
[47:41] i'm not talking about those that were in
[47:42] emotion
[47:44] there's got to be a real somewhere
[47:48] a surge that is a sudden
[47:50] powerful forward and upward movement
[47:55] especially by a supernatural force it's
[47:57] like it's like a wave and then you have
[48:00] a second wave and a third wave
[48:04] i just want to stand here as a message
[48:05] to the new generation saying we are
[48:08] experiencing that in the message of a
[48:09] global surge
[48:11] it's a worldwide wave in the message
[48:13] where god is sending his quickening
[48:15] power back on display in the bride body
[48:19] and he doesn't need a passport or a visa
[48:22] to come into your country
[48:27] in case anybody's streaming and want to
[48:28] fall off your chair there's not going to
[48:30] be any mask in heaven
[48:33] they're not gonna ask if you've been
[48:34] vaccinated or not vaccinated it's do you
[48:37] have the holy ghost do you have the
[48:39] blood tag
[48:40] where's your faith where's your energy
[48:42] what do you
[48:44] [Applause]
[48:46] believe stop criticizing people when
[48:49] they ask the same question if this god
[48:52] is true and if the message is true where
[48:54] is the life
[48:55] that ought to bring a conviction lord
[48:57] bring the life let it be so on display
[49:04] he said we're ready to go up and take
[49:06] the land
[49:07] we're ready to do it when you sons of
[49:09] the old fighters gets together
[49:12] he said oh you ministers here your
[49:14] brethren in phoenix break down your
[49:16] barriers repent and get a revival he
[49:20] said you want a revival the holy spirit
[49:22] falling back in the church being led by
[49:24] the holy ghost and willing to do it go
[49:26] up and possess your land
[49:29] now if i would ask the question who
[49:31] wants to be a borderline believer nobody
[49:33] would raise their hand
[49:35] is that true we don't want to live on
[49:36] the border line and
[49:38] you're right they're close you're like a
[49:40] razor's edge from the truth
[49:44] we don't want to be like that you say
[49:45] well what am i supposed to do with
[49:47] people that are borderline fuss adam sit
[49:49] him down and debate no here's counsel
[49:52] from brother branham
[49:53] he said pass right on them don't fuss
[49:56] with them if they don't want to come
[49:59] that's all right just go ahead how do
[50:01] you do brother and pass right on
[50:04] he's a borderline believer that's all he
[50:06] knows is stay on the border line he said
[50:08] that's the way a lot of people are today
[50:11] they all they know and they say i belong
[50:13] to this i belong to that
[50:15] so don't fuss
[50:17] stop debating the message
[50:19] we don't need another youtube channel
[50:21] and another 10 series on why the prophet
[50:24] friends god will confirm his word
[50:27] you don't need to answer all this and
[50:29] that you don't know things that happened
[50:31] years ago you just friends there's times
[50:33] when you just need to say if the holy
[50:35] ghost is in a person they'll hunger the
[50:37] thirst the deep calling to the deep
[50:40] it's not a shallow calling to a shallow
[50:43] it's a deep it's earnest
[50:46] where are the jacobs today that'll
[50:47] wrestle it all night no they want an
[50:49] answer instantly email you know give me
[50:51] an answer and they want it back you know
[50:53] you didn't answer me well wrestle all
[50:55] night
[50:58] and hear ye him brother brown are we
[51:00] doing okay
[51:01] but the branham said they made their
[51:03] rational mistake in exodus when they got
[51:05] away from the grace that god had
[51:07] provided for them a prophet a pillar of
[51:09] fire sacrifice signs wonders and grace
[51:12] and they wanted to do it themselves
[51:16] they wanted a law and that's where they
[51:18] died and they stayed right there till
[51:21] the old fighters died out
[51:24] and he said god come and took a new
[51:26] bunch
[51:28] and crossed over jordan with them
[51:32] how many want to be part of that group
[51:36] in california he said
[51:38] i think we should all be warned of
[51:40] things to come
[51:42] that's what the church needs
[51:44] today and they lack is the warning of
[51:46] making ready
[51:48] he said i believe really the church was
[51:50] in better condition 40 years ago for
[51:52] christ to come than it is today 40 years
[51:54] this is brother branham
[51:57] he said he was speaking the other day
[51:59] how the church is 40 years lost ground
[52:01] like it did in the wilderness but it's
[52:04] time now when the old fighters is dead
[52:06] and we ought to get ourselves together
[52:08] and get started on for the kingdom of
[52:10] god and go over and possess the full
[52:13] blessing
[52:17] and be not afraid in virginia
[52:19] he said that was only about four days
[52:21] away from the promised land they were
[52:23] only four four days away brother gideon
[52:25] and the same mistake that our
[52:27] pentecostals made not long ago
[52:31] they were 40 years from the promised
[52:33] land they had to go get go get something
[52:36] that they could argue about
[52:39] arguing
[52:41] fussing
[52:42] fighting
[52:44] and what did god do to them he left them
[52:46] in the wilderness for 40 years and what
[52:48] did they do now this is exactly what's
[52:50] happened in the message
[52:53] they raised crops
[52:55] and children
[52:56] and god blessed them
[52:59] and they
[53:00] was great
[53:04] this is brother brown i'm saying that's
[53:05] what they did 40 years you say oh i
[53:07] think it just went down brother brother
[53:09] branham said they raised crops children
[53:12] god blessed them and they was great
[53:16] but one day god said you've been on this
[53:18] mountain long enough let's rise go north
[53:21] and take the promise when all the old
[53:23] fighters died and that he waited till
[53:25] the old fighters died out
[53:29] in middletown ohio
[53:31] that's near middletown ohio he said
[53:33] watch just a minute they stayed there
[53:36] they married wives
[53:39] they raised children
[53:41] they had good crops they were blessed
[53:43] they had a great time he says it again
[53:49] they stayed there how long the bible
[53:51] says until all the old fighters was dead
[53:56] and he starts talking again about their
[53:57] attitude we're assemblies we're this
[53:59] we're oneness we're and he goes talking
[54:01] about that
[54:04] he said you old fighters out there oh
[54:06] he's talking about that you old fighters
[54:09] out there that wants to say hallelujah
[54:11] we have nothing to do with this new
[54:13] issue
[54:15] glory to god and he starts talking about
[54:17] this their prophecy and we'll have
[54:19] nothing to do he said they're dead
[54:22] that's not pulling any punch he said
[54:25] they're dead marked out with an x this
[54:28] is what he's saying he stayed there and
[54:30] let them die till they were all the way
[54:33] dead
[54:35] old fighters their attitude and it's my
[54:38] way or the highway
[54:40] we'll take your way
[54:43] i can see that it brings forth death and
[54:45] fighting and flesh i don't want that
[54:47] if that's what the message is i don't
[54:49] want it
[54:51] if that's what your revelation of the
[54:53] message brings forth is that kind of a
[54:56] spirit i don't want your message
[55:01] god give literal life church a real
[55:03] baptism of the holy ghost it'll drive
[55:06] back sin worldliness
[55:08] and maybe you're the one that's been
[55:09] hindering it
[55:12] brother branham said i think it was
[55:13] adoption he said you sin of you
[55:15] believers could cause this church to
[55:17] miserably fail
[55:25] getting in the spirit he said get to
[55:27] digging get out here and he said you've
[55:30] before your people once crossed through
[55:31] the desert they want to and he starts
[55:33] talking about this god gave him a
[55:35] prophet a pillar of fire and they wanted
[55:37] something they had to fuss about so let
[55:39] them stay out there in the wilderness
[55:41] till the old fighters died out now you
[55:43] that went after the seals i'm going to
[55:45] give you two quotes here before we close
[55:47] and the sixth seal he's talking about
[55:49] balaam and things and when they came up
[55:51] to a certain point that was
[55:54] one year before they went into the
[55:56] promised land is balaam
[56:00] watch right before the rapture
[56:04] that's a compromising spirit that we
[56:06] sense happening
[56:07] balaam's spirit when
[56:10] caused the children of god to air and
[56:12] they started marrying moabite women and
[56:14] into israel and caused adultery and he
[56:16] did the same thing
[56:18] in the same
[56:19] age on the journey on the road to the
[56:21] promised land that we are on
[56:24] that false prophet comes in and marries
[56:26] and calls the protestant church and
[56:28] caused denominations and little israel
[56:31] moved right on she railed in the
[56:32] wilderness for a long time and all them
[56:35] old fighters had to die off
[56:38] this is the sixth seal
[56:41] but she went right into the promised
[56:43] land
[56:44] watch them all in arm just before they
[56:47] cross jordan and we're getting down to
[56:50] that age right now here now
[56:52] here this is after the seals once more
[56:55] lord how many has heard that message
[56:56] once more lord
[56:58] it's a cry
[57:00] of a man that had been in the message
[57:02] and been a judge and been a leader
[57:08] and he killed more in his death than in
[57:10] his whole life it was like i believed
[57:12] this i might have failed in my flesh and
[57:15] that's the attitude moses had he's like
[57:17] i can't cross over because i struck it
[57:19] twice
[57:21] but there's another generation back here
[57:24] i look behind me and i see sisters and
[57:26] brothers and young people that they're
[57:28] thri they're they've got to go
[57:30] come back and encourage joshua
[57:32] strengthen him
[57:34] and that's where our song came you are
[57:37] the generation
[57:39] what is it it's the spirit of god that
[57:41] was in a prophet is now in our
[57:43] generation
[57:45] lifting up your hands lifting up your
[57:47] families
[57:50] in this message oh lord just once more
[57:52] he said this the old fighters when all
[57:54] of this great group of old fighters it
[57:57] was called like god let them stay there
[57:59] till every one of them died and he
[58:01] started with the new generation
[58:05] now there's a lot of people that don't
[58:06] like preaching like this and they're
[58:09] offended and they feel like you're
[58:11] having a bad attitude about the older
[58:13] ones and they feel like you're making a
[58:14] separation
[58:18] we wouldn't be here tonight if we didn't
[58:20] have the old fighters i'm just going to
[58:22] say it the way it is we wouldn't be here
[58:25] if we didn't have those old fighters
[58:26] they they had tenacity they they didn't
[58:29] care what people thought they had street
[58:30] meetings and they were like a farmer
[58:33] that would plow the field
[58:36] is that true
[58:38] they might have been a little hardened a
[58:39] certain way and maybe you'd say well
[58:40] they didn't go on to this and they
[58:42] didn't turn the corner but they had to
[58:44] be there to break up the ground
[58:48] to break up and cause seeds to be put
[58:50] down in and when it's all been said and
[58:52] done they believed the message it might
[58:55] have been slants and yes there's a lot
[58:56] of this and that but god's not gonna
[58:59] lose one of his children you just nail
[59:01] that down tonight well i've been wounded
[59:04] and i've been hurt we all have
[59:06] it's time to rise it's time to come out
[59:09] of that it's time to say but i'm not
[59:10] going to be a victim
[59:11] [Applause]
[59:15] yes there's broken homes and years ago
[59:18] brother paul was in conventions and
[59:20] everywhere all the baptists all the
[59:22] pentecostal all the catholics and we
[59:24] heard it preached for years and the
[59:25] harlot and pope and and all the divorce
[59:28] and now it's come right into the message
[59:30] and now it's right here among us and
[59:32] young people that are homosexuals and
[59:34] mothers that are sleeping around and
[59:36] dads that won't even work you know and
[59:38] they want to have a social security
[59:39] check instead of a job
[59:42] in 2021
[59:44] they get more off of social security why
[59:46] should i go to work no you're lazy
[59:49] get out there and work
[59:52] god is gonna bless you
[59:54] because you're doing what you're
[59:55] supposed to do
[59:57] arise get up out of that
[59:59] doldrum
[1:00:01] you're not a gamer you're not a you know
[1:00:03] you know twenty hundred thousand i'm
[1:00:05] number one in the gaming and i'm a
[1:00:06] basketball stars and they wear their
[1:00:09] earrings and all their tattoos you've
[1:00:11] been called for more than that
[1:00:14] you don't have to be on social media
[1:00:16] till two in the morning
[1:00:20] it's not made for
[1:00:26] you the old fighters they had to be here
[1:00:32] but you're a new generation
[1:00:34] you need to say like joshua and caleb we
[1:00:36] are more than able to take it
[1:00:38] well brother john what about this and
[1:00:40] what about that we've seen all that too
[1:00:45] and the lafontaine family
[1:00:47] is rich with heritage
[1:00:49] and our family ourselves and the
[1:00:51] hatfield family i could go right down
[1:00:53] the line
[1:00:54] we're here as an encouragement to all of
[1:00:56] you that are living this message is true
[1:01:00] well what about this i'm not here to
[1:01:01] give an answer about that and this
[1:01:03] person and why that happened
[1:01:06] it's time to arise
[1:01:08] and go in and possess your land
[1:01:11] and if you're by the ocean then you're
[1:01:12] going to talk you know
[1:01:14] fish and boats and another brother's up
[1:01:17] on the mountain and he just sees things
[1:01:19] different and he wears a big coat and he
[1:01:20] has a big mustache and you say you are
[1:01:22] weird well he's looking down at you
[1:01:24] saying you're weird well stop saying
[1:01:26] you're weird and saying praise god he's
[1:01:28] by the ocean that's a farmer you know
[1:01:30] they talk corn and tractors and
[1:01:34] they're called to be a farmer
[1:01:39] there was 12 tribes
[1:01:41] we're not all supposed to be like you
[1:01:44] and the church isn't supposed to be like
[1:01:45] you and my family's different than your
[1:01:48] family stop letting making us all be
[1:01:50] like you i don't want to be like you
[1:01:52] well we want to be like you i'm trying
[1:01:54] to die to myself
[1:01:57] i've got three wonderful children and
[1:01:59] three wonderful grandchildren and more
[1:02:01] on the way
[1:02:03] am i supposed to say that
[1:02:07] serving the lord is great it's fantastic
[1:02:10] it's not boring
[1:02:14] if we can't beat disney
[1:02:16] and in many families they can't we don't
[1:02:19] have millions of dollars in
[1:02:21] in our budgets to excite our young
[1:02:23] people
[1:02:24] but we do have the holy spirit and
[1:02:26] what one you daddy and you mommy's got
[1:02:28] to win your children for christ
[1:02:31] help us close lord this is after the
[1:02:33] seals once more lord brother branham
[1:02:36] said the old fighters he
[1:02:38] let him stay there till they died and he
[1:02:41] started a new generation under the
[1:02:43] leadership of joshua who believed the
[1:02:45] word and he took them into the promised
[1:02:47] land oh god may this young generation
[1:02:51] get the vision
[1:02:53] and they went on into the promised land
[1:02:56] he said we ought to have where we have
[1:02:59] all gifts of god
[1:03:02] we have speaking in tongues and that's
[1:03:04] fine nothing against that he said but
[1:03:07] moses crossed the red sea the enemy was
[1:03:09] killed behind him we appreciate that but
[1:03:12] that's not all of it
[1:03:15] how little did your fathers and mothers
[1:03:17] think when they i'm quoting after the
[1:03:19] seals
[1:03:20] how little did your fathers and mothers
[1:03:22] think when they were standing out there
[1:03:24] my my my
[1:03:26] dancing in the spirit that their
[1:03:27] children would ever come to this but it
[1:03:30] did and there's a generation a new
[1:03:32] generation coming on now samson's hair
[1:03:35] has grown out
[1:03:40] a message to the new generation
[1:03:44] how many want to be faithful tonight
[1:03:46] faithful till the end
[1:03:48] about half of you the streaming audience
[1:03:50] you know
[1:03:52] all of us we want to be faithful friends
[1:03:54] we've got to make it in the rapture we
[1:03:57] we can't make it this far
[1:03:59] and then pull back
[1:04:00] god can do a miracle in your life in
[1:04:02] five minutes
[1:04:04] the burning bush did more for moses in
[1:04:07] five minutes and 40 years
[1:04:10] churches churches this that and god can
[1:04:13] do something for a little girl a little
[1:04:15] boy a mother a daddy a divorcee
[1:04:19] a song leader a preacher
[1:04:23] [Music]
[1:04:24] i trust there's enough power in this
[1:04:26] church that if there'd be a drunkard or
[1:04:28] somebody come in here or a prostitute
[1:04:30] that you'd have enough power the holy
[1:04:32] ghost they'd be converted and filled
[1:04:34] with the holy ghost
[1:04:42] the remedy tonight is christ
[1:04:46] and we've seen so much perversion all
[1:04:48] the years i'm going to close with a
[1:04:50] little thought here before our musicians
[1:04:53] come and i spoke on this just a little
[1:04:55] bit in north carolina some of you that
[1:04:57] are
[1:04:59] in business or
[1:05:01] would understand this phrase
[1:05:03] this is a message to the new generation
[1:05:07] this phrase
[1:05:09] they have it in the world they call them
[1:05:11] sleepers
[1:05:13] and it's in a business or it's in a
[1:05:15] church or it's in an organ it's in a
[1:05:17] certain
[1:05:19] group of people and they're they're
[1:05:21] people
[1:05:22] men and women that are in those groups
[1:05:25] and they're called sleepers
[1:05:29] and it's an individual that for a long
[1:05:31] time they're largely unseen they're not
[1:05:34] heard of and they just lay dormant
[1:05:37] how many has ever heard this phrase of a
[1:05:38] sleeper sleeper cells or
[1:05:41] this person you say my where they've
[1:05:42] where they been they just came alive or
[1:05:45] that that man or that sister like she's
[1:05:47] been here for years and all of a sudden
[1:05:49] bam it's like got something's alive they
[1:05:52] would call her a sleeper they would call
[1:05:54] that young girl a sleeper not that
[1:05:56] they're sleeping
[1:05:57] it's just they they were just laying
[1:05:59] dormant they were just like spiritually
[1:06:01] laying flat they were like laying down
[1:06:04] and all of a sudden they arose
[1:06:07] they begin to be awakened it's like a
[1:06:10] nudging the alarm clocks going off
[1:06:15] stop rolling over and hitting the snooze
[1:06:18] button
[1:06:19] it's time for you to arise you
[1:06:22] you sleeper cells you ministers you
[1:06:25] mothers you girls and boys and teenagers
[1:06:29] it's time for you to arise we're not
[1:06:31] going in on the coattails of another
[1:06:34] dominating strong pastor like we've had
[1:06:36] and i can mention names across this
[1:06:38] pulpit
[1:06:41] strong men strong gifts that were
[1:06:43] convention speakers and they were
[1:06:45] leaders and they had churches four five
[1:06:47] six hundred people
[1:06:50] and now they're going by the way of the
[1:06:51] grave or now
[1:06:54] dementia or alzheimer's or they're being
[1:06:57] taken
[1:06:58] and many times it's now more about
[1:07:00] health
[1:07:02] than the years of their strong and
[1:07:04] they're on fire and people would move
[1:07:06] across nations to go to their church
[1:07:10] and they had schools and they had camps
[1:07:12] and they had conventions and that was
[1:07:14] the glory years of the message does this
[1:07:15] seem like wow people flocked those years
[1:07:18] are gone
[1:07:21] i'm just here to tell you
[1:07:23] there will never be a rallying around
[1:07:25] this brother in that ministry are you
[1:07:26] this and now it's like do you stream
[1:07:29] that church or i've got to be under
[1:07:30] those days are gone
[1:07:32] those are old fighters
[1:07:35] where do you come to our camp do you
[1:07:36] listen to our tapes it's so powerful the
[1:07:39] man will die
[1:07:40] and that local church will play his
[1:07:42] tapes and play his videos
[1:07:46] there's no young men coming up there's
[1:07:48] no succession plan they have no
[1:07:51] vibrancy it's just a lot of old people
[1:07:55] uh you can be quiet all you want to but
[1:07:56] i've been to churches this is a lot of
[1:07:58] old people
[1:07:59] where's your young people they're
[1:08:00] backslidden
[1:08:02] they have no interest why go to that
[1:08:04] church
[1:08:06] it's all rebuke it's all never good
[1:08:08] enough it's a
[1:08:09] god give god restore unto us a freshness
[1:08:12] and a newness they shall mount up their
[1:08:14] wings with eagles
[1:08:19] god give us youth again back
[1:08:22] give us a smile on our face
[1:08:24] and again i'm not talking about old
[1:08:26] people and young people i'm talking
[1:08:27] about a spirit you get old cranky
[1:08:32] got to do it my way with the singer or
[1:08:34] the preacher i don't listen to that you
[1:08:36] know brother so and so he's only 20. her
[1:08:38] third brother gideon that's it for you
[1:08:40] know we ought to be encouraging we ought
[1:08:41] to be come on brother
[1:08:44] here's the baton run with it
[1:08:48] that's the way it ought to be brother
[1:08:50] paul here's the baton run with it
[1:08:54] not push them down
[1:08:56] i've been there done that bought the
[1:08:58] dick off the t-shirt forget about your
[1:09:00] t-shirt
[1:09:03] i'm being very
[1:09:04] respectful maybe not i don't know but
[1:09:08] brother branham called them old fighters
[1:09:11] brother branham said new generation
[1:09:14] and it's not a rebuke to someone that's
[1:09:16] older
[1:09:17] caleb was 85 years old or 80 and he said
[1:09:20] give me my mountain
[1:09:22] i'm more stronger today i'm well able
[1:09:26] he was older he's talking spiritually
[1:09:34] so these sleeper cells they're in our
[1:09:36] churches they've been in the message for
[1:09:37] years
[1:09:39] they're singers
[1:09:41] they're sisters that instead of you know
[1:09:44] number one instagram and facebook
[1:09:46] leaders they should be prayer warriors
[1:09:50] guys coming in half late to church
[1:09:53] you try to get a job you be you know it
[1:09:55] starts at eight o'clock they're there at
[1:09:56] 7 55 they're you know i'm gonna go to
[1:10:00] university you don't go walking in half
[1:10:01] hour late
[1:10:04] because your vision and your mind you're
[1:10:06] running after money you're running and
[1:10:08] the house of god becomes broken and
[1:10:11] the lamp goes out
[1:10:13] that happened under eli's ministry he
[1:10:16] got old and the light went out and god
[1:10:18] was leading now we could preach a whole
[1:10:20] weekend on this god was raising up a
[1:10:22] samuel right in the church he was a
[1:10:24] sleeper
[1:10:26] he was right in the church
[1:10:30] i've been around the message so long you
[1:10:31] know eli got so fat and big
[1:10:34] don't talk about my sons i know they're
[1:10:36] committing adultery with women in the
[1:10:39] church and i know that we got the
[1:10:40] offerings bless god hallelujah don't say
[1:10:42] nothing about my family
[1:10:46] and god smoted all dead and he said it's
[1:10:48] ichabod
[1:10:49] and he raised up a samuel
[1:10:51] that could bring back the fire and bring
[1:10:53] back the holiness and bring back the
[1:10:55] spirit of god where is the fire that
[1:10:58] should be on the altar that burns up the
[1:10:59] sins
[1:11:03] i want to close tonight saying to you on
[1:11:05] the internet or locally it's time for
[1:11:07] you that have been sleeping
[1:11:09] spiritually to arise
[1:11:13] stop the nonsense and the playing around
[1:11:15] and running through the streets of egypt
[1:11:17] the death angels in the land
[1:11:19] stop running through the streets and it
[1:11:21] could be the internet streets you know
[1:11:24] you there's no way you would let your
[1:11:26] children run down in the middle of
[1:11:28] cincinnati in the middle of the night
[1:11:31] something bad would happen brother john
[1:11:33] i'm a better f but you let them run down
[1:11:35] the streets of the internet in the
[1:11:37] middle of the night
[1:11:42] you're guilty
[1:11:44] and you've made idols in the message
[1:11:46] and no one wants to talk about it
[1:11:48] because you're the trustee
[1:11:50] you're a big tithe giver
[1:11:52] i say god start from the top and move
[1:11:54] right down through the bottom and let it
[1:11:55] go right back let there just be a flame
[1:11:57] of fire
[1:11:58] brother braddon preach blushing prophet
[1:12:00] and he says i want to have an altar call
[1:12:02] and he said i want to be the first one
[1:12:04] and he walked right around he was
[1:12:06] kneeling down and crying out to god now
[1:12:08] what would that do
[1:12:09] you if your pastor was the first one at
[1:12:12] the altar said i'm preaching this whole
[1:12:13] message and i'm crying and i'm
[1:12:15] confessing and i'm going to come down to
[1:12:17] this altar is there anybody that would
[1:12:19] like to join me i guarantee you most of
[1:12:21] you would be right behind him
[1:12:23] that was a prophet that was a man of god
[1:12:25] that would say i lied i have it done
[1:12:28] right and would you forgive me and
[1:12:30] that was a man of god that stood
[1:12:32] standing in the gap and said i wanted to
[1:12:34] go up here and i wanted to do it my way
[1:12:36] you know today we've got to be strong
[1:12:38] and we've got to present an aura we got
[1:12:40] it all together we got all we don't have
[1:12:42] it all together
[1:12:45] i think if more of our elders humbled
[1:12:47] themselves and gave testimonies like it
[1:12:50] hasn't always been like this we've
[1:12:52] struggled too we've gone through that
[1:12:54] our younger people would probably look
[1:12:55] wow incredible they're human
[1:13:00] you're not angels sitting there with
[1:13:02] your wings and in a few minutes brother
[1:13:03] kenny's going to come and the musician
[1:13:05] and we're going to stand up oh
[1:13:06] hallelujah and then you go out here
[1:13:11] and say things and do things
[1:13:13] that's the
[1:13:14] worst testimonial detriment to a church
[1:13:18] is to have people that are hypocrites
[1:13:21] all sleepers arise
[1:13:24] let our families arise
[1:13:26] is this okay tonight
[1:13:28] someone that's just dormant
[1:13:30] they're in the background they're
[1:13:32] unassuming
[1:13:35] but suddenly
[1:13:36] it's like a gear they move into action
[1:13:40] they haven't been in the forefront they
[1:13:42] don't seem to be outward
[1:13:44] you might say they don't have much to
[1:13:45] offer
[1:13:48] and then unexpectedly something
[1:13:50] sometimes even shockingly you'll say
[1:13:52] honey did you see so-and-so
[1:13:55] you know what they're going through
[1:13:57] and yet they were praising god and
[1:13:59] thanking god
[1:14:00] that sister's gone through hell in her
[1:14:02] life did you see her she's encouraging
[1:14:05] she's happy she's helping somebody else
[1:14:08] i just say god help us to have
[1:14:09] testimonies like that and
[1:14:11] unexpectedly sleepers it's time
[1:14:14] to rise up tonight i'm putting my notes
[1:14:17] away
[1:14:20] all the years
[1:14:21] that satan tried to choke you away
[1:14:24] i will restore saith the lord
[1:14:27] is that a promise in the word
[1:14:29] then you have a right to say lord
[1:14:30] restore unto me
[1:14:32] the joy of my salvation
[1:14:35] restore my health restore my mind
[1:14:38] restore my soul restore my energy lord
[1:14:42] get get with one another get in
[1:14:44] fellowship give testimony
[1:14:47] some of you older ones start giving
[1:14:48] testimony
[1:14:50] to your others that we're visiting and
[1:14:52] have them over you know we've become a
[1:14:54] distant generation
[1:14:56] the years sister loretta you know this
[1:14:58] we used to have people over all the time
[1:14:59] and you'd fellowship and play the guitar
[1:15:02] and sing and families would get around
[1:15:04] that's very unusual now people's busy
[1:15:07] this parking lot will probably be empty
[1:15:09] and a half hour after i we close
[1:15:12] people just rush home and go
[1:15:14] years ago and i'm not saying anything
[1:15:16] negative i'm just being real it was like
[1:15:18] 11 12 and we got to go to work at five
[1:15:21] in the morning but we love the presence
[1:15:23] of god my it's wednesday night and i'm
[1:15:25] not going to see it till sunday morning
[1:15:27] they used to cry and weep and not
[1:15:29] anymore
[1:15:33] there won't be no social distancing in
[1:15:35] heaven
[1:15:40] no mask in heaven
[1:15:44] do you have the vaccine do you not have
[1:15:46] a back pain
[1:15:50] just a few months ago
[1:15:52] there was all kinds of coughing going on
[1:15:54] in churches and people hacking up and
[1:15:57] you just church went right on now it's
[1:15:59] like
[1:15:59] [Music]
[1:16:01] deacon
[1:16:03] brothers
[1:16:07] you know i love you brother but
[1:16:11] just a few months
[1:16:15] it can become an attitude
[1:16:18] you're not distancing
[1:16:20] do you know the guidelines of ohio
[1:16:22] you're supposed to distance
[1:16:25] why aren't you distancing
[1:16:27] or i am distancing
[1:16:29] well your attitude is distancing i know
[1:16:31] it is but that's the law of the land
[1:16:34] well what's the law of the holy spirit
[1:16:37] we become calloused and cold now we're
[1:16:38] years later and everybody's cold and
[1:16:40] distant let's all go let's all go kid
[1:16:44] oh forgive me i don't even know where
[1:16:45] some of those things come from but
[1:16:47] maybe it's the lord just cleaning up
[1:16:49] saying if you want revival around here
[1:16:52] i'm not telling you to go against the
[1:16:53] guidelines now do i need to spend five
[1:16:55] minutes
[1:16:56] to clarify for someone
[1:17:00] i just say god burn burn holy spirit in
[1:17:03] me
[1:17:05] touch us lord
[1:17:07] there's no animosity there's no bad
[1:17:09] attitude
[1:17:11] it's not big eyes and little use
[1:17:16] if you've got a cough and you need to
[1:17:17] stay home
[1:17:18] you can stay home
[1:17:20] but if you come to church and you've got
[1:17:22] a cough and you ask brother paul to lay
[1:17:24] hands on you and anoint you with oil
[1:17:26] we're going to do that and the bible
[1:17:28] says you shall be healed
[1:17:30] [Applause]
[1:17:36] and it's in the book of acts maybe
[1:17:38] musicians can come
[1:17:39] that just the shadow of the believers
[1:17:42] walking by they were healed
[1:17:45] just my shadow
[1:17:47] just brother kenny's shadow just brother
[1:17:50] henry's shadow
[1:17:52] and i'm healed
[1:17:55] you come to church mentally depressed
[1:17:58] stressed and worried abused
[1:18:00] and you're just around that person you
[1:18:02] just heard that song
[1:18:03] sister cher he sings that song
[1:18:06] about brother kenny just playing that
[1:18:08] music and my heart was open i just
[1:18:10] prayed lord heal my broken heart
[1:18:15] in the pre-service just play something
[1:18:16] brother kenny
[1:18:18] brother ken this happened a few weeks
[1:18:20] ago when i was in the meetings there
[1:18:21] sister anita
[1:18:23] and
[1:18:25] i can't a brother came after any tears
[1:18:27] streaming down his face he said brother
[1:18:29] john before the service i came into the
[1:18:32] meeting
[1:18:36] of course we know him well and his
[1:18:38] family was broken a relationship broke
[1:18:40] and his parents left the message
[1:18:43] mother father left one another and
[1:18:46] he's just crushed he's broken he's
[1:18:48] married with children
[1:18:51] and for about 45 seconds brother john
[1:18:55] said
[1:18:56] if you have a broken heart
[1:18:58] god can heal that
[1:19:00] i just want you to know tonight if
[1:19:01] you've had a broken heart god can heal
[1:19:04] that just about 45 seconds
[1:19:07] he said something happened to him
[1:19:10] he'd just been praying be lord my
[1:19:11] heart's broken i feel crushed
[1:19:14] and he said brother john when you said
[1:19:16] that friends it doesn't take
[1:19:18] five years ten years
[1:19:21] just a moment
[1:19:23] and from that moment sister anita i've
[1:19:26] been more sensitive
[1:19:29] to the heart matters
[1:19:31] of the people in our services
[1:19:35] it's not loud music
[1:19:38] it's not loud preaching
[1:19:40] i'm not against none of that
[1:19:42] it's just the holy spirit coming and
[1:19:44] ministering you can say the holy spirit
[1:19:46] talk to that person i could tell that
[1:19:48] brother was affected by the word that's
[1:19:50] a sleeper that's somebody that's coming
[1:19:52] alive you say i have never seen my
[1:19:55] children be so attentive in a meeting
[1:19:57] that's the holy ghost
[1:20:00] the holy ghost is on that person
[1:20:02] that marriage needs that kind of
[1:20:04] preaching
[1:20:06] you don't know what that brother went
[1:20:07] through this week you don't know what
[1:20:09] that sister i said sister
[1:20:12] what she thought on tuesday afternoon
[1:20:15] but the holy spirit does
[1:20:18] and if we're not willing to leave our
[1:20:19] notes or speak with the lord laid in our
[1:20:21] hearts if we've got so much of a
[1:20:24] attitude that we oh i'm going to preach
[1:20:25] tonight some big i've never preached
[1:20:27] here before so i'm going to preach
[1:20:29] something that shows how great of a rev
[1:20:32] it's no wonder
[1:20:33] people have died in the wilderness it's
[1:20:35] no wonder
[1:20:37] people are proudful
[1:20:40] condescending
[1:20:41] is because their ministers have been
[1:20:43] like that
[1:20:46] no wonder people have majored on church
[1:20:48] order church order
[1:20:51] so long and
[1:20:53] it's no wonder they're dead
[1:20:56] and miserable
[1:20:59] i say god help all of us
[1:21:01] we're part of the new generation you are
[1:21:03] if you're alive
[1:21:06] you're part of the group that's gonna
[1:21:08] hear
[1:21:11] the resurrection has happened the saints
[1:21:13] are walking around are you ready to go
[1:21:16] are you ready to go
[1:21:18] we can have great meetings great camps
[1:21:20] great nice new churches now we used to
[1:21:23] be in storefronts we used to not we used
[1:21:26] to just kick off our shoes and be
[1:21:27] barefoot we used to
[1:21:29] our girls were homely
[1:21:31] young men didn't have college educations
[1:21:34] they were rugged they were
[1:21:36] now we're educated now we got nice
[1:21:39] churches now i'm preaching in the
[1:21:40] message of the hour
[1:21:42] we've got nice churches
[1:21:44] nice sound system we're on the internet
[1:21:49] and we can get so stuck it's just like
[1:21:52] the old fighters all over again
[1:21:54] and i say god take that out of my life
[1:21:57] take that attitude take that spirit if i
[1:22:00] have wronged you by getting in a rut
[1:22:04] take it out of our lives and lord
[1:22:07] fill oil put oil put wine give me a
[1:22:10] fresh revelation like give me a
[1:22:12] revelation like it was the first time i
[1:22:14] heard the message it's like
[1:22:16] wow did you see that sister respond did
[1:22:19] you see that brother he just had his
[1:22:21] hands raised he was
[1:22:22] that's the holy ghost in our church
[1:22:28] heavenly father
[1:22:29] as we stand to our feet tonight
[1:22:32] let the new generation arise
[1:22:35] let the sons and daughters arise let the
[1:22:38] holy ghost move in our homes our lives
[1:22:41] judgment must begin at the house of god
[1:22:44] we've been in your house tonight and
[1:22:45] it's a wednesday night and we're gonna
[1:22:47] drive home
[1:22:49] almost two hours for us almost six for
[1:22:52] brother chris cathy oh
[1:22:54] i pray god we would not
[1:22:56] get in a form of godliness and no power
[1:22:59] thereof
[1:23:01] don't let us be labeled
[1:23:03] an old fighter
[1:23:05] or a new fighter that
[1:23:07] just is carrying on that old tradition
[1:23:10] break that out of our lives break us out
[1:23:13] of a structure
[1:23:16] long enough that we get the holy ghost
[1:23:20] and miracles can happen and our children
[1:23:23] can love the lord and our teenagers can
[1:23:25] love the message and our wives can
[1:23:29] want to hear your prophet's voice and
[1:23:31] we're not struggling we're not trying to
[1:23:34] force it we're not
[1:23:36] oh jesus do miracles tonight
[1:23:39] when we get home let there be something
[1:23:41] different in our home
[1:23:46] put a song back in our heart tomorrow
[1:23:48] morning
[1:23:48] [Music]
[1:23:50] lord no matter what we go through just
[1:23:52] put a song on our hearts in the morning
[1:23:57] rather than picking up our cell phone as
[1:23:59] the first thing
[1:24:00] can't we just pray a little bit can't we
[1:24:02] just let a new song begin to come
[1:24:03] through our hearts
[1:24:06] lord we are human
[1:24:08] and forgive us for our humanness
[1:24:11] forgive us for our blatant heirs and our
[1:24:13] iniquity
[1:24:15] and if we have built up idols
[1:24:17] in our families forgive us lord
[1:24:20] we're not going to be proud
[1:24:23] and bold enough to say that there's no
[1:24:26] wrong in our midst
[1:24:28] but let it begin from the ministry and
[1:24:31] from the elders and from the leaders let
[1:24:33] there let there just be a trickle effect
[1:24:35] down where sleepers can arise men can
[1:24:38] arise brothers can take their position
[1:24:40] and we're encouraging them we're bless
[1:24:42] you young ladies bless you young men we
[1:24:45] encourage our children that was a
[1:24:47] wonderful special that was a wonderful
[1:24:49] to see you worshiping god i have no
[1:24:52] greater joy than to see our children
[1:24:54] walking in the truth
[1:24:57] i lift my hands lord with many in this
[1:24:59] congregation fill us freshly anew
[1:25:02] with a fiery baptism of the holy ghost
[1:25:05] let us be less critical
[1:25:07] let us be less looking around and saying
[1:25:10] lord start it in me lord anoint me fill
[1:25:13] me give me that portion lord what you
[1:25:16] did
[1:25:17] in the red sea do it in our jordan river
[1:25:20] do it in my family lord
[1:25:23] miracle's so great healing's so great
[1:25:26] we just want to see you back again
[1:25:28] amongst us
[1:25:30] i know you're here lord i know you're
[1:25:32] pressing i know you're you're aware that
[1:25:34] you're coming very very
[1:25:38] soon let us lay aside every weight
[1:25:43] take that old mentality away from us
[1:25:48] give us the newness of freshness
[1:25:49] humility
[1:25:52] love we're so busy about the other
[1:25:56] things
[1:25:57] and we forget the main thing
[1:26:01] bring virtues back let us sweep the
[1:26:03] house let's get our broom let's we're
[1:26:05] looking for that love we're looking for
[1:26:06] that peace we're looking for that
[1:26:08] brotherly kindness we're looking for
[1:26:10] that leadership we're looking for the
[1:26:11] mind of christ
[1:26:14] jesus i bless this church brother paul
[1:26:17] and sister rebecca lafontaine and see
[1:26:19] sister loretta here now the children and
[1:26:22] the grandchildren it brings great joy in
[1:26:24] our hearts
[1:26:28] that there will be a generation
[1:26:30] that does know their lord
[1:26:32] and the one scripture that we did not
[1:26:34] read in judges how there was a the
[1:26:36] generations begin to pass off and there
[1:26:38] rose up a generation that did not know
[1:26:41] the lord it was the succeeding
[1:26:43] generation after these brothers went off
[1:26:46] the scene
[1:26:48] oh god
[1:26:49] raise up the generation that knows you
[1:26:52] in your power
[1:26:54] stop the cycle of revival and death and
[1:26:57] move us lord into that channel now
[1:26:59] tonight and for the remainder of our
[1:27:01] lives until the rapture let us be
[1:27:04] red-hot on fire burning up for god
[1:27:09] i commit this service to you and the
[1:27:12] seeds that have been sown
[1:27:14] and the rain that has fallen down upon
[1:27:16] some thirsty soul feed us lord continue
[1:27:19] to work in our midst bless this church
[1:27:22] and all the churches some in this area
[1:27:24] could not have meetings tonight and
[1:27:26] tomorrow i pray jesus you would send
[1:27:28] comforting spirits and healing angels by
[1:27:31] their way that the presence of god would
[1:27:33] awaken them and arouse them and drive
[1:27:35] back this virus and drive back the
[1:27:38] complexities of all of the chemical
[1:27:40] issues and may the healing virtues be
[1:27:43] released
[1:27:46] [Music]
