################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-05-24 - Revelation 19  Literal Life Church Choir - Jeffrey La Valley.txt
Video ID: wCAXC1vd45A
Segments: 55
URL: https://www.youtube.com/watch?v=wCAXC1vd45A
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:03] Hallelujah
[0:04] Sal and
[0:09] glory and power unto the Lord Our
[0:16] God for the Lord our God is
[0:20] mighty yes the Lord Our God
[0:25] isot the Lord our God
[0:30] is
[0:35] wonderful
[0:38] Hallelujah
[0:39] Salvation and
[0:43] Glory honor and power unto the Lord Our
[0:51] God for the Lord our God is
[0:55] mighty yes the Lord our God is omot
[1:01] the Lord Our God He is
[1:09] wonderful all
[1:11] Praises be to the king
[1:17] oface and the Lord Our God He is
[1:24] [Music]
[1:26] wonderful all praise
[1:30] be to the king of king and the Lord Our
[1:39] God He is
[1:46] wonderful
[1:47] [Music]
[1:49] hallelu hallelujah hallelujah hallelujah
[1:53] hallelujah
[1:55] [Music]
[1:57] hallelu he is love
[2:06] hallelu hallelujah hallelujah hallelujah
[2:11] hallelujah
[2:12] [Music]
[2:15] hallelu
[2:18] [Music]
[2:20] is
[2:22] [Applause]
[2:24] hallelu hallelujah hallelujah hallelujah
[2:28] hallelujah hle
[2:32] hallelu he
[2:37] is
[2:39] [Applause]
[2:41] hallelu hallelujah hallelujah hallelujah
[2:45] hallelujah
[2:47] [Applause]
[2:49] hallelu He is
[2:54] wonderful hallelujah hallelujah
[2:57] hallelujah hallelujah hallelujah
[3:00] Hallelujah Hallelujah Hallelujah
[3:03] Hallelujah Hallelujah Hallelujah
[3:06] Hallelujah Hallelujah Hallelujah
[3:09] Hallelujah Hallelujah Hallelujah
[3:13] Hallelujah Hallelujah Hallelujah
[3:16] Hallelujah Hallelujah Hallelujah
[3:19] Hallelujah hallelu
[3:27] [Music]
[3:29] oh
[3:32] [Applause]
