################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2020-07-29 - Bro. Braden Savage - Braden.txt
Video ID: 9t4JlMHcaqE
Segments: 1796
URL: https://www.youtube.com/watch?v=9t4JlMHcaqE
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] [Music]
[0:23] [Music]
[0:31] [Music]
[0:49] [Music]
[1:15] [Music]
[1:41] [Music]
[1:47] [Music]
[3:10] [Music]
[3:16] hmm
[3:20] [Music]
[3:30] so
[3:54] [Music]
[4:05] [Music]
[4:12] hmm
[4:20] [Music]
[4:26] me
[4:29] [Music]
[4:40] um
[4:46] [Music]
[4:54] hmm
[4:57] [Music]
[5:08] uh
[5:10] [Music]
[5:23] [Music]
[5:31] [Music]
[5:36] um
[5:41] [Music]
[5:50] um
[5:57] [Music]
[6:04] mm-hmm
[6:11] [Music]
[6:22] [Music]
[6:46] [Music]
[7:00] um
[7:09] [Music]
[7:14] me
[7:22] [Music]
[10:12] [Music]
[12:06] [Applause]
[12:10] [Music]
[13:29] he invites his chosen people coming
[13:35] [Music]
[13:43] jesus all the time
[13:51] [Music]
[13:56] all the time he who
[14:00] fed the
[14:01] [Music]
[14:14] thus obeying christ's command
[14:17] for the master called to them coming
[14:20] down there they
[14:23] found their hearts desired bread and
[14:26] fish upon the fire
[14:28] [Music]
[14:40] [Music]
[14:42] at jesus
[14:46] [Music]
[14:49] [Applause]
[14:49] [Music]
[14:56] coming down now soon the lamb
[14:59] will take his breath to be ever
[15:03] at his side all the hosts of heaven
[15:07] will assemble me
[15:10] it will be a glorious sight
[15:13] all the saints in spotless wine and with
[15:17] jesus
[15:18] we will feast eternally
[15:22] come and die the master calleth coming
[15:26] down
[15:28] you may feast at jesus
[15:41] [Music]
[15:43] amen for us
[15:57] [Music]
[16:04] amen soon the lamb will take his bride
[16:07] even looking forward to that day
[16:09] soon the lamb will take his bride
[16:12] to be ever at his side all the hosts of
[16:16] heaven will assemble me
[16:24] [Music]
[16:35] calleth coming down
[16:39] you may feast at jesus
[16:52] [Music]
[17:02] you may feast at jesus
[17:22] this evening amen amen
[17:25] amen certainly good to be in the house
[17:27] of the lord this evening
[17:29] amen just looking forward to what god
[17:32] has in store for us i left a request
[17:34] laying back there in the back
[17:35] amen what uh sister what'd you say your
[17:38] name was
[17:39] sister betty williams uh had a bad
[17:42] infection in her arm and her arms all
[17:43] swelled had to go the doctor
[17:45] the hospital today so let's remember
[17:47] that request in prayer the lord knows
[17:49] the need there
[17:51] and uh please pray for brother lanie
[17:54] bumgarner
[17:55] my dad's best friend he's in the
[17:57] hospital very sick
[17:58] also remember brother leon vanard he's
[18:01] very sick with covid
[18:02] as many in north carolina and tennessee
[18:05] are very sick
[18:06] so they're taking a pretty good hit over
[18:07] that over that way over
[18:09] in north carolina tennessee so just keep
[18:12] doing our prayers the lord
[18:14] would touch them amen just welcome
[18:15] everybody out to the house of lord
[18:17] looking forward to hearing our brother
[18:18] braden speak amen good to see sister
[18:20] jean in with us tonight
[18:22] hey man good to have her and uh
[18:25] big brother henry back here with us this
[18:27] morning this evening amen good to have
[18:28] him
[18:29] amen in the newest member amen
[18:33] just pray the lord just bless him be
[18:34] with him amen if you have a need on your
[18:37] heart by the uplifted hand
[18:40] just take that to the lord in prayer
[18:41] this evening we'll have our brother alan
[18:43] come
[18:44] amen just speak to the lord for us this
[18:46] evening
[18:51] [Music]
[18:54] thank you for allowing us to be able to
[18:55] come together tonight lord just looking
[18:57] for great things
[18:58] god i pray just just come and speak to
[19:00] us tonight
[19:01] when i pray just take for the break just
[19:03] move them aside lord just let your holy
[19:05] spirit flow through
[19:07] the words of life
[19:10] [Music]
[19:36] but we just pray over the tithe of the
[19:38] offering everything be used and done for
[19:40] your service
[19:41] in jesus christ's name we pray amen
[19:47] if you like this evening let's sing this
[19:50] little song to him
[20:06] holy praises
[20:20] just draw me near
[20:23] to where you are
[20:37] [Music]
[20:46] forever
[20:51] [Music]
[21:01] wanna be
[21:04] with you sing it to him again
[21:16] [Music]
[21:28] now i
[21:29] [Music]
[21:47] oh i just wanna be
[21:51] where you are
[21:59] [Music]
[22:10] forever
[22:21] [Music]
[22:25] amen amen certainly our desire this
[22:28] evening amen let's sing to him victory
[22:30] in jesus
[22:31] amen we got the victory this evening
[22:35] let's sing it out to him tonight now
[22:40] [Music]
[22:52] how he gave his life
[22:55] on calvary
[22:58] to save a wretch like me
[23:03] i heard
[23:08] [Music]
[23:32] he's my savior
[23:39] [Music]
[23:48] is
[23:52] [Music]
[24:02] is
[24:06] [Music]
[24:16] he
[24:18] [Music]
[24:44] oh
[24:50] [Music]
[24:59] amen we're singing victory
[25:14] [Music]
[25:26] me
[25:32] [Music]
[25:51] amen he has built for me
[25:56] [Music]
[25:58] and i've heard about those
[26:22] now
[26:26] [Music]
[26:30] a
[26:31] [Music]
[26:37] in victory
[26:38] [Music]
[27:04] is
[27:10] [Music]
[27:18] amen
[27:22] [Music]
[27:32] and i've heard about those
[27:58] i'll sing up there
[28:01] [Music]
[28:08] victory in jesus name
[28:17] [Music]
[28:28] forever
[28:29] [Music]
[28:42] is
[28:45] [Applause]
[28:50] one more time victory jesus
[28:58] [Music]
[29:05] yes he saw me
[29:08] and he bought me
[29:14] [Music]
[29:22] we're singing all my love is to
[29:27] him when he plunged me
[29:31] to victory
[29:36] [Music]
[29:38] beneath
[29:40] i'm in this church same key i think i'm
[29:42] in this church it's a glorious church
[29:44] amen let's sing that tonight amen
[29:48] i'm in this church it's a glorious
[29:53] i didn't enjoy know i was born i've had
[29:57] a new birth
[29:59] some glorious day gonna sail away
[30:05] it's by his grace and not by my words
[30:08] amen sing that again i'm in this
[30:12] church it's a glorious church
[30:16] i didn't enjoy
[30:22] some glorious day gotta sail away
[30:28] by his grace and not by my works amen
[30:32] when jesus came
[30:34] when jesus came well he was left out
[30:39] there was no place where he was welcome
[30:43] here on earth nobody had a plan
[30:48] for a house that shall forever stand
[30:51] he spoke these words upon this rock
[30:54] build my church i'm in this church
[31:00] it's a glorious church i didn't enjoy
[31:04] know
[31:04] i was born i've had a new birth
[31:08] some glorious day gonna sail away
[31:14] it's by his grace even when jesus came
[31:20] when jesus came well he was left out
[31:26] there was no place where he was welcome
[31:29] here on earth amen nobody had a plan
[31:35] for a house that shall forever stand he
[31:38] spoke
[31:38] these words upon this rock amen amen are
[31:42] you glad to be a part of it
[31:44] i'm in this church it's a glorious
[31:48] church i didn't enjoy know
[31:51] i was born i've had a new
[31:59] sail birth by his grace
[32:03] not by my work i'm in this church
[32:07] oh i feel good
[32:10] i feel good
[32:16] makes me feel good well hallelujah
[32:19] i feel good amen i feel good
[32:26] just
[32:29] [Music]
[32:39] makes me feel good well hallelujah
[32:42] i feel good i feel good
[32:48] just to know i've been hey man one more
[32:51] time
[32:53] well i feel good
[32:56] [Music]
[33:08] i feel
[33:10] [Music]
[33:17] amen give me my hand to praise this
[33:19] scene today man
[33:20] hey amen are you glad you feel good
[33:24] amen if you don't you come to the right
[33:26] place to start feeling that way amen
[33:29] amen just thankful to be able to gather
[33:32] into the house of the lord this evening
[33:33] amen we'll stand together brother ben
[33:36] come take the service this evening let's
[33:38] sing we've got the power
[33:40] in the name of jesus you believe that
[33:41] tonight amen
[33:54] [Music]
[34:02] in the name of our
[34:08] [Music]
[34:14] we shall not be defeated
[34:20] we've got amen let's do that second
[34:23] verse brother robert for many years now
[34:26] amen in the name of the lord
[34:30] amen we believe this tonight for me
[34:34] years now
[34:37] old satan has tried to stop
[34:40] us amen amen oh but the bride of jesus
[34:48] amen are you part of that lord we're
[34:50] still alive
[34:55] just like a mighty army
[35:00] [Music]
[35:13] cause the lord's on
[35:18] [Music]
[35:37] in the name of the lord
[35:46] [Music]
[36:08] isn't he wonderful hallelujah we've got
[36:11] the power
[36:12] we've got the powers reading today where
[36:14] brother branham said that
[36:16] you had the power he said to go create a
[36:19] world and go live on it if that was the
[36:21] will of god and so we
[36:22] we thank god for that if there's a power
[36:24] for that then surely there's a power to
[36:26] take care of whatever we have need of
[36:28] tonight
[36:29] whatever need that we brought with us to
[36:31] the service we believe our god
[36:33] is able to do that how does he do that
[36:35] by the word
[36:36] the same word that created the heavens
[36:38] and the earth that same word
[36:40] can create peace in your home and create
[36:43] joy in your life and create
[36:46] the things that you have need of
[36:47] whatever you need tonight
[36:49] we believe that he can speak that i've
[36:50] asked for the braden
[36:52] savage to come and and speak for us
[36:54] tonight
[36:55] um before we go um before i give the
[36:58] service to him but i talked to brother
[37:00] darrell ward today and texted with him
[37:02] and
[37:02] he wanted us to be praying for him as a
[37:05] church and
[37:06] he and his family all have this
[37:08] coronavirus
[37:09] and but so far it's been mild they have
[37:12] mild symptoms kind of like what we did
[37:15] but you'd be praying for them that it
[37:16] doesn't get any worse they don't have to
[37:18] deal with any of that
[37:19] and then they can be over with it kind
[37:21] of like what we are so
[37:23] i'm glad to be done with it myself so
[37:26] but they're going through that right now
[37:27] and we've been trying to get brother
[37:29] daryl in here all summer
[37:30] and we've got him scheduled again but
[37:33] i'm not going to say the date just yet
[37:35] because the devil seems to get into that
[37:37] but
[37:38] he's supposed to be coming in and maybe
[37:40] if they can recover from this quickly
[37:42] maybe he'll still be able to do that
[37:44] amen god bless you we love you all and
[37:46] and thank you for being here tonight as
[37:47] brother braden comes could we sing fill
[37:49] my cup lord
[37:51] lift it up lord make that your prayer
[37:52] tonight with all of your heart did you
[37:55] do that raise your hands to him tonight
[37:56] let's sing it together
[38:04] [Music]
[38:30] heaven
[38:34] [Music]
[38:44] my
[38:48] [Music]
[38:58] i lift it up lord i lip
[39:15] [Music]
[39:26] feed
[39:30] [Music]
[39:41] and make me home
[39:46] man let's just our hearts together man
[39:49] if you'd have a need upon your heart
[39:50] this evening
[39:52] just want to make it known to the lord
[39:53] by an uplifting hand
[39:56] i believe our our lord jesus is present
[39:59] he said where there's two or three
[40:00] gathered in his name there he would be
[40:02] amen let's just talk to him this evening
[40:04] heavenly father
[40:06] lord how great thou art lord and how
[40:09] wonderful
[40:10] it is to gather lord with saints of like
[40:13] precious faith here this evening
[40:15] lord on a wednesday night lord no doubt
[40:18] many has worked and toiled through the
[40:20] day
[40:20] to make their living but father lord yet
[40:23] in spite of that all lord
[40:24] here we are to worship you and lord we
[40:27] just asked lord that you would come by
[40:29] our way this evening lord and just
[40:31] speak to us father and lord as many
[40:34] times as i've
[40:35] said it lord that it lord anybody can
[40:38] take quotes and scriptures lord and put
[40:40] it together but
[40:41] lord we need you to do what man can't do
[40:44] and come by and minister lord to the
[40:45] hearts and lives of your people
[40:47] so father we just commit ourselves to
[40:49] you we give you everything we have lord
[40:52] our strength any ability lord we know
[40:54] lord has very little but father
[40:57] we're just looking to you to come and
[40:58] speak to every need here in this
[41:00] building tonight lord
[41:01] those who are streaming lord may you
[41:03] just be with them and comfort them lord
[41:05] and speak
[41:06] lord in a special way tonight lord we
[41:08] pray for we ask these things in jesus
[41:10] christ's name
[41:11] amen and amen amen
[41:14] you love the lord this evening amen god
[41:17] bless you it's certainly good
[41:19] to see each and every one of you i see
[41:20] some very familiar faces and
[41:23] some i i think i know about everybody so
[41:26] but it's so good to be here with you and
[41:28] i appreciate the invite brother ben
[41:30] for uh having me to come by and speak so
[41:33] it's just a real privilege and honor
[41:35] amen so without further ado let's just
[41:38] uh take our bibles and
[41:40] turn with me to romans chapter 8.
[41:43] we'll start reading with verse 28 very
[41:45] familiar scripture but we want to
[41:48] read down through verse 39 and then turn
[41:51] to
[41:53] first peter chapter one a little thought
[41:56] lord the lord had laid on my heart
[41:58] yesterday and
[41:59] got home and just began to study on it
[42:02] and he just began to
[42:04] pour it out so i pray that it'll it'll
[42:07] be delivered and
[42:08] at least in the way that it was given to
[42:11] me
[42:12] so amen it really done my heart good
[42:16] as as i studied on it romans 8 verse 28
[42:19] and we know that all things work
[42:21] together
[42:22] for good to them that love god
[42:26] to them who are be called according to
[42:29] his purpose
[42:30] for whom he did for no he also did
[42:33] predestinate
[42:34] to be conformed to the image of his son
[42:37] that he might be the firstborn among
[42:39] many brethren
[42:40] moreover whom he did predestinate them
[42:43] he also
[42:44] called and whom he called them he also
[42:46] justified
[42:48] and whom he justified them he also
[42:50] glorified
[42:51] what shall we then say to these things
[42:53] if god be for us
[42:55] who can be against us aren't you
[42:57] thankful for that
[42:58] he that spared not his own son but
[43:01] delivered him
[43:02] up for us all how shall he not with him
[43:05] also freely give us all things who shall
[43:08] lay anything to the charge of god's
[43:10] elect
[43:11] he's speaking of you now it is god that
[43:13] justified
[43:15] who is he that condemneth it is christ
[43:17] that died ye
[43:18] rather that is risen again who is even
[43:21] at the right hand of god who also maketh
[43:23] intercession for
[43:24] us who shall separate us from the love
[43:27] of christ
[43:28] shall tribulation distress or
[43:30] persecution
[43:31] or famine or nakedness or peril or sword
[43:34] as it is written for thy sake we are
[43:37] killed all the day long
[43:39] we are accounted as sheep for the
[43:41] slaughter now in all these things we are
[43:43] more than conquerors through him that
[43:45] loved us
[43:46] for i am persuaded that neither death
[43:48] nor life nor angels
[43:50] nor principalities nor powers nor things
[43:53] present
[43:53] nor things to come nor height nor depth
[43:56] nor any other creature shall be able to
[43:59] separate us from the love of god
[44:01] which is in christ jesus our lord
[44:04] amen first peter chapter 1
[44:08] start with verse 3.
[44:13] blessed be the god and father of our
[44:15] lord jesus christ
[44:16] which according to his abundant mercy
[44:19] has begotten us
[44:20] again unto a lively hope by the
[44:22] resurrection of jesus christ
[44:24] from the dead to an inheritance
[44:27] incorruptible
[44:28] and undefiled and that faith not away
[44:31] reserved in heaven
[44:32] for you amen i'm looking forward to that
[44:34] day who are kept by the power of god
[44:38] through faith unto salvation ready to be
[44:40] revealed in the last time
[44:42] wherein you greatly rejoice though now
[44:45] for a season
[44:46] if need be you are heaviness through
[44:49] manifold temptations
[44:50] that the trial of your faith being much
[44:53] more precious
[44:54] than of gold that perisheth though it be
[44:57] tried with fire
[44:58] might be found unto praise and honor and
[45:01] glory
[45:02] at the appearing of jesus christ may god
[45:05] bless his word you can be seated
[45:08] this afternoon this evening i want to
[45:11] title this message tonight if i could
[45:13] speak just for a few moments i have uh
[45:16] several quotes that i want to uh look at
[45:19] tonight uh
[45:20] out of the church age book but uh so i
[45:23] may read a little bit more than what i
[45:24] usually do but it's just the kind of the
[45:27] way it it uh
[45:28] it came out this this time but i want to
[45:31] title the message the gold
[45:33] of god the gold of god and you know
[45:36] in romans 5 paul tells us that that we
[45:39] glory
[45:40] in tribulations because tribulation
[45:42] worketh patience
[45:44] and and you know we think of other words
[45:46] that that go along to help identify
[45:48] tribulation and and and words such as
[45:52] persecution
[45:53] testings and trials those words all
[45:56] meaning very close to the same thing
[45:58] but there's something about trials that
[46:01] is working
[46:02] for our good and many times uh
[46:05] and i'm speaking from experience and i
[46:06] know that we've all been through trials
[46:09] and
[46:09] and and it seems like the closer to the
[46:11] end time that we get
[46:13] the trials get heavier they get more and
[46:15] and they get more intense and they get
[46:17] hotter and
[46:18] you feel like when am i ever going to
[46:19] get out of this hot furnace that i'm in
[46:21] but but uh but we're at the end time and
[46:24] but but them
[46:25] trials when we're in the middle of them
[46:28] it doesn't look like they're working for
[46:30] our good matter of fact it feels like
[46:32] many times that it's
[46:33] taking us the opposite direction of what
[46:36] we should be going but paul tells us in
[46:38] the scripture
[46:39] that we read that we are kept by the
[46:41] power of god
[46:42] through faith and i want us to
[46:44] understand tonight first as we
[46:46] as we begin that that there is many
[46:49] trials that we go through my trials may
[46:51] be different
[46:52] than your trials and the next trial that
[46:54] i have may be different than
[46:56] the trial that i had before but there's
[46:58] one faith
[46:59] that we overcome all trials and it's the
[47:02] faith that we have in the lord jesus
[47:04] christ
[47:04] so there's many trials but there's one
[47:06] faith amen but
[47:08] and we are kept by the power of god
[47:11] through faith
[47:12] i'm glad tonight to know that god is not
[47:14] depending on me
[47:15] he's not depending on your power or your
[47:17] own strength
[47:18] amen to be able to overcome tonight but
[47:21] we are
[47:22] resting upon his his strength and his
[47:24] power
[47:25] his comfort his assurance amen that he
[47:27] gets it gives us from day in and day out
[47:30] i'm resting upon that this evening amen
[47:32] i'm not resting upon anything that i can
[47:34] do because
[47:35] my abilities are very very limited you
[47:38] know i
[47:39] i you know i think of the statement many
[47:41] times
[47:42] that that i hear people say well you
[47:45] know he can't sing his way out of a wet
[47:47] paper sack or
[47:48] he can't preach his way out of a wet
[47:49] paper sack i feel that way but
[47:51] nevertheless
[47:52] i know that if i can just yield myself
[47:55] to god brother ben
[47:56] that god will come and do what i can't
[47:59] do
[47:59] amen so i have faith i have confidence
[48:02] in that and as believers we have
[48:04] confidence not in what we can
[48:06] do but we have faith and confidence in
[48:08] the word of god and what the word
[48:10] says that we can do not within ourselves
[48:13] but through christ
[48:14] amen who strengthens us amen so we would
[48:18] be lost without hope tonight
[48:20] amen if if god was depending on
[48:22] something that we can do
[48:24] but you know verse 6 says wherein you
[48:26] greatly rejoice
[48:28] though now for a season if need be
[48:31] you are in heaviness through manifold
[48:32] temptations and i i want to look at that
[48:34] word season just for a minute
[48:36] seasons are temporary seasons come and
[48:39] go
[48:39] they're not here to stay they come and
[48:41] they go and they come
[48:43] and they go so many trials the many
[48:45] trials and persecutions that we have
[48:48] and are going through now amen and what
[48:50] we will go through
[48:51] they're gonna come and they're gonna go
[48:54] amen but the thing that it's working in
[48:56] your benefit
[48:57] will not come and will not go it will go
[49:00] with you in the rapture when we go amen
[49:04] so god's got something working
[49:06] amen for us amen and and brother branham
[49:09] actually in the church age book we'll
[49:11] look at it
[49:11] he actually calls it that the gold of
[49:14] god amen
[49:15] that that that is working for our good
[49:18] amen
[49:19] you know i sing that song yesterday as
[49:20] the lord was giving me this thought
[49:22] one of these days we'll be through with
[49:24] all these troubles
[49:25] and trials amen but right now it's
[49:28] working
[49:28] something good on our behalf this is why
[49:31] peter says that our trials are worth
[49:33] more
[49:34] than the genuine gold that perisheth
[49:36] amen the
[49:37] the gold of this world amen it's genuine
[49:41] but it's going to perish one day
[49:43] when this when this cannon fighter amen
[49:46] is nothing but cannon fodder anymore and
[49:49] and all the earth is consumed
[49:51] the gold amen will consume with it but
[49:54] the gold of god
[49:56] will not be consumed when the fire falls
[49:58] upon the earth
[50:00] amen you know we let's just take real
[50:02] gold just for a moment
[50:04] you know and i'm not speaking of fool's
[50:06] gold but
[50:07] there there is a real gold and i'm not
[50:09] speaking of fool's gold that's that's
[50:11] found in our rivers and our creeks
[50:13] but real gold you know real gold has to
[50:15] be beaten for the quality
[50:17] of it to be brought out amen you can
[50:20] pick up a piece of gold
[50:21] amen and it's not much shiny to it if
[50:24] there's not much glimmer to it
[50:26] amen but but it's got to be beaten and
[50:28] it's got to be put through the furnace
[50:30] amen for the for the real quality amen
[50:33] to shine forth it's got to be beaten
[50:35] amen and this is why peter compares our
[50:38] trials
[50:38] to genuine gold because through the
[50:40] beating of our trials
[50:42] and our persecution it's bringing out
[50:44] the true genuine heart
[50:46] amen of who we really are amen
[50:50] i've always thought and brother branham
[50:51] even makes mention of it he said
[50:53] a man or a woman is who they are when
[50:55] they're under pressure
[50:57] amen what they are is what they is when
[51:00] they are when
[51:01] when they're under the pressure amen
[51:03] when everything when the squeeze is put
[51:05] on them
[51:05] i tell you friends i i don't know about
[51:08] you this evening but i feel like the
[51:09] bride
[51:10] is going through a squeeze amen this is
[51:12] the last
[51:13] moments before we go amen and make
[51:16] heaven our home
[51:17] amen and we are in a squeeze right now
[51:19] amen i know it may be in an
[51:21] ecclesiastical realm too
[51:23] but our bodies amen physically our minds
[51:26] are going through a squeeze
[51:27] that we've never experienced before and
[51:30] we need grace we need
[51:31] mercy we need god's strength we need his
[51:34] power to come upon us amen
[51:36] and strengthen us day by day amen so
[51:39] so trials are working something so much
[51:42] more valuable
[51:43] amen satan means it for harm but god
[51:46] means it for good
[51:48] amen brother branham tells the story of
[51:50] the man that painted the picture of
[51:52] jesus
[51:52] amen knocking on the door and and there
[51:55] brother bill there's no
[51:56] there's no there's no latch on the
[51:57] outside of the door
[51:59] and there uh you know and brother
[52:01] branham begins to explain this picture
[52:03] how that it had to go through the hall
[52:05] of critics before it could go into the
[52:06] hall of faith
[52:07] amen and that's my point that i want to
[52:09] make with this with this story
[52:11] is that before that pitcher could go to
[52:14] the hall of fame and hang there
[52:16] it had to go through the hall of critics
[52:18] first it had to be criticized
[52:20] and go through all those critics first
[52:22] and that's the way the bride is today
[52:24] before we go in a rapture church we're
[52:26] going to have to go through the hall of
[52:28] critics
[52:29] we'll be criticized we'll be persecuted
[52:32] there'll be trials and tests
[52:34] even every day of our lives but it means
[52:37] one thing
[52:37] that he's getting us rapture ready and
[52:40] if he's getting us rapture ready
[52:42] it means that we're rapture material or
[52:44] he wouldn't be getting us ready for a
[52:46] rapture
[52:48] amen oh it encouraged me to know
[52:51] amen that god's got something better for
[52:53] me than the life that we're living now
[52:56] amen hey man so let him criticize let
[53:01] him let let tribulation come
[53:04] and i you know i don't like saying that
[53:06] because i don't like
[53:07] troubles i don't like trials i wished
[53:10] everything would go easy
[53:11] but god didn't intend for this life here
[53:14] on this earth
[53:14] to be easy he intended for it to be hard
[53:19] life is a battle
[53:23] amen you see church the only thing
[53:27] the only thing that separates us from
[53:28] the world is that the righteous will
[53:30] pass the test
[53:32] and the undressious will blow up when
[53:35] when trials begin to come they won't be
[53:36] able to take it
[53:37] because they haven't been pressurized
[53:40] amen for the time
[53:41] and the age to be able to take it amen
[53:43] but the bride of jesus christ
[53:45] has something in them that they will be
[53:47] able to stand the testings of time
[53:50] and i'll tell you what it is it's not
[53:52] somebody else's spirit
[53:54] it's not a man's charisma but it's the
[53:56] holy spirit
[53:57] that will keep you and lead you and
[54:00] guide you
[54:00] into all truth when everything in your
[54:04] life seems to be going upside down
[54:06] and backwards and the other way god will
[54:09] lead you in
[54:10] the paths of righteousness for his
[54:12] namesake
[54:13] amen we have a promise that will
[54:17] that you know we have a promise that god
[54:20] will not put more on us
[54:21] than what we can bear and he will test
[54:24] that to the very
[54:26] very limit but he promised that he would
[54:29] not put
[54:30] no more on us than what we can bear i
[54:32] want to share to you something that
[54:34] a little a little little thing that
[54:37] that i seen and it really done my heart
[54:39] good and i want to share it with you
[54:41] some of you may have seen it too but
[54:43] there was a little saying that come
[54:44] across my phone the other day
[54:46] and he reads like this it says if god
[54:48] puts a goliath
[54:49] in front of you he already knew there's
[54:52] a david inside of you
[54:53] or he wouldn't put you through it
[54:57] amen so if god if god has
[55:00] seen that there is a goliath and he's
[55:02] putting it in front of you
[55:04] he already knew before he put the
[55:06] goliath there
[55:07] that you had a david inside of you that
[55:10] would slay that giant
[55:12] oh hallelujah no we only got confidence
[55:15] in god
[55:16] but he's got confidence in you and me
[55:18] this evening he
[55:20] knows what he put in us amen
[55:23] i seen a picture the other day and had a
[55:25] little quotation on it
[55:27] and it's got a picture of a lion roaring
[55:29] and it says this the devil whispered in
[55:31] my ear you're not strong enough to
[55:32] withstand the storm
[55:34] today i whispered in the devil's ear i'm
[55:36] a child of god
[55:38] a warrior of christ and i am the storm
[55:41] amen i tell you amen the devil can
[55:44] whisper in my ear
[55:46] all day long amen you're not strong
[55:48] enough you're not big enough no i'm not
[55:51] but the christ that's in me is more than
[55:53] able
[55:54] to defeat you therefore i have become
[55:57] your storm amen
[56:03] amen oh church god knows what he's put
[56:06] in us
[56:07] and he knows that what he's put in us
[56:09] has already overcame
[56:11] the world second timothy three verse 12
[56:14] says yay
[56:15] and all that will live godly in christ
[56:17] jesus shall
[56:18] suffer persecution there's no maybe
[56:21] there's none by chance but all that live
[56:24] godly
[56:25] in christ shall suffer
[56:28] amen in in the in the uh laodicean
[56:31] church age brother branham says this
[56:33] there is a gold of god first peter 1 7
[56:36] that the trial of your faith being much
[56:38] more precious than of gold that
[56:40] perisheth he said the gold
[56:42] of god is a christ-like character
[56:46] a christ-like character produced in the
[56:48] fiery furnace
[56:50] of affliction that is the right kind of
[56:53] gold
[56:54] so the christ-like character it cannot
[56:57] be produced
[56:58] in any other way but in the fiery
[57:00] furnace
[57:01] of affliction oh my
[57:06] natural gold will perish but the gold of
[57:08] god
[57:09] will not perish and the only way to
[57:11] achieve christ-like nature
[57:13] and a character amen is through the
[57:15] furnace of afflictions now watch what he
[57:17] says he says
[57:18] but what kind of gold does the church
[57:20] have today it has but the worldly gold
[57:23] that will perish
[57:23] it is rich and you know i've heard i've
[57:26] heard comments on the news and different
[57:27] things about
[57:28] about people thinking that that america
[57:31] will go into a third world country
[57:32] i different with that because that's
[57:34] against scripture because it says in the
[57:36] laodicean age
[57:37] amen that thou art rich and have need of
[57:39] nothing
[57:40] we will go on being rich and still
[57:43] having need of nothing
[57:44] in this world is that okay
[57:47] amen so we'll go forth and have need of
[57:50] nothing
[57:51] in this world because the scripture says
[57:53] in laodicean you're rich
[57:55] and you have need of nothing
[58:00] it is complacent it has has made
[58:02] affluence the major criterion of spirit
[58:04] out spirituality
[58:06] the evidence of god's blessings and the
[58:08] and the correctness of doctrine
[58:10] etc is now this is the worldly church
[58:13] it's based upon how many rich folks are
[58:15] involved in it
[58:16] you had better come before it is too
[58:18] late sayeth the lord
[58:20] and by of me gold try it in the fire
[58:24] and then you will truly be rich
[58:28] amen i don't care if you don't have but
[58:30] a dollar in the bank i don't care
[58:32] if your bank account is saying red
[58:35] negative zero
[58:36] in your bank account and you don't have
[58:38] none in your home
[58:40] amen to fall back upon you may be poor
[58:43] as
[58:43] job's turkey in this world but if you've
[58:46] got christ
[58:47] living on the inside of you you've got
[58:49] all that you can ever have
[58:51] got all that you ever need he said are
[58:54] we getting it listen to me now
[58:56] naked physically we come into the world
[58:59] but naked spiritually
[59:01] we will not leave it oh no we are going
[59:03] to take something with us
[59:05] what that something is is all we can
[59:08] take with us
[59:09] nothing less than nothing more so we had
[59:11] better be real careful now to see
[59:13] that we take something that will make us
[59:15] right before god so then what will we
[59:18] take with us
[59:19] we will take our character brother that
[59:22] is what we will take with us
[59:23] not what kind now now he says now what
[59:26] kind of character will you take with you
[59:28] will it be like his whose character was
[59:31] molded by
[59:32] suffering in the fiery furnace of
[59:34] affliction or will it be the softness of
[59:36] the carets
[59:37] laodicean people you see laodicean the
[59:41] people of laodicea and
[59:42] they're a characterless people they
[59:46] have no godly character whatsoever
[59:49] and many of them i say a large
[59:52] percentage of them
[59:53] they don't even have an understanding
[59:56] amen of what god is anymore
[59:58] amen when i was going to school now
[1:00:01] 22 years ago 21 years ago
[1:00:05] amen you know it was one thing my mom
[1:00:08] and dad took me to church
[1:00:10] amen a lot of the children that i
[1:00:11] graduated with their mom and daddy's
[1:00:13] took them to church
[1:00:14] but now there is a generation that is
[1:00:16] raising up
[1:00:17] and has raised up that don't even know
[1:00:20] nothing about church nothing about god
[1:00:22] amen that is the age that we're living
[1:00:24] in that's
[1:00:25] why you see so much amen uh
[1:00:28] protesting and so much killing and rapes
[1:00:31] around the world
[1:00:32] is because a pharaoh has rose up that
[1:00:35] knows not
[1:00:36] joseph and they rejected god and we're
[1:00:40] living off the fruits
[1:00:41] of america rejecting god amen but the
[1:00:44] bride of jesus christ
[1:00:45] amen they are a character amen that is
[1:00:48] christlike
[1:00:51] i tell you friends that's why i think
[1:00:54] the prophet of god would sit there
[1:00:56] and say amen that that if you can look
[1:00:59] out into the world
[1:01:01] and see the things that are going on and
[1:01:03] it doesn't vex your rocks it's so
[1:01:05] and it don't make you cry out amen even
[1:01:08] so come lord jesus
[1:01:09] there's something wrong somewhere your
[1:01:11] heart is not in the right place
[1:01:14] because when i turn on the news i think
[1:01:16] my my
[1:01:17] lord your coming has soon got to be at
[1:01:19] hand
[1:01:20] help me lord to be ready
[1:01:24] exodus 25 31 says and thou
[1:01:27] shalt make a candlestick of pure gold of
[1:01:31] beaten work shall the candlestick be
[1:01:33] made
[1:01:34] his shaft and his branches his bowls his
[1:01:37] knobs and his flowers shall be of the
[1:01:39] same
[1:01:40] here we see a type for the bride and i'm
[1:01:42] going to explain this
[1:01:43] let brother branham explain that here in
[1:01:44] a minute but the seven golden
[1:01:46] candlesticks that was made
[1:01:48] which in revelations we see represent
[1:01:50] the seven church ages
[1:01:52] and notice it was made out of beaten
[1:01:54] gold
[1:01:55] and the prophet of gold says in the
[1:01:57] church age again he says the true church
[1:01:59] of jesus christ the bride is locking
[1:02:02] to pure gold her righteousness is is
[1:02:06] is is his righteousness her attributes
[1:02:09] are his
[1:02:10] own glorious attributes her identity
[1:02:13] is found in him amen what he is
[1:02:16] she is to reflect what he has
[1:02:20] she is to manifest there is no fault in
[1:02:23] her
[1:02:24] she is all glorious within and without
[1:02:28] amen if you have the holy ghost here
[1:02:31] this evening
[1:02:32] i'm here to tell you you are perfect
[1:02:34] within
[1:02:35] when without amen
[1:02:39] in fact in her is summed up and
[1:02:41] manifested the eternal wisdom
[1:02:44] and purpose of god in you
[1:02:47] is summed up the wisdom and perfect will
[1:02:50] and purpose of god
[1:02:52] and brother branham says this and when i
[1:02:54] was reading this even before i
[1:02:56] i what he said next i began to think
[1:02:59] wow and he says how can one fathom it
[1:03:03] how can one understand it though we
[1:03:06] cannot do that and i want you to catch
[1:03:08] us tonight
[1:03:08] though we can't fathom it and though we
[1:03:11] cannot do that
[1:03:12] but we can't accept it by faith for god
[1:03:15] has spoken it
[1:03:17] amen we can't fathom it we don't
[1:03:19] understand it
[1:03:20] but we can't accept it by faith and i
[1:03:24] accept it by faith because he has spoken
[1:03:27] it
[1:03:28] but not only is the candlestick of gold
[1:03:31] it is of
[1:03:31] beaten gold handcrafted of beaten gold
[1:03:36] according to her blueprints which were
[1:03:38] spirit given
[1:03:39] i tell you friends the candlesticks were
[1:03:42] handcrafted
[1:03:43] the bride of jesus is handcrafted
[1:03:46] by our own amen we are sons and
[1:03:49] daughters
[1:03:49] of a heart carpenter higher than than
[1:03:52] building buildings and building tables
[1:03:54] but we are sons and daughters of the
[1:03:57] great carpenter
[1:03:58] the great sculpture amen jesus christ
[1:04:01] he is our maker he is our lord he is our
[1:04:04] king and kings
[1:04:06] oh my outside of her
[1:04:10] lord and master jesus christ was ever
[1:04:14] a people so beaten and purged as the
[1:04:16] bride of jesus christ
[1:04:19] what said what he said now he said
[1:04:21] outside of jesus
[1:04:22] there was there was nobody else ever
[1:04:25] beaten
[1:04:26] as much as the bride of jesus christ
[1:04:29] surely she is filling up the sufferings
[1:04:31] that christ
[1:04:32] has left behind now we're not given our
[1:04:36] lives
[1:04:37] in a way as going to the the post and
[1:04:40] they're whipping us like that you know
[1:04:41] there was a certain anointing
[1:04:43] back in the dark ages that they that
[1:04:45] they fell under
[1:04:46] amen to go through that there was an
[1:04:48] anointing for that
[1:04:49] but we have been anointed amen to
[1:04:52] overcome the wicked one in this
[1:04:54] mind right here because the prophet of
[1:04:55] god said the greatest battle ever fought
[1:04:57] was where
[1:04:58] in the mind amen where was where did
[1:05:01] david
[1:05:02] amen have to kill goliath at the only
[1:05:04] place
[1:05:05] that he wasn't guarded was right here in
[1:05:08] the head
[1:05:09] amen so now amen the battle the warfare
[1:05:12] is right here in the head is right here
[1:05:15] is where it's at
[1:05:16] and that's what we must have guarded at
[1:05:18] all times
[1:05:22] amen but i promise you and no matter how
[1:05:25] weak you get
[1:05:26] no matter how many struggles you have
[1:05:28] amen we will
[1:05:29] overcome because he's promised that he
[1:05:32] will not leave his righteous forsaken
[1:05:34] or his seed begging for bread
[1:05:37] hallelujah he said worthy of the gospel
[1:05:41] is the lovely bride of christ
[1:05:43] amen and as gold is malleable whereas
[1:05:46] brass
[1:05:46] will break with the beating this gold of
[1:05:49] god will bear
[1:05:50] her suffering for the lord not bowed
[1:05:53] not broken not bowed not broken not
[1:05:55] destroyed but
[1:05:56] formed as a thing of beauty and a joy
[1:05:59] forever by the trials and testings of
[1:06:02] this life you realize that the prophet
[1:06:05] of god said that
[1:06:06] that all down through the ages when we
[1:06:08] get on the other side brother ben
[1:06:09] amen that that that paul amen and moses
[1:06:13] and
[1:06:14] and all those old testament saints
[1:06:17] steve and those who are greatly
[1:06:19] persecuted
[1:06:20] when we get on the other side they're
[1:06:22] going to look at us and say
[1:06:23] how in the world did you make it through
[1:06:26] laodicea
[1:06:28] and we'll only be able to say one thing
[1:06:30] that it's by his grace
[1:06:33] that we made it through
[1:06:36] amen this little bride suffers a lot
[1:06:40] but his grace for her to bear it
[1:06:44] and we'll go through it when we fill it
[1:06:48] to the last straw
[1:06:49] his grace will carry us through when we
[1:06:51] feel we can't take another step
[1:06:53] he picks us up and carries us through
[1:06:56] hey man i
[1:06:57] i think of that that picture that's so
[1:07:00] famous
[1:07:00] hey man that you know the footprints on
[1:07:02] the sands of time
[1:07:04] how you know there's there was one set
[1:07:06] of footprints
[1:07:08] and the person that was walking said
[1:07:10] lord
[1:07:11] where are you i'm in a great trial amen
[1:07:14] i don't see you around where are you
[1:07:16] lord
[1:07:16] and he says oh child if you only realize
[1:07:20] that when you see one set of footprints
[1:07:22] that was when i
[1:07:23] was carrying you i tell you friend he's
[1:07:26] constantly got me
[1:07:28] on his shoulders because he's always
[1:07:30] carrying me
[1:07:31] in the day and hour that we're living in
[1:07:34] i can't walk without him holding my hand
[1:07:36] i can't look up the mountain's too high
[1:07:39] but he said greater is he
[1:07:41] that's in you than he that's in this
[1:07:42] world
[1:07:49] amen paul said it's not me that run us
[1:07:52] but it's christ that's in me
[1:07:56] so i say to the bride tonight who can
[1:07:58] separate us
[1:08:00] who can separate us from the love of god
[1:08:02] nothing will
[1:08:04] we don't bend we don't bow we don't give
[1:08:07] amen we stay the course
[1:08:10] because we were anointed to do so
[1:08:13] there's no weapon formed against us that
[1:08:15] shall prosper
[1:08:17] amen you realize friends that before god
[1:08:22] before god allows any storm in our lives
[1:08:24] to come
[1:08:25] he already knows the outcome and he
[1:08:29] already knows that you can handle it
[1:08:31] amen that's a consolation to me that
[1:08:34] when he sends a storm
[1:08:35] my way that he's got confidence in me
[1:08:38] braden i'm sending it your way
[1:08:40] because i know you can handle it
[1:08:43] i don't always act the best when storms
[1:08:45] come
[1:08:46] but his grace is always sufficient oh
[1:08:49] i'm so thankful for that church
[1:08:52] amen because we still got a human side
[1:08:54] that we fight
[1:08:55] but it doesn't mean you're lost it
[1:08:57] doesn't mean that you shouldn't raise
[1:08:58] your hands in church
[1:09:00] it doesn't mean that you should sit down
[1:09:01] and never read your bible again
[1:09:03] that's the devil amen i say lift up your
[1:09:07] heads i read
[1:09:07] and rejoice amen
[1:09:12] in revelations chapter 2
[1:09:19] this is this is the chapter revelations
[1:09:21] chapter two
[1:09:23] this is the chapter that speaks of the
[1:09:25] seven church ages
[1:09:26] and i want us to notice you know that
[1:09:29] every time that that
[1:09:31] jesus is announcing another church age
[1:09:34] every time he writes something for each
[1:09:36] church age he says
[1:09:37] i know i know
[1:09:41] amen what a consolation it is that he
[1:09:45] knows all things amen
[1:09:48] he he is all-knowing he sees and knows
[1:09:50] all things
[1:09:51] amen and there is nothing that we go
[1:09:54] through that takes him by surprise
[1:09:57] amen his eyes are on the sparrow and i
[1:10:00] know he watches over us
[1:10:02] now brother branham says in the church
[1:10:04] age again he says
[1:10:06] now the lord god almighty says i know
[1:10:08] there
[1:10:09] he is walking in the midst of his people
[1:10:12] there he is the chief shepherd shepherd
[1:10:15] of the
[1:10:16] flock but does he hold back the
[1:10:18] persecution
[1:10:19] does he stem the tribulation no he does
[1:10:22] not
[1:10:23] he simply says i know your tribulation
[1:10:26] i am not at all unmindful of your
[1:10:29] suffering
[1:10:30] oh i want to read that again i know your
[1:10:32] tribulation
[1:10:34] but i am not at all unmindful of your
[1:10:36] suffering
[1:10:38] what a stumbling block this is to so
[1:10:40] many people like israel they wonder
[1:10:42] if god really loves them how can god be
[1:10:46] just and loving
[1:10:47] justin loving if he stands by and
[1:10:49] watches his people suffer
[1:10:52] that is what they asked in malachi 1 1-3
[1:10:56] listen friends i've wondered the same
[1:10:58] things
[1:10:59] lord where are you where are you
[1:11:03] have you ever wondered that lord where
[1:11:06] are you in this trial
[1:11:08] he's right there he hasn't left you
[1:11:11] he knows amen
[1:11:15] the burden of malachi 1 1-3 says the
[1:11:17] burden of the word of the lord of israel
[1:11:19] by malachi
[1:11:20] i have loved you saith the lord yet you
[1:11:22] say wherein hast thou loved us
[1:11:24] was not esau jacob's brother said the
[1:11:26] lord yet i love jacob
[1:11:28] and i hated esau and laid his mountains
[1:11:30] and his heritage waste
[1:11:31] for the dragons of the wilderness you
[1:11:34] see they could not figure out god's love
[1:11:36] they thought that love meant no
[1:11:38] suffering they thought that love meant a
[1:11:40] baby
[1:11:41] with parental care but god said that his
[1:11:44] love
[1:11:44] was elective love amen
[1:11:48] the proof of his love is election
[1:11:52] amen that no matter what happens amen
[1:11:55] his love was proven
[1:12:18] how will i know that i'm elected
[1:12:30] i'm just about to shout right now
[1:12:32] because i know what i've been through
[1:12:34] i know some of the things that god has
[1:12:36] put me through but i'm here to tell you
[1:12:38] amen i'm rapture bound there ain't no
[1:12:41] devil going to keep me from it
[1:12:44] amen he may put me in the grave before
[1:12:46] the rapture happens
[1:12:47] but i'll rapture anyhow
[1:12:51] hallelujah he can kill the messenger but
[1:12:53] he can't kill the message
[1:12:55] he can kill the messenger but he cannot
[1:12:57] kill this word
[1:12:58] that's already prophesied the truth
[1:13:03] i'm losing my voice you pray for me i
[1:13:05] just got a little a little bit more here
[1:13:06] i'll try to close his purpose is that
[1:13:09] after we
[1:13:10] suffer
[1:13:13] i need to i need to go back up his love
[1:13:16] was proven truly
[1:13:17] he may commit you to death as he did
[1:13:20] paul he may commit you to suffering
[1:13:22] as he did job that is his prerogative
[1:13:25] he's sovereign
[1:13:27] but it is all with a purpose
[1:13:30] he if he if he did not have a purpose
[1:13:33] then he would be the author
[1:13:34] of frustration and not of peace
[1:13:38] amen his purpose he's going to tell us
[1:13:40] his purpose
[1:13:41] his purpose is that after we have
[1:13:44] suffered a while
[1:13:45] we would be made perfect and be
[1:13:48] established
[1:13:48] and strengthened and settled you know
[1:13:52] the devil is one of the ignorant people
[1:13:53] i've ever
[1:13:54] known he ought to know this
[1:13:59] you know he's had 6 000 years to study
[1:14:01] the human race
[1:14:03] amen and god all through time he's had
[1:14:06] a man a group of elected people amen
[1:14:09] that he's always bothered
[1:14:11] and i don't know why he can't get
[1:14:13] through his thick head
[1:14:15] amen that when he puts us through a
[1:14:17] trial that we're only going to come out
[1:14:19] stronger on the other end
[1:14:21] so it's going to make it that much more
[1:14:22] impossible to defeat him
[1:14:24] amen that's the way it was amen the more
[1:14:27] trials we go
[1:14:28] through the stronger we are when we come
[1:14:30] through it
[1:14:31] amen at the end i can tell you from
[1:14:34] experienced church
[1:14:35] amen that trials that i've went through
[1:14:37] and now i'm looking at
[1:14:38] i'm up at the mountain and i'm looking
[1:14:40] back down at that trial
[1:14:42] i'm looking at it and i'm saying lord it
[1:14:44] was your grace
[1:14:45] nothing less but oh how it has
[1:14:48] strengthened me
[1:14:49] oh how it has changed me how it has made
[1:14:52] me dig
[1:14:53] in your word that much more
[1:15:00] as job said he put strength in us you
[1:15:02] see
[1:15:03] he himself suffered he learned obedience
[1:15:06] by the things that he suffered
[1:15:08] he was actually made perfect by the
[1:15:09] things that he suffered hebrews 5
[1:15:12] 8-9 though he were a son yet learned he
[1:15:15] obedience by the things which he
[1:15:16] suffered
[1:15:17] and being made perfect he became the
[1:15:19] author of eternal salvation
[1:15:22] unto all them that obey him in plain
[1:15:24] language the very character
[1:15:26] of jesus was perfected by suffering
[1:15:31] amen so if jesus amen
[1:15:34] amen learned obedience amen and his and
[1:15:37] his character
[1:15:38] was perfected by suffering how are we
[1:15:40] going to get by with anything less
[1:15:43] and according to paul he has left his
[1:15:45] church a measure of suffering
[1:15:47] that they too by their faith in god
[1:15:50] while suffering for him
[1:15:51] would come to a place of perfection
[1:15:55] i preached a message two days before
[1:15:57] cherith passed away
[1:15:59] and i preached on when faith is
[1:16:01] challenged
[1:16:02] and i can almost i can honestly tell you
[1:16:04] that i did not know what was coming
[1:16:06] two days later but god knew
[1:16:10] he knew what was coming amen and you
[1:16:13] know
[1:16:14] i've i've often looked back at that and
[1:16:16] many times
[1:16:17] when you when you know the bible says
[1:16:18] when you say you have faith
[1:16:20] then there has to be works that follow
[1:16:22] that faith it can john
[1:16:23] it can't just be a confession of faith
[1:16:26] amen so we say we are believers we say
[1:16:29] amen that we are christians we say that
[1:16:31] we follow this message with all of our
[1:16:33] hearts amen i'm going to tell you church
[1:16:35] when you make that confession
[1:16:37] satan is going to come your way and
[1:16:40] challenge that faith
[1:16:44] and you better know where you stand
[1:16:47] you know i i used to there i used to
[1:16:50] have a t-shirt it was a basketball shirt
[1:16:52] back in the day and it said you can talk
[1:16:54] the talk but can you walk the walk
[1:16:57] god's not looking for just people who
[1:16:58] can talk the talk but he's looking for
[1:17:00] people who can talk it and walk it
[1:17:03] amen amen amen you know i think
[1:17:07] i think of the saying that goes testify
[1:17:10] often
[1:17:11] use words when necessary amen
[1:17:14] so it's not necessarily what i preach
[1:17:16] over the pulpit it's not necessarily
[1:17:19] what your pastor over the pulpit will
[1:17:21] preach but it's a life behind it
[1:17:23] will speak louder than any message that
[1:17:25] he ever preaches
[1:17:27] amen because that's what you'll see at
[1:17:29] the end of the day
[1:17:30] is the life behind the message
[1:17:34] that's why i could follow a man like
[1:17:36] william brown i'm sure he had faults he
[1:17:38] had failures
[1:17:39] amen but he had the heart of david amen
[1:17:42] that pleased god when he was wrong he
[1:17:44] would make it right
[1:17:46] amen
[1:17:49] amen i'm so glad that we had a prophet
[1:17:52] amen that wasn't ashamed
[1:17:54] amen to let us know he was human amen he
[1:17:57] didn't want us to glorify him
[1:17:58] he wanted us to glorify the christ that
[1:18:01] he spoke about
[1:18:07] he said by their faith in god while
[1:18:09] suffering for him
[1:18:10] would come to a place of perfection why
[1:18:13] does he want this
[1:18:14] james one two and through four says my
[1:18:17] brethren
[1:18:18] count it all joy when you fall into
[1:18:20] divers temptations
[1:18:21] knowing this that the time that the
[1:18:23] trying of your faith work its patience
[1:18:26] but let patience have her perfect work
[1:18:29] that you may be perfect and entire
[1:18:32] wanting
[1:18:33] nothing amen you know
[1:18:36] my sister mandy she used to tell us all
[1:18:39] the time when
[1:18:40] back when she was in the middle of
[1:18:41] having babies she said
[1:18:43] you know i'm going to quit praying for
[1:18:44] patients because every time i do
[1:18:46] i just have another child
[1:18:50] but that's not the patience that the
[1:18:52] bible's speaking of
[1:18:54] yeah it goes with it i'm sure but the
[1:18:56] patience
[1:18:57] that he's speaking of in the bible amen
[1:19:00] you know in the pyramid when it goes up
[1:19:02] and it speaks of patience it's speaking
[1:19:04] of being able to wait
[1:19:06] upon god not rushing the situation
[1:19:09] but praying about it trusting in his
[1:19:12] word resting in his word
[1:19:14] amen i don't have much earthly patience
[1:19:17] i'll tell you that
[1:19:18] but when it comes time to waiting on god
[1:19:20] i don't have an issue with that
[1:19:22] because there's something about his word
[1:19:24] that i rest in
[1:19:32] amen why does he stand by the reason is
[1:19:36] in romans 8
[1:19:37] 17-18 and if children then heirs
[1:19:41] heirs of god and join ours with christ
[1:19:44] if so be that we suffer with him that we
[1:19:47] may also be glorified together
[1:19:50] for i reckon now i want you to catch
[1:19:52] this this is really good i know we've
[1:19:54] read these
[1:19:54] and it's a very simple thought but i
[1:19:56] want you to catch it tonight
[1:19:58] for i reckon that the sufferings of this
[1:20:00] present time
[1:20:02] are not worthy to be compared
[1:20:05] with the glory which shall be revealed
[1:20:08] in us so the trials and the tribulations
[1:20:13] they're not even worthy you can't even
[1:20:15] come close to comparing them
[1:20:17] to the glory that is going to be
[1:20:19] revealed in us
[1:20:20] i tell you church when this bride takes
[1:20:22] a lift off this earth
[1:20:23] amen her glory is going to be revealed
[1:20:26] what she was
[1:20:27] all alone the power that she held inside
[1:20:30] of her
[1:20:30] that keeping this world together right
[1:20:32] now amen when she lifts off of here
[1:20:34] the glory of god will be revealed
[1:20:40] hallelujah unless we suffer with him we
[1:20:43] cannot reign with him
[1:20:45] you cannot reign with him you have to
[1:20:47] suffer to reign
[1:20:49] the reason for this is that character
[1:20:51] simply is never made
[1:20:53] without suffering amen
[1:20:56] i hope this puts a a little different
[1:20:59] slant upon your sufferings today
[1:21:02] because we all are suffering in some way
[1:21:04] some some point
[1:21:06] brother branham goes on and says one of
[1:21:08] the most outstanding statements that i
[1:21:10] believe he ever made
[1:21:12] he says character is a victory not a
[1:21:15] gift
[1:21:17] gifts and callings are without
[1:21:18] repentance but character is not a gift
[1:21:21] it is a victory to gain character you
[1:21:25] have to have victories
[1:21:27] and to have victories it means to have
[1:21:29] something to overcome
[1:21:33] he says a man without character can't
[1:21:35] reign that's the problem that we see in
[1:21:38] in the country
[1:21:38] today is we got all these hoodlums
[1:21:41] running the streets writing every
[1:21:43] peaceful riot my foot hey man there
[1:21:46] ain't no such thing as people right
[1:21:48] you they may have started off that way
[1:21:49] but you know why they they're ending up
[1:21:51] the way they are
[1:21:52] because they have no character and he
[1:21:55] says
[1:21:56] a man without character cannot reign
[1:21:59] because
[1:22:00] power apart from character is satanic
[1:22:04] but power with character is fit to rule
[1:22:08] amen amen and since he wants us to share
[1:22:12] even his throne on the same basis that
[1:22:14] he overcame
[1:22:16] and is set down in his father's throne
[1:22:18] then we have to overcome
[1:22:20] to sit with him because on that day
[1:22:23] amen we will be judges too amen
[1:22:27] for those who are coming in
[1:22:30] and we have to have the right character
[1:22:32] and it won't be this
[1:22:34] well i remember how they treated me one
[1:22:37] day
[1:22:38] they had a snotty nose attitude no it
[1:22:41] won't be that kind of character
[1:22:43] it'll be a christ-like character
[1:22:50] so if we're having problems with snotty
[1:22:53] knows attitudes
[1:22:54] then we might want to change that
[1:23:00] amen lord help me
[1:23:04] you know i work out in the
[1:23:07] in the world as as as all of you do
[1:23:10] brother allen you see
[1:23:11] all kinds of people come in the bank
[1:23:13] everybody's got to go to the bank like
[1:23:14] they do the grocery store
[1:23:17] unless you're like me and you don't have
[1:23:18] a bunch of money you don't have to go to
[1:23:19] the bank very often
[1:23:21] but nevertheless you see all kinds of
[1:23:23] people you you rub
[1:23:25] shoulders with all kinds of different
[1:23:26] peoples amen and sometimes people
[1:23:29] irritate you
[1:23:31] and they rub you the wrong way amen
[1:23:35] laodicea we're not we're not exempt from
[1:23:37] laodicean spirit
[1:23:39] creeping in amongst us but we are not
[1:23:42] part
[1:23:42] of laodicea amen we are and we have been
[1:23:45] called to a higher
[1:23:47] standard than laodicea
[1:23:50] amen that's the grace that's given to us
[1:23:53] in this age
[1:23:54] amen to rise above it amen
[1:23:58] and he says and the little temporary
[1:24:00] sufferings
[1:24:01] we go through now as not worthy to be
[1:24:03] compared to the tremendous glory that
[1:24:05] will be revealed in us when he comes
[1:24:07] oh he says what treasures are laid up
[1:24:09] for those who are willing to enter into
[1:24:12] his kingdom
[1:24:13] through much tribulation so to tell you
[1:24:16] tonight that
[1:24:17] receiving the holy ghost from then on is
[1:24:20] the better roses
[1:24:21] i'd be lying to you it's going to be
[1:24:24] hard
[1:24:26] it's going to be troublesome but he did
[1:24:29] promise sister carla
[1:24:30] greater is he that is in you than he
[1:24:34] that is in the world amen and i've got
[1:24:37] that greater one in me
[1:24:39] so therefore devil i you ain't no match
[1:24:42] for me
[1:24:43] amen i have become the storm
[1:24:47] amen oh satan oh you can whisper you can
[1:24:50] howl all you want to then i'm not strong
[1:24:52] enough
[1:24:53] i admit i'm not strong enough but i'm
[1:24:55] not looking at my own strength
[1:24:57] i'm looking at the one who's living in
[1:24:59] me christ is living in me
[1:25:01] he's the strong one he's the all-knowing
[1:25:04] one
[1:25:10] amen
[1:25:14] catch us now think it not strange
[1:25:16] concerning the fiery trials
[1:25:18] that are to try you that is what peter
[1:25:20] said
[1:25:22] it is strange is it strange that god
[1:25:24] wants us to develop a christ-like
[1:25:26] character that comes through suffering
[1:25:28] no sir
[1:25:29] and we all have trials we are all tried
[1:25:32] and chastened as sons
[1:25:34] not one but goes through that and watch
[1:25:36] what he says
[1:25:38] a church that is not suffering is not
[1:25:41] being
[1:25:41] tried it hasn't got
[1:25:45] god in it
[1:25:49] take that devil take that devil
[1:25:53] amen a church that is not suffering
[1:25:56] and is not being tried hasn't got
[1:25:59] god oh my
[1:26:02] thank you lord amen i'm glad i got god
[1:26:06] in my church
[1:26:08] amen
[1:26:12] what a beautiful picture this is jesus
[1:26:14] at the door and i
[1:26:15] i read this and it just really struck my
[1:26:18] heart
[1:26:19] what a beautiful picture of the church
[1:26:20] before the church can ever be taken out
[1:26:23] of
[1:26:23] out of the critics it has to go through
[1:26:25] the critics first
[1:26:26] and then it's taken in the rapture to
[1:26:28] glory
[1:26:30] after it stood the test of criticism and
[1:26:33] it ought to make every christian happy
[1:26:35] tonight to
[1:26:36] know that you can live so in this earth
[1:26:39] not being of the earth just a pilgrim
[1:26:41] and a stranger a sojourner here
[1:26:43] knowing that our heritage is not of
[1:26:46] this world our kingdom is not of this
[1:26:49] world
[1:26:50] it's of the world that is to come
[1:26:53] knowing this that we're living in what
[1:26:56] they call the day of man
[1:26:57] the day of the lord will come that will
[1:27:00] be the day
[1:27:01] for his church all these things are
[1:27:03] earthly and will perish
[1:27:05] and notice what our lord sell all that
[1:27:07] live godly and christ shall suffer
[1:27:09] persecution
[1:27:10] every son that cometh to god must first
[1:27:12] be tried chastened
[1:27:13] child trained no exceptions every son
[1:27:17] that cometh to god
[1:27:18] must be tried and if we cannot stand
[1:27:21] the chastisement then the scripture says
[1:27:23] we become illegitimate children
[1:27:25] and not the children of god and isn't it
[1:27:28] a grand feeling to know
[1:27:30] that god's grace has carried some of you
[1:27:32] here through 20
[1:27:33] and 30 years of trials and persecution
[1:27:36] god did that for you and it shows that
[1:27:39] you're a real
[1:27:40] child of god amen god did that for you
[1:27:45] and it's showing one thing that you're a
[1:27:47] real child of god
[1:27:50] oh my that ought to make the pope shout
[1:28:00] someday i hope the devil's listening
[1:28:05] someday in the face of all that has
[1:28:07] criticized you
[1:28:08] you'll be glorified and made a body like
[1:28:11] unto his own glorious body
[1:28:13] at his coming and we wait for that
[1:28:15] blessed hope
[1:28:18] amen i wait for that blessing of hope
[1:28:21] amen the coming of the lord jesus christ
[1:28:25] one of these churches six and nine
[1:28:28] wherever it is whatever part of the
[1:28:30] country it's six
[1:28:31] to nine amen one of these days i'm gonna
[1:28:34] wake up i'm gonna brush my teeth for the
[1:28:36] last time
[1:28:37] i'm gonna put on my working boots for
[1:28:39] the last time
[1:28:40] hey man i'm going to preach my last
[1:28:42] sermon for the last time
[1:28:44] one of these days friend we're going to
[1:28:46] take a ride
[1:28:47] amen a one-way ticket out of here and
[1:28:50] we're not coming back
[1:28:52] amen we're getting out of this old
[1:28:53] pesthouse
[1:28:55] amen and we're not coming back until
[1:28:59] it's burned and cleaned off
[1:29:03] amen that the bride can come back and
[1:29:05] live at
[1:29:07] oh glorious day i don't know about you
[1:29:10] but as the lord laid these things upon
[1:29:13] my heart my
[1:29:14] my heart just began to pound thinking
[1:29:17] lord
[1:29:18] more than ever do i realize i am a child
[1:29:21] of god
[1:29:22] i am a child of god and i'm glory bound
[1:29:25] and there ain't no devil
[1:29:27] gonna keep me from amen don't that make
[1:29:30] you feel good tonight
[1:29:31] amen let's just stand together amen
[1:29:36] we could just sing a song something
[1:29:40] really make no difference whatever
[1:29:42] brother
[1:29:44] alan or whoever wants to sing
[1:29:49] amen i think we're living in the in a
[1:29:51] glorious time church
[1:29:54] i just want to encourage you here this
[1:29:55] evening
[1:29:57] don't hang your head low keep it high
[1:30:02] amen let's be encouraged in the lord
[1:30:05] amen because there's more for us than
[1:30:08] who's against us
[1:30:10] amen the prophet one day he looked out
[1:30:13] and he says about
[1:30:13] you the only one and the lord showed him
[1:30:15] and said no you've got so many thousands
[1:30:17] over there
[1:30:18] that ain't even bow to me to balaam amen
[1:30:21] let me tell you there's a bride
[1:30:23] across this land that's not bound to the
[1:30:25] things of this world
[1:30:26] that's not bending with the changes of
[1:30:28] cultures but they're staying
[1:30:30] within the word
[1:30:39] [Music]
[1:30:42] um
[1:30:45] lord i've come
[1:30:47] [Music]
[1:30:58] [Music]
[1:31:00] away
[1:31:04] by the power of your love
[1:31:10] holy ghost
[1:31:17] [Music]
[1:31:23] me bring me
[1:31:32] draw me
[1:31:48] [Music]
[1:31:56] your spirit leads me
[1:32:14] [Music]
[1:32:21] the knowledge
[1:32:28] [Music]
[1:32:47] my life
[1:33:00] [Music]
[1:33:06] oh
[1:33:09] [Music]
[1:33:20] me
[1:33:25] [Music]
[1:34:24] [Music]
[1:34:30] [Music]
[1:34:44] so
[1:34:48] [Music]
[1:34:58] is
[1:35:01] [Music]
[1:35:26] if
[1:35:27] [Music]
[1:35:40] is
[1:35:44] [Music]
[1:35:47] give you my soul
[1:35:56] every breath that i taken
[1:36:35] just definitely
[1:36:52] how important it is
[1:37:26] [Music]
[1:37:29] the darkness
[1:37:34] [Music]
[1:37:46] is
[1:37:51] [Music]
[1:38:14] i
[1:38:16] [Music]
[1:38:28] whatever
[1:38:30] [Music]
[1:38:41] now she's
[1:38:43] [Music]
[1:38:56] is
[1:38:59] [Music]
[1:39:07] [Music]
[1:39:10] says
[1:39:13] [Music]
[1:39:38] here
[1:39:43] [Music]
[1:39:59] [Music]
[1:40:20] so
[1:40:22] [Music]
[1:40:29] [Music]
[1:40:34] school
[1:40:48] news
[1:41:02] so
[1:41:08] [Music]
[1:41:17] foreign
