################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-07-29 - Whose Report - Unknown Speaker.txt
Video ID: HreyoFygie8
Segments: 39
URL: https://www.youtube.com/watch?v=HreyoFygie8
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:06] [Music]
[0:23] whose support
[0:25] will you believe
[0:29] [Music]
[0:34] [Applause]
[0:37] [Music]
[0:51] his report says
[1:00] [Music]
[1:10] will you
[1:12] [Music]
[1:21] [Music]
[1:24] shall
[1:30] his report says i am real
[1:35] his report says i am still
[1:40] his report says i am free
[1:46] his report says
[1:51] whose report
[1:56] [Music]
[2:04] will you believe
[2:07] we shall believe the report of the lord
[2:13] his report says i am healed
[2:18] his report says i am sealed
[2:23] his report says i am free
[2:29] his reports is victory
[2:34] whose report
[2:36] will you believe
[2:39] we shall believe the report of the lord
[2:45] whose report
[2:47] will you
[2:48] believe
[2:50] we shall believe the report of the lord
[2:56] this report says i am healed
[3:01] his report says i am sealed
[3:06] his report says i am free
[3:11] his report says
[3:14] [Music]
[3:17] whose victory
[3:19] will you believe
[3:22] [Applause]
