################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2022-07-13 -  - .txt
Video ID: 5-rTlpdXqm4
Segments: 127
URL: https://www.youtube.com/watch?v=5-rTlpdXqm4
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] and i heard a great voice
[0:03] revelation 16 1
[0:06] out of the temple saying to the seven
[0:07] angels go your ways
[0:10] and pour out the vows of the wrath of
[0:13] god
[0:16] upon the earth
[0:18] and the first went
[0:21] and poured out his vial
[0:24] upon the earth and there fell annoys
[0:26] some
[0:28] and grievous sore
[0:32] upon the men
[0:34] which had the mark of the beast
[0:38] and upon them which worshipped his image
[0:47] i found this word
[0:49] overwhelming today
[0:51] worshiped
[0:55] to kiss
[0:57] like a dog licking
[0:59] his masters
[1:09] to kiss the hand towards one
[1:12] in token
[1:14] of reverence
[1:15] holy father
[1:23] but instead of you kissing that hand
[1:27] god has let you kiss
[1:29] the son
[1:35] you see he said
[1:37] kiss the son in the book of psalms kiss
[1:39] the son
[1:40] lest
[1:41] he be angry
[1:43] with thee
[1:45] were it not for the grace of god brother
[1:47] larry
[1:48] we would be bowing down
[1:51] kissing
[1:52] the hat
[1:54] but instead
[1:56] we'll be bound down
[1:59] kissing
[2:00] the feet
[2:03] oh jesus
[2:06] oh jesus
[2:11] jesus
[2:13] i love you
[2:16] i've always wanted to see your face
[2:20] can i take a minute
[2:22] take all the time you need tony
[2:25] i heard your voice when i was a little
[2:27] boy
[2:30] you've dealt with me my whole life
[2:34] oh i knew your eyes would be wonderful
[2:38] i didn't know they would be that
[2:40] powerful
[2:42] your hair
[2:44] your feet your fingers
[2:48] thank you
[2:50] thank you for loving me
[2:54] and jesus might say donny
[2:57] thank you
[3:00] for loving me oh my
[3:08] thank you
[3:10] for giving me your life
[3:14] thank you for
[3:16] letting me use you
[3:20] i was saying
[3:22] you ain't got nothing to thank me for
[3:24] i'm just an unworthy servant he said but
[3:26] you see you and i
[3:29] are partners together
[3:32] i needed somebody
[3:34] to preach my word
[3:37] and you were willing
[3:40] you were willing to forfeit
[3:42] whatever it took
[3:45] oh the lord
[3:47] look at me
[3:50] thank you
[3:52] i loved you donny
[3:54] before you loved me
[3:57] i had you in my mind there's a little
[4:00] seed
[4:02] and i took a picture of you
[4:05] when you was at your best
[4:08] and while we're just
[4:10] enjoying all this
[4:12] the people on the earth are screaming
[4:15] hollering
[4:18] they're broke out and sores
[4:21] because
[4:23] they took on the mark of the beast
[4:27] catholicism
[4:29] and protestantism
[4:32] you see every person that's baptized in
[4:34] the titles of father son holy ghost
[4:37] is baptized into the catholic church
[4:43] many of the protestants will never bow
[4:45] down to the pope's ring but they bowed
[4:47] down to the pope's doctrine i wish some
[4:49] of our protestant brothers would go back
[4:51] and just study a little bit historically
[4:54] and find out what some of these
[4:56] illegitimate popes have said down
[4:59] through the years about your bible
[5:03] they don't believe that a bible a bit
[5:05] more than you believe a funny book is
[5:07] the gospel then you'd take a cartoon
[5:09] book
[5:10] they do not believe god's word
[5:21] notice let me
[5:22] close so they pour out the vial upon the
[5:25] earth and their fell annoys them which
[5:27] is wicked
[5:29] and grievous sore and where did this
[5:32] come from
[5:34] the tabernacle
[5:36] the temple and the tabernacle and the
[5:39] testimony
[5:42] you mean that come out of the house of
[5:44] god
[5:46] stored up wrath
[5:50] and why didn't that have your name on it
[5:53] why because the container that come out
[5:55] of the house of god with your name on it
[5:58] salvation
