################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-05-08 - 2024-05-08 Bro Wendall Martin The Church Age Book 11 - The New Birth - Wendall Martin.txt
Video ID: jYauAs2hRsg
Segments: 2106
URL: https://www.youtube.com/watch?v=jYauAs2hRsg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[0:15] searing for
[0:17] rest stumbling around in
[0:22] Amnesia and bitterness and distress but
[0:27] then I met the kidsman Redeemer
[0:31] who called the mighty one he took this
[0:35] soul moabit from the field and brought
[0:40] me to his
[0:42] house and he said fear not my child for
[0:49] you are part of me and I'll not
[0:54] rest so you are on my side
[1:00] oh I will do all that
[1:04] you ask of me you're Jo in my
[1:10] eyes virtuous
[1:13] woman you are
[1:15] [Music]
[1:20] my to your
[1:23] call you have covered
[1:26] me now with eyes of faith I see
[1:30] see all the Mysteries be
[1:34] revealed and now I see who I am and I
[1:39] lay claim to all that's mine I'm the L
[1:46] one I was bought with the
[1:50] price and he said fear not my child for
[1:57] you are part of me and I'll not rest
[2:02] till you are at my
[2:06] side and I will do all that you all you
[2:12] ask of me you're true in my
[2:18] eyes a virtuous
[2:21] woman you are my
[2:25] [Music]
[2:26] bride oh when I look back and
[2:30] see how much grace and love you showed
[2:34] me Lord it brings me to my
[2:38] knees that you would even think about me
[2:43] when I'm in need you're still Jehovah
[2:46] Gyra you're still the great
[2:49] healer with faith I'll stand on your
[2:53] word cuz you're more than
[2:58] able and he he said fear not my
[3:03] child for you are part of me and I
[3:09] not you are at my
[3:14] side I will do all that
[3:19] you ask of me your Jewel in
[3:25] my virtuous
[3:28] woman you you are my bride so I'm
[3:31] casting all my cares and so I'm casting
[3:35] all my cares on
[3:40] you I
[3:42] know you love
[3:45] me I know you love me Lord
[3:50] Redemption by
[3:55] Blood that's the greatest love story
[4:01] [Music]
[4:04] and for
[4:05] [Music]
[4:07] restoration for
[4:10] Redemption that's what seven angels in a
[4:14] cloud they've
[4:17] testified my redeemer is no longer dead
[4:22] is
[4:24] risen and he's coming back for you and
[4:29] me
[4:31] [Music]
[4:32] as they continue to play that softly now
[4:35] like to you A Prayer ask brother Michael
[4:38] if you would mind coming and leading us
[4:40] we do have a few written needs Among Us
[4:43] it says please continue to remember
[4:46] sister Angie McDougall in our prayer um
[4:49] that the Lord just gives her a a
[4:51] complete healing amen but also remember
[4:54] Sister Becky Wheeler's cousin I guess he
[4:58] was walking across a walk W walk or a uh
[5:02] a um whatever it was there in the road
[5:04] in a wheelchair it was hit by a
[5:06] car and it broke six bones in his
[5:10] pelvis um and they say he's in
[5:12] excruciating pain so let's remember him
[5:14] as well and then sister Jessica what's
[5:18] the last name here forgive
[5:20] me Al Dorado okay diagnos with
[5:25] aggressive form and Leukemia so let's
[5:27] remember them and also I don't know
[5:30] how many listen to my uh message on the
[5:33] prayer request but today I was on my way
[5:35] to the sky took to a skydive with
[5:39] brother Kevin and I came across an
[5:42] accident it was just fresh it looked
[5:44] like a truck driver hit a crushed a a
[5:47] blue Chevy killing the the driver so
[5:50] let's remember both of those families
[5:52] here tonight that the Lord would bring
[5:55] peace to both both sides amen and if you
[5:58] have a need upon your heart just make it
[5:59] get known by the lifting of your hand
[6:01] God bless you
[6:03] now amen let's just go to the Lord in
[6:07] prayer Lord Jesus we love you here this
[6:10] evening God and we thank you for the
[6:12] privilege to be able to come to your
[6:14] house Lord your sons and your daughters
[6:16] Lord to give you worship and to give you
[6:19] praise and Lord we want to thank you for
[6:21] everything materialistically that we
[6:23] have the roof overhead the cars we drive
[6:26] the food we eat Lord and whether there
[6:28] just some things Lord that's out of our
[6:30] hands and we just bring them to you here
[6:32] this evening and Lord you see the case
[6:35] of this driver Lord that had a wreck and
[6:38] just things didn't look good Lord and we
[6:40] don't know who they are but Lord we know
[6:42] you do yes Lord the many of times Lord
[6:46] that you come by and you just made
[6:48] yourself available to those in need and
[6:51] father we're stepping out in faith and
[6:52] we don't know who they are but we're
[6:54] standing in their stad here this evening
[6:56] maybe they're in a hospital Lord or
[6:58] maybe they're suffering and pain or
[7:00] there somewhere Lord from the effects of
[7:02] this accident and I would just pray God
[7:04] that you would come Lord as you made
[7:06] yourself known to us and many times I
[7:09] would pray that you would make yourself
[7:10] known to this stranger Lord strengthen
[7:13] them and encourage them Father and Lord
[7:15] you see our sister Angie who's not
[7:17] feeling well and hasn't been for some
[7:19] time father I would just pray God that
[7:22] Lord as many times Lord as you come
[7:24] you've touched all of us we know that
[7:25] you're not a respector of persons Lord
[7:28] we know that your faith Lord we know
[7:30] that there's sometimes that the doctors
[7:32] have an end but lord it's just your
[7:34] beginning and I would pray God that you
[7:35] would be with her sister Angie Lord
[7:37] she's been kind to all your people Lord
[7:41] and father that's your daughter and you
[7:42] said that you would Lord give us
[7:44] anything that we would have need of and
[7:46] this isn't a want but Lord this is a
[7:48] need we would pray Lord blessings on our
[7:50] sister Angie and Lord you see these
[7:52] other request that's here this Becky
[7:55] Wheeler's cousin who was in this chair
[7:57] and who was hit father I would justay
[7:59] pray God that you would be with him God
[8:02] that you would touch his bones you would
[8:03] touch his pelvis Lord Lord we know that
[8:06] your Prophet had mentioned that doctors
[8:08] were God's love gift to the Earth and
[8:11] for dying humanity and we want to thank
[8:13] you for the doctors that are putting
[8:14] them together and I would just pray you
[8:16] would give him healing in his body Lord
[8:18] and peace in the situation Lord we thank
[8:20] you for these things we just be careful
[8:23] to give you the glory and honor just
[8:24] pray for this Jessica
[8:26] Alvarado has been diagnosed with some
[8:29] aggress for my leukemia Lord I would
[8:31] just pray as our prayers have come
[8:33] together that you would go over that way
[8:35] and you would just sit down and would be
[8:37] with our sister Lord and the family and
[8:39] we thank you for these things in Jesus
[8:41] name
[8:44] amen you love him tonight can we sing
[8:47] this I got the joy joy joy joy doubt in
[8:53] my heart oh doubt in my heart oh doubt
[8:58] in my heart I got the joy joy joy joy
[9:04] doubt in my heart and doubt in my heart
[9:09] to
[9:10] stay and I'm so
[9:13] happy so very
[9:17] happy I got the love of Jesus in my
[9:22] heart and I'm so happy so very happy can
[9:28] we go up a key I got the love of Jesus
[9:32] in my
[9:34] heart I got a peace that passes
[9:38] understanding doubt in my heart where oh
[9:42] doubt in my heart where doubt in my
[9:46] heart I got a peace that passes
[9:52] understanding oh doub in my heart to
[9:57] stay and I'm so so
[10:00] happy so very
[10:03] happy I got the love of Jesus in my
[10:09] heart and I'm so
[10:12] happy so very
[10:15] happy I've got the love of Jesus in my
[10:21] heart I got the love of Jesus love of
[10:25] Jesus th in my heart where
[10:28] [Music]
[10:30] where
[10:32] tonight I got the love of Jesus love of
[10:37] Jesus doubt in my heart oh doubt in in
[10:41] my heart too I'm so happy and I'm so
[10:47] happy so very
[10:50] happy I got the love of Jesus in my
[10:56] heart and I'm so happy
[10:59] so very
[11:02] happy I got is there another one Jesus
[11:06] in my heart I love this I got a
[11:09] beautiful belief that baffles Bo away
[11:12] down in my heart where doubt in my heart
[11:18] doubt in my heart I got a beautiful
[11:22] belief that b boed away doub in my heart
[11:27] oh doubting in my heart on to
[11:31] stay and it makes me happy so very
[11:38] happy I got the love of Jesus in my
[11:43] heart and I'm so
[11:46] happy so very
[11:49] happy I God do we have one more love
[11:52] Jesus in my heart our children help me
[11:56] if the devil doesn't like it he can sit
[12:00] on attack ouch sit on attack ouch sit on
[12:07] attack if the devil doesn't like it what
[12:11] can he do tonight ouch he can sit on
[12:15] attack to
[12:18] stay and I'm so
[12:21] happy it makes me
[12:24] happy I've got the love of Jesus in my
[12:31] and I'm so
[12:33] happy so very
[12:36] happy I've got the love of Jesus in my
[12:44] heart amen we ought to be happy tonight
[12:49] amen while we're on children's songs can
[12:52] we sing this Jesus on the inside working
[12:54] on the outside oh what a change I'm not
[12:56] sure the key Baby G
[12:59] Jesus on the
[13:02] inside working on the
[13:05] outside oh what a change in my
[13:12] life it is Jesus on the
[13:16] inside work it on the
[13:19] outside oh what a change in my
[13:26] life and oh what to change and no what
[13:32] to
[13:34] change
[13:35] oh change in my
[13:40] life it is Jesus on the
[13:44] inside
[13:47] working oh as we sing it again turn
[13:51] around and greet someone tonight it's
[13:53] the word oh it's the word on the inside
[13:58] it's work get on the
[14:01] outside oh what a change in my
[14:06] life it's the word on the inside it's
[14:12] working on the
[14:14] outside oh what a change in my
[14:20] life and
[14:22] oh what a change oh what a
[14:27] change oh
[14:30] it's in my
[14:33] life it is Jesus on the inside he's
[14:38] working on the
[14:43] outside oh in my life it's the Holy
[14:46] Ghost oh it's the Holy Ghost on the
[14:52] inside on the
[14:54] outside oh what a change in my life
[15:01] it's the Holy Ghost on the
[15:05] inside working on the
[15:08] outside oh what a change in my
[15:16] life if that
[15:18] same spirit that raised Christ from the
[15:22] dead dwell in
[15:25] you dwell in you
[15:30] if that
[15:31] same spirit that raised Christ from the
[15:35] dead dwell in
[15:38] you dwell in
[15:41] you it will
[15:44] Quicken your mortal
[15:47] bodies oh if that
[15:51] Spirit dwells in
[15:53] [Music]
[15:54] you you will
[15:57] Quicken your more moral
[16:01] bodies if that Spirit can we go down a
[16:04] king dwells in
[16:07] you if that
[16:09] same spirit that raised Christ from the
[16:14] dead dwells in
[16:16] you dwell in
[16:19] you oh if that
[16:22] say spirit that raised Christ from the
[16:26] dead dwells in you
[16:30] dwells in
[16:32] you it will
[16:35] Quicken your mortal
[16:38] bodies oh if that
[16:42] Spirit dwells in
[16:45] you oh it will
[16:48] Quicken your mortal
[16:52] bodies if that spirit
[17:01] amen
[17:04] amen as we get ready for the man of God
[17:07] tonight can we sing that song I don't
[17:09] know if Jesus be Jesus in me do y'all
[17:12] know that
[17:15] Jesus be
[17:18] Jesus in
[17:23] [Music]
[17:25] me no long
[17:28] you're
[17:30] me but
[17:37] the
[17:40] resurrection
[17:43] power feel me this
[17:48] hour oh
[17:50] Jesus be G can we go upper key in
[17:56] me sing that again now Jesus be Jesus oh
[18:02] Jesus be
[18:05] Jesus in
[18:07] [Music]
[18:11] me no
[18:14] longer
[18:16] me by
[18:23] the
[18:26] resurrection power
[18:30] fill
[18:31] me the
[18:34] sour oh
[18:37] Jesus be
[18:40] Jesus in me can we just lift a hand now
[18:43] and make it our prayer tonight
[18:46] oh
[18:48] Jesus be J
[19:01] [Music]
[19:10] oh
[19:12] resurrection
[19:14] power oh fill
[19:18] me this
[19:21] hour
[19:24] Jesus be
[19:27] Jesus maybe we could sing that again can
[19:29] we one more time Jesus be
[19:33] Jesus
[19:35] Jesus be
[19:38] Jesus in
[19:42] [Music]
[19:43] me oh no
[19:47] longer
[19:49] [Music]
[19:55] me oh resurrect
[20:02] power feel
[20:04] me the
[20:08] sound
[20:10] Jesus be
[20:16] Jesus and that's what we
[20:19] want is for him to be Jesus and
[20:23] me I want to be his
[20:26] hands his feet
[20:29] I want to be his body that he
[20:33] uses and that can only be done through
[20:35] the baptism of the Holy
[20:37] [Music]
[20:40] Ghost men have been men there's been
[20:42] good men bad men good intentioned
[20:46] men since the
[20:49] [Music]
[20:52] fall but Jesus can only be
[20:55] Jesus if he lives in me
[21:00] so when we say Jesus be Jesus in me it's
[21:04] Lord fill me live your life through me
[21:09] manifest Your Glory through me and I
[21:12] think that's what we all want here
[21:14] tonight
[21:15] amen good to be in the house of the
[21:18] Lord amen to be with all of God's people
[21:21] here this evening and and um I trust
[21:24] everyone's had a had a good day uh thus
[21:28] far
[21:29] and um we appreciate uh the help tonight
[21:33] uh getting the tent loaded up and um uh
[21:38] we we just came skitting in just about
[21:40] the time for church this evening um
[21:43] Brother Bruce Fletcher from the nol
[21:46] House of Prayer is is in the hospital
[21:49] and and um they've given him a
[21:53] pretty uh rough diagnosis he's not too
[21:56] much older than I am and and and um and
[22:00] so we ran up there this morning to pray
[22:03] for him and and um uh so I appreciate my
[22:08] chauffeur amen my wife driving me and
[22:12] and um so we want to continue to pray
[22:15] for Brother Bruce
[22:17] Fletcher and
[22:20] um while we were up there uh we had a
[22:24] tornado warning and so they took this
[22:28] sick man that's so sick and they had him
[22:30] out in the hall and all the rest of us
[22:31] out in the hall and and uh so tornadoes
[22:35] everywhere Satan's just having a
[22:37] wonderful a wonderful time on this Earth
[22:40] but we're preparing for another world
[22:43] and there will be no tornado Satan will
[22:45] be bound destroyed can you say
[22:48] amen I wonder if we could just go to the
[22:51] Lord in prayer before
[22:53] we read the scriptures here
[22:56] tonight and if you've got a need on your
[22:59] heart why don't you just raise it before
[23:02] the Lord tell him what you have need of
[23:04] this
[23:05] evening as I looked on the prayer page
[23:08] and
[23:09] seeing sister Becky's request and sister
[23:13] April's request and of course being
[23:16] there with Brother Bruce
[23:19] [Music]
[23:23] and reading brother Kobe's deal and the
[23:27] man being killed
[23:29] and this this life is full of
[23:34] Sorrow the only way out of this friends
[23:38] is the Lord
[23:40] Jesus
[23:44] father we look to you
[23:47] tonight as
[23:50] we have seen just in these four
[23:53] instances that I've just
[23:58] mentioned here Lord and how that things
[24:02] can take a turn so quickly
[24:04] [Music]
[24:06] and oh
[24:09] God there's only one relief and that's
[24:14] you and Lord
[24:16] we have a Dying World that needs you
[24:21] Lord father we need you here tonight
[24:24] there not
[24:25] a One Stop fixes all we
[24:29] we need you every day of our life
[24:32] and Lord I'm asking that you would see
[24:36] the needs of the congregation here today
[24:38] and that you would meet every one of
[24:40] their
[24:41] needs see sister Angie and see my father
[24:46] Lord oh God that you would strengthen
[24:49] and heal and raise them up off the bed
[24:52] of
[24:54] Affliction we pray Lord that you would
[24:57] see these other need needs that have
[24:58] already been presented to you Lord we're
[25:01] a needy people we need
[25:04] you we thank you for hearing our
[25:08] prayers we're asking Lord that you would
[25:10] just be with us here tonight and you
[25:12] would open the words of Life To
[25:15] Us Lord we don't want to partake of the
[25:17] tree of
[25:19] knowledge we want to partake of the tree
[25:21] of life for your words are
[25:24] life their health and their strength
[25:28] we thank you for
[25:30] it ask that you would anoint the speaker
[25:32] and the hearer
[25:34] tonight that you would be glorified in
[25:38] everything that is that has spoke this
[25:41] evening in the name of the Lord Jesus
[25:44] Christ can the church say amen amen and
[25:48] amen God bless
[25:50] you we're going to turn here to back to
[25:54] the Book of Revelations and and um the
[25:57] second chapter and we're just going to
[25:59] read that 11th
[26:01] verse and um we have uh been on the
[26:06] first portion of that 11th
[26:08] verse uh for the last three
[26:11] Wednesdays and um we um and it's it's
[26:17] talking about the the Holy
[26:19] Ghost and last last week
[26:23] we we um dealt with the inside teacher
[26:28] and um those that didn't get uh didn't
[26:31] get to hear that I know some were still
[26:33] off on the trip and and so we um I would
[26:37] encourage you to just go back and it was
[26:40] just some some good things to to go back
[26:43] and and uh and and listen
[26:45] to but La last week I will put my laws
[26:49] in your heart and so it's so it's not
[26:53] the tree of knowledge but it's the tree
[26:56] of
[26:57] life and and um and so we're going to
[27:00] still deal brother brand I'm still
[27:02] dealing with the Holy Ghost and so let's
[27:04] just read here in Revelations 2
[27:07] And1 he that hath an ear let him hear
[27:12] what the spirit Seth unto the churches
[27:16] now brother brandham again last week he
[27:18] said now amen he that hath an ear God
[27:23] has to give the ear that's the inside
[27:27] teacher if you don't have that if
[27:30] there's not a seed in there then you'll
[27:33] never be able to hear him amen God bless
[27:36] you you can be seated here
[27:38] tonight
[27:39] so we um we as we remember what we are
[27:45] studying amen we we are we are studying
[27:50] remember the two Vines within the
[27:53] framework of the church amen now there's
[27:57] also the the the trees there's the two
[28:00] trees amen you've got you've got the
[28:05] Allelujah I didn't I I didn't bring our
[28:08] other
[28:09] um from this past weekend I don't have
[28:12] my
[28:13] other uh
[28:16] markers hey this one's working
[28:19] better there's the tree of
[28:22] life
[28:23] [Music]
[28:24] amen there's the tree of death so we've
[28:27] got life
[28:29] and we've got
[28:32] death they're both side by
[28:35] side they're both in the same
[28:38] Garden amen they're both they're both
[28:41] available they're they're available to
[28:45] Amen to uh to to
[28:49] everyone so um each of us are a product
[28:56] now each of us are we we understand that
[29:00] the as we looked here the man we we were
[29:04] supposed to be the product of the tree
[29:06] of life you
[29:09] yourself um I'm just going to put the
[29:11] elect amen that thing is a
[29:14] bad that that thing I'm on we need to
[29:16] throw that baby away
[29:18] amen so um the
[29:23] elect was supposed to come off that this
[29:27] tree of life
[29:29] amen everything about you was supposed
[29:31] to come off of that body Soul and Spirit
[29:34] should have came off that tree of life
[29:37] amen you were Adam was a soul at the
[29:41] beginning God created Adam in his own
[29:44] image you he was then he was put in a
[29:48] body amen uh in in Genesis 2:2 uh and 2
[29:52] and 7 amen and but and he could have
[29:56] lived forever but he come come and took
[29:59] partook of the tree of the knowledge of
[30:01] Good and Evil and when he partook of
[30:04] this it brought the elect Amen in a
[30:08] fallen condition now you and I amen
[30:13] every time a child is born you're just
[30:16] another Apple Amen on the tree of death
[30:20] every one of us when we're born we're
[30:22] born on this tree of death and and and
[30:26] and we can't help it amen it don't
[30:28] matter you're you're every one of you
[30:31] the the most innocent of of Innocents
[30:33] back there the the baby girl Juniper
[30:36] that was born she's born off of the tree
[30:38] of death right and and there was no way
[30:42] to get you back over Amen to this now
[30:46] your soul your your soul is still here
[30:51] your soul is still
[30:53] predestinated your soul is in that
[30:55] Lamb's Book of Life before the
[30:57] foundation of the world but you're
[30:59] you're you are your body is born right
[31:02] here in this sir and your your your
[31:06] spirit is the nature of the flesh so so
[31:10] we we are all born and and here here's
[31:13] here's the problem we tried God tried to
[31:18] get uh Israel to understand his word
[31:23] back back in the Old Testament he tried
[31:27] to reveal his himself to those people
[31:30] amen so here you are let's just put
[31:33] let's just take this this uh little this
[31:36] little fruit right here amen and now uh
[31:40] and now here you are you're you're the
[31:43] product of this now God's trying to show
[31:46] his laws his love his Holiness his
[31:51] Perfections he's trying to show it to
[31:54] this individual here but this individual
[31:57] is came off that tree of death we've
[32:00] come off of that amen so when when Moses
[32:04] brought the law and the pillar of fire
[32:06] came down there was nothing that that
[32:10] that that thing uh uh that that this
[32:12] could produce because we're all we're
[32:15] we're all dying creatures we're we're
[32:18] we're all uh uh subject to death can you
[32:22] say Amen now but the only thing is on
[32:26] the inside
[32:28] of that elect is an eternal Gene seed
[32:32] that came from God right yes Hallelujah
[32:37] so brother brandham would put it this
[32:38] way amen can y'all see if I if I if I do
[32:41] it down here he says here's he he drew
[32:44] three
[32:46] circles yeah all right this is the
[32:51] body this is the
[32:54] spirit this is the soul yeah all right
[32:57] all right all right so so you understand
[33:00] it all right so you've got you've got
[33:02] your three you've got your three this
[33:05] came off the tree of death this came off
[33:08] the tree of death this did not come off
[33:11] the tree of death this came off the tree
[33:14] of
[33:16] life so what are we going to do when
[33:19] people are coming in with this easy
[33:22] believism and that's what brother bradam
[33:24] was dealing with last week brother
[33:26] bradam says or he's fixing to deal with
[33:28] it right now actually and now last week
[33:30] we dealt with the fanaticism part of it
[33:32] that if you if you jump and shout and
[33:35] you rejoice and you're this that and the
[33:36] other then you've got the Holy Ghost and
[33:38] he's and he's trying to show us that
[33:40] Spirit man can be so anointed by the
[33:43] devil but if it has not this Soul has
[33:45] not received eternal life in it you're
[33:48] still going to die that's right amen you
[33:51] understand so so as we go into to our
[33:54] lesson here tonight remember I want you
[33:56] to understand what brother random is
[33:58] trying to say it's not in
[34:01] learning the new birth is or or the Holy
[34:05] Ghost is the new birth this right here
[34:10] something happens right there amen uh uh
[34:13] sis if you'd put up the heart put up
[34:15] that one with the heart or or the uh uh
[34:18] the one with the Holy Spirit in it and
[34:20] brother Bram says when you deal with the
[34:22] seed here then it will take the spirit
[34:27] and it'll take the the body in its
[34:28] control okay have I scribbled around too
[34:31] much Hallelujah y'all understanding what
[34:33] I'm what I'm saying so you get he says
[34:36] you get the holy spirit in the soul with
[34:40] the new birth then it's the inside
[34:45] teacher it tells your mind what you're
[34:48] going to listen to it has the authority
[34:52] over uh uh o over your conscience and
[34:55] your memory and your imagination and
[34:57] your reason in and your affection it
[34:59] takes control of your sight it takes
[35:02] control of your smell and your hearing
[35:04] and your taste and your touch it it
[35:06] takes control now if that Soul has not
[35:09] been
[35:11] reborn if it's not received the life of
[35:14] God in it then then you're you're still
[35:18] totally off that tree of death now how
[35:20] many is ah someone brought my other
[35:22] stuff up here while I wasn't looking
[35:24] amen praise the Lord so so we um so so
[35:30] how many understand that y'all
[35:33] understand what I'm talking about now
[35:34] okay let's um uh uh now and and and and
[35:38] the reason I want to really now why what
[35:41] is the purpose for these Church ages
[35:44] he's trying to tell us God came in with
[35:47] his tree and then Satan came in with his
[35:50] tree and and the thing is Satan's tree
[35:55] is going to grow bigger and wider than
[35:58] God's tree Satan is going to do what he
[36:02] done in the Garden of Eden point you to
[36:06] the tree of knowledge and get you to get
[36:10] it here instead of get it here Adam was
[36:14] a living soul and so must you be through
[36:19] the new birth how many understands
[36:22] that now amen so today we've got the
[36:26] pendulum it seems like the the the
[36:28] pendulum is is is rocking it's either
[36:30] extreme fanaticism you got you're
[36:32] running all over the church and and if
[36:34] you don't speak in tongues and if you're
[36:36] not prophesying then you ain't got the
[36:37] Holy Ghost then the pendulum comes over
[36:40] here easy believism oh just just shake
[36:43] the preacher's hand and recite a Creed
[36:45] or or uh uh in the message circles just
[36:48] believe that God sent William brandom as
[36:50] a prophet and and now you've got the
[36:52] Holy Ghost both of them are wrong right
[36:55] God's not in fanaticism God God's Not In
[36:58] formalism God's in
[37:01] life God's in life that's what he's
[37:05] wanting and that's what brother bandam
[37:08] is is the holy spirit through brother
[37:10] Bram is just pointing out don't leave
[37:13] that life amen because that's the inside
[37:18] teacher that's the one that brings you
[37:21] into that that place with God can you
[37:23] say amen amen so let's let's look here
[37:26] at page 144
[37:28] four and um we're going to start at that
[37:32] first at that first uh uh paragraph
[37:37] there he says so you can see now that we
[37:40] cannot afford to say what the Bible has
[37:43] not
[37:44] said when scripture teaches us that the
[37:47] work of the Holy Spirit and the
[37:49] manifestation of the blessed person uh
[37:52] of that blessed person is to bring the
[37:54] truth of each age to the true seed of
[37:57] that age then we know that the spirit
[38:01] has to be abiding in the person or he
[38:04] cannot receive the truth for that time
[38:07] amen that is exactly correct and if
[38:10] these ages bring out anything surely
[38:13] they surely bring and bear out this
[38:16] truth now that's where we finished up
[38:18] last week now we're starting fresh now
[38:21] before we leave this subject I want to
[38:22] make myself very clear on the baptism
[38:26] with the Holy Ghost
[38:28] on what the baptism of the Holy Ghost is
[38:30] according to the word it is not
[38:32] according to me and it is not according
[38:35] to you it has to be according to thus
[38:38] sayith the Lord or we are falsely LED
[38:41] Amen to begin with you will notice in my
[38:44] meetings when I have finished preaching
[38:46] an Evangelistic service or some teaching
[38:49] message I cast the net and invite a
[38:51] response from
[38:52] people I ask them to come forward and
[38:55] receive the Holy Spirit
[38:58] my Pentecostal friends upon hearing me
[39:00] say this believe that I'm inv inviting
[39:03] people to come forward to be baptized
[39:05] with the Holy Ghost because they've
[39:06] already been born again so when I invite
[39:09] those who are Spirit-filled to come and
[39:11] deal with those who have answered the
[39:14] invitation to receive the spirit these
[39:16] dear ones search forward and deal with
[39:18] the people in such a manner as to
[39:20] encourage them to yield to God and
[39:22] believe to speak in tongues this has
[39:24] caused great deal of Confusion And I
[39:27] want to tell you exactly what I mean I
[39:29] mean for The Sinner to come forward and
[39:33] be born again which is to be baptized
[39:36] into the body of Christ by the Holy
[39:39] Ghost which is exactly what took place
[39:41] in Pentecost or at Pentecost when the
[39:44] church was launched in other words to be
[39:47] born of the spirit is to be truly
[39:49] baptized with the Holy Ghost it is one
[39:52] and the same now I realize that it is
[39:55] going to be confusing for a moment here
[39:58] as most of you know I was ordained a
[40:00] Baptist preacher and I have steadfastly
[40:02] declared that the Baptist have missed it
[40:04] for saying you receive the Holy Ghost
[40:07] when you believe for that is not so so
[40:13] now he's he's he's going to he's going
[40:14] to hit this and this is where amen we
[40:17] don't have to worry about fanaticism in
[40:20] the message we um you know some some
[40:22] people uh they're saying there's too
[40:24] much fanaticism going on right now in
[40:26] the message well
[40:28] I've been in fanaticism I I I I know
[40:31] what's out there but what we've got to
[40:33] watch out for is this easy believism so
[40:36] I want every one of you uh for the next
[40:39] four or five uh pages I want us to
[40:41] really listen or really catch this he
[40:44] says he says for that is not so you
[40:47] receive him since you believed Acts 19
[40:51] and
[40:52] 2-6 he said unto them have you received
[40:55] the Holy Ghost since he believed and
[40:58] they said unto him we have not so much
[41:01] as heard whether there be any Holy Ghost
[41:05] and he said unto them unto what then
[41:07] were you baptized and they said unto
[41:08] John's baptism then said Paul John
[41:12] verily baptized with the baptism of
[41:14] repentance saying unto the people that
[41:17] they should believe on him which should
[41:18] come after him that is on Christ Jesus
[41:22] when they heard this they were baptized
[41:24] in the name of the Lord Jesus and when
[41:26] Paul laid hands upon them the Holy Ghost
[41:28] came on them and they spake with tongues
[41:31] and prophesied there it is Paul asked
[41:34] have you received since not when uh you
[41:39] believed there is a great difference
[41:41] there for it is after we believe that we
[41:45] receive Ephesians 1:13 is is an exact
[41:48] word repeat of what happened in in
[41:51] Ephesus according to Acts 19 in whom ye
[41:55] also trusted after that ye heard the
[41:58] word of Truth The Gospel of your
[42:00] salvation in whom also after ye believed
[42:04] not when you believed ye were sealed
[42:06] with that Holy Spirit of promise now
[42:09] here is my point too many of our
[42:12] modernists and even our fundamentalist
[42:14] so-called believe un salvation at a
[42:16] certain specific time which in many
[42:18] cases is making a decision and that is
[42:23] and that has been called receiving
[42:24] Christ or being born again now to
[42:27] receive Christ is to receive his Spirit
[42:31] to receive his spirit is to be born
[42:34] again to receive his spirit is to be
[42:37] baptized with the Holy Ghost amen these
[42:41] folks believe that is wonderful but they
[42:44] stop there they receive the Holy Ghost
[42:47] but you receive the Holy Ghost after you
[42:49] believe it has always been that way and
[42:51] always will
[42:53] be the very first word of Direction to
[42:57] the people was by Peter at Pentecost and
[43:00] he said repent be baptized every one of
[43:03] you in the name of Jesus Christ for the
[43:05] remission of sins and you shall receive
[43:07] the gift of the Holy Ghost for the
[43:09] promises unto you and to your children
[43:11] and to all that are AAR off even as many
[43:14] as the Lord Our God shall call can you
[43:17] say Amen so so when you when you
[43:21] are when when you are receiving Christ
[43:24] now brother brandham is is making
[43:26] something very clear here there is a
[43:28] difference Amen in receiving Christ and
[43:32] giving yourself to
[43:34] Christ amen when when you
[43:38] come and and you give your life to
[43:42] Christ and you are
[43:44] Justified amen that's the blood of
[43:47] Christ coming down and washing you and
[43:50] you're when when justification amen he
[43:52] takes away all of your sins he takes
[43:54] away every the blood is powerful you
[43:57] don't you don't start receiving the
[43:58] blood after you receive the Holy Ghost
[44:00] you receive you receive forgiveness of
[44:03] sins amen God God God justifies you you
[44:07] in a in a state of justification but you
[44:10] are not
[44:12] alive right right your soul is still
[44:17] dead and as long as that soul is still
[44:20] dead you are dictated by the tree of
[44:23] death it don't matter how many prophets
[44:27] preach to you how many true preachers
[44:29] preach to you it don't matter how much
[44:32] you read the Bible if this Soul has not
[44:35] been energized by the tree of life amen
[44:40] you can only think according to the tree
[44:42] of death that's right you can only live
[44:46] according to the tree of death amen God
[44:50] has Hallelujah I love this God has
[44:53] ordained it that the Tree of Life
[44:57] abide here which will dictate Body Soul
[45:01] and
[45:02] Spirit can you say amen amen you become
[45:07] that so so I when I give my life to
[45:10] Christ is one thing but when I receive
[45:14] the Life of Christ is when the Holy
[45:17] Spirit comes in me okay amen amen
[45:21] hallelujah so so it's not in oh yes I
[45:24] believe it's right oh yes believe
[45:27] brother brenham's a prophet oh yes I
[45:29] believe this the Devils believe right
[45:33] but Devils can't live the life of the
[45:37] Tree of
[45:38] Life Hallelujah they can manufacture
[45:41] knowledge but they can't manufacture
[45:45] life amen and that's what Satan's doing
[45:49] he has done a whole bunch of knowledge
[45:51] but I'm so thankful that there's still
[45:53] the tree of life for all of God's
[45:55] children
[45:57] amen well glory to God all right y'all
[46:00] are are we
[46:01] ready let's go on down to the next
[46:03] paragraph these directions came as a
[46:07] direct answer from Peter
[46:08] relative to what actually happened at
[46:11] Pentecost what came to pass was that God
[46:14] according to Joel was pouring out the
[46:17] the promised Holy Spirit upon All Flesh
[46:19] he was not poured out before that time
[46:22] or given before that time that that this
[46:25] was it but this was to come uh from now
[46:30] on by repenting being baptized in the
[46:32] name of the Lord Jesus Christ and then
[46:35] God was Duty bound to fill the ones who
[46:38] came Peter or or any of the other
[46:42] Apostles never said you must be born
[46:44] again and then filled with the spirit
[46:48] this is the pattern of experience
[46:50] relative to receiving the Holy Spirit
[46:53] note carefully the very next time that
[46:56] the Spirit fell Upon A people acts 8
[47:00] 5-17 then then Philip went down to the
[47:03] city of Samaria and preached Christ unto
[47:07] them and the people with one Accord gave
[47:09] heed unto those things which Philip
[47:12] spoke and hearing and sing The Miracles
[47:14] which he did for unclean spirits crying
[47:16] with a loud voice came out of many that
[47:19] were possessed with them and many taken
[47:21] with
[47:22] palsies and that were lame were healed
[47:25] and with great joy in that City and
[47:27] there was great joy in that City but
[47:30] there was a certain man called Simon
[47:31] which Before Time in the same city used
[47:33] sorcery and be Bewitched the people of
[47:36] Samaria giving out that himself was some
[47:39] great one to whom they all gave heed
[47:42] from the least to the greatest saying
[47:44] this man is the great power of God and
[47:48] to him they all they had regard because
[47:51] that of long time he had Bewitched them
[47:53] with sorceries but when they beli Philip
[47:56] preached the thing things concerning the
[47:57] kingdom of God and the name of Jesus
[47:59] Christ they were baptized both men and
[48:03] women then Simon himself believed also
[48:07] and when he was baptized he continued
[48:09] with Phillip and wandered beholding the
[48:11] Miracles and signs which were done and
[48:14] when the apostles which were at
[48:16] Jerusalem heard that Samaria had
[48:17] received the word of God they sent unto
[48:19] them Peter and John who when they went
[48:22] down prayed for them that they might
[48:24] receive the Holy Ghost for as of yet
[48:26] that he was Fallen upon none of them
[48:30] only they were baptized in the name of
[48:32] the Lord
[48:33] Jesus now then they laid their hands on
[48:37] them and they received the Holy Ghost
[48:39] according to verse 12 they believed the
[48:43] word amen now I want you to catch that
[48:46] they believed the word they were then
[48:48] baptized in the name of the Lord Jesus
[48:51] but according to verse 16 in spite of
[48:53] all that they had still not received the
[48:56] Holy Spirit it was only after believing
[49:00] and being baptized correctly that they
[49:02] received the Holy Ghost this is the
[49:04] pattern that was set out set forth by
[49:07] Peter in Acts 238 through 39 another
[49:11] scripture that cast wondrous light on
[49:13] this is found in Galatians 3:13 and
[49:17] 14 uh cursed is everyone that hangeth on
[49:20] a tree that The Blessing of Abraham
[49:23] might come upon the Gentiles through
[49:25] Jesus Christ that or in order that we
[49:29] might receive the promise of the spirit
[49:31] through faith Now by no means can it be
[49:35] said that the blessing of Abraham is the
[49:37] new birth and that the promise of the
[49:39] spirit is the baptism of the Holy Ghost
[49:42] as with as as two separate events for
[49:45] the scripture reads thus Jesus died on
[49:48] the cross by means of that death and
[49:52] Resurrection The Blessing of Abraham
[49:54] came on the Gentiles leaving the Jews
[49:57] this transpired in order that the spirit
[50:00] might become available to the Gentiles
[50:03] to understand what I have just said is
[50:05] to clear up why students have never ever
[50:09] found Paul saying at any time be born
[50:12] again and then be spirit filled you they
[50:16] have inferred it uh is there and they
[50:19] have put their own meanings uh to make
[50:22] it say it but the scripture does not say
[50:24] that Jesus never said either look at
[50:27] John 7
[50:29] 37-39 and read it now with understanding
[50:31] in the last days that great feast of
[50:35] that great day of the feast um Jesus
[50:38] stood and cried saying if any man thirst
[50:41] let him come unto me and drink he that
[50:43] believeth on me as the scriptures hath
[50:45] said out of his belly shall flow rivers
[50:47] of Living Water but this spake he of the
[50:50] spirit which they that believe on him
[50:53] should receive for the Holy Ghost was
[50:55] not yet given because that Jesus was not
[50:58] yet glorified now it says here
[51:00] distinctly and emphatically that the
[51:02] believer upon
[51:04] drinking uh upon drinking by coming unto
[51:08] Jesus in faith would have rivers of
[51:10] Living Waters poured out of
[51:12] him and it places this experience at
[51:15] Pentecost now keeping this thought in
[51:17] mind we read John 4:10 and
[51:20] 14 if thou knewest the gift of God and
[51:24] who it is that saith to thee give me to
[51:25] drink thou would have asked um of of him
[51:31] and he would have given thee living
[51:32] water but whosoever drink of the water
[51:35] that I shall give him shall never thirst
[51:38] but the water that I shall give him
[51:39] shall be in in him a well of water
[51:42] springing up into everlasting life this
[51:45] same living water is mentioned but this
[51:48] time is not a colar river it is called
[51:50] an artisian well there is where people
[51:53] make their mistake because it is called
[51:55] a well and a river they think in one
[51:57] place it's eternal life given by the
[51:59] spirit and in the next place where it is
[52:02] called a river implying a great
[52:05] diamondis uh it has to be the spirit now
[52:08] giving as as an enduement of power not
[52:11] so it is one and the same it is the
[52:15] spirit that gives life and power that
[52:18] came at Pentecost now now everyone
[52:23] understanding this so so here's here's
[52:26] what brother Ram is
[52:28] saying they say you receive eternal life
[52:32] when you repent okay they say that you
[52:37] have amen the b or that that that that
[52:39] eternal life that you are born again
[52:42] when you repent the new birth does not
[52:46] happen at
[52:48] justification the new birth happens at
[52:51] the baptism of the Holy Ghost amen now
[52:55] there there there is a problem there
[52:57] brother Bram is dealing with this here
[53:00] there's a problem with this easy
[53:02] believism saying that I'm newborn and
[53:05] now I'm waiting for power no no it's
[53:09] your the new birth and the power comes
[53:12] with the baptism of the Holy
[53:16] Ghost there's where the nature change
[53:18] comes in it's not on the believing
[53:21] that's
[53:23] justification it's in the receiving of
[53:26] the life that you have the power of God
[53:30] living and residing within you living
[53:33] his life through you can you say Amen so
[53:38] so why does the church set powerless as
[53:41] a as in in in as a whole is because
[53:46] we've got fanaticism claiming they've
[53:48] got the life of God and they ain't got
[53:50] it and then we've got this formalism
[53:52] saying oh we've got the
[53:55] word and they ain't got
[53:57] it there's got to be not a believing but
[54:02] a receiving of the life within
[54:07] you if you don't you you you you you
[54:10] learn the way you'll learn how to act
[54:13] you'll learn learn learn it's not in
[54:16] learning this message is not learning
[54:20] this message is the is is is the the
[54:23] Holy Spirit giving a book to people who
[54:27] has received the Holy
[54:30] Ghost when you received the Holy Ghost
[54:33] the inside teacher why when the open
[54:36] book comes amen you can see those seals
[54:39] you can see you you might not be able to
[54:41] explain it but there's the inside
[54:42] teacher saying that's the truth that's
[54:45] the truth that's the truth and he lives
[54:48] his life in and through you that's right
[54:52] oh I'm telling you you're a powerful
[54:54] church this this the the the open book
[54:57] is not to a dead individual who is still
[55:01] on the tree of death come on the book of
[55:04] life amen or the the open book is to
[55:07] those who have had the experience of
[55:10] God's eternal life on the inside of
[55:14] them they know what to do with that book
[55:18] The brid will know what to do with that
[55:20] book and she will she will she will
[55:23] follow thus sayith the Lord or she'll
[55:26] keeps steal why because there's
[55:28] something on the inside that's that's
[55:29] lining up with
[55:31] it amen praise the Lord you love
[55:34] him all right
[55:37] now he says uh down to the next
[55:39] paragraph now what has caused this
[55:42] misunderstanding the answer is
[55:44] experience we have gone by experience
[55:48] and not the word away with experience as
[55:52] your measuring line there is only one
[55:55] Plum line
[55:56] only one rod and that is the word now
[56:00] watch carefully and get this Peter said
[56:03] repent be baptized everyone uh in the
[56:07] name of Jesus Christ for the remission
[56:08] of sins and you shall receive the gift
[56:11] of the Holy Ghost Paul says have you
[56:13] received the Holy Ghost since you
[56:14] believed this is the whole of our
[56:16] problem right here people repent of
[56:19] their sins they get baptized in water
[56:22] but they don't go on and receive the
[56:26] Holy Ghost you believe unto the
[56:29] receiving of the uh the spirit Believing
[56:32] on Jesus is the step in the right
[56:34] direction which is toward the the Holy
[56:37] Ghost but the people stop there they go
[56:40] as far as water and then stop they
[56:43] believe and then stop the Bible does not
[56:46] say when you believe uh you receive when
[56:50] you believe it is have you received the
[56:53] Holy Ghost since you believe now I have
[56:57] heard this ever since I've been in the
[56:59] message and you know what they do they
[57:00] use that experience don't use experience
[57:03] as the plum line and they tried to use
[57:05] that I've heard so many preachers use
[57:07] that to to say well you don't need the
[57:10] baptism of the Holy Ghost and God don't
[57:12] speak in tongues we're we're we're full
[57:14] of experience we stay with the word no
[57:16] brother bradam says take the word as
[57:20] your Plum line and if you're going to
[57:22] take the word as your Plum line don't
[57:25] stop at just
[57:28] believing go on to
[57:32] receiving amen see sometimes we take
[57:35] these quotes and we don't well we don't
[57:37] want they never read this up this last
[57:39] part of it all they're doing is you and
[57:41] what they do is we use these things to
[57:43] pit against each other we we don't I I'm
[57:45] not I'm not wanting the pendulum out
[57:47] here in fanaticism and I sure don't want
[57:49] it over here in in formalism I want the
[57:52] life of the word amen and every one of
[57:55] us want the life of the word I'm telling
[57:58] you you get the life of the word it'll
[58:00] make you think different it'll make you
[58:03] act different it'll make you talk
[58:05] different yes amen that's right it'll
[58:09] it'll it'll it'll it'll make you pick
[58:11] the right kind of jobs it'll make you
[58:13] pick the right kind of girls and boys
[58:15] it'll make you do all of that the
[58:17] preacher won't have to amen the preacher
[58:19] won't have to just constantly be because
[58:21] why why why is it when you know when
[58:23] when the preacher constantly just trying
[58:25] to bring the the the word of life amen
[58:28] to a person that's not been born again
[58:30] it's just it's it's it's it's useless
[58:33] there's nothing there to receive it
[58:36] yet
[58:39] right amen so you con telling you need
[58:41] to be Church you need to be doing this
[58:44] you shouldn't take that job it's keeping
[58:46] you from church it's get and the natural
[58:49] goes right back to the tree of knowledge
[58:51] and says well but it ain't going to hurt
[58:53] well it but script see you're the inside
[58:57] teacher is not
[58:59] there to bring you in line with the Tree
[59:02] of Life
[59:04] True you've got to have the inside
[59:08] teacher and it will agree with every
[59:12] word of God without the but but but but
[59:15] but
[59:17] but it'll be your Plum
[59:22] line you boys get the Holy Ghost we
[59:25] ain't going to have to holler and scream
[59:26] and tell you to get away from those
[59:28] Jezebels the Holy Ghost is going to
[59:31] direct you back it's the inside
[59:35] teacher sir before then you'd be chasing
[59:38] skirts and lips amen and
[59:43] boobs and and that and and every every
[59:46] Fallen man will do
[59:48] it every man that is right that that is
[59:51] off this tree of life will follow amen
[59:54] all the sex symbols of this world
[59:56] [Music]
[59:59] true What Makes You Different amen you
[1:00:02] look the same Hallelujah got to find my
[1:00:05] green my green dude here hallelujah amen
[1:00:09] you've got you you you you you're still
[1:00:11] looking the same as as the other guys
[1:00:13] what's different on the inside has been
[1:00:17] that Eternal Jean seed that has been
[1:00:20] ignited and it comes from right here and
[1:00:23] it directs now from the inside of that
[1:00:26] Soul that's been born again it's now
[1:00:29] directing what goes on in every one of
[1:00:31] those deals
[1:00:32] there amen y'all follow me sir so if
[1:00:36] you're in church and you're struggling
[1:00:39] you're struggling to live this life you
[1:00:41] need the Holy
[1:00:46] Ghost now the devil temps me and the
[1:00:49] devil's going to tempt you he will he'll
[1:00:52] tempt every one of you but the inside
[1:00:54] teacher he's got your he's got your
[1:00:56] number yes the inside teacher saying no
[1:01:00] no that's not who we are no you go back
[1:01:03] to that tree of life you've been given
[1:01:06] the baptism of the Holy Spirit you are
[1:01:09] you have the very character of God
[1:01:14] living in
[1:01:19] you Hallelujah no preacher can do that
[1:01:23] no sir no Prophet can do that no Mom and
[1:01:26] Daddy can do that only the baptism of
[1:01:29] the Holy Ghost all right any questions
[1:01:32] real quick before we go any
[1:01:34] further praise the
[1:01:38] Lord amen well I must be doing pretty
[1:01:41] good amen or brother bram's doing pretty
[1:01:44] good amen all right
[1:01:49] now let's see
[1:01:53] uh h
[1:01:56] let's go let's go back up let's let's go
[1:01:58] back up to where the uh the the Bold
[1:02:00] letter is but they don't go on and
[1:02:02] receive the Bap of the Holy Ghost you
[1:02:05] believe unto receiving unto receiving
[1:02:09] the spirit Believing on Jesus is the
[1:02:11] step in the right direction which is
[1:02:13] toward the Holy Ghost but the people
[1:02:16] stop there they go as far as water and
[1:02:18] then stop they believe and then stop the
[1:02:21] Bible does not say when you be you you
[1:02:23] receive When You Believe it's it is you
[1:02:27] have received the have you received the
[1:02:29] Holy Ghost since you believed the exact
[1:02:32] literal translation is did ye have did
[1:02:36] ye having previously believed receive
[1:02:39] the Holy Ghost the people believe and
[1:02:41] then stop they don't receive the Holy
[1:02:43] Ghost and then you believe unto him
[1:02:46] having repented you go on and receive
[1:02:49] the Holy Ghost do you see it that is
[1:02:52] what is wrong with our fundamentalist
[1:02:54] they have no power for they stopped
[1:02:57] short of Pentecost they are like the
[1:02:59] children of Israel who came out of Egypt
[1:03:01] stopped short of the promised land now
[1:03:04] those children of the of Israel uh now
[1:03:07] those children of Israel left e Egypt
[1:03:10] two million strong they all journeyed
[1:03:12] together all saw the same miracles of
[1:03:15] god all partake of the same mana and
[1:03:17] water from the smitten rock all followed
[1:03:20] the same Cloud by day and the pillar of
[1:03:21] Fire by night but only two
[1:03:26] re reached the promised land only two
[1:03:29] were true and were real Believers that
[1:03:33] is
[1:03:34] correct because the word tells us that
[1:03:37] the rest died because of unbelief
[1:03:40] because of unbelief they could not enter
[1:03:42] in Hebrews 139 or
[1:03:45] 3:19 since now then since that is so
[1:03:49] only two entered then the rest were not
[1:03:53] TR uh True Believers what made the
[1:03:55] difference
[1:03:56] two stayed with the word when the hearts
[1:03:59] of the 10 spies fell at kades barnea
[1:04:02] Caleb and Joshua and Caleb did not
[1:04:04] stagger for they believed the word and
[1:04:07] said we are more than able to take the
[1:04:11] land somebody say we're more than able
[1:04:14] to receive the Holy Ghost receive the
[1:04:16] Holy Ghost because brother brandom is
[1:04:18] telling us that that promised land was
[1:04:21] the Holy Ghost they knew they could
[1:04:24] because God said I have give you the
[1:04:26] land after after all those Israelites
[1:04:29] all the power and goodness and
[1:04:30] deliverance of God they did not enter
[1:04:32] into rest which is a type of the Holy
[1:04:35] Ghost you can see uh right now that very
[1:04:38] few will ever believe all the way to
[1:04:43] receiving the spirit of
[1:04:46] God
[1:04:48] now I I I want this lesson tonight to
[1:04:52] really really ring
[1:04:57] deep I want us now if you've got the
[1:05:00] Holy Ghost you know the devil will will
[1:05:04] try to tell you well if you got the Holy
[1:05:07] Ghost he'll tell you you ain't got
[1:05:10] it and if you don't have the Holy Ghost
[1:05:12] he'll tell you you got
[1:05:16] it yes sir he that's that's the way he
[1:05:20] does
[1:05:22] it so you've got to line your thought
[1:05:27] your
[1:05:29] belief everything you are the core you
[1:05:33] the core of your actions the core of
[1:05:36] your motives the core of everything
[1:05:38] you've got to be honest and ask your am
[1:05:42] I lining up
[1:05:47] am that's
[1:05:49] good because if not you're simply
[1:05:52] learning how to fit in you're simply an
[1:05:58] imitator God don't want a
[1:06:02] Pharisee God wants a body he can live
[1:06:07] in can you say Amen so what we what we
[1:06:11] must do is what's causing that M why did
[1:06:14] why did I put that text out what what
[1:06:17] what brother am I trying to correct or
[1:06:20] why what why did I say this what what am
[1:06:24] I what's the
[1:06:30] motive what's the motive the motive must
[1:06:34] be the Holy Ghost living his life
[1:06:38] through every one of
[1:06:41] us why why do I why do I act the way I
[1:06:45] act what's C what's what's see the river
[1:06:50] that's inside you if it's the Holy Ghost
[1:06:53] and if it's gushing out now
[1:06:56] people have put it as the
[1:06:58] excitement it's like a river that's good
[1:07:01] it's like fire in my bones and I just
[1:07:03] it's
[1:07:04] just and and and everyone wants to make
[1:07:06] it as if it's running and shouting and
[1:07:08] dancing well it'll make you do that too
[1:07:11] it it'll it'll do that but what is it
[1:07:15] it's the character of Christ bubbling
[1:07:18] out yes sir it's the nature of Christ
[1:07:23] bubbling out it's the very laws of God
[1:07:28] coming forth from a from our very
[1:07:31] inertive inertive innards amen it's what
[1:07:34] we want it's who we are can you say amen
[1:07:38] amen that now that is is is the holy
[1:07:43] spirit it's something within you that
[1:07:47] you you're not thinking about it it's
[1:07:49] who you
[1:07:52] are oh Church
[1:07:56] oh I tell I I I always tell you you boys
[1:08:00] and girls when it's just me and you and
[1:08:02] one on one I say oh make sure you go all
[1:08:05] the way because this life this life that
[1:08:10] I'm talking about is not just a sermon
[1:08:12] to
[1:08:13] me this is not a sermon I've experienced
[1:08:17] this life it's it's something that goes
[1:08:21] way down deep now do I make my mistakes
[1:08:26] of course of course of course amen
[1:08:31] there's going to be those times where I
[1:08:33] where where I I I I I make those
[1:08:35] mistakes and and we all make those
[1:08:38] mistakes why
[1:08:41] amen
[1:08:45] Body
[1:08:48] Spirit
[1:08:51] so this here
[1:08:56] the body was not reborn when when Jesus
[1:08:58] says you've got to be born again
[1:09:01] Nicodemus says H do I need to take all
[1:09:04] of me and enter back into my mama's room
[1:09:08] well you would still come back out off
[1:09:10] the tree of death that's
[1:09:13] right the tree of death the body is the
[1:09:18] product of the tree of
[1:09:20] death right Born Again
[1:09:25] can only happen right here in this Soul
[1:09:29] Hallelujah and I've already taken too
[1:09:30] much time the next part brother brandom
[1:09:32] is that the next these these next few
[1:09:35] pages brother bram's going to start
[1:09:37] dealing with election and he's going to
[1:09:38] tell you there's only a certain amount
[1:09:40] of people that can be born
[1:09:44] again he's going to show us that you can
[1:09:46] have the Holy Ghost on your spirit man
[1:09:51] and what I'm going to do is I'm going to
[1:09:52] use green for death okay amen well how
[1:09:57] Hallelujah all right never mind all
[1:09:59] right so so if the spirit and the Soul
[1:10:03] come or the spirit and the body come off
[1:10:05] the Tree of Life Death H how many agrees
[1:10:07] with
[1:10:09] that that's the reason why just just
[1:10:12] Keys could you put that uh back up there
[1:10:14] again that's the reason why Satan can
[1:10:18] tempt us the scripture says that you can
[1:10:20] be tempted by the devil
[1:10:23] amen hallelujah
[1:10:29] whoa
[1:10:31] Hallelujah so you can be tempted by the
[1:10:36] devil and you can imagine things that
[1:10:40] are not right can y'all read that up
[1:10:43] there y i i I'm having a hard time
[1:10:44] reading it I'm
[1:10:46] here conscience the devil can come in on
[1:10:50] your
[1:10:51] conscience right and mess with you your
[1:10:54] memory
[1:10:55] he can still come on your memory and
[1:10:58] anoint your
[1:11:00] memory reasoning HH oh he'll try to get
[1:11:03] you to start thinking and reasoning well
[1:11:05] sister so and so and H brother so and so
[1:11:08] ah yeah now I explains it or well the
[1:11:12] Bible says this but I know it says that
[1:11:15] but listen we're living in the 21st
[1:11:17] century here and hey if I'm going to if
[1:11:20] I'm going to get me a girlfriend I'm
[1:11:22] going to have to dress a little bit
[1:11:23] differently I've got to be
[1:11:28] reasoning
[1:11:29] affections he still has control you came
[1:11:34] from
[1:11:35] that you're tempted to tell a lie you're
[1:11:38] tempted you're tempted but when that
[1:11:42] Soul has been has received its life that
[1:11:47] seed has been energized by God now it
[1:11:52] comes out of this inner gate brother
[1:11:54] Bram calls the soul so he calls that the
[1:11:57] throne room and now the king is sitting
[1:12:00] in there and now the now the spirit is
[1:12:03] not born again the body is not born
[1:12:06] again amen it can still be controlled by
[1:12:09] either
[1:12:12] or one or the other you your body will
[1:12:16] most
[1:12:18] likely choose video
[1:12:20] games it'll most likely choose fun and
[1:12:24] pleasure
[1:12:26] your body will it'll never want to come
[1:12:30] to
[1:12:31] church it'll never want to come matters
[1:12:34] of fact the least amount of time that it
[1:12:36] can give for the things of God the
[1:12:38] better but it will it will it will come
[1:12:41] over just to look good for everybody
[1:12:44] okay just to just just to pay their dues
[1:12:48] this body will go either or but it's its
[1:12:52] nature is this way the Apostle Paul says
[1:12:54] within en means two laws at War there's
[1:12:57] the law of death and there's the law of
[1:12:59] Life spirit is the nature of that body
[1:13:02] is that
[1:13:04] right amen that's good how is it that in
[1:13:10] this last age people are speaking in
[1:13:13] tongues and they are they play the part
[1:13:17] so well but Jesus says on the inside of
[1:13:21] them they're full of dead men's bones
[1:13:24] how is it
[1:13:26] is because inside here there's not been
[1:13:29] a new
[1:13:30] birth sister Caya would you put that
[1:13:32] other picture up there with the
[1:13:35] snake
[1:13:37] Hallelujah if the spirit if if if the
[1:13:42] spirit of the of of you have another one
[1:13:45] with where you got the two the three
[1:13:46] circles and then and then um well those
[1:13:49] are good too Hallelujah but but that one
[1:13:52] that I've got with a it's the same one
[1:13:54] that you put up there originally but
[1:13:55] it's got the it's got the snake in the
[1:13:57] in the middle of that so but if the
[1:14:00] devil if this is dark what did Jesus say
[1:14:04] what did Jesus say she that liveth in
[1:14:07] pleasure is dead while she
[1:14:12] lives that means there's nothing here to
[1:14:15] energize the serpent the snake is down
[1:14:18] in
[1:14:19] here okay and and and it's it's it's
[1:14:23] it's it's it's going to live Satan's
[1:14:25] going to live his life all right all
[1:14:27] right all
[1:14:28] right we're fixing the close I'm I'm not
[1:14:30] we're not going to read no more of the
[1:14:31] church age book
[1:14:33] tonight but I want you to catch
[1:14:37] this how is it that it would deceive the
[1:14:40] very elected if it were
[1:14:45] possible
[1:14:47] on because the
[1:14:50] devil how is it that brother Bram says
[1:14:52] the devil can speak in tongues and the
[1:14:55] devil can work miracles how is it um
[1:14:59] sister ke uh could you could you look
[1:15:01] that up in uh the uh in uh in in that
[1:15:04] day they'll come and say have we not
[1:15:06] prophesied and cast out Devils see have
[1:15:08] we not yet prophesied in thy
[1:15:13] name now brother brandham says you can
[1:15:15] how many's heard brother brandham say
[1:15:17] you can have the Holy Ghost every day of
[1:15:19] your life and go to hell yes sir now
[1:15:23] this is where it gets really scary yes
[1:15:25] sir this is where it gets really scary
[1:15:28] because we're fixing to find out that
[1:15:29] when brother when brother bradam we we
[1:15:31] found that out last week where brother
[1:15:32] bradam said when you receive the Holy
[1:15:35] Ghost it's till the day of your
[1:15:36] Redemption you cannot be lost but then
[1:15:39] he turns around and says you can have
[1:15:40] the Holy Ghost every day of your life
[1:15:42] and go to hell how is it that many will
[1:15:45] say to me in that day Lord Lord have we
[1:15:47] not prophesied in thy name in thy name
[1:15:50] cast out devils and in thy name done
[1:15:53] many wonderful works
[1:15:55] how is it that Jesus will say and then I
[1:15:57] will profess unto them I never knew you
[1:16:00] depart from me you worker ye that work
[1:16:03] iniquity how
[1:16:06] how h h h how does this
[1:16:14] happen H how can how can you do that and
[1:16:18] then on that day he
[1:16:21] say you bunch of idiots you never
[1:16:23] receive the Holy Ghost
[1:16:26] G you never received my life come on you
[1:16:30] never partook of who I
[1:16:34] am brother BR aren't you died for a
[1:16:36] prophet Amen brother brandom says the
[1:16:40] spirit
[1:16:41] man is subject to Two Worlds right the
[1:16:45] spirit man amen is subject to the to the
[1:16:50] spirit Spirit man Spirit you can't see
[1:16:53] you can't see your conscience you you
[1:16:54] can't see your memory you can't see your
[1:16:56] reasoning you can't see those things it
[1:16:58] is a spirit and it can be subject to
[1:17:01] Devils it can be subject to
[1:17:07] God how is it the preachers can go out
[1:17:10] there and and and and preach work
[1:17:13] miracles living a life of
[1:17:17] adultery uh uh having multiple uh uh
[1:17:20] Affairs and all of that is because they
[1:17:26] Spirits can be picking up off the things
[1:17:29] of God and they and through their body
[1:17:33] they can perform
[1:17:35] Miracles they can preach and be anointed
[1:17:39] that's right because of the Spirit
[1:17:43] Outlet this imagination conscience
[1:17:47] memory uh uh reasoning affections and it
[1:17:51] can come out and it'll come out through
[1:17:53] your hearing or your or your Voice or
[1:17:55] your touch or it'll come out this is
[1:17:59] anointing this that's
[1:18:03] right and this is As Dead As
[1:18:11] 12:00 Spirit
[1:18:13] anointed body anointed devil residing on
[1:18:17] the inside that's
[1:18:19] right well
[1:18:23] Glory so so that's the reason why we we
[1:18:27] we can't go by
[1:18:29] experience
[1:18:32] Lord let me line up let let me get
[1:18:35] really serious here what's my
[1:18:38] motives what's my what's what what's
[1:18:42] what's moving me what's motivating me
[1:18:44] what's compelling me I I'm not I'm going
[1:18:46] to I'm going to put my cloak of of of a
[1:18:48] Preacher aside I'm going to I'm going to
[1:18:51] take off the CL of oops of of a preacher
[1:18:54] and I'm going to what a sight I'm going
[1:18:55] to come I'm going to come
[1:18:58] as I'm going to come before you
[1:19:02] today with without without the the cloak
[1:19:05] of a without the cloak of a of a singer
[1:19:08] with without the cloak of a Preacher
[1:19:10] without the cloak of a of a of a of a of
[1:19:13] a giver I'm going I'm going to I'm going
[1:19:16] to throw that I'm going to throw it
[1:19:17] aside and I'm going to come naked before
[1:19:20] you Lord come
[1:19:22] on and you tell I want you to really
[1:19:26] examine me I want to be right yes sir I
[1:19:30] want to be right with everything that
[1:19:33] I've
[1:19:34] got this is serious I want the Holy
[1:19:38] Spirit to have its way in me not with
[1:19:42] how many hats I wear not with how many
[1:19:45] garments I wear not with well man I'm a
[1:19:48] singer and I'm a musician and I'm a
[1:19:51] pastor and I'm a good father and I'm a
[1:19:53] good husband and I'm a good grandfather
[1:19:56] oh man God must be pleased if you don't
[1:19:59] have the
[1:20:06] life the devil's children remember
[1:20:11] remember
[1:20:12] Hallelujah love
[1:20:16] him this is tree of life and the tree of
[1:20:21] death is all under
[1:20:25] the
[1:20:26] umbrella
[1:20:30] Hallelujah the
[1:20:32] umbrella of
[1:20:40] church that's that's where deception is
[1:20:44] that's
[1:20:46] right Life
[1:20:50] Death
[1:20:51] Church see what I'm saying so when we
[1:20:55] look at this then it makes us really
[1:20:58] grasp this and and uh makes us really
[1:21:01] think and there is what brother brandom
[1:21:04] is trying to get us remember through
[1:21:06] this through through these uh Church
[1:21:09] ages he's wanting us to see how Satan
[1:21:13] has slid in here so Satan is worshiped
[1:21:17] instead of God and God is the word
[1:21:21] Living Word
[1:21:25] M live your word in me y'all understand
[1:21:31] you can't understand what I'm talking
[1:21:32] about this is more important than this
[1:21:36] that's the reason
[1:21:38] why it's the reason why people can go
[1:21:41] totally insane and still have the Holy
[1:21:44] Ghost
[1:21:46] wow that's the reason
[1:21:51] why Hallelujah bad deal Hall amen going
[1:21:56] to redo it I want I'm I'm
[1:22:00] closing
[1:22:05] amen all right
[1:22:09] Body
[1:22:11] Spirit which is mind I'm just going to
[1:22:13] I'm just going to replace that spirit
[1:22:15] with
[1:22:18] mind and then so
[1:22:24] body can die and go to the
[1:22:28] grave and you're still
[1:22:31] saved mind can go totally crazy insane
[1:22:35] to where you don't even know what a
[1:22:36] about you don't even know your own name
[1:22:38] don't even know who your mom is don't
[1:22:40] even know I mean it's
[1:22:42] gone and you're still saved that's
[1:22:46] right because the
[1:22:48] soul has ate off the tree of
[1:22:53] life can you say
[1:22:55] that it it don't but but the others they
[1:22:59] want they not worried about this they're
[1:23:02] worried about what they look like
[1:23:04] they're worried about what everything
[1:23:05] else this is not
[1:23:11] important you get this taken care of you
[1:23:14] women will dress
[1:23:15] right you you get this taken care of
[1:23:18] these days we're needing to preach to
[1:23:19] boys you you you get that taken care of
[1:23:22] and you ain't looking like a little pimp
[1:23:25] amen you you you get the soul taken care
[1:23:28] of you will look like a man you will a
[1:23:31] woman will look like a woman Christians
[1:23:33] will look like
[1:23:37] Christians if the musicians would come
[1:23:41] amen I'm tired tonight and so I'm
[1:23:43] there's no telling what I'm going to say
[1:23:47] amen amen I will put my law in their
[1:23:51] inward part now brother brandom now now
[1:23:53] now the back of what I'm saying here
[1:23:55] brother brandham here this is what
[1:23:56] brother brandham says about you a child
[1:23:59] the bride brings forth on the word can't
[1:24:02] die because it's the word amen did you
[1:24:05] get that she can't die cuz she's the
[1:24:07] child that child can't die because he's
[1:24:09] a word child he is a seed child he's an
[1:24:12] eternal child amen hallelujah now that's
[1:24:15] exactly what Jesus Christ was was a
[1:24:18] spoken Eternal child child didn't have
[1:24:20] to die but he did it in order to pay the
[1:24:22] debt that's the only way that it could
[1:24:24] be paid nobody else could do it they was
[1:24:28] all sexual born after the
[1:24:33] devil his
[1:24:35] plan this is the devil's plan tree of
[1:24:39] death but every he said you got it now
[1:24:42] but every man no matter whether he's a
[1:24:44] pope priest Bishop whatever he is he
[1:24:48] dies because he's a hybrid he was born
[1:24:53] between Satan and
[1:24:56] Eve everyone now he's not calling you
[1:24:59] serpent seed every one of you came off
[1:25:04] the tree of death because Eve accepted
[1:25:08] Satan's lie and caused every one of us
[1:25:12] to be born sexually born therefore we're
[1:25:15] born we're we're we were born off that
[1:25:18] that's the reason why I say you're just
[1:25:19] a fruit off of the tree of death all
[1:25:22] right he says now they they may call it
[1:25:24] whatever you want but it was Satan and
[1:25:26] Eve the original word had nothing to do
[1:25:28] with it the original word was
[1:25:32] life
[1:25:34] amen
[1:25:36] amen do you love him here
[1:25:38] tonight do you see why it's so important
[1:25:42] that God would come and make sure that
[1:25:44] we're understanding there's a
[1:25:46] difference he's not he's not interested
[1:25:48] in doing another denomination doing
[1:25:50] another another a greater understanding
[1:25:53] we're not here because we have greater
[1:25:55] understanding of the Bible we're here
[1:25:57] because God wanted to see fit that
[1:25:59] you're not deceived in this
[1:26:02] age for the tree of knowledge has come
[1:26:05] and blooming to its
[1:26:06] finest the tree of knowledge is blooming
[1:26:09] and for everyone is clamoring after the
[1:26:12] tree of
[1:26:14] knowledge God's saying don't look at the
[1:26:16] tree of
[1:26:18] knowledge come look at the tree of
[1:26:21] life the tree of life is a lowly life
[1:26:24] tree of life is
[1:26:26] not it's not as pretty as the tree of
[1:26:31] death prayer is not as pretty as
[1:26:36] entertainment Bible study is not as not
[1:26:41] as not not
[1:26:43] as as lucrative as
[1:26:49] friends staying true to the word of God
[1:26:51] is Not is is not God
[1:26:55] is important
[1:26:57] as jobs and work and money and
[1:27:03] careers all of those
[1:27:05] [Music]
[1:27:06] things when Jesus when Jesus came the
[1:27:09] scripture says when the word was made
[1:27:11] flesh when the word was made flesh he
[1:27:14] was not some kind of spectacular
[1:27:16] Superman there was no Beauty there was
[1:27:20] no Beauty in this Divine One in flesh
[1:27:24] [Music]
[1:27:30] there was nothing to look and say h
[1:27:32] there was no Beauty in
[1:27:35] him but he was the word of
[1:27:40] life
[1:27:42] amen this looks pretty this looks big
[1:27:46] right now it looks
[1:27:48] scribbly this looks
[1:27:53] H the the new the Virgin born son come
[1:27:57] to take you off this tree Hallelujah and
[1:28:00] to put you on this
[1:28:02] tree he's come to take you away from
[1:28:05] here and Satan wants to keep you
[1:28:08] there he wants to keep you there on that
[1:28:11] [Music]
[1:28:14] tree let's come to the tree of
[1:28:18] life every one of us and if you don't
[1:28:21] have the baptism of the Holy Ghost don't
[1:28:24] don't get
[1:28:25] discouraged you're the elect of God
[1:28:28] God's ordained you to
[1:28:30] this don't let the devil keep you
[1:28:34] from your
[1:28:36] desire every one of you in this building
[1:28:39] here if you're the elect of God you've
[1:28:40] got a desire to please
[1:28:43] him but the tree of life will try to
[1:28:45] come the tree of death will try to keep
[1:28:46] it and hamper it down you've got D down
[1:28:48] in your soul and I want to say every one
[1:28:50] of you kids every one of you kids have
[1:28:52] got that seed on the inside
[1:28:54] it's
[1:28:55] there that's why you cry at altars
[1:28:57] that's why when the spirit of the Lord
[1:28:59] comes down and it it moves upon you
[1:29:01] that's that's the reason why we have the
[1:29:03] desire to love the Lord It's the
[1:29:07] [Music]
[1:29:09] seed apple seeds are still apple seeds
[1:29:12] while they're in the
[1:29:13] package but apple seeds will never
[1:29:15] produce apples until they come to
[1:29:19] [Music]
[1:29:21] life they say that they're they found
[1:29:24] they
[1:29:25] found some of the
[1:29:28] grains they found some of the
[1:29:30] grains uh uh that that was there in from
[1:29:35] Joseph's
[1:29:37] time some some of the seeds some of the
[1:29:40] wheat
[1:29:42] seeds thousands of years later they they
[1:29:44] I I don't know how they can prove that
[1:29:46] but that's what they say and and the big
[1:29:48] boys are all they're all verifying
[1:29:51] it they found some of those seeds
[1:29:54] that had been hidden in the dark
[1:29:56] underneath the crevices and you know and
[1:30:01] they took those
[1:30:02] [Music]
[1:30:04] seeds and they put him in the
[1:30:09] ground and did you know that those
[1:30:11] seeds that are thousands of years
[1:30:15] old that looked
[1:30:18] all looked like nothing like seeds I
[1:30:21] mean they were withered and shriveled
[1:30:23] and they were they were well thousands
[1:30:26] of years
[1:30:28] old did you know they put him in the
[1:30:30] ground they watered
[1:30:33] them let light come on
[1:30:36] them and those
[1:30:38] seeds produced
[1:30:40] [Music]
[1:30:45] wheat God's already God's already got
[1:30:49] he's predestinated those seeds in you
[1:30:51] from before the foundation of the world
[1:30:54] yeah and the only thing we're waiting
[1:30:56] only thing you're waiting on Amen the
[1:30:58] only thing that God's children are
[1:30:59] waiting on is just the light to come
[1:31:01] down Holy Ghost come down and just come
[1:31:03] into my heart and just make that seed to
[1:31:09] live
[1:31:11] ah
[1:31:14] Hallelujah you get the true Holy
[1:31:16] Ghost you're not going to excuse one
[1:31:19] word we got to press the battle with
[1:31:22] everything we've got Saints you believe
[1:31:24] that
[1:31:25] tonight do you love
[1:31:28] him amen any
[1:31:32] questions before we sing that song I
[1:31:34] love that song that brother Kobe's sung
[1:31:38] [Music]
[1:31:42] before any any questions at all you're
[1:31:44] welcome I don't want to leave anyone
[1:31:46] with that scribbl with that scribbled up
[1:31:48] chart Hallelujah
[1:31:57] if Jesus if the Virgin born son had not
[1:32:00] [Music]
[1:32:04] come there'd be no hope of eternal life
[1:32:06] for me and
[1:32:09] you
[1:32:11] tonight we have the right to partake of
[1:32:13] the tree of
[1:32:14] [Music]
[1:32:20] life now we pray we earnestly pray
[1:32:24] for these these ones
[1:32:27] that sister Angie Brother
[1:32:32] Martin the these other ones that that
[1:32:34] that has been recently brought to the
[1:32:36] prayer request today we pray for
[1:32:41] them and we come based upon the word of
[1:32:44] [Music]
[1:32:51] God but if God should decide
[1:32:54] to bring them on
[1:32:56] home it won't matter what happens to
[1:32:58] this
[1:33:00] body so
[1:33:02] long as the soul has eternal
[1:33:07] life we pray for sister Torrance
[1:33:09] diligently and it wasn't that sister
[1:33:11] torren didn't have faith sister torren
[1:33:14] had great
[1:33:18] faith we believed and we prayed with
[1:33:21] everything that we had for sister t to
[1:33:24] be healed and she progressively got
[1:33:27] sicker how she looked forward to coming
[1:33:29] to church and when she would
[1:33:32] come she'd just beam as
[1:33:36] she and rejoice in the word no matter
[1:33:39] who was
[1:33:40] [Music]
[1:33:43] preaching did we fail did God
[1:33:47] fail when he took sister Torrance home
[1:33:51] no she was a Christian
[1:33:55] she had eternal
[1:33:56] life this body must
[1:33:59] [Music]
[1:34:01] go this body must
[1:34:04] fail I have no guarantee of tomorrow
[1:34:06] neither do
[1:34:07] [Music]
[1:34:08] you but I do have a guarantee of
[1:34:11] tomorrow if that's if that soul is born
[1:34:14] again I do have a
[1:34:17] [Applause]
[1:34:21] guarantee me
[1:34:23] [Music]
[1:34:28] Jesus be
[1:34:30] Jesus in
[1:34:32] [Music]
[1:34:36] me
[1:34:39] Jesus be
[1:34:41] [Music]
[1:34:43] Jesus in
[1:34:45] [Music]
[1:34:48] me no
[1:34:51] longer me
[1:34:54] but
[1:34:56] [Music]
[1:35:00] thee
[1:35:03] resurrection
[1:35:05] power oh feel
[1:35:08] me this
[1:35:12] house
[1:35:14] Jesus be
[1:35:17] Jesus in
[1:35:20] me let's sing it again as a prayer
[1:35:24] [Music]
[1:35:26] Jesus beig
[1:35:29] Jesus in me here I am here I
[1:35:35] am no
[1:35:38] longer
[1:35:40] me but
[1:35:47] the
[1:35:50] resurrection power
[1:35:53] feel
[1:35:55] me this
[1:35:58] s
[1:36:01] Jesus be
[1:36:03] [Music]
[1:36:08] Jesus I can
[1:36:10] tell as the Holy Spirit has ministered
[1:36:14] tonight as I have felt the
[1:36:17] anointing and you have felt the
[1:36:20] anointing and I can see your responses
[1:36:25] but it's the deepest desire that you
[1:36:27] have to please the
[1:36:31] [Music]
[1:36:33] Lord only God can put that
[1:36:37] there only
[1:36:43] God that that that seed that's laying on
[1:36:45] the inside of
[1:36:50] us that's more precious
[1:36:53] that's more precious than all the
[1:36:55] silver that's more precious than all
[1:36:59] the stocks and
[1:37:02] bonds that's more precious than anything
[1:37:04] else in the world it's more it's more
[1:37:06] precious than trucks it's more precious
[1:37:08] than cars it's more precious than
[1:37:10] boyfriends girlfriends is more precious
[1:37:12] than
[1:37:16] Physicians just having
[1:37:18] God to put the little something of
[1:37:20] himself within
[1:37:22] us Mar working you and saying you're
[1:37:28] mine we should love
[1:37:34] him do you desire tonight Jesus be Jesus
[1:37:37] in
[1:37:40] me could we just sing it one more time
[1:37:42] as a prayer as we prepare I to dismiss
[1:37:47] Jesus be
[1:37:51] Jesus your holy spirit's here lord and
[1:37:55] there something's responding to you
[1:37:57] Jesus no longer
[1:38:01] me but
[1:38:06] thee Oh
[1:38:11] Resurrection
[1:38:12] pound won't you feel
[1:38:17] me this
[1:38:19] power Jesus
[1:38:24] be
[1:38:26] Jesus in
[1:38:28] [Music]
[1:38:32] me we love you
[1:38:36] father thank you for making us
[1:38:39] [Music]
[1:38:41] pliable thank you for giving us soft
[1:38:45] hearts hearts that wants to please
[1:38:48] [Music]
[1:38:51] you thank you for preparing our grounds
[1:38:54] Lord before we were even
[1:38:59] born now Lord we surrender everything we
[1:39:01] are to
[1:39:03] you those who are seeking the Holy Ghost
[1:39:06] I just pray Lord that you would fill
[1:39:10] them let the glory of the Lord so come
[1:39:13] not in an emotional affair although
[1:39:15] emotions come with it many many many
[1:39:18] times
[1:39:19] but it's because of
[1:39:22] that it's because that seed's been
[1:39:24] ignited there's been a a
[1:39:27] birth your Prophet to us it doesn't
[1:39:30] matter
[1:39:32] whether you're born in a hut or in
[1:39:38] a a pink hospital
[1:39:41] room a birth is a mess a birth
[1:39:45] [Music]
[1:39:48] is
[1:39:50] however we're not going to dictate how
[1:39:52] it happens
[1:39:55] we just want that birth we want the Holy
[1:39:57] Ghost within
[1:39:58] every man and woman boy and girl of this
[1:40:04] church we want to Lord not put it off on
[1:40:07] somebody else but we're we're we're
[1:40:09] examining our hearts tonight what's
[1:40:11] governing
[1:40:15] me is it a religious spirit or is it the
[1:40:19] word convict every one of us Lord fill
[1:40:23] us with your hly
[1:40:25] genuine
[1:40:27] power of the Holy Spirit that'll CA that
[1:40:30] word to be our absolute
[1:40:34] Lord give us
[1:40:37] Grace in the name of
[1:40:41] Jesus bless every member of this
[1:40:46] congregation I thank you for every one
[1:40:48] of them thank you for our babies Lord
[1:40:51] thank you for our teenagers
[1:40:56] thank you for these young people that
[1:40:57] want to serve
[1:41:01] you as sister Leah said in I believe in
[1:41:04] her
[1:41:05] [Music]
[1:41:07] post we're not responsible for the for
[1:41:11] the seed that you placed in our hearts
[1:41:13] we're thankful to raise them but you're
[1:41:15] the one that put the
[1:41:17] hearts call the heart that wants to
[1:41:19] serve
[1:41:21] you in our children we thank you for
[1:41:25] it love you
[1:41:28] Lord bless those Lord on the internet
[1:41:30] who are watching
[1:41:33] tonight bless all of our Canadian
[1:41:36] friends let them examine their hearts
[1:41:39] [Music]
[1:41:41] very pain singly Lord look
[1:41:46] deep let them as
[1:41:49] we are looking into our hearts Lord
[1:41:55] thank you for all of your
[1:41:57] love in the mighty name of
[1:42:01] Jesus
[1:42:04] resurrection
[1:42:07] power fill
[1:42:10] me this
[1:42:13] hour
[1:42:15] Jesus be
[1:42:18] Jesus in me
[1:42:24] oh
[1:42:27] Jesus be
[1:42:30] Jesus in
[1:42:36] me no
[1:42:39] longer
[1:42:42] me but
[1:42:45] [Music]
[1:42:48] the resurrection
[1:42:50] [Music]
[1:42:54] won't you feel
[1:42:56] me this
[1:42:59] hour
[1:43:02] J be
[1:43:07] Jesus God bless you
[1:43:12] friends aren't you glad to be a
[1:43:15] [Music]
[1:43:18] Christian I'm so thankful
[1:43:25] I'm so glad to belong to
[1:43:30] him Bless The Name of Jesus don't you
[1:43:33] just feel the presence of the Lord I'm
[1:43:35] way beyond my time here tonight but just
[1:43:38] a wonderful presence here
[1:43:41] today I would rather I I'd rather have I
[1:43:46] my I I I I love these kind of just that
[1:43:53] something settled way down deep in my
[1:43:56] soul these kind of services
[1:43:59] that Soul search picks up all the rocks
[1:44:02] and everything else and saying all right
[1:44:03] we need to need to get some stuff out of
[1:44:05] the garden but I'm glad to be able to go
[1:44:07] all the way down and say what is
[1:44:09] governing wend
[1:44:11] Martin where the Holy Spirit comes in
[1:44:14] not the preacher the Holy
[1:44:17] Spirit you love
[1:44:19] him God bless you
[1:44:24] amen won't you feel
[1:44:27] me as our brothers dismiss us
[1:44:30] now oh
[1:44:34] Jesus be
[1:44:37] Jesus in
[1:44:39] [Music]
[1:44:43] me
[1:44:45] Jesus be
[1:44:47] [Music]
[1:44:48] Jesus and me
[1:44:52] [Music]
[1:44:56] no
[1:44:57] longer
[1:45:00] me but
[1:45:05] [Music]
[1:45:06] the
[1:45:09] resurrect
[1:45:12] Power Fill
[1:45:15] Me the
[1:45:19] S
[1:45:21] Jesus be Jesus
[1:45:24] Jesus in
[1:45:26] [Music]
[1:45:30] me
[1:45:32] Jesus be
[1:45:35] Jesus in
[1:45:41] me no
[1:45:44] longer
[1:45:47] me but the
[1:45:53] [Music]
[1:45:56] resurrection
[1:45:58] power fill
[1:46:01] me the
[1:46:05] S
[1:46:07] Jesus be
[1:46:10] Jesus in me
