################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2026-01-11 - 2026-01-11 Bro Harry Lancaster The Missing Piece - Harry Lancaster.txt
Video ID: hUUeifotwI0
Segments: 2260
URL: https://www.youtube.com/watch?v=hUUeifotwI0
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:02] My sins have been washed
[0:06] &gt;&gt; from his mey [singing]
[0:10] by the blood of the lamb
[0:14] calary.
[0:18] He
[0:20] has
[0:22] forgi.
[0:23] Sing that [music] once again now. Oh, he
[0:28] has [music]
[0:30] forgiven [singing]
[0:31] me
[0:46] of Calary. [music and singing]
[0:49] He
[0:51] has [music]
[0:53] forgiven
[0:55] me.
[1:02] Amen. Do you love him?
[1:05] Crossing in the calm sea with Jesus,
[1:08] [singing]
[1:10] the disciples were getting [music]
[1:13] concerned.
[1:17] The wind started violently [music]
[1:20] blowing.
[1:23] Was sleep at the stern.
[1:28] Oh, does [music and singing] he not care
[1:30] that we perish
[1:34] and [singing]
[1:37] Amen.
[1:40] Jesus arose.
[1:44] Thank you, Lord.
[1:46] Said to [music and singing] them, where
[1:48] is your faith?
[1:50] Cuz you prayed
[1:53] all [singing] night.
[1:56] Cuz you held on with all of your might.
[2:01] Child, your cries
[2:05] have awoken. [music and singing]
[2:08] The master,
[2:12] yes, [singing and music] it has. Oh, he
[2:14] knows
[2:16] your [singing and music]
[2:17] voice.
[2:19] Lift your hand. It's time [singing]
[2:22] to rejoice. [music]
[2:25] Shout your cries
[2:28] have awoken. [music and singing]
[2:31] The master.
[2:35] Oh my. It hit you without any warning.
[2:43] The storm of your life has
[2:45] [music and singing]
[2:46] begun.
[2:49] Seeing no hope in the distance.
[2:54] You're frightened and nowhere
[2:56] [singing and music]
[2:57] to run. Oh my. By now your vessel is
[3:03] feeling.
[3:06] And
[3:08] yes,
[3:11] you cried out for help.
[3:16] Thank you, Lord. Yes,
[3:20] cuz you prayed. Cuz you prayed
[3:25] all night. [music and singing]
[3:28] Cuz you held on with all of your might.
[3:33] Child, your cries
[3:36] have awoken.
[3:40] The master,
[3:44] [singing]
[3:45] he knows
[3:47] your [music] voice.
[3:50] Lift your head. It's time [music] to
[3:54] rejoice.
[3:55] Shout your cries
[3:59] have awoken.
[4:02] the master one more [music] time.
[4:07] Cause you prayed
[4:10] all night
[4:13] and you [music and singing] held on with
[4:15] all of your mind. Shout [music] your
[4:20] cries
[4:22] have woken
[4:25] the master. [music]
[4:27] [singing]
[4:30] He knows
[4:32] your [singing] voice. Yes, he does.
[4:41] [music] Child, your cry
[4:44] have awoken [music and singing]
[4:48] the master.
[4:52] Thank you, Lord.
[4:55] Hallelujah. Hallelujah.
[4:58] Thank you, Lord. [applause and music]
[5:00] This world may press me down
[5:07] and change my glad to
[5:09] [singing and music] sad.
[5:14] God didn't say [singing]
[5:16] my life would be
[5:21] easy [singing and music]
[5:22] way.
[5:25] Oh my
[5:29] So when you knock me down,
[5:34] I am never [singing] going to wear a
[5:38] frown.
[5:43] I'll keep my [singing] hand in the
[5:46] master's [music] hand
[5:49] cuz one day it will all come to.
[5:54] Oh, I'm going to rise. [music]
[5:58] Oh, rise.
[6:00] Rise [singing] above it all. I'm going
[6:03] to rise. Oh, rise. [singing]
[6:07] Rise above it all.
[6:10] I'm going to spread my wings, [music]
[6:13] fly away to heaven.
[6:16] Going to rise above [singing]
[6:18] it all.
[6:22] This world is so
[6:25] Can you say amen to that tonight? And
[6:28] the enemy [singing] is all around.
[6:36] Satan has tried
[6:39] so very very hard. [singing]
[6:42] He's [music] tried to hold he's tried to
[6:45] hold me down.
[6:48] Oh,
[6:50] but I've got something within me. Yes, I
[6:54] do.
[6:55] That will help me make
[6:57] [music and singing] it through the rain.
[7:01] Thank you, Lord.
[7:03] And [music and singing] when it gets
[7:05] rough,
[7:07] and when it gets tough,
[7:10] oh, I know
[7:14] why. Oh, [singing] I'm going to rise.
[7:18] Oh, rise.
[7:23] &gt;&gt; I'm [music and singing] going to rise.
[7:26] Oh, rise.
[7:28] Rise above it all. I'm [music] going to
[7:31] spread my wings and fly [singing] away
[7:34] to heaven. I'm going to rise above it
[7:38] all. Once again now. [singing] Oh, I'm
[7:41] going to rise. Oh, rise.
[7:46] Yes, I'm going to rise. Oh, rise.
[7:52] Rise above [singing and music] it all.
[7:55] I'm going to spread my wings and fly
[7:58] [music and singing] away to heaven.
[8:01] Going to rise above it all. Going to
[8:04] spread my wings. Going [music] to spread
[8:07] my wings. Fly [singing] away to heaven.
[8:12] going to rise above it all. [singing]
[8:19] Hallelujah. [applause and music]
[8:21] Thank you, Lord. Amen. Amen. As they
[8:24] continue to play that softly, like to
[8:26] [music] go to prayer, ask brother Mitch
[8:28] if you would mind coming and leading us
[8:29] in prayer. I don't [music] have any
[8:31] requests here this morning. Let's just
[8:33] continue to remember Grandpa in our
[8:36] prayers [music] as he's at the hospital
[8:38] and until Thursday. Let's remember him.
[8:44] [music] Yes. Is he flying out? Flying in
[8:46] tomorrow.
[8:49] Okay. Let's remember our pastor as he's
[8:51] flying in um tomorrow [music] around
[8:53] midnight. I for what I've heard, he's
[8:56] had some really good services. So, I'm
[8:57] really thankful for that here this
[8:59] morning or this evening. And remember,
[9:01] Brother John, he's going to be on the
[9:02] road for another few weeks, a month,
[9:04] something like that.
[9:07] That'd be [music] awesome. Yes, ma'am.
[9:09] We'll just pray that the Lord can really
[9:11] turn that situation around. Amen. And so
[9:14] if you have a a need upon your heart,
[9:16] just make it known by lifting of your
[9:17] hand. Also, before I forget, let's
[9:20] remember Sister Kaylee. [music]
[9:21] Um you all seen the request on the
[9:24] prayer page. Let's remember her here
[9:25] tonight. Amen. God [music] bless you.
[9:27] Now,
[9:31] &gt;&gt; God bless everyone.
[9:35] &gt;&gt; God's been good.
[9:39] That may be why we don't have very many
[9:40] requests tonight is God did miracles on
[9:44] Wednesday and [music]
[9:45] &gt;&gt; we're all we're all still up in the
[9:48] heavenlies and trying to come down
[9:50] without crashing. Sometimes that's hard,
[9:54] but we sure appreciate our pastor and
[9:57] [music]
[9:58] &gt;&gt; want to see them come back safely and
[10:01] &gt;&gt; all the ones that are out that they
[10:04] coming back traveling [music] and
[10:07] Lord and just watch over the roads and
[10:09] the skyways and
[10:12] Lord, if we can just bow our heads
[10:13] [music] now and we ask our Lord Jesus to
[10:18] come and
[10:20] move on our hearts.
[10:20] &gt;&gt; [music]
[10:22] &gt;&gt; We all know what we have need of.
[10:25] He knows too.
[10:27] Dear Lord, heavenly father, we thank you
[10:29] tonight and thank you for all you've
[10:32] done for us. For all
[10:34] we know that the Satan, [music]
[10:36] the devil just pushing and trying so
[10:39] hard to disrupt everything that's
[10:43] that's in front of us. Lord,
[10:48] greater is he that is in you than he
[10:51] that is in the world. We rely on that
[10:54] and we take faith [music] in everything
[10:57] that's spoken.
[10:59] We ask you to
[11:03] prepare the one speaking tonight and
[11:05] &gt;&gt; yes
[11:07] &gt;&gt; that you would just
[11:09] let him get out of the way and [music]
[11:12] you step forward and speak to your
[11:14] children and we appreciate it, Lord.
[11:18] Appreciate all that's been done and all
[11:20] that you're about to do. Lord, we thank
[11:23] you in the name of our Lord Jesus
[11:26] Christ. Amen.
[11:29] Thank you. Do you love him here tonight?
[11:31] &gt;&gt; Amen. We're going to sing a song we
[11:33] haven't sang yet in a while. That praise
[11:35] on the mountain, praise in the valley.
[11:38] Oh, I praise on the mountain.
[11:41] Praise in the valley. [singing]
[11:45] [music]
[11:46] Oh, I'll praise when I'm sure. I'll
[11:49] praise when I'm doubed.
[11:53] [applause]
[11:54] I'll [music] praise when outnumbered.
[11:57] Praise when surrounded. [singing]
[12:02] Cause [music] praise is the water
[12:05] my enemies drowned. [music]
[12:10] As long as I'm breathing, I've got a
[12:13] reason [singing]
[12:14] to praise
[12:17] the Lord. Oh [music] my soul,
[12:22] praise
[12:25] the Lord. Oh my soul. [singing]
[12:29] Oh, I'll praise when I [music] feel it.
[12:31] How about it tonight? Praise when I
[12:33] don't.
[12:37] Oh, I'll praise cuz I know
[12:40] you're still [music and singing] in
[12:41] control.
[12:43] Thank you, Lord. Cause praise [singing]
[12:45] is a weapon.
[12:48] It's more than a sound.
[12:52] Oh, my praise is the shout that brings
[12:56] Jero down.
[13:00] [music] Oh, as long as I'm breathing,
[13:03] I've got a reason to praise
[13:08] [singing and music] the Lord, oh my
[13:10] soul.
[13:12] Praise
[13:16] the [singing and music] Lord. Oh my
[13:18] soul, I won't be quiet and I won't be
[13:21] [music and singing] quiet. My God is
[13:23] alive. How can I keep it inside?
[13:28] Praise [singing and music]
[13:32] the Lord. Can we do verse two again? So
[13:36] I'll praise when I feel it. Yes, I will.
[13:39] I praise when I [music] don't.
[13:43] Oh, I'll praise cuz I [music] know he's
[13:47] still in [singing] control.
[13:51] Oh, cuz praise [music] is a weapon.
[13:54] It's more than a sound.
[13:59] Oh, my praise is the shout that brings
[14:03] Jero down.
[14:07] As long as I'm breathing, [music]
[14:09] I've got a reason to pray. Praise
[14:13] [singing]
[14:14] [music] the Lord. Oh my soul.
[14:19] Praise
[14:22] the [music] Lord. Oh my soul. I won't be
[14:25] quiet then. I won't be quiet. [music] My
[14:28] God is alive. How can I keep it
[14:32] [singing] inside?
[14:34] Praise [music]
[14:37] [singing] the Lord. Oh [music] my soul.
[14:41] Oh, I'll praise cuz you're sovereign.
[14:44] Praise cause you reign. Praise cause you
[14:46] [music] rose and defeated the grave.
[14:49] Praise cause you're faithful. Praise
[14:52] [music] cause you're true. Praise cause
[14:54] there's nobody [singing] greater than
[14:56] you. I'll praise cause [music] you're
[14:58] sovereign. Praise cause you reign.
[15:01] Praise cause you rose and defeated the
[15:03] grave. Praise [music] cause you're
[15:05] faithful. Praise cause you're true.
[15:08] Praise cuz there's [music] nobody
[15:10] greater than you. Praise
[15:15] [music and singing] the Lord, oh my
[15:17] soul.
[15:19] Oh, praise
[15:22] [singing]
[15:23] the Lord. I won't be quiet now and I
[15:27] won't [music] be quiet. My God is alive.
[15:31] How can I keep it [music and singing]
[15:32] inside?
[15:34] Praise
[15:37] [singing]
[15:38] the Lord, oh my soul. [music]
[15:42] [singing]
[15:46] How many's going to praise him tonight?
[15:49] Hallelujah. Thank you, Lord. [applause]
[15:52] So glad that praise is a weapon. Amen.
[15:55] &gt;&gt; Every praise is to our God.
[15:59] Every word of worship.
[16:03] Every praise,
[16:05] every [singing and music] praise
[16:08] is to our God. Can we go up again?
[16:13] Every [singing] praise is to our God.
[16:17] Every [music] word of worship.
[16:20] Every praise,
[16:23] every praise
[16:25] [music]
[16:26] is to our God. Sing hallelujah.
[16:31] Sing hallelujah.
[16:33] [music]
[16:34] Glory hallelujah.
[16:38] Every praise.
[16:41] Every [music and singing] praise
[16:44] is to our God. God my savior. [music]
[16:48] Yes. God my savior. [singing]
[16:53] God my healer. [music]
[16:57] God, my deliverer. [music and singing]
[17:00] Yes, he is. Yes, he is.
[17:04] Yes, he is. Every praise, every praise,
[17:07] [music and singing]
[17:09] every word of worship,
[17:13] every praise,
[17:16] every praise [singing]
[17:18] [music]
[17:18] is to our God.
[17:21] God my savior,
[17:24] God my savior,
[17:28] God [music] my healer,
[17:33] [music] my deliverer. [singing]
[17:36] Yes, he is. Every praise, turn around
[17:39] [music] and greet someone now. Every
[17:41] praise is to walk up every
[17:44] [singing and music]
[17:44] word.
[17:47] Yeah.
[17:49] Every praise. [music] Every [singing]
[17:51] praise to our God. God my savior.
[17:57] God my savior. [singing]
[18:01] God my healer. [music]
[18:06] God [singing] my deliverer.
[18:10] Yes he is. Yes he is.
[18:13] [music and singing]
[18:14] Every praise.
[18:18] Every word [music] of worship.
[18:22] Every [singing] praise, [music]
[18:25] every praise to our God.
[18:31] Sing hallelujah to our God. Glory
[18:35] hallelujah is to our God. [singing]
[18:39] Every praise,
[18:41] every [music] praise [singing] to our
[18:44] God.
[18:48] God my savior, [singing]
[18:51] [music]
[18:52] God my healer. [singing]
[19:00] Yes, he [music] is
[19:02] God my savior. He is God my savior.
[19:09] God [singing and music] my healer.
[19:13] All my [singing and music] deliverer.
[19:17] Yes, he is.
[19:19] Yes, he is.
[19:21] [music and singing]
[19:25] Thank you, Lord. You are not a god
[19:28] created [music]
[19:31] by human hands.
[19:34] You are not a god depend
[19:39] on any [singing] mortal [music] man. You
[19:42] are not a god in need
[19:44] [music and singing] of.
[19:47] Thank you Lord
[19:49] by your
[19:51] that's [music] just the way it is. Sing
[19:54] that again now.
[19:56] [music] You are not a god.
[20:00] You were not a god created [music]
[20:04] by human hands. You are not a god
[20:09] dependent [music]
[20:11] on any [singing] mortal man. You are not
[20:15] a god in need of
[20:19] anything we [music] can give by your
[20:22] prayer.
[20:24] That's just the way it is.
[20:28] Oh, and you are God alone
[20:32] from before time [singing]
[20:34] began.
[20:36] You are on your throne. [music] You are
[20:41] God alone. [singing]
[20:43] Thank you, Lord. And right now
[20:47] in [music] the good [singing] time and
[20:49] bad,
[20:50] you are on your throne.
[20:54] [music] You [singing] are God alone.
[20:58] Oh my.
[21:00] You're the only God whose power. Thank
[21:03] you, Lord. None can contend. [music]
[21:07] You're the only God whose name. [music]
[21:11] Praise will never end. You're the only
[21:15] God who's worthy [singing]
[21:18] of everything we can give. You are God.
[21:23] That's [music] just the way it is.
[21:27] Oh,
[21:29] you are God, Lord, [music] from before
[21:33] time began.
[21:36] You are on your [singing] throne.
[21:39] Yes, Lord.
[21:42] [singing and music]
[21:44] Right now, in the good [singing] time
[21:47] and bad,
[21:49] you are on your [music] throne.
[21:53] Yes, he is unchangeable.
[21:56] Oh, you're unchangeable.
[21:59] [music]
[22:00] Oh, unshakeable.
[22:03] You are unstoppable.
[22:06] That's what you are. [singing]
[22:10] Oh, you're unchangeable.
[22:13] Thank you, Lord.
[22:16] Yes, he is. Oh, [singing]
[22:18] unstoppable.
[22:20] [music]
[22:20] That's what you are. And you are God
[22:25] alone
[22:27] from before time [music] began.
[22:30] You are on your throne.
[22:34] Do you believe that tonight
[22:37] and right now and right now
[22:40] in the good [singing] time and bad
[22:44] you are on your throne. [singing]
[22:48] You are God [music] alone.
[22:54] [applause]
[22:55] Thank you Lord. [music]
[22:58] Hallelujah. Hallelujah. Can we go down
[23:01] again as the man of God comes now?
[23:04] The trials of this world
[23:08] were getting closer.
[23:12] The pull I felt was more than I could
[23:17] bear.
[23:17] &gt;&gt; [singing]
[23:21] &gt;&gt; And I was on the verge of giving over.
[23:28] Oh, the strength within myself
[23:32] just wasn't there. [singing]
[23:36] Something keeps holding [music]
[23:38] me.
[23:40] Every [singing] day I see
[23:43] he's [music] helping me faithfully
[23:46] to overcome my [music] trials.
[23:51] He's guiding me constantly,
[23:54] [music]
[23:55] giving me victory. [singing]
[23:59] He's a reality. [music]
[24:02] Something keeps holding [singing] me.
[24:07] and Satan [music] and laid before me his
[24:11] temptation.
[24:14] Oh, his [music] desire to steal
[24:18] [singing] away my faith.
[24:22] But I found in time the revelation.
[24:27] [singing]
[24:29] Oh, it's the [music] strength I need to
[24:32] keep [singing] me in his grace.
[24:37] Something keeps holding me.
[24:40] [singing]
[24:41] Every [music] day I see
[24:44] he's helping me faithfully
[24:47] to overcome [singing]
[24:48] my trials.
[24:52] God in me [music] constantly [singing]
[24:56] giving me victory [music]
[25:00] is a reality.
[25:02] Something keeps holding me. [singing]
[25:05] &gt;&gt; [music]
[25:05] &gt;&gt; Something keeps holding. Oh, something
[25:07] keeps holding me.
[25:11] Every [music] day I see
[25:14] helping me [singing] faithfully,
[25:17] overcome my [music] trials,
[25:22] God in me constantly,
[25:24] [music]
[25:26] giving me victory. [singing]
[25:29] He's a [music] reality.
[25:32] Something keeps holding me. He's a
[25:35] reality.
[25:36] Oh, he's a reality.
[25:39] Something [music] keeps holding
[25:41] [singing] me.
[25:46] Hallelujah. Is he reality to you
[25:48] tonight? [applause]
[25:50] &gt;&gt; Amen. He is my everything.
[25:58] &gt;&gt; He sing it now. As the man of God comes.
[26:05] He is my everything [music]
[26:12] both great [singing]
[26:14] and small.
[26:19] He gave his life for me. [singing]
[26:26] Made [music] everything [singing] new.
[26:32] He [music] is my [singing]
[26:35] everything.
[26:39] None other [music and singing] will do.
[26:46] He is my Yeah. Can you just lift a hand
[26:50] and sing it to him tonight?
[26:52] He is
[27:00] He [music]
[27:01] is my [singing] everything
[27:06] both great and [singing] small.
[27:13] He gave [singing] his life for [music]
[27:17] me.
[27:20] Made everything
[27:22] new.
[27:27] He is my everything.
[27:33] None other will do. Let's sing that one
[27:37] more time.
[27:40] He is my everything.
[27:46] He is my all.
[27:53] He is my everything. [singing]
[28:00] Both great and small.
[28:06] He gave [singing]
[28:08] his life for me.
[28:13] Made everything
[28:16] new.
[28:20] He is my everything.
[28:26] None other will do.
[28:34] Praise the Lord. If you have your
[28:36] Bibles, let's go ahead and turn to
[28:37] [music]
[28:38] Genesis 11.
[28:46] I heard from Brother Wendell a little
[28:48] while ago. He said that the services are
[28:52] going very well up there and he said to
[28:53] make sure to greet all of you and let
[28:56] you know that he was missing you and
[28:59] would be glad to come back home when
[29:00] everything was over.
[29:07] Genesis 11 and we're going to start at
[29:09] verse one.
[29:16] And the whole earth was of one language
[29:18] and of one speech. And it came to pass
[29:21] as they journeyed from the east that
[29:22] they found a plain in the land of
[29:24] Shinar. And they dwelt there. And they
[29:27] said one to another, "Go to let us make
[29:30] brick and burn them thoroughly. And they
[29:32] had brick for stone, and slime had they
[29:35] for mortar." And they said, "Go to let
[29:38] us build us a city and a tower whose top
[29:40] may reach unto heaven. and let us make
[29:43] us a name, lest we be scattered abroad
[29:45] upon the face of the whole earth. And
[29:48] the Lord came down to see the city and
[29:50] the tower which the children of men
[29:51] builded. And the Lord said, "Behold, the
[29:54] people is one, and they have all one
[29:56] language, and this they begin to do, and
[29:59] now nothing will be restrained from them
[30:01] which they have imagined to do. Go to,
[30:04] let us go down, and there confound their
[30:06] language, that they may not understand
[30:08] one another's speech." So the Lord
[30:11] scattered them abroad from thence upon
[30:12] the face of all the earth and they left
[30:15] off to build the city. Therefore is the
[30:17] name of it called Babel because the Lord
[30:20] did there confound the language of all
[30:21] the earth and from thence did the Lord
[30:24] scatter them abroad upon the face of all
[30:26] the earth.
[30:28] Brother Random said in the sermon,
[30:29] "God's provided way." He says,
[30:31] "Therefore, we find Nimrod immediately
[30:33] afterwards tried to build him a tower, a
[30:37] religious tower, that if God did destroy
[30:39] the world again, what would he do? He
[30:41] would climb up and take his people and
[30:43] go above the flood, up the tower, and
[30:46] he'd get above it. What did it come to?
[30:48] What become of it? Of all his
[30:49] achievements, make himself a great name,
[30:52] he perished with his tower." Let's go
[30:55] ahead and pray.
[30:57] Lord Jesus, we come into your presence
[30:59] this this evening, Lord. And Lord, I
[31:02] pray that you would, Lord, may you just
[31:04] take control of the remainder of the
[31:06] service, Lord. May you guide my lips,
[31:09] Lord. May you guide what I would say,
[31:11] Lord. And Lord, I pray that you would
[31:14] just help the ears of the hearer, Lord.
[31:16] That they would hear and understand,
[31:18] Lord. And Lord, may something just be
[31:20] said that would be a blessing to the
[31:22] people here, Lord. Lord, we we thank you
[31:24] for your presence, Lord. and we just
[31:28] place the remainder of the service into
[31:29] your hands.
[31:30] &gt;&gt; In the name of the Lord Jesus Christ, we
[31:32] pray. Amen.
[31:34] &gt;&gt; You may have your seats.
[31:39] &gt;&gt; They said, "Let us build a city and a
[31:40] tower lest we be scattered abroad." And
[31:43] in the church age book, Brother Brandham
[31:45] says that Nimrod set out to accomplish
[31:47] three things. He wanted to build a
[31:50] strong nation. He wanted to propagate
[31:53] his own religion. and he wanted to make
[31:55] a name for himself.
[31:58] And brother Brandham said that he
[31:59] accomplished all three of those things.
[32:01] The the people were looking for a way to
[32:04] escape God's judgment. They wanted to
[32:07] build their own kingdom where they
[32:10] didn't have to
[32:12] obey God or follow his commands or or do
[32:18] &gt;&gt; what he said. They didn't want to be
[32:20] subject to to his judgment.
[32:23] Let's turn to 1st Samuel chapter 8
[32:28] and we'll start at verse one there.
[32:39] 1st Samuel chapter 8 and verse one.
[32:46] And it came to pass when Samuel was old
[32:48] that he made his son judges over Israel.
[32:51] Now the name of his firstborn was Joel
[32:54] and the name of his second Abaya. They
[32:57] were judges in Beerseba. But his sons
[32:59] walked not in his ways, but turned aside
[33:02] after Lucer and took bribes and
[33:04] perverted judgment. Then all the elders
[33:07] of Israel gathered themselves together
[33:09] and came to Samuel unto Rama, and said
[33:12] unto him, Behold, thou art old, and thy
[33:14] sons walk not in thy ways. Now make us a
[33:17] king to judge us like all the nations.
[33:20] But the thing displeased Samuel when
[33:22] they said, "Give us a king to judge us."
[33:24] And Samuel prayed unto the Lord. And the
[33:27] Lord said unto Samuel, "Hearken unto the
[33:29] voice of the people, and all that they
[33:30] say unto thee, for they have not
[33:32] rejected me, rejected thee, but they
[33:35] have rejected me that I should not reign
[33:37] over them." Let's drop down to verse 19.
[33:44] Nevertheless, the people refused to obey
[33:46] the voice of Samuel, and they said,
[33:48] "Nay, but we will have a king over us,
[33:51] that we also may be like all the
[33:53] nations, and then our king may judge us,
[33:55] and go out before us, and fight our
[33:58] battles." And Samuel heard all the words
[34:00] of the people, and he rehearsed them in
[34:02] the ears of the Lord. And the Lord said
[34:04] to Samuel, "Hearken unto their voice,
[34:06] and make them a king." And Samuel said
[34:08] unto the men of Israel, "Go ye every man
[34:10] unto his city."
[34:15] They said, "That we may also be like all
[34:17] the nations." The Israelites had decided
[34:20] that they didn't want to continue to
[34:22] live the way that they had been living.
[34:25] They could see the way things worked in
[34:28] the nations around them, and they wanted
[34:31] to do it the same way. They were tired
[34:34] of being different. They wanted to be
[34:37] like everyone else. So they decided to
[34:39] use a system of government instead of
[34:41] just trusting and following God.
[34:45] &gt;&gt; Brother Brandham said in the sermon, the
[34:47] rejected king, he says in the days of
[34:49] Samuel, the people were a great deal
[34:51] like they are in all days. They had come
[34:53] to a place that they wanted to be like
[34:55] the other people. And that is just
[34:57] simply a nature with people. People want
[35:00] to impersonate each other. If you go out
[35:02] and buy a certain kind of clothing or a
[35:04] certain automobile, paint your steps a
[35:06] certain color in your house or your
[35:08] steps, porch steps, watch the neighbor.
[35:09] They just can't stand it. They've got to
[35:11] be the same. You go to church and wear a
[35:13] certain kind of hat that's a little
[35:14] different. Next Sunday, you'll have a
[35:16] lot of your sisters with the same kind
[35:18] of hat if they can find it. Somehow
[35:20] another, they just want to act like one
[35:22] another. And that's a good thing if it's
[35:24] used right, if it's used in the right
[35:26] way. But these people in the days of
[35:28] Samuel the prophet, they wanted to act
[35:30] like the Philistines and the Amalachites
[35:32] and the unbelieving and they because
[35:34] they had seen their people was a little
[35:36] more fancy and they were a nation of
[35:39] called out and chosen people and they're
[35:42] not supposed to act like the rest of the
[35:43] people.
[35:44] &gt;&gt; God's people is never to act like the
[35:46] world or or look like the world or be
[35:49] anything to do with the world. You are a
[35:51] separated people, the church, a called
[35:54] out, a peculiar people, a royal p
[35:56] priesthood, a holy nation, altogether
[35:59] different and set aside in all your
[36:01] actions and habits and ways from the
[36:03] things of the world.
[36:06] You know, it's interesting is
[36:09] I started thinking
[36:11] about the way that
[36:14] the worldly systems work today and we're
[36:17] stepping out of the religious realm for
[36:20] a few moments just as we look at the way
[36:22] political systems work and we look at
[36:24] the way different nations work and the
[36:27] way that things happen around us. You
[36:29] know, there's always things in the news.
[36:31] if you're interested in following those
[36:33] kind of things. I I know brother Michael
[36:35] and I actually talked a little bit about
[36:36] that just a little while ago. Um, and
[36:39] it's something that's kind of
[36:41] interesting if you want to follow it.
[36:43] And it's so easy to get wrapped up into
[36:45] it. And we get so wrapped up in is this
[36:49] way of governing better than that way of
[36:52] governing? Is is this the way to do
[36:54] things? Is that the way to do things?
[36:55] You know, you'll hear people talking
[36:57] about the differences between communism
[37:00] and socialism and capitalism and this
[37:02] isism, that is, yada yada yada yada. Go
[37:04] through all the lists and talking about,
[37:06] okay, here are the pros, here are the
[37:08] cons, here's this is why you should do
[37:10] it this way, this is why you should do
[37:12] it that way. And obviously, we know that
[37:14] America is built more as the the
[37:16] capitalist type nation for the way that
[37:19] we we handle things and do things. And
[37:22] so there's this battle going on between,
[37:24] okay, socialism is trying to sneak in or
[37:26] capitalism trying to sneak in or these
[37:27] different things.
[37:28] &gt;&gt; And you'll hear people, like I said,
[37:31] debating the the pros and the cons. Is
[37:34] this better? Is that better?
[37:36] &gt;&gt; And it's very easy in Christian circles
[37:40] to start to get wrapped up in that, to
[37:42] start getting wrapped up in, oh well,
[37:44] this is how we should do it. This is the
[37:47] way that that things should work. This
[37:49] is the way that the
[37:51] &gt;&gt; the the
[37:53] nation should govern itself. This is the
[37:54] way that politics should work. This is
[37:56] the way that
[37:58] &gt;&gt; each of these different pieces
[38:00] &gt;&gt; should be operating.
[38:03] &gt;&gt; And you know, when we look at these
[38:05] modern systems, I just took a a little
[38:08] while and was just I didn't go
[38:10] necessarily super super in-depth on any
[38:12] of these, but just started to to look
[38:14] into them a little bit.
[38:16] So when we look at communism,
[38:20] communism
[38:22] gives you the promise to have a utopia
[38:24] without God. It offers a a classless
[38:28] stateless society and a collective
[38:30] ownership of resources,
[38:33] equality, and elimination of
[38:35] exploitation.
[38:37] All that sounds pretty good.
[38:39] &gt;&gt; When we go through and you're just
[38:40] looking at, yeah, this is maybe this
[38:42] isn't so bad. Maybe this is all right.
[38:47] But yet what they leave out is the sin
[38:51] nature
[38:52] &gt;&gt; that is in humanity.
[38:55] &gt;&gt; Romans chapter 3 verse 10 says as it is
[38:59] written there is none righteous know not
[39:01] one. And dropping down to verse 23 in
[39:04] the same chapter it says for all have
[39:06] sinned and come short of the glory of
[39:08] God.
[39:09] &gt;&gt; Yes sir.
[39:10] When you take the idea of communism and
[39:12] you add in that sin nature, you begin to
[39:14] see coming out,
[39:16] tyranny and fear and stagnation, all the
[39:19] things that people look at communism and
[39:21] go, "Well, this is bad. The communist
[39:23] nations never succeed. They fall apart.
[39:25] This that or the other." And it always
[39:27] goes back to the sin nature is where the
[39:31] problem comes from.
[39:32] &gt;&gt; All right. Yeah.
[39:33] &gt;&gt; Brother Brandham says in the oneness of
[39:35] unity, he says, "Today all the towers of
[39:37] Babel, they may be built. all of the
[39:39] rockets they may find, all of the
[39:41] socialism and communism that they may
[39:43] stir up, all of the ecclesiastical
[39:45] systems will fail. But in spite of all
[39:47] of it, God will have a church united
[39:49] under his king, under his kingship by
[39:52] the baptism of the Holy Ghost.
[39:55] &gt;&gt; When we look at
[39:56] &gt;&gt; socialism, which
[39:58] &gt;&gt; seems to be the the thing that maybe is
[40:00] swinging a little more into our nation
[40:02] right now, that people are starting to
[40:03] go, "Oh, it's a a little more
[40:05] attractive. Maybe this is the direction
[40:06] that we want to go."
[40:08] &gt;&gt; Yeah. socialism. It promises governments
[40:11] or collective control of key industries,
[40:14] a redistribution of wealth for social
[40:17] equity, universal access to health care,
[40:20] education and welfare, a forced equality
[40:23] distribution without having without
[40:25] having heart changes.
[40:28] 2 Corinthians chapter 9 and verse 7
[40:32] says, "Every man according as he
[40:34] purposeth in his heart, so let him give,
[40:37] not grudgingly or of necessity. For God
[40:39] loveth a cheerful giver."
[40:42] &gt;&gt; With socialism, that cheerful giver idea
[40:44] is thrown out because it's now being
[40:47] forced that okay, you have to give this
[40:48] much and you have to do this much and
[40:50] you have to do that. Right?
[40:52] &gt;&gt; And you begin to run into the results of
[40:55] dependency and inefficiency and control
[40:59] being taken into these different things.
[41:03] &gt;&gt; You begin to find a mindset that, well,
[41:05] why should I work harder to try to give
[41:07] someone else more and I can just do the
[41:09] bare minimum because I'm still getting
[41:11] what I'm supposed to get.
[41:13] &gt;&gt; True. Instead of thinking about because
[41:16] there's no thought of, oh well, I should
[41:19] be this generous because I have extra.
[41:21] It's well, the government handles it
[41:23] all.
[41:24] &gt;&gt; Yeah,
[41:24] &gt;&gt; I don't need to do anything.
[41:26] &gt;&gt; So, I only want to do just enough for me
[41:31] because the government takes the rest.
[41:33] &gt;&gt; It doesn't matter.
[41:37] &gt;&gt; And then we go into capitalism, which is
[41:40] going to be the part that the US is
[41:42] built on. This is and when we talk about
[41:45] capitalism, there are lots of good
[41:47] things that we'll talk about and go,
[41:49] "Oh, well, this is the way our this is
[41:51] why our nation has succeeded because
[41:53] capitalism is so wonderful. It's such a
[41:56] a great system for everything."
[42:00] Capitalism promises freedom without
[42:02] restraint, free markets and private
[42:04] ownership, competition that drives
[42:07] innovation, individual freedom and
[42:10] limited government.
[42:14] But yet, when we begin to mix in the
[42:17] fallen state of man, once again, the
[42:20] system looks great.
[42:23] The system itself, all the things it
[42:25] promises are wonderful.
[42:28] &gt;&gt; They're all good.
[42:31] But now we mix into the fallen state of
[42:33] man, and we begin to see exploitation
[42:36] and greed and inequality. That's all
[42:38] mixing in.
[42:39] &gt;&gt; Yes.
[42:40] &gt;&gt; All right. 1 Timothy chapter 6 and verse
[42:43] 10 says, "For the love of money is the
[42:46] root of all evil, which while some
[42:48] coveted after, they have aired for the
[42:50] faith and pierced themselves through
[42:52] with many sorrows."
[42:55] Brother Brandham says in the sermon, the
[42:56] serpent seed, he said, "No wonder the
[42:58] great lords of England said democracy
[43:00] was all sails and no anchor." That's
[43:02] right. Stand on a soapbox
[43:04] electioneering. The democracy is rotten
[43:06] and so is dictators and all the rest of
[43:08] it. The whole thing is rotten. There
[43:10] ain't but one thing for God to do is
[43:12] destroy the whole thing as he said he
[43:13] would do and start a new.
[43:16] Every system fails
[43:20] because its goals are wrong or not
[43:22] because its goals are wrong but because
[43:24] Christ is missing.
[43:27] &gt;&gt; Communism falls when man tries to make
[43:30] himself God.
[43:31] &gt;&gt; Good point.
[43:32] &gt;&gt; Socialism falls when they make
[43:35] government God.
[43:36] &gt;&gt; Okay. and commun and capitalism falls
[43:40] when money becomes God.
[43:43] &gt;&gt; Yes, sir.
[43:44] &gt;&gt; All of the systems may have good things
[43:47] and bad things about them. You know,
[43:49] there are people even now, you'll begin
[43:50] to hear those that say that,
[43:53] well,
[43:54] Christ was a socialist. I mean, the
[43:56] first church, they lived with everything
[43:58] in common for one another.
[44:02] Okay,
[44:03] &gt;&gt; we can make that argument. Sure.
[44:05] &gt;&gt; But you also had the piece where Christ
[44:07] was at the center of it.
[44:08] &gt;&gt; Yes. Absolutely.
[44:10] &gt;&gt; Yes.
[44:12] &gt;&gt; When you place Christ at the center,
[44:13] then the system has an opportunity to
[44:17] succeed.
[44:18] &gt;&gt; But when you take the system and try to
[44:20] set it off by itself going, we don't
[44:22] need Christ. We can do it with this
[44:25] because this system is good enough. We
[44:28] can build our tower and we can escape
[44:30] the judgment of God. Yeah,
[44:32] &gt;&gt; we can go out and we can be like all the
[44:34] other nations. We can have a king. We
[44:37] can do this. We can do that.
[44:41] &gt;&gt; They try to take out Christ.
[44:45] And at that point, all the systems will
[44:48] fail.
[44:50] &gt;&gt; You can make the arguments to go, "Oh,
[44:51] well, capitalism is the best of it."
[44:53] &gt;&gt; That's good.
[44:54] &gt;&gt; Okay. In some ways, it is.
[44:58] I'm I'll be the first one to say I'm
[45:00] happy to be in a capitalist society.
[45:02] &gt;&gt; I am not I'm not here going, "Oh, we
[45:05] have to change the way the system
[45:08] works."
[45:09] &gt;&gt; There are many be benefits that come
[45:11] from it. But I am also one that's really
[45:14] quick to point out
[45:16] there's a lot of greed that goes along
[45:17] with this kind of system
[45:20] because you're still dealing with the
[45:23] fallenness of man. You're still dealing
[45:26] with a heart that is wicked.
[45:30] &gt;&gt; Yes, sir.
[45:31] &gt;&gt; The only reason any of these could work
[45:35] is if you were to put Christ at the
[45:38] center. If you take capitalism and have
[45:41] Christ at the center, well, suddenly you
[45:43] have and we see that there even I've met
[45:49] a few, but I have met a few brothers in
[45:52] the message that they are very wealthy,
[45:55] but they are also very generous and very
[45:57] quick to give to missions or give to
[46:00] churches or help with these different
[46:02] things. They are not sitting there
[46:04] going, "Oh, I just want more, more,
[46:06] more, more, more." Yeah.
[46:08] &gt;&gt; Which is where you see the negative of
[46:10] capitalism. When you take out the
[46:11] Christ, we have so many people that and
[46:14] so many businesses that the only reason
[46:16] they will give is for the tax breaks.
[46:20] &gt;&gt; Okay, I have to give up this much so
[46:21] that I can write off my taxes. I have to
[46:24] give this much because that's the way
[46:25] the tax code works.
[46:29] You can go into like we talked about
[46:32] socialism. Yes, the first church had
[46:34] everything in common.
[46:37] They were working to take care of the
[46:40] widows, to take care of those that were
[46:42] struggling, those were that were dealing
[46:44] with different things. They were paying
[46:46] for doctor's bills or paying for this or
[46:48] doing that to take care of their
[46:50] brothers and sisters
[46:53] &gt;&gt; because they also still had Christ at
[46:56] the center. And so they knew, okay, I'm
[46:58] supposed to be providing for my family.
[46:59] I'm supposed to be taking care of those
[47:02] around me. They didn't have the mindset
[47:04] of,"Well, I'm just going to do the bare
[47:05] minimum because then I know that Brother
[47:08] Michael and Brother Colby with their
[47:09] business, they'll take care of my extra
[47:11] needs. So, I can just
[47:14] just do just enough and I'll trust them
[47:17] for my extra."
[47:20] They were there doing what they could
[47:25] &gt;&gt; to love those and care for those around
[47:27] them
[47:31] &gt;&gt; because Christ was at the center
[47:34] &gt;&gt; because they had a heart for serving God
[47:37] and serving their brothers and sisters.
[47:40] That's right.
[47:46] &gt;&gt; In the sermon
[47:48] perseverant,
[47:50] brothers, brother Brandham says, and
[47:52] that brings me to a thought of this.
[47:54] That's the reason tonight that our
[47:56] systems has failed. That's the reason
[47:58] that we will never be able to educate
[48:00] people to God. We'll never be able to
[48:02] denominate them to God. We've tried all
[48:04] these systems and they all fail. like
[48:07] fell like the tower of babel and they
[48:09] will always do that.
[48:12] Yes,
[48:12] &gt;&gt; brother Brandham says in the sermon the
[48:13] uncertain sound. He says
[48:16] I believe democracy certainly I'm an
[48:18] American and I believe in democracy and
[48:22] but oh my at the rotten things that's
[48:24] into democracy.
[48:26] That's it. So it shows that all these
[48:28] man-made earthly ideas has to give way
[48:31] to a kingdom that's coming. I've had the
[48:33] privilege of standing on the grounds in
[48:35] Egypt where the pharaohs stood and
[48:37] murdered the people where the gladiators
[48:39] and so forth. You dig 20 feet under the
[48:40] earth to get to their kingdom where it
[48:43] set. I've stood where the pharaohs
[48:45] stood. I've stayed where where the great
[48:47] coliseum and the different places in
[48:48] Rome and and their kingdoms is fallen.
[48:51] Instead of just looking out here to see
[48:52] them, you have to dig down to find the
[48:54] ruins of them. Show that every man-made
[48:57] kingdom, every man-made system has to
[48:59] give way.
[49:00] &gt;&gt; So, you see, I don't care what kind of
[49:02] democracy, how many UNs we build, how
[49:04] many league of nations or anything we
[49:05] got to, it's all decaying. And oh my,
[49:09] there's just 10 tenel a person wrought
[49:12] on every wrote on every nation, every
[49:14] wall, everywhere, every democracy, every
[49:16] kingdom, everywhere else is failing.
[49:19] Thou art weighed in the balance and
[49:20] found wanting. Kingdoms has kings has
[49:24] failed and dictators has failed,
[49:25] democracy has failed, churches has
[49:27] failed, humans beings has failed,
[49:29] everything has failed. You say churches,
[49:32] yes sir.
[49:40] Matthew chapter 7 and verse 24
[49:46] says, "Therefore, whosoever heareth
[49:48] these sayings of mine, and doeth them, I
[49:51] will liken him unto a wise man which
[49:53] built his house upon a rock. And the
[49:55] rain descended, and the floods came, and
[49:57] the winds blew, and beat upon that
[49:58] house, and it fell not, for it was
[50:01] founded upon a rock. And everyone that
[50:03] heareth these sayings of mine, and doeth
[50:05] them not, shall be likened unto a
[50:06] foolish man, which built his house upon
[50:08] the sand. And the rain descended, and
[50:11] the floods came, and the winds blew, and
[50:13] beat upon that house, and it fell, and
[50:16] great was the fall of it.
[50:20] When Jesus tells this parable, he only
[50:22] makes one distinction between the
[50:23] houses. The only distinction is what
[50:26] kind of foundation. He doesn't say that,
[50:29] well, that one was had shoddy
[50:31] craftsmanship or that one used poor
[50:33] quality materials or the builder wasn't
[50:36] experience as experienced with this one.
[50:41] &gt;&gt; Basically, he's saying they were the
[50:43] exact same exact same floor plan, exact
[50:45] same materials, exact same builder,
[50:50] &gt;&gt; exact same everything. They had the same
[50:53] system in place.
[50:55] The only thing that was different was
[50:57] what the system was built upon was that
[51:00] foundation.
[51:02] That was the only thing that was
[51:03] different.
[51:05] One foundation could support it, could
[51:08] give it the strength that it required to
[51:10] be able to weather the storms and
[51:11] weather the the tests that came along.
[51:15] And the other one couldn't.
[51:18] And so one house stood and one house
[51:23] fell.
[51:26] That's it.
[51:28] &gt;&gt; It's not the system that
[51:32] you can make all the arguments about
[51:34] which system is better or
[51:37] which this is better,
[51:40] but the real question comes down to
[51:42] what's the foundation.
[51:44] &gt;&gt; Okay?
[51:44] &gt;&gt; What's actually at the center of what
[51:46] you're talking about?
[51:49] &gt;&gt; There isn't a man-made system that is
[51:52] the answer. Come on.
[51:54] &gt;&gt; There is no man-made system that is
[51:57] going to provide every solution or
[51:59] provide every answer for the questions
[52:02] that come along.
[52:04] &gt;&gt; And yet, as we look at society and as we
[52:08] talk
[52:10] [clears throat] with different people in
[52:11] the workplace or even when we're talking
[52:13] with our brothers and sisters, we'll
[52:15] start to get wrapped up in the systems.
[52:18] We'll get wrapped up talking about
[52:22] the peace that's actually not as
[52:23] important.
[52:28] Romans chapter 12 and verse two says,
[52:32] "And be not conformed to this world, but
[52:35] be ye transformed by the renewing of
[52:37] your mind that you may prove what is
[52:39] that good and acceptable and perfect
[52:41] will of God."
[52:45] In the sermon divine healing in 54,
[52:47] brother Brandham says, "One of the
[52:49] biggest failures in the world is the
[52:50] church." That's right. Churches has
[52:53] miserably failed. Everything has failed,
[52:56] but we receive a kingdom which will not
[52:58] fail. Jesus Christ. It cannot fail. And
[53:02] we're so happy for that that it's not a
[53:04] church affair affair. It's an individual
[53:07] affair. It's not whether my church is
[53:09] saved. It's whether I am saved. It isn't
[53:12] whether my deacon is saved or my pastor
[53:14] is saved or my mother is saved. It's
[53:16] whether I'm saved or not. Myself, I must
[53:19] be saved. Then I must tell them. And if
[53:21] they're saved, wonderful. If they're
[53:23] not, I must still remain saved. That's I
[53:26] must obtain my salvation. Oh, wonder.
[53:28] What a wonderful day.
[53:32] &gt;&gt; Christ is the missing piece that holds
[53:34] everything together. That's it.
[53:36] &gt;&gt; Yes.
[53:37] &gt;&gt; And we can go into these long
[53:39] discussions about world systems or
[53:42] national systems or anything like that,
[53:45] but then you can also bring it down into
[53:47] the personal.
[53:50] &gt;&gt; Christ is the one who keeps our
[53:52] marriages together.
[53:54] &gt;&gt; In 2024, 35 to 40% of marriages in the
[53:58] US will result in divorce.
[54:03] One in 10 people in the United States
[54:05] battles with depression. Depression is
[54:08] the primary reason that every 12 minutes
[54:10] someone dies of suicide in the United
[54:11] States, resulting in over 41,000 deaths
[54:15] per year.
[54:17] Christ is who gives us overcoming power.
[54:20] The power to overcome temptations or
[54:22] trials or tests.
[54:25] When we try to build our lives around
[54:27] something else, when we try to build our
[54:29] lives using a different personal system,
[54:34] it's going to crumble. It's going
[54:37] &gt;&gt; to fall.
[54:40] &gt;&gt; We can go through the different personal
[54:44] system that you have. They may not have
[54:45] the fancy names like communism or
[54:48] socialism or capitalism, but you can go
[54:50] through to go, "Oh, well, I make sure to
[54:53] I have this very strict regimen that I
[54:56] follow that I get up at this time every
[54:58] day and I do this kind of workout and I
[55:00] do I only eat these kinds of foods and
[55:02] do this, that, or the other, whatever it
[55:04] might be." And then you've got the
[55:06] person that's two doors down that they
[55:08] have nothing like that. They eat
[55:11] whatever they want. They barely ever
[55:13] exercise. They do all these kind of
[55:15] other things and yet sometimes they'll
[55:18] outlive the one that was supposedly
[55:19] being healthy the whole way through
[55:22] &gt;&gt; and they'll go through and sometimes
[55:24] even during their life, not just they'll
[55:26] live longer, they'll be healthier even
[55:29] though they're eating junk and not
[55:30] exercising and doing whatever just
[55:32] somehow they have the genetics and they
[55:35] do great through life while the person
[55:38] who's doing all the stuff is continually
[55:41] suffering with different issues. issues
[55:43] and ailments and sicknesses and this
[55:45] that or the other.
[55:49] &gt;&gt; The system isn't solving the problem.
[55:52] The system isn't fixing anything.
[55:57] &gt;&gt; I'm not saying that you shouldn't try to
[55:59] be healthy. I'm not saying that you
[56:00] shouldn't try to exercise or try to do
[56:03] these different things.
[56:05] &gt;&gt; But that doesn't
[56:08] save you. That doesn't
[56:11] &gt;&gt; that doesn't even prolong your life.
[56:16] &gt;&gt; The scripture said that your days were
[56:18] numbered from the beginning.
[56:23] &gt;&gt; Whether I exercise or not doesn't change
[56:27] how long I'm going to be here.
[56:29] &gt;&gt; All right.
[56:30] &gt;&gt; Because from the moment I was born, God
[56:32] was this is when he's born. This is when
[56:35] he'll die.
[56:36] &gt;&gt; This is when he'll fall asleep.
[56:39] This is when it's going to happen.
[56:42] There's nothing that I'm doing in my
[56:44] life that will prolong it, that will
[56:47] make my time on earth any more or any
[56:50] less than what God said it would be.
[56:58] 1 John chapter 5
[57:01] and verse 4 says,
[57:03] "For whatsoever is born of God
[57:05] overcomemeth the world, and this is the
[57:08] victory that overcomemeth the world,
[57:09] even our faith. Who is he that
[57:12] overcomemeth the world, but he that
[57:14] believeth that Jesus is the son of God?"
[57:18] Philippians chapter 4 and verse 13,
[57:23] I can do all things through Christ which
[57:25] strengthenth me.
[57:29] We don't
[57:35] we don't come into life and think that
[57:37] we're able to
[57:39] build our own system or do our own
[57:42] things that's
[57:45] going to change anything.
[57:47] There's nothing man-made
[57:53] that is going to
[57:56] make my life longer,
[57:58] that's going to
[58:01] truly make my life more enjoyable.
[58:07] &gt;&gt; I may think for a few moments that this
[58:09] man-made thing is making my life more
[58:11] enjoyable.
[58:14] I will be the first one to say, and I've
[58:16] said this before,
[58:18] if my AC goes out, I want to get it
[58:20] fixed right away.
[58:22] This is a man-made enjoyment that I
[58:24] quite want.
[58:28] I do not want to deal with not having my
[58:31] air conditioning during the hot Oklahoma
[58:33] summer.
[58:35] I do not want to see my wife in the hot
[58:37] Oklahoma summer without air
[58:39] conditioning.
[58:41] These are not things that I want to
[58:42] experience.
[58:46] But at the same time,
[58:48] we don't have to go very far back in
[58:50] history. And people lived through the
[58:52] hot Oklahoma summer without air
[58:53] conditioning. And because they didn't
[58:55] know any different,
[58:58] it didn't really matter to them that
[59:00] much. I'm sure they complained about the
[59:03] heat.
[59:05] You know, they'd go down to the general
[59:06] store. Boy, it's sure a hot one today.
[59:09] It's really a scorcher, isn't it?
[59:12] But they weren't there. They weren't
[59:14] sitting there going, I am absolutely so
[59:16] miserable.
[59:18] There is no way I can survive this. This
[59:20] is not No, because this was just normal
[59:23] every day. This is what we deal with.
[59:26] &gt;&gt; So in one way, I can go my life is
[59:28] better and more enjoyable because of air
[59:30] conditioning.
[59:35] &gt;&gt; But is it? Or is it just that now I'm
[59:38] weaker because of air conditioning?
[59:41] &gt;&gt; Is it actually
[59:44] would my life truly be less enjoyable if
[59:47] air conditioning had not been created?
[59:52] [laughter]
[59:55] And yes, there are some that are already
[59:56] nodding and going, "Yes, my life would
[59:58] be worse."
[1:00:00] But at the same time, if you had never
[1:00:02] experienced it, if you didn't know what
[1:00:03] you were missing,
[1:00:06] &gt;&gt; if this is just what you were used to,
[1:00:11] &gt;&gt; would you
[1:00:12] even think about it? Really?
[1:00:14] &gt;&gt; It would just be part of life. I
[1:00:18] remember my mom talking about growing up
[1:00:20] in Miami, Florida, and she grew up
[1:00:24] without air conditioning.
[1:00:26] And she talked about the hot, muggy
[1:00:28] summer months and having the windows
[1:00:31] open, trying to get a breeze, trying to
[1:00:32] do whatever. But at the same time,
[1:00:36] she didn't talk about it like it was the
[1:00:38] absolutely most awful thing she'd ever
[1:00:40] experienced because she didn't have air
[1:00:42] conditioning. She'd never experienced it
[1:00:44] at that point.
[1:00:45] &gt;&gt; She didn't know what it was.
[1:00:50] It just her family had never been rich
[1:00:52] enough. She didn't have friends who were
[1:00:54] rich enough. She didn't experience air
[1:00:56] conditioning.
[1:00:58] Now, my mom would not give up her air
[1:01:01] conditioning.
[1:01:04] As I was growing up, my mom had been
[1:01:07] around air conditioning long enough. She
[1:01:08] wouldn't give it up. She wasn't sitting
[1:01:11] there wishing she could go back to what
[1:01:12] she had.
[1:01:15] But growing up without it,
[1:01:18] &gt;&gt; right,
[1:01:22] &gt;&gt; it didn't necessarily make this system
[1:01:25] that she didn't know about wasn't making
[1:01:27] her suffer cuz she didn't know it was
[1:01:30] there.
[1:01:32] There's no man-made system that is
[1:01:35] suddenly making
[1:01:38] everything amazing on its own.
[1:01:44] We can spend all of our time focused on
[1:01:46] it. And yes, I can have just as much fun
[1:01:49] as anyone talking politics and talking
[1:01:51] about the way the world's going or
[1:01:53] talking about this, that, or the other.
[1:01:55] And do you think that this law should be
[1:01:57] passed? Do you think that this one
[1:01:58] shouldn't? Do you think that this person
[1:02:00] had this authority to do this? Or do you
[1:02:02] think that whatever the debate is,
[1:02:07] whether you're a person that enjoys
[1:02:09] politics or not,
[1:02:11] you can get wrapped up into it, you can
[1:02:13] spend all your time on it,
[1:02:17] but the system itself
[1:02:19] and being wrapped up in we can even go
[1:02:22] into Republican or Democrat,
[1:02:25] &gt;&gt; well, they're both crooks,
[1:02:27] &gt;&gt; so it doesn't matter.
[1:02:34] It doesn't matter which one it is. If
[1:02:36] Christ isn't at their center, they're
[1:02:38] both equally corrupt
[1:02:40] &gt;&gt; because they're both still being run
[1:02:44] by fallen man.
[1:02:50] &gt;&gt; And yes, we can get wrapped up in that
[1:02:53] and we can get busy in our conversations
[1:02:56] talking about it.
[1:03:00] But then we can also get
[1:03:02] distracted and
[1:03:07] are there places in our lives where
[1:03:08] we're not making sure that Christ is at
[1:03:10] the center of our life?
[1:03:12] &gt;&gt; Are there places where
[1:03:14] we've allowed that system of some kind
[1:03:17] to be in place
[1:03:19] &gt;&gt; and go, "Okay, well
[1:03:22] that area is kind of just running
[1:03:24] itself.
[1:03:27] so far it's okay. So, I don't really
[1:03:30] need Christ to step in and handle that.
[1:03:35] It's like we talk about having that that
[1:03:37] locked room that you're like, "Okay,
[1:03:38] Christ, you you can come into this much
[1:03:40] of the house.
[1:03:42] That room's still locked. I don't I
[1:03:44] don't want you to go in there. I don't
[1:03:46] want you to deal with that part of my
[1:03:48] life. I don't want you to to face this.
[1:03:51] I'm not ready for you to go in there.
[1:03:59] It's fun when we can have the
[1:04:02] conversations on the grand scale and
[1:04:04] we're comparing capitalism and communism
[1:04:07] or we're talking about those things that
[1:04:09] in a lot of ways we're sitting here and
[1:04:10] we're talking we're going this doesn't
[1:04:12] affect me in the slightest.
[1:04:16] I live in a capitalist country.
[1:04:20] Even if I were standing here going, I
[1:04:23] think we should all be communists,
[1:04:26] me saying that is not going to affect a
[1:04:29] whole lot in Pawnie, Oklahoma.
[1:04:34] &gt;&gt; People might look at me weird. People
[1:04:36] might call me names.
[1:04:38] People might do whatever,
[1:04:40] but it's not actually going to change a
[1:04:42] whole lot right here.
[1:04:45] probably not. Even if I was outspoken
[1:04:47] about it for my entire life, probably
[1:04:50] still won't change a whole lot right
[1:04:52] here.
[1:04:55] And so we can have these grand debates
[1:04:58] about, well, what if America was
[1:05:00] socialist or communist or whatever?
[1:05:03] And we can get so busy on that
[1:05:08] and get so busy on the grand scale.
[1:05:13] Well, you know, these countries would do
[1:05:14] so much better if they switched to a
[1:05:17] capitalist society instead of this or if
[1:05:19] they did this instead of that.
[1:05:23] And we get wrapped up and distracted in
[1:05:28] these larger concerns
[1:05:32] instead
[1:05:34] of paying attention to what is actually
[1:05:36] important.
[1:05:37] &gt;&gt; Come on.
[1:05:39] Are we
[1:05:41] placing Christ fully at the center of
[1:05:43] our lives?
[1:05:45] Is Christ fully in control of my life?
[1:05:48] Is he actually the actual foundation
[1:05:51] that I'm built on?
[1:05:54] Or have I been busy building systems to
[1:05:56] to keep things running?
[1:05:59] Have I been building systems to somehow
[1:06:03] make it through life to well, I know all
[1:06:06] the right terminology. I can I can speak
[1:06:10] the message. I can
[1:06:14] &gt;&gt; speak the scriptures.
[1:06:17] I can put on a good front. I can wear
[1:06:20] the right kind of clothes. I can
[1:06:24] wear the right kind of fancy socks. Boys
[1:06:28] on the front row.
[1:06:32] I can tie the right kind of tie knots or
[1:06:34] I can do this or do that. I can have the
[1:06:37] the right kind of pin on my lapel.
[1:06:42] I can do all the right things.
[1:06:45] I have all the right systems in place.
[1:06:50] But is it actually built on the right
[1:06:52] foundation?
[1:06:55] Have I actually made sure that Christ is
[1:06:57] at the center, that he is the foundation
[1:06:59] of everything, or am I just building
[1:07:02] systems that are going to fall apart?
[1:07:07] I know this isn't a
[1:07:09] &gt;&gt; a shouting happy type service. This is
[1:07:11] just one introspection. Think about it
[1:07:13] for a minute and examine
[1:07:17] is everything where it should be.
[1:07:21] &gt;&gt; You know, it's really easy to
[1:07:24] to preach here at home and preach to,
[1:07:26] hey, these are all brothers and sisters
[1:07:28] that I know and everything that I can
[1:07:30] see from my viewpoint. They're all
[1:07:34] They're all believers. They're all
[1:07:35] living the way they should. They all do
[1:07:36] this.
[1:07:39] They all wear the right kind of ties,
[1:07:40] right kind of clothes. They've got the
[1:07:42] right kind of hair. They've got the
[1:07:45] They've checked off all the boxes. They
[1:07:46] can They can speak the message. They can
[1:07:50] speak the scriptures.
[1:07:53] They can do all the things.
[1:07:58] &gt;&gt; I'm not a prophet that can look into the
[1:07:59] heart.
[1:08:01] I'm not.
[1:08:04] That's not what I do. That's not me.
[1:08:07] And so I can't sit here and go, "Oh,
[1:08:10] well, I know that brother's struggling
[1:08:12] or that sister's struggling or they're
[1:08:14] dealing with this or they're dealing
[1:08:16] with that."
[1:08:18] All I see is the outside. It's like,
[1:08:20] "Oh,
[1:08:22] they're doing good.
[1:08:24] Everybody's in the right place. All All
[1:08:27] the systems are solid.
[1:08:31] But you have to answer those questions
[1:08:33] on your own. You have to
[1:08:36] examine your own life to okay, is the
[1:08:38] foundation what it should be?
[1:08:41] &gt;&gt; All right. I know brother Michael and
[1:08:43] sister Amy were dealing with a rental
[1:08:45] house where they had to deal with
[1:08:46] foundation issues
[1:08:50] and it took a while for y'all to get
[1:08:51] that leveled out and
[1:08:55] straightened and
[1:08:59] do all the stuff that had to be dealt
[1:09:00] with there.
[1:09:03] And they couldn't work on anything else
[1:09:05] in the house. They couldn't fix anything
[1:09:08] else until the foundation was dealt
[1:09:10] with.
[1:09:12] Now, if I had walked into the house
[1:09:16] [snorts] before anything was fixed, I
[1:09:19] wouldn't have even thought, "Oh,
[1:09:22] I can tell this house needs foundation
[1:09:24] work." I would have probably been
[1:09:25] looking going, "Okay, so it needs
[1:09:26] painting. It needs new trim, new
[1:09:29] cabinets, new appliances, new new
[1:09:32] whatever.
[1:09:36] But yet, if I had gone through and I had
[1:09:40] owned the house and I had fixed all
[1:09:41] those things
[1:09:44] without
[1:09:46] addressing the foundation,
[1:09:50] it might not happen immediately,
[1:09:54] but over time
[1:09:56] all those wonderful repairs that I would
[1:09:59] have done
[1:10:01] would have been undone.
[1:10:02] &gt;&gt; Oh, yeah. Yeah.
[1:10:04] &gt;&gt; Over time, all the great things that I
[1:10:07] had done to make the house look so good,
[1:10:10] make it
[1:10:12] so comfortable and so livable and make
[1:10:15] sure that it looked just right.
[1:10:18] I had the, you know, the fashionable
[1:10:20] color on my front door and I had the the
[1:10:22] best looking cabinets or this that or
[1:10:24] the other.
[1:10:28] And yet all of that
[1:10:30] would have started to fall apart at some
[1:10:32] point.
[1:10:34] Might not have been
[1:10:37] a couple weeks, might not have been a
[1:10:39] couple months. It might not have even
[1:10:40] been within the first year,
[1:10:45] but eventually
[1:10:47] the foundation issues
[1:10:50] would have begun to show themselves.
[1:10:56] And as we
[1:10:59] sit on a message pew, as we sit in a
[1:11:02] message church,
[1:11:05] we can have all
[1:11:08] &gt;&gt; the right trimmings. We've
[1:11:11] &gt;&gt; we've gone through and we've made sure
[1:11:12] that we've got the most fashionable
[1:11:14] cabinets and we've got the best front
[1:11:16] door and we've got
[1:11:18] the newest AC and we've got all these
[1:11:21] different things and we are
[1:11:23] looking on point.
[1:11:31] But I know too many people over the
[1:11:33] years
[1:11:35] that I would have looked at and I did
[1:11:37] look at and go, "Oh, they are solid.
[1:11:43] I know that they're believers."
[1:11:48] And yet I can now point to far more than
[1:11:51] I even want to think about
[1:11:54] that are now out
[1:11:57] doing who knows what
[1:12:00] &gt;&gt; because their foundation wasn't what it
[1:12:02] should have been.
[1:12:05] &gt;&gt; They had built all the systems. They had
[1:12:07] done all the different things. They they
[1:12:09] had
[1:12:11] everything looking right.
[1:12:17] They had it all together.
[1:12:22] &gt;&gt; And it might not have been
[1:12:25] one year.
[1:12:27] It might not have been five years. It
[1:12:29] might not have been 10 years.
[1:12:32] But eventually
[1:12:35] problems in the foundation came through.
[1:12:41] And we can sit here on the message pews
[1:12:44] and we can look the part. We can act the
[1:12:47] part. We can do all the things we're
[1:12:49] supposed to.
[1:12:53] And especially for
[1:12:55] the young men and young women that
[1:12:57] they're still under their parents'
[1:12:59] headship, they're still under their
[1:13:01] parents token. It's
[1:13:04] real easy to look the part and act the
[1:13:08] part because you know that if you don't,
[1:13:10] you're going to get grounded by your
[1:13:11] parents and you're going to deal with
[1:13:13] whatever types of punishments and so
[1:13:16] you're doing all the things. You're
[1:13:19] saying all the things. You're going
[1:13:21] through all the pieces you're supposed
[1:13:23] to.
[1:13:25] But eventually one day you come out
[1:13:28] from under that token. You come out from
[1:13:30] under that headship.
[1:13:34] And then it depends on what the
[1:13:36] foundation is.
[1:13:40] &gt;&gt; Christ is the missing piece, the missing
[1:13:42] foundation for
[1:13:45] &gt;&gt; for every one of these things. Whether
[1:13:47] we're talking about the grand national
[1:13:49] level, which system is best for a
[1:13:51] country to govern itself
[1:13:54] &gt;&gt; or whether we're talking about as a
[1:13:57] person, what am I building my own life
[1:14:00] on? what's going to hold me as I go
[1:14:02] through the storms, as I go through the
[1:14:04] trials, as I go through the temptations.
[1:14:09] You know that the houses that were
[1:14:13] that Christ talked about, the house that
[1:14:14] was built on the rock when the storm
[1:14:16] came through, it may have lost a couple
[1:14:18] shutters.
[1:14:19] [snorts]
[1:14:21] &gt;&gt; Hey, I'm from Florida with hurricanes.
[1:14:23] Storms come through, you might lose some
[1:14:24] shingles. You might lose some shutters.
[1:14:28] You might lose
[1:14:30] Who knows what kind of stuff?
[1:14:35] But if you had a good foundation and the
[1:14:36] house was built well,
[1:14:38] the house would stand. You might lose
[1:14:40] some of the fancy trim stuff. You might
[1:14:43] lose some of the excess pieces, which
[1:14:44] would be like, "All right, I'm going to
[1:14:45] have to fix a few things." But overall,
[1:14:48] the house is fine.
[1:14:51] &gt;&gt; Overall, the house is solid. I just now
[1:14:54] I get to rethink. Did I really need that
[1:14:56] kind of trim there? Should I have really
[1:14:58] had those kind of fake shutters on the
[1:14:59] outside of the house? Was that really
[1:15:01] important?
[1:15:02] &gt;&gt; Does it really matter?
[1:15:06] But yet
[1:15:08] the other house,
[1:15:12] it lost a whole lot more than some
[1:15:14] shingles or some shutters.
[1:15:17] It lost a whole lot more than just the
[1:15:19] fancy trim that was on the outside to to
[1:15:21] make the house look good.
[1:15:24] &gt;&gt; The whole house came down.
[1:15:28] And I'm not going to say that as we go
[1:15:30] through the storms of life that you
[1:15:32] might not lose a little bit of the trim.
[1:15:35] As you're facing these trials, as you're
[1:15:38] going through the struggles,
[1:15:42] you might have to fix a shingle or two
[1:15:44] in your life. You might need to
[1:15:47] deal with
[1:15:49] this issue or that issue.
[1:15:52] Maybe the rain gutter got torn off or
[1:15:55] this that or the other. or whatever it
[1:15:56] might be.
[1:16:00] But if the foundation is right,
[1:16:02] you're still going to be standing.
[1:16:05] &gt;&gt; You're still going to be there because
[1:16:07] you were standing on the rock from the
[1:16:09] beginning.
[1:16:12] And you may have lost some of the stuff
[1:16:13] that really didn't matter. You may have
[1:16:16] lost some of the things that weren't
[1:16:18] important,
[1:16:20] but you're still there.
[1:16:22] And we can talk to
[1:16:25] elders that have gone through life.
[1:16:29] We can talk to sister Jerene and brother
[1:16:33] Steve, sister Karen or
[1:16:37] brother Ken,
[1:16:40] brother Torrance.
[1:16:43] They've gone through the storms and they
[1:16:44] can probably admit that there were some
[1:16:47] things that came off that weren't that
[1:16:49] important.
[1:16:51] But yet at the end of the storm, at the
[1:16:53] end of the trial, they were still
[1:16:55] standing because they were on the right
[1:16:57] foundation.
[1:17:07] &gt;&gt; You have to make sure
[1:17:11] that your life is built
[1:17:14] with Christ at the center.
[1:17:17] You have to make sure that
[1:17:21] what you're trying to do, what you're
[1:17:22] trying to pursue, what you're valuing
[1:17:26] is placing Christ at the center
[1:17:29] because we can go through
[1:17:32] the debates of, hey, should you go to
[1:17:36] college to get a degree? Should you go
[1:17:39] to technical school to learn a trade?
[1:17:41] Should you do this or do that? What's
[1:17:44] going to be the right choice for you as
[1:17:46] you're providing a family?
[1:17:48] I've had plenty of these conversations
[1:17:50] with my oldest.
[1:17:52] This is the time of life we're in.
[1:17:58] And while those discussions
[1:18:02] are important,
[1:18:04] I'm not saying that you shouldn't have
[1:18:05] those conversations.
[1:18:10] But before those conversations, the
[1:18:12] first one is,
[1:18:16] are you where you should be with the
[1:18:17] Lord?
[1:18:19] &gt;&gt; That the rest of that doesn't matter.
[1:18:22] &gt;&gt; If you're not
[1:18:25] solid in relationship with Christ, then
[1:18:28] forget about the school stuff.
[1:18:31] &gt;&gt; We're not even going to touch that yet
[1:18:34] because it doesn't matter.
[1:18:37] Because you could go out and become the
[1:18:40] most successful electrician or the most
[1:18:43] successful plumber, the most successful
[1:18:46] IT person or the most successful HR
[1:18:48] person or banker, whatever.
[1:18:52] You could be the most successful in your
[1:18:54] trade and you're making all the money
[1:18:56] and you're doing all the things
[1:18:59] and life looks really, really good.
[1:19:07] But if Christ isn't at the center,
[1:19:11] if that foundation's not where it should
[1:19:13] be,
[1:19:16] it's going to manifest.
[1:19:19] &gt;&gt; It's going to show.
[1:19:24] You can watch those cracks on the
[1:19:26] national level as you see different
[1:19:28] nations falling apart
[1:19:31] when they think they had the system that
[1:19:34] fixed everything.
[1:19:36] And yes, we can talk about capitalism in
[1:19:38] the US and the debt that just keeps
[1:19:41] building and building and building and
[1:19:43] the different things that keep happening
[1:19:45] that show you that capitalism itself is
[1:19:48] not the solution.
[1:19:50] You can look at the communist nations,
[1:19:52] you can look at the socialist nations,
[1:19:53] you can look at fascist, Nazi, take your
[1:19:56] pick. Doesn't matter.
[1:20:00] They're still all man-made systems and
[1:20:03] they still all fail over time.
[1:20:07] &gt;&gt; Amen.
[1:20:10] &gt;&gt; And it's the same thing in our lives. If
[1:20:12] we're so focused on building
[1:20:16] our own man-made systems,
[1:20:19] if we're focused on I have to be able to
[1:20:22] talk right, I have to be able to look
[1:20:25] right. I have to be able to do this and
[1:20:27] do that.
[1:20:30] But yet we don't have Christ at the
[1:20:32] center.
[1:20:34] It's going to fail
[1:20:37] &gt;&gt; and it's going to fall apart
[1:20:43] &gt;&gt; as the musicians will come. Psalm 127
[1:20:47] and verse one
[1:20:49] says, "Except the Lord build the house,
[1:20:52] they labor in fame in vain that build
[1:20:54] it. Except the Lord keep the city, the
[1:20:58] watchman waketh but in vain.
[1:21:05] We can
[1:21:08] be so wrapped up in
[1:21:10] the trim of life. We can be so wrapped
[1:21:12] up in
[1:21:17] our own system.
[1:21:20] And maybe you're not a person that likes
[1:21:22] following politics, but you like
[1:21:24] following this or you like following
[1:21:26] that or you like paying attention to
[1:21:27] this subject or that subject. All of us
[1:21:30] have some sort of interests and we'll
[1:21:33] get wrapped up and focused on these
[1:21:34] different things.
[1:21:39] But if our center isn't built on Christ,
[1:21:44] if our center isn't built on the rock,
[1:21:49] then the storms of life will
[1:21:52] knock us down.
[1:21:55] Maybe you'll get through one storm.
[1:21:58] Wasn't what that that wasn't a very bad
[1:22:00] one.
[1:22:01] Maybe you'll get through a couple
[1:22:02] storms.
[1:22:07] That's like I said, I've seen people
[1:22:09] over the years that
[1:22:13] they were in church.
[1:22:16] I grew up with them.
[1:22:19] They were there.
[1:22:21] They were at the youth camps. They were
[1:22:23] [music] at the altar praying. They were
[1:22:25] doing all the things.
[1:22:34] They
[1:22:37] got married and they're living the life.
[1:22:38] They're they're looking like they're
[1:22:41] supposed to. They're
[1:22:45] acting like they're supposed to.
[1:22:50] Like I said, I'm not a prophet. But I
[1:22:52] couldn't look ahead in time and go, "Oh,
[1:22:55] they're going to fall. It's coming."
[1:22:58] To me, they were just
[1:23:01] the brother that I grew up with that
[1:23:05] I'd known for years, that
[1:23:08] we'd been in church together for years
[1:23:10] or whatever it might be.
[1:23:15] And then eventually
[1:23:17] the foundation failed and
[1:23:20] and they were gone.
[1:23:27] It's one of those things that
[1:23:29] reminds you that
[1:23:34] Satan doesn't respect [music] whether
[1:23:37] you're a kid, whether you're an adult,
[1:23:38] whether you're married, whether you're
[1:23:39] not, whether you have kids, whether you
[1:23:41] don't.
[1:23:46] He's coming after you.
[1:23:48] Whatever stage of life you're in,
[1:23:50] whatever you're dealing with, whatever
[1:23:52] you're going through,
[1:23:55] and if the foundation's not solid,
[1:24:01] he's going to take you down.
[1:24:06] It's one of the reasons that we know
[1:24:09] brother Wendell and the different
[1:24:11] ministers will talk to the youth so much
[1:24:14] about you have to get the Holy Spirit.
[1:24:18] You have to be filled with the Holy
[1:24:20] Spirit. You have to be sealed.
[1:24:25] &gt;&gt; You have to have the seal that shows
[1:24:27] everything's packed just right.
[1:24:29] &gt;&gt; All right.
[1:24:30] &gt;&gt; That foundation's stable. It's solid.
[1:24:32] It's where it's supposed to be.
[1:24:39] And if the foundation is stable, you
[1:24:40] know what? Maybe the system I've built
[1:24:43] around that foundation
[1:24:46] is struggling a little bit.
[1:24:50] Maybe my man-made system isn't working.
[1:24:54] But yet, if I'm on the right foundation,
[1:24:56] if I've got Christ living inside me,
[1:24:59] he'll start fixing that system
[1:25:02] and he'll start replacing it to where,
[1:25:05] wait, now I'm no longer working with a
[1:25:06] man-made system
[1:25:09] because now God's starting to build the
[1:25:11] system around.
[1:25:12] &gt;&gt; Amen.
[1:25:18] &gt;&gt; Christ at [music] the center.
[1:25:20] Christ is our foundation. And
[1:25:24] that's what carries us through the
[1:25:25] storms.
[1:25:27] That's what carries us through every
[1:25:30] struggle, every trial.
[1:25:36] That's what carries us through when we
[1:25:38] sit there feeling like we're failures.
[1:25:41] It's what carries us through when
[1:25:46] we end up at the altar crying out to God
[1:25:48] because we've messed up.
[1:25:51] because
[1:25:53] we made a bad decision or
[1:25:56] we chose to go out
[1:26:01] and go against what we knew to be right.
[1:26:08] But God's mercy
[1:26:12] keeps bringing [music] us back
[1:26:16] &gt;&gt; because that foundation
[1:26:18] because there's Christ at the center
[1:26:19] there.
[1:26:22] He's going to keep working on us.
[1:26:27] God's in the business of
[1:26:32] working with broken humanity and
[1:26:35] reforming us
[1:26:38] and making us into
[1:26:41] something beautiful.
[1:26:47] My son a
[1:26:50] few months back got one of those he got
[1:26:54] a kit where he could try the the
[1:26:56] Japanese art form of breaking [music]
[1:26:58] pottery and then using gold or silver
[1:27:03] epoxy to put it back together.
[1:27:08] And you end up with this
[1:27:11] piece of pottery that now has these
[1:27:14] streaks of gold or silver or whatever
[1:27:17] kind of metallic [music] he chooses to
[1:27:20] use.
[1:27:23] And obviously I can look at the pottery
[1:27:24] and I can tell it was broken at some
[1:27:27] point.
[1:27:29] I don't look at it and go, "Oh, this is
[1:27:33] undamaged. It's never had anything
[1:27:35] happen to it.
[1:27:39] But yet when you look at the pottery,
[1:27:44] even though
[1:27:46] you can see that it was broken,
[1:27:49] even though you can see the damage that
[1:27:52] was done to it,
[1:27:55] you now look at it and go, "Oh, wow.
[1:27:57] This is a work of art.
[1:28:01] It's
[1:28:04] more beautiful than it was before.
[1:28:09] Those
[1:28:11] cracks now
[1:28:14] highlight
[1:28:17] the skill of the craftsman that put it
[1:28:19] back together.
[1:28:24] And God working on our lives. He
[1:28:26] doesn't.
[1:28:28] We can still look at each other and know
[1:28:31] that we're still
[1:28:34] human.
[1:28:36] We still make mistakes. We still have
[1:28:40] past. We still have history.
[1:28:45] And as long as we're in the flesh, we're
[1:28:49] we can't forget it like God does.
[1:28:54] God puts it in the sea of his
[1:28:55] forgetfulness. And I can now stand
[1:28:57] before him as though I never did it.
[1:29:02] But while I'm still in this flesh,
[1:29:05] it's not the way my mind works.
[1:29:08] I can't forget it the same way. I can't.
[1:29:17] And I think this is part of the human
[1:29:19] condition. If you're someone in here
[1:29:20] that can completely forget it, God bless
[1:29:22] you. I'm glad you can do that.
[1:29:28] But yet now I can look at it
[1:29:32] and I can
[1:29:38] There was a brother [music] that I
[1:29:42] was in church when I was growing up that
[1:29:45] he was older. He was
[1:29:48] more closer to my dad's age. I've
[1:29:50] mentioned him here years ago. His name
[1:29:52] was Robert Schmur. He went by brother
[1:29:55] Bob.
[1:29:57] And
[1:29:58] he was the
[1:30:01] kindest,
[1:30:04] nicest guy.
[1:30:07] He was the most faithful in coming to
[1:30:11] church. He was always there. If he knew
[1:30:14] that my dad had to do some type of work
[1:30:17] on our house or was doing some sort of
[1:30:19] repair,
[1:30:20] Brother Bob was there to help out.
[1:30:24] We replaced shingles on our mobile home
[1:30:27] to patch it multiple times. And Brother
[1:30:29] Bob came and he taught myself and my
[1:30:31] brother how to replace shingles and he
[1:30:34] taught us how to do this or how to do
[1:30:36] that. Cuz at that time, my dad was not
[1:30:39] climbing on a ladder to get on the roof.
[1:30:40] That that was no longer allowed. He was
[1:30:44] not He was too old for that. Wasn't
[1:30:47] happening.
[1:30:51] After my dad passed away and my family
[1:30:53] moved to
[1:30:56] Sarasota,
[1:30:58] Brother Bob was went to that same church
[1:31:01] and he was still there all the time.
[1:31:06] He taught me how to drive a stick shift.
[1:31:08] And
[1:31:11] he was a big influence on me.
[1:31:17] Brother Bob Schmur had done
[1:31:20] hard time in prison.
[1:31:22] He had been involved in robberies. He
[1:31:25] had carried a gun, though he never used
[1:31:28] it.
[1:31:32] He had when he had first gone to jail,
[1:31:35] he had found out who was the toughest
[1:31:39] guy in the prison.
[1:31:42] And his first day on the work detail
[1:31:43] with him, he had jumped the guy and
[1:31:45] attacked him and gotten himself the
[1:31:48] reputation is the the crazy guy in
[1:31:50] prison so everybody would leave him
[1:31:51] alone.
[1:32:01] I found out his story
[1:32:04] over the years. I had trouble believing
[1:32:07] it.
[1:32:08] I had trouble believing that that was
[1:32:12] even possible
[1:32:14] for this
[1:32:16] gentle, loving man to have ever been in
[1:32:19] that kind of situation.
[1:32:28] He never forgot his past, I'm sure.
[1:32:32] And he was quite willing to to share his
[1:32:34] past, to talk about it, to talk about
[1:32:37] the grace and mercy of God.
[1:32:42] And I could look at his life and I could
[1:32:45] see
[1:32:47] the touch of the master's hand and
[1:32:50] I could see those broken places that
[1:32:52] were now gold and
[1:32:56] that now just made his life even
[1:32:59] more valuable and more beautiful than it
[1:33:01] was before.
[1:33:04] And there are brothers and sisters in
[1:33:06] this church that
[1:33:08] they've had those struggles. They've
[1:33:10] been through the hard things. They've
[1:33:13] done things that
[1:33:17] they're willing to talk about, but
[1:33:19] they're not proud of
[1:33:21] that are in their past.
[1:33:25] But yet now you can talk to them. You
[1:33:28] can spend time with them.
[1:33:32] And being one of the still one of the
[1:33:33] newer people that's here for a lot of
[1:33:35] them I can look at him and go I have a
[1:33:37] hard time believing
[1:33:39] that that was ever a reality in your
[1:33:42] life. I have a hard time believing
[1:33:46] that you were ever that man or that
[1:33:48] woman.
[1:33:51] But now I can look at their lives and
[1:33:54] I can see the beauty that God's put in
[1:33:57] there with his mercy and his grace.
[1:34:02] putting them back together and creating
[1:34:04] this masterpiece that now stands there
[1:34:07] where Satan would say, "Oh, you're too
[1:34:10] broken.
[1:34:12] Oh, you could never come back from this.
[1:34:14] Oh, you're too far gone."
[1:34:19] But Christ still stands there going,
[1:34:20] "No,
[1:34:22] I can put you back together."
[1:34:25] Brother Kobe talked about the mercy of
[1:34:27] God this morning. in
[1:34:33] that mercy of God and Christ
[1:34:37] as your foundation.
[1:34:42] That's what [music] holds us.
[1:34:45] That's what keeps us going through every
[1:34:49] struggle that we have.
[1:34:54] We don't
[1:34:56] stand here trying to say that we're
[1:34:58] perfect.
[1:35:00] At least I don't.
[1:35:04] I don't try to say that I've got it all
[1:35:05] figured out. I've got it all right. That
[1:35:08] my life is now above reproach.
[1:35:17] I make far more mistakes than I would
[1:35:19] probably ever want to admit.
[1:35:25] &gt;&gt; But by God's grace, I'm still standing.
[1:35:26] [music]
[1:35:30] By God's grace, I'm still here as I've
[1:35:33] watched friends and people that I knew
[1:35:36] drop off.
[1:35:39] And each one of us that are here can say
[1:35:41] the same thing. By God's grace, I'm
[1:35:43] still here.
[1:35:45] &gt;&gt; By God's grace, I've weathered the
[1:35:48] storms that have come through. By God's
[1:35:49] grace,
[1:35:55] I'm built on the right foundation.
[1:36:01] That's the checkup that we have to do in
[1:36:02] our lives
[1:36:04] time and time again.
[1:36:07] Am I on the foundation like I'm supposed
[1:36:09] to?
[1:36:11] Is Christ at the center? Is he the most
[1:36:14] important part of my life?
[1:36:20] Lord, just do a checkup.
[1:36:24] Is there something that I need to deal
[1:36:26] with? [music] Is there something that I
[1:36:28] need to face?
[1:36:32] Is there something that I need
[1:36:33] correction on? Is there something that I
[1:36:35] need
[1:36:36] encouragement?
[1:36:40] Whatever it might be,
[1:36:44] Lord, I want to surrender to you.
[1:36:49] Lord, I don't want to be so focused on
[1:36:51] the system that's on the outside. I
[1:36:53] don't want to be so focused on the
[1:36:56] shutters or the color of the door.
[1:37:02] Lord,
[1:37:04] are you at the center?
[1:37:07] Are you the most important part of my
[1:37:09] life?
[1:37:13] Are you the foundation that I'm building
[1:37:15] everything on?
[1:37:20] is Lord, I need to be able to stand.
[1:37:24] Let's all bow our heads.
[1:37:29] Lord Jesus, we come before you. And
[1:37:36] Lord, for myself, I
[1:37:39] Lord, I want to know that I'm right.
[1:37:45] Lord, I want to know that I'm right for
[1:37:47] my own salvation. Lord, I I want to know
[1:37:50] that I'm right so that I can be a
[1:37:54] a role model for my children. Lord, so
[1:37:56] that I can be a
[1:37:58] a leader for my wife.
[1:38:01] So that I can be a witness, an example
[1:38:03] to
[1:38:05] those that I work with or those that I
[1:38:08] encounter or spend time with.
[1:38:15] Lord, we thank you for your mercy in our
[1:38:18] lives. Lord, we we thank you for the
[1:38:21] grace that you
[1:38:23] rain down upon us time and time again,
[1:38:26] giving us what we don't deserve.
[1:38:30] Lord, help us to
[1:38:33] examine our lives. Lord,
[1:38:37] help us to look past uh
[1:38:42] all the outer
[1:38:44] trim and
[1:38:47] all the outer extras, Lord.
[1:38:52] And Lord, help us to examine the
[1:38:54] foundation that we're on.
[1:38:59] Lord, if we're not
[1:39:02] fully on the solid rock, Lord, then
[1:39:07] Lord, help to move us where we should
[1:39:08] be.
[1:39:11] Lord, help us to build our lives
[1:39:13] completely on you
[1:39:15] and to trust completely in you,
[1:39:22] Lord. We thank you for
[1:39:24] everything that you do for us, Lord. We
[1:39:26] thank you for your many blessings, Lord
[1:39:28] Jesus.
[1:39:33] And Lord, we just surrender to you aresh
[1:39:36] Lord
[1:39:52] I see
[1:39:56] helping me faithfully. [singing]
[1:39:59] overcome my trials.
[1:40:04] He's guided me constantly,
[1:40:07] [singing and music]
[1:40:09] &gt;&gt; giving me victory.
[1:40:13] &gt;&gt; He's a reality.
[1:40:16] Something keeps holding me. [singing]
[1:40:22] Something keeps [music] holding me
[1:40:26] every day. [singing] I see.
[1:40:30] He's helping me faithfully [music]
[1:40:33] to overcome [singing] my trials,
[1:40:39] guiding me constantly,
[1:40:40] [music and singing]
[1:40:43] giving me victory.
[1:40:47] He's a reality.
[1:40:50] [singing and music]
[1:40:51] Something keeps holding me.
[1:40:56] Something [singing and music] keeps
[1:40:57] holding me.
[1:41:01] Every day I [singing and music] see.
[1:41:05] Helping me faithfully
[1:41:08] to overcome [singing and music]
[1:41:09] my trials.
[1:41:13] guiding me constantly,
[1:41:15] [music and singing]
[1:41:18] giving me victory.
[1:41:22] He's a reality.
[1:41:25] Something keeps holding [singing]
[1:41:27] me.
[1:41:30] [music]
[1:41:32] Child,
[1:41:35] &gt;&gt; getting [singing] closer.
[1:41:40] Oh, the pull I felt was more than
[1:41:43] [singing] I could bear.
[1:41:49] And I was on [singing] the verge of
[1:41:52] giving [music] over.
[1:41:57] The strength within myself just wasn't
[1:42:01] [music and singing] there.
[1:42:04] But something keeps haunting me.
[1:42:09] Every day I see [singing]
[1:42:13] he's helping me faithfully
[1:42:16] to overcome [music]
[1:42:18] my [singing] trials,
[1:42:22] guiding me constantly, [music]
[1:42:26] giving [singing] me victory.
[1:42:30] He's a reality.
[1:42:33] Something keeps [singing and music]
[1:42:34] holding me.
[1:42:41] Let's keep our pastor in prayer.
[1:42:45] He'll be flying home [music] tomorrow,
[1:42:47] right, Sister Fresca?
[1:42:49] Keep him in prayer as he travels home.
[1:42:53] That is a long flight.
[1:42:56] I'm sure he'll be just a little bit
[1:42:58] tired when he gets back. This was a
[1:43:02] quick trip.
[1:43:02] &gt;&gt; [music]
[1:43:02] &gt;&gt; He flew out, was preaching for 3 days,
[1:43:06] and then flies right back. Um, [music]
[1:43:09] so keep him in your prayers that
[1:43:14] help maybe sleep on the plane, get some
[1:43:17] rest.
[1:43:19] Keep keep all those in our prayers that
[1:43:23] we know that are
[1:43:25] dealing with their different medical
[1:43:29] issues [music] and struggles in the
[1:43:31] body. Brother Donald and uh Sister Angie
[1:43:35] that aren't here, keep them in your
[1:43:37] prayers. Uh brother Duran,
[1:43:40] keep him in your prayers. How much
[1:43:43] longer are they planning on keeping him?
[1:43:46] He gets out Thursday. Okay. Keep keep
[1:43:50] brother Dur in your prayers. [music] Um
[1:43:53] remember uh keep remembering Luke. He's
[1:43:57] got [music] uh an appointment on
[1:44:00] Thursday with uh the doctor where
[1:44:02] they'll
[1:44:04] talk about what the next procedure will
[1:44:07] be. Um as he's dealing with kidney
[1:44:11] stones and different things. um they
[1:44:13] have
[1:44:15] already told us that it is not common
[1:44:18] for a 16-year-old [music] to have this
[1:44:19] many kidney stones. So, um they're going
[1:44:22] to be doing different tests and things
[1:44:25] to figure out what is the cause and what
[1:44:28] needs to be dealt with so that he's not
[1:44:32] dealing with these more. Um
[1:44:36] I feel
[1:44:38] really bad for him while at the same
[1:44:39] time being really thankful that I've
[1:44:40] never dealt with them. uh
[1:44:45] you know, it's it's more to be expected
[1:44:47] when you're getting towards [music]
[1:44:48] towards my age that maybe this would
[1:44:50] start happening. It's not expected for a
[1:44:52] 16-year-old. So, um [music] keep him in
[1:44:55] your prayers
[1:44:57] and
[1:44:59] all the other brothers [music] and
[1:45:00] sisters that are dealing with different
[1:45:03] things. Mr. Carol,
[1:45:10] &gt;&gt; you have an appointment with the surgeon
[1:45:11] on Thursday. [music]
[1:45:12] There's a lot happening on Thursday, so
[1:45:15] maybe take a little extra time Thursday
[1:45:17] morning. Remember these different
[1:45:20] requests and everything. Um, and
[1:45:25] you know, just like with with
[1:45:27] everything, we're trusting in the Lord
[1:45:30] for for every step of the journey,
[1:45:33] every trial that comes along. I was
[1:45:37] talking with Luke about it. I was like,
[1:45:40] I don't know why God would have this in
[1:45:43] the plans for you at 16, [music]
[1:45:47] but he's got a purpose and he's got a
[1:45:50] reason. And maybe it's just to get you
[1:45:53] to trust him a little more.
[1:45:57] I once again, I'm not a prophet. [music]
[1:45:59] I don't know.
[1:46:01] But we know that God lets us go these
[1:46:03] through every one of these for a reason.
[1:46:06] And we just trust him to bring us
[1:46:08] through each [music] step of the way.
[1:46:10] So,
[1:46:13] we'll let you all dismiss yourselves,
[1:46:15] greet one another as you go, keep one
[1:46:17] another in prayer, and if the Lord
[1:46:20] carries, we'll see y'all on Wednesday.
[1:46:23] Lord bless you. God meantly,
[1:46:26] [singing and music]
[1:46:29] giving me victory.
[1:46:33] He's a reality.
[1:46:36] Something keeps holding me.
[1:46:39] &gt;&gt; [music]
[1:46:42] &gt;&gt; Oh, Satan lay before me his temptation
[1:46:47] [music and singing]
[1:46:51] his desire to steal away
[1:46:54] [singing and music]
[1:46:55] my faith.
[1:46:59] But I found in time the revelation,
[1:47:07] the strength I need to keep me
[1:47:10] [music and singing] in his grace.
