################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-09-16 - 2024-0915 El Año Del Jubileo 27  (Israel En Su Patria 19) - Hno. Emmanuel Santos - Emmanuel Santos.txt
Video ID: gKx7vvZMQ6c
Segments: 2466
URL: https://www.youtube.com/watch?v=gKx7vvZMQ6c
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[0:29] ah
[0:34] [Música]
[1:00] H
[1:17] [Música]
[1:49] am
[1:54] [Música]
[2:00] B
[2:01] [Música]
[2:30] ha
[2:32] [Música]
[3:58] God
[4:00] Dios les
[4:02] [Música]
[4:06] bendiga le queremos dar la bienvenida al
[4:09] tabernáculo
[4:11] Jericó es un domingo muy
[4:18] hermoso si podamos ponernos de pie para
[4:21] inclinar nuestro rostro para orar para
[4:22] abrir el
[4:25] servicio precioso padre celestial
[4:30] teemos Gracias por otro día
[4:34] Señor gracias por abrir nuestros
[4:37] ojos sabemos que esa es la primera
[4:42] bendición y te damos gracias por caminar
[4:45] con nosotros todos los días de nuestra
[4:47] vida
[4:48] señor te agradecemos por nuestra
[4:51] familia por todos nuestros seres
[4:54] queridos y todos nuestros hermanos y
[4:57] hermanas señor
[5:02] oremos que guardes todos los que están
[5:04] Viajando en camino a la
[5:07] iglesia por aquellos que no pudo llegar
[5:09] a la iglesia
[5:11] tampoco tú conoces Por qué
[5:14] señor Pero sabemos que tú estás con
[5:17] ellos
[5:18] señor ahí es donde quiera donde ellos
[5:21] estén sabemos que Tú los puedes
[5:26] tocar pedimos que bendigas a todos Espe
[5:29] que están mirando vía internet en
[5:32] línea que bendigas este servicio
[5:37] Señor que este servicio sea para honra y
[5:40] gloria para ti
[5:42] señor venimos por un propósito
[5:45] señor para darte a ti las
[5:48] gracias para darte a ti Toda la
[5:51] honra tú lo mereces todo
[5:54] señor todo lo que
[5:56] tenemos todo es tuyo
[6:00] abrimos nuestros corazones a ti
[6:02] señor Abre nuestros oídos nuestros
[6:07] ojos para poder mirar lo que tienes para
[6:10] nosotros en este
[6:12] día para que tu palabra nos pueda
[6:14] alimentar en este
[6:16] día te agradecemos por todas estas
[6:20] cosas que bendigas todos los que están
[6:23] en los asientos en esta
[6:25] mañana a la seguridad que está allá
[6:28] afuera
[6:30] dando que nos están protegiendo señor
[6:34] Les agradecemos Señor por su
[6:37] servicio por cualquiera que tome parte
[6:39] de este
[6:41] servicio todos los
[6:44] músicos en el nombre del señor
[6:46] Jesucristo oramos amén
[6:49] [Música]
[7:04] amen Yes
[7:06] [Música]
[7:11] lord
[7:14] jea
[7:19] J my
[7:26] Provider you are
[7:29] More Than
[7:33] Enough for
[7:38] me
[7:41] jeova
[7:46] r You are my
[7:53] healer by your stri
[7:58] [Música]
[8:01] been set
[8:06] free
[8:09] jehova
[8:14] sh You are
[8:17] with
[8:21] me you Supply
[8:30] I
[8:36] need you are
[8:38] More Than
[8:43] en You are
[8:45] More Than
[8:49] en You are
[8:52] More
[8:56] Than for me One More Time
[8:59] [Música]
[9:04] jeova
[9:09] J my
[9:17] Provider You are
[9:20] More Than
[9:24] en for me
[9:27] [Música]
[9:32] jeova
[9:37] r you my
[9:44] healer by your
[9:48] stries I've been
[9:55] [Música]
[10:06] You are
[10:08] with
[10:12] me you
[10:17] supply
[10:19] All
[10:24] [Música]
[10:26] my you are
[10:33] [Música]
[10:53] more se pueden sentar
[10:59] Amén grande es el amor de
[11:10] Dios grande es el
[11:13] amor de
[11:18] Dios que mi vida
[11:22] [Música]
[11:26] transform y
[11:29] amor de
[11:34] Dios salvo
[11:38] soy
[11:40] salvo
[11:42] soy nadie pudo
[11:45] amarme
[11:50] así por lo que
[11:54] habilla en
[11:58] mí y por ese
[12:01] amor de
[12:06] Dios soy
[12:09] feliz soy
[12:13] feliz no hay
[12:15] amor que se pueda
[12:19] comparar al amor de Dios tan
[12:25] Sublime sin igual
[12:29] y que
[12:33] llena mi
[12:34] [Música]
[12:36] alma de Dulce
[12:39] [Música]
[12:45] calma grande grande es el amor de
[12:53] Dios grande grande es el amor de
[13:00] di es más dulce que la miel el amor más
[13:06] dulce que la
[13:09] miel es dulce que la miel el amor más
[13:14] dulce que la
[13:17] miel y por ese
[13:21] amor de
[13:25] Dios salvo soy
[13:29] salvo
[13:30] [Música]
[13:32] soy no hay
[13:34] amor que se pueda
[13:39] comparar al amor de Dios
[13:44] sin sin
[13:48] igual y que
[13:52] llena mi
[13:56] alma de dulce
[14:02] [Música]
[14:04] alma
[14:18] [Música]
[14:22] Amén en el principio el espíritu de Dios
[14:29] se movía sobre las
[14:33] aguas en el principio el espíritu de
[14:40] Dios se movía sobre las
[14:46] aguas pero
[14:48] ahora se está
[14:52] moviendo dentro de mi corazón
[14:59] Teo ahora lo estado
[15:04] viendo dentro de mi
[15:08] corazón
[15:09] Jerusalén
[15:12] Jerusalén Qué bonita
[15:15] eres C de oro má de
[15:21] quizá
[15:24] jalé Qué bonita eres
[15:28] [Música]
[15:29] de oro Man
[15:33] cristar por estas calles yo voy a
[15:38] caminar c este oro más de
[15:45] cristal por estas calles yo voy a
[15:50] caminar calles de oro más de cristal
[15:59] I will
[16:01] celebrate sing unto the lord I will sing
[16:06] to him a new
[16:10] song I will
[16:13] celebrate sing unto the lord I will sing
[16:18] to him a new
[16:21] song I will
[16:27] PR I will sing to him a new
[16:33] song
[16:35] I
[16:36] will
[16:39] Praise I will sing to him a new
[16:45] song hallelujah
[16:48] hallelujah hallelujah
[16:53] hallelujah to him on New s
[16:57] [Música]
[16:59] aleluya
[17:00] aleluya aleluya
[17:09] [Música]
[17:12] alelu salud el dulce precioso nombre de
[17:15] nuestro señor
[17:17] Jesucristo en esta mañana deseo alabar
[17:20] al Señor con un canto que lleva por
[17:22] nombre quién de su amor me apartará
[17:30] di
[17:35] [Música]
[18:05] quien de su amor me
[18:11] aportará angustia o
[18:17] tribulación peligro o
[18:21] [Música]
[18:24] persecución hambre o desnud
[18:28] [Música]
[18:31] Quién es el que
[18:34] [Música]
[18:36] condenará Jesús en la cruz
[18:43] murió la vida eterna me espera
[18:49] ya la plenitud de su bondad
[18:58] un monte que
[19:01] [Música]
[19:03] Dios siendo el
[19:08] [Música]
[19:10] creador lugar propenso a
[19:17] maldición clavado fue un
[19:22] varón en gran llanto y dolor
[19:30] derramó el
[19:35] corazón
[19:37] librando a la
[19:42] humanidad de
[19:45] [Música]
[19:48] condenación Qui de su amor me
[19:55] apartará
[19:57] angustia
[20:01] tribulación
[20:04] lugar
[20:08] ecución hambre o
[20:11] [Música]
[20:14] desnudez quién es el que
[20:20] condenará Jesús en la cruz murió
[20:28] vida eterna me espero
[20:33] yo la plenitud de su
[20:40] bondad
[20:42] eternal
[20:46] soledad pues su
[20:51] [Música]
[20:53] morado en medio del
[20:57] desprecio F
[21:00] su humilde
[21:05] habitación el cordero de
[21:11] Dios Oh cuo
[21:15] [Música]
[21:18] sufrió su
[21:24] sufrimiento a mi ser conmovió
[21:31] quién de su amor me
[21:34] [Música]
[21:35] [Risas]
[21:38] apartará angustia o
[21:41] [Música]
[21:46] tribulación peligro o
[21:50] [Música]
[21:54] persecución hambre o desnudez
[21:58] [Música]
[22:01] Quién es el que
[22:06] [Música]
[22:08] condenará Jesús en la cruz
[22:16] murió la vida eterna me espero
[22:23] yo la plenitud de su bondad
[22:32] la virtud de
[22:35] [Música]
[22:37] Jehová
[22:39] roció su
[22:43] alma en el
[22:47] omnipotente
[22:50] Dios Estaba su salud
[22:54] [Música]
[22:58] es su
[23:02] deber hablar la
[23:05] [Música]
[23:08] verdad llevó en su
[23:14] vida la carga por
[23:20] mí Quién de su amor me apartará
[23:30] angustia o
[23:33] [Música]
[23:36] tribulación peligro o
[23:42] persecución hambre o
[23:45] [Música]
[23:48] desb quién es el que
[23:51] [Música]
[23:56] conar Jesús en la cruz
[24:04] murió la vida eterna me espero
[24:09] [Música]
[24:11] yo la plenitud de su
[24:17] [Música]
[24:18] bondad señor les
[24:27] bendiga al
[24:58] todas las bendiciones que me ha dado a
[25:00] mí y a mi
[25:01] familia con qué pagamos con
[25:05] nada Muchas gracias her gracias
[25:28] meditar Dios
[25:30] mío en las
[25:33] cosas que me has
[25:39] dado corazón se
[25:43] inflama
[25:45] turbado de
[25:50] emoción que no encuentro
[25:55] [Música]
[25:56] palabras con
[25:58] mi
[26:02] Cristo el
[26:07] agradecimiento de mi alma para
[26:13] ti cambiaste tú mi
[26:18] vida me
[26:20] diste esperanza
[26:23] [Música]
[26:30] mi
[26:32] alma
[26:33] [Música]
[26:34] [Risas]
[26:42] recibió que al pasar los
[26:47] años haido cual la
[26:52] [Música]
[26:54] fuente de mi felicidad
[27:00] [Música]
[27:06] agradecimiento hay en mi
[27:13] corazón Canto de
[27:19] alegría elevo con mi
[27:21] [Risas]
[27:24] [Música]
[27:25] voz muchas son las
[27:31] Que mi Dios me ha
[27:36] dado y en
[27:40] [Música]
[27:42] agradecimiento y en
[27:47] agradecimiento le sirvo a mi
[27:54] Señor las veces que las pruebas
[27:59] has puesto en el
[28:05] camino en vez de ser
[28:09] derrota ha
[28:12] sido
[28:16] bendición pues ni por un
[28:22] momento tú me has dejado sola
[28:29] y así tu santa
[28:33] mano ha sido mi
[28:38] [Música]
[28:41] sosten
[28:46] agradecimiento hay en mi
[28:52] corazón Canto de alegría
[28:57] [Música]
[28:59] elevo con mi
[29:04] voz muchas son las
[29:09] cosas Que mi Dios me ha
[29:14] dado y en
[29:20] agradecimiento y en agradecimiento
[29:28] sirvo a mi
[29:29] [Música]
[29:32] Señor permite que mi
[29:36] vida yo
[29:39] ponga por
[29:41] [Música]
[29:43] servirte y dentro de mi
[29:48] mente
[29:50] presente siempre este
[30:11] la hay en mi
[30:17] corazón Canto de
[30:20] [Música]
[30:23] alegría elevo con mi voz
[30:27] [Música]
[30:30] muchas son las
[30:32] [Música]
[30:34] cosas Que mi Dios me ha
[30:39] dado y en
[30:42] [Música]
[30:45] agradecimiento y en
[30:49] [Música]
[30:51] agradecimiento le sirvo a mi señor
[31:02] am
[31:04] [Aplausos]
[31:30] Dios les bendiga
[31:31] hermanos muy buenos
[31:35] días Estamos contentos en esta
[31:38] mañana hasta ahorita gracias a
[31:43] Dios Vamos en esta mañana a dar unos
[31:45] anuncios
[32:02] tamb nuestros hermanos que nos están
[32:04] viendo por vía
[32:06] internet Dios bendiga nuestros
[32:10] hermanos Gracias por acompañarnos
[32:14] Esperamos que Dios les lo que
[32:16] necesitando en esta
[32:19] mañana tenemos unos
[32:23] visitantes Como cada domingo nos visitan
[32:26] ellos
[32:28] los jovencitos de casa
[32:32] fortaleza Dios los bendiga los
[32:36] jovencitos está atrás jovencitos Dios
[32:41] bendiga Esperamos que Dios también haga
[32:44] algo por
[32:47] ellos en esta mañana tenemos un
[32:51] [Música]
[32:53] anuncio anci esta no
[32:59] laun de
[33:04] [Música]
[33:06] goer tambén tenemos
[33:08] [Música]
[33:14] agradecimientos la familia Flores
[33:16] agradece a Dios por sanarlos una vez más
[33:26] [Música]
[33:28] de su abuela Yolanda vóz su hermano
[33:31] Javier isac Villagómez y su padre Javier
[33:34] Villagómez
[33:39] Yolanda gz hervier
[33:44] isz Dios les bendiga nuestros
[33:47] hermanos y si usted no tuvo una petición
[33:50] tiempo de escribir una
[33:53] petición levantando nuestras manos
[33:58] Dios nos puede contestar
[34:00] am son tan amables de ponerse de
[34:03] pie también se va orar por los diezmos y
[34:06] las
[34:10] [Música]
[34:13] ofrendas Dios los bendiga
[34:17] hermanos yo quiero también unirme a esta
[34:23] oración porque hace una semana
[34:28] el día de Día de Holiday que
[34:33] pasó Me puse a limpiar la
[34:37] alberca porque pensé que todos los
[34:39] nietos iban a venir a
[34:43] nadar no vino
[34:45] nadie no nadaron
[34:48] nadie pero yo me quedé con un dolor de
[34:50] espalda
[34:53] terrible tengo una semana y media
[34:58] Pero hoy me
[34:59] siento muy muy
[35:01] bien así es una sanidad
[35:05] hermanos yo sé que así es una
[35:09] sanidad quizás Dios no te sane
[35:13] inmediatamente Pero si tú ya le
[35:15] pediste y si tu fe lo
[35:18] cree reclama tu
[35:21] sanidad cada servicio que vine ream mi
[35:24] sanidad
[35:31] mucha es un
[35:34] sanador Bendito sea el nombre del
[35:37] señor inclos nuestros rostros para darle
[35:40] gracias a
[35:42] Dios amantísimo Y buen padre
[35:46] celestial señor aquí estamos una vez
[35:51] más y no es nosotros queremos as
[35:57] porque así tú lo tenías
[36:02] predestinado que aquí íbamos a estar en
[36:04] esta
[36:06] mañana padre te damos gracias por lo
[36:09] bueno que eres con todos
[36:13] nosotros como dijo mi hermano Juan
[36:17] Pablo Al levantarnos de nuestra cama al
[36:20] abrir nuestros
[36:22] ojos es para que te Demos gracias señor
[36:27] y lo hemos hecho en esta
[36:30] mañana señor el canto que cantó mi
[36:34] hermana el canto que cantó mi
[36:38] hermana quién de su amor me
[36:43] apartar nos puede apartar
[36:46] señor y luego el canto que cantó mi
[36:49] hermana también
[37:00] pedimos señor estos
[37:03] agradecimientos la familia
[37:05] Flores estuvimos orando por nuestro
[37:07] hermano flores
[37:09] señor todos Hay veces que pasamos por
[37:12] dolencias por
[37:16] enfermedades sea
[37:19] sea hay veces que es un
[37:26] min es un hermano una hermana en la
[37:30] iglesia pero Hay Poder en tu nombre
[37:34] señor al ver a mi hermano flores en esta
[37:36] mañana
[37:38] aquí tú eres un sanador
[37:42] señor te pedimos entonces y te damos
[37:44] gracias por
[37:46] eso tu hermana Lucero
[37:49] señor te agradece por toda su
[37:52] familia Porque mantienes con vida y
[37:56] salud y alabando tu bendito y glorioso
[38:00] nombre oramos por todas las necesidades
[38:02] en esta
[38:04] mañana si alguien no tuvo el tiempo de
[38:06] poner una de
[38:08] ellas pero si tan solamente levanta sus
[38:11] manos indicando que ella necesita algo
[38:14] de ti en esta
[38:17] mañana esa fe lo va a hacer
[38:21] posible
[38:22] sane ayude restable
[38:27] ponemos todo en sus gloriosas
[38:30] manos le ponemos al predicador en esta
[38:33] mañana ponemos al interprete en esta
[38:37] mañana Señor bendiga los diezmos y las
[38:41] ofrendas aquellos hermanos de lo que de
[38:43] lo que usted les provee de lo que usted
[38:45] les
[38:48] da traemos nuestros obres
[38:51] señor o agarramos un sobrecito de los
[38:54] que están allí en las bancas
[38:58] y ahí ponemos de lo que usted nos dio en
[39:01] la
[39:03] semana señor y lo traemos al alfolí de
[39:07] Dios úselo en la mejor manera que usted
[39:10] lo pueda
[39:12] usar le pedimos todas estas
[39:16] bendiciones en el glorioso y precioso
[39:20] nombre de nuestro señor
[39:23] Jesucristo y le damos a usted señor
[39:27] toda la honra toda la gloria porque
[39:31] solamente usted la merece
[39:33] señor en el nombre del señor Jesucristo
[39:40] [Música]
[39:59] and as I Travel through this pilgrim
[40:04] Land there's a friend Who walks With
[40:09] Me And leads me safely to
[40:15] the is Christ
[40:21] cal this would be my Prayer lord he
[40:27] you help me do the best I
[40:32] can for I
[40:35] need to guide me day and night press
[40:40] Jesus Hold My
[40:43] hand and
[40:46] Jesus Hold My
[40:49] hand I
[40:51] need the Every
[40:55] [Música]
[40:58] this pilm
[41:00] l protect me by the
[41:06] power and
[41:08] hear my people please Oh lord please
[41:14] look down On
[41:17] Me When I kn in pray lord I hope to meet
[41:23] you Jesus Hold My hand
[41:30] Let me Travel in th light Divine That I
[41:36] May see the blessed
[41:39] way and Keep me That I May be Holy
[41:46] Die and of
[41:50] day And I will be a sold your and and
[41:58] earthly firly take a
[42:02] Stand all I go and Daily Meet the Flow
[42:08] Bless Jesus Hold My hand Jesus Hold My
[42:13] hand and
[42:15] Jesus Hold My
[42:17] hand Oh I
[42:20] need the
[42:24] Every and
[42:29] this protect me by
[42:35] the
[42:39] and Oh lord look
[42:43] down On
[42:46] Me When I
[42:48] he lord meet you blessing Jesus on my
[42:56] hand
[42:59] [Música]
[43:11] vamos a seguir este próximo canto
[43:34] you deserve the
[43:37] Glory and the
[43:40] honor lord we lif Our hands to
[43:45] worship as we Bless your Holy name you
[43:49] deserve the Glory Yes Jesus and the hon
[43:57] lord we lif Our hands to worship as we
[44:01] Praise your Holy name for you are
[44:05] Great you do miracles so
[44:09] great There is no One Else Like
[44:14] You There is no el like you for you are
[44:20] Great you do miracles so
[44:24] great There is no One Else like
[44:28] [Música]
[44:39] Yes tú mereces
[44:43] Gloria y
[44:47] alabanza
[44:49] levantemos nuestras manos en señal de
[44:54] gratitud t mereces
[44:59] y
[45:02] alabanzas levantemos nuestas manos en
[45:07] señal de
[45:08] gratitud y grande eres tú grandees tus
[45:13] Milagros
[45:15] son No hay nadie como
[45:18] [Música]
[45:20] tú no hay nadie como tú grande eres tú
[45:27] grandes tus Milagros
[45:29] son no hay otro como
[45:32] [Música]
[45:34] tú no hay
[45:37] otro
[45:39] como
[45:42] [Música]
[45:47] tú gloria a Dios
[45:54] [Música]
[46:01] Dios les benda
[46:06] hermanos putir la presencia del
[46:13] Señor
[46:15] her Leo
[46:20] [Música]
[46:25] suti recib una llamada tiempo
[46:30] atrás la persona estaba sufriendo de
[46:33] unos dolores
[46:37] tremendo bastante
[46:41] fuerte la persona decía que si no
[46:43] llegaban en ese
[46:47] tiempo
[46:49] ella
[46:52] fallecer al entrar por esa puerta
[46:57] sentí Una atmósfera muy
[47:02] pesada y también pude
[47:07] sentir la presencia del
[47:10] Señor en esos
[47:14] momentos con esto quiero decir
[47:18] hera que el mismo Dios que sanó
[47:23] ayer es el mismo Dios que está Sanando
[47:25] hoy
[47:28] voy a leer parte de la
[47:32] escritura está alguno entre vosotros
[47:37] afligidos haga
[47:40] oración está alguno alegre cante
[47:47] alabanza está alguno enfermo entre
[47:52] vosotros a los ancianos de la iglesia
[47:57] y ore por éi con
[48:01] aceite en el nombre del
[48:04] señor y la oración de fe salvará al
[48:10] enfermo el señor lo
[48:13] levantará Y si hubiera cometido
[48:18] pecados le serán
[48:21] perdonados después de que oramos por esa
[48:23] persona
[48:27] a los
[48:29] minutos se levantó de la
[48:32] cama y fue
[48:35] liberado para Dios hermana no hay nada
[48:41] imposible vamos
[48:44] orar Usted lo ha
[48:49] declarado que Dios ha sido muy buena con
[48:53] usted creemos en los milagros
[48:57] creemos en un Dios
[48:59] vivo un Dios
[49:01] real un Dios que está ahorita aquí
[49:08] [Música]
[49:09] presente he leído su toda la hoja
[49:15] hermana vamos vamos a orar por
[49:21] pañuelos solamente crea hermana
[49:27] creer todo es posible para aquellos que
[49:32] Creen ustedes hermano también oren
[49:35] [Música]
[49:39] conmigo padre
[49:41] celestial señor Dios
[49:45] Todopoderoso en esta hora mi
[49:48] Dios padre hay una necesidad mi
[49:52] Dios por nuestra hermana palomita V
[49:55] Gómez
[49:58] ella ha estado sufriendo numerosas
[50:03] complicaciones
[50:05] padre pero señor sabemos señor
[50:09] Dios que usted es el mismo Dios de ayer
[50:13] y hoy
[50:15] señor que los milagros que fueron años
[50:19] atrás son los mismos milagros que están
[50:22] hoy presentemente señor
[50:26] no creemos en un Dios
[50:28] muerto creemos un Dios
[50:31] vivo usted se levantó de entre los
[50:33] muertos
[50:35] señor y ahí nos dio
[50:38] Paz di
[50:40] sidad y por sua fuimos nosotros sanad mi
[50:44] Dios padre en esta hora Señor
[50:47] Jesús mi hermana señor
[50:55] pide un to
[50:58] señor y el enemigo va a
[51:01] oír se va a ir Señor
[51:04] Jesús porque donde usted
[51:07] está donde su presencia
[51:10] está no hay demonios señor
[51:13] ahí reprendemos cada espíritu Señor
[51:17] Jesús repros
[51:20] señor cada espíritu que venga aorar
[51:23] señor
[51:25] jes anál señor que vengan
[51:29] señor señor que el poder Señor
[51:33] Jesús de tu señor pueda tocar mi
[51:37] Dios que cuando ella vea sus resultados
[51:40] mi
[51:41] Dios pueda ver su mano milagrosa mi
[51:46] Dios clamamos a ti mi
[51:49] Dios Ahora mi padre en esta
[51:52] hora te pido por este pañuelo mi Dios
[51:58] lo unimos con aceite mi
[52:00] Dios lo pongo
[52:03] señor aquí en la Biblia mi
[52:07] Dios que es tu
[52:09] palabra a donde quiera que vaya Señor
[52:13] Jesús y que sea Señor el toque Señor
[52:17] Jesús el toque del Espíritu Santo
[52:21] señor que ese cuerpo sea liberado señor
[52:28] el poder de espí
[52:31] Señor gracias mi Dios
[52:35] jes gracias por todo Te pedimos
[52:39] señor el precioso nombre señor
[52:42] Jesucristo Hay Poder en tu sangre mi
[52:45] Dios Hay Poder en tu sangre
[52:49] Señor gracias Jesucristo
[52:56] hermana yo me voy a
[52:58] llevar yo me voy a llevar este
[53:02] papel en mi
[53:04] Biblia y voy a seguir
[53:07] orando no estoy dudando que el señor va
[53:10] a
[53:11] [Música]
[53:16] contestar Otra petición
[53:26] [Música]
[53:32] am hermana he leído he leído su petición
[53:37] hermana vamos a ser específico lo que
[53:39] usted está
[53:40] [Música]
[53:43] pidiendo padre celestial
[53:46] señor en esta hora mi
[53:48] Dios pedimos por mi hermana mi
[53:52] Jesucristo
[53:54] señor la doctora
[53:57] una palabra señor
[53:59] jes y puede llamar lo que
[54:02] sea padre por usted es el gran
[54:07] médico Usted tiene toda
[54:10] potestad Padre
[54:13] santo en esta hora
[54:15] señor te pido señor por mi hermana Señor
[54:19] Jesús padre que resta su cuerpo Señor
[54:23] Jesús Este cuerpo elementos señor Jesús
[54:28] padre que usted puede ayudarle señor a
[54:30] restaurar Señor
[54:32] Jesús ese tiroide mi
[54:35] Dios y yo creo señor que ella ha pedido
[54:37] por mucho tiempo mi
[54:39] Dios padre reprendemos esa enfermedad
[54:43] señor padre que tu santa mano Señor
[54:46] pueda tocar señor este cuerpo Señor
[54:49] Jesús padre por tu fe Señor por fe por
[54:54] fe somos sanados señor Y si acaso no hay
[54:57] fe Señor yo te pido en esta hora señor
[55:01] que nos aumentes la fe
[55:03] señor para recibir tu sanidad en esta
[55:06] hora mi
[55:07] Dios el milagro de hoy mi Dios sea el
[55:10] testimonio de mañana queremos Ho mi Dios
[55:15] por tu llaga fuimos sanados mi Dios
[55:18] Gracias Padre santo en el precioso
[55:20] nombre del señor Jesucristo te pedimos
[55:22] todo esto mi
[55:25] Dios Qué bueno es usted con nosotros mi
[55:28] Dios alabado sea su nombre
[55:31] padre Gracias mi
[55:33] Jesús
[55:36] [Música]
[55:51] am Y hasta ahora ya están despedidos los
[55:54] niños para su escuela dominical
[55:56] [Música]
[56:03] podemos cantar ese mismo canto una vez
[56:05] más
[56:09] [Música]
[56:27] and the
[56:29] honor lord we lif your hands to
[56:34] worship as he Bless your Holy name and
[56:38] you are
[56:40] Great you do miracles so
[56:44] great There is no One Else Like
[56:49] You There is no One Else like you and
[56:54] you are Great
[57:03] [Música]
[57:13] Tú mereces
[57:16] gloria
[57:20] alabanza
[57:21] levantemos nuestras manos
[57:25] [Música]
[57:26] de
[57:27] gratitud Tú mereces
[57:32] gloria
[57:35] alabanza
[57:37] levantemos nuestras manos en señal de
[57:42] gratitud tú eres
[57:45] Dios grandes tus Milagros
[57:49] son No hay nadie como tú
[57:55] [Música]
[57:56] nadie como tú y grande eres tú grandes
[58:02] tus Milagros
[58:04] son No hay nadie como
[58:07] [Música]
[58:09] tú no hay nad
[58:16] [Música]
[58:26] [Música]
[58:34] Dios les bendiga
[58:37] hermanos en esta mañana vamos a
[58:41] hacer una
[58:47] presentación quisiera que por
[58:51] favor pasar a la familia Cruz
[59:12] muy
[59:15] bien quiero solamente
[59:23] certificar que esta familia
[59:27] ha decidido en su
[59:30] corazón congregarse en este tabernáculo
[59:36] Jericó quiero
[59:40] aclarar que el profeta
[59:44] dijo que este
[59:46] tabernáculo está
[59:50] abierto para todo aquel que quiera
[59:55] venir
[59:56] aquí no importa que sea de las
[1:00:02] denominaciones del mundo o de donde la
[1:00:06] persona
[1:00:08] venga Este es un
[1:00:11] santuario
[1:00:13] Dedicado para venir y adorar al Señor
[1:00:18] Jesucristo
[1:00:20] Entonces por causa del destino
[1:00:28] familia El mundo es una
[1:00:32] cosa las
[1:00:34] denominaciones es otra
[1:00:37] cosa y este lugar número TR es otra
[1:00:43] cosa lo más importante de las
[1:00:47] tres es este
[1:00:50] mensaje que es la doctrina de William
[1:00:52] bram
[1:00:56] digo que es correcto por un
[1:00:58] lado pero por el otro lado es la
[1:01:02] doctrina del señor
[1:01:04] Jesucristo puede decir am
[1:01:09] hermano el
[1:01:13] mundo ellos vienen del
[1:01:16] mundo Quiero que usted piense
[1:01:19] bien ellos han pasado por tres
[1:01:24] denominaciones en las tres
[1:01:26] denominaciones ellos
[1:01:29] miraron en su pastora porque ella era
[1:01:33] miembra de su
[1:01:37] pastora y los demás pastores
[1:01:41] también ella descubrió muchas cosas
[1:01:44] horrendas horribles de los pastores y
[1:01:47] las
[1:01:52] pastoras esta familia meses
[1:02:00] por causa del
[1:02:02] destino Ella vino mi
[1:02:05] boda y le gustó mucho el compañerismo
[1:02:09] ha venido tres
[1:02:13] servicios y el viernes Dios tocó el
[1:02:16] corazón de
[1:02:18] ellos y
[1:02:20] dijeron congreg
[1:02:24] aquí cre que esto es lo más
[1:02:28] correcto entonces me dijo a mí hermano
[1:02:32] Miguel usted como
[1:02:34] anciano quiero decirle que yo quiero ser
[1:02:37] parte de esta
[1:02:41] iglesia entonces yo le digo Bueno pues
[1:02:44] hablé con Juanito y nos pimos de
[1:02:49] acuerdo a nosotros no nos a nosotros no
[1:02:53] nos importa
[1:02:56] cómo
[1:02:57] viene De dónde viene si es
[1:03:01] pecadora o no es
[1:03:04] pecadora a nosotros lo que
[1:03:07] interesa es que venga a los pies de
[1:03:11] Jesucristo porque de allí venimos
[1:03:14] nosotros de manera que el viernes nos
[1:03:21] dijeron que tenemos que respetar
[1:03:24] eso yo digo
[1:03:26] Amén la Biblia
[1:03:28] dice que esta Promesa de
[1:03:31] Dios es para
[1:03:35] nosotros es para
[1:03:37] nosotros para nuestros hijos para los
[1:03:41] hijos de nuestros
[1:03:42] hijos y para todo el
[1:03:45] mundo y todo el que quiera llegar
[1:03:50] aquí de manera
[1:03:54] que voy a hacer la
[1:03:59] oración la
[1:04:01] hermana Fabiola
[1:04:04] Cruz Cruz puede levantar su mano
[1:04:08] her Gracias el hermano bueno la
[1:04:13] hermana era tesorera secretaria y
[1:04:16] cantante de hueso Colorado en
[1:04:21] laina arraigada
[1:04:26] su hijo el hermano Rodrigo
[1:04:30] Cruz
[1:04:33] suo grab la cruz una joven de 16 años
[1:04:38] por x razón no está aquí pero ella está
[1:04:40] deseosa de congregarse aquí
[1:04:44] [Música]
[1:04:46] también su sobrina Daniela mejilla y
[1:04:50] Jorge Mejía ellos son
[1:04:53] deuma Sonora
[1:04:59] Pero ellos aquí están yo no sé el día de
[1:05:02] mañana os son ciudadanos
[1:05:08] americanos de manera que en esta
[1:05:11] hora presento a la familia
[1:05:16] Cruz como una
[1:05:19] nueva congregante de este
[1:05:24] tabernáculo y nosotros le damos la
[1:05:34] bienvenida Vamos a orar por ella así
[1:05:40] como padre celestial
[1:05:44] señor te damos gracias en esta
[1:05:48] mañana por esta gran oportunidad
[1:05:52] señor te doy gracias
[1:05:56] a esta
[1:05:59] familia que ellos han decidido
[1:06:03] congregarse tabern
[1:06:07] jico en tus manos
[1:06:10] señor y que las bendiciones de tu
[1:06:14] gracia de tu
[1:06:17] misericordia
[1:06:19] señor los alcanzado
[1:06:23] [Música]
[1:06:25] di
[1:06:29] mensaj que este
[1:06:31] mensaje es para sacar a los hijos de
[1:06:34] Dios de las
[1:06:39] denominaciones traerlos al lugar
[1:06:42] correcto
[1:06:43] señor los pongo en tus
[1:06:46] manos en el nombre de nuestro señor jes
[1:06:57] y señor lo recibimos con todo nuestro
[1:07:02] corazón te damos gracias por
[1:07:05] ello en esta hermosa
[1:07:07] mañana Que Dios bendiga her
[1:07:12] [Aplausos]
[1:07:20] [Música]
[1:07:35] cuos están listos para la palabra esta
[1:07:38] mañana antes de entrar a
[1:07:42] [Música]
[1:07:44] eso una plática con mi hermano
[1:07:49] jamos hablando
[1:07:59] y me dijo
[1:08:01] sabes es que tú nos siempre nunca estás
[1:08:04] feliz y nunca es suficiente para
[1:08:07] ti y le dije que si me conoces Pues
[1:08:10] sabes que es soy
[1:08:12] yo y especialmente por las cosas del
[1:08:15] señor así
[1:08:17] soy porque nunca es lo
[1:08:20] suficiente ahora eso sucedió ayer
[1:08:25] hoy estoy pasando a través de mi
[1:08:28] tableta y Y ahora él es el que me envió
[1:08:30] esta cita hace tres meses atrás y lo voy
[1:08:35] a leer en esta
[1:08:37] mañana se llama una vida
[1:08:43] escondida y ahora cuando los hermanos
[1:08:45] reciben el bautismo del Espíritu
[1:08:47] Santo y ellos dicen aquí es donde está
[1:08:50] la más el punto más
[1:08:53] alto dicen que esto es todo
[1:08:57] pero
[1:08:58] hermanos eso está
[1:09:02] mal no hay tal cosa como que es lo
[1:09:07] más seguimos adelante y
[1:09:13] adelante y es es una fuente de poder que
[1:09:16] nunca se ha
[1:09:21] tocado poderes y bendiciones de cuales
[1:09:24] nunca hemos escuchado
[1:09:28] nunca se les fue revelado a los
[1:09:33] arcángeles es no más está adelante de la
[1:09:36] iglesia de aquellos que le van a
[1:09:39] creer porque ojo no ha visto ni oído ha
[1:09:45] escuchado ni ha entrado el corazón de
[1:09:47] los
[1:09:50] hombres para aquellos que aman al señor
[1:09:55] y yo pensé que eso era algo hermoso en
[1:09:57] esta
[1:09:58] mañana y si podemos cantar este próximo
[1:10:01] canto y si quieres algo del
[1:10:04] señor es porque tiene algo más que dar
[1:10:09] por favor se ponen de
[1:10:10] pie vamos a introducir al
[1:10:13] ministro va ser nuestro hermano emu
[1:10:16] [Música]
[1:10:18] Santos y inete hermano Santana
[1:10:26] Yes lord
[1:10:31] [Música]
[1:10:38] amen and draw me close to
[1:10:46] you and never Let Me go
[1:10:51] [Música]
[1:10:55] lay it all down
[1:11:01] Again to hear You Say that I'm Your
[1:11:09] friend And You are my
[1:11:16] Desire and no One Else Will do
[1:11:22] [Música]
[1:11:25] cuse Nothing Else can Take your
[1:11:31] Place to fill the War of your
[1:11:39] embrace and help me find A
[1:11:43] Way lord bring me back to
[1:11:47] you sing with all Your Heart this
[1:11:50] morning sing it to him yes
[1:11:54] lord and all I
[1:11:58] [Música]
[1:12:01] want and your
[1:12:04] all I've
[1:12:06] ever
[1:12:09] needed and your all I
[1:12:16] want help Me Know You
[1:12:22] are yes lord
[1:12:26] and draw me Close To
[1:12:30] You
[1:12:33] Yes and never Let Me
[1:12:41] go
[1:12:43] all
[1:12:48] Again to hear You Say that I'm Your
[1:12:51] friend
[1:12:53] [Música]
[1:12:56] You are my
[1:12:58] des Yes
[1:13:00] [Música]
[1:13:02] Jesus and no One Else Will
[1:13:06] [Música]
[1:13:10] do cuse Nothing Else to take your
[1:13:17] Place to the War of your embrace
[1:13:26] and me find the
[1:13:28] way lord bring me back to
[1:13:32] [Música]
[1:13:35] you You're all I
[1:13:42] want and your all I've
[1:13:47] Ever
[1:13:49] [Música]
[1:13:50] need and You're all I want
[1:13:55] [Música]
[1:14:09] buenos
[1:14:11] días Dios bendiga a cada uno de ustedes
[1:14:13] en esta
[1:14:14] mañana así como estamos de pie
[1:14:17] inclinamos nuestro
[1:14:20] rostro padre
[1:14:22] celestial Venimos ante ti señor
[1:14:27] señor somos pecadores saldos por tu
[1:14:29] gracia
[1:14:31] Señor me recuerdo de la cita donde dice
[1:14:34] el hermano
[1:14:35] brandam que a diario nosotros estamos
[1:14:38] recayendo
[1:14:41] pedimos señor de que nos ayudes señor
[1:14:44] aunque estamos en esta
[1:14:48] condición Ayúdanos a volvernos levantar
[1:14:51] señor volver a intentarlo
[1:14:55] seguir adelante
[1:14:57] señor ayuda al pueblo que está aquí en
[1:14:59] esta mañana
[1:15:00] señor mientras salga tu palabra que algo
[1:15:03] les pueda
[1:15:06] ayudar y Ayúdanos también a nosotros
[1:15:09] señor que Una atmósfera pueda ser creada
[1:15:12] aquí
[1:15:13] Señor para que tu espíritu pueda morar
[1:15:16] en
[1:15:17] nosotros pedimos por todas estas cosas
[1:15:20] señor en el precioso nombre de nuestro
[1:15:23] señor Jesucristo
[1:15:27] amén así como estamos de pie vamos a
[1:15:30] solamente una parte en la Biblia Ester 1
[1:15:39] [Música]
[1:15:48] un dice así aconteció en los días de
[1:15:51] asuero El asuero que reinó desde la
[1:15:54] India hasta etiopia sobre 127
[1:16:08] provincias el versículo 5 y cumplido
[1:16:12] estos días hizo el rey otro banquete por
[1:16:14] 7 días en el patio del huerto del
[1:16:17] palacio real a todo el pueblo que había
[1:16:19] en susa capital del reino desde el mayor
[1:16:22] hasta el menor
[1:16:31] [Música]
[1:16:35] el pabellón era de blanco verde y azul
[1:16:38] tendido sobre cuerdas de Lino y púrpura
[1:16:41] en anillos de plata y columnas de mármol
[1:16:44] los reclinatorios de oro y de plata
[1:16:46] sobre losado de pórfido y de mármol y de
[1:16:49] alabastro y de Jacinto
[1:17:04] [Música]
[1:17:07] y daban a beber en vasos de oro y vasos
[1:17:09] diferentes unos de otros y mucho vino
[1:17:12] real de acuerdo con la generosidad del
[1:17:15] [Música]
[1:17:23] Rey Amén Que el Señor bendiga la lectura
[1:17:26] de su
[1:17:28] palabra se pueden
[1:17:31] sentar también agradecemos a los
[1:17:37] músicos ahora en esta
[1:17:40] mañana quiero seguir el
[1:17:43] tema con este esta fiesta de
[1:17:47] Ester y hemos desglosado las diferentes
[1:17:51] partes que la Biblia nos menciona
[1:17:56] acerca de la estructura que había en el
[1:17:59] pabellón en esa
[1:18:03] fiesta ahora si se recuerdan en veces
[1:18:06] anteriores mostramos que las columnas
[1:18:08] representan los pies de
[1:18:13] Cristo y también las piedras en el
[1:18:19] piso tienen ciertos
[1:18:22] colores inglés es para
[1:18:27] comprenderlo y esos colores eran los
[1:18:29] mismos
[1:18:31] colores de Los cuatro Jinetes de
[1:18:37] Apocalipsis ahora y como pasamos como
[1:18:41] repasamos en el
[1:18:43] pasado esos cuatro espíritus son
[1:18:45] espíritus que fueron
[1:18:48] enviados de la dimensión del
[1:18:51] infierno para venir en contra del pueblo
[1:18:54] de Dios
[1:18:57] como hemos mencionado antes
[1:19:00] también esta fiesta es una fiesta muy
[1:19:04] especial Porque incluye las siete edades
[1:19:08] de la
[1:19:09] iglesia incluye los siete
[1:19:12] sellos incluye las siete
[1:19:15] dimensiones y hasta me atrevo a decir
[1:19:17] que casi todo el libro de Apocalipsis o
[1:19:20] todo el libro de Apocalipsis está en
[1:19:22] esta fiesta
[1:19:26] no más uno tiene que saber
[1:19:28] cómo ahora una de las una de las razones
[1:19:33] más
[1:19:35] importantes que la mayor parte del libro
[1:19:39] de Apocalipsis está en esta
[1:19:43] fiesta es debido porque El séptimo sello
[1:19:46] está en esta
[1:19:48] fiesta si usted Estudia el stimo lo que
[1:19:51] dice el
[1:19:53] hermano no puede limitar El séptimo
[1:19:57] sello a un solo
[1:19:59] evento elam lo coloca en diferentes
[1:20:03] eventos que están en diferentes partes
[1:20:06] del libro de
[1:20:08] Apocalipsis ahora el hermano br dice el
[1:20:10] mensaje Cristo es el misterio de Dios
[1:20:14] revelado dice en el párrafo
[1:20:18] 106 dice el gran misterio de Dios de
[1:20:21] cómo fue es un secreto
[1:20:25] él lo mantuvo en
[1:20:27] secreto nadie sabe nada al
[1:20:30] respecto ni siquiera Los Ángeles lo
[1:20:34] entendían ven él no lo
[1:20:38] reveló por esa razón bajo nuestro
[1:20:41] séptimo
[1:20:43] misterio cuando El séptimo sello fue
[1:20:45] abierto hubo
[1:20:48] silencio Jesús cuando estuvo en la
[1:20:50] tierra ellos quisieron saber cuá él
[1:20:52] vendría
[1:20:55] él dijo No es aún el hijo mismo no sabe
[1:20:58] cuándo
[1:21:02] sucederá dice V Dios se ha guardado esto
[1:21:05] para sí es un
[1:21:09] secreto y por eso es que hubo Silencio
[1:21:13] en el cielo por media
[1:21:16] hora y siete truenos emitieron sus
[1:21:20] voces y a Juan Incluso se le fue
[1:21:23] prohibido escribir
[1:21:27] dice ven la venida del
[1:21:30] Señor en varios lugares en el
[1:21:33] mensaje el hermano siempre nos
[1:21:36] dice que El séptimo sello es la venida
[1:21:39] del
[1:21:43] Señor pero el Señor ha tenido tres
[1:21:46] venidas la primera vez Cuando él vino y
[1:21:49] nació como un
[1:21:51] bebé estamos esperando su segunda venida
[1:21:53] cuando vi
[1:21:56] iglesia y luego está su tercera
[1:21:59] venida cuando él viene a establecer El
[1:22:04] Milenio entonces El séptimo
[1:22:06] sello No puede ser limitado a un solo
[1:22:11] evento es la venida del
[1:22:13] Señor pero Dios a través de toda la
[1:22:17] Biblia ha mostrado Cómo es que Cristo va
[1:22:19] a
[1:22:20] venir a través de diferentes tipos y
[1:22:23] Sombras que se encuentran en la vi
[1:22:26] por esa misma razón Aunque El séptimo
[1:22:28] sello No está abierto
[1:22:32] literalmente usted puede encontrar tipos
[1:22:34] y
[1:22:35] Sombras del Séptimo sello el cual es la
[1:22:39] venida del
[1:22:40] Señor en diferentes partes de la
[1:22:44] Biblia que sigamos leyendo dice eso es
[1:22:46] algo que él aún no lo ha
[1:22:51] revelado de cómo
[1:22:53] vendrá y cuando él
[1:22:56] vendrá y es algo bueno que no lo haga
[1:22:59] no é pero dice dice no lo ha
[1:23:04] revelado Cómo es que él vendrá no ha
[1:23:08] abierto el
[1:23:09] sello pero en el siguiente párrafo él
[1:23:13] dice él ha mostrado o lo ha revelado en
[1:23:16] cada tipo que está en Biblia
[1:23:26] el stimo sello No fue
[1:23:28] abierto
[1:23:30] literalmente pero nosotros estamos
[1:23:32] recibiendo la revelación del Séptimo
[1:23:35] sello al encontrar los diferentes tipos
[1:23:38] que se encuentran en la
[1:23:41] Biblia miren lo que sigue
[1:23:43] diciendo dice y por eso la Biblia entera
[1:23:46] es la revelación del Misterio de Dios en
[1:23:59] un propósito que él quería lograr a lo
[1:24:01] largo de toda la
[1:24:05] Biblia y dice Y todos los hechos de los
[1:24:08] creyentes en la
[1:24:10] Biblia han sido en
[1:24:13] tipo una expresión de lo que es la gran
[1:24:16] meta de
[1:24:19] Dios y aho
[1:24:28] dice y con la ayuda de Dios lo veremos
[1:24:29] aquí mismo en esta
[1:24:32] mañana lo que el señor ha tenido en su
[1:24:34] mente todo el tiempo y lo ha
[1:24:38] expresado entonces entendemos de que El
[1:24:40] séptimo sello No está
[1:24:43] abierto porque nadie sabe cuá el señor
[1:24:48] viene pero él también nos ha dado tipos
[1:24:51] y Sombras
[1:24:54] diferentes partes y diferentes
[1:24:57] personajes que están en la
[1:24:59] Biblia por esa misma razón usted puede
[1:25:02] encontrar El séptimo
[1:25:04] sello y también los demás
[1:25:06] sellos en el resto de la Biblia
[1:25:09] incluyendo el Antiguo
[1:25:11] Testamento como lo hemos visto aquí en
[1:25:15] Ester ahora dice en el mensaje la fiesta
[1:25:18] de las
[1:25:20] trompetas dice ustedes saben
[1:25:23] Elo sido abierto
[1:25:27] aún esa es su
[1:25:29] venida Así que mientras tanto ellos aún
[1:25:32] están bajo eso
[1:25:35] pero él él nos lo muestra aquí en una
[1:25:39] vista
[1:25:42] anticipada entonces vemos de que El
[1:25:45] séptimo sello No está
[1:25:47] abierto pero nosotros estamos recibiendo
[1:25:50] la vista
[1:25:52] anticipada por eso vemos diferentes
[1:25:57] tipos
[1:25:58] dice él nos lo muestra aquí en una vista
[1:26:03] anticipada como a Juan él se lo llevó se
[1:26:07] lo llevó arriba y en una ocasión al
[1:26:10] caminar sobre el mar ustedes saben él
[1:26:15] dijo qu de este hombre que se recuesta
[1:26:18] en tu
[1:26:19] pecho él dijo qué a ti se queda hasta
[1:26:23] que yo venga
[1:26:26] ven él no
[1:26:28] quedó pero él lo llevó arriba y le
[1:26:30] enseñó lo que iba a suceder hasta que él
[1:26:35] viniera solo se lo
[1:26:37] mostró repasó todo el plan para
[1:26:43] Juan si Dios lo hizo con
[1:26:46] Juan Dios lo está haciendo con
[1:26:49] nosotros Entonces un tipo que yo quiero
[1:26:52] tomar del Séptimo sello
[1:26:55] en el Antiguo
[1:26:57] Testamento es el tabernáculo de
[1:27:01] Moisés ahora en el Antiguo Testamento
[1:27:04] eso era la
[1:27:06] ley pero Pablo mismo nos dice en el
[1:27:09] Nuevo
[1:27:10] Testamento de que la ley solamente
[1:27:13] hablaba de buenas cosas por
[1:27:16] venir eran tipos y
[1:27:19] sombras de cosas buenas que iban a
[1:27:22] venir nosotros Ah vi en la
[1:27:25] realidad pero lo que hizo Moisés allá en
[1:27:27] el
[1:27:28] pasado Solamente era una
[1:27:31] sombra de lo que nosotros ahora
[1:27:34] vivimos Entonces si nosotros ahora
[1:27:36] tenemos la
[1:27:38] revelación del Séptimo sello Moisés
[1:27:42] también tuvo El séptimo
[1:27:44] sello de alguna manera y El séptimo
[1:27:48] sello es la venida del
[1:27:51] Señor De dónde viene el señor
[1:27:55] él viene del cielo A dónde va él viene a
[1:27:59] la
[1:28:00] tierra entonces Moisés cuando él tiene
[1:28:03] que construir un
[1:28:06] tabernáculo no sé si han escuchado el
[1:28:08] hermano
[1:28:09] branam cuando él habla del pueblo de
[1:28:12] Israel él dice cuando ellos
[1:28:15] salieron ellos antes de salir ellos eran
[1:28:17] el pueblo de
[1:28:20] Dios cuando salieron ellos se
[1:28:22] convirtieron en la en la iglesia de
[1:28:26] y ellos siendo la iglesia de
[1:28:28] Dios neces necesitaban un edificio
[1:28:33] literal necesitaban una iglesia
[1:28:37] literal por lo tanto Moisés Recibió la
[1:28:41] orden de parte del
[1:28:44] Señor de que él tenía que subir al
[1:28:47] monte y una nube dice la Biblia que una
[1:28:50] nube le
[1:28:53] cubrió y él vio el tabernáculo que
[1:28:56] estaba en el
[1:28:57] cielo y él vio lo que estaba en el
[1:29:00] cielo y él reprodujo lo mismo pero aquí
[1:29:03] en la
[1:29:05] tierra el tabernáculo que Moisés
[1:29:09] vio era
[1:29:12] Cristo y él reprodujo a Cristo aquí en
[1:29:14] la
[1:29:16] tierra en forma de un
[1:29:19] edificio no dice la misma Biblia de que
[1:29:22] nosotros somos el Templo del señor
[1:29:25] somos un edificio somos una casa más sin
[1:29:29] embargo somos un
[1:29:31] humano entonces Moisés vio Vio el
[1:29:34] tabernáculo que está allí
[1:29:36] arriba pero ese tabernáculo representa
[1:29:39] una
[1:29:40] persona representa a Cristo y El séptimo
[1:29:44] sello es la venida de de
[1:29:47] Dios es la venida del
[1:29:50] Señor Entonces el tabernáculo que bajó
[1:29:53] con Moisés
[1:29:56] es El séptimo
[1:29:58] sello porque lo que está allí arriba
[1:30:01] bajo de allá arriba y ahora que está
[1:30:04] aquí en la
[1:30:05] tierra en Éxodo
[1:30:09] 261 dice harás el tabernáculo de 10
[1:30:13] cortinas de Lino torcido azul púrpura y
[1:30:17] carmesí y lo harás con querubines de
[1:30:20] obra primorosa
[1:30:30] ahora hemos hablado de Por qué es que
[1:30:32] son
[1:30:33] 10 por el tabernáculo son hecho de 10
[1:30:38] cortinas no sé si alguien se recuerda
[1:30:40] pero mostramos de que el hermano bram
[1:30:43] dice el número 10 es el número de la
[1:30:46] naturaleza
[1:30:50] carnal y Cristo
[1:30:54] dice el hermano bram que él era
[1:30:56] espíritu él no podía sufrir lo mismo que
[1:31:00] nosotros él no nos él no era
[1:31:03] capaz de comprender comprendernos
[1:31:08] completamente porque como él no esta en
[1:31:10] un cuerpo de
[1:31:11] carne y no solamente en un cuerpo de
[1:31:14] carne en un cuerpo
[1:31:17] carnal él no podía
[1:31:19] entendernos por lo tanto él bajó de ser
[1:31:22] espíritu
[1:31:24] y se convirtió en
[1:31:27] carne ven como el el
[1:31:30] tabernáculo es El séptimo
[1:31:33] sello es Dios bajando de allá
[1:31:36] arriba y viniendo acá
[1:31:39] [Música]
[1:31:41] abajo y se hizo carne por
[1:31:44] nosotros y tomó también nuestra
[1:31:46] naturaleza
[1:31:48] carnal por eso el tabernáculo está hecho
[1:31:51] de 10 cortinas
[1:31:55] el versículo 2s dice la longitud de una
[1:31:58] cortina de 28 codos y la anchura de la
[1:32:02] misma cortina de cuatro codos todas las
[1:32:05] cortinas tendrán una misma
[1:32:14] medida entonces vemos de que cuando la
[1:32:17] Biblia habla de las medidas del
[1:32:19] Tabernáculo
[1:32:23] habla acerca de que son 28
[1:32:27] codos por cu
[1:32:29] codos ahora el hermano br dice en el
[1:32:34] mensaje Apocalipsis capítulo 4 parte
[1:32:41] 3 en el párrafo
[1:32:44] 267 dice y cu es el número de la
[1:32:48] tierra sab
[1:32:51] eso saben que tengamos que entrar en
[1:32:56] eso que cuatro es un número
[1:32:59] Terrenal Entonces ven cómo es que el
[1:33:03] tabernáculo Aunque estaba allá en el
[1:33:06] cielo es El séptimo sello en forma de un
[1:33:10] edificio pero ese edificio representa a
[1:33:14] Cristo Entonces cuando baja no era un
[1:33:17] tabernáculo
[1:33:19] literal sino lo mismo que Moisés
[1:33:22] vio Tena que Reproducir lo
[1:33:25] mismo pero con material aquí en la
[1:33:28] tierra pero en tipo y
[1:33:30] sombra fue El séptimo sello que
[1:33:34] bajó para encontrarse con un
[1:33:38] profeta y estaba hecho de 28 codos por
[1:33:41] cuatro
[1:33:44] codos y cuatro nos dice que es un número
[1:33:47] de la
[1:33:48] tierra entonces de pasar del
[1:33:52] cielo laer
[1:33:55] dice seguro como los cuatro como los
[1:33:57] cuatro
[1:33:59] hebreos es un es un número de la
[1:34:03] tierra de liberación
[1:34:06] Liberación ahora mantengan eso en sus
[1:34:08] mentes
[1:34:10] Liberación porque voy a tocar eso
[1:34:12] fuertemente
[1:34:15] en un minuto ven
[1:34:17] Liberación ahora habían tres jóvenes
[1:34:20] hebreos en el horno ardiente
[1:34:23] pero al llegar el
[1:34:25] cuarto fue
[1:34:27] Liberación Lázaro estuvo en el sepulcro
[1:34:29] tres
[1:34:31] días pero cuando pero llegando el
[1:34:35] cuarto él fue
[1:34:37] liberado cuatro es el número de Dios de
[1:34:41] liberación Entonces como nosotros
[1:34:43] estamos en un cuerpo
[1:34:45] carnal Dios en tipo y
[1:34:49] sombra hizo El séptimo
[1:34:51] sello a través de un tabern que bajó de
[1:34:54] allí
[1:34:55] arriba y Moisés hizo lo mismo que vio
[1:34:58] allí
[1:34:59] arriba y lo reprodujo
[1:35:02] aquí y ese
[1:35:04] tabernáculo era un tabernáculo de
[1:35:08] liberación porque tenía el número
[1:35:11] cuatro estaba hecho de 10
[1:35:14] cortinas porque ahora se convirtió en
[1:35:17] carne nos iba era un
[1:35:20] tabernáculo que nos iba a liberar de
[1:35:23] nuestra carnalidad
[1:35:27] pero todo esto está escondido en los
[1:35:31] números está escondido en las
[1:35:35] dimensiones cuando el señor literalmente
[1:35:38] venga en su segunda venida en un cuerpo
[1:35:42] físico él viene a por
[1:35:45] nosotros todos sabemos de que cuando
[1:35:48] suceda
[1:35:49] eso seremos cambiados de este cuerpo
[1:35:51] carnal
[1:35:53] a un nuevo cuerpo seremos liberados de
[1:35:57] esta
[1:35:58] tierra y subiremos allá con
[1:36:00] él lo que Moisés pasó en Lo
[1:36:04] literal a través de tipos y
[1:36:06] Sombras cortinas
[1:36:08] números usted pasa por lo
[1:36:11] mismo espiritualmente usted también está
[1:36:15] experimentando El séptimo
[1:36:17] sello a través de las los diferentes
[1:36:20] números las diferentes medidas cuando El
[1:36:24] séptimo señor literalmente
[1:36:26] venga el tabernáculo de
[1:36:29] Dios el cuerpo de
[1:36:31] Jesucristo
[1:36:33] bajará pero también bajarán sus cuerpos
[1:36:38] celestiales que lo va a liberar de este
[1:36:40] cuerpo
[1:36:42] carnal dándole a usted la
[1:36:45] capacidad de subir al
[1:36:47] cielo pero lo que ellos pasaron o lo que
[1:36:50] hicieron en lo natural
[1:36:55] nosotros lo hacemos ahora
[1:36:56] espiritualmente
[1:37:01] era cu
[1:37:03] codos y también 28
[1:37:06] codos dice her en el mensaje
[1:37:11] conferencia dice é dijo Abraham viendo
[1:37:14] de que le crees a
[1:37:17] Dios Y ser El Heredero del
[1:37:22] mundo han traídos al reino a través de
[1:37:24] tu
[1:37:28] cimiento por tú a ti Fue dada la
[1:37:34] promesa no ocultaré ninguna nada de ti
[1:37:37] Abraham Oh me encanta
[1:37:42] eso no te ocultaré esto
[1:37:45] Abraham pues me has creído acerca de
[1:37:48] este bebé por 25
[1:37:51] años dice ahora tiene 100
[1:37:54] años y ella 90 pero Abraham según el
[1:37:58] tiempo de la
[1:38:00] vida en una audiencia
[1:38:03] mixta ya ustedes saben lo que quiero
[1:38:05] decir los 28
[1:38:08] Días el número 28
[1:38:26] este
[1:38:36] tabern alrededor del mismo
[1:38:40] tabernáculo alrededor del Séptimo
[1:38:44] sello habían cuatro hay cuatro
[1:38:49] lados es norte sur este oeste
[1:38:54] y como habían 12
[1:38:56] tribus habían tres
[1:38:58] tribus asignados a cada
[1:39:01] lado y cada lado tenía una
[1:39:05] bandera entonces la bandera en el este
[1:39:07] era la bandera de
[1:39:11] Judá el versículo 10 dice la bandera del
[1:39:15] campamento de Rubén estará al sur
[1:39:24] dice luego irá el tabernáculo de reunión
[1:39:27] con el campamento de los levitas en
[1:39:29] medio de los campamentos en el orden en
[1:39:32] que acampan así marchará cada uno junto
[1:39:34] a su
[1:39:45] bandera mire habían 12
[1:39:50] tribus alrededor del campamento
[1:39:53] pero en el en el
[1:39:56] tabernáculo había otra tribu que era la
[1:39:59] Tribu de
[1:40:00] Leví y Leví el hermano Lo tipifica con
[1:40:03] la
[1:40:05] novia ahora hablamos de que el
[1:40:07] tabernáculo es 28
[1:40:09] por4 cuatro es número de la tierra y de
[1:40:14] liberación y el 28 es el número de la
[1:40:17] vida y y también es el número del ciclo
[1:40:20] reproductivo de la mujer
[1:40:24] Entonces cuando Cristo
[1:40:25] viene é Cuando él vino su primera vez y
[1:40:30] estaba aquí sobre la Tierra dice el
[1:40:32] hermano abam donde que donde Cristo
[1:40:36] andaba nosotros andábamos con él
[1:40:39] estábamos en
[1:40:42] él Y aquí tienes 12
[1:40:45] tribus tienes a Cristo
[1:40:48] mismo El séptimo sello en forma de un
[1:40:52] edificio
[1:40:53] Pero dentro de él hay una
[1:40:57] mujer versículo
[1:41:00] 18 dice la bandera del campamento de
[1:41:02] efraim por sus ejércitos al
[1:41:09] occidente versículo
[1:41:12] 25 dice la bandera del campamento de dan
[1:41:15] estará al
[1:41:18] norte ahora el her dice el mensaje el
[1:41:21] quinto sello
[1:41:23] dice ahora hallamos en el estudio de
[1:41:25] Apocalipsis de las
[1:41:29] iglesias Dice que una de de las de los
[1:41:33] cuatro seres
[1:41:36] vivientes uno de ellos era un
[1:41:38] león otro era un
[1:41:41] becerro otro era un hombre y el otro era
[1:41:44] un
[1:41:45] águila dice hallamos en el estudio de
[1:41:47] las edades de la iglesia que estas
[1:41:49] cuatro bestias
[1:41:53] cuatro
[1:41:54] poderes estaban alrededor de los Hechos
[1:41:57] de los
[1:41:59] Apóstoles dice igual como con el
[1:42:02] tabernáculo en el
[1:42:05] desierto y ustedes lo entienden porque
[1:42:07] no tendré tiempo para entrar en todo
[1:42:11] eso Cómo fue que lo dibujamos
[1:42:15] aquí y lo mostramos
[1:42:18] perfectamente ellos estaban vigilando
[1:42:20] estoo
[1:42:23] palabra para ejecutar la palabra así
[1:42:26] como ellos hicieron allá con el arca del
[1:42:28] pacto en el lugar Santo en el desierto y
[1:42:31] todo
[1:42:36] eso ahora hasta mostramos
[1:42:39] posicionalmente
[1:42:41] por los colores de cada tribu de
[1:42:45] Israel y por el cuántos han oído las
[1:42:48] siete edades de la
[1:42:50] iglesia Me supongo que casi todos las
[1:42:53] dos terceras
[1:42:55] partes noten que aún la naturaleza de la
[1:42:57] bestia fue exactamente un emblema de esa
[1:43:03] tribu como estaban los cuatro estaban
[1:43:07] las 12
[1:43:10] tribus cuatro a cada lado o tres tribus
[1:43:13] a cada
[1:43:15] lado y las cuatro bestias estaban
[1:43:20] vigilando igual que las tribus a los
[1:43:23] cuatro
[1:43:25] lados y cuando fuimos y vimos los
[1:43:29] evangelios y mostramos
[1:43:32] exactamente cuando uno entraba al arca
[1:43:34] Estaba cuidando el arca El
[1:43:39] pacto y luego amos que el pacto de la
[1:43:41] nueva iglesia su su representación sobre
[1:43:45] la tierra era el espíritu
[1:43:52] santo fue enviado de vuelta el espíritu
[1:43:57] santo y y los cuatro bestias
[1:44:01] representaban las 12 tribus de
[1:44:05] Israel mientras vigilaban y hallamos la
[1:44:09] naturaleza de cada
[1:44:10] uno y llevando esa misma naturaleza y
[1:44:13] trayéndolo a cada uno de los cuatro
[1:44:18] evangelios uno habló con el le
[1:44:23] con el
[1:44:23] buey y é y el otro y los cuatro
[1:44:27] evangelios ahí está los cuatro
[1:44:29] evangelios son la protección del
[1:44:31] Espíritu
[1:44:34] Santo entonces lo que Moisés hizo en lo
[1:44:37] natural donde tenía un
[1:44:39] tabernáculo un edificio
[1:44:55] Y tenemos cu que es el
[1:44:58] león el buey el hombre y el
[1:45:04] águila sabían que el Ministerio
[1:45:07] quíntuple son parte de esas cuatro
[1:45:11] unciones aunque sean cinco
[1:45:14] ministerios y son cuatro
[1:45:18] unciones los están en los cu
[1:45:23] es el
[1:45:26] apó dice es un animal de
[1:45:30] sacrificio uno que lleva las
[1:45:32] cargas y ese es el
[1:45:36] pastor el
[1:45:39] maestro es el
[1:45:41] hombre y luego el
[1:45:44] águila dice que es el
[1:45:48] evangelista eleta
[1:45:53] cces Por eso cada ministro Cuando
[1:45:56] sube y habla de diferentes
[1:45:59] maneras porque uno tiene el ungimiento
[1:46:02] del
[1:46:03] Águila otro tiene el ungimiento de el
[1:46:06] hombre otro tiene el ungimiento del buey
[1:46:10] otro tiene el ungimiento de el león
[1:46:23] Okay en el quinto
[1:46:25] sello dice el hermano br en el párrafo
[1:46:29] 113 dice noten así como el anticristo
[1:46:33] salió sobre sus bestias de
[1:46:38] ministerio Dios envió una bestia para
[1:46:43] combatirlo Ven ahora
[1:46:46] miren entonces cada vez que la bestia
[1:46:49] cabalgó sobre su caballo
[1:46:53] recuerdan que Los cuatro
[1:46:55] Jinetes los las esas cuatro bestias del
[1:46:59] eran tenían ciertos
[1:47:02] colores y eran los mismos
[1:47:05] colores que estaban en el piso en la
[1:47:07] fiesta de
[1:47:09] Ester pero están debajo de tus
[1:47:11] pies más sin embargo te van a
[1:47:14] atacar pero son inferiores a
[1:47:18] ti que sigue diciendo el hermano branam
[1:47:26] dice El anticristo saliendo sobre su
[1:47:31] caballo sobre su bestia para anunciar su
[1:47:35] misterio su
[1:47:37] ministerio Dios también envió su
[1:47:40] Bestia y él estaba en eso para anunciar
[1:47:42] lo suyo que lo combatiría
[1:47:47] ahora m ahora si se recuerdan
[1:47:53] de
[1:47:54] números cada lado tenía tres
[1:47:57] tribus y cada lado también tenía su
[1:48:00] bandera la bandera de de Judá que era
[1:48:05] León en otro lado está la bandera de El
[1:48:09] buey el otro lado estaba la bandera del
[1:48:12] hombre y en el otro lado estaba la
[1:48:15] bandera del
[1:48:16] Águila Ahora aquí dice el hermano
[1:48:19] branam dice en la escritura dice
[1:48:23] porque vendrá el enemigo como
[1:48:27] río más el espíritu de Jehová levantará
[1:48:30] bandera contra
[1:48:34] él por eso había
[1:48:36] banderas en el norte en el
[1:48:40] oeste en el este y en el
[1:48:46] sur es Dios levantando una bandera o un
[1:48:49] contraataque
[1:48:52] contra del Poder del
[1:48:56] enemigo dice Entonces cuando el enemigo
[1:48:58] salía en forma de
[1:49:03] anticristo dice Dios mandó cierto tipo
[1:49:05] de poder para hacerle
[1:49:09] frente y entonces cuando
[1:49:11] ellos él salía de nuevo como El jinete
[1:49:14] del caballo
[1:49:16] rojo otro color otro poder otro
[1:49:21] ministerio
[1:49:38] di hacer el
[1:49:41] anuncio él envió el
[1:49:43] cuarto y entonces ahí termina El
[1:49:48] anticristo y terminan Las edades de la
[1:49:50] iglesia en ese tiempo
[1:49:54] la escritura de que cita el hermano
[1:49:56] bram aquí aquí en esta
[1:49:59] cita es Isaías
[1:50:03] 591 si se recuerdan el primer versículo
[1:50:07] de
[1:50:10] ener muestra geográficamente de dónde a
[1:50:13] dónde era el reino de este
[1:50:19] Rey er
[1:50:22] India hasta
[1:50:25] etiopia y geográficamente es del este al
[1:50:30] oeste Parece ser
[1:50:33] insignificante pero el mismo hermano br
[1:50:36] dice así como se levanta el
[1:50:40] sol en el
[1:50:42] este y se pone en el
[1:50:46] occidente así también el evangelio de
[1:50:49] Dios se levantó en el este con la
[1:50:52] bandera del
[1:50:54] este que es el león de la tribu de
[1:50:57] Judá y luego se pondrá en el
[1:51:01] occidente que estamos acá en en la parte
[1:51:04] occidental del
[1:51:07] mundo aunque estamos en el
[1:51:09] este no estamos bajo la unción
[1:51:12] necesariamente del del
[1:51:17] Oeste estamos bajo la unción del
[1:51:20] Norte que es el águila
[1:51:23] si recuerdan el hermano dice que el
[1:51:25] águila es ambos el
[1:51:28] evangelista y el
[1:51:30] profeta y el hermano bram también cuando
[1:51:33] él comenzó su ministerio comenzó como
[1:51:37] evangelista y luego terminó más en el
[1:51:39] lado
[1:51:43] profético entonces comienza del este al
[1:51:47] oeste y aquí dice Isaías 591
[1:51:54] dice y temerán desde el occidente el
[1:51:57] nombre de Jehová y desde el nacimiento
[1:51:59] del sol su gloria porque vendrá el
[1:52:02] enemigo como río má el espíritu de
[1:52:04] Jehová levantará bandera contra él
[1:52:26] terminar la vez
[1:52:27] anterior que era vamos a Lucas
[1:52:32] 10 versículo
[1:52:45] 30 el
[1:52:49] versículo jes
[1:52:52] de Jerusalén a Jericó y cayó en manos de
[1:52:56] ladrones los cuales le despojaron herole
[1:52:59] se fueron dejándolo medio
[1:53:11] muerto estamos tratando de
[1:53:14] Mostrar cómo es que esta
[1:53:17] historia tiene que ver con la fiesta de
[1:53:20] est ya en el pasado mostramos Cómo es
[1:53:22] que Satanás
[1:53:25] y sus
[1:53:27] espíritus sus demonios están en el
[1:53:30] piso están debajo de
[1:53:34] nosotros ahora aquí encontramos un
[1:53:37] hombre que viene de la Ciudad de
[1:53:40] Jerusalén y dice
[1:53:44] descendía a
[1:53:46] Jericó el dice que a Jerusalén es una
[1:53:50] ciudad muy alta
[1:53:54] porque está en la
[1:53:55] montaña dice que Jericó es una ciudad
[1:53:58] muy
[1:53:59] baja porque está en el
[1:54:01] valle sabemos de que también el hermano
[1:54:03] bram tipifica a la ciudad de
[1:54:07] Phoenix con la ciudad de
[1:54:09] Jericó por eso nosotros nos llamamos el
[1:54:11] tabernáculo
[1:54:13] Jericó porque Jericó está en el Valle y
[1:54:16] nosotros nos encontramos en el valle de
[1:54:18] maricopa
[1:54:25] una cosa muy curiosa de que quizás
[1:54:28] chistosa para
[1:54:30] mí yo empecé a estudiar un poco acerca
[1:54:33] del
[1:54:34] Valle Y cóm es que en diferentes partes
[1:54:37] de la Biblia habla del
[1:54:41] Valle pues uno uno quizás se puede
[1:54:43] sentir
[1:54:44] mal porque uno vive aquí en el
[1:54:47] valle ahí está la escritura de este
[1:54:50] hombre baja Jerusalén a
[1:54:53] jeric y ahí es donde se encontró con los
[1:54:56] ladrones que lo dejaron medio
[1:54:59] muerto está la escritura de Ezequiel
[1:55:03] 37 donde hay un valle de huesos
[1:55:07] secos está el salmos
[1:55:10] 23 que dice aunque yo ande por el
[1:55:14] valle de la sombra de
[1:55:16] muerte no temeré mal
[1:55:19] alguno Y yo pensando acerca de esto es
[1:55:22] que el hermano br tipifica a Jericó con
[1:55:27] phenix yo empecé a
[1:55:29] pensar pues Nosotros sí nos sentimos de
[1:55:32] que estamos en el valle de la sombra de
[1:55:33] muerte
[1:55:35] aquí Especialmente con el sol que nos da
[1:55:37] en el
[1:55:40] verano pero ahora regresando al
[1:55:43] tema bajó de una ciudad
[1:55:47] alta a una ciudad baja también dice que
[1:55:51] jerusal obviamente es una ciudad de
[1:55:55] bendición y la ciudad de Jericó es una
[1:55:57] ciudad
[1:55:59] entonces bajó de un lugar de
[1:56:02] bendición a un lugar de
[1:56:05] maldición y la
[1:56:07] maldición no estaba allí arriba
[1:56:11] geográficamente estaba allí
[1:56:13] abajo así como cuando usted está en la
[1:56:15] fiesta de
[1:56:17] est los Espíritus de maldición
[1:56:23] ni en las
[1:56:24] cortinas están debajo de
[1:56:32] ti el versículo
[1:56:34] 31 dice aconteció que descendió un
[1:56:37] sacerdote por aquel camino y viéndole
[1:56:40] pasó de
[1:56:46] largo Asimismo un levita llegando cerca
[1:56:49] de Aquel lugar y viéndole pasó de largo
[1:56:57] ahora el hermano habla Cómo es que
[1:56:59] cuando comenzaron Las edades de la
[1:57:02] iglesia el espíritu de de
[1:57:05] cristo vino sobre la iglesia
[1:57:08] verdadera y el espíritu del
[1:57:11] Anticristo vino sobre la iglesia
[1:57:15] falsa pero ambos están en la misma
[1:57:19] estructura ya hemos hablado de eso de
[1:57:22] que la iglesia
[1:57:23] falsa Son son esos espíritus que están
[1:57:26] en el
[1:57:29] piso entonces pareciera de que el
[1:57:31] sacerdote y el
[1:57:34] levita deberían haber ayudado a este
[1:57:37] hombre porque ser un
[1:57:40] levita hoy en día es ser parte del
[1:57:44] cuerpo Místico del señor
[1:57:47] Jesucristo así como el tabernáculo all
[1:57:49] en el pasado
[1:57:52] esta a
[1:57:53] Cristo su cuerpo y dentro de Cristo hay
[1:57:56] una
[1:57:58] mujer que eran los levitas ahora en la
[1:58:01] fiesta de
[1:58:02] Ester encontramos que el
[1:58:05] piso en la misma
[1:58:08] estructura donde nosotros estamos en una
[1:58:11] fiesta pero también el está
[1:58:14] allí Entonces estos
[1:58:17] sacerdotes y este
[1:58:19] levita pareciera que debieron haber
[1:58:21] ayudado a este hombre que estaba
[1:58:25] malherido pero no hicieron
[1:58:28] nada sabían ustedes de que el dice que
[1:58:31] la Iglesia
[1:58:33] Católica fue hecho según el
[1:58:39] diseño fue hecho conforme al patrón de
[1:58:43] El sacerdocio
[1:58:47] levítico a través de las acciones de
[1:58:49] este
[1:58:51] hombre Parece ser un hombre
[1:58:53] real por su título es levita es
[1:58:58] sacerdote se supone que debió haber
[1:59:00] ayudado este
[1:59:02] hombre pero él de hecho es de la iglesia
[1:59:07] falsa que sigamos leyendo el versículo
[1:59:12] 33 dice pero un Samaritano que iba de
[1:59:14] camino vino cerca de él y viéndole fue
[1:59:17] movido a misericordia
[1:59:24] y acercándose vendó sus heridas
[1:59:26] echándoles aceite y vino y poniéndole en
[1:59:29] su cabalgadura lo llevó al Mesón y cuidó
[1:59:32] de
[1:59:39] él ahora como mencioné
[1:59:42] antes dice elam que cuando Cristo se fue
[1:59:46] de la
[1:59:47] tierra su espíritu regresó sobre la
[1:59:49] iglesia verdadera
[1:59:52] y cuando Judas se fue de la
[1:59:54] tierra el espíritu del
[1:59:57] Anticristo que él tenía vino sobre la
[2:00:00] iglesia
[2:00:02] falsa entonces encontramos un hombre que
[2:00:04] baja de un lugar de
[2:00:08] bendición a un lugar inferior a
[2:00:11] él y ahí es donde lo lo
[2:00:15] asaltaron y le
[2:00:17] robaron y lo dejaron medio
[2:00:20] muerto dice que cayó manos de
[2:00:24] ladrones de dónde vino ese espíritu de
[2:00:27] los
[2:00:28] ladrones en Juan
[2:00:31] 123 dice entonces María tomó una libra
[2:00:35] de perfume de nardo puro de mucho precio
[2:00:38] y ungió los pies de Jesús y los enjugó
[2:00:41] con sus cabellos y la casa se llenó del
[2:00:43] olor del perfume
[2:00:55] se recuerdan una vez más que dice el
[2:00:56] hermano
[2:00:58] bram de que Satanás está dentro de la
[2:01:00] misma estructura de la
[2:01:03] iglesia en la fiesta de
[2:01:05] Ester Satanás está en el
[2:01:09] piso aquí tenemos una casa aquí tenemos
[2:01:12] a Jesús con una
[2:01:14] mujer pero como Satanás está dentro de
[2:01:16] la estructura de la
[2:01:19] iglesia est Satanás
[2:01:23] versículo 4 y dijo uno de sus discípulos
[2:01:27] Judas iscariote hijo de Simón El que le
[2:01:31] había de entregar Por qué no fue este
[2:01:33] perfume vendido por 300 denarios y dado
[2:01:35] a los
[2:01:44] pobres Pero dijo Esto no porque se
[2:01:46] cuidara de los pobres sino porque era
[2:01:49] ladrón y tenía la bolsa su
[2:01:52] de lo que se echaba en
[2:02:01] ella por eso dice el hermano
[2:02:04] br cuando Judas
[2:02:07] murió él tenía el espíritu del
[2:02:10] Anticristo y cuando él
[2:02:12] murió el espíritu de él vino sobre la
[2:02:15] iglesia
[2:02:19] falsa el espíritu de
[2:02:23] anticristo y él era
[2:02:26] ladrón también la iglesia falsa es una
[2:02:29] iglesia
[2:02:33] ladrona en el primer sello dice el
[2:02:37] hermano
[2:02:38] br dice recuerden nuestro estudio de las
[2:02:41] edades de la
[2:02:42] iglesia cuando vimos la primera edad de
[2:02:46] la
[2:02:48] iglesia hamos que el espírito estaba en
[2:02:52] contra de una cierta cosa que tuvo su
[2:02:55] comienzo en esa
[2:02:59] edad y eso Fue llamado los hechos de los
[2:03:02] nicolaítas
[2:03:04] se acuerdan Nico quiero Nico quiere
[2:03:08] decir
[2:03:10] conquistar y la significa la
[2:03:14] iglesia para uno robarle a
[2:03:17] alguien y
[2:03:19] asaltarlo tienes que conquistar
[2:03:23] hay una pelea y tienes que conquistar a
[2:03:25] la otra
[2:03:26] persona fueron esos
[2:03:29] ladrones que conquistaron a este
[2:03:32] hombre después de
[2:03:34] conquistarlo le
[2:03:38] robaron dice los dice y laita significa
[2:03:42] la iglesia los
[2:03:45] laicos Nicola significa
[2:03:48] entonces conquistar Los laicos
[2:03:52] y mire dice quitar el espíritu santo de
[2:03:55] la
[2:03:57] iglesia y colocarlo todo en un solo
[2:04:00] hombre
[2:04:03] Santo El Espíritu Santo es para todo
[2:04:06] aquel que lo
[2:04:10] acepte no es solo para el que sube acá
[2:04:13] arriba es para
[2:04:17] todos pero los nicolaítas le robaron el
[2:04:20] Espíritu Santo
[2:04:23] y solamente lo pusieron en un solo
[2:04:31] hombre después de que le le robaron lo
[2:04:34] que él
[2:04:36] tenía dice la Biblia que le robaron le
[2:04:41] despojaron y luego que lo
[2:04:45] hirieron primero le robaron y luego lo
[2:04:48] ataron
[2:04:50] físicamente primer
[2:04:52] caballo que su color está en el piso
[2:04:57] está en el valle está allí
[2:05:00] abajo el primer caballo era el jinete
[2:05:05] blanco que le quitó el espíritu santo a
[2:05:09] la
[2:05:10] gente el segundo
[2:05:12] caballo era el
[2:05:14] rojo que después de
[2:05:19] robar mató
[2:05:22] de
[2:05:23] robar pasó a a
[2:05:26] matar esos ladrones primeramente le
[2:05:29] quitaron
[2:05:30] algo y luego lo agredieron
[2:05:34] físicamente dejándolo medio
[2:05:39] muerto dice el hermano Brown el mensaje
[2:05:41] con sanidad
[2:05:43] divina dice ahora nuestra cena es una
[2:05:46] ciudad muy
[2:05:49] Jericó está en el valle
[2:05:52] Jerusalén está en el
[2:05:54] monte y un hombre del como leemos del
[2:05:56] Buen
[2:05:59] Samaritano cuando él estaba descendiendo
[2:06:01] de Jerusalén yendo a
[2:06:05] Jericó él estaba recayendo
[2:06:09] saliendo de la ciudad de
[2:06:12] bendición bajando a la ciudad de
[2:06:16] maldición Y es ahí cuando cayó en manos
[2:06:18] de ladrones y lo despojaron
[2:06:22] y herido y y tirado medio
[2:06:26] muerto y dice que medio
[2:06:29] muerto significa muerto espiritualmente
[2:06:32] vivo
[2:06:36] físicamente entonces este
[2:06:38] hombre Jesús cuando da la
[2:06:42] parábola del Buen
[2:06:44] Samaritano él está
[2:06:46] profetizando de la futura condición de
[2:06:49] su iglesia
[2:06:51] Cómo es que iba a comenzar bien en la
[2:06:54] Ciudad de Jerusalén pero luego iba iba a
[2:06:57] entrar una condición
[2:07:00] porque empezaron a a
[2:07:08] recaer entonces en apocalipsis
[2:07:11] 3:1 dice escribe al ángel de la iglesia
[2:07:14] en
[2:07:17] sardis el que tiene los siete espíritus
[2:07:19] de Dios y las siete estrellas dice esto
[2:07:26] a este hombre lo dejaron medio muerto
[2:07:29] verdad aquí dice yo conozco tus
[2:07:32] obras Que tienes nombre de que
[2:07:36] vives Y estás
[2:07:38] muerto medio
[2:07:45] muerto ahora de pasar del caballo blanco
[2:07:49] pasó al rojo
[2:07:52] el rojo era cuando empezó su ataque
[2:07:54] físico contra la
[2:07:57] iglesia el dice el mensaje el segundo
[2:08:00] sello dice ahora escuchen estoy sando
[2:08:03] directamente del martirologio
[2:08:08] desde el tiempo de San Agustín de hipona
[2:08:11] Hasta
[2:08:16] 1586 el martirologio romano
[2:08:22] la Iglesia Católica Romana dio muerte a
[2:08:24] 68 millones de
[2:08:29] protestantes estaba roja su
[2:08:32] espada estaba montado sobre un caballo
[2:08:35] rojo Qué fue el mismo poder el mismo
[2:08:40] jinete ahí está el sello ellos mismos
[2:08:44] admiten 68 millones registrados en el
[2:08:47] martirologio
[2:08:52] además de todos los que recibieron
[2:08:54] muerte sin ser
[2:08:56] registrados entonces este
[2:08:59] hombre Jesús
[2:09:01] profetiza en forma de
[2:09:03] parábola de que un hombre baja de una
[2:09:06] ciudad
[2:09:07] alta a una ciudad baja de una ciudad de
[2:09:11] bendición a una ciudad de
[2:09:14] maldición y nosotros encontramos la
[2:09:16] misma
[2:09:19] estructura en la fiesta de Ester
[2:09:23] la
[2:09:25] maldición está debajo de nosotros está
[2:09:28] en el
[2:09:32] piso no solamente que uno camina sobre
[2:09:35] el
[2:09:36] piso pero también los Espíritus que
[2:09:39] están debajo de
[2:09:40] ti están queriendo que usted caiga a su
[2:09:45] nivel están queriendo que usted se
[2:09:49] rebaje por lo
[2:09:53] atacando y es cuando viene el y este
[2:09:56] hombre que fue dejado medio
[2:09:59] muerto Fue entonces cuando llegó el Buen
[2:10:04] Samaritano y él hizo cosas muy
[2:10:08] específicas regresemos a Lucas 1034
[2:10:22] eso también sirve como una Buena
[2:10:25] lección de una persona de que comenzó
[2:10:29] bien con el
[2:10:31] señor está en el monte está en lo
[2:10:35] alto luego llegan las pruebas debido a
[2:10:38] los Espíritus que lo atacan a uno como
[2:10:42] cristiano y usted debido a las
[2:10:46] pruebas empie gozo
[2:10:51] estas cosas y te encuentras en el
[2:10:54] valle medio
[2:10:56] muerto y uno cree de
[2:11:00] que como es la culpa de
[2:11:03] uno que usted está en esa
[2:11:06] condición usted no merece la
[2:11:08] misericordia de
[2:11:10] Dios pero como usted es hijo de Dios él
[2:11:13] está dispuesto de
[2:11:15] bajar y
[2:11:17] encontrarte y sanarte
[2:11:24] está este ejemplo con el Buen
[2:11:27] Samaritano
[2:11:30] con con el valle en toda la
[2:11:34] Biblia regrese otra vez a esos
[2:11:36] versículos de la
[2:11:37] Biblia donde habla del Valle como en
[2:11:41] salmos
[2:11:42] 23 dice aunque yo ande por el valle de
[2:11:44] la sombra de
[2:11:47] muerte estarás conmigo
[2:11:52] 37 un valle de huesos
[2:11:54] secos un cuerpo donde habían los huesos
[2:11:57] tirados por todo
[2:12:00] lugar sin embargo Dios
[2:12:03] profetizó y restauró el
[2:12:05] cuerpo en el si usted va a los
[2:12:07] siguientes
[2:12:09] capítulos creo que en el capítulo
[2:12:12] 40 en el capítulo
[2:12:15] 37 Dios muestra el valle
[2:12:21] mu
[2:12:22] horrible en una condición muy
[2:12:26] deplorable pero en el capítulo
[2:12:28] 40 le muestra ya la condición restaurada
[2:12:32] de la
[2:12:33] iglesia y ahora ya no es en el
[2:12:36] valle usted puede leer Dice que están en
[2:12:39] la
[2:12:42] montaña Pues fue la fue fue el mismo
[2:12:46] pueblo que
[2:12:48] recayó y Dios los restauró
[2:12:57] Okay entonces quién es el Buen
[2:13:00] Samaritano un Samaritano nos dice El
[2:13:02] Hermano
[2:13:04] Branham que es Es parte
[2:13:07] judío y parte
[2:13:10] gentil entonces uno uno quizás puede
[2:13:13] decir no es el señor
[2:13:15] Jesucristo porque la misma Biblia habla
[2:13:18] de
[2:13:20] Jesucristo de la gena
[2:13:24] judía pero el
[2:13:27] Señor tiene diferentes
[2:13:30] cuerpos así como usted tiene diferentes
[2:13:32] cuerpos usted tiene un cuerpo
[2:13:35] físico usted también tiene un cuerpo
[2:13:38] celestial así también el señor tiene un
[2:13:40] cuerpo
[2:13:42] físico un cuerpo celestial pero también
[2:13:45] tiene otro
[2:13:46] cuerpo su cuerpo Místico
[2:13:52] Entonces cuando comenzaron Las edades de
[2:13:54] la
[2:13:55] iglesia es Cuando comenzó su cuerpo
[2:13:58] Místico y su cuerpo Místico es su
[2:14:02] novia recuerde dentro de un cuerpo hay
[2:14:05] una
[2:14:06] mujer dentro del Tabernáculo había otra
[2:14:10] tribu que simbolizaba una
[2:14:13] mujer cuando Cristo estaba aquí sobre la
[2:14:16] Tierra le metieron la lanza en el
[2:14:18] costado y luego salió agua sangre y
[2:14:22] Espíritu salió la novia de
[2:14:28] él aunque aunque Jesucristo por
[2:14:31] geneología
[2:14:34] es
[2:14:35] judío dentro de
[2:14:37] él hay otro cuerpo su cuerpo
[2:14:42] Místico ent él dice de que es parte
[2:14:45] judío parte
[2:14:48] gentil dice hermano el mensaje
[2:14:52] Ah señor es esta la señal del
[2:14:56] fin dice el cuarto misterio de la
[2:15:00] iglesia del nuevo testamento como un
[2:15:01] cuerpo compuesto de ambos judíos y
[2:15:08] gentiles y Lu ahí te da varias
[2:15:11] escrituras donde menciona si usted va
[2:15:13] esas
[2:15:15] escrituras usted encontrará donde Pablo
[2:15:17] mismo habla de que ambos los judíos y
[2:15:19] gentiles
[2:15:22] son parte del mismo
[2:15:27] cuerpo Entonces el cuerpo Místico del
[2:15:31] señor
[2:15:33] Jesucristo entonces quién es el Buen
[2:15:37] Samaritano es Dios
[2:15:40] mismo en forma del Espíritu
[2:15:43] Santo viviendo en su
[2:15:48] pueblo en Juan 88:48
[2:15:53] cuando Jesús está hablando con los
[2:15:55] judíos que estaban en contra de
[2:15:58] él mire Cómo es que estos judíos lo
[2:16:01] llaman a
[2:16:02] él dice respondieron Entonces los judíos
[2:16:05] y le dijeron no decimos bien nosotros
[2:16:08] que tú eres Samaritano y que tienes
[2:16:16] demonio ahí lo llaman a Jesús un
[2:16:19] Samaritano
[2:16:21] pero la
[2:16:22] parábola no es la parábola del
[2:16:25] Samaritano es la parábola del Buen
[2:16:29] Samaritano aquí en escritura lo llaman
[2:16:31] un
[2:16:33] Samaritano y en Marcos
[2:16:36] 1017 dice al salir él para seguir su
[2:16:40] camino vino uno corriendo encando la
[2:16:42] rodilla delante de él le preguntó
[2:16:44] maestro bueno que haré para heredar la
[2:16:46] vida eterna
[2:16:55] Jesús le dijo Por qué me llamas bueno
[2:16:57] ninguno hay bueno sino uno
[2:17:04] Dios es quién es el Buen
[2:17:08] Samaritano es Dios en forma del Espíritu
[2:17:12] Santo viviendo en su cuerpo
[2:17:15] Místico por eso es
[2:17:19] Samaritano el evangelio comenzó en el
[2:17:23] este donde estaban principalmente
[2:17:27] judíos al pasar el tiempo el evangelio
[2:17:31] empezó a viajar desde el este al
[2:17:35] oeste y al ir más al este se encuentra
[2:17:38] con nosotros que somos
[2:17:41] gentiles Y nosotros también somos parte
[2:17:44] del cuerpo Místico del
[2:17:47] señor el Buen Samaritano
[2:17:51] espírito que te bautiza en el cuerpo
[2:17:54] Místico del
[2:17:58] señor y cuando el Samaritano el
[2:18:02] Samaritano encontró a esta persona mal
[2:18:07] herida le pone vino y
[2:18:11] aceite los ladrones hicieron dos
[2:18:15] cosas le
[2:18:16] robaron y lo agredieron físicamente
[2:18:21] y luego Aquí encontramos el tercer
[2:18:26] ginete en apocalipsis
[2:18:30] 65 los primeros dos caballos eran de los
[2:18:33] primeros dos
[2:18:35] sellos ahora encontramos el tercer
[2:18:39] sello dice cuando abrió el tercer sello
[2:18:42] oía el tercer ser viviente que decía Ven
[2:18:44] y mira y miré y aquí un caballo negro y
[2:18:47] el que lo montaba tenía una balanza en
[2:18:49] la mano
[2:19:03] qué fue lo que el Samaritano
[2:19:06] usó para sanar a la persona media
[2:19:12] muerta vino y
[2:19:18] aceite elío
[2:19:22] y Oy una voz de medio de los cuatro
[2:19:23] seres
[2:19:25] vivientes si usted escucha este mensaje
[2:19:28] el hermano
[2:19:29] bran menciona Cómo es que no son los
[2:19:32] cuatro seres vivientes que dicen
[2:19:36] esto sino vino una voz en medio de los
[2:19:39] seres
[2:19:44] vivientes No leí la
[2:19:46] escritura pero hay dos lugares en la
[2:19:49] Biblia
[2:19:51] donde habla que Dios Mora entre estos
[2:19:54] seres
[2:19:57] vivientes así como el
[2:20:00] tabernáculo estaba en el
[2:20:02] medio y las 12 tribus estaban
[2:20:06] alrededor aquí el trono de Dios está en
[2:20:10] el mero centro y tiene cuatro seres
[2:20:12] vivientes alrededor de
[2:20:15] él entonces fue el que estaba en medio
[2:20:18] de los seres vivientes
[2:20:22] y dice el hermano braham pregunta Quién
[2:20:24] fue el que habló
[2:20:26] Entonces el
[2:20:28] cordero porque solamente Dios es el que
[2:20:31] puede darte vino y
[2:20:33] aceite a través del
[2:20:36] Samaritano el cual es el espíritu santo
[2:20:39] que vive en su
[2:20:42] iglesia sigue diciendo dos libras de
[2:20:45] trigo por un denario y 6 libras de
[2:20:47] cebada por un denario pero no dañes el
[2:20:49] aceite ni el
[2:20:57] vino Entonces esta
[2:21:00] parábola era
[2:21:02] profecía que cómo es que Jesús iba a
[2:21:06] permitir que su iglesia
[2:21:09] decayera al enfrentarse a los primeros
[2:21:14] caballos el cual su jinete era Satanás
[2:21:17] mismo a través de su iglesia falsa
[2:21:21] la iglesia falsa le iba a
[2:21:23] robar le iba a atacar
[2:21:26] físicamente los iban a dejar medio
[2:21:29] muertos es Entonces cuando Dios baja al
[2:21:32] Valle y restaura su
[2:21:35] iglesia y lo que él usa para
[2:21:39] restaurar es lo mismo que él dio en el
[2:21:42] pasado en
[2:21:44] Pentecostés el vino y
[2:21:47] aceite ahora dice el hermano
[2:21:49] br en el cuarto sello dice ahora ahora
[2:21:53] el poder de revelación produce estimula
[2:21:55] en el
[2:21:58] creyente porque El poder del vino vino
[2:22:01] natural es para
[2:22:04] estimular ven es para estimular a la
[2:22:07] persona que se siente todo
[2:22:12] decaído y que en condición estaba esta
[2:22:16] persona media muerta estaba en el valle
[2:22:20] estaba
[2:22:22] decaída no tenía
[2:22:24] fuerzas aquí el hermano r dice que el
[2:22:27] vino es enviado para estimular a una
[2:22:29] persona que se siente todo
[2:22:34] decaído dice pero ven pero ahora existe
[2:22:37] un poder de la revelación de la
[2:22:42] palabra que da estímulo de gozo al
[2:22:47] creyente estimulo de satisfacción
[2:22:51] el estímulo de que es vindicado es
[2:22:55] probado y ahora lamos que esto esto
[2:22:58] estimulo y da gozo porque es la palabra
[2:23:01] de
[2:23:03] Dios y el Vino Nuevo el Vino Nuevo
[2:23:07] estimula cuando Revela la
[2:23:12] palabra luego a veces trae gozo
[2:23:16] incomparable también vimos eso que a
[2:23:18] través trae tanto gozo
[2:23:22] al grado que uno se encuentra
[2:23:27] inundado entonces Dios a restaurar su
[2:23:31] iglesia mandó el vino y el
[2:23:34] aceite que es el espíritu santo y la
[2:23:36] revelación de su
[2:23:38] palabra y cualquier persona que se
[2:23:40] encuentra en esa
[2:23:42] condición como ese hombre
[2:23:46] decaído medio muerto en el valle de
[2:23:49] huesos secos
[2:23:51] en el valle de la sombra de
[2:23:52] muerte busque por el vino y el
[2:23:57] aceite porque dice nehemías
[2:24:00] 88:10 dice luego les dijo ID comed
[2:24:03] grosura y bebed vino dulce y enviad
[2:24:07] porciones a los que no tienen nada
[2:24:08] preparado porque día Santo es a nuestro
[2:24:11] señor no os entristezcáis porque el gozo
[2:24:15] de Jehová es vuestra fuerza
[2:24:29] pongámonos de
[2:24:35] pie como dice la cita de que El poder
[2:24:38] del
[2:24:39] vino el cual es la revelación de la
[2:24:43] palabra te estimula
[2:24:45] tanto que si estás
[2:24:48] decaído te trae un gozo it brings the
[2:25:19] Joy
[2:25:49] al
[2:26:19] al
[2:26:49] al
[2:27:19] al
[2:27:49] al
[2:28:19] al
[2:28:49] al
[2:29:19] al
[2:29:49] al
[2:30:18] al
[2:30:48] al
[2:31:18] al al
[2:32:15] venceré venceré
[2:32:18] vencerás vencerás venceremos en el
[2:32:23] nombre del Señor una vez más
[2:32:26] Oh
[2:32:29] venceré Porque él está
[2:32:32] conmigo
[2:32:35] venceré porque es mi amigo fiel
[2:32:39] venceré venceré
[2:32:42] vencerás vencer venceremos en el nombre
[2:32:47] del señor
[2:32:52] cuando Cristo me
[2:32:55] [Música]
[2:32:56] halló
[2:33:05] perd yo
[2:33:08] meñor y
[2:33:10] ahí de
[2:33:14] libertado
[2:33:17] Jesús Gracias te do
[2:33:21] por
[2:33:23] haberme
[2:33:27] [Música]
[2:33:29] libertado me
[2:33:32] salvado de
[2:33:35] aqu
[2:33:38] perdición
[2:33:41] donde no había
[2:33:45] Paz era all
[2:33:49] [Música]
[2:33:54] Ahora yo me
[2:33:57] gozo con
[2:34:00] Cristo mi
[2:34:03] señor por
[2:34:07] Gracias Alo
[2:34:10] soy y
[2:34:13] es no es
[2:34:16] fí pues
[2:34:22] contestación a
[2:34:26] recibirme a
[2:34:28] mí
[2:34:31] gracias gracias Te
[2:34:34] doy por
[2:34:37] haber
[2:34:40] libertado
[2:34:46] por de aqu
[2:34:51] de
[2:34:52] Dios
[2:34:53] [Música]
[2:34:55] no no había
[2:34:59] má
[2:35:02] era mi
[2:35:05] dolor
[2:35:08] ahora rayo me
[2:35:11] gozo con
[2:35:15] Cristo mi señor
[2:35:19] Oigan este último
[2:35:21] [Música]
[2:35:23] [Aplausos]
[2:35:25] crucificado
[2:35:27] estoy con
[2:35:32] Cristo mi
[2:35:36] señor a
[2:35:39] él sea la
[2:35:44] honra y la
[2:35:48] gloria por tu
[2:35:51] amor
[2:35:54] Jesús Gracias te
[2:35:57] doy por
[2:36:00] haberme libertad
[2:36:07] [Música]
[2:36:34] [Música]
[2:36:45] gloria a
[2:36:46] [Música]
[2:36:47] Dios serv
[2:36:55] me encanta poder cantar esos
[2:36:58] cantos y darle toda la gloria a
[2:37:03] Dios casi como que no quiero irme a casa
[2:37:07] ahora pero permanecer aquí adorando al
[2:37:11] rey de
[2:37:12] reyes antes de despediremos
[2:37:28] hoy en la tarde a las 6 pm Tendremos una
[2:37:30] reunión del gobierno pedimos que todos
[2:37:33] los miembros del gobierno por favor
[2:37:34] lleguen puntualmente para
[2:37:38] participar una vez más va ser a las 6 de
[2:37:43] la
[2:37:44] tarde de esta noche
[2:37:51] Igualmente después de
[2:37:56] despedir Les pedimos a todos que por
[2:37:59] favor se mantengan
[2:38:04] sentados tenemos unos anuncios para
[2:38:08] decirles Vamos a ponernos de
[2:38:12] pie mientras que vamos para orar a
[2:38:18] despedir r y cerramos nuestros
[2:38:21] ojos padre
[2:38:25] celestial te damos gracias por este
[2:38:27] servicio tan
[2:38:30] hermoso de que tan grande eres
[2:38:36] Señor vimos como las sombras y los tipos
[2:38:38] están en la
[2:38:40] Biblia y nos enseña muchas
[2:38:44] cosas así como has enviado al profeta en
[2:38:47] simplicidad
[2:38:49] y así es como tú trabajas
[2:38:52] señor estamos tan enamorados contigo
[2:38:56] señor padre mientras que despedimos de
[2:38:58] este
[2:39:01] lugar te pedimos que te mantengas en
[2:39:04] nuestros
[2:39:05] [Música]
[2:39:06] corazones y te mantengas en nuestras
[2:39:09] vidas
[2:39:10] [Música]
[2:39:11] Igualmente sigue dirigiéndonos
[2:39:14] y
[2:39:17] corregir y protegernos señor
[2:39:20] te amamos mi
[2:39:22] rey y para ti sea toda la
[2:39:24] gloria y la
[2:39:26] honra y toda la alabanza
