################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2024-05-16 - 2024-0515 - 59-0510M Mothers Day - Rev. William M. Branham - William M. Branham.txt
Video ID: Ag5SwTJfqtg
Segments: 1033
URL: https://www.youtube.com/watch?v=Ag5SwTJfqtg
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:11] este mensaje titulado el día de las
[0:14] madres fue predicado por el hermano
[0:17] William marion Branham un día domingo
[0:20] por la mañana 10 de mayo de
[0:24] 1959 en el tabernáculo Branham en
[0:27] jeffersonville Indiana Estados Unidos de
[0:30] Norteamérica escuche usted la
[0:33] interpretación al
[0:46] Castellano señor estamos tan agradecidos
[0:49] contigo que cuando inclinamos nuestros
[0:51] rostros tan solo que tuvieramos en busca
[0:54] de palabras
[1:09] porque yo no creo que está en los labios
[1:11] humanos el expresar los sentimientos del
[1:14] corazón de un hombre o una mujer
[1:16] muchacho o muchacha que alguna vez ha
[1:18] entrado en contacto
[1:28] contigo est adoración de cómo te
[1:31] adoramos Y qué significas tú para
[1:39] nosotros nos ha separado del pecado y
[1:42] nos ha separado del
[1:47] mundo y nos ha dado algo que es eterno y
[1:55] bendito y no pudiéramos hallar
[1:57] suficientes palabras
[2:05] [Música]
[2:17] como fue dicho en una ocasión por un
[2:20] noble hombre hace unas cuantas semanas
[2:22] que él podía hablar con fluidez como en
[2:25] nueve diferentes idiomas ocupando su
[2:27] posición con el consejero de nuestro
[2:29] buen
[2:36] idente Y aunque capaz de hablar nu
[2:38] idiomas con
[2:58] fluidez espit Santo él probó todos los
[3:01] nueve y no hubo palabras que él pudiera
[3:03] encontrar nada que él pudiera expresar y
[3:06] por lo tanto tú le diste un idioma nuevo
[3:09] con el cual expresarse y
[3:21] agradecerte y también nosotros nos
[3:23] sentimos así señor que cuando la vida se
[3:26] termine que Quizás vamos a hablar
[3:28] totalmente en un idioma diferente
[3:30] podamos expresar lo que pensamos de
[3:41] [Música]
[3:49] ti ahora queremos pedir señor que tú
[3:52] bendigas es tabernáculo su pastor sus
[3:55] síndicos sus diconos todos sus
[3:58] asociados vi aquí que entra y sale por
[4:01] las
[4:15] puertas que siempre sea hallado tan
[4:18] dedicado Un refugio para descanso a
[4:21] donde los cansados pueden entrar por sus
[4:23] puertas y encontrar descanso y paz para
[4:25] sus almas
[4:34] [Música]
[4:40] y que los enfermos puedan entrar por la
[4:42] puerta y salir sanados por causa de la
[4:45] siempre viviente presencia del Dios
[4:47] Todopoderoso que habita Bajo su techo
[5:01] pedimos Señor que en este próximo
[5:03] programa de que está siendo formado
[5:05] ahora que tú te encuentres con la junta
[5:08] y te encuentres con
[5:21] todos y si así te place a ti que hubiera
[5:24] una conmemoración continua de la oración
[5:27] que se oró en este viejo estanque y
[5:29] parcela de hierbas un
[5:32] [Música]
[5:41] día que ahora ha llegado a ser un faro
[5:44] de luz Un refugio de descanso para el
[5:47] cansado por la contestación de esa
[5:50] oración
[6:03] ahora perdónanos de cualquier cosa que
[6:06] hemos hecho o dicho o pensado que fuera
[6:09] contraria a tu gran voluntad y recuerda
[6:11] señor no salió de nuestros
[6:16] [Música]
[6:24] corazones nosotros solo habremos
[6:27] expresado en nuestras acones nuos labios
[6:30] pero rápidamente tú nos oíste cuando
[6:33] vimos que estábamos errados estábamos
[6:35] dispuestos a
[6:41] [Música]
[6:45] confesarlo y no queremos retener en
[6:47] nuestros corazones iniquidad entonces
[6:50] sabemos que Dios no contestará nuestras
[6:52] oraciones sino constantemente confesar
[6:55] nuestros errores
[7:07] y pedimos señor que tú bendigas esta
[7:09] mañana por toda la nación al estarse
[7:12] celebrando este día conmemorativo del
[7:15] día de las
[7:21] madres pero que este no sea nada más un
[7:25] un día de las madres que cada día lo sea
[7:51] Dios concede esta mañana que madres
[7:53] mujeres que se han alejado de Dios que
[7:55] vuelvan en Sí esta mañana y reconozcan
[7:58] lo que la palabra
[8:00] signica una que ha
[8:13] engendrado que ella se cuenta que sus
[8:15] hijos de su Unión con su esposo han sido
[8:18] gemitas sagradas que Dios ha puesto Bajo
[8:20] su cuidado
[8:39] es Y como dice la escritura que la buena
[8:42] madre y la madre lo que ella es que sus
[8:45] hijos la llamarán bienaventurada
[9:00] esitur Yi como
[9:11] bestias rogamos Dios que nos des un
[9:14] Avivamiento chapado a la antigua que las
[9:17] llamará haciéndolas Volver al lugar en
[9:20] que deberían estar
[9:37] Señor nosotros de ninguna manera nos
[9:39] olvidarías de agradecerte por las madres
[9:42] verdaderas pues sabemos que tenemos
[9:44] tales viviendo hoy en día madres
[9:46] verdaderas y
[9:49] genuinas Dios bendícelas
[9:52] [Música]
[10:05] [Música]
[10:07] ellas son grandes tesoros para nosotros
[10:09] y rogamos que tú continúes estando con
[10:11] ellas señor y que ellas vivan felices y
[10:14] vean el fruto de su matriz sirviendo a
[10:16] Dios
[10:29] [Música]
[10:31] y rogamos Dios que aquellos que traen
[10:33] puesta la rosa blanca esta mañana o la
[10:36] flor blanca para decir que sus madres
[10:38] han pasado Más allá de esta escena de
[10:40] acción hoy en
[10:51] día Señor Dios que ellas Descansen en
[10:54] paz y sus obras las sigan concédeles
[11:12] ahora toma tu palabra señor y háblale al
[11:14] pueblo y dales Consuelo Pues por eso es
[11:17] que estamos reunidos aquí para sentir tu
[11:20] presencia oír tu palabra y ser
[11:22] bendecidos
[11:30] e irnos de aquí para ser mejores hombres
[11:33] y mujeres muchachos y muchachas de lo
[11:36] que éramos cuando
[11:42] entramos pedimos esto en el nombre de
[11:44] Jesús el hijo de Dios
[11:53] Amén amo la lectura de su bendita
[11:56] palabra
[12:16] Así que ahora vamos a abrir esta mañana
[12:18] en el libro de primera de Corintios y
[12:20] leeremos una porción del capítulo 15
[12:23] comenzando con el versículo un
[12:37] además os declaro hermanos el evangelio
[12:40] que os he predicado el cual también
[12:42] recibisteis en el cual también
[12:56] persever por el cual Asimismo si reten
[13:00] la palabra que os he predicado sois
[13:02] salvos si no creísteis en
[13:13] [Música]
[13:17] vano porque primeramente os he enseñado
[13:21] lo que así mismo recibí que Cristo murió
[13:23] por nuestros pecados conforme a las
[13:25] escrituras
[13:34] y que fue sepultado y que resucitó al
[13:37] tercer día conforme a las
[13:47] escrituras ustedes quizás digan hermano
[13:50] br ese Más bien es un texto raro para un
[13:52] mensaje del día de las madres
[14:05] Bueno eso es cierto pero ustedes saben
[14:08] Dios es raro y é hace las cosas en una
[14:10] forma
[14:14] rara y pienso los pensamientos de una
[14:20] [Música]
[14:23] madre y yo tengo una esta mañana por la
[14:27] gracia de Dios todavía aquí tierra con
[14:31] nosotros y yo estoy agradecido por
[14:47] mamá pero siendo que también habríamos
[14:50] de tener un servicio de sanidad y no
[14:53] sabiendo que yo iba a regresar de nuevo
[14:55] esta noche pero pensé que quizás
[14:57] pudiéramos pintar un tipo diferente
[15:09] una madre es tan maravillosa ustedes
[15:11] saben la primera que lo recibe a uno en
[15:14] esta vida es su
[15:19] [Aplausos]
[15:23] madre nadie lo puede tocar a uno porque
[15:26] uno ha sido concebido y ella levao bajo
[15:29] su
[15:37] corazón y ella es la primera en
[15:40] conocerlo a uno y la primera en esta
[15:42] vida en
[15:51] encargarlo luego cuando uno nace Ella es
[15:55] una de las primeras manos que lo toca y
[15:57] le limpia uno las lágrimas de los
[16:09] Ella es la primera en darle palmaditas y
[16:11] en amarlo y en arrullarlo a uno en esta
[16:14] vida es su
[16:19] madre Ahora yo pienso que no hay
[16:22] suficiente honor que le pudiéramos dar a
[16:24] una madre
[16:28] [Música]
[16:43] una madre es la primera que está con el
[16:46] niño y ella tiene una gran
[16:47] responsabilidad sobre lo que ese niño va
[16:49] a hacer se basará en la forma en que la
[16:52] madre inicie a ese niño en el camino que
[16:55] debe de recorrer
[16:59] [Música]
[17:04] la madre tiene la responsabilidad de
[17:06] Dios de poner a ese niño en el camino
[17:12] correcto y yo pienso que por eso es que
[17:15] las madres tienen un pequeño toque
[17:21] especial Yo sé de un muchacho en esta
[17:24] ciudad yo creo que su madre está
[17:26] presente en estos momentos
[17:29] él es casi de mi
[17:38] edad pero yo no digo esto para lastimar
[17:41] a la madre porque ella tiene ya
[17:43] suficientes dolores como todas las
[17:47] madres pero el muchacho toma y Toma
[17:50] bastante
[18:00] y cuando él está muy borracho él viene a
[18:03] la casa y se acuesta en la cama con su
[18:05] mamá y pone sus brazos alrededor de
[18:08] ella y él tiene nietos
[18:29] pero hay algo con respecto a la
[18:30] palmadita de una madre que parece tomar
[18:33] un un lugar diferente del que puede
[18:35] tocar cualquier otra cosa Esto es en
[18:38] esta vida hablando
[18:46] [Música]
[18:55] humanamente ustedes saben un hombre como
[18:58] Moisés
[18:59] yuda darle crédito algo a su carácter es
[19:02] porque Tuvo una madre enviada por
[19:14] Dios ustedes saben que fue ella la que
[19:17] había orado j y había anhelado este bebé
[19:34] y cuando él nació ella fue la que lo
[19:36] arrulló y lo tuvo en brazos e hizo la
[19:39] arquilla y lo puso en El Carrizal cuando
[19:41] su pobre corazón estaba rompiéndose
[19:52] le su único bebito y fue el muchachito
[19:56] más sobresaliente que había el
[20:00] mundo y cómo le gusta a una madre
[20:03] cualquier
[20:06] bebé pero al ver a este pequeñito
[20:25] especial y luego en su corazón ella
[20:29] sabía que él nació con un propósito y
[20:31] luego tomarlo y ponerlo en la mismísima
[20:33] guarida de cocodrilos allá en el
[20:40] río por la fe Ella hizo eso sabiendo que
[20:44] Dios era capaz de cuidar de
[20:55] él y para resumir el amor de una madre
[20:59] del carácter de su
[21:06] fe pues la fe no se coloca ella misma
[21:10] sobre las Arenas cambiantes de lo que
[21:12] puede
[21:17] ver la fe descansa solemnemente sobre la
[21:21] roca inconmovible de la palabra eterna
[21:24] de Dios
[21:28] [Música]
[21:30] por la fe dice la escritura Ella hizo
[21:38] [Aplausos]
[21:46] [Música]
[21:50] esto y la fe puede pararse firme sobre
[21:54] la roca a la cual las olas le están
[21:56] derribando los cimientos y mirar
[21:58] directamente a la cara de la muerte y
[22:01] saber qué será dentro de un
[22:05] [Música]
[22:12] poquito pero la fe puede ver al otro
[22:15] lado del mar hacia el que dijo Yo soy la
[22:18] resurrección y la vida y fallar aún en
[22:21] oír las olas
[22:25] golpeando Esa es la clase de fe que la
[22:28] madre de
[22:43] mois ella le enseñó y lo creó en el
[22:46] Palacio de Faraón enseñándole de que él
[22:49] nació con un propósito Que Jehová había
[22:52] contestado su
[22:54] [Aplausos]
[22:56] oración y ella él no podía haber tenido
[22:59] un mejor
[23:04] maestro eso fue lo que ayudó a moldear
[23:07] el carácter que Moisés
[23:14] era creo que fue Abraham Lincoln El que
[23:17] una vez hizo una afirmación como
[23:24] esta ahora yo no soy ni demócrata o
[23:27] republicano yo solo yo soy un
[23:36] cristiano Porque pienso que un lado no
[23:39] pudiera decir nada en contra del otro
[23:41] lado todo es corrupción
[24:00] pero Abraham Lincoln según pienso fue
[24:02] uno de los y fue uno de los más grandes
[24:05] presidentes que estos Estados Unidos
[24:07] haya tenido Incluyendo a Washington y
[24:12] demás porque Abraham Lincoln tu un mal
[24:17] comienzo é era pobre
[24:33] él no tenía ningú historial en cuanto a
[24:36] educación alguna cosa grande o dinero o
[24:39] algo que lo pudiera haber ayudado como
[24:41] lo tenía
[24:44] [Música]
[24:52] Washington Washington era un graduado de
[24:55] universidad yb
[24:58] un gran hombre para
[25:17] comenzar pero Lincoln fue criado en una
[25:20] pequeña cabaña de troncos bajo las
[25:22] grandes tierras de Kentucky Y sin
[25:24] ninguna Gloria en la pequeña y antigua
[25:26] cabaña la como un Memorial aquí enis
[25:38] ahora pero siendo el gran hombre que era
[25:40] Y tuvo que aprender a escribir sobre la
[25:43] tierra quea para sembrar
[25:48] maz pero Quiz di esto a los jóvenes
[25:53] [Música]
[26:05] saben ustedes que abr linc nunca posó un
[26:08] libro en su vida hasta que pasaba de los
[26:10] 21 años de edad sino la Biblia y el
[26:13] libro de Mártires de
[26:16] [Música]
[26:18] Fox lo que edes lean moldea el carácter
[26:22] que
[26:28] neuróticos hoy en
[26:35] día pequeñas revistas de ficción y
[26:38] vulgares y tonterías son colocadas en
[26:41] nuestros puestos del
[26:47] periódico él poseía la Biblia y el libro
[26:50] de Mártires de Fox miren lo que lo hizo
[26:53] a él
[26:59] pero a pesar de todo eso un día hizo una
[27:02] declaración como
[27:17] esta él dijo si se pudiera hallar alguna
[27:20] cosa buena en mí es debido a una madre
[27:23] piedosa que lo creó para servir al señor
[27:37] ven ustedes un niño escucha a su madre
[27:40] hay cierto toque en esa madre a la cual
[27:42] un niño
[27:49] escuchará cuando se lastima irá a la
[27:52] madre por consolación antes de ir al
[27:54] Padre
[27:55] [Aplausos]
[27:58] que ella est primero con él ustedes
[28:05] saben y hay algún Don que Dios le da a
[28:08] una madre para que sea de esa manera
[28:10] quiero decir una verdadera
[28:15] madre Ahora yo creo que las madres son
[28:18] honorables y
[28:27] piadosas como los días de las madres
[28:29] como este son un negocio ganan mucho
[28:31] dinero de las flores y
[28:35] cosas pero el día de las madres debería
[28:37] de ser cada
[28:49] día no mandarle un montón de flores en
[28:52] el día de las madres pero amarla Y
[28:54] cuidar de ella 365 días y no
[29:06] Pero por supuesto el mundo comercial
[29:09] Tiene un gran control en cosas como esta
[29:12] Y eso eso eso deprecia a la
[29:18] madre Oh pues el día de las madres
[29:20] pasado le mandé a ella un ramo de flores
[29:33] ella pría mucho más solo sentarse y
[29:36] hablar con ella solamente un poquito
[29:38] escribirle una línea darle palmaditas en
[29:41] el hombro besarla en la mejilla decirle
[29:44] que ustedes la
[29:49] aman eso irá mucho más lejos Que todas
[29:52] las flores que ustedes pudieran comprar
[29:54] del
[29:55] florista eso es verdad
[30:04] [Música]
[30:08] yo creo que fue en los 10 mandamientos
[30:11] el difunto cil de m que escribió y puso
[30:14] en la pantalla una de las obras maestras
[30:17] del mundo del cine
[30:18] [Aplausos]
[30:41] y antes de que fuera puesta en la escena
[30:44] o la distribuyeran c de llamó ahora
[30:47] Robert
[30:49] yosan y a un montón de ministros del
[30:51] Evangelio completo y los llevó adentro
[30:54] de sus propios estudios y les enseñó las
[30:56] horas de los
[31:02] Dios descanso a su valerosa
[31:12] alma y cuando yo la vi yo la estaba
[31:15] viendo y una pequeña observación Siempre
[31:18] se quedó conmigo
[31:36] si muchos de ustedes que la vieron fue
[31:39] cuando la hija de faraón después de que
[31:41] Moisés se había dado cuenta que él era
[31:43] un un hebreo y él Había decidido ir a
[31:47] morar con su pueblo
[32:04] Y ahí estaba sentada la que una vez fue
[32:07] su hermosa madre acabada con su pelo
[32:10] canoso y su rostro arrugado sentada en
[32:13] un viejo sillón una madre
[32:22] típica y la hija de faraón entró y él
[32:26] dijo de quién soy hijo de todas
[32:33] maneras y cuando fue sacado a luz que
[32:36] jocabed era su verdadera madre
[32:59] la hija de faraón con su pintura y demás
[33:02] y toda arreglada ella dijo pero mira él
[33:05] puede ser tu hijo pero dijo ella yo le
[33:07] di riqueza y esplendor tú pudieras
[33:09] haberle dado nada sino Los Pozos de
[33:16] lodo pero la anciana madre canosa dijo
[33:19] pero yo le di
[33:21] vida eso hace la
[33:25] diferencia yo le di vida
[33:29] Dios le dio vida
[33:31] eterna cuán cierto
[33:42] madre algunas veces la gente me dice a
[33:45] mí casi siempre en mis campañas yo
[33:48] constantemente estoy predicando sobre la
[33:50] resurrección
[34:00] y yo leí un texto esta mañana el
[34:02] capítulo 15 y el versículo 4 de primera
[34:05] de Corintios sobre la
[34:19] resurrección Pero ven ustedes la manera
[34:22] en que ellos colocan a la madre hoy en
[34:24] día es una maceta de flores colocada
[34:27] junto a a una señora anciana que está
[34:29] anciana y no puede levantarse quizás y
[34:32] débil y ganosa y arrugada y sentada en
[34:35] un
[34:37] sillón Eso es muy
[34:45] cierto pero yo quiero tomar mi tema y
[34:48] pintarles otro cuadro de lo que es la
[34:53] madre alguien dijo usted predica
[34:55] demasiado sobre la resurrección
[35:01] casi todo mensaje tiene algo sobre la
[35:04] [Aplausos]
[35:12] resurrección pues seguro es el ese lugar
[35:16] fundamental de descanso del Evangelio
[35:27] resucitó otra vez de los muertos
[35:29] entonces todo fue en
[35:33] vano eso para mí prueba que él era
[35:40] Dios prueba cada afirmación que él hizo
[35:44] la
[35:47] resurrección y también es el lugar de
[35:50] descanso del
[35:53] alma es el punto inicial
[35:59] es el coronamiento de nuestra
[36:17] consolación y cuando nosotros vemos que
[36:20] él se levantó de los muertos eso nos
[36:22] coloca con la armadura del Evangelio en
[36:24] el frente de batalla para tomar el lugar
[36:26] para pelear
[36:34] porque nosotros sabemos que él dijo El
[36:36] que pierda su vida por causa de mí la
[36:38] hallará de
[36:46] nuevo y yo creo que es la gran
[36:49] coronación del Evangelio completo es la
[36:51] resurrección
[36:53] [Música]
[37:01] y sus divinas promesas y la consolación
[37:04] que da aquellos que están confiando en
[37:12] ella porque promete la gran Unión de
[37:14] nuestra reunión otra
[37:19] vez promete y el el desvanecimiento de
[37:23] todo
[37:26] pecado promete el desvanecimiento de
[37:29] toda
[37:34] deformidad Todos Los sufrimientos que
[37:37] hemos tenido en esta por los que tuvimos
[37:40] que pasar en esta
[37:44] vida promete y el desvanecimiento de
[37:47] todo
[37:53] ello promete que a la muerte perderá su
[37:56] agarre resemos en la semejanza de
[38:07] Jesús Así que en mi opinión la
[38:10] resurrección es la más grande de todas
[38:12] las promesas en las cosas de la
[38:15] escritura Allí es donde lo selló
[38:24] [Música]
[38:34] y la última Pascua cuando yo estaba
[38:36] predicando sobre las cinco cosas de en
[38:39] vida él me amó al morir él me salvó al
[38:42] ser sepultado él llevó lejos mis pecados
[38:44] pero al resucitar él me justificó
[38:47] gratuitamente para
[38:52] siempre Ese es el día para mí ese gran
[38:56] día de días
[39:05] y de ver lo que significará para todos
[39:08] nosotros en la resurrección mientras
[39:10] obramos y esperamos ese bendito día de
[39:13] días
[39:22] [Aplausos]
[39:30] nos da la promesa que algún día que
[39:32] estas madres ancianas debilitándose en
[39:35] dees canosas quebrantadas serán
[39:43] cambiadas no solo la madre se sentará
[39:45] allí sola pero todos los de su familia
[39:48] con
[39:49] ella y Qué día será ese
[40:01] qué tiempo será cuando miremos sobre los
[40:03] rostros de aquellos que hemos amado
[40:13] tanto Qué diferencia en esa mañana
[40:16] cuando veamos a nuestros amados y
[40:19] observar lo que ellos van a hacer
[40:21] entonces
[40:32] todas las heridas de sufrimiento habrán
[40:36] terminado ya no habrá mejillas pálidas
[40:39] de
[40:41] muerte ya no habrán Lágrimas de los
[40:46] ojos la resurrección promete todo
[40:51] esto ya no habrán funerales
[41:09] ya no se le darán palmaditas al bebé en
[41:11] la mejilla que está como un pedazo de
[41:13] piedra que el que prepara los muertos ha
[41:15] embalsamado y lo ha empujado hacia fuera
[41:17] y le ha puesto pintura y demás para que
[41:19] se vea natural eso nunca se va a
[41:22] necesitar otra vez allá
[41:35] Entonces yo pienso de cuando los veamos
[41:37] parados más allá a nuestros amados a
[41:40] nuestras madres a nuestros parientes a
[41:42] todos nuestros
[41:48] amigos y verlos en sus cuerpos
[41:50] Inmortales sus cuerpos celestiales
[42:05] observando su carácter viendo cómo se
[42:07] conducen con esa dulzura y quietud ya no
[42:10] habrá nerviosismo o
[42:20] frustraciones verlos entonces parados en
[42:23] la semejanza del Señor Jesús ese va a
[42:26] ser un día
[42:35] y cada uno de nosotros en nuestras
[42:37] Mentes estamos esperando y anhelando esa
[42:40] hora de consolación cuando nosotros los
[42:47] encontremos cada uno está pensando de
[42:50] sus amados quizás de su madre que ha
[42:52] partido
[42:57] será cuando la vean a ella otra
[43:04] vez y para papá y para el hermano y para
[43:08] los todos los amados Qué día
[43:12] será yo estoy pensando también ahora
[43:23] mismo yo estoy pensando en mi familia
[43:26] significar m en ese
[43:37] día yo estoy pensando que en esa mañana
[43:40] de resurrección quizás la primera que
[43:42] vendrá encontrarme será mi pequeña
[43:49] charon no ella no va a estar temblando
[43:52] ese no puede entrar en ese lugar
[43:57] ninguna meningites puede tocar alguna
[43:59] vez esa
[44:01] tierra ella no me va a estar diciendo
[44:04] adiós con su
[44:10] mano esos pequeños ojos azules van a
[44:13] estar danzando Mientras ella extiende
[44:15] sus brazos y grita papá
[44:28] Yo estaré contento de verla de saber que
[44:30] ella nunca morirá otra vez de saber que
[44:33] todo ha terminado por eso predico la
[44:35] resurrección tan
[44:41] duro luego yo veré a su madre la madre
[44:44] de Billy mi
[44:48] muchacho y yo tengo muchos recuerdos
[44:51] allí que permanecen
[45:00] yo recuerdo cuando yo la llevaba o el
[45:02] señor aquí la llevaba en el último
[45:05] recorrido y yo la estaba siguiendo en un
[45:13] carro mientras íbamos por la séptima
[45:15] calle allí Billy tenía 18
[45:21] meses ellos lo sacaban a la calle y
[45:24] permitían que ella lo viera
[45:31] y ella estaba recostada y lloraba y
[45:34] miraba a su bebé pero ella no podía
[45:36] acercarse a
[45:43] él y entonces cuando íbamos en camino el
[45:46] de la funeraria vino y se fue por la la
[45:49] la séptima
[45:52] calle aquí mamá estaba cuidándolo en ese
[45:55] momento
[46:05] y él estaba parado afuera en el patio
[46:07] con unos pantaloncitos cortos y una
[46:09] gorrita roja puesta hacia un lado de su
[46:11] cabeza
[46:23] [Aplausos]
[46:27] y cuando esa madre recostada sobre ese
[46:29] catre en la parte trasera de esa
[46:32] ambulancia mirándome cuando ella vio a
[46:35] su bebé parado en el patio sabiendo que
[46:38] ella iba en su último
[46:51] recorrido ella se levantó de secre y
[46:53] gritó y extendió su mano huesuda
[46:58] per ella no podí
[47:02] hacerlo será un gozo verla a ella en ese
[47:11] día no ella no tendrá manos huesudas
[47:14] tampoco esas mejillas estarán hundidas
[47:27] una Deli y de una
[47:34] madre sus ojos negros tan negros como
[47:37] las salas de cuervos van estar danzando
[47:40] con
[47:41] [Música]
[47:46] gozo ella no va a estar toda encorvada
[47:49] donde ese de tuberculosis nunca
[47:52] entrará en esa tierra
[47:57] pero inmortal se parará en su
[48:08] semejanza Yo supongo Entonces el
[48:11] siguiente que vendrá a encontrarme será
[48:13] Ed a quien llamábamos hampi como
[48:21] apodo él fue el primero de la gran
[48:23] cadena de nuev eslabones la cadena de la
[48:25] familia branam
[48:31] é fue el primer eslabón en romperse el
[48:34] que se guía de
[48:37] m yo ver venir corriendo hacia
[48:44] m sin embargo é murió siendo un muchacho
[48:47] de 19 años
[49:01] y cuando yo lo tome de su mano yo estoy
[49:03] seguro que tendremos muchas cosas de que
[49:06] hablar de la niñez porque nosotros
[49:08] éramos muy amigos éramos
[49:20] inseparables su
[49:23] traje hac her
[49:27] otra
[49:32] vez y yo le oiré decir algo así
[49:36] recibiste mi mensaje
[49:46] Bill tú estabas trabajando en un rancho
[49:50] de ganado en el tiempo de mi partida de
[49:52] la tierra pero en el hospital yo mandé a
[49:55] decir
[49:57] que todo está
[50:02] bien Yo estaré contento de decir sí yo
[50:06] Recibí tu mensaje allá en la
[50:12] pradera entonces Yo supongo luego vendrá
[50:15] mi papá él fue el siguiente eslabón en
[50:24] partir No creo fue el siguiente eslabón
[50:28] un hermano
[50:31] menor él tuvo un accidente
[50:33] automovilístico cuando tan solo era un
[50:40] muchachito é siempre arrastraba su
[50:43] pierna derecha mientras él
[50:48] caminaba pero ustedes saben cuando yo lo
[50:51] vea a él él no estará arrastrando esa
[50:53] pierna
[50:54] [Aplausos]
[50:59] todo se acabará se parará en el
[51:02] esplendor de un hombre
[51:07] joven algo así mientras se
[51:13] sonríe
[51:15] dir no hay accidentes aquí arriba
[51:31] y yo recuerdo la noche anterior a que yo
[51:34] fuera llevado en el accidente
[51:35] automovilístico tú me hablaste parado en
[51:38] el arquito de nuestro pequeño y humilde
[51:40] hogar y yo estoy mirando su techo ahora
[51:51] mismo tú me hablaste acerca del Señor
[51:55] solo unas cuantas horas antes de irme y
[51:58] tú estabas en el púlpito predicando
[52:00] cuando yo
[52:02] partí luego vendrá
[52:05] papá puedo
[52:08] [Música]
[52:10] verlo aunque él me dio muchas fuertes
[52:13] palizas exactamente lo que yo
[52:22] necesitaba melel
[52:25] negro nunca en ese
[52:46] día y él me dirá a mí y dirá mi muchacho
[52:50] tú sabes papá ya nunca se levantará de
[52:53] la mesa aquí hambriento para dejar que
[52:55] sus hijos
[52:57] porque aquí tenemos abundancia nunca hay
[53:00] una necesidad
[53:09] aquí verlo cuando Él trabajaba y por 50
[53:12] o 75 centavos al día y luego levantarse
[53:16] de la mesa para que los niños pudieran
[53:17] comer regresaba a trabajar otra
[53:25] vez y Él trabajaba tan duro al grado que
[53:28] su camisa se le pegaba a su espalda por
[53:30] las quemaduras del sol y mamá la cortaba
[53:33] con unas
[53:35] tijeras voy a oírlo decir algo
[53:42] así Bill recuerdas esa noche que tú y el
[53:46] hermano George vinieron a orora por mí
[53:47] cuando yo estaba
[53:53] partiendo tú sabes yo le dije aam
[53:56] Que habían dos ángeles blancos de pie
[53:58] junto a la cama y un ángel rojo al
[54:06] [Música]
[54:09] pie y el Ángel rojo Estaba tratando de
[54:13] agarrarme pero el Ángel blanco se paró
[54:15] en medio ellos finalmente me llevaron al
[54:24] hogar luego también el siguiente en El
[54:27] eslabón en partir o que partió vendrá
[54:39] [Música]
[54:42] Howard Yo veré a Howard como anduvimos
[54:45] juntos de amigos por los campos por
[54:47] todas partes llamado a ser un ministro
[54:50] una gran personalidad pero sus
[54:52] compañeros le impidieron
[55:00] la última plática que yo tuve con él Él
[55:02] dijo cuando yo parta
[55:07] Bill yo lo vi a él partir por medio de
[55:10] una visión como 4 años antes de que se
[55:16] fuera le dije que vi a papá marcar su
[55:19] tumba y decir que ese era el
[55:25] siguiente ha una cosa que quiero que
[55:27] hagas por
[55:33] mí él dijo yo he echado a perder mi vida
[55:37] Yo he estado casado y todo yo yo no sé
[55:39] qué ha
[55:42] sucedido Yo dije le crees a él
[55:47] Howard él dijo con todo lo que está en
[55:50] mí Yo le creo a él
[55:58] como en dos o TR días antes de que él
[56:00] partiera Él hizo su paz con Dios con el
[56:03] hermano nevil y demás
[56:13] allí y dijo hay una cosa que quiero que
[56:16] hagas cuando yo parta Haz que ellos
[56:19] canten para m é entenderá y dirá bien
[56:23] hecho
[56:31] yo creo que antes de que yo estreche la
[56:33] mano de yo lo detenerse y mirarme y
[56:37] decir
[56:46] entendi después de eso vendrá el
[56:49] hermano
[56:51] Hermano hermano
[56:57] Oh la resurrección significa mucho para
[57:03] mí Yo estoy esperando esa gran hora de
[57:10] coronación y mientras la luz empieza a
[57:13] esparcirse conoceremos como fuimos
[57:23] conocidos
[57:25] nosotros recos a nuos conocidos y a los
[57:29] que han estado
[57:33] allí y muchos habrá muchos ahí que ni
[57:37] siquiera pensábamos que estarían
[57:50] allí porque ustedes saben es en ese
[57:53] tiempo que yo creo que el hemos echado
[57:56] sobre las turbulentas aguas humanas
[57:58] regresará a nosotros en aquel
[58:08] día cuando veamos los efectos de nuestro
[58:11] testimonio sobre personas que no
[58:13] entendimos la acción de ellos hacia él
[58:15] Probablemente van a estar
[58:18] allí Qué día será ese
[58:27] y luego también las semillas que
[58:29] nosotros sembramos ni siquiera pensando
[58:31] lo que ellas harían Pero aquí
[58:37] están
[58:39] [Música]
[58:42] Praise prise
[58:48] [Aplausos]
[58:53] [Música]
[58:58] him Glory
[59:02] [Música]
[59:03] [Aplausos]
[59:05] all for his Blood
[59:10] [Música]
[59:16] hased sc raise Oh me brother Love songs
[59:24] they Go heart I will Praise him
[59:31] I will Praise
[59:34] him
[59:36] Praise the l Our
[59:42] [Música]
[59:44] siners
[59:46] Give him Glory
[59:53] all for
[59:58] [Música]
[1:00:00] [Aplausos]
[1:00:19] cada uno de ustedes en esta noche
[1:00:23] hermanos saludamos en el nombre del
[1:00:25] señor Jesucristo
[1:00:28] y agradecemos a Dios por la oportunidad
[1:00:30] que nos da estar poder estar aquí en
[1:00:32] este
[1:00:36] lugar damos la bienvenida a todos al
[1:00:38] tabernáculo y a todos aquellos que nos
[1:00:41] están viendo por medio de nuestro canal
[1:00:43] de
[1:00:51] YouTube tenemos un anuncio
[1:00:57] No habrá servicio este próximo viernes
[1:01:00] está
[1:01:05] cancelado y tenemos aquí
[1:01:11] cumpleaños familia Pineda López gracias
[1:01:14] a
[1:01:15] Dios gracias al Señor porque hoy es el
[1:01:18] cumpleaño número 13 de su Hi
[1:01:20] [Música]
[1:01:26] [Música]
[1:01:29] igual manera peticiones por favor
[1:01:32] mantenga la familia de Rodríguez en su
[1:01:35] oraciones que el Señor esté con
[1:01:37] [Música]
[1:01:43] ellos también tenemos una petición
[1:01:47] [Música]
[1:01:49] secreta
[1:01:51] her y familia
[1:01:57] también estaremos orando por los diezmos
[1:01:59] y ofrendas podían ponerse de pie un
[1:02:01] [Música]
[1:02:07] momento padre
[1:02:10] celestial nuevamente señor estamos aquí
[1:02:13] en este
[1:02:14] lugar ha sido Señor por tu gracia por tu
[1:02:19] [Música]
[1:02:21] misericordia nos acercamos a tu trono de
[1:02:23] Gracia señor
[1:02:27] nuevamente señor pidiéndote tus
[1:02:29] bendiciones por cada uno de tus
[1:02:33] hijos
[1:02:35] uala pedimos por la el cumpleaños de
[1:02:39] nuestra hija la familia Pineda
[1:02:47] López la familia
[1:02:49] [Música]
[1:02:51] Rodríguez sabes a referimos señor
[1:02:57] los presentamos los presentamos delante
[1:03:00] de tu
[1:03:02] presencia y seas tú señor el que le de
[1:03:05] lo que ellos
[1:03:09] necesitan igual manera por la petición
[1:03:12] secreta que nuestra
[1:03:14] hermana Maricela Sosa ha puesto
[1:03:22] señor que tú seas el que concedas su
[1:03:24] necesidad
[1:03:29] ual manera pedimos t bendiciones por los
[1:03:31] diezmos y la
[1:03:35] ofrenda agradecemos señor por todas las
[1:03:37] cosas que tú nos das diariamente
[1:03:41] señor en el nombre del señor Jesucristo
[1:03:44] lo pedimos
[1:03:52] [Música]
[1:03:56] y pueden tomar sus
[1:03:58] [Música]
[1:04:06] asientos si el siervo
[1:04:09] sigue sigue
[1:04:13] adelante de triunfo en
[1:04:16] triunfo por mi
[1:04:20] señor adelante
[1:04:24] [Música]
[1:04:26] es que allá te
[1:04:29] espera tu
[1:04:33] Salvador Sigue
[1:04:36] adelante sigue
[1:04:39] adelante de triunfo en
[1:04:43] triunfo por tu
[1:04:46] señor sigue
[1:04:49] adelante sigue
[1:04:53] adelante mir ente a tu
[1:05:00] Salvador siendo
[1:05:03] soldado de
[1:05:06] Jesucristo lleva el
[1:05:09] escudo de fe y
[1:05:13] amor toma el
[1:05:16] presto del
[1:05:19] Evangelio que va
[1:05:23] contigo tu salv
[1:05:27] Sigue
[1:05:30] adelante sigue
[1:05:33] adelante de triunfo en
[1:05:36] triunfo por tu
[1:05:40] señor sigue
[1:05:43] adelante sigue
[1:05:47] adelante Mirad valiente a tu Salvador
[1:05:53] [Música]
[1:05:55] estás
[1:05:57] triste y
[1:06:00] agobiado con tu
[1:06:04] mirada en el
[1:06:07] señor a
[1:06:10] consolarte tiene a tu
[1:06:14] Amparo has
[1:06:17] prdo tu
[1:06:19] Salvador Sigue adelante sigue
[1:06:24] adelante sigue
[1:06:27] adelante triunfo en
[1:06:30] triunfo con mi
[1:06:34] señor sigue
[1:06:36] [Música]
[1:06:37] adelante sigue
[1:06:41] adelante Mira valiente a tu
[1:06:47] [Música]
[1:06:49] Salvador am Hay Poder en Jesús
[1:06:53] [Música]
[1:07:00] quieres ser salvo de toda
[1:07:05] maldad tan solo Hay
[1:07:09] Poder en mi
[1:07:12] Jesús quieres vivir y gozar
[1:07:18] santidad tan solo Hay Poder en Jesús
[1:07:25] Hay
[1:07:26] Poder
[1:07:28] poder sinigual Hay Poder en
[1:07:34] Jesús qui
[1:07:37] murió Hay
[1:07:40] Poder
[1:07:41] poder sin ig Hay Poder en la sangre que
[1:07:51] vertió quieres ser l de Orgullo y
[1:07:58] pasión tan solo Hay
[1:08:01] Poder en mi
[1:08:05] Jesús quieres vencer
[1:08:09] toda
[1:08:11] tentación tan solo hay
[1:08:17] poder Hay
[1:08:19] Poder
[1:08:22] poder hay poder
[1:08:24] [Música]
[1:08:26] Jesús que
[1:08:30] unió Hay
[1:08:32] Poder
[1:08:34] poder sin igual poder en la sangre que
[1:08:44] vertió quieres servir a tu Rey
[1:08:51] señor tan solo hay poder
[1:08:55] en mi
[1:08:57] Jesús Ven y ser salvo podrá en tu amor
[1:09:05] tan solo Hay Poder en Jesús hay poder
[1:09:11] Hay
[1:09:12] Poder
[1:09:14] poder sin igual hay
[1:09:17] [Música]
[1:09:20] poder qui
[1:09:24] murió ha poder
[1:09:29] poder poder en la
[1:09:33] sangre que
[1:09:36] [Música]
[1:09:47] peró Gloria a Dios
[1:09:57] si te
[1:09:58] [Música]
[1:10:01] sientes
[1:10:03] triste sin
[1:10:07] [Música]
[1:10:11] Consuelo
[1:10:14] luz ya no
[1:10:17] hay en tu po
[1:10:23] [Música]
[1:10:26] si te
[1:10:28] sientes que te
[1:10:32] vas
[1:10:38] ahogar
[1:10:40] Levanta tus
[1:10:43] manos y da la
[1:10:46] [Aplausos]
[1:10:47] gloria a
[1:10:49] [Música]
[1:10:54] Dios Gloria a
[1:10:57] Dios por su
[1:11:01] amor Gloria a
[1:11:04] Dios por su
[1:11:07] [Música]
[1:11:09] gracia Gloria a
[1:11:12] Dios por su
[1:11:15] hijo que murió por
[1:11:21] ti por
[1:11:24] mí Gloria a
[1:11:27] Dios por los tiempos
[1:11:31] malos Sin ellos no hubieran
[1:11:36] tiempos
[1:11:39] buenos sin
[1:11:42] embar con la
[1:11:47] gloria a Dios
[1:11:55] si
[1:11:58] tú
[1:11:59] [Música]
[1:12:01] necesitas un
[1:12:04] [Música]
[1:12:08] amigo ven a
[1:12:12] Cristo él es
[1:12:15] tu
[1:12:17] amigo
[1:12:20] [Música]
[1:12:24] fiel y él
[1:12:28] nunca
[1:12:30] nunca te
[1:12:33] [Música]
[1:12:37] dejará
[1:12:39] Clama
[1:12:42] é y
[1:12:44] él
[1:12:52] responderá Gloria
[1:12:55] a
[1:12:56] Dios por su
[1:13:00] amor Gloria a
[1:13:03] Dios por su
[1:13:08] gracia Gloria a
[1:13:11] Dios por su
[1:13:14] hijo Quien murió por
[1:13:20] mí m
[1:13:23] [Música]
[1:13:26] Dios por los tiempos
[1:13:30] malos Sin ellos no hubieran
[1:13:35] tiempos
[1:13:38] buenos sin
[1:13:40] [Música]
[1:13:41] embar conda la
[1:13:46] gloria a Dios
[1:13:50] [Música]
[1:14:00] vamos a estar siendo despedidos
[1:14:03] [Música]
[1:14:05] hermanos vamos a inclinar nuestros
[1:14:11] rostros querido padre
[1:14:16] celestial estamos ante tu santa divina
[1:14:19] presencia
[1:14:24] señor Gracias
[1:14:27] padre porque nos has permitido estar
[1:14:29] aquí para reunirnos
[1:14:34] señor y para escuchar de tu palabra
[1:14:40] padre que la puedan tomar a pecho
[1:14:46] señor Ayúdanos
[1:14:50] padre necesitamos de tu guianza de tu
[1:14:52] santo espíritu señor
[1:14:55] [Música]
[1:14:57] te pedimos señor que vayas con cada uno
[1:15:00] de nosotros
[1:15:03] señor a nuestros hogares
[1:15:06] padre a nuestros
[1:15:10] trabajos te pedimos señor que nos
[1:15:12] despidas padre de tu
[1:15:16] presencia perd de tu presencia señor de
[1:15:19] cada uno de nosotros
[1:15:24] [Música]
[1:15:25] te lo
[1:15:27] pedimos en el dulce nombre de nuestro
[1:15:30] señor
[1:15:35] Jesucristo están
[1:15:38] [Música]
[1:15:49] despedidos el mundo no es mi hogar
[1:15:55] voy tesoros mil dejé por seguir a
[1:16:02] Jesús Los Ángeles a mí me esperan al
[1:16:08] llegar yo no siento que sea este mundo
[1:16:14] mi
[1:16:17] hogar
[1:16:18] señor no
[1:16:20] hay amigo como
[1:16:23] tú no hay otro mejor bajo este cielo
[1:16:30] azul Los Ángeles a mí me esperan a
[1:16:36] llegar yo no siento que sea este mundo
[1:16:42] mi
[1:16:44] hocar me esperan al llegar estoy como tú
[1:16:52] no hay otro mejor
[1:16:55] bajo este cielo
[1:16:58] azul esperan al
[1:17:00] llegar
[1:17:02] [Música]
[1:17:04] yo yo no siento que sea este mundo mi
[1:17:10] hogar
[1:17:15] [Música]
[1:17:22] [Música]
[1:17:25] on the Blue
