################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2023-10-29 - 10.29.23 - Benefiting From Believing The Scriptures - John Martin - John Martin.txt
Video ID: hyvEnuRSKik
Segments: 2156
URL: https://www.youtube.com/watch?v=hyvEnuRSKik
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Music]
[1:25] [Applause]
[1:58] see
[2:19] [Music]
[3:25] [Applause]
[3:26] [Music]
[4:28] I
[4:30] [Music]
[4:42] [Applause]
[4:44] [Music]
[5:11] his
[5:16] amen and he's always on
[5:19] time I mean it's got a little different
[5:23] clock than what we
[5:24] have and I appreciate
[5:27] that and he's patient with with
[5:30] us
[5:32] amen we ask brother Marty to open in a
[5:34] word of prayer amen thank you
[5:58] Lord
[6:21] also no you have to
[6:28] stand savior calls I'll be
[6:31] listening
[6:33] right when my savior calls I will
[6:39] answer when he calls for me I will
[6:45] hear when the Savior calls I will
[6:50] answer I'll be somewhere listening for
[6:54] my
[6:56] name I'll be somewhere listening Ling
[6:59] I'll be somewhere listening I'll be
[7:03] somewhere listening for my
[7:06] name I'll be somewhere listening I'll be
[7:11] somewhere listening I'll be somewhere
[7:14] listening for my
[7:17] name if my heart is right when he calls
[7:22] for me if my heart is right I will
[7:27] hear if my heart is right when he calls
[7:33] for me I'll be somewhere listening for
[7:36] my
[7:38] name be somewhere listening I'll be
[7:42] somewhere listening I'll be somewhere
[7:46] listening for my
[7:50] name listening I'll be somewhere
[7:54] listening I'll be somewhere listening
[7:57] for my name
[7:59] if my robe is white when he calls me if
[8:05] my robe is white I will hear him if my
[8:10] robe is white when he calls me I'll be
[8:16] somewhere listening for my
[8:19] name I'll be somewhere listening I'll be
[8:23] somewhere listening I'll be somewhere
[8:27] listening for my name
[8:30] I'll be somewhere listening I'll be
[8:34] somewhere listening I'll be somewhere
[8:37] listening for my
[8:39] name if my robe is white when he calls
[8:45] me if my robe is white I will hear him
[8:51] if my robe is white when he calls me
[8:56] I'll be somewhere listening for my my
[9:00] name I'll be somewhere listening I'll be
[9:04] somewhere listening I'll be somewhere
[9:08] listening for my
[9:10] name I'll be somewhere listening I'll be
[9:14] somewhere listening I'll be somewhere
[9:18] listening for my
[9:20] name amen
[9:23] amen you may be seated
[9:26] amen just have to keep singing good
[9:30] amen when we all get to heaven amen
[9:34] amen sing the wonderous love of Jesus
[9:41] sing his mercy and his grace in the
[9:48] Mansions bright and blessed he prepare
[9:53] for us a
[9:55] place when we
[9:57] all get to to
[10:00] Heaven what a day of rejoicing that will
[10:05] be when we
[10:07] all see
[10:10] Jesus Will Sing and Shout the
[10:16] victory while we walk this Pilgrim
[10:21] pathway clouds will over spread the sky
[10:27] but when Tri Ling Days Are Over not a
[10:33] shadow not a
[10:35] sigh when we
[10:38] all get to
[10:40] heaven what a day of rejoicing that will
[10:45] be when we
[10:48] all see
[10:50] Jesus we'll Sing and Shout the
[10:56] victory let us then be true and faithful
[11:02] trusting
[11:04] serving every day just one glimpse of
[11:09] him in glory will the toes of Life
[11:15] repair when we
[11:18] all get to
[11:20] heaven what a day of rejoicing that will
[11:25] be when we
[11:27] all see
[11:30] Jesus Will Sing and Shout the
[11:36] victory onward to the priz before us
[11:42] soon his Beauty will
[11:45] behold soon the Pearly Gates will open
[11:52] we shall tread the streets of
[11:55] gold when we
[11:57] all get to
[12:00] Heaven what a day of rejoicing that will
[12:05] be when we
[12:07] all see
[12:10] Jesus Will Sing and Shout the
[12:14] victory when we
[12:17] all get to
[12:19] heaven what a day of rejoicing that will
[12:24] be when we
[12:27] all see Jes
[12:29] Jesus Will Sing and Shout the
[12:35] victory amen
[12:39] amen
[12:41] amen friendship with Jesus amen
[12:46] amen a friend of Jesus Oh what Bliss
[12:52] that one so weak as
[12:57] I should ever have a friend like this to
[13:04] lead me to the
[13:07] [Music]
[13:08] sky
[13:10] friendship with
[13:13] Jesus
[13:15] Fellowship
[13:18] Divine oh what blessed sweet
[13:24] commun Jesus is a friend of mine
[13:29] a friend when others friendship cease a
[13:35] friend when others
[13:39] fail a friend who gives me joy and peace
[13:45] a friend who will
[13:49] prevail
[13:51] friendship with
[13:54] Jesus
[13:56] Fellowship divine
[14:00] oh what blessed sweet
[14:05] communion Jesus is a friend of
[14:09] mine a friend to lead me in the dark a
[14:16] friend who knows the
[14:19] way a friend to steal my Wick FR Bera
[14:26] friend my debts to
[14:30] pay
[14:32] friendship with
[14:35] Jesus
[14:37] Fellowship
[14:40] Divine oh what blessed sweet
[14:45] communion Jesus is a friend of
[14:50] mine a friend with sickness L me low a
[14:56] friend when death draws
[15:00] near a friend is to the V like go a
[15:06] friend to help and
[15:10] cheer
[15:12] friendship with
[15:15] Jesus
[15:17] Fellowship
[15:20] Divine oh what blessed sweet
[15:25] communion Jesus is a friend of of
[15:30] mine a friend when life's rough voes or
[15:36] a friend when death is
[15:40] pass a friend to greet on heav sure a
[15:46] friend when home at
[15:50] last
[15:52] friendship with
[15:55] Jesus
[15:57] Fellowship
[16:00] div oh what blessed sweet
[16:05] commun Jesus is a friend of
[16:10] mine
[16:13] amen
[16:15] amen and if you're actually singing all
[16:17] those verses it covers all the bases
[16:21] that's right amen amen no matter where
[16:24] you're at no matter what the trial
[16:26] whatever the trouble is that's right
[16:28] just remember he sticketh closer than a
[16:31] brother God Amen yes when all your
[16:34] friends turn against you he will not
[16:37] amen amen thank you Lord
[16:41] amen um sister Linda Helms says wants us
[16:46] to
[16:48] remember Hope's
[16:51] family
[16:53] there's when you don't have the
[16:56] Lord then death is
[17:01] final it's final I I remember talking to
[17:04] a Lutheran man many years ago and I said
[17:08] well and he was real big on the
[17:12] Lutheran and I said well don't you no
[17:16] Bruce he goes don't you know when you're
[17:18] dead you're
[17:20] dead he said wow for Lutheran that's
[17:23] pretty
[17:25] final if my hope is only in this life
[17:28] then I'm pretty
[17:30] miserable and I've met a lot of
[17:32] miserable
[17:33] [Laughter]
[17:35] people so so let's
[17:38] remember um Pop's daughter and and also
[17:46] uh Jeff knovich he's uh two-year-old
[17:50] he's unconscious from
[17:52] menitis parents are strong Christians
[17:55] and are praying for a miracle healing
[17:57] amen
[17:59] let's also pray for a lady
[18:03] that um it's Jewel right okay that she
[18:08] met in the park she's all alone no
[18:11] family left and she has a heart
[18:14] condition she's a Christian amen let's
[18:18] also
[18:19] remember the Believers in
[18:21] Israel
[18:23] um in Ukraine and in
[18:26] Russia um brother Colin fiser over there
[18:30] and many saints that are part of our
[18:34] family that we haven't met yet amen so
[18:37] let's remember that let's remember
[18:40] brother Marty's sister-in-law who's
[18:42] struggling with
[18:43] ALS Donna's nephew Raymond that God will
[18:48] just touch
[18:49] him and Bob
[18:52] Koba he's a good friend of ours and he's
[18:54] got throat cancer amen and so so let's
[18:58] all stand
[18:59] together let's just join our voices
[19:02] together just pray for each and everyone
[19:06] amen Jesus so grateful for your love and
[19:09] your mercy we're grateful that you're a
[19:12] friend Father Lord Jesus no matter what
[19:15] trial no matter what we're going through
[19:18] father you're there and you're you're
[19:20] closer than a brother Lord father you
[19:23] died for us and we didn't even know you
[19:25] father but we're grateful for that we
[19:27] just pray father that you just move by
[19:29] your spirit this morning Lord Jesus that
[19:32] you'll just touch sister hes her
[19:35] daughter Lord those that are left behind
[19:37] father that are struggling with her
[19:39] death remember the brandom family Lord
[19:41] Jesus with Billy Paul passing on and
[19:44] Donny Reagan Lord Jesus his daughter
[19:47] passing on Lord and father we have this
[19:49] hope Lord Jesus that you are you're our
[19:52] tie poost Lord and I pray that you just
[19:54] move by your spirit remember the Saints
[19:57] in Israel father father remember the
[19:59] Peace of Israel Lord Lord Jesus I pray
[20:02] that you remember Lord the Believers in
[20:05] Ukraine and in Poland father Lord Jesus
[20:07] in Russia Lord Jesus you know all them
[20:10] remember the Saints in Africa father
[20:13] Lord Jesus may you just move by your
[20:16] spirit Lord Jesus may you just touch
[20:19] father brother Marty's sister-in-law
[20:21] Lord with Els father remember Sister
[20:23] Donna's nephew Raymond Lord he doesn't
[20:26] know you but you know him father and I
[20:28] pray you'll send someone to speak to him
[20:31] Lord Heavenly Father may you just move
[20:33] Lord may you meet every unspoken request
[20:36] father you know the needs that are here
[20:37] this morning Lord you know the prayers
[20:40] father Lord we just pray that you just
[20:43] meet each and everyone blessed
[20:45] missionaries may you just come and Be
[20:47] Our Guest Lord we love you and thank you
[20:49] Father for all these things in Jesus
[20:52] Christ name amen amen amen I'm gonna ask
[20:56] brother Roni just pray for the offering
[21:27] amen
[21:55] supp amen you may be seated
[22:00] amen he's the lily of the
[22:03] valley
[22:04] amen I have found a friend in Jesus he
[22:09] is everything to me he's the fairest of
[22:13] 10,000 to my
[22:16] soul the lily of the valley in him alone
[22:22] I see all I need to change and make me
[22:26] fully whole
[22:29] in sorrow he is my comfort in trouble
[22:34] he's my state he tells me every Care on
[22:38] him to
[22:40] roll he's a lily of the valley the
[22:44] bright and Morning Star he's the fairest
[22:48] of 10,000 to my
[22:51] soul he all my grief has taken and all
[22:56] my sorrows born
[22:58] in Temptation is's my strong and mighty
[23:03] to I have all for him
[23:06] Forsaken and all my Idols storn from my
[23:10] heart and now he keeps me by his
[23:14] power though all the world forsake me
[23:19] and Satan tempts me sore though Jesus I
[23:23] shall safely reach the
[23:26] goal his a lily of the valley the bright
[23:31] and Morning Star he's the fairest of
[23:34] 10,000 to my
[23:37] soul he will never never leave me nor
[23:42] yet forsake me here while I live by
[23:45] faith and do his blessed
[23:49] will a wall of fire about me i' nothing
[23:54] now to
[23:56] fear my hungry Soul shall
[24:00] fil then sweeping up to glory to see his
[24:05] blessed face where rivers of delight
[24:09] shall ever
[24:11] roll his a l of the valley the bright
[24:16] and Morning Star he's the fairest of
[24:20] 10,000 to my
[24:23] soul
[24:25] amen amen
[24:28] leaning on the Everlasting Arms
[24:31] amen it's a good place
[24:33] amen what a
[24:36] fellowship what a joy Divine leaning on
[24:41] the
[24:43] Everlasting Arms what a
[24:47] blessedness what a peace is mine laning
[24:52] on the
[24:54] Everlasting Arms yes I'm Le leing
[25:00] laning safe and secure from all
[25:06] of
[25:08] Leaning
[25:11] leaning leaning on the
[25:15] Everlasting Arms oh how sweet to walk in
[25:21] this Pilgrim Way leaning on the
[25:25] Everlasting Arms oh how bright the path
[25:30] flows from day to day leaning on the
[25:36] Everlasting Arms
[25:40] leaning
[25:42] leaning safe and secure from all
[25:47] alarm
[25:50] leaning
[25:52] leaning leaning on the
[25:56] Everlasting
[25:58] what have I to dread what have I to fear
[26:04] leaning on the
[26:06] Everlasting Arms I have blessed peace
[26:11] with my Lord so near leaning on the
[26:17] Everlasting Arms yes I'm
[26:20] leaning
[26:23] leading safe and secure from all
[26:28] alarm
[26:30] leaning
[26:33] leaning leaning on the
[26:37] Everlasting Arms yes I'm leaning on
[26:40] Jesus leaning on Jesus safe and secure
[26:46] from all
[26:48] alarm leaning on Jesus leaning on Jesus
[26:54] leaning on the Everlasting
[26:57] [Music]
[27:01] amen amen
[27:04] amen glory to his name amen aren't you
[27:07] glad for that
[27:10] amen down at the cross where my savior
[27:16] died down where for cleansing from sin I
[27:21] cry there to my heart was the blood
[27:26] appli
[27:28] glory to his
[27:32] name glory to his
[27:37] name glory to his
[27:42] name there to my heart was a blood
[27:47] appli glory to his
[27:53] name I am so wondrously saved from
[27:58] sin Jesus who sweetly abides
[28:03] within there at the cross where he took
[28:07] me in glory to his
[28:13] name glory to his
[28:18] name glory to his wonderful name there
[28:24] to my heart was the blood of
[28:28] apply glory to his
[28:32] name oh precious fountain that saves
[28:37] from sin I am so glad I have entered in
[28:43] there Jesus saves me and keeps me clean
[28:48] glory to his
[28:52] name glory to his name
[28:58] glory to his
[29:02] name there to my heart was a blood of
[29:07] Life glory to his
[29:11] name come to this Fountain so rich and
[29:16] sweet cast thy poor soul like the
[29:20] savior's feet plunge into today and be
[29:25] made
[29:26] complete glory to his
[29:31] name glory to his
[29:36] name glory to his wonderful name there
[29:42] was my heart was the blood
[29:45] applied glory to his
[29:50] name glory to his
[29:55] name Glory to his wonderful name there
[30:01] to my heart was a blood
[30:04] ofly glory to his
[30:09] name amen amen amen let's all stand
[30:14] together and just sing Amazing
[30:17] Grace as brother John comes this morning
[30:21] amen I'm thankful for his grace I'm
[30:25] thankful for his Mercy amen
[30:27] it overlooks
[30:30] all all of my failures and my iniquities
[30:35] all of them
[30:38] amen
[30:41] Amazing
[30:43] Grace how
[30:45] sweet the
[30:47] sound that save the rich like
[30:56] me I once was
[31:00] lost but
[31:02] now I'm
[31:04] found was blind but now I
[31:12] see was Grace that
[31:16] taught my heart to
[31:20] fear and Grace my fears really
[31:27] [Applause]
[31:29] how
[31:31] preious did that
[31:34] [Music]
[31:36] gracea they are I first
[31:43] believe through
[31:46] many
[31:48] dangers TOs and
[31:52] snares I have
[31:56] already
[31:59] come his grace ha brought me safe thus
[32:07] far and Grace will lead me
[32:14] home when we've been there
[32:19] [Music]
[32:21] 10,000 years bright
[32:25] shining as the a
[32:29] son we no less days to sing God's praise
[32:38] than when we first
[32:44] be praise God praise God praise God
[32:51] praise God praise God praise God praise
[33:00] God praise God praise God praise God
[33:06] praise God praise God praise God praise
[33:15] God
[33:17] Jesus
[33:19] Jesus
[33:21] Jesus
[33:23] Jesus
[33:25] Jesus Jes
[33:27] Jesus
[33:31] Jesus
[33:33] Jesus
[33:35] Jesus
[33:37] Jesus
[33:38] Jesus
[33:40] Jesus
[33:42] Jesus
[33:49] Jesus
[33:52] know
[33:54] amen sometimes
[33:57] when you're in prayer and you just feel
[33:59] like so
[34:00] distant you just want to get close to
[34:03] him just start calling his name amen
[34:08] amen if you ever feel like you're being
[34:10] swallowed up his name is a high
[34:13] tower the name of Jesus well praise the
[34:16] Lord everyone I I heard
[34:19] it's a kind of like a pastor
[34:21] appreciating day so I just want to say I
[34:25] appreciate every single one of
[34:28] you thank you for for putting up with
[34:35] me
[34:38] uh I'm counting on your prayers to make
[34:41] it and you're and you're you're counting
[34:44] on the ministry to make
[34:46] it and uh together we're going to make
[34:49] it amen amen I do appreciate each and
[34:54] every one of you this morning I want to
[34:55] say that this scripture uh you know
[34:58] there's a lot of people here and I want
[34:59] to single one person out
[35:02] today because I believe the service is
[35:06] for this
[35:09] person and that person is
[35:11] you it's for every one of you and I want
[35:16] you to believe it that
[35:17] way amen turn with me if you would to
[35:20] the book of second
[35:25] Timothy
[35:29] second Timothy so good to see brother
[35:32] Johnson amen we've been praying for you
[35:35] brother
[35:36] Johnson amen amen God give you strength
[35:40] day by
[35:42] day and also sister Johnson we lifted
[35:45] her up this morning in prayer as well
[35:49] amen amen we're going to
[35:52] read a a few scriptures here and then
[35:55] we're going to have a word of Prayer
[35:57] amen 2 Timothy Chapter 2 and just one
[36:00] verse there verse
[36:02] 15 study to show thyself
[36:06] approved a Workman that needeth not be
[36:09] ashamed rightly dividing the word of
[36:13] Truth and I want us to focus on rightly
[36:16] dividing the word of Truth amen all
[36:19] right second Timothy chapter 3 2 Timothy
[36:22] chapter 3 starting with verse number 12
[36:24] y all that will live God in Christ Jesus
[36:28] shall suffer
[36:30] persecution but evil men and seducers
[36:32] shall wax worse and worse deceiving and
[36:34] being deceived but continue thou in the
[36:38] things which thou has learned and has
[36:40] been assured of known of whom thou has
[36:43] learned them and that from a child thou
[36:47] has known the holy
[36:49] scriptures which are able to make thee
[36:52] wise unto salvation through faith which
[36:56] is in Christ Jesus now all scripture is
[37:00] given by inspiration of God and is
[37:05] profitable for Doctrine for
[37:08] reproof for correction for instruction
[37:11] in
[37:13] righteousness that the man of God may be
[37:16] perfect thoroughly furnished unto all
[37:19] good works amen amen let's look to the
[37:22] author in a word of prayer our heavenly
[37:25] father
[37:27] Lord we thank you that you've given us
[37:29] health and strength to be here in the
[37:30] house of the Lord
[37:33] today father as we stand here you know
[37:36] the how needy we are all the things that
[37:40] are going on in our
[37:43] lives the things that are going on in
[37:45] our our minds the things that are going
[37:47] on in our our
[37:49] families and Lord we don't have to look
[37:51] very far to to see that we need you we
[37:55] need you Lord Lord amen and and this
[37:59] time Lord that we've come to assemble
[38:02] ourselves here
[38:03] together we believe in your
[38:07] scriptures we believe you've inspired
[38:10] them and they're here for us to receive
[38:13] that inspiration for our lives and the
[38:16] find help that we have need of Lord and
[38:19] I just pray that you would bless this
[38:21] service to the hearts of your people
[38:24] today Lord let them hear personally from
[38:29] you Lord you are the great Pastor you
[38:34] are the great Shepherd and we appreciate
[38:37] you today Lord thank you for watching
[38:39] over this little flock for keeping us
[38:43] Lord and Lord we we trust that you'll
[38:46] take us on to to that Rapture morning
[38:50] Father that there' not be one left
[38:53] behind granted Heavenly Father we love
[38:57] you we thank you for these things now
[38:58] open the word these scriptures to US
[39:01] Open the bread of life and we'll give
[39:03] you the praise for it in Jesus precious
[39:05] name amen amen God bless you you may be
[39:09] seated remember hearing the prophet
[39:11] saying
[39:12] that uh breaking the bread of life is
[39:15] the revelation of Jesus Christ
[39:20] amen we want to talk
[39:22] about uh continuing in the scriptures
[39:25] turning to the scriptures and for a
[39:28] title benefiting from believing the
[39:32] scriptures we know the scriptures don't
[39:34] work if you don't apply Faith they don't
[39:38] work so it's it's important that we
[39:41] bring to the scriptures our faith in
[39:46] them and especially this world that
[39:50] we're living in it's getting worse isn't
[39:51] it you can't hardly pick up the news
[39:54] without hearing more bad news it just
[39:57] seems like how is enlarged itself the
[39:59] lid has popped off and and evil is just
[40:04] rampant
[40:07] everywhere we're living in the most
[40:10] Godless age of all of
[40:13] history and the spirit of hate
[40:18] is it's like a fog going everywhere hate
[40:22] is just everywhere it it I it doesn't
[40:25] matter what's uh going on in Israel and
[40:29] in Gaza we we see it just spreading here
[40:32] and spreading all over the
[40:37] world nowadays if you if you don't
[40:40] accept somebody in their
[40:44] sin if you don't accept their sin in
[40:48] other words they think it's okay they're
[40:51] happy with it but if you don't accept it
[40:54] like they accept it then they hate you
[40:57] for
[40:59] it the spirit of hate is on a
[41:03] rise people hate the
[41:06] police why
[41:09] why they they got a preconceived idea
[41:12] about them that is the truth people hate
[41:15] the
[41:16] Jews they hate Ukraine they hate the
[41:20] Americans they hate the Mexicans
[41:22] Russians
[41:24] Palestinians why is there's so much
[41:27] hatred cuz people have preconceived
[41:30] ideas about
[41:32] everybody UK has recorded a 10year high
[41:36] records of hate
[41:39] crimes hate crimes around the world are
[41:41] on a
[41:42] rise hate crimes have reached an
[41:45] all-time high in the US last year
[41:48] according to the
[41:50] FBI so there's just chaos everywhere
[41:53] there's no rest there's just hate
[41:57] amen people are missing the peace of
[42:01] God that's right I just I want to read
[42:05] here because for us it's important that
[42:08] we don't get caught up in that because
[42:11] the Bible says that that there's such an
[42:15] anxiety going to come upon the world
[42:18] that it's if we're not careful it will
[42:21] catch us unawares Jesus said so we know
[42:25] what's going to happen and he's warned
[42:26] us so we need help for our lives and I
[42:31] believe it's contained in these
[42:35] scriptures and it's for each one of us
[42:37] to find that personally when we open the
[42:39] scriptures and we read
[42:41] them verse one of Hebrews chapter 4 I
[42:44] just want to read two verses here let us
[42:46] therefore
[42:47] fear lest a promise being left us of
[42:50] entering into his rest any of you should
[42:52] seem to come short of it it just seems
[42:54] the whole world's in chaos and they're
[42:56] they just they don't know what to do
[42:59] they just can't have peace they can't
[43:02] have rest they got to be doing something
[43:05] and it's causing so much trouble
[43:09] am For unto us was the Gospel preached
[43:12] as well as unto them but the word
[43:14] preached did not profit them not being
[43:16] mixed with faith in them that heard it
[43:20] and so this today this is I'm not asking
[43:23] you the question do you believe the
[43:25] scriptures do you believe the word do
[43:27] you believe the message do you believe
[43:29] William brand what I'm really asking you
[43:31] has you taken the word into your
[43:34] life because that's the type of belief
[43:37] that brings about the results that we're
[43:39] needing in our
[43:43] lives God may not take our trials away
[43:47] like he wants us
[43:48] to but the answer is in the word yes
[43:52] it and we got to put our faith that God
[43:56] will speak to
[43:57] us through his
[44:00] word now we've read about the things
[44:03] some of the things that are happening in
[44:04] the world but you know too many
[44:06] churchgoing people have brought the Same
[44:09] Spirit of hate into the
[44:12] church I'll say whatever spirit that you
[44:14] live with in your home is the same
[44:16] spirit that you bring with you to the
[44:19] church if you have a selfish Spirit at
[44:21] home you'll have a selfish Spirit here
[44:24] if you have a an angry Spirit at home
[44:26] you have an angry Spirit here if you
[44:28] have a proud Spirit at home you'll bring
[44:31] that same Spirit here you cannot turn it
[44:33] off like a light
[44:34] switch if you're arrogant at home you're
[44:37] arrogant here if you're hateful at home
[44:39] then you're hateful
[44:42] here you may not try to show it but it's
[44:50] there Jesus said and in Matthew 24 and
[44:54] because iniquity shall abound the love
[44:56] of many shall wax
[45:00] cold and then shall many be offended and
[45:04] shall betray one another and hate one
[45:06] another so we see this this spirit is is
[45:09] not going away
[45:11] right it's prophesied to be here we just
[45:15] don't want to be a part of that are you
[45:17] with me Luke chapter 6 verse 22 says
[45:21] blessed are you how many wants to be
[45:24] blessed this morning amen blessed are
[45:26] you when men shall hate
[45:29] you you're actually blessed when men
[45:32] shall hate you and when they shall
[45:35] separate you from their
[45:41] company and shall reproach you and cast
[45:43] out your name as
[45:46] evil for the son of man's
[45:49] sake but Jesus said rejoice in that day
[45:54] and leap for joy amen for behold your
[45:57] reward is great in heaven for in the
[46:01] like manner did they their fathers unto
[46:04] the
[46:08] prophets I would rather be filled with
[46:11] God and be hated all day long than to be
[46:15] separated from hate and be missing
[46:19] God you understand what I'm
[46:22] saying why avoid when alls we need to do
[46:26] is get
[46:27] filled he'll take care of it am now
[46:31] these two seeds the seeds of the world
[46:34] and the seeds of God they grow
[46:37] simultaneously
[46:38] together we see the world waxing worse
[46:42] and worse and hating deceiving and being
[46:45] deceived but the Bible tells us that
[46:47] there's perilous times for the church
[46:50] that men and women in the church will
[46:52] actually be in love with
[46:54] themselves
[46:56] amen right inside the church we see
[46:59] people boasting heady high-minded proud
[47:03] traitors truth Breakers Unfaithful unth
[47:05] thankful and even despisers of those who
[47:08] are
[47:10] good false accusers
[47:17] Fierce and without
[47:19] self-control that's what incontinent
[47:22] means right inside the church
[47:27] now they're just little Spirits
[47:30] right but the thing is they shouldn't be
[47:35] here somehow the enemy gets us to think
[47:38] that we are Justified because of what
[47:40] somebody said somebody did to
[47:47] us
[47:49] growing
[47:51] yeah growing they're getting worse and
[47:54] worse amen deceiving and being
[47:58] deceived yes they're ever learning but
[48:01] never able to come to the manifestation
[48:04] of the word that's right
[48:06] amen they feel they're growing in their
[48:08] head but their life is
[48:11] missing love joy peace longsuffering
[48:14] generous meanness
[48:16] Temperance we need the manifestation of
[48:18] the truth so I want to say this this
[48:20] message the reason we want to get into
[48:22] the word is for one reason we need to
[48:24] manifest the word
[48:26] am why why use the word just for your
[48:30] benefit if there's no love there to live
[48:33] out what Jesus wants us to
[48:37] do it's a love
[48:41] affair Believers are carrying a form of
[48:44] godliness but they're they're lacking
[48:47] the power to live the life of
[48:50] Christ and what did Paul tell us to do
[48:52] about this Spirit what did he tell us to
[48:54] do
[48:57] he turn he told us to turn away from
[48:59] that
[49:00] Spirit to turn away from it don't don't
[49:03] have a fellowship with that spirit
[49:06] because that spirit will teach you it's
[49:09] just it's okay if you just have a
[49:11] form it doesn't provoke you to Good
[49:15] Works the scriptures are given to us
[49:18] that we may be fully furnished unto all
[49:20] good works but a form of
[49:23] godliness it just helps us to settle
[49:26] down into a a
[49:29] form no life in
[49:33] it it in other words that that piano
[49:37] can't meet any needs until somebody's
[49:39] behind it using
[49:41] it in a life that's missing the the Holy
[49:45] Ghost is like that piano it can't be
[49:49] used to meet the need unless the Life of
[49:51] Christ is in that human being meeting
[49:53] the
[49:54] needs
[49:56] amen so we understand we got to stay
[49:58] away from the head
[50:01] knowledge you know that just Puffs you
[50:03] up I mean we've all seen
[50:06] it amen but we're looking for the
[50:11] life Jesus said in Matthew Chapter
[50:15] 13 Verse 30 if you want to write it down
[50:17] let both grow together how about both
[50:21] these seeds let both grow together to
[50:23] the Harvest and in the time of the
[50:24] Harvest I will say to the Reapers Gather
[50:26] ye together first the tears and bind
[50:28] them in bundles to burn them but gather
[50:30] the wheat unto my barn so there's a
[50:34] growing process
[50:38] happening but praise
[50:40] God the seed of God is growing inside of
[50:45] us growth is always taking place it's
[50:49] always taking place I've often said
[50:52] there's no Switzerland there's the when
[50:55] it comes to
[50:56] God there's no
[50:59] neutrality Jesus said in Luke 16 no
[51:02] servant can serve two
[51:04] masters for either will hate the one and
[51:07] love the other or else he will hold to
[51:10] the one and despise the other you cannot
[51:14] serve God and serve
[51:17] yourself it's one the other
[51:23] am there's no room for complacency with
[51:26] the
[51:28] believer there's no room for
[51:32] mediocracy no room for taking it
[51:34] easy no room for just coming in and
[51:37] making it to church I'm sorry brother
[51:39] Stan he just comes in and sits down and
[51:42] that comes out I you need to know that
[51:44] was not spoken withstanding my thoughts
[51:47] or my mind but he I did see him in my
[51:50] eyes so I need to make that
[51:54] right but you know we've all just you
[51:56] know I'm so filled with problems I'm
[51:58] just you know going to come in church
[51:59] I'm gonna plop in
[52:02] here it's
[52:05] dangerous the people who are stuck in
[52:07] Leo DEA are waxing worse and worse Jesus
[52:10] told us they're blind they're deceived
[52:13] and they're and they're they're
[52:14] deceiving
[52:16] others I mean you know how it is when
[52:19] somebody's living the life and you're
[52:21] not how that makes you
[52:24] feel you had that tendency of wanting to
[52:26] bring them
[52:28] down right because you're convicted
[52:31] they're praying they're on
[52:39] fire people hear the word and they don't
[52:43] follow they're just growing in
[52:46] deception that's what the scriptures
[52:48] teach us James says but be ye doers of
[52:51] the word and not hearers only deceiving
[52:54] yourself
[52:56] so to come into church hear the word and
[52:59] not go out with a burning desire to live
[53:01] it you've just come in and sat yourself
[53:03] for a greater deception in your life and
[53:05] don't really realize it wherefore lay
[53:08] apart all filthiness and superfluity of
[53:10] naughtiness and receive with meekness
[53:13] the engrafted word amen which is able to
[53:16] save your soul so I'll say today when
[53:18] the word is being preached find a place
[53:21] of it in your life graft it
[53:24] in leave here with it grafted in it's a
[53:27] part of you because that's the only way
[53:30] you're going to be
[53:31] benefited you've got to take
[53:34] it you know sometimes we come here with
[53:36] preconceived ideas this is what I need
[53:38] this is what I
[53:40] want and and and then if we don't hear
[53:42] it we don't feel God was
[53:44] there I mean if you want to just be
[53:47] honest it would be a good time to say
[53:49] amen that's the truth brother John it is
[53:52] and the thing is it's you don't got to
[53:54] look hard to see that
[53:56] Spirit you
[53:59] don't you ought to rejoice in the
[54:02] word the the the problem is the spirit
[54:05] and the attitude isn't
[54:07] right we God could be right there
[54:10] sitting there right next you and you
[54:11] wouldn't even know
[54:15] it God may not back me up but he'll back
[54:18] the word
[54:20] up as long as we stay with the word we
[54:23] should all be able to rejoice say
[54:26] Amen complacency is not
[54:32] neutral complacency is moving away from
[54:36] God so slow that you can't see it you
[54:39] know brother BR talked about take your
[54:40] ores out of the
[54:41] water it you know when you take your
[54:43] ores okay you're you're fighting against
[54:45] the current of the
[54:47] world that's trying to take you this
[54:53] way I'm not saying go to the
[54:58] bars I'm not saying stay home watch TV
[55:01] instead of going to church what I am
[55:03] saying is just take the ores out of the
[55:06] water just like be
[55:09] neutral and you'll slowly but surely get
[55:12] away from
[55:16] God it's a slow withdrawing from God's
[55:20] responsibility that he's given to you
[55:23] brother B said in a message a man
[55:25] running from the presence of the Lord
[55:27] now listen to this he says you have got
[55:29] a responsibility everybody has and you
[55:32] may face up to these things and when you
[55:34] see then in this day now when the word
[55:37] of God has made these promises of things
[55:41] and we see them happening now then we've
[55:43] got a responsibility to either face up
[55:46] to it or to get away from it he says you
[55:50] can't stay neutral amen you've got to do
[55:53] something about it
[55:56] some move has got to be made brother
[55:59] brandom
[56:00] said he says you can't come in that
[56:04] church door and go out the same person
[56:06] you came
[56:08] in you're either further away or you're
[56:12] closer to God every time you come
[56:17] in now to me that puts the fear of God
[56:19] in Me that
[56:21] quote that helps me see the reality
[56:25] because it don't matter what I think it
[56:27] don't matter what I feel it matters what
[56:29] the word
[56:33] is so am I a better person when I leave
[56:35] church I'll tell you if you are not
[56:38] drawn closer if you don't feel like I'm
[56:40] leaving church today and I'm going to
[56:42] give more of my life to God I'm going to
[56:43] tell you you're probably drifted back
[56:45] and you don't even realize it I'm sure
[56:48] I'm sure the devil is never going to
[56:50] come to you and tell you yeah you're a
[56:54] bad bad
[56:55] shape after that
[56:57] service he's not going to do that he'll
[57:00] come and he'll say you know what that
[57:02] was for somebody
[57:03] else there no God didn't speak to you
[57:06] know God didn't speak to
[57:08] me he's very
[57:11] deceptive Hebrews 10 says but if any man
[57:15] draw back my soul has no pleasure in him
[57:18] God has no pleasure in the man who takes
[57:21] his ores or the woman that takes her
[57:22] oares out of the water amen
[57:25] you got to keep
[57:26] fighting but we are not of them praise
[57:29] God we are not of them who draw back
[57:31] under predition but of them that believe
[57:34] what to the saving of the Soul right you
[57:38] know how how does the devil get so many
[57:40] people just to like stop quit take their
[57:43] ores how does he do that he does that by
[57:47] simply giving him his
[57:51] Revelation that they're
[57:53] saved
[57:55] they're saved no matter what they don't
[57:57] need to they don't need to walk in
[57:59] further truth they don't need to do this
[58:01] they don't need to do they're already
[58:03] saved I tell you that is not a
[58:05] revelation from the Holy
[58:07] Ghost the H the Revelation from the Holy
[58:10] Ghost is we got to keep going we're
[58:11] saved we got to get away from this
[58:16] world we live by faith what does that
[58:19] mean we live by manifesting the word
[58:21] more and more every
[58:23] day to the believer that's the most
[58:26] important
[58:27] thing now there's a person caught in Le
[58:29] to see it they're hardly even thinking
[58:31] about
[58:33] it yeah this world is about
[58:40] survival it's going down the
[58:44] tubes Jesus said in John 15 ver8 if you
[58:48] want to write this down John
[58:51] 158 herein is my father glor IFI how
[58:55] many wants to glorify the
[58:57] father that you bear much
[59:01] fruit that's the way it happens bear the
[59:04] fruit so if you go to the store and you
[59:07] buy fruit you're going to come home and
[59:09] you're going to have pears and apples
[59:11] and bananas and tangerines and
[59:15] grapes there's going to be an
[59:20] Evidence the evidence of God being
[59:22] glorified in your life is the fruit of
[59:24] the Holy Ghost amen not by Church
[59:27] attendance not by saying I'm in the
[59:29] messenger this is what I believe there's
[59:32] no glory in
[59:35] that the
[59:37] fruit is what glorifies the father
[59:40] because if you don't have any fruit you
[59:41] know what it is it's a form it's just a
[59:45] form verse 16 you have not chosen me but
[59:48] I have chosen you what for and I've
[59:51] ordained you that you should go and and
[59:54] bring forth fruit I got to keep putting
[59:58] my ores in the
[59:59] water and that your fruit it needs to
[1:00:05] remain that whatsoever you ask of the
[1:00:08] father in my name he will give it to you
[1:00:10] do you like that promise isn't that a
[1:00:13] precious promise you know what brother
[1:00:15] Braham said in the message the absolute
[1:00:18] he says if you are
[1:00:20] Gods you are Gods you are filled with
[1:00:23] God you have word in you you will never
[1:00:26] ask anything out of his
[1:00:30] will so this thought process of just I'm
[1:00:34] G to ask God whatever I want to I'm
[1:00:35] gonna have it I'm that is not really
[1:00:37] dividing the word of
[1:00:45] Truth praise the
[1:00:51] Lord I believe we need more of a humble
[1:00:53] spirit
[1:00:55] amen a spirit of I could be
[1:00:59] wrong I'm wrong in the way that I view
[1:01:02] things the way that I'm looking at
[1:01:03] things I think if we spent more time
[1:01:06] doing that things would work
[1:01:08] out it opens the door to give God a
[1:01:12] chance see the fear of the Lord is the
[1:01:14] beginning of all
[1:01:16] wisdom Proverbs 16:5 says everyone that
[1:01:19] is proud in heart is an Abomination to
[1:01:22] the Lord though hand look at this though
[1:01:25] hand join in hand he shall not be
[1:01:27] unpunished in other words you might be
[1:01:29] able to find somebody that agrees with
[1:01:31] you
[1:01:32] right you may be able to find 10 people
[1:01:35] that agree with
[1:01:36] you but if it's wrong it'll still be
[1:01:42] wrong by Mercy and Truth iniquity is
[1:01:48] purged yes I I love brother brother
[1:01:50] Bruce was just sharing about it how
[1:01:51] thankful he is that God has taken his
[1:01:54] iniquity away in his Mercy I tell you if
[1:01:56] it wasn't for the grace of God if it
[1:01:58] wasn't for the blood of God none of us
[1:02:00] would be here but now after we receive
[1:02:03] that blood After we receive that Grace
[1:02:05] God has an expectation of us to to wrap
[1:02:08] his truth and his Mercy around our lives
[1:02:11] and to walk in in the light of
[1:02:13] it and today we ought to know more about
[1:02:16] God than we did a year
[1:02:18] ago that means we ought to be walking
[1:02:20] more in
[1:02:22] it by mercing truth iniquity is purged
[1:02:25] and by the fear of the Lord men what do
[1:02:27] they do they depart from Evil yes that's
[1:02:31] what the fear of the Lord does they
[1:02:33] depart they don't say well yeah but I
[1:02:38] know I know I'm getting out of
[1:02:42] here they depart they depart from
[1:02:45] unbelief they depart from just saying
[1:02:47] it's good enough to to just think no
[1:02:50] I've got to live the
[1:02:53] word
[1:02:57] now just as the lukewarm believer is
[1:03:00] growing away from the reality of God the
[1:03:04] bride is growing in
[1:03:07] getting wiser because they're fearing
[1:03:10] God more they're growing into the
[1:03:12] manifestation of the word now see
[1:03:14] they're both growing in different
[1:03:16] directions amen now brother brandham
[1:03:19] well and the Lord Jesus said in the last
[1:03:21] days those two Spirits would be so close
[1:03:26] how how can they be so close yet they're
[1:03:28] so different well this is how because
[1:03:30] they're both able to preach the same
[1:03:33] word they're able to quote the same
[1:03:36] scripture they're able to say I believe
[1:03:38] the same thing but only one of them is
[1:03:41] living it
[1:03:42] right only one of them is living it
[1:03:46] you've got to take the word in your
[1:03:48] heart it's there for our instruction for
[1:03:51] our Repro for our correction that we may
[1:03:53] be perfect entire and then wanting
[1:03:57] nothing a man that's in the image of
[1:04:00] Jesus Christ that's what he's called us
[1:04:01] to be and it's these scriptures that can
[1:04:03] do it for our homes for our
[1:04:06] lives we've got to start taking the word
[1:04:08] more
[1:04:11] serious Paul told Timothy the holy
[1:04:14] scriptures are able to make thee wise
[1:04:17] unto
[1:04:20] salvation there were 10 versions five
[1:04:23] foolish
[1:04:24] five
[1:04:26] wise they were
[1:04:27] growing
[1:04:30] simultaneously many of the Believers are
[1:04:32] wise enough to receive
[1:04:35] salvation I want you to catch this but
[1:04:38] they're not wise enough to receive
[1:04:41] salvation from
[1:04:44] tribulation they're not wise enough to
[1:04:46] receive salvation from their
[1:04:51] situations they're not wise enough to
[1:04:53] receive salvation from this particular
[1:04:58] problem they have with somebody yes sir
[1:05:01] are you understanding where I'm coming
[1:05:03] from but the word of God is Not lacking
[1:05:05] for our situations and we shouldn't be
[1:05:07] just satisfied with
[1:05:11] salvation if you love God love his word
[1:05:15] love to want to manifest the fruit in
[1:05:17] this hour that he's called us to when
[1:05:19] everybody's growing worse and worse and
[1:05:21] more evil don't compare yourself with
[1:05:23] them compare yourself with the word and
[1:05:26] live that
[1:05:29] word if you're living the life and
[1:05:31] there's nothing more for you to do
[1:05:34] praise the Lord I tip my hat to you I
[1:05:35] just say come and help me live the life
[1:05:37] for me help me wash my feet help me I'm
[1:05:41] a brother in
[1:05:44] need that's part of the
[1:05:46] life that's part of the
[1:05:49] life too many have remained in foolish
[1:05:53] thinking
[1:05:56] that they have enough to make the
[1:06:01] Rapture I
[1:06:03] can't I I I I believe the
[1:06:06] scripture the scripture that he will
[1:06:09] take us through that's the
[1:06:13] scripture but I don't see Paul ever
[1:06:16] having the attitude I've made
[1:06:20] it he's always had the attitude I'm
[1:06:22] pressing towards yeah I got a part to
[1:06:26] play as long as I got breath I need to
[1:06:28] press into
[1:06:30] that here's just a thought I threw this
[1:06:33] in here for all of our foolish thinking
[1:06:36] and I'm guilty of
[1:06:38] it if God gives us another day to live
[1:06:41] what are we going to do at that
[1:06:43] day so if God gives you one more day to
[1:06:46] live what would you do at that day how
[1:06:49] would you
[1:06:50] think we all we all believe we're going
[1:06:53] to get up and go to work and service is
[1:06:54] going to be over tomorrow and and we're
[1:06:56] just going to go on doing our own thing
[1:06:58] but if God if you knew you only had one
[1:07:00] day to live would you do the same
[1:07:02] thing thank you thank you how about if
[1:07:05] you had two
[1:07:08] days
[1:07:10] okay five
[1:07:15] days two weeks that's all you get and
[1:07:19] would you do the same thing tomorrow if
[1:07:21] you knew you only had two weeks so let
[1:07:23] me ask ask you a
[1:07:25] question what day does it turn how many
[1:07:29] days do you need before you're going to
[1:07:31] do right what you what you plan on doing
[1:07:35] tomorrow I just I just want us
[1:07:38] to Lord teach us to number our
[1:07:43] days that we may apply our hearts unto
[1:07:50] wisdom now the believer's resource for
[1:07:53] growth
[1:07:55] is these
[1:07:57] scriptures this is all we got to go by
[1:07:59] this is all I want you to ever go
[1:08:03] by this is the one
[1:08:07] book I'm so glad God sent a prophet to
[1:08:10] tell us what that book
[1:08:12] meant to rightly divide
[1:08:15] it but you understand what I'm
[1:08:19] saying if you with I don't care how
[1:08:25] un I don't care how young you are how
[1:08:29] how much knowledge you're
[1:08:31] lacking and I don't really care how
[1:08:34] smart you are or how much you do
[1:08:38] know if you could just have a sincere
[1:08:41] heart God I am totally lost without
[1:08:45] you I need direction for my
[1:08:49] life you go to this book and you say God
[1:08:52] help me
[1:08:54] that's the heart he's listening to and
[1:08:57] that's all you need you don't even got
[1:08:59] to be a good
[1:09:01] reader somehow God will take the few
[1:09:04] scriptures that you look at and he'll
[1:09:07] start directing you to the right place
[1:09:10] that you need to
[1:09:13] be I'm not saying that God is just going
[1:09:16] to give you one scripture and all your
[1:09:17] problems are going to be
[1:09:19] solved but he'll take that one scripture
[1:09:22] and he'll start inspire in you because
[1:09:25] all the word of God is
[1:09:27] inspired and he'll inspire you and he'll
[1:09:29] ordain your footsteps and he'll lead you
[1:09:32] to walk where he wants you to go next
[1:09:34] and you know what he's going to do
[1:09:34] you're going to come right back to the
[1:09:36] word and you're going to read another
[1:09:37] scripture and he's that scripture is
[1:09:39] going to be inspired to
[1:09:43] you and this is how God leads his bride
[1:09:47] not the
[1:09:48] world the world's leaning to their own
[1:09:52] understanding but not the
[1:09:57] bride he's a present help in a time of
[1:10:00] trouble these scriptures tells us that
[1:10:02] he's a present help in a time of trouble
[1:10:04] so what do we got to do believe it amen
[1:10:07] believe
[1:10:08] it not say well he's got to get me out
[1:10:11] of trouble and then I'll praise God for
[1:10:13] him no believe
[1:10:16] it I don't know how he's going to do it
[1:10:19] the Bible has all the equipment that we
[1:10:24] need for our
[1:10:27] emergencies whatever the emergency is
[1:10:29] whatever the problem is it's here well
[1:10:32] brother John I'm having this I just
[1:10:34] don't know I don't know where
[1:10:36] to slow
[1:10:39] down trust the
[1:10:41] scriptures you're you've got to put God
[1:10:44] first when you put the word first you're
[1:10:46] putting God first
[1:10:48] right you got to have confidence in God
[1:10:51] in you
[1:10:52] amen
[1:10:54] God has not called us has not called
[1:10:58] us to make a way to have the Rapture God
[1:11:01] has not called us to figure out a plan
[1:11:04] hey let all the Bride come together and
[1:11:06] they're going to just make a plan and
[1:11:08] this is how the Rapture is going to
[1:11:09] happen no God's got all that
[1:11:12] handled alls we have to do is start
[1:11:15] dressing ourselves with the word be
[1:11:18] become faithful to the word not be
[1:11:21] satisfied with I'm just saved
[1:11:24] come on you know I I'll say
[1:11:29] this God
[1:11:31] hates the person sitting in your
[1:11:39] seat God also loves the person sitting
[1:11:42] in your
[1:11:43] seat there's two people sitting in your
[1:11:46] seat one is enity with God and one is
[1:11:50] the seed of
[1:11:52] God you you need to learn to hate the
[1:11:54] person in your seat like God
[1:11:57] does you understand you need if because
[1:12:00] if you love that
[1:12:02] person you'll never bring him under
[1:12:08] subjection our lives need
[1:12:12] direction the
[1:12:14] Bible is a
[1:12:17] lamp it's a
[1:12:19] lamp it gives us light for our feet a
[1:12:24] light for our
[1:12:25] path it's it's a it's a road map it's a
[1:12:28] compass it it it shows us how to get
[1:12:32] where we need to get
[1:12:33] to and you know
[1:12:42] sometimes we just got to make the right
[1:12:44] first
[1:12:45] step the right first
[1:12:48] step you know brother Braham talked
[1:12:51] about having three lights lined up when
[1:12:54] you're coming to the arbor you're just
[1:12:55] trying to find the will of God and
[1:12:57] there's three lights that got to line up
[1:12:59] and I'm just thinking to myself if we
[1:13:02] take the word of
[1:13:04] God I'll start with prayer if you you
[1:13:06] get that first light prayer you read the
[1:13:09] word of
[1:13:11] God and make sure that that last
[1:13:15] Light you have humbled yourself to the
[1:13:18] word of
[1:13:19] God because a humble and contrite spirit
[1:13:22] I'll not desp
[1:13:24] look just take the first step in that
[1:13:27] aspect you know our problems get so big
[1:13:30] so mighty so so many so
[1:13:35] compounded that we don't think there's
[1:13:37] an answer in the word of
[1:13:39] God how does that how does that make God
[1:13:43] feel is there anything too hard for our
[1:13:46] god look there may not be anything in
[1:13:48] this Bible that says you know trusted
[1:13:51] tool needs to do this and do that and
[1:13:54] and it may not say that but I believe it
[1:13:58] can inspire me to go to work and do that
[1:14:02] I believe that with all my heart because
[1:14:04] God cares about each of us he cares
[1:14:08] about our
[1:14:09] situation he cares about where we're at
[1:14:12] what we're dealing with the thing is a
[1:14:15] lot of us have lost hope in the
[1:14:17] scriptures I'm just being honest with
[1:14:19] you these scriptures need to be inspired
[1:14:22] to us amen God wrote them with
[1:14:25] inspiration and they need to be inspired
[1:14:27] to
[1:14:28] us we just we lean to our own
[1:14:33] understanding we try to figure things
[1:14:35] out in our way we try to handle things
[1:14:37] our way we try to make priorities our
[1:14:42] way I'm thankful when we can make it to
[1:14:44] church but don't you think God would be
[1:14:46] so much happier if we come here with a
[1:14:47] hunger and a
[1:14:49] thirst don't you think
[1:14:52] that can you can you imagine your kids
[1:14:54] coming up the
[1:14:55] table ready to eat
[1:15:00] dinner hey can I pick on you boys for a
[1:15:03] second imagine coming up to the table
[1:15:07] and you just had attitud I don't really
[1:15:08] care about being here I just know I have
[1:15:10] to be I'm going to get a
[1:15:13] whipping um dad's going to call me
[1:15:16] out food's placed in front of you and
[1:15:21] it's I don't want this
[1:15:26] now here's the thing our Spirits speak
[1:15:31] every time we come into the
[1:15:33] service every time we get up at the
[1:15:36] table we show whether we're thankful or
[1:15:39] we show that we're unth thankful we show
[1:15:42] what Spirit we have and so I'm saying
[1:15:45] these Spirits at home they come into the
[1:15:48] church it is your job and your job and
[1:15:52] your job to make this church better to
[1:15:55] make the atmosphere a place that God
[1:15:57] wants to come and dwell amongst
[1:16:00] us don't put it off on somebody
[1:16:04] else you know what I love about today I
[1:16:07] I saw everybody everybody's like working
[1:16:09] really hard
[1:16:12] and with bringing your food and
[1:16:15] decorating
[1:16:17] and and cleaning and doing all the
[1:16:21] things to make today happen
[1:16:23] that's the functioning of of the body so
[1:16:28] beautiful so
[1:16:30] beautiful now that's how we need to be
[1:16:34] spiritually come together function do
[1:16:36] something for somebody help
[1:16:39] somebody get in the prayer room with a
[1:16:41] burden for somebody grab somebody pray
[1:16:44] with
[1:16:45] them it's you know in the denominations
[1:16:48] it's just about
[1:16:51] fellowship with one another
[1:16:54] but to the bride it's about fellowship
[1:16:56] with
[1:16:57] Christ and it's Christ in you the hope
[1:17:00] of glory that we're having fellowship
[1:17:02] with help us
[1:17:04] Lord help us
[1:17:07] Lord you know what happens when we lean
[1:17:09] to our own
[1:17:12] understanding we get in
[1:17:15] trouble thank god he's a present help in
[1:17:17] a time of trouble but it if if when we
[1:17:20] lean to our own understanding if it gets
[1:17:22] us in trouble what do we need to do
[1:17:25] humble oursel and not lean to what we
[1:17:28] think there's the
[1:17:30] key lean to the
[1:17:36] word acknowledge the Lord in all your
[1:17:39] ways lean not to your own understanding
[1:17:41] and depart
[1:17:43] from Evil well what's evil evil is my
[1:17:46] will my understanding is
[1:17:50] evil it'll get me in more trouble it has
[1:17:53] has gotten me in more trouble I've
[1:17:55] repented for my understanding I've never
[1:17:58] repented for God's understanding my
[1:18:01] repentance has always been because I
[1:18:02] lean to my
[1:18:05] understanding whatever we need we can
[1:18:07] find it in the word peace
[1:18:13] Comfort if we need joy we can find it in
[1:18:15] the word there's there's a there's a
[1:18:18] word for that I I if we need strength we
[1:18:21] can find it in there amen if we need uh
[1:18:26] God to take care of a problem he can
[1:18:29] direct us what to do from that word to
[1:18:31] for that problem to be taken care of I
[1:18:33] believe that with all my
[1:18:38] heart now he may
[1:18:40] allow a problem to remain there for a
[1:18:43] season but he will give you what you
[1:18:45] need to get through that the right way
[1:18:47] the right mental attitude he'll give you
[1:18:50] peace and
[1:18:51] comfort we we don't control God we don't
[1:18:56] control his
[1:19:00] will adversity don't mean we're out of
[1:19:02] the will of the
[1:19:04] Lord having it made On the Sunny Side of
[1:19:09] Florida doesn't mean everything is good
[1:19:12] doesn't mean we're in the will of God
[1:19:14] but I will say this God is
[1:19:17] able to speak to
[1:19:19] [Music]
[1:19:21] us he's able to speak speak to us he's
[1:19:24] able to make all grace abound and he's
[1:19:26] able to get our
[1:19:27] attention the thing is let him have his
[1:19:30] ways have a real meeting with God get
[1:19:32] serious more serious with
[1:19:36] God now the word of God is our
[1:19:40] Armory I mean Gaza or Israel they
[1:19:43] they're we got the allies of America
[1:19:46] over there and I don't know it might be
[1:19:48] eight warships over there I don't know
[1:19:49] how many there are over there last I
[1:19:51] counted there was like eight of of
[1:19:54] them and there's an Armory they're
[1:19:56] helping Israel we have an
[1:20:00] Armory it contains weapons for offense
[1:20:05] and for
[1:20:08] defense now you need offense when you're
[1:20:11] going against the
[1:20:13] devil now you need the weapons of
[1:20:16] Defense when you're going against a
[1:20:18] brother who has the enemy working
[1:20:21] through him come on are you with me
[1:20:24] we're set for the defense of the Gospel
[1:20:27] but you don't use your offense on
[1:20:32] people come
[1:20:33] on you use the defense of the
[1:20:37] word I love this word 2 Corinthians 10:4
[1:20:42] read it with Me 2 Corinthians 10:4 for
[1:20:43] the weapons of our Warfare are not
[1:20:48] carnal but they're Mighty through God to
[1:20:51] the Ping down to of strongholds where's
[1:20:54] the greatest stronghold that happens to
[1:20:57] us in our
[1:21:00] minds sometimes we just wish the devil
[1:21:02] would leave us
[1:21:04] alone that's when you go on the
[1:21:07] offense casting down imaginations and
[1:21:11] every High thing that exalteth itself
[1:21:15] against the word of God and bring it
[1:21:18] into captivity every thought what what
[1:21:21] what what what to The Obedience if we
[1:21:25] don't obey the word it this word will
[1:21:29] not profit
[1:21:32] you God is looking for one thing in my
[1:21:35] life
[1:21:36] obedience he don't need my smarts he
[1:21:39] don't need anything about me just obey
[1:21:48] him having in a Readiness to Revenge all
[1:21:52] disob obedience when your obedience is
[1:21:55] fulfilled this scripture helps me to
[1:21:57] understand that I must the only way I'm
[1:21:59] going to bring forth fruit is by obey
[1:22:01] the
[1:22:03] word
[1:22:06] okay you know you brother Mark's always
[1:22:09] sitting there so I always want to just
[1:22:10] grab
[1:22:12] somebody let's just say someone hits Us
[1:22:15] in the
[1:22:16] face well the first reaction why did you
[1:22:19] do
[1:22:21] that that wasn't right I didn't deserve
[1:22:24] that well we could have a lot of
[1:22:25] thoughts along those
[1:22:28] lines and we through our own
[1:22:31] understanding we would be right with
[1:22:32] those
[1:22:33] thoughts but where's the
[1:22:35] fruit where's the
[1:22:38] fruit what does the word say I should do
[1:22:41] where's The Obedience what obedience do
[1:22:43] I have to
[1:22:45] fulfill huh come on I here turn the
[1:22:48] cheek now turn the cheek I've obeyed the
[1:22:52] word now I'm bearing the fruit of love
[1:22:55] you understand what I'm saying I don't
[1:22:57] have to go there and straighten the
[1:22:58] person out why they hit
[1:23:00] me come on I love this word I if you
[1:23:04] bring yourself under obedience to the
[1:23:07] word you will glorify the Father in
[1:23:11] Heaven 2 Samuel chapter 22 says as God
[1:23:17] as for God his way is perfect the word
[1:23:19] of the Lord is tried he is a buckler to
[1:23:21] all them that trust him now I'll tell
[1:23:24] you to go ahead and turn your cheek what
[1:23:26] are you doing you're having trust God
[1:23:28] yes if you don't turn your cheek you're
[1:23:32] trusting in yourself I'm GNA back away
[1:23:34] I'm not going to let them do that
[1:23:35] anymore to
[1:23:37] me see the seeds are
[1:23:40] growing the more we can take a look at
[1:23:42] our life and say where you've come from
[1:23:45] in the last
[1:23:48] month the last two months the last six
[1:23:52] month months the more you can
[1:23:54] start comparing yourself with the word
[1:23:57] that's
[1:23:58] wisdom the more you compare yourself
[1:24:00] with somebody that's out in the world
[1:24:02] not even coming to the church you're in
[1:24:04] trouble amen all right Ephesians chapter
[1:24:06] 6 vers
[1:24:09] 11 I promise to go faster if you if you
[1:24:12] get into the word
[1:24:17] more all right Ephesians 6:1 put on the
[1:24:21] whole armor of God this is the whole
[1:24:23] word of God put on this whole armor
[1:24:26] right here that ye may be able to stand
[1:24:29] against the Ws of the devil for we
[1:24:32] wrestle not with one another right amen
[1:24:36] we don't wrestle with our neighbor we
[1:24:38] don't wrestle with our
[1:24:40] government amen we don't wrestle with
[1:24:43] anything that's flesh and
[1:24:45] blood but we wrestle against
[1:24:47] principalities against Powers against
[1:24:50] the rulers of this a world the darkness
[1:24:53] of this world against spiritual
[1:24:55] wickedness in high
[1:24:58] places wherefore take unto you the whole
[1:25:01] armor of God that you may be able to
[1:25:03] withstand in the evil day and having
[1:25:06] done all to stand are we living in the
[1:25:08] evil
[1:25:11] day the Bible is telling me I cannot
[1:25:14] leave out part of the word in this day
[1:25:17] this is the only day that I cannot leave
[1:25:19] out all the word we're not living in
[1:25:22] justification we're not living in
[1:25:23] sanctification we're not living in
[1:25:25] Wesley's age we're living in the bright
[1:25:28] age we need the whole armor of God we
[1:25:30] have to have it we have to have a love
[1:25:33] to want to live this word and we need
[1:25:36] the humility I could be wrong maybe I'm
[1:25:38] not doing maybe I'm not putting enough
[1:25:39] effort maybe I'm not trying maybe I'm
[1:25:41] not praying maybe I'm not reading maybe
[1:25:43] I'm not getting into it like I should we
[1:25:45] need to have
[1:25:46] that or else it won't happen it won't
[1:25:49] work for
[1:25:51] us
[1:25:53] stand therefore having your La Girt
[1:25:56] about with
[1:25:59] truth truth not he hit
[1:26:04] me the truth I've turned my
[1:26:08] cheek amen you see what I'm
[1:26:11] saying not the truth he did me wrong she
[1:26:14] did me wrong but the truth that I love
[1:26:17] them even though they did me wrong amen
[1:26:20] that's the truth amen
[1:26:22] and having the breast rate of
[1:26:25] righteousness amen we need to do right
[1:26:28] with everything every
[1:26:30] day and our feet Shaw with the
[1:26:33] preparation of the gospel of peace you
[1:26:35] know what that means to me that whatever
[1:26:37] you set out to do whoever you set out to
[1:26:39] talk to whatever you set out to do make
[1:26:41] sure your intentions are peaceful yes if
[1:26:45] your intentions are wrong it ain't it
[1:26:47] ain't going to work you've got to put
[1:26:50] those shoes on
[1:26:53] amen Above All Things The Shield take
[1:26:56] Above All Things taking the shield of
[1:26:58] Faith wherewith you may be able to
[1:26:59] quench all the fiery darts of the wicked
[1:27:03] am wow that
[1:27:07] means my God is able to take me through
[1:27:12] yes just put that that Shield up amen no
[1:27:17] matter what you feel no matter what the
[1:27:19] devil says no matter what your emotions
[1:27:21] are saying
[1:27:22] put that Shield
[1:27:24] up because that Shield is able to stop
[1:27:27] the
[1:27:28] darts from penetrating and making a
[1:27:32] negative difference in your
[1:27:34] life you have to believe the word all
[1:27:38] right and take the helmet of
[1:27:42] salvation the helmet of salvation not
[1:27:46] the helmet of yeah God saved me back at
[1:27:50] Calvary or God saved me when I got
[1:27:52] baptized 5 years
[1:27:54] ago but this day is the day of
[1:27:59] salvation I'm walking in the light of
[1:28:04] today the helmet of salvation and the
[1:28:07] sword of the spirit which is the word of
[1:28:09] God and I love that scripture because
[1:28:11] the you know there is no difference no
[1:28:14] difference between the Holy Ghost and
[1:28:18] this
[1:28:20] word there is a difference difference
[1:28:22] between quoting the word and not living
[1:28:26] the
[1:28:29] word and the word of God can never help
[1:28:32] us if we just quote it if we just had
[1:28:36] knowledge know it but in fact brother
[1:28:38] Brandon makes these statements that you
[1:28:40] could spend years in a seminary learning
[1:28:44] the Bible quoting the Bible have the
[1:28:47] knowledge of the Bible and be further
[1:28:50] away from God God than when you started
[1:28:53] because at the beginning you had a
[1:28:56] chance and that's why I'm saying all you
[1:28:58] need to do is open that book with a
[1:29:00] sincere desire God I need you and I need
[1:29:04] I believe in you it's between me and you
[1:29:06] God you are my savior these scriptures
[1:29:09] can make me wise unto
[1:29:11] salvation God is able to direct our
[1:29:14] paths I believe
[1:29:16] that if we need healing the word of God
[1:29:19] is our medicine the Bible says by his we
[1:29:22] are healed not only we are healed we
[1:29:24] were
[1:29:25] healed it was it's already done if we
[1:29:29] got hurt we got pain we got
[1:29:34] sorrow the word of God is a has a remedy
[1:29:37] for us yes whatever we need just turn to
[1:29:41] the scriptures for what for inspiration
[1:29:44] that's why you're turning to the
[1:29:45] scriptures for inspiration what to
[1:29:49] do you ever try to put something
[1:29:51] together together and you're having a
[1:29:53] hard time and you
[1:29:55] just instructions didn't work or they
[1:29:57] didn't come with it I mean we're I'm
[1:29:59] putting these chandeliers together and
[1:30:01] it had like thousands of pieces and I
[1:30:02] never knew it had so many pieces and it
[1:30:05] didn't even had the lick bit of
[1:30:07] instructions on it not
[1:30:11] one and I'll tell you I needed
[1:30:14] inspiration I still need it I'm in the
[1:30:16] middle of
[1:30:19] it all scripture is given by the
[1:30:22] inspiration of God and it is profitable
[1:30:26] for our lives for everything that's
[1:30:28] going on in our
[1:30:31] life yes our Doctrine so we know how to
[1:30:33] live what to live by but it knows how
[1:30:38] to if we're wrong it knows how to
[1:30:41] correct us get us on the right path get
[1:30:43] us looking at the thing the right
[1:30:46] way you know man did not have anything
[1:30:49] to do with this Bible that's right right
[1:30:52] no inspiration came from man second
[1:30:54] Peter 1: 19 says we have also a more
[1:30:59] sure word of Prophecy where un until we
[1:31:01] do well if oh no I'm sorry where unto
[1:31:04] you do well that you take heed right as
[1:31:08] unto a light that shineth in a dark
[1:31:11] place and until the day Dawn and the day
[1:31:13] star arise in your heart now this is
[1:31:14] what I'm saying every one of us got
[1:31:17] situations every one of us got
[1:31:19] situations in our life that we desire
[1:31:22] the light of God's word to help us with
[1:31:25] Lord what do I do with this what do I do
[1:31:27] with that how do I help this
[1:31:28] relationship with my my my wife my
[1:31:31] husband my daughter my son my father my
[1:31:34] mother my neighbor the my
[1:31:37] teacher how do I help how do I how do I
[1:31:40] get inspired shine some light on my
[1:31:43] situation lord it's just it's so dark
[1:31:47] where I'm
[1:31:49] at the word of God can Shine for You
[1:31:54] amen I personally cannot tell you what
[1:31:57] to turn
[1:31:58] to I can't tell you what book to read I
[1:32:02] can't give you the
[1:32:05] scripture I'm
[1:32:08] sorry but I believe more in
[1:32:12] God that your heart being turned towards
[1:32:15] him he can lead you to what
[1:32:20] scripture
[1:32:22] because we serve a God that loves you we
[1:32:25] serve a God that wants to help
[1:32:27] you that's right and it's the scriptures
[1:32:32] are inspired to do that that's why God
[1:32:34] wrote them God wrote them for our
[1:32:37] help to help us the problem is we're not
[1:32:41] spending enough time looking to the only
[1:32:43] source that can give us
[1:32:45] help we don't need to look to one
[1:32:47] another we don't look we don't even need
[1:32:49] to look to the
[1:32:50] church
[1:32:54] I
[1:32:55] would I would get more respect for the
[1:32:57] word being preached though when it's
[1:33:00] happening for you personally you
[1:33:03] understand in other words when you come
[1:33:05] to the house of God and you hear that
[1:33:07] word being preached if there's nobody in
[1:33:09] the church you believe that word's for
[1:33:10] you and God can use that word to help
[1:33:13] you if you have the the belief for that
[1:33:17] help verse 20 knowing this verse that no
[1:33:20] Prophecy of the scripture is of any
[1:33:23] private
[1:33:26] interpretation in other words don't tell
[1:33:28] me what you think it
[1:33:31] means just live
[1:33:33] it just manifest it just manifest it for
[1:33:37] the prophecy came not in Old Time by the
[1:33:40] will of man but holy men of God spake as
[1:33:44] they were moved by the Holy Ghost so God
[1:33:48] moved men to pen this yes in other words
[1:33:52] God may not even gave them
[1:33:54] understanding but he wrote it and it was
[1:33:57] a love letter to you and what are we
[1:34:00] doing with our time at
[1:34:02] home how often do we pick up this word
[1:34:05] and say God I need inspiration from
[1:34:10] above this word is here to help us if we
[1:34:13] leave it go A pardons without a a pardon
[1:34:17] not a pardon unless it's received as a
[1:34:18] pardon I believe God has given us the
[1:34:21] answer for all of our lives for all of
[1:34:23] our situations it's contained in that
[1:34:25] word I believe it with all my heart I
[1:34:27] will preach it with all my heart and
[1:34:29] we're we're we're allowing some other
[1:34:32] means to help
[1:34:41] us I want to look to the
[1:34:45] Lord we need to get the scriptures
[1:34:48] living through our bodies it's not about
[1:34:51] knowing it it's about living it
[1:34:56] right and I I
[1:34:58] know I
[1:35:02] understand in our personal lives we may
[1:35:04] not be to see our actual name the place
[1:35:07] that we live the problems going on
[1:35:11] exactly that we're enduring right here
[1:35:13] in the scripture but I believe as we
[1:35:15] read the Scripture it will inspire us
[1:35:18] about our situation amen and that's I
[1:35:21] believe it is when we come to church and
[1:35:23] we hear the word of God you know we we
[1:35:26] love it when somebody says oh yeah you
[1:35:29] know I just felt so inspired I just
[1:35:31] prayed this shirt in prayer and it was
[1:35:33] exactly what I needed at that me and I'm
[1:35:35] that's
[1:35:36] wonderful that's wonderful that God God
[1:35:39] can do anything he can certainly do
[1:35:43] that but shouldn't we give more respect
[1:35:46] to the word of God that the word can do
[1:35:50] that
[1:35:55] I want us to put our faith in this
[1:35:59] word not in a
[1:36:02] man not in me
[1:36:04] preaching the word that is being preach
[1:36:07] no matter who stand behinds the
[1:36:10] bullpit now if you focus your life more
[1:36:12] in believing the word for yourself
[1:36:15] personally it will
[1:36:17] work but if you don't it won't work it
[1:36:20] can't be intellectual you can't just
[1:36:22] agree with the word you can't just say
[1:36:23] Amen to the word I appreciate Brother
[1:36:26] Bruce and all the amens I I miss the
[1:36:30] amens because some people hardly say
[1:36:31] amen and brother Bram said the Holy
[1:36:34] Ghost says Amen to every word of God but
[1:36:36] you know it's not just saying
[1:36:39] amen it's your life says amen your life
[1:36:43] is saying amen so be it my life is Amen
[1:36:46] in it we need to submit to the word we
[1:36:49] need we need to let the word have pre
[1:36:51] preeminence in our
[1:36:52] life so where do I start what do I do
[1:36:55] brother
[1:36:56] John just pick up the word get serious
[1:37:00] with God and just say God show
[1:37:02] me let it start with that but brother
[1:37:05] John it just it doesn't seem like it has
[1:37:06] anything to do with my situation it
[1:37:08] doesn't
[1:37:09] matter you know we want answers for our
[1:37:11] lives but you know God wants a
[1:37:14] relationship if you just open the Bible
[1:37:16] and you sayl show me what you want me to
[1:37:18] do you're you're working on the
[1:37:19] relationship part
[1:37:22] who how do you feel when somebody just
[1:37:25] ask you to do something all the time but
[1:37:27] they're they're never
[1:37:29] grateful you feel used right God God
[1:37:34] doesn't want to feel used he wants to be
[1:37:36] loved and
[1:37:39] adorned all right you got a few more
[1:37:42] minutes how much time do I
[1:37:46] get this is
[1:37:50] like
[1:37:52] I got one going like this I got one
[1:37:54] going like
[1:37:56] this and you know which one's which
[1:38:01] right John 15 says abide in me Jesus
[1:38:05] said abide in me and I in
[1:38:07] you he that abideth in me and I in him
[1:38:11] the same bringeth forth much fruit for
[1:38:14] you could do nothing without me that's
[1:38:17] right the you ever have the knowledge of
[1:38:20] the scripture but you couldn't live it
[1:38:23] for whatever reason you were too angry
[1:38:25] you you couldn't give a soft answer at
[1:38:27] that
[1:38:28] moment but when he's inside of you
[1:38:30] there's like it's it's
[1:38:32] effortless right because it's it's no
[1:38:34] longer you trying to do it it's it's him
[1:38:37] in
[1:38:39] you Jesus said in John five he said and
[1:38:42] ye have not his word abiding in
[1:38:46] you and ye have not his word abiding now
[1:38:49] he now these Pharisees they knew the
[1:38:52] word but he's still saying you know you
[1:38:55] don't have the word abiding in you so
[1:38:57] we're talking about manifestation for
[1:38:59] whom you have sent him ye believe not
[1:39:01] search the scriptures for in them you
[1:39:03] think you have eternal life and they
[1:39:05] that testify in me so we've got to
[1:39:07] rightly divide this word what does God
[1:39:09] want me to do with my
[1:39:12] life Jesus said verily verily I say to
[1:39:15] you he that believeth on
[1:39:17] me in other
[1:39:20] words he that has the word abiding in
[1:39:24] him the works I that I do shall he do
[1:39:27] also and Greater Works than the shall he
[1:39:30] do because I go to my
[1:39:33] father I want to Bear the fruit of
[1:39:38] God I in myself can't do it I've got to
[1:39:42] be filled with his Spirit that's why
[1:39:44] every morning in my prayer I say God
[1:39:46] fill me with you fill me with your
[1:39:49] spirit I I mean sometimes you get up up
[1:39:52] in the morning you you just feel like
[1:39:54] his presence is so near sometimes you
[1:39:56] get up in the morning and you wonder
[1:39:58] what happened where did he go and you
[1:40:02] just got to labor and labor but it is
[1:40:05] the right thing to
[1:40:06] do don't just ignore it and get up and
[1:40:09] go because then the next day it'll be
[1:40:12] easier to let
[1:40:14] go Jesus said he that believeth on me as
[1:40:17] the scripture have said out of his belly
[1:40:20] shall flow rivers of Living Water so I
[1:40:23] need to believe the correct
[1:40:25] way I can't just say I believe I need to
[1:40:27] believe the correct way and if I do out
[1:40:30] of my life is going to throw the fruit
[1:40:32] of the spirit
[1:40:35] yes but if I'm not believing it
[1:40:38] right it's not going to flow and I just
[1:40:40] say like this if every one of
[1:40:42] us I'm sure there might be somebody
[1:40:45] saying yeah he's speaking right to me I
[1:40:48] am not speaking directly to anybody
[1:40:51] because I lifted everybody's name up in
[1:40:53] prayer this morning I say God would you
[1:40:55] let this word bless brother so and so
[1:40:57] sister so and so and I called each one
[1:40:59] out
[1:41:00] today even those that are not
[1:41:06] here but
[1:41:08] look look at your life do you see rivers
[1:41:13] of Living Water just flowing
[1:41:15] out praise God praise
[1:41:19] God if
[1:41:22] you think you got a kink in the
[1:41:28] holes I want you to say God let your
[1:41:32] word be manifested in
[1:41:35] me because when you start obeying the
[1:41:38] scriptures it'll start
[1:41:42] flowing because that's the word and God
[1:41:44] can't lie all scripture is given by the
[1:41:47] inspiration of God and is
[1:41:52] profitable profitable you want more
[1:41:55] answers for your life start pressing
[1:41:57] into the scriptures submit to the word
[1:41:59] obey the word get inside the word let
[1:42:03] the word inside of you don't just go to
[1:42:05] church and say yeah I heard the
[1:42:08] sermon leave the doors with the sermon
[1:42:12] leave the doors with the sermon leave
[1:42:14] the doors with God I want to live this
[1:42:17] word I want to get into scriptures more
[1:42:19] I want to see your life flowing through
[1:42:21] me more I want to be I want your word to
[1:42:25] inspire me for my situation I want to
[1:42:28] profit my life I don't want it just to
[1:42:30] be something I just you know pick up my
[1:42:32] daily bread and that's it I want some I
[1:42:35] want my motive to be different behind
[1:42:37] that daily bread when I pick it up are
[1:42:40] you with
[1:42:41] me praise the Lord all right Philippians
[1:42:45] chapter 2 we're going to try to hurry
[1:42:47] and I know you'd all be happy with
[1:42:49] that
[1:42:52] Philippians chapter 2 verse number 12
[1:42:55] the word works if you let it work in you
[1:42:58] that's right it works if you let it work
[1:43:01] in you Philippians chapter 2:12
[1:43:03] wherefore my beloved as you have always
[1:43:06] obeyed not my presence only but now much
[1:43:10] more at your
[1:43:12] home right work out your own salvation
[1:43:16] with fear and trembling now look if
[1:43:18] you've always obeyed the word
[1:43:25] in the presence of Paul and even more
[1:43:28] not in the presence of Paul why do you
[1:43:31] need to work out your
[1:43:34] salvation see see what I'm saying here
[1:43:37] it's not
[1:43:38] about you're saved or not saved it's
[1:43:42] about God saving you from your situation
[1:43:45] now what do I mean by that is yes we've
[1:43:48] been saved but our character needs to be
[1:43:51] molded into the image of Jesus
[1:43:54] Christ so there are things in our life
[1:43:56] that are not pleasing that are not right
[1:44:00] and we've got to work that out with fear
[1:44:02] and
[1:44:04] trembling look at verse 13 for it is God
[1:44:07] which worketh in you both to Will and to
[1:44:11] do of his good
[1:44:13] pleasure so do all things without
[1:44:15] murmurings and
[1:44:17] disputings that you may be blameless and
[1:44:19] harmless as son of God without rebuke in
[1:44:22] the midst of a crooked and perverse
[1:44:23] Nation among whom you shine as lights in
[1:44:25] the
[1:44:27] world holding forth the word of life
[1:44:29] that I may rejoice in the day of Christ
[1:44:31] I have not run in vain neither labored
[1:44:35] in vain let these
[1:44:37] scriptures be alive inside of you just
[1:44:41] do it don't complain about it if God
[1:44:45] speaks something just do
[1:44:47] it let God work out what he wants to
[1:44:49] work out in you
[1:44:52] if you always go by your own
[1:44:54] understanding this is what happens when
[1:44:55] you lean to your own understanding well
[1:44:57] I prayed yesterday and nothing
[1:45:00] happened well I prayed all last week and
[1:45:03] nothing happened that's what happens
[1:45:05] when you lean to your own understanding
[1:45:07] so don't lean to it just do it and now
[1:45:10] believe it each day begin to believe it
[1:45:14] more and more this is the only way the
[1:45:16] word will come alive to us amen if we're
[1:45:20] going to go off of a
[1:45:21] song to inspire us make us feel
[1:45:26] good it may last for a
[1:45:30] while but we want that word to actually
[1:45:33] become alive in this so God uses the
[1:45:35] song praise God he uses a
[1:45:38] song and if God uses our F our our our
[1:45:41] famous
[1:45:43] uh our favorite preacher a a favorite
[1:45:47] quote a favorite message I'm good with
[1:45:50] with it something's got to get the thing
[1:45:54] started but once it gets started now you
[1:45:57] got to let this word become your
[1:46:00] inspiration right amen you
[1:46:04] must this is God's love to
[1:46:08] you if you want profit from your time
[1:46:11] being here in
[1:46:12] church leave the doors with I'm going to
[1:46:16] follow this
[1:46:19] word leave the doors with that leave
[1:46:22] your prayer with
[1:46:23] that 1 Thessalonians chapter 2: 13 says
[1:46:27] I believe this is my last scripture for
[1:46:28] this cause also thank we god without
[1:46:31] ceasing because when you receive the
[1:46:33] word of God which he heard of us you
[1:46:37] received it not as the word of men but
[1:46:40] as it is truth the word of God which
[1:46:44] effectually worketh also in you that
[1:46:48] believe it work Works in you if you take
[1:46:52] it in you receive it not if you believe
[1:46:55] it here don't work
[1:47:00] here the word works if you take it in to
[1:47:04] your heart amen let's Stand Together God
[1:47:07] bless
[1:47:11] you can I uh read second chronicles
[1:47:17] 20:20 hear me oh send the light church
[1:47:21] and the inhabitants of Fenton
[1:47:24] Michigan believe in the Lord your God so
[1:47:27] shall you be
[1:47:28] established believe His prophets so
[1:47:32] shall you
[1:47:35] prosper believe as the scriptures have
[1:47:38] teaching us to
[1:47:39] believe a message that God has for
[1:47:44] us continue in the
[1:47:47] scriptures they're able to make us wise
[1:47:51] to save us from the situations that
[1:47:53] we're in am don't try to handle them on
[1:47:56] your
[1:47:58] own we're not big enough for the devil
[1:48:01] right we need God we need God's help God
[1:48:05] is just calling us to look to him for
[1:48:11] inspiration you remember brother bandam
[1:48:13] taught us about inspiration he said the
[1:48:16] Way Up Is Down our understanding says
[1:48:20] want to go up I'm going to go this way
[1:48:22] I'm gonna let you know how great I
[1:48:25] am but God but brother says no no it's
[1:48:30] going down amen see so God's inspiration
[1:48:34] is not going to be what we think it's
[1:48:36] going to
[1:48:38] be it'll be humbling to us but it will
[1:48:41] glorify him
[1:48:45] amen it's saying I love him I love him
[1:48:48] you love the Lord
[1:48:52] amen
[1:48:54] I love
[1:48:58] him
[1:49:00] I love
[1:49:04] him
[1:49:06] because
[1:49:08] he
[1:49:09] first
[1:49:11] loved
[1:49:16] me and
[1:49:19] P is my
[1:49:23] [Applause]
[1:49:27] Sal
[1:49:29] [Music]
[1:49:34] un amen we all our
[1:49:40] lives
[1:49:42] I love
[1:49:46] him
[1:49:48] I love
[1:49:51] him
[1:49:53] because he
[1:49:56] first
[1:49:58] love
[1:50:03] me and
[1:50:05] for just my
[1:50:13] salvation
[1:50:15] [Music]
[1:50:17] un amen let's close your eyes this time
[1:50:20] and sing it to
[1:50:27] him love
[1:50:31] him
[1:50:34] I love
[1:50:37] him
[1:50:39] because he first
[1:50:43] loved
[1:50:48] me and P
[1:50:51] just my
[1:50:57] [Music]
[1:51:05] salvation amen with our heads bowed as
[1:51:09] my wife continues to play that
[1:51:12] quietly I love
[1:51:14] him I love him because he first loved
[1:51:18] me
[1:51:21] and he
[1:51:22] purchased our
[1:51:26] Salvation there at Calvary he saved
[1:51:34] us but I can say
[1:51:38] today every day I need God's Saving
[1:51:42] Grace for my
[1:51:47] life I wonder if there'd be anybody here
[1:51:49] today that God spoke to you and you
[1:51:51] desire prayer today for your
[1:51:54] situations God bless these hands God
[1:51:56] Seize Your
[1:51:58] Hands praise the Lord I believe our God
[1:52:01] is able to do exceedingly above all that
[1:52:03] we ask all that we
[1:52:05] think let's trust God as we believe with
[1:52:09] all of our hearts now as we take this
[1:52:14] request our request before the
[1:52:17] Lord our heavenly father we bow before
[1:52:20] you with
[1:52:22] Thanksgiving for Calvary because we know
[1:52:26] that Calvary paid the price that your
[1:52:29] Holy Spirit could come
[1:52:31] back and now have its Abode with
[1:52:36] us Lord we have raised our
[1:52:40] hands we love your word and now we're
[1:52:43] asking God would you come and help us
[1:52:46] save us from our situations Lord God
[1:52:50] give us inspiration only through your
[1:52:53] word father let your word inspire us
[1:52:56] Lord let your word save us Lord let your
[1:53:00] your word profit Our Lives Lord that we
[1:53:03] may be complete Lord father you saw the
[1:53:07] hands that were raised father you see
[1:53:09] the Heart Lord you see the
[1:53:13] many
[1:53:15] nights that were spent crying in prayer
[1:53:22] Lord some of these needs are
[1:53:26] great you're touched by the feelings of
[1:53:29] our infirmities oh
[1:53:32] God I know that you didn't bring your
[1:53:36] word to let it fall to the ground but
[1:53:39] Lord these
[1:53:42] Believers they're mixing the word today
[1:53:45] with faith and they believe Lord Jesus
[1:53:48] that down the road look looking ahead
[1:53:51] Lord that there's going to be a victory
[1:53:56] for them
[1:53:58] today and we're claiming it by faith
[1:54:01] today Lord we're believing it we're
[1:54:03] believing that Prayer Changes Things
[1:54:08] Lord may you give encouragement and
[1:54:11] strength to each one to Keep On
[1:54:14] Believing Lord and may you inspire every
[1:54:18] one of us to spend just a little bit
[1:54:20] more time in the scriptures reading this
[1:54:22] week
[1:54:23] Lord just to find steal away some time
[1:54:27] cuz we know we don't always have it but
[1:54:29] Lord if we could you would just give us
[1:54:32] the grace to spend more time reading
[1:54:33] your word
[1:54:35] father and that through that word Lord
[1:54:38] you give us the help that we have need
[1:54:40] of Father Grant
[1:54:43] it we submit our life to you we give you
[1:54:46] our life Lord and we thank you Father
[1:54:49] for giving us your precious word
