################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2025-01-12 - Revelacion de Quien Soy Revelation of Who I Am - Eduardo Beltran - Eduardo Beltran.txt
Video ID: XvyyQBStoqQ
Segments: 1417
URL: https://www.youtube.com/watch?v=XvyyQBStoqQ
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:00] [Música]
[0:15] [Música]
[0:26] Oh
[0:34] [Música]
[0:48] [Risas]
[0:58] Oh Oh
[1:10] [Música]
[1:21] [Música]
[1:37] ch
[1:56] [Música]
[2:01] Oh
[2:03] [Música]
[2:27] [Música]
[2:30] H
[2:32] [Música]
[2:59] H
[3:09] [Música]
[3:37] Oh
[3:40] [Música]
[4:07] al
[4:15] [Música]
[4:28] [Aplausos]
[4:30] [Música]
[4:48] Oh
[5:13] es
[5:19] [Música]
[5:29] a
[5:32] [Música]
[5:45] [Aplausos]
[5:45] [Música]
[6:15] y
[6:18] [Música]
[6:18] [Aplausos]
[6:24] [Música]
[6:45] ah
[6:48] [Música]
[6:59] T
[7:03] [Aplausos]
[7:03] [Música]
[7:39] [Aplausos]
[7:41] [Música]
[7:45] y
[7:47] [Música]
[7:50] [Aplausos]
[7:54] [Música]
[7:56] [Aplausos]
[8:02] [Música]
[8:04] [Aplausos]
[8:05] [Música]
[8:19] [Aplausos]
[8:22] [Música]
[8:37] ch
[8:39] [Música]
[8:55] [Aplausos]
[9:03] B
[9:11] [Música]
[9:20] [Música]
[9:29] a
[9:32] [Música]
[9:35] [Aplausos]
[9:38] [Música]
[9:45] [Música]
[9:59] [Música]
[10:03] el señor Jesucristo les bendiga en esta
[10:05] mañana si pueden ponerse de pie cuántos
[10:08] han venido a
[10:09] adorarle Al Señor Yo Le Quiero Servir
[10:13] Amén y al Señor Yo Le Quiero
[10:19] Servir y
[10:21] porque pu salvar pues
[10:27] promete te llev
[10:31] Oh donde creo que él me pueda ayudar que
[10:37] peleado he peleado la batalla
[10:42] señor y le diré mi
[10:49] carrera vi he
[10:52] guardado la fe Solo espero Solo espero
[10:57] que él me venga lleva he peleado y he
[11:04] peleado
[11:06] señor y le diré mi
[11:10] carrera y
[11:13] también he
[11:16] guardado solo
[11:19] espero que me vengas con aquellos que no
[11:24] tienen con aquellos que no tienen Fe
[11:30] en el mundo tendré que
[11:35] luchar Pues yo siendo nacido de Dios de
[11:41] su amor de su
[11:44] amor quiero
[11:46] apartar hoy he peleado la
[11:52] batalla y le diré mi
[11:57] carrera y tamb
[12:05] Solo espero que el me
[12:08] venga todo lo que tendré todo lo que
[12:14] tendré eso no se puede
[12:19] comparar Oh la
[12:25] gloria a su pueblo
[12:28] tendrá pueblo le tendrá que dar hoy he
[12:33] peleado y he peleado la batalla
[12:38] señor y le
[12:42] diré Y
[12:49] también y solo espero que
[12:53] me he peleado y he peleado
[13:03] diré mi
[13:06] carrera y
[13:08] también he guardado la fe Solo
[13:14] espero me venga leemos en la Biblia
[13:20] leemos en la Biblia de un brao Oh de la
[13:26] tierra las nubes
[13:29] leemos de las
[13:34] bodas en la
[13:39] nueva con
[13:41] millones con millones
[13:47] millones
[13:51] cantaremos allí con No
[13:55] seremos los hermanos
[14:03] c y habrá en el
[14:08] aire en el
[14:11] dulce hogar más
[14:15] allá
[14:17] quisiera
[14:19] verte la mansión de en
[14:24] glorios un
[14:27] canto un se
[14:31] oirá Oh muy glorioso al
[14:37] declarar el hijo de
[14:40] Dios Oh nuestro guía será en el
[14:46] encuentro se ahí veré a Job allí veré a
[14:52] Job y al los a David a Lázaro
[14:57] [Música]
[15:00] a todos los
[15:04] patriarcas en la
[15:09] nueva allí veré a Enoc y allí veré en
[15:16] Moisés
[15:21] sentado Oh no puedo
[15:27] describir de esa
[15:31] mansión
[15:33] e Ven y abrá en el
[15:39] aire en el
[15:43] [Música]
[15:44] dulce Oh
[15:47] Quisiera ver en la mans en
[15:52] gloriosa Dios
[15:55] eternidad con viones
[16:00] nunca oído Oh muy glorioso al
[16:06] de el hijo el hijo de Dios nuestro guía
[16:14] en el
[16:17] enu con Los Ángeles cantaremos con Los
[16:21] Ángeles en coro
[16:24] cantaremos Unidos Unidos en concierto
[16:32] sentados en las bodas del
[16:35] cordero
[16:37] vestidos de
[16:40] s el sol lo
[16:44] alumbrará eso es cierto Oh
[16:51] Jesús Oh yo
[16:54] quiero en el rato
[16:59] Ven a gozar la
[17:02] eternidad Ho Vení aora en el
[17:09] aire y en el dul
[17:15] hogar
[17:17] Quisiera
[17:19] ver la mansión de luz en gloriosa
[17:25] eterna un canto
[17:31] nunca Ha oído Oh muy glorioso al de
[17:38] aclarar el hijo de Dios nuestro guía
[17:44] será en el
[17:46] encuentro
[17:52] celestial el hijo de Dios nuestro guía
[17:56] será en el encuentro celestial
[18:00] Aleluya para recoger la ofrenda y
[18:03] recibir el vaso que nos estará hablando
[18:05] en esta
[18:07] mañana nu hermano
[18:10] Eduardo cmos a él a quién iré am si tú
[18:15] eres palabra de
[18:16] vida
[18:25] y si tú
[18:27] eres
[18:29] palabras de
[18:33] vida no hay
[18:36] [Música]
[18:41] donde Oh no hay
[18:44] donde correr una vez más a quién
[18:50] iré Y a quién
[18:54] iré Oh A quién iremos
[19:00] si tú
[19:01] eres palabra de
[19:06] vida Oh no hay donde
[19:11] correr Sí
[19:14] señor y no hay
[19:18] donde
[19:21] correr he
[19:25] corrido he corrido
[19:32] [Música]
[19:33] y he
[19:35] confiado en la voz de mi
[19:40] corazón pero me ha
[19:46] fallado Oh pero me ha
[19:51] fallado
[19:54] fallado entonces corro
[19:59] entonces corro a la
[20:02] roca Oh faro
[20:05] fijo paro fijo en la la palabra de Dios
[20:12] Oh que no ha
[20:16] fallado él no ha
[20:19] fallado Oh que no ha
[20:25] fallado palabra
[20:34] restaurar Oh
[20:36] luz luz en
[20:41] lacenas y no hay otro Ho no hay
[20:47] otro
[20:51] lugar de
[20:55] refugio
[20:57] para entonces
[21:00] corro entonces corro a La
[21:04] Roca
[21:07] Eterna para lo que
[21:14] cuenta que no ha
[21:19] fallado Oh él no ha fallado
[21:25] [Música]
[21:32] para
[21:38] restaurar luz en la
[21:44] oscuridad
[21:46] Ho no hay
[21:49] otro lugar de
[21:53] Refugio de
[21:55] [Aplausos]
[21:57] refugio
[21:59] ame una vez más a quién iré a quién
[22:04] iré a quién
[22:08] iré si tú
[22:10] eres
[22:12] palabra de vida y no hay donde correr no
[22:17] hay donde
[22:20] correr no hay
[22:24] donde no hay donde correr
[22:29] yo he corrido a mi
[22:32] entendimiento he corrido a
[22:39] mi he
[22:43] confiado la voz de mi pero me ha
[22:48] fallado me ha fallado
[22:53] [Música]
[23:04] fallado
[23:05] entonces curro a la
[23:11] roca
[23:14] para es la pura palabra de Dios que no
[23:20] ha fallado
[23:23] [Música]
[23:32] [Música]
[23:44] restaurat puros
[23:46] [Música]
[23:59] de
[24:00] [Aplausos]
[24:01] ref
[24:07] [Música]
[24:17] para a quién más podríamos
[24:22] ir Quién más nos pudiera ayudar
[24:28] solamente el señor
[24:34] Jesucristo me gusta mucho
[24:42] eso porque yo no tengo
[24:44] nada
[24:48] mis tengo Alo de
[25:01] Estuve a punto de morirme dos
[25:09] veces y aquí
[25:12] estoy por la gracia del señor estoy
[25:17] aquí Señor
[25:20] bendiga Dios bendiga todos nuestros
[25:23] hermanos que nos miran a través del
[25:25] internet
[25:37] per todas partes del
[25:40] mundo que señor Jesucristo
[25:46] bendiga Voy a estar
[25:49] leyendo en efesios
[25:53] capítulo el versículo 4
[25:58] y luego volteamos a Mateo 16 16 17 y
[26:06] 18 como
[26:10] saben se ha empezado un nuevo
[26:16] tema estuvimos hablando por un buen
[26:19] tiempo sobre el tema del
[26:24] rapto y ya hemos cambiado de
[26:29] tema el pastor fue guiado de esa
[26:33] manera hablar sobre el tema un
[26:37] ejército
[26:41] invencible es un tema demasiado de Bueno
[26:47] también un ejército
[26:51] invencible Entonces como sub tema
[27:01] revelación de quién
[27:04] soy es
[27:12] tema Efesios 1 dice según nos escogió en
[27:17] él antes de la fundación del
[27:21] mundo para que fuésemos Santos y sin
[27:24] mancha delante de él
[27:36] San Mateo 16 16 1 y 18 dice
[27:44] así respondiendo Simón Pedro dijo tú
[27:48] eres el Cristo El hijo del dios
[27:57] viviente Entonces le respondió Jesús
[27:59] bienaventurado eres Simón hijo de Jonás
[28:03] porque no te lo reveló carne ni sangre
[28:07] sino mi padre que está en los
[28:16] cielos y yo también te digo que tú eres
[28:20] Pedro y sobre esta roca edificaré mi
[28:23] iglesia y las puertas de lades no
[28:26] prevalecerán contra ella
[28:36] que el señor añada la bendición a la
[28:37] lectura de su palabra pueden tomar sus
[28:48] asientos antes de empezar les anuncio
[28:51] que al final de de la predicación
[28:59] este el pastor Está anunciando de
[29:03] cambios sobre la
[29:05] oración y voy a estar parado
[29:09] acá con al otro hermano que el pastor va
[29:12] va a mandar si alguno de ustedes
[29:15] necesita
[29:21] oración eso se los anuncio Porque de
[29:23] repente se olvida si uno no estamos tan
[29:26] enfocados en esto
[29:30] venimos tan enfocados en esto de pie a
[29:33] cabeza
[29:35] hermano que es
[29:37] tanto es tanto que a veces no
[29:40] hallamos ni siquiera Cómo
[29:45] empezar
[29:48] Entonces como es
[29:51] dominical nos la vamos a llevar despacio
[29:54] si usted tiene libreta tiene lápiz
[30:01] puede
[30:05] anotar muy
[30:10] bien Nosotros estamos peleando una
[30:14] guerra que empezó en los
[30:20] cielos hace mucho tiempo
[30:31] allá empezó esta
[30:36] guerra y de los
[30:39] cielos se trasladó a la
[30:43] Tierra y voy a estar leyendo algunas
[30:46] citas y
[30:49] escrituras para que vayamos mirando
[30:51] sobreo
[30:58] llegar no pasa nada apenas estamos
[31:01] empezando el
[31:03] tema
[31:05] Entonces esta guerra empezó en los
[31:09] cielos dice hermano bradam en preguntas
[31:11] y
[31:16] respuestas en el uno predicado 54 dice
[31:21] así dice en el capítulo 12 de
[31:23] Apocalipsis en donde habla de la mujer
[31:26] parada en el sol y que el dragón vermejo
[31:29] con su cola arrastró dos tercios de las
[31:31] Estrellas y las echó a la
[31:41] tierra Nosotros sabemos que Satanás en
[31:44] el principio puso su reino en el lado
[31:47] del Norte para ser más poderoso Y
[31:49] reverenciado de lo que era m
[31:58] y hubo un día en que él declaró guerra
[32:01] en el cielo y él se trajo dos terceras
[32:04] partes de los seres angelicales con
[32:12] él es verdad esto Esta es la razón por
[32:16] la cual somos una
[32:21] minoría me refiero al grupo pequeño que
[32:23] somos en esta mañana a la Esfera
[32:26] cristiana
[32:31] al pueblo nacido del espíritu santo
[32:34] porque ellos constituyen una
[32:40] minoría no más ahí nos está dando mucha
[32:45] información y si usted se fija en los
[32:48] Espíritus que salieron de Génesis y
[32:50] empezaron a levantarse usted va a
[32:53] identificar esa iglesia con su
[32:56] característica adoración
[33:06] chur fíjese en Caín y mírelo hoy día lo
[33:10] puede trazar hasta llegar a los fariseos
[33:12] y a sus dos sextas los fariseos y los
[33:15] saduceos
[33:25] ve los puede seguir y mirar hoy al
[33:28] catolicismo y grandes movimientos Como
[33:30] esos con grandes hermosos
[33:38] edificios pero mire Abel con su
[33:40] corderito ve tan común miren los días de
[33:43] Jesús mírelos por toda la escritura
[33:46] Mientras usted lo sigue y los identifica
[34:01] estamos viviendo en el momento en que
[34:03] Dios ha llamado a su iglesia Por Todas
[34:05] Las edades ese listoncito ese listoncito
[34:09] carmesí que viene a través de toda la
[34:12] Biblia identificando al pueblo lavado en
[34:15] la sangre FES
[34:31] y en Isaías
[34:33] 141 dice cómo caíste del cielo Oh Lucero
[34:38] hijo de la mañana cortado fuiste por
[34:41] tierra tú que debilitaba a las
[34:51] naciones y en preguntas y respuestas del
[34:54] 59 dice el profeta así que Lucifer está
[34:58] en la Tierra hoy tratando de obrar en la
[35:01] iglesia para alcanzar el mismo propósito
[35:04] que él empezó antes de la fundación del
[35:16] mundo Lucifer fue echado del cielo muy
[35:19] bien
[35:22] ya entonces ahí ya nos ubicamos un
[35:25] poquito
[35:28] cóm la guerra viene del
[35:31] cielo a la Tierra y cómo es que somos
[35:34] una minoría
[35:37] en somos como un listoncito
[35:41] hermano porque dé decirle los Escogidos
[35:44] son
[35:46] pocos los Escogidos no son tantos
[35:50] hermanos hay varios grupos de salvos
[35:53] Nosotros sabemos
[35:56] eso Escogidos somos
[35:59] pocos en pocas palabras es una minoría
[36:03] peleando con un montón
[36:09] hermanos bien hast
[36:14] ahí no es que el haya creado a
[36:18] alguien pero el viene en carne
[36:22] también así como Dios trabaja a través
[36:25] de sus hijos
[36:28] el También toma la misma creación
[36:30] de Dios para venir en contra de sus
[36:32] hijos
[36:37] her y David dice en el salmo
[36:42] 3 dice en el
[36:45] 31 en el dos y en el 6 dice oh Jehová
[36:49] cuán se han multiplicado mis
[36:53] adversarios muchos son los que se
[36:55] levantan contra mí
[37:01] muchos dice son los que dicen de mí no
[37:03] hay para él salvación en
[37:09] Dios dice no temeré a 10 millares de
[37:13] gente que pus sitio contra
[37:21] m entonces él se miraba él
[37:24] solo contra un montón
[37:36] tremendo eso es
[37:40] tremendo dicen jueces capítulo
[37:45] 7 versículo
[37:48] 12 en jueces 7 cuando usted tenga
[37:53] tiempo leer en sua
[37:57] ver cuando Gedeón
[38:00] va con los 300
[38:06] hombres contra un pueblo numeroso
[38:10] hermanos
[38:12] dide jueces 712 dice y los madianitas
[38:15] los amalecitas y los hijos del oriente
[38:18] estaban tendidos en el valle como
[38:21] langostas en multitud y sus camellos
[38:24] eran innumerables como la arena que está
[38:27] a la Ribera del mar en
[38:47] multitud tremendo
[38:51] eh siempre son muchos los que vienen en
[38:54] contra de nosotros
[38:58] y en jueces capítulo 3 versículo 31
[39:01] habla de este hombre llamado
[39:07] sangar que no más hay una escritura de
[39:10] él
[39:13] allí dice jueces 3:31 dice después de él
[39:18] fue sangar hijo de anat el cual mató a
[39:21] 600 hombres de los filisteos con una
[39:25] guijar de bueyes y él también
[39:39] y me encanta como hermano
[39:42] p porque dice
[39:44] que los filisteos
[39:48] venían cada
[39:50] año a tomar la
[39:55] cosecha hab para é para su esposa y para
[39:59] sus
[40:02] hijos cada año venían los filisteos y le
[40:05] llevaban el
[40:08] alimento pero dice un
[40:11] día un
[40:13] día él se acordó y
[40:16] dijo yo soy
[40:18] israelita Yo soy
[40:20] circuncidado yo soy de la Simiente de
[40:23] Abraham no voy a permitir que me quiten
[40:26] la cosecha
[40:29] nunca más mis hijos y mi mujer va a
[40:34] hambar agarró coraje del Bueno
[40:38] hermano porque hay coraje del Bueno
[40:41] también
[40:45] hermano y agarró lo que tenía ahí usted
[40:48] sabe una aguijada de
[40:53] buyes es tremendo todo
[41:02] estamos contra una
[41:08] mayoría
[41:10] trendo y están unidos
[41:16] hermanos me gustó como el pastor hermano
[41:19] trajeron domingo
[41:30] y el pastor citó creo que Mateo
[41:43] 12 12 25
[41:46] 26
[41:51] Mateo dice sabiendo jes los pensamientos
[41:53] de ellos dijo todo reino dividido contra
[41:56] miso asolado y toda ciudad o casa
[41:59] dividida contra sí misma no
[42:09] permanecerá Y si Satanás echa fuera a
[42:12] Satanás contra sí mismo está dividido
[42:14] cómo pues permanecerá su
[42:21] reino porque el tiene su
[42:26] ejército y lo tiene bien organizado
[42:29] herman el ejército del está bien
[42:34] organizado Efesios
[42:36] 61 Porque no tenemos
[42:39] lucha contra sangre y
[42:42] carne sino contra
[42:45] principados
[42:46] potestades gobernadores de las tinieblas
[42:49] hestes espirituales de maldad en las
[42:52] regiones
[42:55] celestes aleluya
[42:58] Ellos están bien
[43:01] organizados está el están los
[43:03] líderes y están todos los que
[43:06] manda ha designado demonios
[43:09] especialmente para familias
[43:11] hermanos por eso usted aú Está durmiendo
[43:14] y no se la acaba en su mente porque ahí
[43:17] está el cerca siempre hermano
[43:19] tratando de apartarlo de la cosas del
[43:21] señor
[43:30] Ellos están bien
[43:36] organizados los líderes están puestos en
[43:38] naciones y
[43:41] ciudades pero bajo ellos hay mucho
[43:44] demoni de menos
[43:48] Rango obedeciendo las órdenes
[43:54] hermano es tremendo
[43:58] entonces estaba revisando hebreos
[44:02] 11 porque hebreos 11 es el capítulo de
[44:06] Los Héroes de la
[44:12] fe lo han
[44:15] leído desde verso 4 en
[44:18] adelante hablando de
[44:24] Abel y me empecé a preguntar a mí
[44:29] mismo qué tenían estos hermanos y estas
[44:36] hermanas que se pararon por el
[44:41] señor que tenían
[44:44] ellos que se pararon por el
[44:48] señor porque uno mira todo lo que ellos
[44:53] hicieron se me vino la escritura
[44:55] hermanos
[44:59] Efesios
[45:02] 1:4 anótela si quiere según no escogió
[45:06] en él antes de la fundación del
[45:12] mundo Entonces si él nos escogió desde
[45:15] antes de la fundación del
[45:18] mundo Entonces quiere
[45:21] decir que él nos hizo con una capacidad
[45:24] a nosotros
[45:28] con una capacidad diga yo vengo con una
[45:33] capacidad para vencer al
[45:36] Dios me hizo con una
[45:41] capacidad para vencer al en su
[45:44] terreno
[45:48] [Aplausos]
[46:00] y se me viene
[46:02] Isaías
[46:07] 536 porque cuando miramos Isaías
[46:12] 536 dice que nosotros nos descarriamos
[46:14] como
[46:16] ovejas y yo me puse a
[46:20] pensar digo cuando andaba en la
[46:25] fiesta yo no sabía la capacidad que Dios
[46:28] me había dado a
[46:31] mí cuando andaba haciendo cosas
[46:35] malas yo no sabía de la capacidad que
[46:38] Dios me había dado a mí dentro de
[46:41] mí verdad que no no cuando andábamos así
[46:45] no sabíamos en realidad
[46:47] nosotros lo que había dentro de
[46:51] nosotros parecía que éramos las personas
[46:54] más malas del mundo
[46:57] Pero dentro de
[46:59] nosotros fuimos hechos a la imagen de
[47:02] Dios con la hechura de Dios la capacidad
[47:05] de Dios hermanos dentro de
[47:14] nosotros estaba pensando en el Dios rico
[47:17] en
[47:19] misericordia me encanta el mensaje
[47:22] hermano me encanta el mensaje Yo amo el
[47:25] mensaje
[47:27] porque aquí habla de del
[47:32] aguilucho y habla de de eso cómo es que
[47:36] no nos dábamos cuenta
[47:39] hermano no nos dábamos
[47:41] cuenta dice hermano Brad en el Dios rico
[47:44] en
[47:47] misericordia Dice muchos de ustedes
[47:49] pueden tener compañerismo conmigo en
[47:52] este pensamiento
[47:55] dice usted era un muchachito o una
[47:58] muchachita usted iba por aquí iba por
[48:00] allá y habían ciertas cosas que
[48:02] simplemente cuando no molestaban a los
[48:04] otros
[48:16] muchachitos parecía que había algo en
[48:19] usted que clamaba había Dios en alguna
[48:21] parte sin embargo usted era Un pecador
[48:24] se acuerdan de eso
[48:35] ciertamente ahora que era eso entonces
[48:37] esa era esa pequeña forma de vida en
[48:44] usted luego después de un tiempo usted
[48:46] escuchó el evangelio quizás usted fue a
[48:49] la iglesia usted escogió esto y aquello
[48:52] iba de denominación en denominación
[49:02] pero un día usted siendo parte de Dios
[49:04] usted tenía que ser parte de la palabra
[49:07] y cuando usted escuchó la palabra usted
[49:09] se dio cuenta de dónde es que
[49:17] venía y usted conoció Cuál era la verdad
[49:21] usted siempre era la Simiente que estaba
[49:24] en usted siempre era la la palabra
[49:27] reconoció a la palabra que estaba en
[49:31] [Aplausos]
[49:40] usted que fue antes de la fundación del
[49:43] mundo vio la palabra y usted vino a
[49:49] ella y Aquí empieza a hablar sobre la
[49:51] historia del
[49:54] aguilucho que ya hemos escuchado
[49:57] voy aer si alguien no lo ha
[50:02] escuchado acues que tema está empezando
[50:05] eh empezó el domingo
[50:08] Hero esto no sabemos hasta cuá va a
[50:10] tardar Así es que si no termino algo No
[50:12] pasa nada her pero algo que usted se
[50:14] pueda
[50:19] llevar dice como la historia que tengo
[50:21] del Águila Cómo es que el águila fue
[50:23] empada bajo la gallina
[50:29] y ese pequeño caminaba ahí con los
[50:31] polluelos él la gallina cloquea y él no
[50:34] entendía ese
[50:40] cloqueo y los polluelos con su dieta
[50:43] allí en el corral él no entendía eso
[50:45] cómo es que podían hacer
[50:50] eso Pero había algo en él que parecía
[50:53] ser distinto de lo que era esa gallina
[50:56] es porque en el comienzo él era águila
[51:06] correcto un día su mamá Vino buscándolo
[51:09] y cuando él escuchó El clamor del Águila
[51:11] eh eso era distinto al cloqueo de la
[51:19] gallina y así es con todo creyente
[51:22] renacido usted puede Escuchar toda la
[51:24] teología de que desee y toda la
[51:27] discrepancia hecha por el hombre pero
[51:29] cuando esa palabra relampaguea entonces
[51:32] hay algo que le
[51:45] agarra y usted viene a eso ustedes que
[51:48] antes estaban muertos en el pecado él ha
[51:51] vivificado esa vida primeramente tiene
[51:54] que haber allí una vida que pueda
[52:03] vivificar Dios por su previo
[52:05] conocimiento conocía todas las cosas y
[52:08] nosotros estábamos predestinados para
[52:11] ser hijos e hijas de
[52:17] Dios vosotros que estabais muertos en
[52:20] delitos y pecados entre los cuales
[52:23] también todos nosotros vivimos en otro
[52:25] tiempo Pero él nos ha
[52:33] vivificado fíjense en Pablo cuando Pablo
[52:36] era un gran teólogo pero cuando él
[52:39] estuvo cara a cara con la palabra Jesús
[52:42] lo
[52:48] vivic él fue vivificado rápidamente
[52:51] porque a eso fue ordenado
[52:57] él fue parte de la palabra y cuando la
[53:00] palabra vio la palabra era su
[53:07] naturaleza todo el cloqueo de las
[53:09] gallinas en las iglesias ortodoxas no
[53:12] tenían efecto en
[53:17] él él había visto la palabra era parte
[53:21] de él él era un águila
[53:26] él no era
[53:28] gallina él solamente estaba en El Corral
[53:31] con
[53:32] ellas pero él era un águila para
[53:39] comenzar es
[53:43] tremendo quién podía pensar que ese
[53:45] arrastrador de de
[53:48] hermanos era un
[53:54] águila es Hero dice la caoque
[54:02] nuos
[54:10] tremendo Entonces qué tenía que
[54:18] pasar para que se despertara
[54:21] eso porque eso tiene que ser despertado
[54:24] dentro de nosotros her
[54:31] y me encanta porque cuando el hermano
[54:33] bradan
[54:37] explica Mateo 16 16 17 y
[54:43] 18 el hermano Abraham dice la iglesia
[54:46] refiriéndose a la
[54:50] novia está
[54:53] edificada sobre revelación
[55:04] y no estoy hablando No más de la edad de
[55:06] efeso para acá estoy hablando desde
[55:12] Génesis desde el Génesis para acá
[55:17] hermanos el tiempo me avanza si no se lo
[55:19] leo
[55:20] pero podemos
[55:25] mirar recibió
[55:28] revelación sobre lo que había Pero cómo
[55:31] la recibió Esa es la
[55:33] pregunta el hermano bram sí Explica cómo
[55:35] la
[55:36] recibió él dice que llegó el momento
[55:39] cuando le dijeron mamá papá qué pasó Por
[55:41] qué nos sacaron de Por qué Dios nos sacó
[55:42] del del
[55:44] jardín por qué Andamos afuera del
[55:51] jardín y Eva le tuvo que decir hijo es
[55:54] que yo soy culpable de eso
[55:58] Yo tuve la culpa escuchar la
[56:02] serpiente y con eso tuvo para que Dios a
[56:05] través de eso Dios
[56:08] mostró que si sangre fue lo que
[56:10] pasó entonces sustituto tenía que ser
[56:13] sangre
[56:19] también es
[56:24] tremendo por eso ellos eran
[56:27] diferentes porque Dios les dio cierta
[56:31] revelación estamos hablando del Antiguo
[56:38] Testamento Mira Enoc por
[56:42] ejemplo cómo caminó con
[56:47] Dios y no solo eso tuvo fe de rapto dice
[56:51] hermano
[56:53] br porque usted Lee hebreos 11
[56:57] y se le hace grande la fe de Abraham y
[56:59] grande la fe de los
[57:03] demás pero la fe de no hace la
[57:06] diferencia porque la fe de es fe de
[57:11] traslación es más grande
[57:14] todava es mucho más grande Lalo descio
[57:17] hebreos 11 Y va a
[57:19] ver que la fe de era de otro
[57:22] nivel
[57:24] porquees que est
[57:38] entonces este ejército
[57:41] invencible tiene un
[57:43] elemento y ese
[57:46] elemento es la
[57:48] revelación de Dios Dios revela a ellos
[57:53] su palabra
[57:56] con todos demonios no
[58:07] pueden que no es difícil de entender
[58:11] eso lo mira Noé por
[58:15] ejemplo 120
[58:17] años é está con que va a llover va
[58:20] llover va llover va
[58:23] llover todos dicen no va a llover no va
[58:27] LL ese viejo Está
[58:30] loco No hay señales de
[58:34] humedad nunca ha llovido no va a
[58:37] llover va a llover va a llover va a
[58:39] llover va a llover va a
[58:42] llover Ese es su
[58:45] mensaje por qué Porque le fue revelado a
[58:48] él y como le fue
[58:51] revelado no le
[58:52] importó escuchar tanta cosa porque le
[58:56] fue revelado de que iba a llover y s
[59:03] [Aplausos]
[59:09] llovió sin fe es imposible agradar a
[59:15] Dios es imposible agradar fe es
[59:18] imposible agradar
[59:27] si mira
[59:30] Abraham ya n más mencionándolo a
[59:35] ellos es que es difícil entrar a estos
[59:38] puntos a lo que realmente uno quiere
[59:40] porque me gusta mirar de de
[59:48] abajo abah está esperando al hijo por 25
[59:53] años
[59:56] él lo
[59:57] creía él lo creía hermano y no le
[1:00:01] importaba todo lo que
[1:00:04] escuchaba él lo creía y no solamente lo
[1:00:08] creía él se Estaba
[1:00:12] preparando para recibir el
[1:00:15] hijo y aún dice el hermano
[1:00:18] bradam que ese día cuando los tres
[1:00:20] Ángeles
[1:00:22] llegaron él Pudo distinguir cuál era
[1:00:25] Dios
[1:00:27] y él sabía que era el
[1:00:29] momento hermano Él sabía que era el
[1:00:33] momento de la Confirmación del
[1:00:37] hijo se levantó
[1:00:39] inmediatamente se fue a
[1:00:42] encontrarlo por qué porque tenía
[1:00:45] revelación de
[1:00:48] Dios este ejército ha tenido
[1:00:52] revelación desde el
[1:00:54] principio y Ellos tenían una revelación
[1:01:03] gradual Cristo es el misterio
[1:01:10] revelado no le
[1:01:15] todo era una revelación
[1:01:21] gradual gradualmente
[1:01:29] David cuando
[1:01:32] llega llega con los quesos las pasas
[1:01:36] enviado por su
[1:01:41] padre a ver a sus
[1:01:45] hermanos llega al
[1:01:50] ejército y Escucha las palabras de este
[1:01:53] hombre llamado Goliat
[1:01:57] por 40 días los había
[1:02:02] retado escojan a un hombre valiente que
[1:02:05] venga y pelee contra
[1:02:09] m y pues si yo lo
[1:02:13] venzo ustedes
[1:02:17] son Nosotros
[1:02:20] somos nadie Tena valor
[1:02:29] per y la Biblia dice primer 17 cuando si
[1:02:35] qui Samuel 17 ahí la
[1:02:43] historia y salió
[1:02:46] Goliat y David escucha otra vez Escucha
[1:02:48] lo que
[1:02:51] dice esas palabras llegaron a los oídos
[1:02:54] equivocados
[1:02:59] me quieren decir
[1:03:01] Ustedes a ver dónde está el
[1:03:03] rey Dónde está el rey Saúl Dónde está
[1:03:07] dnde están esos valientes me quieren
[1:03:09] decir Ustedes a
[1:03:10] mí que no tienen valor de pelear contra
[1:03:17] él es tremendo
[1:03:20] hermano Ese es el ejército de Dios
[1:03:22] hermano eso es lo que yo quiero que vea
[1:03:25] usted que este es el ejército de
[1:03:28] Dios porque aún él mismo dijo este ha
[1:03:32] provocado al ejército de
[1:03:35] Dios estamos hablando del ejército de la
[1:03:38] tierra la novia los Escogidos no estamos
[1:03:41] hablando de Miguel y ese es el
[1:03:45] ejército estamos hablando de de un
[1:03:48] ejército de seres humanos heroe Dios
[1:03:51] está allí allí en
[1:03:53] ellos para ganarle al
[1:04:06] y sabemos la historia
[1:04:08] verdad no quiso la el chaleco del Rey
[1:04:13] Saúl no quiso nada de eso
[1:04:17] hermano dijo esto Está pesado para
[1:04:22] mí yo Dios siempre me ha bendecido con
[1:04:24] mi onda
[1:04:28] siempre me ha bendecido Dios con mi
[1:04:30] onda es es lo que
[1:04:35] tengo viene
[1:04:39] goli soy yo un perro para que vengas con
[1:04:44] a pelear conmigo de esa
[1:04:50] forma que
[1:05:05] responde vienes en nombre de los
[1:05:08] filisteos pero yo vengo en el
[1:05:11] nombre Jehová de los
[1:05:14] ejércitos el dios de los escuadrones de
[1:05:17] Israel a quien tú has
[1:05:27] y voy aort la
[1:05:44] cabeza no Us las cinco piedras
[1:05:58] la
[1:06:06] J Dios tomó esa
[1:06:14] piedra y cuando
[1:06:18] cayó Send her
[1:06:26] quitó la
[1:06:29] espada la
[1:06:32] agarró también lo pueden hacer
[1:06:42] ustedes un ejército invencible
[1:06:45] hermano un ejército con
[1:06:48] revelación un ejército con Dios en su
[1:06:51] vida es de ese ejército estamos hablando
[1:07:01] me entretuve ahí un
[1:07:05] poquito por algo No
[1:07:08] hermano Es que yo me gozo y me
[1:07:12] identifico me identifico me
[1:07:16] identifico me identifico con Josué y
[1:07:19] Caleb Cuando traían el racismo de uvas
[1:07:24] hermano sí hasta se enojaron Al escuchar
[1:07:28] el el reporte
[1:07:33] negativo
[1:07:35] callarse la tierra es
[1:07:37] buena aquí está la
[1:07:40] evidencia vamos y los vamos a comer como
[1:07:45] pan y era la descendencia de Caín
[1:07:48] hermano era los
[1:07:50] gigant Pero alguien cuando tiene a Dios
[1:07:55] lo que
[1:07:56] viene Saca fuerzas de adentro y sabe que
[1:08:00] Dios le va a ayudar
[1:08:05] hermano yo me identifico con
[1:08:08] eso yo lo
[1:08:10] creo no crea que lo digo n más por
[1:08:13] decirlo y repetirlo No yo lo creo porque
[1:08:16] yo he visto a Dios en mi vida yo lo he
[1:08:19] mirado
[1:08:24] hermano Bendito sea el
[1:08:31] señor me entretuve ahí un poco
[1:08:38] hermano Pónganse de
[1:08:44] pie dije está bien si no
[1:08:49] alcanzamos recuerde que este tema va a
[1:08:52] tardar un poco
[1:08:57] apenas hemos tocado los hermanos no más
[1:09:00] unos hermanos del Antiguo
[1:09:06] Testamento ya espere que toquemos los
[1:09:08] los del nuevo testamento
[1:09:13] hermano porque si estos hicieron
[1:09:16] eso si estos hicieron
[1:09:20] eso si estos hermanos hicieron
[1:09:23] eso quía usted
[1:09:27] cuando Dios morando dentro de
[1:09:39] nosotros bendito sea
[1:09:48] señor bendito
[1:09:52] [Música]
[1:09:59] gracias Porque usted es
[1:10:02] real usted vive en sus hijos
[1:10:06] señor ahí vive usted
[1:10:09] señor usted Es tan
[1:10:12] grande que está en los
[1:10:15] cielos está en sus
[1:10:18] hijos
[1:10:21] señor Qué grande es usted padre
[1:10:27] bendito sea su nombre en esta mañana de
[1:10:31] este día
[1:10:33] señor reciba gloria y honra
[1:10:36] padre queremos decirle que le
[1:10:39] amamos que le
[1:10:41] adoramos que le exaltamos señor que le
[1:10:46] glorificamos que le damos Gloria que le
[1:10:50] damos honra que le damos alabanza señor
[1:10:57] que
[1:10:59] Señor usted es el único digno
[1:11:02] padre de ser adorado de ser
[1:11:06] exaltado de ser glorificado de ser
[1:11:09] bendecido
[1:11:11] Señor gracias
[1:11:14] padre por hacernos partícipes de su
[1:11:19] ejército nada podrá contra nosotros
[1:11:22] señor
[1:11:27] som más nos acercamos a usted
[1:11:33] señor bendito sea su
[1:11:36] nombre gracias
[1:11:39] padre gracias
[1:11:41] señor Gracias
[1:11:44] Señor gracias
[1:11:47] señor bendito sea su
[1:11:51] nombre en el nombre del señor Jesucristo
[1:11:56] démosle un aplauso al
[1:12:01] Señor aleluya
[1:12:04] [Aplausos]
[1:12:10] [Música]
[1:12:25] la
[1:12:27] vida cuando yo estaba
[1:12:32] muerto
[1:12:34] [Música]
[1:12:38] vivificar a
[1:12:40] vida Oh Nada mejor me pudo suceder tan
[1:12:47] grande como
[1:12:51] eso de conocer al Dios
[1:12:56] rico y
[1:12:58] [Aplausos]
[1:12:59] misericordia Oh es
[1:13:04] Dios rico en
[1:13:10] misericordia justificó mi
[1:13:14] ser después
[1:13:19] santifico ninguna obra buena
[1:13:27] merecerlo Oh todo lo hizo el
[1:13:31] Dios rico
[1:13:35] misericordia Oh es
[1:13:40] Dios rico y
[1:13:43] [Música]
[1:13:45] misericordia
[1:13:46] crucificó mi
[1:13:49] ser después
[1:13:54] santifico ninguna
[1:13:58] obra para yo
[1:14:02] merecerlo todo lo hizo el
[1:14:06] Dios rico en mi
[1:14:09] ser ninguna
[1:14:11] religión ninguna
[1:14:14] religión Oh ninguna
[1:14:19] denominación puedes saciar la s de Dios
[1:14:25] hay en tu
[1:14:26] corazón solo el
[1:14:30] espíritu Oh él sabe cómo
[1:14:34] hacerlo Oh no rechaces al dios rico y
[1:14:42] misericordia
[1:14:44] Oh es
[1:14:47] Dios rico en
[1:14:52] misericordia justific
[1:14:55] se después
[1:14:59] santifico con ninguna
[1:15:08] obra todo lo hizo el
[1:15:12] Dios rico y
[1:15:15] misericordia Oh el
[1:15:20] Dios rico en misericordia
[1:15:26] justificó mi
[1:15:28] ser después
[1:15:34] santifico obra buena pude hacer y
[1:15:41] merecerlo todo lo hizo el Dios rico y
[1:15:51] misericordia y por el resto de mi
[1:15:59] vida Oh Señor te
[1:16:03] alabaré Amén F su
[1:16:07] aliento F es su
[1:16:10] aliento mi
[1:16:14] vida
[1:16:16] Y
[1:16:19] nunca y puedo o
[1:16:23] ir puedo
[1:16:30] ir es más dulce que la
[1:16:37] miel que me saca que me saca de esa
[1:16:45] cueva
[1:16:46] Oh y me eleva ante usted
[1:16:52] [Música]
[1:16:55] fego ya vi fuego que
[1:17:02] rep viento fuerte que
[1:17:08] [Música]
[1:17:09] pasó y ya vi tantos
[1:17:15] [Música]
[1:17:17] peligros más tu
[1:17:20] voz me calmó
[1:17:25] y tú
[1:17:26] ordenas
[1:17:28] [Música]
[1:17:31] [Aplausos]
[1:17:33] ordenas y al
[1:17:38] amar Sí señor yo me
[1:17:41] siento yo me
[1:17:44] siento
[1:17:49] seguro en tus
[1:17:53] brazos no hay serrojo
[1:17:57] y no hay serrojo
[1:18:03] mi
[1:18:04] puerta
[1:18:06] Oh que se
[1:18:09] [Música]
[1:18:11] cierre Oh no hay dolencias
[1:18:17] Oh ni
[1:18:21] culpa que se quede
[1:18:24] delante
[1:18:26] de las
[1:18:30] [Música]
[1:18:31] empesares Oh se
[1:18:35] calman a la voz del que todo lo
[1:18:42] Oh pues su
[1:18:46] [Música]
[1:18:47] palabra es
[1:18:51] porora y escudo
[1:18:56] Oh no hay ser rojo y no hay ser
[1:19:02] rojo ni
[1:19:06] puerta o que se cierren delante de
[1:19:14] no hay dolencias
[1:19:18] ni
[1:19:22] cpas que se quede
[1:19:25] delante de las
[1:19:32] tempestades se
[1:19:36] calma a la voz del que todo lo
[1:19:43] creó Y pues su
[1:19:48] palabra Oh esc
[1:19:52] [Música]
[1:19:55] escudo para los que creen en él es su
[1:20:05] palabra es
[1:20:08] pura y
[1:20:11] escudos para los que creen en
[1:20:15] [Música]
[1:20:22] él eres
[1:20:25] Dios
[1:20:26] poderoso y mi
[1:20:29] [Música]
[1:20:39] fuerza t sabes bien bien cansado
[1:20:46] esoy conmigo voy en el viento
[1:20:52] [Música]
[1:20:54] Oh Tú eres Dios tú eres
[1:20:59] Dios
[1:21:01] poderoso mi
[1:21:03] fuerza eres
[1:21:06] tú
[1:21:12] yova Tú sabes bien que cansado es
[1:21:18] soy más contigo voy en el vi soy el
[1:21:26] frío Oh no te
[1:21:31] veré tú eres Dios
[1:21:35] universo Yo
[1:21:38] sé que siempre estás
[1:21:41] conmigo Oh en el
[1:21:45] Valle de las
[1:21:48] montañas más
[1:21:52] alta tú eres
[1:21:56] [Música]
[1:21:57] Grand yo en el
[1:22:01] Valle de las
[1:22:04] montañas más
[1:22:06] [Música]
[1:22:08] altta
[1:22:10] [Música]
[1:22:13] Oh y aunque me encuentre enfrente del
[1:22:18] mar Oh me quieran tumbar tú me
[1:22:23] levantarás
[1:22:26] [Música]
[1:22:27] Aunque por fuego y aunque por fuego te
[1:22:32] enge Aunque la
[1:22:35] muerte Oh Tú me
[1:22:44] levantarás tú eres Dios
[1:22:48] poderoso y mi fuerza
[1:22:52] [Música]
[1:23:00] Tú sabes bien qu cansado estoy más
[1:23:05] contigo
[1:23:07] voy en el
[1:23:13] viento no te veré tú eres
[1:23:18] Dios
[1:23:22] universo siempre
[1:23:27] Oh en el
[1:23:29] Valle de las
[1:23:32] montañas má
[1:23:37] altar
[1:23:39] Oh Tú eres grande Ho Aunque me
[1:23:46] encuentre Aunque
[1:23:49] gigante t me levantarás
[1:23:55] Aunque por fuego y aunque por
[1:24:00] fuego Aunque la muerte tenga que
[1:24:04] enfrentar tú me
[1:24:07] levantarás y
[1:24:13] [Música]
[1:24:16] cua no sé por
[1:24:19] qué Señor tú me tocaste Oh no sé por
[1:24:27] qué en mí tú te
[1:24:31] fijas
[1:24:34] Pero qué
[1:24:37] grande es tu
[1:24:41] amor mi
[1:24:43] corazón Mi
[1:24:46] corazón
[1:24:48] es
[1:24:50] agradecido mi
[1:24:53] corazón es SAT y
[1:24:57] rendido
[1:25:00] [Aplausos]
[1:25:02] contigo
[1:25:04] quiero
[1:25:07] Señor
[1:25:11] por Oh Porque
[1:25:15] [Música]
[1:25:18] [Aplausos]
[1:25:20] fá nada
[1:25:23] deseo en la
[1:25:27] tierra Tu
[1:25:29] presencia es
[1:25:33] más que cualquier
[1:25:37] cosa
[1:25:40] Cosa Oh
[1:25:43] porque fue
[1:25:46] fuera
[1:25:49] de nada
[1:25:53] deseo de la
[1:25:56] tierra Oh Tu
[1:25:59] presencia es
[1:26:01] más
[1:26:03] hermosa que cualquier
[1:26:09] Cos tú eres
[1:26:12] Señor tú eres
[1:26:15] Señor mi gozo y mi
[1:26:19] alegría está señor
[1:26:23] [Música]
[1:26:24] conmigo todo el
[1:26:28] día Dios siempre
[1:26:32] quiero
[1:26:34] Señor
[1:26:39] estar Oh porque
[1:26:43] [Aplausos]
[1:26:45] fue de
[1:26:48] ti nada
[1:26:51] [Música]
[1:26:53] deseo
[1:26:55] tierra tu
[1:27:02] presen que
[1:27:06] cualquier
[1:27:10] os que fue
[1:27:14] fuera de
[1:27:17] ti nada
[1:27:23] deseo solo su
[1:27:26] presencia si es más
[1:27:30] hermosa que cualquier
[1:27:37] cosa y me has Librado de la muerte y me
[1:27:42] has
[1:27:43] Librado de la muerte
[1:27:47] e dó me has dado nueva vida
[1:27:54] [Música]
[1:27:56] me
[1:27:58] sacaste mi
[1:28:01] tristeza Oh me
[1:28:08] señ y por
[1:28:13] tanto
[1:28:16] nunca
[1:28:23] callaré y
[1:28:26] cantaré te
[1:28:30] [Música]
[1:28:33] alabaré
[1:28:34] Gloria a
[1:28:38] ti y ya Jesucristo
[1:28:44] jesucrist Oh mi señor
[1:28:57] Oh
[1:28:59] te
[1:29:02] alabaré
[1:29:03] Gloria a
[1:29:12] m
[1:29:13] [Aplausos]
[1:29:17] jesucrist mi señor
[1:29:20] [Música]
[1:29:25] y
[1:29:28] cantaré Oh yo
[1:29:32] te
[1:29:35] alabaré
[1:29:44] Gloria cuando el pueblo del señor Alaba
[1:29:50] a
[1:29:53] Dios suceden
[1:29:56] cosas suceden
[1:30:00] cosas
[1:30:03] maravillos cuando el pueblo cuando el
[1:30:07] [Música]
[1:30:12] pueblo
[1:30:13] suceden
[1:30:16] cosas
[1:30:17] suceden
[1:30:19] cosa maravillosas
[1:30:25] sanidad e
[1:30:28] poder
[1:30:31] Liberación aquí se
[1:30:33] siente la presencia de mi Dios hay
[1:30:41] sanidad de
[1:30:45] liberación aquí se siente la
[1:30:51] presencia podemos adorarle a él y cuando
[1:30:55] el pueblo del señor Alaba a
[1:30:59] Dios suceden
[1:31:02] cosas suceden
[1:31:04] cosas
[1:31:07] maravillosas y cuando el pueblo del
[1:31:11] señor Alaba a
[1:31:13] Dios sucede
[1:31:18] cosas
[1:31:20] maravillosa hay sanidad
[1:31:28] poder se siente la
[1:31:32] presencia hay
[1:31:35] sanidad poder
[1:31:39] Liberación aquí se siente la presencia
[1:31:45] [Música]
[1:31:54] [Música]
[1:31:58] celebr
[1:32:01] celebr to the
[1:32:10] lord
[1:32:15] Will Will s to
[1:32:20] New Yes I will
[1:32:27] pris s to
[1:32:31] him
[1:32:33] andelu alelu aleluya
[1:32:43] alelu aleluya aleluya aleluya alelu
[1:33:12] [Música]
[1:33:21] Aleluya pueden tomar sus lugares
[1:33:25] gracias gracias a Dios por la
[1:33:29] palabra que siempre nos
[1:33:34] edifica siempre nos da un poquito más
[1:33:37] verdad o mucho
[1:33:40] más pero gracias a Dios saludos a todos
[1:33:44] los que están conectados por
[1:33:47] internet ya hace rato miraron allá
[1:33:49] nuestra hermana iglesia í en
[1:33:52] uruapa los hermanos Saludos a ellos
[1:33:56] Saludos a nuestros hermanos de Perú per
[1:33:59] California cnia Silao el resto del mundo
[1:34:03] varios están
[1:34:04] conectados Ah así que que Dios los
[1:34:08] bendiga Ah un anuncio de parte del los
[1:34:12] oeres y síndicos
[1:34:15] parece todos los varones que estén
[1:34:18] interesados en ayudar en la remodelación
[1:34:20] de los baños Tendremos una junta después
[1:34:23] del compañerismo de la comida para ese
[1:34:33] propósito También estamos pidiendo que
[1:34:36] cuando lleguen al primer servicio que si
[1:34:40] por favor guardan silencio y ser
[1:34:42] reverentes ya que tenemos el cuarto de
[1:34:45] los dones en la capilla y si se escucha
[1:34:47] lo que está pasando en el pasillo
[1:34:57] Amén por favor hermanos Ah también Ah el
[1:35:01] próximo domingo el hermano Félix invitó
[1:35:04] a llevar la palabra al a gr tabernacle
[1:35:08] Elohim el servicio comienza en Sí a la 1
[1:35:12] comienza Este Entonces si alguien gusta
[1:35:15] acompañarnos
[1:35:16] es bienvenido a hacerlo pero ah tal vez
[1:35:21] no sé si alcance comida y sería bueno
[1:35:23] saber más menos están pensando
[1:35:40] ir comienza la una las puertas abr las
[1:35:44] 12:3 Entonces si alguien está interesado
[1:35:47] por favor déjenos
[1:35:49] saber Y también si se va quedar la
[1:35:51] comida o no
[1:35:55] para que se podamos calcular
[1:35:59] eso un poco
[1:36:01] mejor
[1:36:03] también la foto de la
[1:36:06] iglesia estamos pensando estaba pensando
[1:36:09] hacer mi
[1:36:12] cumpleaños una foto de todos
[1:36:15] nosotros mi cumpleaños que es el 2 de
[1:36:19] febrero pero parece que hay algunos que
[1:36:22] van a estar fuera
[1:36:25] vamos a tratar de hacerla el 23 de
[1:36:29] febrero 23 de
[1:36:32] febrero
[1:36:34] apten traten de no salir en esas
[1:36:37] fechas para que podamos tomarnos una
[1:36:39] foto
[1:36:41] juntos 23 de
[1:36:44] febrero el 16 de
[1:36:47] febrero va a estar visitándonos el
[1:36:50] pastor de brion El hermano
[1:36:55] [Música]
[1:36:59] este vamos a también tenerlo con
[1:37:04] nosotros pongámonos de
[1:37:10] pie se me ol anunciar de que la salida a
[1:37:14] Uruapan va a ser del 5 al 11 de febrero
[1:37:18] [Música]
[1:37:24] tenemos unas
[1:37:25] peticiones hermano bl dice agradezco a
[1:37:29] dios por el cumpleaños de mi esposa que
[1:37:31] nuestro señor Jesucristo le siga
[1:37:33] bendiciendo y dándole más de su Espíritu
[1:37:41] Santo Dios la bendiga her
[1:37:43] Nan Rogelio oración por la suegra de
[1:37:46] nuestro hermano evodio López
[1:37:48] paarte está muy grave por sanidad de su
[1:37:51] alma y de su cuerpo
[1:38:04] para mi
[1:38:15] esposo mis
[1:38:17] Dee y tra con
[1:38:25] vamos a in nuestro
[1:38:27] rostro y si usted tod tiene una petición
[1:38:29] en su
[1:38:30] corazón quiere ponérsela delante del
[1:38:34] señor puede levantar su mano ahí donde
[1:38:37] está Vamos a orar por
[1:38:41] ella amantísimo y buen padre
[1:38:46] celestial damos gracias
[1:38:49] [Música]
[1:38:52] est fue
[1:38:54] [Música]
[1:38:56] voada Gracias Señor por la revelación
[1:38:59] que usted nos ha dado a través de
[1:39:00] nuestro
[1:39:03] profeta solamente señor
[1:39:06] tomarla Gracias
[1:39:08] Señor te agradecemos por esto por este
[1:39:13] tiempo y te pido que nos sigas
[1:39:17] ayudando bendiga señor a mis hermanos
[1:39:20] que han levantado su mano aquí en la
[1:39:22] audiencia
[1:39:26] Yo sé que ellos tienen
[1:39:28] necesidad y que usted conteste la
[1:39:31] petición de su corazón a su Debido
[1:39:34] tiempo cual sea la necesidad que ellos
[1:39:37] tengan sea espiritual físicamente
[1:39:42] señor que usted conteste
[1:39:44] señor te pido también por nuestros
[1:39:47] hermanos que nos miran a través del
[1:39:51] internet hermanos en per per en Uruapan
[1:39:56] señor en urapan y California California
[1:40:00] tal vez en África señor en todo el
[1:40:04] mundo bendal los padre también ellos
[1:40:06] tienen
[1:40:08] necesidad te pido también Señor por las
[1:40:11] peticiones y los
[1:40:15] agradecimientos y que usted conteste
[1:40:17] también señor estas peticiones que han
[1:40:19] sido puestas
[1:40:23] esos
[1:40:26] agradecimientos porque sabemos que usted
[1:40:28] sigue
[1:40:30] trabajando benda señor aquellas personas
[1:40:33] í en California
[1:40:35] Señor usted sabe lo que hizo señor en
[1:40:38] esos
[1:40:40] lugares si alguien ha perdido su
[1:40:43] hogar señor que sepa
[1:40:55] y benda señor tu novia por los cuos de
[1:40:58] la
[1:41:00] tierra Gracias señor queremos decirle
[1:41:03] que lo
[1:41:04] amamos en el nombre del señor
[1:41:12] Jesucristo tomar asientos
[1:41:17] [Música]
[1:41:23] subirá al monte de
[1:41:27] Jehová vien en su presencia
[1:41:34] [Música]
[1:41:38] vivirá qui verá la gloria de Su
[1:41:45] Majestad los limpio de mano que no han
[1:41:51] elevado su alma la
[1:41:56] vanidad porque obran
[1:42:02] justicia por
[1:42:05] siempr de
[1:42:08] Jehová
[1:42:10] bienaventurado porque sus pecados
[1:42:15] borrado por siempre
[1:42:19] será porque obra justicia
[1:42:24] de Dios amado por
[1:42:27] siempre
[1:42:30] parará y quién subirá al monte de
[1:42:36] Jehová
[1:42:38] morada del Padre
[1:42:43] Celestial un santuario su gloria
[1:42:48] cantará en la hermosura de sus
[1:42:55] los
[1:42:57] santificados que han sido llamad a ser
[1:43:02] siervo de
[1:43:05] Jehová los que por la gracia del justo
[1:43:11] entraron Refugio con Dios en su
[1:43:17] altar
[1:43:20] Bienaventurados aquel que ha guardado
[1:43:24] su alma la
[1:43:28] integridad el que voluntario huyó del
[1:43:34] pecado oyendo la voz de
[1:43:39] Jehová y me levantaré dice
[1:43:45] Jehová
[1:43:46] ahora seré alzado
[1:43:49] [Música]
[1:43:50] más los montes
[1:43:57] y los pecadores no
