################################################################################
TIMESTAMPED TRANSCRIPT
################################################################################
Source: 2018-07-16 - 2018-0715 PM The Good Samaritan- Bro Mike Vega - Mike Vega.txt
Video ID: _gh5ns4Y3rc
Segments: 1446
URL: https://www.youtube.com/watch?v=_gh5ns4Y3rc
================================================================================
Click any timestamp to jump to that point in the video.
Format: [M:SS] or [H:MM:SS] followed by transcript text.
================================================================================

[0:01] [Music]
[0:09] [Music]
[0:33] [Music]
[0:40] [Music]
[0:42] the party loneliness interval Nakula
[0:44] phoenix lacrimosa living neither alchool
[0:47] told the other way we thank you so much
[0:49] for being here with us worship with us
[0:51] later in sports turkey huntin mentaiko
[0:53] nosotros grr Kunta mentaiko nosotros if
[0:56] you don't mind signing up see supporting
[0:58] paneer tapir just shake shake your
[1:02] neighbors hand and welcome to church
[1:04] she's a little Saluda la mano de su
[1:06] vecino la la vie minions are we solonius
[1:08] if we could go ahead and open our
[1:11] scriptures in support almost every
[1:14] instance is key to us to James 1
[1:16] Santiago
[1:18] oh no and we're gonna go ahead and read
[1:19] verse 22 and 23
[1:21] vamos a little bit so many those seventy
[1:24] tres but be ye doers of the word and not
[1:30] hearers only deceiving your own selves
[1:34] for if any be a hearer of the word and
[1:37] not a doer he is like unto a man
[1:40] beholding his natural face in a glass
[1:44] pero Sid acid horas de la palabra a no
[1:46] solamente doors in condo vosotros mismos
[1:49] porque si alguno ESO adore delano acid
[1:54] or de este es mi gente el hombre que
[1:56] considering a Nunez bay hosue rostro
[1:59] natural let's go ahead in our heads
[2:01] promising lanos rostros Heavenly Father
[2:05] Lord father Celestials in your your
[2:08] people comes tonight to the service to
[2:12] Pueblo bien en esta noche is the cult o
[2:14] to honor you Father but I unwrapped a
[2:17] teapot to give thanks to you but I agree
[2:20] the 30 we love you so much Lord and we
[2:23] thank you the most on toes in your
[2:25] integrity samos for everything that
[2:27] you've done for us
[2:28] por todo lo que hace 2 para nosotros
[2:30] north
[2:31] we just asked for this service auto
[2:33] single podemos por si servicio you allow
[2:35] us to learn a little bit extra about you
[2:39] Father
[2:39] que nos fermitas aprender un poco
[2:42] additional acerca de people we ask
[2:44] everything your precious name / demos
[2:47] por todo into Preciosa nombre in the
[2:48] name of lord jesus christ in el hombre
[2:50] del signore de su crystal amen amen
[2:55] [Music]
[3:03] bus your eraider worship the Lord Amen
[3:07] he ready to worship the Lord let's see
[3:10] this little light of mine ready
[3:11] [Music]
[4:05] [Music]
[4:53] oh Jesus
[4:58] [Music]
[6:41] god is good and all the time can you
[6:47] look to the person next to you and say
[6:48] God bless you
[6:50] say God bless you god bless you grandma
[6:54] sister Billie thank you for joining us
[6:57] at Children's Church a man company can
[7:01] help me sing glory glory hallelujah
[7:04] how many can help me sing glory glory
[7:07] hallelujah yeah let's say Amen
[7:11] how many can help me sing glory glory
[7:13] hallelujah
[7:15] you have your burdens down or did you
[7:18] bring your burdens the children's church
[7:20] if you brought your burdens the
[7:22] children's shirts let's play them down
[7:24] everybody do like this go all the little
[7:28] kids do this go say here you go Jesus
[7:33] here's my burdens Lord everything that
[7:37] makes me sad everything that makes me
[7:39] mad everything that tears me down let's
[7:42] drop off our burdens at the altar and
[7:44] say oh don't go
[7:52] [Applause]
[7:59] Oh
[8:07] Oh
[8:22] Oh
[8:31] brotherbrother
[8:36] my dress
[8:42] No
[9:06] are we going
[9:17] three key my fingers
[9:31] three
[9:41] we clarify
[9:53] me
[10:27] I give the Lord a hand of praise
[10:41] hallelujah you may be seated as we sing
[10:47] this next song I'm in the Lord's army
[10:50] how will all our little soldiers if
[10:53] you're 10 years old or younger and your
[10:55] little soldier can you stand up to
[10:57] attention attention
[10:59] good come over here little soldiers can
[11:01] you come up here with me
[11:02] let's see I'm in the Lord's army any
[11:07] other little soldiers you want to come
[11:08] up and see no my little soldiers you
[11:13] guys want to come up and sing this if
[11:15] mom or dad wants to come up with their
[11:17] little soldiers let's bring our little
[11:19] soldiers up let's teach them how to
[11:20] worship the Lord can we do that I got
[11:23] these little so does anybody else want
[11:25] to come up there we go can we get my
[11:29] little soldiers a round of applause
[11:31] brave little soldiers
[11:33] here's ready
[11:36] [Music]
[11:47] guys ready soldier attention soldiers
[11:51] like this I'm slow slide you're gonna be
[11:55] a soldier with my soldier roll of
[11:58] applause thank you
[12:01] I let her go
[12:16] I
[12:19] [Music]
[12:24] [Applause]
[12:30] [Music]
[12:31] but yeah
[12:34] [Music]
[12:49] I need the door Tommy yes sir I
[12:59] like this
[13:03] hi hi
[13:11] one more time say I may
[13:19] suit the attorney
[13:24] over the end
[13:28] yes
[13:31] I
[13:36] yes I
[13:40] mark
[13:46] I'm
[13:49] why
[13:53] yes Thank You soldiers can you give our
[13:57] soldiers around of applause thank you
[13:59] brother Jeff thank you not at this time
[14:08] sister Lizzie and the boys and Reverend
[14:11] daddy are gonna sing a special so if you
[14:13] just be patient while we put the
[14:16] microphones up amen
[15:13] [Music]
[15:24] [Music]
[16:30] [Music]
[16:50] ah
[16:52] my powerful
[17:17] [Music]
[17:25] remember although I am powerful
[17:35] [Music]
[17:51] [Applause]
[18:00] man I was a beautiful special huh
[18:07] god bless all you guys if you guys can
[18:10] stand up with me use vinegar clothes he
[18:12] throws the phone in a penis let me
[18:13] tickle me how many of us have a petition
[18:15] in our heart
[18:16] cuantos anos tienes una petición de
[18:18] chelly but as soon Thanksgiving I'm sure
[18:20] we all have Thanksgivings nacimiento
[18:22] porque los tenemos una galleta see me
[18:24] and just a quick testimony testimony or
[18:26] rápida mom I haven't told anybody this
[18:29] testimony besides my immediate family
[18:31] Noli a composite testimony and I am as
[18:34] accepted a me familia I can and I hope
[18:36] this blesses you espera de Christo live
[18:39] India because we do serve a mighty and
[18:41] powerful God porque si si Remus
[18:43] O'Neill's father aa secret NT mighty and
[18:46] powerful well there is a potent and he's
[18:48] greater than any guy yell is Majorca
[18:50] qualit he wrote reduce so I was sick for
[18:52] almost a month
[18:53] viscosity broom messy stuff in thermo I
[18:55] was in my bed it's time we come I lost a
[18:58] ton away today mucho pace which is good
[19:01] like Wallace bueno but I couldn't move
[19:03] the tournament podium away I remember I
[19:05] had moved into my new apartment he
[19:07] recorded it came in muthiya no apartment
[19:09] okay my amazing
[19:11] brother-in-law sister not Bernie and
[19:12] lazy that we're helping move in and I
[19:14] was just in the bed Laye just passed out
[19:16] illumise Canelo's Bernie listen mr.
[19:18] Donaghy's on the Millar me us time
[19:19] alaikum I was a size of fact but that's
[19:22] just at the car working through people
[19:24] because God loves us
[19:26] it's all secondary promise mr. de la
[19:29] manera que yo sobre travis de la quinta
[19:31] Keely am so while I was laying down of
[19:32] Chi I had my iPhone and I was on YouTube
[19:34] mint resist our coastal star micellar in
[19:37] la pagina the huge and I know every
[19:38] child knows how to use YouTube is a
[19:40] cacophonous Alchemist our YouTube so
[19:42] children if you can
[19:43] have your child and yourselves - and
[19:46] this elos pilot if women come to get
[19:48] Kalos but it'll mean you see a Eggers
[19:49] means I got the testimony a brother
[19:51] Billy Paul Brandon cables can LTC
[19:53] monitor the mana Billy Paul brand
[19:55] because it was the first time that I
[19:56] listened it I I listened to his
[19:58] testimony
[19:58] well every minute is the key Joyce could
[20:00] tell testimony Oh Dale and III kept this
[20:02] in - over and over and over again CIO
[20:04] year in the Luna Tresor Tresor is just
[20:07] amazing Wow my brother Billy Paul
[20:09] witnessed eyeballs coming forth you know
[20:11] people you know speaking yes I was some
[20:14] brother boca de la mano Billy Popolo
[20:16] presence here que las bolas de la hope
[20:18] will salir kill him to put the other lad
[20:20] and there was one night where I was I
[20:22] was listening yeah buena noche donde
[20:24] estaba yendo and then I just talked God
[20:27] Lord if you can do that to all those
[20:29] people if you can hear all those people
[20:31] is your liga Senor si puede ser todo
[20:33] esto para todas esas personas why can't
[20:35] you hear me
[20:36] porque no me put this Anatomy I think I
[20:38] had a revelation it was you know where
[20:39] God can you mean he could okay and his
[20:41] in tones - Larry will as soon kill your
[20:43] see me put this and I had a fever I kept
[20:45] going up I had to take some pills and it
[20:47] went down forget the wound up here with
[20:48] Itamar busty so weird to my past is also
[20:51] my hobby I wasn't one day was a two day
[20:53] I was in three days no air I'll go the
[20:55] own dos tres dias it was a few weeks you
[20:57] know one ask want to say - that night I
[20:58] told I
[20:59] I told Gaga in essen agility heavy dose
[21:03] I must take it any more pills
[21:04] yeah no way to matter must pass the it's
[21:06] gonna go down love favorite survivor
[21:08] heart and the amazing thing is that
[21:10] night my wife was in a different room
[21:12] ela Sabrosa kinesin Oh Jimmy is
[21:14] possessive a noona ultra veta co and she
[21:16] got that revelation - you know what my
[21:18] husband's sick I believe in you lord
[21:19] I claim his healing yet I mean pull the
[21:21] capillary bless tune service gave me is
[21:23] supposed to stand firm Oh put your
[21:24] crayon teasing and then my my fear never
[21:26] came back alone nunca degree so la fille
[21:29] every God is mighty and powerful dose is
[21:31] Pedrosa potent is real and if
[21:33] anything you guys need Yeley really
[21:35] qualcare cosas que necesitan just
[21:37] believe so lo creo only believe solo
[21:40] creed really believe that real men
[21:43] decree is your God is good if your says
[21:46] boy no a total team and all the time God
[21:49] is yeah total the input Dios is going so
[21:52] if you guys can bow your heads with me
[21:54] we're gonna be praying also for the the
[21:56] tithing is in the offering Cebu any
[21:58] class Orozco me Jose Ramos or an apology
[22:00] is Mozilla friend and again if your
[22:06] hands sitting on a petition open my car
[22:09] 11 touch someone or any Thanksgivings
[22:10] oil Lord Heavenly Father saying your
[22:15] father Celestia we thank you Lord Jesus
[22:18] damos gracias singer kiss for another
[22:20] day of life Lord Jesus
[22:22] otro día de vidas you pursue for
[22:24] allowing us to gather around or permit
[22:27] in Jose from tires and come here from
[22:30] you Lord even it our departed to you
[22:32] because one day put you on via where
[22:35] this isn't gonna be any more this is
[22:36] gonna be gone it's so ya know Sarah Keys
[22:38] - yeah no what's that it is w so Lord
[22:41] Jesus again we also thank you for good
[22:43] health
[22:43] the senior deals that mean take it as
[22:45] much funa Buena salud forgiving is just
[22:47] breath in our lungs to breathe but I
[22:49] that loss I Liam - no full money for
[22:51] Apple recipe dad for keeping all the
[22:53] demons of Hell at bay for Mantinea todos
[22:57] de Manos L in fear because if and a hug
[22:58] if you take your hand off your executor
[23:01] yes - man we'd be done instead most
[23:03] acaba and Lord may we realize Lord Jesus
[23:06] Christ is in u.s. - Chris okay nos
[23:08] podemos there Quentin how much you are
[23:10] protecting us from
[23:12] quanto no sisters protégée and just look
[23:15] around the world the solamente almoner I
[23:17] read adore the end and you will see how
[23:19] crazy it is if we almost we're gettin
[23:21] low cuesta Lord Jesus Christ we pray
[23:23] Lord that you just help us and you guide
[23:25] us Lord Senora - Christo Ramos if the
[23:28] PMO's the king knows the users he knows
[23:29] gives that you helped are just increase
[23:32] our faith in you Lord Jesus Christ
[23:34] so men that Hofstra fate and feasting
[23:36] take away all the doubt and a small
[23:38] father to keep it totally Lucas in
[23:40] Quentin knows all the reason more Jesus
[23:42] so that's what I mean and Norma you
[23:45] bless the the cheerful giver it given
[23:47] digas a little lady
[23:49] Lord and and just bless their jobs Lord
[23:52] Jesus Christ given D go to some place in
[23:55] your and just bless bless every family
[23:57] that here or Jesus Christ even this a
[23:59] caliph Amelia kissing when Amy and then
[24:01] you answer every petition every prayer
[24:04] Lord Jesus can keep on taste the scallop
[24:06] petition cada oracion and we also know
[24:08] that sometimes Lord you might not answer
[24:09] the way we want it to be answered Lord
[24:11] Jesus in your key you know custodian or
[24:13] contessa de la manera que queremos que
[24:15] si a cut this out but the good thing is
[24:17] is that your word says but a loved one
[24:19] was kvz to palabra you care for us it to
[24:22] who it as de nosotros and may we rest on
[24:25] that Lord Jesus this concern is that you
[24:28] get to care with us for me but I mean
[24:32] just put your name in there
[24:34] no mas bonus to nobody you care for
[24:35] Christian James could be oh-hoo-hoo it
[24:38] as a Christian James could be you care
[24:40] for brother Jeff a quitter the lemon Oh
[24:42] Jeff you care for my brother burning it
[24:45] we does it me remind you care for my
[24:47] sister Joanna
[24:48] cake we doesn't mere manager wanna you
[24:50] bless a mall or you could los bendiga
[24:52] support my major just be love all around
[24:54] or chooses yeah I love you Lord
[24:58] the Mambo sing we pray and ask these
[25:00] things in the name of the Lord Jesus
[25:01] Christ that must be pretty much what
[25:03] Isis poses an anomaly this you notice so
[25:05] could hey man I'm in fee you guys can
[25:07] sit down if you want to stand up in a
[25:09] worship you can do that as well the
[25:11] points in Cyprus the kids Sunday PA yo
[25:13] the right I mean it's just of income we
[25:14] are worshiping a king this summer
[25:17] amen
[25:17] [Music]
[25:27] my god
[25:42] [Music]
[26:43] [Music]
[26:59] [Music]
[27:09] [Music]
[27:16] [Music]
[27:30] [Music]
[27:35] we gonna be presenting the word to you
[27:38] guys now so maybe we just keep him in
[27:40] our prayers
[27:42] and keep each other in our prayers
[27:43] always keep me in your prayers because I
[27:46] need your prayers
[27:52] [Music]
[28:56] [Music]
[30:26] [Music]
[31:13] Amen god bless you this evening how's
[31:18] everybody doing
[31:19] como San Quentin polls if you draw
[31:21] please stand with me
[31:22] si todo se ponen ap home time and
[31:23] economy Amen it's good to see each and
[31:25] every one of you is gonna pull their
[31:27] weight at cada uno dos Telus I can
[31:28] honestly tell the children when it's
[31:31] time until episode is here alone ninos
[31:33] the boys and I I see that usually I have
[31:37] more more young ladies and I do young
[31:40] young man I don't need to build a key
[31:42] Norman meant it and go mass Mucha
[31:44] cheetahs they locating all of ninnies
[31:45] but there's more boys say but I just
[31:48] want to tell you that brother Mike
[31:49] misses you guys all you know in stucco
[31:52] same thing machinist cocina que decir
[31:54] que la mano mikey stringing a cada uno
[31:55] to steal a Sunday school Israel escuela
[31:58] Dominical but a few more weeks after
[32:02] break through Janos Samanas displays
[32:04] disposal Descanso and we'll be right
[32:08] back in Sunday school again
[32:09] it's not a Mazda novo in La Scala
[32:11] Dominic are learning about the Lord Amen
[32:13] Brendan no circle el Senor you guys mr.
[32:15] sandy school teachers it's ray honest
[32:17] was my Rosa La Scala Dominica I'm sure
[32:19] brother Jeff and sister Jennifer and
[32:21] brother al they all miss you guys very
[32:23] much
[32:23] seguro que la mano Jeff lanai Jennifer
[32:25] Yamano Alissa crying bastante ustedes a
[32:28] man we really appreciate all of the
[32:30] Sunday school team that that sacrifices
[32:33] their Sundays to teach our children
[32:36] about the gospel amen realmente brazil
[32:39] equipo de las Kona Dominical kiss a
[32:41] terrific ensue Domingo para in Sierra
[32:43] cerca de Levante Hilliard a single
[32:44] crystal but today today we're here to
[32:47] learn about the Lord Jesus Christ when
[32:49] el dedo estamos aqui para aprender de
[32:51] cerca del sannio su Cristo
[32:52] amen you know the Lord Jesus Christ
[32:57] savy el Senor es su Cristo is his are
[33:01] all amen Alysse nostro todo I mean he
[33:03] he's the greatest hero of all time
[33:06] ELISA gran must gram the air with a
[33:08] total temple a man we love him with all
[33:10] of our hearts yo mama self-control
[33:12] nusrah Corazon because of everything
[33:13] that he gives us causa de todo lo que
[33:15] NOS de
[33:16] because he
[33:17] he took us from death unto life porque
[33:20] los llevo de la muerte a la Vida and
[33:22] through what he did for us at Calvary
[33:24] otra vez de lo que le so para nosotros
[33:26] en el calvario a man were able to to
[33:29] obtain eternal life vamos a tener la
[33:32] vida Terni and forgiveness for our
[33:34] mistakes a man Yelper don't Parnassus
[33:36] Aurora's so let's just pray really quick
[33:38] before we read our scriptures and we get
[33:40] right into to to our program tonight ok
[33:43] so if we could just bow our heads
[33:44] minta vamos or el paradis present
[33:46] roundness the program asleep waning
[33:47] nosotros dos Heavenly Father Lord Jesus
[33:50] we come before you this evening father
[33:51] God other celestial venomous and
[33:54] thirteen esta tarde Senor Dios we're so
[33:56] grateful Lord for the opportunity just
[33:57] to share a little bit of your word with
[33:59] your children Lord estamos de negocios
[34:01] de poder compartir un poquito con tus
[34:03] hijos other we ask father that you just
[34:06] quick in these scriptures father this
[34:08] word Lord I bother to Primos decay baby
[34:11] weakest ice creature esta palabra to our
[34:14] hearts father and may we be able just to
[34:15] learn something new tonight Lord Jesus I
[34:17] know Scorsone en esta noche podamos
[34:20] aprender algo nuevo father and me you
[34:22] just revealed it to his father and may
[34:24] it become a part of who we are Lord
[34:25] Jesus
[34:26] si la puerta Volare puede ser algo que
[34:28] ser parte de nosotros we thank you
[34:30] Father for all things the most Padre por
[34:33] todo or the opportunity just to speak
[34:35] again to your children many poder habla
[34:39] de tus hijos we ask you all these things
[34:41] father in the blessing of your world
[34:43] podemos por todas las cosas están en la
[34:44] Venetian de to palabra in the precious
[34:46] name of our Lord Jesus Christ nobody
[34:49] they know something you know su crystal
[34:50] amen
[34:51] I mean I mean III I'd like to have you
[34:54] turn in in in your Bible to James
[34:57] chapter 1 verse 22 me gustaría CBM bolt
[35:01] ER en sus vblast libre de santiago
[35:03] capital you know better so been t dos
[35:05] amen as I was saying there's so much
[35:08] mudichu I Tonto you know starting
[35:11] starting in the Book of Luke in person
[35:13] only libro de Lucas when we start to
[35:15] learn about the birth of the Lord Jesus
[35:17] Christ
[35:18] men come comenzamos up rhaenyra cerca
[35:20] del lanzamiento listen you know su
[35:21] criticism on how the Lord began to do
[35:24] all the miracles into and up to his
[35:27] birth the como es que tiene mrs.
[35:29] Milagros honest
[35:31] semental you know with with with with
[35:33] with Mary and Martha when Maria II
[35:35] Martha there's just so much to talk
[35:37] about
[35:38] I down to the like well podemos hablar
[35:39] but today we're gonna focus a little bit
[35:42] on the parable of the Good Samaritan
[35:45] Ladino vamos in Pokhara cerca de la
[35:47] parabola del buen Samaritan and we're
[35:50] also we're gonna talk about it
[35:52] the me most habla de cerca de su but
[35:54] we're gonna have some visitors that are
[35:56] gonna help us a little bit pair Obama's
[35:58] at the no nose visit antes que nos van
[36:00] ayudar on Paquito so we can visualize it
[36:02] a little bit but it'd be swell it's our
[36:04] Loompa all right so first of all though
[36:06] we're gonna start with the scripture in
[36:07] James the romantic comenzamos con esta
[36:10] sweeter and illiberal Santiago and it
[36:11] reads like this lista manera but be ye
[36:14] doers of the word and not hearers only
[36:17] deceiving your own selves it'll sit acid
[36:22] or is la palabra in no solamente
[36:23] Vallauris in ganyan who knows abou so
[36:26] truth mismos for if any be a hearer of
[36:28] the word and not a doer he is like unto
[36:31] a man beholding his natural face in a
[36:33] glass or casey alguno Isolde or de la
[36:36] palabra para no acid or daya sta mahanta
[36:39] hombre que consider in una speaker's
[36:42] rostrum natural I'm gonna just keep
[36:44] reading there for he beholdeth himself
[36:46] and goeth his way and straightway
[36:49] forgetteth what manner of a man he was
[36:52] well continue continue our daily reverse
[36:55] of in water porque él consider Assamese
[36:57] mo e silva
[36:58] yellow-gold we de como era but whosoever
[37:01] looketh into the perfect law of Liberty
[37:03] and continueth therein he being not
[37:07] forgetful hearer but a doer of the work
[37:10] this man shall be blessed in his deed
[37:12] mas LK mere attenti maintain a perfect
[37:15] allayed la della libertà I persevere na
[37:18] ya know siendo oh I adore all Villa de
[37:21] sousa no Asador de la Ora is the
[37:23] saravana ventura in lo que hace and as
[37:26] we turn to Luke chapter 10 in roseville
[37:29] diamo Seleucus capital odious so what
[37:32] the scripture there in James is telling
[37:33] us the lucky
[37:35] local SBA en el libro this de Santiago
[37:38] news ISA very simply moisten see I mean
[37:41] is that we want to hear God's Word es
[37:43] que quiero subir lapel
[37:45] but we also want to obey it and do it
[37:48] but I mean look at a muscle where the
[37:49] city
[37:50] yes Aaron okay that's pretty simple
[37:52] right Aysen see means my sense to you
[37:54] but a man okay so we're gonna go to to
[37:56] to the Book of Luke chapter 10 alright
[38:00] almost a liberal they look as capital
[38:01] odious and we're gonna read quite a bit
[38:04] of the Book of Luke they're almost
[38:06] identical a liberal so you may be seated
[38:09] at this point Center pay pay close
[38:13] attention though Bristol une attention
[38:15] we attenti and starting with verse 25 of
[38:18] chapter 10 in okinawa sovereignty
[38:20] sinkhole L capital odious reads like
[38:22] this ladies the Munira and behold a
[38:25] certain lawyer stood up and tempted him
[38:27] saying master what shall I do to inherit
[38:30] eternal life
[38:31] yaki uninterpretable a lazy levantó be
[38:35] ho paura proberly maestro haciendo que
[38:37] cosa
[38:38] eReader a la vida turn so here was a
[38:41] smart man that went before Jesus lawyer
[38:43] a given hombre intelligent acacia
[38:46] Sarkoja Sassoon interpreter who Nevada
[38:48] and he went in he asked him master if we
[38:51] little mice what shall I do to inherit
[38:54] eternal life
[38:55] quiere para dar la vida theorem so
[38:58] that's a that's a pretty good question
[38:59] to ask the Lord Jesus Christ right
[39:01] it's una buona pregunta de poder
[39:03] pregunta lessons - Christo I think that
[39:05] that would probably my top question you
[39:06] could okay Caesarea me pregunta
[39:08] princi-pal if I were to see the Lord to
[39:11] your castle fora a balance in your that
[39:14] would be one of the things that I would
[39:15] probably want to ask him to write well
[39:17] men to say for another las preguntas
[39:19] kita mila kunis a rail and then the lord
[39:22] and the lord said to him he said unto
[39:24] him you know else in your letters from
[39:26] do what is written in the law how
[39:29] readers though Kisa is Cretan a lake
[39:31] como lace and he answering said thou
[39:36] shalt love the Lord thy God with all thy
[39:39] heart and with all thy soul and with all
[39:41] thy strength and with all thy mind and
[39:44] with excuse me and with all thy mind and
[39:47] thy neighbor as thyself
[39:49] Akeley respond OD ho Amara's Sal see or
[39:52] to do c-can't o tu corazon canto a to
[39:55] alma con todas las fuerzas y con todo tu
[39:57] mente
[39:58] próximo kamati mismo and the Lord told
[40:01] him you have answered right this do and
[40:05] thou shalt live else annularis one dear
[40:08] lady who Vienna's responded o asses to
[40:10] EB beerus and then the scripture says
[40:13] but he willing to justify himself said
[40:15] unto Jesus and who is my neighbor
[40:18] ruler likes of to release a parallel
[40:20] carry and know who stiphu cars as he
[40:22] mismo dijo a hisses he can as me próximo
[40:25] so Jesus
[40:27] I think he Seuss answered him with the
[40:30] parable of the Good Samaritan
[40:32] Lokhande stuck on a parabola del buen
[40:34] Samaritan oh and the parable of the Good
[40:37] Samaritan goes like this
[40:40] ela parabola del buen Samaritan habla de
[40:42] esta manera and a certain man went down
[40:46] from Jerusalem into Jericho and fell
[40:49] among thieves which stripped him of his
[40:51] raiment and wounded him and departed
[40:54] leaving him half dead respondió he chose
[40:57] dijo un hombre de siendo de perros Elena
[41:00] Erika Yohn manos de madronas Lacroix LOD
[41:03] spa harem Aryan Dooley se fueron the
[41:06] hammer low medium or toe so we could
[41:08] just close our eyes in picture there was
[41:10] a man that was traveling from Jerusalem
[41:12] to Jericho los ojos azules rkv un hombre
[41:16] que esta viajando the haricot Jerusalem
[41:18] and as he was travelling he fell among
[41:21] robbers and thieves in mientras él
[41:24] estaba viajando se cayó entre la
[41:27] Adela Drona Cecil Theodoric and the
[41:29] scripture says illustrator Adisa that
[41:31] they beat him up pretty bad you know not
[41:33] wanna go Pisa
[41:49] [Music]
[42:06] that of one sack give him this my dad
[42:31] told me to trust no one
[42:35] [Music]
[42:47] you know you know God's prophet salla
[42:52] fatality you've told us that Jericho was
[42:57] a very bad place dijo que Hideko I don't
[43:00] know where muy Malo and there it was a
[43:01] dangerous place
[43:02] you know un lugar peligroso and
[43:06] unfortunately this Jewish brother
[43:10] it is a Fortuna meant East Romano who do
[43:12] he chose to travel from Jerusalem down
[43:15] to Jericho el Escudo de we heard the
[43:17] hero Selene a Hideko a dangerous place
[43:22] un lugar Billy Rosa do do we ever do we
[43:26] ever put ourselves in situations of
[43:28] danger sometimes a caso no Cascione NOS
[43:30] ponemos in citation is a peligro where
[43:33] where maybe something can happen to us
[43:36] because we don't know bare our parents
[43:38] don't de algunos places they porque no
[43:40] way they say Masami sus padres when
[43:42] we're doing something that we shouldn't
[43:43] do estamos haciendo el o la cual no the
[43:46] very a Moses here but God is rich in
[43:49] mercy amen adios le Raquin Misericordia
[43:52] men so we're gonna watch the story
[43:53] unfold and see just what God was trying
[43:58] to tell us through Jesus vamos a ver la
[44:02] storia this in Parc y where K is okay he
[44:04] sues mascara de serie nosotros I believe
[44:06] that there was a few other people that
[44:08] were
[44:08] traveling that same road you know
[44:10] ketonuria otra gente que bahar por sí
[44:13] mismo camino the scripture talks about
[44:15] less Keturah habla circa and by chance
[44:18] there came down a certain priest
[44:21] acontece yoga this india unser said door
[44:24] un cerdo t yes a good man oh man oh god
[44:38] oh here comes my rescue breathe oh oh
[45:05] that's that's what it says here is look
[45:08] at he's a key and by chance there came
[45:10] down a certain priest and the way when
[45:13] he saw him he passed him by on the other
[45:17] side a courtesy okay descendants a sir
[45:20] dhoti
[45:21] pour aquel Camino even dually Paso del
[45:23] arco remember remember this is the story
[45:28] that Jesus know the parable excuse me
[45:32] it still operable like if he Sue's is
[45:35] telling that man the lawyer lestari
[45:37] Latin no si hombre Allah Boogaloo when
[45:40] he says Jesus who's my neighbor cuando
[45:43] la pregunta a suit skin is me Pro him
[45:45] who is my neighbor that I should love
[45:47] he knows me broke him all equality Nokia
[45:49] Maher and the scripture says that
[45:52] somebody else came down a Levite Allah
[45:55] Sutra mention and the que alguien mas
[45:57] Mahal wall around La Veta oh you can
[46:03] help me oh that's anyway yes you surely
[46:10] help me
[46:17] [Music]
[46:27] [Music]
[46:31] and likewise a Levite when he was at the
[46:37] place came and looked on him and passed
[46:40] by on the other side Assamese moe only
[46:44] Veta en logano cerca del ik lor even
[46:47] delay paso de la rue and there was a
[46:51] third a third person mas una tercera
[46:54] persona a Samaritan in Samaritan oh oh
[46:59] no no no no that's its amazed my daddy
[47:08] told me not to deal with people from to
[47:11] me no he's gonna surely kill me I need
[47:17] some well not to be killed
[47:31] are you okay stay away okay you don't
[47:36] hit this to you are you okay here
[47:41] don't move it's okay Oh No okay okay
[47:52] don't move don't move I'm going to I'm
[47:56] going to clean your wounds okay what you
[48:00] whacked I have some olive oil here or
[48:09] man Oh so it says but a certain
[48:13] Samaritan as he journeyed came where he
[48:17] was and when he saw him had compassion
[48:19] on him he said Peron Samaritan okiwa de
[48:22] camino vino cerca del avión de l'Est
[48:24] frickin movie da misericórdia and
[48:27] to him and bound up his wounds pouring
[48:30] oil and wine and set him on his own
[48:33] beast and brought him to an inn and took
[48:35] care of him
[48:36] yes sir Camus said Bend also serious a
[48:39] jungle assay PV no a pony unduly into
[48:42] cabana rocky walnuts on equal fame and
[48:47] on the morrow when he departed he took
[48:49] out two pence and gave them to the host
[48:52] and seventy spenders more when I come
[48:58] again I will repeat it all through the
[49:00] air parties kodo-san are you see lazy on
[49:02] me so narrow le dijo cuida Mela
[49:04] he told okey gas is mass yacht elope
[49:07] agree condo regressive which which now
[49:12] of these thinkest thou was neighbor unto
[49:16] him that fell among the thieves en Wes
[49:19] distressed parece que fue el próximo del
[49:23] cacao and mano de los ladrones and he
[49:26] said he that showed mercy on him then
[49:32] said Jesus unto him go and do likewise
[49:35] el dijo el q so the missile cordilla con
[49:38] el entonces old lady ho bay es tu lo
[49:42] mismo so we're gonna stop right there
[49:44] and what we're gonna do is we're gonna
[49:46] ask our friends Serena's vamos a tener a
[49:50] low Lomas appearance of Sammy who's some
[49:53] questions
[49:53] vamos a sarunas preguntas to give us a
[49:56] little bit information about the parable
[49:58] he knows n un poco de información acerca
[50:00] de la parabola I'd like to call my
[50:02] friend the priest here tell me gustaría
[50:04] Madame Mao Elsa said booty can you grab
[50:07] a microphone there he continued
[50:09] microphone perform so can you tell us a
[50:13] little bit about about being a priest
[50:16] the necessary color serums artists are
[50:18] doting yes so pretty much I am the
[50:23] religious leader básicamente you saw
[50:25] really that really Husum as you can tell
[50:28] vamos a poner Quinta so you're it's your
[50:30] responsibility to teach people about
[50:32] God's Word into the edits to
[50:34] responsibility la gente cerca de la
[50:36] palabra de dios y yes to teach people
[50:38] about Elohim
[50:39] god por supuesto dancing la polla cerca
[50:42] del OMD was one of my favorite services
[50:45] another my services masa burritos is on
[50:48] the Day of Atonement F when el día de la
[50:50] expansion on the tenth day in al decima
[50:54] D of the seventh month they'll Septimus
[50:57] I'm pretty smart so muy inteligente I go
[51:00] into the holiest of Holies yo en el
[51:03] lugar Santissima we sprinkle the blood
[51:05] on the mercy seat OCA la sangre Sola
[51:08] Mira Mesa record atone for all mais
[51:10] sinner brothers and sisters but I
[51:12] expired but I'll miss hermanos Y
[51:14] hermanas pickle horas and of course my
[51:16] few mistakes a poor suppose misspoke
[51:19] Osiris would you mind would you mind if
[51:21] some of our children here ask you some
[51:23] questions yes of course a just witness
[51:26] estoy bien que ellos tienen preguntas de
[51:28] lo que presencia room just does anybody
[51:30] want to ask him any questions about what
[51:33] you saw him do or behave abre el que
[51:36] quiere hacer una pregunta de lo que le
[51:38] sol de la manera que el say comport oh
[51:41] yeah yeah deny that's fine
[51:48] what question do you want to ask him you
[51:50] better go in Turkey recently
[52:01] what if we stay disobedient I normally
[52:04] will you see little child when away
[52:06] speaking yoni no me being the high
[52:08] priest Yoshi anastomosis her dhoti and
[52:10] you being two feet tall it's anonymous
[52:12] those PSAs totora what fellowship he
[52:16] combined here is mo has light in Ella
[52:18] loose with darkness con las tierras
[52:21] I think the answer speaks for itself
[52:25] let's place the Alipore see mismo you
[52:30] know the videos are you relatives like I
[52:32] said come over here what fellowship K
[52:35] company reason hath light in a la luce
[52:37] with darkness or last enablers thank you
[52:46] very much mr. priest we appreciate your
[52:48] assistance authorities to look at the
[52:50] symbols we like to talk to our friend
[52:53] the Levite muscle air con el amigo la
[52:55] vita so can you tell us about a little
[52:59] bit about about who you are and what you
[53:03] do dinners a circle a look here is he
[53:05] lucky asses the soil Evita I'm basically
[53:09] the assistant to the priest básicamente
[53:12] you soil assistant al su Moses Airport a
[53:15] my duties include preparing the offering
[53:18] means the various including they prepare
[53:20] our la frienda I am the doorkeeper to
[53:22] the sanctuary yo soy el Portero para El
[53:25] Santuario and I can do the music or play
[53:31] Apollo sir musica toka instrumentals
[53:34] can't are and basically pretty much
[53:36] everything that this guy doesn't do it
[53:39] was to come in the totally Moschino acid
[53:41] so you have a pretty important role in
[53:43] representing our Lord
[53:45] muy importante in representante another
[53:48] singer I do I do
[53:50] later on I even interpret the word and
[53:52] become a teacher yeah I see the
[53:54] centripetal Apollo bruh online I mean
[53:56] you and what we witnessed was that there
[53:58] was somebody that was in dire need
[54:00] yellow key presencia moses que alguien
[54:02] está una gravy necesidad one of God's
[54:04] children
[54:05] uno de los hijos videos because all life
[54:08] comes from God is that correct
[54:09] porque tu De La Vina
[54:11] toda la Vida provine irreducible and and
[54:13] we witnessed you in the high priest just
[54:15] walk away and leave him there
[54:17] since he almost k2l samosa Salvati know
[54:19] Marlo be Aaron is Rhonda Largo oh did
[54:23] you guys go back to the village and send
[54:25] somebody back for him foreign el pueblo
[54:26] you Logan be Aaron Allen particular
[54:28] Gaara
[54:28] that's not in my job title I I don't do
[54:31] those types of things
[54:32] description Dimitra back on you know I
[54:34] was a sniper class of the cosa I keep my
[54:36] hands pretty clean don't you guys think
[54:38] it's important that way all of these
[54:40] kids watching you know see important
[54:42] taquitos on us Tammy Rondo you know
[54:44] there's always somebody watching us
[54:46] simply I a link in history and how we
[54:48] behave
[54:49] but most important what we do look II
[54:51] ASIMO's and if we're really doing what
[54:54] we say we're going to do I maintain a
[54:58] similar Kirishima Skiba Moses Aaron
[54:59] remember the scripture in James said be
[55:02] not only ears recorder look at Lisa
[55:04] scooted in Libra Santiago know so let me
[55:06] to say oh it Doris but doers pero hace
[55:09] valise do you think that they were being
[55:11] doers of the scriptures today in khao
[55:13] san isidoro Telesis cute when using
[55:15] children keep in Salinas Oh No thank you
[55:18] very much guys we're gonna call the
[55:21] Samaritan mama say my that's how many
[55:23] thumb yeah so I want to ask you a
[55:28] question do you guys do you have a very
[55:32] friendly relationship with our Jewish
[55:34] brethren oh the they don't they don't
[55:38] like me very much
[55:38] I don't like you very much now Wow
[55:42] can you tell us a little bit about why
[55:44] you thought it would be a good idea to
[55:48] stop and help a Jew that was earth well
[55:51] yeah we're all God's children and I
[55:55] could just imagine if I was in that
[55:57] situation the golden rule tells you to
[56:00] treat others the way you want to be
[56:02] treated and if one day that could have
[56:04] been me here that could have been my
[56:05] kids or that could have been my dad and
[56:07] how would I want somebody else to treat
[56:11] them we don't treat people different
[56:13] just because they're a different race or
[56:15] they're from a different country that so
[56:18] I I couldn't walk by and see somebody
[56:23] struggling like that
[56:24] with a good conscience nah God put it in
[56:27] my heart to help them so did you know
[56:30] did you know that you were fulfilling
[56:32] God's commandment said to love your
[56:36] neighbor as you love yourself
[56:38] well yes it's in the scripture awesome
[56:43] to love one another and love your
[56:46] neighbor as yourself wow that's pretty
[56:50] awesome right
[56:51] Wow you know sometimes it's very
[56:55] difficult for us because even even just
[56:58] in our own church porque una propagule
[57:03] Asia there's a lot of us that need help
[57:05] I'm mucho de nosotros que necesitamos
[57:07] ayuda but we aren't very kind to each
[57:12] other
[57:12] never done no somos muy amable so no no
[57:14] el uno con el otro we may know we may
[57:18] know a lot about God's Word let's stand
[57:21] up
[57:21] tsubame mucho de la palabra do seize
[57:23] upon in the PA we may know everything
[57:25] there is to know by the letter of God's
[57:26] Word he's a SEPA most o lo lo que está
[57:29] cerca de la lettre de la palabra do we
[57:31] may be the best student
[57:32] he says him alone Horus to the ant and
[57:34] the biggest responsibility eating Amala
[57:36] responsibly amongst grandi but do we
[57:38] really know God bro real men Takano
[57:40] samos adios does he really live in our
[57:42] heart realmente lvv no sirs corazones
[57:45] and we really project the life
[57:47] a god to other people realmente
[57:50] proyectos la vida de dios otras personas
[57:53] that's what we have to ask ourselves in
[57:56] everything that we do es lo que no
[57:58] tenemos que para matar in cara cosa que
[58:00] somos right all right all right we have
[58:05] to treat each other
[58:06] no stay no muscatel atari luna throw
[58:08] come here Benjy you love me Benjy me
[58:12] Alma's Benjy yeah see I love Benji very
[58:16] much - I love all my son disco students
[58:19] they will miner Kumamoto mrs. - you know
[58:22] 70 quiere look you see a pair of stairs
[58:24] so that's what we need to look in SEC
[58:29] Thomas as a church
[58:31] come on iglesia we do need sorry yes any
[58:35] demos no no we leave you hanging
[58:38] we need we need to love each other like
[58:40] the Good Samaritan loved the Jew that
[58:43] was hurt tenemos que ma no saloon alone
[58:44] turtle como el Samaritan oh I'm wall who
[58:47] do que estaba I read oh and we need to
[58:50] show it in a mosque in most rather them
[58:54] I use that they need to do a little bit
[58:57] more que tienen que ser un poco mass and
[58:59] here a lot less yo Eid mucho menos or
[59:03] here a lot more or a don't put mucho mas
[59:06] and do more yes a tomas and express that
[59:08] love express our is immoral because God
[59:11] is love amai the autism what I mean
[59:14] see and during this time during this
[59:16] time when when Jesus was talking to them
[59:18] durante este tiempo que su de valera a
[59:21] use all of the scripture of God's love
[59:24] was being fulfilled in the world
[59:27] totally sweet hora de el amor de Dios
[59:29] estas in no completo in el mundo because
[59:32] God through his prophets had spoken
[59:34] about a messiah por que Dios a Travis's
[59:37] prophetess of law cerca de Macias that
[59:39] was going to come que Eva a venir that
[59:42] was going to bring deliverance to all he
[59:45] betray leave it as you not told us that
[59:47] perfect sacrifice it's a sacrifice Oh
[59:49] perfecto the one who would take the sins
[59:52] of the world a kale key to maria los
[59:54] Pescados el mundo
[59:55] he would come down and be revealed in
[59:58] flesh el-bahari Assyria rebellion carne
[1:00:00] but you know the amazing part about
[1:00:03] percival awesome bro so desu is that he
[1:00:06] said that he would come is the Kelty who
[1:00:08] Kelvin DRA and live in each one of us
[1:00:12] Eva Veera
[1:00:12] in cada uno de nosotros just like he
[1:00:16] lives in our pastor the wall manager
[1:00:18] como villainous robbed a store and
[1:00:19] brother branham lamanno Branum and then
[1:00:22] all of our loved ones in Carrozza Nostra
[1:00:25] serozha modest but weak we just can't
[1:00:28] say Jesus lives in me
[1:00:30] there are sincere maintained eponymous
[1:00:32] decir que he Sue's be with me if we
[1:00:34] don't reflect the things that Jesus did
[1:00:39] he was sin or evil Haman las cosas que
[1:00:42] hay Susi assumed in rostov aqui sobre la
[1:00:44] tierra you know why it's important i
[1:00:46] leaving young children with this lo
[1:00:48] importante y que esto con los ninos
[1:00:51] is that why is it important to hear
[1:00:54] God's Word
[1:00:54] pork is important today we la palabra de
[1:00:57] Deus because God God's Word
[1:00:59] porque la palabra de Deus is gonna give
[1:01:02] you later ah what you need looking as a
[1:01:05] Sita's to make the right decisions in
[1:01:08] your life in the future but a Tomales
[1:01:10] one sec inocent to Vida in in futuro did
[1:01:13] you know that blue Savion our pastor
[1:01:16] says it gives us discernment
[1:01:17] no sir pastor Disick you know that this
[1:01:19] enemy ento in letter to the Romans in
[1:01:22] saheeh carpa allo Romano's he says
[1:01:24] eldest God's Word a la palabra videos
[1:01:28] gives us discernment does that discern
[1:01:30] amento to help us choose between right
[1:01:32] the Atlantians cohered intruder a lo
[1:01:35] correcto and what's wrong
[1:01:37] he locates in correcto this this this
[1:01:40] this Samaritan is the Samaritan had not
[1:01:45] only heard God's Word no solamente oh yo
[1:01:48] la palabra de Deus but it had become
[1:01:49] alive in his heart vero Cove Raviv and
[1:01:52] su corazón and that love that life was
[1:01:55] expressed in the works that he did he
[1:01:57] say Maurice a vida for express Alana
[1:01:59] sobre scaley so and if you can see God's
[1:02:02] love God's love doesn't God's love
[1:02:07] doesn't choose between people because of
[1:02:10] who they are or what they are or how
[1:02:12] much money they have or what their
[1:02:14] condition is you step whatever el amor
[1:02:16] de Dios porque el amor de dos no s Kohan
[1:02:18] TRACON to in a routine Akina sona hinty
[1:02:20] he sees us all the same he knows we are
[1:02:24] todos de la misma
[1:02:25] manera and he gives us all the same
[1:02:27] opportunity uno de nosotros NOS de la
[1:02:30] misma oportunidad so if we can't do
[1:02:35] anything else but pero si no podemos
[1:02:37] hacer ninguna otra cosa mas we have to
[1:02:41] love God above all things tenemos que el
[1:02:43] morado sobre todo las Casas and love
[1:02:45] your neighbor as yourself
[1:02:47] yama supra he mo como si fuera del mismo
[1:02:49] and start practicing love in pisa pratik
[1:02:52] r el amor right bird ah let's talk a
[1:02:55] little bit too to our Jewish friend here
[1:02:57] that was beat up vamos a ver con Nostra
[1:02:59] me with my healing broken ribs
[1:03:06] so did you expect our Samaritan brother
[1:03:08] here to help you I'm not at all you see
[1:03:11] my my dad he told me to stay away yeah
[1:03:16] from the sumerians he said never to deal
[1:03:19] with them never to trust them they were
[1:03:22] just people not to trust and when I
[1:03:26] needed help I thought this men that I
[1:03:30] know that I've talked to that I know
[1:03:34] they were going to help me deep down
[1:03:35] inside they did not help me and this man
[1:03:41] came and I thought I was loving myself
[1:03:46] to everyone even those people that jump
[1:03:50] me and beat me up
[1:03:52] you know they had too much energy in
[1:04:00] them and they just wanted to beat me up
[1:04:02] you know you know you know I'm gonna I'm
[1:04:05] gonna I'm gonna give you a little bit of
[1:04:06] advice yeah it's very important it's
[1:04:09] very important that you forgive our
[1:04:12] brothers and I do I do you know but
[1:04:18] really a lesson I take here too is this
[1:04:24] man I love him because he stopped and he
[1:04:28] helped me the man I thought he was
[1:04:31] surely going to kill me stop and help me
[1:04:36] now will you go out and help others yes
[1:04:38] and in the contrary I have not the same
[1:04:42] image of sumerians they are good people
[1:04:45] no matter what you know is matter be
[1:04:52] useful Senor so the Lord see the Lord is
[1:04:55] using these examples to answer this very
[1:04:58] smart person and total Senora stuff so
[1:05:00] nice to meet Melanie bros but I
[1:05:01] contested I stopped resonantly hinty see
[1:05:03] there were several people in the Bible
[1:05:05] that when Jesus was here on earth that
[1:05:07] they would go up to him and say Lord how
[1:05:09] can I have eternal life or KVA varias
[1:05:11] personas cuando su estado sobre la
[1:05:13] terrasse el asesor commonly preguntas
[1:05:14] singer como podo op tener la vida Terry
[1:05:17] because when they were around Jesus
[1:05:18] they felt that presence inside or
[1:05:22] Gideon's interior present sickest
[1:05:25] Abbadon through the aisle and they would
[1:05:28] come and tell Jesus what I've done I've
[1:05:30] done these things
[1:05:32] Benny and his sous ladies enjoy aah OSS
[1:05:34] kosis so it's important though until
[1:05:39] you're ready to make a choice in your
[1:05:41] life it's important the yacumo antes de
[1:05:43] que el punto donatina kato marinesko
[1:05:45] henson sous vide and i'm talking to the
[1:05:47] children of land hola los ninos it's
[1:05:49] important that you follow God's Word
[1:05:51] it's important de que sigue la palabra
[1:05:53] de Deus that you follow his Commandments
[1:05:55] is the serious minami and that you obey
[1:05:57] your parents your various Casas Padres
[1:05:59] that you hear God's Word you all got a
[1:06:01] la palabra de Deus and then when it's
[1:06:04] your turn
[1:06:05] says yakumo Leeteuk upstairs because
[1:06:06] there's another story in the Bible por
[1:06:09] que otra historia lobelia or a
[1:06:11] historical event own event o storico
[1:06:13] when a rich young ruler came to Jesus
[1:06:16] nonwoven Rico sella turcica sous la mina
[1:06:22] pregunta jesus but the outcome was
[1:06:24] different mass el resultado fer
[1:06:27] different and we're gonna learn about
[1:06:29] that but not today
[1:06:30] vamos a aprender acerca de sobre el dia
[1:06:32] de way so what did we learn today just
[1:06:35] Karen the most Illinois we learned a lot
[1:06:37] of things should we ask the children
[1:06:38] what they learn today somebody want to
[1:06:43] share with us what University que lo que
[1:06:48] aprender on saponin pasar anybody else
[1:06:50] have a alguien mas one more
[1:06:52] uno mas all right come on up bison yeah
[1:06:55] you want to come on out
[1:06:56] learning your purpose I know ok that's
[1:06:58] ok oh so you in
[1:06:59] alright hello sir you tell everybody
[1:07:04] your name and then tell us what you
[1:07:06] learned today
[1:07:07] I lied you um I learned that you
[1:07:11] shouldn't be evil and you should be nice
[1:07:13] like you and you should respect the Lord
[1:07:21] and you should remember what the Lord
[1:07:24] taught you and not just abandon him like
[1:07:27] they did
[1:07:30] you should be nice like you good job
[1:07:38] okay sir can you tell everybody your
[1:07:40] name and get in I learned that you
[1:07:48] something mean to your family and don't
[1:07:52] be mean to anyone else
[1:07:53] so you can just be nice to everyone and
[1:07:57] that's okay all right thank you sir
[1:08:05] [Applause]
[1:08:11] hello sir can you tell everybody your
[1:08:13] name a denial I learned that you
[1:08:18] shouldn't be an evil villain Minister
[1:08:21] like that guy back there Minister and I
[1:08:39] learned that he always called me 2 feet
[1:08:42] tall all cuz he called you you were 2
[1:08:44] feet up okay can we give all our
[1:08:51] volunteers around the body so remember
[1:09:01] we have to we are always as as students
[1:09:06] of the Bible
[1:09:07] all right required inky commence to D
[1:09:09] antes de la biblia we always have to
[1:09:11] look for the clues simply tenemos que
[1:09:13] buscar las pistas that Jesus left for
[1:09:16] all of us while his mother hotels
[1:09:19] because Jesus loves the children I'm
[1:09:22] alone in el mismo Louisiana's cateura
[1:09:26] and he wants you to be obedient to what
[1:09:27] he's telling you yell Kyra the key L
[1:09:30] career kissable into a todo lo que le
[1:09:32] chien
[1:09:32] we want you to have fun and be anyone
[1:09:35] should be a clear acoustics que c'est
[1:09:38] une in Nevada play with your friends
[1:09:39] welcome soos amigos I remember you
[1:09:42] always have to be
[1:09:43] but I recorders in Britain in case a
[1:09:45] respite oh so you always have to be
[1:09:46] honest sim Brittany que ser honesto you
[1:09:49] you know don't don't don't don't pick on
[1:09:53] those that are that are better week no
[1:09:58] saint malo contra ellos key Sunday
[1:10:00] Belize befriend everybody you know a me
[1:10:02] star a todos you know if you see
[1:10:05] somebody that let me ask you a question
[1:10:07] if you if you're playing football and
[1:10:09] there's one of your little friends over
[1:10:11] there or a little boy that you know
[1:10:12] maybe a little brother and he's over
[1:10:14] there by himself because nobody wants to
[1:10:16] play with them
[1:10:16] he will kill me no staff who understand
[1:10:19] wanna toss football pro vicuna so
[1:10:21] low-key nothing kitty who work on here
[1:10:22] go over there and make him your friend
[1:10:24] by AE a mistake on L remember he was
[1:10:27] your neighbor recorded a Alyssa Pro him
[1:10:29] you want to love him like you love
[1:10:31] yourself here my royal tal como te
[1:10:33] llamas atomism we don't talk about
[1:10:34] people we don't make fun of people no
[1:10:36] llamas mala cerca de la gente no NOS
[1:10:38] vamos de la gente and we wanna we want
[1:10:41] to lift people up with love si no quiere
[1:10:43] montar a la gente pero con el amor right
[1:10:46] love conquers all porque el amor lo
[1:10:49] conquista todo with love the Lord
[1:10:51] defeated death and sin con el amor el
[1:10:54] senor de roto a la muerte yell picado
[1:10:57] payments Austin it's almost when a
[1:10:59] mousse a paper for that is pray for him
[1:11:02] Lord thank you Father God for this
[1:11:05] simple little parable father that we
[1:11:10] were able to just unfold today father
[1:11:14] God singer Dios Adamo's gracias por esta
[1:11:17] página Cynthia parabola que podemos this
[1:11:20] empanada
[1:11:21] it was we attempted to bring it at the
[1:11:27] level of the children Lord Jesus who
[1:11:29] Susan Tintin was a trail Oh Andy well de
[1:11:32] learnings other so they can see father
[1:11:34] how good you are father God but okay
[1:11:37] just put America time bueno it is to
[1:11:40] father and how you're so merciful to us
[1:11:43] Lord Yucatan Misericordia also arias
[1:11:45] CONUS otras father that you took the
[1:11:48] time father God kissing your those two
[1:11:50] tomas del tiempo to explain these things
[1:11:53] in your scripture
[1:11:54] but explicar is the scauses aim to
[1:11:56] Siskiyou taurus father about how we
[1:11:58] should follow you father de la manera
[1:12:00] que debemos decirle pal or should we
[1:12:02] behave or de la manera que debemos
[1:12:04] comport our nose father God and how
[1:12:08] we're supposed to do instead of just
[1:12:11] here Lord como es que tenemos que sería
[1:12:14] mr. Soloman de father help us all father
[1:12:18] just to reflect you more and more every
[1:12:20] day father God Padre you know knows
[1:12:22] Massey Mazda reflects our team masa masa
[1:12:24] taqueria may it become more of you in us
[1:12:27] father than us in ourselves Lord
[1:12:29] si cambiar Tomas de nosotros
[1:12:31] embezzlement oh so true see nosotros
[1:12:33] mismos thank you Father God I ask you
[1:12:37] for a blessing for all my brothers and
[1:12:38] sisters that are here Lord gracias Senor
[1:12:40] Dostum ntpd Pournami nice tempo todo mis
[1:12:43] hermanos Y hermanas kiss Aniki protect
[1:12:45] the children world but the hello Nina
[1:12:47] singer and all things we just want to
[1:12:49] say that we love your father into las
[1:12:51] casas de que de musica dear mama father
[1:12:53] in the name of the lord jesus christ in
[1:12:55] el nombre del signore Superman I mean
[1:13:00] [Applause]
[1:13:05] so the scripture tells us to forgive and
[1:13:10] maybe we should reach out to them and
[1:13:12] ask if they want to worship with us is
[1:13:14] that okay with you
[1:13:15] let's yes of course you always want to
[1:13:24] draw the circle bigger and invite
[1:13:26] everybody in to worship the Lord amen
[1:13:28] would you all like to worship the Lord
[1:13:31] with us would you would you can you say
[1:13:36] give with a grateful heart with a
[1:13:42] grateful
[1:13:56] because his engine
[1:14:04] it's
[1:14:07] [Music]
[1:14:10] [Applause]
[1:14:11] [Music]
[1:14:26] because given
[1:14:45] we see
[1:14:52] Oh
[1:14:54] [Music]
[1:15:07] [Music]
[1:15:33] [Music]
[1:15:38] [Music]
[1:15:45] can we just have all the sisters in the
[1:15:47] audience with all your heart give thanks
[1:16:02] [Music]
[1:16:08] [Music]
[1:16:35] to
[1:16:37] the one
[1:16:51] [Music]
[1:17:08] say
[1:17:13] big
[1:17:30] we
[1:17:43] sweetheart
[1:17:47] [Music]
[1:17:52] Oh
[1:17:52] [Music]
[1:18:00] can you give the Lord I had to praise
[1:18:02] please hey man
[1:18:06] god is good and all the time yo says
[1:18:13] weirdo
[1:18:15] b-ball with beer bottles do we give him
[1:18:18] another hand of praise let's bless His
[1:18:21] Holy Name can somebody say thank you
[1:18:23] lord
[1:18:24] [Music]
[1:18:35] hello
[1:18:39] with their
[1:18:49] one more time with all your boys
[1:19:11] [Music]
[1:19:20] [Music]
[1:19:36] [Music]
[1:19:40] wanna know why we bless the Lord for he
[1:19:43] has done great things testify
[1:19:47] [Music]
[1:20:02] [Music]
[1:20:10] one more time for he has done my lord he
[1:20:20] brought you out of bondage
[1:20:24] [Music]
[1:20:26] when I was
[1:20:28] [Music]
[1:20:34] yes
[1:20:47] [Music]
[1:21:09] [Music]
[1:21:15] [Music]
[1:21:28] [Music]
[1:21:34] can you give the Lord one more hand to
[1:21:36] praise somebody say thank you
[1:21:40] someone say thank you lord
[1:21:43] someone's a loving Lord
[1:21:46] thank you Jesus shake your brother's
[1:21:50] hand and say God is good
[1:21:52] shake it brother Sam say God is good
[1:21:55] you better be seated can somebody say oh
[1:21:59] so Jesus set me free
[1:22:06] so
[1:22:08] Jesus sent me
[1:22:14] that Jesus standing
[1:22:16] [Music]
[1:22:20] are you
[1:22:28] ah
[1:23:09] on my way that hit
[1:23:14] [Music]
[1:23:32] it's more people
[1:23:35] Jesus that me
[1:23:39] papa
[1:23:41] Jesus sent me three
[1:23:44] it won't be happy
[1:23:47] see
[1:23:49] [Music]
[1:23:56] praise God can we give our brothers here
[1:23:59] the priest the Levi's and the round of
[1:24:02] applause please
[1:24:02] [Applause]
[1:24:10] praise God
[1:24:11] there's no announcements other than we
[1:24:16] just thank you for joining us at
[1:24:17] children's church so let me tell the
[1:24:20] that las gracias por estar aqui in
[1:24:21] service alone Eames and we would like to
[1:24:23] welcome you to serve this on Sunday
[1:24:26] let's get a muzzle of you minions Ruby
[1:24:28] Silvia so Wednesday service service
[1:24:37] little miracle is at 7:30 the city media
[1:24:40] but Friday service el servicio del
[1:24:43] viernes is going to be canceled sorry
[1:24:46] counselor okay because there's meetings
[1:24:52] in Baird New Mexico with brother Mark
[1:24:55] Castillo so the majority of the youth
[1:24:57] will be there amen
[1:25:06] but then we'll see you here Sunday
[1:25:08] yellow mingle is very Masaki amen amen
[1:25:11] amen
[1:25:14] and there is fellowship you're welcome
[1:25:17] to come to fellowship at the Ramada
[1:25:19] immediately after service yeah we're a
[1:25:21] company reason we mediate a mental
[1:25:22] dispossessed vicious on cordial many
[1:25:24] women is a Jew bow your heads just
[1:25:26] wicked thank the Lord for the service
[1:25:28] see boy Nick nurse or a social pariah
[1:25:30] Greta Sarah Singapore el servicio
[1:25:31] Heavenly Father father celestial thank
[1:25:34] you for all that you've done world
[1:25:35] gracias por todo lo que hace cho thank
[1:25:38] you Lord because you sent a good
[1:25:40] samaritan grasses me on porkin biases
[1:25:42] are born samaritan in my life and me
[1:25:47] propia vida thank you Lord Jesus
[1:25:49] gracias Senor kisses forgiving me
[1:25:52] unmerited grace poor d'armes Gracia in
[1:25:56] Marisa de I ask Lord that you can just
[1:25:59] come into everybody's heart this evening
[1:26:01] eres muy rapido de que venga C entre
[1:26:03] sacado Nando los corazones que esta aqui
[1:26:05] so that we can have a church filled with
[1:26:08] little good Samaritans we're getting
[1:26:11] almost soon eggless Agena the pequeños
[1:26:13] bueno Samaritans so we could go out
[1:26:15] sharing your love Jesus para que podamos
[1:26:18] LED compare deal to a more senior issues
[1:26:21] help us make good choices in our life a
[1:26:24] user knows a tomorrow Ana's disease
[1:26:25] unison estas vida
[1:26:27] so we can please you but our complicity
[1:26:29] and points the world to your feet upon
[1:26:33] tire al mundo autos PS in the name of
[1:26:36] the Lord Jesus Christ we pray or
[1:26:38] emotional nombre del Senor soup crystal
[1:26:40] a I mean I got my mind made up and I'm
[1:26:45] gonna serve the Lord so as we walk out
[1:26:47] this church let's just see I got my mind
[1:26:50] made up amen and you have a blessed day
[1:26:53] and enjoy your day tomorrow at the rest
[1:26:56] of the week I got my mind made up and I
[1:27:01] won't turn back
[1:27:05] my Jesus
[1:27:08] [Music]
[1:27:16] [Music]
[1:27:18] jeezum realize it god bless you sir
[1:27:25] and
[1:27:28] bless each other
[1:27:29] [Music]
[1:28:02] [Music]
[1:28:10] [Music]
[1:28:14] and I won't
[1:28:17] [Music]
[1:28:23] Oh
[1:28:30] [Music]
[1:28:45] ah
